h2Bal.yml (before)

sets:
    timestep:
        10th < 2020: "2020"
        20th < 2025: "2025"
        20th < 2030: "2030"
        30th < 2035: "2035"
        30th < 2040: "2040"
        40th < 2045: "2045"
        40th < 2050: "2050"
        none: "none"

    region:
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < PT: "PT"
        EU < PT: "PT"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < BE: "BE"
        EU < LU: "LU"
        EU < NL: "NL"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DK: "DK"
        EU < CZ: "CZ"
        EU < CZ: "CZ"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < SK: "SK"
        nonEU < CH: "CH"
        nonEU < CH: "CH"
        EU < AT: "AT"
        EU < AT: "AT"
        EU < AT: "AT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < SI: "SI"
        EU < HU: "HU"
        EU < RO: "RO"
        EU < RO: "RO"
        EU < RO: "RO"
        EU < HR: "HR"
        nonEU < ME: "ME"
        nonEU < RS: "RS"
        EU < BG: "BG"
        nonEU < MK: "MK"
        EU < GR: "GR"
        EU < GR: "GR"
        EU < DK: "DK"
        EU < EE: "EE"
        EU < FI: "FI"
        EU < FI: "FI"
        EU < LT: "LT"
        EU < LV: "LV"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        EU < SE: "SE"
        EU < SE: "SE"
        EU < SE: "SE"
        EU < SE: "SE"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        EU < IE: "IE"
        EU < IT: "IT"
        EU < FR: "FR"
        nonEU < AL: "AL"
        nonEU < BA: "BA"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < PT < pt: "PT"
        EU < PT < pt: "PT"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < BE < be: "BE"
        EU < LU < lu: "LU"
        EU < NL < nl: "NL"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DK < dk_w: "DK"
        EU < CZ < cz: "CZ"
        EU < CZ < cz: "CZ"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < SK < sk: "SK"
        nonEU < CH < ch: "CH"
        nonEU < CH < ch: "CH"
        EU < AT < at: "AT"
        EU < AT < at: "AT"
        EU < AT < at: "AT"
        EU < IT < it_n: "IT"
        EU < IT < it_cn: "IT"
        EU < IT < it_cs: "IT"
        EU < IT < it_s: "IT"
        EU < IT < it_sic: "IT"
        EU < SI < si: "SI"
        EU < HU < hu: "HU"
        EU < RO < ro: "RO"
        EU < RO < ro: "RO"
        EU < RO < ro: "RO"
        EU < HR < hr: "HR"
        nonEU < ME < me: "ME"
        nonEU < RS < rs: "RS"
        EU < BG < bg: "BG"
        nonEU < MK < mk: "MK"
        EU < GR < gr: "GR"
        EU < GR < gr: "GR"
        EU < DK < dk_e: "DK"
        EU < EE < ee: "EE"
        EU < FI < fi: "FI"
        EU < FI < fi: "FI"
        EU < LT < lt: "LT"
        EU < LV < lv: "LV"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_m: "NO"
        nonEU < NO < no_n: "NO"
        nonEU < NO < no_n: "NO"
        EU < SE < se_1: "SE"
        EU < SE < se_2: "SE"
        EU < SE < se_3: "SE"
        EU < SE < se_4: "SE"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < ni: "UK"
        EU < IE < ie: "IE"
        EU < IT < it_sar: "IT"
        EU < FR < fr_co: "FR"
        nonEU < AL < al: "AL"
        nonEU < BA < ba: "BA"
        EU < ES < es < 01ES: "ES"
        EU < ES < es < 02ES: "ES"
        EU < ES < es < 03ES: "ES"
        EU < ES < es < 04ES: "ES"
        EU < ES < es < 05ES: "ES"
        EU < ES < es < 06ES: "ES"
        EU < ES < es < 07ES: "ES"
        EU < ES < es < 08ES: "ES"
        EU < ES < es < 09ES: "ES"
        EU < ES < es < 10ES: "ES"
        EU < ES < es < 11ES: "ES"
        EU < PT < pt < 12PT: "PT"
        EU < PT < pt < 13PT: "PT"
        EU < FR < fr < 14FR: "FR"
        EU < FR < fr < 15FR: "FR"
        EU < FR < fr < 16FR: "FR"
        EU < FR < fr < 17FR: "FR"
        EU < FR < fr < 18FR: "FR"
        EU < FR < fr < 19FR: "FR"
        EU < FR < fr < 20FR: "FR"
        EU < FR < fr < 21FR: "FR"
        EU < FR < fr < 22FR: "FR"
        EU < FR < fr < 23FR: "FR"
        EU < FR < fr < 24FR: "FR"
        EU < FR < fr < 25FR: "FR"
        EU < FR < fr < 26FR: "FR"
        EU < FR < fr < 27FR: "FR"
        EU < BE < be < 28BE: "BE"
        EU < LU < lu < 29LU: "LU"
        EU < NL < nl < 30NL: "NL"
        EU < DE < de < 31DE: "DE"
        EU < DE < de < 32DE: "DE"
        EU < DE < de < 33DE: "DE"
        EU < DE < de < 34DE: "DE"
        EU < DE < de < 35DE: "DE"
        EU < DE < de < 36DE: "DE"
        EU < DE < de < 37DE: "DE"
        EU < DK < dk_w < 38DK: "DK"
        EU < CZ < cz < 39CZ: "CZ"
        EU < CZ < cz < 40CZ: "CZ"
        EU < PL < pl < 41PL: "PL"
        EU < PL < pl < 42PL: "PL"
        EU < PL < pl < 43PL: "PL"
        EU < PL < pl < 44PL: "PL"
        EU < PL < pl < 45PL: "PL"
        EU < SK < sk < 46SK: "SK"
        nonEU < CH < ch < 47CH: "CH"
        nonEU < CH < ch < 48CH: "CH"
        EU < AT < at < 49AT: "AT"
        EU < AT < at < 50AT: "AT"
        EU < AT < at < 51AT: "AT"
        EU < IT < it_n < 52IT: "IT"
        EU < IT < it_cn < 53IT: "IT"
        EU < IT < it_cs < 54IT: "IT"
        EU < IT < it_s < 55IT: "IT"
        EU < IT < it_sic < 56IT: "IT"
        EU < SI < si < 57SI: "SI"
        EU < HU < hu < 58HU: "HU"
        EU < RO < ro < 59RO: "RO"
        EU < RO < ro < 60RO: "RO"
        EU < RO < ro < 61RO: "RO"
        EU < HR < hr < 62HR: "HR"
        nonEU < ME < me < 64ME: "ME"
        nonEU < RS < rs < 65RS: "RS"
        EU < BG < bg < 66BG: "BG"
        nonEU < MK < mk < 67MK: "MK"
        EU < GR < gr < 68GR: "GR"
        EU < GR < gr < 69GR: "GR"
        EU < DK < dk_e < 72DK: "DK"
        EU < EE < ee < 73EE: "EE"
        EU < FI < fi < 74FI: "FI"
        EU < FI < fi < 75FI: "FI"
        EU < LT < lt < 77LT: "LT"
        EU < LV < lv < 78LV: "LV"
        nonEU < NO < no_s < 79NO: "NO"
        nonEU < NO < no_s < 80NO: "NO"
        nonEU < NO < no_s < 81NO: "NO"
        nonEU < NO < no_s < 82NO: "NO"
        nonEU < NO < no_m < 83NO: "NO"
        nonEU < NO < no_n < 84NO: "NO"
        nonEU < NO < no_n < 85NO: "NO"
        EU < SE < se_1 < 86SE: "SE"
        EU < SE < se_2 < 87SE: "SE"
        EU < SE < se_3 < 88SE: "SE"
        EU < SE < se_4 < 89SE: "SE"
        nonEU < UK < uk < 90UK: "UK"
        nonEU < UK < uk < 91UK: "UK"
        nonEU < UK < uk < 92UK: "UK"
        nonEU < UK < uk < 93UK: "UK"
        nonEU < UK < uk < 94UK: "UK"
        nonEU < UK < ni < 95UK: "UK"
        EU < IE < ie < 96IE: "IE"
        EU < IT < it_sar < 98IT: "IT"
        EU < FR < fr_co < 99FR: "FR"
        nonEU < AL < al < 70AL: "AL"
        nonEU < BA < ba < 63BA: "BA"


variables:

    Process heat - high:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "miscProHeat < h2BoilerPro < h2BoilerProHigh"
            factor:  -1.0

    Process heat, medium:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "miscProHeat < h2BoilerPro < h2BoilerProHigh"
            factor:  -1.0

    District heat:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "networkHeat < h2BoilerNet < h2BoilerDh"
            factor:  -1.0

    Local heat:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "networkHeat < h2BoilerNet < h2BoilerLh"
            factor:  -1.

    Synthetic fuels:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "powerToX < h2Blending"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "powerToX < synthFuel < fischerTropsch"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "powerToX < synthFuel < methanation"
            factor:  -1.0

    Biomass:
        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "bioConversion < solidToH2"
            factor:  1.0

    Alkaline electrolysis:
        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "powerToX < electrolysis < alkElectrolysis"
            factor:  1.0

    Solid oxide electrolysis:
        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "powerToX < electrolysis < soElectrolysis"
            factor:  1.0

aggregations:

h2Bal.yml (after)

sets:
    timestep:
        10th < 2020: "2020"
        20th < 2025: "2025"
        20th < 2030: "2030"
        30th < 2035: "2035"
        30th < 2040: "2040"
        40th < 2045: "2045"
        40th < 2050: "2050"
        none: "none"

    region:
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < ES: "ES"
        EU < PT: "PT"
        EU < PT: "PT"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < FR: "FR"
        EU < BE: "BE"
        EU < LU: "LU"
        EU < NL: "NL"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DE: "DE"
        EU < DK: "DK"
        EU < CZ: "CZ"
        EU < CZ: "CZ"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < PL: "PL"
        EU < SK: "SK"
        nonEU < CH: "CH"
        nonEU < CH: "CH"
        EU < AT: "AT"
        EU < AT: "AT"
        EU < AT: "AT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < IT: "IT"
        EU < SI: "SI"
        EU < HU: "HU"
        EU < RO: "RO"
        EU < RO: "RO"
        EU < RO: "RO"
        EU < HR: "HR"
        nonEU < ME: "ME"
        nonEU < RS: "RS"
        EU < BG: "BG"
        nonEU < MK: "MK"
        EU < GR: "GR"
        EU < GR: "GR"
        EU < DK: "DK"
        EU < EE: "EE"
        EU < FI: "FI"
        EU < FI: "FI"
        EU < LT: "LT"
        EU < LV: "LV"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        nonEU < NO: "NO"
        EU < SE: "SE"
        EU < SE: "SE"
        EU < SE: "SE"
        EU < SE: "SE"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        nonEU < UK: "UK"
        EU < IE: "IE"
        EU < IT: "IT"
        EU < FR: "FR"
        nonEU < AL: "AL"
        nonEU < BA: "BA"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < ES < es: "ES"
        EU < PT < pt: "PT"
        EU < PT < pt: "PT"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < FR < fr: "FR"
        EU < BE < be: "BE"
        EU < LU < lu: "LU"
        EU < NL < nl: "NL"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DE < de: "DE"
        EU < DK < dk_w: "DK"
        EU < CZ < cz: "CZ"
        EU < CZ < cz: "CZ"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < PL < pl: "PL"
        EU < SK < sk: "SK"
        nonEU < CH < ch: "CH"
        nonEU < CH < ch: "CH"
        EU < AT < at: "AT"
        EU < AT < at: "AT"
        EU < AT < at: "AT"
        EU < IT < it_n: "IT"
        EU < IT < it_cn: "IT"
        EU < IT < it_cs: "IT"
        EU < IT < it_s: "IT"
        EU < IT < it_sic: "IT"
        EU < SI < si: "SI"
        EU < HU < hu: "HU"
        EU < RO < ro: "RO"
        EU < RO < ro: "RO"
        EU < RO < ro: "RO"
        EU < HR < hr: "HR"
        nonEU < ME < me: "ME"
        nonEU < RS < rs: "RS"
        EU < BG < bg: "BG"
        nonEU < MK < mk: "MK"
        EU < GR < gr: "GR"
        EU < GR < gr: "GR"
        EU < DK < dk_e: "DK"
        EU < EE < ee: "EE"
        EU < FI < fi: "FI"
        EU < FI < fi: "FI"
        EU < LT < lt: "LT"
        EU < LV < lv: "LV"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_s: "NO"
        nonEU < NO < no_m: "NO"
        nonEU < NO < no_n: "NO"
        nonEU < NO < no_n: "NO"
        EU < SE < se_1: "SE"
        EU < SE < se_2: "SE"
        EU < SE < se_3: "SE"
        EU < SE < se_4: "SE"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < uk: "UK"
        nonEU < UK < ni: "UK"
        EU < IE < ie: "IE"
        EU < IT < it_sar: "IT"
        EU < FR < fr_co: "FR"
        nonEU < AL < al: "AL"
        nonEU < BA < ba: "BA"
        EU < ES < es < 01ES: "ES"
        EU < ES < es < 02ES: "ES"
        EU < ES < es < 03ES: "ES"
        EU < ES < es < 04ES: "ES"
        EU < ES < es < 05ES: "ES"
        EU < ES < es < 06ES: "ES"
        EU < ES < es < 07ES: "ES"
        EU < ES < es < 08ES: "ES"
        EU < ES < es < 09ES: "ES"
        EU < ES < es < 10ES: "ES"
        EU < ES < es < 11ES: "ES"
        EU < PT < pt < 12PT: "PT"
        EU < PT < pt < 13PT: "PT"
        EU < FR < fr < 14FR: "FR"
        EU < FR < fr < 15FR: "FR"
        EU < FR < fr < 16FR: "FR"
        EU < FR < fr < 17FR: "FR"
        EU < FR < fr < 18FR: "FR"
        EU < FR < fr < 19FR: "FR"
        EU < FR < fr < 20FR: "FR"
        EU < FR < fr < 21FR: "FR"
        EU < FR < fr < 22FR: "FR"
        EU < FR < fr < 23FR: "FR"
        EU < FR < fr < 24FR: "FR"
        EU < FR < fr < 25FR: "FR"
        EU < FR < fr < 26FR: "FR"
        EU < FR < fr < 27FR: "FR"
        EU < BE < be < 28BE: "BE"
        EU < LU < lu < 29LU: "LU"
        EU < NL < nl < 30NL: "NL"
        EU < DE < de < 31DE: "DE"
        EU < DE < de < 32DE: "DE"
        EU < DE < de < 33DE: "DE"
        EU < DE < de < 34DE: "DE"
        EU < DE < de < 35DE: "DE"
        EU < DE < de < 36DE: "DE"
        EU < DE < de < 37DE: "DE"
        EU < DK < dk_w < 38DK: "DK"
        EU < CZ < cz < 39CZ: "CZ"
        EU < CZ < cz < 40CZ: "CZ"
        EU < PL < pl < 41PL: "PL"
        EU < PL < pl < 42PL: "PL"
        EU < PL < pl < 43PL: "PL"
        EU < PL < pl < 44PL: "PL"
        EU < PL < pl < 45PL: "PL"
        EU < SK < sk < 46SK: "SK"
        nonEU < CH < ch < 47CH: "CH"
        nonEU < CH < ch < 48CH: "CH"
        EU < AT < at < 49AT: "AT"
        EU < AT < at < 50AT: "AT"
        EU < AT < at < 51AT: "AT"
        EU < IT < it_n < 52IT: "IT"
        EU < IT < it_cn < 53IT: "IT"
        EU < IT < it_cs < 54IT: "IT"
        EU < IT < it_s < 55IT: "IT"
        EU < IT < it_sic < 56IT: "IT"
        EU < SI < si < 57SI: "SI"
        EU < HU < hu < 58HU: "HU"
        EU < RO < ro < 59RO: "RO"
        EU < RO < ro < 60RO: "RO"
        EU < RO < ro < 61RO: "RO"
        EU < HR < hr < 62HR: "HR"
        nonEU < ME < me < 64ME: "ME"
        nonEU < RS < rs < 65RS: "RS"
        EU < BG < bg < 66BG: "BG"
        nonEU < MK < mk < 67MK: "MK"
        EU < GR < gr < 68GR: "GR"
        EU < GR < gr < 69GR: "GR"
        EU < DK < dk_e < 72DK: "DK"
        EU < EE < ee < 73EE: "EE"
        EU < FI < fi < 74FI: "FI"
        EU < FI < fi < 75FI: "FI"
        EU < LT < lt < 77LT: "LT"
        EU < LV < lv < 78LV: "LV"
        nonEU < NO < no_s < 79NO: "NO"
        nonEU < NO < no_s < 80NO: "NO"
        nonEU < NO < no_s < 81NO: "NO"
        nonEU < NO < no_s < 82NO: "NO"
        nonEU < NO < no_m < 83NO: "NO"
        nonEU < NO < no_n < 84NO: "NO"
        nonEU < NO < no_n < 85NO: "NO"
        EU < SE < se_1 < 86SE: "SE"
        EU < SE < se_2 < 87SE: "SE"
        EU < SE < se_3 < 88SE: "SE"
        EU < SE < se_4 < 89SE: "SE"
        nonEU < UK < uk < 90UK: "UK"
        nonEU < UK < uk < 91UK: "UK"
        nonEU < UK < uk < 92UK: "UK"
        nonEU < UK < uk < 93UK: "UK"
        nonEU < UK < uk < 94UK: "UK"
        nonEU < UK < ni < 95UK: "UK"
        EU < IE < ie < 96IE: "IE"
        EU < IT < it_sar < 98IT: "IT"
        EU < FR < fr_co < 99FR: "FR"
        nonEU < AL < al < 70AL: "AL"
        nonEU < BA < ba < 63BA: "BA"


variables:

    Process heat - high:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "miscProHeat < h2BoilerPro < h2BoilerProHigh"
            factor:  -1.0

    Process heat, medium:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "miscProHeat < h2BoilerPro < h2BoilerProMed"
            factor:  -1.0

    District heat:
        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "networkHeat < h2BoilerDh"
            factor:  -1.0

    Synthetic fuels:

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "powerToX < synthFuel < bioMethanation"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "powerToX < h2ToDiesel"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "powerToX < h2ToGasoline"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "powerToX < h2ToJetFuel"
            factor:  -1.0

    Power generation:

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "ccgt < ccgtH2 < ccgtH2BackDh"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "ccgt < ccgtH2 < ccgtH2BackProLow"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "ccgt < ccgtH2 < ccgtH2Extract"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "ccgt < ccgtProMed < ccgtH2BackProMed"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "ccgt < ocgtH2"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "ccgt < ocgtH2Chp"
            factor:  -1.0

        -   file: "summary"
            variable: "use"
            carrier: "h2"
            technology: "ccgt < pefc"
            factor:  -1.0

    Biomass:

        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "bioConversion < solidToH2"
            factor:  1.0

    Alkaline electrolysis:

        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "powerToX < electrolysis < alkElectrolysis"
            factor:  1.0

    Solid oxide electrolysis:

        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "powerToX < electrolysis < soElectrolysis"
            factor:  1.0

    PEM electrolysis:
        
        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "powerToX < electrolysis < pemElectrolysis"
            factor:  1.0

    Pyrolysis:
    
        -   file: "summary"
            variable: "gen"
            carrier: "h2"
            technology: "powerToX < electrolysis < methanePyrolysis"
            factor:  1.0

aggregations:

h2Bal.yml (diff)
@@ -314,43 +314,88 @@ variables:
         -   file: "summary"
             variable: "use"
             carrier: "h2"
-            technology: "miscProHeat < h2BoilerPro < h2BoilerProHigh"
+            technology: "miscProHeat < h2BoilerPro < h2BoilerProMed"
             factor:  -1.0
 
     District heat:
         -   file: "summary"
             variable: "use"
             carrier: "h2"
-            technology: "networkHeat < h2BoilerNet < h2BoilerDh"
+            technology: "networkHeat < h2BoilerDh"
             factor:  -1.0
-
-    Local heat:
-        -   file: "summary"
-            variable: "use"
-            carrier: "h2"
-            technology: "networkHeat < h2BoilerNet < h2BoilerLh"
-            factor:  -1.
 
     Synthetic fuels:
+
         -   file: "summary"
             variable: "use"
             carrier: "h2"
-            technology: "powerToX < h2Blending"
+            technology: "powerToX < synthFuel < bioMethanation"
             factor:  -1.0
 
         -   file: "summary"
             variable: "use"
             carrier: "h2"
-            technology: "powerToX < synthFuel < fischerTropsch"
+            technology: "powerToX < h2ToDiesel"
             factor:  -1.0
 
         -   file: "summary"
             variable: "use"
             carrier: "h2"
-            technology: "powerToX < synthFuel < methanation"
+            technology: "powerToX < h2ToGasoline"
+            factor:  -1.0
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "powerToX < h2ToJetFuel"
+            factor:  -1.0
+
+    Power generation:
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "ccgt < ccgtH2 < ccgtH2BackDh"
+            factor:  -1.0
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "ccgt < ccgtH2 < ccgtH2BackProLow"
+            factor:  -1.0
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "ccgt < ccgtH2 < ccgtH2Extract"
+            factor:  -1.0
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "ccgt < ccgtProMed < ccgtH2BackProMed"
+            factor:  -1.0
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "ccgt < ocgtH2"
+            factor:  -1.0
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "ccgt < ocgtH2Chp"
+            factor:  -1.0
+
+        -   file: "summary"
+            variable: "use"
+            carrier: "h2"
+            technology: "ccgt < pefc"
             factor:  -1.0
 
     Biomass:
+
         -   file: "summary"
             variable: "gen"
             carrier: "h2"
@@ -358,6 +403,7 @@ variables:
             factor:  1.0
 
     Alkaline electrolysis:
+
         -   file: "summary"
             variable: "gen"
             carrier: "h2"
@@ -365,10 +411,27 @@ variables:
             factor:  1.0
 
     Solid oxide electrolysis:
+
         -   file: "summary"
             variable: "gen"
             carrier: "h2"
             technology: "powerToX < electrolysis < soElectrolysis"
+            factor:  1.0
+
+    PEM electrolysis:
+        
+        -   file: "summary"
+            variable: "gen"
+            carrier: "h2"
+            technology: "powerToX < electrolysis < pemElectrolysis"
+            factor:  1.0
+
+    Pyrolysis:
+    
+        -   file: "summary"
+            variable: "gen"
+            carrier: "h2"
+            technology: "powerToX < electrolysis < methanePyrolysis"
             factor:  1.0
 
 aggregations:
