_basis/powerSector/grid/par_gridExp.csv (before)
region_3,region_3,exchange_1,exchange_2,id,parameter_1,value_1,parameter_2,value_2
al,gr,powerGrid,hvac,1,expExcUp,0.5,costExpExc,80
al,gr,powerGrid,hvac,2,expExcUp,2,costExpExc,49.5
al,gr,powerGrid,hvac,3,expExcUp,1,costExpExc,45
al,gr,powerGrid,hvac,4,expExcUp,1.5,costExpExc,30
al,me,powerGrid,hvac,1,expExcUp,0.5,costExpExc,48
al,me,powerGrid,hvac,2,expExcUp,1.5,costExpExc,23.33
al,mk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,96
al,mk,powerGrid,hvac,2,expExcUp,1.5,costExpExc,76
al,mk,powerGrid,hvac,3,expExcUp,1,costExpExc,67
al,rs,powerGrid,hvac,1,expExcUp,0.5,costExpExc,50
al,rs,powerGrid,hvac,2,expExcUp,1.5,costExpExc,38.67
al,rs,powerGrid,hvac,3,expExcUp,1,costExpExc,33
at,ch,powerGrid,hvac,1,expExcUp,4,costExpExc,1555.25
at,ch,powerGrid,hvac,2,expExcUp,3,costExpExc,873.33
at,ch,powerGrid,hvac,3,expExcUp,1,costExpExc,582
at,ch,powerGrid,hvac,4,expExcUp,2,costExpExc,527
at,ch,powerGrid,hvac,5,expExcUp,0.4,costExpExc,285
at,ch,powerGrid,hvac,6,expExcUp,0.2,costExpExc,205
at,cz,powerGrid,hvac,1,expExcUp,1.5,costExpExc,561.33
at,cz,powerGrid,hvac,2,expExcUp,1,costExpExc,454
at,de,powerGrid,hvac,1,expExcUp,0.1,costExpExc,6490
at,de,powerGrid,hvac,2,expExcUp,1,costExpExc,3000
at,de,powerGrid,hvac,3,expExcUp,0.46,costExpExc,378.26
at,de,powerGrid,hvac,4,expExcUp,0.14,costExpExc,314.29
at,de,powerGrid,hvac,5,expExcUp,1,costExpExc,206
at,de,powerGrid,hvac,6,expExcUp,1.5,costExpExc,131.33
at,hu,powerGrid,hvac,1,expExcUp,2,costExpExc,607.5
at,hu,powerGrid,hvac,2,expExcUp,1,costExpExc,547
at,it_n,powerGrid,hvac,1,expExcUp,1,costExpExc,1305
at,it_n,powerGrid,hvac,2,expExcUp,0.5,costExpExc,270
at,si,powerGrid,hvac,1,expExcUp,0.26,costExpExc,807.69
at,si,powerGrid,hvac,2,expExcUp,0.24,costExpExc,729.17
at,si,powerGrid,hvac,3,expExcUp,1,costExpExc,688
at,si,powerGrid,hvac,4,expExcUp,0.5,costExpExc,254
at,sk,powerGrid,hvac,1,expExcUp,1,costExpExc,456
ba,hr,powerGrid,hvac,1,expExcUp,0.5,costExpExc,384
ba,hr,powerGrid,hvac,2,expExcUp,1,costExpExc,384
ba,hr,powerGrid,hvac,3,expExcUp,0.644,costExpExc,248.45
ba,hr,powerGrid,hvac,4,expExcUp,0.5,costExpExc,166
ba,me,powerGrid,hvac,1,expExcUp,0.5,costExpExc,116
ba,me,powerGrid,hvac,2,expExcUp,1,costExpExc,116
ba,me,powerGrid,hvac,3,expExcUp,1.5,costExpExc,116
ba,me,powerGrid,hvac,4,expExcUp,2,costExpExc,112.5
ba,rs,powerGrid,hvac,1,expExcUp,0.85,costExpExc,167.06
ba,rs,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
ba,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,90
be,de,powerGrid,hvac,1,expExcUp,1,costExpExc,750
be,de,powerGrid,hvac,2,expExcUp,3,costExpExc,750
be,de,powerGrid,hvac,3,expExcUp,2,costExpExc,725
be,de,powerGrid,hvac,4,expExcUp,1,costExpExc,600
be,fr,powerGrid,hvac,1,expExcUp,3,costExpExc,249.67
be,fr,powerGrid,hvac,2,expExcUp,1,costExpExc,236
be,fr,powerGrid,hvac,3,expExcUp,2,costExpExc,185.5
be,fr,powerGrid,hvac,4,expExcUp,1,costExpExc,90
be,lu,powerGrid,hvac,1,expExcUp,0.5,costExpExc,420
be,nl,powerGrid,hvac,1,expExcUp,1,costExpExc,1090
be,nl,powerGrid,hvac,2,expExcUp,2,costExpExc,980
be,nl,powerGrid,hvac,3,expExcUp,1,costExpExc,890
be,nl,powerGrid,hvac,4,expExcUp,1,costExpExc,185
be,nl,powerGrid,hvac,5,expExcUp,1,costExpExc,50
be,uk,powerGrid,hvdc,1,expExcUp,2,costExpExc,1375
be,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,1250
be,uk,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,642.86
bg,gr,powerGrid,hvac,1,expExcUp,0.5,costExpExc,130
bg,gr,powerGrid,hvac,2,expExcUp,2,costExpExc,110
bg,gr,powerGrid,hvac,3,expExcUp,1.5,costExpExc,100
bg,gr,powerGrid,hvac,4,expExcUp,1,costExpExc,95
bg,mk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,102
bg,mk,powerGrid,hvac,2,expExcUp,1.5,costExpExc,98
bg,mk,powerGrid,hvac,3,expExcUp,1,costExpExc,83
bg,ro,powerGrid,hvac,1,expExcUp,1,costExpExc,318
bg,ro,powerGrid,hvac,2,expExcUp,0.5,costExpExc,294
bg,ro,powerGrid,hvac,3,expExcUp,1.5,costExpExc,286.67
bg,ro,powerGrid,hvac,4,expExcUp,0.5,costExpExc,150
bg,ro,powerGrid,hvac,5,expExcUp,1.5,costExpExc,128
bg,ro,powerGrid,hvac,6,expExcUp,1,costExpExc,117
bg,rs,powerGrid,hvac,1,expExcUp,0.73,costExpExc,105.48
bg,rs,powerGrid,hvac,2,expExcUp,0.5,costExpExc,102
ch,de,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
ch,de,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
ch,de,powerGrid,hvac,3,expExcUp,1.5,costExpExc,285.33
ch,de,powerGrid,hvac,4,expExcUp,0.6,costExpExc,206.67
ch,de,powerGrid,hvac,5,expExcUp,1,costExpExc,58
ch,fr,powerGrid,hvac,1,expExcUp,1,costExpExc,550
ch,fr,powerGrid,hvac,2,expExcUp,2,costExpExc,550
ch,fr,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
ch,fr,powerGrid,hvac,4,expExcUp,1,costExpExc,35
ch,it_n,powerGrid,hvac,1,expExcUp,0.2,costExpExc,1060
ch,it_n,powerGrid,hvac,2,expExcUp,1,costExpExc,850
ch,it_n,powerGrid,hvac,3,expExcUp,0.2,costExpExc,285
cz,de,powerGrid,hvac,1,expExcUp,0.15,costExpExc,6493.33
cz,de,powerGrid,hvac,2,expExcUp,3.5,costExpExc,1657.14
cz,de,powerGrid,hvac,3,expExcUp,1,costExpExc,1450
cz,de,powerGrid,hvac,4,expExcUp,2,costExpExc,1450
cz,de,powerGrid,hvac,5,expExcUp,3,costExpExc,1446.67
cz,de,powerGrid,hvac,6,expExcUp,0.5,costExpExc,642
cz,pl,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1300
cz,pl,powerGrid,hvac,2,expExcUp,1,costExpExc,780
cz,pl,powerGrid,hvac,3,expExcUp,1.5,costExpExc,780
cz,sk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,586
cz,sk,powerGrid,hvac,2,expExcUp,1,costExpExc,328
cz,sk,powerGrid,hvac,3,expExcUp,0.5,costExpExc,172
de,dk_e,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,920
de,dk_e,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,766.67
de,dk_w,powerGrid,hvac,1,expExcUp,1,costExpExc,2430
de,dk_w,powerGrid,hvac,2,expExcUp,2,costExpExc,1325
de,fr,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
de,fr,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
de,fr,powerGrid,hvac,3,expExcUp,3,costExpExc,1000
de,fr,powerGrid,hvac,4,expExcUp,0.3,costExpExc,163.33
de,fr,powerGrid,hvac,5,expExcUp,1.5,costExpExc,62.67
de,lu,powerGrid,hvac,1,expExcUp,1,costExpExc,350
de,lu,powerGrid,hvac,2,expExcUp,1,costExpExc,166
de,nl,powerGrid,hvac,1,expExcUp,0.5,costExpExc,3700
de,nl,powerGrid,hvac,2,expExcUp,1,costExpExc,2075
de,nl,powerGrid,hvac,3,expExcUp,2,costExpExc,1325
de,nl,powerGrid,hvac,4,expExcUp,3,costExpExc,1075
de,nl,powerGrid,hvac,5,expExcUp,1,costExpExc,200
de,no_s,powerGrid,hvdc,1,expExcUp,1,costExpExc,3500
de,no_s,powerGrid,hvdc,2,expExcUp,2,costExpExc,2150
de,pl,powerGrid,hvac,1,expExcUp,0.4,costExpExc,6492.5
de,pl,powerGrid,hvac,2,expExcUp,0.5,costExpExc,844
de,pl,powerGrid,hvac,3,expExcUp,1,costExpExc,542
de,pl,powerGrid,hvac,4,expExcUp,2,costExpExc,331
de,pl,powerGrid,hvac,5,expExcUp,3,costExpExc,260.67
de,pl,powerGrid,hvac,6,expExcUp,1.5,costExpExc,180
de,se_4,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1320
de,se_4,powerGrid,hvdc,2,expExcUp,1,costExpExc,1320
de,se_4,powerGrid,hvdc,3,expExcUp,0.7,costExpExc,942.86
de,se_4,powerGrid,hvdc,4,expExcUp,0.7,costExpExc,942.86
de,uk,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,6200
de,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,3600
de,uk,powerGrid,hvdc,3,expExcUp,2,costExpExc,2200
dk_e,pl,powerGrid,hvdc,1,expExcUp,3,costExpExc,1492
dk_e,pl,powerGrid,hvdc,2,expExcUp,1,costExpExc,1242
dk_e,pl,powerGrid,hvdc,3,expExcUp,2,costExpExc,1242
dk_e,pl,powerGrid,hvdc,4,expExcUp,0.5,costExpExc,1142
dk_e,pl,powerGrid,hvdc,5,expExcUp,0.6,costExpExc,1091.67
dk_e,se_4,powerGrid,hvac,1,expExcUp,0.5,costExpExc,300
dk_e,se_4,powerGrid,hvac,2,expExcUp,1,costExpExc,300
dk_e,se_4,powerGrid,hvac,3,expExcUp,1.5,costExpExc,300
dk_w,nl,powerGrid,hvdc,1,expExcUp,1,costExpExc,1550
dk_w,nl,powerGrid,hvdc,2,expExcUp,2,costExpExc,1550
dk_w,no_s,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1200
dk_w,no_s,powerGrid,hvdc,2,expExcUp,1,costExpExc,850
dk_w,no_s,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,766.67
dk_w,no_s,powerGrid,hvdc,4,expExcUp,2,costExpExc,750
dk_w,uk,powerGrid,hvdc,1,expExcUp,1.5,costExpExc,1816.67
dk_w,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,1720
dk_w,uk,powerGrid,hvdc,3,expExcUp,2,costExpExc,1633
ee,fi,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,740
ee,fi,powerGrid,hvdc,2,expExcUp,1,costExpExc,740
ee,fi,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,740
ee,fi,powerGrid,hvdc,4,expExcUp,2,costExpExc,740
ee,lv,powerGrid,hvac,1,expExcUp,2,costExpExc,255
ee,lv,powerGrid,hvac,2,expExcUp,1.5,costExpExc,253.33
ee,lv,powerGrid,hvac,3,expExcUp,1,costExpExc,250
ee,lv,powerGrid,hvac,4,expExcUp,0.5,costExpExc,240
es,fr,powerGrid,hvac,1,expExcUp,4,costExpExc,1425
es,fr,powerGrid,hvac,2,expExcUp,2,costExpExc,1250
es,fr,powerGrid,hvac,3,expExcUp,1.5,costExpExc,980
es,fr,powerGrid,hvac,4,expExcUp,1.5,costExpExc,780
es,pt,powerGrid,hvac,1,expExcUp,0.5,costExpExc,352
es,pt,powerGrid,hvac,2,expExcUp,0.5,costExpExc,314
es,pt,powerGrid,hvac,3,expExcUp,1,costExpExc,295
es,pt,powerGrid,hvac,4,expExcUp,1,costExpExc,233
es,pt,powerGrid,hvac,5,expExcUp,1.5,costExpExc,220.67
es,pt,powerGrid,hvac,6,expExcUp,1.5,costExpExc,178.67
es,pt,powerGrid,hvac,7,expExcUp,0.5,costExpExc,174
es,pt,powerGrid,hvac,8,expExcUp,0.5,costExpExc,122
es,pt,powerGrid,hvac,9,expExcUp,1,costExpExc,90
es,pt,powerGrid,hvac,10,expExcUp,1,costExpExc,87
es,pt,powerGrid,hvac,11,expExcUp,1.5,costExpExc,80
es,pt,powerGrid,hvac,12,expExcUp,1.5,costExpExc,76
fi,no_n,powerGrid,hvac,1,expExcUp,1,costExpExc,1140
fi,no_n,powerGrid,hvac,2,expExcUp,1.5,costExpExc,1140
fi,no_n,powerGrid,hvac,3,expExcUp,2,costExpExc,1140
fi,no_n,powerGrid,hvac,4,expExcUp,0.5,costExpExc,1000
fi,se_1,powerGrid,hvdc,1,expExcUp,2,costExpExc,1098
fi,se_1,powerGrid,hvdc,2,expExcUp,1,costExpExc,915
fi,se_2,powerGrid,hvdc,1,expExcUp,0.8,costExpExc,610
fi,se_3,powerGrid,hvdc,1,expExcUp,2,costExpExc,2196
fi,se_3,powerGrid,hvdc,2,expExcUp,1,costExpExc,1830
fr,ie,powerGrid,hvdc,1,expExcUp,0.7,costExpExc,1428.57
fr,ie,powerGrid,hvdc,2,expExcUp,0.7,costExpExc,1328.57
fr,it_n,powerGrid,hvac,1,expExcUp,1,costExpExc,1260
fr,it_n,powerGrid,hvac,2,expExcUp,2,costExpExc,1260
fr,uk,powerGrid,hvdc,1,expExcUp,3.4,costExpExc,678.24
fr,uk,powerGrid,hvdc,2,expExcUp,1.4,costExpExc,647.14
fr,uk,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,607.14
gr,it_s,powerGrid,hvdc,1,expExcUp,1,costExpExc,1200
gr,mk,powerGrid,hvac,1,expExcUp,1.5,costExpExc,173.33
gr,mk,powerGrid,hvac,2,expExcUp,1,costExpExc,39
gr,mk,powerGrid,hvac,3,expExcUp,0.5,costExpExc,10
hr,hu,powerGrid,hvac,1,expExcUp,0.5,costExpExc,374
hr,hu,powerGrid,hvac,2,expExcUp,1,costExpExc,307
hr,hu,powerGrid,hvac,3,expExcUp,1.5,costExpExc,290.67
hr,rs,powerGrid,hvac,1,expExcUp,1,costExpExc,58
hr,rs,powerGrid,hvac,2,expExcUp,0.6,costExpExc,31.67
hr,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,26
hr,si,powerGrid,hvac,1,expExcUp,0.5,costExpExc,106
hr,si,powerGrid,hvac,2,expExcUp,1,costExpExc,100
hr,si,powerGrid,hvac,3,expExcUp,2,costExpExc,100
hr,si,powerGrid,hvac,4,expExcUp,1.5,costExpExc,96
hu,ro,powerGrid,hvac,1,expExcUp,0.5,costExpExc,750
hu,ro,powerGrid,hvac,2,expExcUp,1,costExpExc,600
hu,ro,powerGrid,hvac,3,expExcUp,1.117,costExpExc,179.05
hu,rs,powerGrid,hvac,1,expExcUp,1.5,costExpExc,228
hu,rs,powerGrid,hvac,2,expExcUp,1,costExpExc,170
hu,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
hu,si,powerGrid,hvac,1,expExcUp,2,costExpExc,250
hu,si,powerGrid,hvac,2,expExcUp,0.5,costExpExc,248
hu,si,powerGrid,hvac,3,expExcUp,1.5,costExpExc,247.33
hu,si,powerGrid,hvac,4,expExcUp,1,costExpExc,247
hu,sk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,392
hu,sk,powerGrid,hvac,2,expExcUp,1,costExpExc,378
hu,sk,powerGrid,hvac,3,expExcUp,1.5,costExpExc,378
ie,ni,powerGrid,hvac,1,expExcUp,0.57,costExpExc,694.74
ie,uk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1042
it_cn,it_cs,powerGrid,hvac,1,expExcUp,1,costExpExc,564
it_cn,it_n,powerGrid,hvac,1,expExcUp,1,costExpExc,564
it_cs,it_s,powerGrid,hvac,1,expExcUp,0.2,costExpExc,1890
it_cs,it_sic,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
it_cs,me,powerGrid,hvdc,1,expExcUp,1,costExpExc,1000
it_cs,me,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,603.33
it_n,si,powerGrid,hvac,1,expExcUp,1,costExpExc,755
it_n,si,powerGrid,hvac,2,expExcUp,1,costExpExc,750
it_sar,it_sic,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
lt,lv,powerGrid,hvac,1,expExcUp,1,costExpExc,500
lt,lv,powerGrid,hvac,2,expExcUp,2,costExpExc,500
lt,lv,powerGrid,hvac,3,expExcUp,3,costExpExc,500
lt,lv,powerGrid,hvac,4,expExcUp,4,costExpExc,500
lt,pl,powerGrid,hvac,1,expExcUp,0.7,costExpExc,2724.29
lt,pl,powerGrid,hvac,2,expExcUp,0.5,costExpExc,1940
lt,pl,powerGrid,hvac,3,expExcUp,1,costExpExc,1400
lt,pl,powerGrid,hvac,4,expExcUp,2,costExpExc,1400
lt,se_4,powerGrid,hvdc,1,expExcUp,1,costExpExc,1800
lt,se_4,powerGrid,hvdc,2,expExcUp,1,costExpExc,1800
lt,se_4,powerGrid,hvdc,3,expExcUp,1,costExpExc,1800
lt,se_4,powerGrid,hvdc,4,expExcUp,1,costExpExc,1800
me,rs,powerGrid,hvac,1,expExcUp,0.5,costExpExc,166
me,rs,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
me,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,36
mk,rs,powerGrid,hvac,4,expExcUp,1,costExpExc,47
mk,rs,powerGrid,hvac,5,expExcUp,1.5,costExpExc,36
mk,rs,powerGrid,hvac,6,expExcUp,0.5,costExpExc,28
nl,no_s,powerGrid,hvdc,1,expExcUp,1,costExpExc,2100
nl,no_s,powerGrid,hvdc,2,expExcUp,2,costExpExc,2100
nl,no_s,powerGrid,hvdc,3,expExcUp,3,costExpExc,2100
nl,no_s,powerGrid,hvdc,4,expExcUp,4,costExpExc,2100
nl,uk,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
nl,uk,powerGrid,hvdc,2,expExcUp,2,costExpExc,1135
nl,uk,powerGrid,hvdc,3,expExcUp,2,costExpExc,425
no_m,se_2,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_m,se_2,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_m,se_2,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_n,se_1,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_n,se_1,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_n,se_1,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_n,se_2,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_n,se_2,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_n,se_2,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_s,se_3,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_s,se_3,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_s,se_3,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_s,uk,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,2030
no_s,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,1530
no_s,uk,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1296.67
no_s,uk,powerGrid,hvdc,4,expExcUp,2,costExpExc,1175
pl,se_4,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1400
pl,se_4,powerGrid,hvdc,2,expExcUp,1,costExpExc,1400
pl,se_4,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1400
pl,sk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1100
pl,sk,powerGrid,hvac,2,expExcUp,1.5,costExpExc,551.33
pl,sk,powerGrid,hvac,3,expExcUp,1,costExpExc,551
ro,rs,powerGrid,hvac,1,expExcUp,1,costExpExc,169
ro,rs,powerGrid,hvac,2,expExcUp,2,costExpExc,139
ro,rs,powerGrid,hvac,3,expExcUp,1.5,costExpExc,138.67
ro,rs,powerGrid,hvac,4,expExcUp,0.5,costExpExc,114
ro,rs,powerGrid,hvac,5,expExcUp,0.622,costExpExc,64.31
se_2,se_3,powerGrid,hvac,1,expExcUp,1,costExpExc,2038
se_2,se_3,powerGrid,hvac,2,expExcUp,2,costExpExc,1140.5
ni,uk,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1564
ni,uk,powerGrid,hvdc,2,expExcUp,1.5,costExpExc,952.67
ni,uk,powerGrid,hvdc,3,expExcUp,1,costExpExc,822
ni,uk,powerGrid,hvdc,4,expExcUp,2,costExpExc,744
dk_e,dk_w,powerGrid,hvac,,expExcUp,0,,
fr,lu,powerGrid,hvac,,expExcUp,0,,
fr_co,it_cn,powerGrid,hvac,,expExcUp,0,,
no_m,no_n,powerGrid,hvac,,expExcUp,0,,
no_m,no_s,powerGrid,hvac,,expExcUp,0,,
se_1,se_2,powerGrid,hvac,,expExcUp,0,,
se_3,se_4,powerGrid,hvac,,expExcUp,0,,
dk_w,se_3,powerGrid,hvdc,,expExcUp,0,,
fr_co,it_sar,powerGrid,hvdc,,expExcUp,0,,
it_cs,it_sar,powerGrid,hvdc,,expExcUp,0,,
it_s,it_sic,powerGrid,hvdc,,expExcUp,0,,

_basis/powerSector/grid/par_gridExp.csv (after)
region_3,region_3,exchange_1,exchange_2,id,parameter_1,value_1,parameter_2,value_2
al,gr,powerGrid,hvac,1,expExcUp,0.5,costExpExc,80
al,gr,powerGrid,hvac,2,expExcUp,2,costExpExc,49.5
al,gr,powerGrid,hvac,3,expExcUp,1,costExpExc,45
al,gr,powerGrid,hvac,4,expExcUp,1.5,costExpExc,30
al,me,powerGrid,hvac,1,expExcUp,0.5,costExpExc,48
al,me,powerGrid,hvac,2,expExcUp,1.5,costExpExc,23.33
al,mk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,96
al,mk,powerGrid,hvac,2,expExcUp,1.5,costExpExc,76
al,mk,powerGrid,hvac,3,expExcUp,1,costExpExc,67
al,rs,powerGrid,hvac,1,expExcUp,0.5,costExpExc,50
al,rs,powerGrid,hvac,2,expExcUp,1.5,costExpExc,38.67
al,rs,powerGrid,hvac,3,expExcUp,1,costExpExc,33
at,ch,powerGrid,hvac,1,expExcUp,4,costExpExc,1555.25
at,ch,powerGrid,hvac,2,expExcUp,3,costExpExc,873.33
at,ch,powerGrid,hvac,3,expExcUp,1,costExpExc,582
at,ch,powerGrid,hvac,4,expExcUp,2,costExpExc,527
at,ch,powerGrid,hvac,5,expExcUp,0.4,costExpExc,285
at,ch,powerGrid,hvac,6,expExcUp,0.2,costExpExc,205
at,cz,powerGrid,hvac,1,expExcUp,1.5,costExpExc,561.33
at,cz,powerGrid,hvac,2,expExcUp,1,costExpExc,454
at,de,powerGrid,hvac,1,expExcUp,0.1,costExpExc,6490
at,de,powerGrid,hvac,2,expExcUp,1,costExpExc,3000
at,de,powerGrid,hvac,3,expExcUp,0.46,costExpExc,378.26
at,de,powerGrid,hvac,4,expExcUp,0.14,costExpExc,314.29
at,de,powerGrid,hvac,5,expExcUp,1,costExpExc,206
at,de,powerGrid,hvac,6,expExcUp,1.5,costExpExc,131.33
at,hu,powerGrid,hvac,1,expExcUp,2,costExpExc,607.5
at,hu,powerGrid,hvac,2,expExcUp,1,costExpExc,547
at,it_n,powerGrid,hvac,1,expExcUp,1,costExpExc,1305
at,it_n,powerGrid,hvac,2,expExcUp,0.5,costExpExc,270
at,si,powerGrid,hvac,1,expExcUp,0.26,costExpExc,807.69
at,si,powerGrid,hvac,2,expExcUp,0.24,costExpExc,729.17
at,si,powerGrid,hvac,3,expExcUp,1,costExpExc,688
at,si,powerGrid,hvac,4,expExcUp,0.5,costExpExc,254
at,sk,powerGrid,hvac,1,expExcUp,1,costExpExc,456
ba,hr,powerGrid,hvac,1,expExcUp,0.5,costExpExc,384
ba,hr,powerGrid,hvac,2,expExcUp,1,costExpExc,384
ba,hr,powerGrid,hvac,3,expExcUp,0.644,costExpExc,248.45
ba,hr,powerGrid,hvac,4,expExcUp,0.5,costExpExc,166
ba,me,powerGrid,hvac,1,expExcUp,0.5,costExpExc,116
ba,me,powerGrid,hvac,2,expExcUp,1,costExpExc,116
ba,me,powerGrid,hvac,3,expExcUp,1.5,costExpExc,116
ba,me,powerGrid,hvac,4,expExcUp,2,costExpExc,112.5
ba,rs,powerGrid,hvac,1,expExcUp,0.85,costExpExc,167.06
ba,rs,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
ba,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,90
be,de,powerGrid,hvac,1,expExcUp,1,costExpExc,750
be,de,powerGrid,hvac,2,expExcUp,3,costExpExc,750
be,de,powerGrid,hvac,3,expExcUp,2,costExpExc,725
be,de,powerGrid,hvac,4,expExcUp,1,costExpExc,600
be,fr,powerGrid,hvac,1,expExcUp,3,costExpExc,249.67
be,fr,powerGrid,hvac,2,expExcUp,1,costExpExc,236
be,fr,powerGrid,hvac,3,expExcUp,2,costExpExc,185.5
be,fr,powerGrid,hvac,4,expExcUp,1,costExpExc,90
be,lu,powerGrid,hvac,1,expExcUp,0.5,costExpExc,420
be,nl,powerGrid,hvac,1,expExcUp,1,costExpExc,1090
be,nl,powerGrid,hvac,2,expExcUp,2,costExpExc,980
be,nl,powerGrid,hvac,3,expExcUp,1,costExpExc,890
be,nl,powerGrid,hvac,4,expExcUp,1,costExpExc,185
be,nl,powerGrid,hvac,5,expExcUp,1,costExpExc,50
be,uk,powerGrid,hvdc,1,expExcUp,2,costExpExc,1375
be,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,1250
be,uk,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,642.86
bg,gr,powerGrid,hvac,1,expExcUp,0.5,costExpExc,130
bg,gr,powerGrid,hvac,2,expExcUp,2,costExpExc,110
bg,gr,powerGrid,hvac,3,expExcUp,1.5,costExpExc,100
bg,gr,powerGrid,hvac,4,expExcUp,1,costExpExc,95
bg,mk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,102
bg,mk,powerGrid,hvac,2,expExcUp,1.5,costExpExc,98
bg,mk,powerGrid,hvac,3,expExcUp,1,costExpExc,83
bg,ro,powerGrid,hvac,1,expExcUp,1,costExpExc,318
bg,ro,powerGrid,hvac,2,expExcUp,0.5,costExpExc,294
bg,ro,powerGrid,hvac,3,expExcUp,1.5,costExpExc,286.67
bg,ro,powerGrid,hvac,4,expExcUp,0.5,costExpExc,150
bg,ro,powerGrid,hvac,5,expExcUp,1.5,costExpExc,128
bg,ro,powerGrid,hvac,6,expExcUp,1,costExpExc,117
bg,rs,powerGrid,hvac,1,expExcUp,0.73,costExpExc,105.48
bg,rs,powerGrid,hvac,2,expExcUp,0.5,costExpExc,102
ch,de,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
ch,de,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
ch,de,powerGrid,hvac,3,expExcUp,1.5,costExpExc,285.33
ch,de,powerGrid,hvac,4,expExcUp,0.6,costExpExc,206.67
ch,de,powerGrid,hvac,5,expExcUp,1,costExpExc,58
ch,fr,powerGrid,hvac,1,expExcUp,1,costExpExc,550
ch,fr,powerGrid,hvac,2,expExcUp,2,costExpExc,550
ch,fr,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
ch,fr,powerGrid,hvac,4,expExcUp,1,costExpExc,35
ch,it_n,powerGrid,hvac,1,expExcUp,0.2,costExpExc,1060
ch,it_n,powerGrid,hvac,2,expExcUp,1,costExpExc,850
ch,it_n,powerGrid,hvac,3,expExcUp,0.2,costExpExc,285
cz,de,powerGrid,hvac,1,expExcUp,0.15,costExpExc,6493.33
cz,de,powerGrid,hvac,2,expExcUp,3.5,costExpExc,1657.14
cz,de,powerGrid,hvac,3,expExcUp,1,costExpExc,1450
cz,de,powerGrid,hvac,4,expExcUp,2,costExpExc,1450
cz,de,powerGrid,hvac,5,expExcUp,3,costExpExc,1446.67
cz,de,powerGrid,hvac,6,expExcUp,0.5,costExpExc,642
cz,pl,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1300
cz,pl,powerGrid,hvac,2,expExcUp,1,costExpExc,780
cz,pl,powerGrid,hvac,3,expExcUp,1.5,costExpExc,780
cz,sk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,586
cz,sk,powerGrid,hvac,2,expExcUp,1,costExpExc,328
cz,sk,powerGrid,hvac,3,expExcUp,0.5,costExpExc,172
de,dk_e,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,920
de,dk_e,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,766.67
de,dk_w,powerGrid,hvac,1,expExcUp,1,costExpExc,2430
de,dk_w,powerGrid,hvac,2,expExcUp,2,costExpExc,1325
de,fr,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
de,fr,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
de,fr,powerGrid,hvac,3,expExcUp,3,costExpExc,1000
de,fr,powerGrid,hvac,4,expExcUp,0.3,costExpExc,163.33
de,fr,powerGrid,hvac,5,expExcUp,1.5,costExpExc,62.67
de,lu,powerGrid,hvac,1,expExcUp,1,costExpExc,350
de,lu,powerGrid,hvac,2,expExcUp,1,costExpExc,166
de,nl,powerGrid,hvac,1,expExcUp,0.5,costExpExc,3700
de,nl,powerGrid,hvac,2,expExcUp,1,costExpExc,2075
de,nl,powerGrid,hvac,3,expExcUp,2,costExpExc,1325
de,nl,powerGrid,hvac,4,expExcUp,3,costExpExc,1075
de,nl,powerGrid,hvac,5,expExcUp,1,costExpExc,200
de,no_s,powerGrid,hvdc,1,expExcUp,1,costExpExc,3500
de,no_s,powerGrid,hvdc,2,expExcUp,2,costExpExc,2150
de,pl,powerGrid,hvac,1,expExcUp,0.4,costExpExc,6492.5
de,pl,powerGrid,hvac,2,expExcUp,0.5,costExpExc,844
de,pl,powerGrid,hvac,3,expExcUp,1,costExpExc,542
de,pl,powerGrid,hvac,4,expExcUp,2,costExpExc,331
de,pl,powerGrid,hvac,5,expExcUp,3,costExpExc,260.67
de,pl,powerGrid,hvac,6,expExcUp,1.5,costExpExc,180
de,se_4,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1320
de,se_4,powerGrid,hvdc,2,expExcUp,1,costExpExc,1320
de,se_4,powerGrid,hvdc,3,expExcUp,0.7,costExpExc,942.86
de,se_4,powerGrid,hvdc,4,expExcUp,0.7,costExpExc,942.86
de,uk,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,6200
de,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,3600
de,uk,powerGrid,hvdc,3,expExcUp,2,costExpExc,2200
dk_e,pl,powerGrid,hvdc,1,expExcUp,3,costExpExc,1492
dk_e,pl,powerGrid,hvdc,2,expExcUp,1,costExpExc,1242
dk_e,pl,powerGrid,hvdc,3,expExcUp,2,costExpExc,1242
dk_e,pl,powerGrid,hvdc,4,expExcUp,0.5,costExpExc,1142
dk_e,pl,powerGrid,hvdc,5,expExcUp,0.6,costExpExc,1091.67
dk_e,se_4,powerGrid,hvac,1,expExcUp,0.5,costExpExc,300
dk_e,se_4,powerGrid,hvac,2,expExcUp,1,costExpExc,300
dk_e,se_4,powerGrid,hvac,3,expExcUp,1.5,costExpExc,300
dk_w,nl,powerGrid,hvdc,1,expExcUp,1,costExpExc,1550
dk_w,nl,powerGrid,hvdc,2,expExcUp,2,costExpExc,1550
dk_w,no_s,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1200
dk_w,no_s,powerGrid,hvdc,2,expExcUp,1,costExpExc,850
dk_w,no_s,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,766.67
dk_w,no_s,powerGrid,hvdc,4,expExcUp,2,costExpExc,750
dk_w,uk,powerGrid,hvdc,1,expExcUp,1.5,costExpExc,1816.67
dk_w,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,1720
dk_w,uk,powerGrid,hvdc,3,expExcUp,2,costExpExc,1633
ee,fi,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,740
ee,fi,powerGrid,hvdc,2,expExcUp,1,costExpExc,740
ee,fi,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,740
ee,fi,powerGrid,hvdc,4,expExcUp,2,costExpExc,740
ee,lv,powerGrid,hvac,1,expExcUp,2,costExpExc,255
ee,lv,powerGrid,hvac,2,expExcUp,1.5,costExpExc,253.33
ee,lv,powerGrid,hvac,3,expExcUp,1,costExpExc,250
ee,lv,powerGrid,hvac,4,expExcUp,0.5,costExpExc,240
es,fr,powerGrid,hvac,1,expExcUp,4,costExpExc,1425
es,fr,powerGrid,hvac,2,expExcUp,2,costExpExc,1250
es,fr,powerGrid,hvac,3,expExcUp,1.5,costExpExc,980
es,fr,powerGrid,hvac,4,expExcUp,1.5,costExpExc,780
es,pt,powerGrid,hvac,1,expExcUp,0.5,costExpExc,352
es,pt,powerGrid,hvac,2,expExcUp,0.5,costExpExc,314
es,pt,powerGrid,hvac,3,expExcUp,1,costExpExc,295
es,pt,powerGrid,hvac,4,expExcUp,1,costExpExc,233
es,pt,powerGrid,hvac,5,expExcUp,1.5,costExpExc,220.67
es,pt,powerGrid,hvac,6,expExcUp,1.5,costExpExc,178.67
es,pt,powerGrid,hvac,7,expExcUp,0.5,costExpExc,174
es,pt,powerGrid,hvac,8,expExcUp,0.5,costExpExc,122
es,pt,powerGrid,hvac,9,expExcUp,1,costExpExc,90
es,pt,powerGrid,hvac,10,expExcUp,1,costExpExc,87
es,pt,powerGrid,hvac,11,expExcUp,1.5,costExpExc,80
es,pt,powerGrid,hvac,12,expExcUp,1.5,costExpExc,76
fi,no_n,powerGrid,hvac,1,expExcUp,1,costExpExc,1140
fi,no_n,powerGrid,hvac,2,expExcUp,1.5,costExpExc,1140
fi,no_n,powerGrid,hvac,3,expExcUp,2,costExpExc,1140
fi,no_n,powerGrid,hvac,4,expExcUp,0.5,costExpExc,1000
fi,se_1,powerGrid,hvdc,1,expExcUp,2,costExpExc,1098
fi,se_1,powerGrid,hvdc,2,expExcUp,1,costExpExc,915
fi,se_2,powerGrid,hvdc,1,expExcUp,0.8,costExpExc,610
fi,se_3,powerGrid,hvdc,1,expExcUp,2,costExpExc,2196
fi,se_3,powerGrid,hvdc,2,expExcUp,1,costExpExc,1830
fr,ie,powerGrid,hvdc,1,expExcUp,0.7,costExpExc,1428.57
fr,ie,powerGrid,hvdc,2,expExcUp,0.7,costExpExc,1328.57
fr,it_n,powerGrid,hvac,1,expExcUp,1,costExpExc,1260
fr,it_n,powerGrid,hvac,2,expExcUp,2,costExpExc,1260
fr,uk,powerGrid,hvdc,1,expExcUp,3.4,costExpExc,678.24
fr,uk,powerGrid,hvdc,2,expExcUp,1.4,costExpExc,647.14
fr,uk,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,607.14
gr,it_s,powerGrid,hvdc,1,expExcUp,1,costExpExc,1200
gr,mk,powerGrid,hvac,1,expExcUp,1.5,costExpExc,173.33
gr,mk,powerGrid,hvac,2,expExcUp,1,costExpExc,39
gr,mk,powerGrid,hvac,3,expExcUp,0.5,costExpExc,10
hr,hu,powerGrid,hvac,1,expExcUp,0.5,costExpExc,374
hr,hu,powerGrid,hvac,2,expExcUp,1,costExpExc,307
hr,hu,powerGrid,hvac,3,expExcUp,1.5,costExpExc,290.67
hr,rs,powerGrid,hvac,1,expExcUp,1,costExpExc,58
hr,rs,powerGrid,hvac,2,expExcUp,0.6,costExpExc,31.67
hr,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,26
hr,si,powerGrid,hvac,1,expExcUp,0.5,costExpExc,106
hr,si,powerGrid,hvac,2,expExcUp,1,costExpExc,100
hr,si,powerGrid,hvac,3,expExcUp,2,costExpExc,100
hr,si,powerGrid,hvac,4,expExcUp,1.5,costExpExc,96
hu,ro,powerGrid,hvac,1,expExcUp,0.5,costExpExc,750
hu,ro,powerGrid,hvac,2,expExcUp,1,costExpExc,600
hu,ro,powerGrid,hvac,3,expExcUp,1.117,costExpExc,179.05
hu,rs,powerGrid,hvac,1,expExcUp,1.5,costExpExc,228
hu,rs,powerGrid,hvac,2,expExcUp,1,costExpExc,170
hu,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
hu,si,powerGrid,hvac,1,expExcUp,2,costExpExc,250
hu,si,powerGrid,hvac,2,expExcUp,0.5,costExpExc,248
hu,si,powerGrid,hvac,3,expExcUp,1.5,costExpExc,247.33
hu,si,powerGrid,hvac,4,expExcUp,1,costExpExc,247
hu,sk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,392
hu,sk,powerGrid,hvac,2,expExcUp,1,costExpExc,378
hu,sk,powerGrid,hvac,3,expExcUp,1.5,costExpExc,378
ie,ni,powerGrid,hvac,1,expExcUp,0.57,costExpExc,694.74
ie,uk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1042
it_cn,it_cs,powerGrid,hvac,1,expExcUp,1,costExpExc,564
it_cn,it_n,powerGrid,hvac,1,expExcUp,1,costExpExc,564
it_cs,it_s,powerGrid,hvac,1,expExcUp,0.2,costExpExc,1890
it_cs,it_sic,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
it_cs,me,powerGrid,hvdc,1,expExcUp,1,costExpExc,1000
it_cs,me,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,603.33
it_n,si,powerGrid,hvac,1,expExcUp,1,costExpExc,755
it_n,si,powerGrid,hvac,2,expExcUp,1,costExpExc,750
it_sar,it_sic,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
lt,lv,powerGrid,hvac,1,expExcUp,1,costExpExc,500
lt,lv,powerGrid,hvac,2,expExcUp,2,costExpExc,500
lt,lv,powerGrid,hvac,3,expExcUp,3,costExpExc,500
lt,lv,powerGrid,hvac,4,expExcUp,4,costExpExc,500
lt,pl,powerGrid,hvac,1,expExcUp,0.7,costExpExc,2724.29
lt,pl,powerGrid,hvac,2,expExcUp,0.5,costExpExc,1940
lt,pl,powerGrid,hvac,3,expExcUp,1,costExpExc,1400
lt,pl,powerGrid,hvac,4,expExcUp,2,costExpExc,1400
lt,se_4,powerGrid,hvdc,1,expExcUp,1,costExpExc,1800
lt,se_4,powerGrid,hvdc,2,expExcUp,1,costExpExc,1800
lt,se_4,powerGrid,hvdc,3,expExcUp,1,costExpExc,1800
lt,se_4,powerGrid,hvdc,4,expExcUp,1,costExpExc,1800
me,rs,powerGrid,hvac,1,expExcUp,0.5,costExpExc,166
me,rs,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
me,rs,powerGrid,hvac,3,expExcUp,0.5,costExpExc,36
mk,rs,powerGrid,hvac,4,expExcUp,1,costExpExc,47
mk,rs,powerGrid,hvac,5,expExcUp,1.5,costExpExc,36
mk,rs,powerGrid,hvac,6,expExcUp,0.5,costExpExc,28
nl,no_s,powerGrid,hvdc,1,expExcUp,1,costExpExc,2100
nl,no_s,powerGrid,hvdc,2,expExcUp,2,costExpExc,2100
nl,no_s,powerGrid,hvdc,3,expExcUp,3,costExpExc,2100
nl,no_s,powerGrid,hvdc,4,expExcUp,4,costExpExc,2100
nl,uk,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
nl,uk,powerGrid,hvdc,2,expExcUp,2,costExpExc,1135
nl,uk,powerGrid,hvdc,3,expExcUp,2,costExpExc,425
no_m,se_2,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_m,se_2,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_m,se_2,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_n,se_1,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_n,se_1,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_n,se_1,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_n,se_2,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_n,se_2,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_n,se_2,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_s,se_3,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
no_s,se_3,powerGrid,hvac,2,expExcUp,1,costExpExc,500
no_s,se_3,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
no_s,uk,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,2030
no_s,uk,powerGrid,hvdc,2,expExcUp,1,costExpExc,1530
no_s,uk,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1296.67
no_s,uk,powerGrid,hvdc,4,expExcUp,2,costExpExc,1175
pl,se_4,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1400
pl,se_4,powerGrid,hvdc,2,expExcUp,1,costExpExc,1400
pl,se_4,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1400
pl,sk,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1100
pl,sk,powerGrid,hvac,2,expExcUp,1.5,costExpExc,551.33
pl,sk,powerGrid,hvac,3,expExcUp,1,costExpExc,551
ro,rs,powerGrid,hvac,1,expExcUp,1,costExpExc,169
ro,rs,powerGrid,hvac,2,expExcUp,2,costExpExc,139
ro,rs,powerGrid,hvac,3,expExcUp,1.5,costExpExc,138.67
ro,rs,powerGrid,hvac,4,expExcUp,0.5,costExpExc,114
ro,rs,powerGrid,hvac,5,expExcUp,0.622,costExpExc,64.31
se_2,se_3,powerGrid,hvac,1,expExcUp,1,costExpExc,2038
se_2,se_3,powerGrid,hvac,2,expExcUp,2,costExpExc,1140.5
ni,uk,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1564
ni,uk,powerGrid,hvdc,2,expExcUp,1.5,costExpExc,952.67
ni,uk,powerGrid,hvdc,3,expExcUp,1,costExpExc,822
ni,uk,powerGrid,hvdc,4,expExcUp,2,costExpExc,744
dk_e,dk_w,powerGrid,hvac,,expExcFix,0,,
fr,lu,powerGrid,hvac,,expExcFix,0,,
fr_co,it_cn,powerGrid,hvac,,expExcFix,0,,
no_m,no_n,powerGrid,hvac,,expExcFix,0,,
no_m,no_s,powerGrid,hvac,,expExcFix,0,,
se_1,se_2,powerGrid,hvac,,expExcFix,0,,
se_3,se_4,powerGrid,hvac,,expExcFix,0,,
dk_w,se_3,powerGrid,hvdc,,expExcFix,0,,
fr_co,it_sar,powerGrid,hvdc,,expExcFix,0,,
it_cs,it_sar,powerGrid,hvdc,,expExcFix,0,,
it_s,it_sic,powerGrid,hvdc,,expExcFix,0,,

_basis/powerSector/grid/par_gridExp.csv (diff)
@@ -285,14 +285,14 @@ ni,uk,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1564
 ni,uk,powerGrid,hvdc,2,expExcUp,1.5,costExpExc,952.67
 ni,uk,powerGrid,hvdc,3,expExcUp,1,costExpExc,822
 ni,uk,powerGrid,hvdc,4,expExcUp,2,costExpExc,744
-dk_e,dk_w,powerGrid,hvac,,expExcUp,0,,
-fr,lu,powerGrid,hvac,,expExcUp,0,,
-fr_co,it_cn,powerGrid,hvac,,expExcUp,0,,
-no_m,no_n,powerGrid,hvac,,expExcUp,0,,
-no_m,no_s,powerGrid,hvac,,expExcUp,0,,
-se_1,se_2,powerGrid,hvac,,expExcUp,0,,
-se_3,se_4,powerGrid,hvac,,expExcUp,0,,
-dk_w,se_3,powerGrid,hvdc,,expExcUp,0,,
-fr_co,it_sar,powerGrid,hvdc,,expExcUp,0,,
-it_cs,it_sar,powerGrid,hvdc,,expExcUp,0,,
-it_s,it_sic,powerGrid,hvdc,,expExcUp,0,,
+dk_e,dk_w,powerGrid,hvac,,expExcFix,0,,
+fr,lu,powerGrid,hvac,,expExcFix,0,,
+fr_co,it_cn,powerGrid,hvac,,expExcFix,0,,
+no_m,no_n,powerGrid,hvac,,expExcFix,0,,
+no_m,no_s,powerGrid,hvac,,expExcFix,0,,
+se_1,se_2,powerGrid,hvac,,expExcFix,0,,
+se_3,se_4,powerGrid,hvac,,expExcFix,0,,
+dk_w,se_3,powerGrid,hvdc,,expExcFix,0,,
+fr_co,it_sar,powerGrid,hvdc,,expExcFix,0,,
+it_cs,it_sar,powerGrid,hvdc,,expExcFix,0,,
+it_s,it_sic,powerGrid,hvdc,,expExcFix,0,,
