_basis/par_gridDummy.csv (before)
timestep_2,region_3,region_3,exchange_1,exchange_2,parameter,value
,01ES,02ES,h2Transport,,capaExcResi,0
,02ES,03ES,h2Transport,,capaExcResi,0
,02ES,04ES,h2Transport,,capaExcResi,0
,02ES,12PT,h2Transport,,capaExcResi,0
,03ES,04ES,h2Transport,,capaExcResi,0
,03ES,05ES,h2Transport,,capaExcResi,0
,03ES,07ES,h2Transport,,capaExcResi,0
,03ES,08ES,h2Transport,,capaExcResi,0
,03ES,11ES,h2Transport,,capaExcResi,0
,04ES,05ES,h2Transport,,capaExcResi,0
,04ES,14FR,h2Transport,,capaExcResi,0
,05ES,06ES,h2Transport,,capaExcResi,0
,05ES,11ES,h2Transport,,capaExcResi,0
,06ES,11ES,h2Transport,,capaExcResi,0
,07ES,08ES,h2Transport,,capaExcResi,0
,08ES,09ES,h2Transport,,capaExcResi,0
,08ES,10ES,h2Transport,,capaExcResi,0
,08ES,11ES,h2Transport,,capaExcResi,0
,08ES,13PT,h2Transport,,capaExcResi,0
,09ES,10ES,h2Transport,,capaExcResi,0
,10ES,11ES,h2Transport,,capaExcResi,0
,12PT,13PT,h2Transport,,capaExcResi,0
,14FR,15FR,h2Transport,,capaExcResi,0
,14FR,17FR,h2Transport,,capaExcResi,0
,15FR,16FR,h2Transport,,capaExcResi,0
,15FR,18FR,h2Transport,,capaExcResi,0
,16FR,19FR,h2Transport,,capaExcResi,0
,17FR,18FR,h2Transport,,capaExcResi,0
,17FR,21FR,h2Transport,,capaExcResi,0
,17FR,22FR,h2Transport,,capaExcResi,0
,18FR,19FR,h2Transport,,capaExcResi,0
,18FR,23FR,h2Transport,,capaExcResi,0
,18FR,24FR,h2Transport,,capaExcResi,0
,19FR,20FR,h2Transport,,capaExcResi,0
,20FR,24FR,h2Transport,,capaExcResi,0
,20FR,25FR,h2Transport,,capaExcResi,0
,20FR,47CH,h2Transport,,capaExcResi,0
,20FR,48CH,h2Transport,,capaExcResi,0
,20FR,52IT,h2Transport,,capaExcResi,0
,21FR,22FR,h2Transport,,capaExcResi,0
,22FR,23FR,h2Transport,,capaExcResi,0
,22FR,26FR,h2Transport,,capaExcResi,0
,23FR,24FR,h2Transport,,capaExcResi,0
,23FR,26FR,h2Transport,,capaExcResi,0
,24FR,25FR,h2Transport,,capaExcResi,0
,24FR,27FR,h2Transport,,capaExcResi,0
,25FR,27FR,h2Transport,,capaExcResi,0
,25FR,29LU,h2Transport,,capaExcResi,0
,25FR,35DE,h2Transport,,capaExcResi,0
,25FR,36DE,h2Transport,,capaExcResi,0
,25FR,47CH,h2Transport,,capaExcResi,0
,26FR,27FR,h2Transport,,capaExcResi,0
,27FR,28BE,h2Transport,,capaExcResi,0
,28BE,30NL,h2Transport,,capaExcResi,0
,29LU,35DE,h2Transport,,capaExcResi,0
,30NL,33DE,h2Transport,,capaExcResi,0
,31DE,33DE,h2Transport,,capaExcResi,0
,31DE,38DK,h2Transport,,capaExcResi,0
,32DE,34DE,h2Transport,,capaExcResi,0
,32DE,44PL,h2Transport,,capaExcResi,0
,33DE,35DE,h2Transport,,capaExcResi,0
,34DE,44PL,h2Transport,,capaExcResi,0
,35DE,36DE,h2Transport,,capaExcResi,0
,35DE,37DE,h2Transport,,capaExcResi,0
,36DE,37DE,h2Transport,,capaExcResi,0
,36DE,47CH,h2Transport,,capaExcResi,0
,37DE,39CZ,h2Transport,,capaExcResi,0
,37DE,49AT,h2Transport,,capaExcResi,0
,37DE,50AT,h2Transport,,capaExcResi,0
,39CZ,40CZ,h2Transport,,capaExcResi,0
,40CZ,43PL,h2Transport,,capaExcResi,0
,40CZ,46SK,h2Transport,,capaExcResi,0
,40CZ,51AT,h2Transport,,capaExcResi,0
,41PL,42PL,h2Transport,,capaExcResi,0
,41PL,43PL,h2Transport,,capaExcResi,0
,41PL,44PL,h2Transport,,capaExcResi,0
,41PL,45PL,h2Transport,,capaExcResi,0
,42PL,43PL,h2Transport,,capaExcResi,0
,43PL,44PL,h2Transport,,capaExcResi,0
,44PL,45PL,h2Transport,,capaExcResi,0
,46SK,58HU,h2Transport,,capaExcResi,0
,47CH,48CH,h2Transport,,capaExcResi,0
,48CH,49AT,h2Transport,,capaExcResi,0
,48CH,52IT,h2Transport,,capaExcResi,0
,49AT,50AT,h2Transport,,capaExcResi,0
,49AT,52IT,h2Transport,,capaExcResi,0
,50AT,51AT,h2Transport,,capaExcResi,0
,50AT,57SI,h2Transport,,capaExcResi,0
,51AT,58HU,h2Transport,,capaExcResi,0
,52IT,53IT,h2Transport,,capaExcResi,0
,52IT,57SI,h2Transport,,capaExcResi,0
,53IT,54IT,h2Transport,,capaExcResi,0
,54IT,55IT,h2Transport,,capaExcResi,0
,58HU,62HR,h2Transport,,capaExcResi,0
,58HU,65RS,h2Transport,,capaExcResi,0
,59RO,60RO,h2Transport,,capaExcResi,0
,60RO,61RO,h2Transport,,capaExcResi,0
,60RO,65RS,h2Transport,,capaExcResi,0
,61RO,66BG,h2Transport,,capaExcResi,0
,62HR,63BA,h2Transport,,capaExcResi,0
,62HR,65RS,h2Transport,,capaExcResi,0
,63BA,64ME,h2Transport,,capaExcResi,0
,63BA,65RS,h2Transport,,capaExcResi,0
,64ME,65RS,h2Transport,,capaExcResi,0
,64ME,70AL,h2Transport,,capaExcResi,0
,65RS,66BG,h2Transport,,capaExcResi,0
,65RS,70AL,h2Transport,,capaExcResi,0
,66BG,67MK,h2Transport,,capaExcResi,0
,66BG,68GR,h2Transport,,capaExcResi,0
,68GR,69GR,h2Transport,,capaExcResi,0
,68GR,70AL,h2Transport,,capaExcResi,0
,73EE,91UK,h2Transport,,capaExcResi,0
,74FI,80NO,h2Transport,,capaExcResi,0
,75FI,77LT,h2Transport,,capaExcResi,0
,75FI,88SE,h2Transport,,capaExcResi,0
,77LT,90UK,h2Transport,,capaExcResi,0
,79NO,80NO,h2Transport,,capaExcResi,0
,81NO,82NO,h2Transport,,capaExcResi,0
,82NO,84NO,h2Transport,,capaExcResi,0
,83NO,85NO,h2Transport,,capaExcResi,0
,84NO,85NO,h2Transport,,capaExcResi,0
,84NO,90UK,h2Transport,,capaExcResi,0
,86SE,88SE,h2Transport,,capaExcResi,0
,86SE,89SE,h2Transport,,capaExcResi,0
,89SE,90UK,h2Transport,,capaExcResi,0
,90UK,91UK,h2Transport,,capaExcResi,0
,92UK,94UK,h2Transport,,capaExcResi,0
,93UK,94UK,h2Transport,,capaExcResi,0
,94UK,95UK,h2Transport,,capaExcResi,0
,95UK,96IE,h2Transport,,capaExcResi,0
,02ES,08ES,h2Transport,,capaExcResi,0
,07ES,11ES,h2Transport,,capaExcResi,0
,01ES,12PT,h2Transport,,capaExcResi,0
,09ES,13PT,h2Transport,,capaExcResi,0
,05ES,14FR,h2Transport,,capaExcResi,0
,06ES,15FR,h2Transport,,capaExcResi,0
,14FR,18FR,h2Transport,,capaExcResi,0
,15FR,19FR,h2Transport,,capaExcResi,0
,16FR,20FR,h2Transport,,capaExcResi,0
,18FR,22FR,h2Transport,,capaExcResi,0
,19FR,24FR,h2Transport,,capaExcResi,0
,25FR,28BE,h2Transport,,capaExcResi,0
,26FR,28BE,h2Transport,,capaExcResi,0
,28BE,29LU,h2Transport,,capaExcResi,0
,30NL,31DE,h2Transport,,capaExcResi,0
,31DE,32DE,h2Transport,,capaExcResi,0
,31DE,35DE,h2Transport,,capaExcResi,0
,34DE,35DE,h2Transport,,capaExcResi,0
,34DE,37DE,h2Transport,,capaExcResi,0
,34DE,39CZ,h2Transport,,capaExcResi,0
,42PL,46SK,h2Transport,,capaExcResi,0
,36DE,49AT,h2Transport,,capaExcResi,0
,47CH,49AT,h2Transport,,capaExcResi,0
,16FR,52IT,h2Transport,,capaExcResi,0
,55IT,56IT,h2Transport,,capaExcResi,0
,58HU,59RO,h2Transport,,capaExcResi,0
,59RO,61RO,h2Transport,,capaExcResi,0
,57SI,62HR,h2Transport,,capaExcResi,0
,59RO,65RS,h2Transport,,capaExcResi,0
,60RO,66BG,h2Transport,,capaExcResi,0
,65RS,67MK,h2Transport,,capaExcResi,0
,67MK,68GR,h2Transport,,capaExcResi,0
,41PL,79NO,h2Transport,,capaExcResi,0
,81NO,83NO,h2Transport,,capaExcResi,0
,82NO,83NO,h2Transport,,capaExcResi,0
,85NO,86SE,h2Transport,,capaExcResi,0
,75FI,87SE,h2Transport,,capaExcResi,0
,86SE,87SE,h2Transport,,capaExcResi,0
,85NO,89SE,h2Transport,,capaExcResi,0
,88SE,89SE,h2Transport,,capaExcResi,0
,92UK,93UK,h2Transport,,capaExcResi,0
,98IT,99FR,h2Transport,,capaExcResi,0
,,,h2Transport,,lossExc,0.005
all,,,powerGrid,hvac,expExcUp,0
all,,,powerGrid,hvac,capaExcUp,1234.4

_basis/par_gridDummy.csv (after)
timestep_2,region_4,region_4,exchange_1,exchange_2,parameter,value
,01ES,02ES,h2Transport,,capaExcResi,0
,02ES,03ES,h2Transport,,capaExcResi,0
,02ES,04ES,h2Transport,,capaExcResi,0
,02ES,12PT,h2Transport,,capaExcResi,0
,03ES,04ES,h2Transport,,capaExcResi,0
,03ES,05ES,h2Transport,,capaExcResi,0
,03ES,07ES,h2Transport,,capaExcResi,0
,03ES,08ES,h2Transport,,capaExcResi,0
,03ES,11ES,h2Transport,,capaExcResi,0
,04ES,05ES,h2Transport,,capaExcResi,0
,04ES,14FR,h2Transport,,capaExcResi,0
,05ES,06ES,h2Transport,,capaExcResi,0
,05ES,11ES,h2Transport,,capaExcResi,0
,06ES,11ES,h2Transport,,capaExcResi,0
,07ES,08ES,h2Transport,,capaExcResi,0
,08ES,09ES,h2Transport,,capaExcResi,0
,08ES,10ES,h2Transport,,capaExcResi,0
,08ES,11ES,h2Transport,,capaExcResi,0
,08ES,13PT,h2Transport,,capaExcResi,0
,09ES,10ES,h2Transport,,capaExcResi,0
,10ES,11ES,h2Transport,,capaExcResi,0
,12PT,13PT,h2Transport,,capaExcResi,0
,14FR,15FR,h2Transport,,capaExcResi,0
,14FR,17FR,h2Transport,,capaExcResi,0
,15FR,16FR,h2Transport,,capaExcResi,0
,15FR,18FR,h2Transport,,capaExcResi,0
,16FR,19FR,h2Transport,,capaExcResi,0
,17FR,18FR,h2Transport,,capaExcResi,0
,17FR,21FR,h2Transport,,capaExcResi,0
,17FR,22FR,h2Transport,,capaExcResi,0
,18FR,19FR,h2Transport,,capaExcResi,0
,18FR,23FR,h2Transport,,capaExcResi,0
,18FR,24FR,h2Transport,,capaExcResi,0
,19FR,20FR,h2Transport,,capaExcResi,0
,20FR,24FR,h2Transport,,capaExcResi,0
,20FR,25FR,h2Transport,,capaExcResi,0
,20FR,47CH,h2Transport,,capaExcResi,0
,20FR,48CH,h2Transport,,capaExcResi,0
,20FR,52IT,h2Transport,,capaExcResi,0
,21FR,22FR,h2Transport,,capaExcResi,0
,22FR,23FR,h2Transport,,capaExcResi,0
,22FR,26FR,h2Transport,,capaExcResi,0
,23FR,24FR,h2Transport,,capaExcResi,0
,23FR,26FR,h2Transport,,capaExcResi,0
,24FR,25FR,h2Transport,,capaExcResi,0
,24FR,27FR,h2Transport,,capaExcResi,0
,25FR,27FR,h2Transport,,capaExcResi,0
,25FR,29LU,h2Transport,,capaExcResi,0
,25FR,35DE,h2Transport,,capaExcResi,0
,25FR,36DE,h2Transport,,capaExcResi,0
,25FR,47CH,h2Transport,,capaExcResi,0
,26FR,27FR,h2Transport,,capaExcResi,0
,27FR,28BE,h2Transport,,capaExcResi,0
,28BE,30NL,h2Transport,,capaExcResi,0
,29LU,35DE,h2Transport,,capaExcResi,0
,30NL,33DE,h2Transport,,capaExcResi,0
,31DE,33DE,h2Transport,,capaExcResi,0
,31DE,38DK,h2Transport,,capaExcResi,0
,32DE,34DE,h2Transport,,capaExcResi,0
,32DE,44PL,h2Transport,,capaExcResi,0
,33DE,35DE,h2Transport,,capaExcResi,0
,34DE,44PL,h2Transport,,capaExcResi,0
,35DE,36DE,h2Transport,,capaExcResi,0
,35DE,37DE,h2Transport,,capaExcResi,0
,36DE,37DE,h2Transport,,capaExcResi,0
,36DE,47CH,h2Transport,,capaExcResi,0
,37DE,39CZ,h2Transport,,capaExcResi,0
,37DE,49AT,h2Transport,,capaExcResi,0
,37DE,50AT,h2Transport,,capaExcResi,0
,39CZ,40CZ,h2Transport,,capaExcResi,0
,40CZ,43PL,h2Transport,,capaExcResi,0
,40CZ,46SK,h2Transport,,capaExcResi,0
,40CZ,51AT,h2Transport,,capaExcResi,0
,41PL,42PL,h2Transport,,capaExcResi,0
,41PL,43PL,h2Transport,,capaExcResi,0
,41PL,44PL,h2Transport,,capaExcResi,0
,41PL,45PL,h2Transport,,capaExcResi,0
,42PL,43PL,h2Transport,,capaExcResi,0
,43PL,44PL,h2Transport,,capaExcResi,0
,44PL,45PL,h2Transport,,capaExcResi,0
,46SK,58HU,h2Transport,,capaExcResi,0
,47CH,48CH,h2Transport,,capaExcResi,0
,48CH,49AT,h2Transport,,capaExcResi,0
,48CH,52IT,h2Transport,,capaExcResi,0
,49AT,50AT,h2Transport,,capaExcResi,0
,49AT,52IT,h2Transport,,capaExcResi,0
,50AT,51AT,h2Transport,,capaExcResi,0
,50AT,57SI,h2Transport,,capaExcResi,0
,51AT,58HU,h2Transport,,capaExcResi,0
,52IT,53IT,h2Transport,,capaExcResi,0
,52IT,57SI,h2Transport,,capaExcResi,0
,53IT,54IT,h2Transport,,capaExcResi,0
,54IT,55IT,h2Transport,,capaExcResi,0
,58HU,62HR,h2Transport,,capaExcResi,0
,58HU,65RS,h2Transport,,capaExcResi,0
,59RO,60RO,h2Transport,,capaExcResi,0
,60RO,61RO,h2Transport,,capaExcResi,0
,60RO,65RS,h2Transport,,capaExcResi,0
,61RO,66BG,h2Transport,,capaExcResi,0
,62HR,63BA,h2Transport,,capaExcResi,0
,62HR,65RS,h2Transport,,capaExcResi,0
,63BA,64ME,h2Transport,,capaExcResi,0
,63BA,65RS,h2Transport,,capaExcResi,0
,64ME,65RS,h2Transport,,capaExcResi,0
,64ME,70AL,h2Transport,,capaExcResi,0
,65RS,66BG,h2Transport,,capaExcResi,0
,65RS,70AL,h2Transport,,capaExcResi,0
,66BG,67MK,h2Transport,,capaExcResi,0
,66BG,68GR,h2Transport,,capaExcResi,0
,68GR,69GR,h2Transport,,capaExcResi,0
,68GR,70AL,h2Transport,,capaExcResi,0
,73EE,91UK,h2Transport,,capaExcResi,0
,74FI,80NO,h2Transport,,capaExcResi,0
,75FI,77LT,h2Transport,,capaExcResi,0
,75FI,88SE,h2Transport,,capaExcResi,0
,77LT,90UK,h2Transport,,capaExcResi,0
,79NO,80NO,h2Transport,,capaExcResi,0
,81NO,82NO,h2Transport,,capaExcResi,0
,82NO,84NO,h2Transport,,capaExcResi,0
,83NO,85NO,h2Transport,,capaExcResi,0
,84NO,85NO,h2Transport,,capaExcResi,0
,84NO,90UK,h2Transport,,capaExcResi,0
,86SE,88SE,h2Transport,,capaExcResi,0
,86SE,89SE,h2Transport,,capaExcResi,0
,89SE,90UK,h2Transport,,capaExcResi,0
,90UK,91UK,h2Transport,,capaExcResi,0
,92UK,94UK,h2Transport,,capaExcResi,0
,93UK,94UK,h2Transport,,capaExcResi,0
,94UK,95UK,h2Transport,,capaExcResi,0
,95UK,96IE,h2Transport,,capaExcResi,0
,02ES,08ES,h2Transport,,capaExcResi,0
,07ES,11ES,h2Transport,,capaExcResi,0
,01ES,12PT,h2Transport,,capaExcResi,0
,09ES,13PT,h2Transport,,capaExcResi,0
,05ES,14FR,h2Transport,,capaExcResi,0
,06ES,15FR,h2Transport,,capaExcResi,0
,14FR,18FR,h2Transport,,capaExcResi,0
,15FR,19FR,h2Transport,,capaExcResi,0
,16FR,20FR,h2Transport,,capaExcResi,0
,18FR,22FR,h2Transport,,capaExcResi,0
,19FR,24FR,h2Transport,,capaExcResi,0
,25FR,28BE,h2Transport,,capaExcResi,0
,26FR,28BE,h2Transport,,capaExcResi,0
,28BE,29LU,h2Transport,,capaExcResi,0
,30NL,31DE,h2Transport,,capaExcResi,0
,31DE,32DE,h2Transport,,capaExcResi,0
,31DE,35DE,h2Transport,,capaExcResi,0
,34DE,35DE,h2Transport,,capaExcResi,0
,34DE,37DE,h2Transport,,capaExcResi,0
,34DE,39CZ,h2Transport,,capaExcResi,0
,42PL,46SK,h2Transport,,capaExcResi,0
,36DE,49AT,h2Transport,,capaExcResi,0
,47CH,49AT,h2Transport,,capaExcResi,0
,16FR,52IT,h2Transport,,capaExcResi,0
,55IT,56IT,h2Transport,,capaExcResi,0
,58HU,59RO,h2Transport,,capaExcResi,0
,59RO,61RO,h2Transport,,capaExcResi,0
,57SI,62HR,h2Transport,,capaExcResi,0
,59RO,65RS,h2Transport,,capaExcResi,0
,60RO,66BG,h2Transport,,capaExcResi,0
,65RS,67MK,h2Transport,,capaExcResi,0
,67MK,68GR,h2Transport,,capaExcResi,0
,41PL,79NO,h2Transport,,capaExcResi,0
,81NO,83NO,h2Transport,,capaExcResi,0
,82NO,83NO,h2Transport,,capaExcResi,0
,85NO,86SE,h2Transport,,capaExcResi,0
,75FI,87SE,h2Transport,,capaExcResi,0
,86SE,87SE,h2Transport,,capaExcResi,0
,85NO,89SE,h2Transport,,capaExcResi,0
,88SE,89SE,h2Transport,,capaExcResi,0
,92UK,93UK,h2Transport,,capaExcResi,0
,98IT,99FR,h2Transport,,capaExcResi,0
,,,h2Transport,,lossExc,0.005

_basis/par_gridDummy.csv (diff)
@@ -1,4 +1,4 @@
-timestep_2,region_3,region_3,exchange_1,exchange_2,parameter,value
+timestep_2,region_4,region_4,exchange_1,exchange_2,parameter,value
 ,01ES,02ES,h2Transport,,capaExcResi,0
 ,02ES,03ES,h2Transport,,capaExcResi,0
 ,02ES,04ES,h2Transport,,capaExcResi,0
@@ -172,5 +172,3 @@ timestep_2,region_3,region_3,exchange_1,exchange_2,parameter,value
 ,92UK,93UK,h2Transport,,capaExcResi,0
 ,98IT,99FR,h2Transport,,capaExcResi,0
 ,,,h2Transport,,lossExc,0.005
-all,,,powerGrid,hvac,expExcUp,0
-all,,,powerGrid,hvac,capaExcUp,1234.4
