spatialScope/neighCH/par_importFuel.csv (before)
technology_3,region_4,mode,parameter,value
impH2Ship,,,costOprConv,503.7
impH2Ship,,base,effConv,1
impH2Ship,,base,costVarGen,0
impH2Ship,,flex,effConv,1.05
impH2Ship,,flex,costVarGen,2.619047619
impH2Pipe,,,costOprConv,729.708
impH2Pipe,,base,effConv,1
impH2Pipe,,base,costVarGen,0
impH2Pipe,,flex,effConv,1.05
impH2Pipe,,flex,costVarGen,4.363333333
impMethane,,,costOprConv,910.164
impMethane,,base,effConv,1
impMethane,,base,costVarGen,0
impMethane,,flex,effConv,1.05
impMethane,,flex,costVarGen,5.442380952
impMethanol,,,costOprConv,935.568
impMethanol,,base,effConv,1
impMethanol,,base,costVarGen,0
impMethanol,,flex,effConv,1.05
impMethanol,,flex,costVarGen,5.594285714
impGas,,,costOprConv,135.0214687
impGas,,base,effConv,1
impGas,,base,costVarGen,0
impGas,,flex,effConv,1.05
impGas,,flex,costVarGen,0.807369078
impOil,,,costOprConv,185.6166983
impOil,,base,effConv,1
impOil,,base,costVarGen,0
impOil,,flex,effConv,1.05
impOil,,flex,costVarGen,1.109906328
impGas,14FR,,capaConvFix,0
impGas,15FR,,capaConvFix,0
impGas,16FR,,capaConvFix,0
impGas,17FR,,capaConvFix,0
impGas,18FR,,capaConvFix,0
impGas,19FR,,capaConvFix,0
impGas,20FR,,capaConvFix,0
impGas,21FR,,capaConvFix,0
impGas,22FR,,capaConvFix,0
impGas,23FR,,capaConvFix,0
impGas,24FR,,capaConvFix,0
impGas,25FR,,capaConvFix,0
impGas,26FR,,capaConvFix,0
impGas,27FR,,capaConvFix,0
impGas,32DE,,capaConvFix,0
impGas,33DE,,capaConvFix,0
impGas,34DE,,capaConvFix,0
impGas,35DE,,capaConvFix,0
impGas,36DE,,capaConvFix,0
impGas,37DE,,capaConvFix,0
impGas,47CH,,capaConvFix,0
impGas,48CH,,capaConvFix,0
impGas,49AT,,capaConvFix,0
impGas,50AT,,capaConvFix,0
impGas,51AT,,capaConvFix,0
impGas,52IT,,capaConvFix,0
impGas,53IT,,capaConvFix,0
impGas,54IT,,capaConvFix,0
impGas,55IT,,capaConvFix,0
impGas,56IT,,capaConvFix,0
impGas,98IT,,capaConvFix,0
impGas,99FR,,capaConvFix,0
impH2Pipe,14FR,,capaConvFix,0
impH2Pipe,15FR,,capaConvFix,0
impH2Pipe,16FR,,capaConvFix,0
impH2Pipe,17FR,,capaConvFix,0
impH2Pipe,18FR,,capaConvFix,0
impH2Pipe,19FR,,capaConvFix,0
impH2Pipe,20FR,,capaConvFix,0
impH2Pipe,21FR,,capaConvFix,0
impH2Pipe,22FR,,capaConvFix,0
impH2Pipe,23FR,,capaConvFix,0
impH2Pipe,24FR,,capaConvFix,0
impH2Pipe,25FR,,capaConvFix,0
impH2Pipe,26FR,,capaConvFix,0
impH2Pipe,27FR,,capaConvFix,0
impH2Pipe,31DE,,capaConvFix,0
impH2Pipe,32DE,,capaConvFix,0
impH2Pipe,33DE,,capaConvFix,0
impH2Pipe,34DE,,capaConvFix,0
impH2Pipe,35DE,,capaConvFix,0
impH2Pipe,36DE,,capaConvFix,0
impH2Pipe,37DE,,capaConvFix,0
impH2Pipe,47CH,,capaConvFix,0
impH2Pipe,48CH,,capaConvFix,0
impH2Pipe,49AT,,capaConvFix,0
impH2Pipe,50AT,,capaConvFix,0
impH2Pipe,51AT,,capaConvFix,0
impH2Pipe,52IT,,capaConvFix,0
impH2Pipe,53IT,,capaConvFix,0
impH2Pipe,54IT,,capaConvFix,0
impH2Pipe,55IT,,capaConvFix,0
impH2Pipe,98IT,,capaConvFix,0
impH2Pipe,99FR,,capaConvFix,0
impH2Ship,14FR,,capaConvFix,0
impH2Ship,15FR,,capaConvFix,0
impH2Ship,16FR,,capaConvFix,0
impH2Ship,17FR,,capaConvFix,0
impH2Ship,18FR,,capaConvFix,0
impH2Ship,19FR,,capaConvFix,0
impH2Ship,20FR,,capaConvFix,0
impH2Ship,21FR,,capaConvFix,0
impH2Ship,22FR,,capaConvFix,0
impH2Ship,23FR,,capaConvFix,0
impH2Ship,24FR,,capaConvFix,0
impH2Ship,25FR,,capaConvFix,0
impH2Ship,26FR,,capaConvFix,0
impH2Ship,27FR,,capaConvFix,0
impH2Ship,32DE,,capaConvFix,0
impH2Ship,33DE,,capaConvFix,0
impH2Ship,34DE,,capaConvFix,0
impH2Ship,35DE,,capaConvFix,0
impH2Ship,36DE,,capaConvFix,0
impH2Ship,37DE,,capaConvFix,0
impH2Ship,47CH,,capaConvFix,0
impH2Ship,48CH,,capaConvFix,0
impH2Ship,49AT,,capaConvFix,0
impH2Ship,50AT,,capaConvFix,0
impH2Ship,51AT,,capaConvFix,0
impH2Ship,52IT,,capaConvFix,0
impH2Ship,53IT,,capaConvFix,0
impH2Ship,54IT,,capaConvFix,0
impH2Ship,55IT,,capaConvFix,0
impH2Ship,56IT,,capaConvFix,0
impH2Ship,98IT,,capaConvFix,0
impH2Ship,99FR,,capaConvFix,0
impMethane,14FR,,capaConvFix,0
impMethane,15FR,,capaConvFix,0
impMethane,16FR,,capaConvFix,0
impMethane,17FR,,capaConvFix,0
impMethane,18FR,,capaConvFix,0
impMethane,19FR,,capaConvFix,0
impMethane,20FR,,capaConvFix,0
impMethane,21FR,,capaConvFix,0
impMethane,22FR,,capaConvFix,0
impMethane,23FR,,capaConvFix,0
impMethane,24FR,,capaConvFix,0
impMethane,25FR,,capaConvFix,0
impMethane,26FR,,capaConvFix,0
impMethane,27FR,,capaConvFix,0
impMethane,32DE,,capaConvFix,0
impMethane,33DE,,capaConvFix,0
impMethane,34DE,,capaConvFix,0
impMethane,35DE,,capaConvFix,0
impMethane,36DE,,capaConvFix,0
impMethane,37DE,,capaConvFix,0
impMethane,47CH,,capaConvFix,0
impMethane,48CH,,capaConvFix,0
impMethane,49AT,,capaConvFix,0
impMethane,50AT,,capaConvFix,0
impMethane,51AT,,capaConvFix,0
impMethane,52IT,,capaConvFix,0
impMethane,53IT,,capaConvFix,0
impMethane,54IT,,capaConvFix,0
impMethane,55IT,,capaConvFix,0
impMethane,56IT,,capaConvFix,0
impMethane,98IT,,capaConvFix,0
impMethane,99FR,,capaConvFix,0
impMethanol,14FR,,capaConvFix,0
impMethanol,15FR,,capaConvFix,0
impMethanol,16FR,,capaConvFix,0
impMethanol,17FR,,capaConvFix,0
impMethanol,18FR,,capaConvFix,0
impMethanol,19FR,,capaConvFix,0
impMethanol,20FR,,capaConvFix,0
impMethanol,21FR,,capaConvFix,0
impMethanol,22FR,,capaConvFix,0
impMethanol,23FR,,capaConvFix,0
impMethanol,24FR,,capaConvFix,0
impMethanol,25FR,,capaConvFix,0
impMethanol,26FR,,capaConvFix,0
impMethanol,27FR,,capaConvFix,0
impMethanol,32DE,,capaConvFix,0
impMethanol,33DE,,capaConvFix,0
impMethanol,34DE,,capaConvFix,0
impMethanol,35DE,,capaConvFix,0
impMethanol,36DE,,capaConvFix,0
impMethanol,37DE,,capaConvFix,0
impMethanol,47CH,,capaConvFix,0
impMethanol,48CH,,capaConvFix,0
impMethanol,49AT,,capaConvFix,0
impMethanol,50AT,,capaConvFix,0
impMethanol,51AT,,capaConvFix,0
impMethanol,52IT,,capaConvFix,0
impMethanol,53IT,,capaConvFix,0
impMethanol,54IT,,capaConvFix,0
impMethanol,55IT,,capaConvFix,0
impMethanol,56IT,,capaConvFix,0
impMethanol,98IT,,capaConvFix,0
impMethanol,99FR,,capaConvFix,0
impOil,14FR,,capaConvFix,0
impOil,15FR,,capaConvFix,0
impOil,16FR,,capaConvFix,0
impOil,17FR,,capaConvFix,0
impOil,18FR,,capaConvFix,0
impOil,19FR,,capaConvFix,0
impOil,20FR,,capaConvFix,0
impOil,21FR,,capaConvFix,0
impOil,22FR,,capaConvFix,0
impOil,23FR,,capaConvFix,0
impOil,24FR,,capaConvFix,0
impOil,25FR,,capaConvFix,0
impOil,26FR,,capaConvFix,0
impOil,27FR,,capaConvFix,0
impOil,32DE,,capaConvFix,0
impOil,33DE,,capaConvFix,0
impOil,34DE,,capaConvFix,0
impOil,35DE,,capaConvFix,0
impOil,36DE,,capaConvFix,0
impOil,37DE,,capaConvFix,0
impOil,47CH,,capaConvFix,0
impOil,48CH,,capaConvFix,0
impOil,49AT,,capaConvFix,0
impOil,50AT,,capaConvFix,0
impOil,51AT,,capaConvFix,0
impOil,52IT,,capaConvFix,0
impOil,53IT,,capaConvFix,0
impOil,54IT,,capaConvFix,0
impOil,55IT,,capaConvFix,0
impOil,56IT,,capaConvFix,0
impOil,98IT,,capaConvFix,0
impOil,99FR,,capaConvFix,0
methaneToGas,31DE,,capaConvResi,1
methanolToOil,31DE,,capaConvResi,1

spatialScope/neighCH/par_importFuel.csv (after)
technology_3,region_4,mode,parameter,value
impH2Ship,,,costOprConv,503.7
impH2Ship,,base,effConv,1
impH2Ship,,base,costVarGen,0
impH2Ship,,flex,effConv,1.05
impH2Ship,,flex,costVarGen,2.619047619
impH2Pipe,,,costOprConv,729.708
impH2Pipe,,base,effConv,1
impH2Pipe,,base,costVarGen,0
impH2Pipe,,flex,effConv,1.05
impH2Pipe,,flex,costVarGen,4.363333333
impMethane,,,costOprConv,910.164
impMethane,,base,effConv,1
impMethane,,base,costVarGen,0
impMethane,,flex,effConv,1.05
impMethane,,flex,costVarGen,5.442380952
impMethanol,,,costOprConv,935.568
impMethanol,,base,effConv,1
impMethanol,,base,costVarGen,0
impMethanol,,flex,effConv,1.05
impMethanol,,flex,costVarGen,5.594285714
impGas,,,costOprConv,230.4756
impGas,,base,effConv,1
impGas,,base,costVarGen,0
impGas,,flex,effConv,1.05
impGas,,flex,costVarGen,1.378142857
impOil,,,costOprConv,426.612
impOil,,base,effConv,1
impOil,,base,costVarGen,0
impOil,,flex,effConv,1.05
impOil,,flex,costVarGen,2.550952381
impGas,14FR,,capaConvFix,0
impGas,15FR,,capaConvFix,0
impGas,16FR,,capaConvFix,0
impGas,17FR,,capaConvFix,0
impGas,18FR,,capaConvFix,0
impGas,19FR,,capaConvFix,0
impGas,20FR,,capaConvFix,0
impGas,21FR,,capaConvFix,0
impGas,22FR,,capaConvFix,0
impGas,23FR,,capaConvFix,0
impGas,24FR,,capaConvFix,0
impGas,25FR,,capaConvFix,0
impGas,26FR,,capaConvFix,0
impGas,27FR,,capaConvFix,0
impGas,32DE,,capaConvFix,0
impGas,33DE,,capaConvFix,0
impGas,34DE,,capaConvFix,0
impGas,35DE,,capaConvFix,0
impGas,36DE,,capaConvFix,0
impGas,37DE,,capaConvFix,0
impGas,47CH,,capaConvFix,0
impGas,48CH,,capaConvFix,0
impGas,49AT,,capaConvFix,0
impGas,50AT,,capaConvFix,0
impGas,51AT,,capaConvFix,0
impGas,52IT,,capaConvFix,0
impGas,53IT,,capaConvFix,0
impGas,54IT,,capaConvFix,0
impGas,55IT,,capaConvFix,0
impGas,56IT,,capaConvFix,0
impGas,98IT,,capaConvFix,0
impGas,99FR,,capaConvFix,0
impH2Pipe,14FR,,capaConvFix,0
impH2Pipe,15FR,,capaConvFix,0
impH2Pipe,16FR,,capaConvFix,0
impH2Pipe,17FR,,capaConvFix,0
impH2Pipe,18FR,,capaConvFix,0
impH2Pipe,19FR,,capaConvFix,0
impH2Pipe,20FR,,capaConvFix,0
impH2Pipe,21FR,,capaConvFix,0
impH2Pipe,22FR,,capaConvFix,0
impH2Pipe,23FR,,capaConvFix,0
impH2Pipe,24FR,,capaConvFix,0
impH2Pipe,25FR,,capaConvFix,0
impH2Pipe,26FR,,capaConvFix,0
impH2Pipe,27FR,,capaConvFix,0
impH2Pipe,31DE,,capaConvFix,0
impH2Pipe,32DE,,capaConvFix,0
impH2Pipe,33DE,,capaConvFix,0
impH2Pipe,34DE,,capaConvFix,0
impH2Pipe,35DE,,capaConvFix,0
impH2Pipe,36DE,,capaConvFix,0
impH2Pipe,37DE,,capaConvFix,0
impH2Pipe,47CH,,capaConvFix,0
impH2Pipe,48CH,,capaConvFix,0
impH2Pipe,49AT,,capaConvFix,0
impH2Pipe,50AT,,capaConvFix,0
impH2Pipe,51AT,,capaConvFix,0
impH2Pipe,52IT,,capaConvFix,0
impH2Pipe,53IT,,capaConvFix,0
impH2Pipe,54IT,,capaConvFix,0
impH2Pipe,55IT,,capaConvFix,0
impH2Pipe,98IT,,capaConvFix,0
impH2Pipe,99FR,,capaConvFix,0
impH2Ship,14FR,,capaConvFix,0
impH2Ship,15FR,,capaConvFix,0
impH2Ship,16FR,,capaConvFix,0
impH2Ship,17FR,,capaConvFix,0
impH2Ship,18FR,,capaConvFix,0
impH2Ship,19FR,,capaConvFix,0
impH2Ship,20FR,,capaConvFix,0
impH2Ship,21FR,,capaConvFix,0
impH2Ship,22FR,,capaConvFix,0
impH2Ship,23FR,,capaConvFix,0
impH2Ship,24FR,,capaConvFix,0
impH2Ship,25FR,,capaConvFix,0
impH2Ship,26FR,,capaConvFix,0
impH2Ship,27FR,,capaConvFix,0
impH2Ship,32DE,,capaConvFix,0
impH2Ship,33DE,,capaConvFix,0
impH2Ship,34DE,,capaConvFix,0
impH2Ship,35DE,,capaConvFix,0
impH2Ship,36DE,,capaConvFix,0
impH2Ship,37DE,,capaConvFix,0
impH2Ship,47CH,,capaConvFix,0
impH2Ship,48CH,,capaConvFix,0
impH2Ship,49AT,,capaConvFix,0
impH2Ship,50AT,,capaConvFix,0
impH2Ship,51AT,,capaConvFix,0
impH2Ship,52IT,,capaConvFix,0
impH2Ship,53IT,,capaConvFix,0
impH2Ship,54IT,,capaConvFix,0
impH2Ship,55IT,,capaConvFix,0
impH2Ship,56IT,,capaConvFix,0
impH2Ship,98IT,,capaConvFix,0
impH2Ship,99FR,,capaConvFix,0
impMethane,14FR,,capaConvFix,0
impMethane,15FR,,capaConvFix,0
impMethane,16FR,,capaConvFix,0
impMethane,17FR,,capaConvFix,0
impMethane,18FR,,capaConvFix,0
impMethane,19FR,,capaConvFix,0
impMethane,20FR,,capaConvFix,0
impMethane,21FR,,capaConvFix,0
impMethane,22FR,,capaConvFix,0
impMethane,23FR,,capaConvFix,0
impMethane,24FR,,capaConvFix,0
impMethane,25FR,,capaConvFix,0
impMethane,26FR,,capaConvFix,0
impMethane,27FR,,capaConvFix,0
impMethane,32DE,,capaConvFix,0
impMethane,33DE,,capaConvFix,0
impMethane,34DE,,capaConvFix,0
impMethane,35DE,,capaConvFix,0
impMethane,36DE,,capaConvFix,0
impMethane,37DE,,capaConvFix,0
impMethane,47CH,,capaConvFix,0
impMethane,48CH,,capaConvFix,0
impMethane,49AT,,capaConvFix,0
impMethane,50AT,,capaConvFix,0
impMethane,51AT,,capaConvFix,0
impMethane,52IT,,capaConvFix,0
impMethane,53IT,,capaConvFix,0
impMethane,54IT,,capaConvFix,0
impMethane,55IT,,capaConvFix,0
impMethane,56IT,,capaConvFix,0
impMethane,98IT,,capaConvFix,0
impMethane,99FR,,capaConvFix,0
impMethanol,14FR,,capaConvFix,0
impMethanol,15FR,,capaConvFix,0
impMethanol,16FR,,capaConvFix,0
impMethanol,17FR,,capaConvFix,0
impMethanol,18FR,,capaConvFix,0
impMethanol,19FR,,capaConvFix,0
impMethanol,20FR,,capaConvFix,0
impMethanol,21FR,,capaConvFix,0
impMethanol,22FR,,capaConvFix,0
impMethanol,23FR,,capaConvFix,0
impMethanol,24FR,,capaConvFix,0
impMethanol,25FR,,capaConvFix,0
impMethanol,26FR,,capaConvFix,0
impMethanol,27FR,,capaConvFix,0
impMethanol,32DE,,capaConvFix,0
impMethanol,33DE,,capaConvFix,0
impMethanol,34DE,,capaConvFix,0
impMethanol,35DE,,capaConvFix,0
impMethanol,36DE,,capaConvFix,0
impMethanol,37DE,,capaConvFix,0
impMethanol,47CH,,capaConvFix,0
impMethanol,48CH,,capaConvFix,0
impMethanol,49AT,,capaConvFix,0
impMethanol,50AT,,capaConvFix,0
impMethanol,51AT,,capaConvFix,0
impMethanol,52IT,,capaConvFix,0
impMethanol,53IT,,capaConvFix,0
impMethanol,54IT,,capaConvFix,0
impMethanol,55IT,,capaConvFix,0
impMethanol,56IT,,capaConvFix,0
impMethanol,98IT,,capaConvFix,0
impMethanol,99FR,,capaConvFix,0
impOil,14FR,,capaConvFix,0
impOil,15FR,,capaConvFix,0
impOil,16FR,,capaConvFix,0
impOil,17FR,,capaConvFix,0
impOil,18FR,,capaConvFix,0
impOil,19FR,,capaConvFix,0
impOil,20FR,,capaConvFix,0
impOil,21FR,,capaConvFix,0
impOil,22FR,,capaConvFix,0
impOil,23FR,,capaConvFix,0
impOil,24FR,,capaConvFix,0
impOil,25FR,,capaConvFix,0
impOil,26FR,,capaConvFix,0
impOil,27FR,,capaConvFix,0
impOil,32DE,,capaConvFix,0
impOil,33DE,,capaConvFix,0
impOil,34DE,,capaConvFix,0
impOil,35DE,,capaConvFix,0
impOil,36DE,,capaConvFix,0
impOil,37DE,,capaConvFix,0
impOil,47CH,,capaConvFix,0
impOil,48CH,,capaConvFix,0
impOil,49AT,,capaConvFix,0
impOil,50AT,,capaConvFix,0
impOil,51AT,,capaConvFix,0
impOil,52IT,,capaConvFix,0
impOil,53IT,,capaConvFix,0
impOil,54IT,,capaConvFix,0
impOil,55IT,,capaConvFix,0
impOil,56IT,,capaConvFix,0
impOil,98IT,,capaConvFix,0
impOil,99FR,,capaConvFix,0
methaneToGas,31DE,,capaConvResi,1
methanolToOil,31DE,,capaConvResi,1

spatialScope/neighCH/par_importFuel.csv (diff)
@@ -19,16 +19,16 @@ impMethanol,,base,effConv,1
 impMethanol,,base,costVarGen,0
 impMethanol,,flex,effConv,1.05
 impMethanol,,flex,costVarGen,5.594285714
-impGas,,,costOprConv,135.0214687
+impGas,,,costOprConv,230.4756
 impGas,,base,effConv,1
 impGas,,base,costVarGen,0
 impGas,,flex,effConv,1.05
-impGas,,flex,costVarGen,0.807369078
-impOil,,,costOprConv,185.6166983
+impGas,,flex,costVarGen,1.378142857
+impOil,,,costOprConv,426.612
 impOil,,base,effConv,1
 impOil,,base,costVarGen,0
 impOil,,flex,effConv,1.05
-impOil,,flex,costVarGen,1.109906328
+impOil,,flex,costVarGen,2.550952381
 impGas,14FR,,capaConvFix,0
 impGas,15FR,,capaConvFix,0
 impGas,16FR,,capaConvFix,0
