_basis/fuelsAndEmissions/par_fuelData.csv (before)
region_2,carrier_1,carrier_2,timestep_2,technology_3,parameter,value
,,,,refinery,effConv,0.95
,crudeOil,,,refinery,emissionFac,13.14368023
,diesel,,,,emissionFac,249.7299244
,gasoline,,,,emissionFac,249.7299244
,refinedOil,,,,emissionFac,249.7299244
,hardcoal,,,,emissionFac,342.0957868
,lignite,,,,emissionFac,362
,gasFuel,,,,emissionFac,201.296363
,waste,,,,emissionFac,332
,crudeOil,,2020,,trdBuyPrc,21.6
,crudeOil,,2025,,trdBuyPrc,31.6
,crudeOil,,2030,,trdBuyPrc,29.7
,crudeOil,,2035,,trdBuyPrc,28.2
,crudeOil,,2040,,trdBuyPrc,25.4
,crudeOil,,2045,,trdBuyPrc,22.8
,crudeOil,,2050,,trdBuyPrc,20.6
,hardcoal,,2020,,trdBuyPrc,6.8
,hardcoal,,2025,,trdBuyPrc,6.5
,hardcoal,,2030,,trdBuyPrc,6.1
,hardcoal,,2035,,trdBuyPrc,5.8
,hardcoal,,2040,,trdBuyPrc,5.5
,hardcoal,,2045,,trdBuyPrc,5.3
,hardcoal,,2050,,trdBuyPrc,5.0
,gasFuel,naturalGas,2020,,trdBuyPrc,21.6
,gasFuel,naturalGas,2025,,trdBuyPrc,31.6
,gasFuel,naturalGas,2030,,trdBuyPrc,29.7
,gasFuel,naturalGas,2035,,trdBuyPrc,28.2
,gasFuel,naturalGas,2040,,trdBuyPrc,25.4
,gasFuel,naturalGas,2045,,trdBuyPrc,22.8
,gasFuel,naturalGas,2050,,trdBuyPrc,20.6
,h2,,2020,,trdBuyPrc,275
,h2,,2025,,trdBuyPrc,242
,h2,,2030,,trdBuyPrc,213
,h2,,2035,,trdBuyPrc,187
,h2,,2040,,trdBuyPrc,164
,h2,,2045,,trdBuyPrc,145
,h2,,2050,,trdBuyPrc,127
,lignite,,,,trdBuyPrc,5.1
,waste,,,,trdBuyPrc,14.07599999

_basis/fuelsAndEmissions/par_fuelData.csv (after)
region_2,carrier_1,carrier_2,timestep_2,technology_3,parameter,value
,,,,refinery,effConv,0.95
,crudeOil,,,refinery,emissionFac,13.14368023
,diesel,,,,emissionFac,262.8736046
,gasoline,,,,emissionFac,262.8736046
,refinedOil,,,,emissionFac,262.8736046
,hardcoal,,,,emissionFac,342.0957868
,lignite,,,,emissionFac,362
,gasFuel,,,,emissionFac,201.296363
,waste,,,,emissionFac,332
,crudeOil,,2020,,trdBuyPrc,21.6
,crudeOil,,2025,,trdBuyPrc,31.6
,crudeOil,,2030,,trdBuyPrc,29.7
,crudeOil,,2035,,trdBuyPrc,28.2
,crudeOil,,2040,,trdBuyPrc,25.4
,crudeOil,,2045,,trdBuyPrc,22.8
,crudeOil,,2050,,trdBuyPrc,20.6
,hardcoal,,2020,,trdBuyPrc,6.8
,hardcoal,,2025,,trdBuyPrc,6.5
,hardcoal,,2030,,trdBuyPrc,6.1
,hardcoal,,2035,,trdBuyPrc,5.8
,hardcoal,,2040,,trdBuyPrc,5.5
,hardcoal,,2045,,trdBuyPrc,5.3
,hardcoal,,2050,,trdBuyPrc,5
,gasFuel,naturalGas,2020,,trdBuyPrc,21.6
,gasFuel,naturalGas,2025,,trdBuyPrc,31.6
,gasFuel,naturalGas,2030,,trdBuyPrc,29.7
,gasFuel,naturalGas,2035,,trdBuyPrc,28.2
,gasFuel,naturalGas,2040,,trdBuyPrc,25.4
,gasFuel,naturalGas,2045,,trdBuyPrc,22.8
,gasFuel,naturalGas,2050,,trdBuyPrc,20.6
,h2,,2020,,trdBuyPrc,275
,h2,,2025,,trdBuyPrc,242
,h2,,2030,,trdBuyPrc,213
,h2,,2035,,trdBuyPrc,187
,h2,,2040,,trdBuyPrc,164
,h2,,2045,,trdBuyPrc,145
,h2,,2050,,trdBuyPrc,127
,lignite,,,,trdBuyPrc,5.1
,waste,,,,trdBuyPrc,14.07599999

_basis/fuelsAndEmissions/par_fuelData.csv (diff)
@@ -1,9 +1,9 @@
 region_2,carrier_1,carrier_2,timestep_2,technology_3,parameter,value
 ,,,,refinery,effConv,0.95
 ,crudeOil,,,refinery,emissionFac,13.14368023
-,diesel,,,,emissionFac,249.7299244
-,gasoline,,,,emissionFac,249.7299244
-,refinedOil,,,,emissionFac,249.7299244
+,diesel,,,,emissionFac,262.8736046
+,gasoline,,,,emissionFac,262.8736046
+,refinedOil,,,,emissionFac,262.8736046
 ,hardcoal,,,,emissionFac,342.0957868
 ,lignite,,,,emissionFac,362
 ,gasFuel,,,,emissionFac,201.296363
@@ -21,7 +21,7 @@ region_2,carrier_1,carrier_2,timestep_2,technology_3,parameter,value
 ,hardcoal,,2035,,trdBuyPrc,5.8
 ,hardcoal,,2040,,trdBuyPrc,5.5
 ,hardcoal,,2045,,trdBuyPrc,5.3
-,hardcoal,,2050,,trdBuyPrc,5.0
+,hardcoal,,2050,,trdBuyPrc,5
 ,gasFuel,naturalGas,2020,,trdBuyPrc,21.6
 ,gasFuel,naturalGas,2025,,trdBuyPrc,31.6
 ,gasFuel,naturalGas,2030,,trdBuyPrc,29.7
