basis/powerSector/par_thermalPlants.csv (before)
technology_1,technology_2,technology_3,timestep_2,carrier_1,parameter_1,value_1,parameter_2,value_2,source
ccgt,ccgtGasCHP,,2020,,costExpConv,474.6,costOprConv,14.22,"Fraunhofer ISE (2020), Wege zu einem klimaneutralen Energiesystem"
ccgt,ccgtGasCHP,,2025,,costExpConv,469.1,costOprConv,14.04,
ccgt,ccgtGasCHP,,2030,,costExpConv,463.6,costOprConv,13.95,
ccgt,ccgtGasCHP,,2035,,costExpConv,458.1,costOprConv,13.77,
ccgt,ccgtGasCHP,,2040,,costExpConv,452.6,costOprConv,13.59,
ccgt,ccgtGasCHP,,2045,,costExpConv,447.1,costOprConv,13.41,
ccgt,ccgtGasCHP,,2050,,costExpConv,441.6,costOprConv,13.23,
ccgt,ccgtH2CHP,,2020,,costExpConv,515.3,costOprConv,3.06,
ccgt,ccgtH2CHP,,2025,,costExpConv,509.3,costOprConv,3.06,
ccgt,ccgtH2CHP,,2030,,costExpConv,503.4,costOprConv,3.06,
ccgt,ccgtH2CHP,,2035,,costExpConv,497.3,costOprConv,2.97,
ccgt,ccgtH2CHP,,2040,,costExpConv,491.4,costOprConv,2.97,
ccgt,ccgtH2CHP,,2045,,costExpConv,485.5,costOprConv,2.88,
ccgt,ccgtH2CHP,,2050,,costExpConv,479.5,costOprConv,2.88,
ccgt,ccgtProMed,ccgtGasChpProMed,2020,,costExpConv,474.6,costOprConv,14.22,
ccgt,ccgtProMed,ccgtGasChpProMed,2025,,costExpConv,469.1,costOprConv,14.04,
ccgt,ccgtProMed,ccgtGasChpProMed,2030,,costExpConv,463.6,costOprConv,13.95,
ccgt,ccgtProMed,ccgtGasChpProMed,2035,,costExpConv,458.1,costOprConv,13.77,
ccgt,ccgtProMed,ccgtGasChpProMed,2040,,costExpConv,452.6,costOprConv,13.59,
ccgt,ccgtProMed,ccgtGasChpProMed,2045,,costExpConv,447.1,costOprConv,13.41,
ccgt,ccgtProMed,ccgtGasChpProMed,2050,,costExpConv,441.6,costOprConv,13.23,
ccgt,ccgtProMed,ccgtH2ChpProMed,2020,,costExpConv,515.3,costOprConv,3.06,
ccgt,ccgtProMed,ccgtH2ChpProMed,2025,,costExpConv,509.3,costOprConv,3.06,
ccgt,ccgtProMed,ccgtH2ChpProMed,2030,,costExpConv,503.4,costOprConv,3.06,
ccgt,ccgtProMed,ccgtH2ChpProMed,2035,,costExpConv,497.3,costOprConv,2.97,
ccgt,ccgtProMed,ccgtH2ChpProMed,2040,,costExpConv,491.4,costOprConv,2.97,
ccgt,ccgtProMed,ccgtH2ChpProMed,2045,,costExpConv,485.5,costOprConv,2.88,
ccgt,ccgtProMed,ccgtH2ChpProMed,2050,,costExpConv,479.5,costOprConv,2.88,
ccgt,,ccgtGas,,,costExpConv,420,costOprConv,12.6,
ccgt,,ccgtH2,,,costExpConv,456,costOprConv,2.74,
ccgt,ccgtGasCHP,,,,lifeConv,30,effConv,0.9,
ccgt,ccgtH2CHP,,,,lifeConv,30,effConv,0.9,
ccgt,ccgtProMed,ccgtGasChpProMed,,,lifeConv,30,effConv,0.9,
ccgt,ccgtProMed,ccgtH2ChpProMed,,,lifeConv,30,effConv,0.9,
ccgt,,ccgtGas,,,lifeConv,40,effConv,0.6,
ccgt,,ccgtH2,,,lifeConv,40,effConv,0.6,
ccgt,ccgtGasCHP,,,,avaConv,0.9,,,
ccgt,ccgtH2CHP,,,,avaConv,0.95,,,
ccgt,ccgtProMed,ccgtGasChpProMed,,,avaConv,0.9,,,
ccgt,ccgtProMed,ccgtH2ChpProMed,,,avaConv,0.95,,,
ccgt,,ccgtGas,,,avaConv,0.9,,,
ccgt,,ccgtH2,,,avaConv,0.95,,,
ccgt,ccgtGasCHP,ccgtGasChpDh,,districtHeat,ratioConvOutFix,0.33,,,
ccgt,ccgtH2CHP,ccgtH2ChpDh,,districtHeat,ratioConvOutFix,0.33,,,
ccgt,ccgtGasCHP,ccgtGasChpProLow,,processHeat_low,ratioConvOutFix,0.33,,,
ccgt,ccgtH2CHP,ccgtH2ChpProLow,,processHeat_low,ratioConvOutFix,0.33,,,
ccgt,ccgtProMed,,,processHeat_med,ratioConvOutFix,0.33,,,
ocgt,,,,,lifeConv,40,avaConv,0.97,
ocgt,,ocgtGas,,,costExpConv,134.75,costOprConv,2.695,
ocgt,,ocgtH2,2020,,costExpConv,200,costOprConv,4,
ocgt,,ocgtH2,2025,,costExpConv,180.4,costOprConv,3.61,
ocgt,,ocgtH2,2030,,costExpConv,167.6,costOprConv,3.35,
ocgt,,ocgtH2,2035,,costExpConv,159.6,costOprConv,3.19,
ocgt,,ocgtH2,2040,,costExpConv,155.6,costOprConv,3.11,
ocgt,,ocgtH2,2045,,costExpConv,154.4,costOprConv,3.09,
ocgt,,ocgtH2,2050,,costExpConv,154,costOprConv,3.08,
engine,gasEngine,gasEngineDh,,,costExpConv,292.5,costOprConv,5.85,
engine,h2Engine,h2EngineDh,,,costExpConv,292.5,costOprConv,5.85,
engine,gasEngine,gasEngineDh,,districtHeat,ratioConvOutFix,0.5,effConv,0.9,
engine,h2Engine,h2EngineDh,,districtHeat,ratioConvOutFix,0.5,effConv,0.9,
engine,,,,,lifeConv,20,,,
engine,h2Engine,h2EngineLh,2020,,costExpConv,581.04,costOprConv,17.43,
engine,h2Engine,h2EngineLh,2025,,costExpConv,1227.2,costOprConv,36.82,
engine,h2Engine,h2EngineLh,2030,,costExpConv,1184,costOprConv,35.52,
engine,h2Engine,h2EngineLh,2035,,costExpConv,1158.4,costOprConv,34.75,
engine,h2Engine,h2EngineLh,2040,,costExpConv,1144.8,costOprConv,34.34,
engine,h2Engine,h2EngineLh,2045,,costExpConv,1140,costOprConv,34.2,
engine,h2Engine,h2EngineLh,2050,,costExpConv,1139.2,costOprConv,34.18,
engine,gasEngine,gasEngineLh,2020,,costExpConv,581.04,costOprConv,17.43,
engine,gasEngine,gasEngineLh,2025,,costExpConv,1227.2,costOprConv,36.82,
engine,gasEngine,gasEngineLh,2030,,costExpConv,1184,costOprConv,35.52,
engine,gasEngine,gasEngineLh,2035,,costExpConv,1158.4,costOprConv,34.75,
engine,gasEngine,gasEngineLh,2040,,costExpConv,1144.8,costOprConv,34.34,
engine,gasEngine,gasEngineLh,2045,,costExpConv,1140,costOprConv,34.2,
engine,gasEngine,gasEngineLh,2050,,costExpConv,1139.2,costOprConv,34.18,
engine,bioEngine,bioEngineLh,2020,,costExpConv,140.11,costOprConv,3.5,
engine,bioEngine,bioEngineLh,2025,,costExpConv,486.9,costOprConv,12.17,
engine,bioEngine,bioEngineLh,2030,,costExpConv,475.2,costOprConv,11.88,
engine,bioEngine,bioEngineLh,2035,,costExpConv,465.3,costOprConv,11.63,
engine,bioEngine,bioEngineLh,2040,,costExpConv,458.1,costOprConv,11.45,
engine,bioEngine,bioEngineLh,2045,,costExpConv,452.7,costOprConv,11.32,
engine,bioEngine,bioEngineLh,2050,,costExpConv,450,costOprConv,11.25,
engine,h2Engine,h2EngineLh,,localHeat,ratioConvOutFix,0.55,effConv,0.8,
engine,gasEngine,gasEngineLh,,localHeat,ratioConvOutFix,0.55,effConv,0.8,
engine,bioEngine,bioEngineLh,,localHeat,ratioConvOutFix,0.72,effConv,0.9,
engineLow,,,,,costExpConv,292.5,costOprConv,5.85,
engineLow,,,,processHeat_low,ratioConvOutFix,0.5,effConv,0.9,
engineMed,,,,,costExpConv,292.5,costOprConv,5.85,
engineMed,,,,processHeat_med,ratioConvOutFix,0.5,effConv,0.9,

basis/powerSector/par_thermalPlants.csv (after)
technology_1,technology_2,technology_3,timestep_2,carrier_1,parameter_1,value_1,parameter_2,value_2,source
ccgt,ccgtGasCHP,,2020,,costExpConv,474.6,costOprConv,14.22,"Fraunhofer ISE (2020), Wege zu einem klimaneutralen Energiesystem"
ccgt,ccgtGasCHP,,2025,,costExpConv,469.1,costOprConv,14.04,
ccgt,ccgtGasCHP,,2030,,costExpConv,463.6,costOprConv,13.95,
ccgt,ccgtGasCHP,,2035,,costExpConv,458.1,costOprConv,13.77,
ccgt,ccgtGasCHP,,2040,,costExpConv,452.6,costOprConv,13.59,
ccgt,ccgtGasCHP,,2045,,costExpConv,447.1,costOprConv,13.41,
ccgt,ccgtGasCHP,,2050,,costExpConv,441.6,costOprConv,13.23,
ccgt,ccgtH2CHP,,2020,,costExpConv,515.3,costOprConv,3.06,
ccgt,ccgtH2CHP,,2025,,costExpConv,509.3,costOprConv,3.06,
ccgt,ccgtH2CHP,,2030,,costExpConv,503.4,costOprConv,3.06,
ccgt,ccgtH2CHP,,2035,,costExpConv,497.3,costOprConv,2.97,
ccgt,ccgtH2CHP,,2040,,costExpConv,491.4,costOprConv,2.97,
ccgt,ccgtH2CHP,,2045,,costExpConv,485.5,costOprConv,2.88,
ccgt,ccgtH2CHP,,2050,,costExpConv,479.5,costOprConv,2.88,
ccgt,ccgtProMed,ccgtGasChpProMed,2020,,costExpConv,474.6,costOprConv,14.22,
ccgt,ccgtProMed,ccgtGasChpProMed,2025,,costExpConv,469.1,costOprConv,14.04,
ccgt,ccgtProMed,ccgtGasChpProMed,2030,,costExpConv,463.6,costOprConv,13.95,
ccgt,ccgtProMed,ccgtGasChpProMed,2035,,costExpConv,458.1,costOprConv,13.77,
ccgt,ccgtProMed,ccgtGasChpProMed,2040,,costExpConv,452.6,costOprConv,13.59,
ccgt,ccgtProMed,ccgtGasChpProMed,2045,,costExpConv,447.1,costOprConv,13.41,
ccgt,ccgtProMed,ccgtGasChpProMed,2050,,costExpConv,441.6,costOprConv,13.23,
ccgt,ccgtProMed,ccgtH2ChpProMed,2020,,costExpConv,515.3,costOprConv,3.06,
ccgt,ccgtProMed,ccgtH2ChpProMed,2025,,costExpConv,509.3,costOprConv,3.06,
ccgt,ccgtProMed,ccgtH2ChpProMed,2030,,costExpConv,503.4,costOprConv,3.06,
ccgt,ccgtProMed,ccgtH2ChpProMed,2035,,costExpConv,497.3,costOprConv,2.97,
ccgt,ccgtProMed,ccgtH2ChpProMed,2040,,costExpConv,491.4,costOprConv,2.97,
ccgt,ccgtProMed,ccgtH2ChpProMed,2045,,costExpConv,485.5,costOprConv,2.88,
ccgt,ccgtProMed,ccgtH2ChpProMed,2050,,costExpConv,479.5,costOprConv,2.88,
ccgt,,ccgtGas,,,costExpConv,420,costOprConv,12.6,
ccgt,,ccgtH2,,,costExpConv,456,costOprConv,2.74,
ccgt,ccgtGasCHP,,,,lifeConv,30,effConv,0.9,
ccgt,ccgtH2CHP,,,,lifeConv,30,effConv,0.9,
ccgt,ccgtProMed,ccgtGasChpProMed,,,lifeConv,30,effConv,0.9,
ccgt,ccgtProMed,ccgtH2ChpProMed,,,lifeConv,30,effConv,0.9,
ccgt,,ccgtGas,,,lifeConv,40,effConv,0.6,
ccgt,,ccgtH2,,,lifeConv,40,effConv,0.6,
ccgt,ccgtGasCHP,,,,avaConv,0.9,,,
ccgt,ccgtH2CHP,,,,avaConv,0.95,,,
ccgt,ccgtProMed,ccgtGasChpProMed,,,avaConv,0.9,,,
ccgt,ccgtProMed,ccgtH2ChpProMed,,,avaConv,0.95,,,
ccgt,,ccgtGas,,,avaConv,0.9,,,
ccgt,,ccgtH2,,,avaConv,0.95,,,
ccgt,ccgtGasCHP,ccgtGasChpDh,,districtHeat,ratioConvOutFix,0.33,,,
ccgt,ccgtH2CHP,ccgtH2ChpDh,,districtHeat,ratioConvOutFix,0.33,,,
ccgt,ccgtGasCHP,ccgtGasChpProLow,,processHeat_low,ratioConvOutFix,0.33,,,
ccgt,ccgtH2CHP,ccgtH2ChpProLow,,processHeat_low,ratioConvOutFix,0.33,,,
ccgt,ccgtProMed,,,processHeat_medium,ratioConvOutFix,0.33,,,
ocgt,,,,,lifeConv,40,avaConv,0.97,
ocgt,,ocgtGas,,,costExpConv,134.75,costOprConv,2.695,
ocgt,,ocgtH2,2020,,costExpConv,200,costOprConv,4,
ocgt,,ocgtH2,2025,,costExpConv,180.4,costOprConv,3.61,
ocgt,,ocgtH2,2030,,costExpConv,167.6,costOprConv,3.35,
ocgt,,ocgtH2,2035,,costExpConv,159.6,costOprConv,3.19,
ocgt,,ocgtH2,2040,,costExpConv,155.6,costOprConv,3.11,
ocgt,,ocgtH2,2045,,costExpConv,154.4,costOprConv,3.09,
ocgt,,ocgtH2,2050,,costExpConv,154,costOprConv,3.08,
engine,gasEngine,gasEngineDh,,,costExpConv,292.5,costOprConv,5.85,
engine,h2Engine,h2EngineDh,,,costExpConv,292.5,costOprConv,5.85,
engine,gasEngine,gasEngineDh,,districtHeat,ratioConvOutFix,0.5,effConv,0.9,
engine,h2Engine,h2EngineDh,,districtHeat,ratioConvOutFix,0.5,effConv,0.9,
engine,,,,,lifeConv,20,,,
engine,h2Engine,h2EngineLh,2020,,costExpConv,581.04,costOprConv,17.43,
engine,h2Engine,h2EngineLh,2025,,costExpConv,1227.2,costOprConv,36.82,
engine,h2Engine,h2EngineLh,2030,,costExpConv,1184,costOprConv,35.52,
engine,h2Engine,h2EngineLh,2035,,costExpConv,1158.4,costOprConv,34.75,
engine,h2Engine,h2EngineLh,2040,,costExpConv,1144.8,costOprConv,34.34,
engine,h2Engine,h2EngineLh,2045,,costExpConv,1140,costOprConv,34.2,
engine,h2Engine,h2EngineLh,2050,,costExpConv,1139.2,costOprConv,34.18,
engine,gasEngine,gasEngineLh,2020,,costExpConv,581.04,costOprConv,17.43,
engine,gasEngine,gasEngineLh,2025,,costExpConv,1227.2,costOprConv,36.82,
engine,gasEngine,gasEngineLh,2030,,costExpConv,1184,costOprConv,35.52,
engine,gasEngine,gasEngineLh,2035,,costExpConv,1158.4,costOprConv,34.75,
engine,gasEngine,gasEngineLh,2040,,costExpConv,1144.8,costOprConv,34.34,
engine,gasEngine,gasEngineLh,2045,,costExpConv,1140,costOprConv,34.2,
engine,gasEngine,gasEngineLh,2050,,costExpConv,1139.2,costOprConv,34.18,
engine,bioEngine,bioEngineLh,2020,,costExpConv,140.11,costOprConv,3.5,
engine,bioEngine,bioEngineLh,2025,,costExpConv,486.9,costOprConv,12.17,
engine,bioEngine,bioEngineLh,2030,,costExpConv,475.2,costOprConv,11.88,
engine,bioEngine,bioEngineLh,2035,,costExpConv,465.3,costOprConv,11.63,
engine,bioEngine,bioEngineLh,2040,,costExpConv,458.1,costOprConv,11.45,
engine,bioEngine,bioEngineLh,2045,,costExpConv,452.7,costOprConv,11.32,
engine,bioEngine,bioEngineLh,2050,,costExpConv,450,costOprConv,11.25,
engine,h2Engine,h2EngineLh,,localHeat,ratioConvOutFix,0.55,effConv,0.8,
engine,gasEngine,gasEngineLh,,localHeat,ratioConvOutFix,0.55,effConv,0.8,
engine,bioEngine,bioEngineLh,,localHeat,ratioConvOutFix,0.72,effConv,0.9,
engineLow,,,,,costExpConv,292.5,costOprConv,5.85,
engineLow,,,,processHeat_low,ratioConvOutFix,0.5,effConv,0.9,
engineMed,,,,,costExpConv,292.5,costOprConv,5.85,
engineMed,,,,processHeat_medium,ratioConvOutFix,0.5,effConv,0.9,

basis/powerSector/par_thermalPlants.csv (diff)
@@ -45,7 +45,7 @@ ccgt,ccgtGasCHP,ccgtGasChpDh,,districtHeat,ratioConvOutFix,0.33,,,
 ccgt,ccgtH2CHP,ccgtH2ChpDh,,districtHeat,ratioConvOutFix,0.33,,,
 ccgt,ccgtGasCHP,ccgtGasChpProLow,,processHeat_low,ratioConvOutFix,0.33,,,
 ccgt,ccgtH2CHP,ccgtH2ChpProLow,,processHeat_low,ratioConvOutFix,0.33,,,
-ccgt,ccgtProMed,,,processHeat_med,ratioConvOutFix,0.33,,,
+ccgt,ccgtProMed,,,processHeat_medium,ratioConvOutFix,0.33,,,
 ocgt,,,,,lifeConv,40,avaConv,0.97,
 ocgt,,ocgtGas,,,costExpConv,134.75,costOprConv,2.695,
 ocgt,,ocgtH2,2020,,costExpConv,200,costOprConv,4,
@@ -87,4 +87,4 @@ engine,bioEngine,bioEngineLh,,localHeat,ratioConvOutFix,0.72,effConv,0.9,
 engineLow,,,,,costExpConv,292.5,costOprConv,5.85,
 engineLow,,,,processHeat_low,ratioConvOutFix,0.5,effConv,0.9,
 engineMed,,,,,costExpConv,292.5,costOprConv,5.85,
-engineMed,,,,processHeat_med,ratioConvOutFix,0.5,effConv,0.9,
+engineMed,,,,processHeat_medium,ratioConvOutFix,0.5,effConv,0.9,
