_basis/powerSector/hydro/par_reservoirStock.csv (before)
timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
2020,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2020,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2020,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2020,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2020,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2020,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2020,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2020,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2020,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2020,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2020,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2020,12PT,reservoir,capaStOutResi,2.895,capaStSizeResi,6573.45
2020,13PT,reservoir,capaStOutResi,0.596,capaStSizeResi,1354.34
2020,14FR,reservoir,capaStOutResi,0.745,capaStSizeResi,591.09
2020,15FR,reservoir,capaStOutResi,1.686,capaStSizeResi,1338.14
2020,16FR,reservoir,capaStOutResi,0.809,capaStSizeResi,642.35
2020,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,114.27
2020,19FR,reservoir,capaStOutResi,1.658,capaStSizeResi,1315.84
2020,20FR,reservoir,capaStOutResi,3.008,capaStSizeResi,2387.06
2020,21FR,reservoir,capaStOutResi,0.078,capaStSizeResi,61.55
2020,27FR,reservoir,capaStOutResi,0.349,capaStSizeResi,276.98
2020,29LU,reservoir,capaStOutResi,0.189,capaStSizeResi,0
2020,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2020,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2020,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2020,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2020,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2020,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2020,39CZ,reservoir,capaStOutResi,0.488,capaStSizeResi,0.83
2020,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2020,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2020,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2020,49AT,reservoir,capaStOutResi,1.738,capaStSizeResi,1251.86
2020,50AT,reservoir,capaStOutResi,0.447,capaStSizeResi,321.81
2020,51AT,reservoir,capaStOutResi,0.245,capaStSizeResi,176.23
2020,52IT,reservoir,capaStOutResi,9.196,capaStSizeResi,5563.51
2020,53IT,reservoir,capaStOutResi,0.833,capaStSizeResi,504.18
2020,54IT,reservoir,capaStOutResi,1.715,capaStSizeResi,1037.67
2020,55IT,reservoir,capaStOutResi,0.603,capaStSizeResi,364.9
2020,56IT,reservoir,capaStOutResi,0.575,capaStSizeResi,348.07
2020,59RO,reservoir,capaStOutResi,1.06,capaStSizeResi,22.57
2020,60RO,reservoir,capaStOutResi,0.982,capaStSizeResi,20.9
2020,61RO,reservoir,capaStOutResi,0.303,capaStSizeResi,6.44
2020,62HR,reservoir,capaStOutResi,1.4,capaStSizeResi,803.51
2020,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
2020,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
2020,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
2020,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,10.56
2020,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
2020,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
2020,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
2020,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2020,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2020,79NO,reservoir,capaStOutResi,8.155,capaStSizeResi,31741.85
2020,80NO,reservoir,capaStOutResi,5.559,capaStSizeResi,21640.21
2020,81NO,reservoir,capaStOutResi,8.356,capaStSizeResi,32525.83
2020,82NO,reservoir,capaStOutResi,3.97,capaStSizeResi,15454.92
2020,83NO,reservoir,capaStOutResi,2.527,capaStSizeResi,9836.59
2020,84NO,reservoir,capaStOutResi,4.535,capaStSizeResi,17654.07
2020,85NO,reservoir,capaStOutResi,0.321,capaStSizeResi,1249.79
2020,86SE,reservoir,capaStOutResi,5.813,capaStSizeResi,11556.18
2020,87SE,reservoir,capaStOutResi,7.589,capaStSizeResi,15087.24
2020,88SE,reservoir,capaStOutResi,2.766,capaStSizeResi,5498.66
2020,98IT,reservoir,capaStOutResi,0.199,capaStSizeResi,120.59
2025,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2025,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2025,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2025,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2025,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2025,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2025,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2025,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2025,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2025,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2025,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2025,12PT,reservoir,capaStOutResi,2.895,capaStSizeResi,6573.45
2025,13PT,reservoir,capaStOutResi,0.596,capaStSizeResi,1354.34
2025,14FR,reservoir,capaStOutResi,0.745,capaStSizeResi,591.09
2025,15FR,reservoir,capaStOutResi,1.686,capaStSizeResi,1338.14
2025,16FR,reservoir,capaStOutResi,0.809,capaStSizeResi,642.35
2025,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,114.27
2025,19FR,reservoir,capaStOutResi,1.658,capaStSizeResi,1315.84
2025,20FR,reservoir,capaStOutResi,3.008,capaStSizeResi,2387.06
2025,21FR,reservoir,capaStOutResi,0.078,capaStSizeResi,61.55
2025,27FR,reservoir,capaStOutResi,0.349,capaStSizeResi,276.98
2025,29LU,reservoir,capaStOutResi,0.189,capaStSizeResi,0
2025,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2025,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2025,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2025,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2025,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2025,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2025,39CZ,reservoir,capaStOutResi,0.488,capaStSizeResi,0.83
2025,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2025,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2025,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2025,49AT,reservoir,capaStOutResi,1.738,capaStSizeResi,1251.86
2025,50AT,reservoir,capaStOutResi,0.447,capaStSizeResi,321.81
2025,51AT,reservoir,capaStOutResi,0.245,capaStSizeResi,176.23
2025,52IT,reservoir,capaStOutResi,9.196,capaStSizeResi,5563.51
2025,53IT,reservoir,capaStOutResi,0.833,capaStSizeResi,504.18
2025,54IT,reservoir,capaStOutResi,1.715,capaStSizeResi,1037.67
2025,55IT,reservoir,capaStOutResi,0.603,capaStSizeResi,364.9
2025,56IT,reservoir,capaStOutResi,0.575,capaStSizeResi,348.07
2025,59RO,reservoir,capaStOutResi,1.06,capaStSizeResi,22.57
2025,60RO,reservoir,capaStOutResi,0.982,capaStSizeResi,20.9
2025,61RO,reservoir,capaStOutResi,0.303,capaStSizeResi,6.44
2025,62HR,reservoir,capaStOutResi,1.4,capaStSizeResi,803.51
2025,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
2025,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
2025,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
2025,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,10.56
2025,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
2025,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
2025,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
2025,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2025,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2025,79NO,reservoir,capaStOutResi,8.155,capaStSizeResi,31741.85
2025,80NO,reservoir,capaStOutResi,5.559,capaStSizeResi,21640.21
2025,81NO,reservoir,capaStOutResi,8.356,capaStSizeResi,32525.83
2025,82NO,reservoir,capaStOutResi,3.97,capaStSizeResi,15454.92
2025,83NO,reservoir,capaStOutResi,2.527,capaStSizeResi,9836.59
2025,84NO,reservoir,capaStOutResi,4.535,capaStSizeResi,17654.07
2025,85NO,reservoir,capaStOutResi,0.321,capaStSizeResi,1249.79
2025,86SE,reservoir,capaStOutResi,5.813,capaStSizeResi,11556.18
2025,87SE,reservoir,capaStOutResi,7.589,capaStSizeResi,15087.24
2025,88SE,reservoir,capaStOutResi,2.766,capaStSizeResi,5498.66
2025,98IT,reservoir,capaStOutResi,0.199,capaStSizeResi,120.59
2030,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2030,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2030,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2030,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2030,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2030,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2030,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2030,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2030,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2030,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2030,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2030,12PT,reservoir,capaStOutResi,2.895,capaStSizeResi,6573.45
2030,13PT,reservoir,capaStOutResi,0.596,capaStSizeResi,1354.34
2030,14FR,reservoir,capaStOutResi,0.745,capaStSizeResi,591.09
2030,15FR,reservoir,capaStOutResi,1.686,capaStSizeResi,1338.14
2030,16FR,reservoir,capaStOutResi,0.809,capaStSizeResi,642.35
2030,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,114.27
2030,19FR,reservoir,capaStOutResi,1.658,capaStSizeResi,1315.84
2030,20FR,reservoir,capaStOutResi,3.008,capaStSizeResi,2387.06
2030,21FR,reservoir,capaStOutResi,0.078,capaStSizeResi,61.55
2030,27FR,reservoir,capaStOutResi,0.349,capaStSizeResi,276.98
2030,29LU,reservoir,capaStOutResi,0.189,capaStSizeResi,0
2030,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2030,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2030,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2030,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2030,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2030,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2030,39CZ,reservoir,capaStOutResi,0.488,capaStSizeResi,0.83
2030,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2030,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2030,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2030,49AT,reservoir,capaStOutResi,1.738,capaStSizeResi,1251.86
2030,50AT,reservoir,capaStOutResi,0.447,capaStSizeResi,321.81
2030,51AT,reservoir,capaStOutResi,0.245,capaStSizeResi,176.23
2030,52IT,reservoir,capaStOutResi,9.196,capaStSizeResi,5563.51
2030,53IT,reservoir,capaStOutResi,0.833,capaStSizeResi,504.18
2030,54IT,reservoir,capaStOutResi,1.715,capaStSizeResi,1037.67
2030,55IT,reservoir,capaStOutResi,0.603,capaStSizeResi,364.9
2030,56IT,reservoir,capaStOutResi,0.575,capaStSizeResi,348.07
2030,59RO,reservoir,capaStOutResi,1.06,capaStSizeResi,22.57
2030,60RO,reservoir,capaStOutResi,0.982,capaStSizeResi,20.9
2030,61RO,reservoir,capaStOutResi,0.303,capaStSizeResi,6.44
2030,62HR,reservoir,capaStOutResi,1.4,capaStSizeResi,803.51
2030,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
2030,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
2030,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
2030,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,10.56
2030,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
2030,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
2030,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
2030,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2030,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2030,79NO,reservoir,capaStOutResi,8.155,capaStSizeResi,31741.85
2030,80NO,reservoir,capaStOutResi,5.559,capaStSizeResi,21640.21
2030,81NO,reservoir,capaStOutResi,8.356,capaStSizeResi,32525.83
2030,82NO,reservoir,capaStOutResi,3.97,capaStSizeResi,15454.92
2030,83NO,reservoir,capaStOutResi,2.527,capaStSizeResi,9836.59
2030,84NO,reservoir,capaStOutResi,4.535,capaStSizeResi,17654.07
2030,85NO,reservoir,capaStOutResi,0.321,capaStSizeResi,1249.79
2030,86SE,reservoir,capaStOutResi,5.813,capaStSizeResi,11556.18
2030,87SE,reservoir,capaStOutResi,7.589,capaStSizeResi,15087.24
2030,88SE,reservoir,capaStOutResi,2.766,capaStSizeResi,5498.66
2030,98IT,reservoir,capaStOutResi,0.199,capaStSizeResi,120.59
2035,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2035,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2035,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2035,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2035,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2035,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2035,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2035,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2035,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2035,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2035,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2035,12PT,reservoir,capaStOutResi,3.007,capaStSizeResi,6827.85
2035,13PT,reservoir,capaStOutResi,0.62,capaStSizeResi,1406.75
2035,14FR,reservoir,capaStOutResi,0.743,capaStSizeResi,589.64
2035,15FR,reservoir,capaStOutResi,1.682,capaStSizeResi,1334.87
2035,16FR,reservoir,capaStOutResi,0.807,capaStSizeResi,640.78
2035,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,113.99
2035,19FR,reservoir,capaStOutResi,1.654,capaStSizeResi,1312.62
2035,20FR,reservoir,capaStOutResi,3.001,capaStSizeResi,2381.22
2035,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,61.4
2035,27FR,reservoir,capaStOutResi,0.348,capaStSizeResi,276.3
2035,29LU,reservoir,capaStOutResi,0.095,capaStSizeResi,0
2035,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2035,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2035,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2035,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2035,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2035,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2035,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2035,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2035,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2035,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2035,49AT,reservoir,capaStOutResi,1.843,capaStSizeResi,1327.15
2035,50AT,reservoir,capaStOutResi,0.474,capaStSizeResi,341.17
2035,51AT,reservoir,capaStOutResi,0.259,capaStSizeResi,186.83
2035,52IT,reservoir,capaStOutResi,9.653,capaStSizeResi,5840.34
2035,53IT,reservoir,capaStOutResi,0.875,capaStSizeResi,529.27
2035,54IT,reservoir,capaStOutResi,1.801,capaStSizeResi,1089.31
2035,55IT,reservoir,capaStOutResi,0.633,capaStSizeResi,383.05
2035,56IT,reservoir,capaStOutResi,0.604,capaStSizeResi,365.39
2035,59RO,reservoir,capaStOutResi,1.066,capaStSizeResi,22.69
2035,60RO,reservoir,capaStOutResi,0.987,capaStSizeResi,21.02
2035,61RO,reservoir,capaStOutResi,0.304,capaStSizeResi,6.48
2035,62HR,reservoir,capaStOutResi,1.55,capaStSizeResi,889.6
2035,63BA,reservoir,capaStOutResi,0.601,capaStSizeResi,770.29
2035,64ME,reservoir,capaStOutResi,0.934,capaStSizeResi,809.18
2035,65RS,reservoir,capaStOutResi,0.542,capaStSizeResi,651
2035,66BG,reservoir,capaStOutResi,1.881,capaStSizeResi,10.7
2035,67MK,reservoir,capaStOutResi,0.581,capaStSizeResi,475.41
2035,68GR,reservoir,capaStOutResi,2.488,capaStSizeResi,1590.6
2035,70AL,reservoir,capaStOutResi,2.027,capaStSizeResi,1246.56
2035,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2035,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2035,79NO,reservoir,capaStOutResi,8.248,capaStSizeResi,32103.37
2035,80NO,reservoir,capaStOutResi,5.623,capaStSizeResi,21886.68
2035,81NO,reservoir,capaStOutResi,8.451,capaStSizeResi,32896.28
2035,82NO,reservoir,capaStOutResi,4.016,capaStSizeResi,15630.94
2035,83NO,reservoir,capaStOutResi,2.556,capaStSizeResi,9948.62
2035,84NO,reservoir,capaStOutResi,4.587,capaStSizeResi,17855.14
2035,85NO,reservoir,capaStOutResi,0.325,capaStSizeResi,1264.02
2035,86SE,reservoir,capaStOutResi,5.855,capaStSizeResi,11638.61
2035,87SE,reservoir,capaStOutResi,7.644,capaStSizeResi,15194.86
2035,88SE,reservoir,capaStOutResi,2.786,capaStSizeResi,5537.88
2035,98IT,reservoir,capaStOutResi,0.209,capaStSizeResi,126.6
2040,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2040,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2040,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2040,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2040,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2040,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2040,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2040,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2040,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2040,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2040,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2040,12PT,reservoir,capaStOutResi,3.119,capaStSizeResi,7082.25
2040,13PT,reservoir,capaStOutResi,0.643,capaStSizeResi,1459.17
2040,14FR,reservoir,capaStOutResi,0.741,capaStSizeResi,588.19
2040,15FR,reservoir,capaStOutResi,1.678,capaStSizeResi,1331.59
2040,16FR,reservoir,capaStOutResi,0.805,capaStSizeResi,639.2
2040,18FR,reservoir,capaStOutResi,0.143,capaStSizeResi,113.71
2040,19FR,reservoir,capaStOutResi,1.65,capaStSizeResi,1309.4
2040,20FR,reservoir,capaStOutResi,2.993,capaStSizeResi,2375.38
2040,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,61.25
2040,27FR,reservoir,capaStOutResi,0.347,capaStSizeResi,275.62
2040,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2040,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2040,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2040,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2040,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2040,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2040,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2040,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2040,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2040,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2040,49AT,reservoir,capaStOutResi,1.947,capaStSizeResi,1402.43
2040,50AT,reservoir,capaStOutResi,0.501,capaStSizeResi,360.52
2040,51AT,reservoir,capaStOutResi,0.274,capaStSizeResi,197.43
2040,52IT,reservoir,capaStOutResi,10.111,capaStSizeResi,6117.18
2040,53IT,reservoir,capaStOutResi,0.916,capaStSizeResi,554.36
2040,54IT,reservoir,capaStOutResi,1.886,capaStSizeResi,1140.94
2040,55IT,reservoir,capaStOutResi,0.663,capaStSizeResi,401.21
2040,56IT,reservoir,capaStOutResi,0.633,capaStSizeResi,382.71
2040,59RO,reservoir,capaStOutResi,1.072,capaStSizeResi,22.82
2040,60RO,reservoir,capaStOutResi,0.993,capaStSizeResi,21.13
2040,61RO,reservoir,capaStOutResi,0.306,capaStSizeResi,6.52
2040,62HR,reservoir,capaStOutResi,1.7,capaStSizeResi,975.69
2040,63BA,reservoir,capaStOutResi,0.627,capaStSizeResi,804.29
2040,64ME,reservoir,capaStOutResi,1.002,capaStSizeResi,868.38
2040,65RS,reservoir,capaStOutResi,0.579,capaStSizeResi,696.06
2040,66BG,reservoir,capaStOutResi,1.904,capaStSizeResi,10.82
2040,67MK,reservoir,capaStOutResi,0.659,capaStSizeResi,539.7
2040,68GR,reservoir,capaStOutResi,2.504,capaStSizeResi,1601.15
2040,70AL,reservoir,capaStOutResi,2.152,capaStSizeResi,1323.41
2040,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2040,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2040,79NO,reservoir,capaStOutResi,8.34,capaStSizeResi,32464.89
2040,80NO,reservoir,capaStOutResi,5.686,capaStSizeResi,22133.15
2040,81NO,reservoir,capaStOutResi,8.546,capaStSizeResi,33266.73
2040,82NO,reservoir,capaStOutResi,4.061,capaStSizeResi,15806.96
2040,83NO,reservoir,capaStOutResi,2.585,capaStSizeResi,10060.65
2040,84NO,reservoir,capaStOutResi,4.639,capaStSizeResi,18056.21
2040,85NO,reservoir,capaStOutResi,0.328,capaStSizeResi,1278.25
2040,86SE,reservoir,capaStOutResi,5.896,capaStSizeResi,11721.05
2040,87SE,reservoir,capaStOutResi,7.698,capaStSizeResi,15302.48
2040,88SE,reservoir,capaStOutResi,2.805,capaStSizeResi,5577.1
2040,98IT,reservoir,capaStOutResi,0.219,capaStSizeResi,132.6
2045,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2045,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2045,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2045,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2045,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2045,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2045,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2045,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2045,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2045,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2045,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2045,12PT,reservoir,capaStOutResi,3.231,capaStSizeResi,7336.65
2045,13PT,reservoir,capaStOutResi,0.666,capaStSizeResi,1511.58
2045,14FR,reservoir,capaStOutResi,0.739,capaStSizeResi,586.75
2045,15FR,reservoir,capaStOutResi,1.674,capaStSizeResi,1328.32
2045,16FR,reservoir,capaStOutResi,0.803,capaStSizeResi,637.63
2045,18FR,reservoir,capaStOutResi,0.143,capaStSizeResi,113.43
2045,19FR,reservoir,capaStOutResi,1.646,capaStSizeResi,1306.17
2045,20FR,reservoir,capaStOutResi,2.986,capaStSizeResi,2369.53
2045,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,61.1
2045,27FR,reservoir,capaStOutResi,0.346,capaStSizeResi,274.94
2045,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2045,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2045,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2045,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2045,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2045,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2045,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2045,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2045,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2045,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2045,49AT,reservoir,capaStOutResi,2.052,capaStSizeResi,1477.72
2045,50AT,reservoir,capaStOutResi,0.527,capaStSizeResi,379.88
2045,51AT,reservoir,capaStOutResi,0.289,capaStSizeResi,208.03
2045,52IT,reservoir,capaStOutResi,10.569,capaStSizeResi,6394.01
2045,53IT,reservoir,capaStOutResi,0.958,capaStSizeResi,579.44
2045,54IT,reservoir,capaStOutResi,1.971,capaStSizeResi,1192.57
2045,55IT,reservoir,capaStOutResi,0.693,capaStSizeResi,419.37
2045,56IT,reservoir,capaStOutResi,0.661,capaStSizeResi,400.03
2045,59RO,reservoir,capaStOutResi,1.078,capaStSizeResi,22.95
2045,60RO,reservoir,capaStOutResi,0.998,capaStSizeResi,21.25
2045,61RO,reservoir,capaStOutResi,0.308,capaStSizeResi,6.55
2045,62HR,reservoir,capaStOutResi,1.85,capaStSizeResi,1061.78
2045,63BA,reservoir,capaStOutResi,0.654,capaStSizeResi,838.28
2045,64ME,reservoir,capaStOutResi,1.071,capaStSizeResi,927.58
2045,65RS,reservoir,capaStOutResi,0.617,capaStSizeResi,741.12
2045,66BG,reservoir,capaStOutResi,1.926,capaStSizeResi,10.96
2045,67MK,reservoir,capaStOutResi,0.738,capaStSizeResi,603.98
2045,68GR,reservoir,capaStOutResi,2.521,capaStSizeResi,1611.7
2045,70AL,reservoir,capaStOutResi,2.277,capaStSizeResi,1400.26
2045,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2045,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2045,79NO,reservoir,capaStOutResi,8.433,capaStSizeResi,32826.41
2045,80NO,reservoir,capaStOutResi,5.749,capaStSizeResi,22379.62
2045,81NO,reservoir,capaStOutResi,8.642,capaStSizeResi,33637.18
2045,82NO,reservoir,capaStOutResi,4.106,capaStSizeResi,15982.99
2045,83NO,reservoir,capaStOutResi,2.613,capaStSizeResi,10172.68
2045,84NO,reservoir,capaStOutResi,4.69,capaStSizeResi,18257.28
2045,85NO,reservoir,capaStOutResi,0.332,capaStSizeResi,1292.49
2045,86SE,reservoir,capaStOutResi,5.938,capaStSizeResi,11803.48
2045,87SE,reservoir,capaStOutResi,7.752,capaStSizeResi,15410.1
2045,88SE,reservoir,capaStOutResi,2.825,capaStSizeResi,5616.32
2045,98IT,reservoir,capaStOutResi,0.229,capaStSizeResi,138.6
2050,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2050,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2050,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2050,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2050,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2050,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2050,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2050,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2050,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2050,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2050,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2050,12PT,reservoir,capaStOutResi,3.343,capaStSizeResi,7591.05
2050,13PT,reservoir,capaStOutResi,0.689,capaStSizeResi,1563.99
2050,14FR,reservoir,capaStOutResi,0.738,capaStSizeResi,585.3
2050,15FR,reservoir,capaStOutResi,1.67,capaStSizeResi,1325.04
2050,16FR,reservoir,capaStOutResi,0.801,capaStSizeResi,636.06
2050,18FR,reservoir,capaStOutResi,0.143,capaStSizeResi,113.15
2050,19FR,reservoir,capaStOutResi,1.642,capaStSizeResi,1302.95
2050,20FR,reservoir,capaStOutResi,2.978,capaStSizeResi,2363.69
2050,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,60.95
2050,27FR,reservoir,capaStOutResi,0.346,capaStSizeResi,274.26
2050,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2050,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2050,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2050,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2050,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2050,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2050,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2050,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2050,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2050,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2050,49AT,reservoir,capaStOutResi,2.156,capaStSizeResi,1553
2050,50AT,reservoir,capaStOutResi,0.554,capaStSizeResi,399.23
2050,51AT,reservoir,capaStOutResi,0.304,capaStSizeResi,218.63
2050,52IT,reservoir,capaStOutResi,11.026,capaStSizeResi,6670.85
2050,53IT,reservoir,capaStOutResi,0.999,capaStSizeResi,604.53
2050,54IT,reservoir,capaStOutResi,2.057,capaStSizeResi,1244.21
2050,55IT,reservoir,capaStOutResi,0.723,capaStSizeResi,437.52
2050,56IT,reservoir,capaStOutResi,0.69,capaStSizeResi,417.35
2050,59RO,reservoir,capaStOutResi,1.084,capaStSizeResi,23.08
2050,60RO,reservoir,capaStOutResi,1.004,capaStSizeResi,21.37
2050,61RO,reservoir,capaStOutResi,0.309,capaStSizeResi,6.59
2050,62HR,reservoir,capaStOutResi,2,capaStSizeResi,1147.87
2050,63BA,reservoir,capaStOutResi,0.68,capaStSizeResi,872.27
2050,64ME,reservoir,capaStOutResi,1.139,capaStSizeResi,986.78
2050,65RS,reservoir,capaStOutResi,0.654,capaStSizeResi,786.18
2050,66BG,reservoir,capaStOutResi,1.949,capaStSizeResi,11.08
2050,67MK,reservoir,capaStOutResi,0.816,capaStSizeResi,668.27
2050,68GR,reservoir,capaStOutResi,2.537,capaStSizeResi,1622.25
2050,70AL,reservoir,capaStOutResi,2.402,capaStSizeResi,1477.11
2050,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2050,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2050,79NO,reservoir,capaStOutResi,8.526,capaStSizeResi,33187.93
2050,80NO,reservoir,capaStOutResi,5.813,capaStSizeResi,22626.09
2050,81NO,reservoir,capaStOutResi,8.737,capaStSizeResi,34007.63
2050,82NO,reservoir,capaStOutResi,4.151,capaStSizeResi,16159.01
2050,83NO,reservoir,capaStOutResi,2.642,capaStSizeResi,10284.72
2050,84NO,reservoir,capaStOutResi,4.742,capaStSizeResi,18458.35
2050,85NO,reservoir,capaStOutResi,0.336,capaStSizeResi,1306.72
2050,86SE,reservoir,capaStOutResi,5.979,capaStSizeResi,11885.91
2050,87SE,reservoir,capaStOutResi,7.806,capaStSizeResi,15517.71
2050,88SE,reservoir,capaStOutResi,2.845,capaStSizeResi,5655.55
2050,98IT,reservoir,capaStOutResi,0.239,capaStSizeResi,144.6

_basis/powerSector/hydro/par_reservoirStock.csv (after)
timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
2020,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2020,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2020,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2020,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2020,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2020,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2020,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2020,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2020,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2020,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2020,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2020,12PT,reservoir,capaStOutResi,2.895,capaStSizeResi,6573.45
2020,13PT,reservoir,capaStOutResi,0.596,capaStSizeResi,1354.34
2020,14FR,reservoir,capaStOutResi,0.745,capaStSizeResi,591.09
2020,15FR,reservoir,capaStOutResi,1.686,capaStSizeResi,1338.14
2020,16FR,reservoir,capaStOutResi,0.809,capaStSizeResi,642.35
2020,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,114.27
2020,19FR,reservoir,capaStOutResi,1.658,capaStSizeResi,1315.84
2020,20FR,reservoir,capaStOutResi,3.008,capaStSizeResi,2387.06
2020,21FR,reservoir,capaStOutResi,0.078,capaStSizeResi,61.55
2020,27FR,reservoir,capaStOutResi,0.349,capaStSizeResi,276.98
2020,29LU,reservoir,capaStOutResi,0.189,capaStSizeResi,0
2020,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2020,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2020,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2020,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2020,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2020,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2020,39CZ,reservoir,capaStOutResi,0.488,capaStSizeResi,0.83
2020,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2020,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2020,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2020,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2020,49AT,reservoir,capaStOutResi,1.738,capaStSizeResi,1251.86
2020,50AT,reservoir,capaStOutResi,0.447,capaStSizeResi,321.81
2020,51AT,reservoir,capaStOutResi,0.245,capaStSizeResi,176.23
2020,52IT,reservoir,capaStOutResi,9.196,capaStSizeResi,5563.51
2020,53IT,reservoir,capaStOutResi,0.833,capaStSizeResi,504.18
2020,54IT,reservoir,capaStOutResi,1.715,capaStSizeResi,1037.67
2020,55IT,reservoir,capaStOutResi,0.603,capaStSizeResi,364.9
2020,56IT,reservoir,capaStOutResi,0.575,capaStSizeResi,348.07
2020,59RO,reservoir,capaStOutResi,1.06,capaStSizeResi,22.57
2020,60RO,reservoir,capaStOutResi,0.982,capaStSizeResi,20.9
2020,61RO,reservoir,capaStOutResi,0.303,capaStSizeResi,6.44
2020,62HR,reservoir,capaStOutResi,1.4,capaStSizeResi,803.51
2020,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
2020,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
2020,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
2020,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,21.12
2020,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
2020,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
2020,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
2020,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2020,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2020,79NO,reservoir,capaStOutResi,8.155,capaStSizeResi,31741.85
2020,80NO,reservoir,capaStOutResi,5.559,capaStSizeResi,21640.21
2020,81NO,reservoir,capaStOutResi,8.356,capaStSizeResi,32525.83
2020,82NO,reservoir,capaStOutResi,3.97,capaStSizeResi,15454.92
2020,83NO,reservoir,capaStOutResi,2.527,capaStSizeResi,9836.59
2020,84NO,reservoir,capaStOutResi,4.535,capaStSizeResi,17654.07
2020,85NO,reservoir,capaStOutResi,0.321,capaStSizeResi,1249.79
2020,86SE,reservoir,capaStOutResi,5.813,capaStSizeResi,11556.18
2020,87SE,reservoir,capaStOutResi,7.589,capaStSizeResi,15087.24
2020,88SE,reservoir,capaStOutResi,2.766,capaStSizeResi,5498.66
2020,98IT,reservoir,capaStOutResi,0.199,capaStSizeResi,120.59
2025,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2025,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2025,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2025,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2025,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2025,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2025,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2025,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2025,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2025,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2025,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2025,12PT,reservoir,capaStOutResi,2.895,capaStSizeResi,6573.45
2025,13PT,reservoir,capaStOutResi,0.596,capaStSizeResi,1354.34
2025,14FR,reservoir,capaStOutResi,0.745,capaStSizeResi,591.09
2025,15FR,reservoir,capaStOutResi,1.686,capaStSizeResi,1338.14
2025,16FR,reservoir,capaStOutResi,0.809,capaStSizeResi,642.35
2025,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,114.27
2025,19FR,reservoir,capaStOutResi,1.658,capaStSizeResi,1315.84
2025,20FR,reservoir,capaStOutResi,3.008,capaStSizeResi,2387.06
2025,21FR,reservoir,capaStOutResi,0.078,capaStSizeResi,61.55
2025,27FR,reservoir,capaStOutResi,0.349,capaStSizeResi,276.98
2025,29LU,reservoir,capaStOutResi,0.189,capaStSizeResi,0
2025,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2025,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2025,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2025,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2025,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2025,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2025,39CZ,reservoir,capaStOutResi,0.488,capaStSizeResi,0.83
2025,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2025,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2025,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2025,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2025,49AT,reservoir,capaStOutResi,1.738,capaStSizeResi,1251.86
2025,50AT,reservoir,capaStOutResi,0.447,capaStSizeResi,321.81
2025,51AT,reservoir,capaStOutResi,0.245,capaStSizeResi,176.23
2025,52IT,reservoir,capaStOutResi,9.196,capaStSizeResi,5563.51
2025,53IT,reservoir,capaStOutResi,0.833,capaStSizeResi,504.18
2025,54IT,reservoir,capaStOutResi,1.715,capaStSizeResi,1037.67
2025,55IT,reservoir,capaStOutResi,0.603,capaStSizeResi,364.9
2025,56IT,reservoir,capaStOutResi,0.575,capaStSizeResi,348.07
2025,59RO,reservoir,capaStOutResi,1.06,capaStSizeResi,22.57
2025,60RO,reservoir,capaStOutResi,0.982,capaStSizeResi,20.9
2025,61RO,reservoir,capaStOutResi,0.303,capaStSizeResi,6.44
2025,62HR,reservoir,capaStOutResi,1.4,capaStSizeResi,803.51
2025,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
2025,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
2025,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
2025,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,21.12
2025,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
2025,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
2025,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
2025,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2025,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2025,79NO,reservoir,capaStOutResi,8.155,capaStSizeResi,31741.85
2025,80NO,reservoir,capaStOutResi,5.559,capaStSizeResi,21640.21
2025,81NO,reservoir,capaStOutResi,8.356,capaStSizeResi,32525.83
2025,82NO,reservoir,capaStOutResi,3.97,capaStSizeResi,15454.92
2025,83NO,reservoir,capaStOutResi,2.527,capaStSizeResi,9836.59
2025,84NO,reservoir,capaStOutResi,4.535,capaStSizeResi,17654.07
2025,85NO,reservoir,capaStOutResi,0.321,capaStSizeResi,1249.79
2025,86SE,reservoir,capaStOutResi,5.813,capaStSizeResi,11556.18
2025,87SE,reservoir,capaStOutResi,7.589,capaStSizeResi,15087.24
2025,88SE,reservoir,capaStOutResi,2.766,capaStSizeResi,5498.66
2025,98IT,reservoir,capaStOutResi,0.199,capaStSizeResi,120.59
2030,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2030,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2030,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2030,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2030,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2030,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2030,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2030,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2030,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2030,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2030,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2030,12PT,reservoir,capaStOutResi,2.895,capaStSizeResi,6573.45
2030,13PT,reservoir,capaStOutResi,0.596,capaStSizeResi,1354.34
2030,14FR,reservoir,capaStOutResi,0.745,capaStSizeResi,591.09
2030,15FR,reservoir,capaStOutResi,1.686,capaStSizeResi,1338.14
2030,16FR,reservoir,capaStOutResi,0.809,capaStSizeResi,642.35
2030,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,114.27
2030,19FR,reservoir,capaStOutResi,1.658,capaStSizeResi,1315.84
2030,20FR,reservoir,capaStOutResi,3.008,capaStSizeResi,2387.06
2030,21FR,reservoir,capaStOutResi,0.078,capaStSizeResi,61.55
2030,27FR,reservoir,capaStOutResi,0.349,capaStSizeResi,276.98
2030,29LU,reservoir,capaStOutResi,0.189,capaStSizeResi,0
2030,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2030,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2030,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2030,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2030,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2030,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2030,39CZ,reservoir,capaStOutResi,0.488,capaStSizeResi,0.83
2030,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2030,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2030,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2030,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2030,49AT,reservoir,capaStOutResi,1.738,capaStSizeResi,1251.86
2030,50AT,reservoir,capaStOutResi,0.447,capaStSizeResi,321.81
2030,51AT,reservoir,capaStOutResi,0.245,capaStSizeResi,176.23
2030,52IT,reservoir,capaStOutResi,9.196,capaStSizeResi,5563.51
2030,53IT,reservoir,capaStOutResi,0.833,capaStSizeResi,504.18
2030,54IT,reservoir,capaStOutResi,1.715,capaStSizeResi,1037.67
2030,55IT,reservoir,capaStOutResi,0.603,capaStSizeResi,364.9
2030,56IT,reservoir,capaStOutResi,0.575,capaStSizeResi,348.07
2030,59RO,reservoir,capaStOutResi,1.06,capaStSizeResi,22.57
2030,60RO,reservoir,capaStOutResi,0.982,capaStSizeResi,20.9
2030,61RO,reservoir,capaStOutResi,0.303,capaStSizeResi,6.44
2030,62HR,reservoir,capaStOutResi,1.4,capaStSizeResi,803.51
2030,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
2030,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
2030,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
2030,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,21.12
2030,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
2030,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
2030,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
2030,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2030,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2030,79NO,reservoir,capaStOutResi,8.155,capaStSizeResi,31741.85
2030,80NO,reservoir,capaStOutResi,5.559,capaStSizeResi,21640.21
2030,81NO,reservoir,capaStOutResi,8.356,capaStSizeResi,32525.83
2030,82NO,reservoir,capaStOutResi,3.97,capaStSizeResi,15454.92
2030,83NO,reservoir,capaStOutResi,2.527,capaStSizeResi,9836.59
2030,84NO,reservoir,capaStOutResi,4.535,capaStSizeResi,17654.07
2030,85NO,reservoir,capaStOutResi,0.321,capaStSizeResi,1249.79
2030,86SE,reservoir,capaStOutResi,5.813,capaStSizeResi,11556.18
2030,87SE,reservoir,capaStOutResi,7.589,capaStSizeResi,15087.24
2030,88SE,reservoir,capaStOutResi,2.766,capaStSizeResi,5498.66
2030,98IT,reservoir,capaStOutResi,0.199,capaStSizeResi,120.59
2035,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2035,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2035,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2035,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2035,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2035,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2035,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2035,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2035,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2035,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2035,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2035,12PT,reservoir,capaStOutResi,3.007,capaStSizeResi,6827.85
2035,13PT,reservoir,capaStOutResi,0.62,capaStSizeResi,1406.75
2035,14FR,reservoir,capaStOutResi,0.743,capaStSizeResi,589.64
2035,15FR,reservoir,capaStOutResi,1.682,capaStSizeResi,1334.87
2035,16FR,reservoir,capaStOutResi,0.807,capaStSizeResi,640.78
2035,18FR,reservoir,capaStOutResi,0.144,capaStSizeResi,113.99
2035,19FR,reservoir,capaStOutResi,1.654,capaStSizeResi,1312.62
2035,20FR,reservoir,capaStOutResi,3.001,capaStSizeResi,2381.22
2035,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,61.4
2035,27FR,reservoir,capaStOutResi,0.348,capaStSizeResi,276.3
2035,29LU,reservoir,capaStOutResi,0.095,capaStSizeResi,0
2035,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2035,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2035,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2035,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2035,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2035,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2035,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2035,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2035,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2035,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2035,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2035,49AT,reservoir,capaStOutResi,1.843,capaStSizeResi,1327.15
2035,50AT,reservoir,capaStOutResi,0.474,capaStSizeResi,341.17
2035,51AT,reservoir,capaStOutResi,0.259,capaStSizeResi,186.83
2035,52IT,reservoir,capaStOutResi,9.653,capaStSizeResi,5840.34
2035,53IT,reservoir,capaStOutResi,0.875,capaStSizeResi,529.27
2035,54IT,reservoir,capaStOutResi,1.801,capaStSizeResi,1089.31
2035,55IT,reservoir,capaStOutResi,0.633,capaStSizeResi,383.05
2035,56IT,reservoir,capaStOutResi,0.604,capaStSizeResi,365.39
2035,59RO,reservoir,capaStOutResi,1.066,capaStSizeResi,22.69
2035,60RO,reservoir,capaStOutResi,0.987,capaStSizeResi,21.02
2035,61RO,reservoir,capaStOutResi,0.304,capaStSizeResi,6.48
2035,62HR,reservoir,capaStOutResi,1.55,capaStSizeResi,889.6
2035,63BA,reservoir,capaStOutResi,0.601,capaStSizeResi,770.29
2035,64ME,reservoir,capaStOutResi,0.934,capaStSizeResi,809.18
2035,65RS,reservoir,capaStOutResi,0.542,capaStSizeResi,651
2035,66BG,reservoir,capaStOutResi,1.881,capaStSizeResi,21.4
2035,67MK,reservoir,capaStOutResi,0.581,capaStSizeResi,475.41
2035,68GR,reservoir,capaStOutResi,2.488,capaStSizeResi,1590.6
2035,70AL,reservoir,capaStOutResi,2.027,capaStSizeResi,1246.56
2035,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2035,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2035,79NO,reservoir,capaStOutResi,8.248,capaStSizeResi,32103.37
2035,80NO,reservoir,capaStOutResi,5.623,capaStSizeResi,21886.68
2035,81NO,reservoir,capaStOutResi,8.451,capaStSizeResi,32896.28
2035,82NO,reservoir,capaStOutResi,4.016,capaStSizeResi,15630.94
2035,83NO,reservoir,capaStOutResi,2.556,capaStSizeResi,9948.62
2035,84NO,reservoir,capaStOutResi,4.587,capaStSizeResi,17855.14
2035,85NO,reservoir,capaStOutResi,0.325,capaStSizeResi,1264.02
2035,86SE,reservoir,capaStOutResi,5.855,capaStSizeResi,11638.61
2035,87SE,reservoir,capaStOutResi,7.644,capaStSizeResi,15194.86
2035,88SE,reservoir,capaStOutResi,2.786,capaStSizeResi,5537.88
2035,98IT,reservoir,capaStOutResi,0.209,capaStSizeResi,126.6
2040,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2040,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2040,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2040,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2040,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2040,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2040,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2040,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2040,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2040,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2040,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2040,12PT,reservoir,capaStOutResi,3.119,capaStSizeResi,7082.25
2040,13PT,reservoir,capaStOutResi,0.643,capaStSizeResi,1459.17
2040,14FR,reservoir,capaStOutResi,0.741,capaStSizeResi,588.19
2040,15FR,reservoir,capaStOutResi,1.678,capaStSizeResi,1331.59
2040,16FR,reservoir,capaStOutResi,0.805,capaStSizeResi,639.2
2040,18FR,reservoir,capaStOutResi,0.143,capaStSizeResi,113.71
2040,19FR,reservoir,capaStOutResi,1.65,capaStSizeResi,1309.4
2040,20FR,reservoir,capaStOutResi,2.993,capaStSizeResi,2375.38
2040,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,61.25
2040,27FR,reservoir,capaStOutResi,0.347,capaStSizeResi,275.62
2040,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2040,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2040,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2040,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2040,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2040,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2040,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2040,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2040,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2040,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2040,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2040,49AT,reservoir,capaStOutResi,1.947,capaStSizeResi,1402.43
2040,50AT,reservoir,capaStOutResi,0.501,capaStSizeResi,360.52
2040,51AT,reservoir,capaStOutResi,0.274,capaStSizeResi,197.43
2040,52IT,reservoir,capaStOutResi,10.111,capaStSizeResi,6117.18
2040,53IT,reservoir,capaStOutResi,0.916,capaStSizeResi,554.36
2040,54IT,reservoir,capaStOutResi,1.886,capaStSizeResi,1140.94
2040,55IT,reservoir,capaStOutResi,0.663,capaStSizeResi,401.21
2040,56IT,reservoir,capaStOutResi,0.633,capaStSizeResi,382.71
2040,59RO,reservoir,capaStOutResi,1.072,capaStSizeResi,22.82
2040,60RO,reservoir,capaStOutResi,0.993,capaStSizeResi,21.13
2040,61RO,reservoir,capaStOutResi,0.306,capaStSizeResi,6.52
2040,62HR,reservoir,capaStOutResi,1.7,capaStSizeResi,975.69
2040,63BA,reservoir,capaStOutResi,0.627,capaStSizeResi,804.29
2040,64ME,reservoir,capaStOutResi,1.002,capaStSizeResi,868.38
2040,65RS,reservoir,capaStOutResi,0.579,capaStSizeResi,696.06
2040,66BG,reservoir,capaStOutResi,1.904,capaStSizeResi,21.64
2040,67MK,reservoir,capaStOutResi,0.659,capaStSizeResi,539.7
2040,68GR,reservoir,capaStOutResi,2.504,capaStSizeResi,1601.15
2040,70AL,reservoir,capaStOutResi,2.152,capaStSizeResi,1323.41
2040,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2040,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2040,79NO,reservoir,capaStOutResi,8.34,capaStSizeResi,32464.89
2040,80NO,reservoir,capaStOutResi,5.686,capaStSizeResi,22133.15
2040,81NO,reservoir,capaStOutResi,8.546,capaStSizeResi,33266.73
2040,82NO,reservoir,capaStOutResi,4.061,capaStSizeResi,15806.96
2040,83NO,reservoir,capaStOutResi,2.585,capaStSizeResi,10060.65
2040,84NO,reservoir,capaStOutResi,4.639,capaStSizeResi,18056.21
2040,85NO,reservoir,capaStOutResi,0.328,capaStSizeResi,1278.25
2040,86SE,reservoir,capaStOutResi,5.896,capaStSizeResi,11721.05
2040,87SE,reservoir,capaStOutResi,7.698,capaStSizeResi,15302.48
2040,88SE,reservoir,capaStOutResi,2.805,capaStSizeResi,5577.1
2040,98IT,reservoir,capaStOutResi,0.219,capaStSizeResi,132.6
2045,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2045,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2045,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2045,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2045,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2045,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2045,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2045,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2045,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2045,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2045,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2045,12PT,reservoir,capaStOutResi,3.231,capaStSizeResi,7336.65
2045,13PT,reservoir,capaStOutResi,0.666,capaStSizeResi,1511.58
2045,14FR,reservoir,capaStOutResi,0.739,capaStSizeResi,586.75
2045,15FR,reservoir,capaStOutResi,1.674,capaStSizeResi,1328.32
2045,16FR,reservoir,capaStOutResi,0.803,capaStSizeResi,637.63
2045,18FR,reservoir,capaStOutResi,0.143,capaStSizeResi,113.43
2045,19FR,reservoir,capaStOutResi,1.646,capaStSizeResi,1306.17
2045,20FR,reservoir,capaStOutResi,2.986,capaStSizeResi,2369.53
2045,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,61.1
2045,27FR,reservoir,capaStOutResi,0.346,capaStSizeResi,274.94
2045,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2045,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2045,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2045,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2045,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2045,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2045,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2045,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2045,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2045,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2045,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2045,49AT,reservoir,capaStOutResi,2.052,capaStSizeResi,1477.72
2045,50AT,reservoir,capaStOutResi,0.527,capaStSizeResi,379.88
2045,51AT,reservoir,capaStOutResi,0.289,capaStSizeResi,208.03
2045,52IT,reservoir,capaStOutResi,10.569,capaStSizeResi,6394.01
2045,53IT,reservoir,capaStOutResi,0.958,capaStSizeResi,579.44
2045,54IT,reservoir,capaStOutResi,1.971,capaStSizeResi,1192.57
2045,55IT,reservoir,capaStOutResi,0.693,capaStSizeResi,419.37
2045,56IT,reservoir,capaStOutResi,0.661,capaStSizeResi,400.03
2045,59RO,reservoir,capaStOutResi,1.078,capaStSizeResi,22.95
2045,60RO,reservoir,capaStOutResi,0.998,capaStSizeResi,21.25
2045,61RO,reservoir,capaStOutResi,0.308,capaStSizeResi,6.55
2045,62HR,reservoir,capaStOutResi,1.85,capaStSizeResi,1061.78
2045,63BA,reservoir,capaStOutResi,0.654,capaStSizeResi,838.28
2045,64ME,reservoir,capaStOutResi,1.071,capaStSizeResi,927.58
2045,65RS,reservoir,capaStOutResi,0.617,capaStSizeResi,741.12
2045,66BG,reservoir,capaStOutResi,1.926,capaStSizeResi,21.92
2045,67MK,reservoir,capaStOutResi,0.738,capaStSizeResi,603.98
2045,68GR,reservoir,capaStOutResi,2.521,capaStSizeResi,1611.7
2045,70AL,reservoir,capaStOutResi,2.277,capaStSizeResi,1400.26
2045,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2045,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2045,79NO,reservoir,capaStOutResi,8.433,capaStSizeResi,32826.41
2045,80NO,reservoir,capaStOutResi,5.749,capaStSizeResi,22379.62
2045,81NO,reservoir,capaStOutResi,8.642,capaStSizeResi,33637.18
2045,82NO,reservoir,capaStOutResi,4.106,capaStSizeResi,15982.99
2045,83NO,reservoir,capaStOutResi,2.613,capaStSizeResi,10172.68
2045,84NO,reservoir,capaStOutResi,4.69,capaStSizeResi,18257.28
2045,85NO,reservoir,capaStOutResi,0.332,capaStSizeResi,1292.49
2045,86SE,reservoir,capaStOutResi,5.938,capaStSizeResi,11803.48
2045,87SE,reservoir,capaStOutResi,7.752,capaStSizeResi,15410.1
2045,88SE,reservoir,capaStOutResi,2.825,capaStSizeResi,5616.32
2045,98IT,reservoir,capaStOutResi,0.229,capaStSizeResi,138.6
2050,01ES,reservoir,capaStOutResi,2.66,capaStSizeResi,1023.47
2050,02ES,reservoir,capaStOutResi,2.944,capaStSizeResi,1132.97
2050,03ES,reservoir,capaStOutResi,0.333,capaStSizeResi,128.21
2050,04ES,reservoir,capaStOutResi,0.198,capaStSizeResi,76.36
2050,05ES,reservoir,capaStOutResi,0.598,capaStSizeResi,230.21
2050,06ES,reservoir,capaStOutResi,1.567,capaStSizeResi,602.98
2050,07ES,reservoir,capaStOutResi,0.145,capaStSizeResi,55.89
2050,08ES,reservoir,capaStOutResi,0.521,capaStSizeResi,200.32
2050,09ES,reservoir,capaStOutResi,0.548,capaStSizeResi,210.86
2050,10ES,reservoir,capaStOutResi,0.413,capaStSizeResi,158.91
2050,11ES,reservoir,capaStOutResi,1.042,capaStSizeResi,400.91
2050,12PT,reservoir,capaStOutResi,3.343,capaStSizeResi,7591.05
2050,13PT,reservoir,capaStOutResi,0.689,capaStSizeResi,1563.99
2050,14FR,reservoir,capaStOutResi,0.738,capaStSizeResi,585.3
2050,15FR,reservoir,capaStOutResi,1.67,capaStSizeResi,1325.04
2050,16FR,reservoir,capaStOutResi,0.801,capaStSizeResi,636.06
2050,18FR,reservoir,capaStOutResi,0.143,capaStSizeResi,113.15
2050,19FR,reservoir,capaStOutResi,1.642,capaStSizeResi,1302.95
2050,20FR,reservoir,capaStOutResi,2.978,capaStSizeResi,2363.69
2050,21FR,reservoir,capaStOutResi,0.077,capaStSizeResi,60.95
2050,27FR,reservoir,capaStOutResi,0.346,capaStSizeResi,274.26
2050,31DE,reservoir,capaStOutResi,0.083,capaStSizeResi,16.47
2050,33DE,reservoir,capaStOutResi,0.117,capaStSizeResi,23.3
2050,34DE,reservoir,capaStOutResi,0.45,capaStSizeResi,89.53
2050,35DE,reservoir,capaStOutResi,0.11,capaStSizeResi,21.91
2050,36DE,reservoir,capaStOutResi,0.439,capaStSizeResi,87.27
2050,37DE,reservoir,capaStOutResi,0.096,capaStSizeResi,19.17
2050,39CZ,reservoir,capaStOutResi,0.489,capaStSizeResi,0.83
2050,40CZ,reservoir,capaStOutResi,0.223,capaStSizeResi,0.38
2050,41PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,42PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,43PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,44PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,45PL,reservoir,capaStOutResi,0.037,capaStSizeResi,0.16
2050,47CH,reservoir,capaStOutResi,0.981,capaStSizeResi,1109.18
2050,48CH,reservoir,capaStOutResi,7.171,capaStSizeResi,8109.22
2050,49AT,reservoir,capaStOutResi,2.156,capaStSizeResi,1553
2050,50AT,reservoir,capaStOutResi,0.554,capaStSizeResi,399.23
2050,51AT,reservoir,capaStOutResi,0.304,capaStSizeResi,218.63
2050,52IT,reservoir,capaStOutResi,11.026,capaStSizeResi,6670.85
2050,53IT,reservoir,capaStOutResi,0.999,capaStSizeResi,604.53
2050,54IT,reservoir,capaStOutResi,2.057,capaStSizeResi,1244.21
2050,55IT,reservoir,capaStOutResi,0.723,capaStSizeResi,437.52
2050,56IT,reservoir,capaStOutResi,0.69,capaStSizeResi,417.35
2050,59RO,reservoir,capaStOutResi,1.084,capaStSizeResi,23.08
2050,60RO,reservoir,capaStOutResi,1.004,capaStSizeResi,21.37
2050,61RO,reservoir,capaStOutResi,0.309,capaStSizeResi,6.59
2050,62HR,reservoir,capaStOutResi,2,capaStSizeResi,1147.87
2050,63BA,reservoir,capaStOutResi,0.68,capaStSizeResi,872.27
2050,64ME,reservoir,capaStOutResi,1.139,capaStSizeResi,986.78
2050,65RS,reservoir,capaStOutResi,0.654,capaStSizeResi,786.18
2050,66BG,reservoir,capaStOutResi,1.949,capaStSizeResi,22.16
2050,67MK,reservoir,capaStOutResi,0.816,capaStSizeResi,668.27
2050,68GR,reservoir,capaStOutResi,2.537,capaStSizeResi,1622.25
2050,70AL,reservoir,capaStOutResi,2.402,capaStSizeResi,1477.11
2050,74FI,reservoir,capaStOutResi,1.197,capaStSizeResi,3379.5
2050,75FI,reservoir,capaStOutResi,2.003,capaStSizeResi,5656.66
2050,79NO,reservoir,capaStOutResi,8.526,capaStSizeResi,33187.93
2050,80NO,reservoir,capaStOutResi,5.813,capaStSizeResi,22626.09
2050,81NO,reservoir,capaStOutResi,8.737,capaStSizeResi,34007.63
2050,82NO,reservoir,capaStOutResi,4.151,capaStSizeResi,16159.01
2050,83NO,reservoir,capaStOutResi,2.642,capaStSizeResi,10284.72
2050,84NO,reservoir,capaStOutResi,4.742,capaStSizeResi,18458.35
2050,85NO,reservoir,capaStOutResi,0.336,capaStSizeResi,1306.72
2050,86SE,reservoir,capaStOutResi,5.979,capaStSizeResi,11885.91
2050,87SE,reservoir,capaStOutResi,7.806,capaStSizeResi,15517.71
2050,88SE,reservoir,capaStOutResi,2.845,capaStSizeResi,5655.55
2050,98IT,reservoir,capaStOutResi,0.239,capaStSizeResi,144.6

_basis/powerSector/hydro/par_reservoirStock.csv (diff)
@@ -51,7 +51,7 @@ timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
 2020,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
 2020,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
 2020,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
-2020,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,10.56
+2020,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,21.12
 2020,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
 2020,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
 2020,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
@@ -120,7 +120,7 @@ timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
 2025,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
 2025,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
 2025,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
-2025,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,10.56
+2025,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,21.12
 2025,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
 2025,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
 2025,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
@@ -189,7 +189,7 @@ timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
 2030,63BA,reservoir,capaStOutResi,0.574,capaStSizeResi,736.3
 2030,64ME,reservoir,capaStOutResi,0.866,capaStSizeResi,749.98
 2030,65RS,reservoir,capaStOutResi,0.504,capaStSizeResi,605.94
-2030,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,10.56
+2030,66BG,reservoir,capaStOutResi,1.858,capaStSizeResi,21.12
 2030,67MK,reservoir,capaStOutResi,0.502,capaStSizeResi,411.12
 2030,68GR,reservoir,capaStOutResi,2.471,capaStSizeResi,1580.05
 2030,70AL,reservoir,capaStOutResi,1.902,capaStSizeResi,1169.71
@@ -258,7 +258,7 @@ timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
 2035,63BA,reservoir,capaStOutResi,0.601,capaStSizeResi,770.29
 2035,64ME,reservoir,capaStOutResi,0.934,capaStSizeResi,809.18
 2035,65RS,reservoir,capaStOutResi,0.542,capaStSizeResi,651
-2035,66BG,reservoir,capaStOutResi,1.881,capaStSizeResi,10.7
+2035,66BG,reservoir,capaStOutResi,1.881,capaStSizeResi,21.4
 2035,67MK,reservoir,capaStOutResi,0.581,capaStSizeResi,475.41
 2035,68GR,reservoir,capaStOutResi,2.488,capaStSizeResi,1590.6
 2035,70AL,reservoir,capaStOutResi,2.027,capaStSizeResi,1246.56
@@ -326,7 +326,7 @@ timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
 2040,63BA,reservoir,capaStOutResi,0.627,capaStSizeResi,804.29
 2040,64ME,reservoir,capaStOutResi,1.002,capaStSizeResi,868.38
 2040,65RS,reservoir,capaStOutResi,0.579,capaStSizeResi,696.06
-2040,66BG,reservoir,capaStOutResi,1.904,capaStSizeResi,10.82
+2040,66BG,reservoir,capaStOutResi,1.904,capaStSizeResi,21.64
 2040,67MK,reservoir,capaStOutResi,0.659,capaStSizeResi,539.7
 2040,68GR,reservoir,capaStOutResi,2.504,capaStSizeResi,1601.15
 2040,70AL,reservoir,capaStOutResi,2.152,capaStSizeResi,1323.41
@@ -394,7 +394,7 @@ timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
 2045,63BA,reservoir,capaStOutResi,0.654,capaStSizeResi,838.28
 2045,64ME,reservoir,capaStOutResi,1.071,capaStSizeResi,927.58
 2045,65RS,reservoir,capaStOutResi,0.617,capaStSizeResi,741.12
-2045,66BG,reservoir,capaStOutResi,1.926,capaStSizeResi,10.96
+2045,66BG,reservoir,capaStOutResi,1.926,capaStSizeResi,21.92
 2045,67MK,reservoir,capaStOutResi,0.738,capaStSizeResi,603.98
 2045,68GR,reservoir,capaStOutResi,2.521,capaStSizeResi,1611.7
 2045,70AL,reservoir,capaStOutResi,2.277,capaStSizeResi,1400.26
@@ -462,7 +462,7 @@ timestep_2,region_4,technology_3,parameter_1,value_1,parameter_2,value_2
 2050,63BA,reservoir,capaStOutResi,0.68,capaStSizeResi,872.27
 2050,64ME,reservoir,capaStOutResi,1.139,capaStSizeResi,986.78
 2050,65RS,reservoir,capaStOutResi,0.654,capaStSizeResi,786.18
-2050,66BG,reservoir,capaStOutResi,1.949,capaStSizeResi,11.08
+2050,66BG,reservoir,capaStOutResi,1.949,capaStSizeResi,22.16
 2050,67MK,reservoir,capaStOutResi,0.816,capaStSizeResi,668.27
 2050,68GR,reservoir,capaStOutResi,2.537,capaStSizeResi,1622.25
 2050,70AL,reservoir,capaStOutResi,2.402,capaStSizeResi,1477.11
