transportScr/reference+improve/par_transportBevEu_improve.csv (before)
technology_3,parameter,value
bevPsngRoadPrvt,costExpConv,5270.466667
bevPsngRoadPub,costExpConv,2200
bevFrtRoadLight,costExpConv,3333.633333
bevFrtRoadHeavy,costExpConv,1028.593333
bevPsngRoadPrvt,effConv,4.889
bevPsngRoadPub,effConv,7.676
bevFrtRoadLight,effConv,0.793333333
bevFrtRoadHeavy,effConv,13.87637976
bevPsngRoadPrvt,effStIn,0.96
bevPsngRoadPub,effStIn,0.96
bevFrtRoadLight,effStIn,0.96
bevFrtRoadHeavy,effStIn,0.96
bevPsngRoadPrvt,effStOut,0.96
bevPsngRoadPub,effStOut,0.96
bevFrtRoadLight,effStOut,0.96
bevFrtRoadHeavy,effStOut,0.96
bevPsngRoadPrvt,stDis,0.0001
bevPsngRoadPub,stDis,0.0001
bevFrtRoadLight,stDis,0.0001
bevFrtRoadHeavy,stDis,0.0001
bevPsngRoadPrvt,sizeToStOutFix,5
bevPsngRoadPub,sizeToStOutFix,5
bevFrtRoadLight,sizeToStOutFix,5
bevFrtRoadHeavy,sizeToStOutFix,5
bevPsngRoadPrvt,stOutToStInFix,1
bevPsngRoadPub,stOutToStInFix,1
bevFrtRoadLight,stOutToStInFix,1
bevFrtRoadHeavy,stOutToStInFix,1
bevPsngRoadPrvt,stInToConvFix,1
bevPsngRoadPub,stInToConvFix,1
bevFrtRoadLight,stInToConvFix,1
bevFrtRoadHeavy,stInToConvFix,1
bevPsngRoadPrvt,useFix,0
bevPsngRoadPub,useFix,0
bevFrtRoadLight,useFix,0
bevFrtRoadHeavy,useFix,0
bevPsngRoadPrvt,desFac,1.009308663
bevPsngRoadPub,desFac,1.165024669
bevFrtRoadLight,desFac,0.082224401
bevFrtRoadHeavy,desFac,1.8511951

transportScr/reference+improve/par_transportBevEu_improve.csv (after)
technology_3,parameter,value
bevPsngRoadPrvt,costExpConv,5270.466667
bevPsngRoadPub,costExpConv,2200
bevFrtRoadLight,costExpConv,3333.633333
bevFrtRoadHeavy,costExpConv,1028.593333
bevPsngRoadPrvt,effConv,4.889
bevPsngRoadPub,effConv,7.676
bevFrtRoadLight,effConv,0.793333333
bevFrtRoadHeavy,effConv,13.87637976
bevPsngRoadPrvt,effStIn,0.96
bevPsngRoadPub,effStIn,0.96
bevFrtRoadLight,effStIn,0.96
bevFrtRoadHeavy,effStIn,0.96
bevPsngRoadPrvt,effStOut,0.96
bevPsngRoadPub,effStOut,0.96
bevFrtRoadLight,effStOut,0.96
bevFrtRoadHeavy,effStOut,0.96
bevPsngRoadPrvt,stDis,0.0001
bevPsngRoadPub,stDis,0.0001
bevFrtRoadLight,stDis,0.0001
bevFrtRoadHeavy,stDis,0.0001
bevPsngRoadPrvt,sizeToStOutFix,5
bevPsngRoadPub,sizeToStOutFix,5
bevFrtRoadLight,sizeToStOutFix,5
bevFrtRoadHeavy,sizeToStOutFix,5
bevPsngRoadPrvt,stOutToStInFix,1
bevPsngRoadPub,stOutToStInFix,1
bevFrtRoadLight,stOutToStInFix,1
bevFrtRoadHeavy,stOutToStInFix,1
bevPsngRoadPrvt,stInToConvFix,1
bevPsngRoadPub,stInToConvFix,1
bevFrtRoadLight,stInToConvFix,1
bevFrtRoadHeavy,stInToConvFix,1
bevPsngRoadPrvt,desFac,1.009308663
bevPsngRoadPub,desFac,1.165024669
bevFrtRoadLight,desFac,0.082224401
bevFrtRoadHeavy,desFac,1.8511951

transportScr/reference+improve/par_transportBevEu_improve.csv (diff)
@@ -31,10 +31,6 @@ bevPsngRoadPrvt,stInToConvFix,1
 bevPsngRoadPub,stInToConvFix,1
 bevFrtRoadLight,stInToConvFix,1
 bevFrtRoadHeavy,stInToConvFix,1
-bevPsngRoadPrvt,useFix,0
-bevPsngRoadPub,useFix,0
-bevFrtRoadLight,useFix,0
-bevFrtRoadHeavy,useFix,0
 bevPsngRoadPrvt,desFac,1.009308663
 bevPsngRoadPub,desFac,1.165024669
 bevFrtRoadLight,desFac,0.082224401
