_basis/powerSector/par_battery.csv (before)
technology_1,technology_2,technology_3,timestep_2,parameter_1,value_1,parameter_2,value_2,parameter_3,value_3,parameter_4,value_4,source
battery,,lithiumBattery,2020,costExpStIn,114.9,costOprStIn,1.72,costExpStSize,337.3,costOprStSize,5.06,"OSMOSE, D1.2: Current and Perspective Technology and Cost Data of Flexibility Options; Acatech (2015), Technologiesteckbrief Energiespeicher"
battery,,lithiumBattery,2025,costExpStIn,95.6,costOprStIn,1.43,costExpStSize,286.1,costOprStSize,4.29,
battery,,lithiumBattery,2030,costExpStIn,83.7,costOprStIn,1.26,costExpStSize,239.8,costOprStSize,3.6,
battery,,lithiumBattery,2035,costExpStIn,84.2,costOprStIn,1.26,costExpStSize,217.6,costOprStSize,3.26,
battery,,lithiumBattery,2040,costExpStIn,80.9,costOprStIn,1.21,costExpStSize,199.6,costOprStSize,2.99,
battery,,lithiumBattery,2045,costExpStIn,77.6,costOprStIn,1.16,costExpStSize,180.8,costOprStSize,2.71,
battery,,lithiumBattery,2050,costExpStIn,74.7,costOprStIn,1.12,costExpStSize,164.1,costOprStSize,2.46,
battery,,redoxBattery,2020,costExpStIn,878.2,costOprStIn,13.17,costExpStSize,475.1,costOprStSize,7.13,
battery,,redoxBattery,2025,costExpStIn,787.9,costOprStIn,11.82,costExpStSize,284.4,costOprStSize,4.27,
battery,,redoxBattery,2030,costExpStIn,722,costOprStIn,10.83,costExpStSize,226.1,costOprStSize,3.39,
battery,,redoxBattery,2035,costExpStIn,687,costOprStIn,10.31,costExpStSize,201.8,costOprStSize,3.03,
battery,,redoxBattery,2040,costExpStIn,614,costOprStIn,9.21,costExpStSize,174.5,costOprStSize,2.62,
battery,,redoxBattery,2045,costExpStIn,578.6,costOprStIn,8.68,costExpStSize,147.3,costOprStSize,2.21,
battery,,redoxBattery,2050,costExpStIn,549.3,costOprStIn,8.24,costExpStSize,122.7,costOprStSize,1.84,
battery,,lithiumBattery,2020,effStIn,0.927,effStOut,0.927,stDis,0.00009,,,
battery,,lithiumBattery,2025,effStIn,0.934,effStOut,0.934,stDis,0.00007,,,
battery,,lithiumBattery,2030,effStIn,0.937,effStOut,0.937,stDis,0.00006,,,
battery,,lithiumBattery,2035,effStIn,0.94,effStOut,0.94,stDis,0.00006,,,
battery,,lithiumBattery,2040,effStIn,0.943,effStOut,0.943,stDis,0.00005,,,
battery,,lithiumBattery,2045,effStIn,0.946,effStOut,0.946,stDis,0.00005,,,
battery,,lithiumBattery,2050,effStIn,0.949,effStOut,0.949,stDis,0.00004,,,
battery,,redoxBattery,2020,effStIn,0.681,effStOut,0.681,stDis,0.00009,,,
battery,,redoxBattery,2025,effStIn,0.702,effStOut,0.702,stDis,0.00007,,,
battery,,redoxBattery,2030,effStIn,0.708,effStOut,0.708,stDis,0.00006,,,
battery,,redoxBattery,2035,effStIn,0.713,effStOut,0.713,stDis,0.00006,,,
battery,,redoxBattery,2040,effStIn,0.719,effStOut,0.719,stDis,0.00005,,,
battery,,redoxBattery,2045,effStIn,0.724,effStOut,0.724,stDis,0.00005,,,
battery,,redoxBattery,2050,effStIn,0.73,effStOut,0.73,stDis,0.00004,,,
battery,,,,lifeStIn,18,,,,,,,
battery,,,,lifeStOut,18,,,,,,,
battery,,,,lifeStSize,18,,,,,,,
battery,,,,stOutToStInFix,1,,,,,,,
battery,,,,sizeToStInLow,0.1,,,,,,,
battery,,,,sizeToStInUp,10,,,,,,,

_basis/powerSector/par_battery.csv (after)
technology_1,technology_2,technology_3,timestep_2,parameter_1,value_1,parameter_2,value_2,parameter_3,value_3,parameter_4,value_4,source
battery,,lithiumBattery,2020,costExpStIn,114.9,costOprStIn,1.72,costExpStSize,337.3,costOprStSize,5.06,"OSMOSE, D1.2: Current and Perspective Technology and Cost Data of Flexibility Options; Acatech (2015), Technologiesteckbrief Energiespeicher"
battery,,lithiumBattery,2025,costExpStIn,95.6,costOprStIn,1.43,costExpStSize,286.1,costOprStSize,4.29,
battery,,lithiumBattery,2030,costExpStIn,83.7,costOprStIn,1.26,costExpStSize,239.8,costOprStSize,3.6,
battery,,lithiumBattery,2035,costExpStIn,84.2,costOprStIn,1.26,costExpStSize,217.6,costOprStSize,3.26,
battery,,lithiumBattery,2040,costExpStIn,80.9,costOprStIn,1.21,costExpStSize,199.6,costOprStSize,2.99,
battery,,lithiumBattery,2045,costExpStIn,77.6,costOprStIn,1.16,costExpStSize,180.8,costOprStSize,2.71,
battery,,lithiumBattery,2050,costExpStIn,74.7,costOprStIn,1.12,costExpStSize,164.1,costOprStSize,2.46,
battery,,redoxBattery,2020,costExpStIn,878.2,costOprStIn,13.17,costExpStSize,475.1,costOprStSize,7.13,
battery,,redoxBattery,2025,costExpStIn,787.9,costOprStIn,11.82,costExpStSize,284.4,costOprStSize,4.27,
battery,,redoxBattery,2030,costExpStIn,722,costOprStIn,10.83,costExpStSize,226.1,costOprStSize,3.39,
battery,,redoxBattery,2035,costExpStIn,687,costOprStIn,10.31,costExpStSize,201.8,costOprStSize,3.03,
battery,,redoxBattery,2040,costExpStIn,614,costOprStIn,9.21,costExpStSize,174.5,costOprStSize,2.62,
battery,,redoxBattery,2045,costExpStIn,578.6,costOprStIn,8.68,costExpStSize,147.3,costOprStSize,2.21,
battery,,redoxBattery,2050,costExpStIn,549.3,costOprStIn,8.24,costExpStSize,122.7,costOprStSize,1.84,
battery,,lithiumBattery,2020,effStIn,0.927,effStOut,0.927,stDis,0.00009,,,
battery,,lithiumBattery,2025,effStIn,0.934,effStOut,0.934,stDis,0.00007,,,
battery,,lithiumBattery,2030,effStIn,0.937,effStOut,0.937,stDis,0.00006,,,
battery,,lithiumBattery,2035,effStIn,0.94,effStOut,0.94,stDis,0.00006,,,
battery,,lithiumBattery,2040,effStIn,0.943,effStOut,0.943,stDis,0.00005,,,
battery,,lithiumBattery,2045,effStIn,0.946,effStOut,0.946,stDis,0.00005,,,
battery,,lithiumBattery,2050,effStIn,0.949,effStOut,0.949,stDis,0.00004,,,
battery,,redoxBattery,2020,effStIn,0.681,effStOut,0.681,stDis,0.00009,,,
battery,,redoxBattery,2025,effStIn,0.702,effStOut,0.702,stDis,0.00007,,,
battery,,redoxBattery,2030,effStIn,0.708,effStOut,0.708,stDis,0.00006,,,
battery,,redoxBattery,2035,effStIn,0.713,effStOut,0.713,stDis,0.00006,,,
battery,,redoxBattery,2040,effStIn,0.719,effStOut,0.719,stDis,0.00005,,,
battery,,redoxBattery,2045,effStIn,0.724,effStOut,0.724,stDis,0.00005,,,
battery,,redoxBattery,2050,effStIn,0.73,effStOut,0.73,stDis,0.00004,,,
battery,,,,lifeStIn,18,,,,,,,
battery,,,,lifeStOut,18,,,,,,,
battery,,,,lifeStSize,18,,,,,,,
battery,,,,stOutToStInFix,1,,,,,,,
battery,,,,sizeToStOutLow,0.1,,,,,,,
battery,,,,sizeToStOutUp,10,,,,,,,

_basis/powerSector/par_battery.csv (diff)
@@ -31,5 +31,5 @@ battery,,,,lifeStIn,18,,,,,,,
 battery,,,,lifeStOut,18,,,,,,,
 battery,,,,lifeStSize,18,,,,,,,
 battery,,,,stOutToStInFix,1,,,,,,,
-battery,,,,sizeToStInLow,0.1,,,,,,,
-battery,,,,sizeToStInUp,10,,,,,,,
+battery,,,,sizeToStOutLow,0.1,,,,,,,
+battery,,,,sizeToStOutUp,10,,,,,,,
