_basis/powerSector/par_thermalPlants.csv (before)
technology_3,timestep_2,mode,carrier_1,parameter,value,source
ocgtGasChp,,,,avaConv,0.929862637,
ccgtGasExtract,,,,avaConv,0.930302198,
ccgtGasBackDh,,,,avaConv,0.930302198,
ccgtGasBackProLow,,,,avaConv,0.930302198,
ccgtGasBackProMed,,,,avaConv,0.930302198,
gasEngineDh,,,,avaConv,0.954615385,
gasEngineProLow,,,,avaConv,0.954615385,
gasEngineProMed,,,,avaConv,0.954615385,
bioGasEngineDh,,,,avaConv,0.950769231,
bioGasEngineProLow,,,,avaConv,0.950769231,
bioGasEngineProMed,,,,avaConv,0.950769231,
solidBioPlantDh,,,,avaConv,0.912307692,
solidBioPlantProLow,,,,avaConv,0.912307692,
nonSolidBioPlantDh,,,,avaConv,0.912307692,
nonSolidBioPlantProLow,,,,avaConv,0.912307692,
sofc,,,,avaConv,1,
pefc,,,,avaConv,0.997076923,
dieselEngine,,,,avaConv,0.967923077,
gasEngine,,,,avaConv,0.987153846,
ocgtGas,,,,avaConv,0.971876923,
ocgtGasChp,,,,lifeConv,25,
ccgtGasExtract,,,,lifeConv,25,
ccgtGasBackDh,,,,lifeConv,25,
ccgtGasBackProLow,,,,lifeConv,25,
ccgtGasBackProMed,,,,lifeConv,25,
gasEngineDh,,,,lifeConv,25,
gasEngineProLow,,,,lifeConv,25,
gasEngineProMed,,,,lifeConv,25,
bioGasEngineDh,,,,lifeConv,25,
bioGasEngineProLow,,,,lifeConv,25,
bioGasEngineProMed,,,,lifeConv,25,
solidBioPlantDh,,,,lifeConv,25,
solidBioPlantProLow,,,,lifeConv,25,
nonSolidBioPlantDh,,,,lifeConv,25,
nonSolidBioPlantProLow,,,,lifeConv,25,
sofc,,,,lifeConv,20,
pefc,,,,lifeConv,10,
dieselEngine,,,,lifeConv,25,
gasEngine,,,,lifeConv,25,
ocgtGas,,,,lifeConv,25,
ocgtGasChp,,,electricity,ratioConvOutFix,0.49784792,
ocgtGasChp,,,,effConv,0.833587896,
ccgtGasBackDh,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackDh,,,,effConv,0.853979337,
ccgtGasBackProLow,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackProLow,,,,effConv,0.853979337,
ccgtGasBackProMed,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackProMed,,,,effConv,0.853979337,
gasEngineDh,,,electricity,ratioConvOutFix,0.499821365,
gasEngineDh,,,,effConv,0.938906872,
gasEngineProLow,,,electricity,ratioConvOutFix,0.499821365,
gasEngineProLow,,,,effConv,0.938906872,
gasEngineProMed,,,electricity,ratioConvOutFix,0.499821365,
gasEngineProMed,,,,effConv,0.938906872,
bioGasEngineDh,,,electricity,ratioConvOutFix,0.483394834,
bioGasEngineDh,,,,effConv,0.895452563,
bioGasEngineProLow,,,electricity,ratioConvOutFix,0.483394834,
bioGasEngineProLow,,,,effConv,0.895452563,
bioGasEngineProMed,,,electricity,ratioConvOutFix,0.483394834,
bioGasEngineProMed,,,,effConv,0.895452563,
sofc,,,electricity,ratioConvOutFix,0.618964004,
sofc,,,,effConv,0.96243769,
pefc,,,electricity,ratioConvOutFix,0.555555556,
pefc,,,,effConv,0.9,
ccgtGasExtract,,onlyElec,electricity,ratioConvOutFix,1,
ccgtGasExtract,,onlyElec,,effConv,0.582857143,
ccgtGasExtract,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
ccgtGasExtract,,elecAndHeat,,effConv,0.652605459,
solidBioPlantDh,,onlyElec,electricity,ratioConvOutFix,1,
solidBioPlantDh,,onlyElec,,effConv,0.268004149,
solidBioPlantDh,,onlyHeat,electricity,ratioConvOutFix,0,
solidBioPlantDh,,onlyHeat,,effConv,1,
solidBioPlantProLow,,onlyElec,electricity,ratioConvOutFix,1,
solidBioPlantProLow,,onlyElec,,effConv,0.268004149,
solidBioPlantProLow,,onlyHeat,electricity,ratioConvOutFix,0,
solidBioPlantProLow,,onlyHeat,,effConv,1,
nonSolidBioPlantDh,,onlyElec,electricity,ratioConvOutFix,1,
nonSolidBioPlantDh,,onlyElec,,effConv,0.281310806,
nonSolidBioPlantDh,,onlyHeat,electricity,ratioConvOutFix,0,
nonSolidBioPlantDh,,onlyHeat,,effConv,1,
nonSolidBioPlantProLow,,onlyElec,electricity,ratioConvOutFix,1,
nonSolidBioPlantProLow,,onlyElec,,effConv,0.281310806,
nonSolidBioPlantProLow,,onlyHeat,electricity,ratioConvOutFix,0,
nonSolidBioPlantProLow,,onlyHeat,,effConv,1,
ocgtGasChp,2040,,,costExpConv,226.6,
ccgtGasExtract,2040,,,costExpConv,480.7,
ccgtGasBackDh,2040,,,costExpConv,586,
ccgtGasBackProLow,2040,,,costExpConv,586,
ccgtGasBackProMed,2040,,,costExpConv,586,
gasEngineDh,2040,,,costExpConv,415.5,
gasEngineProLow,2040,,,costExpConv,415.5,
gasEngineProMed,2040,,,costExpConv,415.5,
bioGasEngineDh,2040,,,costExpConv,384.75,
bioGasEngineProLow,2040,,,costExpConv,384.75,
bioGasEngineProMed,2040,,,costExpConv,384.75,
solidBioPlantDh,2040,,,costExpConv,870.4610798,
solidBioPlantProLow,2040,,,costExpConv,870.4610798,
nonSolidBioPlantDh,2040,,,costExpConv,272.3849973,
nonSolidBioPlantProLow,2040,,,costExpConv,272.3849973,
sofc,2040,,,costExpConv,840,
pefc,2040,,,costExpConv,475,
dieselEngine,2040,,,costExpConv,118.825,
gasEngine,2040,,,costExpConv,221.544,
ocgtGas,2040,,,costExpConv,177.7698,
ocgtGasChp,2040,,,costOprConv,7.683,
ccgtGasExtract,2040,,,costOprConv,15.862,
ccgtGasBackDh,2040,,,costOprConv,13.71,
ccgtGasBackProLow,2040,,,costOprConv,13.71,
ccgtGasBackProMed,2040,,,costOprConv,13.71,
gasEngineDh,2040,,,costOprConv,4.2255,
gasEngineProLow,2040,,,costOprConv,4.2255,
gasEngineProMed,2040,,,costOprConv,4.2255,
bioGasEngineDh,2040,,,costOprConv,3.912,
bioGasEngineProLow,2040,,,costOprConv,3.912,
bioGasEngineProMed,2040,,,costOprConv,3.912,
solidBioPlantDh,2040,,,costOprConv,24.88830408,
solidBioPlantProLow,2040,,,costOprConv,24.88830408,
nonSolidBioPlantDh,2040,,,costOprConv,9.669549989,
nonSolidBioPlantProLow,2040,,,costOprConv,9.669549989,
sofc,2040,,,costOprConv,42,
pefc,2040,,,costOprConv,23.75,
dieselEngine,2040,,,costOprConv,2.8952,
gasEngine,2040,,,costOprConv,2.94,
ocgtGas,2040,,,costOprConv,3.1836328,
dieselEngine,,,,effConv,0.35,
gasEngine,,,,effConv,0.475714286,
ocgtGas,,,,effConv,0.415,
ocgtGasChpH2Rdy,,,,avaConv,0.929862637,
ccgtGasExtractH2Rdy,,,,avaConv,0.930302198,
ccgtGasBackDhH2Rdy,,,,avaConv,0.930302198,
ocgtGasH2Rdy,,,,avaConv,0.971876923,
ocgtGasChpH2Rdy,,,,lifeConv,25,
ccgtGasExtractH2Rdy,,,,lifeConv,25,
ccgtGasBackDhH2Rdy,,,,lifeConv,25,
ocgtGasH2Rdy,,,,lifeConv,25,
ocgtGasChpH2Rdy,,,electricity,ratioConvOutFix,0.49784792,
ocgtGasChpH2Rdy,,,,effConv,0.833587896,
ccgtGasBackDhH2Rdy,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackDhH2Rdy,,,,effConv,0.853979337,
ccgtGasExtractH2Rdy,,onlyElec,electricity,ratioConvOutFix,1,
ccgtGasExtractH2Rdy,,onlyElec,,effConv,0.582857143,
ccgtGasExtractH2Rdy,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
ccgtGasExtractH2Rdy,,elecAndHeat,,effConv,0.652605459,
ocgtGasChpH2Rdy,2040,,,costExpConv,339.9,
ccgtGasExtractH2Rdy,2040,,,costExpConv,721.05,
ccgtGasBackDhH2Rdy,2040,,,costExpConv,879,
ocgtGasH2Rdy,2040,,,costExpConv,266.6547,
ocgtGasChpH2Rdy,2040,,,costOprConv,7.683,
ccgtGasExtractH2Rdy,2040,,,costOprConv,15.862,
ccgtGasBackDhH2Rdy,2040,,,costOprConv,13.71,
ocgtGasH2Rdy,2040,,,costOprConv,3.1836328,
ocgtGasH2Rdy,,,,effConv,0.415,
ccgtH2BackDh,,,,avaConv,0.930302198,
ccgtH2BackDh,,,,lifeConv,25,
ccgtH2BackDh,,,electricity,ratioConvOutFix,0.588839941,
ccgtH2BackDh,,,,effConv,0.853979337,
ccgtH2BackDh,2040,,,costExpConv,586,
ccgtH2BackDh,2040,,,costOprConv,13.71,
ocgtH2Chp,,,,avaConv,0.929862637,
ccgtH2Extract,,,,avaConv,0.930302198,
ccgtH2BackProLow,,,,avaConv,0.930302198,
ccgtH2BackProMed,,,,avaConv,0.930302198,
ocgtH2,,,,avaConv,0.971876923,
ocgtH2Chp,,,,lifeConv,25,
ccgtH2Extract,,,,lifeConv,25,
ccgtH2BackProLow,,,,lifeConv,25,
ccgtH2BackProMed,,,,lifeConv,25,
ocgtH2,,,,lifeConv,25,
ocgtH2Chp,,,electricity,ratioConvOutFix,0.49784792,
ocgtH2Chp,,,,effConv,0.833587896,
ccgtH2BackProLow,,,electricity,ratioConvOutFix,0.588839941,
ccgtH2BackProLow,,,,effConv,0.853979337,
ccgtH2BackProMed,,,electricity,ratioConvOutFix,0.588839941,
ccgtH2BackProMed,,,,effConv,0.853979337,
ccgtH2Extract,,onlyElec,electricity,ratioConvOutFix,1,
ccgtH2Extract,,onlyElec,,effConv,0.582857143,
ccgtH2Extract,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
ccgtH2Extract,,elecAndHeat,,effConv,0.652605459,
ocgtH2Chp,2040,,,costExpConv,226.6,
ccgtH2Extract,2040,,,costExpConv,480.7,
ccgtH2BackProLow,2040,,,costExpConv,586,
ccgtH2BackProMed,2040,,,costExpConv,586,
ocgtH2,2040,,,costExpConv,177.7698,
ocgtH2Chp,2040,,,costOprConv,7.683,
ccgtH2Extract,2040,,,costOprConv,15.862,
ccgtH2BackProLow,2040,,,costOprConv,13.71,
ccgtH2BackProMed,2040,,,costOprConv,13.71,
ocgtH2,2040,,,costOprConv,3.1836328,
ocgtH2,,,,effConv,0.415,

_basis/powerSector/par_thermalPlants.csv (after)
technology_3,timestep_2,mode,carrier_1,parameter,value,source
ocgtGasChp,,,,avaConv,0.929862637,
ccgtGasExtract,,,,avaConv,0.930302198,
ccgtGasBackDh,,,,avaConv,0.930302198,
ccgtGasBackProLow,,,,avaConv,0.930302198,
ccgtGasBackProMed,,,,avaConv,0.930302198,
gasEngineDh,,,,avaConv,0.954615385,
gasEngineProLow,,,,avaConv,0.954615385,
gasEngineProMed,,,,avaConv,0.954615385,
bioGasEngineDh,,,,avaConv,0.950769231,
bioGasEngineProLow,,,,avaConv,0.950769231,
bioGasEngineProMed,,,,avaConv,0.950769231,
solidBioPlantDh,,,,avaConv,0.912307692,
solidBioPlantProLow,,,,avaConv,0.912307692,
nonSolidBioPlantDh,,,,avaConv,0.912307692,
nonSolidBioPlantProLow,,,,avaConv,0.912307692,
sofc,,,,avaConv,1,
pefc,,,,avaConv,0.997076923,
dieselEngine,,,,avaConv,0.967923077,
gasEngine,,,,avaConv,0.987153846,
ocgtGas,,,,avaConv,0.971876923,
ocgtGasChp,,,,lifeConv,25,
ccgtGasExtract,,,,lifeConv,25,
ccgtGasBackDh,,,,lifeConv,25,
ccgtGasBackProLow,,,,lifeConv,25,
ccgtGasBackProMed,,,,lifeConv,25,
gasEngineDh,,,,lifeConv,25,
gasEngineProLow,,,,lifeConv,25,
gasEngineProMed,,,,lifeConv,25,
bioGasEngineDh,,,,lifeConv,25,
bioGasEngineProLow,,,,lifeConv,25,
bioGasEngineProMed,,,,lifeConv,25,
solidBioPlantDh,,,,lifeConv,25,
solidBioPlantProLow,,,,lifeConv,25,
nonSolidBioPlantDh,,,,lifeConv,25,
nonSolidBioPlantProLow,,,,lifeConv,25,
sofc,,,,lifeConv,20,
pefc,,,,lifeConv,10,
dieselEngine,,,,lifeConv,25,
gasEngine,,,,lifeConv,25,
ocgtGas,,,,lifeConv,25,
ocgtGasChp,,,electricity,ratioConvOutFix,0.49784792,
ocgtGasChp,,,,effConv,0.833587896,
ccgtGasBackDh,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackDh,,,,effConv,0.853979337,
ccgtGasBackProLow,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackProLow,,,,effConv,0.853979337,
ccgtGasBackProMed,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackProMed,,,,effConv,0.853979337,
gasEngineDh,,,electricity,ratioConvOutFix,0.499821365,
gasEngineDh,,,,effConv,0.938906872,
gasEngineProLow,,,electricity,ratioConvOutFix,0.499821365,
gasEngineProLow,,,,effConv,0.938906872,
gasEngineProMed,,,electricity,ratioConvOutFix,0.499821365,
gasEngineProMed,,,,effConv,0.938906872,
bioGasEngineDh,,,electricity,ratioConvOutFix,0.483394834,
bioGasEngineDh,,,,effConv,0.895452563,
bioGasEngineProLow,,,electricity,ratioConvOutFix,0.483394834,
bioGasEngineProLow,,,,effConv,0.895452563,
bioGasEngineProMed,,,electricity,ratioConvOutFix,0.483394834,
bioGasEngineProMed,,,,effConv,0.895452563,
sofc,,,electricity,ratioConvOutFix,0.618964004,
sofc,,,,effConv,0.96243769,
pefc,,,electricity,ratioConvOutFix,0.555555556,
pefc,,,,effConv,0.9,
ccgtGasExtract,,onlyElec,electricity,ratioConvOutFix,1,
ccgtGasExtract,,onlyElec,,effConv,0.582857143,
ccgtGasExtract,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
ccgtGasExtract,,elecAndHeat,,effConv,0.652605459,
solidBioPlantDh,,onlyElec,electricity,ratioConvOutFix,1,
solidBioPlantDh,,onlyElec,,effConv,0.268004149,
solidBioPlantDh,,onlyHeat,electricity,ratioConvOutFix,0,
solidBioPlantDh,,onlyHeat,,effConv,1,
solidBioPlantProLow,,onlyElec,electricity,ratioConvOutFix,1,
solidBioPlantProLow,,onlyElec,,effConv,0.268004149,
solidBioPlantProLow,,onlyHeat,electricity,ratioConvOutFix,0,
solidBioPlantProLow,,onlyHeat,,effConv,1,
nonSolidBioPlantDh,,onlyElec,electricity,ratioConvOutFix,1,
nonSolidBioPlantDh,,onlyElec,,effConv,0.281310806,
nonSolidBioPlantDh,,onlyHeat,electricity,ratioConvOutFix,0,
nonSolidBioPlantDh,,onlyHeat,,effConv,1,
nonSolidBioPlantProLow,,onlyElec,electricity,ratioConvOutFix,1,
nonSolidBioPlantProLow,,onlyElec,,effConv,0.281310806,
nonSolidBioPlantProLow,,onlyHeat,electricity,ratioConvOutFix,0,
nonSolidBioPlantProLow,,onlyHeat,,effConv,1,
ocgtGasChp,2040,,,costExpConv,226.6,
ccgtGasExtract,2040,,,costExpConv,480.7,
ccgtGasBackDh,2040,,,costExpConv,586,
ccgtGasBackProLow,2040,,,costExpConv,586,
ccgtGasBackProMed,2040,,,costExpConv,586,
gasEngineDh,2040,,,costExpConv,415.5,
gasEngineProLow,2040,,,costExpConv,415.5,
gasEngineProMed,2040,,,costExpConv,415.5,
bioGasEngineDh,2040,,,costExpConv,384.75,
bioGasEngineProLow,2040,,,costExpConv,384.75,
bioGasEngineProMed,2040,,,costExpConv,384.75,
solidBioPlantDh,2040,,,costExpConv,870.4610798,
solidBioPlantProLow,2040,,,costExpConv,870.4610798,
nonSolidBioPlantDh,2040,,,costExpConv,272.3849973,
nonSolidBioPlantProLow,2040,,,costExpConv,272.3849973,
sofc,2040,,,costExpConv,840,
pefc,2040,,,costExpConv,475,
dieselEngine,2040,,,costExpConv,118.825,
gasEngine,2040,,,costExpConv,221.544,
ocgtGas,2040,,,costExpConv,177.7698,
ocgtGasChp,2040,,,costOprConv,7.683,
ccgtGasExtract,2040,,,costOprConv,15.862,
ccgtGasBackDh,2040,,,costOprConv,13.71,
ccgtGasBackProLow,2040,,,costOprConv,13.71,
ccgtGasBackProMed,2040,,,costOprConv,13.71,
gasEngineDh,2040,,,costOprConv,4.2255,
gasEngineProLow,2040,,,costOprConv,4.2255,
gasEngineProMed,2040,,,costOprConv,4.2255,
bioGasEngineDh,2040,,,costOprConv,3.912,
bioGasEngineProLow,2040,,,costOprConv,3.912,
bioGasEngineProMed,2040,,,costOprConv,3.912,
solidBioPlantDh,2040,,,costOprConv,24.88830408,
solidBioPlantProLow,2040,,,costOprConv,24.88830408,
nonSolidBioPlantDh,2040,,,costOprConv,9.669549989,
nonSolidBioPlantProLow,2040,,,costOprConv,9.669549989,
sofc,2040,,,costOprConv,42,
pefc,2040,,,costOprConv,23.75,
dieselEngine,2040,,,costOprConv,2.8952,
gasEngine,2040,,,costOprConv,2.94,
ocgtGas,2040,,,costOprConv,3.1836328,
dieselEngine,,,,effConv,0.35,
gasEngine,,,,effConv,0.475714286,
ocgtGas,,,,effConv,0.415,
ocgtGasChpH2Rdy,,,,avaConv,0.929862637,
ccgtGasExtractH2Rdy,,,,avaConv,0.930302198,
ccgtGasBackDhH2Rdy,,,,avaConv,0.930302198,
ocgtGasH2Rdy,,,,avaConv,0.971876923,
ocgtGasChpH2Rdy,,,,lifeConv,25,
ccgtGasExtractH2Rdy,,,,lifeConv,25,
ccgtGasBackDhH2Rdy,,,,lifeConv,25,
ocgtGasH2Rdy,,,,lifeConv,25,
ocgtGasChpH2Rdy,,,electricity,ratioConvOutFix,0.49784792,
ocgtGasChpH2Rdy,,,,effConv,0.833587896,
ccgtGasBackDhH2Rdy,,,electricity,ratioConvOutFix,0.588839941,
ccgtGasBackDhH2Rdy,,,,effConv,0.853979337,
ccgtGasExtractH2Rdy,,onlyElec,electricity,ratioConvOutFix,1,
ccgtGasExtractH2Rdy,,onlyElec,,effConv,0.582857143,
ccgtGasExtractH2Rdy,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
ccgtGasExtractH2Rdy,,elecAndHeat,,effConv,0.652605459,
ocgtGasChpH2Rdy,2040,,,costExpConv,390.885,
ccgtGasExtractH2Rdy,2040,,,costExpConv,829.2075,
ccgtGasBackDhH2Rdy,2040,,,costExpConv,1010.85,
ocgtGasH2Rdy,2040,,,costExpConv,306.652905,
ocgtGasChpH2Rdy,2040,,,costOprConv,7.683,
ccgtGasExtractH2Rdy,2040,,,costOprConv,15.862,
ccgtGasBackDhH2Rdy,2040,,,costOprConv,13.71,
ocgtGasH2Rdy,2040,,,costOprConv,3.1836328,
ocgtGasH2Rdy,,,,effConv,0.415,
ccgtH2BackDh,,,,avaConv,0.930302198,
ccgtH2BackDh,,,,lifeConv,25,
ccgtH2BackDh,,,electricity,ratioConvOutFix,0.588839941,
ccgtH2BackDh,,,,effConv,0.853979337,
ccgtH2BackDh,2040,,,costExpConv,673.9,
ccgtH2BackDh,2040,,,costOprConv,13.71,
ocgtH2Chp,,,,avaConv,0.929862637,
ccgtH2Extract,,,,avaConv,0.930302198,
ccgtH2BackProLow,,,,avaConv,0.930302198,
ccgtH2BackProMed,,,,avaConv,0.930302198,
ocgtH2,,,,avaConv,0.971876923,
ocgtH2Chp,,,,lifeConv,25,
ccgtH2Extract,,,,lifeConv,25,
ccgtH2BackProLow,,,,lifeConv,25,
ccgtH2BackProMed,,,,lifeConv,25,
ocgtH2,,,,lifeConv,25,
ocgtH2Chp,,,electricity,ratioConvOutFix,0.49784792,
ocgtH2Chp,,,,effConv,0.833587896,
ccgtH2BackProLow,,,electricity,ratioConvOutFix,0.588839941,
ccgtH2BackProLow,,,,effConv,0.853979337,
ccgtH2BackProMed,,,electricity,ratioConvOutFix,0.588839941,
ccgtH2BackProMed,,,,effConv,0.853979337,
ccgtH2Extract,,onlyElec,electricity,ratioConvOutFix,1,
ccgtH2Extract,,onlyElec,,effConv,0.582857143,
ccgtH2Extract,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
ccgtH2Extract,,elecAndHeat,,effConv,0.652605459,
ocgtH2Chp,2040,,,costExpConv,260.59,
ccgtH2Extract,2040,,,costExpConv,552.805,
ccgtH2BackProLow,2040,,,costExpConv,673.9,
ccgtH2BackProMed,2040,,,costExpConv,673.9,
ocgtH2,2040,,,costExpConv,204.43527,
ocgtH2Chp,2040,,,costOprConv,7.683,
ccgtH2Extract,2040,,,costOprConv,15.862,
ccgtH2BackProLow,2040,,,costOprConv,13.71,
ccgtH2BackProMed,2040,,,costOprConv,13.71,
ocgtH2,2040,,,costOprConv,3.1836328,
ocgtH2,,,,effConv,0.415,

_basis/powerSector/par_thermalPlants.csv (diff)
@@ -142,10 +142,10 @@ ccgtGasExtractH2Rdy,,onlyElec,electricity,ratioConvOutFix,1,
 ccgtGasExtractH2Rdy,,onlyElec,,effConv,0.582857143,
 ccgtGasExtractH2Rdy,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
 ccgtGasExtractH2Rdy,,elecAndHeat,,effConv,0.652605459,
-ocgtGasChpH2Rdy,2040,,,costExpConv,339.9,
-ccgtGasExtractH2Rdy,2040,,,costExpConv,721.05,
-ccgtGasBackDhH2Rdy,2040,,,costExpConv,879,
-ocgtGasH2Rdy,2040,,,costExpConv,266.6547,
+ocgtGasChpH2Rdy,2040,,,costExpConv,390.885,
+ccgtGasExtractH2Rdy,2040,,,costExpConv,829.2075,
+ccgtGasBackDhH2Rdy,2040,,,costExpConv,1010.85,
+ocgtGasH2Rdy,2040,,,costExpConv,306.652905,
 ocgtGasChpH2Rdy,2040,,,costOprConv,7.683,
 ccgtGasExtractH2Rdy,2040,,,costOprConv,15.862,
 ccgtGasBackDhH2Rdy,2040,,,costOprConv,13.71,
@@ -155,7 +155,7 @@ ccgtH2BackDh,,,,avaConv,0.930302198,
 ccgtH2BackDh,,,,lifeConv,25,
 ccgtH2BackDh,,,electricity,ratioConvOutFix,0.588839941,
 ccgtH2BackDh,,,,effConv,0.853979337,
-ccgtH2BackDh,2040,,,costExpConv,586,
+ccgtH2BackDh,2040,,,costExpConv,673.9,
 ccgtH2BackDh,2040,,,costOprConv,13.71,
 ocgtH2Chp,,,,avaConv,0.929862637,
 ccgtH2Extract,,,,avaConv,0.930302198,
@@ -177,11 +177,11 @@ ccgtH2Extract,,onlyElec,electricity,ratioConvOutFix,1,
 ccgtH2Extract,,onlyElec,,effConv,0.582857143,
 ccgtH2Extract,,elecAndHeat,electricity,ratioConvOutFix,0.652605459,
 ccgtH2Extract,,elecAndHeat,,effConv,0.652605459,
-ocgtH2Chp,2040,,,costExpConv,226.6,
-ccgtH2Extract,2040,,,costExpConv,480.7,
-ccgtH2BackProLow,2040,,,costExpConv,586,
-ccgtH2BackProMed,2040,,,costExpConv,586,
-ocgtH2,2040,,,costExpConv,177.7698,
+ocgtH2Chp,2040,,,costExpConv,260.59,
+ccgtH2Extract,2040,,,costExpConv,552.805,
+ccgtH2BackProLow,2040,,,costExpConv,673.9,
+ccgtH2BackProMed,2040,,,costExpConv,673.9,
+ocgtH2,2040,,,costExpConv,204.43527,
 ocgtH2Chp,2040,,,costOprConv,7.683,
 ccgtH2Extract,2040,,,costOprConv,15.862,
 ccgtH2BackProLow,2040,,,costOprConv,13.71,
