spatialScope/all/par_importFuel.csv (before)
technology_3,region_4,mode,parameter,value
impH2Ship,,,costOprConv,503.7
impH2Ship,,base,effConv,1
impH2Ship,,base,costVarGen,0
impH2Ship,,flex,effConv,1.05
impH2Ship,,flex,costVarGen,2.619047619
impH2Pipe,,,costOprConv,729.708
impH2Pipe,,base,effConv,1
impH2Pipe,,base,costVarGen,0
impH2Pipe,,flex,effConv,1.05
impH2Pipe,,flex,costVarGen,4.363333333
impMethane,,,costOprConv,910.164
impMethane,,base,effConv,1
impMethane,,base,costVarGen,0
impMethane,,flex,effConv,1.05
impMethane,,flex,costVarGen,5.442380952
impMethanol,,,costOprConv,935.568
impMethanol,,base,effConv,1
impMethanol,,base,costVarGen,0
impMethanol,,flex,effConv,1.05
impMethanol,,flex,costVarGen,5.594285714
impGas,,,costOprConv,135.0214687
impGas,,base,effConv,1
impGas,,base,costVarGen,0
impGas,,flex,effConv,1.05
impGas,,flex,costVarGen,0.807369078
impOil,,,costOprConv,185.6166983
impOil,,base,effConv,1
impOil,,base,costVarGen,0
impOil,,flex,effConv,1.05
impOil,,flex,costVarGen,1.109906328
impGas,01ES,,capaConvFix,0
impGas,02ES,,capaConvFix,0
impGas,03ES,,capaConvFix,0
impGas,04ES,,capaConvFix,0
impGas,05ES,,capaConvFix,0
impGas,07ES,,capaConvFix,0
impGas,08ES,,capaConvFix,0
impGas,09ES,,capaConvFix,0
impGas,10ES,,capaConvFix,0
impGas,12PT,,capaConvFix,0
impGas,13PT,,capaConvFix,0
impGas,14FR,,capaConvFix,0
impGas,15FR,,capaConvFix,0
impGas,16FR,,capaConvFix,0
impGas,17FR,,capaConvFix,0
impGas,18FR,,capaConvFix,0
impGas,19FR,,capaConvFix,0
impGas,20FR,,capaConvFix,0
impGas,21FR,,capaConvFix,0
impGas,22FR,,capaConvFix,0
impGas,23FR,,capaConvFix,0
impGas,24FR,,capaConvFix,0
impGas,25FR,,capaConvFix,0
impGas,26FR,,capaConvFix,0
impGas,27FR,,capaConvFix,0
impGas,28BE,,capaConvFix,0
impGas,29LU,,capaConvFix,0
impGas,32DE,,capaConvFix,0
impGas,33DE,,capaConvFix,0
impGas,34DE,,capaConvFix,0
impGas,35DE,,capaConvFix,0
impGas,36DE,,capaConvFix,0
impGas,37DE,,capaConvFix,0
impGas,38DK,,capaConvFix,0
impGas,39CZ,,capaConvFix,0
impGas,40CZ,,capaConvFix,0
impGas,41PL,,capaConvFix,0
impGas,42PL,,capaConvFix,0
impGas,43PL,,capaConvFix,0
impGas,44PL,,capaConvFix,0
impGas,45PL,,capaConvFix,0
impGas,46SK,,capaConvFix,0
impGas,47CH,,capaConvFix,0
impGas,48CH,,capaConvFix,0
impGas,49AT,,capaConvFix,0
impGas,50AT,,capaConvFix,0
impGas,51AT,,capaConvFix,0
impGas,52IT,,capaConvFix,0
impGas,53IT,,capaConvFix,0
impGas,54IT,,capaConvFix,0
impGas,55IT,,capaConvFix,0
impGas,56IT,,capaConvFix,0
impGas,57SI,,capaConvFix,0
impGas,58HU,,capaConvFix,0
impGas,59RO,,capaConvFix,0
impGas,60RO,,capaConvFix,0
impGas,61RO,,capaConvFix,0
impGas,62HR,,capaConvFix,0
impGas,63BA,,capaConvFix,0
impGas,64ME,,capaConvFix,0
impGas,65RS,,capaConvFix,0
impGas,66BG,,capaConvFix,0
impGas,67MK,,capaConvFix,0
impGas,68GR,,capaConvFix,0
impGas,70AL,,capaConvFix,0
impGas,72DK,,capaConvFix,0
impGas,73EE,,capaConvFix,0
impGas,74FI,,capaConvFix,0
impGas,75FI,,capaConvFix,0
impGas,77LT,,capaConvFix,0
impGas,78LV,,capaConvFix,0
impGas,79NO,,capaConvFix,0
impGas,80NO,,capaConvFix,0
impGas,81NO,,capaConvFix,0
impGas,82NO,,capaConvFix,0
impGas,83NO,,capaConvFix,0
impGas,84NO,,capaConvFix,0
impGas,85NO,,capaConvFix,0
impGas,86SE,,capaConvFix,0
impGas,87SE,,capaConvFix,0
impGas,88SE,,capaConvFix,0
impGas,89SE,,capaConvFix,0
impGas,91UK,,capaConvFix,0
impGas,92UK,,capaConvFix,0
impGas,93UK,,capaConvFix,0
impGas,94UK,,capaConvFix,0
impGas,95UK,,capaConvFix,0
impGas,96IE,,capaConvFix,0
impGas,98IT,,capaConvFix,0
impGas,99FR,,capaConvFix,0
impH2Pipe,01ES,,capaConvFix,0
impH2Pipe,02ES,,capaConvFix,0
impH2Pipe,03ES,,capaConvFix,0
impH2Pipe,04ES,,capaConvFix,0
impH2Pipe,05ES,,capaConvFix,0
impH2Pipe,06ES,,capaConvFix,0
impH2Pipe,07ES,,capaConvFix,0
impH2Pipe,08ES,,capaConvFix,0
impH2Pipe,10ES,,capaConvFix,0
impH2Pipe,11ES,,capaConvFix,0
impH2Pipe,12PT,,capaConvFix,0
impH2Pipe,13PT,,capaConvFix,0
impH2Pipe,14FR,,capaConvFix,0
impH2Pipe,15FR,,capaConvFix,0
impH2Pipe,16FR,,capaConvFix,0
impH2Pipe,17FR,,capaConvFix,0
impH2Pipe,18FR,,capaConvFix,0
impH2Pipe,19FR,,capaConvFix,0
impH2Pipe,20FR,,capaConvFix,0
impH2Pipe,21FR,,capaConvFix,0
impH2Pipe,22FR,,capaConvFix,0
impH2Pipe,23FR,,capaConvFix,0
impH2Pipe,24FR,,capaConvFix,0
impH2Pipe,25FR,,capaConvFix,0
impH2Pipe,26FR,,capaConvFix,0
impH2Pipe,27FR,,capaConvFix,0
impH2Pipe,28BE,,capaConvFix,0
impH2Pipe,29LU,,capaConvFix,0
impH2Pipe,30NL,,capaConvFix,0
impH2Pipe,31DE,,capaConvFix,0
impH2Pipe,32DE,,capaConvFix,0
impH2Pipe,33DE,,capaConvFix,0
impH2Pipe,34DE,,capaConvFix,0
impH2Pipe,35DE,,capaConvFix,0
impH2Pipe,36DE,,capaConvFix,0
impH2Pipe,37DE,,capaConvFix,0
impH2Pipe,38DK,,capaConvFix,0
impH2Pipe,39CZ,,capaConvFix,0
impH2Pipe,40CZ,,capaConvFix,0
impH2Pipe,41PL,,capaConvFix,0
impH2Pipe,42PL,,capaConvFix,0
impH2Pipe,43PL,,capaConvFix,0
impH2Pipe,44PL,,capaConvFix,0
impH2Pipe,45PL,,capaConvFix,0
impH2Pipe,46SK,,capaConvFix,0
impH2Pipe,47CH,,capaConvFix,0
impH2Pipe,48CH,,capaConvFix,0
impH2Pipe,49AT,,capaConvFix,0
impH2Pipe,50AT,,capaConvFix,0
impH2Pipe,51AT,,capaConvFix,0
impH2Pipe,52IT,,capaConvFix,0
impH2Pipe,53IT,,capaConvFix,0
impH2Pipe,54IT,,capaConvFix,0
impH2Pipe,55IT,,capaConvFix,0
impH2Pipe,57SI,,capaConvFix,0
impH2Pipe,58HU,,capaConvFix,0
impH2Pipe,59RO,,capaConvFix,0
impH2Pipe,60RO,,capaConvFix,0
impH2Pipe,61RO,,capaConvFix,0
impH2Pipe,62HR,,capaConvFix,0
impH2Pipe,63BA,,capaConvFix,0
impH2Pipe,64ME,,capaConvFix,0
impH2Pipe,65RS,,capaConvFix,0
impH2Pipe,66BG,,capaConvFix,0
impH2Pipe,67MK,,capaConvFix,0
impH2Pipe,68GR,,capaConvFix,0
impH2Pipe,69GR,,capaConvFix,0
impH2Pipe,70AL,,capaConvFix,0
impH2Pipe,72DK,,capaConvFix,0
impH2Pipe,73EE,,capaConvFix,0
impH2Pipe,74FI,,capaConvFix,0
impH2Pipe,75FI,,capaConvFix,0
impH2Pipe,77LT,,capaConvFix,0
impH2Pipe,78LV,,capaConvFix,0
impH2Pipe,79NO,,capaConvFix,0
impH2Pipe,80NO,,capaConvFix,0
impH2Pipe,81NO,,capaConvFix,0
impH2Pipe,82NO,,capaConvFix,0
impH2Pipe,83NO,,capaConvFix,0
impH2Pipe,84NO,,capaConvFix,0
impH2Pipe,85NO,,capaConvFix,0
impH2Pipe,86SE,,capaConvFix,0
impH2Pipe,87SE,,capaConvFix,0
impH2Pipe,88SE,,capaConvFix,0
impH2Pipe,89SE,,capaConvFix,0
impH2Pipe,90UK,,capaConvFix,0
impH2Pipe,91UK,,capaConvFix,0
impH2Pipe,92UK,,capaConvFix,0
impH2Pipe,93UK,,capaConvFix,0
impH2Pipe,94UK,,capaConvFix,0
impH2Pipe,95UK,,capaConvFix,0
impH2Pipe,96IE,,capaConvFix,0
impH2Pipe,98IT,,capaConvFix,0
impH2Pipe,99FR,,capaConvFix,0
impH2Ship,01ES,,capaConvFix,0
impH2Ship,02ES,,capaConvFix,0
impH2Ship,03ES,,capaConvFix,0
impH2Ship,04ES,,capaConvFix,0
impH2Ship,05ES,,capaConvFix,0
impH2Ship,07ES,,capaConvFix,0
impH2Ship,08ES,,capaConvFix,0
impH2Ship,09ES,,capaConvFix,0
impH2Ship,10ES,,capaConvFix,0
impH2Ship,12PT,,capaConvFix,0
impH2Ship,13PT,,capaConvFix,0
impH2Ship,14FR,,capaConvFix,0
impH2Ship,15FR,,capaConvFix,0
impH2Ship,16FR,,capaConvFix,0
impH2Ship,17FR,,capaConvFix,0
impH2Ship,18FR,,capaConvFix,0
impH2Ship,19FR,,capaConvFix,0
impH2Ship,20FR,,capaConvFix,0
impH2Ship,21FR,,capaConvFix,0
impH2Ship,22FR,,capaConvFix,0
impH2Ship,23FR,,capaConvFix,0
impH2Ship,24FR,,capaConvFix,0
impH2Ship,25FR,,capaConvFix,0
impH2Ship,26FR,,capaConvFix,0
impH2Ship,27FR,,capaConvFix,0
impH2Ship,28BE,,capaConvFix,0
impH2Ship,29LU,,capaConvFix,0
impH2Ship,32DE,,capaConvFix,0
impH2Ship,33DE,,capaConvFix,0
impH2Ship,34DE,,capaConvFix,0
impH2Ship,35DE,,capaConvFix,0
impH2Ship,36DE,,capaConvFix,0
impH2Ship,37DE,,capaConvFix,0
impH2Ship,38DK,,capaConvFix,0
impH2Ship,39CZ,,capaConvFix,0
impH2Ship,40CZ,,capaConvFix,0
impH2Ship,41PL,,capaConvFix,0
impH2Ship,42PL,,capaConvFix,0
impH2Ship,43PL,,capaConvFix,0
impH2Ship,44PL,,capaConvFix,0
impH2Ship,45PL,,capaConvFix,0
impH2Ship,46SK,,capaConvFix,0
impH2Ship,47CH,,capaConvFix,0
impH2Ship,48CH,,capaConvFix,0
impH2Ship,49AT,,capaConvFix,0
impH2Ship,50AT,,capaConvFix,0
impH2Ship,51AT,,capaConvFix,0
impH2Ship,52IT,,capaConvFix,0
impH2Ship,53IT,,capaConvFix,0
impH2Ship,54IT,,capaConvFix,0
impH2Ship,55IT,,capaConvFix,0
impH2Ship,56IT,,capaConvFix,0
impH2Ship,57SI,,capaConvFix,0
impH2Ship,58HU,,capaConvFix,0
impH2Ship,59RO,,capaConvFix,0
impH2Ship,60RO,,capaConvFix,0
impH2Ship,61RO,,capaConvFix,0
impH2Ship,62HR,,capaConvFix,0
impH2Ship,63BA,,capaConvFix,0
impH2Ship,64ME,,capaConvFix,0
impH2Ship,65RS,,capaConvFix,0
impH2Ship,66BG,,capaConvFix,0
impH2Ship,67MK,,capaConvFix,0
impH2Ship,68GR,,capaConvFix,0
impH2Ship,70AL,,capaConvFix,0
impH2Ship,72DK,,capaConvFix,0
impH2Ship,73EE,,capaConvFix,0
impH2Ship,74FI,,capaConvFix,0
impH2Ship,75FI,,capaConvFix,0
impH2Ship,77LT,,capaConvFix,0
impH2Ship,78LV,,capaConvFix,0
impH2Ship,79NO,,capaConvFix,0
impH2Ship,80NO,,capaConvFix,0
impH2Ship,81NO,,capaConvFix,0
impH2Ship,82NO,,capaConvFix,0
impH2Ship,83NO,,capaConvFix,0
impH2Ship,84NO,,capaConvFix,0
impH2Ship,85NO,,capaConvFix,0
impH2Ship,86SE,,capaConvFix,0
impH2Ship,87SE,,capaConvFix,0
impH2Ship,88SE,,capaConvFix,0
impH2Ship,89SE,,capaConvFix,0
impH2Ship,91UK,,capaConvFix,0
impH2Ship,92UK,,capaConvFix,0
impH2Ship,93UK,,capaConvFix,0
impH2Ship,94UK,,capaConvFix,0
impH2Ship,95UK,,capaConvFix,0
impH2Ship,96IE,,capaConvFix,0
impH2Ship,98IT,,capaConvFix,0
impH2Ship,99FR,,capaConvFix,0
impMethane,01ES,,capaConvFix,0
impMethane,02ES,,capaConvFix,0
impMethane,03ES,,capaConvFix,0
impMethane,04ES,,capaConvFix,0
impMethane,05ES,,capaConvFix,0
impMethane,07ES,,capaConvFix,0
impMethane,08ES,,capaConvFix,0
impMethane,09ES,,capaConvFix,0
impMethane,10ES,,capaConvFix,0
impMethane,12PT,,capaConvFix,0
impMethane,13PT,,capaConvFix,0
impMethane,14FR,,capaConvFix,0
impMethane,15FR,,capaConvFix,0
impMethane,16FR,,capaConvFix,0
impMethane,17FR,,capaConvFix,0
impMethane,18FR,,capaConvFix,0
impMethane,19FR,,capaConvFix,0
impMethane,20FR,,capaConvFix,0
impMethane,21FR,,capaConvFix,0
impMethane,22FR,,capaConvFix,0
impMethane,23FR,,capaConvFix,0
impMethane,24FR,,capaConvFix,0
impMethane,25FR,,capaConvFix,0
impMethane,26FR,,capaConvFix,0
impMethane,27FR,,capaConvFix,0
impMethane,28BE,,capaConvFix,0
impMethane,29LU,,capaConvFix,0
impMethane,32DE,,capaConvFix,0
impMethane,33DE,,capaConvFix,0
impMethane,34DE,,capaConvFix,0
impMethane,35DE,,capaConvFix,0
impMethane,36DE,,capaConvFix,0
impMethane,37DE,,capaConvFix,0
impMethane,38DK,,capaConvFix,0
impMethane,39CZ,,capaConvFix,0
impMethane,40CZ,,capaConvFix,0
impMethane,41PL,,capaConvFix,0
impMethane,42PL,,capaConvFix,0
impMethane,43PL,,capaConvFix,0
impMethane,44PL,,capaConvFix,0
impMethane,45PL,,capaConvFix,0
impMethane,46SK,,capaConvFix,0
impMethane,47CH,,capaConvFix,0
impMethane,48CH,,capaConvFix,0
impMethane,49AT,,capaConvFix,0
impMethane,50AT,,capaConvFix,0
impMethane,51AT,,capaConvFix,0
impMethane,52IT,,capaConvFix,0
impMethane,53IT,,capaConvFix,0
impMethane,54IT,,capaConvFix,0
impMethane,55IT,,capaConvFix,0
impMethane,56IT,,capaConvFix,0
impMethane,57SI,,capaConvFix,0
impMethane,58HU,,capaConvFix,0
impMethane,59RO,,capaConvFix,0
impMethane,60RO,,capaConvFix,0
impMethane,61RO,,capaConvFix,0
impMethane,62HR,,capaConvFix,0
impMethane,63BA,,capaConvFix,0
impMethane,64ME,,capaConvFix,0
impMethane,65RS,,capaConvFix,0
impMethane,66BG,,capaConvFix,0
impMethane,67MK,,capaConvFix,0
impMethane,68GR,,capaConvFix,0
impMethane,70AL,,capaConvFix,0
impMethane,72DK,,capaConvFix,0
impMethane,73EE,,capaConvFix,0
impMethane,74FI,,capaConvFix,0
impMethane,75FI,,capaConvFix,0
impMethane,77LT,,capaConvFix,0
impMethane,78LV,,capaConvFix,0
impMethane,79NO,,capaConvFix,0
impMethane,80NO,,capaConvFix,0
impMethane,81NO,,capaConvFix,0
impMethane,82NO,,capaConvFix,0
impMethane,83NO,,capaConvFix,0
impMethane,84NO,,capaConvFix,0
impMethane,85NO,,capaConvFix,0
impMethane,86SE,,capaConvFix,0
impMethane,87SE,,capaConvFix,0
impMethane,88SE,,capaConvFix,0
impMethane,89SE,,capaConvFix,0
impMethane,91UK,,capaConvFix,0
impMethane,92UK,,capaConvFix,0
impMethane,93UK,,capaConvFix,0
impMethane,94UK,,capaConvFix,0
impMethane,95UK,,capaConvFix,0
impMethane,96IE,,capaConvFix,0
impMethane,98IT,,capaConvFix,0
impMethane,99FR,,capaConvFix,0
impMethanol,01ES,,capaConvFix,0
impMethanol,02ES,,capaConvFix,0
impMethanol,03ES,,capaConvFix,0
impMethanol,04ES,,capaConvFix,0
impMethanol,05ES,,capaConvFix,0
impMethanol,07ES,,capaConvFix,0
impMethanol,08ES,,capaConvFix,0
impMethanol,09ES,,capaConvFix,0
impMethanol,10ES,,capaConvFix,0
impMethanol,12PT,,capaConvFix,0
impMethanol,13PT,,capaConvFix,0
impMethanol,14FR,,capaConvFix,0
impMethanol,15FR,,capaConvFix,0
impMethanol,16FR,,capaConvFix,0
impMethanol,17FR,,capaConvFix,0
impMethanol,18FR,,capaConvFix,0
impMethanol,19FR,,capaConvFix,0
impMethanol,20FR,,capaConvFix,0
impMethanol,21FR,,capaConvFix,0
impMethanol,22FR,,capaConvFix,0
impMethanol,23FR,,capaConvFix,0
impMethanol,24FR,,capaConvFix,0
impMethanol,25FR,,capaConvFix,0
impMethanol,26FR,,capaConvFix,0
impMethanol,27FR,,capaConvFix,0
impMethanol,28BE,,capaConvFix,0
impMethanol,29LU,,capaConvFix,0
impMethanol,32DE,,capaConvFix,0
impMethanol,33DE,,capaConvFix,0
impMethanol,34DE,,capaConvFix,0
impMethanol,35DE,,capaConvFix,0
impMethanol,36DE,,capaConvFix,0
impMethanol,37DE,,capaConvFix,0
impMethanol,38DK,,capaConvFix,0
impMethanol,39CZ,,capaConvFix,0
impMethanol,40CZ,,capaConvFix,0
impMethanol,41PL,,capaConvFix,0
impMethanol,42PL,,capaConvFix,0
impMethanol,43PL,,capaConvFix,0
impMethanol,44PL,,capaConvFix,0
impMethanol,45PL,,capaConvFix,0
impMethanol,46SK,,capaConvFix,0
impMethanol,47CH,,capaConvFix,0
impMethanol,48CH,,capaConvFix,0
impMethanol,49AT,,capaConvFix,0
impMethanol,50AT,,capaConvFix,0
impMethanol,51AT,,capaConvFix,0
impMethanol,52IT,,capaConvFix,0
impMethanol,53IT,,capaConvFix,0
impMethanol,54IT,,capaConvFix,0
impMethanol,55IT,,capaConvFix,0
impMethanol,56IT,,capaConvFix,0
impMethanol,57SI,,capaConvFix,0
impMethanol,58HU,,capaConvFix,0
impMethanol,59RO,,capaConvFix,0
impMethanol,60RO,,capaConvFix,0
impMethanol,61RO,,capaConvFix,0
impMethanol,62HR,,capaConvFix,0
impMethanol,63BA,,capaConvFix,0
impMethanol,64ME,,capaConvFix,0
impMethanol,65RS,,capaConvFix,0
impMethanol,66BG,,capaConvFix,0
impMethanol,67MK,,capaConvFix,0
impMethanol,68GR,,capaConvFix,0
impMethanol,70AL,,capaConvFix,0
impMethanol,72DK,,capaConvFix,0
impMethanol,73EE,,capaConvFix,0
impMethanol,74FI,,capaConvFix,0
impMethanol,75FI,,capaConvFix,0
impMethanol,77LT,,capaConvFix,0
impMethanol,78LV,,capaConvFix,0
impMethanol,79NO,,capaConvFix,0
impMethanol,80NO,,capaConvFix,0
impMethanol,81NO,,capaConvFix,0
impMethanol,82NO,,capaConvFix,0
impMethanol,83NO,,capaConvFix,0
impMethanol,84NO,,capaConvFix,0
impMethanol,85NO,,capaConvFix,0
impMethanol,86SE,,capaConvFix,0
impMethanol,87SE,,capaConvFix,0
impMethanol,88SE,,capaConvFix,0
impMethanol,89SE,,capaConvFix,0
impMethanol,91UK,,capaConvFix,0
impMethanol,92UK,,capaConvFix,0
impMethanol,93UK,,capaConvFix,0
impMethanol,94UK,,capaConvFix,0
impMethanol,95UK,,capaConvFix,0
impMethanol,96IE,,capaConvFix,0
impMethanol,98IT,,capaConvFix,0
impMethanol,99FR,,capaConvFix,0
impOil,01ES,,capaConvFix,0
impOil,02ES,,capaConvFix,0
impOil,03ES,,capaConvFix,0
impOil,04ES,,capaConvFix,0
impOil,05ES,,capaConvFix,0
impOil,07ES,,capaConvFix,0
impOil,08ES,,capaConvFix,0
impOil,09ES,,capaConvFix,0
impOil,10ES,,capaConvFix,0
impOil,12PT,,capaConvFix,0
impOil,13PT,,capaConvFix,0
impOil,14FR,,capaConvFix,0
impOil,15FR,,capaConvFix,0
impOil,16FR,,capaConvFix,0
impOil,17FR,,capaConvFix,0
impOil,18FR,,capaConvFix,0
impOil,19FR,,capaConvFix,0
impOil,20FR,,capaConvFix,0
impOil,21FR,,capaConvFix,0
impOil,22FR,,capaConvFix,0
impOil,23FR,,capaConvFix,0
impOil,24FR,,capaConvFix,0
impOil,25FR,,capaConvFix,0
impOil,26FR,,capaConvFix,0
impOil,27FR,,capaConvFix,0
impOil,28BE,,capaConvFix,0
impOil,29LU,,capaConvFix,0
impOil,32DE,,capaConvFix,0
impOil,33DE,,capaConvFix,0
impOil,34DE,,capaConvFix,0
impOil,35DE,,capaConvFix,0
impOil,36DE,,capaConvFix,0
impOil,37DE,,capaConvFix,0
impOil,38DK,,capaConvFix,0
impOil,39CZ,,capaConvFix,0
impOil,40CZ,,capaConvFix,0
impOil,41PL,,capaConvFix,0
impOil,42PL,,capaConvFix,0
impOil,43PL,,capaConvFix,0
impOil,44PL,,capaConvFix,0
impOil,45PL,,capaConvFix,0
impOil,46SK,,capaConvFix,0
impOil,47CH,,capaConvFix,0
impOil,48CH,,capaConvFix,0
impOil,49AT,,capaConvFix,0
impOil,50AT,,capaConvFix,0
impOil,51AT,,capaConvFix,0
impOil,52IT,,capaConvFix,0
impOil,53IT,,capaConvFix,0
impOil,54IT,,capaConvFix,0
impOil,55IT,,capaConvFix,0
impOil,56IT,,capaConvFix,0
impOil,57SI,,capaConvFix,0
impOil,58HU,,capaConvFix,0
impOil,59RO,,capaConvFix,0
impOil,60RO,,capaConvFix,0
impOil,61RO,,capaConvFix,0
impOil,62HR,,capaConvFix,0
impOil,63BA,,capaConvFix,0
impOil,64ME,,capaConvFix,0
impOil,65RS,,capaConvFix,0
impOil,66BG,,capaConvFix,0
impOil,67MK,,capaConvFix,0
impOil,68GR,,capaConvFix,0
impOil,70AL,,capaConvFix,0
impOil,72DK,,capaConvFix,0
impOil,73EE,,capaConvFix,0
impOil,74FI,,capaConvFix,0
impOil,75FI,,capaConvFix,0
impOil,77LT,,capaConvFix,0
impOil,78LV,,capaConvFix,0
impOil,79NO,,capaConvFix,0
impOil,80NO,,capaConvFix,0
impOil,81NO,,capaConvFix,0
impOil,82NO,,capaConvFix,0
impOil,83NO,,capaConvFix,0
impOil,84NO,,capaConvFix,0
impOil,85NO,,capaConvFix,0
impOil,86SE,,capaConvFix,0
impOil,87SE,,capaConvFix,0
impOil,88SE,,capaConvFix,0
impOil,89SE,,capaConvFix,0
impOil,91UK,,capaConvFix,0
impOil,92UK,,capaConvFix,0
impOil,93UK,,capaConvFix,0
impOil,94UK,,capaConvFix,0
impOil,95UK,,capaConvFix,0
impOil,96IE,,capaConvFix,0
impOil,98IT,,capaConvFix,0
impOil,99FR,,capaConvFix,0

spatialScope/all/par_importFuel.csv (after)
technology_3,region_4,mode,parameter,value
impH2Ship,,,costOprConv,503.7
impH2Ship,,base,effConv,1
impH2Ship,,base,costVarGen,0
impH2Ship,,flex,effConv,1.05
impH2Ship,,flex,costVarGen,2.619047619
impH2Pipe,,,costOprConv,729.708
impH2Pipe,,base,effConv,1
impH2Pipe,,base,costVarGen,0
impH2Pipe,,flex,effConv,1.05
impH2Pipe,,flex,costVarGen,4.363333333
impMethane,,,costOprConv,910.164
impMethane,,base,effConv,1
impMethane,,base,costVarGen,0
impMethane,,flex,effConv,1.05
impMethane,,flex,costVarGen,5.442380952
impMethanol,,,costOprConv,935.568
impMethanol,,base,effConv,1
impMethanol,,base,costVarGen,0
impMethanol,,flex,effConv,1.05
impMethanol,,flex,costVarGen,5.594285714
impGas,,,costOprConv,135.0214687
impGas,,base,effConv,1
impGas,,base,costVarGen,0
impGas,,flex,effConv,1.05
impGas,,flex,costVarGen,0.807369078
impOil,,,costOprConv,185.6166983
impOil,,base,effConv,1
impOil,,base,costVarGen,0
impOil,,flex,effConv,1.05
impOil,,flex,costVarGen,1.109906328
impGas,01ES,,capaConvFix,0
impGas,02ES,,capaConvFix,0
impGas,03ES,,capaConvFix,0
impGas,04ES,,capaConvFix,0
impGas,05ES,,capaConvFix,0
impGas,07ES,,capaConvFix,0
impGas,08ES,,capaConvFix,0
impGas,09ES,,capaConvFix,0
impGas,10ES,,capaConvFix,0
impGas,12PT,,capaConvFix,0
impGas,13PT,,capaConvFix,0
impGas,14FR,,capaConvFix,0
impGas,15FR,,capaConvFix,0
impGas,16FR,,capaConvFix,0
impGas,17FR,,capaConvFix,0
impGas,18FR,,capaConvFix,0
impGas,19FR,,capaConvFix,0
impGas,20FR,,capaConvFix,0
impGas,21FR,,capaConvFix,0
impGas,22FR,,capaConvFix,0
impGas,23FR,,capaConvFix,0
impGas,24FR,,capaConvFix,0
impGas,25FR,,capaConvFix,0
impGas,26FR,,capaConvFix,0
impGas,27FR,,capaConvFix,0
impGas,28BE,,capaConvFix,0
impGas,29LU,,capaConvFix,0
impGas,32DE,,capaConvFix,0
impGas,33DE,,capaConvFix,0
impGas,34DE,,capaConvFix,0
impGas,35DE,,capaConvFix,0
impGas,36DE,,capaConvFix,0
impGas,37DE,,capaConvFix,0
impGas,38DK,,capaConvFix,0
impGas,39CZ,,capaConvFix,0
impGas,40CZ,,capaConvFix,0
impGas,41PL,,capaConvFix,0
impGas,42PL,,capaConvFix,0
impGas,43PL,,capaConvFix,0
impGas,44PL,,capaConvFix,0
impGas,45PL,,capaConvFix,0
impGas,46SK,,capaConvFix,0
impGas,47CH,,capaConvFix,0
impGas,48CH,,capaConvFix,0
impGas,49AT,,capaConvFix,0
impGas,50AT,,capaConvFix,0
impGas,51AT,,capaConvFix,0
impGas,52IT,,capaConvFix,0
impGas,53IT,,capaConvFix,0
impGas,54IT,,capaConvFix,0
impGas,55IT,,capaConvFix,0
impGas,56IT,,capaConvFix,0
impGas,57SI,,capaConvFix,0
impGas,58HU,,capaConvFix,0
impGas,59RO,,capaConvFix,0
impGas,60RO,,capaConvFix,0
impGas,61RO,,capaConvFix,0
impGas,62HR,,capaConvFix,0
impGas,63BA,,capaConvFix,0
impGas,64ME,,capaConvFix,0
impGas,65RS,,capaConvFix,0
impGas,66BG,,capaConvFix,0
impGas,67MK,,capaConvFix,0
impGas,68GR,,capaConvFix,0
impGas,70AL,,capaConvFix,0
impGas,72DK,,capaConvFix,0
impGas,73EE,,capaConvFix,0
impGas,74FI,,capaConvFix,0
impGas,75FI,,capaConvFix,0
impGas,77LT,,capaConvFix,0
impGas,78LV,,capaConvFix,0
impGas,79NO,,capaConvFix,0
impGas,80NO,,capaConvFix,0
impGas,81NO,,capaConvFix,0
impGas,82NO,,capaConvFix,0
impGas,83NO,,capaConvFix,0
impGas,84NO,,capaConvFix,0
impGas,85NO,,capaConvFix,0
impGas,86SE,,capaConvFix,0
impGas,87SE,,capaConvFix,0
impGas,88SE,,capaConvFix,0
impGas,89SE,,capaConvFix,0
impGas,91UK,,capaConvFix,0
impGas,92UK,,capaConvFix,0
impGas,93UK,,capaConvFix,0
impGas,94UK,,capaConvFix,0
impGas,95UK,,capaConvFix,0
impGas,96IE,,capaConvFix,0
impGas,98IT,,capaConvFix,0
impGas,99FR,,capaConvFix,0
impH2Pipe,01ES,,capaConvFix,0
impH2Pipe,02ES,,capaConvFix,0
impH2Pipe,03ES,,capaConvFix,0
impH2Pipe,04ES,,capaConvFix,0
impH2Pipe,05ES,,capaConvFix,0
impH2Pipe,06ES,,capaConvFix,0
impH2Pipe,07ES,,capaConvFix,0
impH2Pipe,08ES,,capaConvFix,0
impH2Pipe,10ES,,capaConvFix,0
impH2Pipe,11ES,,capaConvFix,0
impH2Pipe,12PT,,capaConvFix,0
impH2Pipe,13PT,,capaConvFix,0
impH2Pipe,14FR,,capaConvFix,0
impH2Pipe,15FR,,capaConvFix,0
impH2Pipe,16FR,,capaConvFix,0
impH2Pipe,17FR,,capaConvFix,0
impH2Pipe,18FR,,capaConvFix,0
impH2Pipe,19FR,,capaConvFix,0
impH2Pipe,20FR,,capaConvFix,0
impH2Pipe,21FR,,capaConvFix,0
impH2Pipe,22FR,,capaConvFix,0
impH2Pipe,23FR,,capaConvFix,0
impH2Pipe,24FR,,capaConvFix,0
impH2Pipe,25FR,,capaConvFix,0
impH2Pipe,26FR,,capaConvFix,0
impH2Pipe,27FR,,capaConvFix,0
impH2Pipe,28BE,,capaConvFix,0
impH2Pipe,29LU,,capaConvFix,0
impH2Pipe,30NL,,capaConvFix,0
impH2Pipe,31DE,,capaConvFix,0
impH2Pipe,32DE,,capaConvFix,0
impH2Pipe,33DE,,capaConvFix,0
impH2Pipe,34DE,,capaConvFix,0
impH2Pipe,35DE,,capaConvFix,0
impH2Pipe,36DE,,capaConvFix,0
impH2Pipe,37DE,,capaConvFix,0
impH2Pipe,38DK,,capaConvFix,0
impH2Pipe,39CZ,,capaConvFix,0
impH2Pipe,40CZ,,capaConvFix,0
impH2Pipe,41PL,,capaConvFix,0
impH2Pipe,42PL,,capaConvFix,0
impH2Pipe,43PL,,capaConvFix,0
impH2Pipe,44PL,,capaConvFix,0
impH2Pipe,45PL,,capaConvFix,0
impH2Pipe,46SK,,capaConvFix,0
impH2Pipe,47CH,,capaConvFix,0
impH2Pipe,48CH,,capaConvFix,0
impH2Pipe,49AT,,capaConvFix,0
impH2Pipe,50AT,,capaConvFix,0
impH2Pipe,51AT,,capaConvFix,0
impH2Pipe,52IT,,capaConvFix,0
impH2Pipe,53IT,,capaConvFix,0
impH2Pipe,54IT,,capaConvFix,0
impH2Pipe,55IT,,capaConvFix,0
impH2Pipe,57SI,,capaConvFix,0
impH2Pipe,58HU,,capaConvFix,0
impH2Pipe,59RO,,capaConvFix,0
impH2Pipe,60RO,,capaConvFix,0
impH2Pipe,61RO,,capaConvFix,0
impH2Pipe,62HR,,capaConvFix,0
impH2Pipe,63BA,,capaConvFix,0
impH2Pipe,64ME,,capaConvFix,0
impH2Pipe,65RS,,capaConvFix,0
impH2Pipe,66BG,,capaConvFix,0
impH2Pipe,67MK,,capaConvFix,0
impH2Pipe,68GR,,capaConvFix,0
impH2Pipe,69GR,,capaConvFix,0
impH2Pipe,70AL,,capaConvFix,0
impH2Pipe,72DK,,capaConvFix,0
impH2Pipe,73EE,,capaConvFix,0
impH2Pipe,74FI,,capaConvFix,0
impH2Pipe,75FI,,capaConvFix,0
impH2Pipe,77LT,,capaConvFix,0
impH2Pipe,78LV,,capaConvFix,0
impH2Pipe,79NO,,capaConvFix,0
impH2Pipe,80NO,,capaConvFix,0
impH2Pipe,81NO,,capaConvFix,0
impH2Pipe,82NO,,capaConvFix,0
impH2Pipe,83NO,,capaConvFix,0
impH2Pipe,84NO,,capaConvFix,0
impH2Pipe,85NO,,capaConvFix,0
impH2Pipe,86SE,,capaConvFix,0
impH2Pipe,87SE,,capaConvFix,0
impH2Pipe,88SE,,capaConvFix,0
impH2Pipe,89SE,,capaConvFix,0
impH2Pipe,90UK,,capaConvFix,0
impH2Pipe,91UK,,capaConvFix,0
impH2Pipe,92UK,,capaConvFix,0
impH2Pipe,93UK,,capaConvFix,0
impH2Pipe,94UK,,capaConvFix,0
impH2Pipe,95UK,,capaConvFix,0
impH2Pipe,96IE,,capaConvFix,0
impH2Pipe,98IT,,capaConvFix,0
impH2Pipe,99FR,,capaConvFix,0
impH2Ship,01ES,,capaConvFix,0
impH2Ship,02ES,,capaConvFix,0
impH2Ship,03ES,,capaConvFix,0
impH2Ship,04ES,,capaConvFix,0
impH2Ship,05ES,,capaConvFix,0
impH2Ship,07ES,,capaConvFix,0
impH2Ship,08ES,,capaConvFix,0
impH2Ship,09ES,,capaConvFix,0
impH2Ship,10ES,,capaConvFix,0
impH2Ship,12PT,,capaConvFix,0
impH2Ship,13PT,,capaConvFix,0
impH2Ship,14FR,,capaConvFix,0
impH2Ship,15FR,,capaConvFix,0
impH2Ship,16FR,,capaConvFix,0
impH2Ship,17FR,,capaConvFix,0
impH2Ship,18FR,,capaConvFix,0
impH2Ship,19FR,,capaConvFix,0
impH2Ship,20FR,,capaConvFix,0
impH2Ship,21FR,,capaConvFix,0
impH2Ship,22FR,,capaConvFix,0
impH2Ship,23FR,,capaConvFix,0
impH2Ship,24FR,,capaConvFix,0
impH2Ship,25FR,,capaConvFix,0
impH2Ship,26FR,,capaConvFix,0
impH2Ship,27FR,,capaConvFix,0
impH2Ship,28BE,,capaConvFix,0
impH2Ship,29LU,,capaConvFix,0
impH2Ship,32DE,,capaConvFix,0
impH2Ship,33DE,,capaConvFix,0
impH2Ship,34DE,,capaConvFix,0
impH2Ship,35DE,,capaConvFix,0
impH2Ship,36DE,,capaConvFix,0
impH2Ship,37DE,,capaConvFix,0
impH2Ship,38DK,,capaConvFix,0
impH2Ship,39CZ,,capaConvFix,0
impH2Ship,40CZ,,capaConvFix,0
impH2Ship,41PL,,capaConvFix,0
impH2Ship,42PL,,capaConvFix,0
impH2Ship,43PL,,capaConvFix,0
impH2Ship,44PL,,capaConvFix,0
impH2Ship,45PL,,capaConvFix,0
impH2Ship,46SK,,capaConvFix,0
impH2Ship,47CH,,capaConvFix,0
impH2Ship,48CH,,capaConvFix,0
impH2Ship,49AT,,capaConvFix,0
impH2Ship,50AT,,capaConvFix,0
impH2Ship,51AT,,capaConvFix,0
impH2Ship,52IT,,capaConvFix,0
impH2Ship,53IT,,capaConvFix,0
impH2Ship,54IT,,capaConvFix,0
impH2Ship,55IT,,capaConvFix,0
impH2Ship,56IT,,capaConvFix,0
impH2Ship,57SI,,capaConvFix,0
impH2Ship,58HU,,capaConvFix,0
impH2Ship,59RO,,capaConvFix,0
impH2Ship,60RO,,capaConvFix,0
impH2Ship,61RO,,capaConvFix,0
impH2Ship,62HR,,capaConvFix,0
impH2Ship,63BA,,capaConvFix,0
impH2Ship,64ME,,capaConvFix,0
impH2Ship,65RS,,capaConvFix,0
impH2Ship,66BG,,capaConvFix,0
impH2Ship,67MK,,capaConvFix,0
impH2Ship,68GR,,capaConvFix,0
impH2Ship,70AL,,capaConvFix,0
impH2Ship,72DK,,capaConvFix,0
impH2Ship,73EE,,capaConvFix,0
impH2Ship,74FI,,capaConvFix,0
impH2Ship,75FI,,capaConvFix,0
impH2Ship,77LT,,capaConvFix,0
impH2Ship,78LV,,capaConvFix,0
impH2Ship,79NO,,capaConvFix,0
impH2Ship,80NO,,capaConvFix,0
impH2Ship,81NO,,capaConvFix,0
impH2Ship,82NO,,capaConvFix,0
impH2Ship,83NO,,capaConvFix,0
impH2Ship,84NO,,capaConvFix,0
impH2Ship,85NO,,capaConvFix,0
impH2Ship,86SE,,capaConvFix,0
impH2Ship,87SE,,capaConvFix,0
impH2Ship,88SE,,capaConvFix,0
impH2Ship,89SE,,capaConvFix,0
impH2Ship,91UK,,capaConvFix,0
impH2Ship,92UK,,capaConvFix,0
impH2Ship,93UK,,capaConvFix,0
impH2Ship,94UK,,capaConvFix,0
impH2Ship,95UK,,capaConvFix,0
impH2Ship,96IE,,capaConvFix,0
impH2Ship,98IT,,capaConvFix,0
impH2Ship,99FR,,capaConvFix,0
impMethane,01ES,,capaConvFix,0
impMethane,02ES,,capaConvFix,0
impMethane,03ES,,capaConvFix,0
impMethane,04ES,,capaConvFix,0
impMethane,05ES,,capaConvFix,0
impMethane,07ES,,capaConvFix,0
impMethane,08ES,,capaConvFix,0
impMethane,09ES,,capaConvFix,0
impMethane,10ES,,capaConvFix,0
impMethane,12PT,,capaConvFix,0
impMethane,13PT,,capaConvFix,0
impMethane,14FR,,capaConvFix,0
impMethane,15FR,,capaConvFix,0
impMethane,16FR,,capaConvFix,0
impMethane,17FR,,capaConvFix,0
impMethane,18FR,,capaConvFix,0
impMethane,19FR,,capaConvFix,0
impMethane,20FR,,capaConvFix,0
impMethane,21FR,,capaConvFix,0
impMethane,22FR,,capaConvFix,0
impMethane,23FR,,capaConvFix,0
impMethane,24FR,,capaConvFix,0
impMethane,25FR,,capaConvFix,0
impMethane,26FR,,capaConvFix,0
impMethane,27FR,,capaConvFix,0
impMethane,28BE,,capaConvFix,0
impMethane,29LU,,capaConvFix,0
impMethane,32DE,,capaConvFix,0
impMethane,33DE,,capaConvFix,0
impMethane,34DE,,capaConvFix,0
impMethane,35DE,,capaConvFix,0
impMethane,36DE,,capaConvFix,0
impMethane,37DE,,capaConvFix,0
impMethane,38DK,,capaConvFix,0
impMethane,39CZ,,capaConvFix,0
impMethane,40CZ,,capaConvFix,0
impMethane,41PL,,capaConvFix,0
impMethane,42PL,,capaConvFix,0
impMethane,43PL,,capaConvFix,0
impMethane,44PL,,capaConvFix,0
impMethane,45PL,,capaConvFix,0
impMethane,46SK,,capaConvFix,0
impMethane,47CH,,capaConvFix,0
impMethane,48CH,,capaConvFix,0
impMethane,49AT,,capaConvFix,0
impMethane,50AT,,capaConvFix,0
impMethane,51AT,,capaConvFix,0
impMethane,52IT,,capaConvFix,0
impMethane,53IT,,capaConvFix,0
impMethane,54IT,,capaConvFix,0
impMethane,55IT,,capaConvFix,0
impMethane,56IT,,capaConvFix,0
impMethane,57SI,,capaConvFix,0
impMethane,58HU,,capaConvFix,0
impMethane,59RO,,capaConvFix,0
impMethane,60RO,,capaConvFix,0
impMethane,61RO,,capaConvFix,0
impMethane,62HR,,capaConvFix,0
impMethane,63BA,,capaConvFix,0
impMethane,64ME,,capaConvFix,0
impMethane,65RS,,capaConvFix,0
impMethane,66BG,,capaConvFix,0
impMethane,67MK,,capaConvFix,0
impMethane,68GR,,capaConvFix,0
impMethane,70AL,,capaConvFix,0
impMethane,72DK,,capaConvFix,0
impMethane,73EE,,capaConvFix,0
impMethane,74FI,,capaConvFix,0
impMethane,75FI,,capaConvFix,0
impMethane,77LT,,capaConvFix,0
impMethane,78LV,,capaConvFix,0
impMethane,79NO,,capaConvFix,0
impMethane,80NO,,capaConvFix,0
impMethane,81NO,,capaConvFix,0
impMethane,82NO,,capaConvFix,0
impMethane,83NO,,capaConvFix,0
impMethane,84NO,,capaConvFix,0
impMethane,85NO,,capaConvFix,0
impMethane,86SE,,capaConvFix,0
impMethane,87SE,,capaConvFix,0
impMethane,88SE,,capaConvFix,0
impMethane,89SE,,capaConvFix,0
impMethane,91UK,,capaConvFix,0
impMethane,92UK,,capaConvFix,0
impMethane,93UK,,capaConvFix,0
impMethane,94UK,,capaConvFix,0
impMethane,95UK,,capaConvFix,0
impMethane,96IE,,capaConvFix,0
impMethane,98IT,,capaConvFix,0
impMethane,99FR,,capaConvFix,0
impMethanol,01ES,,capaConvFix,0
impMethanol,02ES,,capaConvFix,0
impMethanol,03ES,,capaConvFix,0
impMethanol,04ES,,capaConvFix,0
impMethanol,05ES,,capaConvFix,0
impMethanol,07ES,,capaConvFix,0
impMethanol,08ES,,capaConvFix,0
impMethanol,09ES,,capaConvFix,0
impMethanol,10ES,,capaConvFix,0
impMethanol,12PT,,capaConvFix,0
impMethanol,13PT,,capaConvFix,0
impMethanol,14FR,,capaConvFix,0
impMethanol,15FR,,capaConvFix,0
impMethanol,16FR,,capaConvFix,0
impMethanol,17FR,,capaConvFix,0
impMethanol,18FR,,capaConvFix,0
impMethanol,19FR,,capaConvFix,0
impMethanol,20FR,,capaConvFix,0
impMethanol,21FR,,capaConvFix,0
impMethanol,22FR,,capaConvFix,0
impMethanol,23FR,,capaConvFix,0
impMethanol,24FR,,capaConvFix,0
impMethanol,25FR,,capaConvFix,0
impMethanol,26FR,,capaConvFix,0
impMethanol,27FR,,capaConvFix,0
impMethanol,28BE,,capaConvFix,0
impMethanol,29LU,,capaConvFix,0
impMethanol,32DE,,capaConvFix,0
impMethanol,33DE,,capaConvFix,0
impMethanol,34DE,,capaConvFix,0
impMethanol,35DE,,capaConvFix,0
impMethanol,36DE,,capaConvFix,0
impMethanol,37DE,,capaConvFix,0
impMethanol,38DK,,capaConvFix,0
impMethanol,39CZ,,capaConvFix,0
impMethanol,40CZ,,capaConvFix,0
impMethanol,41PL,,capaConvFix,0
impMethanol,42PL,,capaConvFix,0
impMethanol,43PL,,capaConvFix,0
impMethanol,44PL,,capaConvFix,0
impMethanol,45PL,,capaConvFix,0
impMethanol,46SK,,capaConvFix,0
impMethanol,47CH,,capaConvFix,0
impMethanol,48CH,,capaConvFix,0
impMethanol,49AT,,capaConvFix,0
impMethanol,50AT,,capaConvFix,0
impMethanol,51AT,,capaConvFix,0
impMethanol,52IT,,capaConvFix,0
impMethanol,53IT,,capaConvFix,0
impMethanol,54IT,,capaConvFix,0
impMethanol,55IT,,capaConvFix,0
impMethanol,56IT,,capaConvFix,0
impMethanol,57SI,,capaConvFix,0
impMethanol,58HU,,capaConvFix,0
impMethanol,59RO,,capaConvFix,0
impMethanol,60RO,,capaConvFix,0
impMethanol,61RO,,capaConvFix,0
impMethanol,62HR,,capaConvFix,0
impMethanol,63BA,,capaConvFix,0
impMethanol,64ME,,capaConvFix,0
impMethanol,65RS,,capaConvFix,0
impMethanol,66BG,,capaConvFix,0
impMethanol,67MK,,capaConvFix,0
impMethanol,68GR,,capaConvFix,0
impMethanol,70AL,,capaConvFix,0
impMethanol,72DK,,capaConvFix,0
impMethanol,73EE,,capaConvFix,0
impMethanol,74FI,,capaConvFix,0
impMethanol,75FI,,capaConvFix,0
impMethanol,77LT,,capaConvFix,0
impMethanol,78LV,,capaConvFix,0
impMethanol,79NO,,capaConvFix,0
impMethanol,80NO,,capaConvFix,0
impMethanol,81NO,,capaConvFix,0
impMethanol,82NO,,capaConvFix,0
impMethanol,83NO,,capaConvFix,0
impMethanol,84NO,,capaConvFix,0
impMethanol,85NO,,capaConvFix,0
impMethanol,86SE,,capaConvFix,0
impMethanol,87SE,,capaConvFix,0
impMethanol,88SE,,capaConvFix,0
impMethanol,89SE,,capaConvFix,0
impMethanol,91UK,,capaConvFix,0
impMethanol,92UK,,capaConvFix,0
impMethanol,93UK,,capaConvFix,0
impMethanol,94UK,,capaConvFix,0
impMethanol,95UK,,capaConvFix,0
impMethanol,96IE,,capaConvFix,0
impMethanol,98IT,,capaConvFix,0
impMethanol,99FR,,capaConvFix,0
impOil,01ES,,capaConvFix,0
impOil,02ES,,capaConvFix,0
impOil,03ES,,capaConvFix,0
impOil,04ES,,capaConvFix,0
impOil,05ES,,capaConvFix,0
impOil,07ES,,capaConvFix,0
impOil,08ES,,capaConvFix,0
impOil,09ES,,capaConvFix,0
impOil,10ES,,capaConvFix,0
impOil,12PT,,capaConvFix,0
impOil,13PT,,capaConvFix,0
impOil,14FR,,capaConvFix,0
impOil,15FR,,capaConvFix,0
impOil,16FR,,capaConvFix,0
impOil,17FR,,capaConvFix,0
impOil,18FR,,capaConvFix,0
impOil,19FR,,capaConvFix,0
impOil,20FR,,capaConvFix,0
impOil,21FR,,capaConvFix,0
impOil,22FR,,capaConvFix,0
impOil,23FR,,capaConvFix,0
impOil,24FR,,capaConvFix,0
impOil,25FR,,capaConvFix,0
impOil,26FR,,capaConvFix,0
impOil,27FR,,capaConvFix,0
impOil,28BE,,capaConvFix,0
impOil,29LU,,capaConvFix,0
impOil,32DE,,capaConvFix,0
impOil,33DE,,capaConvFix,0
impOil,34DE,,capaConvFix,0
impOil,35DE,,capaConvFix,0
impOil,36DE,,capaConvFix,0
impOil,37DE,,capaConvFix,0
impOil,38DK,,capaConvFix,0
impOil,39CZ,,capaConvFix,0
impOil,40CZ,,capaConvFix,0
impOil,41PL,,capaConvFix,0
impOil,42PL,,capaConvFix,0
impOil,43PL,,capaConvFix,0
impOil,44PL,,capaConvFix,0
impOil,45PL,,capaConvFix,0
impOil,46SK,,capaConvFix,0
impOil,47CH,,capaConvFix,0
impOil,48CH,,capaConvFix,0
impOil,49AT,,capaConvFix,0
impOil,50AT,,capaConvFix,0
impOil,51AT,,capaConvFix,0
impOil,52IT,,capaConvFix,0
impOil,53IT,,capaConvFix,0
impOil,54IT,,capaConvFix,0
impOil,55IT,,capaConvFix,0
impOil,56IT,,capaConvFix,0
impOil,57SI,,capaConvFix,0
impOil,58HU,,capaConvFix,0
impOil,59RO,,capaConvFix,0
impOil,60RO,,capaConvFix,0
impOil,61RO,,capaConvFix,0
impOil,62HR,,capaConvFix,0
impOil,63BA,,capaConvFix,0
impOil,64ME,,capaConvFix,0
impOil,65RS,,capaConvFix,0
impOil,66BG,,capaConvFix,0
impOil,67MK,,capaConvFix,0
impOil,68GR,,capaConvFix,0
impOil,70AL,,capaConvFix,0
impOil,72DK,,capaConvFix,0
impOil,73EE,,capaConvFix,0
impOil,74FI,,capaConvFix,0
impOil,75FI,,capaConvFix,0
impOil,77LT,,capaConvFix,0
impOil,78LV,,capaConvFix,0
impOil,79NO,,capaConvFix,0
impOil,80NO,,capaConvFix,0
impOil,81NO,,capaConvFix,0
impOil,82NO,,capaConvFix,0
impOil,83NO,,capaConvFix,0
impOil,84NO,,capaConvFix,0
impOil,85NO,,capaConvFix,0
impOil,86SE,,capaConvFix,0
impOil,87SE,,capaConvFix,0
impOil,88SE,,capaConvFix,0
impOil,89SE,,capaConvFix,0
impOil,91UK,,capaConvFix,0
impOil,92UK,,capaConvFix,0
impOil,93UK,,capaConvFix,0
impOil,94UK,,capaConvFix,0
impOil,95UK,,capaConvFix,0
impOil,96IE,,capaConvFix,0
impOil,98IT,,capaConvFix,0
impOil,99FR,,capaConvFix,0
methaneToGas,06ES,,capaConvResi,1
methaneToGas,11ES,,capaConvResi,1
methaneToGas,30NL,,capaConvResi,1
methaneToGas,31DE,,capaConvResi,1
methaneToGas,69GR,,capaConvResi,1
methaneToGas,90UK,,capaConvResi,1
methanolToOil,06ES,,capaConvResi,1
methanolToOil,11ES,,capaConvResi,1
methanolToOil,30NL,,capaConvResi,1
methanolToOil,31DE,,capaConvResi,1
methanolToOil,69GR,,capaConvResi,1
methanolToOil,90UK,,capaConvResi,1

spatialScope/all/par_importFuel.csv (diff)
@@ -573,3 +573,15 @@ impOil,95UK,,capaConvFix,0
 impOil,96IE,,capaConvFix,0
 impOil,98IT,,capaConvFix,0
 impOil,99FR,,capaConvFix,0
+methaneToGas,06ES,,capaConvResi,1
+methaneToGas,11ES,,capaConvResi,1
+methaneToGas,30NL,,capaConvResi,1
+methaneToGas,31DE,,capaConvResi,1
+methaneToGas,69GR,,capaConvResi,1
+methaneToGas,90UK,,capaConvResi,1
+methanolToOil,06ES,,capaConvResi,1
+methanolToOil,11ES,,capaConvResi,1
+methanolToOil,30NL,,capaConvResi,1
+methanolToOil,31DE,,capaConvResi,1
+methanolToOil,69GR,,capaConvResi,1
+methanolToOil,90UK,,capaConvResi,1
