_bevScenario/costData_Scr3/set_technology.csv (before)
technology_1,technology_2,technology_3,mode,carrier_conversion_in,carrier_conversion_out,carrier_stored_in,carrier_stored_out,technology_type,technology_decomm,region_expansion,technology_stBalance,region_disaggregate,technology_intCapaRestr
battery,,lithiumBattery,,,,electricity,electricity,emerging,none,,,,
battery,,redoxBattery,,,,electricity,electricity,emerging,none,,,,
bioConversion,,biogasPlant,,nonSolidBiomass,rawBiogas,,,mature,none,,,,
bioConversion,,biogasUpgrading,,rawBiogas,synthGas,,,mature,none,,,,
bioConversion,,gasification,,solidBiomass,synthGas; districtHeat,,,mature,none,,,,
bioConversion,,hydropyrolysis,,solidBiomass; h2,crudeOil; rawBiogas; districtHeat,,,mature,none,,,,
bioConversion,,liquifaction,,otherBiomass; electricity,crudeOil,,,mature,none,,,,
bioConversion,,nonSolidBioPlantDh,onlyElec; onlyHeat,nonSolidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,nonSolidBioPlantProLow,onlyElec; onlyHeat,nonSolidBiomass,electricity; processHeat_low,,,mature,none,,,,
bioConversion,,solidBioPlantDh,onlyElec; onlyHeat,solidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,solidBioPlantProLow,onlyElec; onlyHeat,solidBiomass,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackDh,,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackDhH2Rdy,,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackProLow,,synthGas,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasExtract,onlyElec; elecAndHeat ,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasExtractH2Rdy,onlyElec; elecAndHeat ,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackDh,,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackProLow,,h2,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2Extract,onlyElec; elecAndHeat ,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtProMed,ccgtGasBackProMed,,synthGas,electricity; processHeat_medium,,,mature,none,,,,
ccgt,ccgtProMed,ccgtH2BackProMed,,h2,electricity; processHeat_medium,,,mature,none,,,,
engine,engineDh,bioGasEngineDh,,rawBiogas,electricity; districtHeat,,,mature,none,,,,
engine,engineDh,gasEngineDh,,synthGas,electricity; districtHeat,,,mature,none,,,,
engine,engineLow,bioGasEngineProLow,,rawBiogas,electricity; processHeat_low,,,mature,none,,,,
engine,engineLow,bioGasEngineProMed,,rawBiogas,electricity; processHeat_medium,,,mature,none,,,,
engine,engineLow,gasEngineProLow,,synthGas,electricity; processHeat_low,,,mature,none,,,,
engine,engineMed,gasEngineProMed,,synthGas,electricity; processHeat_medium,,,mature,none,,,,
engine,enginePeak,dieselEngine,,refinedOil,electricity,,,mature,none,,,,
engine,enginePeak,gasEngine,,synthGas,electricity,,,mature,none,,,,
heatpump,heatpumpAir,heatpumpAirSpace,,electricity,spaceHeat,,spaceHeat,mature,none,,,,
heatpump,,heatpumpGroundSpace,,electricity,spaceHeat,,spaceHeat,mature,none,,,,
heatpump,heatpumpAir,heatpumpAirDh,,electricity,districtHeat,,,mature,none,,,,
heatpump,,heatpumpPro,,electricity,processHeat_low,,processHeat_low,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProLow,,solidBiomass,processHeat_low,,,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProMed,,rawBiogas,processHeat_medium,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProHigh,,electricity,processHeat_high,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProLow,,electricity,processHeat_low,,processHeat_low,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProMed,,electricity,processHeat_medium,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProHigh,,synthGas,processHeat_high,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProLow,,synthGas,processHeat_low,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProMed,,synthGas,processHeat_medium,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProHigh,,h2,processHeat_high,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProLow,,h2,processHeat_low,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProMed,,h2,processHeat_medium,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProHigh,,refinedOil,processHeat_high,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProLow,,refinedOil,processHeat_low,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProMed,,refinedOil,processHeat_medium,,,mature,none,,,,
miscSpaceHeat,,bioBoilerSpace,,solidBiomass,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,gasBoilerSpace,,synthGas,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,resistiveHeatSpace,,electricity,spaceHeat,,spaceHeat,mature,none,,,,
networkHeat,heatGrid,districtHeatPro,,districtHeat,processHeat_low,,,mature,none,,,,
networkHeat,heatGrid,districtHeatSpace,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,,eBoilerDh,,electricity,districtHeat,,,mature,none,,,,
networkHeat,,gasBoilerDh,,synthGas,districtHeat,,,mature,none,,,,
networkHeat,,h2BoilerDh,,h2,districtHeat,,,mature,none,,,,
networkHeat,,largeWaterTank,,,,districtHeat,districtHeat,mature,none,,,,
networkHeat,,nonSolidBioBoilerDh,,nonSolidBiomass,districtHeat,,,mature,none,,,,
networkHeat,,oilBoilerDh,,refinedOil,districtHeat,,,mature,none,,,,
networkHeat,,pitThermalStorage,,,,districtHeat,districtHeat,mature,none,,,,
networkHeat,,solidBioBoilerDh,,solidBiomass,districtHeat,,,mature,none,,,,
ocgt,,ocgtGas,,synthGas,electricity,,,mature,none,,,,
ocgt,,ocgtGasChp,,synthGas,electricity; districtHeat,,,mature,none,,,,
ocgt,,ocgtGasChpH2Rdy,,synthGas,electricity; districtHeat,,,mature,none,,,,
ocgt,,ocgtGasH2Rdy,,synthGas,electricity,,,mature,none,,,,
ocgt,,ocgtH2,,h2,electricity,,,mature,none,,,,
ocgt,,ocgtH2Chp,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,electrolysis,alkElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,electrolysis,pemElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,electrolysis,soElectrolysis,,electricity; processHeat_high,h2,,,emerging,none,,,,
powerToX,h2Storage,h2StorageCavern,,,,h2,h2,mature,none,,,,
powerToX,h2Storage,h2StorageTank,,,,h2,h2,mature,none,,,,
powerToX,synthFuel,bioMethanation,,rawBiogas; h2,synthGas,,,mature,none,,,,
powerToX,synthFuel,methanePyrolysis,,synthGas; electricity,h2; processHeat_high,,,mature,none,,,,
powerToX,,directAirCapture,,electricity; processHeat_low,capturedCO2,,,mature,none,,,,
powerToX,,h2ToCrudeOil,,h2; capturedCO2,crudeOil; districtHeat,,,mature,none,,,,
powerToX,,pefc,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,,refinery,,crudeOil,refinedOil,,,stock,none,,,,
powerToX,,sofc,,synthGas,electricity; processHeat_high,,,mature,none,,,,
solar,openspace_a,pvOpenspace_a,,,electricity,,,mature,none,4,,yes,
solar,openspace_b,pvOpenspace_b,,,electricity,,,mature,none,4,,yes,
solar,openspace_c,pvOpenspace_c,,,electricity,,,mature,none,4,,yes,
solar,openspace_a,cspOpenspace_a,,,electricity,,,stock,none,4,,yes,
solar,openspace_b,cspOpenspace_b,,,electricity,,,stock,none,4,,yes,
solar,openspace_c,cspOpenspace_c,,,electricity,,,stock,none,4,,yes,
solar,rooftopInd_a,pvInd_a,,,electricity,,,mature,none,4,,yes,
solar,rooftopInd_b,pvInd_b,,,electricity,,,mature,none,4,,yes,
solar,rooftopResi_a,pvResi_a,,,electricity,,,mature,none,4,,yes,
solar,rooftopResi_a,solarThermalResi_a,,,spaceHeat,,spaceHeat,mature,none,4,,yes,
solar,rooftopResi_b,pvResi_b,,,electricity,,,mature,none,4,,yes,
solar,rooftopResi_b,solarThermalResi_b,,,spaceHeat,,spaceHeat,mature,none,4,,yes,
stock,heat,bioBoilerSpaceStock,,solidBiomass,spaceHeat,,,stock,none,,,,
stock,heat,gasBoilerSpaceStock,,synthGas,spaceHeat,,,stock,none,,,,
stock,heat,oilLiquidBoilerSpaceStock,,refinedOil,spaceHeat,,,stock,none,,,,
stock,heat,resistiveHeatSpaceStock,,electricity,spaceHeat,,,stock,none,,,,
stock,power,bioPlantStock,,solidBiomass; rawBiogas,electricity,,,stock,decomm,,,,
stock,power,bioPlantStock_chp,,solidBiomass; rawBiogas,electricity; districtHeat,,,stock,decomm,,,,
stock,power,gasPlantStock_a,,synthGas,electricity,,,stock,decomm,,,,
stock,power,gasPlantStock_b,,synthGas,electricity,,,stock,decomm,,,,
stock,power,gasPlantStock_chp_a,,synthGas,electricity; districtHeat,,,stock,decomm,,,,
stock,power,gasPlantStock_chp_b,,synthGas,electricity; districtHeat,,,stock,decomm,,,,
stock,power,nuclearPlantStock,,,electricity,,,stock,decomm,,,,
stock,power,oilLiquidPlantStock,,refinedOil,electricity,,,stock,decomm,,,,
stock,power,oilLiquidPlantStock_chp,,crudeOil,electricity; districtHeat,,,stock,decomm,,,,
stock,power,oilPlantProLowStock,,refinedOil,electricity; processHeat_low,,,stock,none,,,,
stock,power,oilPlantProMedStock,,refinedOil,electricity; processHeat_medium,,,stock,none,,,,
stock,power,pumpedStorage,,,,electricity,electricity,stock,none,,,,
stock,power,reservoir,,,,,electricity,stock,none,,ineq,,
stock,power,runOfRiver,,,electricity,,,stock,none,,,,
transport,,cngPsngRoadPrvt,,synthGas,psngRoadPrvt,,,mature,none,,,,
transport,,dieselFrtRail,,refinedOil,frtRail,,,mature,none,,,,
transport,,dieselFrtRoadHeavy,,refinedOil,frtRoadHeavy,,,mature,none,,,,
transport,,dieselFrtRoadLight,,refinedOil,frtRoadLight,,,mature,none,,,,
transport,,dieselPsngRail,,refinedOil,psngRail,,,mature,none,,,,
transport,,dieselPsngRoadPub,,refinedOil,psngRoadPub,,,mature,none,,,,
transport,,eFrtRail,,electricity,frtRail,,,mature,none,,,,
transport,,ePsngRail,,electricity,psngRail,,,mature,none,,,,
transport,,fcevPsngRoadPrvt,,h2,psngRoadPrvt,,,mature,none,,,,
transport,,fcFrtRail,,h2,frtRail,,,mature,none,,,,
transport,,fcFrtRoadHeavy,,h2,frtRoadHeavy,,,mature,none,,,,
transport,,fcFrtRoadLight,,h2,frtRoadLight,,,mature,none,,,,
transport,,fcPsngRail,,h2,psngRail,,,mature,none,,,,
transport,,fcPsngRoadPub,,h2,psngRoadPub,,,mature,none,,,,
transport,,oberFrtRoadHeavy,,electricity,frtRoadHeavy,,,mature,none,,,,
transport,,ottoPsngRoadPrvt,,refinedOil,psngRoadPrvt,,,mature,none,,,,
wind,offshore,offshore_a,,,electricity,,,mature,none,4,,yes,
wind,offshore,offshore_b,,,electricity,,,mature,none,4,,yes,
wind,onshore,onshore_a,,,electricity,,,mature,none,4,,yes,
wind,onshore,onshore_b,,,electricity,,,mature,none,4,,yes,
wind,onshore,onshore_c,,,electricity,,,mature,none,4,,yes,
powerToX,,gasStorage,,,,synthGas,synthGas,stock,decomm,,,,
transport,bev,bevFrtRoadHeavy,,electricity,frtRoadHeavy,electricity,electricity,emerging,none,,,,no
transport,bev,bevFrtRoadLight,,electricity,frtRoadLight,electricity,electricity,emerging,none,,,,no
transport,bev,bevPsngRoadPrvt,,electricity,psngRoadPrvt,electricity,electricity,mature,none,,,,no
transport,bev,bevPsngRoadPub,,electricity,psngRoadPub,electricity,electricity,mature,none,,,,no
powerToX,,avaAndNaviTech,,refinedOil,avaAndNavi,,,unrestricted,none,,,,

_bevScenario/costData_Scr3/set_technology.csv (after)
technology_1,technology_2,technology_3,mode,carrier_conversion_in,carrier_conversion_out,carrier_stored_in,carrier_stored_out,technology_type,technology_decomm,region_expansion,technology_stBalance,region_disaggregate,technology_intCapaRestr
battery,,lithiumBattery,,,,electricity,electricity,emerging,none,,,,
battery,,redoxBattery,,,,electricity,electricity,emerging,none,,,,
bioConversion,,biogasPlant,,nonSolidBiomass,rawBiogas,,,mature,none,,,,
bioConversion,,biogasUpgrading,,rawBiogas,synthGas,,,mature,none,,,,
bioConversion,,gasification,,solidBiomass,synthGas; districtHeat,,,mature,none,,,,
bioConversion,,hydropyrolysis,,solidBiomass,refinedOil,,,mature,none,,,,
bioConversion,,liquifaction,,otherBiomass; electricity,crudeOil,,,mature,none,,,,
bioConversion,,nonSolidBioPlantDh,onlyElec; onlyHeat,nonSolidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,nonSolidBioPlantProLow,onlyElec; onlyHeat,nonSolidBiomass,electricity; processHeat_low,,,mature,none,,,,
bioConversion,,solidBioPlantDh,onlyElec; onlyHeat,solidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,solidBioPlantProLow,onlyElec; onlyHeat,solidBiomass,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackDh,,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackDhH2Rdy,,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackProLow,,synthGas,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasExtract,onlyElec; elecAndHeat ,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasExtractH2Rdy,onlyElec; elecAndHeat ,synthGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackDh,,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackProLow,,h2,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2Extract,onlyElec; elecAndHeat ,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtProMed,ccgtGasBackProMed,,synthGas,electricity; processHeat_medium,,,mature,none,,,,
ccgt,ccgtProMed,ccgtH2BackProMed,,h2,electricity; processHeat_medium,,,mature,none,,,,
engine,engineDh,bioGasEngineDh,,rawBiogas,electricity; districtHeat,,,mature,none,,,,
engine,engineDh,gasEngineDh,,synthGas,electricity; districtHeat,,,mature,none,,,,
engine,engineLow,bioGasEngineProLow,,rawBiogas,electricity; processHeat_low,,,mature,none,,,,
engine,engineLow,bioGasEngineProMed,,rawBiogas,electricity; processHeat_medium,,,mature,none,,,,
engine,engineLow,gasEngineProLow,,synthGas,electricity; processHeat_low,,,mature,none,,,,
engine,engineMed,gasEngineProMed,,synthGas,electricity; processHeat_medium,,,mature,none,,,,
engine,enginePeak,dieselEngine,,refinedOil,electricity,,,mature,none,,,,
engine,enginePeak,gasEngine,,synthGas,electricity,,,mature,none,,,,
heatpump,heatpumpAir,heatpumpAirSpace,,electricity,spaceHeat,,spaceHeat,mature,none,,,,
heatpump,,heatpumpGroundSpace,,electricity,spaceHeat,,spaceHeat,mature,none,,,,
heatpump,heatpumpAir,heatpumpAirDh,,electricity,districtHeat,,,mature,none,,,,
heatpump,,heatpumpPro,,electricity,processHeat_low,,processHeat_low,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProLow,,solidBiomass,processHeat_low,,,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProMed,,rawBiogas,processHeat_medium,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProHigh,,electricity,processHeat_high,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProLow,,electricity,processHeat_low,,processHeat_low,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProMed,,electricity,processHeat_medium,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProHigh,,synthGas,processHeat_high,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProLow,,synthGas,processHeat_low,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProMed,,synthGas,processHeat_medium,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProHigh,,h2,processHeat_high,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProLow,,h2,processHeat_low,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProMed,,h2,processHeat_medium,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProHigh,,refinedOil,processHeat_high,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProLow,,refinedOil,processHeat_low,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProMed,,refinedOil,processHeat_medium,,,mature,none,,,,
miscSpaceHeat,,bioBoilerSpace,,solidBiomass,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,gasBoilerSpace,,synthGas,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,resistiveHeatSpace,,electricity,spaceHeat,,spaceHeat,mature,none,,,,
networkHeat,heatGrid,districtHeatPro,,districtHeat,processHeat_low,,,mature,none,,,,
networkHeat,heatGrid,districtHeatSpace,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,,eBoilerDh,,electricity,districtHeat,,,mature,none,,,,
networkHeat,,gasBoilerDh,,synthGas,districtHeat,,,mature,none,,,,
networkHeat,,h2BoilerDh,,h2,districtHeat,,,mature,none,,,,
networkHeat,,largeWaterTank,,,,districtHeat,districtHeat,mature,none,,,,
networkHeat,,nonSolidBioBoilerDh,,nonSolidBiomass,districtHeat,,,mature,none,,,,
networkHeat,,oilBoilerDh,,refinedOil,districtHeat,,,mature,none,,,,
networkHeat,,pitThermalStorage,,,,districtHeat,districtHeat,mature,none,,,,
networkHeat,,solidBioBoilerDh,,solidBiomass,districtHeat,,,mature,none,,,,
ocgt,,ocgtGas,,synthGas,electricity,,,mature,none,,,,
ocgt,,ocgtGasChp,,synthGas,electricity; districtHeat,,,mature,none,,,,
ocgt,,ocgtGasChpH2Rdy,,synthGas,electricity; districtHeat,,,mature,none,,,,
ocgt,,ocgtGasH2Rdy,,synthGas,electricity,,,mature,none,,,,
ocgt,,ocgtH2,,h2,electricity,,,mature,none,,,,
ocgt,,ocgtH2Chp,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,electrolysis,alkElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,electrolysis,pemElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,electrolysis,soElectrolysis,,electricity; processHeat_high,h2,,,emerging,none,,,,
powerToX,h2Storage,h2StorageCavern,,,,h2,h2,mature,none,,,,
powerToX,h2Storage,h2StorageTank,,,,h2,h2,mature,none,,,,
powerToX,synthFuel,bioMethanation,,rawBiogas; h2,synthGas,,,mature,none,,,,
powerToX,synthFuel,methanePyrolysis,,synthGas; electricity,h2; processHeat_high,,,mature,none,,,,
powerToX,,directAirCapture,,electricity; processHeat_low,capturedCO2,,,mature,none,,,,
powerToX,,h2ToCrudeOil,,h2; capturedCO2,crudeOil; districtHeat,,,mature,none,,,,
powerToX,,pefc,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,,refinery,,crudeOil,refinedOil; jetFuel,,,stock,none,,,,
powerToX,,sofc,,synthGas,electricity; processHeat_high,,,mature,none,,,,
solar,openspace_a,pvOpenspace_a,,,electricity,,,mature,none,4,,yes,
solar,openspace_b,pvOpenspace_b,,,electricity,,,mature,none,4,,yes,
solar,openspace_c,pvOpenspace_c,,,electricity,,,mature,none,4,,yes,
solar,openspace_a,cspOpenspace_a,,,electricity,,,stock,none,4,,yes,
solar,openspace_b,cspOpenspace_b,,,electricity,,,stock,none,4,,yes,
solar,openspace_c,cspOpenspace_c,,,electricity,,,stock,none,4,,yes,
solar,rooftopInd_a,pvInd_a,,,electricity,,,mature,none,4,,yes,
solar,rooftopInd_b,pvInd_b,,,electricity,,,mature,none,4,,yes,
solar,rooftopResi_a,pvResi_a,,,electricity,,,mature,none,4,,yes,
solar,rooftopResi_a,solarThermalResi_a,,,spaceHeat,,spaceHeat,mature,none,4,,yes,
solar,rooftopResi_b,pvResi_b,,,electricity,,,mature,none,4,,yes,
solar,rooftopResi_b,solarThermalResi_b,,,spaceHeat,,spaceHeat,mature,none,4,,yes,
stock,heat,bioBoilerSpaceStock,,solidBiomass,spaceHeat,,,stock,none,,,,
stock,heat,gasBoilerSpaceStock,,synthGas,spaceHeat,,,stock,none,,,,
stock,heat,oilLiquidBoilerSpaceStock,,refinedOil,spaceHeat,,,stock,none,,,,
stock,heat,resistiveHeatSpaceStock,,electricity,spaceHeat,,,stock,none,,,,
stock,power,bioPlantStock,,solidBiomass; rawBiogas,electricity,,,stock,decomm,,,,
stock,power,bioPlantStock_chp,,solidBiomass; rawBiogas,electricity; districtHeat,,,stock,decomm,,,,
stock,power,gasPlantStock_a,,synthGas,electricity,,,stock,decomm,,,,
stock,power,gasPlantStock_b,,synthGas,electricity,,,stock,decomm,,,,
stock,power,gasPlantStock_chp_a,,synthGas,electricity; districtHeat,,,stock,decomm,,,,
stock,power,gasPlantStock_chp_b,,synthGas,electricity; districtHeat,,,stock,decomm,,,,
stock,power,nuclearPlantStock,,,electricity,,,stock,decomm,,,,
stock,power,oilLiquidPlantStock,,refinedOil,electricity,,,stock,decomm,,,,
stock,power,oilLiquidPlantStock_chp,,crudeOil,electricity; districtHeat,,,stock,decomm,,,,
stock,power,oilPlantProLowStock,,refinedOil,electricity; processHeat_low,,,stock,none,,,,
stock,power,oilPlantProMedStock,,refinedOil,electricity; processHeat_medium,,,stock,none,,,,
stock,power,pumpedStorage,,,,electricity,electricity,stock,none,,,,
stock,power,reservoir,,,,,electricity,stock,none,,ineq,,
stock,power,runOfRiver,,,electricity,,,stock,none,,,,
transport,,cngPsngRoadPrvt,,synthGas,psngRoadPrvt,,,mature,none,,,,
transport,,dieselFrtRail,,refinedOil,frtRail,,,mature,none,,,,
transport,,dieselFrtRoadHeavy,,refinedOil,frtRoadHeavy,,,mature,none,,,,
transport,,dieselFrtRoadLight,,refinedOil,frtRoadLight,,,mature,none,,,,
transport,,dieselPsngRail,,refinedOil,psngRail,,,mature,none,,,,
transport,,dieselPsngRoadPub,,refinedOil,psngRoadPub,,,mature,none,,,,
transport,,eFrtRail,,electricity,frtRail,,,mature,none,,,,
transport,,ePsngRail,,electricity,psngRail,,,mature,none,,,,
transport,,fcevPsngRoadPrvt,,h2,psngRoadPrvt,,,mature,none,,,,
transport,,fcFrtRail,,h2,frtRail,,,mature,none,,,,
transport,,fcFrtRoadHeavy,,h2,frtRoadHeavy,,,mature,none,,,,
transport,,fcFrtRoadLight,,h2,frtRoadLight,,,mature,none,,,,
transport,,fcPsngRail,,h2,psngRail,,,mature,none,,,,
transport,,fcPsngRoadPub,,h2,psngRoadPub,,,mature,none,,,,
transport,,oberFrtRoadHeavy,,electricity,frtRoadHeavy,,,mature,none,,,,
transport,,ottoPsngRoadPrvt,,refinedOil,psngRoadPrvt,,,mature,none,,,,
wind,offshore,offshore_a,,,electricity,,,mature,none,4,,yes,
wind,offshore,offshore_b,,,electricity,,,mature,none,4,,yes,
wind,onshore,onshore_a,,,electricity,,,mature,none,4,,yes,
wind,onshore,onshore_b,,,electricity,,,mature,none,4,,yes,
wind,onshore,onshore_c,,,electricity,,,mature,none,4,,yes,
powerToX,,gasStorage,,,,synthGas,synthGas,stock,decomm,,,,
transport,bev,bevFrtRoadHeavy,,electricity,frtRoadHeavy,electricity,electricity,emerging,none,,,,no
transport,bev,bevFrtRoadLight,,electricity,frtRoadLight,electricity,electricity,emerging,none,,,,no
transport,bev,bevPsngRoadPrvt,,electricity,psngRoadPrvt,electricity,electricity,mature,none,,,,no
transport,bev,bevPsngRoadPub,,electricity,psngRoadPub,electricity,electricity,mature,none,,,,no

_bevScenario/costData_Scr3/set_technology.csv (diff)
@@ -4,7 +4,7 @@ battery,,redoxBattery,,,,electricity,electricity,emerging,none,,,,
 bioConversion,,biogasPlant,,nonSolidBiomass,rawBiogas,,,mature,none,,,,
 bioConversion,,biogasUpgrading,,rawBiogas,synthGas,,,mature,none,,,,
 bioConversion,,gasification,,solidBiomass,synthGas; districtHeat,,,mature,none,,,,
-bioConversion,,hydropyrolysis,,solidBiomass; h2,crudeOil; rawBiogas; districtHeat,,,mature,none,,,,
+bioConversion,,hydropyrolysis,,solidBiomass,refinedOil,,,mature,none,,,,
 bioConversion,,liquifaction,,otherBiomass; electricity,crudeOil,,,mature,none,,,,
 bioConversion,,nonSolidBioPlantDh,onlyElec; onlyHeat,nonSolidBiomass,electricity; districtHeat,,,mature,none,,,,
 bioConversion,,nonSolidBioPlantProLow,onlyElec; onlyHeat,nonSolidBiomass,electricity; processHeat_low,,,mature,none,,,,
@@ -75,7 +75,7 @@ powerToX,synthFuel,methanePyrolysis,,synthGas; electricity,h2; processHeat_high,
 powerToX,,directAirCapture,,electricity; processHeat_low,capturedCO2,,,mature,none,,,,
 powerToX,,h2ToCrudeOil,,h2; capturedCO2,crudeOil; districtHeat,,,mature,none,,,,
 powerToX,,pefc,,h2,electricity; districtHeat,,,mature,none,,,,
-powerToX,,refinery,,crudeOil,refinedOil,,,stock,none,,,,
+powerToX,,refinery,,crudeOil,refinedOil; jetFuel,,,stock,none,,,,
 powerToX,,sofc,,synthGas,electricity; processHeat_high,,,mature,none,,,,
 solar,openspace_a,pvOpenspace_a,,,electricity,,,mature,none,4,,yes,
 solar,openspace_b,pvOpenspace_b,,,electricity,,,mature,none,4,,yes,
@@ -133,4 +133,3 @@ transport,bev,bevFrtRoadHeavy,,electricity,frtRoadHeavy,electricity,electricity,
 transport,bev,bevFrtRoadLight,,electricity,frtRoadLight,electricity,electricity,emerging,none,,,,no
 transport,bev,bevPsngRoadPrvt,,electricity,psngRoadPrvt,electricity,electricity,mature,none,,,,no
 transport,bev,bevPsngRoadPub,,electricity,psngRoadPub,electricity,electricity,mature,none,,,,no
-powerToX,,avaAndNaviTech,,refinedOil,avaAndNavi,,,unrestricted,none,,,,
