basis/powerSector/renewables/par_potentialOffshore.csv (before)
region_3,technology_3,parameter,value
01ES,offshore_a,capaConvUp,4.098664402
02ES,offshore_a,capaConvUp,4.098664402
03ES,offshore_a,capaConvUp,0
04ES,offshore_a,capaConvUp,4.098664402
05ES,offshore_a,capaConvUp,0
06ES,offshore_a,capaConvUp,2.049332201
07ES,offshore_a,capaConvUp,0
08ES,offshore_a,capaConvUp,0
09ES,offshore_a,capaConvUp,2.049332201
10ES,offshore_a,capaConvUp,2.049332201
11ES,offshore_a,capaConvUp,4.32636798
12PT,offshore_a,capaConvUp,2.968745989
13PT,offshore_a,capaConvUp,2.968745989
14FR,offshore_a,capaConvUp,14.41445129
15FR,offshore_a,capaConvUp,3.391635597
16FR,offshore_a,capaConvUp,3.391635597
17FR,offshore_a,capaConvUp,14.41445129
18FR,offshore_a,capaConvUp,0
19FR,offshore_a,capaConvUp,0
20FR,offshore_a,capaConvUp,0
21FR,offshore_a,capaConvUp,14.41445129
22FR,offshore_a,capaConvUp,14.41445129
23FR,offshore_a,capaConvUp,2.543726698
24FR,offshore_a,capaConvUp,0
25FR,offshore_a,capaConvUp,0
26FR,offshore_a,capaConvUp,14.41445129
27FR,offshore_a,capaConvUp,0
28BE,offshore_a,capaConvUp,9.1
29LU,offshore_a,capaConvUp,0
30NL,offshore_a,capaConvUp,57.1
31DE,offshore_a,capaConvUp,0
32DE,offshore_a,capaConvUp,83.54078621
33DE,offshore_a,capaConvUp,0
34DE,offshore_a,capaConvUp,0
35DE,offshore_a,capaConvUp,0
36DE,offshore_a,capaConvUp,0
37DE,offshore_a,capaConvUp,0
38DK,offshore_a,capaConvUp,0
39CZ,offshore_a,capaConvUp,0
40CZ,offshore_a,capaConvUp,0
41PL,offshore_a,capaConvUp,5.969980972
42PL,offshore_a,capaConvUp,0
43PL,offshore_a,capaConvUp,0
44PL,offshore_a,capaConvUp,5.969980972
45PL,offshore_a,capaConvUp,23.17757319
46SK,offshore_a,capaConvUp,0
47CH,offshore_a,capaConvUp,0
48CH,offshore_a,capaConvUp,0
49AT,offshore_a,capaConvUp,0
50AT,offshore_a,capaConvUp,0
51AT,offshore_a,capaConvUp,0
52IT,offshore_a,capaConvUp,7.795862529
53IT,offshore_a,capaConvUp,7.795862529
54IT,offshore_a,capaConvUp,7.795862529
55IT,offshore_a,capaConvUp,7.795862529
56IT,offshore_a,capaConvUp,7.795862529
57SI,offshore_a,capaConvUp,0
58HU,offshore_a,capaConvUp,0
59RO,offshore_a,capaConvUp,0
60RO,offshore_a,capaConvUp,0
61RO,offshore_a,capaConvUp,8.86513937
62HR,offshore_a,capaConvUp,15.11102918
63BA,offshore_a,capaConvUp,0
64ME,offshore_a,capaConvUp,0
65RS,offshore_a,capaConvUp,0
66BG,offshore_a,capaConvUp,4.062750821
67MK,offshore_a,capaConvUp,0
68GR,offshore_a,capaConvUp,3.83265627
69GR,offshore_a,capaConvUp,6.813611147
70AL,offshore_a,capaConvUp,0.157847693
72DK,offshore_a,capaConvUp,136.319424
73EE,offshore_a,capaConvUp,32.22739807
74FI,offshore_a,capaConvUp,49.75185822
75FI,offshore_a,capaConvUp,49.75185822
77LT,offshore_a,capaConvUp,5.786749982
78LV,offshore_a,capaConvUp,28.70660465
79NO,offshore_a,capaConvUp,0
80NO,offshore_a,capaConvUp,18.63502552
81NO,offshore_a,capaConvUp,0
82NO,offshore_a,capaConvUp,18.63502552
83NO,offshore_a,capaConvUp,18.63502552
84NO,offshore_a,capaConvUp,18.63502552
85NO,offshore_a,capaConvUp,18.63502552
86SE,offshore_a,capaConvUp,30.3688041
87SE,offshore_a,capaConvUp,30.3688041
88SE,offshore_a,capaConvUp,30.3688041
89SE,offshore_a,capaConvUp,0
90UK,offshore_a,capaConvUp,0
91UK,offshore_a,capaConvUp,13.11511105
92UK,offshore_a,capaConvUp,13.11511105
93UK,offshore_a,capaConvUp,0
94UK,offshore_a,capaConvUp,0
95UK,offshore_a,capaConvUp,13.11511105
96IE,offshore_a,capaConvUp,19.31605421
98IT,offshore_a,capaConvUp,7.795862529
99FR,offshore_a,capaConvUp,3.391635597
01ES,offshore_b,capaConvUp,5.801335598
02ES,offshore_b,capaConvUp,5.801335598
03ES,offshore_b,capaConvUp,0
04ES,offshore_b,capaConvUp,5.801335598
05ES,offshore_b,capaConvUp,0
06ES,offshore_b,capaConvUp,2.900667799
07ES,offshore_b,capaConvUp,0
08ES,offshore_b,capaConvUp,0
09ES,offshore_b,capaConvUp,2.900667799
10ES,offshore_b,capaConvUp,2.900667799
11ES,offshore_b,capaConvUp,6.12363202
12PT,offshore_b,capaConvUp,5.381254011
13PT,offshore_b,capaConvUp,5.381254011
14FR,offshore_b,capaConvUp,8.314548712
15FR,offshore_b,capaConvUp,1.956364403
16FR,offshore_b,capaConvUp,1.956364403
17FR,offshore_b,capaConvUp,8.314548712
18FR,offshore_b,capaConvUp,0
19FR,offshore_b,capaConvUp,0
20FR,offshore_b,capaConvUp,0
21FR,offshore_b,capaConvUp,8.314548712
22FR,offshore_b,capaConvUp,8.314548712
23FR,offshore_b,capaConvUp,1.467273302
24FR,offshore_b,capaConvUp,0
25FR,offshore_b,capaConvUp,0
26FR,offshore_b,capaConvUp,8.314548712
27FR,offshore_b,capaConvUp,0
28BE,offshore_b,capaConvUp,0
29LU,offshore_b,capaConvUp,0
30NL,offshore_b,capaConvUp,0
31DE,offshore_b,capaConvUp,0
32DE,offshore_b,capaConvUp,0.059213788
33DE,offshore_b,capaConvUp,0
34DE,offshore_b,capaConvUp,0
35DE,offshore_b,capaConvUp,0
36DE,offshore_b,capaConvUp,0
37DE,offshore_b,capaConvUp,0
38DK,offshore_b,capaConvUp,0
39CZ,offshore_b,capaConvUp,0
40CZ,offshore_b,capaConvUp,0
41PL,offshore_b,capaConvUp,0.949019028
42PL,offshore_b,capaConvUp,0
43PL,offshore_b,capaConvUp,0
44PL,offshore_b,capaConvUp,0.949019028
45PL,offshore_b,capaConvUp,3.684426814
46SK,offshore_b,capaConvUp,0
47CH,offshore_b,capaConvUp,0
48CH,offshore_b,capaConvUp,0
49AT,offshore_b,capaConvUp,0
50AT,offshore_b,capaConvUp,0
51AT,offshore_b,capaConvUp,0
52IT,offshore_b,capaConvUp,5.154137471
53IT,offshore_b,capaConvUp,5.154137471
54IT,offshore_b,capaConvUp,5.154137471
55IT,offshore_b,capaConvUp,5.154137471
56IT,offshore_b,capaConvUp,5.154137471
57SI,offshore_b,capaConvUp,0
58HU,offshore_b,capaConvUp,0
59RO,offshore_b,capaConvUp,0
60RO,offshore_b,capaConvUp,0
61RO,offshore_b,capaConvUp,15.43486063
62HR,offshore_b,capaConvUp,31.98897082
63BA,offshore_b,capaConvUp,0
64ME,offshore_b,capaConvUp,0
65RS,offshore_b,capaConvUp,0
66BG,offshore_b,capaConvUp,7.537249179
67MK,offshore_b,capaConvUp,0
68GR,offshore_b,capaConvUp,6.10334373
69GR,offshore_b,capaConvUp,10.85038885
70AL,offshore_b,capaConvUp,0.334152307
72DK,offshore_b,capaConvUp,12.68057604
73EE,offshore_b,capaConvUp,23.67260193
74FI,offshore_b,capaConvUp,15.49814178
75FI,offshore_b,capaConvUp,15.49814178
77LT,offshore_b,capaConvUp,3.413250018
78LV,offshore_b,capaConvUp,14.39339535
79NO,offshore_b,capaConvUp,0
80NO,offshore_b,capaConvUp,5.804974484
81NO,offshore_b,capaConvUp,0
82NO,offshore_b,capaConvUp,5.804974484
83NO,offshore_b,capaConvUp,5.804974484
84NO,offshore_b,capaConvUp,5.804974484
85NO,offshore_b,capaConvUp,5.804974484
86SE,offshore_b,capaConvUp,25.5311959
87SE,offshore_b,capaConvUp,25.5311959
88SE,offshore_b,capaConvUp,25.5311959
89SE,offshore_b,capaConvUp,0
90UK,offshore_b,capaConvUp,0
91UK,offshore_b,capaConvUp,19.88488895
92UK,offshore_b,capaConvUp,19.88488895
93UK,offshore_b,capaConvUp,0
94UK,offshore_b,capaConvUp,0
95UK,offshore_b,capaConvUp,19.88488895
96IE,offshore_b,capaConvUp,32.88394579
98IT,offshore_b,capaConvUp,5.154137471
99FR,offshore_b,capaConvUp,1.956364403

basis/powerSector/renewables/par_potentialOffshore.csv (after)
region_3,technology_3,parameter,value
01ES,offshore_a,capaConvUp,4.098664402
02ES,offshore_a,capaConvUp,4.098664402
03ES,offshore_a,capaConvUp,0
04ES,offshore_a,capaConvUp,4.098664402
05ES,offshore_a,capaConvUp,0
06ES,offshore_a,capaConvUp,2.049332201
07ES,offshore_a,capaConvUp,0
08ES,offshore_a,capaConvUp,0
09ES,offshore_a,capaConvUp,2.049332201
10ES,offshore_a,capaConvUp,2.049332201
11ES,offshore_a,capaConvUp,4.32636798
12PT,offshore_a,capaConvUp,2.968745989
13PT,offshore_a,capaConvUp,2.968745989
14FR,offshore_a,capaConvUp,14.41445129
15FR,offshore_a,capaConvUp,3.391635597
16FR,offshore_a,capaConvUp,3.391635597
17FR,offshore_a,capaConvUp,14.41445129
18FR,offshore_a,capaConvUp,0
19FR,offshore_a,capaConvUp,0
20FR,offshore_a,capaConvUp,0
21FR,offshore_a,capaConvUp,14.41445129
22FR,offshore_a,capaConvUp,14.41445129
23FR,offshore_a,capaConvUp,2.543726698
24FR,offshore_a,capaConvUp,0
25FR,offshore_a,capaConvUp,0
26FR,offshore_a,capaConvUp,14.41445129
27FR,offshore_a,capaConvUp,0
28BE,offshore_a,capaConvUp,9.1
29LU,offshore_a,capaConvUp,0
30NL,offshore_a,capaConvUp,57.1
31DE,offshore_a,capaConvUp,0
32DE,offshore_a,capaConvUp,83.54078621
33DE,offshore_a,capaConvUp,0
34DE,offshore_a,capaConvUp,0
35DE,offshore_a,capaConvUp,0
36DE,offshore_a,capaConvUp,0
37DE,offshore_a,capaConvUp,0
38DK,offshore_a,capaConvUp,0
39CZ,offshore_a,capaConvUp,0
40CZ,offshore_a,capaConvUp,0
41PL,offshore_a,capaConvUp,5.969980972
42PL,offshore_a,capaConvUp,0
43PL,offshore_a,capaConvUp,0
44PL,offshore_a,capaConvUp,5.969980972
45PL,offshore_a,capaConvUp,23.17757319
46SK,offshore_a,capaConvUp,0
47CH,offshore_a,capaConvUp,0
48CH,offshore_a,capaConvUp,0
49AT,offshore_a,capaConvUp,0
50AT,offshore_a,capaConvUp,0
51AT,offshore_a,capaConvUp,0
52IT,offshore_a,capaConvUp,7.795862529
53IT,offshore_a,capaConvUp,7.795862529
54IT,offshore_a,capaConvUp,7.795862529
55IT,offshore_a,capaConvUp,7.795862529
56IT,offshore_a,capaConvUp,7.795862529
57SI,offshore_a,capaConvUp,0.096248593
58HU,offshore_a,capaConvUp,0
59RO,offshore_a,capaConvUp,0
60RO,offshore_a,capaConvUp,0
61RO,offshore_a,capaConvUp,8.86513937
62HR,offshore_a,capaConvUp,15.11102918
63BA,offshore_a,capaConvUp,0.254417115
64ME,offshore_a,capaConvUp,0.110044225
65RS,offshore_a,capaConvUp,0.945482017
66BG,offshore_a,capaConvUp,4.062750821
67MK,offshore_a,capaConvUp,0.232600768
68GR,offshore_a,capaConvUp,3.83265627
69GR,offshore_a,capaConvUp,6.813611147
70AL,offshore_a,capaConvUp,0.157847693
72DK,offshore_a,capaConvUp,136.319424
73EE,offshore_a,capaConvUp,32.22739807
74FI,offshore_a,capaConvUp,49.75185822
75FI,offshore_a,capaConvUp,49.75185822
77LT,offshore_a,capaConvUp,5.786749982
78LV,offshore_a,capaConvUp,28.70660465
79NO,offshore_a,capaConvUp,0
80NO,offshore_a,capaConvUp,18.63502552
81NO,offshore_a,capaConvUp,0
82NO,offshore_a,capaConvUp,18.63502552
83NO,offshore_a,capaConvUp,18.63502552
84NO,offshore_a,capaConvUp,18.63502552
85NO,offshore_a,capaConvUp,18.63502552
86SE,offshore_a,capaConvUp,30.3688041
87SE,offshore_a,capaConvUp,30.3688041
88SE,offshore_a,capaConvUp,30.3688041
89SE,offshore_a,capaConvUp,0
90UK,offshore_a,capaConvUp,0
91UK,offshore_a,capaConvUp,13.11511105
92UK,offshore_a,capaConvUp,13.11511105
93UK,offshore_a,capaConvUp,0
94UK,offshore_a,capaConvUp,0
95UK,offshore_a,capaConvUp,13.11511105
96IE,offshore_a,capaConvUp,19.31605421
98IT,offshore_a,capaConvUp,7.795862529
99FR,offshore_a,capaConvUp,3.391635597
01ES,offshore_b,capaConvUp,5.801335598
02ES,offshore_b,capaConvUp,5.801335598
03ES,offshore_b,capaConvUp,0
04ES,offshore_b,capaConvUp,5.801335598
05ES,offshore_b,capaConvUp,0
06ES,offshore_b,capaConvUp,2.900667799
07ES,offshore_b,capaConvUp,0
08ES,offshore_b,capaConvUp,0
09ES,offshore_b,capaConvUp,2.900667799
10ES,offshore_b,capaConvUp,2.900667799
11ES,offshore_b,capaConvUp,6.12363202
12PT,offshore_b,capaConvUp,5.381254011
13PT,offshore_b,capaConvUp,5.381254011
14FR,offshore_b,capaConvUp,8.314548712
15FR,offshore_b,capaConvUp,1.956364403
16FR,offshore_b,capaConvUp,1.956364403
17FR,offshore_b,capaConvUp,8.314548712
18FR,offshore_b,capaConvUp,0
19FR,offshore_b,capaConvUp,0
20FR,offshore_b,capaConvUp,0
21FR,offshore_b,capaConvUp,8.314548712
22FR,offshore_b,capaConvUp,8.314548712
23FR,offshore_b,capaConvUp,1.467273302
24FR,offshore_b,capaConvUp,0
25FR,offshore_b,capaConvUp,0
26FR,offshore_b,capaConvUp,8.314548712
27FR,offshore_b,capaConvUp,0
28BE,offshore_b,capaConvUp,0
29LU,offshore_b,capaConvUp,0
30NL,offshore_b,capaConvUp,0
31DE,offshore_b,capaConvUp,0
32DE,offshore_b,capaConvUp,0.059213788
33DE,offshore_b,capaConvUp,0
34DE,offshore_b,capaConvUp,0
35DE,offshore_b,capaConvUp,0
36DE,offshore_b,capaConvUp,0
37DE,offshore_b,capaConvUp,0
38DK,offshore_b,capaConvUp,0
39CZ,offshore_b,capaConvUp,0
40CZ,offshore_b,capaConvUp,0
41PL,offshore_b,capaConvUp,0.949019028
42PL,offshore_b,capaConvUp,0
43PL,offshore_b,capaConvUp,0
44PL,offshore_b,capaConvUp,0.949019028
45PL,offshore_b,capaConvUp,3.684426814
46SK,offshore_b,capaConvUp,0
47CH,offshore_b,capaConvUp,0
48CH,offshore_b,capaConvUp,0
49AT,offshore_b,capaConvUp,0
50AT,offshore_b,capaConvUp,0
51AT,offshore_b,capaConvUp,0
52IT,offshore_b,capaConvUp,5.154137471
53IT,offshore_b,capaConvUp,5.154137471
54IT,offshore_b,capaConvUp,5.154137471
55IT,offshore_b,capaConvUp,5.154137471
56IT,offshore_b,capaConvUp,5.154137471
57SI,offshore_b,capaConvUp,0.203751407
58HU,offshore_b,capaConvUp,0
59RO,offshore_b,capaConvUp,0
60RO,offshore_b,capaConvUp,0
61RO,offshore_b,capaConvUp,15.43486063
62HR,offshore_b,capaConvUp,31.98897082
63BA,offshore_b,capaConvUp,0.538582885
64ME,offshore_b,capaConvUp,0.232955775
65RS,offshore_b,capaConvUp,2.001517983
66BG,offshore_b,capaConvUp,7.537249179
67MK,offshore_b,capaConvUp,0.492399232
68GR,offshore_b,capaConvUp,6.10334373
69GR,offshore_b,capaConvUp,10.85038885
70AL,offshore_b,capaConvUp,0.334152307
72DK,offshore_b,capaConvUp,12.68057604
73EE,offshore_b,capaConvUp,23.67260193
74FI,offshore_b,capaConvUp,15.49814178
75FI,offshore_b,capaConvUp,15.49814178
77LT,offshore_b,capaConvUp,3.413250018
78LV,offshore_b,capaConvUp,14.39339535
79NO,offshore_b,capaConvUp,0
80NO,offshore_b,capaConvUp,5.804974484
81NO,offshore_b,capaConvUp,0
82NO,offshore_b,capaConvUp,5.804974484
83NO,offshore_b,capaConvUp,5.804974484
84NO,offshore_b,capaConvUp,5.804974484
85NO,offshore_b,capaConvUp,5.804974484
86SE,offshore_b,capaConvUp,25.5311959
87SE,offshore_b,capaConvUp,25.5311959
88SE,offshore_b,capaConvUp,25.5311959
89SE,offshore_b,capaConvUp,0
90UK,offshore_b,capaConvUp,0
91UK,offshore_b,capaConvUp,19.88488895
92UK,offshore_b,capaConvUp,19.88488895
93UK,offshore_b,capaConvUp,0
94UK,offshore_b,capaConvUp,0
95UK,offshore_b,capaConvUp,19.88488895
96IE,offshore_b,capaConvUp,32.88394579
98IT,offshore_b,capaConvUp,5.154137471
99FR,offshore_b,capaConvUp,1.956364403

basis/powerSector/renewables/par_potentialOffshore.csv (diff)
@@ -55,17 +55,17 @@ region_3,technology_3,parameter,value
 54IT,offshore_a,capaConvUp,7.795862529
 55IT,offshore_a,capaConvUp,7.795862529
 56IT,offshore_a,capaConvUp,7.795862529
-57SI,offshore_a,capaConvUp,0
+57SI,offshore_a,capaConvUp,0.096248593
 58HU,offshore_a,capaConvUp,0
 59RO,offshore_a,capaConvUp,0
 60RO,offshore_a,capaConvUp,0
 61RO,offshore_a,capaConvUp,8.86513937
 62HR,offshore_a,capaConvUp,15.11102918
-63BA,offshore_a,capaConvUp,0
-64ME,offshore_a,capaConvUp,0
-65RS,offshore_a,capaConvUp,0
+63BA,offshore_a,capaConvUp,0.254417115
+64ME,offshore_a,capaConvUp,0.110044225
+65RS,offshore_a,capaConvUp,0.945482017
 66BG,offshore_a,capaConvUp,4.062750821
-67MK,offshore_a,capaConvUp,0
+67MK,offshore_a,capaConvUp,0.232600768
 68GR,offshore_a,capaConvUp,3.83265627
 69GR,offshore_a,capaConvUp,6.813611147
 70AL,offshore_a,capaConvUp,0.157847693
@@ -151,17 +151,17 @@ region_3,technology_3,parameter,value
 54IT,offshore_b,capaConvUp,5.154137471
 55IT,offshore_b,capaConvUp,5.154137471
 56IT,offshore_b,capaConvUp,5.154137471
-57SI,offshore_b,capaConvUp,0
+57SI,offshore_b,capaConvUp,0.203751407
 58HU,offshore_b,capaConvUp,0
 59RO,offshore_b,capaConvUp,0
 60RO,offshore_b,capaConvUp,0
 61RO,offshore_b,capaConvUp,15.43486063
 62HR,offshore_b,capaConvUp,31.98897082
-63BA,offshore_b,capaConvUp,0
-64ME,offshore_b,capaConvUp,0
-65RS,offshore_b,capaConvUp,0
+63BA,offshore_b,capaConvUp,0.538582885
+64ME,offshore_b,capaConvUp,0.232955775
+65RS,offshore_b,capaConvUp,2.001517983
 66BG,offshore_b,capaConvUp,7.537249179
-67MK,offshore_b,capaConvUp,0
+67MK,offshore_b,capaConvUp,0.492399232
 68GR,offshore_b,capaConvUp,6.10334373
 69GR,offshore_b,capaConvUp,10.85038885
 70AL,offshore_b,capaConvUp,0.334152307
