_basis/transport/par_demandAvaNavi.csv (before)
timestep_2,carrier_1,region_4,technology_3,parameter,value,source
all,avaAndNavi,01ES,,dem,0.117753005,"models fuel demand from aviation and navigation, see transportInputs for details"
all,avaAndNavi,02ES,,dem,0.425886139,
all,avaAndNavi,03ES,,dem,0.354840461,
all,avaAndNavi,04ES,,dem,0.617412272,
all,avaAndNavi,05ES,,dem,0.339918807,
all,avaAndNavi,06ES,,dem,5.038494612,
all,avaAndNavi,07ES,,dem,1.657093493,
all,avaAndNavi,08ES,,dem,0.32431229,
all,avaAndNavi,09ES,,dem,0.367897852,
all,avaAndNavi,10ES,,dem,0.211289589,
all,avaAndNavi,11ES,,dem,1.57215308,
all,avaAndNavi,12PT,,dem,0.965399948,
all,avaAndNavi,13PT,,dem,1.305900166,
all,avaAndNavi,14FR,,dem,0.331542115,
all,avaAndNavi,15FR,,dem,0.088576403,
all,avaAndNavi,16FR,,dem,0.654939314,
all,avaAndNavi,17FR,,dem,0.212451371,
all,avaAndNavi,18FR,,dem,0.252482525,
all,avaAndNavi,19FR,,dem,0.811063779,
all,avaAndNavi,20FR,,dem,0.626766977,
all,avaAndNavi,21FR,,dem,0.089376667,
all,avaAndNavi,22FR,,dem,0.085593729,
all,avaAndNavi,23FR,,dem,7.108094442,
all,avaAndNavi,24FR,,dem,0.081696577,
all,avaAndNavi,25FR,,dem,0.186599597,
all,avaAndNavi,26FR,,dem,0.508865069,
all,avaAndNavi,27FR,,dem,0.019540575,
all,avaAndNavi,28BE,,dem,2.434066553,
all,avaAndNavi,29LU,,dem,0.798078653,
all,avaAndNavi,30NL,,dem,5.65524258,
all,avaAndNavi,31DE,,dem,1.515739862,
all,avaAndNavi,32DE,,dem,0.883964581,
all,avaAndNavi,33DE,,dem,3.490246194,
all,avaAndNavi,34DE,,dem,0.94851486,
all,avaAndNavi,35DE,,dem,3.51241569,
all,avaAndNavi,36DE,,dem,1.942758476,
all,avaAndNavi,37DE,,dem,1.972914676,
all,avaAndNavi,38DK,,dem,0.23964901,
all,avaAndNavi,39CZ,,dem,0.349285399,
all,avaAndNavi,40CZ,,dem,0.276810377,
all,avaAndNavi,41PL,,dem,0.408303781,
all,avaAndNavi,42PL,,dem,0.235549922,
all,avaAndNavi,43PL,,dem,0.343196925,
all,avaAndNavi,44PL,,dem,0.302860227,
all,avaAndNavi,45PL,,dem,0.186165857,
all,avaAndNavi,46SK,,dem,0.06041347,
all,avaAndNavi,47CH,,dem,2.329920815,
all,avaAndNavi,48CH,,dem,0.241312062,
all,avaAndNavi,49AT,,dem,0.314556325,
all,avaAndNavi,50AT,,dem,0.493270012,
all,avaAndNavi,51AT,,dem,0.53872606,
all,avaAndNavi,52IT,,dem,4.121201416,
all,avaAndNavi,53IT,,dem,0.768812637,
all,avaAndNavi,54IT,,dem,1.440812498,
all,avaAndNavi,55IT,,dem,0.551552819,
all,avaAndNavi,56IT,,dem,0.389860926,
all,avaAndNavi,57SI,,dem,0.037161416,
all,avaAndNavi,58HU,,dem,0.380565068,
all,avaAndNavi,59RO,,dem,0.09259525,
all,avaAndNavi,60RO,,dem,0.184757573,
all,avaAndNavi,61RO,,dem,0.069001287,
all,avaAndNavi,62HR,,dem,0.345718037,
all,avaAndNavi,63BA,,dem,0.012586073,
all,avaAndNavi,64ME,,dem,0.033455137,
all,avaAndNavi,65RS,,dem,0.197539612,
all,avaAndNavi,66BG,,dem,0.32577774,
all,avaAndNavi,67MK,,dem,0.037109361,
all,avaAndNavi,68GR,,dem,0.290747838,
all,avaAndNavi,69GR,,dem,2.358657299,
all,avaAndNavi,70AL,,dem,0.07810879,
all,avaAndNavi,72DK,,dem,1.351879757,
all,avaAndNavi,73EE,,dem,0.099778767,
all,avaAndNavi,74FI,,dem,0.029710759,
all,avaAndNavi,75FI,,dem,1.346967894,
all,avaAndNavi,77LT,,dem,0.1716371,
all,avaAndNavi,78LV,,dem,0.210845776,
all,avaAndNavi,79NO,,dem,0.112855218,
all,avaAndNavi,80NO,,dem,0.261748471,
all,avaAndNavi,81NO,,dem,0.533710576,
all,avaAndNavi,82NO,,dem,1.010330344,
all,avaAndNavi,83NO,,dem,0.267218298,
all,avaAndNavi,84NO,,dem,0.22329097,
all,avaAndNavi,85NO,,dem,0.032365757,
all,avaAndNavi,86SE,,dem,0.017303162,
all,avaAndNavi,87SE,,dem,0.086058378,
all,avaAndNavi,88SE,,dem,1.158173655,
all,avaAndNavi,89SE,,dem,0.325289005,
all,avaAndNavi,90UK,,dem,3.995885499,
all,avaAndNavi,91UK,,dem,1.078099479,
all,avaAndNavi,92UK,,dem,9.27150681,
all,avaAndNavi,93UK,,dem,2.831238561,
all,avaAndNavi,94UK,,dem,0.546792987,
all,avaAndNavi,95UK,,dem,0.696519816,
all,avaAndNavi,96IE,,dem,1.600816438,
all,avaAndNavi,98IT,,dem,0,
all,avaAndNavi,99FR,,dem,0.001234377,
all,,01ES,avaAndNaviTech,capaConvResi,1,
all,,02ES,avaAndNaviTech,capaConvResi,1,
all,,03ES,avaAndNaviTech,capaConvResi,1,
all,,04ES,avaAndNaviTech,capaConvResi,1,
all,,05ES,avaAndNaviTech,capaConvResi,1,
all,,06ES,avaAndNaviTech,capaConvResi,1,
all,,07ES,avaAndNaviTech,capaConvResi,1,
all,,08ES,avaAndNaviTech,capaConvResi,1,
all,,09ES,avaAndNaviTech,capaConvResi,1,
all,,10ES,avaAndNaviTech,capaConvResi,1,
all,,11ES,avaAndNaviTech,capaConvResi,1,
all,,12PT,avaAndNaviTech,capaConvResi,1,
all,,13PT,avaAndNaviTech,capaConvResi,1,
all,,14FR,avaAndNaviTech,capaConvResi,1,
all,,15FR,avaAndNaviTech,capaConvResi,1,
all,,16FR,avaAndNaviTech,capaConvResi,1,
all,,17FR,avaAndNaviTech,capaConvResi,1,
all,,18FR,avaAndNaviTech,capaConvResi,1,
all,,19FR,avaAndNaviTech,capaConvResi,1,
all,,20FR,avaAndNaviTech,capaConvResi,1,
all,,21FR,avaAndNaviTech,capaConvResi,1,
all,,22FR,avaAndNaviTech,capaConvResi,1,
all,,23FR,avaAndNaviTech,capaConvResi,1,
all,,24FR,avaAndNaviTech,capaConvResi,1,
all,,25FR,avaAndNaviTech,capaConvResi,1,
all,,26FR,avaAndNaviTech,capaConvResi,1,
all,,27FR,avaAndNaviTech,capaConvResi,1,
all,,28BE,avaAndNaviTech,capaConvResi,1,
all,,29LU,avaAndNaviTech,capaConvResi,1,
all,,30NL,avaAndNaviTech,capaConvResi,1,
all,,31DE,avaAndNaviTech,capaConvResi,1,
all,,32DE,avaAndNaviTech,capaConvResi,1,
all,,33DE,avaAndNaviTech,capaConvResi,1,
all,,34DE,avaAndNaviTech,capaConvResi,1,
all,,35DE,avaAndNaviTech,capaConvResi,1,
all,,36DE,avaAndNaviTech,capaConvResi,1,
all,,37DE,avaAndNaviTech,capaConvResi,1,
all,,38DK,avaAndNaviTech,capaConvResi,1,
all,,39CZ,avaAndNaviTech,capaConvResi,1,
all,,40CZ,avaAndNaviTech,capaConvResi,1,
all,,41PL,avaAndNaviTech,capaConvResi,1,
all,,42PL,avaAndNaviTech,capaConvResi,1,
all,,43PL,avaAndNaviTech,capaConvResi,1,
all,,44PL,avaAndNaviTech,capaConvResi,1,
all,,45PL,avaAndNaviTech,capaConvResi,1,
all,,46SK,avaAndNaviTech,capaConvResi,1,
all,,47CH,avaAndNaviTech,capaConvResi,1,
all,,48CH,avaAndNaviTech,capaConvResi,1,
all,,49AT,avaAndNaviTech,capaConvResi,1,
all,,50AT,avaAndNaviTech,capaConvResi,1,
all,,51AT,avaAndNaviTech,capaConvResi,1,
all,,52IT,avaAndNaviTech,capaConvResi,1,
all,,53IT,avaAndNaviTech,capaConvResi,1,
all,,54IT,avaAndNaviTech,capaConvResi,1,
all,,55IT,avaAndNaviTech,capaConvResi,1,
all,,56IT,avaAndNaviTech,capaConvResi,1,
all,,57SI,avaAndNaviTech,capaConvResi,1,
all,,58HU,avaAndNaviTech,capaConvResi,1,
all,,59RO,avaAndNaviTech,capaConvResi,1,
all,,60RO,avaAndNaviTech,capaConvResi,1,
all,,61RO,avaAndNaviTech,capaConvResi,1,
all,,62HR,avaAndNaviTech,capaConvResi,1,
all,,63BA,avaAndNaviTech,capaConvResi,1,
all,,64ME,avaAndNaviTech,capaConvResi,1,
all,,65RS,avaAndNaviTech,capaConvResi,1,
all,,66BG,avaAndNaviTech,capaConvResi,1,
all,,67MK,avaAndNaviTech,capaConvResi,1,
all,,68GR,avaAndNaviTech,capaConvResi,1,
all,,69GR,avaAndNaviTech,capaConvResi,1,
all,,70AL,avaAndNaviTech,capaConvResi,1,
all,,72DK,avaAndNaviTech,capaConvResi,1,
all,,73EE,avaAndNaviTech,capaConvResi,1,
all,,74FI,avaAndNaviTech,capaConvResi,1,
all,,75FI,avaAndNaviTech,capaConvResi,1,
all,,77LT,avaAndNaviTech,capaConvResi,1,
all,,78LV,avaAndNaviTech,capaConvResi,1,
all,,79NO,avaAndNaviTech,capaConvResi,1,
all,,80NO,avaAndNaviTech,capaConvResi,1,
all,,81NO,avaAndNaviTech,capaConvResi,1,
all,,82NO,avaAndNaviTech,capaConvResi,1,
all,,83NO,avaAndNaviTech,capaConvResi,1,
all,,84NO,avaAndNaviTech,capaConvResi,1,
all,,85NO,avaAndNaviTech,capaConvResi,1,
all,,86SE,avaAndNaviTech,capaConvResi,1,
all,,87SE,avaAndNaviTech,capaConvResi,1,
all,,88SE,avaAndNaviTech,capaConvResi,1,
all,,89SE,avaAndNaviTech,capaConvResi,1,
all,,90UK,avaAndNaviTech,capaConvResi,1,
all,,91UK,avaAndNaviTech,capaConvResi,1,
all,,92UK,avaAndNaviTech,capaConvResi,1,
all,,93UK,avaAndNaviTech,capaConvResi,1,
all,,94UK,avaAndNaviTech,capaConvResi,1,
all,,95UK,avaAndNaviTech,capaConvResi,1,
all,,96IE,avaAndNaviTech,capaConvResi,1,
all,,98IT,avaAndNaviTech,capaConvResi,1,
all,,99FR,avaAndNaviTech,capaConvResi,1,

_basis/transport/par_demandAvaNavi.csv (after)
timestep_2,carrier_1,region_4,technology_3,parameter,value,source
all,avaAndNavi,01ES,,dem,0.117753005,"models fuel demand from aviation and navigation, see transportInputs for details"
all,avaAndNavi,02ES,,dem,0.425886139,
all,avaAndNavi,03ES,,dem,0.354840461,
all,avaAndNavi,04ES,,dem,0.617412272,
all,avaAndNavi,05ES,,dem,0.339918807,
all,avaAndNavi,06ES,,dem,5.038494612,
all,avaAndNavi,07ES,,dem,1.657093493,
all,avaAndNavi,08ES,,dem,0.32431229,
all,avaAndNavi,09ES,,dem,0.367897852,
all,avaAndNavi,10ES,,dem,0.211289589,
all,avaAndNavi,11ES,,dem,1.57215308,
all,avaAndNavi,12PT,,dem,0.965399948,
all,avaAndNavi,13PT,,dem,1.305900166,
all,avaAndNavi,14FR,,dem,0.331542115,
all,avaAndNavi,15FR,,dem,0.088576403,
all,avaAndNavi,16FR,,dem,0.654939314,
all,avaAndNavi,17FR,,dem,0.212451371,
all,avaAndNavi,18FR,,dem,0.252482525,
all,avaAndNavi,19FR,,dem,0.811063779,
all,avaAndNavi,20FR,,dem,0.626766977,
all,avaAndNavi,21FR,,dem,0.089376667,
all,avaAndNavi,22FR,,dem,0.085593729,
all,avaAndNavi,23FR,,dem,7.108094442,
all,avaAndNavi,24FR,,dem,0.081696577,
all,avaAndNavi,25FR,,dem,0.186599597,
all,avaAndNavi,26FR,,dem,0.508865069,
all,avaAndNavi,27FR,,dem,0.019540575,
all,avaAndNavi,28BE,,dem,2.434066553,
all,avaAndNavi,29LU,,dem,0.798078653,
all,avaAndNavi,30NL,,dem,5.65524258,
all,avaAndNavi,31DE,,dem,1.515739862,
all,avaAndNavi,32DE,,dem,0.883964581,
all,avaAndNavi,33DE,,dem,3.490246194,
all,avaAndNavi,34DE,,dem,0.94851486,
all,avaAndNavi,35DE,,dem,3.51241569,
all,avaAndNavi,36DE,,dem,1.942758476,
all,avaAndNavi,37DE,,dem,1.972914676,
all,avaAndNavi,38DK,,dem,0.23964901,
all,avaAndNavi,39CZ,,dem,0.349285399,
all,avaAndNavi,40CZ,,dem,0.276810377,
all,avaAndNavi,41PL,,dem,0.408303781,
all,avaAndNavi,42PL,,dem,0.235549922,
all,avaAndNavi,43PL,,dem,0.343196925,
all,avaAndNavi,44PL,,dem,0.302860227,
all,avaAndNavi,45PL,,dem,0.186165857,
all,avaAndNavi,46SK,,dem,0.06041347,
all,avaAndNavi,47CH,,dem,1.695294502,
all,avaAndNavi,48CH,,dem,0.175583225,
all,avaAndNavi,49AT,,dem,0.314556325,
all,avaAndNavi,50AT,,dem,0.493270012,
all,avaAndNavi,51AT,,dem,0.53872606,
all,avaAndNavi,52IT,,dem,4.121201416,
all,avaAndNavi,53IT,,dem,0.768812637,
all,avaAndNavi,54IT,,dem,1.440812498,
all,avaAndNavi,55IT,,dem,0.551552819,
all,avaAndNavi,56IT,,dem,0.389860926,
all,avaAndNavi,57SI,,dem,0.037161416,
all,avaAndNavi,58HU,,dem,0.380565068,
all,avaAndNavi,59RO,,dem,0.09259525,
all,avaAndNavi,60RO,,dem,0.184757573,
all,avaAndNavi,61RO,,dem,0.069001287,
all,avaAndNavi,62HR,,dem,0.345718037,
all,avaAndNavi,63BA,,dem,0.012586073,
all,avaAndNavi,64ME,,dem,0.033455137,
all,avaAndNavi,65RS,,dem,0.197539612,
all,avaAndNavi,66BG,,dem,0.32577774,
all,avaAndNavi,67MK,,dem,0.037109361,
all,avaAndNavi,68GR,,dem,0.290747838,
all,avaAndNavi,69GR,,dem,2.358657299,
all,avaAndNavi,70AL,,dem,0.07810879,
all,avaAndNavi,72DK,,dem,1.351879757,
all,avaAndNavi,73EE,,dem,0.099778767,
all,avaAndNavi,74FI,,dem,0.029710759,
all,avaAndNavi,75FI,,dem,1.346967894,
all,avaAndNavi,77LT,,dem,0.1716371,
all,avaAndNavi,78LV,,dem,0.210845776,
all,avaAndNavi,79NO,,dem,0.112855218,
all,avaAndNavi,80NO,,dem,0.261748471,
all,avaAndNavi,81NO,,dem,0.533710576,
all,avaAndNavi,82NO,,dem,1.010330344,
all,avaAndNavi,83NO,,dem,0.267218298,
all,avaAndNavi,84NO,,dem,0.22329097,
all,avaAndNavi,85NO,,dem,0.032365757,
all,avaAndNavi,86SE,,dem,0.017303162,
all,avaAndNavi,87SE,,dem,0.086058378,
all,avaAndNavi,88SE,,dem,1.158173655,
all,avaAndNavi,89SE,,dem,0.325289005,
all,avaAndNavi,90UK,,dem,3.995885499,
all,avaAndNavi,91UK,,dem,1.078099479,
all,avaAndNavi,92UK,,dem,9.27150681,
all,avaAndNavi,93UK,,dem,2.831238561,
all,avaAndNavi,94UK,,dem,0.546792987,
all,avaAndNavi,95UK,,dem,0.696519816,
all,avaAndNavi,96IE,,dem,1.600816438,
all,avaAndNavi,98IT,,dem,0,
all,avaAndNavi,99FR,,dem,0.001234377,
all,,01ES,avaAndNaviTech,capaConvResi,1,
all,,02ES,avaAndNaviTech,capaConvResi,1,
all,,03ES,avaAndNaviTech,capaConvResi,1,
all,,04ES,avaAndNaviTech,capaConvResi,1,
all,,05ES,avaAndNaviTech,capaConvResi,1,
all,,06ES,avaAndNaviTech,capaConvResi,1,
all,,07ES,avaAndNaviTech,capaConvResi,1,
all,,08ES,avaAndNaviTech,capaConvResi,1,
all,,09ES,avaAndNaviTech,capaConvResi,1,
all,,10ES,avaAndNaviTech,capaConvResi,1,
all,,11ES,avaAndNaviTech,capaConvResi,1,
all,,12PT,avaAndNaviTech,capaConvResi,1,
all,,13PT,avaAndNaviTech,capaConvResi,1,
all,,14FR,avaAndNaviTech,capaConvResi,1,
all,,15FR,avaAndNaviTech,capaConvResi,1,
all,,16FR,avaAndNaviTech,capaConvResi,1,
all,,17FR,avaAndNaviTech,capaConvResi,1,
all,,18FR,avaAndNaviTech,capaConvResi,1,
all,,19FR,avaAndNaviTech,capaConvResi,1,
all,,20FR,avaAndNaviTech,capaConvResi,1,
all,,21FR,avaAndNaviTech,capaConvResi,1,
all,,22FR,avaAndNaviTech,capaConvResi,1,
all,,23FR,avaAndNaviTech,capaConvResi,1,
all,,24FR,avaAndNaviTech,capaConvResi,1,
all,,25FR,avaAndNaviTech,capaConvResi,1,
all,,26FR,avaAndNaviTech,capaConvResi,1,
all,,27FR,avaAndNaviTech,capaConvResi,1,
all,,28BE,avaAndNaviTech,capaConvResi,1,
all,,29LU,avaAndNaviTech,capaConvResi,1,
all,,30NL,avaAndNaviTech,capaConvResi,1,
all,,31DE,avaAndNaviTech,capaConvResi,1,
all,,32DE,avaAndNaviTech,capaConvResi,1,
all,,33DE,avaAndNaviTech,capaConvResi,1,
all,,34DE,avaAndNaviTech,capaConvResi,1,
all,,35DE,avaAndNaviTech,capaConvResi,1,
all,,36DE,avaAndNaviTech,capaConvResi,1,
all,,37DE,avaAndNaviTech,capaConvResi,1,
all,,38DK,avaAndNaviTech,capaConvResi,1,
all,,39CZ,avaAndNaviTech,capaConvResi,1,
all,,40CZ,avaAndNaviTech,capaConvResi,1,
all,,41PL,avaAndNaviTech,capaConvResi,1,
all,,42PL,avaAndNaviTech,capaConvResi,1,
all,,43PL,avaAndNaviTech,capaConvResi,1,
all,,44PL,avaAndNaviTech,capaConvResi,1,
all,,45PL,avaAndNaviTech,capaConvResi,1,
all,,46SK,avaAndNaviTech,capaConvResi,1,
all,,47CH,avaAndNaviTech,capaConvResi,1,
all,,48CH,avaAndNaviTech,capaConvResi,1,
all,,49AT,avaAndNaviTech,capaConvResi,1,
all,,50AT,avaAndNaviTech,capaConvResi,1,
all,,51AT,avaAndNaviTech,capaConvResi,1,
all,,52IT,avaAndNaviTech,capaConvResi,1,
all,,53IT,avaAndNaviTech,capaConvResi,1,
all,,54IT,avaAndNaviTech,capaConvResi,1,
all,,55IT,avaAndNaviTech,capaConvResi,1,
all,,56IT,avaAndNaviTech,capaConvResi,1,
all,,57SI,avaAndNaviTech,capaConvResi,1,
all,,58HU,avaAndNaviTech,capaConvResi,1,
all,,59RO,avaAndNaviTech,capaConvResi,1,
all,,60RO,avaAndNaviTech,capaConvResi,1,
all,,61RO,avaAndNaviTech,capaConvResi,1,
all,,62HR,avaAndNaviTech,capaConvResi,1,
all,,63BA,avaAndNaviTech,capaConvResi,1,
all,,64ME,avaAndNaviTech,capaConvResi,1,
all,,65RS,avaAndNaviTech,capaConvResi,1,
all,,66BG,avaAndNaviTech,capaConvResi,1,
all,,67MK,avaAndNaviTech,capaConvResi,1,
all,,68GR,avaAndNaviTech,capaConvResi,1,
all,,69GR,avaAndNaviTech,capaConvResi,1,
all,,70AL,avaAndNaviTech,capaConvResi,1,
all,,72DK,avaAndNaviTech,capaConvResi,1,
all,,73EE,avaAndNaviTech,capaConvResi,1,
all,,74FI,avaAndNaviTech,capaConvResi,1,
all,,75FI,avaAndNaviTech,capaConvResi,1,
all,,77LT,avaAndNaviTech,capaConvResi,1,
all,,78LV,avaAndNaviTech,capaConvResi,1,
all,,79NO,avaAndNaviTech,capaConvResi,1,
all,,80NO,avaAndNaviTech,capaConvResi,1,
all,,81NO,avaAndNaviTech,capaConvResi,1,
all,,82NO,avaAndNaviTech,capaConvResi,1,
all,,83NO,avaAndNaviTech,capaConvResi,1,
all,,84NO,avaAndNaviTech,capaConvResi,1,
all,,85NO,avaAndNaviTech,capaConvResi,1,
all,,86SE,avaAndNaviTech,capaConvResi,1,
all,,87SE,avaAndNaviTech,capaConvResi,1,
all,,88SE,avaAndNaviTech,capaConvResi,1,
all,,89SE,avaAndNaviTech,capaConvResi,1,
all,,90UK,avaAndNaviTech,capaConvResi,1,
all,,91UK,avaAndNaviTech,capaConvResi,1,
all,,92UK,avaAndNaviTech,capaConvResi,1,
all,,93UK,avaAndNaviTech,capaConvResi,1,
all,,94UK,avaAndNaviTech,capaConvResi,1,
all,,95UK,avaAndNaviTech,capaConvResi,1,
all,,96IE,avaAndNaviTech,capaConvResi,1,
all,,98IT,avaAndNaviTech,capaConvResi,1,
all,,99FR,avaAndNaviTech,capaConvResi,1,

_basis/transport/par_demandAvaNavi.csv (diff)
@@ -45,8 +45,8 @@ all,avaAndNavi,43PL,,dem,0.343196925,
 all,avaAndNavi,44PL,,dem,0.302860227,
 all,avaAndNavi,45PL,,dem,0.186165857,
 all,avaAndNavi,46SK,,dem,0.06041347,
-all,avaAndNavi,47CH,,dem,2.329920815,
-all,avaAndNavi,48CH,,dem,0.241312062,
+all,avaAndNavi,47CH,,dem,1.695294502,
+all,avaAndNavi,48CH,,dem,0.175583225,
 all,avaAndNavi,49AT,,dem,0.314556325,
 all,avaAndNavi,50AT,,dem,0.493270012,
 all,avaAndNavi,51AT,,dem,0.53872606,
