_basis/transport/par_transportCostBev.csv (before)
technology_3,parameter,value
bevPsngRoadPrvt,costExpConv,5270.466667
bevPsngRoadPub,costExpConv,2200
bevFrtRoadLight,costExpConv,3333.633333
bevFrtRoadHeavy,costExpConv,1028.593333
bevPsngRoadPrvt,effConv,4.889
bevPsngRoadPub,effConv,7.676
bevFrtRoadLight,effConv,0.793333333
bevFrtRoadHeavy,effConv,13.8764
bevPsngRoadPrvt,effStIn,0.96
bevPsngRoadPub,effStIn,0.96
bevFrtRoadLight,effStIn,0.96
bevFrtRoadHeavy,effStIn,0.96
bevPsngRoadPrvt,effStOut,0.96
bevPsngRoadPub,effStOut,0.96
bevFrtRoadLight,effStOut,0.96
bevFrtRoadHeavy,effStOut,0.96
bevPsngRoadPrvt,stDis,0.0001
bevPsngRoadPub,stDis,0.0001
bevFrtRoadLight,stDis,0.0001
bevFrtRoadHeavy,stDis,0.0001
bevPsngRoadPrvt,sizeToStOutFix,5
bevPsngRoadPub,sizeToStOutFix,5
bevFrtRoadLight,sizeToStOutFix,5
bevFrtRoadHeavy,sizeToStOutFix,5
bevPsngRoadPrvt,stOutToStInFix,1
bevPsngRoadPub,stOutToStInFix,1
bevFrtRoadLight,stOutToStInFix,1
bevFrtRoadHeavy,stOutToStInFix,1
bevPsngRoadPrvt,stInToConvFix,1
bevPsngRoadPub,stInToConvFix,1
bevFrtRoadLight,stInToConvFix,1
bevFrtRoadHeavy,stInToConvFix,1
bevPsngRoadPrvt,useFix,0
bevPsngRoadPub,useFix,0
bevFrtRoadLight,useFix,0
bevFrtRoadHeavy,useFix,0
bevPsngRoadPrvt,desFac,0.886424124
bevPsngRoadPub,desFac,1.17
bevFrtRoadLight,desFac,0.082224401
bevFrtRoadHeavy,desFac,1.8511951

_basis/transport/par_transportCostBev.csv (after)
technology_3,parameter,value
bevPsngRoadPrvt,costExpConv,5270.466667
bevPsngRoadPub,costExpConv,2200
bevFrtRoadLight,costExpConv,3333.633333
bevFrtRoadHeavy,costExpConv,1028.593333
bevPsngRoadPrvt,effConv,9.588
bevPsngRoadPub,effConv,9.643
bevFrtRoadLight,effConv,0.793
bevFrtRoadHeavy,effConv,13.876
bevPsngRoadPrvt,effStIn,0.96
bevPsngRoadPub,effStIn,0.96
bevFrtRoadLight,effStIn,0.96
bevFrtRoadHeavy,effStIn,0.96
bevPsngRoadPrvt,effStOut,0.96
bevPsngRoadPub,effStOut,0.96
bevFrtRoadLight,effStOut,0.96
bevFrtRoadHeavy,effStOut,0.96
bevPsngRoadPrvt,stDis,0.0001
bevPsngRoadPub,stDis,0.0001
bevFrtRoadLight,stDis,0.0001
bevFrtRoadHeavy,stDis,0.0001
bevPsngRoadPrvt,sizeToStOutFix,5
bevPsngRoadPub,sizeToStOutFix,5
bevFrtRoadLight,sizeToStOutFix,5
bevFrtRoadHeavy,sizeToStOutFix,5
bevPsngRoadPrvt,stOutToStInFix,1
bevPsngRoadPub,stOutToStInFix,1
bevFrtRoadLight,stOutToStInFix,1
bevFrtRoadHeavy,stOutToStInFix,1
bevPsngRoadPrvt,stInToConvFix,1
bevPsngRoadPub,stInToConvFix,1
bevFrtRoadLight,stInToConvFix,1
bevFrtRoadHeavy,stInToConvFix,1
bevPsngRoadPrvt,useFix,0
bevPsngRoadPub,useFix,0
bevFrtRoadLight,useFix,0
bevFrtRoadHeavy,useFix,0
bevPsngRoadPrvt,desFac,0.886424124
bevPsngRoadPub,desFac,1.17
bevFrtRoadLight,desFac,0.082224401
bevFrtRoadHeavy,desFac,1.8511951

_basis/transport/par_transportCostBev.csv (diff)
@@ -3,10 +3,10 @@ bevPsngRoadPrvt,costExpConv,5270.466667
 bevPsngRoadPub,costExpConv,2200
 bevFrtRoadLight,costExpConv,3333.633333
 bevFrtRoadHeavy,costExpConv,1028.593333
-bevPsngRoadPrvt,effConv,4.889
-bevPsngRoadPub,effConv,7.676
-bevFrtRoadLight,effConv,0.793333333
-bevFrtRoadHeavy,effConv,13.8764
+bevPsngRoadPrvt,effConv,9.588
+bevPsngRoadPub,effConv,9.643
+bevFrtRoadLight,effConv,0.793
+bevFrtRoadHeavy,effConv,13.876
 bevPsngRoadPrvt,effStIn,0.96
 bevPsngRoadPub,effStIn,0.96
 bevFrtRoadLight,effStIn,0.96
