_basis/emissions/par_nationalLimits.csv (before)
region_2,timestep_2,parameter,value,source
BE,2030,emissionUp,103.477,based on projections reported by countries in UNFCCC database
BG,2030,emissionUp,34.93731,
HR,2030,emissionUp,12.03725,
CZ,2030,emissionUp,81.77959,
DK,2030,emissionUp,24.888,
EE,2030,emissionUp,8.27118,
FI,2030,emissionUp,32.86324,
FR,2030,emissionUp,203.515,
DE,2030,emissionUp,466.376,
GR,2030,emissionUp,37.25943,
HU,2030,emissionUp,54.1377,
IE,2030,emissionUp,30.06064,
IT,2030,emissionUp,207.22271,
LV,2030,emissionUp,6.18005,
LT,2030,emissionUp,8.261,
NL,2030,emissionUp,113.84525,
PL,2030,emissionUp,267.89148,
PT,2030,emissionUp,24.07182,
RO,2030,emissionUp,103.78886,
SK,2030,emissionUp,23.15176,
SI,2030,emissionUp,8.80196,
ES,2030,emissionUp,217.02551,
SE,2030,emissionUp,31.88033,
NO,2020,emissionUp,37.175,
NO,2025,emissionUp,34.5365,
NO,2030,emissionUp,31.898,
NO,2035,emissionUp,19.03472698,
NO,2040,emissionUp,8.598263822,
NO,2045,emissionUp,3.19691634,
NO,2050,emissionUp,1.538281363,
CH,2030,emissionUp,26.9,
CH,2035,emissionUp,25.7,
CH,2040,emissionUp,11.60906487,
CH,2045,emissionUp,4.31636083,
CH,2050,emissionUp,1.422795463,
UK,2020,emissionUp,345.271,
UK,2025,emissionUp,327.5565,
UK,2030,emissionUp,309.842,
UK,2035,emissionUp,184.8942842,
UK,2040,emissionUp,83.51944508,
UK,2045,emissionUp,31.05332474,
UK,2050,emissionUp,16.5690505,
AL,2030,emissionUp,5.833170924,
AL,2035,emissionUp,3.480870774,
AL,2040,emissionUp,1.572360102,
AL,2045,emissionUp,0.233847382,
AL,2050,emissionUp,0.114227723,
BA,2020,emissionUp,14.31645968,
BA,2025,emissionUp,12.33233503,
BA,2030,emissionUp,9.965000327,
BA,2035,emissionUp,5.946487571,
BA,2040,emissionUp,2.686115173,
BA,2045,emissionUp,0.998723192,
BA,2050,emissionUp,0.58541708,
ME,2030,emissionUp,0.972195154,
ME,2035,emissionUp,0.580145129,
ME,2040,emissionUp,0.262060017,
ME,2045,emissionUp,0.097436409,
ME,2050,emissionUp,0.057113861,
MK,2030,emissionUp,3.321666776,
MK,2035,emissionUp,1.982162524,
MK,2040,emissionUp,0.895371724,
MK,2045,emissionUp,0.332907731,
MK,2050,emissionUp,0.195139027,
RS,2020,emissionUp,34.91819435,
RS,2025,emissionUp,30.07886593,
RS,2030,emissionUp,24.30487885,
RS,2035,emissionUp,14.50362822,
RS,2040,emissionUp,6.551500423,
RS,2045,emissionUp,2.435910224,
RS,2050,emissionUp,1.427846536,

_basis/emissions/par_nationalLimits.csv (after)
region_2,timestep_2,parameter,value,source
BE,2030,emissionUp,103.477,based on projections reported by countries in UNFCCC database
BG,2030,emissionUp,34.93731,
HR,2030,emissionUp,12.03725,
CZ,2030,emissionUp,81.77959,
DK,2030,emissionUp,24.888,
EE,2030,emissionUp,8.27118,
FI,2030,emissionUp,32.86324,
FR,2030,emissionUp,203.515,
DE,2030,emissionUp,466.376,
GR,2030,emissionUp,37.25943,
HU,2030,emissionUp,54.1377,
IE,2030,emissionUp,30.06064,
IT,2030,emissionUp,207.22271,
LV,2030,emissionUp,6.18005,
LT,2030,emissionUp,14.72,
NL,2030,emissionUp,113.84525,
PL,2030,emissionUp,267.89148,
PT,2030,emissionUp,24.07182,
RO,2030,emissionUp,103.78886,
SK,2030,emissionUp,23.15176,
SI,2030,emissionUp,8.80196,
ES,2030,emissionUp,217.02551,
SE,2030,emissionUp,31.88033,
NO,2020,emissionUp,38.21,
NO,2025,emissionUp,34.5365,
NO,2030,emissionUp,31.898,
NO,2035,emissionUp,19.03472698,
NO,2040,emissionUp,8.598263822,
NO,2045,emissionUp,3.19691634,
NO,2050,emissionUp,1.538281363,
CH,2030,emissionUp,26.9,
CH,2035,emissionUp,25.7,
CH,2040,emissionUp,11.60906487,
CH,2045,emissionUp,4.31636083,
CH,2050,emissionUp,1.422795463,
UK,2020,emissionUp,345.271,
UK,2025,emissionUp,327.5565,
UK,2030,emissionUp,309.842,
UK,2035,emissionUp,184.8942842,
UK,2040,emissionUp,83.51944508,
UK,2045,emissionUp,31.05332474,
UK,2050,emissionUp,16.5690505,
AL,2030,emissionUp,5.833170924,
AL,2035,emissionUp,3.480870774,
AL,2040,emissionUp,1.572360102,
AL,2045,emissionUp,0.233847382,
AL,2050,emissionUp,0.114227723,
BA,2020,emissionUp,14.31645968,
BA,2025,emissionUp,12.33233503,
BA,2030,emissionUp,9.965000327,
BA,2035,emissionUp,5.946487571,
BA,2040,emissionUp,2.686115173,
BA,2045,emissionUp,0.998723192,
BA,2050,emissionUp,0.58541708,
ME,2030,emissionUp,0.972195154,
ME,2035,emissionUp,0.580145129,
ME,2040,emissionUp,0.262060017,
ME,2045,emissionUp,0.097436409,
ME,2050,emissionUp,0.057113861,
MK,2030,emissionUp,3.321666776,
MK,2035,emissionUp,1.982162524,
MK,2040,emissionUp,0.895371724,
MK,2045,emissionUp,0.332907731,
MK,2050,emissionUp,0.195139027,
RS,2020,emissionUp,34.91819435,
RS,2025,emissionUp,30.07886593,
RS,2030,emissionUp,24.30487885,
RS,2035,emissionUp,14.50362822,
RS,2040,emissionUp,6.551500423,
RS,2045,emissionUp,2.435910224,
RS,2050,emissionUp,1.427846536,

_basis/emissions/par_nationalLimits.csv (diff)
@@ -13,7 +13,7 @@ HU,2030,emissionUp,54.1377,
 IE,2030,emissionUp,30.06064,
 IT,2030,emissionUp,207.22271,
 LV,2030,emissionUp,6.18005,
-LT,2030,emissionUp,8.261,
+LT,2030,emissionUp,14.72,
 NL,2030,emissionUp,113.84525,
 PL,2030,emissionUp,267.89148,
 PT,2030,emissionUp,24.07182,
@@ -22,7 +22,7 @@ SK,2030,emissionUp,23.15176,
 SI,2030,emissionUp,8.80196,
 ES,2030,emissionUp,217.02551,
 SE,2030,emissionUp,31.88033,
-NO,2020,emissionUp,37.175,
+NO,2020,emissionUp,38.21,
 NO,2025,emissionUp,34.5365,
 NO,2030,emissionUp,31.898,
 NO,2035,emissionUp,19.03472698,
