basis/set_technology.csv (before)
technology_1,technology_2,technology_3,modes,carrier_conversion_in,carrier_conversion_out,carrier_stored_in,carrier_stored_out,technology_type,technology_decomm,comments
battery,,lithiumBattery,,,,electricity,electricity,mature,none,
battery,,redoxBattery,,,,electricity,electricity,mature,none,
bioConversion,,bioToLiquid,,solidBiomass,synthFuel,,,mature,none,
bioConversion,,bioPlantGas,,rawBiogas,electricity,,,mature,none,
bioConversion,,gasBioProcessing,,rawBiogas,bioGas,,,mature,none,
bioConversion,,solidBioProcessing,,solidBiomass,bioGas,,,mature,none,
bioConversion,,bioToH2,,solidBiomass,hydrogenGrid; hydrogenLocal,,,mature,none,
ccgt,ccgtGasCHP,ccgtGasChp,,gas,electricity; districtHeat,,,mature,decomm,
ccgt,ccgtGasCHPH2rdy,ccgtGasChpH2rdy,,gas,electricity; districtHeat,,,mature,none,
ccgt,,ccgtGas,,gas,electricity,,,mature,decomm,
ccgt,,ccgtGasH2rdy,,gas,electricity,,,mature,none,
ccgt,,ccgtH2,,hydrogenGrid; hydrogenLocal,electricity,,,mature,none,
ccgt,ccgtH2CHP,ccgtH2Chp,,hydrogenGrid,electricity; districtHeat,,,mature,none,
ccgt,ccgtH2CHP,ccgtH2ChpProMed,,hydrogenGrid; hydrogenLocal,electricity; processHeat_medium,,processHeat_medium,mature,none,
ccgt,ccgtGasCHP,ccgtGasChpProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
ccgt,ccgtGasCHPH2rdy,ccgtGasChpH2rdyProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
frtTrp,frtRoad,frtRoadIceOil,,oil,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frtRoadIceGas,,methan,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frtRoadH2,,hydrogenGrid,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frdRoadHyElecH2,useElec; useH2,hydrogenGrid; electricity,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frdRoadHyElecOil,useElec; useOil,oil; electricity,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frdRoadHyElecGas,useElec; useGas,methan; electricity,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frtRoadElec,,electricity,mobilityFreight,,,mature,none,
frtTrp,frtRail,frtRailOil,,oil,mobilityFreight,,,mature,none,
frtTrp,frtRail,frtRailElec,,electricity,mobilityFreight,,,mature,none,
frtTrp,frtShip,frtShipBio,,synthFuel,mobilityFreight,,,mature,none,
frtTrp,frtShip,frtShipConv,,oil,mobilityFreight,,,mature,none,
heatpump,,heatpumpDh,,electricity,districtHeat,,,mature,none,
heatpump,,heatpumpLh,,electricity,localHeat,,,mature,none,
heatpump,,heatpumpAirSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
heatpump,,heatpumpWaterSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
heatpump,,heatpumpGroundSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
heatpump,,heatpumpPro,,electricity,processHeat_low,,processHeat_low,mature,none,
hydrogenAndMore,,alkElectrolysis,,electricity,hydrogenLocal,,,emerging,none,
hydrogenAndMore,,pemElectrolysis,,electricity,hydrogenGrid; hydrogenLocal,,,emerging,none,
hydrogenAndMore,,soElectrolysis,,electricity,hydrogenGrid; hydrogenLocal,,,emerging,none,
hydrogenAndMore,,h2Blending,,hydrogenGrid,hydrogenBlend,,,unrestricted,none,
hydrogenAndMore,,fuelCellProMed,,hydrogenGrid; hydrogenLocal,electricity; processHeat_medium,,processHeat_medium,emerging,none,
hydrogenAndMore,,fuelCellProLow,,hydrogenGrid; hydrogenLocal,electricity; processHeat_low,,processHeat_low,emerging,none,
hydrogenAndMore,,fuelCellSpace,,hydrogenGrid,electricity; spaceHeat,,spaceHeat,emerging,none,
hydrogenAndMore,,fuelCellDh,,hydrogenGrid,electricity; districtHeat,,,emerging,none,
hydrogenAndMore,,fuelCellLh,,hydrogenGrid,electricity; localHeat,,,emerging,none,
hydrogenAndMore,,methanation,,hydrogenGrid; hydrogenLocal,naturalGas,,,mature,none,
hydrogenAndMore,,gasStorage,,,,methan,methan,mature,none,
hydrogenAndMore,,hydorgenStorage,,,,hydrogenGrid; hydrogenLocal,hydrogenGrid; hydrogenLocal,mature,none,
hydrogenAndMore,,fischerTropsch,,,,hydrogenGrid; hydrogenLocal,synthFuel,mature,none,
hydrogenAndMore,,steamReforming,,,,methan,hydrogenGrid; hydrogenLocal,mature,none,
miscDistrictHeat,,geothermal,,,electricity; districtHeat,,,mature,none,
miscDistrictHeat,,heatStorageDh,,,,districtHeat,districtHeat,mature,none,
miscDistrictHeat,,gasBoilerDh,,methan,districtHeat,,,mature,none,
miscDistrictHeat,,H2BoilerDh,,hydrogenGrid,districtHeat,,,mature,none,
miscProHeatHigh,,coalBoilerProHigh,,hardcoal,processHeat_high,,,mature,none,
miscProHeatHigh,,oilBoilerProHigh,,liquidFuel,processHeat_high,,,mature,none,
miscProHeatHigh,,gasBoilerProHigh,,methan,processHeat_high,,,mature,none,
miscProHeatHigh,,eBoilerProHigh,,electricity,processHeat_high,,,mature,none,
miscProHeatHigh,,H2BoilerProHigh,,hydrogenGrid; hydrogenLocal,processHeat_high,,,mature,none,
miscProHeatHigh,,bioBoilerProHigh,,solidBiomass,processHeat_high,,,mature,none,
miscProHeatLow,,oilBoilerProLow,,oil,processHeat_low,,,mature,none,
miscProHeatLow,,resistiveHeatProLow,,electricity,processHeat_low,,processHeat_low,mature,none,
miscProHeatLow,,gasBoilerProLow,,methan,processHeat_low,,,mature,none,
miscProHeatLow,,bioBoilerProLow,,solidBiomass,processHeat_low,,,mature,none,
miscProHeatLow,,coalBoilerProLow,,hardcoal,processHeat_low,,,mature,none,
miscProHeatMed,,coalBoilerProMed,,hardcoal,processHeat_medium,,,mature,none,
miscProHeatMed,,oilBoilerProMed,,liquidFuel,processHeat_medium,,,mature,none,
miscProHeatMed,,gasBoilerProMed,,methan,processHeat_medium,,,mature,none,
miscProHeatMed,,eBoilerProMed,,electricity,processHeat_medium,,processHeat_medium,mature,none,
miscProHeatMed,,H2BoilerProMed,,hydrogenGrid; hydrogenLocal,processHeat_medium,,,mature,none,
miscProHeatMed,,bioBoilerProMed,,solidBiomass,processHeat_medium,,,mature,none,
miscLocalHeat,,miniCHPGas,,methan,electricity; localHeat,,,mature,none,
miscLocalHeat,,miniCHPH2,,hydrogen,electricity; localHeat,,,mature,none,
miscLocalHeat,,heatStorageLh,,,,localHeat,localHeat,mature,none,
miscSpaceHeat,,oilBoilerSpace,,oil,spaceHeat,,,mature,none,
miscSpaceHeat,,gasBoilerSpace,,methan,spaceHeat,,,mature,none,
miscSpaceHeat,,bioBoilerSpace,,solidBiomass,spaceHeat,,,mature,none,
miscSpaceHeat,,H2BoilerSpace,,hydrogenGrid,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,localHeatSpace,,localHeat,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,districtHeatSpace,,districtHeat,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,resistiveHeatSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,coalBoilerSpace,,hardcoal,spaceHeat,,,stock,none,
ocgt,ocgtGasCHP,ocgtGasChp,moreHeat; morePower,gas,electricity; districtHeat,,,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpH2rdy,,gas,electricity; districtHeat,,,mature,none,
ocgt,,ocgtGas,,gas,electricity,,,mature,decomm,
ocgt,,ocgtGasH2rdy,,gas,electricity,,,mature,none,
ocgt,,ocgtH2,,hydrogenGrid; hydrogenLocal,electricity,,,mature,none,
ocgt,ocgtH2CHP,ocgtH2Chp,,hydrogenGrid,electricity; districtHeat,,,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpH2rdyProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
ocgt,ocgtH2CHP,ocgtH2ChpProMed,,hydrogenLocal,electricity; processHeat_medium,,processHeat_medium,mature,none,
psngTrp,psngRoad,psngRoadIceOil,,oil,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,psngRoadIceGas,,methan,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,psngRoadH2,,hydrogenGrid,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,frdRoadHyElecH2,useElec; useH2,hydrogenGrid; electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,frdRoadHyElecOil,useElec; useOil,oil; electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,frdRoadHyElecGas,useElec; useGas,methan; electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,psngRoadElec,,electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRail,psngRailOil,,oil,mobilityPassenger,,,mature,none,
psngTrp,psngRail,psngRailElec,,electricity,mobilityPassenger,,,mature,none,
psngTrp,psngAir,psngAirBio,,synthFuel,mobilityPassenger,,,mature,none,
psngTrp,psngAir,psngAirConv,,oil,mobilityPassenger,,,mature,none,
psngTrp,psngAir,psngAirH2,,hydrogenGrid,mobilityPassenger,,,mature,none,
solar,openspace_a,pvOpenspace_a,,,electricity,,,mature,none,
solar,openspace_a,cspOpenspace_a,,,electricity,,electricity,mature,none,
solar,openspace_b,pvOpenspace_b,,,electricity,,,mature,none,
solar,openspace_b,cspOpenspace_b,,,electricity,,electricity,mature,none,
solar,openspace_c,pvOpenspace_c,,,electricity,,,mature,none,
solar,openspace_c,cspOpenspace_c,,,electricity,,electricity,mature,none,
solar,rooftopSpace_a,pvSpace_a,,,electricity,,,mature,none,
solar,rooftopSpace_a,solarThermalSpaceLh_a,,,localHeat,,,mature,none,
solar,rooftopSpace_a,solarThermalSpace_a,,,spaceHeat,,spaceHeat,mature,none,
solar,rooftopSpace_b,pvSpace_b,,,electricity,,,mature,none,
solar,rooftopSpace_b,solarThermalSpaceLh_b,,,localHeat,,,mature,none,
solar,rooftopSpace_b,solarThermalSpace_b,,,spaceHeat,,spaceHeat,mature,none,
solar,rooftopPro_a,pvPro_a,,,electricity,,,mature,none,
solar,rooftopPro_a,pvPro_a,,,electricity,,,mature,none,
solar,rooftopPro_a,solarThermalPro_a,,,processHeat_low,,processHeat_low,mature,none,
solar,rooftopPro_b,pvPro_b,,,electricity,,,mature,none,
solar,rooftopPro_b,pvPro_b,,,electricity,,,mature,none,
solar,rooftopPro_b,solarThermalPro_b,,,processHeat_low,,processHeat_low,mature,none,
solar,,solarThermalDh,,,districtHeat,,,mature,none,
stockPower,,gasPlantStock_a,,methan,electricity; districtHeat,,,stock,decomm,
stockPower,,gasPlantStock_b,,methan,electricity; districtHeat,,,stock,decomm,
stockPower,,bioPlantStock,,,electricity; districtHeat,,,stock,decomm,
stockPower,,hardcoalPlantStock_a,,hardcoal,electricity; districtHeat,,,stock,decomm,
stockPower,,hardcoalPlantStock_b,,hardcoal,electricity; districtHeat,,,stock,decomm,
stockPower,,lignitePlantStock_a,,lignite,electricity; districtHeat,,,stock,decomm,
stockPower,,lignitePlantStock_b,,lignite,electricity; districtHeat,,,stock,decomm,
stockPower,,nuclearPlantStock_a,,,electricity,,,stock,decomm,
stockPower,,nuclearPlantStock_b,,,electricity,,,stock,decomm,
stockPower,,oilPlantStock,,oil,electricity,,,stock,decomm,
stockPower,,wastePlantStock,,waste,electricity,,,stock,decomm,
stockPower,,reservoir,,,,,electricity,stock,decomm,
stockPower,,pumpedStorage,,,,electricity,electricity,stock,decomm,
stockPower,,runOfRiver,,,electricity,,,stock,decomm,
stockPower,,hardcoalPlantStockProLow,,hardcoal,electricity; processHeat_low,,,stock,decomm,
wind,onshore,windOnshore_a,,,electricity,,,mature,none,
wind,onshore,windOnshore_b,,,electricity,,,mature,none,
wind,onshore,windOnshore_c,,,electricity,,,mature,none,
wind,offshore,windOffshore_a,,,electricity,,,mature,none,
wind,offshore,windOffshore_b,,,electricity,,,mature,none,
stockPower,,hardcoalPlantStockProMed,,hardcoal,electricity; processHeat_medium,,,stock,decomm,
miscProHeatLow,,districtHeatPro,,districtHeat,processHeat_low,,,mature,none,
ccgt,ccgtH2CHP,ccgtH2ChpProLow,,hydrogenGrid; hydrogenLocal,electricity; processHeat_low,,processHeat_low,mature,none,
ccgt,ccgtGasCHP,ccgtGasChpProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ccgt,ccgtGasCHPH2rdy,ccgtGasChpH2rdyProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpH2rdyProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ocgt,ocgtH2CHP,ocgtH2ChpProLow,,hydrogenLocal,electricity; processHeat_low,,processHeat_low,mature,none,
stockPower,,oilPlantStockProLow,,oil,electricity; processHeat_low,,,stock,decomm,
stockPower,,oilPlantStockProMed,,oil,electricity; processHeat_medium,,,stock,decomm,
miscProHeatMed,,bioChpProMed,,solidBiomass,electricity; processHeat_medium,,,mature,none,
miscSpaceHeat,renovation,moderate,,,spaceHeat,,,mature,none,
miscSpaceHeat,renovation,ambitious,,,spaceHeat,,,mature,none,
miscProHeatHigh,,bioBoilerProHighCc,,solidBiomass,processHeat_high,,,mature,none,
miscProHeatMed,,bioBoilerProMedCc,,solidBiomass,processHeat_medium,,,mature,none,

basis/set_technology.csv (after)
technology_1,technology_2,technology_3,modes,carrier_conversion_in,carrier_conversion_out,carrier_stored_in,carrier_stored_out,technology_type,technology_decomm,comments
battery,,lithiumBattery,,,,electricity,electricity,mature,none,
battery,,redoxBattery,,,,electricity,electricity,mature,none,
bioConversion,,bioToLiquid,,solidBiomass,synthFuel,,,mature,none,
bioConversion,,bioPlantGas,,rawBiogas,electricity,,,mature,none,
bioConversion,,gasBioProcessing,,rawBiogas,bioGas,,,mature,none,
bioConversion,,solidBioProcessing,,solidBiomass,bioGas,,,mature,none,
bioConversion,,bioToH2,,solidBiomass,hydrogenGrid; hydrogenLocal,,,mature,none,
ccgt,ccgtGasCHP,ccgtGasChp,,gas,electricity; districtHeat,,,mature,decomm,
ccgt,ccgtGasCHPH2rdy,ccgtGasChpH2rdy,,gas,electricity; districtHeat,,,mature,none,
ccgt,,ccgtGas,,gas,electricity,,,mature,decomm,
ccgt,,ccgtGasH2rdy,,gas,electricity,,,mature,none,
ccgt,,ccgtH2,,hydrogenGrid; hydrogenLocal,electricity,,,mature,none,
ccgt,ccgtH2CHP,ccgtH2Chp,,hydrogenGrid,electricity; districtHeat,,,mature,none,
ccgt,ccgtH2CHP,ccgtH2ChpProMed,,hydrogenGrid; hydrogenLocal,electricity; processHeat_medium,,processHeat_medium,mature,none,
ccgt,ccgtGasCHP,ccgtGasChpProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
ccgt,ccgtGasCHPH2rdy,ccgtGasChpH2rdyProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
frtTrp,frtRoad,frtRoadIceOil,,oil,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frtRoadIceGas,,methan,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frtRoadH2,,hydrogenGrid,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frdRoadHyElecH2,useElec; useH2,hydrogenGrid; electricity,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frdRoadHyElecOil,useElec; useOil,oil; electricity,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frdRoadHyElecGas,useElec; useGas,methan; electricity,mobilityFreight,,,mature,none,
frtTrp,frtRoad,frtRoadElec,,electricity,mobilityFreight,,,mature,none,
frtTrp,frtRail,frtRailOil,,oil,mobilityFreight,,,mature,none,
frtTrp,frtRail,frtRailElec,,electricity,mobilityFreight,,,mature,none,
frtTrp,frtShip,frtShipBio,,synthFuel,mobilityFreight,,,mature,none,
frtTrp,frtShip,frtShipConv,,oil,mobilityFreight,,,mature,none,
heatpump,,heatpumpDh,,electricity,districtHeat,,,mature,none,
heatpump,,heatpumpLh,,electricity,localHeat,,,mature,none,
heatpump,,heatpumpAirSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
heatpump,,heatpumpWaterSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
heatpump,,heatpumpGroundSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
heatpump,,heatpumpPro,,electricity,processHeat_low,,processHeat_low,mature,none,
hydrogenAndMore,,alkElectrolysis,,electricity,hydrogenLocal,,,emerging,none,
hydrogenAndMore,,pemElectrolysis,,electricity,hydrogenGrid; hydrogenLocal,,,emerging,none,
hydrogenAndMore,,soElectrolysis,,electricity,hydrogenGrid; hydrogenLocal,,,emerging,none,
hydrogenAndMore,,h2Blending,,hydrogenGrid,hydrogenBlend,,,unrestricted,none,
hydrogenAndMore,,fuelCellProMed,,hydrogenGrid; hydrogenLocal,electricity; processHeat_medium,,processHeat_medium,emerging,none,
hydrogenAndMore,,fuelCellProLow,,hydrogenGrid; hydrogenLocal,electricity; processHeat_low,,processHeat_low,emerging,none,
hydrogenAndMore,,fuelCellSpace,,hydrogenGrid,electricity; spaceHeat,,spaceHeat,emerging,none,
hydrogenAndMore,,fuelCellDh,,hydrogenGrid,electricity; districtHeat,,,emerging,none,
hydrogenAndMore,,fuelCellLh,,hydrogenGrid,electricity; localHeat,,,emerging,none,
hydrogenAndMore,,methanation,,hydrogenGrid; hydrogenLocal,naturalGas,,,mature,none,
hydrogenAndMore,,gasStorage,,,,methan,methan,mature,none,
hydrogenAndMore,,hydorgenStorage,,,,hydrogenGrid; hydrogenLocal,hydrogenGrid; hydrogenLocal,mature,none,
hydrogenAndMore,,fischerTropsch,,,,hydrogenGrid; hydrogenLocal,synthFuel,mature,none,
hydrogenAndMore,,steamReforming,,,,methan,hydrogenGrid; hydrogenLocal,mature,none,
miscDistrictHeat,,geothermal,,,electricity; districtHeat,,,mature,none,
miscDistrictHeat,,heatStorageDh,,,,districtHeat,districtHeat,mature,none,
miscDistrictHeat,,gasBoilerDh,,methan,districtHeat,,,mature,none,
miscDistrictHeat,,H2BoilerDh,,hydrogenGrid,districtHeat,,,mature,none,
miscProHeatHigh,,coalBoilerProHigh,,hardcoal,processHeat_high,,,mature,none,
miscProHeatHigh,,oilBoilerProHigh,,liquidFuel,processHeat_high,,,mature,none,
miscProHeatHigh,,gasBoilerProHigh,,methan,processHeat_high,,,mature,none,
miscProHeatHigh,,eBoilerProHigh,,electricity,processHeat_high,,,mature,none,
miscProHeatHigh,,H2BoilerProHigh,,hydrogenGrid; hydrogenLocal,processHeat_high,,,mature,none,
miscProHeatHigh,,bioBoilerProHigh,,solidBiomass,processHeat_high,,,mature,none,
miscProHeatLow,,oilBoilerProLow,,oil,processHeat_low,,,mature,none,
miscProHeatLow,,resistiveHeatProLow,,electricity,processHeat_low,,processHeat_low,mature,none,
miscProHeatLow,,gasBoilerProLow,,methan,processHeat_low,,,mature,none,
miscProHeatLow,,bioBoilerProLow,,solidBiomass,processHeat_low,,,mature,none,
miscProHeatLow,,coalBoilerProLow,,hardcoal,processHeat_low,,,mature,none,
miscProHeatMed,,coalBoilerProMed,,hardcoal,processHeat_medium,,,mature,none,
miscProHeatMed,,oilBoilerProMed,,liquidFuel,processHeat_medium,,,mature,none,
miscProHeatMed,,gasBoilerProMed,,methan,processHeat_medium,,,mature,none,
miscProHeatMed,,eBoilerProMed,,electricity,processHeat_medium,,processHeat_medium,mature,none,
miscProHeatMed,,H2BoilerProMed,,hydrogenGrid; hydrogenLocal,processHeat_medium,,,mature,none,
miscProHeatMed,,bioBoilerProMed,,solidBiomass,processHeat_medium,,,mature,none,
miscLocalHeat,,miniCHPGas,,methan,electricity; localHeat,,,mature,none,
miscLocalHeat,,miniCHPH2,,hydrogen,electricity; localHeat,,,mature,none,
miscLocalHeat,,heatStorageLh,,,,localHeat,localHeat,mature,none,
miscSpaceHeat,,oilBoilerSpace,,oil,spaceHeat,,,mature,none,
miscSpaceHeat,,gasBoilerSpace,,methan,spaceHeat,,,mature,none,
miscSpaceHeat,,bioBoilerSpace,,solidBiomass,spaceHeat,,,mature,none,
miscSpaceHeat,,H2BoilerSpace,,hydrogenGrid,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,localHeatSpace,,localHeat,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,districtHeatSpace,,districtHeat,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,resistiveHeatSpace,,electricity,spaceHeat,,spaceHeat,mature,none,
miscSpaceHeat,,coalBoilerSpace,,hardcoal,spaceHeat,,,stock,none,
ocgt,ocgtGasCHP,ocgtGasChp,moreHeat; morePower,gas,electricity; districtHeat,,,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpH2rdy,,gas,electricity; districtHeat,,,mature,none,
ocgt,,ocgtGas,,gas,electricity,,,mature,decomm,
ocgt,,ocgtGasH2rdy,,gas,electricity,,,mature,none,
ocgt,,ocgtH2,,hydrogenGrid; hydrogenLocal,electricity,,,mature,none,
ocgt,ocgtH2CHP,ocgtH2Chp,,hydrogenGrid,electricity; districtHeat,,,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpH2rdyProMed,,gas,electricity; processHeat_medium,,processHeat_medium,mature,none,
ocgt,ocgtH2CHP,ocgtH2ChpProMed,,hydrogenLocal,electricity; processHeat_medium,,processHeat_medium,mature,none,
psngTrp,psngRoad,psngRoadIceOil,,oil,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,psngRoadIceGas,,methan,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,psngRoadH2,,hydrogenGrid,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,frdRoadHyElecH2,useElec; useH2,hydrogenGrid; electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,frdRoadHyElecOil,useElec; useOil,oil; electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,frdRoadHyElecGas,useElec; useGas,methan; electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRoad,psngRoadElec,,electricity,mobilityPassenger,,,mature,none,
psngTrp,psngRail,psngRailOil,,oil,mobilityPassenger,,,mature,none,
psngTrp,psngRail,psngRailElec,,electricity,mobilityPassenger,,,mature,none,
psngTrp,psngAir,psngAirBio,,synthFuel,mobilityPassenger,,,mature,none,
psngTrp,psngAir,psngAirConv,,oil,mobilityPassenger,,,mature,none,
psngTrp,psngAir,psngAirH2,,hydrogenGrid,mobilityPassenger,,,mature,none,
solar,openspace_a,pvOpenspace_a,,,electricity,,,mature,none,
solar,openspace_a,cspOpenspace_a,,,electricity,,electricity,mature,none,
solar,openspace_b,pvOpenspace_b,,,electricity,,,mature,none,
solar,openspace_b,cspOpenspace_b,,,electricity,,electricity,mature,none,
solar,openspace_c,pvOpenspace_c,,,electricity,,,mature,none,
solar,openspace_c,cspOpenspace_c,,,electricity,,electricity,mature,none,
solar,rooftopSpace_a,pvSpace_a,,,electricity,,,mature,none,
solar,rooftopSpace_a,solarThermalSpaceLh_a,,,localHeat,,,mature,none,
solar,rooftopSpace_a,solarThermalSpace_a,,,spaceHeat,,spaceHeat,mature,none,
solar,rooftopSpace_b,pvSpace_b,,,electricity,,,mature,none,
solar,rooftopSpace_b,solarThermalSpaceLh_b,,,localHeat,,,mature,none,
solar,rooftopSpace_b,solarThermalSpace_b,,,spaceHeat,,spaceHeat,mature,none,
solar,rooftopPro_a,pvPro_a,,,electricity,,,mature,none,
solar,rooftopPro_a,pvPro_a,,,electricity,,,mature,none,
solar,rooftopPro_a,solarThermalPro_a,,,processHeat_low,,processHeat_low,mature,none,
solar,rooftopPro_b,pvPro_b,,,electricity,,,mature,none,
solar,rooftopPro_b,pvPro_b,,,electricity,,,mature,none,
solar,rooftopPro_b,solarThermalPro_b,,,processHeat_low,,processHeat_low,mature,none,
solar,,solarThermalDh,,,districtHeat,,,mature,none,
stockPower,,gasPlantStock_a,,methan,electricity; districtHeat,,,stock,decomm,
stockPower,,gasPlantStock_b,,methan,electricity; districtHeat,,,stock,decomm,
stockPower,,bioPlantStock,,,electricity; districtHeat,,,stock,decomm,
stockPower,,hardcoalPlantStock_a,,hardcoal,electricity; districtHeat,,,stock,decomm,
stockPower,,hardcoalPlantStock_b,,hardcoal,electricity; districtHeat,,,stock,decomm,
stockPower,,lignitePlantStock_a,,,electricity; districtHeat,,,stock,decomm,
stockPower,,lignitePlantStock_b,,,electricity; districtHeat,,,stock,decomm,
stockPower,,nuclearPlantStock_a,,,electricity,,,stock,decomm,
stockPower,,nuclearPlantStock_b,,,electricity,,,stock,decomm,
stockPower,,oilPlantStock,,oil,electricity,,,stock,decomm,
stockPower,,wastePlantStock,,waste,electricity,,,stock,decomm,
stockPower,,reservoir,,,,,electricity,stock,decomm,
stockPower,,pumpedStorage,,,,electricity,electricity,stock,decomm,
stockPower,,runOfRiver,,,electricity,,,stock,decomm,
stockPower,,hardcoalPlantStockProLow,,hardcoal,electricity; processHeat_low,,,stock,decomm,
wind,onshore,windOnshore_a,,,electricity,,,mature,none,
wind,onshore,windOnshore_b,,,electricity,,,mature,none,
wind,onshore,windOnshore_c,,,electricity,,,mature,none,
wind,offshore,windOffshore_a,,,electricity,,,mature,none,
wind,offshore,windOffshore_b,,,electricity,,,mature,none,
stockPower,,hardcoalPlantStockProMed,,hardcoal,electricity; processHeat_medium,,,stock,decomm,
miscProHeatLow,,districtHeatPro,,districtHeat,processHeat_low,,,mature,none,
ccgt,ccgtH2CHP,ccgtH2ChpProLow,,hydrogenGrid; hydrogenLocal,electricity; processHeat_low,,processHeat_low,mature,none,
ccgt,ccgtGasCHP,ccgtGasChpProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ccgt,ccgtGasCHPH2rdy,ccgtGasChpH2rdyProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ocgt,ocgtGasCHP,ocgtGasChpH2rdyProLow,,gas,electricity; processHeat_low,,processHeat_low,mature,none,
ocgt,ocgtH2CHP,ocgtH2ChpProLow,,hydrogenLocal,electricity; processHeat_low,,processHeat_low,mature,none,
stockPower,,oilPlantStockProLow,,oil,electricity; processHeat_low,,,stock,decomm,
stockPower,,oilPlantStockProMed,,oil,electricity; processHeat_medium,,,stock,decomm,
miscProHeatMed,,bioChpProMed,,solidBiomass,electricity; processHeat_medium,,,mature,none,
miscSpaceHeat,renovation,moderate,,,spaceHeat,,,mature,none,
miscSpaceHeat,renovation,ambitious,,,spaceHeat,,,mature,none,
miscProHeatHigh,,bioBoilerProHighCc,,solidBiomass,processHeat_high,,,mature,none,
miscProHeatMed,,bioBoilerProMedCc,,solidBiomass,processHeat_medium,,,mature,none,

basis/set_technology.csv (diff)
@@ -123,8 +123,8 @@ stockPower,,gasPlantStock_b,,methan,electricity; districtHeat,,,stock,decomm,
 stockPower,,bioPlantStock,,,electricity; districtHeat,,,stock,decomm,
 stockPower,,hardcoalPlantStock_a,,hardcoal,electricity; districtHeat,,,stock,decomm,
 stockPower,,hardcoalPlantStock_b,,hardcoal,electricity; districtHeat,,,stock,decomm,
-stockPower,,lignitePlantStock_a,,lignite,electricity; districtHeat,,,stock,decomm,
-stockPower,,lignitePlantStock_b,,lignite,electricity; districtHeat,,,stock,decomm,
+stockPower,,lignitePlantStock_a,,,electricity; districtHeat,,,stock,decomm,
+stockPower,,lignitePlantStock_b,,,electricity; districtHeat,,,stock,decomm,
 stockPower,,nuclearPlantStock_a,,,electricity,,,stock,decomm,
 stockPower,,nuclearPlantStock_b,,,electricity,,,stock,decomm,
 stockPower,,oilPlantStock,,oil,electricity,,,stock,decomm,
