_basis/powerSector/windAndSolar/par_costSolar.csv (before)
technology_1,technology_2,technology_3,timestep_2,parameter,value,source
solar,rooftopInd_a,pvInd_a,2025,costExpConv,652.4550619,see techData -> powerAndDhData
solar,rooftopInd_a,pvInd_a,2025,costOprConv,9.4,
solar,rooftopInd_a,pvInd_a,2025,lifeConv,15,
solar,rooftopInd_a,pvInd_a,2030,costExpConv,574.267497,
solar,rooftopInd_a,pvInd_a,2030,costOprConv,8.4,
solar,rooftopInd_a,pvInd_a,2030,lifeConv,15,
solar,rooftopInd_a,pvInd_a,2035,costExpConv,542.9855487,
solar,rooftopInd_a,pvInd_a,2035,costOprConv,8.075,
solar,rooftopInd_a,pvInd_a,2035,lifeConv,15,
solar,rooftopInd_a,pvInd_a,2040,costExpConv,511.7036004,
solar,rooftopInd_a,pvInd_a,2040,costOprConv,7.75,
solar,rooftopInd_a,pvInd_a,2040,lifeConv,15,
solar,rooftopInd_a,pvInd_a,2045,costExpConv,480.421652,
solar,rooftopInd_a,pvInd_a,2045,costOprConv,7.425,
solar,rooftopInd_a,pvInd_a,2045,lifeConv,15,
solar,rooftopInd_a,pvInd_a,2050,costExpConv,449.1397037,
solar,rooftopInd_a,pvInd_a,2050,costOprConv,7.1,
solar,rooftopInd_a,pvInd_a,2050,lifeConv,15,
solar,rooftopInd_b,pvInd_b,2025,costExpConv,652.4550619,
solar,rooftopInd_b,pvInd_b,2025,costOprConv,9.4,
solar,rooftopInd_b,pvInd_b,2025,lifeConv,15,
solar,rooftopInd_b,pvInd_b,2030,costExpConv,574.267497,
solar,rooftopInd_b,pvInd_b,2030,costOprConv,8.4,
solar,rooftopInd_b,pvInd_b,2030,lifeConv,15,
solar,rooftopInd_b,pvInd_b,2035,costExpConv,542.9855487,
solar,rooftopInd_b,pvInd_b,2035,costOprConv,8.075,
solar,rooftopInd_b,pvInd_b,2035,lifeConv,15,
solar,rooftopInd_b,pvInd_b,2040,costExpConv,511.7036004,
solar,rooftopInd_b,pvInd_b,2040,costOprConv,7.75,
solar,rooftopInd_b,pvInd_b,2040,lifeConv,15,
solar,rooftopInd_b,pvInd_b,2045,costExpConv,480.421652,
solar,rooftopInd_b,pvInd_b,2045,costOprConv,7.425,
solar,rooftopInd_b,pvInd_b,2045,lifeConv,15,
solar,rooftopInd_b,pvInd_b,2050,costExpConv,449.1397037,
solar,rooftopInd_b,pvInd_b,2050,costOprConv,7.1,
solar,rooftopInd_b,pvInd_b,2050,lifeConv,15,
solar,openspace_a,pvOpenspace_a,2025,costExpConv,362.2098592,
solar,openspace_a,pvOpenspace_a,2025,costOprConv,6.4,
solar,openspace_a,pvOpenspace_a,2025,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2030,costExpConv,301.0334572,
solar,openspace_a,pvOpenspace_a,2030,costOprConv,5.8,
solar,openspace_a,pvOpenspace_a,2030,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2035,costExpConv,286.0981362,
solar,openspace_a,pvOpenspace_a,2035,costOprConv,5.6,
solar,openspace_a,pvOpenspace_a,2035,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2040,costExpConv,271.1628152,
solar,openspace_a,pvOpenspace_a,2040,costOprConv,5.4,
solar,openspace_a,pvOpenspace_a,2040,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2045,costExpConv,256.2274943,
solar,openspace_a,pvOpenspace_a,2045,costOprConv,5.2,
solar,openspace_a,pvOpenspace_a,2045,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2050,costExpConv,241.2921733,
solar,openspace_a,pvOpenspace_a,2050,costOprConv,5,
solar,openspace_a,pvOpenspace_a,2050,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2025,costExpConv,362.2098592,
solar,openspace_b,pvOpenspace_b,2025,costOprConv,6.4,
solar,openspace_b,pvOpenspace_b,2025,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2030,costExpConv,301.0334572,
solar,openspace_b,pvOpenspace_b,2030,costOprConv,5.8,
solar,openspace_b,pvOpenspace_b,2030,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2035,costExpConv,286.0981362,
solar,openspace_b,pvOpenspace_b,2035,costOprConv,5.6,
solar,openspace_b,pvOpenspace_b,2035,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2040,costExpConv,271.1628152,
solar,openspace_b,pvOpenspace_b,2040,costOprConv,5.4,
solar,openspace_b,pvOpenspace_b,2040,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2045,costExpConv,256.2274943,
solar,openspace_b,pvOpenspace_b,2045,costOprConv,5.2,
solar,openspace_b,pvOpenspace_b,2045,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2050,costExpConv,241.2921733,
solar,openspace_b,pvOpenspace_b,2050,costOprConv,5,
solar,openspace_b,pvOpenspace_b,2050,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2025,costExpConv,362.2098592,
solar,openspace_c,pvOpenspace_c,2025,costOprConv,6.4,
solar,openspace_c,pvOpenspace_c,2025,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2030,costExpConv,301.0334572,
solar,openspace_c,pvOpenspace_c,2030,costOprConv,5.8,
solar,openspace_c,pvOpenspace_c,2030,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2035,costExpConv,286.0981362,
solar,openspace_c,pvOpenspace_c,2035,costOprConv,5.6,
solar,openspace_c,pvOpenspace_c,2035,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2040,costExpConv,271.1628152,
solar,openspace_c,pvOpenspace_c,2040,costOprConv,5.4,
solar,openspace_c,pvOpenspace_c,2040,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2045,costExpConv,256.2274943,
solar,openspace_c,pvOpenspace_c,2045,costOprConv,5.2,
solar,openspace_c,pvOpenspace_c,2045,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2050,costExpConv,241.2921733,
solar,openspace_c,pvOpenspace_c,2050,costOprConv,5,
solar,openspace_c,pvOpenspace_c,2050,lifeConv,18,
solar,rooftopResi_a,pvResi_a,2025,costExpConv,949.0274448,
solar,rooftopResi_a,pvResi_a,2025,costOprConv,11.55,
solar,rooftopResi_a,pvResi_a,2025,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2030,costExpConv,828.0548897,
solar,rooftopResi_a,pvResi_a,2030,costOprConv,10.3,
solar,rooftopResi_a,pvResi_a,2030,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2035,costExpConv,760.9210862,
solar,rooftopResi_a,pvResi_a,2035,costOprConv,9.9,
solar,rooftopResi_a,pvResi_a,2035,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2040,costExpConv,693.7872828,
solar,rooftopResi_a,pvResi_a,2040,costOprConv,9.5,
solar,rooftopResi_a,pvResi_a,2040,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2045,costExpConv,626.6534794,
solar,rooftopResi_a,pvResi_a,2045,costOprConv,9.1,
solar,rooftopResi_a,pvResi_a,2045,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2050,costExpConv,559.519676,
solar,rooftopResi_a,pvResi_a,2050,costOprConv,8.7,
solar,rooftopResi_a,pvResi_a,2050,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2025,costExpConv,949.0274448,
solar,rooftopResi_b,pvResi_b,2025,costOprConv,11.55,
solar,rooftopResi_b,pvResi_b,2025,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2030,costExpConv,828.0548897,
solar,rooftopResi_b,pvResi_b,2030,costOprConv,10.3,
solar,rooftopResi_b,pvResi_b,2030,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2035,costExpConv,760.9210862,
solar,rooftopResi_b,pvResi_b,2035,costOprConv,9.9,
solar,rooftopResi_b,pvResi_b,2035,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2040,costExpConv,693.7872828,
solar,rooftopResi_b,pvResi_b,2040,costOprConv,9.5,
solar,rooftopResi_b,pvResi_b,2040,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2045,costExpConv,626.6534794,
solar,rooftopResi_b,pvResi_b,2045,costOprConv,9.1,
solar,rooftopResi_b,pvResi_b,2045,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2050,costExpConv,559.519676,
solar,rooftopResi_b,pvResi_b,2050,costOprConv,8.7,
solar,rooftopResi_b,pvResi_b,2050,lifeConv,40,
solar,openspace_a,cspOpenspace_a,,effConv,0.753,"based on NREL (2013), Land-Use Requirements for Solar Power Plants in the United States"
solar,openspace_b,cspOpenspace_b,,effConv,0.753,
solar,openspace_c,cspOpenspace_c,,effConv,0.753,

_basis/powerSector/windAndSolar/par_costSolar.csv (after)
technology_1,technology_2,technology_3,timestep_2,parameter,value,source
solar,rooftopInd_a,pvInd_a,2025,costExpConv,652.4550619,see techData -> powerAndDhData
solar,rooftopInd_a,pvInd_a,2025,costOprConv,9.4,
solar,rooftopInd_a,pvInd_a,2025,lifeConv,40,
solar,rooftopInd_a,pvInd_a,2030,costExpConv,574.267497,
solar,rooftopInd_a,pvInd_a,2030,costOprConv,8.4,
solar,rooftopInd_a,pvInd_a,2030,lifeConv,40,
solar,rooftopInd_a,pvInd_a,2035,costExpConv,542.9855487,
solar,rooftopInd_a,pvInd_a,2035,costOprConv,8.075,
solar,rooftopInd_a,pvInd_a,2035,lifeConv,40,
solar,rooftopInd_a,pvInd_a,2040,costExpConv,511.7036004,
solar,rooftopInd_a,pvInd_a,2040,costOprConv,7.75,
solar,rooftopInd_a,pvInd_a,2040,lifeConv,40,
solar,rooftopInd_a,pvInd_a,2045,costExpConv,480.421652,
solar,rooftopInd_a,pvInd_a,2045,costOprConv,7.425,
solar,rooftopInd_a,pvInd_a,2045,lifeConv,40,
solar,rooftopInd_a,pvInd_a,2050,costExpConv,449.1397037,
solar,rooftopInd_a,pvInd_a,2050,costOprConv,7.1,
solar,rooftopInd_a,pvInd_a,2050,lifeConv,40,
solar,rooftopInd_b,pvInd_b,2025,costExpConv,652.4550619,
solar,rooftopInd_b,pvInd_b,2025,costOprConv,9.4,
solar,rooftopInd_b,pvInd_b,2025,lifeConv,40,
solar,rooftopInd_b,pvInd_b,2030,costExpConv,574.267497,
solar,rooftopInd_b,pvInd_b,2030,costOprConv,8.4,
solar,rooftopInd_b,pvInd_b,2030,lifeConv,40,
solar,rooftopInd_b,pvInd_b,2035,costExpConv,542.9855487,
solar,rooftopInd_b,pvInd_b,2035,costOprConv,8.075,
solar,rooftopInd_b,pvInd_b,2035,lifeConv,40,
solar,rooftopInd_b,pvInd_b,2040,costExpConv,511.7036004,
solar,rooftopInd_b,pvInd_b,2040,costOprConv,7.75,
solar,rooftopInd_b,pvInd_b,2040,lifeConv,40,
solar,rooftopInd_b,pvInd_b,2045,costExpConv,480.421652,
solar,rooftopInd_b,pvInd_b,2045,costOprConv,7.425,
solar,rooftopInd_b,pvInd_b,2045,lifeConv,40,
solar,rooftopInd_b,pvInd_b,2050,costExpConv,449.1397037,
solar,rooftopInd_b,pvInd_b,2050,costOprConv,7.1,
solar,rooftopInd_b,pvInd_b,2050,lifeConv,40,
solar,openspace_a,pvOpenspace_a,2025,costExpConv,362.2098592,
solar,openspace_a,pvOpenspace_a,2025,costOprConv,6.4,
solar,openspace_a,pvOpenspace_a,2025,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2030,costExpConv,301.0334572,
solar,openspace_a,pvOpenspace_a,2030,costOprConv,5.8,
solar,openspace_a,pvOpenspace_a,2030,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2035,costExpConv,286.0981362,
solar,openspace_a,pvOpenspace_a,2035,costOprConv,5.6,
solar,openspace_a,pvOpenspace_a,2035,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2040,costExpConv,271.1628152,
solar,openspace_a,pvOpenspace_a,2040,costOprConv,5.4,
solar,openspace_a,pvOpenspace_a,2040,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2045,costExpConv,256.2274943,
solar,openspace_a,pvOpenspace_a,2045,costOprConv,5.2,
solar,openspace_a,pvOpenspace_a,2045,lifeConv,18,
solar,openspace_a,pvOpenspace_a,2050,costExpConv,241.2921733,
solar,openspace_a,pvOpenspace_a,2050,costOprConv,5,
solar,openspace_a,pvOpenspace_a,2050,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2025,costExpConv,362.2098592,
solar,openspace_b,pvOpenspace_b,2025,costOprConv,6.4,
solar,openspace_b,pvOpenspace_b,2025,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2030,costExpConv,301.0334572,
solar,openspace_b,pvOpenspace_b,2030,costOprConv,5.8,
solar,openspace_b,pvOpenspace_b,2030,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2035,costExpConv,286.0981362,
solar,openspace_b,pvOpenspace_b,2035,costOprConv,5.6,
solar,openspace_b,pvOpenspace_b,2035,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2040,costExpConv,271.1628152,
solar,openspace_b,pvOpenspace_b,2040,costOprConv,5.4,
solar,openspace_b,pvOpenspace_b,2040,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2045,costExpConv,256.2274943,
solar,openspace_b,pvOpenspace_b,2045,costOprConv,5.2,
solar,openspace_b,pvOpenspace_b,2045,lifeConv,18,
solar,openspace_b,pvOpenspace_b,2050,costExpConv,241.2921733,
solar,openspace_b,pvOpenspace_b,2050,costOprConv,5,
solar,openspace_b,pvOpenspace_b,2050,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2025,costExpConv,362.2098592,
solar,openspace_c,pvOpenspace_c,2025,costOprConv,6.4,
solar,openspace_c,pvOpenspace_c,2025,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2030,costExpConv,301.0334572,
solar,openspace_c,pvOpenspace_c,2030,costOprConv,5.8,
solar,openspace_c,pvOpenspace_c,2030,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2035,costExpConv,286.0981362,
solar,openspace_c,pvOpenspace_c,2035,costOprConv,5.6,
solar,openspace_c,pvOpenspace_c,2035,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2040,costExpConv,271.1628152,
solar,openspace_c,pvOpenspace_c,2040,costOprConv,5.4,
solar,openspace_c,pvOpenspace_c,2040,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2045,costExpConv,256.2274943,
solar,openspace_c,pvOpenspace_c,2045,costOprConv,5.2,
solar,openspace_c,pvOpenspace_c,2045,lifeConv,18,
solar,openspace_c,pvOpenspace_c,2050,costExpConv,241.2921733,
solar,openspace_c,pvOpenspace_c,2050,costOprConv,5,
solar,openspace_c,pvOpenspace_c,2050,lifeConv,18,
solar,rooftopResi_a,pvResi_a,2025,costExpConv,949.0274448,
solar,rooftopResi_a,pvResi_a,2025,costOprConv,11.55,
solar,rooftopResi_a,pvResi_a,2025,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2030,costExpConv,828.0548897,
solar,rooftopResi_a,pvResi_a,2030,costOprConv,10.3,
solar,rooftopResi_a,pvResi_a,2030,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2035,costExpConv,760.9210862,
solar,rooftopResi_a,pvResi_a,2035,costOprConv,9.9,
solar,rooftopResi_a,pvResi_a,2035,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2040,costExpConv,693.7872828,
solar,rooftopResi_a,pvResi_a,2040,costOprConv,9.5,
solar,rooftopResi_a,pvResi_a,2040,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2045,costExpConv,626.6534794,
solar,rooftopResi_a,pvResi_a,2045,costOprConv,9.1,
solar,rooftopResi_a,pvResi_a,2045,lifeConv,40,
solar,rooftopResi_a,pvResi_a,2050,costExpConv,559.519676,
solar,rooftopResi_a,pvResi_a,2050,costOprConv,8.7,
solar,rooftopResi_a,pvResi_a,2050,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2025,costExpConv,949.0274448,
solar,rooftopResi_b,pvResi_b,2025,costOprConv,11.55,
solar,rooftopResi_b,pvResi_b,2025,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2030,costExpConv,828.0548897,
solar,rooftopResi_b,pvResi_b,2030,costOprConv,10.3,
solar,rooftopResi_b,pvResi_b,2030,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2035,costExpConv,760.9210862,
solar,rooftopResi_b,pvResi_b,2035,costOprConv,9.9,
solar,rooftopResi_b,pvResi_b,2035,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2040,costExpConv,693.7872828,
solar,rooftopResi_b,pvResi_b,2040,costOprConv,9.5,
solar,rooftopResi_b,pvResi_b,2040,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2045,costExpConv,626.6534794,
solar,rooftopResi_b,pvResi_b,2045,costOprConv,9.1,
solar,rooftopResi_b,pvResi_b,2045,lifeConv,40,
solar,rooftopResi_b,pvResi_b,2050,costExpConv,559.519676,
solar,rooftopResi_b,pvResi_b,2050,costOprConv,8.7,
solar,rooftopResi_b,pvResi_b,2050,lifeConv,40,
solar,openspace_a,cspOpenspace_a,,effConv,0.753,"based on NREL (2013), Land-Use Requirements for Solar Power Plants in the United States"
solar,openspace_b,cspOpenspace_b,,effConv,0.753,
solar,openspace_c,cspOpenspace_c,,effConv,0.753,

_basis/powerSector/windAndSolar/par_costSolar.csv (diff)
@@ -1,40 +1,40 @@
 technology_1,technology_2,technology_3,timestep_2,parameter,value,source
 solar,rooftopInd_a,pvInd_a,2025,costExpConv,652.4550619,see techData -> powerAndDhData
 solar,rooftopInd_a,pvInd_a,2025,costOprConv,9.4,
-solar,rooftopInd_a,pvInd_a,2025,lifeConv,15,
+solar,rooftopInd_a,pvInd_a,2025,lifeConv,40,
 solar,rooftopInd_a,pvInd_a,2030,costExpConv,574.267497,
 solar,rooftopInd_a,pvInd_a,2030,costOprConv,8.4,
-solar,rooftopInd_a,pvInd_a,2030,lifeConv,15,
+solar,rooftopInd_a,pvInd_a,2030,lifeConv,40,
 solar,rooftopInd_a,pvInd_a,2035,costExpConv,542.9855487,
 solar,rooftopInd_a,pvInd_a,2035,costOprConv,8.075,
-solar,rooftopInd_a,pvInd_a,2035,lifeConv,15,
+solar,rooftopInd_a,pvInd_a,2035,lifeConv,40,
 solar,rooftopInd_a,pvInd_a,2040,costExpConv,511.7036004,
 solar,rooftopInd_a,pvInd_a,2040,costOprConv,7.75,
-solar,rooftopInd_a,pvInd_a,2040,lifeConv,15,
+solar,rooftopInd_a,pvInd_a,2040,lifeConv,40,
 solar,rooftopInd_a,pvInd_a,2045,costExpConv,480.421652,
 solar,rooftopInd_a,pvInd_a,2045,costOprConv,7.425,
-solar,rooftopInd_a,pvInd_a,2045,lifeConv,15,
+solar,rooftopInd_a,pvInd_a,2045,lifeConv,40,
 solar,rooftopInd_a,pvInd_a,2050,costExpConv,449.1397037,
 solar,rooftopInd_a,pvInd_a,2050,costOprConv,7.1,
-solar,rooftopInd_a,pvInd_a,2050,lifeConv,15,
+solar,rooftopInd_a,pvInd_a,2050,lifeConv,40,
 solar,rooftopInd_b,pvInd_b,2025,costExpConv,652.4550619,
 solar,rooftopInd_b,pvInd_b,2025,costOprConv,9.4,
-solar,rooftopInd_b,pvInd_b,2025,lifeConv,15,
+solar,rooftopInd_b,pvInd_b,2025,lifeConv,40,
 solar,rooftopInd_b,pvInd_b,2030,costExpConv,574.267497,
 solar,rooftopInd_b,pvInd_b,2030,costOprConv,8.4,
-solar,rooftopInd_b,pvInd_b,2030,lifeConv,15,
+solar,rooftopInd_b,pvInd_b,2030,lifeConv,40,
 solar,rooftopInd_b,pvInd_b,2035,costExpConv,542.9855487,
 solar,rooftopInd_b,pvInd_b,2035,costOprConv,8.075,
-solar,rooftopInd_b,pvInd_b,2035,lifeConv,15,
+solar,rooftopInd_b,pvInd_b,2035,lifeConv,40,
 solar,rooftopInd_b,pvInd_b,2040,costExpConv,511.7036004,
 solar,rooftopInd_b,pvInd_b,2040,costOprConv,7.75,
-solar,rooftopInd_b,pvInd_b,2040,lifeConv,15,
+solar,rooftopInd_b,pvInd_b,2040,lifeConv,40,
 solar,rooftopInd_b,pvInd_b,2045,costExpConv,480.421652,
 solar,rooftopInd_b,pvInd_b,2045,costOprConv,7.425,
-solar,rooftopInd_b,pvInd_b,2045,lifeConv,15,
+solar,rooftopInd_b,pvInd_b,2045,lifeConv,40,
 solar,rooftopInd_b,pvInd_b,2050,costExpConv,449.1397037,
 solar,rooftopInd_b,pvInd_b,2050,costOprConv,7.1,
-solar,rooftopInd_b,pvInd_b,2050,lifeConv,15,
+solar,rooftopInd_b,pvInd_b,2050,lifeConv,40,
 solar,openspace_a,pvOpenspace_a,2025,costExpConv,362.2098592,
 solar,openspace_a,pvOpenspace_a,2025,costOprConv,6.4,
 solar,openspace_a,pvOpenspace_a,2025,lifeConv,18,
