_basis/powerSector/windAndSolar/par_potentialOffshore.csv (before)
timestep_2,region_3,technology_3,parameter,value
all,01ES,offshore_a,capaConvUp,4.140065053
all,02ES,offshore_a,capaConvUp,4.140065053
all,03ES,offshore_a,capaConvFix,0
all,04ES,offshore_a,capaConvUp,4.140065053
all,05ES,offshore_a,capaConvFix,0
all,06ES,offshore_a,capaConvUp,2.070032526
all,07ES,offshore_a,capaConvFix,0
all,08ES,offshore_a,capaConvFix,0
all,09ES,offshore_a,capaConvUp,2.070032526
all,10ES,offshore_a,capaConvUp,2.070032526
all,11ES,offshore_a,capaConvUp,4.140065053
all,12PT,offshore_a,capaConvUp,2.968745989
all,13PT,offshore_a,capaConvUp,2.968745989
all,14FR,offshore_a,capaConvUp,14.74624173
all,15FR,offshore_a,capaConvUp,3.686560432
all,16FR,offshore_a,capaConvUp,3.686560432
all,17FR,offshore_a,capaConvUp,14.74624173
all,18FR,offshore_a,capaConvFix,0
all,19FR,offshore_a,capaConvFix,0
all,20FR,offshore_a,capaConvFix,0
all,21FR,offshore_a,capaConvUp,14.74624173
all,22FR,offshore_a,capaConvUp,14.74624173
all,23FR,offshore_a,capaConvFix,0
all,24FR,offshore_a,capaConvFix,0
all,25FR,offshore_a,capaConvFix,0
all,26FR,offshore_a,capaConvUp,14.74624173
all,27FR,offshore_a,capaConvFix,0
all,28BE,offshore_a,capaConvFix,0
all,29LU,offshore_a,capaConvFix,0
all,30NL,offshore_a,capaConvFix,0
all,31DE,offshore_a,capaConvFix,0
all,32DE,offshore_a,capaConvUp,83.54078621
all,33DE,offshore_a,capaConvFix,0
all,34DE,offshore_a,capaConvFix,0
all,35DE,offshore_a,capaConvFix,0
all,36DE,offshore_a,capaConvFix,0
all,37DE,offshore_a,capaConvFix,0
all,38DK,offshore_a,capaConvFix,0
all,39CZ,offshore_a,capaConvFix,0
all,40CZ,offshore_a,capaConvFix,0
all,41PL,offshore_a,capaConvUp,5.852922522
all,42PL,offshore_a,capaConvFix,0
all,43PL,offshore_a,capaConvFix,0
all,44PL,offshore_a,capaConvUp,5.852922522
all,45PL,offshore_a,capaConvUp,23.41169009
all,46SK,offshore_a,capaConvFix,0
all,47CH,offshore_a,capaConvFix,0
all,48CH,offshore_a,capaConvFix,0
all,49AT,offshore_a,capaConvFix,0
all,50AT,offshore_a,capaConvFix,0
all,51AT,offshore_a,capaConvFix,0
all,52IT,offshore_a,capaConvUp,7.795862529
all,53IT,offshore_a,capaConvUp,7.795862529
all,54IT,offshore_a,capaConvUp,7.795862529
all,55IT,offshore_a,capaConvUp,7.795862529
all,56IT,offshore_a,capaConvUp,7.795862529
all,57SI,offshore_a,capaConvFix,0
all,58HU,offshore_a,capaConvFix,0
all,59RO,offshore_a,capaConvFix,0
all,60RO,offshore_a,capaConvFix,0
all,61RO,offshore_a,capaConvUp,8.86513937
all,62HR,offshore_a,capaConvUp,15.11102918
all,63BA,offshore_a,capaConvFix,0
all,64ME,offshore_a,capaConvFix,0
all,65RS,offshore_a,capaConvFix,0
all,66BG,offshore_a,capaConvUp,4.062750821
all,67MK,offshore_a,capaConvFix,0
all,68GR,offshore_a,capaConvUp,3.802238363
all,69GR,offshore_a,capaConvUp,6.844029054
all,70AL,offshore_a,capaConvUp,0.157847693
all,72DK,offshore_a,capaConvUp,136.319424
all,73EE,offshore_a,capaConvUp,32.22739807
all,74FI,offshore_a,capaConvUp,49.75185822
all,75FI,offshore_a,capaConvUp,49.75185822
all,77LT,offshore_a,capaConvUp,5.786749982
all,78LV,offshore_a,capaConvUp,28.70660465
all,79NO,offshore_a,capaConvFix,0
all,80NO,offshore_a,capaConvUp,18.63502552
all,81NO,offshore_a,capaConvFix,0
all,82NO,offshore_a,capaConvUp,18.63502552
all,83NO,offshore_a,capaConvUp,18.63502552
all,84NO,offshore_a,capaConvUp,18.63502552
all,85NO,offshore_a,capaConvUp,18.63502552
all,86SE,offshore_a,capaConvUp,30.3688041
all,87SE,offshore_a,capaConvUp,30.3688041
all,88SE,offshore_a,capaConvUp,30.3688041
all,89SE,offshore_a,capaConvFix,0
all,90UK,offshore_a,capaConvFix,0
all,91UK,offshore_a,capaConvUp,13.11511105
all,92UK,offshore_a,capaConvUp,13.11511105
all,93UK,offshore_a,capaConvFix,0
all,94UK,offshore_a,capaConvFix,0
all,95UK,offshore_a,capaConvUp,13.11511105
all,96IE,offshore_a,capaConvUp,19.31605421
all,98IT,offshore_a,capaConvUp,7.795862529
all,99FR,offshore_a,capaConvUp,3.686560432
all,01ES,offshore_b,capaConvUp,5.859934947
all,02ES,offshore_b,capaConvUp,5.859934947
all,03ES,offshore_b,capaConvFix,0
all,04ES,offshore_b,capaConvUp,5.859934947
all,05ES,offshore_b,capaConvFix,0
all,06ES,offshore_b,capaConvUp,2.929967474
all,07ES,offshore_b,capaConvFix,0
all,08ES,offshore_b,capaConvFix,0
all,09ES,offshore_b,capaConvUp,2.929967474
all,10ES,offshore_b,capaConvUp,2.929967474
all,11ES,offshore_b,capaConvUp,5.859934947
all,12PT,offshore_b,capaConvUp,5.381254011
all,13PT,offshore_b,capaConvUp,5.381254011
all,14FR,offshore_b,capaConvUp,8.505932186
all,15FR,offshore_b,capaConvUp,2.126483047
all,16FR,offshore_b,capaConvUp,2.126483047
all,17FR,offshore_b,capaConvUp,8.505932186
all,18FR,offshore_b,capaConvFix,0
all,19FR,offshore_b,capaConvFix,0
all,20FR,offshore_b,capaConvFix,0
all,21FR,offshore_b,capaConvUp,8.505932186
all,22FR,offshore_b,capaConvUp,8.505932186
all,23FR,offshore_b,capaConvFix,0
all,24FR,offshore_b,capaConvFix,0
all,25FR,offshore_b,capaConvFix,0
all,26FR,offshore_b,capaConvUp,8.505932186
all,27FR,offshore_b,capaConvFix,0
all,28BE,offshore_b,capaConvFix,0
all,29LU,offshore_b,capaConvFix,0
all,30NL,offshore_b,capaConvFix,0
all,31DE,offshore_b,capaConvFix,0
all,32DE,offshore_b,capaConvUp,0.059213788
all,33DE,offshore_b,capaConvFix,0
all,34DE,offshore_b,capaConvFix,0
all,35DE,offshore_b,capaConvFix,0
all,36DE,offshore_b,capaConvFix,0
all,37DE,offshore_b,capaConvFix,0
all,38DK,offshore_b,capaConvFix,0
all,39CZ,offshore_b,capaConvFix,0
all,40CZ,offshore_b,capaConvFix,0
all,41PL,offshore_b,capaConvUp,0.930410812
all,42PL,offshore_b,capaConvFix,0
all,43PL,offshore_b,capaConvFix,0
all,44PL,offshore_b,capaConvUp,0.930410812
all,45PL,offshore_b,capaConvUp,3.721643246
all,46SK,offshore_b,capaConvFix,0
all,47CH,offshore_b,capaConvFix,0
all,48CH,offshore_b,capaConvFix,0
all,49AT,offshore_b,capaConvFix,0
all,50AT,offshore_b,capaConvFix,0
all,51AT,offshore_b,capaConvFix,0
all,52IT,offshore_b,capaConvUp,5.154137471
all,53IT,offshore_b,capaConvUp,5.154137471
all,54IT,offshore_b,capaConvUp,5.154137471
all,55IT,offshore_b,capaConvUp,5.154137471
all,56IT,offshore_b,capaConvUp,5.154137471
all,57SI,offshore_b,capaConvFix,0
all,58HU,offshore_b,capaConvFix,0
all,59RO,offshore_b,capaConvFix,0
all,60RO,offshore_b,capaConvFix,0
all,61RO,offshore_b,capaConvUp,15.43486063
all,62HR,offshore_b,capaConvUp,31.98897082
all,63BA,offshore_b,capaConvFix,0
all,64ME,offshore_b,capaConvFix,0
all,65RS,offshore_b,capaConvFix,0
all,66BG,offshore_b,capaConvUp,7.537249179
all,67MK,offshore_b,capaConvFix,0
all,68GR,offshore_b,capaConvUp,6.054904494
all,69GR,offshore_b,capaConvUp,10.89882809
all,70AL,offshore_b,capaConvUp,0.334152307
all,72DK,offshore_b,capaConvUp,12.68057604
all,73EE,offshore_b,capaConvUp,23.67260193
all,74FI,offshore_b,capaConvUp,15.49814178
all,75FI,offshore_b,capaConvUp,15.49814178
all,77LT,offshore_b,capaConvUp,3.413250018
all,78LV,offshore_b,capaConvUp,14.39339535
all,79NO,offshore_b,capaConvFix,0
all,80NO,offshore_b,capaConvUp,5.804974484
all,81NO,offshore_b,capaConvFix,0
all,82NO,offshore_b,capaConvUp,5.804974484
all,83NO,offshore_b,capaConvUp,5.804974484
all,84NO,offshore_b,capaConvUp,5.804974484
all,85NO,offshore_b,capaConvUp,5.804974484
all,86SE,offshore_b,capaConvUp,25.5311959
all,87SE,offshore_b,capaConvUp,25.5311959
all,88SE,offshore_b,capaConvUp,25.5311959
all,89SE,offshore_b,capaConvFix,0
all,90UK,offshore_b,capaConvFix,0
all,91UK,offshore_b,capaConvUp,19.88488895
all,92UK,offshore_b,capaConvUp,19.88488895
all,93UK,offshore_b,capaConvFix,0
all,94UK,offshore_b,capaConvFix,0
all,95UK,offshore_b,capaConvUp,19.88488895
all,96IE,offshore_b,capaConvUp,32.88394579
all,98IT,offshore_b,capaConvUp,5.154137471
all,99FR,offshore_b,capaConvUp,2.126483047

_basis/powerSector/windAndSolar/par_potentialOffshore.csv (after)
timestep_2,region_3,technology_3,parameter,value
all,01ES,offshore_a,capaConvUp,4.140065053
all,02ES,offshore_a,capaConvUp,4.140065053
all,03ES,offshore_a,capaConvFix,0
all,04ES,offshore_a,capaConvUp,4.140065053
all,05ES,offshore_a,capaConvFix,0
all,06ES,offshore_a,capaConvUp,2.070032526
all,07ES,offshore_a,capaConvFix,0
all,08ES,offshore_a,capaConvFix,0
all,09ES,offshore_a,capaConvUp,2.070032526
all,10ES,offshore_a,capaConvUp,2.070032526
all,11ES,offshore_a,capaConvUp,4.140065053
all,12PT,offshore_a,capaConvUp,2.968745989
all,13PT,offshore_a,capaConvUp,2.968745989
all,14FR,offshore_a,capaConvUp,14.74624173
all,15FR,offshore_a,capaConvUp,3.686560432
all,16FR,offshore_a,capaConvUp,3.686560432
all,17FR,offshore_a,capaConvUp,14.74624173
all,18FR,offshore_a,capaConvFix,0
all,19FR,offshore_a,capaConvFix,0
all,20FR,offshore_a,capaConvFix,0
all,21FR,offshore_a,capaConvUp,14.74624173
all,22FR,offshore_a,capaConvUp,14.74624173
all,23FR,offshore_a,capaConvFix,0
all,24FR,offshore_a,capaConvFix,0
all,25FR,offshore_a,capaConvFix,0
all,26FR,offshore_a,capaConvUp,14.74624173
all,27FR,offshore_a,capaConvFix,0
all,28BE,offshore_a,capaConvUp,5.9
all,29LU,offshore_a,capaConvFix,0
all,30NL,offshore_a,capaConvUp,9.3
all,31DE,offshore_a,capaConvFix,0
all,32DE,offshore_a,capaConvUp,83.54078621
all,33DE,offshore_a,capaConvFix,0
all,34DE,offshore_a,capaConvFix,0
all,35DE,offshore_a,capaConvFix,0
all,36DE,offshore_a,capaConvFix,0
all,37DE,offshore_a,capaConvFix,0
all,38DK,offshore_a,capaConvFix,0
all,39CZ,offshore_a,capaConvFix,0
all,40CZ,offshore_a,capaConvFix,0
all,41PL,offshore_a,capaConvUp,5.852922522
all,42PL,offshore_a,capaConvFix,0
all,43PL,offshore_a,capaConvFix,0
all,44PL,offshore_a,capaConvUp,5.852922522
all,45PL,offshore_a,capaConvUp,23.41169009
all,46SK,offshore_a,capaConvFix,0
all,47CH,offshore_a,capaConvFix,0
all,48CH,offshore_a,capaConvFix,0
all,49AT,offshore_a,capaConvFix,0
all,50AT,offshore_a,capaConvFix,0
all,51AT,offshore_a,capaConvFix,0
all,52IT,offshore_a,capaConvUp,7.795862529
all,53IT,offshore_a,capaConvUp,7.795862529
all,54IT,offshore_a,capaConvUp,7.795862529
all,55IT,offshore_a,capaConvUp,7.795862529
all,56IT,offshore_a,capaConvUp,7.795862529
all,57SI,offshore_a,capaConvFix,0
all,58HU,offshore_a,capaConvFix,0
all,59RO,offshore_a,capaConvFix,0
all,60RO,offshore_a,capaConvFix,0
all,61RO,offshore_a,capaConvUp,8.86513937
all,62HR,offshore_a,capaConvUp,15.11102918
all,63BA,offshore_a,capaConvFix,0
all,64ME,offshore_a,capaConvFix,0
all,65RS,offshore_a,capaConvFix,0
all,66BG,offshore_a,capaConvUp,4.062750821
all,67MK,offshore_a,capaConvFix,0
all,68GR,offshore_a,capaConvUp,3.802238363
all,69GR,offshore_a,capaConvUp,6.844029054
all,70AL,offshore_a,capaConvUp,0.157847693
all,72DK,offshore_a,capaConvUp,136.319424
all,73EE,offshore_a,capaConvUp,32.22739807
all,74FI,offshore_a,capaConvUp,49.75185822
all,75FI,offshore_a,capaConvUp,49.75185822
all,77LT,offshore_a,capaConvUp,5.786749982
all,78LV,offshore_a,capaConvUp,28.70660465
all,79NO,offshore_a,capaConvFix,0
all,80NO,offshore_a,capaConvUp,18.63502552
all,81NO,offshore_a,capaConvFix,0
all,82NO,offshore_a,capaConvUp,18.63502552
all,83NO,offshore_a,capaConvUp,18.63502552
all,84NO,offshore_a,capaConvUp,18.63502552
all,85NO,offshore_a,capaConvUp,18.63502552
all,86SE,offshore_a,capaConvUp,30.3688041
all,87SE,offshore_a,capaConvUp,30.3688041
all,88SE,offshore_a,capaConvUp,30.3688041
all,89SE,offshore_a,capaConvFix,0
all,90UK,offshore_a,capaConvFix,0
all,91UK,offshore_a,capaConvUp,13.11511105
all,92UK,offshore_a,capaConvUp,13.11511105
all,93UK,offshore_a,capaConvFix,0
all,94UK,offshore_a,capaConvFix,0
all,95UK,offshore_a,capaConvUp,13.11511105
all,96IE,offshore_a,capaConvUp,19.31605421
all,98IT,offshore_a,capaConvUp,7.795862529
all,99FR,offshore_a,capaConvUp,3.686560432
all,01ES,offshore_b,capaConvUp,5.859934947
all,02ES,offshore_b,capaConvUp,5.859934947
all,03ES,offshore_b,capaConvFix,0
all,04ES,offshore_b,capaConvUp,5.859934947
all,05ES,offshore_b,capaConvFix,0
all,06ES,offshore_b,capaConvUp,2.929967474
all,07ES,offshore_b,capaConvFix,0
all,08ES,offshore_b,capaConvFix,0
all,09ES,offshore_b,capaConvUp,2.929967474
all,10ES,offshore_b,capaConvUp,2.929967474
all,11ES,offshore_b,capaConvUp,5.859934947
all,12PT,offshore_b,capaConvUp,5.381254011
all,13PT,offshore_b,capaConvUp,5.381254011
all,14FR,offshore_b,capaConvUp,8.505932186
all,15FR,offshore_b,capaConvUp,2.126483047
all,16FR,offshore_b,capaConvUp,2.126483047
all,17FR,offshore_b,capaConvUp,8.505932186
all,18FR,offshore_b,capaConvFix,0
all,19FR,offshore_b,capaConvFix,0
all,20FR,offshore_b,capaConvFix,0
all,21FR,offshore_b,capaConvUp,8.505932186
all,22FR,offshore_b,capaConvUp,8.505932186
all,23FR,offshore_b,capaConvFix,0
all,24FR,offshore_b,capaConvFix,0
all,25FR,offshore_b,capaConvFix,0
all,26FR,offshore_b,capaConvUp,8.505932186
all,27FR,offshore_b,capaConvFix,0
all,28BE,offshore_b,capaConvUp,5.9
all,29LU,offshore_b,capaConvFix,0
all,30NL,offshore_b,capaConvUp,64.7
all,31DE,offshore_b,capaConvFix,0
all,32DE,offshore_b,capaConvUp,0.059213788
all,33DE,offshore_b,capaConvFix,0
all,34DE,offshore_b,capaConvFix,0
all,35DE,offshore_b,capaConvFix,0
all,36DE,offshore_b,capaConvFix,0
all,37DE,offshore_b,capaConvFix,0
all,38DK,offshore_b,capaConvFix,0
all,39CZ,offshore_b,capaConvFix,0
all,40CZ,offshore_b,capaConvFix,0
all,41PL,offshore_b,capaConvUp,0.930410812
all,42PL,offshore_b,capaConvFix,0
all,43PL,offshore_b,capaConvFix,0
all,44PL,offshore_b,capaConvUp,0.930410812
all,45PL,offshore_b,capaConvUp,3.721643246
all,46SK,offshore_b,capaConvFix,0
all,47CH,offshore_b,capaConvFix,0
all,48CH,offshore_b,capaConvFix,0
all,49AT,offshore_b,capaConvFix,0
all,50AT,offshore_b,capaConvFix,0
all,51AT,offshore_b,capaConvFix,0
all,52IT,offshore_b,capaConvUp,5.154137471
all,53IT,offshore_b,capaConvUp,5.154137471
all,54IT,offshore_b,capaConvUp,5.154137471
all,55IT,offshore_b,capaConvUp,5.154137471
all,56IT,offshore_b,capaConvUp,5.154137471
all,57SI,offshore_b,capaConvFix,0
all,58HU,offshore_b,capaConvFix,0
all,59RO,offshore_b,capaConvFix,0
all,60RO,offshore_b,capaConvFix,0
all,61RO,offshore_b,capaConvUp,15.43486063
all,62HR,offshore_b,capaConvUp,31.98897082
all,63BA,offshore_b,capaConvFix,0
all,64ME,offshore_b,capaConvFix,0
all,65RS,offshore_b,capaConvFix,0
all,66BG,offshore_b,capaConvUp,7.537249179
all,67MK,offshore_b,capaConvFix,0
all,68GR,offshore_b,capaConvUp,6.054904494
all,69GR,offshore_b,capaConvUp,10.89882809
all,70AL,offshore_b,capaConvUp,0.334152307
all,72DK,offshore_b,capaConvUp,12.68057604
all,73EE,offshore_b,capaConvUp,23.67260193
all,74FI,offshore_b,capaConvUp,15.49814178
all,75FI,offshore_b,capaConvUp,15.49814178
all,77LT,offshore_b,capaConvUp,3.413250018
all,78LV,offshore_b,capaConvUp,14.39339535
all,79NO,offshore_b,capaConvFix,0
all,80NO,offshore_b,capaConvUp,5.804974484
all,81NO,offshore_b,capaConvFix,0
all,82NO,offshore_b,capaConvUp,5.804974484
all,83NO,offshore_b,capaConvUp,5.804974484
all,84NO,offshore_b,capaConvUp,5.804974484
all,85NO,offshore_b,capaConvUp,5.804974484
all,86SE,offshore_b,capaConvUp,25.5311959
all,87SE,offshore_b,capaConvUp,25.5311959
all,88SE,offshore_b,capaConvUp,25.5311959
all,89SE,offshore_b,capaConvFix,0
all,90UK,offshore_b,capaConvFix,0
all,91UK,offshore_b,capaConvUp,19.88488895
all,92UK,offshore_b,capaConvUp,19.88488895
all,93UK,offshore_b,capaConvFix,0
all,94UK,offshore_b,capaConvFix,0
all,95UK,offshore_b,capaConvUp,19.88488895
all,96IE,offshore_b,capaConvUp,32.88394579
all,98IT,offshore_b,capaConvUp,5.154137471
all,99FR,offshore_b,capaConvUp,2.126483047

_basis/powerSector/windAndSolar/par_potentialOffshore.csv (diff)
@@ -26,9 +26,9 @@ all,24FR,offshore_a,capaConvFix,0
 all,25FR,offshore_a,capaConvFix,0
 all,26FR,offshore_a,capaConvUp,14.74624173
 all,27FR,offshore_a,capaConvFix,0
-all,28BE,offshore_a,capaConvFix,0
+all,28BE,offshore_a,capaConvUp,5.9
 all,29LU,offshore_a,capaConvFix,0
-all,30NL,offshore_a,capaConvFix,0
+all,30NL,offshore_a,capaConvUp,9.3
 all,31DE,offshore_a,capaConvFix,0
 all,32DE,offshore_a,capaConvUp,83.54078621
 all,33DE,offshore_a,capaConvFix,0
@@ -122,9 +122,9 @@ all,24FR,offshore_b,capaConvFix,0
 all,25FR,offshore_b,capaConvFix,0
 all,26FR,offshore_b,capaConvUp,8.505932186
 all,27FR,offshore_b,capaConvFix,0
-all,28BE,offshore_b,capaConvFix,0
+all,28BE,offshore_b,capaConvUp,5.9
 all,29LU,offshore_b,capaConvFix,0
-all,30NL,offshore_b,capaConvFix,0
+all,30NL,offshore_b,capaConvUp,64.7
 all,31DE,offshore_b,capaConvFix,0
 all,32DE,offshore_b,capaConvUp,0.059213788
 all,33DE,offshore_b,capaConvFix,0
