_basis/powerSector/windAndSolar/par_potentialRooftopResi.csv (before)
timestep_2,region_3,technology_2,parameter,value
all,66BG,rooftopResi_a,capaConvUp,12.80573521
all,66BG,rooftopResi_b,capaConvUp,5.320297986
all,62HR,rooftopResi_a,capaConvUp,1.658859589
all,62HR,rooftopResi_b,capaConvUp,4.4746971
all,51AT,rooftopResi_a,capaConvUp,2.829774735
all,51AT,rooftopResi_b,capaConvUp,2.366040169
all,49AT,rooftopResi_a,capaConvUp,1.829769757
all,49AT,rooftopResi_b,capaConvUp,1.64131999
all,50AT,rooftopResi_a,capaConvUp,2.874778087
all,50AT,rooftopResi_b,capaConvUp,1.823978102
all,28BE,rooftopResi_a,capaConvUp,5.824399035
all,28BE,rooftopResi_b,capaConvUp,3.970982542
all,47CH,rooftopResi_a,capaConvUp,5.074683936
all,47CH,rooftopResi_b,capaConvUp,2.126412795
all,39CZ,rooftopResi_a,capaConvUp,6.418109148
all,39CZ,rooftopResi_b,capaConvUp,2.758783049
all,40CZ,rooftopResi_a,capaConvUp,3.416337138
all,40CZ,rooftopResi_b,capaConvUp,4.937757315
all,48CH,rooftopResi_a,capaConvUp,0.330179512
all,48CH,rooftopResi_b,capaConvUp,1.028239434
all,36DE,rooftopResi_a,capaConvUp,5.987633468
all,36DE,rooftopResi_b,capaConvUp,4.539835109
all,31DE,rooftopResi_a,capaConvUp,13.12492052
all,31DE,rooftopResi_b,capaConvUp,3.937300461
all,33DE,rooftopResi_a,capaConvUp,11.01246619
all,33DE,rooftopResi_b,capaConvUp,5.155636341
all,35DE,rooftopResi_a,capaConvUp,6.122666994
all,35DE,rooftopResi_b,capaConvUp,5.707250166
all,34DE,rooftopResi_a,capaConvUp,9.971070289
all,34DE,rooftopResi_b,capaConvUp,3.031662922
all,32DE,rooftopResi_a,capaConvUp,5.916514503
all,32DE,rooftopResi_b,capaConvUp,3.844180094
all,37DE,rooftopResi_a,capaConvUp,7.523680446
all,37DE,rooftopResi_b,capaConvUp,5.853895951
all,68GR,rooftopResi_a,capaConvUp,7.501732634
all,68GR,rooftopResi_b,capaConvUp,5.52175287
all,69GR,rooftopResi_a,capaConvUp,5.912712883
all,69GR,rooftopResi_b,capaConvUp,9.809126993
all,01ES,rooftopResi_a,capaConvUp,3.870694332
all,01ES,rooftopResi_b,capaConvUp,2.92445608
all,04ES,rooftopResi_a,capaConvUp,2.90526814
all,04ES,rooftopResi_b,capaConvUp,1.967575055
all,05ES,rooftopResi_a,capaConvUp,2.91880562
all,05ES,rooftopResi_b,capaConvUp,0.155385998
all,02ES,rooftopResi_a,capaConvUp,4.657837847
all,02ES,rooftopResi_b,capaConvUp,3.703432016
all,38DK,rooftopResi_a,capaConvUp,3.935110308
all,38DK,rooftopResi_b,capaConvUp,2.84101579
all,73EE,rooftopResi_a,capaConvUp,2.638187196
all,73EE,rooftopResi_b,capaConvUp,0.703228015
all,72DK,rooftopResi_a,capaConvUp,2.462811464
all,72DK,rooftopResi_b,capaConvUp,1.059944938
all,75FI,rooftopResi_a,capaConvUp,2.658226564
all,75FI,rooftopResi_b,capaConvUp,6.377407314
all,74FI,rooftopResi_a,capaConvUp,0.25347936
all,74FI,rooftopResi_b,capaConvUp,0.002767417
all,06ES,rooftopResi_a,capaConvUp,9.082416545
all,06ES,rooftopResi_b,capaConvUp,5.310747347
all,11ES,rooftopResi_a,capaConvUp,10.83420711
all,11ES,rooftopResi_b,capaConvUp,9.544106321
all,09ES,rooftopResi_a,capaConvUp,1.387098523
all,09ES,rooftopResi_b,capaConvUp,10.57172557
all,10ES,rooftopResi_a,capaConvUp,3.123337193
all,10ES,rooftopResi_b,capaConvUp,3.516927813
all,03ES,rooftopResi_a,capaConvUp,0.629940701
all,03ES,rooftopResi_b,capaConvUp,6.491284373
all,08ES,rooftopResi_a,capaConvUp,5.439811808
all,08ES,rooftopResi_b,capaConvUp,3.024907019
all,07ES,rooftopResi_a,capaConvUp,8.156157187
all,07ES,rooftopResi_b,capaConvUp,1.216426796
all,21FR,rooftopResi_a,capaConvUp,6.978108492
all,21FR,rooftopResi_b,capaConvUp,3.882803091
all,15FR,rooftopResi_a,capaConvUp,2.620329188
all,15FR,rooftopResi_b,capaConvUp,3.302949587
all,18FR,rooftopResi_a,capaConvUp,4.160169794
all,18FR,rooftopResi_b,capaConvUp,4.958154396
all,19FR,rooftopResi_a,capaConvUp,4.156552177
all,19FR,rooftopResi_b,capaConvUp,1.592483861
all,14FR,rooftopResi_a,capaConvUp,5.23923804
all,14FR,rooftopResi_b,capaConvUp,7.341530802
all,20FR,rooftopResi_a,capaConvUp,7.18356257
all,20FR,rooftopResi_b,capaConvUp,0.324830848
all,16FR,rooftopResi_a,capaConvUp,6.286573282
all,16FR,rooftopResi_b,capaConvUp,2.555481226
all,99FR,rooftopResi_a,capaConvUp,0.569620377
all,99FR,rooftopResi_b,capaConvUp,0.243871198
all,98IT,rooftopResi_a,capaConvUp,1.768636168
all,98IT,rooftopResi_b,capaConvUp,1.213998195
all,17FR,rooftopResi_a,capaConvUp,5.854164446
all,17FR,rooftopResi_b,capaConvUp,5.722762857
all,26FR,rooftopResi_a,capaConvUp,7.536697524
all,26FR,rooftopResi_b,capaConvUp,4.423655268
all,22FR,rooftopResi_a,capaConvUp,3.451820998
all,22FR,rooftopResi_b,capaConvUp,1.25049862
all,24FR,rooftopResi_a,capaConvUp,2.589054453
all,24FR,rooftopResi_b,capaConvUp,3.038785739
all,25FR,rooftopResi_a,capaConvUp,6.78243421
all,25FR,rooftopResi_b,capaConvUp,3.9561765
all,30NL,rooftopResi_a,capaConvUp,10.3136214
all,30NL,rooftopResi_b,capaConvUp,4.242132532
all,23FR,rooftopResi_a,capaConvUp,0.892971307
all,23FR,rooftopResi_b,capaConvUp,6.637161371
all,27FR,rooftopResi_a,capaConvUp,0.536295719
all,27FR,rooftopResi_b,capaConvUp,1.187200457
all,96IE,rooftopResi_a,capaConvUp,7.411317745
all,96IE,rooftopResi_b,capaConvUp,7.647937105
all,52IT,rooftopResi_a,capaConvUp,4.216133545
all,52IT,rooftopResi_b,capaConvUp,32.59156306
all,54IT,rooftopResi_a,capaConvUp,3.203920714
all,54IT,rooftopResi_b,capaConvUp,7.833547742
all,55IT,rooftopResi_a,capaConvUp,2.152033985
all,55IT,rooftopResi_b,capaConvUp,6.057752984
all,58HU,rooftopResi_a,capaConvUp,11.46738804
all,58HU,rooftopResi_b,capaConvUp,8.80996728
all,67MK,rooftopResi_a,capaConvUp,2.99014462
all,67MK,rooftopResi_b,capaConvUp,2.249908446
all,78LV,rooftopResi_a,capaConvUp,4.626444327
all,78LV,rooftopResi_b,capaConvUp,1.598657984
all,64ME,rooftopResi_a,capaConvUp,0.709984921
all,64ME,rooftopResi_b,capaConvUp,1.770966184
all,53IT,rooftopResi_a,capaConvUp,3.99710776
all,53IT,rooftopResi_b,capaConvUp,3.379645151
all,77LT,rooftopResi_a,capaConvUp,5.900785845
all,77LT,rooftopResi_b,capaConvUp,3.574186055
all,29LU,rooftopResi_a,capaConvUp,0.220841283
all,29LU,rooftopResi_b,capaConvUp,0.419978073
all,56IT,rooftopResi_a,capaConvUp,2.827457818
all,56IT,rooftopResi_b,capaConvUp,3.948927841
all,41PL,rooftopResi_a,capaConvUp,5.974374274
all,41PL,rooftopResi_b,capaConvUp,7.947960346
all,42PL,rooftopResi_a,capaConvUp,5.329295137
all,42PL,rooftopResi_b,capaConvUp,7.731145965
all,43PL,rooftopResi_a,capaConvUp,7.414105857
all,43PL,rooftopResi_b,capaConvUp,5.111414374
all,83NO,rooftopResi_a,capaConvUp,0.149472971
all,83NO,rooftopResi_b,capaConvUp,0.128237963
all,82NO,rooftopResi_a,capaConvUp,1.41637646
all,82NO,rooftopResi_b,capaConvUp,0.394816587
all,80NO,rooftopResi_a,capaConvUp,1.157983051
all,80NO,rooftopResi_b,capaConvUp,0.009745415
all,79NO,rooftopResi_a,capaConvUp,0.577532236
all,79NO,rooftopResi_b,capaConvUp,0.45572105
all,81NO,rooftopResi_a,capaConvUp,0.635460431
all,81NO,rooftopResi_b,capaConvUp,0.011969302
all,59RO,rooftopResi_a,capaConvUp,9.753301521
all,59RO,rooftopResi_b,capaConvUp,5.974139019
all,60RO,rooftopResi_a,capaConvUp,13.7858473
all,60RO,rooftopResi_b,capaConvUp,2.796275412
all,61RO,rooftopResi_a,capaConvUp,9.22074786
all,61RO,rooftopResi_b,capaConvUp,9.369054837
all,44PL,rooftopResi_a,capaConvUp,7.982168348
all,44PL,rooftopResi_b,capaConvUp,5.301101886
all,45PL,rooftopResi_a,capaConvUp,3.541643804
all,45PL,rooftopResi_b,capaConvUp,5.185448138
all,12PT,rooftopResi_a,capaConvUp,5.668125117
all,12PT,rooftopResi_b,capaConvUp,2.882297682
all,13PT,rooftopResi_a,capaConvUp,3.706363537
all,13PT,rooftopResi_b,capaConvUp,3.809470363
all,46SK,rooftopResi_a,capaConvUp,2.884212034
all,46SK,rooftopResi_b,capaConvUp,5.492212399
all,57SI,rooftopResi_a,capaConvUp,1.24315666
all,57SI,rooftopResi_b,capaConvUp,1.22857514
all,89SE,rooftopResi_a,capaConvUp,1.865448943
all,89SE,rooftopResi_b,capaConvUp,1.181650879
all,88SE,rooftopResi_a,capaConvUp,4.78592094
all,88SE,rooftopResi_b,capaConvUp,5.259251715
all,87SE,rooftopResi_a,capaConvUp,0.17167368
all,87SE,rooftopResi_b,capaConvUp,0.148111747
all,91UK,rooftopResi_a,capaConvUp,4.97680844
all,91UK,rooftopResi_b,capaConvUp,2.893810209
all,92UK,rooftopResi_a,capaConvUp,9.331411494
all,92UK,rooftopResi_b,capaConvUp,19.91105933
all,94UK,rooftopResi_a,capaConvUp,2.439016402
all,94UK,rooftopResi_b,capaConvUp,3.07962569
all,93UK,rooftopResi_a,capaConvUp,5.961312633
all,93UK,rooftopResi_b,capaConvUp,2.559960155
all,95UK,rooftopResi_a,capaConvUp,2.395517398
all,95UK,rooftopResi_b,capaConvUp,0.521705018
all,90UK,rooftopResi_a,capaConvUp,22.92509346
all,90UK,rooftopResi_b,capaConvUp,5.075330089
all,63BA,rooftopResi_a,capaConvUp,4.980413475
all,63BA,rooftopResi_b,capaConvUp,0.751039436
all,70AL,rooftopResi_a,capaConvUp,1.797921061
all,70AL,rooftopResi_b,capaConvUp,1.760517694
all,86SE,rooftopResi_a,capaConvUp,0.157187498
all,86SE,rooftopResi_b,capaConvUp,0.162597929
all,65RS,rooftopResi_a,capaConvUp,17.70892718
all,65RS,rooftopResi_b,capaConvUp,3.592019884
all,84NO,rooftopResi_a,capaConvUp,0.151747979
all,84NO,rooftopResi_b,capaConvUp,0.125962954
all,85NO,rooftopResi_a,capaConvUp,0.181089728
all,85NO,rooftopResi_b,capaConvUp,0.096621205

_basis/powerSector/windAndSolar/par_potentialRooftopResi.csv (after)
timestep_2,region_3,technology_2,parameter,value
all,66BG,rooftopResi_a,capaConvUp,12.80573521
all,66BG,rooftopResi_b,capaConvUp,5.320297986
all,62HR,rooftopResi_a,capaConvUp,1.658859589
all,62HR,rooftopResi_b,capaConvUp,4.4746971
all,51AT,rooftopResi_a,capaConvUp,2.829774735
all,51AT,rooftopResi_b,capaConvUp,2.366040169
all,49AT,rooftopResi_a,capaConvUp,1.829769757
all,49AT,rooftopResi_b,capaConvUp,1.64131999
all,50AT,rooftopResi_a,capaConvUp,2.874778087
all,50AT,rooftopResi_b,capaConvUp,1.823978102
all,28BE,rooftopResi_a,capaConvUp,5.824399035
all,28BE,rooftopResi_b,capaConvUp,3.970982542
all,47CH,rooftopResi_a,capaConvUp,5.074683936
all,47CH,rooftopResi_b,capaConvUp,2.126412795
all,39CZ,rooftopResi_a,capaConvUp,6.418109148
all,39CZ,rooftopResi_b,capaConvUp,2.758783049
all,40CZ,rooftopResi_a,capaConvUp,3.416337138
all,40CZ,rooftopResi_b,capaConvUp,4.937757315
all,48CH,rooftopResi_a,capaConvUp,0.330179512
all,48CH,rooftopResi_b,capaConvUp,1.028239434
all,36DE,rooftopResi_a,capaConvUp,5.987633468
all,36DE,rooftopResi_b,capaConvUp,4.539835109
all,31DE,rooftopResi_a,capaConvUp,13.12492052
all,31DE,rooftopResi_b,capaConvUp,4.15
all,33DE,rooftopResi_a,capaConvUp,11.01246619
all,33DE,rooftopResi_b,capaConvUp,5.155636341
all,35DE,rooftopResi_a,capaConvUp,6.122666994
all,35DE,rooftopResi_b,capaConvUp,5.707250166
all,34DE,rooftopResi_a,capaConvUp,9.971070289
all,34DE,rooftopResi_b,capaConvUp,3.031662922
all,32DE,rooftopResi_a,capaConvUp,5.916514503
all,32DE,rooftopResi_b,capaConvUp,3.844180094
all,37DE,rooftopResi_a,capaConvUp,7.523680446
all,37DE,rooftopResi_b,capaConvUp,5.853895951
all,68GR,rooftopResi_a,capaConvUp,7.501732634
all,68GR,rooftopResi_b,capaConvUp,5.52175287
all,69GR,rooftopResi_a,capaConvUp,5.912712883
all,69GR,rooftopResi_b,capaConvUp,9.809126993
all,01ES,rooftopResi_a,capaConvUp,3.870694332
all,01ES,rooftopResi_b,capaConvUp,2.92445608
all,04ES,rooftopResi_a,capaConvUp,2.90526814
all,04ES,rooftopResi_b,capaConvUp,1.967575055
all,05ES,rooftopResi_a,capaConvUp,2.91880562
all,05ES,rooftopResi_b,capaConvUp,0.155385998
all,02ES,rooftopResi_a,capaConvUp,4.657837847
all,02ES,rooftopResi_b,capaConvUp,3.703432016
all,38DK,rooftopResi_a,capaConvUp,3.935110308
all,38DK,rooftopResi_b,capaConvUp,2.84101579
all,73EE,rooftopResi_a,capaConvUp,2.638187196
all,73EE,rooftopResi_b,capaConvUp,0.703228015
all,72DK,rooftopResi_a,capaConvUp,2.462811464
all,72DK,rooftopResi_b,capaConvUp,1.059944938
all,75FI,rooftopResi_a,capaConvUp,2.658226564
all,75FI,rooftopResi_b,capaConvUp,6.377407314
all,74FI,rooftopResi_a,capaConvUp,0.25347936
all,74FI,rooftopResi_b,capaConvUp,0.002767417
all,06ES,rooftopResi_a,capaConvUp,9.082416545
all,06ES,rooftopResi_b,capaConvUp,5.310747347
all,11ES,rooftopResi_a,capaConvUp,10.83420711
all,11ES,rooftopResi_b,capaConvUp,9.544106321
all,09ES,rooftopResi_a,capaConvUp,1.387098523
all,09ES,rooftopResi_b,capaConvUp,10.57172557
all,10ES,rooftopResi_a,capaConvUp,3.123337193
all,10ES,rooftopResi_b,capaConvUp,3.516927813
all,03ES,rooftopResi_a,capaConvUp,0.629940701
all,03ES,rooftopResi_b,capaConvUp,6.491284373
all,08ES,rooftopResi_a,capaConvUp,5.439811808
all,08ES,rooftopResi_b,capaConvUp,3.024907019
all,07ES,rooftopResi_a,capaConvUp,8.156157187
all,07ES,rooftopResi_b,capaConvUp,1.216426796
all,21FR,rooftopResi_a,capaConvUp,6.978108492
all,21FR,rooftopResi_b,capaConvUp,3.882803091
all,15FR,rooftopResi_a,capaConvUp,2.620329188
all,15FR,rooftopResi_b,capaConvUp,3.302949587
all,18FR,rooftopResi_a,capaConvUp,4.160169794
all,18FR,rooftopResi_b,capaConvUp,4.958154396
all,19FR,rooftopResi_a,capaConvUp,4.156552177
all,19FR,rooftopResi_b,capaConvUp,1.592483861
all,14FR,rooftopResi_a,capaConvUp,5.23923804
all,14FR,rooftopResi_b,capaConvUp,7.341530802
all,20FR,rooftopResi_a,capaConvUp,7.18356257
all,20FR,rooftopResi_b,capaConvUp,0.324830848
all,16FR,rooftopResi_a,capaConvUp,6.286573282
all,16FR,rooftopResi_b,capaConvUp,2.555481226
all,99FR,rooftopResi_a,capaConvUp,0.569620377
all,99FR,rooftopResi_b,capaConvUp,0.243871198
all,98IT,rooftopResi_a,capaConvUp,1.768636168
all,98IT,rooftopResi_b,capaConvUp,1.213998195
all,17FR,rooftopResi_a,capaConvUp,5.854164446
all,17FR,rooftopResi_b,capaConvUp,5.722762857
all,26FR,rooftopResi_a,capaConvUp,7.536697524
all,26FR,rooftopResi_b,capaConvUp,4.423655268
all,22FR,rooftopResi_a,capaConvUp,3.451820998
all,22FR,rooftopResi_b,capaConvUp,1.25049862
all,24FR,rooftopResi_a,capaConvUp,2.589054453
all,24FR,rooftopResi_b,capaConvUp,3.038785739
all,25FR,rooftopResi_a,capaConvUp,6.78243421
all,25FR,rooftopResi_b,capaConvUp,3.9561765
all,30NL,rooftopResi_a,capaConvUp,10.3136214
all,30NL,rooftopResi_b,capaConvUp,4.242132532
all,23FR,rooftopResi_a,capaConvUp,0.892971307
all,23FR,rooftopResi_b,capaConvUp,6.637161371
all,27FR,rooftopResi_a,capaConvUp,0.536295719
all,27FR,rooftopResi_b,capaConvUp,1.187200457
all,96IE,rooftopResi_a,capaConvUp,7.411317745
all,96IE,rooftopResi_b,capaConvUp,7.647937105
all,52IT,rooftopResi_a,capaConvUp,4.216133545
all,52IT,rooftopResi_b,capaConvUp,32.59156306
all,54IT,rooftopResi_a,capaConvUp,3.203920714
all,54IT,rooftopResi_b,capaConvUp,7.833547742
all,55IT,rooftopResi_a,capaConvUp,2.152033985
all,55IT,rooftopResi_b,capaConvUp,6.057752984
all,58HU,rooftopResi_a,capaConvUp,11.46738804
all,58HU,rooftopResi_b,capaConvUp,8.80996728
all,67MK,rooftopResi_a,capaConvUp,2.99014462
all,67MK,rooftopResi_b,capaConvUp,2.249908446
all,78LV,rooftopResi_a,capaConvUp,4.626444327
all,78LV,rooftopResi_b,capaConvUp,1.598657984
all,64ME,rooftopResi_a,capaConvUp,0.709984921
all,64ME,rooftopResi_b,capaConvUp,1.770966184
all,53IT,rooftopResi_a,capaConvUp,3.99710776
all,53IT,rooftopResi_b,capaConvUp,3.379645151
all,77LT,rooftopResi_a,capaConvUp,5.900785845
all,77LT,rooftopResi_b,capaConvUp,3.574186055
all,29LU,rooftopResi_a,capaConvUp,0.306
all,29LU,rooftopResi_b,capaConvUp,0.419978073
all,56IT,rooftopResi_a,capaConvUp,2.827457818
all,56IT,rooftopResi_b,capaConvUp,3.948927841
all,41PL,rooftopResi_a,capaConvUp,5.974374274
all,41PL,rooftopResi_b,capaConvUp,7.947960346
all,42PL,rooftopResi_a,capaConvUp,5.329295137
all,42PL,rooftopResi_b,capaConvUp,7.731145965
all,43PL,rooftopResi_a,capaConvUp,7.414105857
all,43PL,rooftopResi_b,capaConvUp,5.111414374
all,83NO,rooftopResi_a,capaConvUp,0.149472971
all,83NO,rooftopResi_b,capaConvUp,0.128237963
all,82NO,rooftopResi_a,capaConvUp,1.41637646
all,82NO,rooftopResi_b,capaConvUp,0.394816587
all,80NO,rooftopResi_a,capaConvUp,1.157983051
all,80NO,rooftopResi_b,capaConvUp,0.009745415
all,79NO,rooftopResi_a,capaConvUp,0.577532236
all,79NO,rooftopResi_b,capaConvUp,0.45572105
all,81NO,rooftopResi_a,capaConvUp,0.635460431
all,81NO,rooftopResi_b,capaConvUp,0.011969302
all,59RO,rooftopResi_a,capaConvUp,9.753301521
all,59RO,rooftopResi_b,capaConvUp,5.974139019
all,60RO,rooftopResi_a,capaConvUp,13.7858473
all,60RO,rooftopResi_b,capaConvUp,2.796275412
all,61RO,rooftopResi_a,capaConvUp,9.22074786
all,61RO,rooftopResi_b,capaConvUp,9.369054837
all,44PL,rooftopResi_a,capaConvUp,7.982168348
all,44PL,rooftopResi_b,capaConvUp,5.301101886
all,45PL,rooftopResi_a,capaConvUp,3.541643804
all,45PL,rooftopResi_b,capaConvUp,5.185448138
all,12PT,rooftopResi_a,capaConvUp,5.668125117
all,12PT,rooftopResi_b,capaConvUp,2.882297682
all,13PT,rooftopResi_a,capaConvUp,3.706363537
all,13PT,rooftopResi_b,capaConvUp,3.809470363
all,46SK,rooftopResi_a,capaConvUp,2.884212034
all,46SK,rooftopResi_b,capaConvUp,5.492212399
all,57SI,rooftopResi_a,capaConvUp,1.24315666
all,57SI,rooftopResi_b,capaConvUp,1.22857514
all,89SE,rooftopResi_a,capaConvUp,1.865448943
all,89SE,rooftopResi_b,capaConvUp,1.181650879
all,88SE,rooftopResi_a,capaConvUp,4.78592094
all,88SE,rooftopResi_b,capaConvUp,5.259251715
all,87SE,rooftopResi_a,capaConvUp,0.17167368
all,87SE,rooftopResi_b,capaConvUp,0.148111747
all,91UK,rooftopResi_a,capaConvUp,4.97680844
all,91UK,rooftopResi_b,capaConvUp,2.893810209
all,92UK,rooftopResi_a,capaConvUp,9.331411494
all,92UK,rooftopResi_b,capaConvUp,19.91105933
all,94UK,rooftopResi_a,capaConvUp,2.439016402
all,94UK,rooftopResi_b,capaConvUp,3.07962569
all,93UK,rooftopResi_a,capaConvUp,5.961312633
all,93UK,rooftopResi_b,capaConvUp,2.559960155
all,95UK,rooftopResi_a,capaConvUp,2.395517398
all,95UK,rooftopResi_b,capaConvUp,0.521705018
all,90UK,rooftopResi_a,capaConvUp,22.92509346
all,90UK,rooftopResi_b,capaConvUp,5.075330089
all,63BA,rooftopResi_a,capaConvUp,4.980413475
all,63BA,rooftopResi_b,capaConvUp,0.751039436
all,70AL,rooftopResi_a,capaConvUp,1.797921061
all,70AL,rooftopResi_b,capaConvUp,1.760517694
all,86SE,rooftopResi_a,capaConvUp,0.157187498
all,86SE,rooftopResi_b,capaConvUp,0.162597929
all,65RS,rooftopResi_a,capaConvUp,17.70892718
all,65RS,rooftopResi_b,capaConvUp,3.592019884
all,84NO,rooftopResi_a,capaConvUp,0.151747979
all,84NO,rooftopResi_b,capaConvUp,0.125962954
all,85NO,rooftopResi_a,capaConvUp,0.181089728
all,85NO,rooftopResi_b,capaConvUp,0.096621205

_basis/powerSector/windAndSolar/par_potentialRooftopResi.csv (diff)
@@ -22,7 +22,7 @@ all,48CH,rooftopResi_b,capaConvUp,1.028239434
 all,36DE,rooftopResi_a,capaConvUp,5.987633468
 all,36DE,rooftopResi_b,capaConvUp,4.539835109
 all,31DE,rooftopResi_a,capaConvUp,13.12492052
-all,31DE,rooftopResi_b,capaConvUp,3.937300461
+all,31DE,rooftopResi_b,capaConvUp,4.15
 all,33DE,rooftopResi_a,capaConvUp,11.01246619
 all,33DE,rooftopResi_b,capaConvUp,5.155636341
 all,35DE,rooftopResi_a,capaConvUp,6.122666994
@@ -123,7 +123,7 @@ all,53IT,rooftopResi_a,capaConvUp,3.99710776
 all,53IT,rooftopResi_b,capaConvUp,3.379645151
 all,77LT,rooftopResi_a,capaConvUp,5.900785845
 all,77LT,rooftopResi_b,capaConvUp,3.574186055
-all,29LU,rooftopResi_a,capaConvUp,0.220841283
+all,29LU,rooftopResi_a,capaConvUp,0.306
 all,29LU,rooftopResi_b,capaConvUp,0.419978073
 all,56IT,rooftopResi_a,capaConvUp,2.827457818
 all,56IT,rooftopResi_b,capaConvUp,3.948927841
