_basis/powerSector/windAndSolar/par_potentialRooftopInd.csv (before)
timestep_2,region_4,technology_2,parameter,value
all,66BG,rooftopInd_a,capaConvUp,5.046497096
all,66BG,rooftopInd_b,capaConvUp,11.77836776
all,62HR,rooftopInd_a,capaConvUp,4.153483179
all,62HR,rooftopInd_b,capaConvUp,1.539779173
all,51AT,rooftopInd_a,capaConvUp,2.626640754
all,51AT,rooftopInd_b,capaConvUp,2.196195145
all,49AT,rooftopInd_a,capaConvUp,1.597225488
all,49AT,rooftopInd_b,capaConvUp,1.624693797
all,50AT,rooftopInd_a,capaConvUp,2.668413562
all,50AT,rooftopInd_b,capaConvUp,1.693044735
all,28BE,rooftopInd_a,capaConvUp,3.711087452
all,28BE,rooftopInd_b,capaConvUp,5.381137498
all,47CH,rooftopInd_a,capaConvUp,1.973769303
all,47CH,rooftopInd_b,capaConvUp,4.710400257
all,39CZ,rooftopInd_a,capaConvUp,5.90569787
all,39CZ,rooftopInd_b,capaConvUp,2.612435657
all,40CZ,rooftopInd_a,capaConvUp,4.560264815
all,40CZ,rooftopInd_b,capaConvUp,3.194135099
all,48CH,rooftopInd_a,capaConvUp,0.954427774
all,48CH,rooftopInd_b,capaConvUp,0.306477739
all,36DE,rooftopInd_a,capaConvUp,4.213945289
all,36DE,rooftopInd_b,capaConvUp,5.557814157
all,31DE,rooftopInd_a,capaConvUp,3.824647701
all,31DE,rooftopInd_b,capaConvUp,12.01277018
all,33DE,rooftopInd_a,capaConvUp,10.22194175
all,33DE,rooftopInd_b,capaConvUp,4.785541533
all,35DE,rooftopInd_a,capaConvUp,5.323389212
all,35DE,rooftopInd_b,capaConvUp,5.65732319
all,34DE,rooftopInd_a,capaConvUp,8.678548762
all,34DE,rooftopInd_b,capaConvUp,3.390789669
all,32DE,rooftopInd_a,capaConvUp,3.608624254
all,32DE,rooftopInd_b,capaConvUp,5.451403704
all,37DE,rooftopInd_a,capaConvUp,6.983596762
all,37DE,rooftopInd_b,capaConvUp,5.433676922
all,68GR,rooftopInd_a,capaConvUp,5.125376567
all,68GR,rooftopInd_b,capaConvUp,6.96322446
all,69GR,rooftopInd_a,capaConvUp,9.104983655
all,69GR,rooftopInd_b,capaConvUp,5.488271708
all,01ES,rooftopInd_a,capaConvUp,3.601516491
all,01ES,rooftopInd_b,capaConvUp,2.705847408
all,04ES,rooftopInd_a,capaConvUp,1.826333652
all,04ES,rooftopInd_b,capaConvUp,2.696714903
all,05ES,rooftopInd_a,capaConvUp,0.007
all,05ES,rooftopInd_b,capaConvUp,2.850075209
all,02ES,rooftopInd_a,capaConvUp,3.437582979
all,02ES,rooftopInd_b,capaConvUp,4.323477259
all,38DK,rooftopInd_a,capaConvUp,3.212885774
all,38DK,rooftopInd_b,capaConvUp,3.07681946
all,73EE,rooftopInd_a,capaConvUp,2.448806232
all,73EE,rooftopInd_b,capaConvUp,0.652747139
all,72DK,rooftopInd_a,capaConvUp,2.208389411
all,72DK,rooftopInd_b,capaConvUp,1.061487663
all,75FI,rooftopInd_a,capaConvUp,7.52051923
all,75FI,rooftopInd_b,capaConvUp,0.866496135
all,74FI,rooftopInd_a,capaConvUp,0.232053605
all,74FI,rooftopInd_b,capaConvUp,0.005798624
all,06ES,rooftopInd_a,capaConvUp,4.929517973
all,06ES,rooftopInd_b,capaConvUp,8.430439762
all,11ES,rooftopInd_a,capaConvUp,8.858987366
all,11ES,rooftopInd_b,capaConvUp,10.05647891
all,09ES,rooftopInd_a,capaConvUp,9.812839477
all,09ES,rooftopInd_b,capaConvUp,1.287526341
all,10ES,rooftopInd_a,capaConvUp,2.915220628
all,10ES,rooftopInd_b,capaConvUp,3.248376236
all,03ES,rooftopInd_a,capaConvUp,6.025310732
all,03ES,rooftopInd_b,capaConvUp,0.584720719
all,08ES,rooftopInd_a,capaConvUp,5.049317606
all,08ES,rooftopInd_b,capaConvUp,2.807765564
all,07ES,rooftopInd_a,capaConvUp,7.570671475
all,07ES,rooftopInd_b,capaConvUp,1.1291062
all,21FR,rooftopInd_a,capaConvUp,3.604077989
all,21FR,rooftopInd_b,capaConvUp,6.477188421
all,15FR,rooftopInd_a,capaConvUp,2.432230152
all,15FR,rooftopInd_b,capaConvUp,3.065848982
all,18FR,rooftopInd_a,capaConvUp,3.875549648
all,18FR,rooftopInd_b,capaConvUp,4.588220145
all,19FR,rooftopInd_a,capaConvUp,1.478168194
all,19FR,rooftopInd_b,capaConvUp,3.858176133
all,14FR,rooftopInd_a,capaConvUp,6.81452264
all,14FR,rooftopInd_b,capaConvUp,4.863141926
all,20FR,rooftopInd_a,capaConvUp,2.827513558
all,20FR,rooftopInd_b,capaConvUp,4.141893547
all,16FR,rooftopInd_a,capaConvUp,5.835294725
all,16FR,rooftopInd_b,capaConvUp,2.372037269
all,99FR,rooftopInd_a,capaConvUp,0.346662539
all,99FR,rooftopInd_b,capaConvUp,0.408432945
all,98IT,rooftopInd_a,capaConvUp,1.224827489
all,98IT,rooftopInd_b,capaConvUp,1.54369994
all,17FR,rooftopInd_a,capaConvUp,5.433926143
all,17FR,rooftopInd_b,capaConvUp,5.311957153
all,26FR,rooftopInd_a,capaConvUp,4.10610536
all,26FR,rooftopInd_b,capaConvUp,6.995679415
all,22FR,rooftopInd_a,capaConvUp,3.204033733
all,22FR,rooftopInd_b,capaConvUp,1.160732195
all,24FR,rooftopInd_a,capaConvUp,2.11278936
all,24FR,rooftopInd_b,capaConvUp,3.111059104
all,25FR,rooftopInd_a,capaConvUp,3.672184324
all,25FR,rooftopInd_b,capaConvUp,6.295560521
all,30NL,rooftopInd_a,capaConvUp,9.573263185
all,30NL,rooftopInd_b,capaConvUp,3.937613145
all,23FR,rooftopInd_a,capaConvUp,6.160716021
all,23FR,rooftopInd_b,capaConvUp,0.828869803
all,27FR,rooftopInd_a,capaConvUp,0.477463511
all,27FR,rooftopInd_b,capaConvUp,1.122312343
all,96IE,rooftopInd_a,capaConvUp,6.879299962
all,96IE,rooftopInd_b,capaConvUp,7.098933718
all,52IT,rooftopInd_a,capaConvUp,3.913480482
all,52IT,rooftopInd_b,capaConvUp,30.25199381
all,54IT,rooftopInd_a,capaConvUp,7.271220388
all,54IT,rooftopInd_b,capaConvUp,2.973928848
all,55IT,rooftopInd_a,capaConvUp,5.622900179
all,55IT,rooftopInd_b,capaConvUp,1.997551289
all,58HU,rooftopInd_a,capaConvUp,8.399562463
all,58HU,rooftopInd_b,capaConvUp,10.42219293
all,67MK,rooftopInd_a,capaConvUp,2.08839988
all,67MK,rooftopInd_b,capaConvUp,2.775498565
all,78LV,rooftopInd_a,capaConvUp,1.491872927
all,78LV,rooftopInd_b,capaConvUp,4.28636349
all,64ME,rooftopInd_a,capaConvUp,0.659019005
all,64ME,rooftopInd_b,capaConvUp,1.643838251
all,53IT,rooftopInd_a,capaConvUp,3.141667587
all,53IT,rooftopInd_b,capaConvUp,3.705548762
all,77LT,rooftopInd_a,capaConvUp,3.317614875
all,77LT,rooftopInd_b,capaConvUp,5.477200848
all,29LU,rooftopInd_a,capaConvUp,0.389830154
all,29LU,rooftopInd_b,capaConvUp,0.204988301
all,56IT,rooftopInd_a,capaConvUp,3.684377281
all,56IT,rooftopInd_b,capaConvUp,2.605568881
all,41PL,rooftopInd_a,capaConvUp,7.475490643
all,41PL,rooftopInd_b,capaConvUp,5.447436065
all,42PL,rooftopInd_a,capaConvUp,7.258859414
all,42PL,rooftopInd_b,capaConvUp,4.864044376
all,43PL,rooftopInd_a,capaConvUp,6.881887931
all,43PL,rooftopInd_b,capaConvUp,4.744494019
all,83NO,rooftopInd_a,capaConvUp,0.161805941
all,83NO,rooftopInd_b,capaConvUp,0.095969651
all,82NO,rooftopInd_a,capaConvUp,1.169519067
all,82NO,rooftopInd_b,capaConvUp,0.511658382
all,80NO,rooftopInd_a,capaConvUp,1.07485781
all,80NO,rooftopInd_b,capaConvUp,0.009045845
all,79NO,rooftopInd_a,capaConvUp,0.53607437
all,79NO,rooftopInd_b,capaConvUp,0.42300734
all,81NO,rooftopInd_a,capaConvUp,0.589844218
all,81NO,rooftopInd_b,capaConvUp,0.011110091
all,59RO,rooftopInd_a,capaConvUp,9.102384724
all,59RO,rooftopInd_b,capaConvUp,5.496069266
all,60RO,rooftopInd_a,capaConvUp,2.626508922
all,60RO,rooftopInd_b,capaConvUp,12.7652743
all,61RO,rooftopInd_a,capaConvUp,8.696501864
all,61RO,rooftopInd_b,capaConvUp,8.55884103
all,44PL,rooftopInd_a,capaConvUp,7.549708052
all,44PL,rooftopInd_b,capaConvUp,4.780029191
all,45PL,rooftopInd_a,capaConvUp,4.858818818
all,45PL,rooftopInd_b,capaConvUp,3.241803141
all,12PT,rooftopInd_a,capaConvUp,5.261241556
all,12PT,rooftopInd_b,capaConvUp,2.675393367
all,13PT,rooftopInd_a,capaConvUp,3.547750661
all,13PT,rooftopInd_b,capaConvUp,3.428562816
all,46SK,rooftopInd_a,capaConvUp,2.677170298
all,46SK,rooftopInd_b,capaConvUp,5.097956645
all,57SI,rooftopInd_a,capaConvUp,2.091241923
all,57SI,rooftopInd_b,capaConvUp,0.203057831
all,89SE,rooftopInd_a,capaConvUp,1.731538612
all,89SE,rooftopInd_b,capaConvUp,1.096826654
all,88SE,rooftopInd_a,capaConvUp,4.442365969
all,88SE,rooftopInd_b,capaConvUp,4.881718928
all,87SE,rooftopInd_a,capaConvUp,0.14206966
all,87SE,rooftopInd_b,capaConvUp,0.154760129
all,91UK,rooftopInd_a,capaConvUp,2.686079473
all,91UK,rooftopInd_b,capaConvUp,4.619550704
all,92UK,rooftopInd_a,capaConvUp,8.160621598
all,92UK,rooftopInd_b,capaConvUp,18.98269291
all,94UK,rooftopInd_a,capaConvUp,2.868855354
all,94UK,rooftopInd_b,capaConvUp,2.253633742
all,93UK,rooftopInd_a,capaConvUp,2.37619468
all,93UK,rooftopInd_b,capaConvUp,5.53338275
all,95UK,rooftopInd_a,capaConvUp,1.882620534
all,95UK,rooftopInd_b,capaConvUp,0.825190512
all,90UK,rooftopInd_a,capaConvUp,4.707118267
all,90UK,rooftopInd_b,capaConvUp,21.28330871
all,63BA,rooftopInd_a,capaConvUp,4.622896954
all,63BA,rooftopInd_b,capaConvUp,0.697126441
all,70AL,rooftopInd_a,capaConvUp,1.668858186
all,70AL,rooftopInd_b,capaConvUp,1.634139801
all,86SE,rooftopInd_a,capaConvUp,0.146121711
all,86SE,rooftopInd_b,capaConvUp,0.150708077
all,65RS,rooftopInd_a,capaConvUp,16.39792666
all,65RS,rooftopInd_b,capaConvUp,3.373942437
all,84NO,rooftopInd_a,capaConvUp,0.13233571
all,84NO,rooftopInd_b,capaConvUp,0.125439882
all,85NO,rooftopInd_a,capaConvUp,0.133529667
all,85NO,rooftopInd_b,capaConvUp,0.124245924

_basis/powerSector/windAndSolar/par_potentialRooftopInd.csv (after)
timestep_2,region_4,technology_2,parameter,value
all,66BG,rooftopInd_a,capaConvUp,5.046497096
all,66BG,rooftopInd_b,capaConvUp,11.77836776
all,62HR,rooftopInd_a,capaConvUp,4.153483179
all,62HR,rooftopInd_b,capaConvUp,1.539779173
all,51AT,rooftopInd_a,capaConvUp,2.626640754
all,51AT,rooftopInd_b,capaConvUp,2.196195145
all,49AT,rooftopInd_a,capaConvUp,1.597225488
all,49AT,rooftopInd_b,capaConvUp,1.624693797
all,50AT,rooftopInd_a,capaConvUp,2.668413562
all,50AT,rooftopInd_b,capaConvUp,1.693044735
all,28BE,rooftopInd_a,capaConvUp,3.711087452
all,28BE,rooftopInd_b,capaConvUp,5.381137498
all,47CH,rooftopInd_a,capaConvUp,3.991796928
all,47CH,rooftopInd_b,capaConvUp,9.526422996
all,39CZ,rooftopInd_a,capaConvUp,5.90569787
all,39CZ,rooftopInd_b,capaConvUp,2.612435657
all,40CZ,rooftopInd_a,capaConvUp,4.560264815
all,40CZ,rooftopInd_b,capaConvUp,3.194135099
all,48CH,rooftopInd_a,capaConvUp,1.930256921
all,48CH,rooftopInd_b,capaConvUp,0.619827705
all,36DE,rooftopInd_a,capaConvUp,4.213945289
all,36DE,rooftopInd_b,capaConvUp,5.557814157
all,31DE,rooftopInd_a,capaConvUp,3.824647701
all,31DE,rooftopInd_b,capaConvUp,12.01277018
all,33DE,rooftopInd_a,capaConvUp,10.22194175
all,33DE,rooftopInd_b,capaConvUp,4.785541533
all,35DE,rooftopInd_a,capaConvUp,5.323389212
all,35DE,rooftopInd_b,capaConvUp,5.65732319
all,34DE,rooftopInd_a,capaConvUp,8.678548762
all,34DE,rooftopInd_b,capaConvUp,3.390789669
all,32DE,rooftopInd_a,capaConvUp,3.608624254
all,32DE,rooftopInd_b,capaConvUp,5.451403704
all,37DE,rooftopInd_a,capaConvUp,6.983596762
all,37DE,rooftopInd_b,capaConvUp,5.433676922
all,68GR,rooftopInd_a,capaConvUp,5.125376567
all,68GR,rooftopInd_b,capaConvUp,6.96322446
all,69GR,rooftopInd_a,capaConvUp,9.104983655
all,69GR,rooftopInd_b,capaConvUp,5.488271708
all,01ES,rooftopInd_a,capaConvUp,3.601516491
all,01ES,rooftopInd_b,capaConvUp,2.705847408
all,04ES,rooftopInd_a,capaConvUp,1.826333652
all,04ES,rooftopInd_b,capaConvUp,2.696714903
all,05ES,rooftopInd_a,capaConvUp,0.007
all,05ES,rooftopInd_b,capaConvUp,2.850075209
all,02ES,rooftopInd_a,capaConvUp,3.437582979
all,02ES,rooftopInd_b,capaConvUp,4.323477259
all,38DK,rooftopInd_a,capaConvUp,3.212885774
all,38DK,rooftopInd_b,capaConvUp,3.07681946
all,73EE,rooftopInd_a,capaConvUp,2.448806232
all,73EE,rooftopInd_b,capaConvUp,0.652747139
all,72DK,rooftopInd_a,capaConvUp,2.208389411
all,72DK,rooftopInd_b,capaConvUp,1.061487663
all,75FI,rooftopInd_a,capaConvUp,7.52051923
all,75FI,rooftopInd_b,capaConvUp,0.866496135
all,74FI,rooftopInd_a,capaConvUp,0.232053605
all,74FI,rooftopInd_b,capaConvUp,0.005798624
all,06ES,rooftopInd_a,capaConvUp,4.929517973
all,06ES,rooftopInd_b,capaConvUp,8.430439762
all,11ES,rooftopInd_a,capaConvUp,8.858987366
all,11ES,rooftopInd_b,capaConvUp,10.05647891
all,09ES,rooftopInd_a,capaConvUp,9.812839477
all,09ES,rooftopInd_b,capaConvUp,1.287526341
all,10ES,rooftopInd_a,capaConvUp,2.915220628
all,10ES,rooftopInd_b,capaConvUp,3.248376236
all,03ES,rooftopInd_a,capaConvUp,6.025310732
all,03ES,rooftopInd_b,capaConvUp,0.584720719
all,08ES,rooftopInd_a,capaConvUp,5.049317606
all,08ES,rooftopInd_b,capaConvUp,2.807765564
all,07ES,rooftopInd_a,capaConvUp,7.570671475
all,07ES,rooftopInd_b,capaConvUp,1.1291062
all,21FR,rooftopInd_a,capaConvUp,3.604077989
all,21FR,rooftopInd_b,capaConvUp,6.477188421
all,15FR,rooftopInd_a,capaConvUp,2.432230152
all,15FR,rooftopInd_b,capaConvUp,3.065848982
all,18FR,rooftopInd_a,capaConvUp,3.875549648
all,18FR,rooftopInd_b,capaConvUp,4.588220145
all,19FR,rooftopInd_a,capaConvUp,1.478168194
all,19FR,rooftopInd_b,capaConvUp,3.858176133
all,14FR,rooftopInd_a,capaConvUp,6.81452264
all,14FR,rooftopInd_b,capaConvUp,4.863141926
all,20FR,rooftopInd_a,capaConvUp,2.827513558
all,20FR,rooftopInd_b,capaConvUp,4.141893547
all,16FR,rooftopInd_a,capaConvUp,5.835294725
all,16FR,rooftopInd_b,capaConvUp,2.372037269
all,99FR,rooftopInd_a,capaConvUp,0.346662539
all,99FR,rooftopInd_b,capaConvUp,0.408432945
all,98IT,rooftopInd_a,capaConvUp,1.224827489
all,98IT,rooftopInd_b,capaConvUp,1.54369994
all,17FR,rooftopInd_a,capaConvUp,5.433926143
all,17FR,rooftopInd_b,capaConvUp,5.311957153
all,26FR,rooftopInd_a,capaConvUp,4.10610536
all,26FR,rooftopInd_b,capaConvUp,6.995679415
all,22FR,rooftopInd_a,capaConvUp,3.204033733
all,22FR,rooftopInd_b,capaConvUp,1.160732195
all,24FR,rooftopInd_a,capaConvUp,2.11278936
all,24FR,rooftopInd_b,capaConvUp,3.111059104
all,25FR,rooftopInd_a,capaConvUp,3.672184324
all,25FR,rooftopInd_b,capaConvUp,6.295560521
all,30NL,rooftopInd_a,capaConvUp,9.573263185
all,30NL,rooftopInd_b,capaConvUp,3.937613145
all,23FR,rooftopInd_a,capaConvUp,6.160716021
all,23FR,rooftopInd_b,capaConvUp,0.828869803
all,27FR,rooftopInd_a,capaConvUp,0.477463511
all,27FR,rooftopInd_b,capaConvUp,1.122312343
all,96IE,rooftopInd_a,capaConvUp,6.879299962
all,96IE,rooftopInd_b,capaConvUp,7.098933718
all,52IT,rooftopInd_a,capaConvUp,3.913480482
all,52IT,rooftopInd_b,capaConvUp,30.25199381
all,54IT,rooftopInd_a,capaConvUp,7.271220388
all,54IT,rooftopInd_b,capaConvUp,2.973928848
all,55IT,rooftopInd_a,capaConvUp,5.622900179
all,55IT,rooftopInd_b,capaConvUp,1.997551289
all,58HU,rooftopInd_a,capaConvUp,8.399562463
all,58HU,rooftopInd_b,capaConvUp,10.42219293
all,67MK,rooftopInd_a,capaConvUp,2.08839988
all,67MK,rooftopInd_b,capaConvUp,2.775498565
all,78LV,rooftopInd_a,capaConvUp,1.491872927
all,78LV,rooftopInd_b,capaConvUp,4.28636349
all,64ME,rooftopInd_a,capaConvUp,0.659019005
all,64ME,rooftopInd_b,capaConvUp,1.643838251
all,53IT,rooftopInd_a,capaConvUp,3.141667587
all,53IT,rooftopInd_b,capaConvUp,3.705548762
all,77LT,rooftopInd_a,capaConvUp,3.317614875
all,77LT,rooftopInd_b,capaConvUp,5.477200848
all,29LU,rooftopInd_a,capaConvUp,0.389830154
all,29LU,rooftopInd_b,capaConvUp,0.204988301
all,56IT,rooftopInd_a,capaConvUp,3.684377281
all,56IT,rooftopInd_b,capaConvUp,2.605568881
all,41PL,rooftopInd_a,capaConvUp,7.475490643
all,41PL,rooftopInd_b,capaConvUp,5.447436065
all,42PL,rooftopInd_a,capaConvUp,7.258859414
all,42PL,rooftopInd_b,capaConvUp,4.864044376
all,43PL,rooftopInd_a,capaConvUp,6.881887931
all,43PL,rooftopInd_b,capaConvUp,4.744494019
all,83NO,rooftopInd_a,capaConvUp,0.161805941
all,83NO,rooftopInd_b,capaConvUp,0.095969651
all,82NO,rooftopInd_a,capaConvUp,1.169519067
all,82NO,rooftopInd_b,capaConvUp,0.511658382
all,80NO,rooftopInd_a,capaConvUp,1.07485781
all,80NO,rooftopInd_b,capaConvUp,0.009045845
all,79NO,rooftopInd_a,capaConvUp,0.53607437
all,79NO,rooftopInd_b,capaConvUp,0.42300734
all,81NO,rooftopInd_a,capaConvUp,0.589844218
all,81NO,rooftopInd_b,capaConvUp,0.011110091
all,59RO,rooftopInd_a,capaConvUp,9.102384724
all,59RO,rooftopInd_b,capaConvUp,5.496069266
all,60RO,rooftopInd_a,capaConvUp,2.626508922
all,60RO,rooftopInd_b,capaConvUp,12.7652743
all,61RO,rooftopInd_a,capaConvUp,8.696501864
all,61RO,rooftopInd_b,capaConvUp,8.55884103
all,44PL,rooftopInd_a,capaConvUp,7.549708052
all,44PL,rooftopInd_b,capaConvUp,4.780029191
all,45PL,rooftopInd_a,capaConvUp,4.858818818
all,45PL,rooftopInd_b,capaConvUp,3.241803141
all,12PT,rooftopInd_a,capaConvUp,5.261241556
all,12PT,rooftopInd_b,capaConvUp,2.675393367
all,13PT,rooftopInd_a,capaConvUp,3.547750661
all,13PT,rooftopInd_b,capaConvUp,3.428562816
all,46SK,rooftopInd_a,capaConvUp,2.677170298
all,46SK,rooftopInd_b,capaConvUp,5.097956645
all,57SI,rooftopInd_a,capaConvUp,2.091241923
all,57SI,rooftopInd_b,capaConvUp,0.203057831
all,89SE,rooftopInd_a,capaConvUp,1.731538612
all,89SE,rooftopInd_b,capaConvUp,1.096826654
all,88SE,rooftopInd_a,capaConvUp,4.442365969
all,88SE,rooftopInd_b,capaConvUp,4.881718928
all,87SE,rooftopInd_a,capaConvUp,0.14206966
all,87SE,rooftopInd_b,capaConvUp,0.154760129
all,91UK,rooftopInd_a,capaConvUp,2.686079473
all,91UK,rooftopInd_b,capaConvUp,4.619550704
all,92UK,rooftopInd_a,capaConvUp,8.160621598
all,92UK,rooftopInd_b,capaConvUp,18.98269291
all,94UK,rooftopInd_a,capaConvUp,2.868855354
all,94UK,rooftopInd_b,capaConvUp,2.253633742
all,93UK,rooftopInd_a,capaConvUp,2.37619468
all,93UK,rooftopInd_b,capaConvUp,5.53338275
all,95UK,rooftopInd_a,capaConvUp,1.882620534
all,95UK,rooftopInd_b,capaConvUp,0.825190512
all,90UK,rooftopInd_a,capaConvUp,4.707118267
all,90UK,rooftopInd_b,capaConvUp,21.28330871
all,63BA,rooftopInd_a,capaConvUp,4.622896954
all,63BA,rooftopInd_b,capaConvUp,0.697126441
all,70AL,rooftopInd_a,capaConvUp,1.668858186
all,70AL,rooftopInd_b,capaConvUp,1.634139801
all,86SE,rooftopInd_a,capaConvUp,0.146121711
all,86SE,rooftopInd_b,capaConvUp,0.150708077
all,65RS,rooftopInd_a,capaConvUp,16.39792666
all,65RS,rooftopInd_b,capaConvUp,3.373942437
all,84NO,rooftopInd_a,capaConvUp,0.13233571
all,84NO,rooftopInd_b,capaConvUp,0.125439882
all,85NO,rooftopInd_a,capaConvUp,0.133529667
all,85NO,rooftopInd_b,capaConvUp,0.124245924

_basis/powerSector/windAndSolar/par_potentialRooftopInd.csv (diff)
@@ -11,14 +11,14 @@ all,50AT,rooftopInd_a,capaConvUp,2.668413562
 all,50AT,rooftopInd_b,capaConvUp,1.693044735
 all,28BE,rooftopInd_a,capaConvUp,3.711087452
 all,28BE,rooftopInd_b,capaConvUp,5.381137498
-all,47CH,rooftopInd_a,capaConvUp,1.973769303
-all,47CH,rooftopInd_b,capaConvUp,4.710400257
+all,47CH,rooftopInd_a,capaConvUp,3.991796928
+all,47CH,rooftopInd_b,capaConvUp,9.526422996
 all,39CZ,rooftopInd_a,capaConvUp,5.90569787
 all,39CZ,rooftopInd_b,capaConvUp,2.612435657
 all,40CZ,rooftopInd_a,capaConvUp,4.560264815
 all,40CZ,rooftopInd_b,capaConvUp,3.194135099
-all,48CH,rooftopInd_a,capaConvUp,0.954427774
-all,48CH,rooftopInd_b,capaConvUp,0.306477739
+all,48CH,rooftopInd_a,capaConvUp,1.930256921
+all,48CH,rooftopInd_b,capaConvUp,0.619827705
 all,36DE,rooftopInd_a,capaConvUp,4.213945289
 all,36DE,rooftopInd_b,capaConvUp,5.557814157
 all,31DE,rooftopInd_a,capaConvUp,3.824647701
