_basis/powerSector/windAndSolar/par_potentialOpenspace.csv (before)
timestep_2,region_4,technology_2,parameter,value
all,66BG,openspace_a,capaConvUp,3.034050622
all,66BG,openspace_b,capaConvUp,6.730507922
all,66BG,openspace_c,capaConvUp,25.29281568
all,68GR,openspace_a,capaConvUp,14.97200047
all,68GR,openspace_b,capaConvUp,47.09623965
all,68GR,openspace_c,capaConvUp,6.990820998
all,62HR,openspace_a,capaConvUp,13.9501756
all,62HR,openspace_b,capaConvUp,2.975420209
all,62HR,openspace_c,capaConvUp,1.732414254
all,58HU,openspace_a,capaConvUp,13.50811129
all,58HU,openspace_b,capaConvUp,11.48864732
all,58HU,openspace_c,capaConvUp,19.23944588
all,67MK,openspace_a,capaConvUp,5.177091018
all,67MK,openspace_b,capaConvUp,7.873495054
all,67MK,openspace_c,capaConvUp,1.831761808
all,64ME,openspace_a,capaConvUp,2.418346246
all,64ME,openspace_b,capaConvUp,2.592003328
all,64ME,openspace_c,capaConvUp,3.902262874
all,60RO,openspace_a,capaConvUp,48.93818337
all,60RO,openspace_b,capaConvUp,10.26409585
all,60RO,openspace_c,capaConvUp,3.051327422
all,59RO,openspace_a,capaConvUp,20.16650878
all,59RO,openspace_b,capaConvUp,43.54257602
all,59RO,openspace_c,capaConvUp,3.18820024
all,51AT,openspace_a,capaConvUp,12.24633861
all,51AT,openspace_b,capaConvUp,1.296972744
all,51AT,openspace_c,capaConvUp,6.951567199
all,49AT,openspace_a,capaConvUp,3.451894799
all,49AT,openspace_b,capaConvUp,2.54256769
all,49AT,openspace_c,capaConvUp,0.909457509
all,50AT,openspace_a,capaConvUp,7.440949755
all,50AT,openspace_b,capaConvUp,0.660559114
all,50AT,openspace_c,capaConvUp,11.81503086
all,28BE,openspace_a,capaConvUp,17.35217587
all,28BE,openspace_b,capaConvUp,12.94903875
all,28BE,openspace_c,capaConvUp,11.13583025
all,47CH,openspace_a,capaConvUp,8.790130916
all,47CH,openspace_b,capaConvUp,0.7577932
all,47CH,openspace_c,capaConvUp,15.68680582
all,39CZ,openspace_a,capaConvUp,15.91888442
all,39CZ,openspace_b,capaConvUp,4.4468647
all,39CZ,openspace_c,capaConvUp,13.76298239
all,40CZ,openspace_a,capaConvUp,11.55653584
all,40CZ,openspace_b,capaConvUp,12.21980605
all,40CZ,openspace_c,capaConvUp,2.519779738
all,48CH,openspace_a,capaConvUp,1.620281656
all,48CH,openspace_b,capaConvUp,0.539639229
all,48CH,openspace_c,capaConvUp,0.815349174
all,36DE,openspace_a,capaConvUp,12.50454875
all,36DE,openspace_b,capaConvUp,4.749015322
all,36DE,openspace_c,capaConvUp,7.429100061
all,31DE,openspace_a,capaConvUp,29.90520061
all,31DE,openspace_b,capaConvUp,12.20428875
all,31DE,openspace_c,capaConvUp,25.08436599
all,33DE,openspace_a,capaConvUp,2.332392893
all,33DE,openspace_b,capaConvUp,17.43499519
all,33DE,openspace_c,capaConvUp,7.276730015
all,35DE,openspace_a,capaConvUp,6.108541109
all,35DE,openspace_b,capaConvUp,10.22092643
all,35DE,openspace_c,capaConvUp,12.66472759
all,34DE,openspace_a,capaConvUp,24.46898711
all,34DE,openspace_b,capaConvUp,2.656779825
all,34DE,openspace_c,capaConvUp,12.04258089
all,32DE,openspace_a,capaConvUp,9.143205533
all,32DE,openspace_b,capaConvUp,26.46565388
all,32DE,openspace_c,capaConvUp,21.69817878
all,37DE,openspace_a,capaConvUp,26.1808111
all,37DE,openspace_b,capaConvUp,11.90648208
all,37DE,openspace_c,capaConvUp,18.56176658
all,69GR,openspace_a,capaConvUp,16.1026584
all,69GR,openspace_b,capaConvUp,12.80737793
all,69GR,openspace_c,capaConvUp,32.42090255
all,01ES,openspace_a,capaConvUp,3.760673164
all,01ES,openspace_b,capaConvUp,3.619366799
all,01ES,openspace_c,capaConvUp,6.919559847
all,04ES,openspace_a,capaConvUp,3.182827076
all,04ES,openspace_b,capaConvUp,6.881360602
all,04ES,openspace_c,capaConvUp,2.552982676
all,05ES,openspace_a,capaConvUp,22.42029287
all,05ES,openspace_b,capaConvUp,12.4609151
all,05ES,openspace_c,capaConvUp,1.259615567
all,02ES,openspace_a,capaConvUp,6.26644725
all,02ES,openspace_b,capaConvUp,26.82644808
all,02ES,openspace_c,capaConvUp,1.274703025
all,38DK,openspace_a,capaConvUp,3.805136873
all,38DK,openspace_b,capaConvUp,11.00820863
all,38DK,openspace_c,capaConvUp,9.426242604
all,73EE,openspace_a,capaConvUp,1.942719753
all,73EE,openspace_b,capaConvUp,0.889804882
all,73EE,openspace_c,capaConvUp,2.999989159
all,72DK,openspace_a,capaConvUp,3.405839385
all,72DK,openspace_b,capaConvUp,1.388780257
all,72DK,openspace_c,capaConvUp,0.508289708
all,75FI,openspace_a,capaConvUp,13.00365129
all,75FI,openspace_b,capaConvUp,3.930646503
all,75FI,openspace_c,capaConvUp,21.70237798
all,74FI,openspace_a,capaConvUp,1.139630809
all,74FI,openspace_b,capaConvUp,0.007263062
all,74FI,openspace_c,capaConvUp,0.012574979
all,06ES,openspace_a,capaConvUp,9.264886695
all,06ES,openspace_b,capaConvUp,2.009768656
all,06ES,openspace_c,capaConvUp,6.315641955
all,11ES,openspace_a,capaConvUp,10.7194629
all,11ES,openspace_b,capaConvUp,6.442505141
all,11ES,openspace_c,capaConvUp,38.81737299
all,09ES,openspace_a,capaConvUp,13.28446115
all,09ES,openspace_b,capaConvUp,19.1250945
all,09ES,openspace_c,capaConvUp,2.441735452
all,10ES,openspace_a,capaConvUp,11.98055062
all,10ES,openspace_b,capaConvUp,11.30691154
all,10ES,openspace_c,capaConvUp,20.21382829
all,03ES,openspace_a,capaConvUp,2.281520526
all,03ES,openspace_b,capaConvUp,31.52797749
all,03ES,openspace_c,capaConvUp,23.28269238
all,08ES,openspace_a,capaConvUp,36.39391333
all,08ES,openspace_b,capaConvUp,4.10936124
all,08ES,openspace_c,capaConvUp,36.7049486
all,07ES,openspace_a,capaConvUp,0.142865379
all,07ES,openspace_b,capaConvUp,3.032310452
all,07ES,openspace_c,capaConvUp,0.706998665
all,21FR,openspace_a,capaConvUp,17.00566213
all,21FR,openspace_b,capaConvUp,13.10976401
all,21FR,openspace_c,capaConvUp,7.068102539
all,15FR,openspace_a,capaConvUp,10.48836499
all,15FR,openspace_b,capaConvUp,13.15031503
all,15FR,openspace_c,capaConvUp,5.109880131
all,18FR,openspace_a,capaConvUp,22.43111836
all,18FR,openspace_b,capaConvUp,24.07514194
all,18FR,openspace_c,capaConvUp,7.66018988
all,19FR,openspace_a,capaConvUp,7.851211444
all,19FR,openspace_b,capaConvUp,2.435923983
all,19FR,openspace_c,capaConvUp,2.467433064
all,14FR,openspace_a,capaConvUp,20.64344467
all,14FR,openspace_b,capaConvUp,2.355604475
all,14FR,openspace_c,capaConvUp,17.82372182
all,20FR,openspace_a,capaConvUp,6.350507142
all,20FR,openspace_b,capaConvUp,0.910739011
all,20FR,openspace_c,capaConvUp,6.901919041
all,16FR,openspace_a,capaConvUp,0.311984961
all,16FR,openspace_b,capaConvUp,6.204533132
all,16FR,openspace_c,capaConvUp,3.742290264
all,99FR,openspace_a,capaConvUp,0.21660855
all,99FR,openspace_b,capaConvUp,0.430906622
all,99FR,openspace_c,capaConvUp,0.437885643
all,98IT,openspace_a,capaConvUp,8.59262511
all,98IT,openspace_b,capaConvUp,6.793372799
all,98IT,openspace_c,capaConvUp,0.848067322
all,17FR,openspace_a,capaConvUp,9.604860538
all,17FR,openspace_b,capaConvUp,17.34935191
all,17FR,openspace_c,capaConvUp,23.45920659
all,26FR,openspace_a,capaConvUp,18.04860283
all,26FR,openspace_b,capaConvUp,4.004957577
all,26FR,openspace_c,capaConvUp,6.071503751
all,22FR,openspace_a,capaConvUp,9.023945441
all,22FR,openspace_b,capaConvUp,10.99474773
all,22FR,openspace_c,capaConvUp,2.369354597
all,24FR,openspace_a,capaConvUp,10.77624291
all,24FR,openspace_b,capaConvUp,13.75334555
all,24FR,openspace_c,capaConvUp,5.693164523
all,25FR,openspace_a,capaConvUp,8.628941687
all,25FR,openspace_b,capaConvUp,10.63659025
all,25FR,openspace_c,capaConvUp,6.14695139
all,30NL,openspace_a,capaConvUp,24.28382526
all,30NL,openspace_b,capaConvUp,20.36001341
all,30NL,openspace_c,capaConvUp,7.252262892
all,27FR,openspace_a,capaConvUp,12.38087052
all,27FR,openspace_b,capaConvUp,0.851383794
all,27FR,openspace_c,capaConvUp,1.038408465
all,23FR,openspace_a,capaConvUp,0.39024577
all,23FR,openspace_b,capaConvUp,1.736151317
all,23FR,openspace_c,capaConvUp,0.542377014
all,96IE,openspace_a,capaConvUp,1.86376938
all,96IE,openspace_b,capaConvUp,18.92069144
all,96IE,openspace_c,capaConvUp,12.210551
all,52IT,openspace_a,capaConvUp,20.65865365
all,52IT,openspace_b,capaConvUp,0.909598429
all,52IT,openspace_c,capaConvUp,55.23416665
all,54IT,openspace_a,capaConvUp,12.67479233
all,54IT,openspace_b,capaConvUp,2.475781331
all,54IT,openspace_c,capaConvUp,17.38171588
all,55IT,openspace_a,capaConvUp,8.383616769
all,55IT,openspace_b,capaConvUp,11.58481339
all,55IT,openspace_c,capaConvUp,29.16035718
all,78LV,openspace_a,capaConvUp,20.32545043
all,78LV,openspace_b,capaConvUp,2.882286229
all,78LV,openspace_c,capaConvUp,20.47226334
all,53IT,openspace_a,capaConvUp,14.26240756
all,53IT,openspace_b,capaConvUp,8.030580505
all,53IT,openspace_c,capaConvUp,7.638175024
all,77LT,openspace_a,capaConvUp,7.705179627
all,77LT,openspace_b,capaConvUp,31.99652014
all,77LT,openspace_c,capaConvUp,14.24830023
all,29LU,openspace_a,capaConvUp,1.577746522
all,29LU,openspace_b,capaConvUp,0.305682864
all,29LU,openspace_c,capaConvUp,1.293039443
all,56IT,openspace_a,capaConvUp,13.63766789
all,56IT,openspace_b,capaConvUp,2.143139406
all,56IT,openspace_c,capaConvUp,9.430103183
all,41PL,openspace_a,capaConvUp,19.21182068
all,41PL,openspace_b,capaConvUp,12.64688479
all,41PL,openspace_c,capaConvUp,28.75164615
all,42PL,openspace_a,capaConvUp,22.68310124
all,42PL,openspace_b,capaConvUp,6.426283924
all,42PL,openspace_c,capaConvUp,17.06042675
all,43PL,openspace_a,capaConvUp,8.908146388
all,43PL,openspace_b,capaConvUp,19.64444718
all,43PL,openspace_c,capaConvUp,0.40174421
all,83NO,openspace_a,capaConvUp,0.401031234
all,83NO,openspace_b,capaConvUp,0.576995711
all,83NO,openspace_c,capaConvUp,0.526814941
all,82NO,openspace_a,capaConvUp,2.442929489
all,82NO,openspace_b,capaConvUp,0.668374511
all,82NO,openspace_c,capaConvUp,2.215926381
all,80NO,openspace_a,capaConvUp,0.311976241
all,80NO,openspace_b,capaConvUp,2.655872435
all,80NO,openspace_c,capaConvUp,0.039518787
all,79NO,openspace_a,capaConvUp,1.481660813
all,79NO,openspace_b,capaConvUp,1.462462101
all,79NO,openspace_c,capaConvUp,0.193178253
all,81NO,openspace_a,capaConvUp,2.156808337
all,81NO,openspace_b,capaConvUp,0.011550171
all,81NO,openspace_c,capaConvUp,0.045216824
all,61RO,openspace_a,capaConvUp,12.26581338
all,61RO,openspace_b,capaConvUp,42.99410612
all,61RO,openspace_c,capaConvUp,23.97918883
all,44PL,openspace_a,capaConvUp,9.576301132
all,44PL,openspace_b,capaConvUp,21.14884034
all,44PL,openspace_c,capaConvUp,27.97630361
all,45PL,openspace_a,capaConvUp,9.883731214
all,45PL,openspace_b,capaConvUp,17.60157813
all,45PL,openspace_c,capaConvUp,18.83874426
all,12PT,openspace_a,capaConvUp,8.359242937
all,12PT,openspace_b,capaConvUp,3.952827324
all,12PT,openspace_c,capaConvUp,3.928063478
all,13PT,openspace_a,capaConvUp,13.1938694
all,13PT,openspace_b,capaConvUp,5.656364396
all,13PT,openspace_c,capaConvUp,7.210232177
all,46SK,openspace_a,capaConvUp,6.3676202
all,46SK,openspace_b,capaConvUp,17.87445788
all,46SK,openspace_c,capaConvUp,3.706239792
all,57SI,openspace_a,capaConvUp,7.404937861
all,57SI,openspace_b,capaConvUp,0.451709677
all,57SI,openspace_c,capaConvUp,0.792796615
all,89SE,openspace_a,capaConvUp,10.89850262
all,89SE,openspace_b,capaConvUp,2.463311735
all,89SE,openspace_c,capaConvUp,2.247063718
all,88SE,openspace_a,capaConvUp,35.28603487
all,88SE,openspace_b,capaConvUp,5.199861459
all,88SE,openspace_c,capaConvUp,5.204000491
all,87SE,openspace_a,capaConvUp,0.605599419
all,87SE,openspace_b,capaConvUp,0.518873413
all,87SE,openspace_c,capaConvUp,0.156044017
all,91UK,openspace_a,capaConvUp,17.72342512
all,91UK,openspace_b,capaConvUp,29.47568245
all,91UK,openspace_c,capaConvUp,2.741507378
all,92UK,openspace_a,capaConvUp,3.685565784
all,92UK,openspace_b,capaConvUp,8.079334773
all,92UK,openspace_c,capaConvUp,36.52309599
all,94UK,openspace_a,capaConvUp,14.34326379
all,94UK,openspace_b,capaConvUp,9.445880217
all,94UK,openspace_c,capaConvUp,0.899994569
all,93UK,openspace_a,capaConvUp,38.16422458
all,93UK,openspace_b,capaConvUp,3.67600179
all,93UK,openspace_c,capaConvUp,15.14310727
all,95UK,openspace_a,capaConvUp,6.656526256
all,95UK,openspace_b,capaConvUp,0.922601207
all,95UK,openspace_c,capaConvUp,0.862892812
all,90UK,openspace_a,capaConvUp,38.28847726
all,90UK,openspace_b,capaConvUp,3.935247427
all,90UK,openspace_c,capaConvUp,13.11665801
all,63BA,openspace_a,capaConvUp,9.786659148
all,63BA,openspace_b,capaConvUp,2.102051321
all,63BA,openspace_c,capaConvUp,8.122126122
all,70AL,openspace_a,capaConvUp,1.042200199
all,70AL,openspace_b,capaConvUp,3.792914982
all,70AL,openspace_c,capaConvUp,5.271256419
all,86SE,openspace_a,capaConvUp,0.318922286
all,86SE,openspace_b,capaConvUp,0.476477096
all,86SE,openspace_c,capaConvUp,0.485117467
all,65RS,openspace_a,capaConvUp,58.51370368
all,65RS,openspace_b,capaConvUp,10.67303591
all,65RS,openspace_c,capaConvUp,11.8410919
all,84NO,openspace_a,capaConvUp,0.241406778
all,84NO,openspace_b,capaConvUp,0.564871392
all,84NO,openspace_c,capaConvUp,0.698563715
all,85NO,openspace_a,capaConvUp,0.43006604
all,85NO,openspace_b,capaConvUp,0.728668852
all,85NO,openspace_c,capaConvUp,0.346106994

_basis/powerSector/windAndSolar/par_potentialOpenspace.csv (after)
timestep_2,region_4,technology_2,parameter,value
all,66BG,openspace_a,capaConvUp,3.034050622
all,66BG,openspace_b,capaConvUp,6.730507922
all,66BG,openspace_c,capaConvUp,25.29281568
all,68GR,openspace_a,capaConvUp,14.97200047
all,68GR,openspace_b,capaConvUp,47.09623965
all,68GR,openspace_c,capaConvUp,6.990820998
all,62HR,openspace_a,capaConvUp,13.9501756
all,62HR,openspace_b,capaConvUp,2.975420209
all,62HR,openspace_c,capaConvUp,1.732414254
all,58HU,openspace_a,capaConvUp,13.50811129
all,58HU,openspace_b,capaConvUp,11.48864732
all,58HU,openspace_c,capaConvUp,19.23944588
all,67MK,openspace_a,capaConvUp,5.177091018
all,67MK,openspace_b,capaConvUp,7.873495054
all,67MK,openspace_c,capaConvUp,1.831761808
all,64ME,openspace_a,capaConvUp,2.418346246
all,64ME,openspace_b,capaConvUp,2.592003328
all,64ME,openspace_c,capaConvUp,3.902262874
all,60RO,openspace_a,capaConvUp,48.93818337
all,60RO,openspace_b,capaConvUp,10.26409585
all,60RO,openspace_c,capaConvUp,3.051327422
all,59RO,openspace_a,capaConvUp,20.16650878
all,59RO,openspace_b,capaConvUp,43.54257602
all,59RO,openspace_c,capaConvUp,3.18820024
all,51AT,openspace_a,capaConvUp,12.24633861
all,51AT,openspace_b,capaConvUp,1.296972744
all,51AT,openspace_c,capaConvUp,6.951567199
all,49AT,openspace_a,capaConvUp,3.451894799
all,49AT,openspace_b,capaConvUp,2.54256769
all,49AT,openspace_c,capaConvUp,0.909457509
all,50AT,openspace_a,capaConvUp,7.440949755
all,50AT,openspace_b,capaConvUp,0.660559114
all,50AT,openspace_c,capaConvUp,11.81503086
all,28BE,openspace_a,capaConvUp,17.35217587
all,28BE,openspace_b,capaConvUp,12.94903875
all,28BE,openspace_c,capaConvUp,11.13583025
all,47CH,openspace_a,capaConvUp,2.164987069
all,47CH,openspace_b,capaConvUp,1.532578586
all,47CH,openspace_c,capaConvUp,31.72536081
all,39CZ,openspace_a,capaConvUp,15.91888442
all,39CZ,openspace_b,capaConvUp,4.4468647
all,39CZ,openspace_c,capaConvUp,13.76298239
all,40CZ,openspace_a,capaConvUp,11.55653584
all,40CZ,openspace_b,capaConvUp,12.21980605
all,40CZ,openspace_c,capaConvUp,2.519779738
all,48CH,openspace_a,capaConvUp,0.399071284
all,48CH,openspace_b,capaConvUp,1.091378923
all,48CH,openspace_c,capaConvUp,1.648981126
all,36DE,openspace_a,capaConvUp,12.50454875
all,36DE,openspace_b,capaConvUp,4.749015322
all,36DE,openspace_c,capaConvUp,7.429100061
all,31DE,openspace_a,capaConvUp,29.90520061
all,31DE,openspace_b,capaConvUp,12.20428875
all,31DE,openspace_c,capaConvUp,25.08436599
all,33DE,openspace_a,capaConvUp,2.332392893
all,33DE,openspace_b,capaConvUp,17.43499519
all,33DE,openspace_c,capaConvUp,7.276730015
all,35DE,openspace_a,capaConvUp,6.108541109
all,35DE,openspace_b,capaConvUp,10.22092643
all,35DE,openspace_c,capaConvUp,12.66472759
all,34DE,openspace_a,capaConvUp,24.46898711
all,34DE,openspace_b,capaConvUp,2.656779825
all,34DE,openspace_c,capaConvUp,12.04258089
all,32DE,openspace_a,capaConvUp,9.143205533
all,32DE,openspace_b,capaConvUp,26.46565388
all,32DE,openspace_c,capaConvUp,21.69817878
all,37DE,openspace_a,capaConvUp,26.1808111
all,37DE,openspace_b,capaConvUp,11.90648208
all,37DE,openspace_c,capaConvUp,18.56176658
all,69GR,openspace_a,capaConvUp,16.1026584
all,69GR,openspace_b,capaConvUp,12.80737793
all,69GR,openspace_c,capaConvUp,32.42090255
all,01ES,openspace_a,capaConvUp,3.760673164
all,01ES,openspace_b,capaConvUp,3.619366799
all,01ES,openspace_c,capaConvUp,6.919559847
all,04ES,openspace_a,capaConvUp,3.182827076
all,04ES,openspace_b,capaConvUp,6.881360602
all,04ES,openspace_c,capaConvUp,2.552982676
all,05ES,openspace_a,capaConvUp,22.42029287
all,05ES,openspace_b,capaConvUp,12.4609151
all,05ES,openspace_c,capaConvUp,1.259615567
all,02ES,openspace_a,capaConvUp,6.26644725
all,02ES,openspace_b,capaConvUp,26.82644808
all,02ES,openspace_c,capaConvUp,1.274703025
all,38DK,openspace_a,capaConvUp,3.805136873
all,38DK,openspace_b,capaConvUp,11.00820863
all,38DK,openspace_c,capaConvUp,9.426242604
all,73EE,openspace_a,capaConvUp,1.942719753
all,73EE,openspace_b,capaConvUp,0.889804882
all,73EE,openspace_c,capaConvUp,2.999989159
all,72DK,openspace_a,capaConvUp,3.405839385
all,72DK,openspace_b,capaConvUp,1.388780257
all,72DK,openspace_c,capaConvUp,0.508289708
all,75FI,openspace_a,capaConvUp,13.00365129
all,75FI,openspace_b,capaConvUp,3.930646503
all,75FI,openspace_c,capaConvUp,21.70237798
all,74FI,openspace_a,capaConvUp,1.139630809
all,74FI,openspace_b,capaConvUp,0.007263062
all,74FI,openspace_c,capaConvUp,0.012574979
all,06ES,openspace_a,capaConvUp,9.264886695
all,06ES,openspace_b,capaConvUp,2.009768656
all,06ES,openspace_c,capaConvUp,6.315641955
all,11ES,openspace_a,capaConvUp,10.7194629
all,11ES,openspace_b,capaConvUp,6.442505141
all,11ES,openspace_c,capaConvUp,38.81737299
all,09ES,openspace_a,capaConvUp,13.28446115
all,09ES,openspace_b,capaConvUp,19.1250945
all,09ES,openspace_c,capaConvUp,2.441735452
all,10ES,openspace_a,capaConvUp,11.98055062
all,10ES,openspace_b,capaConvUp,11.30691154
all,10ES,openspace_c,capaConvUp,20.21382829
all,03ES,openspace_a,capaConvUp,2.281520526
all,03ES,openspace_b,capaConvUp,31.52797749
all,03ES,openspace_c,capaConvUp,23.28269238
all,08ES,openspace_a,capaConvUp,36.39391333
all,08ES,openspace_b,capaConvUp,4.10936124
all,08ES,openspace_c,capaConvUp,36.7049486
all,07ES,openspace_a,capaConvUp,0.142865379
all,07ES,openspace_b,capaConvUp,3.032310452
all,07ES,openspace_c,capaConvUp,0.706998665
all,21FR,openspace_a,capaConvUp,17.00566213
all,21FR,openspace_b,capaConvUp,13.10976401
all,21FR,openspace_c,capaConvUp,7.068102539
all,15FR,openspace_a,capaConvUp,10.48836499
all,15FR,openspace_b,capaConvUp,13.15031503
all,15FR,openspace_c,capaConvUp,5.109880131
all,18FR,openspace_a,capaConvUp,22.43111836
all,18FR,openspace_b,capaConvUp,24.07514194
all,18FR,openspace_c,capaConvUp,7.66018988
all,19FR,openspace_a,capaConvUp,7.851211444
all,19FR,openspace_b,capaConvUp,2.435923983
all,19FR,openspace_c,capaConvUp,2.467433064
all,14FR,openspace_a,capaConvUp,20.64344467
all,14FR,openspace_b,capaConvUp,2.355604475
all,14FR,openspace_c,capaConvUp,17.82372182
all,20FR,openspace_a,capaConvUp,6.350507142
all,20FR,openspace_b,capaConvUp,0.910739011
all,20FR,openspace_c,capaConvUp,6.901919041
all,16FR,openspace_a,capaConvUp,0.311984961
all,16FR,openspace_b,capaConvUp,6.204533132
all,16FR,openspace_c,capaConvUp,3.742290264
all,99FR,openspace_a,capaConvUp,0.21660855
all,99FR,openspace_b,capaConvUp,0.430906622
all,99FR,openspace_c,capaConvUp,0.437885643
all,98IT,openspace_a,capaConvUp,8.59262511
all,98IT,openspace_b,capaConvUp,6.793372799
all,98IT,openspace_c,capaConvUp,0.848067322
all,17FR,openspace_a,capaConvUp,9.604860538
all,17FR,openspace_b,capaConvUp,17.34935191
all,17FR,openspace_c,capaConvUp,23.45920659
all,26FR,openspace_a,capaConvUp,18.04860283
all,26FR,openspace_b,capaConvUp,4.004957577
all,26FR,openspace_c,capaConvUp,6.071503751
all,22FR,openspace_a,capaConvUp,9.023945441
all,22FR,openspace_b,capaConvUp,10.99474773
all,22FR,openspace_c,capaConvUp,2.369354597
all,24FR,openspace_a,capaConvUp,10.77624291
all,24FR,openspace_b,capaConvUp,13.75334555
all,24FR,openspace_c,capaConvUp,5.693164523
all,25FR,openspace_a,capaConvUp,8.628941687
all,25FR,openspace_b,capaConvUp,10.63659025
all,25FR,openspace_c,capaConvUp,6.14695139
all,30NL,openspace_a,capaConvUp,24.28382526
all,30NL,openspace_b,capaConvUp,20.36001341
all,30NL,openspace_c,capaConvUp,7.252262892
all,27FR,openspace_a,capaConvUp,12.38087052
all,27FR,openspace_b,capaConvUp,0.851383794
all,27FR,openspace_c,capaConvUp,1.038408465
all,23FR,openspace_a,capaConvUp,0.39024577
all,23FR,openspace_b,capaConvUp,1.736151317
all,23FR,openspace_c,capaConvUp,0.542377014
all,96IE,openspace_a,capaConvUp,1.86376938
all,96IE,openspace_b,capaConvUp,18.92069144
all,96IE,openspace_c,capaConvUp,12.210551
all,52IT,openspace_a,capaConvUp,20.65865365
all,52IT,openspace_b,capaConvUp,0.909598429
all,52IT,openspace_c,capaConvUp,55.23416665
all,54IT,openspace_a,capaConvUp,12.67479233
all,54IT,openspace_b,capaConvUp,2.475781331
all,54IT,openspace_c,capaConvUp,17.38171588
all,55IT,openspace_a,capaConvUp,8.383616769
all,55IT,openspace_b,capaConvUp,11.58481339
all,55IT,openspace_c,capaConvUp,29.16035718
all,78LV,openspace_a,capaConvUp,20.32545043
all,78LV,openspace_b,capaConvUp,2.882286229
all,78LV,openspace_c,capaConvUp,20.47226334
all,53IT,openspace_a,capaConvUp,14.26240756
all,53IT,openspace_b,capaConvUp,8.030580505
all,53IT,openspace_c,capaConvUp,7.638175024
all,77LT,openspace_a,capaConvUp,7.705179627
all,77LT,openspace_b,capaConvUp,31.99652014
all,77LT,openspace_c,capaConvUp,14.24830023
all,29LU,openspace_a,capaConvUp,1.577746522
all,29LU,openspace_b,capaConvUp,0.305682864
all,29LU,openspace_c,capaConvUp,1.293039443
all,56IT,openspace_a,capaConvUp,13.63766789
all,56IT,openspace_b,capaConvUp,2.143139406
all,56IT,openspace_c,capaConvUp,9.430103183
all,41PL,openspace_a,capaConvUp,19.21182068
all,41PL,openspace_b,capaConvUp,12.64688479
all,41PL,openspace_c,capaConvUp,28.75164615
all,42PL,openspace_a,capaConvUp,22.68310124
all,42PL,openspace_b,capaConvUp,6.426283924
all,42PL,openspace_c,capaConvUp,17.06042675
all,43PL,openspace_a,capaConvUp,8.908146388
all,43PL,openspace_b,capaConvUp,19.64444718
all,43PL,openspace_c,capaConvUp,0.40174421
all,83NO,openspace_a,capaConvUp,0.401031234
all,83NO,openspace_b,capaConvUp,0.576995711
all,83NO,openspace_c,capaConvUp,0.526814941
all,82NO,openspace_a,capaConvUp,2.442929489
all,82NO,openspace_b,capaConvUp,0.668374511
all,82NO,openspace_c,capaConvUp,2.215926381
all,80NO,openspace_a,capaConvUp,0.311976241
all,80NO,openspace_b,capaConvUp,2.655872435
all,80NO,openspace_c,capaConvUp,0.039518787
all,79NO,openspace_a,capaConvUp,1.481660813
all,79NO,openspace_b,capaConvUp,1.462462101
all,79NO,openspace_c,capaConvUp,0.193178253
all,81NO,openspace_a,capaConvUp,2.156808337
all,81NO,openspace_b,capaConvUp,0.011550171
all,81NO,openspace_c,capaConvUp,0.045216824
all,61RO,openspace_a,capaConvUp,12.26581338
all,61RO,openspace_b,capaConvUp,42.99410612
all,61RO,openspace_c,capaConvUp,23.97918883
all,44PL,openspace_a,capaConvUp,9.576301132
all,44PL,openspace_b,capaConvUp,21.14884034
all,44PL,openspace_c,capaConvUp,27.97630361
all,45PL,openspace_a,capaConvUp,9.883731214
all,45PL,openspace_b,capaConvUp,17.60157813
all,45PL,openspace_c,capaConvUp,18.83874426
all,12PT,openspace_a,capaConvUp,8.359242937
all,12PT,openspace_b,capaConvUp,3.952827324
all,12PT,openspace_c,capaConvUp,3.928063478
all,13PT,openspace_a,capaConvUp,13.1938694
all,13PT,openspace_b,capaConvUp,5.656364396
all,13PT,openspace_c,capaConvUp,7.210232177
all,46SK,openspace_a,capaConvUp,6.3676202
all,46SK,openspace_b,capaConvUp,17.87445788
all,46SK,openspace_c,capaConvUp,3.706239792
all,57SI,openspace_a,capaConvUp,7.404937861
all,57SI,openspace_b,capaConvUp,0.451709677
all,57SI,openspace_c,capaConvUp,0.792796615
all,89SE,openspace_a,capaConvUp,10.89850262
all,89SE,openspace_b,capaConvUp,2.463311735
all,89SE,openspace_c,capaConvUp,2.247063718
all,88SE,openspace_a,capaConvUp,35.28603487
all,88SE,openspace_b,capaConvUp,5.199861459
all,88SE,openspace_c,capaConvUp,5.204000491
all,87SE,openspace_a,capaConvUp,0.605599419
all,87SE,openspace_b,capaConvUp,0.518873413
all,87SE,openspace_c,capaConvUp,0.156044017
all,91UK,openspace_a,capaConvUp,17.72342512
all,91UK,openspace_b,capaConvUp,29.47568245
all,91UK,openspace_c,capaConvUp,2.741507378
all,92UK,openspace_a,capaConvUp,3.685565784
all,92UK,openspace_b,capaConvUp,8.079334773
all,92UK,openspace_c,capaConvUp,36.52309599
all,94UK,openspace_a,capaConvUp,14.34326379
all,94UK,openspace_b,capaConvUp,9.445880217
all,94UK,openspace_c,capaConvUp,0.899994569
all,93UK,openspace_a,capaConvUp,38.16422458
all,93UK,openspace_b,capaConvUp,3.67600179
all,93UK,openspace_c,capaConvUp,15.14310727
all,95UK,openspace_a,capaConvUp,6.656526256
all,95UK,openspace_b,capaConvUp,0.922601207
all,95UK,openspace_c,capaConvUp,0.862892812
all,90UK,openspace_a,capaConvUp,38.28847726
all,90UK,openspace_b,capaConvUp,3.935247427
all,90UK,openspace_c,capaConvUp,13.11665801
all,63BA,openspace_a,capaConvUp,9.786659148
all,63BA,openspace_b,capaConvUp,2.102051321
all,63BA,openspace_c,capaConvUp,8.122126122
all,70AL,openspace_a,capaConvUp,1.042200199
all,70AL,openspace_b,capaConvUp,3.792914982
all,70AL,openspace_c,capaConvUp,5.271256419
all,86SE,openspace_a,capaConvUp,0.318922286
all,86SE,openspace_b,capaConvUp,0.476477096
all,86SE,openspace_c,capaConvUp,0.485117467
all,65RS,openspace_a,capaConvUp,58.51370368
all,65RS,openspace_b,capaConvUp,10.67303591
all,65RS,openspace_c,capaConvUp,11.8410919
all,84NO,openspace_a,capaConvUp,0.241406778
all,84NO,openspace_b,capaConvUp,0.564871392
all,84NO,openspace_c,capaConvUp,0.698563715
all,85NO,openspace_a,capaConvUp,0.43006604
all,85NO,openspace_b,capaConvUp,0.728668852
all,85NO,openspace_c,capaConvUp,0.346106994

_basis/powerSector/windAndSolar/par_potentialOpenspace.csv (diff)
@@ -35,18 +35,18 @@ all,50AT,openspace_c,capaConvUp,11.81503086
 all,28BE,openspace_a,capaConvUp,17.35217587
 all,28BE,openspace_b,capaConvUp,12.94903875
 all,28BE,openspace_c,capaConvUp,11.13583025
-all,47CH,openspace_a,capaConvUp,8.790130916
-all,47CH,openspace_b,capaConvUp,0.7577932
-all,47CH,openspace_c,capaConvUp,15.68680582
+all,47CH,openspace_a,capaConvUp,2.164987069
+all,47CH,openspace_b,capaConvUp,1.532578586
+all,47CH,openspace_c,capaConvUp,31.72536081
 all,39CZ,openspace_a,capaConvUp,15.91888442
 all,39CZ,openspace_b,capaConvUp,4.4468647
 all,39CZ,openspace_c,capaConvUp,13.76298239
 all,40CZ,openspace_a,capaConvUp,11.55653584
 all,40CZ,openspace_b,capaConvUp,12.21980605
 all,40CZ,openspace_c,capaConvUp,2.519779738
-all,48CH,openspace_a,capaConvUp,1.620281656
-all,48CH,openspace_b,capaConvUp,0.539639229
-all,48CH,openspace_c,capaConvUp,0.815349174
+all,48CH,openspace_a,capaConvUp,0.399071284
+all,48CH,openspace_b,capaConvUp,1.091378923
+all,48CH,openspace_c,capaConvUp,1.648981126
 all,36DE,openspace_a,capaConvUp,12.50454875
 all,36DE,openspace_b,capaConvUp,4.749015322
 all,36DE,openspace_c,capaConvUp,7.429100061
