_basis/powerSector/windAndSolar/par_potentialOnshore.csv (before)
timestep_2,region_4,technology_3,parameter,value
all,66BG,onshore_a,capaConvUp,42.02184598
all,66BG,onshore_b,capaConvUp,34.75923277
all,66BG,onshore_c,capaConvUp,37.2083301
all,68GR,onshore_a,capaConvUp,43.0427173
all,68GR,onshore_b,capaConvUp,7.7831436
all,68GR,onshore_c,capaConvUp,22.96499583
all,62HR,onshore_a,capaConvUp,12.75700089
all,62HR,onshore_b,capaConvUp,4.560194433
all,62HR,onshore_c,capaConvUp,16.2708926
all,58HU,onshore_a,capaConvUp,51.23602111
all,58HU,onshore_b,capaConvUp,7.291329617
all,58HU,onshore_c,capaConvUp,59.66930547
all,67MK,onshore_a,capaConvUp,5.143071775
all,67MK,onshore_b,capaConvUp,12.85847953
all,67MK,onshore_c,capaConvUp,8.120607966
all,64ME,onshore_a,capaConvUp,6.726533295
all,64ME,onshore_b,capaConvUp,4.182616001
all,64ME,onshore_c,capaConvUp,2.141421874
all,60RO,onshore_a,capaConvUp,25.36002543
all,60RO,onshore_b,capaConvUp,11.87808873
all,60RO,onshore_c,capaConvUp,54.72897264
all,59RO,onshore_a,capaConvUp,31.11336525
all,59RO,onshore_b,capaConvUp,35.30921925
all,59RO,onshore_c,capaConvUp,34.55316819
all,51AT,onshore_a,capaConvUp,10.47227923
all,51AT,onshore_b,capaConvUp,6.49989591
all,51AT,onshore_c,capaConvUp,12.42538791
all,49AT,onshore_a,capaConvUp,4.005656341
all,49AT,onshore_b,capaConvUp,6.688892225
all,49AT,onshore_c,capaConvUp,2.250161345
all,50AT,onshore_a,capaConvUp,11.12440617
all,50AT,onshore_b,capaConvUp,13.481406
all,50AT,onshore_c,capaConvUp,6.239923773
all,28BE,onshore_a,capaConvUp,18.18229552
all,28BE,onshore_b,capaConvUp,2.768011218
all,28BE,onshore_c,capaConvUp,9.729693259
all,47CH,onshore_a,capaConvUp,4.653822017
all,47CH,onshore_b,capaConvUp,9.238665327
all,47CH,onshore_c,capaConvUp,11.9130633
all,39CZ,onshore_a,capaConvUp,13.68134381
all,39CZ,onshore_b,capaConvUp,9.728901329
all,39CZ,onshore_c,capaConvUp,32.21662228
all,40CZ,onshore_a,capaConvUp,9.154319686
all,40CZ,onshore_b,capaConvUp,19.60760613
all,40CZ,onshore_c,capaConvUp,12.85120676
all,48CH,onshore_a,capaConvUp,1.184952987
all,48CH,onshore_b,capaConvUp,2.615268437
all,48CH,onshore_c,capaConvUp,1.855024085
all,36DE,onshore_a,capaConvUp,10.7744253
all,36DE,onshore_b,capaConvUp,5.274451245
all,36DE,onshore_c,capaConvUp,6.506337862
all,31DE,onshore_a,capaConvUp,49.6962981
all,31DE,onshore_b,capaConvUp,24.42760161
all,31DE,onshore_c,capaConvUp,23.86039615
all,33DE,onshore_a,capaConvUp,26.279726
all,33DE,onshore_b,capaConvUp,24.53495606
all,33DE,onshore_c,capaConvUp,2.228666287
all,35DE,onshore_a,capaConvUp,10.61567195
all,35DE,onshore_b,capaConvUp,6.556186197
all,35DE,onshore_c,capaConvUp,11.0647055
all,34DE,onshore_a,capaConvUp,28.80909495
all,34DE,onshore_b,capaConvUp,23.01721588
all,34DE,onshore_c,capaConvUp,13.60915444
all,32DE,onshore_a,capaConvUp,27.06830027
all,32DE,onshore_b,capaConvUp,19.45584087
all,32DE,onshore_c,capaConvUp,18.84411284
all,37DE,onshore_a,capaConvUp,26.73586586
all,37DE,onshore_b,capaConvUp,7.910554819
all,37DE,onshore_c,capaConvUp,18.39186757
all,69GR,onshore_a,capaConvUp,25.24945539
all,69GR,onshore_b,capaConvUp,14.16226037
all,69GR,onshore_c,capaConvUp,44.03951829
all,01ES,onshore_a,capaConvUp,6.266517065
all,01ES,onshore_b,capaConvUp,6.168060431
all,01ES,onshore_c,capaConvUp,12.72815431
all,04ES,onshore_a,capaConvUp,5.074390416
all,04ES,onshore_b,capaConvUp,5.368730718
all,04ES,onshore_c,capaConvUp,10.10278013
all,05ES,onshore_a,capaConvUp,8.486099007
all,05ES,onshore_b,capaConvUp,22.83077228
all,05ES,onshore_c,capaConvUp,23.27506801
all,02ES,onshore_a,capaConvUp,30.38780205
all,02ES,onshore_b,capaConvUp,13.84995418
all,02ES,onshore_c,capaConvUp,10.1282692
all,38DK,onshore_a,capaConvUp,27.61876624
all,38DK,onshore_b,capaConvUp,14.15865934
all,38DK,onshore_c,capaConvUp,3.137007778
all,73EE,onshore_a,capaConvUp,6.834040197
all,73EE,onshore_b,capaConvUp,12.96493558
all,73EE,onshore_c,capaConvUp,7.562906027
all,72DK,onshore_a,capaConvUp,9.152034017
all,72DK,onshore_b,capaConvUp,0.709971609
all,72DK,onshore_c,capaConvUp,1.730227679
all,75FI,onshore_a,capaConvUp,30.51542958
all,75FI,onshore_b,capaConvUp,18.73072825
all,75FI,onshore_c,capaConvUp,12.45178255
all,74FI,onshore_a,capaConvUp,3.083819135
all,74FI,onshore_b,capaConvUp,30.12529149
all,74FI,onshore_c,capaConvUp,29.53355474
all,06ES,onshore_a,capaConvUp,13.29170943
all,06ES,onshore_b,capaConvUp,3.612113815
all,06ES,onshore_c,capaConvUp,12.44479762
all,11ES,onshore_a,capaConvUp,22.1892657
all,11ES,onshore_b,capaConvUp,28.39989885
all,11ES,onshore_c,capaConvUp,53.44507095
all,09ES,onshore_a,capaConvUp,27.72900504
all,09ES,onshore_b,capaConvUp,4.472226187
all,09ES,onshore_c,capaConvUp,24.11169726
all,10ES,onshore_a,capaConvUp,6.858456906
all,10ES,onshore_b,capaConvUp,38.63467927
all,10ES,onshore_c,capaConvUp,27.14042235
all,03ES,onshore_a,capaConvUp,27.98379833
all,03ES,onshore_b,capaConvUp,40.72917427
all,03ES,onshore_c,capaConvUp,17.81122226
all,08ES,onshore_a,capaConvUp,67.53788427
all,08ES,onshore_b,capaConvUp,23.76100335
all,08ES,onshore_c,capaConvUp,17.64020948
all,07ES,onshore_a,capaConvUp,0.927371745
all,07ES,onshore_b,capaConvUp,2.853410338
all,07ES,onshore_c,capaConvUp,2.570881184
all,21FR,onshore_a,capaConvUp,30.89270706
all,21FR,onshore_b,capaConvUp,16.97351872
all,21FR,onshore_c,capaConvUp,11.22271928
all,15FR,onshore_a,capaConvUp,27.95087701
all,15FR,onshore_b,capaConvUp,12.83757604
all,15FR,onshore_c,capaConvUp,12.13253427
all,18FR,onshore_a,capaConvUp,36.03143389
all,18FR,onshore_b,capaConvUp,52.26194114
all,18FR,onshore_c,capaConvUp,7.151527906
all,19FR,onshore_a,capaConvUp,7.917533647
all,19FR,onshore_b,capaConvUp,6.292019567
all,19FR,onshore_c,capaConvUp,8.96777511
all,14FR,onshore_a,capaConvUp,12.15338567
all,14FR,onshore_b,capaConvUp,34.25744288
all,14FR,onshore_c,capaConvUp,28.80213939
all,20FR,onshore_a,capaConvUp,6.670438192
all,20FR,onshore_b,capaConvUp,7.174205339
all,20FR,onshore_c,capaConvUp,11.73493274
all,16FR,onshore_a,capaConvUp,3.779098152
all,16FR,onshore_b,capaConvUp,8.203285264
all,16FR,onshore_c,capaConvUp,9.603887479
all,99FR,onshore_a,capaConvUp,2.01416554
all,99FR,onshore_b,capaConvUp,0.611241574
all,99FR,onshore_c,capaConvUp,0.848129483
all,98IT,onshore_a,capaConvUp,4.524695434
all,98IT,onshore_b,capaConvUp,6.738316515
all,98IT,onshore_c,capaConvUp,13.17981451
all,17FR,onshore_a,capaConvUp,38.68645283
all,17FR,onshore_b,capaConvUp,11.49765917
all,17FR,onshore_c,capaConvUp,27.54320848
all,26FR,onshore_a,capaConvUp,9.047615777
all,26FR,onshore_b,capaConvUp,39.64084608
all,26FR,onshore_c,capaConvUp,3.153158447
all,22FR,onshore_a,capaConvUp,23.19236343
all,22FR,onshore_b,capaConvUp,12.60561056
all,22FR,onshore_c,capaConvUp,2.106913488
all,24FR,onshore_a,capaConvUp,9.550847493
all,24FR,onshore_b,capaConvUp,21.69644349
all,24FR,onshore_c,capaConvUp,21.60115678
all,25FR,onshore_a,capaConvUp,19.60555658
all,25FR,onshore_b,capaConvUp,7.019625491
all,25FR,onshore_c,capaConvUp,20.07598029
all,30NL,onshore_a,capaConvUp,15.52176877
all,30NL,onshore_b,capaConvUp,22.19225006
all,30NL,onshore_c,capaConvUp,3.192647836
all,27FR,onshore_a,capaConvUp,3.424987666
all,27FR,onshore_b,capaConvUp,22.86854321
all,27FR,onshore_c,capaConvUp,1.376391446
all,23FR,onshore_a,capaConvUp,2.381660458
all,23FR,onshore_b,capaConvUp,0.664320303
all,23FR,onshore_c,capaConvUp,2.320892976
all,96IE,onshore_a,capaConvUp,49.40355252
all,96IE,onshore_b,capaConvUp,41.24626637
all,96IE,onshore_c,capaConvUp,6.936847786
all,52IT,onshore_a,capaConvUp,4.723660475
all,52IT,onshore_b,capaConvUp,44.06488205
all,52IT,onshore_c,capaConvUp,39.88980144
all,54IT,onshore_a,capaConvUp,18.44755104
all,54IT,onshore_b,capaConvUp,8.851829074
all,54IT,onshore_c,capaConvUp,12.237214
all,55IT,onshore_a,capaConvUp,35.64656583
all,55IT,onshore_b,capaConvUp,10.77309832
all,55IT,onshore_c,capaConvUp,18.30276142
all,78LV,onshore_a,capaConvUp,7.925408864
all,78LV,onshore_b,capaConvUp,18.9410629
all,78LV,onshore_c,capaConvUp,22.26727777
all,53IT,onshore_a,capaConvUp,4.150918812
all,53IT,onshore_b,capaConvUp,19.14172967
all,53IT,onshore_c,capaConvUp,20.77282193
all,77LT,onshore_a,capaConvUp,38.42123118
all,77LT,onshore_b,capaConvUp,4.466678379
all,77LT,onshore_c,capaConvUp,22.09614797
all,29LU,onshore_a,capaConvUp,1.453962811
all,29LU,onshore_b,capaConvUp,0.648742485
all,29LU,onshore_c,capaConvUp,0.84396137
all,56IT,onshore_a,capaConvUp,9.24344318
all,56IT,onshore_b,capaConvUp,4.30111049
all,56IT,onshore_c,capaConvUp,20.85454048
all,84NO,onshore_a,capaConvUp,4.609995268
all,84NO,onshore_b,capaConvUp,3.952921279
all,84NO,onshore_c,capaConvUp,5.35897344
all,85NO,onshore_a,capaConvUp,2.846900122
all,85NO,onshore_b,capaConvUp,2.701971454
all,85NO,onshore_c,capaConvUp,3.085439125
all,41PL,onshore_a,capaConvUp,6.881163288
all,41PL,onshore_b,capaConvUp,49.22157839
all,41PL,onshore_c,capaConvUp,28.40443745
all,42PL,onshore_a,capaConvUp,7.105856128
all,42PL,onshore_b,capaConvUp,37.23352648
all,42PL,onshore_c,capaConvUp,20.62939949
all,43PL,onshore_a,capaConvUp,21.70627815
all,43PL,onshore_b,capaConvUp,15.23663016
all,43PL,onshore_c,capaConvUp,4.751677568
all,83NO,onshore_a,capaConvUp,1.299408429
all,83NO,onshore_b,capaConvUp,1.355365268
all,83NO,onshore_c,capaConvUp,1.528284305
all,82NO,onshore_a,capaConvUp,3.927481543
all,82NO,onshore_b,capaConvUp,4.792311362
all,82NO,onshore_c,capaConvUp,2.578575876
all,80NO,onshore_a,capaConvUp,0.916408836
all,80NO,onshore_b,capaConvUp,4.798987005
all,80NO,onshore_c,capaConvUp,2.82515499
all,79NO,onshore_a,capaConvUp,1.106976839
all,79NO,onshore_b,capaConvUp,3.425732326
all,79NO,onshore_c,capaConvUp,0.530104276
all,81NO,onshore_a,capaConvUp,1.220543779
all,81NO,onshore_b,capaConvUp,0.987433517
all,81NO,onshore_c,capaConvUp,1.766425786
all,61RO,onshore_a,capaConvUp,72.48977568
all,61RO,onshore_b,capaConvUp,7.312246804
all,61RO,onshore_c,capaConvUp,36.77634589
all,44PL,onshore_a,capaConvUp,47.20820459
all,44PL,onshore_b,capaConvUp,7.435522901
all,44PL,onshore_c,capaConvUp,22.89716124
all,45PL,onshore_a,capaConvUp,42.05767961
all,45PL,onshore_b,capaConvUp,7.310766194
all,45PL,onshore_c,capaConvUp,17.85234422
all,12PT,onshore_a,capaConvUp,8.16862431
all,12PT,onshore_b,capaConvUp,11.06913545
all,12PT,onshore_c,capaConvUp,16.21963886
all,13PT,onshore_a,capaConvUp,19.05928634
all,13PT,onshore_b,capaConvUp,27.20406754
all,13PT,onshore_c,capaConvUp,6.170617304
all,46SK,onshore_a,capaConvUp,12.23450945
all,46SK,onshore_b,capaConvUp,17.06483622
all,46SK,onshore_c,capaConvUp,17.22513392
all,57SI,onshore_a,capaConvUp,5.421883963
all,57SI,onshore_b,capaConvUp,5.849915916
all,57SI,onshore_c,capaConvUp,1.713214933
all,89SE,onshore_a,capaConvUp,11.24110126
all,89SE,onshore_b,capaConvUp,4.015192199
all,89SE,onshore_c,capaConvUp,1.162320841
all,88SE,onshore_a,capaConvUp,10.33816442
all,88SE,onshore_b,capaConvUp,13.28767278
all,88SE,onshore_c,capaConvUp,20.90469201
all,87SE,onshore_a,capaConvUp,6.619715981
all,87SE,onshore_b,capaConvUp,10.11560976
all,87SE,onshore_c,capaConvUp,22.72346922
all,86SE,onshore_a,capaConvUp,32.15083757
all,86SE,onshore_b,capaConvUp,9.058823214
all,86SE,onshore_c,capaConvUp,20.27549235
all,91UK,onshore_a,capaConvUp,64.61684389
all,91UK,onshore_b,capaConvUp,5.553071409
all,91UK,onshore_c,capaConvUp,5.651734552
all,92UK,onshore_a,capaConvUp,13.71556439
all,92UK,onshore_b,capaConvUp,12.06078013
all,92UK,onshore_c,capaConvUp,12.74728159
all,94UK,onshore_a,capaConvUp,6.660010168
all,94UK,onshore_b,capaConvUp,8.028188332
all,94UK,onshore_c,capaConvUp,9.705313568
all,93UK,onshore_a,capaConvUp,71.57993181
all,93UK,onshore_b,capaConvUp,56.80933668
all,93UK,onshore_c,capaConvUp,5.869670558
all,95UK,onshore_a,capaConvUp,20.84000089
all,95UK,onshore_b,capaConvUp,1.030749541
all,95UK,onshore_c,capaConvUp,0.335630338
all,90UK,onshore_a,capaConvUp,5.12243482
all,90UK,onshore_b,capaConvUp,62.60375081
all,90UK,onshore_c,capaConvUp,5.403039827
all,63BA,onshore_a,capaConvUp,11.27710763
all,63BA,onshore_b,capaConvUp,3.155400675
all,63BA,onshore_c,capaConvUp,16.49564458
all,70AL,onshore_a,capaConvUp,12.00233303
all,70AL,onshore_b,capaConvUp,6.295831425
all,70AL,onshore_c,capaConvUp,1.591788532
all,65RS,onshore_a,capaConvUp,34.45754784
all,65RS,onshore_b,capaConvUp,16.14059596
all,65RS,onshore_c,capaConvUp,74.36177503

_basis/powerSector/windAndSolar/par_potentialOnshore.csv (after)
timestep_2,region_4,technology_3,parameter,value
all,66BG,onshore_a,capaConvUp,42.02184598
all,66BG,onshore_b,capaConvUp,34.75923277
all,66BG,onshore_c,capaConvUp,37.2083301
all,68GR,onshore_a,capaConvUp,43.0427173
all,68GR,onshore_b,capaConvUp,7.7831436
all,68GR,onshore_c,capaConvUp,22.96499583
all,62HR,onshore_a,capaConvUp,12.75700089
all,62HR,onshore_b,capaConvUp,4.560194433
all,62HR,onshore_c,capaConvUp,16.2708926
all,58HU,onshore_a,capaConvUp,51.23602111
all,58HU,onshore_b,capaConvUp,7.291329617
all,58HU,onshore_c,capaConvUp,59.66930547
all,67MK,onshore_a,capaConvUp,5.143071775
all,67MK,onshore_b,capaConvUp,12.85847953
all,67MK,onshore_c,capaConvUp,8.120607966
all,64ME,onshore_a,capaConvUp,6.726533295
all,64ME,onshore_b,capaConvUp,4.182616001
all,64ME,onshore_c,capaConvUp,2.141421874
all,60RO,onshore_a,capaConvUp,25.36002543
all,60RO,onshore_b,capaConvUp,11.87808873
all,60RO,onshore_c,capaConvUp,54.72897264
all,59RO,onshore_a,capaConvUp,31.11336525
all,59RO,onshore_b,capaConvUp,35.30921925
all,59RO,onshore_c,capaConvUp,34.55316819
all,51AT,onshore_a,capaConvUp,10.47227923
all,51AT,onshore_b,capaConvUp,6.49989591
all,51AT,onshore_c,capaConvUp,12.42538791
all,49AT,onshore_a,capaConvUp,4.005656341
all,49AT,onshore_b,capaConvUp,6.688892225
all,49AT,onshore_c,capaConvUp,2.250161345
all,50AT,onshore_a,capaConvUp,11.12440617
all,50AT,onshore_b,capaConvUp,13.481406
all,50AT,onshore_c,capaConvUp,6.239923773
all,28BE,onshore_a,capaConvUp,18.18229552
all,28BE,onshore_b,capaConvUp,2.768011218
all,28BE,onshore_c,capaConvUp,9.729693259
all,47CH,onshore_a,capaConvUp,1.146224622
all,47CH,onshore_b,capaConvUp,2.934157437
all,47CH,onshore_c,capaConvUp,0.644134018
all,39CZ,onshore_a,capaConvUp,13.68134381
all,39CZ,onshore_b,capaConvUp,9.728901329
all,39CZ,onshore_c,capaConvUp,32.21662228
all,40CZ,onshore_a,capaConvUp,9.154319686
all,40CZ,onshore_b,capaConvUp,19.60760613
all,40CZ,onshore_c,capaConvUp,12.85120676
all,48CH,onshore_a,capaConvUp,2.275459963
all,48CH,onshore_b,capaConvUp,0.291850931
all,48CH,onshore_c,capaConvUp,0.456887752
all,36DE,onshore_a,capaConvUp,10.7744253
all,36DE,onshore_b,capaConvUp,5.274451245
all,36DE,onshore_c,capaConvUp,6.506337862
all,31DE,onshore_a,capaConvUp,49.6962981
all,31DE,onshore_b,capaConvUp,24.42760161
all,31DE,onshore_c,capaConvUp,23.86039615
all,33DE,onshore_a,capaConvUp,26.279726
all,33DE,onshore_b,capaConvUp,24.53495606
all,33DE,onshore_c,capaConvUp,2.228666287
all,35DE,onshore_a,capaConvUp,10.61567195
all,35DE,onshore_b,capaConvUp,6.556186197
all,35DE,onshore_c,capaConvUp,11.0647055
all,34DE,onshore_a,capaConvUp,28.80909495
all,34DE,onshore_b,capaConvUp,23.01721588
all,34DE,onshore_c,capaConvUp,13.60915444
all,32DE,onshore_a,capaConvUp,27.06830027
all,32DE,onshore_b,capaConvUp,19.45584087
all,32DE,onshore_c,capaConvUp,18.84411284
all,37DE,onshore_a,capaConvUp,26.73586586
all,37DE,onshore_b,capaConvUp,7.910554819
all,37DE,onshore_c,capaConvUp,18.39186757
all,69GR,onshore_a,capaConvUp,25.24945539
all,69GR,onshore_b,capaConvUp,14.16226037
all,69GR,onshore_c,capaConvUp,44.03951829
all,01ES,onshore_a,capaConvUp,6.266517065
all,01ES,onshore_b,capaConvUp,6.168060431
all,01ES,onshore_c,capaConvUp,12.72815431
all,04ES,onshore_a,capaConvUp,5.074390416
all,04ES,onshore_b,capaConvUp,5.368730718
all,04ES,onshore_c,capaConvUp,10.10278013
all,05ES,onshore_a,capaConvUp,8.486099007
all,05ES,onshore_b,capaConvUp,22.83077228
all,05ES,onshore_c,capaConvUp,23.27506801
all,02ES,onshore_a,capaConvUp,30.38780205
all,02ES,onshore_b,capaConvUp,13.84995418
all,02ES,onshore_c,capaConvUp,10.1282692
all,38DK,onshore_a,capaConvUp,27.61876624
all,38DK,onshore_b,capaConvUp,14.15865934
all,38DK,onshore_c,capaConvUp,3.137007778
all,73EE,onshore_a,capaConvUp,6.834040197
all,73EE,onshore_b,capaConvUp,12.96493558
all,73EE,onshore_c,capaConvUp,7.562906027
all,72DK,onshore_a,capaConvUp,9.152034017
all,72DK,onshore_b,capaConvUp,0.709971609
all,72DK,onshore_c,capaConvUp,1.730227679
all,75FI,onshore_a,capaConvUp,30.51542958
all,75FI,onshore_b,capaConvUp,18.73072825
all,75FI,onshore_c,capaConvUp,12.45178255
all,74FI,onshore_a,capaConvUp,3.083819135
all,74FI,onshore_b,capaConvUp,30.12529149
all,74FI,onshore_c,capaConvUp,29.53355474
all,06ES,onshore_a,capaConvUp,13.29170943
all,06ES,onshore_b,capaConvUp,3.612113815
all,06ES,onshore_c,capaConvUp,12.44479762
all,11ES,onshore_a,capaConvUp,22.1892657
all,11ES,onshore_b,capaConvUp,28.39989885
all,11ES,onshore_c,capaConvUp,53.44507095
all,09ES,onshore_a,capaConvUp,27.72900504
all,09ES,onshore_b,capaConvUp,4.472226187
all,09ES,onshore_c,capaConvUp,24.11169726
all,10ES,onshore_a,capaConvUp,6.858456906
all,10ES,onshore_b,capaConvUp,38.63467927
all,10ES,onshore_c,capaConvUp,27.14042235
all,03ES,onshore_a,capaConvUp,27.98379833
all,03ES,onshore_b,capaConvUp,40.72917427
all,03ES,onshore_c,capaConvUp,17.81122226
all,08ES,onshore_a,capaConvUp,67.53788427
all,08ES,onshore_b,capaConvUp,23.76100335
all,08ES,onshore_c,capaConvUp,17.64020948
all,07ES,onshore_a,capaConvUp,0.927371745
all,07ES,onshore_b,capaConvUp,2.853410338
all,07ES,onshore_c,capaConvUp,2.570881184
all,21FR,onshore_a,capaConvUp,30.89270706
all,21FR,onshore_b,capaConvUp,16.97351872
all,21FR,onshore_c,capaConvUp,11.22271928
all,15FR,onshore_a,capaConvUp,27.95087701
all,15FR,onshore_b,capaConvUp,12.83757604
all,15FR,onshore_c,capaConvUp,12.13253427
all,18FR,onshore_a,capaConvUp,36.03143389
all,18FR,onshore_b,capaConvUp,52.26194114
all,18FR,onshore_c,capaConvUp,7.151527906
all,19FR,onshore_a,capaConvUp,7.917533647
all,19FR,onshore_b,capaConvUp,6.292019567
all,19FR,onshore_c,capaConvUp,8.96777511
all,14FR,onshore_a,capaConvUp,12.15338567
all,14FR,onshore_b,capaConvUp,34.25744288
all,14FR,onshore_c,capaConvUp,28.80213939
all,20FR,onshore_a,capaConvUp,6.670438192
all,20FR,onshore_b,capaConvUp,7.174205339
all,20FR,onshore_c,capaConvUp,11.73493274
all,16FR,onshore_a,capaConvUp,3.779098152
all,16FR,onshore_b,capaConvUp,8.203285264
all,16FR,onshore_c,capaConvUp,9.603887479
all,99FR,onshore_a,capaConvUp,2.01416554
all,99FR,onshore_b,capaConvUp,0.611241574
all,99FR,onshore_c,capaConvUp,0.848129483
all,98IT,onshore_a,capaConvUp,4.524695434
all,98IT,onshore_b,capaConvUp,6.738316515
all,98IT,onshore_c,capaConvUp,13.17981451
all,17FR,onshore_a,capaConvUp,38.68645283
all,17FR,onshore_b,capaConvUp,11.49765917
all,17FR,onshore_c,capaConvUp,27.54320848
all,26FR,onshore_a,capaConvUp,9.047615777
all,26FR,onshore_b,capaConvUp,39.64084608
all,26FR,onshore_c,capaConvUp,3.153158447
all,22FR,onshore_a,capaConvUp,23.19236343
all,22FR,onshore_b,capaConvUp,12.60561056
all,22FR,onshore_c,capaConvUp,2.106913488
all,24FR,onshore_a,capaConvUp,9.550847493
all,24FR,onshore_b,capaConvUp,21.69644349
all,24FR,onshore_c,capaConvUp,21.60115678
all,25FR,onshore_a,capaConvUp,19.60555658
all,25FR,onshore_b,capaConvUp,7.019625491
all,25FR,onshore_c,capaConvUp,20.07598029
all,30NL,onshore_a,capaConvUp,15.52176877
all,30NL,onshore_b,capaConvUp,22.19225006
all,30NL,onshore_c,capaConvUp,3.192647836
all,27FR,onshore_a,capaConvUp,3.424987666
all,27FR,onshore_b,capaConvUp,22.86854321
all,27FR,onshore_c,capaConvUp,1.376391446
all,23FR,onshore_a,capaConvUp,2.381660458
all,23FR,onshore_b,capaConvUp,0.664320303
all,23FR,onshore_c,capaConvUp,2.320892976
all,96IE,onshore_a,capaConvUp,49.40355252
all,96IE,onshore_b,capaConvUp,41.24626637
all,96IE,onshore_c,capaConvUp,6.936847786
all,52IT,onshore_a,capaConvUp,4.723660475
all,52IT,onshore_b,capaConvUp,44.06488205
all,52IT,onshore_c,capaConvUp,39.88980144
all,54IT,onshore_a,capaConvUp,18.44755104
all,54IT,onshore_b,capaConvUp,8.851829074
all,54IT,onshore_c,capaConvUp,12.237214
all,55IT,onshore_a,capaConvUp,35.64656583
all,55IT,onshore_b,capaConvUp,10.77309832
all,55IT,onshore_c,capaConvUp,18.30276142
all,78LV,onshore_a,capaConvUp,7.925408864
all,78LV,onshore_b,capaConvUp,18.9410629
all,78LV,onshore_c,capaConvUp,22.26727777
all,53IT,onshore_a,capaConvUp,4.150918812
all,53IT,onshore_b,capaConvUp,19.14172967
all,53IT,onshore_c,capaConvUp,20.77282193
all,77LT,onshore_a,capaConvUp,38.42123118
all,77LT,onshore_b,capaConvUp,4.466678379
all,77LT,onshore_c,capaConvUp,22.09614797
all,29LU,onshore_a,capaConvUp,1.453962811
all,29LU,onshore_b,capaConvUp,0.648742485
all,29LU,onshore_c,capaConvUp,0.84396137
all,56IT,onshore_a,capaConvUp,9.24344318
all,56IT,onshore_b,capaConvUp,4.30111049
all,56IT,onshore_c,capaConvUp,20.85454048
all,84NO,onshore_a,capaConvUp,4.609995268
all,84NO,onshore_b,capaConvUp,3.952921279
all,84NO,onshore_c,capaConvUp,5.35897344
all,85NO,onshore_a,capaConvUp,2.846900122
all,85NO,onshore_b,capaConvUp,2.701971454
all,85NO,onshore_c,capaConvUp,3.085439125
all,41PL,onshore_a,capaConvUp,6.881163288
all,41PL,onshore_b,capaConvUp,49.22157839
all,41PL,onshore_c,capaConvUp,28.40443745
all,42PL,onshore_a,capaConvUp,7.105856128
all,42PL,onshore_b,capaConvUp,37.23352648
all,42PL,onshore_c,capaConvUp,20.62939949
all,43PL,onshore_a,capaConvUp,21.70627815
all,43PL,onshore_b,capaConvUp,15.23663016
all,43PL,onshore_c,capaConvUp,4.751677568
all,83NO,onshore_a,capaConvUp,1.299408429
all,83NO,onshore_b,capaConvUp,1.355365268
all,83NO,onshore_c,capaConvUp,1.528284305
all,82NO,onshore_a,capaConvUp,3.927481543
all,82NO,onshore_b,capaConvUp,4.792311362
all,82NO,onshore_c,capaConvUp,2.578575876
all,80NO,onshore_a,capaConvUp,0.916408836
all,80NO,onshore_b,capaConvUp,4.798987005
all,80NO,onshore_c,capaConvUp,2.82515499
all,79NO,onshore_a,capaConvUp,1.106976839
all,79NO,onshore_b,capaConvUp,3.425732326
all,79NO,onshore_c,capaConvUp,0.530104276
all,81NO,onshore_a,capaConvUp,1.220543779
all,81NO,onshore_b,capaConvUp,0.987433517
all,81NO,onshore_c,capaConvUp,1.766425786
all,61RO,onshore_a,capaConvUp,72.48977568
all,61RO,onshore_b,capaConvUp,7.312246804
all,61RO,onshore_c,capaConvUp,36.77634589
all,44PL,onshore_a,capaConvUp,47.20820459
all,44PL,onshore_b,capaConvUp,7.435522901
all,44PL,onshore_c,capaConvUp,22.89716124
all,45PL,onshore_a,capaConvUp,42.05767961
all,45PL,onshore_b,capaConvUp,7.310766194
all,45PL,onshore_c,capaConvUp,17.85234422
all,12PT,onshore_a,capaConvUp,8.16862431
all,12PT,onshore_b,capaConvUp,11.06913545
all,12PT,onshore_c,capaConvUp,16.21963886
all,13PT,onshore_a,capaConvUp,19.05928634
all,13PT,onshore_b,capaConvUp,27.20406754
all,13PT,onshore_c,capaConvUp,6.170617304
all,46SK,onshore_a,capaConvUp,12.23450945
all,46SK,onshore_b,capaConvUp,17.06483622
all,46SK,onshore_c,capaConvUp,17.22513392
all,57SI,onshore_a,capaConvUp,5.421883963
all,57SI,onshore_b,capaConvUp,5.849915916
all,57SI,onshore_c,capaConvUp,1.713214933
all,89SE,onshore_a,capaConvUp,11.24110126
all,89SE,onshore_b,capaConvUp,4.015192199
all,89SE,onshore_c,capaConvUp,1.162320841
all,88SE,onshore_a,capaConvUp,10.33816442
all,88SE,onshore_b,capaConvUp,13.28767278
all,88SE,onshore_c,capaConvUp,20.90469201
all,87SE,onshore_a,capaConvUp,6.619715981
all,87SE,onshore_b,capaConvUp,10.11560976
all,87SE,onshore_c,capaConvUp,22.72346922
all,86SE,onshore_a,capaConvUp,32.15083757
all,86SE,onshore_b,capaConvUp,9.058823214
all,86SE,onshore_c,capaConvUp,20.27549235
all,91UK,onshore_a,capaConvUp,64.61684389
all,91UK,onshore_b,capaConvUp,5.553071409
all,91UK,onshore_c,capaConvUp,5.651734552
all,92UK,onshore_a,capaConvUp,13.71556439
all,92UK,onshore_b,capaConvUp,12.06078013
all,92UK,onshore_c,capaConvUp,12.74728159
all,94UK,onshore_a,capaConvUp,6.660010168
all,94UK,onshore_b,capaConvUp,8.028188332
all,94UK,onshore_c,capaConvUp,9.705313568
all,93UK,onshore_a,capaConvUp,71.57993181
all,93UK,onshore_b,capaConvUp,56.80933668
all,93UK,onshore_c,capaConvUp,5.869670558
all,95UK,onshore_a,capaConvUp,20.84000089
all,95UK,onshore_b,capaConvUp,1.030749541
all,95UK,onshore_c,capaConvUp,0.335630338
all,90UK,onshore_a,capaConvUp,5.12243482
all,90UK,onshore_b,capaConvUp,62.60375081
all,90UK,onshore_c,capaConvUp,5.403039827
all,63BA,onshore_a,capaConvUp,11.27710763
all,63BA,onshore_b,capaConvUp,3.155400675
all,63BA,onshore_c,capaConvUp,16.49564458
all,70AL,onshore_a,capaConvUp,12.00233303
all,70AL,onshore_b,capaConvUp,6.295831425
all,70AL,onshore_c,capaConvUp,1.591788532
all,65RS,onshore_a,capaConvUp,34.45754784
all,65RS,onshore_b,capaConvUp,16.14059596
all,65RS,onshore_c,capaConvUp,74.36177503

_basis/powerSector/windAndSolar/par_potentialOnshore.csv (diff)
@@ -35,18 +35,18 @@ all,50AT,onshore_c,capaConvUp,6.239923773
 all,28BE,onshore_a,capaConvUp,18.18229552
 all,28BE,onshore_b,capaConvUp,2.768011218
 all,28BE,onshore_c,capaConvUp,9.729693259
-all,47CH,onshore_a,capaConvUp,4.653822017
-all,47CH,onshore_b,capaConvUp,9.238665327
-all,47CH,onshore_c,capaConvUp,11.9130633
+all,47CH,onshore_a,capaConvUp,1.146224622
+all,47CH,onshore_b,capaConvUp,2.934157437
+all,47CH,onshore_c,capaConvUp,0.644134018
 all,39CZ,onshore_a,capaConvUp,13.68134381
 all,39CZ,onshore_b,capaConvUp,9.728901329
 all,39CZ,onshore_c,capaConvUp,32.21662228
 all,40CZ,onshore_a,capaConvUp,9.154319686
 all,40CZ,onshore_b,capaConvUp,19.60760613
 all,40CZ,onshore_c,capaConvUp,12.85120676
-all,48CH,onshore_a,capaConvUp,1.184952987
-all,48CH,onshore_b,capaConvUp,2.615268437
-all,48CH,onshore_c,capaConvUp,1.855024085
+all,48CH,onshore_a,capaConvUp,2.275459963
+all,48CH,onshore_b,capaConvUp,0.291850931
+all,48CH,onshore_c,capaConvUp,0.456887752
 all,36DE,onshore_a,capaConvUp,10.7744253
 all,36DE,onshore_b,capaConvUp,5.274451245
 all,36DE,onshore_c,capaConvUp,6.506337862
