timeSeries/169hours_future/par_windOnshore_scr2089.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2089,avaConv,0.02363736335519025
h0002,AT,wind,scr2089,avaConv,0.012147183667547124
h0003,AT,wind,scr2089,avaConv,0.12332822679048581
h0004,AT,wind,scr2089,avaConv,0.1590665580668231
h0005,AT,wind,scr2089,avaConv,0.21712952252069956
h0006,AT,wind,scr2089,avaConv,0.08268906100854943
h0007,AT,wind,scr2089,avaConv,0.11239696758906965
h0008,AT,wind,scr2089,avaConv,0.09553979102576576
h0009,AT,wind,scr2089,avaConv,0.10794725860309262
h0010,AT,wind,scr2089,avaConv,0.03582735712982235
h0011,AT,wind,scr2089,avaConv,0.019968003744708133
h0012,AT,wind,scr2089,avaConv,0.006234426970390735
h0013,AT,wind,scr2089,avaConv,0.04493445892002504
h0014,AT,wind,scr2089,avaConv,0.046020724188021445
h0015,AT,wind,scr2089,avaConv,0.32829767513563246
h0016,AT,wind,scr2089,avaConv,0.5028432933748747
h0017,AT,wind,scr2089,avaConv,0.6257421896363495
h0018,AT,wind,scr2089,avaConv,0.2745528650953065
h0019,AT,wind,scr2089,avaConv,0.5570191688027896
h0020,AT,wind,scr2089,avaConv,0.6043590243725881
h0021,AT,wind,scr2089,avaConv,0.5455443189312574
h0022,AT,wind,scr2089,avaConv,0.3702503649777132
h0023,AT,wind,scr2089,avaConv,0.2837970407264295
h0024,AT,wind,scr2089,avaConv,0.39311977060355924
h0025,AT,wind,scr2089,avaConv,0.46377158082947917
h0026,AT,wind,scr2089,avaConv,0.5486897794521709
h0027,AT,wind,scr2089,avaConv,0.6530274597690395
h0028,AT,wind,scr2089,avaConv,0.2842320106259062
h0029,AT,wind,scr2089,avaConv,0.15573827135051221
h0030,AT,wind,scr2089,avaConv,0.034124474606644147
h0031,AT,wind,scr2089,avaConv,0.3127703631325514
h0032,AT,wind,scr2089,avaConv,0.5505763995310741
h0033,AT,wind,scr2089,avaConv,0.9524478093324324
h0034,AT,wind,scr2089,avaConv,0.7273681132653376
h0035,AT,wind,scr2089,avaConv,0.4758748846156917
h0036,AT,wind,scr2089,avaConv,0.16478250871475206
h0037,AT,wind,scr2089,avaConv,0.028139921929127336
h0038,AT,wind,scr2089,avaConv,0.02725911953055314
h0039,AT,wind,scr2089,avaConv,0.15721795590218013
h0040,AT,wind,scr2089,avaConv,0.3147526117057557
h0041,AT,wind,scr2089,avaConv,0.3141615012575053
h0042,AT,wind,scr2089,avaConv,0.13844135892606935
h0043,AT,wind,scr2089,avaConv,0.00173929520992542
h0044,AT,wind,scr2089,avaConv,0.16068853955946985
h0045,AT,wind,scr2089,avaConv,0.2187625576461181
h0046,AT,wind,scr2089,avaConv,0.26223701096737184
h0047,AT,wind,scr2089,avaConv,0.0974645400763418
h0048,AT,wind,scr2089,avaConv,0.20725823580579925
h0049,AT,wind,scr2089,avaConv,0.17621417109595913
h0050,AT,wind,scr2089,avaConv,0.12652233374206925
h0051,AT,wind,scr2089,avaConv,0.00690677319033271
h0052,AT,wind,scr2089,avaConv,0.005425083973162745
h0053,AT,wind,scr2089,avaConv,0.010480974403141951
h0054,AT,wind,scr2089,avaConv,0.13652548384408905
h0055,AT,wind,scr2089,avaConv,0.19167429818264634
h0056,AT,wind,scr2089,avaConv,0.25829508233335413
h0057,AT,wind,scr2089,avaConv,0.174027219270682
h0058,AT,wind,scr2089,avaConv,0.20810065672982503
h0059,AT,wind,scr2089,avaConv,0.13813070859576804
h0060,AT,wind,scr2089,avaConv,0.05687397971351985
h0061,AT,wind,scr2089,avaConv,0.0006722411097642763
h0062,AT,wind,scr2089,avaConv,0.009355256246589647
h0063,AT,wind,scr2089,avaConv,0.018194580625199814
h0064,AT,wind,scr2089,avaConv,0.046129130276457056
h0065,AT,wind,scr2089,avaConv,0.024640941824988084
h0066,AT,wind,scr2089,avaConv,0.05664364353441107
h0067,AT,wind,scr2089,avaConv,0.027627365875172068
h0068,AT,wind,scr2089,avaConv,0.02760785333239598
h0069,AT,wind,scr2089,avaConv,0.0012741166511968643
h0070,AT,wind,scr2089,avaConv,0.026162023832853203
h0071,AT,wind,scr2089,avaConv,0.05179053307645507
h0072,AT,wind,scr2089,avaConv,0.060899267986003425
h0073,AT,wind,scr2089,avaConv,0.03738514633321447
h0074,AT,wind,scr2089,avaConv,0.01277462151500662
h0075,AT,wind,scr2089,avaConv,0.021512437513257623
h0076,AT,wind,scr2089,avaConv,0.02237262051159361
h0077,AT,wind,scr2089,avaConv,0.01997922140014883
h0078,AT,wind,scr2089,avaConv,0.026746500524145525
h0079,AT,wind,scr2089,avaConv,0.018739464151159634
h0080,AT,wind,scr2089,avaConv,0.01844829503200304
h0081,AT,wind,scr2089,avaConv,0.00020015090950183806
h0082,AT,wind,scr2089,avaConv,0.030587888391924792
h0083,AT,wind,scr2089,avaConv,0.03186916782731879
h0084,AT,wind,scr2089,avaConv,0.033899885027063585
h0085,AT,wind,scr2089,avaConv,0.0
h0086,AT,wind,scr2089,avaConv,0.15873759704954468
h0087,AT,wind,scr2089,avaConv,0.22846794719732735
h0088,AT,wind,scr2089,avaConv,0.3593545827203501
h0089,AT,wind,scr2089,avaConv,0.18850333662316662
h0090,AT,wind,scr2089,avaConv,0.18500607691254528
h0091,AT,wind,scr2089,avaConv,0.09490907172531392
h0092,AT,wind,scr2089,avaConv,0.041835398440915945
h0093,AT,wind,scr2089,avaConv,0.08787564384056676
h0094,AT,wind,scr2089,avaConv,0.12243493422730835
h0095,AT,wind,scr2089,avaConv,0.12598342300676932
h0096,AT,wind,scr2089,avaConv,0.03067242193762837
h0097,AT,wind,scr2089,avaConv,0.06928398517780102
h0098,AT,wind,scr2089,avaConv,0.09151860951044674
h0099,AT,wind,scr2089,avaConv,0.08277885706040919
h0100,AT,wind,scr2089,avaConv,0.015483000506683251
h0101,AT,wind,scr2089,avaConv,0.011375303089862246
h0102,AT,wind,scr2089,avaConv,0.06417810071982773
h0103,AT,wind,scr2089,avaConv,0.2754649604812143
h0104,AT,wind,scr2089,avaConv,0.5095192852738052
h0105,AT,wind,scr2089,avaConv,0.4782282455338001
h0106,AT,wind,scr2089,avaConv,0.21108322896817672
h0107,AT,wind,scr2089,avaConv,0.08691576515698264
h0108,AT,wind,scr2089,avaConv,0.06367114902215698
h0109,AT,wind,scr2089,avaConv,0.15175782084164083
h0110,AT,wind,scr2089,avaConv,0.09725995637459132
h0001,CH,wind,scr2089,avaConv,0.0221697686833549
h0002,CH,wind,scr2089,avaConv,0.005067190852181166
h0003,CH,wind,scr2089,avaConv,0.007857017170538468
h0004,CH,wind,scr2089,avaConv,0.02920954501192229
h0005,CH,wind,scr2089,avaConv,0.06117792140953583
h0006,CH,wind,scr2089,avaConv,0.05539004762349236
h0007,CH,wind,scr2089,avaConv,0.009614114041029818
h0008,CH,wind,scr2089,avaConv,0.004476940358839164
h0009,CH,wind,scr2089,avaConv,0.01447118994514834
h0010,CH,wind,scr2089,avaConv,0.03083866970491512
h0011,CH,wind,scr2089,avaConv,0.017775189483280513
h0012,CH,wind,scr2089,avaConv,0.002757745160902582
h0013,CH,wind,scr2089,avaConv,0.012527663483065492
h0014,CH,wind,scr2089,avaConv,0.012444933488784919
h0015,CH,wind,scr2089,avaConv,0.08810658264412252
h0016,CH,wind,scr2089,avaConv,0.07356152930592876
h0017,CH,wind,scr2089,avaConv,0.2923865868799587
h0018,CH,wind,scr2089,avaConv,0.11537334072590075
h0019,CH,wind,scr2089,avaConv,0.21525874425614167
h0020,CH,wind,scr2089,avaConv,0.04475784441021849
h0021,CH,wind,scr2089,avaConv,0.04720247261698291
h0022,CH,wind,scr2089,avaConv,0.04121331139730312
h0023,CH,wind,scr2089,avaConv,0.05620299201393057
h0024,CH,wind,scr2089,avaConv,0.6488128844663424
h0025,CH,wind,scr2089,avaConv,0.5791563121193957
h0026,CH,wind,scr2089,avaConv,0.5582944331208288
h0027,CH,wind,scr2089,avaConv,0.34430048474473934
h0028,CH,wind,scr2089,avaConv,0.21110695985784514
h0029,CH,wind,scr2089,avaConv,0.17908740161041833
h0030,CH,wind,scr2089,avaConv,0.004639472966577331
h0031,CH,wind,scr2089,avaConv,0.015228377069713592
h0032,CH,wind,scr2089,avaConv,0.021237257332072976
h0033,CH,wind,scr2089,avaConv,0.23625915130791475
h0034,CH,wind,scr2089,avaConv,0.21541455967296472
h0035,CH,wind,scr2089,avaConv,0.2446211184879547
h0036,CH,wind,scr2089,avaConv,0.013333820997087685
h0037,CH,wind,scr2089,avaConv,0.0018918846366382503
h0038,CH,wind,scr2089,avaConv,0.0
h0039,CH,wind,scr2089,avaConv,0.0009933054611202974
h0040,CH,wind,scr2089,avaConv,0.0068357797126140105
h0041,CH,wind,scr2089,avaConv,0.02194889993115956
h0042,CH,wind,scr2089,avaConv,0.020678391775500723
h0043,CH,wind,scr2089,avaConv,0.009210866281834288
h0044,CH,wind,scr2089,avaConv,0.01918249674776075
h0045,CH,wind,scr2089,avaConv,0.03126815877249265
h0046,CH,wind,scr2089,avaConv,0.03371900780330694
h0047,CH,wind,scr2089,avaConv,0.012508332787932504
h0048,CH,wind,scr2089,avaConv,0.001964066492573122
h0049,CH,wind,scr2089,avaConv,0.001597621194485336
h0050,CH,wind,scr2089,avaConv,0.00016497858010996522
h0051,CH,wind,scr2089,avaConv,0.0001531579737623751
h0052,CH,wind,scr2089,avaConv,0.006395775540575233
h0053,CH,wind,scr2089,avaConv,0.007900467122164674
h0054,CH,wind,scr2089,avaConv,0.007954582331992924
h0055,CH,wind,scr2089,avaConv,0.0005977797205007947
h0056,CH,wind,scr2089,avaConv,0.0016606386995814692
h0057,CH,wind,scr2089,avaConv,0.002512758721317135
h0058,CH,wind,scr2089,avaConv,0.0018681514791210108
h0059,CH,wind,scr2089,avaConv,0.000501777092191524
h0060,CH,wind,scr2089,avaConv,0.00017821104592725913
h0061,CH,wind,scr2089,avaConv,0.0
h0062,CH,wind,scr2089,avaConv,0.0
h0063,CH,wind,scr2089,avaConv,0.00015852762036330177
h0064,CH,wind,scr2089,avaConv,0.000834948473325306
h0065,CH,wind,scr2089,avaConv,0.0034280937765437465
h0066,CH,wind,scr2089,avaConv,0.0024349108375946163
h0067,CH,wind,scr2089,avaConv,0.0010491766809303655
h0068,CH,wind,scr2089,avaConv,0.0008821707570018019
h0069,CH,wind,scr2089,avaConv,0.0007292955593312206
h0070,CH,wind,scr2089,avaConv,0.012913111516327586
h0071,CH,wind,scr2089,avaConv,0.009716876348487969
h0072,CH,wind,scr2089,avaConv,0.014267638660348931
h0073,CH,wind,scr2089,avaConv,0.0016478449606021875
h0074,CH,wind,scr2089,avaConv,0.0017891286698599501
h0075,CH,wind,scr2089,avaConv,0.004064351718075582
h0076,CH,wind,scr2089,avaConv,0.0035983884862862527
h0077,CH,wind,scr2089,avaConv,0.0020399150467510147
h0078,CH,wind,scr2089,avaConv,0.00014496863707591778
h0079,CH,wind,scr2089,avaConv,0.0
h0080,CH,wind,scr2089,avaConv,0.0
h0081,CH,wind,scr2089,avaConv,0.0
h0082,CH,wind,scr2089,avaConv,0.0
h0083,CH,wind,scr2089,avaConv,0.0015092552220868987
h0084,CH,wind,scr2089,avaConv,0.0016285232671827126
h0085,CH,wind,scr2089,avaConv,0.0016284720246950626
h0086,CH,wind,scr2089,avaConv,0.054912696097934616
h0087,CH,wind,scr2089,avaConv,0.09009110536702802
h0088,CH,wind,scr2089,avaConv,0.10052876797083615
h0089,CH,wind,scr2089,avaConv,0.024238256522365494
h0090,CH,wind,scr2089,avaConv,0.05122852437736062
h0091,CH,wind,scr2089,avaConv,0.045102369874346494
h0092,CH,wind,scr2089,avaConv,0.017254011670250487
h0093,CH,wind,scr2089,avaConv,0.0004379906600662772
h0094,CH,wind,scr2089,avaConv,0.0003472480340021682
h0095,CH,wind,scr2089,avaConv,0.0006145689607333112
h0096,CH,wind,scr2089,avaConv,0.003812274081406995
h0097,CH,wind,scr2089,avaConv,0.204176315822739
h0098,CH,wind,scr2089,avaConv,0.2869791375735338
h0099,CH,wind,scr2089,avaConv,0.2388020796135295
h0100,CH,wind,scr2089,avaConv,0.014687875688224127
h0101,CH,wind,scr2089,avaConv,0.010059145710144666
h0102,CH,wind,scr2089,avaConv,0.012266374954578442
h0103,CH,wind,scr2089,avaConv,0.01037820007610699
h0104,CH,wind,scr2089,avaConv,0.0015960828918053416
h0105,CH,wind,scr2089,avaConv,0.006813195063099173
h0106,CH,wind,scr2089,avaConv,0.004265017868665245
h0107,CH,wind,scr2089,avaConv,0.2517054339235127
h0108,CH,wind,scr2089,avaConv,0.3782645678583491
h0109,CH,wind,scr2089,avaConv,0.7788672473523138
h0110,CH,wind,scr2089,avaConv,0.17381496497629917
h0001,DE,wind,scr2089,avaConv,0.6352552331371066
h0002,DE,wind,scr2089,avaConv,0.5479151662285016
h0003,DE,wind,scr2089,avaConv,0.6305406078261278
h0004,DE,wind,scr2089,avaConv,0.6286974141340348
h0005,DE,wind,scr2089,avaConv,0.6528756079936938
h0006,DE,wind,scr2089,avaConv,0.46642278163325307
h0007,DE,wind,scr2089,avaConv,0.4363701601107145
h0008,DE,wind,scr2089,avaConv,0.40032412756683045
h0009,DE,wind,scr2089,avaConv,0.6242289870457186
h0010,DE,wind,scr2089,avaConv,0.5257775393337746
h0011,DE,wind,scr2089,avaConv,0.4846750595303309
h0012,DE,wind,scr2089,avaConv,0.20370636987956806
h0013,DE,wind,scr2089,avaConv,0.12831014445293956
h0014,DE,wind,scr2089,avaConv,0.04465860934664372
h0015,DE,wind,scr2089,avaConv,0.21423270884444148
h0016,DE,wind,scr2089,avaConv,0.4472988814287934
h0017,DE,wind,scr2089,avaConv,0.7204175866750852
h0018,DE,wind,scr2089,avaConv,0.6131911002788342
h0019,DE,wind,scr2089,avaConv,0.7257958036733101
h0020,DE,wind,scr2089,avaConv,0.674247741787558
h0021,DE,wind,scr2089,avaConv,0.651930376482126
h0022,DE,wind,scr2089,avaConv,0.6021382742688225
h0023,DE,wind,scr2089,avaConv,0.5151083560366495
h0024,DE,wind,scr2089,avaConv,0.5770535042578828
h0025,DE,wind,scr2089,avaConv,0.5801503341919116
h0026,DE,wind,scr2089,avaConv,0.6127044214586554
h0027,DE,wind,scr2089,avaConv,0.7646521530626489
h0028,DE,wind,scr2089,avaConv,0.5075853694959497
h0029,DE,wind,scr2089,avaConv,0.35510380912822403
h0030,DE,wind,scr2089,avaConv,0.10922318780794538
h0031,DE,wind,scr2089,avaConv,0.26123748491534005
h0032,DE,wind,scr2089,avaConv,0.49999861638553283
h0033,DE,wind,scr2089,avaConv,0.8291650545623543
h0034,DE,wind,scr2089,avaConv,0.7654629338856336
h0035,DE,wind,scr2089,avaConv,0.590565545571704
h0036,DE,wind,scr2089,avaConv,0.24577997763022827
h0037,DE,wind,scr2089,avaConv,0.26576511467969827
h0038,DE,wind,scr2089,avaConv,0.16673027124732506
h0039,DE,wind,scr2089,avaConv,0.2703879396946397
h0040,DE,wind,scr2089,avaConv,0.272442476512109
h0041,DE,wind,scr2089,avaConv,0.3270320015582207
h0042,DE,wind,scr2089,avaConv,0.25656750299521713
h0043,DE,wind,scr2089,avaConv,0.15831013477172967
h0044,DE,wind,scr2089,avaConv,0.20083840776822273
h0045,DE,wind,scr2089,avaConv,0.1664425938347884
h0046,DE,wind,scr2089,avaConv,0.2737061891926821
h0047,DE,wind,scr2089,avaConv,0.2198494580367206
h0048,DE,wind,scr2089,avaConv,0.2346317514821267
h0049,DE,wind,scr2089,avaConv,0.17669668693405455
h0050,DE,wind,scr2089,avaConv,0.25693603985375446
h0051,DE,wind,scr2089,avaConv,0.3945209841833685
h0052,DE,wind,scr2089,avaConv,0.4444051442611621
h0053,DE,wind,scr2089,avaConv,0.3571029534821829
h0054,DE,wind,scr2089,avaConv,0.23199694766236403
h0055,DE,wind,scr2089,avaConv,0.150198961024527
h0056,DE,wind,scr2089,avaConv,0.20343954147162444
h0057,DE,wind,scr2089,avaConv,0.32668478406235135
h0058,DE,wind,scr2089,avaConv,0.2901085969937309
h0059,DE,wind,scr2089,avaConv,0.1976384936839309
h0060,DE,wind,scr2089,avaConv,0.06813776075005076
h0061,DE,wind,scr2089,avaConv,0.04976012591398552
h0062,DE,wind,scr2089,avaConv,0.07005643893109018
h0063,DE,wind,scr2089,avaConv,0.08637909204480909
h0064,DE,wind,scr2089,avaConv,0.20844003029890365
h0065,DE,wind,scr2089,avaConv,0.21292384453271065
h0066,DE,wind,scr2089,avaConv,0.20479579188727257
h0067,DE,wind,scr2089,avaConv,0.05159499946318343
h0068,DE,wind,scr2089,avaConv,0.05739399193630292
h0069,DE,wind,scr2089,avaConv,0.09850712280397175
h0070,DE,wind,scr2089,avaConv,0.13045263344728814
h0071,DE,wind,scr2089,avaConv,0.1599550236938872
h0072,DE,wind,scr2089,avaConv,0.15751830114441934
h0073,DE,wind,scr2089,avaConv,0.167752237042387
h0074,DE,wind,scr2089,avaConv,0.11110542013644151
h0075,DE,wind,scr2089,avaConv,0.031292337331210736
h0076,DE,wind,scr2089,avaConv,0.01892657620476563
h0077,DE,wind,scr2089,avaConv,0.0470149460639226
h0078,DE,wind,scr2089,avaConv,0.05783298020967679
h0079,DE,wind,scr2089,avaConv,0.018226076134357706
h0080,DE,wind,scr2089,avaConv,0.0006474947658107189
h0081,DE,wind,scr2089,avaConv,0.05386168517244592
h0082,DE,wind,scr2089,avaConv,0.09126357655259737
h0083,DE,wind,scr2089,avaConv,0.06809324561446939
h0084,DE,wind,scr2089,avaConv,0.15394029186595107
h0085,DE,wind,scr2089,avaConv,0.19556632953560452
h0086,DE,wind,scr2089,avaConv,0.5639562672815788
h0087,DE,wind,scr2089,avaConv,0.42849346073060746
h0088,DE,wind,scr2089,avaConv,0.36554747887135347
h0089,DE,wind,scr2089,avaConv,0.05214266176965424
h0090,DE,wind,scr2089,avaConv,0.05400378157539972
h0091,DE,wind,scr2089,avaConv,0.03781411690639067
h0092,DE,wind,scr2089,avaConv,0.12711475228732308
h0093,DE,wind,scr2089,avaConv,0.1562213315724861
h0094,DE,wind,scr2089,avaConv,0.18103102082254496
h0095,DE,wind,scr2089,avaConv,0.05219671161199579
h0096,DE,wind,scr2089,avaConv,0.09724866204805083
h0097,DE,wind,scr2089,avaConv,0.4034621229818506
h0098,DE,wind,scr2089,avaConv,0.579479154274429
h0099,DE,wind,scr2089,avaConv,0.6732062215753797
h0100,DE,wind,scr2089,avaConv,0.47792807841239854
h0101,DE,wind,scr2089,avaConv,0.5269556048780311
h0102,DE,wind,scr2089,avaConv,0.48129473315100074
h0103,DE,wind,scr2089,avaConv,0.6321023140890502
h0104,DE,wind,scr2089,avaConv,0.41805340364794097
h0105,DE,wind,scr2089,avaConv,0.4197490226748676
h0106,DE,wind,scr2089,avaConv,0.2933009876324247
h0107,DE,wind,scr2089,avaConv,0.6234143747441672
h0108,DE,wind,scr2089,avaConv,0.7959891465359757
h0109,DE,wind,scr2089,avaConv,0.9694125289014475
h0110,DE,wind,scr2089,avaConv,0.798816400487049
h0001,IT,wind,scr2089,avaConv,0.0050571484230720505
h0002,IT,wind,scr2089,avaConv,0.09655061663787093
h0003,IT,wind,scr2089,avaConv,0.1554145381412679
h0004,IT,wind,scr2089,avaConv,0.16526095075688596
h0005,IT,wind,scr2089,avaConv,0.08156137521552018
h0006,IT,wind,scr2089,avaConv,0.0014295364260754305
h0007,IT,wind,scr2089,avaConv,0.09141527821483955
h0008,IT,wind,scr2089,avaConv,0.0753641616222829
h0009,IT,wind,scr2089,avaConv,0.11749212513184545
h0010,IT,wind,scr2089,avaConv,0.05388663754103292
h0011,IT,wind,scr2089,avaConv,0.15949570173637218
h0012,IT,wind,scr2089,avaConv,0.1338059123187374
h0013,IT,wind,scr2089,avaConv,0.08286054573602361
h0014,IT,wind,scr2089,avaConv,0.044129326639131404
h0015,IT,wind,scr2089,avaConv,0.4028225811916836
h0016,IT,wind,scr2089,avaConv,0.6118232208945271
h0017,IT,wind,scr2089,avaConv,0.566819585291143
h0018,IT,wind,scr2089,avaConv,0.2634061707792893
h0019,IT,wind,scr2089,avaConv,0.23297375928703729
h0020,IT,wind,scr2089,avaConv,0.5176424668219494
h0021,IT,wind,scr2089,avaConv,0.3299207033358887
h0022,IT,wind,scr2089,avaConv,0.21478049346590952
h0023,IT,wind,scr2089,avaConv,0.14367940767916496
h0024,IT,wind,scr2089,avaConv,0.3731844154219786
h0025,IT,wind,scr2089,avaConv,0.6208130338837001
h0026,IT,wind,scr2089,avaConv,0.9360433755198957
h0027,IT,wind,scr2089,avaConv,0.641796335923378
h0028,IT,wind,scr2089,avaConv,0.7477666023305066
h0029,IT,wind,scr2089,avaConv,0.3181161963786783
h0030,IT,wind,scr2089,avaConv,0.2784602071035954
h0031,IT,wind,scr2089,avaConv,0.3932597332738357
h0032,IT,wind,scr2089,avaConv,0.32446696641571104
h0033,IT,wind,scr2089,avaConv,0.44130506519852486
h0034,IT,wind,scr2089,avaConv,0.2426826700279452
h0035,IT,wind,scr2089,avaConv,0.323158586912178
h0036,IT,wind,scr2089,avaConv,0.2255741129798389
h0037,IT,wind,scr2089,avaConv,0.04597058997328551
h0038,IT,wind,scr2089,avaConv,0.13571570378601955
h0039,IT,wind,scr2089,avaConv,0.15689690147006932
h0040,IT,wind,scr2089,avaConv,0.3379812142500086
h0041,IT,wind,scr2089,avaConv,0.3104769945555129
h0042,IT,wind,scr2089,avaConv,0.3007225607961154
h0043,IT,wind,scr2089,avaConv,0.13306517552615998
h0044,IT,wind,scr2089,avaConv,0.17784881790237655
h0045,IT,wind,scr2089,avaConv,0.29484927179782006
h0046,IT,wind,scr2089,avaConv,0.3842181691261552
h0047,IT,wind,scr2089,avaConv,0.1995266739437071
h0048,IT,wind,scr2089,avaConv,0.34577715353490607
h0049,IT,wind,scr2089,avaConv,0.23892001037012017
h0050,IT,wind,scr2089,avaConv,0.23305957134040742
h0051,IT,wind,scr2089,avaConv,0.05271401735619006
h0052,IT,wind,scr2089,avaConv,0.17019459904955672
h0053,IT,wind,scr2089,avaConv,0.3217858522902352
h0054,IT,wind,scr2089,avaConv,0.3398642481805369
h0055,IT,wind,scr2089,avaConv,0.24144281651598448
h0056,IT,wind,scr2089,avaConv,0.08294084120748885
h0057,IT,wind,scr2089,avaConv,0.1136531726462047
h0058,IT,wind,scr2089,avaConv,0.1718761385225956
h0059,IT,wind,scr2089,avaConv,0.16886162450596054
h0060,IT,wind,scr2089,avaConv,0.09388749318671108
h0061,IT,wind,scr2089,avaConv,0.018988583330121413
h0062,IT,wind,scr2089,avaConv,0.013834529571893548
h0063,IT,wind,scr2089,avaConv,0.05907888817615368
h0064,IT,wind,scr2089,avaConv,0.07495895972605268
h0065,IT,wind,scr2089,avaConv,0.10331122593632602
h0066,IT,wind,scr2089,avaConv,0.10750904628281227
h0067,IT,wind,scr2089,avaConv,0.13925146398918772
h0068,IT,wind,scr2089,avaConv,0.15165862823683915
h0069,IT,wind,scr2089,avaConv,0.08091947056314916
h0070,IT,wind,scr2089,avaConv,0.15556869505021473
h0071,IT,wind,scr2089,avaConv,0.2239422009335513
h0072,IT,wind,scr2089,avaConv,0.2387314595768673
h0073,IT,wind,scr2089,avaConv,0.11480813116743496
h0074,IT,wind,scr2089,avaConv,0.08364527957396722
h0075,IT,wind,scr2089,avaConv,0.10524950556668539
h0076,IT,wind,scr2089,avaConv,0.19811041129112
h0077,IT,wind,scr2089,avaConv,0.2167466435134775
h0078,IT,wind,scr2089,avaConv,0.21792001438620465
h0079,IT,wind,scr2089,avaConv,0.09613990268041106
h0080,IT,wind,scr2089,avaConv,0.01049861371967441
h0081,IT,wind,scr2089,avaConv,0.0
h0082,IT,wind,scr2089,avaConv,0.03440519227559842
h0083,IT,wind,scr2089,avaConv,0.0429793060760072
h0084,IT,wind,scr2089,avaConv,0.028908231463601608
h0085,IT,wind,scr2089,avaConv,0.003304501341904912
h0086,IT,wind,scr2089,avaConv,0.07522982261423702
h0087,IT,wind,scr2089,avaConv,0.27095188568242057
h0088,IT,wind,scr2089,avaConv,0.4105466112028543
h0089,IT,wind,scr2089,avaConv,0.3121157506916297
h0090,IT,wind,scr2089,avaConv,0.22563045493278994
h0091,IT,wind,scr2089,avaConv,0.37183306457678406
h0092,IT,wind,scr2089,avaConv,0.5000523352428001
h0093,IT,wind,scr2089,avaConv,0.45119924098399156
h0094,IT,wind,scr2089,avaConv,0.20855286678171345
h0095,IT,wind,scr2089,avaConv,0.1320769435968732
h0096,IT,wind,scr2089,avaConv,0.04745974548097056
h0097,IT,wind,scr2089,avaConv,0.05095410835538535
h0098,IT,wind,scr2089,avaConv,0.008531869974186056
h0099,IT,wind,scr2089,avaConv,0.023515848807151345
h0100,IT,wind,scr2089,avaConv,0.013651334187238635
h0101,IT,wind,scr2089,avaConv,0.16819817608541884
h0102,IT,wind,scr2089,avaConv,0.3123217375538046
h0103,IT,wind,scr2089,avaConv,0.6989841188559998
h0104,IT,wind,scr2089,avaConv,0.6230715196431363
h0105,IT,wind,scr2089,avaConv,0.6922019967668367
h0106,IT,wind,scr2089,avaConv,0.2670177479633956
h0107,IT,wind,scr2089,avaConv,0.1698658738675632
h0108,IT,wind,scr2089,avaConv,0.020331527374902673
h0109,IT,wind,scr2089,avaConv,0.06788290718473727
h0110,IT,wind,scr2089,avaConv,0.38721088083097094

timeSeries/169hours_future/par_windOnshore_scr2089.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2089,avaConv,0.02363736335519025
h0002,AT,wind,scr2089,avaConv,0.012147183667547124
h0003,AT,wind,scr2089,avaConv,0.12332822679048581
h0004,AT,wind,scr2089,avaConv,0.1590665580668231
h0005,AT,wind,scr2089,avaConv,0.21712952252069956
h0006,AT,wind,scr2089,avaConv,0.08268906100854943
h0007,AT,wind,scr2089,avaConv,0.11239696758906965
h0008,AT,wind,scr2089,avaConv,0.09553979102576576
h0009,AT,wind,scr2089,avaConv,0.10794725860309262
h0010,AT,wind,scr2089,avaConv,0.03582735712982235
h0011,AT,wind,scr2089,avaConv,0.019968003744708133
h0012,AT,wind,scr2089,avaConv,0.006234426970390735
h0013,AT,wind,scr2089,avaConv,0.04493445892002504
h0014,AT,wind,scr2089,avaConv,0.046020724188021445
h0015,AT,wind,scr2089,avaConv,0.32829767513563246
h0016,AT,wind,scr2089,avaConv,0.5028432933748747
h0017,AT,wind,scr2089,avaConv,0.6257421896363495
h0018,AT,wind,scr2089,avaConv,0.2745528650953065
h0019,AT,wind,scr2089,avaConv,0.5570191688027896
h0020,AT,wind,scr2089,avaConv,0.6043590243725881
h0021,AT,wind,scr2089,avaConv,0.5455443189312574
h0022,AT,wind,scr2089,avaConv,0.3702503649777132
h0023,AT,wind,scr2089,avaConv,0.2837970407264295
h0024,AT,wind,scr2089,avaConv,0.39311977060355924
h0025,AT,wind,scr2089,avaConv,0.46377158082947917
h0026,AT,wind,scr2089,avaConv,0.5486897794521709
h0027,AT,wind,scr2089,avaConv,0.6530274597690395
h0028,AT,wind,scr2089,avaConv,0.2842320106259062
h0029,AT,wind,scr2089,avaConv,0.15573827135051221
h0030,AT,wind,scr2089,avaConv,0.034124474606644147
h0031,AT,wind,scr2089,avaConv,0.3127703631325514
h0032,AT,wind,scr2089,avaConv,0.5505763995310741
h0033,AT,wind,scr2089,avaConv,0.9524478093324324
h0034,AT,wind,scr2089,avaConv,0.7273681132653376
h0035,AT,wind,scr2089,avaConv,0.4758748846156917
h0036,AT,wind,scr2089,avaConv,0.16478250871475206
h0037,AT,wind,scr2089,avaConv,0.028139921929127336
h0038,AT,wind,scr2089,avaConv,0.02725911953055314
h0039,AT,wind,scr2089,avaConv,0.15721795590218013
h0040,AT,wind,scr2089,avaConv,0.3147526117057557
h0041,AT,wind,scr2089,avaConv,0.3141615012575053
h0042,AT,wind,scr2089,avaConv,0.13844135892606935
h0043,AT,wind,scr2089,avaConv,0.00173929520992542
h0044,AT,wind,scr2089,avaConv,0.16068853955946985
h0045,AT,wind,scr2089,avaConv,0.2187625576461181
h0046,AT,wind,scr2089,avaConv,0.26223701096737184
h0047,AT,wind,scr2089,avaConv,0.0974645400763418
h0048,AT,wind,scr2089,avaConv,0.20725823580579925
h0049,AT,wind,scr2089,avaConv,0.17621417109595913
h0050,AT,wind,scr2089,avaConv,0.12652233374206925
h0051,AT,wind,scr2089,avaConv,0.00690677319033271
h0052,AT,wind,scr2089,avaConv,0.005425083973162745
h0053,AT,wind,scr2089,avaConv,0.010480974403141951
h0054,AT,wind,scr2089,avaConv,0.13652548384408905
h0055,AT,wind,scr2089,avaConv,0.19167429818264634
h0056,AT,wind,scr2089,avaConv,0.25829508233335413
h0057,AT,wind,scr2089,avaConv,0.174027219270682
h0058,AT,wind,scr2089,avaConv,0.20810065672982503
h0059,AT,wind,scr2089,avaConv,0.13813070859576804
h0060,AT,wind,scr2089,avaConv,0.05687397971351985
h0061,AT,wind,scr2089,avaConv,0.0006722411097642763
h0062,AT,wind,scr2089,avaConv,0.009355256246589647
h0063,AT,wind,scr2089,avaConv,0.018194580625199814
h0064,AT,wind,scr2089,avaConv,0.046129130276457056
h0065,AT,wind,scr2089,avaConv,0.024640941824988084
h0066,AT,wind,scr2089,avaConv,0.05664364353441107
h0067,AT,wind,scr2089,avaConv,0.027627365875172068
h0068,AT,wind,scr2089,avaConv,0.02760785333239598
h0069,AT,wind,scr2089,avaConv,0.0012741166511968643
h0070,AT,wind,scr2089,avaConv,0.026162023832853203
h0071,AT,wind,scr2089,avaConv,0.05179053307645507
h0072,AT,wind,scr2089,avaConv,0.060899267986003425
h0073,AT,wind,scr2089,avaConv,0.03738514633321447
h0074,AT,wind,scr2089,avaConv,0.01277462151500662
h0075,AT,wind,scr2089,avaConv,0.021512437513257623
h0076,AT,wind,scr2089,avaConv,0.02237262051159361
h0077,AT,wind,scr2089,avaConv,0.01997922140014883
h0078,AT,wind,scr2089,avaConv,0.026746500524145525
h0079,AT,wind,scr2089,avaConv,0.018739464151159634
h0080,AT,wind,scr2089,avaConv,0.01844829503200304
h0081,AT,wind,scr2089,avaConv,0.00020015090950183806
h0082,AT,wind,scr2089,avaConv,0.030587888391924792
h0083,AT,wind,scr2089,avaConv,0.03186916782731879
h0084,AT,wind,scr2089,avaConv,0.033899885027063585
h0085,AT,wind,scr2089,avaConv,0.0
h0086,AT,wind,scr2089,avaConv,0.15873759704954468
h0087,AT,wind,scr2089,avaConv,0.22846794719732735
h0088,AT,wind,scr2089,avaConv,0.3593545827203501
h0089,AT,wind,scr2089,avaConv,0.18850333662316662
h0090,AT,wind,scr2089,avaConv,0.18500607691254528
h0091,AT,wind,scr2089,avaConv,0.09490907172531392
h0092,AT,wind,scr2089,avaConv,0.041835398440915945
h0093,AT,wind,scr2089,avaConv,0.08787564384056676
h0094,AT,wind,scr2089,avaConv,0.12243493422730835
h0095,AT,wind,scr2089,avaConv,0.12598342300676932
h0096,AT,wind,scr2089,avaConv,0.03067242193762837
h0097,AT,wind,scr2089,avaConv,0.06928398517780102
h0098,AT,wind,scr2089,avaConv,0.09151860951044674
h0099,AT,wind,scr2089,avaConv,0.08277885706040919
h0100,AT,wind,scr2089,avaConv,0.015483000506683251
h0101,AT,wind,scr2089,avaConv,0.011375303089862246
h0102,AT,wind,scr2089,avaConv,0.06417810071982773
h0103,AT,wind,scr2089,avaConv,0.2754649604812143
h0104,AT,wind,scr2089,avaConv,0.5095192852738052
h0105,AT,wind,scr2089,avaConv,0.4782282455338001
h0106,AT,wind,scr2089,avaConv,0.21108322896817672
h0107,AT,wind,scr2089,avaConv,0.08691576515698264
h0108,AT,wind,scr2089,avaConv,0.06367114902215698
h0109,AT,wind,scr2089,avaConv,0.15175782084164083
h0110,AT,wind,scr2089,avaConv,0.09725995637459132
h0001,CH,wind,scr2089,avaConv,0.0221697686833549
h0002,CH,wind,scr2089,avaConv,0.005067190852181166
h0003,CH,wind,scr2089,avaConv,0.007857017170538468
h0004,CH,wind,scr2089,avaConv,0.02920954501192229
h0005,CH,wind,scr2089,avaConv,0.06117792140953583
h0006,CH,wind,scr2089,avaConv,0.05539004762349236
h0007,CH,wind,scr2089,avaConv,0.009614114041029818
h0008,CH,wind,scr2089,avaConv,0.004476940358839164
h0009,CH,wind,scr2089,avaConv,0.01447118994514834
h0010,CH,wind,scr2089,avaConv,0.03083866970491512
h0011,CH,wind,scr2089,avaConv,0.017775189483280513
h0012,CH,wind,scr2089,avaConv,0.002757745160902582
h0013,CH,wind,scr2089,avaConv,0.012527663483065492
h0014,CH,wind,scr2089,avaConv,0.012444933488784919
h0015,CH,wind,scr2089,avaConv,0.08810658264412252
h0016,CH,wind,scr2089,avaConv,0.07356152930592876
h0017,CH,wind,scr2089,avaConv,0.2923865868799587
h0018,CH,wind,scr2089,avaConv,0.11537334072590075
h0019,CH,wind,scr2089,avaConv,0.21525874425614167
h0020,CH,wind,scr2089,avaConv,0.04475784441021849
h0021,CH,wind,scr2089,avaConv,0.04720247261698291
h0022,CH,wind,scr2089,avaConv,0.04121331139730312
h0023,CH,wind,scr2089,avaConv,0.05620299201393057
h0024,CH,wind,scr2089,avaConv,0.6488128844663424
h0025,CH,wind,scr2089,avaConv,0.5791563121193957
h0026,CH,wind,scr2089,avaConv,0.5582944331208288
h0027,CH,wind,scr2089,avaConv,0.34430048474473934
h0028,CH,wind,scr2089,avaConv,0.21110695985784514
h0029,CH,wind,scr2089,avaConv,0.17908740161041833
h0030,CH,wind,scr2089,avaConv,0.004639472966577331
h0031,CH,wind,scr2089,avaConv,0.015228377069713592
h0032,CH,wind,scr2089,avaConv,0.021237257332072976
h0033,CH,wind,scr2089,avaConv,0.23625915130791475
h0034,CH,wind,scr2089,avaConv,0.21541455967296472
h0035,CH,wind,scr2089,avaConv,0.2446211184879547
h0036,CH,wind,scr2089,avaConv,0.013333820997087685
h0037,CH,wind,scr2089,avaConv,0.0018918846366382503
h0038,CH,wind,scr2089,avaConv,0.0
h0039,CH,wind,scr2089,avaConv,0.0009933054611202974
h0040,CH,wind,scr2089,avaConv,0.0068357797126140105
h0041,CH,wind,scr2089,avaConv,0.02194889993115956
h0042,CH,wind,scr2089,avaConv,0.020678391775500723
h0043,CH,wind,scr2089,avaConv,0.009210866281834288
h0044,CH,wind,scr2089,avaConv,0.01918249674776075
h0045,CH,wind,scr2089,avaConv,0.03126815877249265
h0046,CH,wind,scr2089,avaConv,0.03371900780330694
h0047,CH,wind,scr2089,avaConv,0.012508332787932504
h0048,CH,wind,scr2089,avaConv,0.001964066492573122
h0049,CH,wind,scr2089,avaConv,0.001597621194485336
h0050,CH,wind,scr2089,avaConv,0.00016497858010996522
h0051,CH,wind,scr2089,avaConv,0.0001531579737623751
h0052,CH,wind,scr2089,avaConv,0.006395775540575233
h0053,CH,wind,scr2089,avaConv,0.007900467122164674
h0054,CH,wind,scr2089,avaConv,0.007954582331992924
h0055,CH,wind,scr2089,avaConv,0.0005977797205007947
h0056,CH,wind,scr2089,avaConv,0.0016606386995814692
h0057,CH,wind,scr2089,avaConv,0.002512758721317135
h0058,CH,wind,scr2089,avaConv,0.0018681514791210108
h0059,CH,wind,scr2089,avaConv,0.000501777092191524
h0060,CH,wind,scr2089,avaConv,0.00017821104592725913
h0061,CH,wind,scr2089,avaConv,0.0
h0062,CH,wind,scr2089,avaConv,0.0
h0063,CH,wind,scr2089,avaConv,0.00015852762036330177
h0064,CH,wind,scr2089,avaConv,0.000834948473325306
h0065,CH,wind,scr2089,avaConv,0.0034280937765437465
h0066,CH,wind,scr2089,avaConv,0.0024349108375946163
h0067,CH,wind,scr2089,avaConv,0.0010491766809303655
h0068,CH,wind,scr2089,avaConv,0.0008821707570018019
h0069,CH,wind,scr2089,avaConv,0.0007292955593312206
h0070,CH,wind,scr2089,avaConv,0.012913111516327586
h0071,CH,wind,scr2089,avaConv,0.009716876348487969
h0072,CH,wind,scr2089,avaConv,0.014267638660348931
h0073,CH,wind,scr2089,avaConv,0.0016478449606021875
h0074,CH,wind,scr2089,avaConv,0.0017891286698599501
h0075,CH,wind,scr2089,avaConv,0.004064351718075582
h0076,CH,wind,scr2089,avaConv,0.0035983884862862527
h0077,CH,wind,scr2089,avaConv,0.0020399150467510147
h0078,CH,wind,scr2089,avaConv,0.00014496863707591778
h0079,CH,wind,scr2089,avaConv,0.0
h0080,CH,wind,scr2089,avaConv,0.0
h0081,CH,wind,scr2089,avaConv,0.0
h0082,CH,wind,scr2089,avaConv,0.0
h0083,CH,wind,scr2089,avaConv,0.0015092552220868987
h0084,CH,wind,scr2089,avaConv,0.0016285232671827126
h0085,CH,wind,scr2089,avaConv,0.0016284720246950626
h0086,CH,wind,scr2089,avaConv,0.054912696097934616
h0087,CH,wind,scr2089,avaConv,0.09009110536702802
h0088,CH,wind,scr2089,avaConv,0.10052876797083615
h0089,CH,wind,scr2089,avaConv,0.024238256522365494
h0090,CH,wind,scr2089,avaConv,0.05122852437736062
h0091,CH,wind,scr2089,avaConv,0.045102369874346494
h0092,CH,wind,scr2089,avaConv,0.017254011670250487
h0093,CH,wind,scr2089,avaConv,0.0004379906600662772
h0094,CH,wind,scr2089,avaConv,0.0003472480340021682
h0095,CH,wind,scr2089,avaConv,0.0006145689607333112
h0096,CH,wind,scr2089,avaConv,0.003812274081406995
h0097,CH,wind,scr2089,avaConv,0.204176315822739
h0098,CH,wind,scr2089,avaConv,0.2869791375735338
h0099,CH,wind,scr2089,avaConv,0.2388020796135295
h0100,CH,wind,scr2089,avaConv,0.014687875688224127
h0101,CH,wind,scr2089,avaConv,0.010059145710144666
h0102,CH,wind,scr2089,avaConv,0.012266374954578442
h0103,CH,wind,scr2089,avaConv,0.01037820007610699
h0104,CH,wind,scr2089,avaConv,0.0015960828918053416
h0105,CH,wind,scr2089,avaConv,0.006813195063099173
h0106,CH,wind,scr2089,avaConv,0.004265017868665245
h0107,CH,wind,scr2089,avaConv,0.2517054339235127
h0108,CH,wind,scr2089,avaConv,0.3782645678583491
h0109,CH,wind,scr2089,avaConv,0.7788672473523138
h0110,CH,wind,scr2089,avaConv,0.17381496497629917
h0001,DE,wind,scr2089,avaConv,0.6352552331371066
h0002,DE,wind,scr2089,avaConv,0.5479151662285016
h0003,DE,wind,scr2089,avaConv,0.6305406078261278
h0004,DE,wind,scr2089,avaConv,0.6286974141340348
h0005,DE,wind,scr2089,avaConv,0.6528756079936938
h0006,DE,wind,scr2089,avaConv,0.46642278163325307
h0007,DE,wind,scr2089,avaConv,0.4363701601107145
h0008,DE,wind,scr2089,avaConv,0.40032412756683045
h0009,DE,wind,scr2089,avaConv,0.6242289870457186
h0010,DE,wind,scr2089,avaConv,0.5257775393337746
h0011,DE,wind,scr2089,avaConv,0.4846750595303309
h0012,DE,wind,scr2089,avaConv,0.20370636987956806
h0013,DE,wind,scr2089,avaConv,0.12831014445293956
h0014,DE,wind,scr2089,avaConv,0.04465860934664372
h0015,DE,wind,scr2089,avaConv,0.21423270884444148
h0016,DE,wind,scr2089,avaConv,0.4472988814287934
h0017,DE,wind,scr2089,avaConv,0.7204175866750852
h0018,DE,wind,scr2089,avaConv,0.6131911002788342
h0019,DE,wind,scr2089,avaConv,0.7257958036733101
h0020,DE,wind,scr2089,avaConv,0.674247741787558
h0021,DE,wind,scr2089,avaConv,0.651930376482126
h0022,DE,wind,scr2089,avaConv,0.6021382742688225
h0023,DE,wind,scr2089,avaConv,0.5151083560366495
h0024,DE,wind,scr2089,avaConv,0.5770535042578828
h0025,DE,wind,scr2089,avaConv,0.5801503341919116
h0026,DE,wind,scr2089,avaConv,0.6127044214586554
h0027,DE,wind,scr2089,avaConv,0.7646521530626489
h0028,DE,wind,scr2089,avaConv,0.5075853694959497
h0029,DE,wind,scr2089,avaConv,0.35510380912822403
h0030,DE,wind,scr2089,avaConv,0.10922318780794538
h0031,DE,wind,scr2089,avaConv,0.26123748491534005
h0032,DE,wind,scr2089,avaConv,0.49999861638553283
h0033,DE,wind,scr2089,avaConv,0.8291650545623543
h0034,DE,wind,scr2089,avaConv,0.7654629338856336
h0035,DE,wind,scr2089,avaConv,0.590565545571704
h0036,DE,wind,scr2089,avaConv,0.24577997763022827
h0037,DE,wind,scr2089,avaConv,0.26576511467969827
h0038,DE,wind,scr2089,avaConv,0.16673027124732506
h0039,DE,wind,scr2089,avaConv,0.2703879396946397
h0040,DE,wind,scr2089,avaConv,0.272442476512109
h0041,DE,wind,scr2089,avaConv,0.3270320015582207
h0042,DE,wind,scr2089,avaConv,0.25656750299521713
h0043,DE,wind,scr2089,avaConv,0.15831013477172967
h0044,DE,wind,scr2089,avaConv,0.20083840776822273
h0045,DE,wind,scr2089,avaConv,0.1664425938347884
h0046,DE,wind,scr2089,avaConv,0.2737061891926821
h0047,DE,wind,scr2089,avaConv,0.2198494580367206
h0048,DE,wind,scr2089,avaConv,0.2346317514821267
h0049,DE,wind,scr2089,avaConv,0.17669668693405455
h0050,DE,wind,scr2089,avaConv,0.25693603985375446
h0051,DE,wind,scr2089,avaConv,0.3945209841833685
h0052,DE,wind,scr2089,avaConv,0.4444051442611621
h0053,DE,wind,scr2089,avaConv,0.3571029534821829
h0054,DE,wind,scr2089,avaConv,0.23199694766236403
h0055,DE,wind,scr2089,avaConv,0.150198961024527
h0056,DE,wind,scr2089,avaConv,0.20343954147162444
h0057,DE,wind,scr2089,avaConv,0.32668478406235135
h0058,DE,wind,scr2089,avaConv,0.2901085969937309
h0059,DE,wind,scr2089,avaConv,0.1976384936839309
h0060,DE,wind,scr2089,avaConv,0.06813776075005076
h0061,DE,wind,scr2089,avaConv,0.04976012591398552
h0062,DE,wind,scr2089,avaConv,0.07005643893109018
h0063,DE,wind,scr2089,avaConv,0.08637909204480909
h0064,DE,wind,scr2089,avaConv,0.20844003029890365
h0065,DE,wind,scr2089,avaConv,0.21292384453271065
h0066,DE,wind,scr2089,avaConv,0.20479579188727257
h0067,DE,wind,scr2089,avaConv,0.05159499946318343
h0068,DE,wind,scr2089,avaConv,0.05739399193630292
h0069,DE,wind,scr2089,avaConv,0.09850712280397175
h0070,DE,wind,scr2089,avaConv,0.13045263344728814
h0071,DE,wind,scr2089,avaConv,0.1599550236938872
h0072,DE,wind,scr2089,avaConv,0.15751830114441934
h0073,DE,wind,scr2089,avaConv,0.167752237042387
h0074,DE,wind,scr2089,avaConv,0.11110542013644151
h0075,DE,wind,scr2089,avaConv,0.031292337331210736
h0076,DE,wind,scr2089,avaConv,0.01892657620476563
h0077,DE,wind,scr2089,avaConv,0.0470149460639226
h0078,DE,wind,scr2089,avaConv,0.05783298020967679
h0079,DE,wind,scr2089,avaConv,0.018226076134357706
h0080,DE,wind,scr2089,avaConv,0.0006474947658107189
h0081,DE,wind,scr2089,avaConv,0.05386168517244592
h0082,DE,wind,scr2089,avaConv,0.09126357655259737
h0083,DE,wind,scr2089,avaConv,0.06809324561446939
h0084,DE,wind,scr2089,avaConv,0.15394029186595107
h0085,DE,wind,scr2089,avaConv,0.19556632953560452
h0086,DE,wind,scr2089,avaConv,0.5639562672815788
h0087,DE,wind,scr2089,avaConv,0.42849346073060746
h0088,DE,wind,scr2089,avaConv,0.36554747887135347
h0089,DE,wind,scr2089,avaConv,0.05214266176965424
h0090,DE,wind,scr2089,avaConv,0.05400378157539972
h0091,DE,wind,scr2089,avaConv,0.03781411690639067
h0092,DE,wind,scr2089,avaConv,0.12711475228732308
h0093,DE,wind,scr2089,avaConv,0.1562213315724861
h0094,DE,wind,scr2089,avaConv,0.18103102082254496
h0095,DE,wind,scr2089,avaConv,0.05219671161199579
h0096,DE,wind,scr2089,avaConv,0.09724866204805083
h0097,DE,wind,scr2089,avaConv,0.4034621229818506
h0098,DE,wind,scr2089,avaConv,0.579479154274429
h0099,DE,wind,scr2089,avaConv,0.6732062215753797
h0100,DE,wind,scr2089,avaConv,0.47792807841239854
h0101,DE,wind,scr2089,avaConv,0.5269556048780311
h0102,DE,wind,scr2089,avaConv,0.48129473315100074
h0103,DE,wind,scr2089,avaConv,0.6321023140890502
h0104,DE,wind,scr2089,avaConv,0.41805340364794097
h0105,DE,wind,scr2089,avaConv,0.4197490226748676
h0106,DE,wind,scr2089,avaConv,0.2933009876324247
h0107,DE,wind,scr2089,avaConv,0.6234143747441672
h0108,DE,wind,scr2089,avaConv,0.7959891465359757
h0109,DE,wind,scr2089,avaConv,0.9694125289014475
h0110,DE,wind,scr2089,avaConv,0.798816400487049
h0001,FR,wind,scr2089,avaConv,0.3981102009482368
h0002,FR,wind,scr2089,avaConv,0.24689071947199512
h0003,FR,wind,scr2089,avaConv,0.2339762173901246
h0004,FR,wind,scr2089,avaConv,0.2593666439429835
h0005,FR,wind,scr2089,avaConv,0.24807333772157256
h0006,FR,wind,scr2089,avaConv,0.22003369862189373
h0007,FR,wind,scr2089,avaConv,0.14624917693170428
h0008,FR,wind,scr2089,avaConv,0.20724477206541278
h0009,FR,wind,scr2089,avaConv,0.4258872225579198
h0010,FR,wind,scr2089,avaConv,0.4117333296387323
h0011,FR,wind,scr2089,avaConv,0.45441804800082
h0012,FR,wind,scr2089,avaConv,0.24820404168815427
h0013,FR,wind,scr2089,avaConv,0.38567064050553734
h0014,FR,wind,scr2089,avaConv,0.33830561810607174
h0015,FR,wind,scr2089,avaConv,0.38337881598283685
h0016,FR,wind,scr2089,avaConv,0.4718767734344237
h0017,FR,wind,scr2089,avaConv,0.5966717175891241
h0018,FR,wind,scr2089,avaConv,0.5267033105822388
h0019,FR,wind,scr2089,avaConv,0.4064118681202462
h0020,FR,wind,scr2089,avaConv,0.2823956049966908
h0021,FR,wind,scr2089,avaConv,0.30158915000896647
h0022,FR,wind,scr2089,avaConv,0.41173882712401555
h0023,FR,wind,scr2089,avaConv,0.5830774000494748
h0024,FR,wind,scr2089,avaConv,0.7943957921398598
h0025,FR,wind,scr2089,avaConv,0.6427980162784995
h0026,FR,wind,scr2089,avaConv,0.4735534050827642
h0027,FR,wind,scr2089,avaConv,0.47281725317974743
h0028,FR,wind,scr2089,avaConv,0.5010693867473315
h0029,FR,wind,scr2089,avaConv,0.5906921507765275
h0030,FR,wind,scr2089,avaConv,0.5271197751166391
h0031,FR,wind,scr2089,avaConv,0.5815175856573485
h0032,FR,wind,scr2089,avaConv,0.5643964243574512
h0033,FR,wind,scr2089,avaConv,0.696263506948497
h0034,FR,wind,scr2089,avaConv,0.584445408803752
h0035,FR,wind,scr2089,avaConv,0.5401666404876303
h0036,FR,wind,scr2089,avaConv,0.19377070199421895
h0037,FR,wind,scr2089,avaConv,0.07975037058201082
h0038,FR,wind,scr2089,avaConv,0.01428005149429254
h0039,FR,wind,scr2089,avaConv,0.11053801692486676
h0040,FR,wind,scr2089,avaConv,0.2681383920710958
h0041,FR,wind,scr2089,avaConv,0.35160997427328955
h0042,FR,wind,scr2089,avaConv,0.35890563357150795
h0043,FR,wind,scr2089,avaConv,0.3421380740550598
h0044,FR,wind,scr2089,avaConv,0.23382213565392798
h0045,FR,wind,scr2089,avaConv,0.27131861235047505
h0046,FR,wind,scr2089,avaConv,0.24574578772981134
h0047,FR,wind,scr2089,avaConv,0.35321074988077283
h0048,FR,wind,scr2089,avaConv,0.25603629601660616
h0049,FR,wind,scr2089,avaConv,0.34022287637973503
h0050,FR,wind,scr2089,avaConv,0.3043065891477913
h0051,FR,wind,scr2089,avaConv,0.30604123811386763
h0052,FR,wind,scr2089,avaConv,0.368783493454344
h0053,FR,wind,scr2089,avaConv,0.391860789836906
h0054,FR,wind,scr2089,avaConv,0.4081712671671892
h0055,FR,wind,scr2089,avaConv,0.2996319616909592
h0056,FR,wind,scr2089,avaConv,0.27195924517243397
h0057,FR,wind,scr2089,avaConv,0.2755070016615073
h0058,FR,wind,scr2089,avaConv,0.29768272916847516
h0059,FR,wind,scr2089,avaConv,0.1969636591489631
h0060,FR,wind,scr2089,avaConv,0.12145618357248175
h0061,FR,wind,scr2089,avaConv,0.040301300752913743
h0062,FR,wind,scr2089,avaConv,0.031414428722496446
h0063,FR,wind,scr2089,avaConv,0.09843257154423898
h0064,FR,wind,scr2089,avaConv,0.005383848796652296
h0065,FR,wind,scr2089,avaConv,0.13270945687571248
h0066,FR,wind,scr2089,avaConv,0.10795052254129273
h0067,FR,wind,scr2089,avaConv,0.11761623672306279
h0068,FR,wind,scr2089,avaConv,0.00952620653530506
h0069,FR,wind,scr2089,avaConv,0.02595653060134448
h0070,FR,wind,scr2089,avaConv,0.27736853430740926
h0071,FR,wind,scr2089,avaConv,0.35696283112346694
h0072,FR,wind,scr2089,avaConv,0.4283469236701748
h0073,FR,wind,scr2089,avaConv,0.28547224835314466
h0074,FR,wind,scr2089,avaConv,0.22897832330279208
h0075,FR,wind,scr2089,avaConv,0.21184174522155144
h0076,FR,wind,scr2089,avaConv,0.14742178639172301
h0077,FR,wind,scr2089,avaConv,0.10507014659380096
h0078,FR,wind,scr2089,avaConv,0.13192414588056497
h0079,FR,wind,scr2089,avaConv,0.08318611995402761
h0080,FR,wind,scr2089,avaConv,0.1687316049228176
h0081,FR,wind,scr2089,avaConv,0.06487266084421861
h0082,FR,wind,scr2089,avaConv,0.1108418396654687
h0083,FR,wind,scr2089,avaConv,0.050369635780448674
h0084,FR,wind,scr2089,avaConv,0.047063107012205785
h0085,FR,wind,scr2089,avaConv,0.0013154903176136878
h0086,FR,wind,scr2089,avaConv,0.25803714148049617
h0087,FR,wind,scr2089,avaConv,0.29295104446545916
h0088,FR,wind,scr2089,avaConv,0.28565903645506385
h0089,FR,wind,scr2089,avaConv,0.042772261606751794
h0090,FR,wind,scr2089,avaConv,0.14350580696615803
h0091,FR,wind,scr2089,avaConv,0.14481296686319325
h0092,FR,wind,scr2089,avaConv,0.2073800030244741
h0093,FR,wind,scr2089,avaConv,0.32484220761735505
h0094,FR,wind,scr2089,avaConv,0.326793106047384
h0095,FR,wind,scr2089,avaConv,0.28165156339635933
h0096,FR,wind,scr2089,avaConv,0.16757234616934316
h0097,FR,wind,scr2089,avaConv,0.41280464729347266
h0098,FR,wind,scr2089,avaConv,0.4660472345467991
h0099,FR,wind,scr2089,avaConv,0.5076618389077114
h0100,FR,wind,scr2089,avaConv,0.3776001983565308
h0101,FR,wind,scr2089,avaConv,0.37922224767331747
h0102,FR,wind,scr2089,avaConv,0.4587691417281631
h0103,FR,wind,scr2089,avaConv,0.4692365372078857
h0104,FR,wind,scr2089,avaConv,0.37596503744852805
h0105,FR,wind,scr2089,avaConv,0.15977862390938694
h0106,FR,wind,scr2089,avaConv,0.11096283651697827
h0107,FR,wind,scr2089,avaConv,0.439580451923932
h0108,FR,wind,scr2089,avaConv,0.6771114873782575
h0109,FR,wind,scr2089,avaConv,0.9222057204367389
h0110,FR,wind,scr2089,avaConv,0.7257029463614608
h0001,IT,wind,scr2089,avaConv,0.0050571484230720505
h0002,IT,wind,scr2089,avaConv,0.09655061663787093
h0003,IT,wind,scr2089,avaConv,0.1554145381412679
h0004,IT,wind,scr2089,avaConv,0.16526095075688596
h0005,IT,wind,scr2089,avaConv,0.08156137521552018
h0006,IT,wind,scr2089,avaConv,0.0014295364260754305
h0007,IT,wind,scr2089,avaConv,0.09141527821483955
h0008,IT,wind,scr2089,avaConv,0.0753641616222829
h0009,IT,wind,scr2089,avaConv,0.11749212513184545
h0010,IT,wind,scr2089,avaConv,0.05388663754103292
h0011,IT,wind,scr2089,avaConv,0.15949570173637218
h0012,IT,wind,scr2089,avaConv,0.1338059123187374
h0013,IT,wind,scr2089,avaConv,0.08286054573602361
h0014,IT,wind,scr2089,avaConv,0.044129326639131404
h0015,IT,wind,scr2089,avaConv,0.4028225811916836
h0016,IT,wind,scr2089,avaConv,0.6118232208945271
h0017,IT,wind,scr2089,avaConv,0.566819585291143
h0018,IT,wind,scr2089,avaConv,0.2634061707792893
h0019,IT,wind,scr2089,avaConv,0.23297375928703729
h0020,IT,wind,scr2089,avaConv,0.5176424668219494
h0021,IT,wind,scr2089,avaConv,0.3299207033358887
h0022,IT,wind,scr2089,avaConv,0.21478049346590952
h0023,IT,wind,scr2089,avaConv,0.14367940767916496
h0024,IT,wind,scr2089,avaConv,0.3731844154219786
h0025,IT,wind,scr2089,avaConv,0.6208130338837001
h0026,IT,wind,scr2089,avaConv,0.9360433755198957
h0027,IT,wind,scr2089,avaConv,0.641796335923378
h0028,IT,wind,scr2089,avaConv,0.7477666023305066
h0029,IT,wind,scr2089,avaConv,0.3181161963786783
h0030,IT,wind,scr2089,avaConv,0.2784602071035954
h0031,IT,wind,scr2089,avaConv,0.3932597332738357
h0032,IT,wind,scr2089,avaConv,0.32446696641571104
h0033,IT,wind,scr2089,avaConv,0.44130506519852486
h0034,IT,wind,scr2089,avaConv,0.2426826700279452
h0035,IT,wind,scr2089,avaConv,0.323158586912178
h0036,IT,wind,scr2089,avaConv,0.2255741129798389
h0037,IT,wind,scr2089,avaConv,0.04597058997328551
h0038,IT,wind,scr2089,avaConv,0.13571570378601955
h0039,IT,wind,scr2089,avaConv,0.15689690147006932
h0040,IT,wind,scr2089,avaConv,0.3379812142500086
h0041,IT,wind,scr2089,avaConv,0.3104769945555129
h0042,IT,wind,scr2089,avaConv,0.3007225607961154
h0043,IT,wind,scr2089,avaConv,0.13306517552615998
h0044,IT,wind,scr2089,avaConv,0.17784881790237655
h0045,IT,wind,scr2089,avaConv,0.29484927179782006
h0046,IT,wind,scr2089,avaConv,0.3842181691261552
h0047,IT,wind,scr2089,avaConv,0.1995266739437071
h0048,IT,wind,scr2089,avaConv,0.34577715353490607
h0049,IT,wind,scr2089,avaConv,0.23892001037012017
h0050,IT,wind,scr2089,avaConv,0.23305957134040742
h0051,IT,wind,scr2089,avaConv,0.05271401735619006
h0052,IT,wind,scr2089,avaConv,0.17019459904955672
h0053,IT,wind,scr2089,avaConv,0.3217858522902352
h0054,IT,wind,scr2089,avaConv,0.3398642481805369
h0055,IT,wind,scr2089,avaConv,0.24144281651598448
h0056,IT,wind,scr2089,avaConv,0.08294084120748885
h0057,IT,wind,scr2089,avaConv,0.1136531726462047
h0058,IT,wind,scr2089,avaConv,0.1718761385225956
h0059,IT,wind,scr2089,avaConv,0.16886162450596054
h0060,IT,wind,scr2089,avaConv,0.09388749318671108
h0061,IT,wind,scr2089,avaConv,0.018988583330121413
h0062,IT,wind,scr2089,avaConv,0.013834529571893548
h0063,IT,wind,scr2089,avaConv,0.05907888817615368
h0064,IT,wind,scr2089,avaConv,0.07495895972605268
h0065,IT,wind,scr2089,avaConv,0.10331122593632602
h0066,IT,wind,scr2089,avaConv,0.10750904628281227
h0067,IT,wind,scr2089,avaConv,0.13925146398918772
h0068,IT,wind,scr2089,avaConv,0.15165862823683915
h0069,IT,wind,scr2089,avaConv,0.08091947056314916
h0070,IT,wind,scr2089,avaConv,0.15556869505021473
h0071,IT,wind,scr2089,avaConv,0.2239422009335513
h0072,IT,wind,scr2089,avaConv,0.2387314595768673
h0073,IT,wind,scr2089,avaConv,0.11480813116743496
h0074,IT,wind,scr2089,avaConv,0.08364527957396722
h0075,IT,wind,scr2089,avaConv,0.10524950556668539
h0076,IT,wind,scr2089,avaConv,0.19811041129112
h0077,IT,wind,scr2089,avaConv,0.2167466435134775
h0078,IT,wind,scr2089,avaConv,0.21792001438620465
h0079,IT,wind,scr2089,avaConv,0.09613990268041106
h0080,IT,wind,scr2089,avaConv,0.01049861371967441
h0081,IT,wind,scr2089,avaConv,0.0
h0082,IT,wind,scr2089,avaConv,0.03440519227559842
h0083,IT,wind,scr2089,avaConv,0.0429793060760072
h0084,IT,wind,scr2089,avaConv,0.028908231463601608
h0085,IT,wind,scr2089,avaConv,0.003304501341904912
h0086,IT,wind,scr2089,avaConv,0.07522982261423702
h0087,IT,wind,scr2089,avaConv,0.27095188568242057
h0088,IT,wind,scr2089,avaConv,0.4105466112028543
h0089,IT,wind,scr2089,avaConv,0.3121157506916297
h0090,IT,wind,scr2089,avaConv,0.22563045493278994
h0091,IT,wind,scr2089,avaConv,0.37183306457678406
h0092,IT,wind,scr2089,avaConv,0.5000523352428001
h0093,IT,wind,scr2089,avaConv,0.45119924098399156
h0094,IT,wind,scr2089,avaConv,0.20855286678171345
h0095,IT,wind,scr2089,avaConv,0.1320769435968732
h0096,IT,wind,scr2089,avaConv,0.04745974548097056
h0097,IT,wind,scr2089,avaConv,0.05095410835538535
h0098,IT,wind,scr2089,avaConv,0.008531869974186056
h0099,IT,wind,scr2089,avaConv,0.023515848807151345
h0100,IT,wind,scr2089,avaConv,0.013651334187238635
h0101,IT,wind,scr2089,avaConv,0.16819817608541884
h0102,IT,wind,scr2089,avaConv,0.3123217375538046
h0103,IT,wind,scr2089,avaConv,0.6989841188559998
h0104,IT,wind,scr2089,avaConv,0.6230715196431363
h0105,IT,wind,scr2089,avaConv,0.6922019967668367
h0106,IT,wind,scr2089,avaConv,0.2670177479633956
h0107,IT,wind,scr2089,avaConv,0.1698658738675632
h0108,IT,wind,scr2089,avaConv,0.020331527374902673
h0109,IT,wind,scr2089,avaConv,0.06788290718473727
h0110,IT,wind,scr2089,avaConv,0.38721088083097094

timeSeries/169hours_future/par_windOnshore_scr2089.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2089,avaConv,0.6234143747441672
 h0108,DE,wind,scr2089,avaConv,0.7959891465359757
 h0109,DE,wind,scr2089,avaConv,0.9694125289014475
 h0110,DE,wind,scr2089,avaConv,0.798816400487049
+h0001,FR,wind,scr2089,avaConv,0.3981102009482368
+h0002,FR,wind,scr2089,avaConv,0.24689071947199512
+h0003,FR,wind,scr2089,avaConv,0.2339762173901246
+h0004,FR,wind,scr2089,avaConv,0.2593666439429835
+h0005,FR,wind,scr2089,avaConv,0.24807333772157256
+h0006,FR,wind,scr2089,avaConv,0.22003369862189373
+h0007,FR,wind,scr2089,avaConv,0.14624917693170428
+h0008,FR,wind,scr2089,avaConv,0.20724477206541278
+h0009,FR,wind,scr2089,avaConv,0.4258872225579198
+h0010,FR,wind,scr2089,avaConv,0.4117333296387323
+h0011,FR,wind,scr2089,avaConv,0.45441804800082
+h0012,FR,wind,scr2089,avaConv,0.24820404168815427
+h0013,FR,wind,scr2089,avaConv,0.38567064050553734
+h0014,FR,wind,scr2089,avaConv,0.33830561810607174
+h0015,FR,wind,scr2089,avaConv,0.38337881598283685
+h0016,FR,wind,scr2089,avaConv,0.4718767734344237
+h0017,FR,wind,scr2089,avaConv,0.5966717175891241
+h0018,FR,wind,scr2089,avaConv,0.5267033105822388
+h0019,FR,wind,scr2089,avaConv,0.4064118681202462
+h0020,FR,wind,scr2089,avaConv,0.2823956049966908
+h0021,FR,wind,scr2089,avaConv,0.30158915000896647
+h0022,FR,wind,scr2089,avaConv,0.41173882712401555
+h0023,FR,wind,scr2089,avaConv,0.5830774000494748
+h0024,FR,wind,scr2089,avaConv,0.7943957921398598
+h0025,FR,wind,scr2089,avaConv,0.6427980162784995
+h0026,FR,wind,scr2089,avaConv,0.4735534050827642
+h0027,FR,wind,scr2089,avaConv,0.47281725317974743
+h0028,FR,wind,scr2089,avaConv,0.5010693867473315
+h0029,FR,wind,scr2089,avaConv,0.5906921507765275
+h0030,FR,wind,scr2089,avaConv,0.5271197751166391
+h0031,FR,wind,scr2089,avaConv,0.5815175856573485
+h0032,FR,wind,scr2089,avaConv,0.5643964243574512
+h0033,FR,wind,scr2089,avaConv,0.696263506948497
+h0034,FR,wind,scr2089,avaConv,0.584445408803752
+h0035,FR,wind,scr2089,avaConv,0.5401666404876303
+h0036,FR,wind,scr2089,avaConv,0.19377070199421895
+h0037,FR,wind,scr2089,avaConv,0.07975037058201082
+h0038,FR,wind,scr2089,avaConv,0.01428005149429254
+h0039,FR,wind,scr2089,avaConv,0.11053801692486676
+h0040,FR,wind,scr2089,avaConv,0.2681383920710958
+h0041,FR,wind,scr2089,avaConv,0.35160997427328955
+h0042,FR,wind,scr2089,avaConv,0.35890563357150795
+h0043,FR,wind,scr2089,avaConv,0.3421380740550598
+h0044,FR,wind,scr2089,avaConv,0.23382213565392798
+h0045,FR,wind,scr2089,avaConv,0.27131861235047505
+h0046,FR,wind,scr2089,avaConv,0.24574578772981134
+h0047,FR,wind,scr2089,avaConv,0.35321074988077283
+h0048,FR,wind,scr2089,avaConv,0.25603629601660616
+h0049,FR,wind,scr2089,avaConv,0.34022287637973503
+h0050,FR,wind,scr2089,avaConv,0.3043065891477913
+h0051,FR,wind,scr2089,avaConv,0.30604123811386763
+h0052,FR,wind,scr2089,avaConv,0.368783493454344
+h0053,FR,wind,scr2089,avaConv,0.391860789836906
+h0054,FR,wind,scr2089,avaConv,0.4081712671671892
+h0055,FR,wind,scr2089,avaConv,0.2996319616909592
+h0056,FR,wind,scr2089,avaConv,0.27195924517243397
+h0057,FR,wind,scr2089,avaConv,0.2755070016615073
+h0058,FR,wind,scr2089,avaConv,0.29768272916847516
+h0059,FR,wind,scr2089,avaConv,0.1969636591489631
+h0060,FR,wind,scr2089,avaConv,0.12145618357248175
+h0061,FR,wind,scr2089,avaConv,0.040301300752913743
+h0062,FR,wind,scr2089,avaConv,0.031414428722496446
+h0063,FR,wind,scr2089,avaConv,0.09843257154423898
+h0064,FR,wind,scr2089,avaConv,0.005383848796652296
+h0065,FR,wind,scr2089,avaConv,0.13270945687571248
+h0066,FR,wind,scr2089,avaConv,0.10795052254129273
+h0067,FR,wind,scr2089,avaConv,0.11761623672306279
+h0068,FR,wind,scr2089,avaConv,0.00952620653530506
+h0069,FR,wind,scr2089,avaConv,0.02595653060134448
+h0070,FR,wind,scr2089,avaConv,0.27736853430740926
+h0071,FR,wind,scr2089,avaConv,0.35696283112346694
+h0072,FR,wind,scr2089,avaConv,0.4283469236701748
+h0073,FR,wind,scr2089,avaConv,0.28547224835314466
+h0074,FR,wind,scr2089,avaConv,0.22897832330279208
+h0075,FR,wind,scr2089,avaConv,0.21184174522155144
+h0076,FR,wind,scr2089,avaConv,0.14742178639172301
+h0077,FR,wind,scr2089,avaConv,0.10507014659380096
+h0078,FR,wind,scr2089,avaConv,0.13192414588056497
+h0079,FR,wind,scr2089,avaConv,0.08318611995402761
+h0080,FR,wind,scr2089,avaConv,0.1687316049228176
+h0081,FR,wind,scr2089,avaConv,0.06487266084421861
+h0082,FR,wind,scr2089,avaConv,0.1108418396654687
+h0083,FR,wind,scr2089,avaConv,0.050369635780448674
+h0084,FR,wind,scr2089,avaConv,0.047063107012205785
+h0085,FR,wind,scr2089,avaConv,0.0013154903176136878
+h0086,FR,wind,scr2089,avaConv,0.25803714148049617
+h0087,FR,wind,scr2089,avaConv,0.29295104446545916
+h0088,FR,wind,scr2089,avaConv,0.28565903645506385
+h0089,FR,wind,scr2089,avaConv,0.042772261606751794
+h0090,FR,wind,scr2089,avaConv,0.14350580696615803
+h0091,FR,wind,scr2089,avaConv,0.14481296686319325
+h0092,FR,wind,scr2089,avaConv,0.2073800030244741
+h0093,FR,wind,scr2089,avaConv,0.32484220761735505
+h0094,FR,wind,scr2089,avaConv,0.326793106047384
+h0095,FR,wind,scr2089,avaConv,0.28165156339635933
+h0096,FR,wind,scr2089,avaConv,0.16757234616934316
+h0097,FR,wind,scr2089,avaConv,0.41280464729347266
+h0098,FR,wind,scr2089,avaConv,0.4660472345467991
+h0099,FR,wind,scr2089,avaConv,0.5076618389077114
+h0100,FR,wind,scr2089,avaConv,0.3776001983565308
+h0101,FR,wind,scr2089,avaConv,0.37922224767331747
+h0102,FR,wind,scr2089,avaConv,0.4587691417281631
+h0103,FR,wind,scr2089,avaConv,0.4692365372078857
+h0104,FR,wind,scr2089,avaConv,0.37596503744852805
+h0105,FR,wind,scr2089,avaConv,0.15977862390938694
+h0106,FR,wind,scr2089,avaConv,0.11096283651697827
+h0107,FR,wind,scr2089,avaConv,0.439580451923932
+h0108,FR,wind,scr2089,avaConv,0.6771114873782575
+h0109,FR,wind,scr2089,avaConv,0.9222057204367389
+h0110,FR,wind,scr2089,avaConv,0.7257029463614608
 h0001,IT,wind,scr2089,avaConv,0.0050571484230720505
 h0002,IT,wind,scr2089,avaConv,0.09655061663787093
 h0003,IT,wind,scr2089,avaConv,0.1554145381412679
