timeSeries/169hours_future/par_openspace_scr2087.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2087,avaConv,0.0
h0002,AT,solar,scr2087,avaConv,0.0
h0003,AT,solar,scr2087,avaConv,0.0
h0004,AT,solar,scr2087,avaConv,0.0
h0005,AT,solar,scr2087,avaConv,0.0
h0006,AT,solar,scr2087,avaConv,0.0
h0007,AT,solar,scr2087,avaConv,0.0
h0008,AT,solar,scr2087,avaConv,0.005297941187801003
h0009,AT,solar,scr2087,avaConv,0.014920848552465322
h0010,AT,solar,scr2087,avaConv,0.13907195897768265
h0011,AT,solar,scr2087,avaConv,0.1355380268631691
h0012,AT,solar,scr2087,avaConv,0.41666534324330984
h0013,AT,solar,scr2087,avaConv,0.5096616360356414
h0014,AT,solar,scr2087,avaConv,0.86030395354787
h0015,AT,solar,scr2087,avaConv,0.5863555543439728
h0016,AT,solar,scr2087,avaConv,0.2603217253046217
h0017,AT,solar,scr2087,avaConv,0.044557039102470074
h0018,AT,solar,scr2087,avaConv,0.0006793383424009229
h0019,AT,solar,scr2087,avaConv,0.0
h0020,AT,solar,scr2087,avaConv,0.0
h0021,AT,solar,scr2087,avaConv,0.0
h0022,AT,solar,scr2087,avaConv,0.0
h0023,AT,solar,scr2087,avaConv,0.0
h0024,AT,solar,scr2087,avaConv,0.0
h0025,AT,solar,scr2087,avaConv,0.0
h0026,AT,solar,scr2087,avaConv,0.0
h0027,AT,solar,scr2087,avaConv,0.0
h0028,AT,solar,scr2087,avaConv,0.0
h0029,AT,solar,scr2087,avaConv,0.0
h0030,AT,solar,scr2087,avaConv,0.003949732954299232
h0031,AT,solar,scr2087,avaConv,0.03314112777953411
h0032,AT,solar,scr2087,avaConv,0.14950596673068137
h0033,AT,solar,scr2087,avaConv,0.2599828485800719
h0034,AT,solar,scr2087,avaConv,0.5015550867707849
h0035,AT,solar,scr2087,avaConv,0.4758595793467991
h0036,AT,solar,scr2087,avaConv,0.5660350052277022
h0037,AT,solar,scr2087,avaConv,0.564508957246939
h0038,AT,solar,scr2087,avaConv,0.6047265463149003
h0039,AT,solar,scr2087,avaConv,0.4114504922884176
h0040,AT,solar,scr2087,avaConv,0.18502404662093958
h0041,AT,solar,scr2087,avaConv,0.05272219873006025
h0042,AT,solar,scr2087,avaConv,0.03001204095759938
h0043,AT,solar,scr2087,avaConv,0.0041060426431129
h0044,AT,solar,scr2087,avaConv,0.0029062783454631208
h0045,AT,solar,scr2087,avaConv,0.0
h0046,AT,solar,scr2087,avaConv,0.0
h0047,AT,solar,scr2087,avaConv,0.0
h0048,AT,solar,scr2087,avaConv,0.0
h0049,AT,solar,scr2087,avaConv,0.0
h0050,AT,solar,scr2087,avaConv,0.0
h0051,AT,solar,scr2087,avaConv,0.0
h0052,AT,solar,scr2087,avaConv,0.0
h0053,AT,solar,scr2087,avaConv,0.00974535058621776
h0054,AT,solar,scr2087,avaConv,0.05408511724731847
h0055,AT,solar,scr2087,avaConv,0.09795989963130436
h0056,AT,solar,scr2087,avaConv,0.2096015828456286
h0057,AT,solar,scr2087,avaConv,0.2574989896236352
h0058,AT,solar,scr2087,avaConv,0.3544539464226106
h0059,AT,solar,scr2087,avaConv,0.43294858007335085
h0060,AT,solar,scr2087,avaConv,0.4147552444296454
h0061,AT,solar,scr2087,avaConv,0.5544874023306723
h0062,AT,solar,scr2087,avaConv,0.4308988919402269
h0063,AT,solar,scr2087,avaConv,0.416249799819241
h0064,AT,solar,scr2087,avaConv,0.2194354020801232
h0065,AT,solar,scr2087,avaConv,0.10121059205800777
h0066,AT,solar,scr2087,avaConv,0.029344452633357374
h0067,AT,solar,scr2087,avaConv,0.001829794882957971
h0068,AT,solar,scr2087,avaConv,0.0
h0069,AT,solar,scr2087,avaConv,0.0
h0070,AT,solar,scr2087,avaConv,0.0
h0071,AT,solar,scr2087,avaConv,0.0
h0072,AT,solar,scr2087,avaConv,0.0
h0073,AT,solar,scr2087,avaConv,0.0
h0074,AT,solar,scr2087,avaConv,0.0
h0075,AT,solar,scr2087,avaConv,0.0
h0076,AT,solar,scr2087,avaConv,0.0
h0077,AT,solar,scr2087,avaConv,0.00020913255743667741
h0078,AT,solar,scr2087,avaConv,0.008148400798186085
h0079,AT,solar,scr2087,avaConv,0.035456868642258575
h0080,AT,solar,scr2087,avaConv,0.15251478770757113
h0081,AT,solar,scr2087,avaConv,0.1746000805182375
h0082,AT,solar,scr2087,avaConv,0.3546187310342232
h0083,AT,solar,scr2087,avaConv,0.49406248995466484
h0084,AT,solar,scr2087,avaConv,0.7400952988935049
h0085,AT,solar,scr2087,avaConv,0.6849461238276834
h0086,AT,solar,scr2087,avaConv,0.6305212954896741
h0087,AT,solar,scr2087,avaConv,0.583103587381725
h0088,AT,solar,scr2087,avaConv,0.43494375612317326
h0089,AT,solar,scr2087,avaConv,0.18505189277052822
h0090,AT,solar,scr2087,avaConv,0.03681521250167818
h0091,AT,solar,scr2087,avaConv,0.0025557735684404843
h0092,AT,solar,scr2087,avaConv,0.0
h0093,AT,solar,scr2087,avaConv,0.0
h0094,AT,solar,scr2087,avaConv,0.0
h0095,AT,solar,scr2087,avaConv,0.0
h0096,AT,solar,scr2087,avaConv,0.0
h0097,AT,solar,scr2087,avaConv,0.0
h0098,AT,solar,scr2087,avaConv,0.0
h0099,AT,solar,scr2087,avaConv,0.0
h0100,AT,solar,scr2087,avaConv,0.0
h0101,AT,solar,scr2087,avaConv,0.0
h0102,AT,solar,scr2087,avaConv,0.0
h0103,AT,solar,scr2087,avaConv,0.0
h0104,AT,solar,scr2087,avaConv,0.006681748463026213
h0105,AT,solar,scr2087,avaConv,0.053065388573932594
h0106,AT,solar,scr2087,avaConv,0.18831133345627812
h0107,AT,solar,scr2087,avaConv,0.3221585416417798
h0108,AT,solar,scr2087,avaConv,0.35197060521002127
h0109,AT,solar,scr2087,avaConv,0.36810157550555533
h0110,AT,solar,scr2087,avaConv,0.3697618504031336
h0001,CH,solar,scr2087,avaConv,0.0
h0002,CH,solar,scr2087,avaConv,0.0
h0003,CH,solar,scr2087,avaConv,0.0
h0004,CH,solar,scr2087,avaConv,0.0
h0005,CH,solar,scr2087,avaConv,0.0
h0006,CH,solar,scr2087,avaConv,0.0
h0007,CH,solar,scr2087,avaConv,0.0
h0008,CH,solar,scr2087,avaConv,0.0008460765059480855
h0009,CH,solar,scr2087,avaConv,0.007404882923855685
h0010,CH,solar,scr2087,avaConv,0.04761185345916939
h0011,CH,solar,scr2087,avaConv,0.15799719552468863
h0012,CH,solar,scr2087,avaConv,0.3748116957507167
h0013,CH,solar,scr2087,avaConv,0.42844710624784776
h0014,CH,solar,scr2087,avaConv,0.5899477858769446
h0015,CH,solar,scr2087,avaConv,0.49678964336152326
h0016,CH,solar,scr2087,avaConv,0.5000597554628505
h0017,CH,solar,scr2087,avaConv,0.18619630909920892
h0018,CH,solar,scr2087,avaConv,0.05563581575833302
h0019,CH,solar,scr2087,avaConv,0.0
h0020,CH,solar,scr2087,avaConv,0.0
h0021,CH,solar,scr2087,avaConv,0.0
h0022,CH,solar,scr2087,avaConv,0.0
h0023,CH,solar,scr2087,avaConv,0.0
h0024,CH,solar,scr2087,avaConv,0.0
h0025,CH,solar,scr2087,avaConv,0.0
h0026,CH,solar,scr2087,avaConv,0.0
h0027,CH,solar,scr2087,avaConv,0.0
h0028,CH,solar,scr2087,avaConv,0.0
h0029,CH,solar,scr2087,avaConv,0.0
h0030,CH,solar,scr2087,avaConv,0.0006288724079911992
h0031,CH,solar,scr2087,avaConv,0.008573397207404803
h0032,CH,solar,scr2087,avaConv,0.10909230069738485
h0033,CH,solar,scr2087,avaConv,0.3121289986396341
h0034,CH,solar,scr2087,avaConv,0.6050657422623231
h0035,CH,solar,scr2087,avaConv,0.7610084655311204
h0036,CH,solar,scr2087,avaConv,0.7767409403825112
h0037,CH,solar,scr2087,avaConv,0.8180298578653878
h0038,CH,solar,scr2087,avaConv,0.4899740214536964
h0039,CH,solar,scr2087,avaConv,0.3078384417561474
h0040,CH,solar,scr2087,avaConv,0.09890015208318813
h0041,CH,solar,scr2087,avaConv,0.07898871807370131
h0042,CH,solar,scr2087,avaConv,0.03946096523779414
h0043,CH,solar,scr2087,avaConv,0.007453858894896137
h0044,CH,solar,scr2087,avaConv,0.002412843029154228
h0045,CH,solar,scr2087,avaConv,0.0
h0046,CH,solar,scr2087,avaConv,0.0
h0047,CH,solar,scr2087,avaConv,0.0
h0048,CH,solar,scr2087,avaConv,0.0
h0049,CH,solar,scr2087,avaConv,0.0
h0050,CH,solar,scr2087,avaConv,0.0
h0051,CH,solar,scr2087,avaConv,0.0
h0052,CH,solar,scr2087,avaConv,0.0
h0053,CH,solar,scr2087,avaConv,0.006002982575998535
h0054,CH,solar,scr2087,avaConv,0.04365122824440319
h0055,CH,solar,scr2087,avaConv,0.07846315586218948
h0056,CH,solar,scr2087,avaConv,0.1547273197322523
h0057,CH,solar,scr2087,avaConv,0.2483203147295971
h0058,CH,solar,scr2087,avaConv,0.3918726746954425
h0059,CH,solar,scr2087,avaConv,0.5767707376056921
h0060,CH,solar,scr2087,avaConv,0.7377357293144459
h0061,CH,solar,scr2087,avaConv,0.8659254124555688
h0062,CH,solar,scr2087,avaConv,0.6727405611198557
h0063,CH,solar,scr2087,avaConv,0.4867153365320497
h0064,CH,solar,scr2087,avaConv,0.2456279038607322
h0065,CH,solar,scr2087,avaConv,0.14973331749555985
h0066,CH,solar,scr2087,avaConv,0.0371730081930351
h0067,CH,solar,scr2087,avaConv,0.011854824007208557
h0068,CH,solar,scr2087,avaConv,0.0007230790875658266
h0069,CH,solar,scr2087,avaConv,0.0005335512982169774
h0070,CH,solar,scr2087,avaConv,0.0
h0071,CH,solar,scr2087,avaConv,0.0
h0072,CH,solar,scr2087,avaConv,0.0
h0073,CH,solar,scr2087,avaConv,0.0
h0074,CH,solar,scr2087,avaConv,0.0
h0075,CH,solar,scr2087,avaConv,0.0
h0076,CH,solar,scr2087,avaConv,0.0
h0077,CH,solar,scr2087,avaConv,0.0
h0078,CH,solar,scr2087,avaConv,0.008558782734067556
h0079,CH,solar,scr2087,avaConv,0.04555882173831903
h0080,CH,solar,scr2087,avaConv,0.16791631929246748
h0081,CH,solar,scr2087,avaConv,0.1815258703635842
h0082,CH,solar,scr2087,avaConv,0.3506656877522527
h0083,CH,solar,scr2087,avaConv,0.49883589504493436
h0084,CH,solar,scr2087,avaConv,0.516411295517159
h0085,CH,solar,scr2087,avaConv,0.5215124267126753
h0086,CH,solar,scr2087,avaConv,0.4713525426768182
h0087,CH,solar,scr2087,avaConv,0.6801571133970395
h0088,CH,solar,scr2087,avaConv,0.541103652595864
h0089,CH,solar,scr2087,avaConv,0.3004152616798053
h0090,CH,solar,scr2087,avaConv,0.09484181556035856
h0091,CH,solar,scr2087,avaConv,0.01144015730828146
h0092,CH,solar,scr2087,avaConv,0.0
h0093,CH,solar,scr2087,avaConv,0.0
h0094,CH,solar,scr2087,avaConv,0.0
h0095,CH,solar,scr2087,avaConv,0.0
h0096,CH,solar,scr2087,avaConv,0.0
h0097,CH,solar,scr2087,avaConv,0.0
h0098,CH,solar,scr2087,avaConv,0.0
h0099,CH,solar,scr2087,avaConv,0.0
h0100,CH,solar,scr2087,avaConv,0.0
h0101,CH,solar,scr2087,avaConv,0.0
h0102,CH,solar,scr2087,avaConv,0.0
h0103,CH,solar,scr2087,avaConv,0.0
h0104,CH,solar,scr2087,avaConv,0.004052189545795876
h0105,CH,solar,scr2087,avaConv,0.03277592892102744
h0106,CH,solar,scr2087,avaConv,0.12719634401779312
h0107,CH,solar,scr2087,avaConv,0.3115909203409778
h0108,CH,solar,scr2087,avaConv,0.2892581495314668
h0109,CH,solar,scr2087,avaConv,0.2615764446148606
h0110,CH,solar,scr2087,avaConv,0.13213355186251863
h0001,DE,solar,scr2087,avaConv,0.0
h0002,DE,solar,scr2087,avaConv,0.0
h0003,DE,solar,scr2087,avaConv,0.0
h0004,DE,solar,scr2087,avaConv,0.0
h0005,DE,solar,scr2087,avaConv,0.0
h0006,DE,solar,scr2087,avaConv,0.0
h0007,DE,solar,scr2087,avaConv,0.0
h0008,DE,solar,scr2087,avaConv,0.0
h0009,DE,solar,scr2087,avaConv,0.00031651939354402964
h0010,DE,solar,scr2087,avaConv,0.01878746164379054
h0011,DE,solar,scr2087,avaConv,0.02611992383329135
h0012,DE,solar,scr2087,avaConv,0.19910656466895527
h0013,DE,solar,scr2087,avaConv,0.3061835348211003
h0014,DE,solar,scr2087,avaConv,0.35539596700373044
h0015,DE,solar,scr2087,avaConv,0.3141203567021491
h0016,DE,solar,scr2087,avaConv,0.14966322891271597
h0017,DE,solar,scr2087,avaConv,0.10096518215494543
h0018,DE,solar,scr2087,avaConv,0.0014744933808280714
h0019,DE,solar,scr2087,avaConv,0.0
h0020,DE,solar,scr2087,avaConv,0.0
h0021,DE,solar,scr2087,avaConv,0.0
h0022,DE,solar,scr2087,avaConv,0.0
h0023,DE,solar,scr2087,avaConv,0.0
h0024,DE,solar,scr2087,avaConv,0.0
h0025,DE,solar,scr2087,avaConv,0.0
h0026,DE,solar,scr2087,avaConv,0.0
h0027,DE,solar,scr2087,avaConv,0.0
h0028,DE,solar,scr2087,avaConv,0.0
h0029,DE,solar,scr2087,avaConv,0.0
h0030,DE,solar,scr2087,avaConv,0.000950426441112808
h0031,DE,solar,scr2087,avaConv,0.015471426248526151
h0032,DE,solar,scr2087,avaConv,0.06700538445334274
h0033,DE,solar,scr2087,avaConv,0.17795805129558756
h0034,DE,solar,scr2087,avaConv,0.4086816708725712
h0035,DE,solar,scr2087,avaConv,0.5370078209651692
h0036,DE,solar,scr2087,avaConv,0.7314343217014149
h0037,DE,solar,scr2087,avaConv,0.7550063547931241
h0038,DE,solar,scr2087,avaConv,0.7073417800939743
h0039,DE,solar,scr2087,avaConv,0.4759894316280669
h0040,DE,solar,scr2087,avaConv,0.19421696796794005
h0041,DE,solar,scr2087,avaConv,0.06914266157232177
h0042,DE,solar,scr2087,avaConv,0.014877156606764166
h0043,DE,solar,scr2087,avaConv,0.0034566535055160367
h0044,DE,solar,scr2087,avaConv,0.001339537598285969
h0045,DE,solar,scr2087,avaConv,0.0
h0046,DE,solar,scr2087,avaConv,0.0
h0047,DE,solar,scr2087,avaConv,0.0
h0048,DE,solar,scr2087,avaConv,0.0
h0049,DE,solar,scr2087,avaConv,0.0
h0050,DE,solar,scr2087,avaConv,0.0
h0051,DE,solar,scr2087,avaConv,0.0
h0052,DE,solar,scr2087,avaConv,0.0
h0053,DE,solar,scr2087,avaConv,0.004359890632979346
h0054,DE,solar,scr2087,avaConv,0.03158240724088718
h0055,DE,solar,scr2087,avaConv,0.09471587559103894
h0056,DE,solar,scr2087,avaConv,0.19143587055029926
h0057,DE,solar,scr2087,avaConv,0.24086033815971483
h0058,DE,solar,scr2087,avaConv,0.3477279494917524
h0059,DE,solar,scr2087,avaConv,0.42020960988884254
h0060,DE,solar,scr2087,avaConv,0.5764847241151317
h0061,DE,solar,scr2087,avaConv,0.680503305239765
h0062,DE,solar,scr2087,avaConv,0.5785076441247096
h0063,DE,solar,scr2087,avaConv,0.4866379369442921
h0064,DE,solar,scr2087,avaConv,0.25424310294379404
h0065,DE,solar,scr2087,avaConv,0.1473810958990584
h0066,DE,solar,scr2087,avaConv,0.03048431101621649
h0067,DE,solar,scr2087,avaConv,0.005430038969369744
h0068,DE,solar,scr2087,avaConv,0.00033247381850000287
h0069,DE,solar,scr2087,avaConv,0.0002420393622428165
h0070,DE,solar,scr2087,avaConv,0.0
h0071,DE,solar,scr2087,avaConv,0.0
h0072,DE,solar,scr2087,avaConv,0.0
h0073,DE,solar,scr2087,avaConv,0.0
h0074,DE,solar,scr2087,avaConv,0.0
h0075,DE,solar,scr2087,avaConv,0.0
h0076,DE,solar,scr2087,avaConv,0.0
h0077,DE,solar,scr2087,avaConv,0.0
h0078,DE,solar,scr2087,avaConv,0.006256626770980199
h0079,DE,solar,scr2087,avaConv,0.02454887372052951
h0080,DE,solar,scr2087,avaConv,0.10249601696042727
h0081,DE,solar,scr2087,avaConv,0.14236958781626335
h0082,DE,solar,scr2087,avaConv,0.24832479808353278
h0083,DE,solar,scr2087,avaConv,0.4047553833272838
h0084,DE,solar,scr2087,avaConv,0.48668665166461167
h0085,DE,solar,scr2087,avaConv,0.5260762214358039
h0086,DE,solar,scr2087,avaConv,0.46468788172733544
h0087,DE,solar,scr2087,avaConv,0.5000810932688938
h0088,DE,solar,scr2087,avaConv,0.40584041802197307
h0089,DE,solar,scr2087,avaConv,0.17407732501354198
h0090,DE,solar,scr2087,avaConv,0.04331431988055168
h0091,DE,solar,scr2087,avaConv,0.0012664406916165626
h0092,DE,solar,scr2087,avaConv,0.0
h0093,DE,solar,scr2087,avaConv,0.0
h0094,DE,solar,scr2087,avaConv,0.0
h0095,DE,solar,scr2087,avaConv,0.0
h0096,DE,solar,scr2087,avaConv,0.0
h0097,DE,solar,scr2087,avaConv,0.0
h0098,DE,solar,scr2087,avaConv,0.0
h0099,DE,solar,scr2087,avaConv,0.0
h0100,DE,solar,scr2087,avaConv,0.0
h0101,DE,solar,scr2087,avaConv,0.0
h0102,DE,solar,scr2087,avaConv,0.0
h0103,DE,solar,scr2087,avaConv,0.0
h0104,DE,solar,scr2087,avaConv,0.0003879122547724476
h0105,DE,solar,scr2087,avaConv,0.00687430964473106
h0106,DE,solar,scr2087,avaConv,0.058799492795064676
h0107,DE,solar,scr2087,avaConv,0.12079065603945482
h0108,DE,solar,scr2087,avaConv,0.14249566961435398
h0109,DE,solar,scr2087,avaConv,0.09647804641713768
h0110,DE,solar,scr2087,avaConv,0.09064685496932452
h0001,IT,solar,scr2087,avaConv,0.0
h0002,IT,solar,scr2087,avaConv,0.0
h0003,IT,solar,scr2087,avaConv,0.0
h0004,IT,solar,scr2087,avaConv,0.0
h0005,IT,solar,scr2087,avaConv,0.0
h0006,IT,solar,scr2087,avaConv,0.0
h0007,IT,solar,scr2087,avaConv,0.0003518779403368791
h0008,IT,solar,scr2087,avaConv,0.028042692710784294
h0009,IT,solar,scr2087,avaConv,0.0997244140980293
h0010,IT,solar,scr2087,avaConv,0.18797938197174177
h0011,IT,solar,scr2087,avaConv,0.3126742605598101
h0012,IT,solar,scr2087,avaConv,0.35467654716422226
h0013,IT,solar,scr2087,avaConv,0.37975642368879553
h0014,IT,solar,scr2087,avaConv,0.40084656192115764
h0015,IT,solar,scr2087,avaConv,0.4014831652351973
h0016,IT,solar,scr2087,avaConv,0.34998941962447855
h0017,IT,solar,scr2087,avaConv,0.15173261099743704
h0018,IT,solar,scr2087,avaConv,0.04136326227682636
h0019,IT,solar,scr2087,avaConv,0.0
h0020,IT,solar,scr2087,avaConv,0.0
h0021,IT,solar,scr2087,avaConv,0.0
h0022,IT,solar,scr2087,avaConv,0.0
h0023,IT,solar,scr2087,avaConv,0.0
h0024,IT,solar,scr2087,avaConv,0.0
h0025,IT,solar,scr2087,avaConv,0.0
h0026,IT,solar,scr2087,avaConv,0.0
h0027,IT,solar,scr2087,avaConv,0.0
h0028,IT,solar,scr2087,avaConv,0.0
h0029,IT,solar,scr2087,avaConv,0.0
h0030,IT,solar,scr2087,avaConv,0.007044124095632111
h0031,IT,solar,scr2087,avaConv,0.04470615981715813
h0032,IT,solar,scr2087,avaConv,0.13385831306136356
h0033,IT,solar,scr2087,avaConv,0.31354661235500125
h0034,IT,solar,scr2087,avaConv,0.5111747891834051
h0035,IT,solar,scr2087,avaConv,0.679727914486888
h0036,IT,solar,scr2087,avaConv,0.7466396654742652
h0037,IT,solar,scr2087,avaConv,0.7616904071367658
h0038,IT,solar,scr2087,avaConv,0.6563134183455096
h0039,IT,solar,scr2087,avaConv,0.49165992959362437
h0040,IT,solar,scr2087,avaConv,0.2863994188267794
h0041,IT,solar,scr2087,avaConv,0.1269095648590386
h0042,IT,solar,scr2087,avaConv,0.04453368173630857
h0043,IT,solar,scr2087,avaConv,0.0058137710992194665
h0044,IT,solar,scr2087,avaConv,0.005281142197316775
h0045,IT,solar,scr2087,avaConv,0.0
h0046,IT,solar,scr2087,avaConv,0.0
h0047,IT,solar,scr2087,avaConv,0.0
h0048,IT,solar,scr2087,avaConv,0.0
h0049,IT,solar,scr2087,avaConv,0.0
h0050,IT,solar,scr2087,avaConv,0.0
h0051,IT,solar,scr2087,avaConv,0.0
h0052,IT,solar,scr2087,avaConv,0.0
h0053,IT,solar,scr2087,avaConv,0.007258579069633412
h0054,IT,solar,scr2087,avaConv,0.04612543155393829
h0055,IT,solar,scr2087,avaConv,0.13541065271444114
h0056,IT,solar,scr2087,avaConv,0.2641664804994085
h0057,IT,solar,scr2087,avaConv,0.3966068389126837
h0058,IT,solar,scr2087,avaConv,0.5169403187764523
h0059,IT,solar,scr2087,avaConv,0.6231575928019145
h0060,IT,solar,scr2087,avaConv,0.6816857852806327
h0061,IT,solar,scr2087,avaConv,0.6959935968562595
h0062,IT,solar,scr2087,avaConv,0.625428937079187
h0063,IT,solar,scr2087,avaConv,0.5117215816868275
h0064,IT,solar,scr2087,avaConv,0.3370450364659085
h0065,IT,solar,scr2087,avaConv,0.15673522740106605
h0066,IT,solar,scr2087,avaConv,0.05061470897798137
h0067,IT,solar,scr2087,avaConv,0.006416787333594354
h0068,IT,solar,scr2087,avaConv,0.003950928121834012
h0069,IT,solar,scr2087,avaConv,0.0
h0070,IT,solar,scr2087,avaConv,0.0
h0071,IT,solar,scr2087,avaConv,0.0
h0072,IT,solar,scr2087,avaConv,0.0
h0073,IT,solar,scr2087,avaConv,0.0
h0074,IT,solar,scr2087,avaConv,0.0
h0075,IT,solar,scr2087,avaConv,0.0
h0076,IT,solar,scr2087,avaConv,0.0
h0077,IT,solar,scr2087,avaConv,0.0001939458998903249
h0078,IT,solar,scr2087,avaConv,0.014957875903255367
h0079,IT,solar,scr2087,avaConv,0.06867553462952206
h0080,IT,solar,scr2087,avaConv,0.18946365770017595
h0081,IT,solar,scr2087,avaConv,0.314882019335095
h0082,IT,solar,scr2087,avaConv,0.47453893533392727
h0083,IT,solar,scr2087,avaConv,0.598036970845952
h0084,IT,solar,scr2087,avaConv,0.679484687116528
h0085,IT,solar,scr2087,avaConv,0.6686024390870199
h0086,IT,solar,scr2087,avaConv,0.622040043660214
h0087,IT,solar,scr2087,avaConv,0.5444465426941628
h0088,IT,solar,scr2087,avaConv,0.4036379486809188
h0089,IT,solar,scr2087,avaConv,0.20647886000997043
h0090,IT,solar,scr2087,avaConv,0.0666497603927948
h0091,IT,solar,scr2087,avaConv,0.006873099850683689
h0092,IT,solar,scr2087,avaConv,0.0
h0093,IT,solar,scr2087,avaConv,0.0
h0094,IT,solar,scr2087,avaConv,0.0
h0095,IT,solar,scr2087,avaConv,0.0
h0096,IT,solar,scr2087,avaConv,0.0
h0097,IT,solar,scr2087,avaConv,0.0
h0098,IT,solar,scr2087,avaConv,0.0
h0099,IT,solar,scr2087,avaConv,0.0
h0100,IT,solar,scr2087,avaConv,0.0
h0101,IT,solar,scr2087,avaConv,0.0
h0102,IT,solar,scr2087,avaConv,0.0
h0103,IT,solar,scr2087,avaConv,0.0020332055806765044
h0104,IT,solar,scr2087,avaConv,0.02879202948795737
h0105,IT,solar,scr2087,avaConv,0.1083253297825207
h0106,IT,solar,scr2087,avaConv,0.24418236051663716
h0107,IT,solar,scr2087,avaConv,0.39756785528553046
h0108,IT,solar,scr2087,avaConv,0.4519417167302812
h0109,IT,solar,scr2087,avaConv,0.5262725085648275
h0110,IT,solar,scr2087,avaConv,0.544422298707925

timeSeries/169hours_future/par_openspace_scr2087.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2087,avaConv,0.0
h0002,AT,solar,scr2087,avaConv,0.0
h0003,AT,solar,scr2087,avaConv,0.0
h0004,AT,solar,scr2087,avaConv,0.0
h0005,AT,solar,scr2087,avaConv,0.0
h0006,AT,solar,scr2087,avaConv,0.0
h0007,AT,solar,scr2087,avaConv,0.0
h0008,AT,solar,scr2087,avaConv,0.005297941187801003
h0009,AT,solar,scr2087,avaConv,0.014920848552465322
h0010,AT,solar,scr2087,avaConv,0.13907195897768265
h0011,AT,solar,scr2087,avaConv,0.1355380268631691
h0012,AT,solar,scr2087,avaConv,0.41666534324330984
h0013,AT,solar,scr2087,avaConv,0.5096616360356414
h0014,AT,solar,scr2087,avaConv,0.86030395354787
h0015,AT,solar,scr2087,avaConv,0.5863555543439728
h0016,AT,solar,scr2087,avaConv,0.2603217253046217
h0017,AT,solar,scr2087,avaConv,0.044557039102470074
h0018,AT,solar,scr2087,avaConv,0.0006793383424009229
h0019,AT,solar,scr2087,avaConv,0.0
h0020,AT,solar,scr2087,avaConv,0.0
h0021,AT,solar,scr2087,avaConv,0.0
h0022,AT,solar,scr2087,avaConv,0.0
h0023,AT,solar,scr2087,avaConv,0.0
h0024,AT,solar,scr2087,avaConv,0.0
h0025,AT,solar,scr2087,avaConv,0.0
h0026,AT,solar,scr2087,avaConv,0.0
h0027,AT,solar,scr2087,avaConv,0.0
h0028,AT,solar,scr2087,avaConv,0.0
h0029,AT,solar,scr2087,avaConv,0.0
h0030,AT,solar,scr2087,avaConv,0.003949732954299232
h0031,AT,solar,scr2087,avaConv,0.03314112777953411
h0032,AT,solar,scr2087,avaConv,0.14950596673068137
h0033,AT,solar,scr2087,avaConv,0.2599828485800719
h0034,AT,solar,scr2087,avaConv,0.5015550867707849
h0035,AT,solar,scr2087,avaConv,0.4758595793467991
h0036,AT,solar,scr2087,avaConv,0.5660350052277022
h0037,AT,solar,scr2087,avaConv,0.564508957246939
h0038,AT,solar,scr2087,avaConv,0.6047265463149003
h0039,AT,solar,scr2087,avaConv,0.4114504922884176
h0040,AT,solar,scr2087,avaConv,0.18502404662093958
h0041,AT,solar,scr2087,avaConv,0.05272219873006025
h0042,AT,solar,scr2087,avaConv,0.03001204095759938
h0043,AT,solar,scr2087,avaConv,0.0041060426431129
h0044,AT,solar,scr2087,avaConv,0.0029062783454631208
h0045,AT,solar,scr2087,avaConv,0.0
h0046,AT,solar,scr2087,avaConv,0.0
h0047,AT,solar,scr2087,avaConv,0.0
h0048,AT,solar,scr2087,avaConv,0.0
h0049,AT,solar,scr2087,avaConv,0.0
h0050,AT,solar,scr2087,avaConv,0.0
h0051,AT,solar,scr2087,avaConv,0.0
h0052,AT,solar,scr2087,avaConv,0.0
h0053,AT,solar,scr2087,avaConv,0.00974535058621776
h0054,AT,solar,scr2087,avaConv,0.05408511724731847
h0055,AT,solar,scr2087,avaConv,0.09795989963130436
h0056,AT,solar,scr2087,avaConv,0.2096015828456286
h0057,AT,solar,scr2087,avaConv,0.2574989896236352
h0058,AT,solar,scr2087,avaConv,0.3544539464226106
h0059,AT,solar,scr2087,avaConv,0.43294858007335085
h0060,AT,solar,scr2087,avaConv,0.4147552444296454
h0061,AT,solar,scr2087,avaConv,0.5544874023306723
h0062,AT,solar,scr2087,avaConv,0.4308988919402269
h0063,AT,solar,scr2087,avaConv,0.416249799819241
h0064,AT,solar,scr2087,avaConv,0.2194354020801232
h0065,AT,solar,scr2087,avaConv,0.10121059205800777
h0066,AT,solar,scr2087,avaConv,0.029344452633357374
h0067,AT,solar,scr2087,avaConv,0.001829794882957971
h0068,AT,solar,scr2087,avaConv,0.0
h0069,AT,solar,scr2087,avaConv,0.0
h0070,AT,solar,scr2087,avaConv,0.0
h0071,AT,solar,scr2087,avaConv,0.0
h0072,AT,solar,scr2087,avaConv,0.0
h0073,AT,solar,scr2087,avaConv,0.0
h0074,AT,solar,scr2087,avaConv,0.0
h0075,AT,solar,scr2087,avaConv,0.0
h0076,AT,solar,scr2087,avaConv,0.0
h0077,AT,solar,scr2087,avaConv,0.00020913255743667741
h0078,AT,solar,scr2087,avaConv,0.008148400798186085
h0079,AT,solar,scr2087,avaConv,0.035456868642258575
h0080,AT,solar,scr2087,avaConv,0.15251478770757113
h0081,AT,solar,scr2087,avaConv,0.1746000805182375
h0082,AT,solar,scr2087,avaConv,0.3546187310342232
h0083,AT,solar,scr2087,avaConv,0.49406248995466484
h0084,AT,solar,scr2087,avaConv,0.7400952988935049
h0085,AT,solar,scr2087,avaConv,0.6849461238276834
h0086,AT,solar,scr2087,avaConv,0.6305212954896741
h0087,AT,solar,scr2087,avaConv,0.583103587381725
h0088,AT,solar,scr2087,avaConv,0.43494375612317326
h0089,AT,solar,scr2087,avaConv,0.18505189277052822
h0090,AT,solar,scr2087,avaConv,0.03681521250167818
h0091,AT,solar,scr2087,avaConv,0.0025557735684404843
h0092,AT,solar,scr2087,avaConv,0.0
h0093,AT,solar,scr2087,avaConv,0.0
h0094,AT,solar,scr2087,avaConv,0.0
h0095,AT,solar,scr2087,avaConv,0.0
h0096,AT,solar,scr2087,avaConv,0.0
h0097,AT,solar,scr2087,avaConv,0.0
h0098,AT,solar,scr2087,avaConv,0.0
h0099,AT,solar,scr2087,avaConv,0.0
h0100,AT,solar,scr2087,avaConv,0.0
h0101,AT,solar,scr2087,avaConv,0.0
h0102,AT,solar,scr2087,avaConv,0.0
h0103,AT,solar,scr2087,avaConv,0.0
h0104,AT,solar,scr2087,avaConv,0.006681748463026213
h0105,AT,solar,scr2087,avaConv,0.053065388573932594
h0106,AT,solar,scr2087,avaConv,0.18831133345627812
h0107,AT,solar,scr2087,avaConv,0.3221585416417798
h0108,AT,solar,scr2087,avaConv,0.35197060521002127
h0109,AT,solar,scr2087,avaConv,0.36810157550555533
h0110,AT,solar,scr2087,avaConv,0.3697618504031336
h0001,CH,solar,scr2087,avaConv,0.0
h0002,CH,solar,scr2087,avaConv,0.0
h0003,CH,solar,scr2087,avaConv,0.0
h0004,CH,solar,scr2087,avaConv,0.0
h0005,CH,solar,scr2087,avaConv,0.0
h0006,CH,solar,scr2087,avaConv,0.0
h0007,CH,solar,scr2087,avaConv,0.0
h0008,CH,solar,scr2087,avaConv,0.0008460765059480855
h0009,CH,solar,scr2087,avaConv,0.007404882923855685
h0010,CH,solar,scr2087,avaConv,0.04761185345916939
h0011,CH,solar,scr2087,avaConv,0.15799719552468863
h0012,CH,solar,scr2087,avaConv,0.3748116957507167
h0013,CH,solar,scr2087,avaConv,0.42844710624784776
h0014,CH,solar,scr2087,avaConv,0.5899477858769446
h0015,CH,solar,scr2087,avaConv,0.49678964336152326
h0016,CH,solar,scr2087,avaConv,0.5000597554628505
h0017,CH,solar,scr2087,avaConv,0.18619630909920892
h0018,CH,solar,scr2087,avaConv,0.05563581575833302
h0019,CH,solar,scr2087,avaConv,0.0
h0020,CH,solar,scr2087,avaConv,0.0
h0021,CH,solar,scr2087,avaConv,0.0
h0022,CH,solar,scr2087,avaConv,0.0
h0023,CH,solar,scr2087,avaConv,0.0
h0024,CH,solar,scr2087,avaConv,0.0
h0025,CH,solar,scr2087,avaConv,0.0
h0026,CH,solar,scr2087,avaConv,0.0
h0027,CH,solar,scr2087,avaConv,0.0
h0028,CH,solar,scr2087,avaConv,0.0
h0029,CH,solar,scr2087,avaConv,0.0
h0030,CH,solar,scr2087,avaConv,0.0006288724079911992
h0031,CH,solar,scr2087,avaConv,0.008573397207404803
h0032,CH,solar,scr2087,avaConv,0.10909230069738485
h0033,CH,solar,scr2087,avaConv,0.3121289986396341
h0034,CH,solar,scr2087,avaConv,0.6050657422623231
h0035,CH,solar,scr2087,avaConv,0.7610084655311204
h0036,CH,solar,scr2087,avaConv,0.7767409403825112
h0037,CH,solar,scr2087,avaConv,0.8180298578653878
h0038,CH,solar,scr2087,avaConv,0.4899740214536964
h0039,CH,solar,scr2087,avaConv,0.3078384417561474
h0040,CH,solar,scr2087,avaConv,0.09890015208318813
h0041,CH,solar,scr2087,avaConv,0.07898871807370131
h0042,CH,solar,scr2087,avaConv,0.03946096523779414
h0043,CH,solar,scr2087,avaConv,0.007453858894896137
h0044,CH,solar,scr2087,avaConv,0.002412843029154228
h0045,CH,solar,scr2087,avaConv,0.0
h0046,CH,solar,scr2087,avaConv,0.0
h0047,CH,solar,scr2087,avaConv,0.0
h0048,CH,solar,scr2087,avaConv,0.0
h0049,CH,solar,scr2087,avaConv,0.0
h0050,CH,solar,scr2087,avaConv,0.0
h0051,CH,solar,scr2087,avaConv,0.0
h0052,CH,solar,scr2087,avaConv,0.0
h0053,CH,solar,scr2087,avaConv,0.006002982575998535
h0054,CH,solar,scr2087,avaConv,0.04365122824440319
h0055,CH,solar,scr2087,avaConv,0.07846315586218948
h0056,CH,solar,scr2087,avaConv,0.1547273197322523
h0057,CH,solar,scr2087,avaConv,0.2483203147295971
h0058,CH,solar,scr2087,avaConv,0.3918726746954425
h0059,CH,solar,scr2087,avaConv,0.5767707376056921
h0060,CH,solar,scr2087,avaConv,0.7377357293144459
h0061,CH,solar,scr2087,avaConv,0.8659254124555688
h0062,CH,solar,scr2087,avaConv,0.6727405611198557
h0063,CH,solar,scr2087,avaConv,0.4867153365320497
h0064,CH,solar,scr2087,avaConv,0.2456279038607322
h0065,CH,solar,scr2087,avaConv,0.14973331749555985
h0066,CH,solar,scr2087,avaConv,0.0371730081930351
h0067,CH,solar,scr2087,avaConv,0.011854824007208557
h0068,CH,solar,scr2087,avaConv,0.0007230790875658266
h0069,CH,solar,scr2087,avaConv,0.0005335512982169774
h0070,CH,solar,scr2087,avaConv,0.0
h0071,CH,solar,scr2087,avaConv,0.0
h0072,CH,solar,scr2087,avaConv,0.0
h0073,CH,solar,scr2087,avaConv,0.0
h0074,CH,solar,scr2087,avaConv,0.0
h0075,CH,solar,scr2087,avaConv,0.0
h0076,CH,solar,scr2087,avaConv,0.0
h0077,CH,solar,scr2087,avaConv,0.0
h0078,CH,solar,scr2087,avaConv,0.008558782734067556
h0079,CH,solar,scr2087,avaConv,0.04555882173831903
h0080,CH,solar,scr2087,avaConv,0.16791631929246748
h0081,CH,solar,scr2087,avaConv,0.1815258703635842
h0082,CH,solar,scr2087,avaConv,0.3506656877522527
h0083,CH,solar,scr2087,avaConv,0.49883589504493436
h0084,CH,solar,scr2087,avaConv,0.516411295517159
h0085,CH,solar,scr2087,avaConv,0.5215124267126753
h0086,CH,solar,scr2087,avaConv,0.4713525426768182
h0087,CH,solar,scr2087,avaConv,0.6801571133970395
h0088,CH,solar,scr2087,avaConv,0.541103652595864
h0089,CH,solar,scr2087,avaConv,0.3004152616798053
h0090,CH,solar,scr2087,avaConv,0.09484181556035856
h0091,CH,solar,scr2087,avaConv,0.01144015730828146
h0092,CH,solar,scr2087,avaConv,0.0
h0093,CH,solar,scr2087,avaConv,0.0
h0094,CH,solar,scr2087,avaConv,0.0
h0095,CH,solar,scr2087,avaConv,0.0
h0096,CH,solar,scr2087,avaConv,0.0
h0097,CH,solar,scr2087,avaConv,0.0
h0098,CH,solar,scr2087,avaConv,0.0
h0099,CH,solar,scr2087,avaConv,0.0
h0100,CH,solar,scr2087,avaConv,0.0
h0101,CH,solar,scr2087,avaConv,0.0
h0102,CH,solar,scr2087,avaConv,0.0
h0103,CH,solar,scr2087,avaConv,0.0
h0104,CH,solar,scr2087,avaConv,0.004052189545795876
h0105,CH,solar,scr2087,avaConv,0.03277592892102744
h0106,CH,solar,scr2087,avaConv,0.12719634401779312
h0107,CH,solar,scr2087,avaConv,0.3115909203409778
h0108,CH,solar,scr2087,avaConv,0.2892581495314668
h0109,CH,solar,scr2087,avaConv,0.2615764446148606
h0110,CH,solar,scr2087,avaConv,0.13213355186251863
h0001,DE,solar,scr2087,avaConv,0.0
h0002,DE,solar,scr2087,avaConv,0.0
h0003,DE,solar,scr2087,avaConv,0.0
h0004,DE,solar,scr2087,avaConv,0.0
h0005,DE,solar,scr2087,avaConv,0.0
h0006,DE,solar,scr2087,avaConv,0.0
h0007,DE,solar,scr2087,avaConv,0.0
h0008,DE,solar,scr2087,avaConv,0.0
h0009,DE,solar,scr2087,avaConv,0.00031651939354402964
h0010,DE,solar,scr2087,avaConv,0.01878746164379054
h0011,DE,solar,scr2087,avaConv,0.02611992383329135
h0012,DE,solar,scr2087,avaConv,0.19910656466895527
h0013,DE,solar,scr2087,avaConv,0.3061835348211003
h0014,DE,solar,scr2087,avaConv,0.35539596700373044
h0015,DE,solar,scr2087,avaConv,0.3141203567021491
h0016,DE,solar,scr2087,avaConv,0.14966322891271597
h0017,DE,solar,scr2087,avaConv,0.10096518215494543
h0018,DE,solar,scr2087,avaConv,0.0014744933808280714
h0019,DE,solar,scr2087,avaConv,0.0
h0020,DE,solar,scr2087,avaConv,0.0
h0021,DE,solar,scr2087,avaConv,0.0
h0022,DE,solar,scr2087,avaConv,0.0
h0023,DE,solar,scr2087,avaConv,0.0
h0024,DE,solar,scr2087,avaConv,0.0
h0025,DE,solar,scr2087,avaConv,0.0
h0026,DE,solar,scr2087,avaConv,0.0
h0027,DE,solar,scr2087,avaConv,0.0
h0028,DE,solar,scr2087,avaConv,0.0
h0029,DE,solar,scr2087,avaConv,0.0
h0030,DE,solar,scr2087,avaConv,0.000950426441112808
h0031,DE,solar,scr2087,avaConv,0.015471426248526151
h0032,DE,solar,scr2087,avaConv,0.06700538445334274
h0033,DE,solar,scr2087,avaConv,0.17795805129558756
h0034,DE,solar,scr2087,avaConv,0.4086816708725712
h0035,DE,solar,scr2087,avaConv,0.5370078209651692
h0036,DE,solar,scr2087,avaConv,0.7314343217014149
h0037,DE,solar,scr2087,avaConv,0.7550063547931241
h0038,DE,solar,scr2087,avaConv,0.7073417800939743
h0039,DE,solar,scr2087,avaConv,0.4759894316280669
h0040,DE,solar,scr2087,avaConv,0.19421696796794005
h0041,DE,solar,scr2087,avaConv,0.06914266157232177
h0042,DE,solar,scr2087,avaConv,0.014877156606764166
h0043,DE,solar,scr2087,avaConv,0.0034566535055160367
h0044,DE,solar,scr2087,avaConv,0.001339537598285969
h0045,DE,solar,scr2087,avaConv,0.0
h0046,DE,solar,scr2087,avaConv,0.0
h0047,DE,solar,scr2087,avaConv,0.0
h0048,DE,solar,scr2087,avaConv,0.0
h0049,DE,solar,scr2087,avaConv,0.0
h0050,DE,solar,scr2087,avaConv,0.0
h0051,DE,solar,scr2087,avaConv,0.0
h0052,DE,solar,scr2087,avaConv,0.0
h0053,DE,solar,scr2087,avaConv,0.004359890632979346
h0054,DE,solar,scr2087,avaConv,0.03158240724088718
h0055,DE,solar,scr2087,avaConv,0.09471587559103894
h0056,DE,solar,scr2087,avaConv,0.19143587055029926
h0057,DE,solar,scr2087,avaConv,0.24086033815971483
h0058,DE,solar,scr2087,avaConv,0.3477279494917524
h0059,DE,solar,scr2087,avaConv,0.42020960988884254
h0060,DE,solar,scr2087,avaConv,0.5764847241151317
h0061,DE,solar,scr2087,avaConv,0.680503305239765
h0062,DE,solar,scr2087,avaConv,0.5785076441247096
h0063,DE,solar,scr2087,avaConv,0.4866379369442921
h0064,DE,solar,scr2087,avaConv,0.25424310294379404
h0065,DE,solar,scr2087,avaConv,0.1473810958990584
h0066,DE,solar,scr2087,avaConv,0.03048431101621649
h0067,DE,solar,scr2087,avaConv,0.005430038969369744
h0068,DE,solar,scr2087,avaConv,0.00033247381850000287
h0069,DE,solar,scr2087,avaConv,0.0002420393622428165
h0070,DE,solar,scr2087,avaConv,0.0
h0071,DE,solar,scr2087,avaConv,0.0
h0072,DE,solar,scr2087,avaConv,0.0
h0073,DE,solar,scr2087,avaConv,0.0
h0074,DE,solar,scr2087,avaConv,0.0
h0075,DE,solar,scr2087,avaConv,0.0
h0076,DE,solar,scr2087,avaConv,0.0
h0077,DE,solar,scr2087,avaConv,0.0
h0078,DE,solar,scr2087,avaConv,0.006256626770980199
h0079,DE,solar,scr2087,avaConv,0.02454887372052951
h0080,DE,solar,scr2087,avaConv,0.10249601696042727
h0081,DE,solar,scr2087,avaConv,0.14236958781626335
h0082,DE,solar,scr2087,avaConv,0.24832479808353278
h0083,DE,solar,scr2087,avaConv,0.4047553833272838
h0084,DE,solar,scr2087,avaConv,0.48668665166461167
h0085,DE,solar,scr2087,avaConv,0.5260762214358039
h0086,DE,solar,scr2087,avaConv,0.46468788172733544
h0087,DE,solar,scr2087,avaConv,0.5000810932688938
h0088,DE,solar,scr2087,avaConv,0.40584041802197307
h0089,DE,solar,scr2087,avaConv,0.17407732501354198
h0090,DE,solar,scr2087,avaConv,0.04331431988055168
h0091,DE,solar,scr2087,avaConv,0.0012664406916165626
h0092,DE,solar,scr2087,avaConv,0.0
h0093,DE,solar,scr2087,avaConv,0.0
h0094,DE,solar,scr2087,avaConv,0.0
h0095,DE,solar,scr2087,avaConv,0.0
h0096,DE,solar,scr2087,avaConv,0.0
h0097,DE,solar,scr2087,avaConv,0.0
h0098,DE,solar,scr2087,avaConv,0.0
h0099,DE,solar,scr2087,avaConv,0.0
h0100,DE,solar,scr2087,avaConv,0.0
h0101,DE,solar,scr2087,avaConv,0.0
h0102,DE,solar,scr2087,avaConv,0.0
h0103,DE,solar,scr2087,avaConv,0.0
h0104,DE,solar,scr2087,avaConv,0.0003879122547724476
h0105,DE,solar,scr2087,avaConv,0.00687430964473106
h0106,DE,solar,scr2087,avaConv,0.058799492795064676
h0107,DE,solar,scr2087,avaConv,0.12079065603945482
h0108,DE,solar,scr2087,avaConv,0.14249566961435398
h0109,DE,solar,scr2087,avaConv,0.09647804641713768
h0110,DE,solar,scr2087,avaConv,0.09064685496932452
h0001,FR,solar,scr2087,avaConv,0.0
h0002,FR,solar,scr2087,avaConv,0.0
h0003,FR,solar,scr2087,avaConv,0.0
h0004,FR,solar,scr2087,avaConv,0.0
h0005,FR,solar,scr2087,avaConv,0.0
h0006,FR,solar,scr2087,avaConv,0.0
h0007,FR,solar,scr2087,avaConv,0.0
h0008,FR,solar,scr2087,avaConv,0.0015832863767669644
h0009,FR,solar,scr2087,avaConv,0.01565815375025568
h0010,FR,solar,scr2087,avaConv,0.07605080847378848
h0011,FR,solar,scr2087,avaConv,0.23619251084660225
h0012,FR,solar,scr2087,avaConv,0.35303868511613207
h0013,FR,solar,scr2087,avaConv,0.3375127315924377
h0014,FR,solar,scr2087,avaConv,0.3503993724049179
h0015,FR,solar,scr2087,avaConv,0.3620047130183928
h0016,FR,solar,scr2087,avaConv,0.39157127361470856
h0017,FR,solar,scr2087,avaConv,0.18620702154046995
h0018,FR,solar,scr2087,avaConv,0.057219642053578317
h0019,FR,solar,scr2087,avaConv,0.0008481188590971016
h0020,FR,solar,scr2087,avaConv,0.0
h0021,FR,solar,scr2087,avaConv,0.0
h0022,FR,solar,scr2087,avaConv,0.0
h0023,FR,solar,scr2087,avaConv,0.0
h0024,FR,solar,scr2087,avaConv,0.0
h0025,FR,solar,scr2087,avaConv,0.0
h0026,FR,solar,scr2087,avaConv,0.0
h0027,FR,solar,scr2087,avaConv,0.0
h0028,FR,solar,scr2087,avaConv,0.0
h0029,FR,solar,scr2087,avaConv,0.0
h0030,FR,solar,scr2087,avaConv,0.00010578144129310354
h0031,FR,solar,scr2087,avaConv,0.013470809418880405
h0032,FR,solar,scr2087,avaConv,0.05254212887387473
h0033,FR,solar,scr2087,avaConv,0.19913849738989622
h0034,FR,solar,scr2087,avaConv,0.35873840330583345
h0035,FR,solar,scr2087,avaConv,0.5831127765783141
h0036,FR,solar,scr2087,avaConv,0.6931523915718
h0037,FR,solar,scr2087,avaConv,0.7935622333807887
h0038,FR,solar,scr2087,avaConv,0.6234272834658077
h0039,FR,solar,scr2087,avaConv,0.45428645003939316
h0040,FR,solar,scr2087,avaConv,0.2569967179167287
h0041,FR,solar,scr2087,avaConv,0.16410193364838652
h0042,FR,solar,scr2087,avaConv,0.0668104046036506
h0043,FR,solar,scr2087,avaConv,0.01682308506712831
h0044,FR,solar,scr2087,avaConv,0.0035236370274995574
h0045,FR,solar,scr2087,avaConv,0.0012677990090260525
h0046,FR,solar,scr2087,avaConv,0.0
h0047,FR,solar,scr2087,avaConv,0.0
h0048,FR,solar,scr2087,avaConv,0.0
h0049,FR,solar,scr2087,avaConv,0.0
h0050,FR,solar,scr2087,avaConv,0.0
h0051,FR,solar,scr2087,avaConv,0.0
h0052,FR,solar,scr2087,avaConv,0.0
h0053,FR,solar,scr2087,avaConv,0.0015182606844771833
h0054,FR,solar,scr2087,avaConv,0.01774401123863853
h0055,FR,solar,scr2087,avaConv,0.06566610623443717
h0056,FR,solar,scr2087,avaConv,0.15858497098716598
h0057,FR,solar,scr2087,avaConv,0.2888954986613678
h0058,FR,solar,scr2087,avaConv,0.4444595219013714
h0059,FR,solar,scr2087,avaConv,0.6146514612648382
h0060,FR,solar,scr2087,avaConv,0.7611333263118018
h0061,FR,solar,scr2087,avaConv,0.7767430511468405
h0062,FR,solar,scr2087,avaConv,0.6760911921655152
h0063,FR,solar,scr2087,avaConv,0.5376357745422765
h0064,FR,solar,scr2087,avaConv,0.3726767178833681
h0065,FR,solar,scr2087,avaConv,0.23366438541036402
h0066,FR,solar,scr2087,avaConv,0.08018314509172826
h0067,FR,solar,scr2087,avaConv,0.02694761841764513
h0068,FR,solar,scr2087,avaConv,0.0022723242889801597
h0069,FR,solar,scr2087,avaConv,0.0017491090829553527
h0070,FR,solar,scr2087,avaConv,0.0
h0071,FR,solar,scr2087,avaConv,0.0
h0072,FR,solar,scr2087,avaConv,0.0
h0073,FR,solar,scr2087,avaConv,0.0
h0074,FR,solar,scr2087,avaConv,0.0
h0075,FR,solar,scr2087,avaConv,0.0
h0076,FR,solar,scr2087,avaConv,0.0
h0077,FR,solar,scr2087,avaConv,0.0
h0078,FR,solar,scr2087,avaConv,0.003383957559816616
h0079,FR,solar,scr2087,avaConv,0.02884702890036285
h0080,FR,solar,scr2087,avaConv,0.10987656287567195
h0081,FR,solar,scr2087,avaConv,0.20644381396029482
h0082,FR,solar,scr2087,avaConv,0.342992107359984
h0083,FR,solar,scr2087,avaConv,0.4793990469431008
h0084,FR,solar,scr2087,avaConv,0.46228809602907983
h0085,FR,solar,scr2087,avaConv,0.46281195791885693
h0086,FR,solar,scr2087,avaConv,0.4713144552235402
h0087,FR,solar,scr2087,avaConv,0.5941363849264923
h0088,FR,solar,scr2087,avaConv,0.5452219654421353
h0089,FR,solar,scr2087,avaConv,0.3412085681291523
h0090,FR,solar,scr2087,avaConv,0.13830115717487024
h0091,FR,solar,scr2087,avaConv,0.029211077408138518
h0092,FR,solar,scr2087,avaConv,0.00035522860651531526
h0093,FR,solar,scr2087,avaConv,0.0
h0094,FR,solar,scr2087,avaConv,0.0
h0095,FR,solar,scr2087,avaConv,0.0
h0096,FR,solar,scr2087,avaConv,0.0
h0097,FR,solar,scr2087,avaConv,0.0
h0098,FR,solar,scr2087,avaConv,0.0
h0099,FR,solar,scr2087,avaConv,0.0
h0100,FR,solar,scr2087,avaConv,0.0
h0101,FR,solar,scr2087,avaConv,0.0
h0102,FR,solar,scr2087,avaConv,0.0
h0103,FR,solar,scr2087,avaConv,0.0
h0104,FR,solar,scr2087,avaConv,0.004452630160736731
h0105,FR,solar,scr2087,avaConv,0.024951911770187962
h0106,FR,solar,scr2087,avaConv,0.0953058551812872
h0107,FR,solar,scr2087,avaConv,0.23001654109647135
h0108,FR,solar,scr2087,avaConv,0.24470529454586448
h0109,FR,solar,scr2087,avaConv,0.24929066274839776
h0110,FR,solar,scr2087,avaConv,0.21109076124751125
h0001,IT,solar,scr2087,avaConv,0.0
h0002,IT,solar,scr2087,avaConv,0.0
h0003,IT,solar,scr2087,avaConv,0.0
h0004,IT,solar,scr2087,avaConv,0.0
h0005,IT,solar,scr2087,avaConv,0.0
h0006,IT,solar,scr2087,avaConv,0.0
h0007,IT,solar,scr2087,avaConv,0.0003518779403368791
h0008,IT,solar,scr2087,avaConv,0.028042692710784294
h0009,IT,solar,scr2087,avaConv,0.0997244140980293
h0010,IT,solar,scr2087,avaConv,0.18797938197174177
h0011,IT,solar,scr2087,avaConv,0.3126742605598101
h0012,IT,solar,scr2087,avaConv,0.35467654716422226
h0013,IT,solar,scr2087,avaConv,0.37975642368879553
h0014,IT,solar,scr2087,avaConv,0.40084656192115764
h0015,IT,solar,scr2087,avaConv,0.4014831652351973
h0016,IT,solar,scr2087,avaConv,0.34998941962447855
h0017,IT,solar,scr2087,avaConv,0.15173261099743704
h0018,IT,solar,scr2087,avaConv,0.04136326227682636
h0019,IT,solar,scr2087,avaConv,0.0
h0020,IT,solar,scr2087,avaConv,0.0
h0021,IT,solar,scr2087,avaConv,0.0
h0022,IT,solar,scr2087,avaConv,0.0
h0023,IT,solar,scr2087,avaConv,0.0
h0024,IT,solar,scr2087,avaConv,0.0
h0025,IT,solar,scr2087,avaConv,0.0
h0026,IT,solar,scr2087,avaConv,0.0
h0027,IT,solar,scr2087,avaConv,0.0
h0028,IT,solar,scr2087,avaConv,0.0
h0029,IT,solar,scr2087,avaConv,0.0
h0030,IT,solar,scr2087,avaConv,0.007044124095632111
h0031,IT,solar,scr2087,avaConv,0.04470615981715813
h0032,IT,solar,scr2087,avaConv,0.13385831306136356
h0033,IT,solar,scr2087,avaConv,0.31354661235500125
h0034,IT,solar,scr2087,avaConv,0.5111747891834051
h0035,IT,solar,scr2087,avaConv,0.679727914486888
h0036,IT,solar,scr2087,avaConv,0.7466396654742652
h0037,IT,solar,scr2087,avaConv,0.7616904071367658
h0038,IT,solar,scr2087,avaConv,0.6563134183455096
h0039,IT,solar,scr2087,avaConv,0.49165992959362437
h0040,IT,solar,scr2087,avaConv,0.2863994188267794
h0041,IT,solar,scr2087,avaConv,0.1269095648590386
h0042,IT,solar,scr2087,avaConv,0.04453368173630857
h0043,IT,solar,scr2087,avaConv,0.0058137710992194665
h0044,IT,solar,scr2087,avaConv,0.005281142197316775
h0045,IT,solar,scr2087,avaConv,0.0
h0046,IT,solar,scr2087,avaConv,0.0
h0047,IT,solar,scr2087,avaConv,0.0
h0048,IT,solar,scr2087,avaConv,0.0
h0049,IT,solar,scr2087,avaConv,0.0
h0050,IT,solar,scr2087,avaConv,0.0
h0051,IT,solar,scr2087,avaConv,0.0
h0052,IT,solar,scr2087,avaConv,0.0
h0053,IT,solar,scr2087,avaConv,0.007258579069633412
h0054,IT,solar,scr2087,avaConv,0.04612543155393829
h0055,IT,solar,scr2087,avaConv,0.13541065271444114
h0056,IT,solar,scr2087,avaConv,0.2641664804994085
h0057,IT,solar,scr2087,avaConv,0.3966068389126837
h0058,IT,solar,scr2087,avaConv,0.5169403187764523
h0059,IT,solar,scr2087,avaConv,0.6231575928019145
h0060,IT,solar,scr2087,avaConv,0.6816857852806327
h0061,IT,solar,scr2087,avaConv,0.6959935968562595
h0062,IT,solar,scr2087,avaConv,0.625428937079187
h0063,IT,solar,scr2087,avaConv,0.5117215816868275
h0064,IT,solar,scr2087,avaConv,0.3370450364659085
h0065,IT,solar,scr2087,avaConv,0.15673522740106605
h0066,IT,solar,scr2087,avaConv,0.05061470897798137
h0067,IT,solar,scr2087,avaConv,0.006416787333594354
h0068,IT,solar,scr2087,avaConv,0.003950928121834012
h0069,IT,solar,scr2087,avaConv,0.0
h0070,IT,solar,scr2087,avaConv,0.0
h0071,IT,solar,scr2087,avaConv,0.0
h0072,IT,solar,scr2087,avaConv,0.0
h0073,IT,solar,scr2087,avaConv,0.0
h0074,IT,solar,scr2087,avaConv,0.0
h0075,IT,solar,scr2087,avaConv,0.0
h0076,IT,solar,scr2087,avaConv,0.0
h0077,IT,solar,scr2087,avaConv,0.0001939458998903249
h0078,IT,solar,scr2087,avaConv,0.014957875903255367
h0079,IT,solar,scr2087,avaConv,0.06867553462952206
h0080,IT,solar,scr2087,avaConv,0.18946365770017595
h0081,IT,solar,scr2087,avaConv,0.314882019335095
h0082,IT,solar,scr2087,avaConv,0.47453893533392727
h0083,IT,solar,scr2087,avaConv,0.598036970845952
h0084,IT,solar,scr2087,avaConv,0.679484687116528
h0085,IT,solar,scr2087,avaConv,0.6686024390870199
h0086,IT,solar,scr2087,avaConv,0.622040043660214
h0087,IT,solar,scr2087,avaConv,0.5444465426941628
h0088,IT,solar,scr2087,avaConv,0.4036379486809188
h0089,IT,solar,scr2087,avaConv,0.20647886000997043
h0090,IT,solar,scr2087,avaConv,0.0666497603927948
h0091,IT,solar,scr2087,avaConv,0.006873099850683689
h0092,IT,solar,scr2087,avaConv,0.0
h0093,IT,solar,scr2087,avaConv,0.0
h0094,IT,solar,scr2087,avaConv,0.0
h0095,IT,solar,scr2087,avaConv,0.0
h0096,IT,solar,scr2087,avaConv,0.0
h0097,IT,solar,scr2087,avaConv,0.0
h0098,IT,solar,scr2087,avaConv,0.0
h0099,IT,solar,scr2087,avaConv,0.0
h0100,IT,solar,scr2087,avaConv,0.0
h0101,IT,solar,scr2087,avaConv,0.0
h0102,IT,solar,scr2087,avaConv,0.0
h0103,IT,solar,scr2087,avaConv,0.0020332055806765044
h0104,IT,solar,scr2087,avaConv,0.02879202948795737
h0105,IT,solar,scr2087,avaConv,0.1083253297825207
h0106,IT,solar,scr2087,avaConv,0.24418236051663716
h0107,IT,solar,scr2087,avaConv,0.39756785528553046
h0108,IT,solar,scr2087,avaConv,0.4519417167302812
h0109,IT,solar,scr2087,avaConv,0.5262725085648275
h0110,IT,solar,scr2087,avaConv,0.544422298707925

timeSeries/169hours_future/par_openspace_scr2087.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2087,avaConv,0.12079065603945482
 h0108,DE,solar,scr2087,avaConv,0.14249566961435398
 h0109,DE,solar,scr2087,avaConv,0.09647804641713768
 h0110,DE,solar,scr2087,avaConv,0.09064685496932452
+h0001,FR,solar,scr2087,avaConv,0.0
+h0002,FR,solar,scr2087,avaConv,0.0
+h0003,FR,solar,scr2087,avaConv,0.0
+h0004,FR,solar,scr2087,avaConv,0.0
+h0005,FR,solar,scr2087,avaConv,0.0
+h0006,FR,solar,scr2087,avaConv,0.0
+h0007,FR,solar,scr2087,avaConv,0.0
+h0008,FR,solar,scr2087,avaConv,0.0015832863767669644
+h0009,FR,solar,scr2087,avaConv,0.01565815375025568
+h0010,FR,solar,scr2087,avaConv,0.07605080847378848
+h0011,FR,solar,scr2087,avaConv,0.23619251084660225
+h0012,FR,solar,scr2087,avaConv,0.35303868511613207
+h0013,FR,solar,scr2087,avaConv,0.3375127315924377
+h0014,FR,solar,scr2087,avaConv,0.3503993724049179
+h0015,FR,solar,scr2087,avaConv,0.3620047130183928
+h0016,FR,solar,scr2087,avaConv,0.39157127361470856
+h0017,FR,solar,scr2087,avaConv,0.18620702154046995
+h0018,FR,solar,scr2087,avaConv,0.057219642053578317
+h0019,FR,solar,scr2087,avaConv,0.0008481188590971016
+h0020,FR,solar,scr2087,avaConv,0.0
+h0021,FR,solar,scr2087,avaConv,0.0
+h0022,FR,solar,scr2087,avaConv,0.0
+h0023,FR,solar,scr2087,avaConv,0.0
+h0024,FR,solar,scr2087,avaConv,0.0
+h0025,FR,solar,scr2087,avaConv,0.0
+h0026,FR,solar,scr2087,avaConv,0.0
+h0027,FR,solar,scr2087,avaConv,0.0
+h0028,FR,solar,scr2087,avaConv,0.0
+h0029,FR,solar,scr2087,avaConv,0.0
+h0030,FR,solar,scr2087,avaConv,0.00010578144129310354
+h0031,FR,solar,scr2087,avaConv,0.013470809418880405
+h0032,FR,solar,scr2087,avaConv,0.05254212887387473
+h0033,FR,solar,scr2087,avaConv,0.19913849738989622
+h0034,FR,solar,scr2087,avaConv,0.35873840330583345
+h0035,FR,solar,scr2087,avaConv,0.5831127765783141
+h0036,FR,solar,scr2087,avaConv,0.6931523915718
+h0037,FR,solar,scr2087,avaConv,0.7935622333807887
+h0038,FR,solar,scr2087,avaConv,0.6234272834658077
+h0039,FR,solar,scr2087,avaConv,0.45428645003939316
+h0040,FR,solar,scr2087,avaConv,0.2569967179167287
+h0041,FR,solar,scr2087,avaConv,0.16410193364838652
+h0042,FR,solar,scr2087,avaConv,0.0668104046036506
+h0043,FR,solar,scr2087,avaConv,0.01682308506712831
+h0044,FR,solar,scr2087,avaConv,0.0035236370274995574
+h0045,FR,solar,scr2087,avaConv,0.0012677990090260525
+h0046,FR,solar,scr2087,avaConv,0.0
+h0047,FR,solar,scr2087,avaConv,0.0
+h0048,FR,solar,scr2087,avaConv,0.0
+h0049,FR,solar,scr2087,avaConv,0.0
+h0050,FR,solar,scr2087,avaConv,0.0
+h0051,FR,solar,scr2087,avaConv,0.0
+h0052,FR,solar,scr2087,avaConv,0.0
+h0053,FR,solar,scr2087,avaConv,0.0015182606844771833
+h0054,FR,solar,scr2087,avaConv,0.01774401123863853
+h0055,FR,solar,scr2087,avaConv,0.06566610623443717
+h0056,FR,solar,scr2087,avaConv,0.15858497098716598
+h0057,FR,solar,scr2087,avaConv,0.2888954986613678
+h0058,FR,solar,scr2087,avaConv,0.4444595219013714
+h0059,FR,solar,scr2087,avaConv,0.6146514612648382
+h0060,FR,solar,scr2087,avaConv,0.7611333263118018
+h0061,FR,solar,scr2087,avaConv,0.7767430511468405
+h0062,FR,solar,scr2087,avaConv,0.6760911921655152
+h0063,FR,solar,scr2087,avaConv,0.5376357745422765
+h0064,FR,solar,scr2087,avaConv,0.3726767178833681
+h0065,FR,solar,scr2087,avaConv,0.23366438541036402
+h0066,FR,solar,scr2087,avaConv,0.08018314509172826
+h0067,FR,solar,scr2087,avaConv,0.02694761841764513
+h0068,FR,solar,scr2087,avaConv,0.0022723242889801597
+h0069,FR,solar,scr2087,avaConv,0.0017491090829553527
+h0070,FR,solar,scr2087,avaConv,0.0
+h0071,FR,solar,scr2087,avaConv,0.0
+h0072,FR,solar,scr2087,avaConv,0.0
+h0073,FR,solar,scr2087,avaConv,0.0
+h0074,FR,solar,scr2087,avaConv,0.0
+h0075,FR,solar,scr2087,avaConv,0.0
+h0076,FR,solar,scr2087,avaConv,0.0
+h0077,FR,solar,scr2087,avaConv,0.0
+h0078,FR,solar,scr2087,avaConv,0.003383957559816616
+h0079,FR,solar,scr2087,avaConv,0.02884702890036285
+h0080,FR,solar,scr2087,avaConv,0.10987656287567195
+h0081,FR,solar,scr2087,avaConv,0.20644381396029482
+h0082,FR,solar,scr2087,avaConv,0.342992107359984
+h0083,FR,solar,scr2087,avaConv,0.4793990469431008
+h0084,FR,solar,scr2087,avaConv,0.46228809602907983
+h0085,FR,solar,scr2087,avaConv,0.46281195791885693
+h0086,FR,solar,scr2087,avaConv,0.4713144552235402
+h0087,FR,solar,scr2087,avaConv,0.5941363849264923
+h0088,FR,solar,scr2087,avaConv,0.5452219654421353
+h0089,FR,solar,scr2087,avaConv,0.3412085681291523
+h0090,FR,solar,scr2087,avaConv,0.13830115717487024
+h0091,FR,solar,scr2087,avaConv,0.029211077408138518
+h0092,FR,solar,scr2087,avaConv,0.00035522860651531526
+h0093,FR,solar,scr2087,avaConv,0.0
+h0094,FR,solar,scr2087,avaConv,0.0
+h0095,FR,solar,scr2087,avaConv,0.0
+h0096,FR,solar,scr2087,avaConv,0.0
+h0097,FR,solar,scr2087,avaConv,0.0
+h0098,FR,solar,scr2087,avaConv,0.0
+h0099,FR,solar,scr2087,avaConv,0.0
+h0100,FR,solar,scr2087,avaConv,0.0
+h0101,FR,solar,scr2087,avaConv,0.0
+h0102,FR,solar,scr2087,avaConv,0.0
+h0103,FR,solar,scr2087,avaConv,0.0
+h0104,FR,solar,scr2087,avaConv,0.004452630160736731
+h0105,FR,solar,scr2087,avaConv,0.024951911770187962
+h0106,FR,solar,scr2087,avaConv,0.0953058551812872
+h0107,FR,solar,scr2087,avaConv,0.23001654109647135
+h0108,FR,solar,scr2087,avaConv,0.24470529454586448
+h0109,FR,solar,scr2087,avaConv,0.24929066274839776
+h0110,FR,solar,scr2087,avaConv,0.21109076124751125
 h0001,IT,solar,scr2087,avaConv,0.0
 h0002,IT,solar,scr2087,avaConv,0.0
 h0003,IT,solar,scr2087,avaConv,0.0
