timeSeries/169hours_future/par_openspace_scr2086.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2086,avaConv,0.0
h0002,AT,solar,scr2086,avaConv,0.0
h0003,AT,solar,scr2086,avaConv,0.0
h0004,AT,solar,scr2086,avaConv,0.0
h0005,AT,solar,scr2086,avaConv,0.0
h0006,AT,solar,scr2086,avaConv,0.0
h0007,AT,solar,scr2086,avaConv,0.0
h0008,AT,solar,scr2086,avaConv,0.007589557494073883
h0009,AT,solar,scr2086,avaConv,0.032355201022817255
h0010,AT,solar,scr2086,avaConv,0.10749411756932586
h0011,AT,solar,scr2086,avaConv,0.18653028587307624
h0012,AT,solar,scr2086,avaConv,0.2670576221905122
h0013,AT,solar,scr2086,avaConv,0.49598712262948097
h0014,AT,solar,scr2086,avaConv,0.625106666143839
h0015,AT,solar,scr2086,avaConv,0.6556301872807445
h0016,AT,solar,scr2086,avaConv,0.2697144576794424
h0017,AT,solar,scr2086,avaConv,0.0712289690514113
h0018,AT,solar,scr2086,avaConv,0.0005398539260881316
h0019,AT,solar,scr2086,avaConv,0.0
h0020,AT,solar,scr2086,avaConv,0.0
h0021,AT,solar,scr2086,avaConv,0.0
h0022,AT,solar,scr2086,avaConv,0.0
h0023,AT,solar,scr2086,avaConv,0.0
h0024,AT,solar,scr2086,avaConv,0.0
h0025,AT,solar,scr2086,avaConv,0.0
h0026,AT,solar,scr2086,avaConv,0.0
h0027,AT,solar,scr2086,avaConv,0.0
h0028,AT,solar,scr2086,avaConv,0.0
h0029,AT,solar,scr2086,avaConv,0.0
h0030,AT,solar,scr2086,avaConv,0.0026745711408371884
h0031,AT,solar,scr2086,avaConv,0.01279191676003691
h0032,AT,solar,scr2086,avaConv,0.08399542013955218
h0033,AT,solar,scr2086,avaConv,0.20652003340123218
h0034,AT,solar,scr2086,avaConv,0.4321077451807996
h0035,AT,solar,scr2086,avaConv,0.4478015849125911
h0036,AT,solar,scr2086,avaConv,0.33832283332953267
h0037,AT,solar,scr2086,avaConv,0.42752895028528987
h0038,AT,solar,scr2086,avaConv,0.4387380265444103
h0039,AT,solar,scr2086,avaConv,0.6036894567468807
h0040,AT,solar,scr2086,avaConv,0.3298114520507915
h0041,AT,solar,scr2086,avaConv,0.18047619508732848
h0042,AT,solar,scr2086,avaConv,0.05071715963251392
h0043,AT,solar,scr2086,avaConv,0.006881668116654644
h0044,AT,solar,scr2086,avaConv,0.0042982451795893495
h0045,AT,solar,scr2086,avaConv,0.0
h0046,AT,solar,scr2086,avaConv,0.0
h0047,AT,solar,scr2086,avaConv,0.0
h0048,AT,solar,scr2086,avaConv,0.0
h0049,AT,solar,scr2086,avaConv,0.0
h0050,AT,solar,scr2086,avaConv,0.0
h0051,AT,solar,scr2086,avaConv,0.0
h0052,AT,solar,scr2086,avaConv,0.0
h0053,AT,solar,scr2086,avaConv,0.010895777340034735
h0054,AT,solar,scr2086,avaConv,0.047481421735143935
h0055,AT,solar,scr2086,avaConv,0.10663979044055338
h0056,AT,solar,scr2086,avaConv,0.14587807629563462
h0057,AT,solar,scr2086,avaConv,0.2360252265231043
h0058,AT,solar,scr2086,avaConv,0.32718641451229463
h0059,AT,solar,scr2086,avaConv,0.5485546994282142
h0060,AT,solar,scr2086,avaConv,0.5842818663882953
h0061,AT,solar,scr2086,avaConv,0.6405133312069883
h0062,AT,solar,scr2086,avaConv,0.507586147210083
h0063,AT,solar,scr2086,avaConv,0.43341151930154825
h0064,AT,solar,scr2086,avaConv,0.25525913771669817
h0065,AT,solar,scr2086,avaConv,0.11016370871952279
h0066,AT,solar,scr2086,avaConv,0.02246786532067199
h0067,AT,solar,scr2086,avaConv,0.00391631365101191
h0068,AT,solar,scr2086,avaConv,0.000347615328441834
h0069,AT,solar,scr2086,avaConv,0.0001795660191517366
h0070,AT,solar,scr2086,avaConv,0.0
h0071,AT,solar,scr2086,avaConv,0.0
h0072,AT,solar,scr2086,avaConv,0.0
h0073,AT,solar,scr2086,avaConv,0.0
h0074,AT,solar,scr2086,avaConv,0.0
h0075,AT,solar,scr2086,avaConv,0.0
h0076,AT,solar,scr2086,avaConv,0.0
h0077,AT,solar,scr2086,avaConv,0.0
h0078,AT,solar,scr2086,avaConv,0.01130286143156886
h0079,AT,solar,scr2086,avaConv,0.055246621284747784
h0080,AT,solar,scr2086,avaConv,0.20954835708609876
h0081,AT,solar,scr2086,avaConv,0.29527787813237394
h0082,AT,solar,scr2086,avaConv,0.5316053190095167
h0083,AT,solar,scr2086,avaConv,0.6435222969341917
h0084,AT,solar,scr2086,avaConv,0.874975657635056
h0085,AT,solar,scr2086,avaConv,0.8453756401541097
h0086,AT,solar,scr2086,avaConv,0.6312080167054546
h0087,AT,solar,scr2086,avaConv,0.5112406414598667
h0088,AT,solar,scr2086,avaConv,0.23708986455439066
h0089,AT,solar,scr2086,avaConv,0.13537376314985317
h0090,AT,solar,scr2086,avaConv,0.013951297282607779
h0091,AT,solar,scr2086,avaConv,0.0037072573801799624
h0092,AT,solar,scr2086,avaConv,0.0
h0093,AT,solar,scr2086,avaConv,0.0
h0094,AT,solar,scr2086,avaConv,0.0
h0095,AT,solar,scr2086,avaConv,0.0
h0096,AT,solar,scr2086,avaConv,0.0
h0097,AT,solar,scr2086,avaConv,0.0
h0098,AT,solar,scr2086,avaConv,0.0
h0099,AT,solar,scr2086,avaConv,0.0
h0100,AT,solar,scr2086,avaConv,0.0
h0101,AT,solar,scr2086,avaConv,0.0
h0102,AT,solar,scr2086,avaConv,0.0
h0103,AT,solar,scr2086,avaConv,0.0
h0104,AT,solar,scr2086,avaConv,0.013330720412116501
h0105,AT,solar,scr2086,avaConv,0.08953841503205391
h0106,AT,solar,scr2086,avaConv,0.18026535765711396
h0107,AT,solar,scr2086,avaConv,0.24110301977039927
h0108,AT,solar,scr2086,avaConv,0.24147225618603302
h0109,AT,solar,scr2086,avaConv,0.2510388483245326
h0110,AT,solar,scr2086,avaConv,0.2767507956934489
h0001,CH,solar,scr2086,avaConv,0.0
h0002,CH,solar,scr2086,avaConv,0.0
h0003,CH,solar,scr2086,avaConv,0.0
h0004,CH,solar,scr2086,avaConv,0.0
h0005,CH,solar,scr2086,avaConv,0.0
h0006,CH,solar,scr2086,avaConv,0.0
h0007,CH,solar,scr2086,avaConv,0.0
h0008,CH,solar,scr2086,avaConv,0.004868767208603414
h0009,CH,solar,scr2086,avaConv,0.09141730325926611
h0010,CH,solar,scr2086,avaConv,0.18228886415574444
h0011,CH,solar,scr2086,avaConv,0.30214361418898605
h0012,CH,solar,scr2086,avaConv,0.47471307230109416
h0013,CH,solar,scr2086,avaConv,0.6858448863118621
h0014,CH,solar,scr2086,avaConv,0.6852267775808205
h0015,CH,solar,scr2086,avaConv,0.4498005986831466
h0016,CH,solar,scr2086,avaConv,0.3298830801843837
h0017,CH,solar,scr2086,avaConv,0.18343044065267483
h0018,CH,solar,scr2086,avaConv,0.07966823641023138
h0019,CH,solar,scr2086,avaConv,0.0
h0020,CH,solar,scr2086,avaConv,0.0
h0021,CH,solar,scr2086,avaConv,0.0
h0022,CH,solar,scr2086,avaConv,0.0
h0023,CH,solar,scr2086,avaConv,0.0
h0024,CH,solar,scr2086,avaConv,0.0
h0025,CH,solar,scr2086,avaConv,0.0
h0026,CH,solar,scr2086,avaConv,0.0
h0027,CH,solar,scr2086,avaConv,0.0
h0028,CH,solar,scr2086,avaConv,0.0
h0029,CH,solar,scr2086,avaConv,0.0
h0030,CH,solar,scr2086,avaConv,0.0004143758803191674
h0031,CH,solar,scr2086,avaConv,0.02440402795114296
h0032,CH,solar,scr2086,avaConv,0.12376946680738084
h0033,CH,solar,scr2086,avaConv,0.22470917298264456
h0034,CH,solar,scr2086,avaConv,0.44491678044211314
h0035,CH,solar,scr2086,avaConv,0.34183312924788184
h0036,CH,solar,scr2086,avaConv,0.32826691610182474
h0037,CH,solar,scr2086,avaConv,0.37170760071265085
h0038,CH,solar,scr2086,avaConv,0.4441743421027824
h0039,CH,solar,scr2086,avaConv,0.6048049631066711
h0040,CH,solar,scr2086,avaConv,0.3878867779744595
h0041,CH,solar,scr2086,avaConv,0.2853520256034537
h0042,CH,solar,scr2086,avaConv,0.08726185098216428
h0043,CH,solar,scr2086,avaConv,0.011671499658347002
h0044,CH,solar,scr2086,avaConv,0.002061402252935203
h0045,CH,solar,scr2086,avaConv,0.0002405037202659867
h0046,CH,solar,scr2086,avaConv,0.0
h0047,CH,solar,scr2086,avaConv,0.0
h0048,CH,solar,scr2086,avaConv,0.0
h0049,CH,solar,scr2086,avaConv,0.0
h0050,CH,solar,scr2086,avaConv,0.0
h0051,CH,solar,scr2086,avaConv,0.0
h0052,CH,solar,scr2086,avaConv,0.0
h0053,CH,solar,scr2086,avaConv,0.006217181160974516
h0054,CH,solar,scr2086,avaConv,0.027942745336860284
h0055,CH,solar,scr2086,avaConv,0.11962038290180786
h0056,CH,solar,scr2086,avaConv,0.15077239405932524
h0057,CH,solar,scr2086,avaConv,0.29141195680131426
h0058,CH,solar,scr2086,avaConv,0.40185039241038273
h0059,CH,solar,scr2086,avaConv,0.6784276312948533
h0060,CH,solar,scr2086,avaConv,0.7257826897155844
h0061,CH,solar,scr2086,avaConv,0.7056703085862586
h0062,CH,solar,scr2086,avaConv,0.47632688804844814
h0063,CH,solar,scr2086,avaConv,0.3997603215266849
h0064,CH,solar,scr2086,avaConv,0.3070836294070011
h0065,CH,solar,scr2086,avaConv,0.2355958398189185
h0066,CH,solar,scr2086,avaConv,0.09413214115921806
h0067,CH,solar,scr2086,avaConv,0.01841500572711673
h0068,CH,solar,scr2086,avaConv,0.003920486402894748
h0069,CH,solar,scr2086,avaConv,0.0023266813338246504
h0070,CH,solar,scr2086,avaConv,0.0
h0071,CH,solar,scr2086,avaConv,0.0
h0072,CH,solar,scr2086,avaConv,0.0
h0073,CH,solar,scr2086,avaConv,0.0
h0074,CH,solar,scr2086,avaConv,0.0
h0075,CH,solar,scr2086,avaConv,0.0
h0076,CH,solar,scr2086,avaConv,0.0
h0077,CH,solar,scr2086,avaConv,0.0
h0078,CH,solar,scr2086,avaConv,0.002400529718439024
h0079,CH,solar,scr2086,avaConv,0.026439182179033887
h0080,CH,solar,scr2086,avaConv,0.15578064513723866
h0081,CH,solar,scr2086,avaConv,0.28598503108644
h0082,CH,solar,scr2086,avaConv,0.5364327681325394
h0083,CH,solar,scr2086,avaConv,0.6654864193295247
h0084,CH,solar,scr2086,avaConv,0.9
h0085,CH,solar,scr2086,avaConv,0.744312855593705
h0086,CH,solar,scr2086,avaConv,0.5924740375689536
h0087,CH,solar,scr2086,avaConv,0.422487582944461
h0088,CH,solar,scr2086,avaConv,0.3283447286276168
h0089,CH,solar,scr2086,avaConv,0.19884931717085652
h0090,CH,solar,scr2086,avaConv,0.057581782119354295
h0091,CH,solar,scr2086,avaConv,0.011558734322505416
h0092,CH,solar,scr2086,avaConv,0.0
h0093,CH,solar,scr2086,avaConv,0.0
h0094,CH,solar,scr2086,avaConv,0.0
h0095,CH,solar,scr2086,avaConv,0.0
h0096,CH,solar,scr2086,avaConv,0.0
h0097,CH,solar,scr2086,avaConv,0.0
h0098,CH,solar,scr2086,avaConv,0.0
h0099,CH,solar,scr2086,avaConv,0.0
h0100,CH,solar,scr2086,avaConv,0.0
h0101,CH,solar,scr2086,avaConv,0.0
h0102,CH,solar,scr2086,avaConv,0.0
h0103,CH,solar,scr2086,avaConv,0.0
h0104,CH,solar,scr2086,avaConv,0.014944828593835566
h0105,CH,solar,scr2086,avaConv,0.07292415542880011
h0106,CH,solar,scr2086,avaConv,0.15166432825025947
h0107,CH,solar,scr2086,avaConv,0.14532154051712518
h0108,CH,solar,scr2086,avaConv,0.12163818516500051
h0109,CH,solar,scr2086,avaConv,0.09505003272196633
h0110,CH,solar,scr2086,avaConv,0.12915575836290252
h0001,DE,solar,scr2086,avaConv,0.0
h0002,DE,solar,scr2086,avaConv,0.0
h0003,DE,solar,scr2086,avaConv,0.0
h0004,DE,solar,scr2086,avaConv,0.0
h0005,DE,solar,scr2086,avaConv,0.0
h0006,DE,solar,scr2086,avaConv,0.0
h0007,DE,solar,scr2086,avaConv,0.0
h0008,DE,solar,scr2086,avaConv,0.0026390448783417185
h0009,DE,solar,scr2086,avaConv,0.044158635658373954
h0010,DE,solar,scr2086,avaConv,0.0715295816807917
h0011,DE,solar,scr2086,avaConv,0.17435146851744462
h0012,DE,solar,scr2086,avaConv,0.18924277381196367
h0013,DE,solar,scr2086,avaConv,0.3354952444863361
h0014,DE,solar,scr2086,avaConv,0.4637125770067166
h0015,DE,solar,scr2086,avaConv,0.6105227729506547
h0016,DE,solar,scr2086,avaConv,0.4085890209628403
h0017,DE,solar,scr2086,avaConv,0.14643650661434063
h0018,DE,solar,scr2086,avaConv,0.005512874604212681
h0019,DE,solar,scr2086,avaConv,0.0
h0020,DE,solar,scr2086,avaConv,0.0
h0021,DE,solar,scr2086,avaConv,0.0
h0022,DE,solar,scr2086,avaConv,0.0
h0023,DE,solar,scr2086,avaConv,0.0
h0024,DE,solar,scr2086,avaConv,0.0
h0025,DE,solar,scr2086,avaConv,0.0
h0026,DE,solar,scr2086,avaConv,0.0
h0027,DE,solar,scr2086,avaConv,0.0
h0028,DE,solar,scr2086,avaConv,0.0
h0029,DE,solar,scr2086,avaConv,0.0
h0030,DE,solar,scr2086,avaConv,0.00023556231870691059
h0031,DE,solar,scr2086,avaConv,0.018616659583577947
h0032,DE,solar,scr2086,avaConv,0.1280854259538324
h0033,DE,solar,scr2086,avaConv,0.2318946937287945
h0034,DE,solar,scr2086,avaConv,0.31962964240168557
h0035,DE,solar,scr2086,avaConv,0.23246408880273828
h0036,DE,solar,scr2086,avaConv,0.2751740615598013
h0037,DE,solar,scr2086,avaConv,0.4611215855945271
h0038,DE,solar,scr2086,avaConv,0.5550750405155966
h0039,DE,solar,scr2086,avaConv,0.5677171453523657
h0040,DE,solar,scr2086,avaConv,0.34507604637182493
h0041,DE,solar,scr2086,avaConv,0.19830272927430412
h0042,DE,solar,scr2086,avaConv,0.07925064403155792
h0043,DE,solar,scr2086,avaConv,0.011086026970447046
h0044,DE,solar,scr2086,avaConv,0.005405796437679748
h0045,DE,solar,scr2086,avaConv,0.0
h0046,DE,solar,scr2086,avaConv,0.0
h0047,DE,solar,scr2086,avaConv,0.0
h0048,DE,solar,scr2086,avaConv,0.0
h0049,DE,solar,scr2086,avaConv,0.0
h0050,DE,solar,scr2086,avaConv,0.0
h0051,DE,solar,scr2086,avaConv,0.0
h0052,DE,solar,scr2086,avaConv,0.0
h0053,DE,solar,scr2086,avaConv,0.010674074599783293
h0054,DE,solar,scr2086,avaConv,0.058155896495157726
h0055,DE,solar,scr2086,avaConv,0.14182066465314322
h0056,DE,solar,scr2086,avaConv,0.17726432863889996
h0057,DE,solar,scr2086,avaConv,0.20579698375183625
h0058,DE,solar,scr2086,avaConv,0.279878580487726
h0059,DE,solar,scr2086,avaConv,0.5084490134270253
h0060,DE,solar,scr2086,avaConv,0.5813991386076576
h0061,DE,solar,scr2086,avaConv,0.6127356236088887
h0062,DE,solar,scr2086,avaConv,0.5395508090616074
h0063,DE,solar,scr2086,avaConv,0.5516942854137505
h0064,DE,solar,scr2086,avaConv,0.4089140414118545
h0065,DE,solar,scr2086,avaConv,0.20270213775203647
h0066,DE,solar,scr2086,avaConv,0.05698922343589909
h0067,DE,solar,scr2086,avaConv,0.012737275455713301
h0068,DE,solar,scr2086,avaConv,0.002909978355173015
h0069,DE,solar,scr2086,avaConv,0.0014977165690256851
h0070,DE,solar,scr2086,avaConv,0.0
h0071,DE,solar,scr2086,avaConv,0.0
h0072,DE,solar,scr2086,avaConv,0.0
h0073,DE,solar,scr2086,avaConv,0.0
h0074,DE,solar,scr2086,avaConv,0.0
h0075,DE,solar,scr2086,avaConv,0.0
h0076,DE,solar,scr2086,avaConv,0.0
h0077,DE,solar,scr2086,avaConv,0.0
h0078,DE,solar,scr2086,avaConv,0.003069166467985874
h0079,DE,solar,scr2086,avaConv,0.02365447981302902
h0080,DE,solar,scr2086,avaConv,0.11928865109495218
h0081,DE,solar,scr2086,avaConv,0.20503021338086908
h0082,DE,solar,scr2086,avaConv,0.4089678489078517
h0083,DE,solar,scr2086,avaConv,0.5441079860277563
h0084,DE,solar,scr2086,avaConv,0.7966673888359695
h0085,DE,solar,scr2086,avaConv,0.6220010712924653
h0086,DE,solar,scr2086,avaConv,0.39733418623082206
h0087,DE,solar,scr2086,avaConv,0.30200928103089564
h0088,DE,solar,scr2086,avaConv,0.24164145174535942
h0089,DE,solar,scr2086,avaConv,0.1925238916784309
h0090,DE,solar,scr2086,avaConv,0.032737339900754274
h0091,DE,solar,scr2086,avaConv,0.005762029308624473
h0092,DE,solar,scr2086,avaConv,0.0
h0093,DE,solar,scr2086,avaConv,0.0
h0094,DE,solar,scr2086,avaConv,0.0
h0095,DE,solar,scr2086,avaConv,0.0
h0096,DE,solar,scr2086,avaConv,0.0
h0097,DE,solar,scr2086,avaConv,0.0
h0098,DE,solar,scr2086,avaConv,0.0
h0099,DE,solar,scr2086,avaConv,0.0
h0100,DE,solar,scr2086,avaConv,0.0
h0101,DE,solar,scr2086,avaConv,0.0
h0102,DE,solar,scr2086,avaConv,0.0
h0103,DE,solar,scr2086,avaConv,0.0
h0104,DE,solar,scr2086,avaConv,0.006509471532424298
h0105,DE,solar,scr2086,avaConv,0.030936804068147673
h0106,DE,solar,scr2086,avaConv,0.04409928585687719
h0107,DE,solar,scr2086,avaConv,0.06277660216543092
h0108,DE,solar,scr2086,avaConv,0.10382676202474997
h0109,DE,solar,scr2086,avaConv,0.18015397897218716
h0110,DE,solar,scr2086,avaConv,0.31221062739027683
h0001,IT,solar,scr2086,avaConv,0.0
h0002,IT,solar,scr2086,avaConv,0.0
h0003,IT,solar,scr2086,avaConv,0.0
h0004,IT,solar,scr2086,avaConv,0.0
h0005,IT,solar,scr2086,avaConv,0.0
h0006,IT,solar,scr2086,avaConv,0.0
h0007,IT,solar,scr2086,avaConv,0.0006542346591644891
h0008,IT,solar,scr2086,avaConv,0.015139944434929225
h0009,IT,solar,scr2086,avaConv,0.06178668334120338
h0010,IT,solar,scr2086,avaConv,0.17994477400543477
h0011,IT,solar,scr2086,avaConv,0.26640644109989253
h0012,IT,solar,scr2086,avaConv,0.3704128629134246
h0013,IT,solar,scr2086,avaConv,0.3919084830009487
h0014,IT,solar,scr2086,avaConv,0.45258410071344163
h0015,IT,solar,scr2086,avaConv,0.42819612488077513
h0016,IT,solar,scr2086,avaConv,0.3285293074781038
h0017,IT,solar,scr2086,avaConv,0.15119305758568885
h0018,IT,solar,scr2086,avaConv,0.03481915927256823
h0019,IT,solar,scr2086,avaConv,0.0
h0020,IT,solar,scr2086,avaConv,0.0
h0021,IT,solar,scr2086,avaConv,0.0
h0022,IT,solar,scr2086,avaConv,0.0
h0023,IT,solar,scr2086,avaConv,0.0
h0024,IT,solar,scr2086,avaConv,0.0
h0025,IT,solar,scr2086,avaConv,0.0
h0026,IT,solar,scr2086,avaConv,0.0
h0027,IT,solar,scr2086,avaConv,0.0
h0028,IT,solar,scr2086,avaConv,0.0
h0029,IT,solar,scr2086,avaConv,0.0
h0030,IT,solar,scr2086,avaConv,0.006261482058154217
h0031,IT,solar,scr2086,avaConv,0.05059021579592827
h0032,IT,solar,scr2086,avaConv,0.16918516700819644
h0033,IT,solar,scr2086,avaConv,0.33931358257488287
h0034,IT,solar,scr2086,avaConv,0.5365826484585376
h0035,IT,solar,scr2086,avaConv,0.6890522293778739
h0036,IT,solar,scr2086,avaConv,0.7754294745629506
h0037,IT,solar,scr2086,avaConv,0.7477036648004258
h0038,IT,solar,scr2086,avaConv,0.6166226481083155
h0039,IT,solar,scr2086,avaConv,0.49727746351891405
h0040,IT,solar,scr2086,avaConv,0.32059127040478924
h0041,IT,solar,scr2086,avaConv,0.15672553999714653
h0042,IT,solar,scr2086,avaConv,0.042985902135519276
h0043,IT,solar,scr2086,avaConv,0.004076114021630709
h0044,IT,solar,scr2086,avaConv,0.003129192397552589
h0045,IT,solar,scr2086,avaConv,0.0
h0046,IT,solar,scr2086,avaConv,0.0
h0047,IT,solar,scr2086,avaConv,0.0
h0048,IT,solar,scr2086,avaConv,0.0
h0049,IT,solar,scr2086,avaConv,0.0
h0050,IT,solar,scr2086,avaConv,0.0
h0051,IT,solar,scr2086,avaConv,0.0
h0052,IT,solar,scr2086,avaConv,0.0
h0053,IT,solar,scr2086,avaConv,0.002922653467415526
h0054,IT,solar,scr2086,avaConv,0.02873330244832336
h0055,IT,solar,scr2086,avaConv,0.09741964781857465
h0056,IT,solar,scr2086,avaConv,0.22036539374757813
h0057,IT,solar,scr2086,avaConv,0.36334373557063315
h0058,IT,solar,scr2086,avaConv,0.5076623481000625
h0059,IT,solar,scr2086,avaConv,0.6382623152886042
h0060,IT,solar,scr2086,avaConv,0.697501794086073
h0061,IT,solar,scr2086,avaConv,0.6401025678759653
h0062,IT,solar,scr2086,avaConv,0.5628554933118046
h0063,IT,solar,scr2086,avaConv,0.4496231131674824
h0064,IT,solar,scr2086,avaConv,0.3329903047181197
h0065,IT,solar,scr2086,avaConv,0.1456905895363972
h0066,IT,solar,scr2086,avaConv,0.04393147418836308
h0067,IT,solar,scr2086,avaConv,0.004480781660194009
h0068,IT,solar,scr2086,avaConv,0.002772811929189776
h0069,IT,solar,scr2086,avaConv,0.0
h0070,IT,solar,scr2086,avaConv,0.0
h0071,IT,solar,scr2086,avaConv,0.0
h0072,IT,solar,scr2086,avaConv,0.0
h0073,IT,solar,scr2086,avaConv,0.0
h0074,IT,solar,scr2086,avaConv,0.0
h0075,IT,solar,scr2086,avaConv,0.0
h0076,IT,solar,scr2086,avaConv,0.0
h0077,IT,solar,scr2086,avaConv,0.00018181786250090278
h0078,IT,solar,scr2086,avaConv,0.015016147552618701
h0079,IT,solar,scr2086,avaConv,0.07441516522519293
h0080,IT,solar,scr2086,avaConv,0.20047968131337648
h0081,IT,solar,scr2086,avaConv,0.3560984040959092
h0082,IT,solar,scr2086,avaConv,0.49925238168725017
h0083,IT,solar,scr2086,avaConv,0.6217008519439514
h0084,IT,solar,scr2086,avaConv,0.6921560619128828
h0085,IT,solar,scr2086,avaConv,0.7169291252514256
h0086,IT,solar,scr2086,avaConv,0.6574086079369291
h0087,IT,solar,scr2086,avaConv,0.520073122540712
h0088,IT,solar,scr2086,avaConv,0.354162877818057
h0089,IT,solar,scr2086,avaConv,0.16582509180339397
h0090,IT,solar,scr2086,avaConv,0.05597937009961616
h0091,IT,solar,scr2086,avaConv,0.004193749212156993
h0092,IT,solar,scr2086,avaConv,0.0
h0093,IT,solar,scr2086,avaConv,0.0
h0094,IT,solar,scr2086,avaConv,0.0
h0095,IT,solar,scr2086,avaConv,0.0
h0096,IT,solar,scr2086,avaConv,0.0
h0097,IT,solar,scr2086,avaConv,0.0
h0098,IT,solar,scr2086,avaConv,0.0
h0099,IT,solar,scr2086,avaConv,0.0
h0100,IT,solar,scr2086,avaConv,0.0
h0101,IT,solar,scr2086,avaConv,0.0
h0102,IT,solar,scr2086,avaConv,0.0
h0103,IT,solar,scr2086,avaConv,0.003211275638104577
h0104,IT,solar,scr2086,avaConv,0.016647966116240333
h0105,IT,solar,scr2086,avaConv,0.08820489141414686
h0106,IT,solar,scr2086,avaConv,0.18841217913836794
h0107,IT,solar,scr2086,avaConv,0.3666284274065756
h0108,IT,solar,scr2086,avaConv,0.4950372370634712
h0109,IT,solar,scr2086,avaConv,0.5517831845496589
h0110,IT,solar,scr2086,avaConv,0.5770000594040109

timeSeries/169hours_future/par_openspace_scr2086.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2086,avaConv,0.0
h0002,AT,solar,scr2086,avaConv,0.0
h0003,AT,solar,scr2086,avaConv,0.0
h0004,AT,solar,scr2086,avaConv,0.0
h0005,AT,solar,scr2086,avaConv,0.0
h0006,AT,solar,scr2086,avaConv,0.0
h0007,AT,solar,scr2086,avaConv,0.0
h0008,AT,solar,scr2086,avaConv,0.007589557494073883
h0009,AT,solar,scr2086,avaConv,0.032355201022817255
h0010,AT,solar,scr2086,avaConv,0.10749411756932586
h0011,AT,solar,scr2086,avaConv,0.18653028587307624
h0012,AT,solar,scr2086,avaConv,0.2670576221905122
h0013,AT,solar,scr2086,avaConv,0.49598712262948097
h0014,AT,solar,scr2086,avaConv,0.625106666143839
h0015,AT,solar,scr2086,avaConv,0.6556301872807445
h0016,AT,solar,scr2086,avaConv,0.2697144576794424
h0017,AT,solar,scr2086,avaConv,0.0712289690514113
h0018,AT,solar,scr2086,avaConv,0.0005398539260881316
h0019,AT,solar,scr2086,avaConv,0.0
h0020,AT,solar,scr2086,avaConv,0.0
h0021,AT,solar,scr2086,avaConv,0.0
h0022,AT,solar,scr2086,avaConv,0.0
h0023,AT,solar,scr2086,avaConv,0.0
h0024,AT,solar,scr2086,avaConv,0.0
h0025,AT,solar,scr2086,avaConv,0.0
h0026,AT,solar,scr2086,avaConv,0.0
h0027,AT,solar,scr2086,avaConv,0.0
h0028,AT,solar,scr2086,avaConv,0.0
h0029,AT,solar,scr2086,avaConv,0.0
h0030,AT,solar,scr2086,avaConv,0.0026745711408371884
h0031,AT,solar,scr2086,avaConv,0.01279191676003691
h0032,AT,solar,scr2086,avaConv,0.08399542013955218
h0033,AT,solar,scr2086,avaConv,0.20652003340123218
h0034,AT,solar,scr2086,avaConv,0.4321077451807996
h0035,AT,solar,scr2086,avaConv,0.4478015849125911
h0036,AT,solar,scr2086,avaConv,0.33832283332953267
h0037,AT,solar,scr2086,avaConv,0.42752895028528987
h0038,AT,solar,scr2086,avaConv,0.4387380265444103
h0039,AT,solar,scr2086,avaConv,0.6036894567468807
h0040,AT,solar,scr2086,avaConv,0.3298114520507915
h0041,AT,solar,scr2086,avaConv,0.18047619508732848
h0042,AT,solar,scr2086,avaConv,0.05071715963251392
h0043,AT,solar,scr2086,avaConv,0.006881668116654644
h0044,AT,solar,scr2086,avaConv,0.0042982451795893495
h0045,AT,solar,scr2086,avaConv,0.0
h0046,AT,solar,scr2086,avaConv,0.0
h0047,AT,solar,scr2086,avaConv,0.0
h0048,AT,solar,scr2086,avaConv,0.0
h0049,AT,solar,scr2086,avaConv,0.0
h0050,AT,solar,scr2086,avaConv,0.0
h0051,AT,solar,scr2086,avaConv,0.0
h0052,AT,solar,scr2086,avaConv,0.0
h0053,AT,solar,scr2086,avaConv,0.010895777340034735
h0054,AT,solar,scr2086,avaConv,0.047481421735143935
h0055,AT,solar,scr2086,avaConv,0.10663979044055338
h0056,AT,solar,scr2086,avaConv,0.14587807629563462
h0057,AT,solar,scr2086,avaConv,0.2360252265231043
h0058,AT,solar,scr2086,avaConv,0.32718641451229463
h0059,AT,solar,scr2086,avaConv,0.5485546994282142
h0060,AT,solar,scr2086,avaConv,0.5842818663882953
h0061,AT,solar,scr2086,avaConv,0.6405133312069883
h0062,AT,solar,scr2086,avaConv,0.507586147210083
h0063,AT,solar,scr2086,avaConv,0.43341151930154825
h0064,AT,solar,scr2086,avaConv,0.25525913771669817
h0065,AT,solar,scr2086,avaConv,0.11016370871952279
h0066,AT,solar,scr2086,avaConv,0.02246786532067199
h0067,AT,solar,scr2086,avaConv,0.00391631365101191
h0068,AT,solar,scr2086,avaConv,0.000347615328441834
h0069,AT,solar,scr2086,avaConv,0.0001795660191517366
h0070,AT,solar,scr2086,avaConv,0.0
h0071,AT,solar,scr2086,avaConv,0.0
h0072,AT,solar,scr2086,avaConv,0.0
h0073,AT,solar,scr2086,avaConv,0.0
h0074,AT,solar,scr2086,avaConv,0.0
h0075,AT,solar,scr2086,avaConv,0.0
h0076,AT,solar,scr2086,avaConv,0.0
h0077,AT,solar,scr2086,avaConv,0.0
h0078,AT,solar,scr2086,avaConv,0.01130286143156886
h0079,AT,solar,scr2086,avaConv,0.055246621284747784
h0080,AT,solar,scr2086,avaConv,0.20954835708609876
h0081,AT,solar,scr2086,avaConv,0.29527787813237394
h0082,AT,solar,scr2086,avaConv,0.5316053190095167
h0083,AT,solar,scr2086,avaConv,0.6435222969341917
h0084,AT,solar,scr2086,avaConv,0.874975657635056
h0085,AT,solar,scr2086,avaConv,0.8453756401541097
h0086,AT,solar,scr2086,avaConv,0.6312080167054546
h0087,AT,solar,scr2086,avaConv,0.5112406414598667
h0088,AT,solar,scr2086,avaConv,0.23708986455439066
h0089,AT,solar,scr2086,avaConv,0.13537376314985317
h0090,AT,solar,scr2086,avaConv,0.013951297282607779
h0091,AT,solar,scr2086,avaConv,0.0037072573801799624
h0092,AT,solar,scr2086,avaConv,0.0
h0093,AT,solar,scr2086,avaConv,0.0
h0094,AT,solar,scr2086,avaConv,0.0
h0095,AT,solar,scr2086,avaConv,0.0
h0096,AT,solar,scr2086,avaConv,0.0
h0097,AT,solar,scr2086,avaConv,0.0
h0098,AT,solar,scr2086,avaConv,0.0
h0099,AT,solar,scr2086,avaConv,0.0
h0100,AT,solar,scr2086,avaConv,0.0
h0101,AT,solar,scr2086,avaConv,0.0
h0102,AT,solar,scr2086,avaConv,0.0
h0103,AT,solar,scr2086,avaConv,0.0
h0104,AT,solar,scr2086,avaConv,0.013330720412116501
h0105,AT,solar,scr2086,avaConv,0.08953841503205391
h0106,AT,solar,scr2086,avaConv,0.18026535765711396
h0107,AT,solar,scr2086,avaConv,0.24110301977039927
h0108,AT,solar,scr2086,avaConv,0.24147225618603302
h0109,AT,solar,scr2086,avaConv,0.2510388483245326
h0110,AT,solar,scr2086,avaConv,0.2767507956934489
h0001,CH,solar,scr2086,avaConv,0.0
h0002,CH,solar,scr2086,avaConv,0.0
h0003,CH,solar,scr2086,avaConv,0.0
h0004,CH,solar,scr2086,avaConv,0.0
h0005,CH,solar,scr2086,avaConv,0.0
h0006,CH,solar,scr2086,avaConv,0.0
h0007,CH,solar,scr2086,avaConv,0.0
h0008,CH,solar,scr2086,avaConv,0.004868767208603414
h0009,CH,solar,scr2086,avaConv,0.09141730325926611
h0010,CH,solar,scr2086,avaConv,0.18228886415574444
h0011,CH,solar,scr2086,avaConv,0.30214361418898605
h0012,CH,solar,scr2086,avaConv,0.47471307230109416
h0013,CH,solar,scr2086,avaConv,0.6858448863118621
h0014,CH,solar,scr2086,avaConv,0.6852267775808205
h0015,CH,solar,scr2086,avaConv,0.4498005986831466
h0016,CH,solar,scr2086,avaConv,0.3298830801843837
h0017,CH,solar,scr2086,avaConv,0.18343044065267483
h0018,CH,solar,scr2086,avaConv,0.07966823641023138
h0019,CH,solar,scr2086,avaConv,0.0
h0020,CH,solar,scr2086,avaConv,0.0
h0021,CH,solar,scr2086,avaConv,0.0
h0022,CH,solar,scr2086,avaConv,0.0
h0023,CH,solar,scr2086,avaConv,0.0
h0024,CH,solar,scr2086,avaConv,0.0
h0025,CH,solar,scr2086,avaConv,0.0
h0026,CH,solar,scr2086,avaConv,0.0
h0027,CH,solar,scr2086,avaConv,0.0
h0028,CH,solar,scr2086,avaConv,0.0
h0029,CH,solar,scr2086,avaConv,0.0
h0030,CH,solar,scr2086,avaConv,0.0004143758803191674
h0031,CH,solar,scr2086,avaConv,0.02440402795114296
h0032,CH,solar,scr2086,avaConv,0.12376946680738084
h0033,CH,solar,scr2086,avaConv,0.22470917298264456
h0034,CH,solar,scr2086,avaConv,0.44491678044211314
h0035,CH,solar,scr2086,avaConv,0.34183312924788184
h0036,CH,solar,scr2086,avaConv,0.32826691610182474
h0037,CH,solar,scr2086,avaConv,0.37170760071265085
h0038,CH,solar,scr2086,avaConv,0.4441743421027824
h0039,CH,solar,scr2086,avaConv,0.6048049631066711
h0040,CH,solar,scr2086,avaConv,0.3878867779744595
h0041,CH,solar,scr2086,avaConv,0.2853520256034537
h0042,CH,solar,scr2086,avaConv,0.08726185098216428
h0043,CH,solar,scr2086,avaConv,0.011671499658347002
h0044,CH,solar,scr2086,avaConv,0.002061402252935203
h0045,CH,solar,scr2086,avaConv,0.0002405037202659867
h0046,CH,solar,scr2086,avaConv,0.0
h0047,CH,solar,scr2086,avaConv,0.0
h0048,CH,solar,scr2086,avaConv,0.0
h0049,CH,solar,scr2086,avaConv,0.0
h0050,CH,solar,scr2086,avaConv,0.0
h0051,CH,solar,scr2086,avaConv,0.0
h0052,CH,solar,scr2086,avaConv,0.0
h0053,CH,solar,scr2086,avaConv,0.006217181160974516
h0054,CH,solar,scr2086,avaConv,0.027942745336860284
h0055,CH,solar,scr2086,avaConv,0.11962038290180786
h0056,CH,solar,scr2086,avaConv,0.15077239405932524
h0057,CH,solar,scr2086,avaConv,0.29141195680131426
h0058,CH,solar,scr2086,avaConv,0.40185039241038273
h0059,CH,solar,scr2086,avaConv,0.6784276312948533
h0060,CH,solar,scr2086,avaConv,0.7257826897155844
h0061,CH,solar,scr2086,avaConv,0.7056703085862586
h0062,CH,solar,scr2086,avaConv,0.47632688804844814
h0063,CH,solar,scr2086,avaConv,0.3997603215266849
h0064,CH,solar,scr2086,avaConv,0.3070836294070011
h0065,CH,solar,scr2086,avaConv,0.2355958398189185
h0066,CH,solar,scr2086,avaConv,0.09413214115921806
h0067,CH,solar,scr2086,avaConv,0.01841500572711673
h0068,CH,solar,scr2086,avaConv,0.003920486402894748
h0069,CH,solar,scr2086,avaConv,0.0023266813338246504
h0070,CH,solar,scr2086,avaConv,0.0
h0071,CH,solar,scr2086,avaConv,0.0
h0072,CH,solar,scr2086,avaConv,0.0
h0073,CH,solar,scr2086,avaConv,0.0
h0074,CH,solar,scr2086,avaConv,0.0
h0075,CH,solar,scr2086,avaConv,0.0
h0076,CH,solar,scr2086,avaConv,0.0
h0077,CH,solar,scr2086,avaConv,0.0
h0078,CH,solar,scr2086,avaConv,0.002400529718439024
h0079,CH,solar,scr2086,avaConv,0.026439182179033887
h0080,CH,solar,scr2086,avaConv,0.15578064513723866
h0081,CH,solar,scr2086,avaConv,0.28598503108644
h0082,CH,solar,scr2086,avaConv,0.5364327681325394
h0083,CH,solar,scr2086,avaConv,0.6654864193295247
h0084,CH,solar,scr2086,avaConv,0.9
h0085,CH,solar,scr2086,avaConv,0.744312855593705
h0086,CH,solar,scr2086,avaConv,0.5924740375689536
h0087,CH,solar,scr2086,avaConv,0.422487582944461
h0088,CH,solar,scr2086,avaConv,0.3283447286276168
h0089,CH,solar,scr2086,avaConv,0.19884931717085652
h0090,CH,solar,scr2086,avaConv,0.057581782119354295
h0091,CH,solar,scr2086,avaConv,0.011558734322505416
h0092,CH,solar,scr2086,avaConv,0.0
h0093,CH,solar,scr2086,avaConv,0.0
h0094,CH,solar,scr2086,avaConv,0.0
h0095,CH,solar,scr2086,avaConv,0.0
h0096,CH,solar,scr2086,avaConv,0.0
h0097,CH,solar,scr2086,avaConv,0.0
h0098,CH,solar,scr2086,avaConv,0.0
h0099,CH,solar,scr2086,avaConv,0.0
h0100,CH,solar,scr2086,avaConv,0.0
h0101,CH,solar,scr2086,avaConv,0.0
h0102,CH,solar,scr2086,avaConv,0.0
h0103,CH,solar,scr2086,avaConv,0.0
h0104,CH,solar,scr2086,avaConv,0.014944828593835566
h0105,CH,solar,scr2086,avaConv,0.07292415542880011
h0106,CH,solar,scr2086,avaConv,0.15166432825025947
h0107,CH,solar,scr2086,avaConv,0.14532154051712518
h0108,CH,solar,scr2086,avaConv,0.12163818516500051
h0109,CH,solar,scr2086,avaConv,0.09505003272196633
h0110,CH,solar,scr2086,avaConv,0.12915575836290252
h0001,DE,solar,scr2086,avaConv,0.0
h0002,DE,solar,scr2086,avaConv,0.0
h0003,DE,solar,scr2086,avaConv,0.0
h0004,DE,solar,scr2086,avaConv,0.0
h0005,DE,solar,scr2086,avaConv,0.0
h0006,DE,solar,scr2086,avaConv,0.0
h0007,DE,solar,scr2086,avaConv,0.0
h0008,DE,solar,scr2086,avaConv,0.0026390448783417185
h0009,DE,solar,scr2086,avaConv,0.044158635658373954
h0010,DE,solar,scr2086,avaConv,0.0715295816807917
h0011,DE,solar,scr2086,avaConv,0.17435146851744462
h0012,DE,solar,scr2086,avaConv,0.18924277381196367
h0013,DE,solar,scr2086,avaConv,0.3354952444863361
h0014,DE,solar,scr2086,avaConv,0.4637125770067166
h0015,DE,solar,scr2086,avaConv,0.6105227729506547
h0016,DE,solar,scr2086,avaConv,0.4085890209628403
h0017,DE,solar,scr2086,avaConv,0.14643650661434063
h0018,DE,solar,scr2086,avaConv,0.005512874604212681
h0019,DE,solar,scr2086,avaConv,0.0
h0020,DE,solar,scr2086,avaConv,0.0
h0021,DE,solar,scr2086,avaConv,0.0
h0022,DE,solar,scr2086,avaConv,0.0
h0023,DE,solar,scr2086,avaConv,0.0
h0024,DE,solar,scr2086,avaConv,0.0
h0025,DE,solar,scr2086,avaConv,0.0
h0026,DE,solar,scr2086,avaConv,0.0
h0027,DE,solar,scr2086,avaConv,0.0
h0028,DE,solar,scr2086,avaConv,0.0
h0029,DE,solar,scr2086,avaConv,0.0
h0030,DE,solar,scr2086,avaConv,0.00023556231870691059
h0031,DE,solar,scr2086,avaConv,0.018616659583577947
h0032,DE,solar,scr2086,avaConv,0.1280854259538324
h0033,DE,solar,scr2086,avaConv,0.2318946937287945
h0034,DE,solar,scr2086,avaConv,0.31962964240168557
h0035,DE,solar,scr2086,avaConv,0.23246408880273828
h0036,DE,solar,scr2086,avaConv,0.2751740615598013
h0037,DE,solar,scr2086,avaConv,0.4611215855945271
h0038,DE,solar,scr2086,avaConv,0.5550750405155966
h0039,DE,solar,scr2086,avaConv,0.5677171453523657
h0040,DE,solar,scr2086,avaConv,0.34507604637182493
h0041,DE,solar,scr2086,avaConv,0.19830272927430412
h0042,DE,solar,scr2086,avaConv,0.07925064403155792
h0043,DE,solar,scr2086,avaConv,0.011086026970447046
h0044,DE,solar,scr2086,avaConv,0.005405796437679748
h0045,DE,solar,scr2086,avaConv,0.0
h0046,DE,solar,scr2086,avaConv,0.0
h0047,DE,solar,scr2086,avaConv,0.0
h0048,DE,solar,scr2086,avaConv,0.0
h0049,DE,solar,scr2086,avaConv,0.0
h0050,DE,solar,scr2086,avaConv,0.0
h0051,DE,solar,scr2086,avaConv,0.0
h0052,DE,solar,scr2086,avaConv,0.0
h0053,DE,solar,scr2086,avaConv,0.010674074599783293
h0054,DE,solar,scr2086,avaConv,0.058155896495157726
h0055,DE,solar,scr2086,avaConv,0.14182066465314322
h0056,DE,solar,scr2086,avaConv,0.17726432863889996
h0057,DE,solar,scr2086,avaConv,0.20579698375183625
h0058,DE,solar,scr2086,avaConv,0.279878580487726
h0059,DE,solar,scr2086,avaConv,0.5084490134270253
h0060,DE,solar,scr2086,avaConv,0.5813991386076576
h0061,DE,solar,scr2086,avaConv,0.6127356236088887
h0062,DE,solar,scr2086,avaConv,0.5395508090616074
h0063,DE,solar,scr2086,avaConv,0.5516942854137505
h0064,DE,solar,scr2086,avaConv,0.4089140414118545
h0065,DE,solar,scr2086,avaConv,0.20270213775203647
h0066,DE,solar,scr2086,avaConv,0.05698922343589909
h0067,DE,solar,scr2086,avaConv,0.012737275455713301
h0068,DE,solar,scr2086,avaConv,0.002909978355173015
h0069,DE,solar,scr2086,avaConv,0.0014977165690256851
h0070,DE,solar,scr2086,avaConv,0.0
h0071,DE,solar,scr2086,avaConv,0.0
h0072,DE,solar,scr2086,avaConv,0.0
h0073,DE,solar,scr2086,avaConv,0.0
h0074,DE,solar,scr2086,avaConv,0.0
h0075,DE,solar,scr2086,avaConv,0.0
h0076,DE,solar,scr2086,avaConv,0.0
h0077,DE,solar,scr2086,avaConv,0.0
h0078,DE,solar,scr2086,avaConv,0.003069166467985874
h0079,DE,solar,scr2086,avaConv,0.02365447981302902
h0080,DE,solar,scr2086,avaConv,0.11928865109495218
h0081,DE,solar,scr2086,avaConv,0.20503021338086908
h0082,DE,solar,scr2086,avaConv,0.4089678489078517
h0083,DE,solar,scr2086,avaConv,0.5441079860277563
h0084,DE,solar,scr2086,avaConv,0.7966673888359695
h0085,DE,solar,scr2086,avaConv,0.6220010712924653
h0086,DE,solar,scr2086,avaConv,0.39733418623082206
h0087,DE,solar,scr2086,avaConv,0.30200928103089564
h0088,DE,solar,scr2086,avaConv,0.24164145174535942
h0089,DE,solar,scr2086,avaConv,0.1925238916784309
h0090,DE,solar,scr2086,avaConv,0.032737339900754274
h0091,DE,solar,scr2086,avaConv,0.005762029308624473
h0092,DE,solar,scr2086,avaConv,0.0
h0093,DE,solar,scr2086,avaConv,0.0
h0094,DE,solar,scr2086,avaConv,0.0
h0095,DE,solar,scr2086,avaConv,0.0
h0096,DE,solar,scr2086,avaConv,0.0
h0097,DE,solar,scr2086,avaConv,0.0
h0098,DE,solar,scr2086,avaConv,0.0
h0099,DE,solar,scr2086,avaConv,0.0
h0100,DE,solar,scr2086,avaConv,0.0
h0101,DE,solar,scr2086,avaConv,0.0
h0102,DE,solar,scr2086,avaConv,0.0
h0103,DE,solar,scr2086,avaConv,0.0
h0104,DE,solar,scr2086,avaConv,0.006509471532424298
h0105,DE,solar,scr2086,avaConv,0.030936804068147673
h0106,DE,solar,scr2086,avaConv,0.04409928585687719
h0107,DE,solar,scr2086,avaConv,0.06277660216543092
h0108,DE,solar,scr2086,avaConv,0.10382676202474997
h0109,DE,solar,scr2086,avaConv,0.18015397897218716
h0110,DE,solar,scr2086,avaConv,0.31221062739027683
h0001,FR,solar,scr2086,avaConv,0.0
h0002,FR,solar,scr2086,avaConv,0.0
h0003,FR,solar,scr2086,avaConv,0.0
h0004,FR,solar,scr2086,avaConv,0.0
h0005,FR,solar,scr2086,avaConv,0.0
h0006,FR,solar,scr2086,avaConv,0.0
h0007,FR,solar,scr2086,avaConv,0.0
h0008,FR,solar,scr2086,avaConv,0.0012454891052317838
h0009,FR,solar,scr2086,avaConv,0.04068734283472976
h0010,FR,solar,scr2086,avaConv,0.11641342557850733
h0011,FR,solar,scr2086,avaConv,0.20346090156321725
h0012,FR,solar,scr2086,avaConv,0.35266611365753475
h0013,FR,solar,scr2086,avaConv,0.4014868406629133
h0014,FR,solar,scr2086,avaConv,0.4593447561725736
h0015,FR,solar,scr2086,avaConv,0.3871315153954115
h0016,FR,solar,scr2086,avaConv,0.4326277194284155
h0017,FR,solar,scr2086,avaConv,0.2698214145449751
h0018,FR,solar,scr2086,avaConv,0.10867288844602624
h0019,FR,solar,scr2086,avaConv,0.0016850540979052495
h0020,FR,solar,scr2086,avaConv,0.0
h0021,FR,solar,scr2086,avaConv,0.0
h0022,FR,solar,scr2086,avaConv,0.0
h0023,FR,solar,scr2086,avaConv,0.0
h0024,FR,solar,scr2086,avaConv,0.0
h0025,FR,solar,scr2086,avaConv,0.0
h0026,FR,solar,scr2086,avaConv,0.0
h0027,FR,solar,scr2086,avaConv,0.0
h0028,FR,solar,scr2086,avaConv,0.0
h0029,FR,solar,scr2086,avaConv,0.0
h0030,FR,solar,scr2086,avaConv,0.0
h0031,FR,solar,scr2086,avaConv,0.012247158782048016
h0032,FR,solar,scr2086,avaConv,0.06583362941246172
h0033,FR,solar,scr2086,avaConv,0.16486311262111356
h0034,FR,solar,scr2086,avaConv,0.35633538863018005
h0035,FR,solar,scr2086,avaConv,0.43208389611598086
h0036,FR,solar,scr2086,avaConv,0.5936049932136787
h0037,FR,solar,scr2086,avaConv,0.6088551942336224
h0038,FR,solar,scr2086,avaConv,0.593611335051178
h0039,FR,solar,scr2086,avaConv,0.553535134372994
h0040,FR,solar,scr2086,avaConv,0.4363585879721262
h0041,FR,solar,scr2086,avaConv,0.3225755689346027
h0042,FR,solar,scr2086,avaConv,0.1174684519754137
h0043,FR,solar,scr2086,avaConv,0.025049425266859434
h0044,FR,solar,scr2086,avaConv,0.004002937845417597
h0045,FR,solar,scr2086,avaConv,0.0015334141311058147
h0046,FR,solar,scr2086,avaConv,0.0
h0047,FR,solar,scr2086,avaConv,0.0
h0048,FR,solar,scr2086,avaConv,0.0
h0049,FR,solar,scr2086,avaConv,0.0
h0050,FR,solar,scr2086,avaConv,0.0
h0051,FR,solar,scr2086,avaConv,0.0
h0052,FR,solar,scr2086,avaConv,0.0
h0053,FR,solar,scr2086,avaConv,0.0010278774500544002
h0054,FR,solar,scr2086,avaConv,0.011209462768355997
h0055,FR,solar,scr2086,avaConv,0.058764494324772355
h0056,FR,solar,scr2086,avaConv,0.12658962496893653
h0057,FR,solar,scr2086,avaConv,0.2307424508579042
h0058,FR,solar,scr2086,avaConv,0.4087564159133888
h0059,FR,solar,scr2086,avaConv,0.6201546437790787
h0060,FR,solar,scr2086,avaConv,0.7699062204159985
h0061,FR,solar,scr2086,avaConv,0.7276738230539825
h0062,FR,solar,scr2086,avaConv,0.5488529045665452
h0063,FR,solar,scr2086,avaConv,0.4631575745114643
h0064,FR,solar,scr2086,avaConv,0.36923701714987467
h0065,FR,solar,scr2086,avaConv,0.27478114543306825
h0066,FR,solar,scr2086,avaConv,0.10693685199396069
h0067,FR,solar,scr2086,avaConv,0.023745251603647363
h0068,FR,solar,scr2086,avaConv,0.004288108255578319
h0069,FR,solar,scr2086,avaConv,0.002743699910930589
h0070,FR,solar,scr2086,avaConv,0.0
h0071,FR,solar,scr2086,avaConv,0.0
h0072,FR,solar,scr2086,avaConv,0.0
h0073,FR,solar,scr2086,avaConv,0.0
h0074,FR,solar,scr2086,avaConv,0.0
h0075,FR,solar,scr2086,avaConv,0.0
h0076,FR,solar,scr2086,avaConv,0.0
h0077,FR,solar,scr2086,avaConv,0.0
h0078,FR,solar,scr2086,avaConv,0.0017979393595484638
h0079,FR,solar,scr2086,avaConv,0.026202957044163307
h0080,FR,solar,scr2086,avaConv,0.08674771982339771
h0081,FR,solar,scr2086,avaConv,0.21421605230290164
h0082,FR,solar,scr2086,avaConv,0.393821138691761
h0083,FR,solar,scr2086,avaConv,0.5867910147670102
h0084,FR,solar,scr2086,avaConv,0.7556418568027735
h0085,FR,solar,scr2086,avaConv,0.7044704893345858
h0086,FR,solar,scr2086,avaConv,0.6600320865835894
h0087,FR,solar,scr2086,avaConv,0.5174826138190833
h0088,FR,solar,scr2086,avaConv,0.4588797634765373
h0089,FR,solar,scr2086,avaConv,0.24779209765442137
h0090,FR,solar,scr2086,avaConv,0.09414970322261906
h0091,FR,solar,scr2086,avaConv,0.008309752687972714
h0092,FR,solar,scr2086,avaConv,0.0002179253558586303
h0093,FR,solar,scr2086,avaConv,0.0
h0094,FR,solar,scr2086,avaConv,0.0
h0095,FR,solar,scr2086,avaConv,0.0
h0096,FR,solar,scr2086,avaConv,0.0
h0097,FR,solar,scr2086,avaConv,0.0
h0098,FR,solar,scr2086,avaConv,0.0
h0099,FR,solar,scr2086,avaConv,0.0
h0100,FR,solar,scr2086,avaConv,0.0
h0101,FR,solar,scr2086,avaConv,0.0
h0102,FR,solar,scr2086,avaConv,0.0
h0103,FR,solar,scr2086,avaConv,0.0
h0104,FR,solar,scr2086,avaConv,0.004525351253280809
h0105,FR,solar,scr2086,avaConv,0.023419549983045275
h0106,FR,solar,scr2086,avaConv,0.07317377301652928
h0107,FR,solar,scr2086,avaConv,0.10829382691838554
h0108,FR,solar,scr2086,avaConv,0.15994646731840648
h0109,FR,solar,scr2086,avaConv,0.15665482364127306
h0110,FR,solar,scr2086,avaConv,0.19750019718186776
h0001,IT,solar,scr2086,avaConv,0.0
h0002,IT,solar,scr2086,avaConv,0.0
h0003,IT,solar,scr2086,avaConv,0.0
h0004,IT,solar,scr2086,avaConv,0.0
h0005,IT,solar,scr2086,avaConv,0.0
h0006,IT,solar,scr2086,avaConv,0.0
h0007,IT,solar,scr2086,avaConv,0.0006542346591644891
h0008,IT,solar,scr2086,avaConv,0.015139944434929225
h0009,IT,solar,scr2086,avaConv,0.06178668334120338
h0010,IT,solar,scr2086,avaConv,0.17994477400543477
h0011,IT,solar,scr2086,avaConv,0.26640644109989253
h0012,IT,solar,scr2086,avaConv,0.3704128629134246
h0013,IT,solar,scr2086,avaConv,0.3919084830009487
h0014,IT,solar,scr2086,avaConv,0.45258410071344163
h0015,IT,solar,scr2086,avaConv,0.42819612488077513
h0016,IT,solar,scr2086,avaConv,0.3285293074781038
h0017,IT,solar,scr2086,avaConv,0.15119305758568885
h0018,IT,solar,scr2086,avaConv,0.03481915927256823
h0019,IT,solar,scr2086,avaConv,0.0
h0020,IT,solar,scr2086,avaConv,0.0
h0021,IT,solar,scr2086,avaConv,0.0
h0022,IT,solar,scr2086,avaConv,0.0
h0023,IT,solar,scr2086,avaConv,0.0
h0024,IT,solar,scr2086,avaConv,0.0
h0025,IT,solar,scr2086,avaConv,0.0
h0026,IT,solar,scr2086,avaConv,0.0
h0027,IT,solar,scr2086,avaConv,0.0
h0028,IT,solar,scr2086,avaConv,0.0
h0029,IT,solar,scr2086,avaConv,0.0
h0030,IT,solar,scr2086,avaConv,0.006261482058154217
h0031,IT,solar,scr2086,avaConv,0.05059021579592827
h0032,IT,solar,scr2086,avaConv,0.16918516700819644
h0033,IT,solar,scr2086,avaConv,0.33931358257488287
h0034,IT,solar,scr2086,avaConv,0.5365826484585376
h0035,IT,solar,scr2086,avaConv,0.6890522293778739
h0036,IT,solar,scr2086,avaConv,0.7754294745629506
h0037,IT,solar,scr2086,avaConv,0.7477036648004258
h0038,IT,solar,scr2086,avaConv,0.6166226481083155
h0039,IT,solar,scr2086,avaConv,0.49727746351891405
h0040,IT,solar,scr2086,avaConv,0.32059127040478924
h0041,IT,solar,scr2086,avaConv,0.15672553999714653
h0042,IT,solar,scr2086,avaConv,0.042985902135519276
h0043,IT,solar,scr2086,avaConv,0.004076114021630709
h0044,IT,solar,scr2086,avaConv,0.003129192397552589
h0045,IT,solar,scr2086,avaConv,0.0
h0046,IT,solar,scr2086,avaConv,0.0
h0047,IT,solar,scr2086,avaConv,0.0
h0048,IT,solar,scr2086,avaConv,0.0
h0049,IT,solar,scr2086,avaConv,0.0
h0050,IT,solar,scr2086,avaConv,0.0
h0051,IT,solar,scr2086,avaConv,0.0
h0052,IT,solar,scr2086,avaConv,0.0
h0053,IT,solar,scr2086,avaConv,0.002922653467415526
h0054,IT,solar,scr2086,avaConv,0.02873330244832336
h0055,IT,solar,scr2086,avaConv,0.09741964781857465
h0056,IT,solar,scr2086,avaConv,0.22036539374757813
h0057,IT,solar,scr2086,avaConv,0.36334373557063315
h0058,IT,solar,scr2086,avaConv,0.5076623481000625
h0059,IT,solar,scr2086,avaConv,0.6382623152886042
h0060,IT,solar,scr2086,avaConv,0.697501794086073
h0061,IT,solar,scr2086,avaConv,0.6401025678759653
h0062,IT,solar,scr2086,avaConv,0.5628554933118046
h0063,IT,solar,scr2086,avaConv,0.4496231131674824
h0064,IT,solar,scr2086,avaConv,0.3329903047181197
h0065,IT,solar,scr2086,avaConv,0.1456905895363972
h0066,IT,solar,scr2086,avaConv,0.04393147418836308
h0067,IT,solar,scr2086,avaConv,0.004480781660194009
h0068,IT,solar,scr2086,avaConv,0.002772811929189776
h0069,IT,solar,scr2086,avaConv,0.0
h0070,IT,solar,scr2086,avaConv,0.0
h0071,IT,solar,scr2086,avaConv,0.0
h0072,IT,solar,scr2086,avaConv,0.0
h0073,IT,solar,scr2086,avaConv,0.0
h0074,IT,solar,scr2086,avaConv,0.0
h0075,IT,solar,scr2086,avaConv,0.0
h0076,IT,solar,scr2086,avaConv,0.0
h0077,IT,solar,scr2086,avaConv,0.00018181786250090278
h0078,IT,solar,scr2086,avaConv,0.015016147552618701
h0079,IT,solar,scr2086,avaConv,0.07441516522519293
h0080,IT,solar,scr2086,avaConv,0.20047968131337648
h0081,IT,solar,scr2086,avaConv,0.3560984040959092
h0082,IT,solar,scr2086,avaConv,0.49925238168725017
h0083,IT,solar,scr2086,avaConv,0.6217008519439514
h0084,IT,solar,scr2086,avaConv,0.6921560619128828
h0085,IT,solar,scr2086,avaConv,0.7169291252514256
h0086,IT,solar,scr2086,avaConv,0.6574086079369291
h0087,IT,solar,scr2086,avaConv,0.520073122540712
h0088,IT,solar,scr2086,avaConv,0.354162877818057
h0089,IT,solar,scr2086,avaConv,0.16582509180339397
h0090,IT,solar,scr2086,avaConv,0.05597937009961616
h0091,IT,solar,scr2086,avaConv,0.004193749212156993
h0092,IT,solar,scr2086,avaConv,0.0
h0093,IT,solar,scr2086,avaConv,0.0
h0094,IT,solar,scr2086,avaConv,0.0
h0095,IT,solar,scr2086,avaConv,0.0
h0096,IT,solar,scr2086,avaConv,0.0
h0097,IT,solar,scr2086,avaConv,0.0
h0098,IT,solar,scr2086,avaConv,0.0
h0099,IT,solar,scr2086,avaConv,0.0
h0100,IT,solar,scr2086,avaConv,0.0
h0101,IT,solar,scr2086,avaConv,0.0
h0102,IT,solar,scr2086,avaConv,0.0
h0103,IT,solar,scr2086,avaConv,0.003211275638104577
h0104,IT,solar,scr2086,avaConv,0.016647966116240333
h0105,IT,solar,scr2086,avaConv,0.08820489141414686
h0106,IT,solar,scr2086,avaConv,0.18841217913836794
h0107,IT,solar,scr2086,avaConv,0.3666284274065756
h0108,IT,solar,scr2086,avaConv,0.4950372370634712
h0109,IT,solar,scr2086,avaConv,0.5517831845496589
h0110,IT,solar,scr2086,avaConv,0.5770000594040109

timeSeries/169hours_future/par_openspace_scr2086.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2086,avaConv,0.06277660216543092
 h0108,DE,solar,scr2086,avaConv,0.10382676202474997
 h0109,DE,solar,scr2086,avaConv,0.18015397897218716
 h0110,DE,solar,scr2086,avaConv,0.31221062739027683
+h0001,FR,solar,scr2086,avaConv,0.0
+h0002,FR,solar,scr2086,avaConv,0.0
+h0003,FR,solar,scr2086,avaConv,0.0
+h0004,FR,solar,scr2086,avaConv,0.0
+h0005,FR,solar,scr2086,avaConv,0.0
+h0006,FR,solar,scr2086,avaConv,0.0
+h0007,FR,solar,scr2086,avaConv,0.0
+h0008,FR,solar,scr2086,avaConv,0.0012454891052317838
+h0009,FR,solar,scr2086,avaConv,0.04068734283472976
+h0010,FR,solar,scr2086,avaConv,0.11641342557850733
+h0011,FR,solar,scr2086,avaConv,0.20346090156321725
+h0012,FR,solar,scr2086,avaConv,0.35266611365753475
+h0013,FR,solar,scr2086,avaConv,0.4014868406629133
+h0014,FR,solar,scr2086,avaConv,0.4593447561725736
+h0015,FR,solar,scr2086,avaConv,0.3871315153954115
+h0016,FR,solar,scr2086,avaConv,0.4326277194284155
+h0017,FR,solar,scr2086,avaConv,0.2698214145449751
+h0018,FR,solar,scr2086,avaConv,0.10867288844602624
+h0019,FR,solar,scr2086,avaConv,0.0016850540979052495
+h0020,FR,solar,scr2086,avaConv,0.0
+h0021,FR,solar,scr2086,avaConv,0.0
+h0022,FR,solar,scr2086,avaConv,0.0
+h0023,FR,solar,scr2086,avaConv,0.0
+h0024,FR,solar,scr2086,avaConv,0.0
+h0025,FR,solar,scr2086,avaConv,0.0
+h0026,FR,solar,scr2086,avaConv,0.0
+h0027,FR,solar,scr2086,avaConv,0.0
+h0028,FR,solar,scr2086,avaConv,0.0
+h0029,FR,solar,scr2086,avaConv,0.0
+h0030,FR,solar,scr2086,avaConv,0.0
+h0031,FR,solar,scr2086,avaConv,0.012247158782048016
+h0032,FR,solar,scr2086,avaConv,0.06583362941246172
+h0033,FR,solar,scr2086,avaConv,0.16486311262111356
+h0034,FR,solar,scr2086,avaConv,0.35633538863018005
+h0035,FR,solar,scr2086,avaConv,0.43208389611598086
+h0036,FR,solar,scr2086,avaConv,0.5936049932136787
+h0037,FR,solar,scr2086,avaConv,0.6088551942336224
+h0038,FR,solar,scr2086,avaConv,0.593611335051178
+h0039,FR,solar,scr2086,avaConv,0.553535134372994
+h0040,FR,solar,scr2086,avaConv,0.4363585879721262
+h0041,FR,solar,scr2086,avaConv,0.3225755689346027
+h0042,FR,solar,scr2086,avaConv,0.1174684519754137
+h0043,FR,solar,scr2086,avaConv,0.025049425266859434
+h0044,FR,solar,scr2086,avaConv,0.004002937845417597
+h0045,FR,solar,scr2086,avaConv,0.0015334141311058147
+h0046,FR,solar,scr2086,avaConv,0.0
+h0047,FR,solar,scr2086,avaConv,0.0
+h0048,FR,solar,scr2086,avaConv,0.0
+h0049,FR,solar,scr2086,avaConv,0.0
+h0050,FR,solar,scr2086,avaConv,0.0
+h0051,FR,solar,scr2086,avaConv,0.0
+h0052,FR,solar,scr2086,avaConv,0.0
+h0053,FR,solar,scr2086,avaConv,0.0010278774500544002
+h0054,FR,solar,scr2086,avaConv,0.011209462768355997
+h0055,FR,solar,scr2086,avaConv,0.058764494324772355
+h0056,FR,solar,scr2086,avaConv,0.12658962496893653
+h0057,FR,solar,scr2086,avaConv,0.2307424508579042
+h0058,FR,solar,scr2086,avaConv,0.4087564159133888
+h0059,FR,solar,scr2086,avaConv,0.6201546437790787
+h0060,FR,solar,scr2086,avaConv,0.7699062204159985
+h0061,FR,solar,scr2086,avaConv,0.7276738230539825
+h0062,FR,solar,scr2086,avaConv,0.5488529045665452
+h0063,FR,solar,scr2086,avaConv,0.4631575745114643
+h0064,FR,solar,scr2086,avaConv,0.36923701714987467
+h0065,FR,solar,scr2086,avaConv,0.27478114543306825
+h0066,FR,solar,scr2086,avaConv,0.10693685199396069
+h0067,FR,solar,scr2086,avaConv,0.023745251603647363
+h0068,FR,solar,scr2086,avaConv,0.004288108255578319
+h0069,FR,solar,scr2086,avaConv,0.002743699910930589
+h0070,FR,solar,scr2086,avaConv,0.0
+h0071,FR,solar,scr2086,avaConv,0.0
+h0072,FR,solar,scr2086,avaConv,0.0
+h0073,FR,solar,scr2086,avaConv,0.0
+h0074,FR,solar,scr2086,avaConv,0.0
+h0075,FR,solar,scr2086,avaConv,0.0
+h0076,FR,solar,scr2086,avaConv,0.0
+h0077,FR,solar,scr2086,avaConv,0.0
+h0078,FR,solar,scr2086,avaConv,0.0017979393595484638
+h0079,FR,solar,scr2086,avaConv,0.026202957044163307
+h0080,FR,solar,scr2086,avaConv,0.08674771982339771
+h0081,FR,solar,scr2086,avaConv,0.21421605230290164
+h0082,FR,solar,scr2086,avaConv,0.393821138691761
+h0083,FR,solar,scr2086,avaConv,0.5867910147670102
+h0084,FR,solar,scr2086,avaConv,0.7556418568027735
+h0085,FR,solar,scr2086,avaConv,0.7044704893345858
+h0086,FR,solar,scr2086,avaConv,0.6600320865835894
+h0087,FR,solar,scr2086,avaConv,0.5174826138190833
+h0088,FR,solar,scr2086,avaConv,0.4588797634765373
+h0089,FR,solar,scr2086,avaConv,0.24779209765442137
+h0090,FR,solar,scr2086,avaConv,0.09414970322261906
+h0091,FR,solar,scr2086,avaConv,0.008309752687972714
+h0092,FR,solar,scr2086,avaConv,0.0002179253558586303
+h0093,FR,solar,scr2086,avaConv,0.0
+h0094,FR,solar,scr2086,avaConv,0.0
+h0095,FR,solar,scr2086,avaConv,0.0
+h0096,FR,solar,scr2086,avaConv,0.0
+h0097,FR,solar,scr2086,avaConv,0.0
+h0098,FR,solar,scr2086,avaConv,0.0
+h0099,FR,solar,scr2086,avaConv,0.0
+h0100,FR,solar,scr2086,avaConv,0.0
+h0101,FR,solar,scr2086,avaConv,0.0
+h0102,FR,solar,scr2086,avaConv,0.0
+h0103,FR,solar,scr2086,avaConv,0.0
+h0104,FR,solar,scr2086,avaConv,0.004525351253280809
+h0105,FR,solar,scr2086,avaConv,0.023419549983045275
+h0106,FR,solar,scr2086,avaConv,0.07317377301652928
+h0107,FR,solar,scr2086,avaConv,0.10829382691838554
+h0108,FR,solar,scr2086,avaConv,0.15994646731840648
+h0109,FR,solar,scr2086,avaConv,0.15665482364127306
+h0110,FR,solar,scr2086,avaConv,0.19750019718186776
 h0001,IT,solar,scr2086,avaConv,0.0
 h0002,IT,solar,scr2086,avaConv,0.0
 h0003,IT,solar,scr2086,avaConv,0.0
