timeSeries/169hours_future/par_openspace_scr2089.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2089,avaConv,0.0
h0002,AT,solar,scr2089,avaConv,0.0
h0003,AT,solar,scr2089,avaConv,0.0
h0004,AT,solar,scr2089,avaConv,0.0
h0005,AT,solar,scr2089,avaConv,0.0
h0006,AT,solar,scr2089,avaConv,0.0
h0007,AT,solar,scr2089,avaConv,0.0
h0008,AT,solar,scr2089,avaConv,0.001078605010047639
h0009,AT,solar,scr2089,avaConv,0.02668775117682066
h0010,AT,solar,scr2089,avaConv,0.16873644174059446
h0011,AT,solar,scr2089,avaConv,0.4608293783079891
h0012,AT,solar,scr2089,avaConv,0.8158607308455261
h0013,AT,solar,scr2089,avaConv,0.6047143091638758
h0014,AT,solar,scr2089,avaConv,0.7248066160069847
h0015,AT,solar,scr2089,avaConv,0.4288089006700042
h0016,AT,solar,scr2089,avaConv,0.2912660296919383
h0017,AT,solar,scr2089,avaConv,0.02775588042136723
h0018,AT,solar,scr2089,avaConv,0.00010344802870364638
h0019,AT,solar,scr2089,avaConv,0.0
h0020,AT,solar,scr2089,avaConv,0.0
h0021,AT,solar,scr2089,avaConv,0.0
h0022,AT,solar,scr2089,avaConv,0.0
h0023,AT,solar,scr2089,avaConv,0.0
h0024,AT,solar,scr2089,avaConv,0.0
h0025,AT,solar,scr2089,avaConv,0.0
h0026,AT,solar,scr2089,avaConv,0.0
h0027,AT,solar,scr2089,avaConv,0.0
h0028,AT,solar,scr2089,avaConv,0.0
h0029,AT,solar,scr2089,avaConv,0.0
h0030,AT,solar,scr2089,avaConv,0.00047834572537012944
h0031,AT,solar,scr2089,avaConv,0.014755416711827722
h0032,AT,solar,scr2089,avaConv,0.1269807212833324
h0033,AT,solar,scr2089,avaConv,0.3574647954247097
h0034,AT,solar,scr2089,avaConv,0.5512352485013431
h0035,AT,solar,scr2089,avaConv,0.7255824547075101
h0036,AT,solar,scr2089,avaConv,0.837227871450913
h0037,AT,solar,scr2089,avaConv,0.7146603546428727
h0038,AT,solar,scr2089,avaConv,0.6157518429242951
h0039,AT,solar,scr2089,avaConv,0.34920408095975747
h0040,AT,solar,scr2089,avaConv,0.22172602483370182
h0041,AT,solar,scr2089,avaConv,0.037143393918114595
h0042,AT,solar,scr2089,avaConv,0.010159652289011101
h0043,AT,solar,scr2089,avaConv,0.001968166470748742
h0044,AT,solar,scr2089,avaConv,0.0014790018782448854
h0045,AT,solar,scr2089,avaConv,0.0
h0046,AT,solar,scr2089,avaConv,0.0
h0047,AT,solar,scr2089,avaConv,0.0
h0048,AT,solar,scr2089,avaConv,0.0
h0049,AT,solar,scr2089,avaConv,0.0
h0050,AT,solar,scr2089,avaConv,0.0
h0051,AT,solar,scr2089,avaConv,0.0
h0052,AT,solar,scr2089,avaConv,0.0
h0053,AT,solar,scr2089,avaConv,0.00013622411483859106
h0054,AT,solar,scr2089,avaConv,0.003859986041883494
h0055,AT,solar,scr2089,avaConv,0.010615377082120542
h0056,AT,solar,scr2089,avaConv,0.02930938064620669
h0057,AT,solar,scr2089,avaConv,0.07647783037729133
h0058,AT,solar,scr2089,avaConv,0.16866142208039336
h0059,AT,solar,scr2089,avaConv,0.47764434564515096
h0060,AT,solar,scr2089,avaConv,0.4866269574126305
h0061,AT,solar,scr2089,avaConv,0.6914882280985029
h0062,AT,solar,scr2089,avaConv,0.5201326956769583
h0063,AT,solar,scr2089,avaConv,0.5808043384525081
h0064,AT,solar,scr2089,avaConv,0.33572835419055314
h0065,AT,solar,scr2089,avaConv,0.1313050171926259
h0066,AT,solar,scr2089,avaConv,0.02527058260676311
h0067,AT,solar,scr2089,avaConv,0.0013022518423350775
h0068,AT,solar,scr2089,avaConv,0.0
h0069,AT,solar,scr2089,avaConv,0.0
h0070,AT,solar,scr2089,avaConv,0.0
h0071,AT,solar,scr2089,avaConv,0.0
h0072,AT,solar,scr2089,avaConv,0.0
h0073,AT,solar,scr2089,avaConv,0.0
h0074,AT,solar,scr2089,avaConv,0.0
h0075,AT,solar,scr2089,avaConv,0.0
h0076,AT,solar,scr2089,avaConv,0.0
h0077,AT,solar,scr2089,avaConv,0.0
h0078,AT,solar,scr2089,avaConv,0.005716557946646566
h0079,AT,solar,scr2089,avaConv,0.051837765013603654
h0080,AT,solar,scr2089,avaConv,0.1669541096178328
h0081,AT,solar,scr2089,avaConv,0.2119986837778446
h0082,AT,solar,scr2089,avaConv,0.3078847327696207
h0083,AT,solar,scr2089,avaConv,0.49597023580001387
h0084,AT,solar,scr2089,avaConv,0.8858820014383754
h0085,AT,solar,scr2089,avaConv,0.6591578303208965
h0086,AT,solar,scr2089,avaConv,0.3786629856303011
h0087,AT,solar,scr2089,avaConv,0.10469390299206634
h0088,AT,solar,scr2089,avaConv,0.09248483762471621
h0089,AT,solar,scr2089,avaConv,0.036355927060315006
h0090,AT,solar,scr2089,avaConv,0.014752382738994117
h0091,AT,solar,scr2089,avaConv,0.000519013505741149
h0092,AT,solar,scr2089,avaConv,0.0
h0093,AT,solar,scr2089,avaConv,0.0
h0094,AT,solar,scr2089,avaConv,0.0
h0095,AT,solar,scr2089,avaConv,0.0
h0096,AT,solar,scr2089,avaConv,0.0
h0097,AT,solar,scr2089,avaConv,0.0
h0098,AT,solar,scr2089,avaConv,0.0
h0099,AT,solar,scr2089,avaConv,0.0
h0100,AT,solar,scr2089,avaConv,0.0
h0101,AT,solar,scr2089,avaConv,0.0
h0102,AT,solar,scr2089,avaConv,0.0
h0103,AT,solar,scr2089,avaConv,0.0
h0104,AT,solar,scr2089,avaConv,0.0013807337684876857
h0105,AT,solar,scr2089,avaConv,0.003434773493345932
h0106,AT,solar,scr2089,avaConv,0.07473757717363327
h0107,AT,solar,scr2089,avaConv,0.13338546402146587
h0108,AT,solar,scr2089,avaConv,0.528163013015602
h0109,AT,solar,scr2089,avaConv,0.44226365359036274
h0110,AT,solar,scr2089,avaConv,0.7522913157442953
h0001,CH,solar,scr2089,avaConv,0.0
h0002,CH,solar,scr2089,avaConv,0.0
h0003,CH,solar,scr2089,avaConv,0.0
h0004,CH,solar,scr2089,avaConv,0.0
h0005,CH,solar,scr2089,avaConv,0.0
h0006,CH,solar,scr2089,avaConv,0.0
h0007,CH,solar,scr2089,avaConv,0.0
h0008,CH,solar,scr2089,avaConv,0.00014229048397398634
h0009,CH,solar,scr2089,avaConv,0.007074768732051869
h0010,CH,solar,scr2089,avaConv,0.13476399176280277
h0011,CH,solar,scr2089,avaConv,0.4490961130631791
h0012,CH,solar,scr2089,avaConv,0.6811865246531034
h0013,CH,solar,scr2089,avaConv,0.6458808671859444
h0014,CH,solar,scr2089,avaConv,0.5144969703815211
h0015,CH,solar,scr2089,avaConv,0.6386559155457809
h0016,CH,solar,scr2089,avaConv,0.48482968020550654
h0017,CH,solar,scr2089,avaConv,0.24870555747810874
h0018,CH,solar,scr2089,avaConv,0.022084390413949405
h0019,CH,solar,scr2089,avaConv,0.0
h0020,CH,solar,scr2089,avaConv,0.0
h0021,CH,solar,scr2089,avaConv,0.0
h0022,CH,solar,scr2089,avaConv,0.0
h0023,CH,solar,scr2089,avaConv,0.0
h0024,CH,solar,scr2089,avaConv,0.0
h0025,CH,solar,scr2089,avaConv,0.0
h0026,CH,solar,scr2089,avaConv,0.0
h0027,CH,solar,scr2089,avaConv,0.0
h0028,CH,solar,scr2089,avaConv,0.0
h0029,CH,solar,scr2089,avaConv,0.0
h0030,CH,solar,scr2089,avaConv,0.00037940312849970675
h0031,CH,solar,scr2089,avaConv,0.018956790671495447
h0032,CH,solar,scr2089,avaConv,0.1280156967765015
h0033,CH,solar,scr2089,avaConv,0.21496292928558428
h0034,CH,solar,scr2089,avaConv,0.42752771029237396
h0035,CH,solar,scr2089,avaConv,0.5824197211750217
h0036,CH,solar,scr2089,avaConv,0.9
h0037,CH,solar,scr2089,avaConv,0.6722523302184462
h0038,CH,solar,scr2089,avaConv,0.6423912955805474
h0039,CH,solar,scr2089,avaConv,0.3190007410607319
h0040,CH,solar,scr2089,avaConv,0.2437241233236519
h0041,CH,solar,scr2089,avaConv,0.04766053775575914
h0042,CH,solar,scr2089,avaConv,0.030701693523986707
h0043,CH,solar,scr2089,avaConv,0.015376676039462044
h0044,CH,solar,scr2089,avaConv,0.005661004115659955
h0045,CH,solar,scr2089,avaConv,0.0
h0046,CH,solar,scr2089,avaConv,0.0
h0047,CH,solar,scr2089,avaConv,0.0
h0048,CH,solar,scr2089,avaConv,0.0
h0049,CH,solar,scr2089,avaConv,0.0
h0050,CH,solar,scr2089,avaConv,0.0
h0051,CH,solar,scr2089,avaConv,0.0
h0052,CH,solar,scr2089,avaConv,0.0
h0053,CH,solar,scr2089,avaConv,0.0
h0054,CH,solar,scr2089,avaConv,0.020113783615301917
h0055,CH,solar,scr2089,avaConv,0.04873017903105492
h0056,CH,solar,scr2089,avaConv,0.11396622037601063
h0057,CH,solar,scr2089,avaConv,0.2046917651700943
h0058,CH,solar,scr2089,avaConv,0.1992414989982862
h0059,CH,solar,scr2089,avaConv,0.42546499940099386
h0060,CH,solar,scr2089,avaConv,0.46257573214158604
h0061,CH,solar,scr2089,avaConv,0.7852453866775934
h0062,CH,solar,scr2089,avaConv,0.6934490480798783
h0063,CH,solar,scr2089,avaConv,0.6333058245883498
h0064,CH,solar,scr2089,avaConv,0.4496557254132144
h0065,CH,solar,scr2089,avaConv,0.22782213982672816
h0066,CH,solar,scr2089,avaConv,0.08981850535855754
h0067,CH,solar,scr2089,avaConv,0.012848853512010587
h0068,CH,solar,scr2089,avaConv,0.0008817907272467092
h0069,CH,solar,scr2089,avaConv,0.0004725633771088746
h0070,CH,solar,scr2089,avaConv,0.0
h0071,CH,solar,scr2089,avaConv,0.0
h0072,CH,solar,scr2089,avaConv,0.0
h0073,CH,solar,scr2089,avaConv,0.0
h0074,CH,solar,scr2089,avaConv,0.0
h0075,CH,solar,scr2089,avaConv,0.0
h0076,CH,solar,scr2089,avaConv,0.0
h0077,CH,solar,scr2089,avaConv,0.0
h0078,CH,solar,scr2089,avaConv,0.009821066699739542
h0079,CH,solar,scr2089,avaConv,0.06209930727148653
h0080,CH,solar,scr2089,avaConv,0.1443236778743363
h0081,CH,solar,scr2089,avaConv,0.13910846466297394
h0082,CH,solar,scr2089,avaConv,0.20188390435688025
h0083,CH,solar,scr2089,avaConv,0.3886061250692201
h0084,CH,solar,scr2089,avaConv,0.7498314912785381
h0085,CH,solar,scr2089,avaConv,0.8242172544181574
h0086,CH,solar,scr2089,avaConv,0.6368074090551287
h0087,CH,solar,scr2089,avaConv,0.44984764676030575
h0088,CH,solar,scr2089,avaConv,0.3864853231159036
h0089,CH,solar,scr2089,avaConv,0.26074051817881605
h0090,CH,solar,scr2089,avaConv,0.10931543029020785
h0091,CH,solar,scr2089,avaConv,0.009821656368005438
h0092,CH,solar,scr2089,avaConv,0.0
h0093,CH,solar,scr2089,avaConv,0.0
h0094,CH,solar,scr2089,avaConv,0.0
h0095,CH,solar,scr2089,avaConv,0.0
h0096,CH,solar,scr2089,avaConv,0.0
h0097,CH,solar,scr2089,avaConv,0.0
h0098,CH,solar,scr2089,avaConv,0.0
h0099,CH,solar,scr2089,avaConv,0.0
h0100,CH,solar,scr2089,avaConv,0.0
h0101,CH,solar,scr2089,avaConv,0.0
h0102,CH,solar,scr2089,avaConv,0.0
h0103,CH,solar,scr2089,avaConv,0.0
h0104,CH,solar,scr2089,avaConv,0.01195127406970754
h0105,CH,solar,scr2089,avaConv,0.018415026340459415
h0106,CH,solar,scr2089,avaConv,0.18397365058171858
h0107,CH,solar,scr2089,avaConv,0.189695595465145
h0108,CH,solar,scr2089,avaConv,0.5271281117472862
h0109,CH,solar,scr2089,avaConv,0.2753834309053074
h0110,CH,solar,scr2089,avaConv,0.6392164383521026
h0001,DE,solar,scr2089,avaConv,0.0
h0002,DE,solar,scr2089,avaConv,0.0
h0003,DE,solar,scr2089,avaConv,0.0
h0004,DE,solar,scr2089,avaConv,0.0
h0005,DE,solar,scr2089,avaConv,0.0
h0006,DE,solar,scr2089,avaConv,0.0
h0007,DE,solar,scr2089,avaConv,0.0
h0008,DE,solar,scr2089,avaConv,0.0008403617166668521
h0009,DE,solar,scr2089,avaConv,0.020488067433375553
h0010,DE,solar,scr2089,avaConv,0.11436035759351411
h0011,DE,solar,scr2089,avaConv,0.28580427750146714
h0012,DE,solar,scr2089,avaConv,0.43822360294662366
h0013,DE,solar,scr2089,avaConv,0.5203197023736097
h0014,DE,solar,scr2089,avaConv,0.597480868988789
h0015,DE,solar,scr2089,avaConv,0.49984927656289774
h0016,DE,solar,scr2089,avaConv,0.2534719699815484
h0017,DE,solar,scr2089,avaConv,0.051054497516258436
h0018,DE,solar,scr2089,avaConv,0.0019010752237233338
h0019,DE,solar,scr2089,avaConv,0.0
h0020,DE,solar,scr2089,avaConv,0.0
h0021,DE,solar,scr2089,avaConv,0.0
h0022,DE,solar,scr2089,avaConv,0.0
h0023,DE,solar,scr2089,avaConv,0.0
h0024,DE,solar,scr2089,avaConv,0.0
h0025,DE,solar,scr2089,avaConv,0.0
h0026,DE,solar,scr2089,avaConv,0.0
h0027,DE,solar,scr2089,avaConv,0.0
h0028,DE,solar,scr2089,avaConv,0.0
h0029,DE,solar,scr2089,avaConv,0.0
h0030,DE,solar,scr2089,avaConv,0.0006562617627614237
h0031,DE,solar,scr2089,avaConv,0.012768377205816264
h0032,DE,solar,scr2089,avaConv,0.08558545505667328
h0033,DE,solar,scr2089,avaConv,0.15134761469008945
h0034,DE,solar,scr2089,avaConv,0.29854520552657937
h0035,DE,solar,scr2089,avaConv,0.48063042891210866
h0036,DE,solar,scr2089,avaConv,0.8162444721494869
h0037,DE,solar,scr2089,avaConv,0.849379256274416
h0038,DE,solar,scr2089,avaConv,0.7349114819213276
h0039,DE,solar,scr2089,avaConv,0.4023756975206362
h0040,DE,solar,scr2089,avaConv,0.22791475653677892
h0041,DE,solar,scr2089,avaConv,0.05826276658207889
h0042,DE,solar,scr2089,avaConv,0.025581346739094887
h0043,DE,solar,scr2089,avaConv,0.0034893272192583194
h0044,DE,solar,scr2089,avaConv,0.0016615366173310254
h0045,DE,solar,scr2089,avaConv,0.0
h0046,DE,solar,scr2089,avaConv,0.0
h0047,DE,solar,scr2089,avaConv,0.0
h0048,DE,solar,scr2089,avaConv,0.0
h0049,DE,solar,scr2089,avaConv,0.0
h0050,DE,solar,scr2089,avaConv,0.0
h0051,DE,solar,scr2089,avaConv,0.0
h0052,DE,solar,scr2089,avaConv,0.0
h0053,DE,solar,scr2089,avaConv,0.0
h0054,DE,solar,scr2089,avaConv,0.009067806690707081
h0055,DE,solar,scr2089,avaConv,0.02443199934542499
h0056,DE,solar,scr2089,avaConv,0.08549160224317041
h0057,DE,solar,scr2089,avaConv,0.13076867155683838
h0058,DE,solar,scr2089,avaConv,0.20238311977147422
h0059,DE,solar,scr2089,avaConv,0.32768865300753647
h0060,DE,solar,scr2089,avaConv,0.4979004174222495
h0061,DE,solar,scr2089,avaConv,0.684399069569036
h0062,DE,solar,scr2089,avaConv,0.564151789309894
h0063,DE,solar,scr2089,avaConv,0.43003613783776845
h0064,DE,solar,scr2089,avaConv,0.2454592352277272
h0065,DE,solar,scr2089,avaConv,0.13117600400213728
h0066,DE,solar,scr2089,avaConv,0.03563705488182657
h0067,DE,solar,scr2089,avaConv,0.005413165563867329
h0068,DE,solar,scr2089,avaConv,0.0005721290017484898
h0069,DE,solar,scr2089,avaConv,0.0002752929281489469
h0070,DE,solar,scr2089,avaConv,0.0
h0071,DE,solar,scr2089,avaConv,0.0
h0072,DE,solar,scr2089,avaConv,0.0
h0073,DE,solar,scr2089,avaConv,0.0
h0074,DE,solar,scr2089,avaConv,0.0
h0075,DE,solar,scr2089,avaConv,0.0
h0076,DE,solar,scr2089,avaConv,0.0
h0077,DE,solar,scr2089,avaConv,0.0
h0078,DE,solar,scr2089,avaConv,0.008834102148221121
h0079,DE,solar,scr2089,avaConv,0.05551775860857823
h0080,DE,solar,scr2089,avaConv,0.12530356029540585
h0081,DE,solar,scr2089,avaConv,0.2404529457122738
h0082,DE,solar,scr2089,avaConv,0.28733509367175925
h0083,DE,solar,scr2089,avaConv,0.4824464507605678
h0084,DE,solar,scr2089,avaConv,0.6172154664083063
h0085,DE,solar,scr2089,avaConv,0.6785828361718196
h0086,DE,solar,scr2089,avaConv,0.4715597203037826
h0087,DE,solar,scr2089,avaConv,0.290607254469766
h0088,DE,solar,scr2089,avaConv,0.22476923168008725
h0089,DE,solar,scr2089,avaConv,0.13602407054944735
h0090,DE,solar,scr2089,avaConv,0.048897094752479685
h0091,DE,solar,scr2089,avaConv,0.0021214002503541166
h0092,DE,solar,scr2089,avaConv,0.0
h0093,DE,solar,scr2089,avaConv,0.0
h0094,DE,solar,scr2089,avaConv,0.0
h0095,DE,solar,scr2089,avaConv,0.0
h0096,DE,solar,scr2089,avaConv,0.0
h0097,DE,solar,scr2089,avaConv,0.0
h0098,DE,solar,scr2089,avaConv,0.0
h0099,DE,solar,scr2089,avaConv,0.0
h0100,DE,solar,scr2089,avaConv,0.0
h0101,DE,solar,scr2089,avaConv,0.0
h0102,DE,solar,scr2089,avaConv,0.0
h0103,DE,solar,scr2089,avaConv,0.0
h0104,DE,solar,scr2089,avaConv,0.0011276853906141528
h0105,DE,solar,scr2089,avaConv,0.0036735873592481823
h0106,DE,solar,scr2089,avaConv,0.0540475603502358
h0107,DE,solar,scr2089,avaConv,0.06549834305479547
h0108,DE,solar,scr2089,avaConv,0.2270667116190173
h0109,DE,solar,scr2089,avaConv,0.1724361196384596
h0110,DE,solar,scr2089,avaConv,0.3408568750140166
h0001,IT,solar,scr2089,avaConv,0.0
h0002,IT,solar,scr2089,avaConv,0.0
h0003,IT,solar,scr2089,avaConv,0.0
h0004,IT,solar,scr2089,avaConv,0.0
h0005,IT,solar,scr2089,avaConv,0.0
h0006,IT,solar,scr2089,avaConv,0.0
h0007,IT,solar,scr2089,avaConv,0.0001060805325249988
h0008,IT,solar,scr2089,avaConv,0.010961261024405226
h0009,IT,solar,scr2089,avaConv,0.04792603056475485
h0010,IT,solar,scr2089,avaConv,0.1867976510468993
h0011,IT,solar,scr2089,avaConv,0.3614690881593157
h0012,IT,solar,scr2089,avaConv,0.4077733481699318
h0013,IT,solar,scr2089,avaConv,0.35731602355971503
h0014,IT,solar,scr2089,avaConv,0.24657163930076192
h0015,IT,solar,scr2089,avaConv,0.27628212993457274
h0016,IT,solar,scr2089,avaConv,0.21924054579586283
h0017,IT,solar,scr2089,avaConv,0.12656448181161803
h0018,IT,solar,scr2089,avaConv,0.02918329640198887
h0019,IT,solar,scr2089,avaConv,0.0
h0020,IT,solar,scr2089,avaConv,0.0
h0021,IT,solar,scr2089,avaConv,0.0
h0022,IT,solar,scr2089,avaConv,0.0
h0023,IT,solar,scr2089,avaConv,0.0
h0024,IT,solar,scr2089,avaConv,0.0
h0025,IT,solar,scr2089,avaConv,0.0
h0026,IT,solar,scr2089,avaConv,0.0
h0027,IT,solar,scr2089,avaConv,0.0
h0028,IT,solar,scr2089,avaConv,0.0
h0029,IT,solar,scr2089,avaConv,0.0
h0030,IT,solar,scr2089,avaConv,0.003465718152723472
h0031,IT,solar,scr2089,avaConv,0.04306295021678996
h0032,IT,solar,scr2089,avaConv,0.16284742551327797
h0033,IT,solar,scr2089,avaConv,0.3502650906486718
h0034,IT,solar,scr2089,avaConv,0.5552932060632612
h0035,IT,solar,scr2089,avaConv,0.6824737441793646
h0036,IT,solar,scr2089,avaConv,0.7828207111837363
h0037,IT,solar,scr2089,avaConv,0.7218577402403161
h0038,IT,solar,scr2089,avaConv,0.6243843236156198
h0039,IT,solar,scr2089,avaConv,0.45487469775190975
h0040,IT,solar,scr2089,avaConv,0.2926801558382913
h0041,IT,solar,scr2089,avaConv,0.12466598976933772
h0042,IT,solar,scr2089,avaConv,0.03795177076526361
h0043,IT,solar,scr2089,avaConv,0.005600077492087178
h0044,IT,solar,scr2089,avaConv,0.003923938970099557
h0045,IT,solar,scr2089,avaConv,0.0
h0046,IT,solar,scr2089,avaConv,0.0
h0047,IT,solar,scr2089,avaConv,0.0
h0048,IT,solar,scr2089,avaConv,0.0
h0049,IT,solar,scr2089,avaConv,0.0
h0050,IT,solar,scr2089,avaConv,0.0
h0051,IT,solar,scr2089,avaConv,0.0
h0052,IT,solar,scr2089,avaConv,0.0
h0053,IT,solar,scr2089,avaConv,0.0026371110036898368
h0054,IT,solar,scr2089,avaConv,0.03165047780685003
h0055,IT,solar,scr2089,avaConv,0.10746025893085485
h0056,IT,solar,scr2089,avaConv,0.23360170526983517
h0057,IT,solar,scr2089,avaConv,0.39470768113115506
h0058,IT,solar,scr2089,avaConv,0.525728019847959
h0059,IT,solar,scr2089,avaConv,0.6829033793382621
h0060,IT,solar,scr2089,avaConv,0.7243667083310243
h0061,IT,solar,scr2089,avaConv,0.760410268022665
h0062,IT,solar,scr2089,avaConv,0.670914160598391
h0063,IT,solar,scr2089,avaConv,0.5449988749513065
h0064,IT,solar,scr2089,avaConv,0.35756905355436297
h0065,IT,solar,scr2089,avaConv,0.1555903005209468
h0066,IT,solar,scr2089,avaConv,0.048555328220971715
h0067,IT,solar,scr2089,avaConv,0.004998470122784777
h0068,IT,solar,scr2089,avaConv,0.0021003841572470802
h0069,IT,solar,scr2089,avaConv,0.0
h0070,IT,solar,scr2089,avaConv,0.0
h0071,IT,solar,scr2089,avaConv,0.0
h0072,IT,solar,scr2089,avaConv,0.0
h0073,IT,solar,scr2089,avaConv,0.0
h0074,IT,solar,scr2089,avaConv,0.0
h0075,IT,solar,scr2089,avaConv,0.0
h0076,IT,solar,scr2089,avaConv,0.0
h0077,IT,solar,scr2089,avaConv,0.0
h0078,IT,solar,scr2089,avaConv,0.01188056999836579
h0079,IT,solar,scr2089,avaConv,0.06015077509586082
h0080,IT,solar,scr2089,avaConv,0.17273858431092173
h0081,IT,solar,scr2089,avaConv,0.2892921252538197
h0082,IT,solar,scr2089,avaConv,0.44210334448563016
h0083,IT,solar,scr2089,avaConv,0.5891134460926303
h0084,IT,solar,scr2089,avaConv,0.740083470932578
h0085,IT,solar,scr2089,avaConv,0.7816372804945002
h0086,IT,solar,scr2089,avaConv,0.7102230818540238
h0087,IT,solar,scr2089,avaConv,0.4973851477674823
h0088,IT,solar,scr2089,avaConv,0.31854785298684873
h0089,IT,solar,scr2089,avaConv,0.12983919832442434
h0090,IT,solar,scr2089,avaConv,0.04991985398110027
h0091,IT,solar,scr2089,avaConv,0.002618168003979783
h0092,IT,solar,scr2089,avaConv,0.0
h0093,IT,solar,scr2089,avaConv,0.0
h0094,IT,solar,scr2089,avaConv,0.0
h0095,IT,solar,scr2089,avaConv,0.0
h0096,IT,solar,scr2089,avaConv,0.0
h0097,IT,solar,scr2089,avaConv,0.0
h0098,IT,solar,scr2089,avaConv,0.0
h0099,IT,solar,scr2089,avaConv,0.0
h0100,IT,solar,scr2089,avaConv,0.0
h0101,IT,solar,scr2089,avaConv,0.0
h0102,IT,solar,scr2089,avaConv,0.0
h0103,IT,solar,scr2089,avaConv,0.0012359883983383698
h0104,IT,solar,scr2089,avaConv,0.02555710590646107
h0105,IT,solar,scr2089,avaConv,0.07222051673713888
h0106,IT,solar,scr2089,avaConv,0.20332744713240491
h0107,IT,solar,scr2089,avaConv,0.33322861880478544
h0108,IT,solar,scr2089,avaConv,0.5533531736692956
h0109,IT,solar,scr2089,avaConv,0.5559421646545087
h0110,IT,solar,scr2089,avaConv,0.5722966001459134

timeSeries/169hours_future/par_openspace_scr2089.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2089,avaConv,0.0
h0002,AT,solar,scr2089,avaConv,0.0
h0003,AT,solar,scr2089,avaConv,0.0
h0004,AT,solar,scr2089,avaConv,0.0
h0005,AT,solar,scr2089,avaConv,0.0
h0006,AT,solar,scr2089,avaConv,0.0
h0007,AT,solar,scr2089,avaConv,0.0
h0008,AT,solar,scr2089,avaConv,0.001078605010047639
h0009,AT,solar,scr2089,avaConv,0.02668775117682066
h0010,AT,solar,scr2089,avaConv,0.16873644174059446
h0011,AT,solar,scr2089,avaConv,0.4608293783079891
h0012,AT,solar,scr2089,avaConv,0.8158607308455261
h0013,AT,solar,scr2089,avaConv,0.6047143091638758
h0014,AT,solar,scr2089,avaConv,0.7248066160069847
h0015,AT,solar,scr2089,avaConv,0.4288089006700042
h0016,AT,solar,scr2089,avaConv,0.2912660296919383
h0017,AT,solar,scr2089,avaConv,0.02775588042136723
h0018,AT,solar,scr2089,avaConv,0.00010344802870364638
h0019,AT,solar,scr2089,avaConv,0.0
h0020,AT,solar,scr2089,avaConv,0.0
h0021,AT,solar,scr2089,avaConv,0.0
h0022,AT,solar,scr2089,avaConv,0.0
h0023,AT,solar,scr2089,avaConv,0.0
h0024,AT,solar,scr2089,avaConv,0.0
h0025,AT,solar,scr2089,avaConv,0.0
h0026,AT,solar,scr2089,avaConv,0.0
h0027,AT,solar,scr2089,avaConv,0.0
h0028,AT,solar,scr2089,avaConv,0.0
h0029,AT,solar,scr2089,avaConv,0.0
h0030,AT,solar,scr2089,avaConv,0.00047834572537012944
h0031,AT,solar,scr2089,avaConv,0.014755416711827722
h0032,AT,solar,scr2089,avaConv,0.1269807212833324
h0033,AT,solar,scr2089,avaConv,0.3574647954247097
h0034,AT,solar,scr2089,avaConv,0.5512352485013431
h0035,AT,solar,scr2089,avaConv,0.7255824547075101
h0036,AT,solar,scr2089,avaConv,0.837227871450913
h0037,AT,solar,scr2089,avaConv,0.7146603546428727
h0038,AT,solar,scr2089,avaConv,0.6157518429242951
h0039,AT,solar,scr2089,avaConv,0.34920408095975747
h0040,AT,solar,scr2089,avaConv,0.22172602483370182
h0041,AT,solar,scr2089,avaConv,0.037143393918114595
h0042,AT,solar,scr2089,avaConv,0.010159652289011101
h0043,AT,solar,scr2089,avaConv,0.001968166470748742
h0044,AT,solar,scr2089,avaConv,0.0014790018782448854
h0045,AT,solar,scr2089,avaConv,0.0
h0046,AT,solar,scr2089,avaConv,0.0
h0047,AT,solar,scr2089,avaConv,0.0
h0048,AT,solar,scr2089,avaConv,0.0
h0049,AT,solar,scr2089,avaConv,0.0
h0050,AT,solar,scr2089,avaConv,0.0
h0051,AT,solar,scr2089,avaConv,0.0
h0052,AT,solar,scr2089,avaConv,0.0
h0053,AT,solar,scr2089,avaConv,0.00013622411483859106
h0054,AT,solar,scr2089,avaConv,0.003859986041883494
h0055,AT,solar,scr2089,avaConv,0.010615377082120542
h0056,AT,solar,scr2089,avaConv,0.02930938064620669
h0057,AT,solar,scr2089,avaConv,0.07647783037729133
h0058,AT,solar,scr2089,avaConv,0.16866142208039336
h0059,AT,solar,scr2089,avaConv,0.47764434564515096
h0060,AT,solar,scr2089,avaConv,0.4866269574126305
h0061,AT,solar,scr2089,avaConv,0.6914882280985029
h0062,AT,solar,scr2089,avaConv,0.5201326956769583
h0063,AT,solar,scr2089,avaConv,0.5808043384525081
h0064,AT,solar,scr2089,avaConv,0.33572835419055314
h0065,AT,solar,scr2089,avaConv,0.1313050171926259
h0066,AT,solar,scr2089,avaConv,0.02527058260676311
h0067,AT,solar,scr2089,avaConv,0.0013022518423350775
h0068,AT,solar,scr2089,avaConv,0.0
h0069,AT,solar,scr2089,avaConv,0.0
h0070,AT,solar,scr2089,avaConv,0.0
h0071,AT,solar,scr2089,avaConv,0.0
h0072,AT,solar,scr2089,avaConv,0.0
h0073,AT,solar,scr2089,avaConv,0.0
h0074,AT,solar,scr2089,avaConv,0.0
h0075,AT,solar,scr2089,avaConv,0.0
h0076,AT,solar,scr2089,avaConv,0.0
h0077,AT,solar,scr2089,avaConv,0.0
h0078,AT,solar,scr2089,avaConv,0.005716557946646566
h0079,AT,solar,scr2089,avaConv,0.051837765013603654
h0080,AT,solar,scr2089,avaConv,0.1669541096178328
h0081,AT,solar,scr2089,avaConv,0.2119986837778446
h0082,AT,solar,scr2089,avaConv,0.3078847327696207
h0083,AT,solar,scr2089,avaConv,0.49597023580001387
h0084,AT,solar,scr2089,avaConv,0.8858820014383754
h0085,AT,solar,scr2089,avaConv,0.6591578303208965
h0086,AT,solar,scr2089,avaConv,0.3786629856303011
h0087,AT,solar,scr2089,avaConv,0.10469390299206634
h0088,AT,solar,scr2089,avaConv,0.09248483762471621
h0089,AT,solar,scr2089,avaConv,0.036355927060315006
h0090,AT,solar,scr2089,avaConv,0.014752382738994117
h0091,AT,solar,scr2089,avaConv,0.000519013505741149
h0092,AT,solar,scr2089,avaConv,0.0
h0093,AT,solar,scr2089,avaConv,0.0
h0094,AT,solar,scr2089,avaConv,0.0
h0095,AT,solar,scr2089,avaConv,0.0
h0096,AT,solar,scr2089,avaConv,0.0
h0097,AT,solar,scr2089,avaConv,0.0
h0098,AT,solar,scr2089,avaConv,0.0
h0099,AT,solar,scr2089,avaConv,0.0
h0100,AT,solar,scr2089,avaConv,0.0
h0101,AT,solar,scr2089,avaConv,0.0
h0102,AT,solar,scr2089,avaConv,0.0
h0103,AT,solar,scr2089,avaConv,0.0
h0104,AT,solar,scr2089,avaConv,0.0013807337684876857
h0105,AT,solar,scr2089,avaConv,0.003434773493345932
h0106,AT,solar,scr2089,avaConv,0.07473757717363327
h0107,AT,solar,scr2089,avaConv,0.13338546402146587
h0108,AT,solar,scr2089,avaConv,0.528163013015602
h0109,AT,solar,scr2089,avaConv,0.44226365359036274
h0110,AT,solar,scr2089,avaConv,0.7522913157442953
h0001,CH,solar,scr2089,avaConv,0.0
h0002,CH,solar,scr2089,avaConv,0.0
h0003,CH,solar,scr2089,avaConv,0.0
h0004,CH,solar,scr2089,avaConv,0.0
h0005,CH,solar,scr2089,avaConv,0.0
h0006,CH,solar,scr2089,avaConv,0.0
h0007,CH,solar,scr2089,avaConv,0.0
h0008,CH,solar,scr2089,avaConv,0.00014229048397398634
h0009,CH,solar,scr2089,avaConv,0.007074768732051869
h0010,CH,solar,scr2089,avaConv,0.13476399176280277
h0011,CH,solar,scr2089,avaConv,0.4490961130631791
h0012,CH,solar,scr2089,avaConv,0.6811865246531034
h0013,CH,solar,scr2089,avaConv,0.6458808671859444
h0014,CH,solar,scr2089,avaConv,0.5144969703815211
h0015,CH,solar,scr2089,avaConv,0.6386559155457809
h0016,CH,solar,scr2089,avaConv,0.48482968020550654
h0017,CH,solar,scr2089,avaConv,0.24870555747810874
h0018,CH,solar,scr2089,avaConv,0.022084390413949405
h0019,CH,solar,scr2089,avaConv,0.0
h0020,CH,solar,scr2089,avaConv,0.0
h0021,CH,solar,scr2089,avaConv,0.0
h0022,CH,solar,scr2089,avaConv,0.0
h0023,CH,solar,scr2089,avaConv,0.0
h0024,CH,solar,scr2089,avaConv,0.0
h0025,CH,solar,scr2089,avaConv,0.0
h0026,CH,solar,scr2089,avaConv,0.0
h0027,CH,solar,scr2089,avaConv,0.0
h0028,CH,solar,scr2089,avaConv,0.0
h0029,CH,solar,scr2089,avaConv,0.0
h0030,CH,solar,scr2089,avaConv,0.00037940312849970675
h0031,CH,solar,scr2089,avaConv,0.018956790671495447
h0032,CH,solar,scr2089,avaConv,0.1280156967765015
h0033,CH,solar,scr2089,avaConv,0.21496292928558428
h0034,CH,solar,scr2089,avaConv,0.42752771029237396
h0035,CH,solar,scr2089,avaConv,0.5824197211750217
h0036,CH,solar,scr2089,avaConv,0.9
h0037,CH,solar,scr2089,avaConv,0.6722523302184462
h0038,CH,solar,scr2089,avaConv,0.6423912955805474
h0039,CH,solar,scr2089,avaConv,0.3190007410607319
h0040,CH,solar,scr2089,avaConv,0.2437241233236519
h0041,CH,solar,scr2089,avaConv,0.04766053775575914
h0042,CH,solar,scr2089,avaConv,0.030701693523986707
h0043,CH,solar,scr2089,avaConv,0.015376676039462044
h0044,CH,solar,scr2089,avaConv,0.005661004115659955
h0045,CH,solar,scr2089,avaConv,0.0
h0046,CH,solar,scr2089,avaConv,0.0
h0047,CH,solar,scr2089,avaConv,0.0
h0048,CH,solar,scr2089,avaConv,0.0
h0049,CH,solar,scr2089,avaConv,0.0
h0050,CH,solar,scr2089,avaConv,0.0
h0051,CH,solar,scr2089,avaConv,0.0
h0052,CH,solar,scr2089,avaConv,0.0
h0053,CH,solar,scr2089,avaConv,0.0
h0054,CH,solar,scr2089,avaConv,0.020113783615301917
h0055,CH,solar,scr2089,avaConv,0.04873017903105492
h0056,CH,solar,scr2089,avaConv,0.11396622037601063
h0057,CH,solar,scr2089,avaConv,0.2046917651700943
h0058,CH,solar,scr2089,avaConv,0.1992414989982862
h0059,CH,solar,scr2089,avaConv,0.42546499940099386
h0060,CH,solar,scr2089,avaConv,0.46257573214158604
h0061,CH,solar,scr2089,avaConv,0.7852453866775934
h0062,CH,solar,scr2089,avaConv,0.6934490480798783
h0063,CH,solar,scr2089,avaConv,0.6333058245883498
h0064,CH,solar,scr2089,avaConv,0.4496557254132144
h0065,CH,solar,scr2089,avaConv,0.22782213982672816
h0066,CH,solar,scr2089,avaConv,0.08981850535855754
h0067,CH,solar,scr2089,avaConv,0.012848853512010587
h0068,CH,solar,scr2089,avaConv,0.0008817907272467092
h0069,CH,solar,scr2089,avaConv,0.0004725633771088746
h0070,CH,solar,scr2089,avaConv,0.0
h0071,CH,solar,scr2089,avaConv,0.0
h0072,CH,solar,scr2089,avaConv,0.0
h0073,CH,solar,scr2089,avaConv,0.0
h0074,CH,solar,scr2089,avaConv,0.0
h0075,CH,solar,scr2089,avaConv,0.0
h0076,CH,solar,scr2089,avaConv,0.0
h0077,CH,solar,scr2089,avaConv,0.0
h0078,CH,solar,scr2089,avaConv,0.009821066699739542
h0079,CH,solar,scr2089,avaConv,0.06209930727148653
h0080,CH,solar,scr2089,avaConv,0.1443236778743363
h0081,CH,solar,scr2089,avaConv,0.13910846466297394
h0082,CH,solar,scr2089,avaConv,0.20188390435688025
h0083,CH,solar,scr2089,avaConv,0.3886061250692201
h0084,CH,solar,scr2089,avaConv,0.7498314912785381
h0085,CH,solar,scr2089,avaConv,0.8242172544181574
h0086,CH,solar,scr2089,avaConv,0.6368074090551287
h0087,CH,solar,scr2089,avaConv,0.44984764676030575
h0088,CH,solar,scr2089,avaConv,0.3864853231159036
h0089,CH,solar,scr2089,avaConv,0.26074051817881605
h0090,CH,solar,scr2089,avaConv,0.10931543029020785
h0091,CH,solar,scr2089,avaConv,0.009821656368005438
h0092,CH,solar,scr2089,avaConv,0.0
h0093,CH,solar,scr2089,avaConv,0.0
h0094,CH,solar,scr2089,avaConv,0.0
h0095,CH,solar,scr2089,avaConv,0.0
h0096,CH,solar,scr2089,avaConv,0.0
h0097,CH,solar,scr2089,avaConv,0.0
h0098,CH,solar,scr2089,avaConv,0.0
h0099,CH,solar,scr2089,avaConv,0.0
h0100,CH,solar,scr2089,avaConv,0.0
h0101,CH,solar,scr2089,avaConv,0.0
h0102,CH,solar,scr2089,avaConv,0.0
h0103,CH,solar,scr2089,avaConv,0.0
h0104,CH,solar,scr2089,avaConv,0.01195127406970754
h0105,CH,solar,scr2089,avaConv,0.018415026340459415
h0106,CH,solar,scr2089,avaConv,0.18397365058171858
h0107,CH,solar,scr2089,avaConv,0.189695595465145
h0108,CH,solar,scr2089,avaConv,0.5271281117472862
h0109,CH,solar,scr2089,avaConv,0.2753834309053074
h0110,CH,solar,scr2089,avaConv,0.6392164383521026
h0001,DE,solar,scr2089,avaConv,0.0
h0002,DE,solar,scr2089,avaConv,0.0
h0003,DE,solar,scr2089,avaConv,0.0
h0004,DE,solar,scr2089,avaConv,0.0
h0005,DE,solar,scr2089,avaConv,0.0
h0006,DE,solar,scr2089,avaConv,0.0
h0007,DE,solar,scr2089,avaConv,0.0
h0008,DE,solar,scr2089,avaConv,0.0008403617166668521
h0009,DE,solar,scr2089,avaConv,0.020488067433375553
h0010,DE,solar,scr2089,avaConv,0.11436035759351411
h0011,DE,solar,scr2089,avaConv,0.28580427750146714
h0012,DE,solar,scr2089,avaConv,0.43822360294662366
h0013,DE,solar,scr2089,avaConv,0.5203197023736097
h0014,DE,solar,scr2089,avaConv,0.597480868988789
h0015,DE,solar,scr2089,avaConv,0.49984927656289774
h0016,DE,solar,scr2089,avaConv,0.2534719699815484
h0017,DE,solar,scr2089,avaConv,0.051054497516258436
h0018,DE,solar,scr2089,avaConv,0.0019010752237233338
h0019,DE,solar,scr2089,avaConv,0.0
h0020,DE,solar,scr2089,avaConv,0.0
h0021,DE,solar,scr2089,avaConv,0.0
h0022,DE,solar,scr2089,avaConv,0.0
h0023,DE,solar,scr2089,avaConv,0.0
h0024,DE,solar,scr2089,avaConv,0.0
h0025,DE,solar,scr2089,avaConv,0.0
h0026,DE,solar,scr2089,avaConv,0.0
h0027,DE,solar,scr2089,avaConv,0.0
h0028,DE,solar,scr2089,avaConv,0.0
h0029,DE,solar,scr2089,avaConv,0.0
h0030,DE,solar,scr2089,avaConv,0.0006562617627614237
h0031,DE,solar,scr2089,avaConv,0.012768377205816264
h0032,DE,solar,scr2089,avaConv,0.08558545505667328
h0033,DE,solar,scr2089,avaConv,0.15134761469008945
h0034,DE,solar,scr2089,avaConv,0.29854520552657937
h0035,DE,solar,scr2089,avaConv,0.48063042891210866
h0036,DE,solar,scr2089,avaConv,0.8162444721494869
h0037,DE,solar,scr2089,avaConv,0.849379256274416
h0038,DE,solar,scr2089,avaConv,0.7349114819213276
h0039,DE,solar,scr2089,avaConv,0.4023756975206362
h0040,DE,solar,scr2089,avaConv,0.22791475653677892
h0041,DE,solar,scr2089,avaConv,0.05826276658207889
h0042,DE,solar,scr2089,avaConv,0.025581346739094887
h0043,DE,solar,scr2089,avaConv,0.0034893272192583194
h0044,DE,solar,scr2089,avaConv,0.0016615366173310254
h0045,DE,solar,scr2089,avaConv,0.0
h0046,DE,solar,scr2089,avaConv,0.0
h0047,DE,solar,scr2089,avaConv,0.0
h0048,DE,solar,scr2089,avaConv,0.0
h0049,DE,solar,scr2089,avaConv,0.0
h0050,DE,solar,scr2089,avaConv,0.0
h0051,DE,solar,scr2089,avaConv,0.0
h0052,DE,solar,scr2089,avaConv,0.0
h0053,DE,solar,scr2089,avaConv,0.0
h0054,DE,solar,scr2089,avaConv,0.009067806690707081
h0055,DE,solar,scr2089,avaConv,0.02443199934542499
h0056,DE,solar,scr2089,avaConv,0.08549160224317041
h0057,DE,solar,scr2089,avaConv,0.13076867155683838
h0058,DE,solar,scr2089,avaConv,0.20238311977147422
h0059,DE,solar,scr2089,avaConv,0.32768865300753647
h0060,DE,solar,scr2089,avaConv,0.4979004174222495
h0061,DE,solar,scr2089,avaConv,0.684399069569036
h0062,DE,solar,scr2089,avaConv,0.564151789309894
h0063,DE,solar,scr2089,avaConv,0.43003613783776845
h0064,DE,solar,scr2089,avaConv,0.2454592352277272
h0065,DE,solar,scr2089,avaConv,0.13117600400213728
h0066,DE,solar,scr2089,avaConv,0.03563705488182657
h0067,DE,solar,scr2089,avaConv,0.005413165563867329
h0068,DE,solar,scr2089,avaConv,0.0005721290017484898
h0069,DE,solar,scr2089,avaConv,0.0002752929281489469
h0070,DE,solar,scr2089,avaConv,0.0
h0071,DE,solar,scr2089,avaConv,0.0
h0072,DE,solar,scr2089,avaConv,0.0
h0073,DE,solar,scr2089,avaConv,0.0
h0074,DE,solar,scr2089,avaConv,0.0
h0075,DE,solar,scr2089,avaConv,0.0
h0076,DE,solar,scr2089,avaConv,0.0
h0077,DE,solar,scr2089,avaConv,0.0
h0078,DE,solar,scr2089,avaConv,0.008834102148221121
h0079,DE,solar,scr2089,avaConv,0.05551775860857823
h0080,DE,solar,scr2089,avaConv,0.12530356029540585
h0081,DE,solar,scr2089,avaConv,0.2404529457122738
h0082,DE,solar,scr2089,avaConv,0.28733509367175925
h0083,DE,solar,scr2089,avaConv,0.4824464507605678
h0084,DE,solar,scr2089,avaConv,0.6172154664083063
h0085,DE,solar,scr2089,avaConv,0.6785828361718196
h0086,DE,solar,scr2089,avaConv,0.4715597203037826
h0087,DE,solar,scr2089,avaConv,0.290607254469766
h0088,DE,solar,scr2089,avaConv,0.22476923168008725
h0089,DE,solar,scr2089,avaConv,0.13602407054944735
h0090,DE,solar,scr2089,avaConv,0.048897094752479685
h0091,DE,solar,scr2089,avaConv,0.0021214002503541166
h0092,DE,solar,scr2089,avaConv,0.0
h0093,DE,solar,scr2089,avaConv,0.0
h0094,DE,solar,scr2089,avaConv,0.0
h0095,DE,solar,scr2089,avaConv,0.0
h0096,DE,solar,scr2089,avaConv,0.0
h0097,DE,solar,scr2089,avaConv,0.0
h0098,DE,solar,scr2089,avaConv,0.0
h0099,DE,solar,scr2089,avaConv,0.0
h0100,DE,solar,scr2089,avaConv,0.0
h0101,DE,solar,scr2089,avaConv,0.0
h0102,DE,solar,scr2089,avaConv,0.0
h0103,DE,solar,scr2089,avaConv,0.0
h0104,DE,solar,scr2089,avaConv,0.0011276853906141528
h0105,DE,solar,scr2089,avaConv,0.0036735873592481823
h0106,DE,solar,scr2089,avaConv,0.0540475603502358
h0107,DE,solar,scr2089,avaConv,0.06549834305479547
h0108,DE,solar,scr2089,avaConv,0.2270667116190173
h0109,DE,solar,scr2089,avaConv,0.1724361196384596
h0110,DE,solar,scr2089,avaConv,0.3408568750140166
h0001,FR,solar,scr2089,avaConv,0.0
h0002,FR,solar,scr2089,avaConv,0.0
h0003,FR,solar,scr2089,avaConv,0.0
h0004,FR,solar,scr2089,avaConv,0.0
h0005,FR,solar,scr2089,avaConv,0.0
h0006,FR,solar,scr2089,avaConv,0.0
h0007,FR,solar,scr2089,avaConv,0.0
h0008,FR,solar,scr2089,avaConv,0.00018115894977050031
h0009,FR,solar,scr2089,avaConv,0.008292452840182037
h0010,FR,solar,scr2089,avaConv,0.06066841742894405
h0011,FR,solar,scr2089,avaConv,0.23147455861067068
h0012,FR,solar,scr2089,avaConv,0.3618152328043796
h0013,FR,solar,scr2089,avaConv,0.4369176855707585
h0014,FR,solar,scr2089,avaConv,0.33695231575849216
h0015,FR,solar,scr2089,avaConv,0.42937067662155215
h0016,FR,solar,scr2089,avaConv,0.3293987902805911
h0017,FR,solar,scr2089,avaConv,0.21361589613643683
h0018,FR,solar,scr2089,avaConv,0.032717563744888795
h0019,FR,solar,scr2089,avaConv,0.001374068821153775
h0020,FR,solar,scr2089,avaConv,0.0
h0021,FR,solar,scr2089,avaConv,0.0
h0022,FR,solar,scr2089,avaConv,0.0
h0023,FR,solar,scr2089,avaConv,0.0
h0024,FR,solar,scr2089,avaConv,0.0
h0025,FR,solar,scr2089,avaConv,0.0
h0026,FR,solar,scr2089,avaConv,0.0
h0027,FR,solar,scr2089,avaConv,0.0
h0028,FR,solar,scr2089,avaConv,0.0
h0029,FR,solar,scr2089,avaConv,0.0
h0030,FR,solar,scr2089,avaConv,0.0
h0031,FR,solar,scr2089,avaConv,0.01118255196341355
h0032,FR,solar,scr2089,avaConv,0.08109529193961228
h0033,FR,solar,scr2089,avaConv,0.1691520278829105
h0034,FR,solar,scr2089,avaConv,0.39266221252241984
h0035,FR,solar,scr2089,avaConv,0.5663710255924957
h0036,FR,solar,scr2089,avaConv,0.7969305573016162
h0037,FR,solar,scr2089,avaConv,0.7067721175475058
h0038,FR,solar,scr2089,avaConv,0.60520795109141
h0039,FR,solar,scr2089,avaConv,0.41053003258995785
h0040,FR,solar,scr2089,avaConv,0.28544798365756846
h0041,FR,solar,scr2089,avaConv,0.14350408246255988
h0042,FR,solar,scr2089,avaConv,0.05966412945575258
h0043,FR,solar,scr2089,avaConv,0.017541745326744688
h0044,FR,solar,scr2089,avaConv,0.002812281425853723
h0045,FR,solar,scr2089,avaConv,0.0006769091982570643
h0046,FR,solar,scr2089,avaConv,0.0
h0047,FR,solar,scr2089,avaConv,0.0
h0048,FR,solar,scr2089,avaConv,0.0
h0049,FR,solar,scr2089,avaConv,0.0
h0050,FR,solar,scr2089,avaConv,0.0
h0051,FR,solar,scr2089,avaConv,0.0
h0052,FR,solar,scr2089,avaConv,0.0
h0053,FR,solar,scr2089,avaConv,0.00014021110354091643
h0054,FR,solar,scr2089,avaConv,0.01287107917735294
h0055,FR,solar,scr2089,avaConv,0.05681586655526973
h0056,FR,solar,scr2089,avaConv,0.12594739556404289
h0057,FR,solar,scr2089,avaConv,0.26298184851813783
h0058,FR,solar,scr2089,avaConv,0.3466068734765912
h0059,FR,solar,scr2089,avaConv,0.5535251528951509
h0060,FR,solar,scr2089,avaConv,0.616915623475135
h0061,FR,solar,scr2089,avaConv,0.7627707651729712
h0062,FR,solar,scr2089,avaConv,0.6993331943373264
h0063,FR,solar,scr2089,avaConv,0.6168219753949334
h0064,FR,solar,scr2089,avaConv,0.45794885117141515
h0065,FR,solar,scr2089,avaConv,0.26499832537948426
h0066,FR,solar,scr2089,avaConv,0.10279225843463827
h0067,FR,solar,scr2089,avaConv,0.021375845246256225
h0068,FR,solar,scr2089,avaConv,0.0024085781260909218
h0069,FR,solar,scr2089,avaConv,0.001842493696937282
h0070,FR,solar,scr2089,avaConv,0.0
h0071,FR,solar,scr2089,avaConv,0.0
h0072,FR,solar,scr2089,avaConv,0.0
h0073,FR,solar,scr2089,avaConv,0.0
h0074,FR,solar,scr2089,avaConv,0.0
h0075,FR,solar,scr2089,avaConv,0.0
h0076,FR,solar,scr2089,avaConv,0.0
h0077,FR,solar,scr2089,avaConv,0.0
h0078,FR,solar,scr2089,avaConv,0.0023136620343077344
h0079,FR,solar,scr2089,avaConv,0.027863923649125277
h0080,FR,solar,scr2089,avaConv,0.07657833998848378
h0081,FR,solar,scr2089,avaConv,0.16152154438642613
h0082,FR,solar,scr2089,avaConv,0.2579820467547247
h0083,FR,solar,scr2089,avaConv,0.45436408792016475
h0084,FR,solar,scr2089,avaConv,0.6482832011392287
h0085,FR,solar,scr2089,avaConv,0.7806846586124541
h0086,FR,solar,scr2089,avaConv,0.7697224055211999
h0087,FR,solar,scr2089,avaConv,0.6754679324630133
h0088,FR,solar,scr2089,avaConv,0.5522517118381829
h0089,FR,solar,scr2089,avaConv,0.33166881581086377
h0090,FR,solar,scr2089,avaConv,0.13443366856239625
h0091,FR,solar,scr2089,avaConv,0.021372688576758374
h0092,FR,solar,scr2089,avaConv,0.00023718994640287678
h0093,FR,solar,scr2089,avaConv,0.0
h0094,FR,solar,scr2089,avaConv,0.0
h0095,FR,solar,scr2089,avaConv,0.0
h0096,FR,solar,scr2089,avaConv,0.0
h0097,FR,solar,scr2089,avaConv,0.0
h0098,FR,solar,scr2089,avaConv,0.0
h0099,FR,solar,scr2089,avaConv,0.0
h0100,FR,solar,scr2089,avaConv,0.0
h0101,FR,solar,scr2089,avaConv,0.0
h0102,FR,solar,scr2089,avaConv,0.0
h0103,FR,solar,scr2089,avaConv,0.0
h0104,FR,solar,scr2089,avaConv,0.0045418599575849546
h0105,FR,solar,scr2089,avaConv,0.01930099342064615
h0106,FR,solar,scr2089,avaConv,0.10439189965845333
h0107,FR,solar,scr2089,avaConv,0.2090613467010412
h0108,FR,solar,scr2089,avaConv,0.4102657139706623
h0109,FR,solar,scr2089,avaConv,0.33642531588496766
h0110,FR,solar,scr2089,avaConv,0.5118798544628511
h0001,IT,solar,scr2089,avaConv,0.0
h0002,IT,solar,scr2089,avaConv,0.0
h0003,IT,solar,scr2089,avaConv,0.0
h0004,IT,solar,scr2089,avaConv,0.0
h0005,IT,solar,scr2089,avaConv,0.0
h0006,IT,solar,scr2089,avaConv,0.0
h0007,IT,solar,scr2089,avaConv,0.0001060805325249988
h0008,IT,solar,scr2089,avaConv,0.010961261024405226
h0009,IT,solar,scr2089,avaConv,0.04792603056475485
h0010,IT,solar,scr2089,avaConv,0.1867976510468993
h0011,IT,solar,scr2089,avaConv,0.3614690881593157
h0012,IT,solar,scr2089,avaConv,0.4077733481699318
h0013,IT,solar,scr2089,avaConv,0.35731602355971503
h0014,IT,solar,scr2089,avaConv,0.24657163930076192
h0015,IT,solar,scr2089,avaConv,0.27628212993457274
h0016,IT,solar,scr2089,avaConv,0.21924054579586283
h0017,IT,solar,scr2089,avaConv,0.12656448181161803
h0018,IT,solar,scr2089,avaConv,0.02918329640198887
h0019,IT,solar,scr2089,avaConv,0.0
h0020,IT,solar,scr2089,avaConv,0.0
h0021,IT,solar,scr2089,avaConv,0.0
h0022,IT,solar,scr2089,avaConv,0.0
h0023,IT,solar,scr2089,avaConv,0.0
h0024,IT,solar,scr2089,avaConv,0.0
h0025,IT,solar,scr2089,avaConv,0.0
h0026,IT,solar,scr2089,avaConv,0.0
h0027,IT,solar,scr2089,avaConv,0.0
h0028,IT,solar,scr2089,avaConv,0.0
h0029,IT,solar,scr2089,avaConv,0.0
h0030,IT,solar,scr2089,avaConv,0.003465718152723472
h0031,IT,solar,scr2089,avaConv,0.04306295021678996
h0032,IT,solar,scr2089,avaConv,0.16284742551327797
h0033,IT,solar,scr2089,avaConv,0.3502650906486718
h0034,IT,solar,scr2089,avaConv,0.5552932060632612
h0035,IT,solar,scr2089,avaConv,0.6824737441793646
h0036,IT,solar,scr2089,avaConv,0.7828207111837363
h0037,IT,solar,scr2089,avaConv,0.7218577402403161
h0038,IT,solar,scr2089,avaConv,0.6243843236156198
h0039,IT,solar,scr2089,avaConv,0.45487469775190975
h0040,IT,solar,scr2089,avaConv,0.2926801558382913
h0041,IT,solar,scr2089,avaConv,0.12466598976933772
h0042,IT,solar,scr2089,avaConv,0.03795177076526361
h0043,IT,solar,scr2089,avaConv,0.005600077492087178
h0044,IT,solar,scr2089,avaConv,0.003923938970099557
h0045,IT,solar,scr2089,avaConv,0.0
h0046,IT,solar,scr2089,avaConv,0.0
h0047,IT,solar,scr2089,avaConv,0.0
h0048,IT,solar,scr2089,avaConv,0.0
h0049,IT,solar,scr2089,avaConv,0.0
h0050,IT,solar,scr2089,avaConv,0.0
h0051,IT,solar,scr2089,avaConv,0.0
h0052,IT,solar,scr2089,avaConv,0.0
h0053,IT,solar,scr2089,avaConv,0.0026371110036898368
h0054,IT,solar,scr2089,avaConv,0.03165047780685003
h0055,IT,solar,scr2089,avaConv,0.10746025893085485
h0056,IT,solar,scr2089,avaConv,0.23360170526983517
h0057,IT,solar,scr2089,avaConv,0.39470768113115506
h0058,IT,solar,scr2089,avaConv,0.525728019847959
h0059,IT,solar,scr2089,avaConv,0.6829033793382621
h0060,IT,solar,scr2089,avaConv,0.7243667083310243
h0061,IT,solar,scr2089,avaConv,0.760410268022665
h0062,IT,solar,scr2089,avaConv,0.670914160598391
h0063,IT,solar,scr2089,avaConv,0.5449988749513065
h0064,IT,solar,scr2089,avaConv,0.35756905355436297
h0065,IT,solar,scr2089,avaConv,0.1555903005209468
h0066,IT,solar,scr2089,avaConv,0.048555328220971715
h0067,IT,solar,scr2089,avaConv,0.004998470122784777
h0068,IT,solar,scr2089,avaConv,0.0021003841572470802
h0069,IT,solar,scr2089,avaConv,0.0
h0070,IT,solar,scr2089,avaConv,0.0
h0071,IT,solar,scr2089,avaConv,0.0
h0072,IT,solar,scr2089,avaConv,0.0
h0073,IT,solar,scr2089,avaConv,0.0
h0074,IT,solar,scr2089,avaConv,0.0
h0075,IT,solar,scr2089,avaConv,0.0
h0076,IT,solar,scr2089,avaConv,0.0
h0077,IT,solar,scr2089,avaConv,0.0
h0078,IT,solar,scr2089,avaConv,0.01188056999836579
h0079,IT,solar,scr2089,avaConv,0.06015077509586082
h0080,IT,solar,scr2089,avaConv,0.17273858431092173
h0081,IT,solar,scr2089,avaConv,0.2892921252538197
h0082,IT,solar,scr2089,avaConv,0.44210334448563016
h0083,IT,solar,scr2089,avaConv,0.5891134460926303
h0084,IT,solar,scr2089,avaConv,0.740083470932578
h0085,IT,solar,scr2089,avaConv,0.7816372804945002
h0086,IT,solar,scr2089,avaConv,0.7102230818540238
h0087,IT,solar,scr2089,avaConv,0.4973851477674823
h0088,IT,solar,scr2089,avaConv,0.31854785298684873
h0089,IT,solar,scr2089,avaConv,0.12983919832442434
h0090,IT,solar,scr2089,avaConv,0.04991985398110027
h0091,IT,solar,scr2089,avaConv,0.002618168003979783
h0092,IT,solar,scr2089,avaConv,0.0
h0093,IT,solar,scr2089,avaConv,0.0
h0094,IT,solar,scr2089,avaConv,0.0
h0095,IT,solar,scr2089,avaConv,0.0
h0096,IT,solar,scr2089,avaConv,0.0
h0097,IT,solar,scr2089,avaConv,0.0
h0098,IT,solar,scr2089,avaConv,0.0
h0099,IT,solar,scr2089,avaConv,0.0
h0100,IT,solar,scr2089,avaConv,0.0
h0101,IT,solar,scr2089,avaConv,0.0
h0102,IT,solar,scr2089,avaConv,0.0
h0103,IT,solar,scr2089,avaConv,0.0012359883983383698
h0104,IT,solar,scr2089,avaConv,0.02555710590646107
h0105,IT,solar,scr2089,avaConv,0.07222051673713888
h0106,IT,solar,scr2089,avaConv,0.20332744713240491
h0107,IT,solar,scr2089,avaConv,0.33322861880478544
h0108,IT,solar,scr2089,avaConv,0.5533531736692956
h0109,IT,solar,scr2089,avaConv,0.5559421646545087
h0110,IT,solar,scr2089,avaConv,0.5722966001459134

timeSeries/169hours_future/par_openspace_scr2089.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2089,avaConv,0.06549834305479547
 h0108,DE,solar,scr2089,avaConv,0.2270667116190173
 h0109,DE,solar,scr2089,avaConv,0.1724361196384596
 h0110,DE,solar,scr2089,avaConv,0.3408568750140166
+h0001,FR,solar,scr2089,avaConv,0.0
+h0002,FR,solar,scr2089,avaConv,0.0
+h0003,FR,solar,scr2089,avaConv,0.0
+h0004,FR,solar,scr2089,avaConv,0.0
+h0005,FR,solar,scr2089,avaConv,0.0
+h0006,FR,solar,scr2089,avaConv,0.0
+h0007,FR,solar,scr2089,avaConv,0.0
+h0008,FR,solar,scr2089,avaConv,0.00018115894977050031
+h0009,FR,solar,scr2089,avaConv,0.008292452840182037
+h0010,FR,solar,scr2089,avaConv,0.06066841742894405
+h0011,FR,solar,scr2089,avaConv,0.23147455861067068
+h0012,FR,solar,scr2089,avaConv,0.3618152328043796
+h0013,FR,solar,scr2089,avaConv,0.4369176855707585
+h0014,FR,solar,scr2089,avaConv,0.33695231575849216
+h0015,FR,solar,scr2089,avaConv,0.42937067662155215
+h0016,FR,solar,scr2089,avaConv,0.3293987902805911
+h0017,FR,solar,scr2089,avaConv,0.21361589613643683
+h0018,FR,solar,scr2089,avaConv,0.032717563744888795
+h0019,FR,solar,scr2089,avaConv,0.001374068821153775
+h0020,FR,solar,scr2089,avaConv,0.0
+h0021,FR,solar,scr2089,avaConv,0.0
+h0022,FR,solar,scr2089,avaConv,0.0
+h0023,FR,solar,scr2089,avaConv,0.0
+h0024,FR,solar,scr2089,avaConv,0.0
+h0025,FR,solar,scr2089,avaConv,0.0
+h0026,FR,solar,scr2089,avaConv,0.0
+h0027,FR,solar,scr2089,avaConv,0.0
+h0028,FR,solar,scr2089,avaConv,0.0
+h0029,FR,solar,scr2089,avaConv,0.0
+h0030,FR,solar,scr2089,avaConv,0.0
+h0031,FR,solar,scr2089,avaConv,0.01118255196341355
+h0032,FR,solar,scr2089,avaConv,0.08109529193961228
+h0033,FR,solar,scr2089,avaConv,0.1691520278829105
+h0034,FR,solar,scr2089,avaConv,0.39266221252241984
+h0035,FR,solar,scr2089,avaConv,0.5663710255924957
+h0036,FR,solar,scr2089,avaConv,0.7969305573016162
+h0037,FR,solar,scr2089,avaConv,0.7067721175475058
+h0038,FR,solar,scr2089,avaConv,0.60520795109141
+h0039,FR,solar,scr2089,avaConv,0.41053003258995785
+h0040,FR,solar,scr2089,avaConv,0.28544798365756846
+h0041,FR,solar,scr2089,avaConv,0.14350408246255988
+h0042,FR,solar,scr2089,avaConv,0.05966412945575258
+h0043,FR,solar,scr2089,avaConv,0.017541745326744688
+h0044,FR,solar,scr2089,avaConv,0.002812281425853723
+h0045,FR,solar,scr2089,avaConv,0.0006769091982570643
+h0046,FR,solar,scr2089,avaConv,0.0
+h0047,FR,solar,scr2089,avaConv,0.0
+h0048,FR,solar,scr2089,avaConv,0.0
+h0049,FR,solar,scr2089,avaConv,0.0
+h0050,FR,solar,scr2089,avaConv,0.0
+h0051,FR,solar,scr2089,avaConv,0.0
+h0052,FR,solar,scr2089,avaConv,0.0
+h0053,FR,solar,scr2089,avaConv,0.00014021110354091643
+h0054,FR,solar,scr2089,avaConv,0.01287107917735294
+h0055,FR,solar,scr2089,avaConv,0.05681586655526973
+h0056,FR,solar,scr2089,avaConv,0.12594739556404289
+h0057,FR,solar,scr2089,avaConv,0.26298184851813783
+h0058,FR,solar,scr2089,avaConv,0.3466068734765912
+h0059,FR,solar,scr2089,avaConv,0.5535251528951509
+h0060,FR,solar,scr2089,avaConv,0.616915623475135
+h0061,FR,solar,scr2089,avaConv,0.7627707651729712
+h0062,FR,solar,scr2089,avaConv,0.6993331943373264
+h0063,FR,solar,scr2089,avaConv,0.6168219753949334
+h0064,FR,solar,scr2089,avaConv,0.45794885117141515
+h0065,FR,solar,scr2089,avaConv,0.26499832537948426
+h0066,FR,solar,scr2089,avaConv,0.10279225843463827
+h0067,FR,solar,scr2089,avaConv,0.021375845246256225
+h0068,FR,solar,scr2089,avaConv,0.0024085781260909218
+h0069,FR,solar,scr2089,avaConv,0.001842493696937282
+h0070,FR,solar,scr2089,avaConv,0.0
+h0071,FR,solar,scr2089,avaConv,0.0
+h0072,FR,solar,scr2089,avaConv,0.0
+h0073,FR,solar,scr2089,avaConv,0.0
+h0074,FR,solar,scr2089,avaConv,0.0
+h0075,FR,solar,scr2089,avaConv,0.0
+h0076,FR,solar,scr2089,avaConv,0.0
+h0077,FR,solar,scr2089,avaConv,0.0
+h0078,FR,solar,scr2089,avaConv,0.0023136620343077344
+h0079,FR,solar,scr2089,avaConv,0.027863923649125277
+h0080,FR,solar,scr2089,avaConv,0.07657833998848378
+h0081,FR,solar,scr2089,avaConv,0.16152154438642613
+h0082,FR,solar,scr2089,avaConv,0.2579820467547247
+h0083,FR,solar,scr2089,avaConv,0.45436408792016475
+h0084,FR,solar,scr2089,avaConv,0.6482832011392287
+h0085,FR,solar,scr2089,avaConv,0.7806846586124541
+h0086,FR,solar,scr2089,avaConv,0.7697224055211999
+h0087,FR,solar,scr2089,avaConv,0.6754679324630133
+h0088,FR,solar,scr2089,avaConv,0.5522517118381829
+h0089,FR,solar,scr2089,avaConv,0.33166881581086377
+h0090,FR,solar,scr2089,avaConv,0.13443366856239625
+h0091,FR,solar,scr2089,avaConv,0.021372688576758374
+h0092,FR,solar,scr2089,avaConv,0.00023718994640287678
+h0093,FR,solar,scr2089,avaConv,0.0
+h0094,FR,solar,scr2089,avaConv,0.0
+h0095,FR,solar,scr2089,avaConv,0.0
+h0096,FR,solar,scr2089,avaConv,0.0
+h0097,FR,solar,scr2089,avaConv,0.0
+h0098,FR,solar,scr2089,avaConv,0.0
+h0099,FR,solar,scr2089,avaConv,0.0
+h0100,FR,solar,scr2089,avaConv,0.0
+h0101,FR,solar,scr2089,avaConv,0.0
+h0102,FR,solar,scr2089,avaConv,0.0
+h0103,FR,solar,scr2089,avaConv,0.0
+h0104,FR,solar,scr2089,avaConv,0.0045418599575849546
+h0105,FR,solar,scr2089,avaConv,0.01930099342064615
+h0106,FR,solar,scr2089,avaConv,0.10439189965845333
+h0107,FR,solar,scr2089,avaConv,0.2090613467010412
+h0108,FR,solar,scr2089,avaConv,0.4102657139706623
+h0109,FR,solar,scr2089,avaConv,0.33642531588496766
+h0110,FR,solar,scr2089,avaConv,0.5118798544628511
 h0001,IT,solar,scr2089,avaConv,0.0
 h0002,IT,solar,scr2089,avaConv,0.0
 h0003,IT,solar,scr2089,avaConv,0.0
