timeSeries/169hours_future/par_openspace_scr2092.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2092,avaConv,0.0
h0002,AT,solar,scr2092,avaConv,0.0
h0003,AT,solar,scr2092,avaConv,0.0
h0004,AT,solar,scr2092,avaConv,0.0
h0005,AT,solar,scr2092,avaConv,0.0
h0006,AT,solar,scr2092,avaConv,0.0
h0007,AT,solar,scr2092,avaConv,0.0
h0008,AT,solar,scr2092,avaConv,0.008047076625336594
h0009,AT,solar,scr2092,avaConv,0.032746207130400135
h0010,AT,solar,scr2092,avaConv,0.185387832798037
h0011,AT,solar,scr2092,avaConv,0.43562890297194173
h0012,AT,solar,scr2092,avaConv,0.7060278871985384
h0013,AT,solar,scr2092,avaConv,0.8036455917163636
h0014,AT,solar,scr2092,avaConv,0.6093032559308303
h0015,AT,solar,scr2092,avaConv,0.4840212215735433
h0016,AT,solar,scr2092,avaConv,0.22154597584923866
h0017,AT,solar,scr2092,avaConv,0.11930659547000108
h0018,AT,solar,scr2092,avaConv,0.007787302545000938
h0019,AT,solar,scr2092,avaConv,0.0
h0020,AT,solar,scr2092,avaConv,0.0
h0021,AT,solar,scr2092,avaConv,0.0
h0022,AT,solar,scr2092,avaConv,0.0
h0023,AT,solar,scr2092,avaConv,0.0
h0024,AT,solar,scr2092,avaConv,0.0
h0025,AT,solar,scr2092,avaConv,0.0
h0026,AT,solar,scr2092,avaConv,0.0
h0027,AT,solar,scr2092,avaConv,0.0
h0028,AT,solar,scr2092,avaConv,0.0
h0029,AT,solar,scr2092,avaConv,0.0
h0030,AT,solar,scr2092,avaConv,0.007168782073826529
h0031,AT,solar,scr2092,avaConv,0.060511165968914996
h0032,AT,solar,scr2092,avaConv,0.20126508385196923
h0033,AT,solar,scr2092,avaConv,0.40198353169411993
h0034,AT,solar,scr2092,avaConv,0.5632490048707758
h0035,AT,solar,scr2092,avaConv,0.5694420456829488
h0036,AT,solar,scr2092,avaConv,0.5735558769133341
h0037,AT,solar,scr2092,avaConv,0.5098050679390933
h0038,AT,solar,scr2092,avaConv,0.5350792265179235
h0039,AT,solar,scr2092,avaConv,0.4853182973080768
h0040,AT,solar,scr2092,avaConv,0.394742955492778
h0041,AT,solar,scr2092,avaConv,0.1977155433693532
h0042,AT,solar,scr2092,avaConv,0.05592901849366053
h0043,AT,solar,scr2092,avaConv,0.0024916733235033784
h0044,AT,solar,scr2092,avaConv,0.0014470780068535963
h0045,AT,solar,scr2092,avaConv,0.0
h0046,AT,solar,scr2092,avaConv,0.0
h0047,AT,solar,scr2092,avaConv,0.0
h0048,AT,solar,scr2092,avaConv,0.0
h0049,AT,solar,scr2092,avaConv,0.0
h0050,AT,solar,scr2092,avaConv,0.0
h0051,AT,solar,scr2092,avaConv,0.0
h0052,AT,solar,scr2092,avaConv,0.0
h0053,AT,solar,scr2092,avaConv,0.010901585967899327
h0054,AT,solar,scr2092,avaConv,0.06265104329228138
h0055,AT,solar,scr2092,avaConv,0.16050146438660462
h0056,AT,solar,scr2092,avaConv,0.258964512130151
h0057,AT,solar,scr2092,avaConv,0.34665191618623903
h0058,AT,solar,scr2092,avaConv,0.4264805028852893
h0059,AT,solar,scr2092,avaConv,0.5703201838297031
h0060,AT,solar,scr2092,avaConv,0.6093492513782913
h0061,AT,solar,scr2092,avaConv,0.6466968127192989
h0062,AT,solar,scr2092,avaConv,0.5824110335738628
h0063,AT,solar,scr2092,avaConv,0.44151659899076257
h0064,AT,solar,scr2092,avaConv,0.28659165174315426
h0065,AT,solar,scr2092,avaConv,0.11268521495848974
h0066,AT,solar,scr2092,avaConv,0.05235554154647498
h0067,AT,solar,scr2092,avaConv,0.00698239321142
h0068,AT,solar,scr2092,avaConv,0.0006371853888634086
h0069,AT,solar,scr2092,avaConv,0.00014781012609011302
h0070,AT,solar,scr2092,avaConv,0.0
h0071,AT,solar,scr2092,avaConv,0.0
h0072,AT,solar,scr2092,avaConv,0.0
h0073,AT,solar,scr2092,avaConv,0.0
h0074,AT,solar,scr2092,avaConv,0.0
h0075,AT,solar,scr2092,avaConv,0.0
h0076,AT,solar,scr2092,avaConv,0.0
h0077,AT,solar,scr2092,avaConv,0.0003503694613046129
h0078,AT,solar,scr2092,avaConv,0.020755429683626408
h0079,AT,solar,scr2092,avaConv,0.04840466712090493
h0080,AT,solar,scr2092,avaConv,0.17194784689589518
h0081,AT,solar,scr2092,avaConv,0.29573732532217956
h0082,AT,solar,scr2092,avaConv,0.33597966771074667
h0083,AT,solar,scr2092,avaConv,0.4308528666158793
h0084,AT,solar,scr2092,avaConv,0.505332072053432
h0085,AT,solar,scr2092,avaConv,0.602211395886116
h0086,AT,solar,scr2092,avaConv,0.5204700150688364
h0087,AT,solar,scr2092,avaConv,0.3952070765026203
h0088,AT,solar,scr2092,avaConv,0.30463955438360235
h0089,AT,solar,scr2092,avaConv,0.14526029084877629
h0090,AT,solar,scr2092,avaConv,0.04427565094805339
h0091,AT,solar,scr2092,avaConv,0.002304967698065748
h0092,AT,solar,scr2092,avaConv,0.0
h0093,AT,solar,scr2092,avaConv,0.0
h0094,AT,solar,scr2092,avaConv,0.0
h0095,AT,solar,scr2092,avaConv,0.0
h0096,AT,solar,scr2092,avaConv,0.0
h0097,AT,solar,scr2092,avaConv,0.0
h0098,AT,solar,scr2092,avaConv,0.0
h0099,AT,solar,scr2092,avaConv,0.0
h0100,AT,solar,scr2092,avaConv,0.0
h0101,AT,solar,scr2092,avaConv,0.0
h0102,AT,solar,scr2092,avaConv,0.0
h0103,AT,solar,scr2092,avaConv,0.0001385291878419067
h0104,AT,solar,scr2092,avaConv,0.008463495489999823
h0105,AT,solar,scr2092,avaConv,0.018777818990502942
h0106,AT,solar,scr2092,avaConv,0.06082687042592671
h0107,AT,solar,scr2092,avaConv,0.06105373149590795
h0108,AT,solar,scr2092,avaConv,0.07759226120750023
h0109,AT,solar,scr2092,avaConv,0.13023741014536022
h0110,AT,solar,scr2092,avaConv,0.30032448172859116
h0001,CH,solar,scr2092,avaConv,0.0
h0002,CH,solar,scr2092,avaConv,0.0
h0003,CH,solar,scr2092,avaConv,0.0
h0004,CH,solar,scr2092,avaConv,0.0
h0005,CH,solar,scr2092,avaConv,0.0
h0006,CH,solar,scr2092,avaConv,0.0
h0007,CH,solar,scr2092,avaConv,0.0
h0008,CH,solar,scr2092,avaConv,0.0028444201237319685
h0009,CH,solar,scr2092,avaConv,0.011001820988704112
h0010,CH,solar,scr2092,avaConv,0.17125004996539392
h0011,CH,solar,scr2092,avaConv,0.4853055325892155
h0012,CH,solar,scr2092,avaConv,0.8908703857824011
h0013,CH,solar,scr2092,avaConv,0.8679100991590143
h0014,CH,solar,scr2092,avaConv,0.5406312813253299
h0015,CH,solar,scr2092,avaConv,0.31610393607458626
h0016,CH,solar,scr2092,avaConv,0.13456022355823016
h0017,CH,solar,scr2092,avaConv,0.07434554447631984
h0018,CH,solar,scr2092,avaConv,0.009063387516131054
h0019,CH,solar,scr2092,avaConv,0.0
h0020,CH,solar,scr2092,avaConv,0.0
h0021,CH,solar,scr2092,avaConv,0.0
h0022,CH,solar,scr2092,avaConv,0.0
h0023,CH,solar,scr2092,avaConv,0.0
h0024,CH,solar,scr2092,avaConv,0.0
h0025,CH,solar,scr2092,avaConv,0.0
h0026,CH,solar,scr2092,avaConv,0.0
h0027,CH,solar,scr2092,avaConv,0.0
h0028,CH,solar,scr2092,avaConv,0.0
h0029,CH,solar,scr2092,avaConv,0.0
h0030,CH,solar,scr2092,avaConv,0.0007248623119866924
h0031,CH,solar,scr2092,avaConv,0.032011453120281905
h0032,CH,solar,scr2092,avaConv,0.12831885982524366
h0033,CH,solar,scr2092,avaConv,0.3444086087044346
h0034,CH,solar,scr2092,avaConv,0.5106531996503698
h0035,CH,solar,scr2092,avaConv,0.5286284021526476
h0036,CH,solar,scr2092,avaConv,0.5882883288320242
h0037,CH,solar,scr2092,avaConv,0.5528569969253031
h0038,CH,solar,scr2092,avaConv,0.6019313476128154
h0039,CH,solar,scr2092,avaConv,0.5210804410859112
h0040,CH,solar,scr2092,avaConv,0.42553082751678517
h0041,CH,solar,scr2092,avaConv,0.23280137806746723
h0042,CH,solar,scr2092,avaConv,0.062489523352721996
h0043,CH,solar,scr2092,avaConv,0.004710237984044217
h0044,CH,solar,scr2092,avaConv,0.0005167480919707904
h0045,CH,solar,scr2092,avaConv,0.0
h0046,CH,solar,scr2092,avaConv,0.0
h0047,CH,solar,scr2092,avaConv,0.0
h0048,CH,solar,scr2092,avaConv,0.0
h0049,CH,solar,scr2092,avaConv,0.0
h0050,CH,solar,scr2092,avaConv,0.0
h0051,CH,solar,scr2092,avaConv,0.0
h0052,CH,solar,scr2092,avaConv,0.0
h0053,CH,solar,scr2092,avaConv,0.00312194160339497
h0054,CH,solar,scr2092,avaConv,0.03958628502069275
h0055,CH,solar,scr2092,avaConv,0.1322963912693791
h0056,CH,solar,scr2092,avaConv,0.2855587622588118
h0057,CH,solar,scr2092,avaConv,0.44861290207028504
h0058,CH,solar,scr2092,avaConv,0.5214908753525241
h0059,CH,solar,scr2092,avaConv,0.668774723375752
h0060,CH,solar,scr2092,avaConv,0.697633198556214
h0061,CH,solar,scr2092,avaConv,0.8084465092585477
h0062,CH,solar,scr2092,avaConv,0.7455917482398979
h0063,CH,solar,scr2092,avaConv,0.4791245368443829
h0064,CH,solar,scr2092,avaConv,0.29927933808016477
h0065,CH,solar,scr2092,avaConv,0.10990884196758867
h0066,CH,solar,scr2092,avaConv,0.0695756646329549
h0067,CH,solar,scr2092,avaConv,0.012545240612744686
h0068,CH,solar,scr2092,avaConv,0.0005925413271506269
h0069,CH,solar,scr2092,avaConv,0.00029376304489146175
h0070,CH,solar,scr2092,avaConv,0.0
h0071,CH,solar,scr2092,avaConv,0.0
h0072,CH,solar,scr2092,avaConv,0.0
h0073,CH,solar,scr2092,avaConv,0.0
h0074,CH,solar,scr2092,avaConv,0.0
h0075,CH,solar,scr2092,avaConv,0.0
h0076,CH,solar,scr2092,avaConv,0.0
h0077,CH,solar,scr2092,avaConv,0.0
h0078,CH,solar,scr2092,avaConv,0.007920663085543017
h0079,CH,solar,scr2092,avaConv,0.024746202781549306
h0080,CH,solar,scr2092,avaConv,0.1342000351957836
h0081,CH,solar,scr2092,avaConv,0.29662408315893585
h0082,CH,solar,scr2092,avaConv,0.4367599855082487
h0083,CH,solar,scr2092,avaConv,0.5674194406860681
h0084,CH,solar,scr2092,avaConv,0.6069675907878831
h0085,CH,solar,scr2092,avaConv,0.7339250677264287
h0086,CH,solar,scr2092,avaConv,0.7036965596842387
h0087,CH,solar,scr2092,avaConv,0.44839484815809943
h0088,CH,solar,scr2092,avaConv,0.32954800827690117
h0089,CH,solar,scr2092,avaConv,0.11004603117130632
h0090,CH,solar,scr2092,avaConv,0.0743423331386588
h0091,CH,solar,scr2092,avaConv,0.0022626287287592587
h0092,CH,solar,scr2092,avaConv,0.0
h0093,CH,solar,scr2092,avaConv,0.0
h0094,CH,solar,scr2092,avaConv,0.0
h0095,CH,solar,scr2092,avaConv,0.0
h0096,CH,solar,scr2092,avaConv,0.0
h0097,CH,solar,scr2092,avaConv,0.0
h0098,CH,solar,scr2092,avaConv,0.0
h0099,CH,solar,scr2092,avaConv,0.0
h0100,CH,solar,scr2092,avaConv,0.0
h0101,CH,solar,scr2092,avaConv,0.0
h0102,CH,solar,scr2092,avaConv,0.0
h0103,CH,solar,scr2092,avaConv,0.0
h0104,CH,solar,scr2092,avaConv,0.007923776124106522
h0105,CH,solar,scr2092,avaConv,0.012936278459385444
h0106,CH,solar,scr2092,avaConv,0.031306619306002786
h0107,CH,solar,scr2092,avaConv,0.02797022889780192
h0108,CH,solar,scr2092,avaConv,0.03986735031461751
h0109,CH,solar,scr2092,avaConv,0.11156672974573556
h0110,CH,solar,scr2092,avaConv,0.245281071385355
h0001,DE,solar,scr2092,avaConv,0.0
h0002,DE,solar,scr2092,avaConv,0.0
h0003,DE,solar,scr2092,avaConv,0.0
h0004,DE,solar,scr2092,avaConv,0.0
h0005,DE,solar,scr2092,avaConv,0.0
h0006,DE,solar,scr2092,avaConv,0.0
h0007,DE,solar,scr2092,avaConv,0.0
h0008,DE,solar,scr2092,avaConv,0.0
h0009,DE,solar,scr2092,avaConv,0.005001378172901449
h0010,DE,solar,scr2092,avaConv,0.06868294905941989
h0011,DE,solar,scr2092,avaConv,0.3039616451388591
h0012,DE,solar,scr2092,avaConv,0.675511639871731
h0013,DE,solar,scr2092,avaConv,0.8018365521480387
h0014,DE,solar,scr2092,avaConv,0.5568593275547957
h0015,DE,solar,scr2092,avaConv,0.4686968709187975
h0016,DE,solar,scr2092,avaConv,0.17632809211971057
h0017,DE,solar,scr2092,avaConv,0.06789881222968937
h0018,DE,solar,scr2092,avaConv,0.00013086346471951525
h0019,DE,solar,scr2092,avaConv,0.0
h0020,DE,solar,scr2092,avaConv,0.0
h0021,DE,solar,scr2092,avaConv,0.0
h0022,DE,solar,scr2092,avaConv,0.0
h0023,DE,solar,scr2092,avaConv,0.0
h0024,DE,solar,scr2092,avaConv,0.0
h0025,DE,solar,scr2092,avaConv,0.0
h0026,DE,solar,scr2092,avaConv,0.0
h0027,DE,solar,scr2092,avaConv,0.0
h0028,DE,solar,scr2092,avaConv,0.0
h0029,DE,solar,scr2092,avaConv,0.0
h0030,DE,solar,scr2092,avaConv,0.0002129044345778953
h0031,DE,solar,scr2092,avaConv,0.010942507267919208
h0032,DE,solar,scr2092,avaConv,0.08518126295821521
h0033,DE,solar,scr2092,avaConv,0.28853971626846725
h0034,DE,solar,scr2092,avaConv,0.5631494118894874
h0035,DE,solar,scr2092,avaConv,0.6113653703972968
h0036,DE,solar,scr2092,avaConv,0.7528931711014971
h0037,DE,solar,scr2092,avaConv,0.7478693064831392
h0038,DE,solar,scr2092,avaConv,0.7960531838443983
h0039,DE,solar,scr2092,avaConv,0.6077974483804249
h0040,DE,solar,scr2092,avaConv,0.34481753061874537
h0041,DE,solar,scr2092,avaConv,0.11905895825338556
h0042,DE,solar,scr2092,avaConv,0.019022455848633414
h0043,DE,solar,scr2092,avaConv,0.0009531975214597661
h0044,DE,solar,scr2092,avaConv,0.0003765658240525793
h0045,DE,solar,scr2092,avaConv,0.0
h0046,DE,solar,scr2092,avaConv,0.0
h0047,DE,solar,scr2092,avaConv,0.0
h0048,DE,solar,scr2092,avaConv,0.0
h0049,DE,solar,scr2092,avaConv,0.0
h0050,DE,solar,scr2092,avaConv,0.0
h0051,DE,solar,scr2092,avaConv,0.0
h0052,DE,solar,scr2092,avaConv,0.0
h0053,DE,solar,scr2092,avaConv,0.0012013128728734937
h0054,DE,solar,scr2092,avaConv,0.01274550153517512
h0055,DE,solar,scr2092,avaConv,0.06797820882694089
h0056,DE,solar,scr2092,avaConv,0.19448343594855505
h0057,DE,solar,scr2092,avaConv,0.32781666477365823
h0058,DE,solar,scr2092,avaConv,0.29477305935479403
h0059,DE,solar,scr2092,avaConv,0.4064248651541888
h0060,DE,solar,scr2092,avaConv,0.4801812780907991
h0061,DE,solar,scr2092,avaConv,0.7872975294382056
h0062,DE,solar,scr2092,avaConv,0.6716721971150271
h0063,DE,solar,scr2092,avaConv,0.39981712974941713
h0064,DE,solar,scr2092,avaConv,0.2046294816090067
h0065,DE,solar,scr2092,avaConv,0.05821927584522961
h0066,DE,solar,scr2092,avaConv,0.02389993370279867
h0067,DE,solar,scr2092,avaConv,0.0016431104039683888
h0068,DE,solar,scr2092,avaConv,0.0
h0069,DE,solar,scr2092,avaConv,0.0
h0070,DE,solar,scr2092,avaConv,0.0
h0071,DE,solar,scr2092,avaConv,0.0
h0072,DE,solar,scr2092,avaConv,0.0
h0073,DE,solar,scr2092,avaConv,0.0
h0074,DE,solar,scr2092,avaConv,0.0
h0075,DE,solar,scr2092,avaConv,0.0
h0076,DE,solar,scr2092,avaConv,0.0
h0077,DE,solar,scr2092,avaConv,0.0
h0078,DE,solar,scr2092,avaConv,0.0003370850460335668
h0079,DE,solar,scr2092,avaConv,0.0017270343175421682
h0080,DE,solar,scr2092,avaConv,0.04537846725228789
h0081,DE,solar,scr2092,avaConv,0.1692709361552549
h0082,DE,solar,scr2092,avaConv,0.2378123598434522
h0083,DE,solar,scr2092,avaConv,0.35945180221035145
h0084,DE,solar,scr2092,avaConv,0.5091655867363717
h0085,DE,solar,scr2092,avaConv,0.8000173515031346
h0086,DE,solar,scr2092,avaConv,0.7712523788698179
h0087,DE,solar,scr2092,avaConv,0.4532726345996959
h0088,DE,solar,scr2092,avaConv,0.22905050652680853
h0089,DE,solar,scr2092,avaConv,0.04449083254121581
h0090,DE,solar,scr2092,avaConv,0.006704252441827387
h0091,DE,solar,scr2092,avaConv,0.0
h0092,DE,solar,scr2092,avaConv,0.0
h0093,DE,solar,scr2092,avaConv,0.0
h0094,DE,solar,scr2092,avaConv,0.0
h0095,DE,solar,scr2092,avaConv,0.0
h0096,DE,solar,scr2092,avaConv,0.0
h0097,DE,solar,scr2092,avaConv,0.0
h0098,DE,solar,scr2092,avaConv,0.0
h0099,DE,solar,scr2092,avaConv,0.0
h0100,DE,solar,scr2092,avaConv,0.0
h0101,DE,solar,scr2092,avaConv,0.0
h0102,DE,solar,scr2092,avaConv,0.0
h0103,DE,solar,scr2092,avaConv,0.0
h0104,DE,solar,scr2092,avaConv,0.0001742981401511924
h0105,DE,solar,scr2092,avaConv,0.0014637730162008805
h0106,DE,solar,scr2092,avaConv,0.0153544486291224
h0107,DE,solar,scr2092,avaConv,0.039089005827491086
h0108,DE,solar,scr2092,avaConv,0.052370459704505316
h0109,DE,solar,scr2092,avaConv,0.04113089777311263
h0110,DE,solar,scr2092,avaConv,0.08700260465932526
h0001,IT,solar,scr2092,avaConv,0.0
h0002,IT,solar,scr2092,avaConv,0.0
h0003,IT,solar,scr2092,avaConv,0.0
h0004,IT,solar,scr2092,avaConv,0.0
h0005,IT,solar,scr2092,avaConv,0.0
h0006,IT,solar,scr2092,avaConv,0.0
h0007,IT,solar,scr2092,avaConv,0.00021046977378780582
h0008,IT,solar,scr2092,avaConv,0.005068222551317975
h0009,IT,solar,scr2092,avaConv,0.03985060044797922
h0010,IT,solar,scr2092,avaConv,0.1135114668789043
h0011,IT,solar,scr2092,avaConv,0.24080476160287495
h0012,IT,solar,scr2092,avaConv,0.4474497392829172
h0013,IT,solar,scr2092,avaConv,0.5594600581145721
h0014,IT,solar,scr2092,avaConv,0.5022758440428587
h0015,IT,solar,scr2092,avaConv,0.34871650472723104
h0016,IT,solar,scr2092,avaConv,0.2175729619053114
h0017,IT,solar,scr2092,avaConv,0.11507918509796353
h0018,IT,solar,scr2092,avaConv,0.026614233088634653
h0019,IT,solar,scr2092,avaConv,0.0
h0020,IT,solar,scr2092,avaConv,0.0
h0021,IT,solar,scr2092,avaConv,0.0
h0022,IT,solar,scr2092,avaConv,0.0
h0023,IT,solar,scr2092,avaConv,0.0
h0024,IT,solar,scr2092,avaConv,0.0
h0025,IT,solar,scr2092,avaConv,0.0
h0026,IT,solar,scr2092,avaConv,0.0
h0027,IT,solar,scr2092,avaConv,0.0
h0028,IT,solar,scr2092,avaConv,0.0
h0029,IT,solar,scr2092,avaConv,0.0
h0030,IT,solar,scr2092,avaConv,0.004199174462801317
h0031,IT,solar,scr2092,avaConv,0.050565370365044174
h0032,IT,solar,scr2092,avaConv,0.1412557104658381
h0033,IT,solar,scr2092,avaConv,0.2966808939781931
h0034,IT,solar,scr2092,avaConv,0.4929592874056109
h0035,IT,solar,scr2092,avaConv,0.6368878200057341
h0036,IT,solar,scr2092,avaConv,0.7396633993761851
h0037,IT,solar,scr2092,avaConv,0.6791561191821252
h0038,IT,solar,scr2092,avaConv,0.6143745561512414
h0039,IT,solar,scr2092,avaConv,0.5086468580958143
h0040,IT,solar,scr2092,avaConv,0.3493685202282208
h0041,IT,solar,scr2092,avaConv,0.16720870830692616
h0042,IT,solar,scr2092,avaConv,0.044615603697597726
h0043,IT,solar,scr2092,avaConv,0.003816413269241032
h0044,IT,solar,scr2092,avaConv,0.0025366082600329965
h0045,IT,solar,scr2092,avaConv,0.0
h0046,IT,solar,scr2092,avaConv,0.0
h0047,IT,solar,scr2092,avaConv,0.0
h0048,IT,solar,scr2092,avaConv,0.0
h0049,IT,solar,scr2092,avaConv,0.0
h0050,IT,solar,scr2092,avaConv,0.0
h0051,IT,solar,scr2092,avaConv,0.0
h0052,IT,solar,scr2092,avaConv,0.0
h0053,IT,solar,scr2092,avaConv,0.003917853453438114
h0054,IT,solar,scr2092,avaConv,0.037125908584281615
h0055,IT,solar,scr2092,avaConv,0.12472765262316145
h0056,IT,solar,scr2092,avaConv,0.2692541692460122
h0057,IT,solar,scr2092,avaConv,0.4255270674573544
h0058,IT,solar,scr2092,avaConv,0.5252563557409522
h0059,IT,solar,scr2092,avaConv,0.6421782134778116
h0060,IT,solar,scr2092,avaConv,0.6983103892234281
h0061,IT,solar,scr2092,avaConv,0.7664103892303348
h0062,IT,solar,scr2092,avaConv,0.6997219157526217
h0063,IT,solar,scr2092,avaConv,0.5628700104578812
h0064,IT,solar,scr2092,avaConv,0.35376226692589463
h0065,IT,solar,scr2092,avaConv,0.14654553066376588
h0066,IT,solar,scr2092,avaConv,0.04306976712284048
h0067,IT,solar,scr2092,avaConv,0.00487856144860035
h0068,IT,solar,scr2092,avaConv,0.0024775981054504905
h0069,IT,solar,scr2092,avaConv,0.0
h0070,IT,solar,scr2092,avaConv,0.0
h0071,IT,solar,scr2092,avaConv,0.0
h0072,IT,solar,scr2092,avaConv,0.0
h0073,IT,solar,scr2092,avaConv,0.0
h0074,IT,solar,scr2092,avaConv,0.0
h0075,IT,solar,scr2092,avaConv,0.0
h0076,IT,solar,scr2092,avaConv,0.0
h0077,IT,solar,scr2092,avaConv,0.00011511394937596793
h0078,IT,solar,scr2092,avaConv,0.0126907417976372
h0079,IT,solar,scr2092,avaConv,0.06872609642999307
h0080,IT,solar,scr2092,avaConv,0.1938689038252112
h0081,IT,solar,scr2092,avaConv,0.3625618525891415
h0082,IT,solar,scr2092,avaConv,0.5229546726444401
h0083,IT,solar,scr2092,avaConv,0.6715618485302371
h0084,IT,solar,scr2092,avaConv,0.7377113372470722
h0085,IT,solar,scr2092,avaConv,0.7525953951176534
h0086,IT,solar,scr2092,avaConv,0.6741698761574119
h0087,IT,solar,scr2092,avaConv,0.5224522570029552
h0088,IT,solar,scr2092,avaConv,0.3493267541737029
h0089,IT,solar,scr2092,avaConv,0.1530599903516893
h0090,IT,solar,scr2092,avaConv,0.049543069585190586
h0091,IT,solar,scr2092,avaConv,0.0027514319638169463
h0092,IT,solar,scr2092,avaConv,0.0
h0093,IT,solar,scr2092,avaConv,0.0
h0094,IT,solar,scr2092,avaConv,0.0
h0095,IT,solar,scr2092,avaConv,0.0
h0096,IT,solar,scr2092,avaConv,0.0
h0097,IT,solar,scr2092,avaConv,0.0
h0098,IT,solar,scr2092,avaConv,0.0
h0099,IT,solar,scr2092,avaConv,0.0
h0100,IT,solar,scr2092,avaConv,0.0
h0101,IT,solar,scr2092,avaConv,0.0
h0102,IT,solar,scr2092,avaConv,0.0
h0103,IT,solar,scr2092,avaConv,0.0021444006437824873
h0104,IT,solar,scr2092,avaConv,0.023476921816507578
h0105,IT,solar,scr2092,avaConv,0.06816564458327477
h0106,IT,solar,scr2092,avaConv,0.13075082539738087
h0107,IT,solar,scr2092,avaConv,0.23373108594420924
h0108,IT,solar,scr2092,avaConv,0.3288725936407467
h0109,IT,solar,scr2092,avaConv,0.4495086166297505
h0110,IT,solar,scr2092,avaConv,0.5163570393149483

timeSeries/169hours_future/par_openspace_scr2092.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2092,avaConv,0.0
h0002,AT,solar,scr2092,avaConv,0.0
h0003,AT,solar,scr2092,avaConv,0.0
h0004,AT,solar,scr2092,avaConv,0.0
h0005,AT,solar,scr2092,avaConv,0.0
h0006,AT,solar,scr2092,avaConv,0.0
h0007,AT,solar,scr2092,avaConv,0.0
h0008,AT,solar,scr2092,avaConv,0.008047076625336594
h0009,AT,solar,scr2092,avaConv,0.032746207130400135
h0010,AT,solar,scr2092,avaConv,0.185387832798037
h0011,AT,solar,scr2092,avaConv,0.43562890297194173
h0012,AT,solar,scr2092,avaConv,0.7060278871985384
h0013,AT,solar,scr2092,avaConv,0.8036455917163636
h0014,AT,solar,scr2092,avaConv,0.6093032559308303
h0015,AT,solar,scr2092,avaConv,0.4840212215735433
h0016,AT,solar,scr2092,avaConv,0.22154597584923866
h0017,AT,solar,scr2092,avaConv,0.11930659547000108
h0018,AT,solar,scr2092,avaConv,0.007787302545000938
h0019,AT,solar,scr2092,avaConv,0.0
h0020,AT,solar,scr2092,avaConv,0.0
h0021,AT,solar,scr2092,avaConv,0.0
h0022,AT,solar,scr2092,avaConv,0.0
h0023,AT,solar,scr2092,avaConv,0.0
h0024,AT,solar,scr2092,avaConv,0.0
h0025,AT,solar,scr2092,avaConv,0.0
h0026,AT,solar,scr2092,avaConv,0.0
h0027,AT,solar,scr2092,avaConv,0.0
h0028,AT,solar,scr2092,avaConv,0.0
h0029,AT,solar,scr2092,avaConv,0.0
h0030,AT,solar,scr2092,avaConv,0.007168782073826529
h0031,AT,solar,scr2092,avaConv,0.060511165968914996
h0032,AT,solar,scr2092,avaConv,0.20126508385196923
h0033,AT,solar,scr2092,avaConv,0.40198353169411993
h0034,AT,solar,scr2092,avaConv,0.5632490048707758
h0035,AT,solar,scr2092,avaConv,0.5694420456829488
h0036,AT,solar,scr2092,avaConv,0.5735558769133341
h0037,AT,solar,scr2092,avaConv,0.5098050679390933
h0038,AT,solar,scr2092,avaConv,0.5350792265179235
h0039,AT,solar,scr2092,avaConv,0.4853182973080768
h0040,AT,solar,scr2092,avaConv,0.394742955492778
h0041,AT,solar,scr2092,avaConv,0.1977155433693532
h0042,AT,solar,scr2092,avaConv,0.05592901849366053
h0043,AT,solar,scr2092,avaConv,0.0024916733235033784
h0044,AT,solar,scr2092,avaConv,0.0014470780068535963
h0045,AT,solar,scr2092,avaConv,0.0
h0046,AT,solar,scr2092,avaConv,0.0
h0047,AT,solar,scr2092,avaConv,0.0
h0048,AT,solar,scr2092,avaConv,0.0
h0049,AT,solar,scr2092,avaConv,0.0
h0050,AT,solar,scr2092,avaConv,0.0
h0051,AT,solar,scr2092,avaConv,0.0
h0052,AT,solar,scr2092,avaConv,0.0
h0053,AT,solar,scr2092,avaConv,0.010901585967899327
h0054,AT,solar,scr2092,avaConv,0.06265104329228138
h0055,AT,solar,scr2092,avaConv,0.16050146438660462
h0056,AT,solar,scr2092,avaConv,0.258964512130151
h0057,AT,solar,scr2092,avaConv,0.34665191618623903
h0058,AT,solar,scr2092,avaConv,0.4264805028852893
h0059,AT,solar,scr2092,avaConv,0.5703201838297031
h0060,AT,solar,scr2092,avaConv,0.6093492513782913
h0061,AT,solar,scr2092,avaConv,0.6466968127192989
h0062,AT,solar,scr2092,avaConv,0.5824110335738628
h0063,AT,solar,scr2092,avaConv,0.44151659899076257
h0064,AT,solar,scr2092,avaConv,0.28659165174315426
h0065,AT,solar,scr2092,avaConv,0.11268521495848974
h0066,AT,solar,scr2092,avaConv,0.05235554154647498
h0067,AT,solar,scr2092,avaConv,0.00698239321142
h0068,AT,solar,scr2092,avaConv,0.0006371853888634086
h0069,AT,solar,scr2092,avaConv,0.00014781012609011302
h0070,AT,solar,scr2092,avaConv,0.0
h0071,AT,solar,scr2092,avaConv,0.0
h0072,AT,solar,scr2092,avaConv,0.0
h0073,AT,solar,scr2092,avaConv,0.0
h0074,AT,solar,scr2092,avaConv,0.0
h0075,AT,solar,scr2092,avaConv,0.0
h0076,AT,solar,scr2092,avaConv,0.0
h0077,AT,solar,scr2092,avaConv,0.0003503694613046129
h0078,AT,solar,scr2092,avaConv,0.020755429683626408
h0079,AT,solar,scr2092,avaConv,0.04840466712090493
h0080,AT,solar,scr2092,avaConv,0.17194784689589518
h0081,AT,solar,scr2092,avaConv,0.29573732532217956
h0082,AT,solar,scr2092,avaConv,0.33597966771074667
h0083,AT,solar,scr2092,avaConv,0.4308528666158793
h0084,AT,solar,scr2092,avaConv,0.505332072053432
h0085,AT,solar,scr2092,avaConv,0.602211395886116
h0086,AT,solar,scr2092,avaConv,0.5204700150688364
h0087,AT,solar,scr2092,avaConv,0.3952070765026203
h0088,AT,solar,scr2092,avaConv,0.30463955438360235
h0089,AT,solar,scr2092,avaConv,0.14526029084877629
h0090,AT,solar,scr2092,avaConv,0.04427565094805339
h0091,AT,solar,scr2092,avaConv,0.002304967698065748
h0092,AT,solar,scr2092,avaConv,0.0
h0093,AT,solar,scr2092,avaConv,0.0
h0094,AT,solar,scr2092,avaConv,0.0
h0095,AT,solar,scr2092,avaConv,0.0
h0096,AT,solar,scr2092,avaConv,0.0
h0097,AT,solar,scr2092,avaConv,0.0
h0098,AT,solar,scr2092,avaConv,0.0
h0099,AT,solar,scr2092,avaConv,0.0
h0100,AT,solar,scr2092,avaConv,0.0
h0101,AT,solar,scr2092,avaConv,0.0
h0102,AT,solar,scr2092,avaConv,0.0
h0103,AT,solar,scr2092,avaConv,0.0001385291878419067
h0104,AT,solar,scr2092,avaConv,0.008463495489999823
h0105,AT,solar,scr2092,avaConv,0.018777818990502942
h0106,AT,solar,scr2092,avaConv,0.06082687042592671
h0107,AT,solar,scr2092,avaConv,0.06105373149590795
h0108,AT,solar,scr2092,avaConv,0.07759226120750023
h0109,AT,solar,scr2092,avaConv,0.13023741014536022
h0110,AT,solar,scr2092,avaConv,0.30032448172859116
h0001,CH,solar,scr2092,avaConv,0.0
h0002,CH,solar,scr2092,avaConv,0.0
h0003,CH,solar,scr2092,avaConv,0.0
h0004,CH,solar,scr2092,avaConv,0.0
h0005,CH,solar,scr2092,avaConv,0.0
h0006,CH,solar,scr2092,avaConv,0.0
h0007,CH,solar,scr2092,avaConv,0.0
h0008,CH,solar,scr2092,avaConv,0.0028444201237319685
h0009,CH,solar,scr2092,avaConv,0.011001820988704112
h0010,CH,solar,scr2092,avaConv,0.17125004996539392
h0011,CH,solar,scr2092,avaConv,0.4853055325892155
h0012,CH,solar,scr2092,avaConv,0.8908703857824011
h0013,CH,solar,scr2092,avaConv,0.8679100991590143
h0014,CH,solar,scr2092,avaConv,0.5406312813253299
h0015,CH,solar,scr2092,avaConv,0.31610393607458626
h0016,CH,solar,scr2092,avaConv,0.13456022355823016
h0017,CH,solar,scr2092,avaConv,0.07434554447631984
h0018,CH,solar,scr2092,avaConv,0.009063387516131054
h0019,CH,solar,scr2092,avaConv,0.0
h0020,CH,solar,scr2092,avaConv,0.0
h0021,CH,solar,scr2092,avaConv,0.0
h0022,CH,solar,scr2092,avaConv,0.0
h0023,CH,solar,scr2092,avaConv,0.0
h0024,CH,solar,scr2092,avaConv,0.0
h0025,CH,solar,scr2092,avaConv,0.0
h0026,CH,solar,scr2092,avaConv,0.0
h0027,CH,solar,scr2092,avaConv,0.0
h0028,CH,solar,scr2092,avaConv,0.0
h0029,CH,solar,scr2092,avaConv,0.0
h0030,CH,solar,scr2092,avaConv,0.0007248623119866924
h0031,CH,solar,scr2092,avaConv,0.032011453120281905
h0032,CH,solar,scr2092,avaConv,0.12831885982524366
h0033,CH,solar,scr2092,avaConv,0.3444086087044346
h0034,CH,solar,scr2092,avaConv,0.5106531996503698
h0035,CH,solar,scr2092,avaConv,0.5286284021526476
h0036,CH,solar,scr2092,avaConv,0.5882883288320242
h0037,CH,solar,scr2092,avaConv,0.5528569969253031
h0038,CH,solar,scr2092,avaConv,0.6019313476128154
h0039,CH,solar,scr2092,avaConv,0.5210804410859112
h0040,CH,solar,scr2092,avaConv,0.42553082751678517
h0041,CH,solar,scr2092,avaConv,0.23280137806746723
h0042,CH,solar,scr2092,avaConv,0.062489523352721996
h0043,CH,solar,scr2092,avaConv,0.004710237984044217
h0044,CH,solar,scr2092,avaConv,0.0005167480919707904
h0045,CH,solar,scr2092,avaConv,0.0
h0046,CH,solar,scr2092,avaConv,0.0
h0047,CH,solar,scr2092,avaConv,0.0
h0048,CH,solar,scr2092,avaConv,0.0
h0049,CH,solar,scr2092,avaConv,0.0
h0050,CH,solar,scr2092,avaConv,0.0
h0051,CH,solar,scr2092,avaConv,0.0
h0052,CH,solar,scr2092,avaConv,0.0
h0053,CH,solar,scr2092,avaConv,0.00312194160339497
h0054,CH,solar,scr2092,avaConv,0.03958628502069275
h0055,CH,solar,scr2092,avaConv,0.1322963912693791
h0056,CH,solar,scr2092,avaConv,0.2855587622588118
h0057,CH,solar,scr2092,avaConv,0.44861290207028504
h0058,CH,solar,scr2092,avaConv,0.5214908753525241
h0059,CH,solar,scr2092,avaConv,0.668774723375752
h0060,CH,solar,scr2092,avaConv,0.697633198556214
h0061,CH,solar,scr2092,avaConv,0.8084465092585477
h0062,CH,solar,scr2092,avaConv,0.7455917482398979
h0063,CH,solar,scr2092,avaConv,0.4791245368443829
h0064,CH,solar,scr2092,avaConv,0.29927933808016477
h0065,CH,solar,scr2092,avaConv,0.10990884196758867
h0066,CH,solar,scr2092,avaConv,0.0695756646329549
h0067,CH,solar,scr2092,avaConv,0.012545240612744686
h0068,CH,solar,scr2092,avaConv,0.0005925413271506269
h0069,CH,solar,scr2092,avaConv,0.00029376304489146175
h0070,CH,solar,scr2092,avaConv,0.0
h0071,CH,solar,scr2092,avaConv,0.0
h0072,CH,solar,scr2092,avaConv,0.0
h0073,CH,solar,scr2092,avaConv,0.0
h0074,CH,solar,scr2092,avaConv,0.0
h0075,CH,solar,scr2092,avaConv,0.0
h0076,CH,solar,scr2092,avaConv,0.0
h0077,CH,solar,scr2092,avaConv,0.0
h0078,CH,solar,scr2092,avaConv,0.007920663085543017
h0079,CH,solar,scr2092,avaConv,0.024746202781549306
h0080,CH,solar,scr2092,avaConv,0.1342000351957836
h0081,CH,solar,scr2092,avaConv,0.29662408315893585
h0082,CH,solar,scr2092,avaConv,0.4367599855082487
h0083,CH,solar,scr2092,avaConv,0.5674194406860681
h0084,CH,solar,scr2092,avaConv,0.6069675907878831
h0085,CH,solar,scr2092,avaConv,0.7339250677264287
h0086,CH,solar,scr2092,avaConv,0.7036965596842387
h0087,CH,solar,scr2092,avaConv,0.44839484815809943
h0088,CH,solar,scr2092,avaConv,0.32954800827690117
h0089,CH,solar,scr2092,avaConv,0.11004603117130632
h0090,CH,solar,scr2092,avaConv,0.0743423331386588
h0091,CH,solar,scr2092,avaConv,0.0022626287287592587
h0092,CH,solar,scr2092,avaConv,0.0
h0093,CH,solar,scr2092,avaConv,0.0
h0094,CH,solar,scr2092,avaConv,0.0
h0095,CH,solar,scr2092,avaConv,0.0
h0096,CH,solar,scr2092,avaConv,0.0
h0097,CH,solar,scr2092,avaConv,0.0
h0098,CH,solar,scr2092,avaConv,0.0
h0099,CH,solar,scr2092,avaConv,0.0
h0100,CH,solar,scr2092,avaConv,0.0
h0101,CH,solar,scr2092,avaConv,0.0
h0102,CH,solar,scr2092,avaConv,0.0
h0103,CH,solar,scr2092,avaConv,0.0
h0104,CH,solar,scr2092,avaConv,0.007923776124106522
h0105,CH,solar,scr2092,avaConv,0.012936278459385444
h0106,CH,solar,scr2092,avaConv,0.031306619306002786
h0107,CH,solar,scr2092,avaConv,0.02797022889780192
h0108,CH,solar,scr2092,avaConv,0.03986735031461751
h0109,CH,solar,scr2092,avaConv,0.11156672974573556
h0110,CH,solar,scr2092,avaConv,0.245281071385355
h0001,DE,solar,scr2092,avaConv,0.0
h0002,DE,solar,scr2092,avaConv,0.0
h0003,DE,solar,scr2092,avaConv,0.0
h0004,DE,solar,scr2092,avaConv,0.0
h0005,DE,solar,scr2092,avaConv,0.0
h0006,DE,solar,scr2092,avaConv,0.0
h0007,DE,solar,scr2092,avaConv,0.0
h0008,DE,solar,scr2092,avaConv,0.0
h0009,DE,solar,scr2092,avaConv,0.005001378172901449
h0010,DE,solar,scr2092,avaConv,0.06868294905941989
h0011,DE,solar,scr2092,avaConv,0.3039616451388591
h0012,DE,solar,scr2092,avaConv,0.675511639871731
h0013,DE,solar,scr2092,avaConv,0.8018365521480387
h0014,DE,solar,scr2092,avaConv,0.5568593275547957
h0015,DE,solar,scr2092,avaConv,0.4686968709187975
h0016,DE,solar,scr2092,avaConv,0.17632809211971057
h0017,DE,solar,scr2092,avaConv,0.06789881222968937
h0018,DE,solar,scr2092,avaConv,0.00013086346471951525
h0019,DE,solar,scr2092,avaConv,0.0
h0020,DE,solar,scr2092,avaConv,0.0
h0021,DE,solar,scr2092,avaConv,0.0
h0022,DE,solar,scr2092,avaConv,0.0
h0023,DE,solar,scr2092,avaConv,0.0
h0024,DE,solar,scr2092,avaConv,0.0
h0025,DE,solar,scr2092,avaConv,0.0
h0026,DE,solar,scr2092,avaConv,0.0
h0027,DE,solar,scr2092,avaConv,0.0
h0028,DE,solar,scr2092,avaConv,0.0
h0029,DE,solar,scr2092,avaConv,0.0
h0030,DE,solar,scr2092,avaConv,0.0002129044345778953
h0031,DE,solar,scr2092,avaConv,0.010942507267919208
h0032,DE,solar,scr2092,avaConv,0.08518126295821521
h0033,DE,solar,scr2092,avaConv,0.28853971626846725
h0034,DE,solar,scr2092,avaConv,0.5631494118894874
h0035,DE,solar,scr2092,avaConv,0.6113653703972968
h0036,DE,solar,scr2092,avaConv,0.7528931711014971
h0037,DE,solar,scr2092,avaConv,0.7478693064831392
h0038,DE,solar,scr2092,avaConv,0.7960531838443983
h0039,DE,solar,scr2092,avaConv,0.6077974483804249
h0040,DE,solar,scr2092,avaConv,0.34481753061874537
h0041,DE,solar,scr2092,avaConv,0.11905895825338556
h0042,DE,solar,scr2092,avaConv,0.019022455848633414
h0043,DE,solar,scr2092,avaConv,0.0009531975214597661
h0044,DE,solar,scr2092,avaConv,0.0003765658240525793
h0045,DE,solar,scr2092,avaConv,0.0
h0046,DE,solar,scr2092,avaConv,0.0
h0047,DE,solar,scr2092,avaConv,0.0
h0048,DE,solar,scr2092,avaConv,0.0
h0049,DE,solar,scr2092,avaConv,0.0
h0050,DE,solar,scr2092,avaConv,0.0
h0051,DE,solar,scr2092,avaConv,0.0
h0052,DE,solar,scr2092,avaConv,0.0
h0053,DE,solar,scr2092,avaConv,0.0012013128728734937
h0054,DE,solar,scr2092,avaConv,0.01274550153517512
h0055,DE,solar,scr2092,avaConv,0.06797820882694089
h0056,DE,solar,scr2092,avaConv,0.19448343594855505
h0057,DE,solar,scr2092,avaConv,0.32781666477365823
h0058,DE,solar,scr2092,avaConv,0.29477305935479403
h0059,DE,solar,scr2092,avaConv,0.4064248651541888
h0060,DE,solar,scr2092,avaConv,0.4801812780907991
h0061,DE,solar,scr2092,avaConv,0.7872975294382056
h0062,DE,solar,scr2092,avaConv,0.6716721971150271
h0063,DE,solar,scr2092,avaConv,0.39981712974941713
h0064,DE,solar,scr2092,avaConv,0.2046294816090067
h0065,DE,solar,scr2092,avaConv,0.05821927584522961
h0066,DE,solar,scr2092,avaConv,0.02389993370279867
h0067,DE,solar,scr2092,avaConv,0.0016431104039683888
h0068,DE,solar,scr2092,avaConv,0.0
h0069,DE,solar,scr2092,avaConv,0.0
h0070,DE,solar,scr2092,avaConv,0.0
h0071,DE,solar,scr2092,avaConv,0.0
h0072,DE,solar,scr2092,avaConv,0.0
h0073,DE,solar,scr2092,avaConv,0.0
h0074,DE,solar,scr2092,avaConv,0.0
h0075,DE,solar,scr2092,avaConv,0.0
h0076,DE,solar,scr2092,avaConv,0.0
h0077,DE,solar,scr2092,avaConv,0.0
h0078,DE,solar,scr2092,avaConv,0.0003370850460335668
h0079,DE,solar,scr2092,avaConv,0.0017270343175421682
h0080,DE,solar,scr2092,avaConv,0.04537846725228789
h0081,DE,solar,scr2092,avaConv,0.1692709361552549
h0082,DE,solar,scr2092,avaConv,0.2378123598434522
h0083,DE,solar,scr2092,avaConv,0.35945180221035145
h0084,DE,solar,scr2092,avaConv,0.5091655867363717
h0085,DE,solar,scr2092,avaConv,0.8000173515031346
h0086,DE,solar,scr2092,avaConv,0.7712523788698179
h0087,DE,solar,scr2092,avaConv,0.4532726345996959
h0088,DE,solar,scr2092,avaConv,0.22905050652680853
h0089,DE,solar,scr2092,avaConv,0.04449083254121581
h0090,DE,solar,scr2092,avaConv,0.006704252441827387
h0091,DE,solar,scr2092,avaConv,0.0
h0092,DE,solar,scr2092,avaConv,0.0
h0093,DE,solar,scr2092,avaConv,0.0
h0094,DE,solar,scr2092,avaConv,0.0
h0095,DE,solar,scr2092,avaConv,0.0
h0096,DE,solar,scr2092,avaConv,0.0
h0097,DE,solar,scr2092,avaConv,0.0
h0098,DE,solar,scr2092,avaConv,0.0
h0099,DE,solar,scr2092,avaConv,0.0
h0100,DE,solar,scr2092,avaConv,0.0
h0101,DE,solar,scr2092,avaConv,0.0
h0102,DE,solar,scr2092,avaConv,0.0
h0103,DE,solar,scr2092,avaConv,0.0
h0104,DE,solar,scr2092,avaConv,0.0001742981401511924
h0105,DE,solar,scr2092,avaConv,0.0014637730162008805
h0106,DE,solar,scr2092,avaConv,0.0153544486291224
h0107,DE,solar,scr2092,avaConv,0.039089005827491086
h0108,DE,solar,scr2092,avaConv,0.052370459704505316
h0109,DE,solar,scr2092,avaConv,0.04113089777311263
h0110,DE,solar,scr2092,avaConv,0.08700260465932526
h0001,FR,solar,scr2092,avaConv,0.0
h0002,FR,solar,scr2092,avaConv,0.0
h0003,FR,solar,scr2092,avaConv,0.0
h0004,FR,solar,scr2092,avaConv,0.0
h0005,FR,solar,scr2092,avaConv,0.0
h0006,FR,solar,scr2092,avaConv,0.0
h0007,FR,solar,scr2092,avaConv,0.0
h0008,FR,solar,scr2092,avaConv,0.002730060480508067
h0009,FR,solar,scr2092,avaConv,0.03376347961067125
h0010,FR,solar,scr2092,avaConv,0.15549136629893903
h0011,FR,solar,scr2092,avaConv,0.34253152995098585
h0012,FR,solar,scr2092,avaConv,0.48680719543129664
h0013,FR,solar,scr2092,avaConv,0.5365613383276627
h0014,FR,solar,scr2092,avaConv,0.4435007064525334
h0015,FR,solar,scr2092,avaConv,0.3828465786334521
h0016,FR,solar,scr2092,avaConv,0.2456735628861078
h0017,FR,solar,scr2092,avaConv,0.13925826159187066
h0018,FR,solar,scr2092,avaConv,0.0358447273496494
h0019,FR,solar,scr2092,avaConv,0.0010551593013514646
h0020,FR,solar,scr2092,avaConv,0.0
h0021,FR,solar,scr2092,avaConv,0.0
h0022,FR,solar,scr2092,avaConv,0.0
h0023,FR,solar,scr2092,avaConv,0.0
h0024,FR,solar,scr2092,avaConv,0.0
h0025,FR,solar,scr2092,avaConv,0.0
h0026,FR,solar,scr2092,avaConv,0.0
h0027,FR,solar,scr2092,avaConv,0.0
h0028,FR,solar,scr2092,avaConv,0.0
h0029,FR,solar,scr2092,avaConv,0.0
h0030,FR,solar,scr2092,avaConv,0.0001755463320900145
h0031,FR,solar,scr2092,avaConv,0.024014117683625845
h0032,FR,solar,scr2092,avaConv,0.09289846129224551
h0033,FR,solar,scr2092,avaConv,0.25440053738666984
h0034,FR,solar,scr2092,avaConv,0.42164414956902446
h0035,FR,solar,scr2092,avaConv,0.46190978201805205
h0036,FR,solar,scr2092,avaConv,0.4970312866023956
h0037,FR,solar,scr2092,avaConv,0.5141240592394497
h0038,FR,solar,scr2092,avaConv,0.5829200009102322
h0039,FR,solar,scr2092,avaConv,0.5561581945652525
h0040,FR,solar,scr2092,avaConv,0.4251964174961823
h0041,FR,solar,scr2092,avaConv,0.2556590027545734
h0042,FR,solar,scr2092,avaConv,0.09242946568491026
h0043,FR,solar,scr2092,avaConv,0.017979702227995435
h0044,FR,solar,scr2092,avaConv,0.0029005935408009955
h0045,FR,solar,scr2092,avaConv,0.000541020437082503
h0046,FR,solar,scr2092,avaConv,0.0
h0047,FR,solar,scr2092,avaConv,0.0
h0048,FR,solar,scr2092,avaConv,0.0
h0049,FR,solar,scr2092,avaConv,0.0
h0050,FR,solar,scr2092,avaConv,0.0
h0051,FR,solar,scr2092,avaConv,0.0
h0052,FR,solar,scr2092,avaConv,0.0
h0053,FR,solar,scr2092,avaConv,0.001330064580005461
h0054,FR,solar,scr2092,avaConv,0.02781399553794888
h0055,FR,solar,scr2092,avaConv,0.10524465088952234
h0056,FR,solar,scr2092,avaConv,0.23551146363895845
h0057,FR,solar,scr2092,avaConv,0.3548707622841098
h0058,FR,solar,scr2092,avaConv,0.44929320612489443
h0059,FR,solar,scr2092,avaConv,0.5644941206048436
h0060,FR,solar,scr2092,avaConv,0.6742483692944861
h0061,FR,solar,scr2092,avaConv,0.7477945462971997
h0062,FR,solar,scr2092,avaConv,0.7353155502972752
h0063,FR,solar,scr2092,avaConv,0.6188664305221915
h0064,FR,solar,scr2092,avaConv,0.43268644065608863
h0065,FR,solar,scr2092,avaConv,0.24074419227419666
h0066,FR,solar,scr2092,avaConv,0.09362368343894951
h0067,FR,solar,scr2092,avaConv,0.03483395131215648
h0068,FR,solar,scr2092,avaConv,0.003996638114512203
h0069,FR,solar,scr2092,avaConv,0.0031300567195838096
h0070,FR,solar,scr2092,avaConv,0.0
h0071,FR,solar,scr2092,avaConv,0.0
h0072,FR,solar,scr2092,avaConv,0.0
h0073,FR,solar,scr2092,avaConv,0.0
h0074,FR,solar,scr2092,avaConv,0.0
h0075,FR,solar,scr2092,avaConv,0.0
h0076,FR,solar,scr2092,avaConv,0.0
h0077,FR,solar,scr2092,avaConv,0.0
h0078,FR,solar,scr2092,avaConv,0.0033000953960165822
h0079,FR,solar,scr2092,avaConv,0.023205096072184565
h0080,FR,solar,scr2092,avaConv,0.10630889804582862
h0081,FR,solar,scr2092,avaConv,0.24192022225697826
h0082,FR,solar,scr2092,avaConv,0.4137673650120176
h0083,FR,solar,scr2092,avaConv,0.47178485763370076
h0084,FR,solar,scr2092,avaConv,0.5547999572567152
h0085,FR,solar,scr2092,avaConv,0.5888418933297022
h0086,FR,solar,scr2092,avaConv,0.6766807827165909
h0087,FR,solar,scr2092,avaConv,0.5712851756362491
h0088,FR,solar,scr2092,avaConv,0.4220933525235251
h0089,FR,solar,scr2092,avaConv,0.22036715914960434
h0090,FR,solar,scr2092,avaConv,0.09337078064455588
h0091,FR,solar,scr2092,avaConv,0.02141343133886499
h0092,FR,solar,scr2092,avaConv,0.000378869497931356
h0093,FR,solar,scr2092,avaConv,0.0
h0094,FR,solar,scr2092,avaConv,0.0
h0095,FR,solar,scr2092,avaConv,0.0
h0096,FR,solar,scr2092,avaConv,0.0
h0097,FR,solar,scr2092,avaConv,0.0
h0098,FR,solar,scr2092,avaConv,0.0
h0099,FR,solar,scr2092,avaConv,0.0
h0100,FR,solar,scr2092,avaConv,0.0
h0101,FR,solar,scr2092,avaConv,0.0
h0102,FR,solar,scr2092,avaConv,0.0
h0103,FR,solar,scr2092,avaConv,0.0
h0104,FR,solar,scr2092,avaConv,0.004328142949548751
h0105,FR,solar,scr2092,avaConv,0.027769172142312972
h0106,FR,solar,scr2092,avaConv,0.05150007754016922
h0107,FR,solar,scr2092,avaConv,0.10448520461045213
h0108,FR,solar,scr2092,avaConv,0.17180630988037665
h0109,FR,solar,scr2092,avaConv,0.2561739594792874
h0110,FR,solar,scr2092,avaConv,0.26037915011169777
h0001,IT,solar,scr2092,avaConv,0.0
h0002,IT,solar,scr2092,avaConv,0.0
h0003,IT,solar,scr2092,avaConv,0.0
h0004,IT,solar,scr2092,avaConv,0.0
h0005,IT,solar,scr2092,avaConv,0.0
h0006,IT,solar,scr2092,avaConv,0.0
h0007,IT,solar,scr2092,avaConv,0.00021046977378780582
h0008,IT,solar,scr2092,avaConv,0.005068222551317975
h0009,IT,solar,scr2092,avaConv,0.03985060044797922
h0010,IT,solar,scr2092,avaConv,0.1135114668789043
h0011,IT,solar,scr2092,avaConv,0.24080476160287495
h0012,IT,solar,scr2092,avaConv,0.4474497392829172
h0013,IT,solar,scr2092,avaConv,0.5594600581145721
h0014,IT,solar,scr2092,avaConv,0.5022758440428587
h0015,IT,solar,scr2092,avaConv,0.34871650472723104
h0016,IT,solar,scr2092,avaConv,0.2175729619053114
h0017,IT,solar,scr2092,avaConv,0.11507918509796353
h0018,IT,solar,scr2092,avaConv,0.026614233088634653
h0019,IT,solar,scr2092,avaConv,0.0
h0020,IT,solar,scr2092,avaConv,0.0
h0021,IT,solar,scr2092,avaConv,0.0
h0022,IT,solar,scr2092,avaConv,0.0
h0023,IT,solar,scr2092,avaConv,0.0
h0024,IT,solar,scr2092,avaConv,0.0
h0025,IT,solar,scr2092,avaConv,0.0
h0026,IT,solar,scr2092,avaConv,0.0
h0027,IT,solar,scr2092,avaConv,0.0
h0028,IT,solar,scr2092,avaConv,0.0
h0029,IT,solar,scr2092,avaConv,0.0
h0030,IT,solar,scr2092,avaConv,0.004199174462801317
h0031,IT,solar,scr2092,avaConv,0.050565370365044174
h0032,IT,solar,scr2092,avaConv,0.1412557104658381
h0033,IT,solar,scr2092,avaConv,0.2966808939781931
h0034,IT,solar,scr2092,avaConv,0.4929592874056109
h0035,IT,solar,scr2092,avaConv,0.6368878200057341
h0036,IT,solar,scr2092,avaConv,0.7396633993761851
h0037,IT,solar,scr2092,avaConv,0.6791561191821252
h0038,IT,solar,scr2092,avaConv,0.6143745561512414
h0039,IT,solar,scr2092,avaConv,0.5086468580958143
h0040,IT,solar,scr2092,avaConv,0.3493685202282208
h0041,IT,solar,scr2092,avaConv,0.16720870830692616
h0042,IT,solar,scr2092,avaConv,0.044615603697597726
h0043,IT,solar,scr2092,avaConv,0.003816413269241032
h0044,IT,solar,scr2092,avaConv,0.0025366082600329965
h0045,IT,solar,scr2092,avaConv,0.0
h0046,IT,solar,scr2092,avaConv,0.0
h0047,IT,solar,scr2092,avaConv,0.0
h0048,IT,solar,scr2092,avaConv,0.0
h0049,IT,solar,scr2092,avaConv,0.0
h0050,IT,solar,scr2092,avaConv,0.0
h0051,IT,solar,scr2092,avaConv,0.0
h0052,IT,solar,scr2092,avaConv,0.0
h0053,IT,solar,scr2092,avaConv,0.003917853453438114
h0054,IT,solar,scr2092,avaConv,0.037125908584281615
h0055,IT,solar,scr2092,avaConv,0.12472765262316145
h0056,IT,solar,scr2092,avaConv,0.2692541692460122
h0057,IT,solar,scr2092,avaConv,0.4255270674573544
h0058,IT,solar,scr2092,avaConv,0.5252563557409522
h0059,IT,solar,scr2092,avaConv,0.6421782134778116
h0060,IT,solar,scr2092,avaConv,0.6983103892234281
h0061,IT,solar,scr2092,avaConv,0.7664103892303348
h0062,IT,solar,scr2092,avaConv,0.6997219157526217
h0063,IT,solar,scr2092,avaConv,0.5628700104578812
h0064,IT,solar,scr2092,avaConv,0.35376226692589463
h0065,IT,solar,scr2092,avaConv,0.14654553066376588
h0066,IT,solar,scr2092,avaConv,0.04306976712284048
h0067,IT,solar,scr2092,avaConv,0.00487856144860035
h0068,IT,solar,scr2092,avaConv,0.0024775981054504905
h0069,IT,solar,scr2092,avaConv,0.0
h0070,IT,solar,scr2092,avaConv,0.0
h0071,IT,solar,scr2092,avaConv,0.0
h0072,IT,solar,scr2092,avaConv,0.0
h0073,IT,solar,scr2092,avaConv,0.0
h0074,IT,solar,scr2092,avaConv,0.0
h0075,IT,solar,scr2092,avaConv,0.0
h0076,IT,solar,scr2092,avaConv,0.0
h0077,IT,solar,scr2092,avaConv,0.00011511394937596793
h0078,IT,solar,scr2092,avaConv,0.0126907417976372
h0079,IT,solar,scr2092,avaConv,0.06872609642999307
h0080,IT,solar,scr2092,avaConv,0.1938689038252112
h0081,IT,solar,scr2092,avaConv,0.3625618525891415
h0082,IT,solar,scr2092,avaConv,0.5229546726444401
h0083,IT,solar,scr2092,avaConv,0.6715618485302371
h0084,IT,solar,scr2092,avaConv,0.7377113372470722
h0085,IT,solar,scr2092,avaConv,0.7525953951176534
h0086,IT,solar,scr2092,avaConv,0.6741698761574119
h0087,IT,solar,scr2092,avaConv,0.5224522570029552
h0088,IT,solar,scr2092,avaConv,0.3493267541737029
h0089,IT,solar,scr2092,avaConv,0.1530599903516893
h0090,IT,solar,scr2092,avaConv,0.049543069585190586
h0091,IT,solar,scr2092,avaConv,0.0027514319638169463
h0092,IT,solar,scr2092,avaConv,0.0
h0093,IT,solar,scr2092,avaConv,0.0
h0094,IT,solar,scr2092,avaConv,0.0
h0095,IT,solar,scr2092,avaConv,0.0
h0096,IT,solar,scr2092,avaConv,0.0
h0097,IT,solar,scr2092,avaConv,0.0
h0098,IT,solar,scr2092,avaConv,0.0
h0099,IT,solar,scr2092,avaConv,0.0
h0100,IT,solar,scr2092,avaConv,0.0
h0101,IT,solar,scr2092,avaConv,0.0
h0102,IT,solar,scr2092,avaConv,0.0
h0103,IT,solar,scr2092,avaConv,0.0021444006437824873
h0104,IT,solar,scr2092,avaConv,0.023476921816507578
h0105,IT,solar,scr2092,avaConv,0.06816564458327477
h0106,IT,solar,scr2092,avaConv,0.13075082539738087
h0107,IT,solar,scr2092,avaConv,0.23373108594420924
h0108,IT,solar,scr2092,avaConv,0.3288725936407467
h0109,IT,solar,scr2092,avaConv,0.4495086166297505
h0110,IT,solar,scr2092,avaConv,0.5163570393149483

timeSeries/169hours_future/par_openspace_scr2092.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2092,avaConv,0.039089005827491086
 h0108,DE,solar,scr2092,avaConv,0.052370459704505316
 h0109,DE,solar,scr2092,avaConv,0.04113089777311263
 h0110,DE,solar,scr2092,avaConv,0.08700260465932526
+h0001,FR,solar,scr2092,avaConv,0.0
+h0002,FR,solar,scr2092,avaConv,0.0
+h0003,FR,solar,scr2092,avaConv,0.0
+h0004,FR,solar,scr2092,avaConv,0.0
+h0005,FR,solar,scr2092,avaConv,0.0
+h0006,FR,solar,scr2092,avaConv,0.0
+h0007,FR,solar,scr2092,avaConv,0.0
+h0008,FR,solar,scr2092,avaConv,0.002730060480508067
+h0009,FR,solar,scr2092,avaConv,0.03376347961067125
+h0010,FR,solar,scr2092,avaConv,0.15549136629893903
+h0011,FR,solar,scr2092,avaConv,0.34253152995098585
+h0012,FR,solar,scr2092,avaConv,0.48680719543129664
+h0013,FR,solar,scr2092,avaConv,0.5365613383276627
+h0014,FR,solar,scr2092,avaConv,0.4435007064525334
+h0015,FR,solar,scr2092,avaConv,0.3828465786334521
+h0016,FR,solar,scr2092,avaConv,0.2456735628861078
+h0017,FR,solar,scr2092,avaConv,0.13925826159187066
+h0018,FR,solar,scr2092,avaConv,0.0358447273496494
+h0019,FR,solar,scr2092,avaConv,0.0010551593013514646
+h0020,FR,solar,scr2092,avaConv,0.0
+h0021,FR,solar,scr2092,avaConv,0.0
+h0022,FR,solar,scr2092,avaConv,0.0
+h0023,FR,solar,scr2092,avaConv,0.0
+h0024,FR,solar,scr2092,avaConv,0.0
+h0025,FR,solar,scr2092,avaConv,0.0
+h0026,FR,solar,scr2092,avaConv,0.0
+h0027,FR,solar,scr2092,avaConv,0.0
+h0028,FR,solar,scr2092,avaConv,0.0
+h0029,FR,solar,scr2092,avaConv,0.0
+h0030,FR,solar,scr2092,avaConv,0.0001755463320900145
+h0031,FR,solar,scr2092,avaConv,0.024014117683625845
+h0032,FR,solar,scr2092,avaConv,0.09289846129224551
+h0033,FR,solar,scr2092,avaConv,0.25440053738666984
+h0034,FR,solar,scr2092,avaConv,0.42164414956902446
+h0035,FR,solar,scr2092,avaConv,0.46190978201805205
+h0036,FR,solar,scr2092,avaConv,0.4970312866023956
+h0037,FR,solar,scr2092,avaConv,0.5141240592394497
+h0038,FR,solar,scr2092,avaConv,0.5829200009102322
+h0039,FR,solar,scr2092,avaConv,0.5561581945652525
+h0040,FR,solar,scr2092,avaConv,0.4251964174961823
+h0041,FR,solar,scr2092,avaConv,0.2556590027545734
+h0042,FR,solar,scr2092,avaConv,0.09242946568491026
+h0043,FR,solar,scr2092,avaConv,0.017979702227995435
+h0044,FR,solar,scr2092,avaConv,0.0029005935408009955
+h0045,FR,solar,scr2092,avaConv,0.000541020437082503
+h0046,FR,solar,scr2092,avaConv,0.0
+h0047,FR,solar,scr2092,avaConv,0.0
+h0048,FR,solar,scr2092,avaConv,0.0
+h0049,FR,solar,scr2092,avaConv,0.0
+h0050,FR,solar,scr2092,avaConv,0.0
+h0051,FR,solar,scr2092,avaConv,0.0
+h0052,FR,solar,scr2092,avaConv,0.0
+h0053,FR,solar,scr2092,avaConv,0.001330064580005461
+h0054,FR,solar,scr2092,avaConv,0.02781399553794888
+h0055,FR,solar,scr2092,avaConv,0.10524465088952234
+h0056,FR,solar,scr2092,avaConv,0.23551146363895845
+h0057,FR,solar,scr2092,avaConv,0.3548707622841098
+h0058,FR,solar,scr2092,avaConv,0.44929320612489443
+h0059,FR,solar,scr2092,avaConv,0.5644941206048436
+h0060,FR,solar,scr2092,avaConv,0.6742483692944861
+h0061,FR,solar,scr2092,avaConv,0.7477945462971997
+h0062,FR,solar,scr2092,avaConv,0.7353155502972752
+h0063,FR,solar,scr2092,avaConv,0.6188664305221915
+h0064,FR,solar,scr2092,avaConv,0.43268644065608863
+h0065,FR,solar,scr2092,avaConv,0.24074419227419666
+h0066,FR,solar,scr2092,avaConv,0.09362368343894951
+h0067,FR,solar,scr2092,avaConv,0.03483395131215648
+h0068,FR,solar,scr2092,avaConv,0.003996638114512203
+h0069,FR,solar,scr2092,avaConv,0.0031300567195838096
+h0070,FR,solar,scr2092,avaConv,0.0
+h0071,FR,solar,scr2092,avaConv,0.0
+h0072,FR,solar,scr2092,avaConv,0.0
+h0073,FR,solar,scr2092,avaConv,0.0
+h0074,FR,solar,scr2092,avaConv,0.0
+h0075,FR,solar,scr2092,avaConv,0.0
+h0076,FR,solar,scr2092,avaConv,0.0
+h0077,FR,solar,scr2092,avaConv,0.0
+h0078,FR,solar,scr2092,avaConv,0.0033000953960165822
+h0079,FR,solar,scr2092,avaConv,0.023205096072184565
+h0080,FR,solar,scr2092,avaConv,0.10630889804582862
+h0081,FR,solar,scr2092,avaConv,0.24192022225697826
+h0082,FR,solar,scr2092,avaConv,0.4137673650120176
+h0083,FR,solar,scr2092,avaConv,0.47178485763370076
+h0084,FR,solar,scr2092,avaConv,0.5547999572567152
+h0085,FR,solar,scr2092,avaConv,0.5888418933297022
+h0086,FR,solar,scr2092,avaConv,0.6766807827165909
+h0087,FR,solar,scr2092,avaConv,0.5712851756362491
+h0088,FR,solar,scr2092,avaConv,0.4220933525235251
+h0089,FR,solar,scr2092,avaConv,0.22036715914960434
+h0090,FR,solar,scr2092,avaConv,0.09337078064455588
+h0091,FR,solar,scr2092,avaConv,0.02141343133886499
+h0092,FR,solar,scr2092,avaConv,0.000378869497931356
+h0093,FR,solar,scr2092,avaConv,0.0
+h0094,FR,solar,scr2092,avaConv,0.0
+h0095,FR,solar,scr2092,avaConv,0.0
+h0096,FR,solar,scr2092,avaConv,0.0
+h0097,FR,solar,scr2092,avaConv,0.0
+h0098,FR,solar,scr2092,avaConv,0.0
+h0099,FR,solar,scr2092,avaConv,0.0
+h0100,FR,solar,scr2092,avaConv,0.0
+h0101,FR,solar,scr2092,avaConv,0.0
+h0102,FR,solar,scr2092,avaConv,0.0
+h0103,FR,solar,scr2092,avaConv,0.0
+h0104,FR,solar,scr2092,avaConv,0.004328142949548751
+h0105,FR,solar,scr2092,avaConv,0.027769172142312972
+h0106,FR,solar,scr2092,avaConv,0.05150007754016922
+h0107,FR,solar,scr2092,avaConv,0.10448520461045213
+h0108,FR,solar,scr2092,avaConv,0.17180630988037665
+h0109,FR,solar,scr2092,avaConv,0.2561739594792874
+h0110,FR,solar,scr2092,avaConv,0.26037915011169777
 h0001,IT,solar,scr2092,avaConv,0.0
 h0002,IT,solar,scr2092,avaConv,0.0
 h0003,IT,solar,scr2092,avaConv,0.0
