timeSeries/169hours_future/par_windOnshore_scr2086.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2086,avaConv,0.8805808851439828
h0002,AT,wind,scr2086,avaConv,0.307713019187805
h0003,AT,wind,scr2086,avaConv,0.3361829019976862
h0004,AT,wind,scr2086,avaConv,0.23404193615346153
h0005,AT,wind,scr2086,avaConv,0.3064648197928101
h0006,AT,wind,scr2086,avaConv,0.16052064703542593
h0007,AT,wind,scr2086,avaConv,0.3013733629232131
h0008,AT,wind,scr2086,avaConv,0.2663877643934107
h0009,AT,wind,scr2086,avaConv,0.36008694542378056
h0010,AT,wind,scr2086,avaConv,0.06945292756022153
h0011,AT,wind,scr2086,avaConv,0.0718580841686744
h0012,AT,wind,scr2086,avaConv,0.019312054317975808
h0013,AT,wind,scr2086,avaConv,0.012227015632324992
h0014,AT,wind,scr2086,avaConv,0.0
h0015,AT,wind,scr2086,avaConv,0.010079208740915084
h0016,AT,wind,scr2086,avaConv,0.021953853871800745
h0017,AT,wind,scr2086,avaConv,0.0248469327259698
h0018,AT,wind,scr2086,avaConv,0.06286192625005829
h0019,AT,wind,scr2086,avaConv,0.33134862799893716
h0020,AT,wind,scr2086,avaConv,0.3295119172092898
h0021,AT,wind,scr2086,avaConv,0.404874658249067
h0022,AT,wind,scr2086,avaConv,0.1234468421962254
h0023,AT,wind,scr2086,avaConv,0.18689378076037952
h0024,AT,wind,scr2086,avaConv,0.09183664361645273
h0025,AT,wind,scr2086,avaConv,0.42032535036396984
h0026,AT,wind,scr2086,avaConv,0.60348057922248
h0027,AT,wind,scr2086,avaConv,0.49840119912645175
h0028,AT,wind,scr2086,avaConv,0.10195146262153458
h0029,AT,wind,scr2086,avaConv,0.0941138426089988
h0030,AT,wind,scr2086,avaConv,0.3655944896409944
h0031,AT,wind,scr2086,avaConv,0.3819206664671701
h0032,AT,wind,scr2086,avaConv,0.1754474865580935
h0033,AT,wind,scr2086,avaConv,0.11909036040209704
h0034,AT,wind,scr2086,avaConv,0.1282381080803973
h0035,AT,wind,scr2086,avaConv,0.13188704784525146
h0036,AT,wind,scr2086,avaConv,0.0738739299121913
h0037,AT,wind,scr2086,avaConv,0.09622877432784413
h0038,AT,wind,scr2086,avaConv,0.08103156113004052
h0039,AT,wind,scr2086,avaConv,0.16629751775788287
h0040,AT,wind,scr2086,avaConv,0.1080994484547582
h0041,AT,wind,scr2086,avaConv,0.4082753772508388
h0042,AT,wind,scr2086,avaConv,0.15504346637147046
h0043,AT,wind,scr2086,avaConv,0.1580912754552571
h0044,AT,wind,scr2086,avaConv,0.03621976133818367
h0045,AT,wind,scr2086,avaConv,0.0725622369191905
h0046,AT,wind,scr2086,avaConv,0.08480651504932728
h0047,AT,wind,scr2086,avaConv,0.040301177276823724
h0048,AT,wind,scr2086,avaConv,0.08072088697464751
h0049,AT,wind,scr2086,avaConv,0.06521271003282307
h0050,AT,wind,scr2086,avaConv,0.10255761343186243
h0051,AT,wind,scr2086,avaConv,0.02269973727366447
h0052,AT,wind,scr2086,avaConv,0.04050439065132103
h0053,AT,wind,scr2086,avaConv,0.00870628405227104
h0054,AT,wind,scr2086,avaConv,0.012214737805454661
h0055,AT,wind,scr2086,avaConv,0.012868228171313938
h0056,AT,wind,scr2086,avaConv,0.009856020283289272
h0057,AT,wind,scr2086,avaConv,0.011209390659425543
h0058,AT,wind,scr2086,avaConv,0.23903877458394665
h0059,AT,wind,scr2086,avaConv,0.3289105830037274
h0060,AT,wind,scr2086,avaConv,0.33045717930266405
h0061,AT,wind,scr2086,avaConv,0.028157887247857366
h0062,AT,wind,scr2086,avaConv,0.002216833022820653
h0063,AT,wind,scr2086,avaConv,0.004013524107550043
h0064,AT,wind,scr2086,avaConv,0.021755077500682618
h0065,AT,wind,scr2086,avaConv,0.016854850173459134
h0066,AT,wind,scr2086,avaConv,0.008473588543909786
h0067,AT,wind,scr2086,avaConv,0.031135677428920698
h0068,AT,wind,scr2086,avaConv,0.11242751483031893
h0069,AT,wind,scr2086,avaConv,0.11541551791536254
h0070,AT,wind,scr2086,avaConv,0.051490963911645996
h0071,AT,wind,scr2086,avaConv,0.0066803040162337485
h0072,AT,wind,scr2086,avaConv,0.044573190520035985
h0073,AT,wind,scr2086,avaConv,0.04564419603889007
h0074,AT,wind,scr2086,avaConv,0.03158278269402271
h0075,AT,wind,scr2086,avaConv,0.01267448757178775
h0076,AT,wind,scr2086,avaConv,0.016499509850520164
h0077,AT,wind,scr2086,avaConv,0.046132475390893754
h0078,AT,wind,scr2086,avaConv,0.06325039831974968
h0079,AT,wind,scr2086,avaConv,0.04497006099099786
h0080,AT,wind,scr2086,avaConv,0.07600199859744568
h0081,AT,wind,scr2086,avaConv,0.03425848794718196
h0082,AT,wind,scr2086,avaConv,0.045499888996885396
h0083,AT,wind,scr2086,avaConv,0.015228586184772774
h0084,AT,wind,scr2086,avaConv,0.0491853859301538
h0085,AT,wind,scr2086,avaConv,0.050177655024512866
h0086,AT,wind,scr2086,avaConv,0.06964202802258114
h0087,AT,wind,scr2086,avaConv,0.02581382113584403
h0088,AT,wind,scr2086,avaConv,0.06231877028070703
h0089,AT,wind,scr2086,avaConv,0.027964105904312954
h0090,AT,wind,scr2086,avaConv,0.04619251843358691
h0091,AT,wind,scr2086,avaConv,0.01715592886643287
h0092,AT,wind,scr2086,avaConv,0.04238252077170749
h0093,AT,wind,scr2086,avaConv,0.028518589813331725
h0094,AT,wind,scr2086,avaConv,0.016011940931962988
h0095,AT,wind,scr2086,avaConv,0.05496543772783572
h0096,AT,wind,scr2086,avaConv,0.15206219363569545
h0097,AT,wind,scr2086,avaConv,0.27192904924843736
h0098,AT,wind,scr2086,avaConv,0.21099847706222952
h0099,AT,wind,scr2086,avaConv,0.37671867586942354
h0100,AT,wind,scr2086,avaConv,0.5719403615884087
h0101,AT,wind,scr2086,avaConv,0.5395430647094184
h0102,AT,wind,scr2086,avaConv,0.21364549513544517
h0103,AT,wind,scr2086,avaConv,0.17348971767112992
h0104,AT,wind,scr2086,avaConv,0.2686499059437205
h0105,AT,wind,scr2086,avaConv,0.8367576324266472
h0106,AT,wind,scr2086,avaConv,0.8086721873390897
h0107,AT,wind,scr2086,avaConv,0.6141335680794263
h0108,AT,wind,scr2086,avaConv,0.7624092399781156
h0109,AT,wind,scr2086,avaConv,0.6085085620345778
h0110,AT,wind,scr2086,avaConv,0.7175058377804227
h0001,CH,wind,scr2086,avaConv,0.026362089459066745
h0002,CH,wind,scr2086,avaConv,0.012298363086799413
h0003,CH,wind,scr2086,avaConv,0.016432046180473982
h0004,CH,wind,scr2086,avaConv,0.2324569340278932
h0005,CH,wind,scr2086,avaConv,0.29742728344362473
h0006,CH,wind,scr2086,avaConv,0.30313774550258354
h0007,CH,wind,scr2086,avaConv,0.09423158946939866
h0008,CH,wind,scr2086,avaConv,0.08370219347475862
h0009,CH,wind,scr2086,avaConv,0.07503443875776765
h0010,CH,wind,scr2086,avaConv,0.043880138770510516
h0011,CH,wind,scr2086,avaConv,0.029638549808496718
h0012,CH,wind,scr2086,avaConv,0.020870966771591042
h0013,CH,wind,scr2086,avaConv,0.009547551374778621
h0014,CH,wind,scr2086,avaConv,0.018155649127667792
h0015,CH,wind,scr2086,avaConv,0.062062550504959214
h0016,CH,wind,scr2086,avaConv,0.05642026198124728
h0017,CH,wind,scr2086,avaConv,0.028037194540682674
h0018,CH,wind,scr2086,avaConv,0.0012787976041541548
h0019,CH,wind,scr2086,avaConv,0.09733665655769787
h0020,CH,wind,scr2086,avaConv,0.18126403961862267
h0021,CH,wind,scr2086,avaConv,0.18191505578186493
h0022,CH,wind,scr2086,avaConv,0.046679435924499336
h0023,CH,wind,scr2086,avaConv,0.002734180126147088
h0024,CH,wind,scr2086,avaConv,0.005536308287991303
h0025,CH,wind,scr2086,avaConv,0.04296378908756312
h0026,CH,wind,scr2086,avaConv,0.2468303120474554
h0027,CH,wind,scr2086,avaConv,0.23920021283321208
h0028,CH,wind,scr2086,avaConv,0.16584946799078698
h0029,CH,wind,scr2086,avaConv,0.009983001709902795
h0030,CH,wind,scr2086,avaConv,0.07780003884427228
h0031,CH,wind,scr2086,avaConv,0.0954624979276373
h0032,CH,wind,scr2086,avaConv,0.0841435444508609
h0033,CH,wind,scr2086,avaConv,0.037792910520923914
h0034,CH,wind,scr2086,avaConv,0.03377340100342954
h0035,CH,wind,scr2086,avaConv,0.051249512140454805
h0036,CH,wind,scr2086,avaConv,0.02088781974666271
h0037,CH,wind,scr2086,avaConv,0.012087256470267678
h0038,CH,wind,scr2086,avaConv,0.0035635379987753934
h0039,CH,wind,scr2086,avaConv,0.005760339319929639
h0040,CH,wind,scr2086,avaConv,0.0056869207292973775
h0041,CH,wind,scr2086,avaConv,0.017165527451034095
h0042,CH,wind,scr2086,avaConv,0.014605518314596316
h0043,CH,wind,scr2086,avaConv,0.0145910611337729
h0044,CH,wind,scr2086,avaConv,0.017964516965064015
h0045,CH,wind,scr2086,avaConv,0.015501685620405338
h0046,CH,wind,scr2086,avaConv,0.028344278632771162
h0047,CH,wind,scr2086,avaConv,0.008807270453638046
h0048,CH,wind,scr2086,avaConv,0.03435639490844678
h0049,CH,wind,scr2086,avaConv,0.03340252381872143
h0050,CH,wind,scr2086,avaConv,0.030213444686658292
h0051,CH,wind,scr2086,avaConv,0.0056560157886911605
h0052,CH,wind,scr2086,avaConv,0.011216954034906834
h0053,CH,wind,scr2086,avaConv,0.011238485973710698
h0054,CH,wind,scr2086,avaConv,0.011707228612012009
h0055,CH,wind,scr2086,avaConv,0.001531263859208539
h0056,CH,wind,scr2086,avaConv,0.0016948819740942307
h0057,CH,wind,scr2086,avaConv,0.013497905219546271
h0058,CH,wind,scr2086,avaConv,0.022860791596428866
h0059,CH,wind,scr2086,avaConv,0.022570613150612994
h0060,CH,wind,scr2086,avaConv,0.007012402962861791
h0061,CH,wind,scr2086,avaConv,0.0
h0062,CH,wind,scr2086,avaConv,0.0
h0063,CH,wind,scr2086,avaConv,0.00046624096844555393
h0064,CH,wind,scr2086,avaConv,0.004909821016682374
h0065,CH,wind,scr2086,avaConv,0.008596120262396104
h0066,CH,wind,scr2086,avaConv,0.007410056665009652
h0067,CH,wind,scr2086,avaConv,0.010202560471173294
h0068,CH,wind,scr2086,avaConv,0.0069378026555302775
h0069,CH,wind,scr2086,avaConv,0.006693601733265569
h0070,CH,wind,scr2086,avaConv,0.0007329672011137974
h0071,CH,wind,scr2086,avaConv,0.0009711174342750474
h0072,CH,wind,scr2086,avaConv,0.0009504102230943419
h0073,CH,wind,scr2086,avaConv,0.0003834348530419126
h0074,CH,wind,scr2086,avaConv,0.0
h0075,CH,wind,scr2086,avaConv,0.001599967217571644
h0076,CH,wind,scr2086,avaConv,0.0015327794562580413
h0077,CH,wind,scr2086,avaConv,0.00555532508444338
h0078,CH,wind,scr2086,avaConv,0.03640132260001774
h0079,CH,wind,scr2086,avaConv,0.04321484545791252
h0080,CH,wind,scr2086,avaConv,0.0365976200012297
h0081,CH,wind,scr2086,avaConv,0.007734030792823199
h0082,CH,wind,scr2086,avaConv,0.008322664199821184
h0083,CH,wind,scr2086,avaConv,0.04549687759720781
h0084,CH,wind,scr2086,avaConv,0.036136692045608
h0085,CH,wind,scr2086,avaConv,0.0451136106219442
h0086,CH,wind,scr2086,avaConv,0.02085834654844451
h0087,CH,wind,scr2086,avaConv,0.020724211754231697
h0088,CH,wind,scr2086,avaConv,0.008675845395658972
h0089,CH,wind,scr2086,avaConv,0.0298381320025486
h0090,CH,wind,scr2086,avaConv,0.030067501361371905
h0091,CH,wind,scr2086,avaConv,0.029987260827439542
h0092,CH,wind,scr2086,avaConv,0.012003743676879076
h0093,CH,wind,scr2086,avaConv,0.01363842752569735
h0094,CH,wind,scr2086,avaConv,0.013607468253733372
h0095,CH,wind,scr2086,avaConv,0.012967121140163204
h0096,CH,wind,scr2086,avaConv,0.03278019007868679
h0097,CH,wind,scr2086,avaConv,0.07115531349608376
h0098,CH,wind,scr2086,avaConv,0.11528936881303391
h0099,CH,wind,scr2086,avaConv,0.3591343279647352
h0100,CH,wind,scr2086,avaConv,0.5565515561694098
h0101,CH,wind,scr2086,avaConv,0.49644031228886126
h0102,CH,wind,scr2086,avaConv,0.1969192293744305
h0103,CH,wind,scr2086,avaConv,0.14204869766243472
h0104,CH,wind,scr2086,avaConv,0.12311859499256247
h0105,CH,wind,scr2086,avaConv,0.4756485624297632
h0106,CH,wind,scr2086,avaConv,0.6522200205224944
h0107,CH,wind,scr2086,avaConv,0.8349565418954329
h0108,CH,wind,scr2086,avaConv,0.5820525305776971
h0109,CH,wind,scr2086,avaConv,0.666683615616797
h0110,CH,wind,scr2086,avaConv,0.7668465414584781
h0001,DE,wind,scr2086,avaConv,0.9639904512231792
h0002,DE,wind,scr2086,avaConv,0.7580507688599786
h0003,DE,wind,scr2086,avaConv,0.7615510907954353
h0004,DE,wind,scr2086,avaConv,0.7277988431557
h0005,DE,wind,scr2086,avaConv,0.8375081784178582
h0006,DE,wind,scr2086,avaConv,0.8079825687256659
h0007,DE,wind,scr2086,avaConv,0.821786252859486
h0008,DE,wind,scr2086,avaConv,0.7543691900501682
h0009,DE,wind,scr2086,avaConv,0.7166579740192643
h0010,DE,wind,scr2086,avaConv,0.657160866602517
h0011,DE,wind,scr2086,avaConv,0.6194265995521535
h0012,DE,wind,scr2086,avaConv,0.4162712853306535
h0013,DE,wind,scr2086,avaConv,0.20835037901920808
h0014,DE,wind,scr2086,avaConv,0.13257403331395692
h0015,DE,wind,scr2086,avaConv,0.3025791165704874
h0016,DE,wind,scr2086,avaConv,0.28981101963445566
h0017,DE,wind,scr2086,avaConv,0.18329904536013095
h0018,DE,wind,scr2086,avaConv,0.06795085478538622
h0019,DE,wind,scr2086,avaConv,0.14804761214588985
h0020,DE,wind,scr2086,avaConv,0.21274449813835794
h0021,DE,wind,scr2086,avaConv,0.2114062821113421
h0022,DE,wind,scr2086,avaConv,0.25142611591363456
h0023,DE,wind,scr2086,avaConv,0.35074324099920356
h0024,DE,wind,scr2086,avaConv,0.4108538479615538
h0025,DE,wind,scr2086,avaConv,0.29820093982530144
h0026,DE,wind,scr2086,avaConv,0.2458161480737151
h0027,DE,wind,scr2086,avaConv,0.21430738522022322
h0028,DE,wind,scr2086,avaConv,0.1856511235884084
h0029,DE,wind,scr2086,avaConv,0.3127540748440766
h0030,DE,wind,scr2086,avaConv,0.49455080552924907
h0031,DE,wind,scr2086,avaConv,0.6577443904126329
h0032,DE,wind,scr2086,avaConv,0.4244965561343472
h0033,DE,wind,scr2086,avaConv,0.41871582007407354
h0034,DE,wind,scr2086,avaConv,0.5048446839434355
h0035,DE,wind,scr2086,avaConv,0.65678058605415
h0036,DE,wind,scr2086,avaConv,0.5860654497238922
h0037,DE,wind,scr2086,avaConv,0.37656737205595847
h0038,DE,wind,scr2086,avaConv,0.24196334548622173
h0039,DE,wind,scr2086,avaConv,0.18658942406139126
h0040,DE,wind,scr2086,avaConv,0.2083695644106142
h0041,DE,wind,scr2086,avaConv,0.39415154872124597
h0042,DE,wind,scr2086,avaConv,0.2630036244275731
h0043,DE,wind,scr2086,avaConv,0.30936920720977706
h0044,DE,wind,scr2086,avaConv,0.252025172739743
h0045,DE,wind,scr2086,avaConv,0.3187718467590613
h0046,DE,wind,scr2086,avaConv,0.3256018049584748
h0047,DE,wind,scr2086,avaConv,0.22687521393097787
h0048,DE,wind,scr2086,avaConv,0.3414856165990827
h0049,DE,wind,scr2086,avaConv,0.36831494346476473
h0050,DE,wind,scr2086,avaConv,0.3913666307859046
h0051,DE,wind,scr2086,avaConv,0.2742077995773077
h0052,DE,wind,scr2086,avaConv,0.3161645436897756
h0053,DE,wind,scr2086,avaConv,0.22577337167950684
h0054,DE,wind,scr2086,avaConv,0.20046499141637564
h0055,DE,wind,scr2086,avaConv,0.05326685099543289
h0056,DE,wind,scr2086,avaConv,0.16280599020383307
h0057,DE,wind,scr2086,avaConv,0.19248301875820534
h0058,DE,wind,scr2086,avaConv,0.28321145327245867
h0059,DE,wind,scr2086,avaConv,0.21121600964223836
h0060,DE,wind,scr2086,avaConv,0.16652105934195455
h0061,DE,wind,scr2086,avaConv,0.0905263159420293
h0062,DE,wind,scr2086,avaConv,0.06691104701860662
h0063,DE,wind,scr2086,avaConv,0.10771140957656072
h0064,DE,wind,scr2086,avaConv,0.06809863766519036
h0065,DE,wind,scr2086,avaConv,0.054202630020575765
h0066,DE,wind,scr2086,avaConv,0.00013474599737480983
h0067,DE,wind,scr2086,avaConv,0.11109963093372732
h0068,DE,wind,scr2086,avaConv,0.16151372472557823
h0069,DE,wind,scr2086,avaConv,0.18486633685599327
h0070,DE,wind,scr2086,avaConv,0.13819573827735898
h0071,DE,wind,scr2086,avaConv,0.1749635776901398
h0072,DE,wind,scr2086,avaConv,0.17326428367274022
h0073,DE,wind,scr2086,avaConv,0.14637296126330832
h0074,DE,wind,scr2086,avaConv,0.10352811392636188
h0075,DE,wind,scr2086,avaConv,0.10247212335662992
h0076,DE,wind,scr2086,avaConv,0.152597913260124
h0077,DE,wind,scr2086,avaConv,0.11272238621606157
h0078,DE,wind,scr2086,avaConv,0.37313588049721014
h0079,DE,wind,scr2086,avaConv,0.336927241422188
h0080,DE,wind,scr2086,avaConv,0.3406912545077638
h0081,DE,wind,scr2086,avaConv,0.08098947566589705
h0082,DE,wind,scr2086,avaConv,0.2622892746721847
h0083,DE,wind,scr2086,avaConv,0.3521810501147049
h0084,DE,wind,scr2086,avaConv,0.44022299048238495
h0085,DE,wind,scr2086,avaConv,0.4114250598375753
h0086,DE,wind,scr2086,avaConv,0.33556371535824947
h0087,DE,wind,scr2086,avaConv,0.39915662739598073
h0088,DE,wind,scr2086,avaConv,0.17646996947152144
h0089,DE,wind,scr2086,avaConv,0.2669048787862877
h0090,DE,wind,scr2086,avaConv,0.11038592486558516
h0091,DE,wind,scr2086,avaConv,0.2001753831167727
h0092,DE,wind,scr2086,avaConv,0.09939424502311137
h0093,DE,wind,scr2086,avaConv,0.10438165144657816
h0094,DE,wind,scr2086,avaConv,0.012252822953882424
h0095,DE,wind,scr2086,avaConv,0.27051675034338607
h0096,DE,wind,scr2086,avaConv,0.2925621866740077
h0097,DE,wind,scr2086,avaConv,0.4835081524153188
h0098,DE,wind,scr2086,avaConv,0.27509918527634997
h0099,DE,wind,scr2086,avaConv,0.5537160202077975
h0100,DE,wind,scr2086,avaConv,0.4842269946124825
h0101,DE,wind,scr2086,avaConv,0.5237249859100586
h0102,DE,wind,scr2086,avaConv,0.3187102953250842
h0103,DE,wind,scr2086,avaConv,0.47421210827198285
h0104,DE,wind,scr2086,avaConv,0.5868946720623269
h0105,DE,wind,scr2086,avaConv,0.7939683519351218
h0106,DE,wind,scr2086,avaConv,0.7558891589953072
h0107,DE,wind,scr2086,avaConv,0.7371113764292639
h0108,DE,wind,scr2086,avaConv,0.7578940721099937
h0109,DE,wind,scr2086,avaConv,0.5626943308383507
h0110,DE,wind,scr2086,avaConv,0.45801665659426355
h0001,IT,wind,scr2086,avaConv,0.02868302742768381
h0002,IT,wind,scr2086,avaConv,0.0080981820884324
h0003,IT,wind,scr2086,avaConv,0.0
h0004,IT,wind,scr2086,avaConv,0.0407036776852224
h0005,IT,wind,scr2086,avaConv,0.09064260724613918
h0006,IT,wind,scr2086,avaConv,0.09344143429558624
h0007,IT,wind,scr2086,avaConv,0.144654301953651
h0008,IT,wind,scr2086,avaConv,0.10985767975377532
h0009,IT,wind,scr2086,avaConv,0.2262148239481167
h0010,IT,wind,scr2086,avaConv,0.1726049665390304
h0011,IT,wind,scr2086,avaConv,0.37154753518103467
h0012,IT,wind,scr2086,avaConv,0.2697116369757235
h0013,IT,wind,scr2086,avaConv,0.30704089961439757
h0014,IT,wind,scr2086,avaConv,0.11961905224250284
h0015,IT,wind,scr2086,avaConv,0.14324160152569593
h0016,IT,wind,scr2086,avaConv,0.08271210350485751
h0017,IT,wind,scr2086,avaConv,0.10641723237713362
h0018,IT,wind,scr2086,avaConv,0.10382136547322705
h0019,IT,wind,scr2086,avaConv,0.4094776889247478
h0020,IT,wind,scr2086,avaConv,0.6375780594179757
h0021,IT,wind,scr2086,avaConv,0.9577660669907615
h0022,IT,wind,scr2086,avaConv,0.7537308070089002
h0023,IT,wind,scr2086,avaConv,0.4949172553196276
h0024,IT,wind,scr2086,avaConv,0.3622848619565407
h0025,IT,wind,scr2086,avaConv,0.4337596959667703
h0026,IT,wind,scr2086,avaConv,0.497536948126558
h0027,IT,wind,scr2086,avaConv,0.29541106405698536
h0028,IT,wind,scr2086,avaConv,0.2384655070929806
h0029,IT,wind,scr2086,avaConv,0.2272640033481032
h0030,IT,wind,scr2086,avaConv,0.2754385735902435
h0031,IT,wind,scr2086,avaConv,0.20576720014527322
h0032,IT,wind,scr2086,avaConv,0.1474080807646784
h0033,IT,wind,scr2086,avaConv,0.2056890771332176
h0034,IT,wind,scr2086,avaConv,0.1440398842840098
h0035,IT,wind,scr2086,avaConv,0.20386586742119553
h0036,IT,wind,scr2086,avaConv,0.21563728045390043
h0037,IT,wind,scr2086,avaConv,0.3240855057182453
h0038,IT,wind,scr2086,avaConv,0.30503683456394537
h0039,IT,wind,scr2086,avaConv,0.37663944311505676
h0040,IT,wind,scr2086,avaConv,0.3884711632856362
h0041,IT,wind,scr2086,avaConv,0.36367428466047413
h0042,IT,wind,scr2086,avaConv,0.2619002341343703
h0043,IT,wind,scr2086,avaConv,0.1575908696198038
h0044,IT,wind,scr2086,avaConv,0.1730192336759295
h0045,IT,wind,scr2086,avaConv,0.10435617542837063
h0046,IT,wind,scr2086,avaConv,0.15607502588861416
h0047,IT,wind,scr2086,avaConv,0.1810397077385039
h0048,IT,wind,scr2086,avaConv,0.1878026083423095
h0049,IT,wind,scr2086,avaConv,0.11758918708560538
h0050,IT,wind,scr2086,avaConv,0.05827233537842083
h0051,IT,wind,scr2086,avaConv,0.021250852614224266
h0052,IT,wind,scr2086,avaConv,0.19555160252451592
h0053,IT,wind,scr2086,avaConv,0.3069772062405671
h0054,IT,wind,scr2086,avaConv,0.36770484565312495
h0055,IT,wind,scr2086,avaConv,0.2042397681303405
h0056,IT,wind,scr2086,avaConv,0.11069952317995739
h0057,IT,wind,scr2086,avaConv,0.12343993853151565
h0058,IT,wind,scr2086,avaConv,0.39247261739437295
h0059,IT,wind,scr2086,avaConv,0.3851407434380139
h0060,IT,wind,scr2086,avaConv,0.36847326479748393
h0061,IT,wind,scr2086,avaConv,0.15728602779791323
h0062,IT,wind,scr2086,avaConv,0.1956260002349968
h0063,IT,wind,scr2086,avaConv,0.14362630694883
h0064,IT,wind,scr2086,avaConv,0.21627653822322607
h0065,IT,wind,scr2086,avaConv,0.22674890726377844
h0066,IT,wind,scr2086,avaConv,0.2926538155920918
h0067,IT,wind,scr2086,avaConv,0.25845588053588964
h0068,IT,wind,scr2086,avaConv,0.24976140968827454
h0069,IT,wind,scr2086,avaConv,0.20320440065635845
h0070,IT,wind,scr2086,avaConv,0.16489612806424622
h0071,IT,wind,scr2086,avaConv,0.10587662612715702
h0072,IT,wind,scr2086,avaConv,0.12164812761348147
h0073,IT,wind,scr2086,avaConv,0.09321542168122639
h0074,IT,wind,scr2086,avaConv,0.1382968986392347
h0075,IT,wind,scr2086,avaConv,0.07797952297217467
h0076,IT,wind,scr2086,avaConv,0.08066382216666049
h0077,IT,wind,scr2086,avaConv,0.053266591781745906
h0078,IT,wind,scr2086,avaConv,0.11861118955977244
h0079,IT,wind,scr2086,avaConv,0.11886881085513833
h0080,IT,wind,scr2086,avaConv,0.1365843070813248
h0081,IT,wind,scr2086,avaConv,0.10676430422589618
h0082,IT,wind,scr2086,avaConv,0.07209924248703177
h0083,IT,wind,scr2086,avaConv,0.050176867895075486
h0084,IT,wind,scr2086,avaConv,0.06571111849556976
h0085,IT,wind,scr2086,avaConv,0.0787422578680672
h0086,IT,wind,scr2086,avaConv,0.15921397029984105
h0087,IT,wind,scr2086,avaConv,0.18242511283161886
h0088,IT,wind,scr2086,avaConv,0.18503289936980427
h0089,IT,wind,scr2086,avaConv,0.1090854856786264
h0090,IT,wind,scr2086,avaConv,0.11157478743263531
h0091,IT,wind,scr2086,avaConv,0.21150646626223288
h0092,IT,wind,scr2086,avaConv,0.22190149295401293
h0093,IT,wind,scr2086,avaConv,0.17576914947185548
h0094,IT,wind,scr2086,avaConv,0.06657727669903453
h0095,IT,wind,scr2086,avaConv,0.10460399412147463
h0096,IT,wind,scr2086,avaConv,0.36468886466866285
h0097,IT,wind,scr2086,avaConv,0.48839546865471384
h0098,IT,wind,scr2086,avaConv,0.47935968738214274
h0099,IT,wind,scr2086,avaConv,0.5884302143779948
h0100,IT,wind,scr2086,avaConv,0.7861638475367013
h0101,IT,wind,scr2086,avaConv,0.8991299900235049
h0102,IT,wind,scr2086,avaConv,0.5274257540486661
h0103,IT,wind,scr2086,avaConv,0.1954475572217702
h0104,IT,wind,scr2086,avaConv,0.2692530295163547
h0105,IT,wind,scr2086,avaConv,0.34191136145716866
h0106,IT,wind,scr2086,avaConv,0.4096769212301721
h0107,IT,wind,scr2086,avaConv,0.3391780587789933
h0108,IT,wind,scr2086,avaConv,0.5244617264894066
h0109,IT,wind,scr2086,avaConv,0.7866032495182786
h0110,IT,wind,scr2086,avaConv,0.8104304319008657

timeSeries/169hours_future/par_windOnshore_scr2086.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2086,avaConv,0.8805808851439828
h0002,AT,wind,scr2086,avaConv,0.307713019187805
h0003,AT,wind,scr2086,avaConv,0.3361829019976862
h0004,AT,wind,scr2086,avaConv,0.23404193615346153
h0005,AT,wind,scr2086,avaConv,0.3064648197928101
h0006,AT,wind,scr2086,avaConv,0.16052064703542593
h0007,AT,wind,scr2086,avaConv,0.3013733629232131
h0008,AT,wind,scr2086,avaConv,0.2663877643934107
h0009,AT,wind,scr2086,avaConv,0.36008694542378056
h0010,AT,wind,scr2086,avaConv,0.06945292756022153
h0011,AT,wind,scr2086,avaConv,0.0718580841686744
h0012,AT,wind,scr2086,avaConv,0.019312054317975808
h0013,AT,wind,scr2086,avaConv,0.012227015632324992
h0014,AT,wind,scr2086,avaConv,0.0
h0015,AT,wind,scr2086,avaConv,0.010079208740915084
h0016,AT,wind,scr2086,avaConv,0.021953853871800745
h0017,AT,wind,scr2086,avaConv,0.0248469327259698
h0018,AT,wind,scr2086,avaConv,0.06286192625005829
h0019,AT,wind,scr2086,avaConv,0.33134862799893716
h0020,AT,wind,scr2086,avaConv,0.3295119172092898
h0021,AT,wind,scr2086,avaConv,0.404874658249067
h0022,AT,wind,scr2086,avaConv,0.1234468421962254
h0023,AT,wind,scr2086,avaConv,0.18689378076037952
h0024,AT,wind,scr2086,avaConv,0.09183664361645273
h0025,AT,wind,scr2086,avaConv,0.42032535036396984
h0026,AT,wind,scr2086,avaConv,0.60348057922248
h0027,AT,wind,scr2086,avaConv,0.49840119912645175
h0028,AT,wind,scr2086,avaConv,0.10195146262153458
h0029,AT,wind,scr2086,avaConv,0.0941138426089988
h0030,AT,wind,scr2086,avaConv,0.3655944896409944
h0031,AT,wind,scr2086,avaConv,0.3819206664671701
h0032,AT,wind,scr2086,avaConv,0.1754474865580935
h0033,AT,wind,scr2086,avaConv,0.11909036040209704
h0034,AT,wind,scr2086,avaConv,0.1282381080803973
h0035,AT,wind,scr2086,avaConv,0.13188704784525146
h0036,AT,wind,scr2086,avaConv,0.0738739299121913
h0037,AT,wind,scr2086,avaConv,0.09622877432784413
h0038,AT,wind,scr2086,avaConv,0.08103156113004052
h0039,AT,wind,scr2086,avaConv,0.16629751775788287
h0040,AT,wind,scr2086,avaConv,0.1080994484547582
h0041,AT,wind,scr2086,avaConv,0.4082753772508388
h0042,AT,wind,scr2086,avaConv,0.15504346637147046
h0043,AT,wind,scr2086,avaConv,0.1580912754552571
h0044,AT,wind,scr2086,avaConv,0.03621976133818367
h0045,AT,wind,scr2086,avaConv,0.0725622369191905
h0046,AT,wind,scr2086,avaConv,0.08480651504932728
h0047,AT,wind,scr2086,avaConv,0.040301177276823724
h0048,AT,wind,scr2086,avaConv,0.08072088697464751
h0049,AT,wind,scr2086,avaConv,0.06521271003282307
h0050,AT,wind,scr2086,avaConv,0.10255761343186243
h0051,AT,wind,scr2086,avaConv,0.02269973727366447
h0052,AT,wind,scr2086,avaConv,0.04050439065132103
h0053,AT,wind,scr2086,avaConv,0.00870628405227104
h0054,AT,wind,scr2086,avaConv,0.012214737805454661
h0055,AT,wind,scr2086,avaConv,0.012868228171313938
h0056,AT,wind,scr2086,avaConv,0.009856020283289272
h0057,AT,wind,scr2086,avaConv,0.011209390659425543
h0058,AT,wind,scr2086,avaConv,0.23903877458394665
h0059,AT,wind,scr2086,avaConv,0.3289105830037274
h0060,AT,wind,scr2086,avaConv,0.33045717930266405
h0061,AT,wind,scr2086,avaConv,0.028157887247857366
h0062,AT,wind,scr2086,avaConv,0.002216833022820653
h0063,AT,wind,scr2086,avaConv,0.004013524107550043
h0064,AT,wind,scr2086,avaConv,0.021755077500682618
h0065,AT,wind,scr2086,avaConv,0.016854850173459134
h0066,AT,wind,scr2086,avaConv,0.008473588543909786
h0067,AT,wind,scr2086,avaConv,0.031135677428920698
h0068,AT,wind,scr2086,avaConv,0.11242751483031893
h0069,AT,wind,scr2086,avaConv,0.11541551791536254
h0070,AT,wind,scr2086,avaConv,0.051490963911645996
h0071,AT,wind,scr2086,avaConv,0.0066803040162337485
h0072,AT,wind,scr2086,avaConv,0.044573190520035985
h0073,AT,wind,scr2086,avaConv,0.04564419603889007
h0074,AT,wind,scr2086,avaConv,0.03158278269402271
h0075,AT,wind,scr2086,avaConv,0.01267448757178775
h0076,AT,wind,scr2086,avaConv,0.016499509850520164
h0077,AT,wind,scr2086,avaConv,0.046132475390893754
h0078,AT,wind,scr2086,avaConv,0.06325039831974968
h0079,AT,wind,scr2086,avaConv,0.04497006099099786
h0080,AT,wind,scr2086,avaConv,0.07600199859744568
h0081,AT,wind,scr2086,avaConv,0.03425848794718196
h0082,AT,wind,scr2086,avaConv,0.045499888996885396
h0083,AT,wind,scr2086,avaConv,0.015228586184772774
h0084,AT,wind,scr2086,avaConv,0.0491853859301538
h0085,AT,wind,scr2086,avaConv,0.050177655024512866
h0086,AT,wind,scr2086,avaConv,0.06964202802258114
h0087,AT,wind,scr2086,avaConv,0.02581382113584403
h0088,AT,wind,scr2086,avaConv,0.06231877028070703
h0089,AT,wind,scr2086,avaConv,0.027964105904312954
h0090,AT,wind,scr2086,avaConv,0.04619251843358691
h0091,AT,wind,scr2086,avaConv,0.01715592886643287
h0092,AT,wind,scr2086,avaConv,0.04238252077170749
h0093,AT,wind,scr2086,avaConv,0.028518589813331725
h0094,AT,wind,scr2086,avaConv,0.016011940931962988
h0095,AT,wind,scr2086,avaConv,0.05496543772783572
h0096,AT,wind,scr2086,avaConv,0.15206219363569545
h0097,AT,wind,scr2086,avaConv,0.27192904924843736
h0098,AT,wind,scr2086,avaConv,0.21099847706222952
h0099,AT,wind,scr2086,avaConv,0.37671867586942354
h0100,AT,wind,scr2086,avaConv,0.5719403615884087
h0101,AT,wind,scr2086,avaConv,0.5395430647094184
h0102,AT,wind,scr2086,avaConv,0.21364549513544517
h0103,AT,wind,scr2086,avaConv,0.17348971767112992
h0104,AT,wind,scr2086,avaConv,0.2686499059437205
h0105,AT,wind,scr2086,avaConv,0.8367576324266472
h0106,AT,wind,scr2086,avaConv,0.8086721873390897
h0107,AT,wind,scr2086,avaConv,0.6141335680794263
h0108,AT,wind,scr2086,avaConv,0.7624092399781156
h0109,AT,wind,scr2086,avaConv,0.6085085620345778
h0110,AT,wind,scr2086,avaConv,0.7175058377804227
h0001,CH,wind,scr2086,avaConv,0.026362089459066745
h0002,CH,wind,scr2086,avaConv,0.012298363086799413
h0003,CH,wind,scr2086,avaConv,0.016432046180473982
h0004,CH,wind,scr2086,avaConv,0.2324569340278932
h0005,CH,wind,scr2086,avaConv,0.29742728344362473
h0006,CH,wind,scr2086,avaConv,0.30313774550258354
h0007,CH,wind,scr2086,avaConv,0.09423158946939866
h0008,CH,wind,scr2086,avaConv,0.08370219347475862
h0009,CH,wind,scr2086,avaConv,0.07503443875776765
h0010,CH,wind,scr2086,avaConv,0.043880138770510516
h0011,CH,wind,scr2086,avaConv,0.029638549808496718
h0012,CH,wind,scr2086,avaConv,0.020870966771591042
h0013,CH,wind,scr2086,avaConv,0.009547551374778621
h0014,CH,wind,scr2086,avaConv,0.018155649127667792
h0015,CH,wind,scr2086,avaConv,0.062062550504959214
h0016,CH,wind,scr2086,avaConv,0.05642026198124728
h0017,CH,wind,scr2086,avaConv,0.028037194540682674
h0018,CH,wind,scr2086,avaConv,0.0012787976041541548
h0019,CH,wind,scr2086,avaConv,0.09733665655769787
h0020,CH,wind,scr2086,avaConv,0.18126403961862267
h0021,CH,wind,scr2086,avaConv,0.18191505578186493
h0022,CH,wind,scr2086,avaConv,0.046679435924499336
h0023,CH,wind,scr2086,avaConv,0.002734180126147088
h0024,CH,wind,scr2086,avaConv,0.005536308287991303
h0025,CH,wind,scr2086,avaConv,0.04296378908756312
h0026,CH,wind,scr2086,avaConv,0.2468303120474554
h0027,CH,wind,scr2086,avaConv,0.23920021283321208
h0028,CH,wind,scr2086,avaConv,0.16584946799078698
h0029,CH,wind,scr2086,avaConv,0.009983001709902795
h0030,CH,wind,scr2086,avaConv,0.07780003884427228
h0031,CH,wind,scr2086,avaConv,0.0954624979276373
h0032,CH,wind,scr2086,avaConv,0.0841435444508609
h0033,CH,wind,scr2086,avaConv,0.037792910520923914
h0034,CH,wind,scr2086,avaConv,0.03377340100342954
h0035,CH,wind,scr2086,avaConv,0.051249512140454805
h0036,CH,wind,scr2086,avaConv,0.02088781974666271
h0037,CH,wind,scr2086,avaConv,0.012087256470267678
h0038,CH,wind,scr2086,avaConv,0.0035635379987753934
h0039,CH,wind,scr2086,avaConv,0.005760339319929639
h0040,CH,wind,scr2086,avaConv,0.0056869207292973775
h0041,CH,wind,scr2086,avaConv,0.017165527451034095
h0042,CH,wind,scr2086,avaConv,0.014605518314596316
h0043,CH,wind,scr2086,avaConv,0.0145910611337729
h0044,CH,wind,scr2086,avaConv,0.017964516965064015
h0045,CH,wind,scr2086,avaConv,0.015501685620405338
h0046,CH,wind,scr2086,avaConv,0.028344278632771162
h0047,CH,wind,scr2086,avaConv,0.008807270453638046
h0048,CH,wind,scr2086,avaConv,0.03435639490844678
h0049,CH,wind,scr2086,avaConv,0.03340252381872143
h0050,CH,wind,scr2086,avaConv,0.030213444686658292
h0051,CH,wind,scr2086,avaConv,0.0056560157886911605
h0052,CH,wind,scr2086,avaConv,0.011216954034906834
h0053,CH,wind,scr2086,avaConv,0.011238485973710698
h0054,CH,wind,scr2086,avaConv,0.011707228612012009
h0055,CH,wind,scr2086,avaConv,0.001531263859208539
h0056,CH,wind,scr2086,avaConv,0.0016948819740942307
h0057,CH,wind,scr2086,avaConv,0.013497905219546271
h0058,CH,wind,scr2086,avaConv,0.022860791596428866
h0059,CH,wind,scr2086,avaConv,0.022570613150612994
h0060,CH,wind,scr2086,avaConv,0.007012402962861791
h0061,CH,wind,scr2086,avaConv,0.0
h0062,CH,wind,scr2086,avaConv,0.0
h0063,CH,wind,scr2086,avaConv,0.00046624096844555393
h0064,CH,wind,scr2086,avaConv,0.004909821016682374
h0065,CH,wind,scr2086,avaConv,0.008596120262396104
h0066,CH,wind,scr2086,avaConv,0.007410056665009652
h0067,CH,wind,scr2086,avaConv,0.010202560471173294
h0068,CH,wind,scr2086,avaConv,0.0069378026555302775
h0069,CH,wind,scr2086,avaConv,0.006693601733265569
h0070,CH,wind,scr2086,avaConv,0.0007329672011137974
h0071,CH,wind,scr2086,avaConv,0.0009711174342750474
h0072,CH,wind,scr2086,avaConv,0.0009504102230943419
h0073,CH,wind,scr2086,avaConv,0.0003834348530419126
h0074,CH,wind,scr2086,avaConv,0.0
h0075,CH,wind,scr2086,avaConv,0.001599967217571644
h0076,CH,wind,scr2086,avaConv,0.0015327794562580413
h0077,CH,wind,scr2086,avaConv,0.00555532508444338
h0078,CH,wind,scr2086,avaConv,0.03640132260001774
h0079,CH,wind,scr2086,avaConv,0.04321484545791252
h0080,CH,wind,scr2086,avaConv,0.0365976200012297
h0081,CH,wind,scr2086,avaConv,0.007734030792823199
h0082,CH,wind,scr2086,avaConv,0.008322664199821184
h0083,CH,wind,scr2086,avaConv,0.04549687759720781
h0084,CH,wind,scr2086,avaConv,0.036136692045608
h0085,CH,wind,scr2086,avaConv,0.0451136106219442
h0086,CH,wind,scr2086,avaConv,0.02085834654844451
h0087,CH,wind,scr2086,avaConv,0.020724211754231697
h0088,CH,wind,scr2086,avaConv,0.008675845395658972
h0089,CH,wind,scr2086,avaConv,0.0298381320025486
h0090,CH,wind,scr2086,avaConv,0.030067501361371905
h0091,CH,wind,scr2086,avaConv,0.029987260827439542
h0092,CH,wind,scr2086,avaConv,0.012003743676879076
h0093,CH,wind,scr2086,avaConv,0.01363842752569735
h0094,CH,wind,scr2086,avaConv,0.013607468253733372
h0095,CH,wind,scr2086,avaConv,0.012967121140163204
h0096,CH,wind,scr2086,avaConv,0.03278019007868679
h0097,CH,wind,scr2086,avaConv,0.07115531349608376
h0098,CH,wind,scr2086,avaConv,0.11528936881303391
h0099,CH,wind,scr2086,avaConv,0.3591343279647352
h0100,CH,wind,scr2086,avaConv,0.5565515561694098
h0101,CH,wind,scr2086,avaConv,0.49644031228886126
h0102,CH,wind,scr2086,avaConv,0.1969192293744305
h0103,CH,wind,scr2086,avaConv,0.14204869766243472
h0104,CH,wind,scr2086,avaConv,0.12311859499256247
h0105,CH,wind,scr2086,avaConv,0.4756485624297632
h0106,CH,wind,scr2086,avaConv,0.6522200205224944
h0107,CH,wind,scr2086,avaConv,0.8349565418954329
h0108,CH,wind,scr2086,avaConv,0.5820525305776971
h0109,CH,wind,scr2086,avaConv,0.666683615616797
h0110,CH,wind,scr2086,avaConv,0.7668465414584781
h0001,DE,wind,scr2086,avaConv,0.9639904512231792
h0002,DE,wind,scr2086,avaConv,0.7580507688599786
h0003,DE,wind,scr2086,avaConv,0.7615510907954353
h0004,DE,wind,scr2086,avaConv,0.7277988431557
h0005,DE,wind,scr2086,avaConv,0.8375081784178582
h0006,DE,wind,scr2086,avaConv,0.8079825687256659
h0007,DE,wind,scr2086,avaConv,0.821786252859486
h0008,DE,wind,scr2086,avaConv,0.7543691900501682
h0009,DE,wind,scr2086,avaConv,0.7166579740192643
h0010,DE,wind,scr2086,avaConv,0.657160866602517
h0011,DE,wind,scr2086,avaConv,0.6194265995521535
h0012,DE,wind,scr2086,avaConv,0.4162712853306535
h0013,DE,wind,scr2086,avaConv,0.20835037901920808
h0014,DE,wind,scr2086,avaConv,0.13257403331395692
h0015,DE,wind,scr2086,avaConv,0.3025791165704874
h0016,DE,wind,scr2086,avaConv,0.28981101963445566
h0017,DE,wind,scr2086,avaConv,0.18329904536013095
h0018,DE,wind,scr2086,avaConv,0.06795085478538622
h0019,DE,wind,scr2086,avaConv,0.14804761214588985
h0020,DE,wind,scr2086,avaConv,0.21274449813835794
h0021,DE,wind,scr2086,avaConv,0.2114062821113421
h0022,DE,wind,scr2086,avaConv,0.25142611591363456
h0023,DE,wind,scr2086,avaConv,0.35074324099920356
h0024,DE,wind,scr2086,avaConv,0.4108538479615538
h0025,DE,wind,scr2086,avaConv,0.29820093982530144
h0026,DE,wind,scr2086,avaConv,0.2458161480737151
h0027,DE,wind,scr2086,avaConv,0.21430738522022322
h0028,DE,wind,scr2086,avaConv,0.1856511235884084
h0029,DE,wind,scr2086,avaConv,0.3127540748440766
h0030,DE,wind,scr2086,avaConv,0.49455080552924907
h0031,DE,wind,scr2086,avaConv,0.6577443904126329
h0032,DE,wind,scr2086,avaConv,0.4244965561343472
h0033,DE,wind,scr2086,avaConv,0.41871582007407354
h0034,DE,wind,scr2086,avaConv,0.5048446839434355
h0035,DE,wind,scr2086,avaConv,0.65678058605415
h0036,DE,wind,scr2086,avaConv,0.5860654497238922
h0037,DE,wind,scr2086,avaConv,0.37656737205595847
h0038,DE,wind,scr2086,avaConv,0.24196334548622173
h0039,DE,wind,scr2086,avaConv,0.18658942406139126
h0040,DE,wind,scr2086,avaConv,0.2083695644106142
h0041,DE,wind,scr2086,avaConv,0.39415154872124597
h0042,DE,wind,scr2086,avaConv,0.2630036244275731
h0043,DE,wind,scr2086,avaConv,0.30936920720977706
h0044,DE,wind,scr2086,avaConv,0.252025172739743
h0045,DE,wind,scr2086,avaConv,0.3187718467590613
h0046,DE,wind,scr2086,avaConv,0.3256018049584748
h0047,DE,wind,scr2086,avaConv,0.22687521393097787
h0048,DE,wind,scr2086,avaConv,0.3414856165990827
h0049,DE,wind,scr2086,avaConv,0.36831494346476473
h0050,DE,wind,scr2086,avaConv,0.3913666307859046
h0051,DE,wind,scr2086,avaConv,0.2742077995773077
h0052,DE,wind,scr2086,avaConv,0.3161645436897756
h0053,DE,wind,scr2086,avaConv,0.22577337167950684
h0054,DE,wind,scr2086,avaConv,0.20046499141637564
h0055,DE,wind,scr2086,avaConv,0.05326685099543289
h0056,DE,wind,scr2086,avaConv,0.16280599020383307
h0057,DE,wind,scr2086,avaConv,0.19248301875820534
h0058,DE,wind,scr2086,avaConv,0.28321145327245867
h0059,DE,wind,scr2086,avaConv,0.21121600964223836
h0060,DE,wind,scr2086,avaConv,0.16652105934195455
h0061,DE,wind,scr2086,avaConv,0.0905263159420293
h0062,DE,wind,scr2086,avaConv,0.06691104701860662
h0063,DE,wind,scr2086,avaConv,0.10771140957656072
h0064,DE,wind,scr2086,avaConv,0.06809863766519036
h0065,DE,wind,scr2086,avaConv,0.054202630020575765
h0066,DE,wind,scr2086,avaConv,0.00013474599737480983
h0067,DE,wind,scr2086,avaConv,0.11109963093372732
h0068,DE,wind,scr2086,avaConv,0.16151372472557823
h0069,DE,wind,scr2086,avaConv,0.18486633685599327
h0070,DE,wind,scr2086,avaConv,0.13819573827735898
h0071,DE,wind,scr2086,avaConv,0.1749635776901398
h0072,DE,wind,scr2086,avaConv,0.17326428367274022
h0073,DE,wind,scr2086,avaConv,0.14637296126330832
h0074,DE,wind,scr2086,avaConv,0.10352811392636188
h0075,DE,wind,scr2086,avaConv,0.10247212335662992
h0076,DE,wind,scr2086,avaConv,0.152597913260124
h0077,DE,wind,scr2086,avaConv,0.11272238621606157
h0078,DE,wind,scr2086,avaConv,0.37313588049721014
h0079,DE,wind,scr2086,avaConv,0.336927241422188
h0080,DE,wind,scr2086,avaConv,0.3406912545077638
h0081,DE,wind,scr2086,avaConv,0.08098947566589705
h0082,DE,wind,scr2086,avaConv,0.2622892746721847
h0083,DE,wind,scr2086,avaConv,0.3521810501147049
h0084,DE,wind,scr2086,avaConv,0.44022299048238495
h0085,DE,wind,scr2086,avaConv,0.4114250598375753
h0086,DE,wind,scr2086,avaConv,0.33556371535824947
h0087,DE,wind,scr2086,avaConv,0.39915662739598073
h0088,DE,wind,scr2086,avaConv,0.17646996947152144
h0089,DE,wind,scr2086,avaConv,0.2669048787862877
h0090,DE,wind,scr2086,avaConv,0.11038592486558516
h0091,DE,wind,scr2086,avaConv,0.2001753831167727
h0092,DE,wind,scr2086,avaConv,0.09939424502311137
h0093,DE,wind,scr2086,avaConv,0.10438165144657816
h0094,DE,wind,scr2086,avaConv,0.012252822953882424
h0095,DE,wind,scr2086,avaConv,0.27051675034338607
h0096,DE,wind,scr2086,avaConv,0.2925621866740077
h0097,DE,wind,scr2086,avaConv,0.4835081524153188
h0098,DE,wind,scr2086,avaConv,0.27509918527634997
h0099,DE,wind,scr2086,avaConv,0.5537160202077975
h0100,DE,wind,scr2086,avaConv,0.4842269946124825
h0101,DE,wind,scr2086,avaConv,0.5237249859100586
h0102,DE,wind,scr2086,avaConv,0.3187102953250842
h0103,DE,wind,scr2086,avaConv,0.47421210827198285
h0104,DE,wind,scr2086,avaConv,0.5868946720623269
h0105,DE,wind,scr2086,avaConv,0.7939683519351218
h0106,DE,wind,scr2086,avaConv,0.7558891589953072
h0107,DE,wind,scr2086,avaConv,0.7371113764292639
h0108,DE,wind,scr2086,avaConv,0.7578940721099937
h0109,DE,wind,scr2086,avaConv,0.5626943308383507
h0110,DE,wind,scr2086,avaConv,0.45801665659426355
h0001,FR,wind,scr2086,avaConv,0.3514491850326181
h0002,FR,wind,scr2086,avaConv,0.23011117610985193
h0003,FR,wind,scr2086,avaConv,0.26833985705851027
h0004,FR,wind,scr2086,avaConv,0.529267802285366
h0005,FR,wind,scr2086,avaConv,0.6683869544501716
h0006,FR,wind,scr2086,avaConv,0.8238519194457408
h0007,FR,wind,scr2086,avaConv,0.6207533016188189
h0008,FR,wind,scr2086,avaConv,0.7132225229041451
h0009,FR,wind,scr2086,avaConv,0.7032966705617331
h0010,FR,wind,scr2086,avaConv,0.7911262820531257
h0011,FR,wind,scr2086,avaConv,0.6585252952945745
h0012,FR,wind,scr2086,avaConv,0.45163478264679313
h0013,FR,wind,scr2086,avaConv,0.2925582912982243
h0014,FR,wind,scr2086,avaConv,0.49299648154824727
h0015,FR,wind,scr2086,avaConv,0.7620868548432795
h0016,FR,wind,scr2086,avaConv,0.721750869253914
h0017,FR,wind,scr2086,avaConv,0.3491746627012425
h0018,FR,wind,scr2086,avaConv,0.0863163085487241
h0019,FR,wind,scr2086,avaConv,0.2202038808882456
h0020,FR,wind,scr2086,avaConv,0.5258227024134359
h0021,FR,wind,scr2086,avaConv,0.6224386223144472
h0022,FR,wind,scr2086,avaConv,0.4516620455981326
h0023,FR,wind,scr2086,avaConv,0.24800216236223654
h0024,FR,wind,scr2086,avaConv,0.2563204582548311
h0025,FR,wind,scr2086,avaConv,0.4759024955982276
h0026,FR,wind,scr2086,avaConv,0.5907651909233309
h0027,FR,wind,scr2086,avaConv,0.5323626460298448
h0028,FR,wind,scr2086,avaConv,0.3898621387720984
h0029,FR,wind,scr2086,avaConv,0.36530593828324864
h0030,FR,wind,scr2086,avaConv,0.4455928209068921
h0031,FR,wind,scr2086,avaConv,0.5604875674830724
h0032,FR,wind,scr2086,avaConv,0.5266531775591122
h0033,FR,wind,scr2086,avaConv,0.6006329741013039
h0034,FR,wind,scr2086,avaConv,0.47459384545337124
h0035,FR,wind,scr2086,avaConv,0.5560910108457834
h0036,FR,wind,scr2086,avaConv,0.29233349715186346
h0037,FR,wind,scr2086,avaConv,0.2572522924893418
h0038,FR,wind,scr2086,avaConv,0.16336588395034035
h0039,FR,wind,scr2086,avaConv,0.26643909472912963
h0040,FR,wind,scr2086,avaConv,0.1920348606393435
h0041,FR,wind,scr2086,avaConv,0.12935695892304988
h0042,FR,wind,scr2086,avaConv,0.09704948919789713
h0043,FR,wind,scr2086,avaConv,0.12602678208650797
h0044,FR,wind,scr2086,avaConv,0.2921387213703119
h0045,FR,wind,scr2086,avaConv,0.4117586056959438
h0046,FR,wind,scr2086,avaConv,0.5220561835600057
h0047,FR,wind,scr2086,avaConv,0.30676172353552406
h0048,FR,wind,scr2086,avaConv,0.3775866870297414
h0049,FR,wind,scr2086,avaConv,0.4067978643574677
h0050,FR,wind,scr2086,avaConv,0.5295026474157338
h0051,FR,wind,scr2086,avaConv,0.34957543660866686
h0052,FR,wind,scr2086,avaConv,0.380337192631526
h0053,FR,wind,scr2086,avaConv,0.25436178365251405
h0054,FR,wind,scr2086,avaConv,0.2571733553652948
h0055,FR,wind,scr2086,avaConv,0.20206710719410786
h0056,FR,wind,scr2086,avaConv,0.33288337359149966
h0057,FR,wind,scr2086,avaConv,0.3116033891052228
h0058,FR,wind,scr2086,avaConv,0.21170767919007277
h0059,FR,wind,scr2086,avaConv,0.14594106214281743
h0060,FR,wind,scr2086,avaConv,0.055378967944522434
h0061,FR,wind,scr2086,avaConv,0.03336694471557583
h0062,FR,wind,scr2086,avaConv,0.02567331277152282
h0063,FR,wind,scr2086,avaConv,0.03266526067212616
h0064,FR,wind,scr2086,avaConv,0.0987300849924655
h0065,FR,wind,scr2086,avaConv,0.044610558634592457
h0066,FR,wind,scr2086,avaConv,0.11440932625760347
h0067,FR,wind,scr2086,avaConv,0.10228529870060132
h0068,FR,wind,scr2086,avaConv,0.13494279374386808
h0069,FR,wind,scr2086,avaConv,0.23412236795664476
h0070,FR,wind,scr2086,avaConv,0.3208583255893726
h0071,FR,wind,scr2086,avaConv,0.38930275055576036
h0072,FR,wind,scr2086,avaConv,0.2989105324988468
h0073,FR,wind,scr2086,avaConv,0.24422091910396687
h0074,FR,wind,scr2086,avaConv,0.16404779786411705
h0075,FR,wind,scr2086,avaConv,0.12093688411486381
h0076,FR,wind,scr2086,avaConv,0.06425785744914692
h0077,FR,wind,scr2086,avaConv,0.07122628410087625
h0078,FR,wind,scr2086,avaConv,0.15701690500735316
h0079,FR,wind,scr2086,avaConv,0.17856168496510555
h0080,FR,wind,scr2086,avaConv,0.2244107273794287
h0081,FR,wind,scr2086,avaConv,0.15130607141011343
h0082,FR,wind,scr2086,avaConv,0.3245249047071965
h0083,FR,wind,scr2086,avaConv,0.3617512940390647
h0084,FR,wind,scr2086,avaConv,0.32124622732322544
h0085,FR,wind,scr2086,avaConv,0.2585389070342512
h0086,FR,wind,scr2086,avaConv,0.175673388256899
h0087,FR,wind,scr2086,avaConv,0.20365671617619518
h0088,FR,wind,scr2086,avaConv,0.011765122261380934
h0089,FR,wind,scr2086,avaConv,0.16403480895332345
h0090,FR,wind,scr2086,avaConv,0.12060752224962762
h0091,FR,wind,scr2086,avaConv,0.13764344570680365
h0092,FR,wind,scr2086,avaConv,0.0018084440579521632
h0093,FR,wind,scr2086,avaConv,0.021290013935763352
h0094,FR,wind,scr2086,avaConv,0.004123670050412059
h0095,FR,wind,scr2086,avaConv,0.17644005356123676
h0096,FR,wind,scr2086,avaConv,0.4736457050986118
h0097,FR,wind,scr2086,avaConv,0.7300704725634749
h0098,FR,wind,scr2086,avaConv,0.5336732428062938
h0099,FR,wind,scr2086,avaConv,0.5972720964803596
h0100,FR,wind,scr2086,avaConv,0.5725516743281094
h0101,FR,wind,scr2086,avaConv,0.7336735411713123
h0102,FR,wind,scr2086,avaConv,0.5705081640395595
h0103,FR,wind,scr2086,avaConv,0.5986023736039303
h0104,FR,wind,scr2086,avaConv,0.6603911951568262
h0105,FR,wind,scr2086,avaConv,0.8401030250963069
h0106,FR,wind,scr2086,avaConv,0.9174522135089633
h0107,FR,wind,scr2086,avaConv,0.9612594622052497
h0108,FR,wind,scr2086,avaConv,0.8623884575598038
h0109,FR,wind,scr2086,avaConv,0.8493846962436374
h0110,FR,wind,scr2086,avaConv,0.6809954463799103
h0001,IT,wind,scr2086,avaConv,0.02868302742768381
h0002,IT,wind,scr2086,avaConv,0.0080981820884324
h0003,IT,wind,scr2086,avaConv,0.0
h0004,IT,wind,scr2086,avaConv,0.0407036776852224
h0005,IT,wind,scr2086,avaConv,0.09064260724613918
h0006,IT,wind,scr2086,avaConv,0.09344143429558624
h0007,IT,wind,scr2086,avaConv,0.144654301953651
h0008,IT,wind,scr2086,avaConv,0.10985767975377532
h0009,IT,wind,scr2086,avaConv,0.2262148239481167
h0010,IT,wind,scr2086,avaConv,0.1726049665390304
h0011,IT,wind,scr2086,avaConv,0.37154753518103467
h0012,IT,wind,scr2086,avaConv,0.2697116369757235
h0013,IT,wind,scr2086,avaConv,0.30704089961439757
h0014,IT,wind,scr2086,avaConv,0.11961905224250284
h0015,IT,wind,scr2086,avaConv,0.14324160152569593
h0016,IT,wind,scr2086,avaConv,0.08271210350485751
h0017,IT,wind,scr2086,avaConv,0.10641723237713362
h0018,IT,wind,scr2086,avaConv,0.10382136547322705
h0019,IT,wind,scr2086,avaConv,0.4094776889247478
h0020,IT,wind,scr2086,avaConv,0.6375780594179757
h0021,IT,wind,scr2086,avaConv,0.9577660669907615
h0022,IT,wind,scr2086,avaConv,0.7537308070089002
h0023,IT,wind,scr2086,avaConv,0.4949172553196276
h0024,IT,wind,scr2086,avaConv,0.3622848619565407
h0025,IT,wind,scr2086,avaConv,0.4337596959667703
h0026,IT,wind,scr2086,avaConv,0.497536948126558
h0027,IT,wind,scr2086,avaConv,0.29541106405698536
h0028,IT,wind,scr2086,avaConv,0.2384655070929806
h0029,IT,wind,scr2086,avaConv,0.2272640033481032
h0030,IT,wind,scr2086,avaConv,0.2754385735902435
h0031,IT,wind,scr2086,avaConv,0.20576720014527322
h0032,IT,wind,scr2086,avaConv,0.1474080807646784
h0033,IT,wind,scr2086,avaConv,0.2056890771332176
h0034,IT,wind,scr2086,avaConv,0.1440398842840098
h0035,IT,wind,scr2086,avaConv,0.20386586742119553
h0036,IT,wind,scr2086,avaConv,0.21563728045390043
h0037,IT,wind,scr2086,avaConv,0.3240855057182453
h0038,IT,wind,scr2086,avaConv,0.30503683456394537
h0039,IT,wind,scr2086,avaConv,0.37663944311505676
h0040,IT,wind,scr2086,avaConv,0.3884711632856362
h0041,IT,wind,scr2086,avaConv,0.36367428466047413
h0042,IT,wind,scr2086,avaConv,0.2619002341343703
h0043,IT,wind,scr2086,avaConv,0.1575908696198038
h0044,IT,wind,scr2086,avaConv,0.1730192336759295
h0045,IT,wind,scr2086,avaConv,0.10435617542837063
h0046,IT,wind,scr2086,avaConv,0.15607502588861416
h0047,IT,wind,scr2086,avaConv,0.1810397077385039
h0048,IT,wind,scr2086,avaConv,0.1878026083423095
h0049,IT,wind,scr2086,avaConv,0.11758918708560538
h0050,IT,wind,scr2086,avaConv,0.05827233537842083
h0051,IT,wind,scr2086,avaConv,0.021250852614224266
h0052,IT,wind,scr2086,avaConv,0.19555160252451592
h0053,IT,wind,scr2086,avaConv,0.3069772062405671
h0054,IT,wind,scr2086,avaConv,0.36770484565312495
h0055,IT,wind,scr2086,avaConv,0.2042397681303405
h0056,IT,wind,scr2086,avaConv,0.11069952317995739
h0057,IT,wind,scr2086,avaConv,0.12343993853151565
h0058,IT,wind,scr2086,avaConv,0.39247261739437295
h0059,IT,wind,scr2086,avaConv,0.3851407434380139
h0060,IT,wind,scr2086,avaConv,0.36847326479748393
h0061,IT,wind,scr2086,avaConv,0.15728602779791323
h0062,IT,wind,scr2086,avaConv,0.1956260002349968
h0063,IT,wind,scr2086,avaConv,0.14362630694883
h0064,IT,wind,scr2086,avaConv,0.21627653822322607
h0065,IT,wind,scr2086,avaConv,0.22674890726377844
h0066,IT,wind,scr2086,avaConv,0.2926538155920918
h0067,IT,wind,scr2086,avaConv,0.25845588053588964
h0068,IT,wind,scr2086,avaConv,0.24976140968827454
h0069,IT,wind,scr2086,avaConv,0.20320440065635845
h0070,IT,wind,scr2086,avaConv,0.16489612806424622
h0071,IT,wind,scr2086,avaConv,0.10587662612715702
h0072,IT,wind,scr2086,avaConv,0.12164812761348147
h0073,IT,wind,scr2086,avaConv,0.09321542168122639
h0074,IT,wind,scr2086,avaConv,0.1382968986392347
h0075,IT,wind,scr2086,avaConv,0.07797952297217467
h0076,IT,wind,scr2086,avaConv,0.08066382216666049
h0077,IT,wind,scr2086,avaConv,0.053266591781745906
h0078,IT,wind,scr2086,avaConv,0.11861118955977244
h0079,IT,wind,scr2086,avaConv,0.11886881085513833
h0080,IT,wind,scr2086,avaConv,0.1365843070813248
h0081,IT,wind,scr2086,avaConv,0.10676430422589618
h0082,IT,wind,scr2086,avaConv,0.07209924248703177
h0083,IT,wind,scr2086,avaConv,0.050176867895075486
h0084,IT,wind,scr2086,avaConv,0.06571111849556976
h0085,IT,wind,scr2086,avaConv,0.0787422578680672
h0086,IT,wind,scr2086,avaConv,0.15921397029984105
h0087,IT,wind,scr2086,avaConv,0.18242511283161886
h0088,IT,wind,scr2086,avaConv,0.18503289936980427
h0089,IT,wind,scr2086,avaConv,0.1090854856786264
h0090,IT,wind,scr2086,avaConv,0.11157478743263531
h0091,IT,wind,scr2086,avaConv,0.21150646626223288
h0092,IT,wind,scr2086,avaConv,0.22190149295401293
h0093,IT,wind,scr2086,avaConv,0.17576914947185548
h0094,IT,wind,scr2086,avaConv,0.06657727669903453
h0095,IT,wind,scr2086,avaConv,0.10460399412147463
h0096,IT,wind,scr2086,avaConv,0.36468886466866285
h0097,IT,wind,scr2086,avaConv,0.48839546865471384
h0098,IT,wind,scr2086,avaConv,0.47935968738214274
h0099,IT,wind,scr2086,avaConv,0.5884302143779948
h0100,IT,wind,scr2086,avaConv,0.7861638475367013
h0101,IT,wind,scr2086,avaConv,0.8991299900235049
h0102,IT,wind,scr2086,avaConv,0.5274257540486661
h0103,IT,wind,scr2086,avaConv,0.1954475572217702
h0104,IT,wind,scr2086,avaConv,0.2692530295163547
h0105,IT,wind,scr2086,avaConv,0.34191136145716866
h0106,IT,wind,scr2086,avaConv,0.4096769212301721
h0107,IT,wind,scr2086,avaConv,0.3391780587789933
h0108,IT,wind,scr2086,avaConv,0.5244617264894066
h0109,IT,wind,scr2086,avaConv,0.7866032495182786
h0110,IT,wind,scr2086,avaConv,0.8104304319008657

timeSeries/169hours_future/par_windOnshore_scr2086.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2086,avaConv,0.7371113764292639
 h0108,DE,wind,scr2086,avaConv,0.7578940721099937
 h0109,DE,wind,scr2086,avaConv,0.5626943308383507
 h0110,DE,wind,scr2086,avaConv,0.45801665659426355
+h0001,FR,wind,scr2086,avaConv,0.3514491850326181
+h0002,FR,wind,scr2086,avaConv,0.23011117610985193
+h0003,FR,wind,scr2086,avaConv,0.26833985705851027
+h0004,FR,wind,scr2086,avaConv,0.529267802285366
+h0005,FR,wind,scr2086,avaConv,0.6683869544501716
+h0006,FR,wind,scr2086,avaConv,0.8238519194457408
+h0007,FR,wind,scr2086,avaConv,0.6207533016188189
+h0008,FR,wind,scr2086,avaConv,0.7132225229041451
+h0009,FR,wind,scr2086,avaConv,0.7032966705617331
+h0010,FR,wind,scr2086,avaConv,0.7911262820531257
+h0011,FR,wind,scr2086,avaConv,0.6585252952945745
+h0012,FR,wind,scr2086,avaConv,0.45163478264679313
+h0013,FR,wind,scr2086,avaConv,0.2925582912982243
+h0014,FR,wind,scr2086,avaConv,0.49299648154824727
+h0015,FR,wind,scr2086,avaConv,0.7620868548432795
+h0016,FR,wind,scr2086,avaConv,0.721750869253914
+h0017,FR,wind,scr2086,avaConv,0.3491746627012425
+h0018,FR,wind,scr2086,avaConv,0.0863163085487241
+h0019,FR,wind,scr2086,avaConv,0.2202038808882456
+h0020,FR,wind,scr2086,avaConv,0.5258227024134359
+h0021,FR,wind,scr2086,avaConv,0.6224386223144472
+h0022,FR,wind,scr2086,avaConv,0.4516620455981326
+h0023,FR,wind,scr2086,avaConv,0.24800216236223654
+h0024,FR,wind,scr2086,avaConv,0.2563204582548311
+h0025,FR,wind,scr2086,avaConv,0.4759024955982276
+h0026,FR,wind,scr2086,avaConv,0.5907651909233309
+h0027,FR,wind,scr2086,avaConv,0.5323626460298448
+h0028,FR,wind,scr2086,avaConv,0.3898621387720984
+h0029,FR,wind,scr2086,avaConv,0.36530593828324864
+h0030,FR,wind,scr2086,avaConv,0.4455928209068921
+h0031,FR,wind,scr2086,avaConv,0.5604875674830724
+h0032,FR,wind,scr2086,avaConv,0.5266531775591122
+h0033,FR,wind,scr2086,avaConv,0.6006329741013039
+h0034,FR,wind,scr2086,avaConv,0.47459384545337124
+h0035,FR,wind,scr2086,avaConv,0.5560910108457834
+h0036,FR,wind,scr2086,avaConv,0.29233349715186346
+h0037,FR,wind,scr2086,avaConv,0.2572522924893418
+h0038,FR,wind,scr2086,avaConv,0.16336588395034035
+h0039,FR,wind,scr2086,avaConv,0.26643909472912963
+h0040,FR,wind,scr2086,avaConv,0.1920348606393435
+h0041,FR,wind,scr2086,avaConv,0.12935695892304988
+h0042,FR,wind,scr2086,avaConv,0.09704948919789713
+h0043,FR,wind,scr2086,avaConv,0.12602678208650797
+h0044,FR,wind,scr2086,avaConv,0.2921387213703119
+h0045,FR,wind,scr2086,avaConv,0.4117586056959438
+h0046,FR,wind,scr2086,avaConv,0.5220561835600057
+h0047,FR,wind,scr2086,avaConv,0.30676172353552406
+h0048,FR,wind,scr2086,avaConv,0.3775866870297414
+h0049,FR,wind,scr2086,avaConv,0.4067978643574677
+h0050,FR,wind,scr2086,avaConv,0.5295026474157338
+h0051,FR,wind,scr2086,avaConv,0.34957543660866686
+h0052,FR,wind,scr2086,avaConv,0.380337192631526
+h0053,FR,wind,scr2086,avaConv,0.25436178365251405
+h0054,FR,wind,scr2086,avaConv,0.2571733553652948
+h0055,FR,wind,scr2086,avaConv,0.20206710719410786
+h0056,FR,wind,scr2086,avaConv,0.33288337359149966
+h0057,FR,wind,scr2086,avaConv,0.3116033891052228
+h0058,FR,wind,scr2086,avaConv,0.21170767919007277
+h0059,FR,wind,scr2086,avaConv,0.14594106214281743
+h0060,FR,wind,scr2086,avaConv,0.055378967944522434
+h0061,FR,wind,scr2086,avaConv,0.03336694471557583
+h0062,FR,wind,scr2086,avaConv,0.02567331277152282
+h0063,FR,wind,scr2086,avaConv,0.03266526067212616
+h0064,FR,wind,scr2086,avaConv,0.0987300849924655
+h0065,FR,wind,scr2086,avaConv,0.044610558634592457
+h0066,FR,wind,scr2086,avaConv,0.11440932625760347
+h0067,FR,wind,scr2086,avaConv,0.10228529870060132
+h0068,FR,wind,scr2086,avaConv,0.13494279374386808
+h0069,FR,wind,scr2086,avaConv,0.23412236795664476
+h0070,FR,wind,scr2086,avaConv,0.3208583255893726
+h0071,FR,wind,scr2086,avaConv,0.38930275055576036
+h0072,FR,wind,scr2086,avaConv,0.2989105324988468
+h0073,FR,wind,scr2086,avaConv,0.24422091910396687
+h0074,FR,wind,scr2086,avaConv,0.16404779786411705
+h0075,FR,wind,scr2086,avaConv,0.12093688411486381
+h0076,FR,wind,scr2086,avaConv,0.06425785744914692
+h0077,FR,wind,scr2086,avaConv,0.07122628410087625
+h0078,FR,wind,scr2086,avaConv,0.15701690500735316
+h0079,FR,wind,scr2086,avaConv,0.17856168496510555
+h0080,FR,wind,scr2086,avaConv,0.2244107273794287
+h0081,FR,wind,scr2086,avaConv,0.15130607141011343
+h0082,FR,wind,scr2086,avaConv,0.3245249047071965
+h0083,FR,wind,scr2086,avaConv,0.3617512940390647
+h0084,FR,wind,scr2086,avaConv,0.32124622732322544
+h0085,FR,wind,scr2086,avaConv,0.2585389070342512
+h0086,FR,wind,scr2086,avaConv,0.175673388256899
+h0087,FR,wind,scr2086,avaConv,0.20365671617619518
+h0088,FR,wind,scr2086,avaConv,0.011765122261380934
+h0089,FR,wind,scr2086,avaConv,0.16403480895332345
+h0090,FR,wind,scr2086,avaConv,0.12060752224962762
+h0091,FR,wind,scr2086,avaConv,0.13764344570680365
+h0092,FR,wind,scr2086,avaConv,0.0018084440579521632
+h0093,FR,wind,scr2086,avaConv,0.021290013935763352
+h0094,FR,wind,scr2086,avaConv,0.004123670050412059
+h0095,FR,wind,scr2086,avaConv,0.17644005356123676
+h0096,FR,wind,scr2086,avaConv,0.4736457050986118
+h0097,FR,wind,scr2086,avaConv,0.7300704725634749
+h0098,FR,wind,scr2086,avaConv,0.5336732428062938
+h0099,FR,wind,scr2086,avaConv,0.5972720964803596
+h0100,FR,wind,scr2086,avaConv,0.5725516743281094
+h0101,FR,wind,scr2086,avaConv,0.7336735411713123
+h0102,FR,wind,scr2086,avaConv,0.5705081640395595
+h0103,FR,wind,scr2086,avaConv,0.5986023736039303
+h0104,FR,wind,scr2086,avaConv,0.6603911951568262
+h0105,FR,wind,scr2086,avaConv,0.8401030250963069
+h0106,FR,wind,scr2086,avaConv,0.9174522135089633
+h0107,FR,wind,scr2086,avaConv,0.9612594622052497
+h0108,FR,wind,scr2086,avaConv,0.8623884575598038
+h0109,FR,wind,scr2086,avaConv,0.8493846962436374
+h0110,FR,wind,scr2086,avaConv,0.6809954463799103
 h0001,IT,wind,scr2086,avaConv,0.02868302742768381
 h0002,IT,wind,scr2086,avaConv,0.0080981820884324
 h0003,IT,wind,scr2086,avaConv,0.0
