timeSeries/169hours_future/par_windOnshore_scr2090.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2090,avaConv,0.5584104232699982
h0002,AT,wind,scr2090,avaConv,0.7389155324004122
h0003,AT,wind,scr2090,avaConv,0.5251240885731525
h0004,AT,wind,scr2090,avaConv,0.3956422871842008
h0005,AT,wind,scr2090,avaConv,0.18694399081593308
h0006,AT,wind,scr2090,avaConv,0.3671372562534309
h0007,AT,wind,scr2090,avaConv,0.3384467969258792
h0008,AT,wind,scr2090,avaConv,0.3125860233942435
h0009,AT,wind,scr2090,avaConv,0.3449914881772544
h0010,AT,wind,scr2090,avaConv,0.688182943416713
h0011,AT,wind,scr2090,avaConv,0.906959185841834
h0012,AT,wind,scr2090,avaConv,0.839007196561855
h0013,AT,wind,scr2090,avaConv,0.8308855592353197
h0014,AT,wind,scr2090,avaConv,0.9028644490946778
h0015,AT,wind,scr2090,avaConv,0.7306361138486929
h0016,AT,wind,scr2090,avaConv,0.531990742517025
h0017,AT,wind,scr2090,avaConv,0.370937928910828
h0018,AT,wind,scr2090,avaConv,0.3574933228877395
h0019,AT,wind,scr2090,avaConv,0.1813125317948382
h0020,AT,wind,scr2090,avaConv,0.2583200786388342
h0021,AT,wind,scr2090,avaConv,0.2932477332520885
h0022,AT,wind,scr2090,avaConv,0.35996122973173067
h0023,AT,wind,scr2090,avaConv,0.1760127503354351
h0024,AT,wind,scr2090,avaConv,0.13951699003224735
h0025,AT,wind,scr2090,avaConv,0.14684803591980602
h0026,AT,wind,scr2090,avaConv,0.26165204591064806
h0027,AT,wind,scr2090,avaConv,0.38088996468771374
h0028,AT,wind,scr2090,avaConv,0.3324903507064365
h0029,AT,wind,scr2090,avaConv,0.1712760301939221
h0030,AT,wind,scr2090,avaConv,0.04181729488524856
h0031,AT,wind,scr2090,avaConv,0.02472354976409549
h0032,AT,wind,scr2090,avaConv,0.07630733498225592
h0033,AT,wind,scr2090,avaConv,0.061601440886756426
h0034,AT,wind,scr2090,avaConv,0.14381567441825716
h0035,AT,wind,scr2090,avaConv,0.16538282811825206
h0036,AT,wind,scr2090,avaConv,0.16917281828380015
h0037,AT,wind,scr2090,avaConv,0.11817235450653395
h0038,AT,wind,scr2090,avaConv,0.03854658454177675
h0039,AT,wind,scr2090,avaConv,0.028987737308729
h0040,AT,wind,scr2090,avaConv,0.0025254741050049836
h0041,AT,wind,scr2090,avaConv,0.011250373382005498
h0042,AT,wind,scr2090,avaConv,0.020325861765374164
h0043,AT,wind,scr2090,avaConv,0.01939858651980748
h0044,AT,wind,scr2090,avaConv,0.04519467501103844
h0045,AT,wind,scr2090,avaConv,0.031481472807583274
h0046,AT,wind,scr2090,avaConv,0.04550465180623286
h0047,AT,wind,scr2090,avaConv,0.05255135563202511
h0048,AT,wind,scr2090,avaConv,0.12432459939195938
h0049,AT,wind,scr2090,avaConv,0.1782435327410652
h0050,AT,wind,scr2090,avaConv,0.11623278370297585
h0051,AT,wind,scr2090,avaConv,0.045517153877166636
h0052,AT,wind,scr2090,avaConv,0.0010807400911343893
h0053,AT,wind,scr2090,avaConv,0.0
h0054,AT,wind,scr2090,avaConv,0.03916099075052346
h0055,AT,wind,scr2090,avaConv,0.03796779357251262
h0056,AT,wind,scr2090,avaConv,0.07067634076116375
h0057,AT,wind,scr2090,avaConv,0.03301848896169145
h0058,AT,wind,scr2090,avaConv,0.03170033815256137
h0059,AT,wind,scr2090,avaConv,0.01695772926553864
h0060,AT,wind,scr2090,avaConv,0.011351453895144175
h0061,AT,wind,scr2090,avaConv,0.047015772705450196
h0062,AT,wind,scr2090,avaConv,0.03786976016209286
h0063,AT,wind,scr2090,avaConv,0.03137873058563444
h0064,AT,wind,scr2090,avaConv,0.0016321045173735903
h0065,AT,wind,scr2090,avaConv,0.0
h0066,AT,wind,scr2090,avaConv,0.0008894513801999362
h0067,AT,wind,scr2090,avaConv,0.01645844304700715
h0068,AT,wind,scr2090,avaConv,0.018276963077867477
h0069,AT,wind,scr2090,avaConv,0.016696770331029974
h0070,AT,wind,scr2090,avaConv,0.00907940398101794
h0071,AT,wind,scr2090,avaConv,0.021059288883349108
h0072,AT,wind,scr2090,avaConv,0.048152335255626996
h0073,AT,wind,scr2090,avaConv,0.1522903090027969
h0074,AT,wind,scr2090,avaConv,0.24547815659092817
h0075,AT,wind,scr2090,avaConv,0.2214109936902296
h0076,AT,wind,scr2090,avaConv,0.13253557508848396
h0077,AT,wind,scr2090,avaConv,0.06259898003754329
h0078,AT,wind,scr2090,avaConv,0.08090890160513377
h0079,AT,wind,scr2090,avaConv,0.13896637074584034
h0080,AT,wind,scr2090,avaConv,0.19017340146368905
h0081,AT,wind,scr2090,avaConv,0.16501830378503987
h0082,AT,wind,scr2090,avaConv,0.06194007238218082
h0083,AT,wind,scr2090,avaConv,0.004138921165073015
h0084,AT,wind,scr2090,avaConv,0.002004089702347975
h0085,AT,wind,scr2090,avaConv,0.016785562311197773
h0086,AT,wind,scr2090,avaConv,0.018980618447808798
h0087,AT,wind,scr2090,avaConv,0.02241447391436342
h0088,AT,wind,scr2090,avaConv,0.010426158390654763
h0089,AT,wind,scr2090,avaConv,0.21661903198469581
h0090,AT,wind,scr2090,avaConv,0.20681482928241196
h0091,AT,wind,scr2090,avaConv,0.39465758679694163
h0092,AT,wind,scr2090,avaConv,0.2706390418706022
h0093,AT,wind,scr2090,avaConv,0.27246029541168787
h0094,AT,wind,scr2090,avaConv,0.21309504293001363
h0095,AT,wind,scr2090,avaConv,0.12826940851233276
h0096,AT,wind,scr2090,avaConv,0.2420306520176329
h0097,AT,wind,scr2090,avaConv,0.14272073017034348
h0098,AT,wind,scr2090,avaConv,0.141527947921204
h0099,AT,wind,scr2090,avaConv,0.19552817996268684
h0100,AT,wind,scr2090,avaConv,0.2929998190149018
h0101,AT,wind,scr2090,avaConv,0.398421241594483
h0102,AT,wind,scr2090,avaConv,0.22135057771436886
h0103,AT,wind,scr2090,avaConv,0.119299606982071
h0104,AT,wind,scr2090,avaConv,0.018607719424277348
h0105,AT,wind,scr2090,avaConv,0.02183979991068743
h0106,AT,wind,scr2090,avaConv,0.018828539161777777
h0107,AT,wind,scr2090,avaConv,0.014785853749159868
h0108,AT,wind,scr2090,avaConv,0.05126412837500425
h0109,AT,wind,scr2090,avaConv,0.08094098256469538
h0110,AT,wind,scr2090,avaConv,0.11368455441721205
h0001,CH,wind,scr2090,avaConv,0.20907132621161387
h0002,CH,wind,scr2090,avaConv,0.10064961027870048
h0003,CH,wind,scr2090,avaConv,0.05335081833428945
h0004,CH,wind,scr2090,avaConv,0.03871518007906199
h0005,CH,wind,scr2090,avaConv,0.02869318895640759
h0006,CH,wind,scr2090,avaConv,0.07270606711267252
h0007,CH,wind,scr2090,avaConv,0.05556242023395369
h0008,CH,wind,scr2090,avaConv,0.09960533940646817
h0009,CH,wind,scr2090,avaConv,0.08142843327427136
h0010,CH,wind,scr2090,avaConv,0.28475688921615866
h0011,CH,wind,scr2090,avaConv,0.7086410024268502
h0012,CH,wind,scr2090,avaConv,0.8730083593057429
h0013,CH,wind,scr2090,avaConv,0.5279764633505685
h0014,CH,wind,scr2090,avaConv,0.3056196374429298
h0015,CH,wind,scr2090,avaConv,0.1691777810934058
h0016,CH,wind,scr2090,avaConv,0.12348562814320668
h0017,CH,wind,scr2090,avaConv,0.07354108825927105
h0018,CH,wind,scr2090,avaConv,0.06867260262051453
h0019,CH,wind,scr2090,avaConv,0.0816333002768787
h0020,CH,wind,scr2090,avaConv,0.14707449149448928
h0021,CH,wind,scr2090,avaConv,0.14305630185113422
h0022,CH,wind,scr2090,avaConv,0.1307297483068945
h0023,CH,wind,scr2090,avaConv,0.009879405137703813
h0024,CH,wind,scr2090,avaConv,0.0414132333020585
h0025,CH,wind,scr2090,avaConv,0.05009163573187203
h0026,CH,wind,scr2090,avaConv,0.10012766047328955
h0027,CH,wind,scr2090,avaConv,0.07597613876493109
h0028,CH,wind,scr2090,avaConv,0.06739279177526292
h0029,CH,wind,scr2090,avaConv,0.015204196463225189
h0030,CH,wind,scr2090,avaConv,0.0018504696518331087
h0031,CH,wind,scr2090,avaConv,0.0006181236091877353
h0032,CH,wind,scr2090,avaConv,0.0
h0033,CH,wind,scr2090,avaConv,0.06852941711110215
h0034,CH,wind,scr2090,avaConv,0.10463293949792564
h0035,CH,wind,scr2090,avaConv,0.15360623371086476
h0036,CH,wind,scr2090,avaConv,0.04535595869285902
h0037,CH,wind,scr2090,avaConv,0.025791360745544396
h0038,CH,wind,scr2090,avaConv,0.00399427140491794
h0039,CH,wind,scr2090,avaConv,0.001269394340018386
h0040,CH,wind,scr2090,avaConv,0.0007348890432810593
h0041,CH,wind,scr2090,avaConv,0.0023207402044263317
h0042,CH,wind,scr2090,avaConv,0.003051039188571891
h0043,CH,wind,scr2090,avaConv,0.010648712250244318
h0044,CH,wind,scr2090,avaConv,0.02305814360430084
h0045,CH,wind,scr2090,avaConv,0.026131599897529983
h0046,CH,wind,scr2090,avaConv,0.02500648983595944
h0047,CH,wind,scr2090,avaConv,0.013568144816316442
h0048,CH,wind,scr2090,avaConv,0.048304327211162665
h0049,CH,wind,scr2090,avaConv,0.030276835154437468
h0050,CH,wind,scr2090,avaConv,0.028437366240740416
h0051,CH,wind,scr2090,avaConv,0.0009712945604692755
h0052,CH,wind,scr2090,avaConv,0.0009159396947017887
h0053,CH,wind,scr2090,avaConv,0.003459729465492521
h0054,CH,wind,scr2090,avaConv,0.0037231349521261526
h0055,CH,wind,scr2090,avaConv,0.006206358610759196
h0056,CH,wind,scr2090,avaConv,0.014701660005225783
h0057,CH,wind,scr2090,avaConv,0.014136397459743943
h0058,CH,wind,scr2090,avaConv,0.010713151382624669
h0059,CH,wind,scr2090,avaConv,0.008362437006119824
h0060,CH,wind,scr2090,avaConv,0.08698259557126274
h0061,CH,wind,scr2090,avaConv,0.10845470505901297
h0062,CH,wind,scr2090,avaConv,0.07724544461201768
h0063,CH,wind,scr2090,avaConv,0.004501824636972449
h0064,CH,wind,scr2090,avaConv,0.0
h0065,CH,wind,scr2090,avaConv,0.0
h0066,CH,wind,scr2090,avaConv,0.0005016364874910329
h0067,CH,wind,scr2090,avaConv,0.0025298571594125456
h0068,CH,wind,scr2090,avaConv,0.0025298571594125456
h0069,CH,wind,scr2090,avaConv,0.0012652110842686607
h0070,CH,wind,scr2090,avaConv,0.007987922466792025
h0071,CH,wind,scr2090,avaConv,0.008029149880679617
h0072,CH,wind,scr2090,avaConv,0.01443482164694152
h0073,CH,wind,scr2090,avaConv,0.029150543403098618
h0074,CH,wind,scr2090,avaConv,0.04290562987754881
h0075,CH,wind,scr2090,avaConv,0.034279538102002544
h0076,CH,wind,scr2090,avaConv,0.0057147659697938035
h0077,CH,wind,scr2090,avaConv,0.007218392609791219
h0078,CH,wind,scr2090,avaConv,0.009019241456635055
h0079,CH,wind,scr2090,avaConv,0.02147902599003379
h0080,CH,wind,scr2090,avaConv,0.014088351076035207
h0081,CH,wind,scr2090,avaConv,0.011008333435055672
h0082,CH,wind,scr2090,avaConv,0.0013826544006113111
h0083,CH,wind,scr2090,avaConv,0.0
h0084,CH,wind,scr2090,avaConv,0.0002272290014699172
h0085,CH,wind,scr2090,avaConv,0.00023911299991986995
h0086,CH,wind,scr2090,avaConv,0.0009365743968703815
h0087,CH,wind,scr2090,avaConv,0.0004136708158360703
h0088,CH,wind,scr2090,avaConv,0.006296308632189903
h0089,CH,wind,scr2090,avaConv,0.008794908087216927
h0090,CH,wind,scr2090,avaConv,0.014669009919221258
h0091,CH,wind,scr2090,avaConv,0.10384803836541323
h0092,CH,wind,scr2090,avaConv,0.14595688824250275
h0093,CH,wind,scr2090,avaConv,0.13175840366112943
h0094,CH,wind,scr2090,avaConv,0.11344909885876815
h0095,CH,wind,scr2090,avaConv,0.17600693650194862
h0096,CH,wind,scr2090,avaConv,0.2749786971013932
h0097,CH,wind,scr2090,avaConv,0.13293344357297193
h0098,CH,wind,scr2090,avaConv,0.12144060272891403
h0099,CH,wind,scr2090,avaConv,0.23693834103858022
h0100,CH,wind,scr2090,avaConv,0.4281629441781054
h0101,CH,wind,scr2090,avaConv,0.546169181426456
h0102,CH,wind,scr2090,avaConv,0.33126997450493123
h0103,CH,wind,scr2090,avaConv,0.2371992351313044
h0104,CH,wind,scr2090,avaConv,0.1096200140970268
h0105,CH,wind,scr2090,avaConv,0.11514258475688961
h0106,CH,wind,scr2090,avaConv,0.06645212944683265
h0107,CH,wind,scr2090,avaConv,0.03236739934462225
h0108,CH,wind,scr2090,avaConv,0.011436757812621112
h0109,CH,wind,scr2090,avaConv,0.00432231824690288
h0110,CH,wind,scr2090,avaConv,0.013100886976391137
h0001,DE,wind,scr2090,avaConv,0.422678620063315
h0002,DE,wind,scr2090,avaConv,0.690139419189387
h0003,DE,wind,scr2090,avaConv,0.6670944748159059
h0004,DE,wind,scr2090,avaConv,0.7842829902205983
h0005,DE,wind,scr2090,avaConv,0.7313454413078867
h0006,DE,wind,scr2090,avaConv,0.7593190176972557
h0007,DE,wind,scr2090,avaConv,0.8715024716247137
h0008,DE,wind,scr2090,avaConv,0.9754842737576319
h0009,DE,wind,scr2090,avaConv,0.9697231442942418
h0010,DE,wind,scr2090,avaConv,0.9545604737850321
h0011,DE,wind,scr2090,avaConv,0.8062552376178493
h0012,DE,wind,scr2090,avaConv,0.6904281382759003
h0013,DE,wind,scr2090,avaConv,0.6900723358372652
h0014,DE,wind,scr2090,avaConv,0.6737139273985149
h0015,DE,wind,scr2090,avaConv,0.9136720913787962
h0016,DE,wind,scr2090,avaConv,0.8127765673485059
h0017,DE,wind,scr2090,avaConv,0.6216289292652509
h0018,DE,wind,scr2090,avaConv,0.4058888337008771
h0019,DE,wind,scr2090,avaConv,0.2757819028905038
h0020,DE,wind,scr2090,avaConv,0.3687577289767507
h0021,DE,wind,scr2090,avaConv,0.2554830196199409
h0022,DE,wind,scr2090,avaConv,0.2646695927323512
h0023,DE,wind,scr2090,avaConv,0.2938475249134779
h0024,DE,wind,scr2090,avaConv,0.3091372028517807
h0025,DE,wind,scr2090,avaConv,0.3458366587078401
h0026,DE,wind,scr2090,avaConv,0.36023917939615047
h0027,DE,wind,scr2090,avaConv,0.6594942327446094
h0028,DE,wind,scr2090,avaConv,0.804840836651737
h0029,DE,wind,scr2090,avaConv,0.6602656166991006
h0030,DE,wind,scr2090,avaConv,0.4398764980051774
h0031,DE,wind,scr2090,avaConv,0.3537653412355887
h0032,DE,wind,scr2090,avaConv,0.296989800878785
h0033,DE,wind,scr2090,avaConv,0.35291757084969533
h0034,DE,wind,scr2090,avaConv,0.2765905304139633
h0035,DE,wind,scr2090,avaConv,0.4819815270061502
h0036,DE,wind,scr2090,avaConv,0.5141501744912353
h0037,DE,wind,scr2090,avaConv,0.5035558363481508
h0038,DE,wind,scr2090,avaConv,0.35496756933138596
h0039,DE,wind,scr2090,avaConv,0.19482610041516096
h0040,DE,wind,scr2090,avaConv,0.11793134466334576
h0041,DE,wind,scr2090,avaConv,0.1243047948803
h0042,DE,wind,scr2090,avaConv,0.1050880457687482
h0043,DE,wind,scr2090,avaConv,0.21303337398155278
h0044,DE,wind,scr2090,avaConv,0.18930181904800358
h0045,DE,wind,scr2090,avaConv,0.1964624462524682
h0046,DE,wind,scr2090,avaConv,0.09935868093378811
h0047,DE,wind,scr2090,avaConv,0.10132171102762719
h0048,DE,wind,scr2090,avaConv,0.18266772901345635
h0049,DE,wind,scr2090,avaConv,0.2933504992890972
h0050,DE,wind,scr2090,avaConv,0.3170092551617217
h0051,DE,wind,scr2090,avaConv,0.26048188862560984
h0052,DE,wind,scr2090,avaConv,0.14607621709945162
h0053,DE,wind,scr2090,avaConv,0.07390511263807281
h0054,DE,wind,scr2090,avaConv,0.0774420646089303
h0055,DE,wind,scr2090,avaConv,0.043907302909776603
h0056,DE,wind,scr2090,avaConv,0.07234056429554972
h0057,DE,wind,scr2090,avaConv,0.035281812378359874
h0058,DE,wind,scr2090,avaConv,0.02093835111747193
h0059,DE,wind,scr2090,avaConv,0.0006853894998818839
h0060,DE,wind,scr2090,avaConv,0.08020271012390703
h0061,DE,wind,scr2090,avaConv,0.07895814659080747
h0062,DE,wind,scr2090,avaConv,0.07356125916281622
h0063,DE,wind,scr2090,avaConv,0.0066851246932697755
h0064,DE,wind,scr2090,avaConv,0.01680495676160229
h0065,DE,wind,scr2090,avaConv,0.026600403687953772
h0066,DE,wind,scr2090,avaConv,0.02931693695043787
h0067,DE,wind,scr2090,avaConv,0.11154258631471292
h0068,DE,wind,scr2090,avaConv,0.11298127445340178
h0069,DE,wind,scr2090,avaConv,0.07424971676734846
h0070,DE,wind,scr2090,avaConv,0.009243073644505141
h0071,DE,wind,scr2090,avaConv,0.06477945450987319
h0072,DE,wind,scr2090,avaConv,0.1359279544880019
h0073,DE,wind,scr2090,avaConv,0.3954264524520474
h0074,DE,wind,scr2090,avaConv,0.3805605315989706
h0075,DE,wind,scr2090,avaConv,0.3967144760005719
h0076,DE,wind,scr2090,avaConv,0.3892296295240578
h0077,DE,wind,scr2090,avaConv,0.3397862214675778
h0078,DE,wind,scr2090,avaConv,0.35423096031878654
h0079,DE,wind,scr2090,avaConv,0.180690383864092
h0080,DE,wind,scr2090,avaConv,0.20415677554910833
h0081,DE,wind,scr2090,avaConv,0.16972313647263323
h0082,DE,wind,scr2090,avaConv,0.0746198172120903
h0083,DE,wind,scr2090,avaConv,0.04231424242173858
h0084,DE,wind,scr2090,avaConv,0.0002011435172739398
h0085,DE,wind,scr2090,avaConv,0.009437599326235252
h0086,DE,wind,scr2090,avaConv,0.01168438122990189
h0087,DE,wind,scr2090,avaConv,0.028061758010993365
h0088,DE,wind,scr2090,avaConv,0.16374912388694987
h0089,DE,wind,scr2090,avaConv,0.23844135121223947
h0090,DE,wind,scr2090,avaConv,0.28534479936971807
h0091,DE,wind,scr2090,avaConv,0.5012958141846607
h0092,DE,wind,scr2090,avaConv,0.4347848340033689
h0093,DE,wind,scr2090,avaConv,0.3576126538698685
h0094,DE,wind,scr2090,avaConv,0.3102460841865163
h0095,DE,wind,scr2090,avaConv,0.5727421800983131
h0096,DE,wind,scr2090,avaConv,0.6871114733974948
h0097,DE,wind,scr2090,avaConv,0.4271982135919006
h0098,DE,wind,scr2090,avaConv,0.4074517014547456
h0099,DE,wind,scr2090,avaConv,0.6715613672045225
h0100,DE,wind,scr2090,avaConv,0.7281002574123154
h0101,DE,wind,scr2090,avaConv,0.6493657093300255
h0102,DE,wind,scr2090,avaConv,0.37910798366494874
h0103,DE,wind,scr2090,avaConv,0.5048913623427668
h0104,DE,wind,scr2090,avaConv,0.5456267790601675
h0105,DE,wind,scr2090,avaConv,0.507843561431657
h0106,DE,wind,scr2090,avaConv,0.28852359272119593
h0107,DE,wind,scr2090,avaConv,0.12859569893895564
h0108,DE,wind,scr2090,avaConv,0.19013547352186774
h0109,DE,wind,scr2090,avaConv,0.20065898053316136
h0110,DE,wind,scr2090,avaConv,0.3122824239897412
h0001,IT,wind,scr2090,avaConv,0.36013206088070226
h0002,IT,wind,scr2090,avaConv,0.2980596536697412
h0003,IT,wind,scr2090,avaConv,0.18659205534993353
h0004,IT,wind,scr2090,avaConv,0.06365519608460365
h0005,IT,wind,scr2090,avaConv,0.011090096482430215
h0006,IT,wind,scr2090,avaConv,0.1039325736198822
h0007,IT,wind,scr2090,avaConv,0.1597728205397792
h0008,IT,wind,scr2090,avaConv,0.15942072029641266
h0009,IT,wind,scr2090,avaConv,0.4145034923456085
h0010,IT,wind,scr2090,avaConv,0.5671721498601232
h0011,IT,wind,scr2090,avaConv,0.9503063922921138
h0012,IT,wind,scr2090,avaConv,0.7633218145276072
h0013,IT,wind,scr2090,avaConv,0.6313626477338125
h0014,IT,wind,scr2090,avaConv,0.29012858949679216
h0015,IT,wind,scr2090,avaConv,0.12460724002804038
h0016,IT,wind,scr2090,avaConv,0.04521982360094256
h0017,IT,wind,scr2090,avaConv,0.12930231378517462
h0018,IT,wind,scr2090,avaConv,0.39942442612092627
h0019,IT,wind,scr2090,avaConv,0.45887810408774876
h0020,IT,wind,scr2090,avaConv,0.7174177031371202
h0021,IT,wind,scr2090,avaConv,0.5365628532604994
h0022,IT,wind,scr2090,avaConv,0.5256218153301485
h0023,IT,wind,scr2090,avaConv,0.20541389317302214
h0024,IT,wind,scr2090,avaConv,0.1754823395333362
h0025,IT,wind,scr2090,avaConv,0.35507095390735216
h0026,IT,wind,scr2090,avaConv,0.6130759152779018
h0027,IT,wind,scr2090,avaConv,0.7792595641381374
h0028,IT,wind,scr2090,avaConv,0.8116530620305138
h0029,IT,wind,scr2090,avaConv,0.6395230107612515
h0030,IT,wind,scr2090,avaConv,0.6024863555371313
h0031,IT,wind,scr2090,avaConv,0.5038660544813666
h0032,IT,wind,scr2090,avaConv,0.37457189285185893
h0033,IT,wind,scr2090,avaConv,0.3453521291117687
h0034,IT,wind,scr2090,avaConv,0.22104562352430046
h0035,IT,wind,scr2090,avaConv,0.191950612887085
h0036,IT,wind,scr2090,avaConv,0.030749757561624305
h0037,IT,wind,scr2090,avaConv,0.02107997835454843
h0038,IT,wind,scr2090,avaConv,0.027047986059578928
h0039,IT,wind,scr2090,avaConv,0.10066463266702072
h0040,IT,wind,scr2090,avaConv,0.21036986875630323
h0041,IT,wind,scr2090,avaConv,0.22940484005421127
h0042,IT,wind,scr2090,avaConv,0.2330251395211305
h0043,IT,wind,scr2090,avaConv,0.1034528061084507
h0044,IT,wind,scr2090,avaConv,0.11135843152034769
h0045,IT,wind,scr2090,avaConv,0.08141582496824853
h0046,IT,wind,scr2090,avaConv,0.16476287988436675
h0047,IT,wind,scr2090,avaConv,0.23760605697719892
h0048,IT,wind,scr2090,avaConv,0.36879895848393485
h0049,IT,wind,scr2090,avaConv,0.3426265074042592
h0050,IT,wind,scr2090,avaConv,0.245237733604345
h0051,IT,wind,scr2090,avaConv,0.12756332592030656
h0052,IT,wind,scr2090,avaConv,0.21262347110005675
h0053,IT,wind,scr2090,avaConv,0.2826129741280486
h0054,IT,wind,scr2090,avaConv,0.26925662428446745
h0055,IT,wind,scr2090,avaConv,0.1420553125459088
h0056,IT,wind,scr2090,avaConv,0.08731536651256602
h0057,IT,wind,scr2090,avaConv,0.0739762024911399
h0058,IT,wind,scr2090,avaConv,0.07220872817068605
h0059,IT,wind,scr2090,avaConv,0.10285123500508925
h0060,IT,wind,scr2090,avaConv,0.06555871748701683
h0061,IT,wind,scr2090,avaConv,0.08304788544754829
h0062,IT,wind,scr2090,avaConv,0.07707834866185728
h0063,IT,wind,scr2090,avaConv,0.07868926435197315
h0064,IT,wind,scr2090,avaConv,0.08186446734999345
h0065,IT,wind,scr2090,avaConv,0.05423706327385037
h0066,IT,wind,scr2090,avaConv,0.07018169399869173
h0067,IT,wind,scr2090,avaConv,0.07881396328470094
h0068,IT,wind,scr2090,avaConv,0.15966701917272288
h0069,IT,wind,scr2090,avaConv,0.1634921515750645
h0070,IT,wind,scr2090,avaConv,0.22009425504596727
h0071,IT,wind,scr2090,avaConv,0.2524485709992557
h0072,IT,wind,scr2090,avaConv,0.3482580308325073
h0073,IT,wind,scr2090,avaConv,0.2312224907591177
h0074,IT,wind,scr2090,avaConv,0.19069379909082657
h0075,IT,wind,scr2090,avaConv,0.2483646340589493
h0076,IT,wind,scr2090,avaConv,0.2912097952515021
h0077,IT,wind,scr2090,avaConv,0.3236837733126951
h0078,IT,wind,scr2090,avaConv,0.2076217047993531
h0079,IT,wind,scr2090,avaConv,0.20368981160783386
h0080,IT,wind,scr2090,avaConv,0.09038323420953279
h0081,IT,wind,scr2090,avaConv,0.0764474275713024
h0082,IT,wind,scr2090,avaConv,0.048725674391732705
h0083,IT,wind,scr2090,avaConv,0.030395251991217842
h0084,IT,wind,scr2090,avaConv,0.06318102392992495
h0085,IT,wind,scr2090,avaConv,0.10372274413521348
h0086,IT,wind,scr2090,avaConv,0.12485448508291969
h0087,IT,wind,scr2090,avaConv,0.05042123239901688
h0088,IT,wind,scr2090,avaConv,0.016484266258531825
h0089,IT,wind,scr2090,avaConv,0.11539663907006123
h0090,IT,wind,scr2090,avaConv,0.11804099434181556
h0091,IT,wind,scr2090,avaConv,0.1873232978183553
h0092,IT,wind,scr2090,avaConv,0.263784482258144
h0093,IT,wind,scr2090,avaConv,0.2613539405249825
h0094,IT,wind,scr2090,avaConv,0.38380345248526665
h0095,IT,wind,scr2090,avaConv,0.23343679347024018
h0096,IT,wind,scr2090,avaConv,0.3384417740707296
h0097,IT,wind,scr2090,avaConv,0.16689145196525657
h0098,IT,wind,scr2090,avaConv,0.14109232214417639
h0099,IT,wind,scr2090,avaConv,0.0672414669229355
h0100,IT,wind,scr2090,avaConv,0.30280730596512345
h0101,IT,wind,scr2090,avaConv,0.4507915332267058
h0102,IT,wind,scr2090,avaConv,0.423972347141983
h0103,IT,wind,scr2090,avaConv,0.1553290274193914
h0104,IT,wind,scr2090,avaConv,0.0
h0105,IT,wind,scr2090,avaConv,0.09054882807396161
h0106,IT,wind,scr2090,avaConv,0.3034210621071437
h0107,IT,wind,scr2090,avaConv,0.37006034245900804
h0108,IT,wind,scr2090,avaConv,0.5548534360941202
h0109,IT,wind,scr2090,avaConv,0.5096928618478279
h0110,IT,wind,scr2090,avaConv,0.43879474914851185

timeSeries/169hours_future/par_windOnshore_scr2090.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2090,avaConv,0.5584104232699982
h0002,AT,wind,scr2090,avaConv,0.7389155324004122
h0003,AT,wind,scr2090,avaConv,0.5251240885731525
h0004,AT,wind,scr2090,avaConv,0.3956422871842008
h0005,AT,wind,scr2090,avaConv,0.18694399081593308
h0006,AT,wind,scr2090,avaConv,0.3671372562534309
h0007,AT,wind,scr2090,avaConv,0.3384467969258792
h0008,AT,wind,scr2090,avaConv,0.3125860233942435
h0009,AT,wind,scr2090,avaConv,0.3449914881772544
h0010,AT,wind,scr2090,avaConv,0.688182943416713
h0011,AT,wind,scr2090,avaConv,0.906959185841834
h0012,AT,wind,scr2090,avaConv,0.839007196561855
h0013,AT,wind,scr2090,avaConv,0.8308855592353197
h0014,AT,wind,scr2090,avaConv,0.9028644490946778
h0015,AT,wind,scr2090,avaConv,0.7306361138486929
h0016,AT,wind,scr2090,avaConv,0.531990742517025
h0017,AT,wind,scr2090,avaConv,0.370937928910828
h0018,AT,wind,scr2090,avaConv,0.3574933228877395
h0019,AT,wind,scr2090,avaConv,0.1813125317948382
h0020,AT,wind,scr2090,avaConv,0.2583200786388342
h0021,AT,wind,scr2090,avaConv,0.2932477332520885
h0022,AT,wind,scr2090,avaConv,0.35996122973173067
h0023,AT,wind,scr2090,avaConv,0.1760127503354351
h0024,AT,wind,scr2090,avaConv,0.13951699003224735
h0025,AT,wind,scr2090,avaConv,0.14684803591980602
h0026,AT,wind,scr2090,avaConv,0.26165204591064806
h0027,AT,wind,scr2090,avaConv,0.38088996468771374
h0028,AT,wind,scr2090,avaConv,0.3324903507064365
h0029,AT,wind,scr2090,avaConv,0.1712760301939221
h0030,AT,wind,scr2090,avaConv,0.04181729488524856
h0031,AT,wind,scr2090,avaConv,0.02472354976409549
h0032,AT,wind,scr2090,avaConv,0.07630733498225592
h0033,AT,wind,scr2090,avaConv,0.061601440886756426
h0034,AT,wind,scr2090,avaConv,0.14381567441825716
h0035,AT,wind,scr2090,avaConv,0.16538282811825206
h0036,AT,wind,scr2090,avaConv,0.16917281828380015
h0037,AT,wind,scr2090,avaConv,0.11817235450653395
h0038,AT,wind,scr2090,avaConv,0.03854658454177675
h0039,AT,wind,scr2090,avaConv,0.028987737308729
h0040,AT,wind,scr2090,avaConv,0.0025254741050049836
h0041,AT,wind,scr2090,avaConv,0.011250373382005498
h0042,AT,wind,scr2090,avaConv,0.020325861765374164
h0043,AT,wind,scr2090,avaConv,0.01939858651980748
h0044,AT,wind,scr2090,avaConv,0.04519467501103844
h0045,AT,wind,scr2090,avaConv,0.031481472807583274
h0046,AT,wind,scr2090,avaConv,0.04550465180623286
h0047,AT,wind,scr2090,avaConv,0.05255135563202511
h0048,AT,wind,scr2090,avaConv,0.12432459939195938
h0049,AT,wind,scr2090,avaConv,0.1782435327410652
h0050,AT,wind,scr2090,avaConv,0.11623278370297585
h0051,AT,wind,scr2090,avaConv,0.045517153877166636
h0052,AT,wind,scr2090,avaConv,0.0010807400911343893
h0053,AT,wind,scr2090,avaConv,0.0
h0054,AT,wind,scr2090,avaConv,0.03916099075052346
h0055,AT,wind,scr2090,avaConv,0.03796779357251262
h0056,AT,wind,scr2090,avaConv,0.07067634076116375
h0057,AT,wind,scr2090,avaConv,0.03301848896169145
h0058,AT,wind,scr2090,avaConv,0.03170033815256137
h0059,AT,wind,scr2090,avaConv,0.01695772926553864
h0060,AT,wind,scr2090,avaConv,0.011351453895144175
h0061,AT,wind,scr2090,avaConv,0.047015772705450196
h0062,AT,wind,scr2090,avaConv,0.03786976016209286
h0063,AT,wind,scr2090,avaConv,0.03137873058563444
h0064,AT,wind,scr2090,avaConv,0.0016321045173735903
h0065,AT,wind,scr2090,avaConv,0.0
h0066,AT,wind,scr2090,avaConv,0.0008894513801999362
h0067,AT,wind,scr2090,avaConv,0.01645844304700715
h0068,AT,wind,scr2090,avaConv,0.018276963077867477
h0069,AT,wind,scr2090,avaConv,0.016696770331029974
h0070,AT,wind,scr2090,avaConv,0.00907940398101794
h0071,AT,wind,scr2090,avaConv,0.021059288883349108
h0072,AT,wind,scr2090,avaConv,0.048152335255626996
h0073,AT,wind,scr2090,avaConv,0.1522903090027969
h0074,AT,wind,scr2090,avaConv,0.24547815659092817
h0075,AT,wind,scr2090,avaConv,0.2214109936902296
h0076,AT,wind,scr2090,avaConv,0.13253557508848396
h0077,AT,wind,scr2090,avaConv,0.06259898003754329
h0078,AT,wind,scr2090,avaConv,0.08090890160513377
h0079,AT,wind,scr2090,avaConv,0.13896637074584034
h0080,AT,wind,scr2090,avaConv,0.19017340146368905
h0081,AT,wind,scr2090,avaConv,0.16501830378503987
h0082,AT,wind,scr2090,avaConv,0.06194007238218082
h0083,AT,wind,scr2090,avaConv,0.004138921165073015
h0084,AT,wind,scr2090,avaConv,0.002004089702347975
h0085,AT,wind,scr2090,avaConv,0.016785562311197773
h0086,AT,wind,scr2090,avaConv,0.018980618447808798
h0087,AT,wind,scr2090,avaConv,0.02241447391436342
h0088,AT,wind,scr2090,avaConv,0.010426158390654763
h0089,AT,wind,scr2090,avaConv,0.21661903198469581
h0090,AT,wind,scr2090,avaConv,0.20681482928241196
h0091,AT,wind,scr2090,avaConv,0.39465758679694163
h0092,AT,wind,scr2090,avaConv,0.2706390418706022
h0093,AT,wind,scr2090,avaConv,0.27246029541168787
h0094,AT,wind,scr2090,avaConv,0.21309504293001363
h0095,AT,wind,scr2090,avaConv,0.12826940851233276
h0096,AT,wind,scr2090,avaConv,0.2420306520176329
h0097,AT,wind,scr2090,avaConv,0.14272073017034348
h0098,AT,wind,scr2090,avaConv,0.141527947921204
h0099,AT,wind,scr2090,avaConv,0.19552817996268684
h0100,AT,wind,scr2090,avaConv,0.2929998190149018
h0101,AT,wind,scr2090,avaConv,0.398421241594483
h0102,AT,wind,scr2090,avaConv,0.22135057771436886
h0103,AT,wind,scr2090,avaConv,0.119299606982071
h0104,AT,wind,scr2090,avaConv,0.018607719424277348
h0105,AT,wind,scr2090,avaConv,0.02183979991068743
h0106,AT,wind,scr2090,avaConv,0.018828539161777777
h0107,AT,wind,scr2090,avaConv,0.014785853749159868
h0108,AT,wind,scr2090,avaConv,0.05126412837500425
h0109,AT,wind,scr2090,avaConv,0.08094098256469538
h0110,AT,wind,scr2090,avaConv,0.11368455441721205
h0001,CH,wind,scr2090,avaConv,0.20907132621161387
h0002,CH,wind,scr2090,avaConv,0.10064961027870048
h0003,CH,wind,scr2090,avaConv,0.05335081833428945
h0004,CH,wind,scr2090,avaConv,0.03871518007906199
h0005,CH,wind,scr2090,avaConv,0.02869318895640759
h0006,CH,wind,scr2090,avaConv,0.07270606711267252
h0007,CH,wind,scr2090,avaConv,0.05556242023395369
h0008,CH,wind,scr2090,avaConv,0.09960533940646817
h0009,CH,wind,scr2090,avaConv,0.08142843327427136
h0010,CH,wind,scr2090,avaConv,0.28475688921615866
h0011,CH,wind,scr2090,avaConv,0.7086410024268502
h0012,CH,wind,scr2090,avaConv,0.8730083593057429
h0013,CH,wind,scr2090,avaConv,0.5279764633505685
h0014,CH,wind,scr2090,avaConv,0.3056196374429298
h0015,CH,wind,scr2090,avaConv,0.1691777810934058
h0016,CH,wind,scr2090,avaConv,0.12348562814320668
h0017,CH,wind,scr2090,avaConv,0.07354108825927105
h0018,CH,wind,scr2090,avaConv,0.06867260262051453
h0019,CH,wind,scr2090,avaConv,0.0816333002768787
h0020,CH,wind,scr2090,avaConv,0.14707449149448928
h0021,CH,wind,scr2090,avaConv,0.14305630185113422
h0022,CH,wind,scr2090,avaConv,0.1307297483068945
h0023,CH,wind,scr2090,avaConv,0.009879405137703813
h0024,CH,wind,scr2090,avaConv,0.0414132333020585
h0025,CH,wind,scr2090,avaConv,0.05009163573187203
h0026,CH,wind,scr2090,avaConv,0.10012766047328955
h0027,CH,wind,scr2090,avaConv,0.07597613876493109
h0028,CH,wind,scr2090,avaConv,0.06739279177526292
h0029,CH,wind,scr2090,avaConv,0.015204196463225189
h0030,CH,wind,scr2090,avaConv,0.0018504696518331087
h0031,CH,wind,scr2090,avaConv,0.0006181236091877353
h0032,CH,wind,scr2090,avaConv,0.0
h0033,CH,wind,scr2090,avaConv,0.06852941711110215
h0034,CH,wind,scr2090,avaConv,0.10463293949792564
h0035,CH,wind,scr2090,avaConv,0.15360623371086476
h0036,CH,wind,scr2090,avaConv,0.04535595869285902
h0037,CH,wind,scr2090,avaConv,0.025791360745544396
h0038,CH,wind,scr2090,avaConv,0.00399427140491794
h0039,CH,wind,scr2090,avaConv,0.001269394340018386
h0040,CH,wind,scr2090,avaConv,0.0007348890432810593
h0041,CH,wind,scr2090,avaConv,0.0023207402044263317
h0042,CH,wind,scr2090,avaConv,0.003051039188571891
h0043,CH,wind,scr2090,avaConv,0.010648712250244318
h0044,CH,wind,scr2090,avaConv,0.02305814360430084
h0045,CH,wind,scr2090,avaConv,0.026131599897529983
h0046,CH,wind,scr2090,avaConv,0.02500648983595944
h0047,CH,wind,scr2090,avaConv,0.013568144816316442
h0048,CH,wind,scr2090,avaConv,0.048304327211162665
h0049,CH,wind,scr2090,avaConv,0.030276835154437468
h0050,CH,wind,scr2090,avaConv,0.028437366240740416
h0051,CH,wind,scr2090,avaConv,0.0009712945604692755
h0052,CH,wind,scr2090,avaConv,0.0009159396947017887
h0053,CH,wind,scr2090,avaConv,0.003459729465492521
h0054,CH,wind,scr2090,avaConv,0.0037231349521261526
h0055,CH,wind,scr2090,avaConv,0.006206358610759196
h0056,CH,wind,scr2090,avaConv,0.014701660005225783
h0057,CH,wind,scr2090,avaConv,0.014136397459743943
h0058,CH,wind,scr2090,avaConv,0.010713151382624669
h0059,CH,wind,scr2090,avaConv,0.008362437006119824
h0060,CH,wind,scr2090,avaConv,0.08698259557126274
h0061,CH,wind,scr2090,avaConv,0.10845470505901297
h0062,CH,wind,scr2090,avaConv,0.07724544461201768
h0063,CH,wind,scr2090,avaConv,0.004501824636972449
h0064,CH,wind,scr2090,avaConv,0.0
h0065,CH,wind,scr2090,avaConv,0.0
h0066,CH,wind,scr2090,avaConv,0.0005016364874910329
h0067,CH,wind,scr2090,avaConv,0.0025298571594125456
h0068,CH,wind,scr2090,avaConv,0.0025298571594125456
h0069,CH,wind,scr2090,avaConv,0.0012652110842686607
h0070,CH,wind,scr2090,avaConv,0.007987922466792025
h0071,CH,wind,scr2090,avaConv,0.008029149880679617
h0072,CH,wind,scr2090,avaConv,0.01443482164694152
h0073,CH,wind,scr2090,avaConv,0.029150543403098618
h0074,CH,wind,scr2090,avaConv,0.04290562987754881
h0075,CH,wind,scr2090,avaConv,0.034279538102002544
h0076,CH,wind,scr2090,avaConv,0.0057147659697938035
h0077,CH,wind,scr2090,avaConv,0.007218392609791219
h0078,CH,wind,scr2090,avaConv,0.009019241456635055
h0079,CH,wind,scr2090,avaConv,0.02147902599003379
h0080,CH,wind,scr2090,avaConv,0.014088351076035207
h0081,CH,wind,scr2090,avaConv,0.011008333435055672
h0082,CH,wind,scr2090,avaConv,0.0013826544006113111
h0083,CH,wind,scr2090,avaConv,0.0
h0084,CH,wind,scr2090,avaConv,0.0002272290014699172
h0085,CH,wind,scr2090,avaConv,0.00023911299991986995
h0086,CH,wind,scr2090,avaConv,0.0009365743968703815
h0087,CH,wind,scr2090,avaConv,0.0004136708158360703
h0088,CH,wind,scr2090,avaConv,0.006296308632189903
h0089,CH,wind,scr2090,avaConv,0.008794908087216927
h0090,CH,wind,scr2090,avaConv,0.014669009919221258
h0091,CH,wind,scr2090,avaConv,0.10384803836541323
h0092,CH,wind,scr2090,avaConv,0.14595688824250275
h0093,CH,wind,scr2090,avaConv,0.13175840366112943
h0094,CH,wind,scr2090,avaConv,0.11344909885876815
h0095,CH,wind,scr2090,avaConv,0.17600693650194862
h0096,CH,wind,scr2090,avaConv,0.2749786971013932
h0097,CH,wind,scr2090,avaConv,0.13293344357297193
h0098,CH,wind,scr2090,avaConv,0.12144060272891403
h0099,CH,wind,scr2090,avaConv,0.23693834103858022
h0100,CH,wind,scr2090,avaConv,0.4281629441781054
h0101,CH,wind,scr2090,avaConv,0.546169181426456
h0102,CH,wind,scr2090,avaConv,0.33126997450493123
h0103,CH,wind,scr2090,avaConv,0.2371992351313044
h0104,CH,wind,scr2090,avaConv,0.1096200140970268
h0105,CH,wind,scr2090,avaConv,0.11514258475688961
h0106,CH,wind,scr2090,avaConv,0.06645212944683265
h0107,CH,wind,scr2090,avaConv,0.03236739934462225
h0108,CH,wind,scr2090,avaConv,0.011436757812621112
h0109,CH,wind,scr2090,avaConv,0.00432231824690288
h0110,CH,wind,scr2090,avaConv,0.013100886976391137
h0001,DE,wind,scr2090,avaConv,0.422678620063315
h0002,DE,wind,scr2090,avaConv,0.690139419189387
h0003,DE,wind,scr2090,avaConv,0.6670944748159059
h0004,DE,wind,scr2090,avaConv,0.7842829902205983
h0005,DE,wind,scr2090,avaConv,0.7313454413078867
h0006,DE,wind,scr2090,avaConv,0.7593190176972557
h0007,DE,wind,scr2090,avaConv,0.8715024716247137
h0008,DE,wind,scr2090,avaConv,0.9754842737576319
h0009,DE,wind,scr2090,avaConv,0.9697231442942418
h0010,DE,wind,scr2090,avaConv,0.9545604737850321
h0011,DE,wind,scr2090,avaConv,0.8062552376178493
h0012,DE,wind,scr2090,avaConv,0.6904281382759003
h0013,DE,wind,scr2090,avaConv,0.6900723358372652
h0014,DE,wind,scr2090,avaConv,0.6737139273985149
h0015,DE,wind,scr2090,avaConv,0.9136720913787962
h0016,DE,wind,scr2090,avaConv,0.8127765673485059
h0017,DE,wind,scr2090,avaConv,0.6216289292652509
h0018,DE,wind,scr2090,avaConv,0.4058888337008771
h0019,DE,wind,scr2090,avaConv,0.2757819028905038
h0020,DE,wind,scr2090,avaConv,0.3687577289767507
h0021,DE,wind,scr2090,avaConv,0.2554830196199409
h0022,DE,wind,scr2090,avaConv,0.2646695927323512
h0023,DE,wind,scr2090,avaConv,0.2938475249134779
h0024,DE,wind,scr2090,avaConv,0.3091372028517807
h0025,DE,wind,scr2090,avaConv,0.3458366587078401
h0026,DE,wind,scr2090,avaConv,0.36023917939615047
h0027,DE,wind,scr2090,avaConv,0.6594942327446094
h0028,DE,wind,scr2090,avaConv,0.804840836651737
h0029,DE,wind,scr2090,avaConv,0.6602656166991006
h0030,DE,wind,scr2090,avaConv,0.4398764980051774
h0031,DE,wind,scr2090,avaConv,0.3537653412355887
h0032,DE,wind,scr2090,avaConv,0.296989800878785
h0033,DE,wind,scr2090,avaConv,0.35291757084969533
h0034,DE,wind,scr2090,avaConv,0.2765905304139633
h0035,DE,wind,scr2090,avaConv,0.4819815270061502
h0036,DE,wind,scr2090,avaConv,0.5141501744912353
h0037,DE,wind,scr2090,avaConv,0.5035558363481508
h0038,DE,wind,scr2090,avaConv,0.35496756933138596
h0039,DE,wind,scr2090,avaConv,0.19482610041516096
h0040,DE,wind,scr2090,avaConv,0.11793134466334576
h0041,DE,wind,scr2090,avaConv,0.1243047948803
h0042,DE,wind,scr2090,avaConv,0.1050880457687482
h0043,DE,wind,scr2090,avaConv,0.21303337398155278
h0044,DE,wind,scr2090,avaConv,0.18930181904800358
h0045,DE,wind,scr2090,avaConv,0.1964624462524682
h0046,DE,wind,scr2090,avaConv,0.09935868093378811
h0047,DE,wind,scr2090,avaConv,0.10132171102762719
h0048,DE,wind,scr2090,avaConv,0.18266772901345635
h0049,DE,wind,scr2090,avaConv,0.2933504992890972
h0050,DE,wind,scr2090,avaConv,0.3170092551617217
h0051,DE,wind,scr2090,avaConv,0.26048188862560984
h0052,DE,wind,scr2090,avaConv,0.14607621709945162
h0053,DE,wind,scr2090,avaConv,0.07390511263807281
h0054,DE,wind,scr2090,avaConv,0.0774420646089303
h0055,DE,wind,scr2090,avaConv,0.043907302909776603
h0056,DE,wind,scr2090,avaConv,0.07234056429554972
h0057,DE,wind,scr2090,avaConv,0.035281812378359874
h0058,DE,wind,scr2090,avaConv,0.02093835111747193
h0059,DE,wind,scr2090,avaConv,0.0006853894998818839
h0060,DE,wind,scr2090,avaConv,0.08020271012390703
h0061,DE,wind,scr2090,avaConv,0.07895814659080747
h0062,DE,wind,scr2090,avaConv,0.07356125916281622
h0063,DE,wind,scr2090,avaConv,0.0066851246932697755
h0064,DE,wind,scr2090,avaConv,0.01680495676160229
h0065,DE,wind,scr2090,avaConv,0.026600403687953772
h0066,DE,wind,scr2090,avaConv,0.02931693695043787
h0067,DE,wind,scr2090,avaConv,0.11154258631471292
h0068,DE,wind,scr2090,avaConv,0.11298127445340178
h0069,DE,wind,scr2090,avaConv,0.07424971676734846
h0070,DE,wind,scr2090,avaConv,0.009243073644505141
h0071,DE,wind,scr2090,avaConv,0.06477945450987319
h0072,DE,wind,scr2090,avaConv,0.1359279544880019
h0073,DE,wind,scr2090,avaConv,0.3954264524520474
h0074,DE,wind,scr2090,avaConv,0.3805605315989706
h0075,DE,wind,scr2090,avaConv,0.3967144760005719
h0076,DE,wind,scr2090,avaConv,0.3892296295240578
h0077,DE,wind,scr2090,avaConv,0.3397862214675778
h0078,DE,wind,scr2090,avaConv,0.35423096031878654
h0079,DE,wind,scr2090,avaConv,0.180690383864092
h0080,DE,wind,scr2090,avaConv,0.20415677554910833
h0081,DE,wind,scr2090,avaConv,0.16972313647263323
h0082,DE,wind,scr2090,avaConv,0.0746198172120903
h0083,DE,wind,scr2090,avaConv,0.04231424242173858
h0084,DE,wind,scr2090,avaConv,0.0002011435172739398
h0085,DE,wind,scr2090,avaConv,0.009437599326235252
h0086,DE,wind,scr2090,avaConv,0.01168438122990189
h0087,DE,wind,scr2090,avaConv,0.028061758010993365
h0088,DE,wind,scr2090,avaConv,0.16374912388694987
h0089,DE,wind,scr2090,avaConv,0.23844135121223947
h0090,DE,wind,scr2090,avaConv,0.28534479936971807
h0091,DE,wind,scr2090,avaConv,0.5012958141846607
h0092,DE,wind,scr2090,avaConv,0.4347848340033689
h0093,DE,wind,scr2090,avaConv,0.3576126538698685
h0094,DE,wind,scr2090,avaConv,0.3102460841865163
h0095,DE,wind,scr2090,avaConv,0.5727421800983131
h0096,DE,wind,scr2090,avaConv,0.6871114733974948
h0097,DE,wind,scr2090,avaConv,0.4271982135919006
h0098,DE,wind,scr2090,avaConv,0.4074517014547456
h0099,DE,wind,scr2090,avaConv,0.6715613672045225
h0100,DE,wind,scr2090,avaConv,0.7281002574123154
h0101,DE,wind,scr2090,avaConv,0.6493657093300255
h0102,DE,wind,scr2090,avaConv,0.37910798366494874
h0103,DE,wind,scr2090,avaConv,0.5048913623427668
h0104,DE,wind,scr2090,avaConv,0.5456267790601675
h0105,DE,wind,scr2090,avaConv,0.507843561431657
h0106,DE,wind,scr2090,avaConv,0.28852359272119593
h0107,DE,wind,scr2090,avaConv,0.12859569893895564
h0108,DE,wind,scr2090,avaConv,0.19013547352186774
h0109,DE,wind,scr2090,avaConv,0.20065898053316136
h0110,DE,wind,scr2090,avaConv,0.3122824239897412
h0001,FR,wind,scr2090,avaConv,0.5256326280557142
h0002,FR,wind,scr2090,avaConv,0.38273915525934343
h0003,FR,wind,scr2090,avaConv,0.30399956862561445
h0004,FR,wind,scr2090,avaConv,0.20451721821934354
h0005,FR,wind,scr2090,avaConv,0.15695866382255874
h0006,FR,wind,scr2090,avaConv,0.1897187947625648
h0007,FR,wind,scr2090,avaConv,0.36142790838996286
h0008,FR,wind,scr2090,avaConv,0.5499588162551328
h0009,FR,wind,scr2090,avaConv,0.5793774568397531
h0010,FR,wind,scr2090,avaConv,0.653576570071471
h0011,FR,wind,scr2090,avaConv,0.7555010498774433
h0012,FR,wind,scr2090,avaConv,0.9559721617145016
h0013,FR,wind,scr2090,avaConv,0.7370825542448107
h0014,FR,wind,scr2090,avaConv,0.5317146364116486
h0015,FR,wind,scr2090,avaConv,0.2425886692833129
h0016,FR,wind,scr2090,avaConv,0.18507311015147293
h0017,FR,wind,scr2090,avaConv,0.1932451214603244
h0018,FR,wind,scr2090,avaConv,0.18089535889887576
h0019,FR,wind,scr2090,avaConv,0.3977963594527319
h0020,FR,wind,scr2090,avaConv,0.579901985801479
h0021,FR,wind,scr2090,avaConv,0.6371637243785184
h0022,FR,wind,scr2090,avaConv,0.5512874843135922
h0023,FR,wind,scr2090,avaConv,0.37764765297221853
h0024,FR,wind,scr2090,avaConv,0.40446694712077297
h0025,FR,wind,scr2090,avaConv,0.4970371694337386
h0026,FR,wind,scr2090,avaConv,0.5185181367916889
h0027,FR,wind,scr2090,avaConv,0.5831153236667619
h0028,FR,wind,scr2090,avaConv,0.5723921502223734
h0029,FR,wind,scr2090,avaConv,0.5657831972908222
h0030,FR,wind,scr2090,avaConv,0.42986056793296484
h0031,FR,wind,scr2090,avaConv,0.27023954558436736
h0032,FR,wind,scr2090,avaConv,0.10050161152469585
h0033,FR,wind,scr2090,avaConv,0.38522252667165624
h0034,FR,wind,scr2090,avaConv,0.477858440229662
h0035,FR,wind,scr2090,avaConv,0.5123819233696553
h0036,FR,wind,scr2090,avaConv,0.2759939602040693
h0037,FR,wind,scr2090,avaConv,0.14323178761988276
h0038,FR,wind,scr2090,avaConv,0.12020383402425712
h0039,FR,wind,scr2090,avaConv,0.25259634576935
h0040,FR,wind,scr2090,avaConv,0.27729048822990016
h0041,FR,wind,scr2090,avaConv,0.32433524782520196
h0042,FR,wind,scr2090,avaConv,0.16642958860307516
h0043,FR,wind,scr2090,avaConv,0.2641384575202831
h0044,FR,wind,scr2090,avaConv,0.2585397893285064
h0045,FR,wind,scr2090,avaConv,0.3512135096472469
h0046,FR,wind,scr2090,avaConv,0.3452143353900053
h0047,FR,wind,scr2090,avaConv,0.42593307682597187
h0048,FR,wind,scr2090,avaConv,0.39818312201938283
h0049,FR,wind,scr2090,avaConv,0.35078359509529394
h0050,FR,wind,scr2090,avaConv,0.2721885088272426
h0051,FR,wind,scr2090,avaConv,0.22297427802927583
h0052,FR,wind,scr2090,avaConv,0.20300467263505
h0053,FR,wind,scr2090,avaConv,0.23136204755843232
h0054,FR,wind,scr2090,avaConv,0.24911627000202385
h0055,FR,wind,scr2090,avaConv,0.25082514522502447
h0056,FR,wind,scr2090,avaConv,0.19079169777352628
h0057,FR,wind,scr2090,avaConv,0.10794882487632289
h0058,FR,wind,scr2090,avaConv,0.002566615374984524
h0059,FR,wind,scr2090,avaConv,0.029242548224651513
h0060,FR,wind,scr2090,avaConv,0.28905653989220886
h0061,FR,wind,scr2090,avaConv,0.30879921793041637
h0062,FR,wind,scr2090,avaConv,0.2892837988180966
h0063,FR,wind,scr2090,avaConv,0.03989218434022433
h0064,FR,wind,scr2090,avaConv,0.044594970927652425
h0065,FR,wind,scr2090,avaConv,0.014532584840918975
h0066,FR,wind,scr2090,avaConv,0.039423752728527287
h0067,FR,wind,scr2090,avaConv,0.047454035087033844
h0068,FR,wind,scr2090,avaConv,0.07364259716373149
h0069,FR,wind,scr2090,avaConv,0.06945993814020661
h0070,FR,wind,scr2090,avaConv,0.11124162525284058
h0071,FR,wind,scr2090,avaConv,0.21100145644182922
h0072,FR,wind,scr2090,avaConv,0.2784110242488791
h0073,FR,wind,scr2090,avaConv,0.4243465958489268
h0074,FR,wind,scr2090,avaConv,0.37364694475214777
h0075,FR,wind,scr2090,avaConv,0.365309941605925
h0076,FR,wind,scr2090,avaConv,0.21952160751203365
h0077,FR,wind,scr2090,avaConv,0.40544661558093303
h0078,FR,wind,scr2090,avaConv,0.42249688896294696
h0079,FR,wind,scr2090,avaConv,0.44185598549783417
h0080,FR,wind,scr2090,avaConv,0.26981938314560444
h0081,FR,wind,scr2090,avaConv,0.17805326944880473
h0082,FR,wind,scr2090,avaConv,0.06967058559319224
h0083,FR,wind,scr2090,avaConv,0.008641717864214332
h0084,FR,wind,scr2090,avaConv,0.005351803061016389
h0085,FR,wind,scr2090,avaConv,0.06894794218105256
h0086,FR,wind,scr2090,avaConv,0.06485830887924264
h0087,FR,wind,scr2090,avaConv,0.031788560511197064
h0088,FR,wind,scr2090,avaConv,0.20734908654109802
h0089,FR,wind,scr2090,avaConv,0.22232255007218266
h0090,FR,wind,scr2090,avaConv,0.3590413336179617
h0091,FR,wind,scr2090,avaConv,0.441542017912167
h0092,FR,wind,scr2090,avaConv,0.5198301864098995
h0093,FR,wind,scr2090,avaConv,0.4609618622763892
h0094,FR,wind,scr2090,avaConv,0.4467340576457232
h0095,FR,wind,scr2090,avaConv,0.4920305552748449
h0096,FR,wind,scr2090,avaConv,0.6038890258224725
h0097,FR,wind,scr2090,avaConv,0.4586311941055227
h0098,FR,wind,scr2090,avaConv,0.5755974973694397
h0099,FR,wind,scr2090,avaConv,0.6966022698039369
h0100,FR,wind,scr2090,avaConv,0.8294837366035466
h0101,FR,wind,scr2090,avaConv,0.7155427497182553
h0102,FR,wind,scr2090,avaConv,0.6432637529719426
h0103,FR,wind,scr2090,avaConv,0.6314461011300565
h0104,FR,wind,scr2090,avaConv,0.6818118098705985
h0105,FR,wind,scr2090,avaConv,0.6202483027083056
h0106,FR,wind,scr2090,avaConv,0.5129238656176621
h0107,FR,wind,scr2090,avaConv,0.5152254111730308
h0108,FR,wind,scr2090,avaConv,0.5511376758147222
h0109,FR,wind,scr2090,avaConv,0.5717555685321264
h0110,FR,wind,scr2090,avaConv,0.4821675040561802
h0001,IT,wind,scr2090,avaConv,0.36013206088070226
h0002,IT,wind,scr2090,avaConv,0.2980596536697412
h0003,IT,wind,scr2090,avaConv,0.18659205534993353
h0004,IT,wind,scr2090,avaConv,0.06365519608460365
h0005,IT,wind,scr2090,avaConv,0.011090096482430215
h0006,IT,wind,scr2090,avaConv,0.1039325736198822
h0007,IT,wind,scr2090,avaConv,0.1597728205397792
h0008,IT,wind,scr2090,avaConv,0.15942072029641266
h0009,IT,wind,scr2090,avaConv,0.4145034923456085
h0010,IT,wind,scr2090,avaConv,0.5671721498601232
h0011,IT,wind,scr2090,avaConv,0.9503063922921138
h0012,IT,wind,scr2090,avaConv,0.7633218145276072
h0013,IT,wind,scr2090,avaConv,0.6313626477338125
h0014,IT,wind,scr2090,avaConv,0.29012858949679216
h0015,IT,wind,scr2090,avaConv,0.12460724002804038
h0016,IT,wind,scr2090,avaConv,0.04521982360094256
h0017,IT,wind,scr2090,avaConv,0.12930231378517462
h0018,IT,wind,scr2090,avaConv,0.39942442612092627
h0019,IT,wind,scr2090,avaConv,0.45887810408774876
h0020,IT,wind,scr2090,avaConv,0.7174177031371202
h0021,IT,wind,scr2090,avaConv,0.5365628532604994
h0022,IT,wind,scr2090,avaConv,0.5256218153301485
h0023,IT,wind,scr2090,avaConv,0.20541389317302214
h0024,IT,wind,scr2090,avaConv,0.1754823395333362
h0025,IT,wind,scr2090,avaConv,0.35507095390735216
h0026,IT,wind,scr2090,avaConv,0.6130759152779018
h0027,IT,wind,scr2090,avaConv,0.7792595641381374
h0028,IT,wind,scr2090,avaConv,0.8116530620305138
h0029,IT,wind,scr2090,avaConv,0.6395230107612515
h0030,IT,wind,scr2090,avaConv,0.6024863555371313
h0031,IT,wind,scr2090,avaConv,0.5038660544813666
h0032,IT,wind,scr2090,avaConv,0.37457189285185893
h0033,IT,wind,scr2090,avaConv,0.3453521291117687
h0034,IT,wind,scr2090,avaConv,0.22104562352430046
h0035,IT,wind,scr2090,avaConv,0.191950612887085
h0036,IT,wind,scr2090,avaConv,0.030749757561624305
h0037,IT,wind,scr2090,avaConv,0.02107997835454843
h0038,IT,wind,scr2090,avaConv,0.027047986059578928
h0039,IT,wind,scr2090,avaConv,0.10066463266702072
h0040,IT,wind,scr2090,avaConv,0.21036986875630323
h0041,IT,wind,scr2090,avaConv,0.22940484005421127
h0042,IT,wind,scr2090,avaConv,0.2330251395211305
h0043,IT,wind,scr2090,avaConv,0.1034528061084507
h0044,IT,wind,scr2090,avaConv,0.11135843152034769
h0045,IT,wind,scr2090,avaConv,0.08141582496824853
h0046,IT,wind,scr2090,avaConv,0.16476287988436675
h0047,IT,wind,scr2090,avaConv,0.23760605697719892
h0048,IT,wind,scr2090,avaConv,0.36879895848393485
h0049,IT,wind,scr2090,avaConv,0.3426265074042592
h0050,IT,wind,scr2090,avaConv,0.245237733604345
h0051,IT,wind,scr2090,avaConv,0.12756332592030656
h0052,IT,wind,scr2090,avaConv,0.21262347110005675
h0053,IT,wind,scr2090,avaConv,0.2826129741280486
h0054,IT,wind,scr2090,avaConv,0.26925662428446745
h0055,IT,wind,scr2090,avaConv,0.1420553125459088
h0056,IT,wind,scr2090,avaConv,0.08731536651256602
h0057,IT,wind,scr2090,avaConv,0.0739762024911399
h0058,IT,wind,scr2090,avaConv,0.07220872817068605
h0059,IT,wind,scr2090,avaConv,0.10285123500508925
h0060,IT,wind,scr2090,avaConv,0.06555871748701683
h0061,IT,wind,scr2090,avaConv,0.08304788544754829
h0062,IT,wind,scr2090,avaConv,0.07707834866185728
h0063,IT,wind,scr2090,avaConv,0.07868926435197315
h0064,IT,wind,scr2090,avaConv,0.08186446734999345
h0065,IT,wind,scr2090,avaConv,0.05423706327385037
h0066,IT,wind,scr2090,avaConv,0.07018169399869173
h0067,IT,wind,scr2090,avaConv,0.07881396328470094
h0068,IT,wind,scr2090,avaConv,0.15966701917272288
h0069,IT,wind,scr2090,avaConv,0.1634921515750645
h0070,IT,wind,scr2090,avaConv,0.22009425504596727
h0071,IT,wind,scr2090,avaConv,0.2524485709992557
h0072,IT,wind,scr2090,avaConv,0.3482580308325073
h0073,IT,wind,scr2090,avaConv,0.2312224907591177
h0074,IT,wind,scr2090,avaConv,0.19069379909082657
h0075,IT,wind,scr2090,avaConv,0.2483646340589493
h0076,IT,wind,scr2090,avaConv,0.2912097952515021
h0077,IT,wind,scr2090,avaConv,0.3236837733126951
h0078,IT,wind,scr2090,avaConv,0.2076217047993531
h0079,IT,wind,scr2090,avaConv,0.20368981160783386
h0080,IT,wind,scr2090,avaConv,0.09038323420953279
h0081,IT,wind,scr2090,avaConv,0.0764474275713024
h0082,IT,wind,scr2090,avaConv,0.048725674391732705
h0083,IT,wind,scr2090,avaConv,0.030395251991217842
h0084,IT,wind,scr2090,avaConv,0.06318102392992495
h0085,IT,wind,scr2090,avaConv,0.10372274413521348
h0086,IT,wind,scr2090,avaConv,0.12485448508291969
h0087,IT,wind,scr2090,avaConv,0.05042123239901688
h0088,IT,wind,scr2090,avaConv,0.016484266258531825
h0089,IT,wind,scr2090,avaConv,0.11539663907006123
h0090,IT,wind,scr2090,avaConv,0.11804099434181556
h0091,IT,wind,scr2090,avaConv,0.1873232978183553
h0092,IT,wind,scr2090,avaConv,0.263784482258144
h0093,IT,wind,scr2090,avaConv,0.2613539405249825
h0094,IT,wind,scr2090,avaConv,0.38380345248526665
h0095,IT,wind,scr2090,avaConv,0.23343679347024018
h0096,IT,wind,scr2090,avaConv,0.3384417740707296
h0097,IT,wind,scr2090,avaConv,0.16689145196525657
h0098,IT,wind,scr2090,avaConv,0.14109232214417639
h0099,IT,wind,scr2090,avaConv,0.0672414669229355
h0100,IT,wind,scr2090,avaConv,0.30280730596512345
h0101,IT,wind,scr2090,avaConv,0.4507915332267058
h0102,IT,wind,scr2090,avaConv,0.423972347141983
h0103,IT,wind,scr2090,avaConv,0.1553290274193914
h0104,IT,wind,scr2090,avaConv,0.0
h0105,IT,wind,scr2090,avaConv,0.09054882807396161
h0106,IT,wind,scr2090,avaConv,0.3034210621071437
h0107,IT,wind,scr2090,avaConv,0.37006034245900804
h0108,IT,wind,scr2090,avaConv,0.5548534360941202
h0109,IT,wind,scr2090,avaConv,0.5096928618478279
h0110,IT,wind,scr2090,avaConv,0.43879474914851185

timeSeries/169hours_future/par_windOnshore_scr2090.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2090,avaConv,0.12859569893895564
 h0108,DE,wind,scr2090,avaConv,0.19013547352186774
 h0109,DE,wind,scr2090,avaConv,0.20065898053316136
 h0110,DE,wind,scr2090,avaConv,0.3122824239897412
+h0001,FR,wind,scr2090,avaConv,0.5256326280557142
+h0002,FR,wind,scr2090,avaConv,0.38273915525934343
+h0003,FR,wind,scr2090,avaConv,0.30399956862561445
+h0004,FR,wind,scr2090,avaConv,0.20451721821934354
+h0005,FR,wind,scr2090,avaConv,0.15695866382255874
+h0006,FR,wind,scr2090,avaConv,0.1897187947625648
+h0007,FR,wind,scr2090,avaConv,0.36142790838996286
+h0008,FR,wind,scr2090,avaConv,0.5499588162551328
+h0009,FR,wind,scr2090,avaConv,0.5793774568397531
+h0010,FR,wind,scr2090,avaConv,0.653576570071471
+h0011,FR,wind,scr2090,avaConv,0.7555010498774433
+h0012,FR,wind,scr2090,avaConv,0.9559721617145016
+h0013,FR,wind,scr2090,avaConv,0.7370825542448107
+h0014,FR,wind,scr2090,avaConv,0.5317146364116486
+h0015,FR,wind,scr2090,avaConv,0.2425886692833129
+h0016,FR,wind,scr2090,avaConv,0.18507311015147293
+h0017,FR,wind,scr2090,avaConv,0.1932451214603244
+h0018,FR,wind,scr2090,avaConv,0.18089535889887576
+h0019,FR,wind,scr2090,avaConv,0.3977963594527319
+h0020,FR,wind,scr2090,avaConv,0.579901985801479
+h0021,FR,wind,scr2090,avaConv,0.6371637243785184
+h0022,FR,wind,scr2090,avaConv,0.5512874843135922
+h0023,FR,wind,scr2090,avaConv,0.37764765297221853
+h0024,FR,wind,scr2090,avaConv,0.40446694712077297
+h0025,FR,wind,scr2090,avaConv,0.4970371694337386
+h0026,FR,wind,scr2090,avaConv,0.5185181367916889
+h0027,FR,wind,scr2090,avaConv,0.5831153236667619
+h0028,FR,wind,scr2090,avaConv,0.5723921502223734
+h0029,FR,wind,scr2090,avaConv,0.5657831972908222
+h0030,FR,wind,scr2090,avaConv,0.42986056793296484
+h0031,FR,wind,scr2090,avaConv,0.27023954558436736
+h0032,FR,wind,scr2090,avaConv,0.10050161152469585
+h0033,FR,wind,scr2090,avaConv,0.38522252667165624
+h0034,FR,wind,scr2090,avaConv,0.477858440229662
+h0035,FR,wind,scr2090,avaConv,0.5123819233696553
+h0036,FR,wind,scr2090,avaConv,0.2759939602040693
+h0037,FR,wind,scr2090,avaConv,0.14323178761988276
+h0038,FR,wind,scr2090,avaConv,0.12020383402425712
+h0039,FR,wind,scr2090,avaConv,0.25259634576935
+h0040,FR,wind,scr2090,avaConv,0.27729048822990016
+h0041,FR,wind,scr2090,avaConv,0.32433524782520196
+h0042,FR,wind,scr2090,avaConv,0.16642958860307516
+h0043,FR,wind,scr2090,avaConv,0.2641384575202831
+h0044,FR,wind,scr2090,avaConv,0.2585397893285064
+h0045,FR,wind,scr2090,avaConv,0.3512135096472469
+h0046,FR,wind,scr2090,avaConv,0.3452143353900053
+h0047,FR,wind,scr2090,avaConv,0.42593307682597187
+h0048,FR,wind,scr2090,avaConv,0.39818312201938283
+h0049,FR,wind,scr2090,avaConv,0.35078359509529394
+h0050,FR,wind,scr2090,avaConv,0.2721885088272426
+h0051,FR,wind,scr2090,avaConv,0.22297427802927583
+h0052,FR,wind,scr2090,avaConv,0.20300467263505
+h0053,FR,wind,scr2090,avaConv,0.23136204755843232
+h0054,FR,wind,scr2090,avaConv,0.24911627000202385
+h0055,FR,wind,scr2090,avaConv,0.25082514522502447
+h0056,FR,wind,scr2090,avaConv,0.19079169777352628
+h0057,FR,wind,scr2090,avaConv,0.10794882487632289
+h0058,FR,wind,scr2090,avaConv,0.002566615374984524
+h0059,FR,wind,scr2090,avaConv,0.029242548224651513
+h0060,FR,wind,scr2090,avaConv,0.28905653989220886
+h0061,FR,wind,scr2090,avaConv,0.30879921793041637
+h0062,FR,wind,scr2090,avaConv,0.2892837988180966
+h0063,FR,wind,scr2090,avaConv,0.03989218434022433
+h0064,FR,wind,scr2090,avaConv,0.044594970927652425
+h0065,FR,wind,scr2090,avaConv,0.014532584840918975
+h0066,FR,wind,scr2090,avaConv,0.039423752728527287
+h0067,FR,wind,scr2090,avaConv,0.047454035087033844
+h0068,FR,wind,scr2090,avaConv,0.07364259716373149
+h0069,FR,wind,scr2090,avaConv,0.06945993814020661
+h0070,FR,wind,scr2090,avaConv,0.11124162525284058
+h0071,FR,wind,scr2090,avaConv,0.21100145644182922
+h0072,FR,wind,scr2090,avaConv,0.2784110242488791
+h0073,FR,wind,scr2090,avaConv,0.4243465958489268
+h0074,FR,wind,scr2090,avaConv,0.37364694475214777
+h0075,FR,wind,scr2090,avaConv,0.365309941605925
+h0076,FR,wind,scr2090,avaConv,0.21952160751203365
+h0077,FR,wind,scr2090,avaConv,0.40544661558093303
+h0078,FR,wind,scr2090,avaConv,0.42249688896294696
+h0079,FR,wind,scr2090,avaConv,0.44185598549783417
+h0080,FR,wind,scr2090,avaConv,0.26981938314560444
+h0081,FR,wind,scr2090,avaConv,0.17805326944880473
+h0082,FR,wind,scr2090,avaConv,0.06967058559319224
+h0083,FR,wind,scr2090,avaConv,0.008641717864214332
+h0084,FR,wind,scr2090,avaConv,0.005351803061016389
+h0085,FR,wind,scr2090,avaConv,0.06894794218105256
+h0086,FR,wind,scr2090,avaConv,0.06485830887924264
+h0087,FR,wind,scr2090,avaConv,0.031788560511197064
+h0088,FR,wind,scr2090,avaConv,0.20734908654109802
+h0089,FR,wind,scr2090,avaConv,0.22232255007218266
+h0090,FR,wind,scr2090,avaConv,0.3590413336179617
+h0091,FR,wind,scr2090,avaConv,0.441542017912167
+h0092,FR,wind,scr2090,avaConv,0.5198301864098995
+h0093,FR,wind,scr2090,avaConv,0.4609618622763892
+h0094,FR,wind,scr2090,avaConv,0.4467340576457232
+h0095,FR,wind,scr2090,avaConv,0.4920305552748449
+h0096,FR,wind,scr2090,avaConv,0.6038890258224725
+h0097,FR,wind,scr2090,avaConv,0.4586311941055227
+h0098,FR,wind,scr2090,avaConv,0.5755974973694397
+h0099,FR,wind,scr2090,avaConv,0.6966022698039369
+h0100,FR,wind,scr2090,avaConv,0.8294837366035466
+h0101,FR,wind,scr2090,avaConv,0.7155427497182553
+h0102,FR,wind,scr2090,avaConv,0.6432637529719426
+h0103,FR,wind,scr2090,avaConv,0.6314461011300565
+h0104,FR,wind,scr2090,avaConv,0.6818118098705985
+h0105,FR,wind,scr2090,avaConv,0.6202483027083056
+h0106,FR,wind,scr2090,avaConv,0.5129238656176621
+h0107,FR,wind,scr2090,avaConv,0.5152254111730308
+h0108,FR,wind,scr2090,avaConv,0.5511376758147222
+h0109,FR,wind,scr2090,avaConv,0.5717555685321264
+h0110,FR,wind,scr2090,avaConv,0.4821675040561802
 h0001,IT,wind,scr2090,avaConv,0.36013206088070226
 h0002,IT,wind,scr2090,avaConv,0.2980596536697412
 h0003,IT,wind,scr2090,avaConv,0.18659205534993353
