timeSeries/169hours_future/par_openspace_scr2096.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2096,avaConv,0.0
h0002,AT,solar,scr2096,avaConv,0.0
h0003,AT,solar,scr2096,avaConv,0.0
h0004,AT,solar,scr2096,avaConv,0.0
h0005,AT,solar,scr2096,avaConv,0.0
h0006,AT,solar,scr2096,avaConv,0.0
h0007,AT,solar,scr2096,avaConv,0.0
h0008,AT,solar,scr2096,avaConv,0.0008286575452499872
h0009,AT,solar,scr2096,avaConv,0.013097320284636725
h0010,AT,solar,scr2096,avaConv,0.020361728212333
h0011,AT,solar,scr2096,avaConv,0.1556187412269328
h0012,AT,solar,scr2096,avaConv,0.41474567699343956
h0013,AT,solar,scr2096,avaConv,0.5714036876776959
h0014,AT,solar,scr2096,avaConv,0.5073154474702062
h0015,AT,solar,scr2096,avaConv,0.3848858736337406
h0016,AT,solar,scr2096,avaConv,0.25457446796194794
h0017,AT,solar,scr2096,avaConv,0.10395982262609238
h0018,AT,solar,scr2096,avaConv,0.002818670295140178
h0019,AT,solar,scr2096,avaConv,0.0
h0020,AT,solar,scr2096,avaConv,0.0
h0021,AT,solar,scr2096,avaConv,0.0
h0022,AT,solar,scr2096,avaConv,0.0
h0023,AT,solar,scr2096,avaConv,0.0
h0024,AT,solar,scr2096,avaConv,0.0
h0025,AT,solar,scr2096,avaConv,0.0
h0026,AT,solar,scr2096,avaConv,0.0
h0027,AT,solar,scr2096,avaConv,0.0
h0028,AT,solar,scr2096,avaConv,0.0
h0029,AT,solar,scr2096,avaConv,0.0
h0030,AT,solar,scr2096,avaConv,0.0011059882328177315
h0031,AT,solar,scr2096,avaConv,0.030058392337606266
h0032,AT,solar,scr2096,avaConv,0.1289622526965916
h0033,AT,solar,scr2096,avaConv,0.25598826497405186
h0034,AT,solar,scr2096,avaConv,0.4685739432016032
h0035,AT,solar,scr2096,avaConv,0.543887313205243
h0036,AT,solar,scr2096,avaConv,0.8146465000978986
h0037,AT,solar,scr2096,avaConv,0.6081205098524052
h0038,AT,solar,scr2096,avaConv,0.4829234141788299
h0039,AT,solar,scr2096,avaConv,0.1935274200303145
h0040,AT,solar,scr2096,avaConv,0.10684356904757103
h0041,AT,solar,scr2096,avaConv,0.03799067797436741
h0042,AT,solar,scr2096,avaConv,0.017411331074259313
h0043,AT,solar,scr2096,avaConv,0.007458999639381713
h0044,AT,solar,scr2096,avaConv,0.0050136665867238405
h0045,AT,solar,scr2096,avaConv,0.0
h0046,AT,solar,scr2096,avaConv,0.0
h0047,AT,solar,scr2096,avaConv,0.0
h0048,AT,solar,scr2096,avaConv,0.0
h0049,AT,solar,scr2096,avaConv,0.0
h0050,AT,solar,scr2096,avaConv,0.0
h0051,AT,solar,scr2096,avaConv,0.0
h0052,AT,solar,scr2096,avaConv,0.0
h0053,AT,solar,scr2096,avaConv,0.003600755264597861
h0054,AT,solar,scr2096,avaConv,0.03554026632697818
h0055,AT,solar,scr2096,avaConv,0.12090254611114558
h0056,AT,solar,scr2096,avaConv,0.2260056373886933
h0057,AT,solar,scr2096,avaConv,0.36281487413393226
h0058,AT,solar,scr2096,avaConv,0.38826857960379824
h0059,AT,solar,scr2096,avaConv,0.4791596489717561
h0060,AT,solar,scr2096,avaConv,0.4280461329912061
h0061,AT,solar,scr2096,avaConv,0.49266446478316567
h0062,AT,solar,scr2096,avaConv,0.4777962141344502
h0063,AT,solar,scr2096,avaConv,0.3781956892749534
h0064,AT,solar,scr2096,avaConv,0.28224102131907297
h0065,AT,solar,scr2096,avaConv,0.11808489918967048
h0066,AT,solar,scr2096,avaConv,0.05565795749654467
h0067,AT,solar,scr2096,avaConv,0.004400790423717362
h0068,AT,solar,scr2096,avaConv,0.0
h0069,AT,solar,scr2096,avaConv,0.0
h0070,AT,solar,scr2096,avaConv,0.0
h0071,AT,solar,scr2096,avaConv,0.0
h0072,AT,solar,scr2096,avaConv,0.0
h0073,AT,solar,scr2096,avaConv,0.0
h0074,AT,solar,scr2096,avaConv,0.0
h0075,AT,solar,scr2096,avaConv,0.0
h0076,AT,solar,scr2096,avaConv,0.0
h0077,AT,solar,scr2096,avaConv,0.00023321427312705614
h0078,AT,solar,scr2096,avaConv,0.009949476943210491
h0079,AT,solar,scr2096,avaConv,0.06844882617695364
h0080,AT,solar,scr2096,avaConv,0.21145255581165653
h0081,AT,solar,scr2096,avaConv,0.40404583998071475
h0082,AT,solar,scr2096,avaConv,0.6025785158825944
h0083,AT,solar,scr2096,avaConv,0.7726318894551424
h0084,AT,solar,scr2096,avaConv,0.7609874374310197
h0085,AT,solar,scr2096,avaConv,0.6919882964828225
h0086,AT,solar,scr2096,avaConv,0.6433973862156271
h0087,AT,solar,scr2096,avaConv,0.6349027561471355
h0088,AT,solar,scr2096,avaConv,0.5259659907569617
h0089,AT,solar,scr2096,avaConv,0.2374471897851141
h0090,AT,solar,scr2096,avaConv,0.06583474688456405
h0091,AT,solar,scr2096,avaConv,0.002117704709822343
h0092,AT,solar,scr2096,avaConv,0.0
h0093,AT,solar,scr2096,avaConv,0.0
h0094,AT,solar,scr2096,avaConv,0.0
h0095,AT,solar,scr2096,avaConv,0.0
h0096,AT,solar,scr2096,avaConv,0.0
h0097,AT,solar,scr2096,avaConv,0.0
h0098,AT,solar,scr2096,avaConv,0.0
h0099,AT,solar,scr2096,avaConv,0.0
h0100,AT,solar,scr2096,avaConv,0.0
h0101,AT,solar,scr2096,avaConv,0.0
h0102,AT,solar,scr2096,avaConv,0.0
h0103,AT,solar,scr2096,avaConv,0.0
h0104,AT,solar,scr2096,avaConv,0.0010026692207877762
h0105,AT,solar,scr2096,avaConv,0.013150782466234141
h0106,AT,solar,scr2096,avaConv,0.04192949249742458
h0107,AT,solar,scr2096,avaConv,0.062194536307424324
h0108,AT,solar,scr2096,avaConv,0.06298260766719714
h0109,AT,solar,scr2096,avaConv,0.13542765826276557
h0110,AT,solar,scr2096,avaConv,0.4164163868591336
h0001,CH,solar,scr2096,avaConv,0.0
h0002,CH,solar,scr2096,avaConv,0.0
h0003,CH,solar,scr2096,avaConv,0.0
h0004,CH,solar,scr2096,avaConv,0.0
h0005,CH,solar,scr2096,avaConv,0.0
h0006,CH,solar,scr2096,avaConv,0.0
h0007,CH,solar,scr2096,avaConv,0.0
h0008,CH,solar,scr2096,avaConv,0.000591820362208188
h0009,CH,solar,scr2096,avaConv,0.032348638436956595
h0010,CH,solar,scr2096,avaConv,0.06808893082598809
h0011,CH,solar,scr2096,avaConv,0.12483032348011149
h0012,CH,solar,scr2096,avaConv,0.33201815852659927
h0013,CH,solar,scr2096,avaConv,0.40330550245720737
h0014,CH,solar,scr2096,avaConv,0.5008980415437871
h0015,CH,solar,scr2096,avaConv,0.3971262306820235
h0016,CH,solar,scr2096,avaConv,0.3593060946546525
h0017,CH,solar,scr2096,avaConv,0.19717945357277947
h0018,CH,solar,scr2096,avaConv,0.04119205328075594
h0019,CH,solar,scr2096,avaConv,0.0001794200648524072
h0020,CH,solar,scr2096,avaConv,0.0
h0021,CH,solar,scr2096,avaConv,0.0
h0022,CH,solar,scr2096,avaConv,0.0
h0023,CH,solar,scr2096,avaConv,0.0
h0024,CH,solar,scr2096,avaConv,0.0
h0025,CH,solar,scr2096,avaConv,0.0
h0026,CH,solar,scr2096,avaConv,0.0
h0027,CH,solar,scr2096,avaConv,0.0
h0028,CH,solar,scr2096,avaConv,0.0
h0029,CH,solar,scr2096,avaConv,0.0
h0030,CH,solar,scr2096,avaConv,0.0
h0031,CH,solar,scr2096,avaConv,0.03340123843653409
h0032,CH,solar,scr2096,avaConv,0.1518475126743519
h0033,CH,solar,scr2096,avaConv,0.22363762977724155
h0034,CH,solar,scr2096,avaConv,0.4093172538630114
h0035,CH,solar,scr2096,avaConv,0.5396869368172085
h0036,CH,solar,scr2096,avaConv,0.8637430396857987
h0037,CH,solar,scr2096,avaConv,0.8096470740747672
h0038,CH,solar,scr2096,avaConv,0.6315715618978397
h0039,CH,solar,scr2096,avaConv,0.3358343642642214
h0040,CH,solar,scr2096,avaConv,0.16333219199406648
h0041,CH,solar,scr2096,avaConv,0.07361982522511701
h0042,CH,solar,scr2096,avaConv,0.03644508169991523
h0043,CH,solar,scr2096,avaConv,0.01807102702688509
h0044,CH,solar,scr2096,avaConv,0.008138505184485091
h0045,CH,solar,scr2096,avaConv,0.0003716037012604443
h0046,CH,solar,scr2096,avaConv,0.0
h0047,CH,solar,scr2096,avaConv,0.0
h0048,CH,solar,scr2096,avaConv,0.0
h0049,CH,solar,scr2096,avaConv,0.0
h0050,CH,solar,scr2096,avaConv,0.0
h0051,CH,solar,scr2096,avaConv,0.0
h0052,CH,solar,scr2096,avaConv,0.0
h0053,CH,solar,scr2096,avaConv,0.004588426043290547
h0054,CH,solar,scr2096,avaConv,0.0425767071741187
h0055,CH,solar,scr2096,avaConv,0.14886430082097965
h0056,CH,solar,scr2096,avaConv,0.2586647838027542
h0057,CH,solar,scr2096,avaConv,0.3151093332760506
h0058,CH,solar,scr2096,avaConv,0.3623178171069926
h0059,CH,solar,scr2096,avaConv,0.4858550023758701
h0060,CH,solar,scr2096,avaConv,0.6392962311360341
h0061,CH,solar,scr2096,avaConv,0.7092511458496583
h0062,CH,solar,scr2096,avaConv,0.6719467590613445
h0063,CH,solar,scr2096,avaConv,0.5217872525382835
h0064,CH,solar,scr2096,avaConv,0.40634234558816595
h0065,CH,solar,scr2096,avaConv,0.22641124707425747
h0066,CH,solar,scr2096,avaConv,0.11058734163681513
h0067,CH,solar,scr2096,avaConv,0.02040378521011233
h0068,CH,solar,scr2096,avaConv,0.002082244013560973
h0069,CH,solar,scr2096,avaConv,0.0015161202022887373
h0070,CH,solar,scr2096,avaConv,0.0
h0071,CH,solar,scr2096,avaConv,0.0
h0072,CH,solar,scr2096,avaConv,0.0
h0073,CH,solar,scr2096,avaConv,0.0
h0074,CH,solar,scr2096,avaConv,0.0
h0075,CH,solar,scr2096,avaConv,0.0
h0076,CH,solar,scr2096,avaConv,0.0
h0077,CH,solar,scr2096,avaConv,0.0
h0078,CH,solar,scr2096,avaConv,0.0031274513627599252
h0079,CH,solar,scr2096,avaConv,0.06048215164979623
h0080,CH,solar,scr2096,avaConv,0.1893385841611165
h0081,CH,solar,scr2096,avaConv,0.3819809749156725
h0082,CH,solar,scr2096,avaConv,0.5531145745980425
h0083,CH,solar,scr2096,avaConv,0.6835752979214886
h0084,CH,solar,scr2096,avaConv,0.7394175109131269
h0085,CH,solar,scr2096,avaConv,0.5737739203236594
h0086,CH,solar,scr2096,avaConv,0.5852789129146341
h0087,CH,solar,scr2096,avaConv,0.5568197793688339
h0088,CH,solar,scr2096,avaConv,0.5904894067314597
h0089,CH,solar,scr2096,avaConv,0.32873396322971765
h0090,CH,solar,scr2096,avaConv,0.11773477621875143
h0091,CH,solar,scr2096,avaConv,0.016455585649288524
h0092,CH,solar,scr2096,avaConv,0.0
h0093,CH,solar,scr2096,avaConv,0.0
h0094,CH,solar,scr2096,avaConv,0.0
h0095,CH,solar,scr2096,avaConv,0.0
h0096,CH,solar,scr2096,avaConv,0.0
h0097,CH,solar,scr2096,avaConv,0.0
h0098,CH,solar,scr2096,avaConv,0.0
h0099,CH,solar,scr2096,avaConv,0.0
h0100,CH,solar,scr2096,avaConv,0.0
h0101,CH,solar,scr2096,avaConv,0.0
h0102,CH,solar,scr2096,avaConv,0.0
h0103,CH,solar,scr2096,avaConv,0.0
h0104,CH,solar,scr2096,avaConv,0.002886242798309022
h0105,CH,solar,scr2096,avaConv,0.017902974869147412
h0106,CH,solar,scr2096,avaConv,0.04434123120964497
h0107,CH,solar,scr2096,avaConv,0.06848762361898379
h0108,CH,solar,scr2096,avaConv,0.10953338968144598
h0109,CH,solar,scr2096,avaConv,0.26817771291224823
h0110,CH,solar,scr2096,avaConv,0.3041788307320052
h0001,DE,solar,scr2096,avaConv,0.0
h0002,DE,solar,scr2096,avaConv,0.0
h0003,DE,solar,scr2096,avaConv,0.0
h0004,DE,solar,scr2096,avaConv,0.0
h0005,DE,solar,scr2096,avaConv,0.0
h0006,DE,solar,scr2096,avaConv,0.0
h0007,DE,solar,scr2096,avaConv,0.0
h0008,DE,solar,scr2096,avaConv,0.0008468765924145829
h0009,DE,solar,scr2096,avaConv,0.011019853263196204
h0010,DE,solar,scr2096,avaConv,0.015967646306526796
h0011,DE,solar,scr2096,avaConv,0.04876559484884033
h0012,DE,solar,scr2096,avaConv,0.22700773948395792
h0013,DE,solar,scr2096,avaConv,0.2613453944976969
h0014,DE,solar,scr2096,avaConv,0.26990910847037997
h0015,DE,solar,scr2096,avaConv,0.11954223061087087
h0016,DE,solar,scr2096,avaConv,0.11163802670284219
h0017,DE,solar,scr2096,avaConv,0.05952653806550167
h0018,DE,solar,scr2096,avaConv,0.012611949023166584
h0019,DE,solar,scr2096,avaConv,0.0
h0020,DE,solar,scr2096,avaConv,0.0
h0021,DE,solar,scr2096,avaConv,0.0
h0022,DE,solar,scr2096,avaConv,0.0
h0023,DE,solar,scr2096,avaConv,0.0
h0024,DE,solar,scr2096,avaConv,0.0
h0025,DE,solar,scr2096,avaConv,0.0
h0026,DE,solar,scr2096,avaConv,0.0
h0027,DE,solar,scr2096,avaConv,0.0
h0028,DE,solar,scr2096,avaConv,0.0
h0029,DE,solar,scr2096,avaConv,0.0
h0030,DE,solar,scr2096,avaConv,0.0013567145288895914
h0031,DE,solar,scr2096,avaConv,0.04411849194263379
h0032,DE,solar,scr2096,avaConv,0.11132565280168893
h0033,DE,solar,scr2096,avaConv,0.15012645801199964
h0034,DE,solar,scr2096,avaConv,0.2777036354632602
h0035,DE,solar,scr2096,avaConv,0.30850269180979545
h0036,DE,solar,scr2096,avaConv,0.49092371298612403
h0037,DE,solar,scr2096,avaConv,0.40273750896654115
h0038,DE,solar,scr2096,avaConv,0.4207868427009967
h0039,DE,solar,scr2096,avaConv,0.29874484112756966
h0040,DE,solar,scr2096,avaConv,0.2484022762420702
h0041,DE,solar,scr2096,avaConv,0.1368125541218696
h0042,DE,solar,scr2096,avaConv,0.061320002220395235
h0043,DE,solar,scr2096,avaConv,0.008652198700452456
h0044,DE,solar,scr2096,avaConv,0.0023013376038024816
h0045,DE,solar,scr2096,avaConv,0.0003127581149903874
h0046,DE,solar,scr2096,avaConv,0.0
h0047,DE,solar,scr2096,avaConv,0.0
h0048,DE,solar,scr2096,avaConv,0.0
h0049,DE,solar,scr2096,avaConv,0.0
h0050,DE,solar,scr2096,avaConv,0.0
h0051,DE,solar,scr2096,avaConv,0.0
h0052,DE,solar,scr2096,avaConv,0.00020587003169115193
h0053,DE,solar,scr2096,avaConv,0.010424384297780271
h0054,DE,solar,scr2096,avaConv,0.04564330033571692
h0055,DE,solar,scr2096,avaConv,0.12047693305425854
h0056,DE,solar,scr2096,avaConv,0.24154119231845086
h0057,DE,solar,scr2096,avaConv,0.3502010341068441
h0058,DE,solar,scr2096,avaConv,0.425644091830311
h0059,DE,solar,scr2096,avaConv,0.45181427334393925
h0060,DE,solar,scr2096,avaConv,0.5071876323556256
h0061,DE,solar,scr2096,avaConv,0.5260593443739064
h0062,DE,solar,scr2096,avaConv,0.5521015128218887
h0063,DE,solar,scr2096,avaConv,0.4091420760844689
h0064,DE,solar,scr2096,avaConv,0.33376505458200184
h0065,DE,solar,scr2096,avaConv,0.16838971802258393
h0066,DE,solar,scr2096,avaConv,0.09173030620226187
h0067,DE,solar,scr2096,avaConv,0.01892796356463064
h0068,DE,solar,scr2096,avaConv,0.0019897007751918526
h0069,DE,solar,scr2096,avaConv,0.0016003592477237278
h0070,DE,solar,scr2096,avaConv,0.0
h0071,DE,solar,scr2096,avaConv,0.0
h0072,DE,solar,scr2096,avaConv,0.0
h0073,DE,solar,scr2096,avaConv,0.0
h0074,DE,solar,scr2096,avaConv,0.0
h0075,DE,solar,scr2096,avaConv,0.0
h0076,DE,solar,scr2096,avaConv,0.0
h0077,DE,solar,scr2096,avaConv,0.0005742327392069646
h0078,DE,solar,scr2096,avaConv,0.020987641375926173
h0079,DE,solar,scr2096,avaConv,0.08738297808882775
h0080,DE,solar,scr2096,avaConv,0.22015358656570105
h0081,DE,solar,scr2096,avaConv,0.3736762348183632
h0082,DE,solar,scr2096,avaConv,0.5378602984828668
h0083,DE,solar,scr2096,avaConv,0.688477078194297
h0084,DE,solar,scr2096,avaConv,0.7428674656122282
h0085,DE,solar,scr2096,avaConv,0.6036563405513267
h0086,DE,solar,scr2096,avaConv,0.513032228553052
h0087,DE,solar,scr2096,avaConv,0.4522121273281574
h0088,DE,solar,scr2096,avaConv,0.46092509586152536
h0089,DE,solar,scr2096,avaConv,0.2602742599174955
h0090,DE,solar,scr2096,avaConv,0.09191299779875835
h0091,DE,solar,scr2096,avaConv,0.004866111823755494
h0092,DE,solar,scr2096,avaConv,0.0
h0093,DE,solar,scr2096,avaConv,0.0
h0094,DE,solar,scr2096,avaConv,0.0
h0095,DE,solar,scr2096,avaConv,0.0
h0096,DE,solar,scr2096,avaConv,0.0
h0097,DE,solar,scr2096,avaConv,0.0
h0098,DE,solar,scr2096,avaConv,0.0
h0099,DE,solar,scr2096,avaConv,0.0
h0100,DE,solar,scr2096,avaConv,0.0
h0101,DE,solar,scr2096,avaConv,0.0
h0102,DE,solar,scr2096,avaConv,0.0
h0103,DE,solar,scr2096,avaConv,0.0
h0104,DE,solar,scr2096,avaConv,0.005010956248269137
h0105,DE,solar,scr2096,avaConv,0.06319162222729514
h0106,DE,solar,scr2096,avaConv,0.1554376151294432
h0107,DE,solar,scr2096,avaConv,0.17560141434515245
h0108,DE,solar,scr2096,avaConv,0.10657953163193508
h0109,DE,solar,scr2096,avaConv,0.07282020551195485
h0110,DE,solar,scr2096,avaConv,0.16958234804124184
h0001,IT,solar,scr2096,avaConv,0.0
h0002,IT,solar,scr2096,avaConv,0.0
h0003,IT,solar,scr2096,avaConv,0.0
h0004,IT,solar,scr2096,avaConv,0.0
h0005,IT,solar,scr2096,avaConv,0.0
h0006,IT,solar,scr2096,avaConv,0.0
h0007,IT,solar,scr2096,avaConv,0.0015219491912132302
h0008,IT,solar,scr2096,avaConv,0.024824472208424646
h0009,IT,solar,scr2096,avaConv,0.06160345379063682
h0010,IT,solar,scr2096,avaConv,0.2125641304375812
h0011,IT,solar,scr2096,avaConv,0.2466411599898449
h0012,IT,solar,scr2096,avaConv,0.3729570376048748
h0013,IT,solar,scr2096,avaConv,0.3684064170416472
h0014,IT,solar,scr2096,avaConv,0.5053524737803916
h0015,IT,solar,scr2096,avaConv,0.4688422229486573
h0016,IT,solar,scr2096,avaConv,0.37467715239304294
h0017,IT,solar,scr2096,avaConv,0.17436082048663748
h0018,IT,solar,scr2096,avaConv,0.053663839192682965
h0019,IT,solar,scr2096,avaConv,0.00021842964684702662
h0020,IT,solar,scr2096,avaConv,0.0
h0021,IT,solar,scr2096,avaConv,0.0
h0022,IT,solar,scr2096,avaConv,0.0
h0023,IT,solar,scr2096,avaConv,0.0
h0024,IT,solar,scr2096,avaConv,0.0
h0025,IT,solar,scr2096,avaConv,0.0
h0026,IT,solar,scr2096,avaConv,0.0
h0027,IT,solar,scr2096,avaConv,0.0
h0028,IT,solar,scr2096,avaConv,0.0
h0029,IT,solar,scr2096,avaConv,0.0
h0030,IT,solar,scr2096,avaConv,0.009128181537130303
h0031,IT,solar,scr2096,avaConv,0.06093479654574252
h0032,IT,solar,scr2096,avaConv,0.18787447209377575
h0033,IT,solar,scr2096,avaConv,0.3541450633294294
h0034,IT,solar,scr2096,avaConv,0.5351661214710811
h0035,IT,solar,scr2096,avaConv,0.6615724927324443
h0036,IT,solar,scr2096,avaConv,0.7767090065199648
h0037,IT,solar,scr2096,avaConv,0.7858428757943362
h0038,IT,solar,scr2096,avaConv,0.733772144270466
h0039,IT,solar,scr2096,avaConv,0.5431796233051355
h0040,IT,solar,scr2096,avaConv,0.3356492663877438
h0041,IT,solar,scr2096,avaConv,0.1312257491133708
h0042,IT,solar,scr2096,avaConv,0.044128780090047226
h0043,IT,solar,scr2096,avaConv,0.006555606330113571
h0044,IT,solar,scr2096,avaConv,0.005563428153754828
h0045,IT,solar,scr2096,avaConv,0.0
h0046,IT,solar,scr2096,avaConv,0.0
h0047,IT,solar,scr2096,avaConv,0.0
h0048,IT,solar,scr2096,avaConv,0.0
h0049,IT,solar,scr2096,avaConv,0.0
h0050,IT,solar,scr2096,avaConv,0.0
h0051,IT,solar,scr2096,avaConv,0.0
h0052,IT,solar,scr2096,avaConv,0.0
h0053,IT,solar,scr2096,avaConv,0.004960169532510822
h0054,IT,solar,scr2096,avaConv,0.050558998307844695
h0055,IT,solar,scr2096,avaConv,0.14655792409291338
h0056,IT,solar,scr2096,avaConv,0.2906438903212331
h0057,IT,solar,scr2096,avaConv,0.4256261217292796
h0058,IT,solar,scr2096,avaConv,0.5340363998866836
h0059,IT,solar,scr2096,avaConv,0.60398601274965
h0060,IT,solar,scr2096,avaConv,0.6454611224718352
h0061,IT,solar,scr2096,avaConv,0.6601673067439288
h0062,IT,solar,scr2096,avaConv,0.6180609869556957
h0063,IT,solar,scr2096,avaConv,0.5060845927981109
h0064,IT,solar,scr2096,avaConv,0.3490256781871435
h0065,IT,solar,scr2096,avaConv,0.17040723440241093
h0066,IT,solar,scr2096,avaConv,0.06516614267837978
h0067,IT,solar,scr2096,avaConv,0.009299286086240614
h0068,IT,solar,scr2096,avaConv,0.005887600274835379
h0069,IT,solar,scr2096,avaConv,0.0001326545456967478
h0070,IT,solar,scr2096,avaConv,0.0
h0071,IT,solar,scr2096,avaConv,0.0
h0072,IT,solar,scr2096,avaConv,0.0
h0073,IT,solar,scr2096,avaConv,0.0
h0074,IT,solar,scr2096,avaConv,0.0
h0075,IT,solar,scr2096,avaConv,0.0
h0076,IT,solar,scr2096,avaConv,0.0
h0077,IT,solar,scr2096,avaConv,0.000380864475572233
h0078,IT,solar,scr2096,avaConv,0.017058747037755336
h0079,IT,solar,scr2096,avaConv,0.07383852501192019
h0080,IT,solar,scr2096,avaConv,0.1934272434276487
h0081,IT,solar,scr2096,avaConv,0.34177251049158325
h0082,IT,solar,scr2096,avaConv,0.4880600292525459
h0083,IT,solar,scr2096,avaConv,0.6008332015205154
h0084,IT,solar,scr2096,avaConv,0.6617155639059239
h0085,IT,solar,scr2096,avaConv,0.6771836972198335
h0086,IT,solar,scr2096,avaConv,0.6463745704449441
h0087,IT,solar,scr2096,avaConv,0.5666315976690622
h0088,IT,solar,scr2096,avaConv,0.41464822609095225
h0089,IT,solar,scr2096,avaConv,0.21428253128400077
h0090,IT,solar,scr2096,avaConv,0.06909469686700621
h0091,IT,solar,scr2096,avaConv,0.006543185628758969
h0092,IT,solar,scr2096,avaConv,0.0
h0093,IT,solar,scr2096,avaConv,0.0
h0094,IT,solar,scr2096,avaConv,0.0
h0095,IT,solar,scr2096,avaConv,0.0
h0096,IT,solar,scr2096,avaConv,0.0
h0097,IT,solar,scr2096,avaConv,0.0
h0098,IT,solar,scr2096,avaConv,0.0
h0099,IT,solar,scr2096,avaConv,0.0
h0100,IT,solar,scr2096,avaConv,0.0
h0101,IT,solar,scr2096,avaConv,0.0
h0102,IT,solar,scr2096,avaConv,0.0
h0103,IT,solar,scr2096,avaConv,0.004376422697032341
h0104,IT,solar,scr2096,avaConv,0.02890167536301463
h0105,IT,solar,scr2096,avaConv,0.10750542106763235
h0106,IT,solar,scr2096,avaConv,0.13914416159458295
h0107,IT,solar,scr2096,avaConv,0.2087272800769984
h0108,IT,solar,scr2096,avaConv,0.25791888666654694
h0109,IT,solar,scr2096,avaConv,0.427743724369933
h0110,IT,solar,scr2096,avaConv,0.45265623077594497

timeSeries/169hours_future/par_openspace_scr2096.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2096,avaConv,0.0
h0002,AT,solar,scr2096,avaConv,0.0
h0003,AT,solar,scr2096,avaConv,0.0
h0004,AT,solar,scr2096,avaConv,0.0
h0005,AT,solar,scr2096,avaConv,0.0
h0006,AT,solar,scr2096,avaConv,0.0
h0007,AT,solar,scr2096,avaConv,0.0
h0008,AT,solar,scr2096,avaConv,0.0008286575452499872
h0009,AT,solar,scr2096,avaConv,0.013097320284636725
h0010,AT,solar,scr2096,avaConv,0.020361728212333
h0011,AT,solar,scr2096,avaConv,0.1556187412269328
h0012,AT,solar,scr2096,avaConv,0.41474567699343956
h0013,AT,solar,scr2096,avaConv,0.5714036876776959
h0014,AT,solar,scr2096,avaConv,0.5073154474702062
h0015,AT,solar,scr2096,avaConv,0.3848858736337406
h0016,AT,solar,scr2096,avaConv,0.25457446796194794
h0017,AT,solar,scr2096,avaConv,0.10395982262609238
h0018,AT,solar,scr2096,avaConv,0.002818670295140178
h0019,AT,solar,scr2096,avaConv,0.0
h0020,AT,solar,scr2096,avaConv,0.0
h0021,AT,solar,scr2096,avaConv,0.0
h0022,AT,solar,scr2096,avaConv,0.0
h0023,AT,solar,scr2096,avaConv,0.0
h0024,AT,solar,scr2096,avaConv,0.0
h0025,AT,solar,scr2096,avaConv,0.0
h0026,AT,solar,scr2096,avaConv,0.0
h0027,AT,solar,scr2096,avaConv,0.0
h0028,AT,solar,scr2096,avaConv,0.0
h0029,AT,solar,scr2096,avaConv,0.0
h0030,AT,solar,scr2096,avaConv,0.0011059882328177315
h0031,AT,solar,scr2096,avaConv,0.030058392337606266
h0032,AT,solar,scr2096,avaConv,0.1289622526965916
h0033,AT,solar,scr2096,avaConv,0.25598826497405186
h0034,AT,solar,scr2096,avaConv,0.4685739432016032
h0035,AT,solar,scr2096,avaConv,0.543887313205243
h0036,AT,solar,scr2096,avaConv,0.8146465000978986
h0037,AT,solar,scr2096,avaConv,0.6081205098524052
h0038,AT,solar,scr2096,avaConv,0.4829234141788299
h0039,AT,solar,scr2096,avaConv,0.1935274200303145
h0040,AT,solar,scr2096,avaConv,0.10684356904757103
h0041,AT,solar,scr2096,avaConv,0.03799067797436741
h0042,AT,solar,scr2096,avaConv,0.017411331074259313
h0043,AT,solar,scr2096,avaConv,0.007458999639381713
h0044,AT,solar,scr2096,avaConv,0.0050136665867238405
h0045,AT,solar,scr2096,avaConv,0.0
h0046,AT,solar,scr2096,avaConv,0.0
h0047,AT,solar,scr2096,avaConv,0.0
h0048,AT,solar,scr2096,avaConv,0.0
h0049,AT,solar,scr2096,avaConv,0.0
h0050,AT,solar,scr2096,avaConv,0.0
h0051,AT,solar,scr2096,avaConv,0.0
h0052,AT,solar,scr2096,avaConv,0.0
h0053,AT,solar,scr2096,avaConv,0.003600755264597861
h0054,AT,solar,scr2096,avaConv,0.03554026632697818
h0055,AT,solar,scr2096,avaConv,0.12090254611114558
h0056,AT,solar,scr2096,avaConv,0.2260056373886933
h0057,AT,solar,scr2096,avaConv,0.36281487413393226
h0058,AT,solar,scr2096,avaConv,0.38826857960379824
h0059,AT,solar,scr2096,avaConv,0.4791596489717561
h0060,AT,solar,scr2096,avaConv,0.4280461329912061
h0061,AT,solar,scr2096,avaConv,0.49266446478316567
h0062,AT,solar,scr2096,avaConv,0.4777962141344502
h0063,AT,solar,scr2096,avaConv,0.3781956892749534
h0064,AT,solar,scr2096,avaConv,0.28224102131907297
h0065,AT,solar,scr2096,avaConv,0.11808489918967048
h0066,AT,solar,scr2096,avaConv,0.05565795749654467
h0067,AT,solar,scr2096,avaConv,0.004400790423717362
h0068,AT,solar,scr2096,avaConv,0.0
h0069,AT,solar,scr2096,avaConv,0.0
h0070,AT,solar,scr2096,avaConv,0.0
h0071,AT,solar,scr2096,avaConv,0.0
h0072,AT,solar,scr2096,avaConv,0.0
h0073,AT,solar,scr2096,avaConv,0.0
h0074,AT,solar,scr2096,avaConv,0.0
h0075,AT,solar,scr2096,avaConv,0.0
h0076,AT,solar,scr2096,avaConv,0.0
h0077,AT,solar,scr2096,avaConv,0.00023321427312705614
h0078,AT,solar,scr2096,avaConv,0.009949476943210491
h0079,AT,solar,scr2096,avaConv,0.06844882617695364
h0080,AT,solar,scr2096,avaConv,0.21145255581165653
h0081,AT,solar,scr2096,avaConv,0.40404583998071475
h0082,AT,solar,scr2096,avaConv,0.6025785158825944
h0083,AT,solar,scr2096,avaConv,0.7726318894551424
h0084,AT,solar,scr2096,avaConv,0.7609874374310197
h0085,AT,solar,scr2096,avaConv,0.6919882964828225
h0086,AT,solar,scr2096,avaConv,0.6433973862156271
h0087,AT,solar,scr2096,avaConv,0.6349027561471355
h0088,AT,solar,scr2096,avaConv,0.5259659907569617
h0089,AT,solar,scr2096,avaConv,0.2374471897851141
h0090,AT,solar,scr2096,avaConv,0.06583474688456405
h0091,AT,solar,scr2096,avaConv,0.002117704709822343
h0092,AT,solar,scr2096,avaConv,0.0
h0093,AT,solar,scr2096,avaConv,0.0
h0094,AT,solar,scr2096,avaConv,0.0
h0095,AT,solar,scr2096,avaConv,0.0
h0096,AT,solar,scr2096,avaConv,0.0
h0097,AT,solar,scr2096,avaConv,0.0
h0098,AT,solar,scr2096,avaConv,0.0
h0099,AT,solar,scr2096,avaConv,0.0
h0100,AT,solar,scr2096,avaConv,0.0
h0101,AT,solar,scr2096,avaConv,0.0
h0102,AT,solar,scr2096,avaConv,0.0
h0103,AT,solar,scr2096,avaConv,0.0
h0104,AT,solar,scr2096,avaConv,0.0010026692207877762
h0105,AT,solar,scr2096,avaConv,0.013150782466234141
h0106,AT,solar,scr2096,avaConv,0.04192949249742458
h0107,AT,solar,scr2096,avaConv,0.062194536307424324
h0108,AT,solar,scr2096,avaConv,0.06298260766719714
h0109,AT,solar,scr2096,avaConv,0.13542765826276557
h0110,AT,solar,scr2096,avaConv,0.4164163868591336
h0001,CH,solar,scr2096,avaConv,0.0
h0002,CH,solar,scr2096,avaConv,0.0
h0003,CH,solar,scr2096,avaConv,0.0
h0004,CH,solar,scr2096,avaConv,0.0
h0005,CH,solar,scr2096,avaConv,0.0
h0006,CH,solar,scr2096,avaConv,0.0
h0007,CH,solar,scr2096,avaConv,0.0
h0008,CH,solar,scr2096,avaConv,0.000591820362208188
h0009,CH,solar,scr2096,avaConv,0.032348638436956595
h0010,CH,solar,scr2096,avaConv,0.06808893082598809
h0011,CH,solar,scr2096,avaConv,0.12483032348011149
h0012,CH,solar,scr2096,avaConv,0.33201815852659927
h0013,CH,solar,scr2096,avaConv,0.40330550245720737
h0014,CH,solar,scr2096,avaConv,0.5008980415437871
h0015,CH,solar,scr2096,avaConv,0.3971262306820235
h0016,CH,solar,scr2096,avaConv,0.3593060946546525
h0017,CH,solar,scr2096,avaConv,0.19717945357277947
h0018,CH,solar,scr2096,avaConv,0.04119205328075594
h0019,CH,solar,scr2096,avaConv,0.0001794200648524072
h0020,CH,solar,scr2096,avaConv,0.0
h0021,CH,solar,scr2096,avaConv,0.0
h0022,CH,solar,scr2096,avaConv,0.0
h0023,CH,solar,scr2096,avaConv,0.0
h0024,CH,solar,scr2096,avaConv,0.0
h0025,CH,solar,scr2096,avaConv,0.0
h0026,CH,solar,scr2096,avaConv,0.0
h0027,CH,solar,scr2096,avaConv,0.0
h0028,CH,solar,scr2096,avaConv,0.0
h0029,CH,solar,scr2096,avaConv,0.0
h0030,CH,solar,scr2096,avaConv,0.0
h0031,CH,solar,scr2096,avaConv,0.03340123843653409
h0032,CH,solar,scr2096,avaConv,0.1518475126743519
h0033,CH,solar,scr2096,avaConv,0.22363762977724155
h0034,CH,solar,scr2096,avaConv,0.4093172538630114
h0035,CH,solar,scr2096,avaConv,0.5396869368172085
h0036,CH,solar,scr2096,avaConv,0.8637430396857987
h0037,CH,solar,scr2096,avaConv,0.8096470740747672
h0038,CH,solar,scr2096,avaConv,0.6315715618978397
h0039,CH,solar,scr2096,avaConv,0.3358343642642214
h0040,CH,solar,scr2096,avaConv,0.16333219199406648
h0041,CH,solar,scr2096,avaConv,0.07361982522511701
h0042,CH,solar,scr2096,avaConv,0.03644508169991523
h0043,CH,solar,scr2096,avaConv,0.01807102702688509
h0044,CH,solar,scr2096,avaConv,0.008138505184485091
h0045,CH,solar,scr2096,avaConv,0.0003716037012604443
h0046,CH,solar,scr2096,avaConv,0.0
h0047,CH,solar,scr2096,avaConv,0.0
h0048,CH,solar,scr2096,avaConv,0.0
h0049,CH,solar,scr2096,avaConv,0.0
h0050,CH,solar,scr2096,avaConv,0.0
h0051,CH,solar,scr2096,avaConv,0.0
h0052,CH,solar,scr2096,avaConv,0.0
h0053,CH,solar,scr2096,avaConv,0.004588426043290547
h0054,CH,solar,scr2096,avaConv,0.0425767071741187
h0055,CH,solar,scr2096,avaConv,0.14886430082097965
h0056,CH,solar,scr2096,avaConv,0.2586647838027542
h0057,CH,solar,scr2096,avaConv,0.3151093332760506
h0058,CH,solar,scr2096,avaConv,0.3623178171069926
h0059,CH,solar,scr2096,avaConv,0.4858550023758701
h0060,CH,solar,scr2096,avaConv,0.6392962311360341
h0061,CH,solar,scr2096,avaConv,0.7092511458496583
h0062,CH,solar,scr2096,avaConv,0.6719467590613445
h0063,CH,solar,scr2096,avaConv,0.5217872525382835
h0064,CH,solar,scr2096,avaConv,0.40634234558816595
h0065,CH,solar,scr2096,avaConv,0.22641124707425747
h0066,CH,solar,scr2096,avaConv,0.11058734163681513
h0067,CH,solar,scr2096,avaConv,0.02040378521011233
h0068,CH,solar,scr2096,avaConv,0.002082244013560973
h0069,CH,solar,scr2096,avaConv,0.0015161202022887373
h0070,CH,solar,scr2096,avaConv,0.0
h0071,CH,solar,scr2096,avaConv,0.0
h0072,CH,solar,scr2096,avaConv,0.0
h0073,CH,solar,scr2096,avaConv,0.0
h0074,CH,solar,scr2096,avaConv,0.0
h0075,CH,solar,scr2096,avaConv,0.0
h0076,CH,solar,scr2096,avaConv,0.0
h0077,CH,solar,scr2096,avaConv,0.0
h0078,CH,solar,scr2096,avaConv,0.0031274513627599252
h0079,CH,solar,scr2096,avaConv,0.06048215164979623
h0080,CH,solar,scr2096,avaConv,0.1893385841611165
h0081,CH,solar,scr2096,avaConv,0.3819809749156725
h0082,CH,solar,scr2096,avaConv,0.5531145745980425
h0083,CH,solar,scr2096,avaConv,0.6835752979214886
h0084,CH,solar,scr2096,avaConv,0.7394175109131269
h0085,CH,solar,scr2096,avaConv,0.5737739203236594
h0086,CH,solar,scr2096,avaConv,0.5852789129146341
h0087,CH,solar,scr2096,avaConv,0.5568197793688339
h0088,CH,solar,scr2096,avaConv,0.5904894067314597
h0089,CH,solar,scr2096,avaConv,0.32873396322971765
h0090,CH,solar,scr2096,avaConv,0.11773477621875143
h0091,CH,solar,scr2096,avaConv,0.016455585649288524
h0092,CH,solar,scr2096,avaConv,0.0
h0093,CH,solar,scr2096,avaConv,0.0
h0094,CH,solar,scr2096,avaConv,0.0
h0095,CH,solar,scr2096,avaConv,0.0
h0096,CH,solar,scr2096,avaConv,0.0
h0097,CH,solar,scr2096,avaConv,0.0
h0098,CH,solar,scr2096,avaConv,0.0
h0099,CH,solar,scr2096,avaConv,0.0
h0100,CH,solar,scr2096,avaConv,0.0
h0101,CH,solar,scr2096,avaConv,0.0
h0102,CH,solar,scr2096,avaConv,0.0
h0103,CH,solar,scr2096,avaConv,0.0
h0104,CH,solar,scr2096,avaConv,0.002886242798309022
h0105,CH,solar,scr2096,avaConv,0.017902974869147412
h0106,CH,solar,scr2096,avaConv,0.04434123120964497
h0107,CH,solar,scr2096,avaConv,0.06848762361898379
h0108,CH,solar,scr2096,avaConv,0.10953338968144598
h0109,CH,solar,scr2096,avaConv,0.26817771291224823
h0110,CH,solar,scr2096,avaConv,0.3041788307320052
h0001,DE,solar,scr2096,avaConv,0.0
h0002,DE,solar,scr2096,avaConv,0.0
h0003,DE,solar,scr2096,avaConv,0.0
h0004,DE,solar,scr2096,avaConv,0.0
h0005,DE,solar,scr2096,avaConv,0.0
h0006,DE,solar,scr2096,avaConv,0.0
h0007,DE,solar,scr2096,avaConv,0.0
h0008,DE,solar,scr2096,avaConv,0.0008468765924145829
h0009,DE,solar,scr2096,avaConv,0.011019853263196204
h0010,DE,solar,scr2096,avaConv,0.015967646306526796
h0011,DE,solar,scr2096,avaConv,0.04876559484884033
h0012,DE,solar,scr2096,avaConv,0.22700773948395792
h0013,DE,solar,scr2096,avaConv,0.2613453944976969
h0014,DE,solar,scr2096,avaConv,0.26990910847037997
h0015,DE,solar,scr2096,avaConv,0.11954223061087087
h0016,DE,solar,scr2096,avaConv,0.11163802670284219
h0017,DE,solar,scr2096,avaConv,0.05952653806550167
h0018,DE,solar,scr2096,avaConv,0.012611949023166584
h0019,DE,solar,scr2096,avaConv,0.0
h0020,DE,solar,scr2096,avaConv,0.0
h0021,DE,solar,scr2096,avaConv,0.0
h0022,DE,solar,scr2096,avaConv,0.0
h0023,DE,solar,scr2096,avaConv,0.0
h0024,DE,solar,scr2096,avaConv,0.0
h0025,DE,solar,scr2096,avaConv,0.0
h0026,DE,solar,scr2096,avaConv,0.0
h0027,DE,solar,scr2096,avaConv,0.0
h0028,DE,solar,scr2096,avaConv,0.0
h0029,DE,solar,scr2096,avaConv,0.0
h0030,DE,solar,scr2096,avaConv,0.0013567145288895914
h0031,DE,solar,scr2096,avaConv,0.04411849194263379
h0032,DE,solar,scr2096,avaConv,0.11132565280168893
h0033,DE,solar,scr2096,avaConv,0.15012645801199964
h0034,DE,solar,scr2096,avaConv,0.2777036354632602
h0035,DE,solar,scr2096,avaConv,0.30850269180979545
h0036,DE,solar,scr2096,avaConv,0.49092371298612403
h0037,DE,solar,scr2096,avaConv,0.40273750896654115
h0038,DE,solar,scr2096,avaConv,0.4207868427009967
h0039,DE,solar,scr2096,avaConv,0.29874484112756966
h0040,DE,solar,scr2096,avaConv,0.2484022762420702
h0041,DE,solar,scr2096,avaConv,0.1368125541218696
h0042,DE,solar,scr2096,avaConv,0.061320002220395235
h0043,DE,solar,scr2096,avaConv,0.008652198700452456
h0044,DE,solar,scr2096,avaConv,0.0023013376038024816
h0045,DE,solar,scr2096,avaConv,0.0003127581149903874
h0046,DE,solar,scr2096,avaConv,0.0
h0047,DE,solar,scr2096,avaConv,0.0
h0048,DE,solar,scr2096,avaConv,0.0
h0049,DE,solar,scr2096,avaConv,0.0
h0050,DE,solar,scr2096,avaConv,0.0
h0051,DE,solar,scr2096,avaConv,0.0
h0052,DE,solar,scr2096,avaConv,0.00020587003169115193
h0053,DE,solar,scr2096,avaConv,0.010424384297780271
h0054,DE,solar,scr2096,avaConv,0.04564330033571692
h0055,DE,solar,scr2096,avaConv,0.12047693305425854
h0056,DE,solar,scr2096,avaConv,0.24154119231845086
h0057,DE,solar,scr2096,avaConv,0.3502010341068441
h0058,DE,solar,scr2096,avaConv,0.425644091830311
h0059,DE,solar,scr2096,avaConv,0.45181427334393925
h0060,DE,solar,scr2096,avaConv,0.5071876323556256
h0061,DE,solar,scr2096,avaConv,0.5260593443739064
h0062,DE,solar,scr2096,avaConv,0.5521015128218887
h0063,DE,solar,scr2096,avaConv,0.4091420760844689
h0064,DE,solar,scr2096,avaConv,0.33376505458200184
h0065,DE,solar,scr2096,avaConv,0.16838971802258393
h0066,DE,solar,scr2096,avaConv,0.09173030620226187
h0067,DE,solar,scr2096,avaConv,0.01892796356463064
h0068,DE,solar,scr2096,avaConv,0.0019897007751918526
h0069,DE,solar,scr2096,avaConv,0.0016003592477237278
h0070,DE,solar,scr2096,avaConv,0.0
h0071,DE,solar,scr2096,avaConv,0.0
h0072,DE,solar,scr2096,avaConv,0.0
h0073,DE,solar,scr2096,avaConv,0.0
h0074,DE,solar,scr2096,avaConv,0.0
h0075,DE,solar,scr2096,avaConv,0.0
h0076,DE,solar,scr2096,avaConv,0.0
h0077,DE,solar,scr2096,avaConv,0.0005742327392069646
h0078,DE,solar,scr2096,avaConv,0.020987641375926173
h0079,DE,solar,scr2096,avaConv,0.08738297808882775
h0080,DE,solar,scr2096,avaConv,0.22015358656570105
h0081,DE,solar,scr2096,avaConv,0.3736762348183632
h0082,DE,solar,scr2096,avaConv,0.5378602984828668
h0083,DE,solar,scr2096,avaConv,0.688477078194297
h0084,DE,solar,scr2096,avaConv,0.7428674656122282
h0085,DE,solar,scr2096,avaConv,0.6036563405513267
h0086,DE,solar,scr2096,avaConv,0.513032228553052
h0087,DE,solar,scr2096,avaConv,0.4522121273281574
h0088,DE,solar,scr2096,avaConv,0.46092509586152536
h0089,DE,solar,scr2096,avaConv,0.2602742599174955
h0090,DE,solar,scr2096,avaConv,0.09191299779875835
h0091,DE,solar,scr2096,avaConv,0.004866111823755494
h0092,DE,solar,scr2096,avaConv,0.0
h0093,DE,solar,scr2096,avaConv,0.0
h0094,DE,solar,scr2096,avaConv,0.0
h0095,DE,solar,scr2096,avaConv,0.0
h0096,DE,solar,scr2096,avaConv,0.0
h0097,DE,solar,scr2096,avaConv,0.0
h0098,DE,solar,scr2096,avaConv,0.0
h0099,DE,solar,scr2096,avaConv,0.0
h0100,DE,solar,scr2096,avaConv,0.0
h0101,DE,solar,scr2096,avaConv,0.0
h0102,DE,solar,scr2096,avaConv,0.0
h0103,DE,solar,scr2096,avaConv,0.0
h0104,DE,solar,scr2096,avaConv,0.005010956248269137
h0105,DE,solar,scr2096,avaConv,0.06319162222729514
h0106,DE,solar,scr2096,avaConv,0.1554376151294432
h0107,DE,solar,scr2096,avaConv,0.17560141434515245
h0108,DE,solar,scr2096,avaConv,0.10657953163193508
h0109,DE,solar,scr2096,avaConv,0.07282020551195485
h0110,DE,solar,scr2096,avaConv,0.16958234804124184
h0001,FR,solar,scr2096,avaConv,0.0
h0002,FR,solar,scr2096,avaConv,0.0
h0003,FR,solar,scr2096,avaConv,0.0
h0004,FR,solar,scr2096,avaConv,0.0
h0005,FR,solar,scr2096,avaConv,0.0
h0006,FR,solar,scr2096,avaConv,0.0
h0007,FR,solar,scr2096,avaConv,0.0
h0008,FR,solar,scr2096,avaConv,0.0014577144044056773
h0009,FR,solar,scr2096,avaConv,0.02389069572592291
h0010,FR,solar,scr2096,avaConv,0.11981494256523216
h0011,FR,solar,scr2096,avaConv,0.21617980878959897
h0012,FR,solar,scr2096,avaConv,0.3569822149509333
h0013,FR,solar,scr2096,avaConv,0.40108243649702113
h0014,FR,solar,scr2096,avaConv,0.43250305704065867
h0015,FR,solar,scr2096,avaConv,0.407357394355564
h0016,FR,solar,scr2096,avaConv,0.3692399924967438
h0017,FR,solar,scr2096,avaConv,0.24728676766039773
h0018,FR,solar,scr2096,avaConv,0.10375393181515721
h0019,FR,solar,scr2096,avaConv,0.008578484731195784
h0020,FR,solar,scr2096,avaConv,0.0
h0021,FR,solar,scr2096,avaConv,0.0
h0022,FR,solar,scr2096,avaConv,0.0
h0023,FR,solar,scr2096,avaConv,0.0
h0024,FR,solar,scr2096,avaConv,0.0
h0025,FR,solar,scr2096,avaConv,0.0
h0026,FR,solar,scr2096,avaConv,0.0
h0027,FR,solar,scr2096,avaConv,0.0
h0028,FR,solar,scr2096,avaConv,0.0
h0029,FR,solar,scr2096,avaConv,0.0
h0030,FR,solar,scr2096,avaConv,0.00013725004307142688
h0031,FR,solar,scr2096,avaConv,0.019348270346005354
h0032,FR,solar,scr2096,avaConv,0.09697945090809802
h0033,FR,solar,scr2096,avaConv,0.18553530984866579
h0034,FR,solar,scr2096,avaConv,0.34553291946660686
h0035,FR,solar,scr2096,avaConv,0.4916594203378905
h0036,FR,solar,scr2096,avaConv,0.7209116848645484
h0037,FR,solar,scr2096,avaConv,0.7909716334579755
h0038,FR,solar,scr2096,avaConv,0.6892155367005471
h0039,FR,solar,scr2096,avaConv,0.514373890099943
h0040,FR,solar,scr2096,avaConv,0.30113542060456183
h0041,FR,solar,scr2096,avaConv,0.19149961727509154
h0042,FR,solar,scr2096,avaConv,0.06961245108371543
h0043,FR,solar,scr2096,avaConv,0.03302592586827065
h0044,FR,solar,scr2096,avaConv,0.0072025029949655175
h0045,FR,solar,scr2096,avaConv,0.002897226625126536
h0046,FR,solar,scr2096,avaConv,0.0
h0047,FR,solar,scr2096,avaConv,0.0
h0048,FR,solar,scr2096,avaConv,0.0
h0049,FR,solar,scr2096,avaConv,0.0
h0050,FR,solar,scr2096,avaConv,0.0
h0051,FR,solar,scr2096,avaConv,0.0
h0052,FR,solar,scr2096,avaConv,0.0
h0053,FR,solar,scr2096,avaConv,0.0011290512957869395
h0054,FR,solar,scr2096,avaConv,0.026694719685168164
h0055,FR,solar,scr2096,avaConv,0.10079280356137424
h0056,FR,solar,scr2096,avaConv,0.19047984015034702
h0057,FR,solar,scr2096,avaConv,0.27899817410625194
h0058,FR,solar,scr2096,avaConv,0.3334152353378117
h0059,FR,solar,scr2096,avaConv,0.4411204676358528
h0060,FR,solar,scr2096,avaConv,0.5181796774350234
h0061,FR,solar,scr2096,avaConv,0.56702832692391
h0062,FR,solar,scr2096,avaConv,0.564208245335156
h0063,FR,solar,scr2096,avaConv,0.46446603761025823
h0064,FR,solar,scr2096,avaConv,0.4024685382116592
h0065,FR,solar,scr2096,avaConv,0.2588495359601807
h0066,FR,solar,scr2096,avaConv,0.1524363734614054
h0067,FR,solar,scr2096,avaConv,0.05032211355442308
h0068,FR,solar,scr2096,avaConv,0.007889290110809298
h0069,FR,solar,scr2096,avaConv,0.006106783619253966
h0070,FR,solar,scr2096,avaConv,0.0
h0071,FR,solar,scr2096,avaConv,0.0
h0072,FR,solar,scr2096,avaConv,0.0
h0073,FR,solar,scr2096,avaConv,0.0
h0074,FR,solar,scr2096,avaConv,0.0
h0075,FR,solar,scr2096,avaConv,0.0
h0076,FR,solar,scr2096,avaConv,0.0
h0077,FR,solar,scr2096,avaConv,0.0
h0078,FR,solar,scr2096,avaConv,0.003175738220203667
h0079,FR,solar,scr2096,avaConv,0.041391715314205685
h0080,FR,solar,scr2096,avaConv,0.11367422541305372
h0081,FR,solar,scr2096,avaConv,0.2467726608055521
h0082,FR,solar,scr2096,avaConv,0.38271871490364834
h0083,FR,solar,scr2096,avaConv,0.507967972863991
h0084,FR,solar,scr2096,avaConv,0.6264377586655631
h0085,FR,solar,scr2096,avaConv,0.6638760581534188
h0086,FR,solar,scr2096,avaConv,0.7083733999846877
h0087,FR,solar,scr2096,avaConv,0.643559875599567
h0088,FR,solar,scr2096,avaConv,0.5364760935150736
h0089,FR,solar,scr2096,avaConv,0.34146538758217865
h0090,FR,solar,scr2096,avaConv,0.14987647483239439
h0091,FR,solar,scr2096,avaConv,0.041038727102941916
h0092,FR,solar,scr2096,avaConv,0.0015868153350466043
h0093,FR,solar,scr2096,avaConv,0.0
h0094,FR,solar,scr2096,avaConv,0.0
h0095,FR,solar,scr2096,avaConv,0.0
h0096,FR,solar,scr2096,avaConv,0.0
h0097,FR,solar,scr2096,avaConv,0.0
h0098,FR,solar,scr2096,avaConv,0.0
h0099,FR,solar,scr2096,avaConv,0.0
h0100,FR,solar,scr2096,avaConv,0.0
h0101,FR,solar,scr2096,avaConv,0.0
h0102,FR,solar,scr2096,avaConv,0.0
h0103,FR,solar,scr2096,avaConv,0.0
h0104,FR,solar,scr2096,avaConv,0.0067512761022328685
h0105,FR,solar,scr2096,avaConv,0.027307551018221497
h0106,FR,solar,scr2096,avaConv,0.06281434106709903
h0107,FR,solar,scr2096,avaConv,0.13865601497011346
h0108,FR,solar,scr2096,avaConv,0.2257468097689741
h0109,FR,solar,scr2096,avaConv,0.2916434902798565
h0110,FR,solar,scr2096,avaConv,0.24651236050547906
h0001,IT,solar,scr2096,avaConv,0.0
h0002,IT,solar,scr2096,avaConv,0.0
h0003,IT,solar,scr2096,avaConv,0.0
h0004,IT,solar,scr2096,avaConv,0.0
h0005,IT,solar,scr2096,avaConv,0.0
h0006,IT,solar,scr2096,avaConv,0.0
h0007,IT,solar,scr2096,avaConv,0.0015219491912132302
h0008,IT,solar,scr2096,avaConv,0.024824472208424646
h0009,IT,solar,scr2096,avaConv,0.06160345379063682
h0010,IT,solar,scr2096,avaConv,0.2125641304375812
h0011,IT,solar,scr2096,avaConv,0.2466411599898449
h0012,IT,solar,scr2096,avaConv,0.3729570376048748
h0013,IT,solar,scr2096,avaConv,0.3684064170416472
h0014,IT,solar,scr2096,avaConv,0.5053524737803916
h0015,IT,solar,scr2096,avaConv,0.4688422229486573
h0016,IT,solar,scr2096,avaConv,0.37467715239304294
h0017,IT,solar,scr2096,avaConv,0.17436082048663748
h0018,IT,solar,scr2096,avaConv,0.053663839192682965
h0019,IT,solar,scr2096,avaConv,0.00021842964684702662
h0020,IT,solar,scr2096,avaConv,0.0
h0021,IT,solar,scr2096,avaConv,0.0
h0022,IT,solar,scr2096,avaConv,0.0
h0023,IT,solar,scr2096,avaConv,0.0
h0024,IT,solar,scr2096,avaConv,0.0
h0025,IT,solar,scr2096,avaConv,0.0
h0026,IT,solar,scr2096,avaConv,0.0
h0027,IT,solar,scr2096,avaConv,0.0
h0028,IT,solar,scr2096,avaConv,0.0
h0029,IT,solar,scr2096,avaConv,0.0
h0030,IT,solar,scr2096,avaConv,0.009128181537130303
h0031,IT,solar,scr2096,avaConv,0.06093479654574252
h0032,IT,solar,scr2096,avaConv,0.18787447209377575
h0033,IT,solar,scr2096,avaConv,0.3541450633294294
h0034,IT,solar,scr2096,avaConv,0.5351661214710811
h0035,IT,solar,scr2096,avaConv,0.6615724927324443
h0036,IT,solar,scr2096,avaConv,0.7767090065199648
h0037,IT,solar,scr2096,avaConv,0.7858428757943362
h0038,IT,solar,scr2096,avaConv,0.733772144270466
h0039,IT,solar,scr2096,avaConv,0.5431796233051355
h0040,IT,solar,scr2096,avaConv,0.3356492663877438
h0041,IT,solar,scr2096,avaConv,0.1312257491133708
h0042,IT,solar,scr2096,avaConv,0.044128780090047226
h0043,IT,solar,scr2096,avaConv,0.006555606330113571
h0044,IT,solar,scr2096,avaConv,0.005563428153754828
h0045,IT,solar,scr2096,avaConv,0.0
h0046,IT,solar,scr2096,avaConv,0.0
h0047,IT,solar,scr2096,avaConv,0.0
h0048,IT,solar,scr2096,avaConv,0.0
h0049,IT,solar,scr2096,avaConv,0.0
h0050,IT,solar,scr2096,avaConv,0.0
h0051,IT,solar,scr2096,avaConv,0.0
h0052,IT,solar,scr2096,avaConv,0.0
h0053,IT,solar,scr2096,avaConv,0.004960169532510822
h0054,IT,solar,scr2096,avaConv,0.050558998307844695
h0055,IT,solar,scr2096,avaConv,0.14655792409291338
h0056,IT,solar,scr2096,avaConv,0.2906438903212331
h0057,IT,solar,scr2096,avaConv,0.4256261217292796
h0058,IT,solar,scr2096,avaConv,0.5340363998866836
h0059,IT,solar,scr2096,avaConv,0.60398601274965
h0060,IT,solar,scr2096,avaConv,0.6454611224718352
h0061,IT,solar,scr2096,avaConv,0.6601673067439288
h0062,IT,solar,scr2096,avaConv,0.6180609869556957
h0063,IT,solar,scr2096,avaConv,0.5060845927981109
h0064,IT,solar,scr2096,avaConv,0.3490256781871435
h0065,IT,solar,scr2096,avaConv,0.17040723440241093
h0066,IT,solar,scr2096,avaConv,0.06516614267837978
h0067,IT,solar,scr2096,avaConv,0.009299286086240614
h0068,IT,solar,scr2096,avaConv,0.005887600274835379
h0069,IT,solar,scr2096,avaConv,0.0001326545456967478
h0070,IT,solar,scr2096,avaConv,0.0
h0071,IT,solar,scr2096,avaConv,0.0
h0072,IT,solar,scr2096,avaConv,0.0
h0073,IT,solar,scr2096,avaConv,0.0
h0074,IT,solar,scr2096,avaConv,0.0
h0075,IT,solar,scr2096,avaConv,0.0
h0076,IT,solar,scr2096,avaConv,0.0
h0077,IT,solar,scr2096,avaConv,0.000380864475572233
h0078,IT,solar,scr2096,avaConv,0.017058747037755336
h0079,IT,solar,scr2096,avaConv,0.07383852501192019
h0080,IT,solar,scr2096,avaConv,0.1934272434276487
h0081,IT,solar,scr2096,avaConv,0.34177251049158325
h0082,IT,solar,scr2096,avaConv,0.4880600292525459
h0083,IT,solar,scr2096,avaConv,0.6008332015205154
h0084,IT,solar,scr2096,avaConv,0.6617155639059239
h0085,IT,solar,scr2096,avaConv,0.6771836972198335
h0086,IT,solar,scr2096,avaConv,0.6463745704449441
h0087,IT,solar,scr2096,avaConv,0.5666315976690622
h0088,IT,solar,scr2096,avaConv,0.41464822609095225
h0089,IT,solar,scr2096,avaConv,0.21428253128400077
h0090,IT,solar,scr2096,avaConv,0.06909469686700621
h0091,IT,solar,scr2096,avaConv,0.006543185628758969
h0092,IT,solar,scr2096,avaConv,0.0
h0093,IT,solar,scr2096,avaConv,0.0
h0094,IT,solar,scr2096,avaConv,0.0
h0095,IT,solar,scr2096,avaConv,0.0
h0096,IT,solar,scr2096,avaConv,0.0
h0097,IT,solar,scr2096,avaConv,0.0
h0098,IT,solar,scr2096,avaConv,0.0
h0099,IT,solar,scr2096,avaConv,0.0
h0100,IT,solar,scr2096,avaConv,0.0
h0101,IT,solar,scr2096,avaConv,0.0
h0102,IT,solar,scr2096,avaConv,0.0
h0103,IT,solar,scr2096,avaConv,0.004376422697032341
h0104,IT,solar,scr2096,avaConv,0.02890167536301463
h0105,IT,solar,scr2096,avaConv,0.10750542106763235
h0106,IT,solar,scr2096,avaConv,0.13914416159458295
h0107,IT,solar,scr2096,avaConv,0.2087272800769984
h0108,IT,solar,scr2096,avaConv,0.25791888666654694
h0109,IT,solar,scr2096,avaConv,0.427743724369933
h0110,IT,solar,scr2096,avaConv,0.45265623077594497

timeSeries/169hours_future/par_openspace_scr2096.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2096,avaConv,0.17560141434515245
 h0108,DE,solar,scr2096,avaConv,0.10657953163193508
 h0109,DE,solar,scr2096,avaConv,0.07282020551195485
 h0110,DE,solar,scr2096,avaConv,0.16958234804124184
+h0001,FR,solar,scr2096,avaConv,0.0
+h0002,FR,solar,scr2096,avaConv,0.0
+h0003,FR,solar,scr2096,avaConv,0.0
+h0004,FR,solar,scr2096,avaConv,0.0
+h0005,FR,solar,scr2096,avaConv,0.0
+h0006,FR,solar,scr2096,avaConv,0.0
+h0007,FR,solar,scr2096,avaConv,0.0
+h0008,FR,solar,scr2096,avaConv,0.0014577144044056773
+h0009,FR,solar,scr2096,avaConv,0.02389069572592291
+h0010,FR,solar,scr2096,avaConv,0.11981494256523216
+h0011,FR,solar,scr2096,avaConv,0.21617980878959897
+h0012,FR,solar,scr2096,avaConv,0.3569822149509333
+h0013,FR,solar,scr2096,avaConv,0.40108243649702113
+h0014,FR,solar,scr2096,avaConv,0.43250305704065867
+h0015,FR,solar,scr2096,avaConv,0.407357394355564
+h0016,FR,solar,scr2096,avaConv,0.3692399924967438
+h0017,FR,solar,scr2096,avaConv,0.24728676766039773
+h0018,FR,solar,scr2096,avaConv,0.10375393181515721
+h0019,FR,solar,scr2096,avaConv,0.008578484731195784
+h0020,FR,solar,scr2096,avaConv,0.0
+h0021,FR,solar,scr2096,avaConv,0.0
+h0022,FR,solar,scr2096,avaConv,0.0
+h0023,FR,solar,scr2096,avaConv,0.0
+h0024,FR,solar,scr2096,avaConv,0.0
+h0025,FR,solar,scr2096,avaConv,0.0
+h0026,FR,solar,scr2096,avaConv,0.0
+h0027,FR,solar,scr2096,avaConv,0.0
+h0028,FR,solar,scr2096,avaConv,0.0
+h0029,FR,solar,scr2096,avaConv,0.0
+h0030,FR,solar,scr2096,avaConv,0.00013725004307142688
+h0031,FR,solar,scr2096,avaConv,0.019348270346005354
+h0032,FR,solar,scr2096,avaConv,0.09697945090809802
+h0033,FR,solar,scr2096,avaConv,0.18553530984866579
+h0034,FR,solar,scr2096,avaConv,0.34553291946660686
+h0035,FR,solar,scr2096,avaConv,0.4916594203378905
+h0036,FR,solar,scr2096,avaConv,0.7209116848645484
+h0037,FR,solar,scr2096,avaConv,0.7909716334579755
+h0038,FR,solar,scr2096,avaConv,0.6892155367005471
+h0039,FR,solar,scr2096,avaConv,0.514373890099943
+h0040,FR,solar,scr2096,avaConv,0.30113542060456183
+h0041,FR,solar,scr2096,avaConv,0.19149961727509154
+h0042,FR,solar,scr2096,avaConv,0.06961245108371543
+h0043,FR,solar,scr2096,avaConv,0.03302592586827065
+h0044,FR,solar,scr2096,avaConv,0.0072025029949655175
+h0045,FR,solar,scr2096,avaConv,0.002897226625126536
+h0046,FR,solar,scr2096,avaConv,0.0
+h0047,FR,solar,scr2096,avaConv,0.0
+h0048,FR,solar,scr2096,avaConv,0.0
+h0049,FR,solar,scr2096,avaConv,0.0
+h0050,FR,solar,scr2096,avaConv,0.0
+h0051,FR,solar,scr2096,avaConv,0.0
+h0052,FR,solar,scr2096,avaConv,0.0
+h0053,FR,solar,scr2096,avaConv,0.0011290512957869395
+h0054,FR,solar,scr2096,avaConv,0.026694719685168164
+h0055,FR,solar,scr2096,avaConv,0.10079280356137424
+h0056,FR,solar,scr2096,avaConv,0.19047984015034702
+h0057,FR,solar,scr2096,avaConv,0.27899817410625194
+h0058,FR,solar,scr2096,avaConv,0.3334152353378117
+h0059,FR,solar,scr2096,avaConv,0.4411204676358528
+h0060,FR,solar,scr2096,avaConv,0.5181796774350234
+h0061,FR,solar,scr2096,avaConv,0.56702832692391
+h0062,FR,solar,scr2096,avaConv,0.564208245335156
+h0063,FR,solar,scr2096,avaConv,0.46446603761025823
+h0064,FR,solar,scr2096,avaConv,0.4024685382116592
+h0065,FR,solar,scr2096,avaConv,0.2588495359601807
+h0066,FR,solar,scr2096,avaConv,0.1524363734614054
+h0067,FR,solar,scr2096,avaConv,0.05032211355442308
+h0068,FR,solar,scr2096,avaConv,0.007889290110809298
+h0069,FR,solar,scr2096,avaConv,0.006106783619253966
+h0070,FR,solar,scr2096,avaConv,0.0
+h0071,FR,solar,scr2096,avaConv,0.0
+h0072,FR,solar,scr2096,avaConv,0.0
+h0073,FR,solar,scr2096,avaConv,0.0
+h0074,FR,solar,scr2096,avaConv,0.0
+h0075,FR,solar,scr2096,avaConv,0.0
+h0076,FR,solar,scr2096,avaConv,0.0
+h0077,FR,solar,scr2096,avaConv,0.0
+h0078,FR,solar,scr2096,avaConv,0.003175738220203667
+h0079,FR,solar,scr2096,avaConv,0.041391715314205685
+h0080,FR,solar,scr2096,avaConv,0.11367422541305372
+h0081,FR,solar,scr2096,avaConv,0.2467726608055521
+h0082,FR,solar,scr2096,avaConv,0.38271871490364834
+h0083,FR,solar,scr2096,avaConv,0.507967972863991
+h0084,FR,solar,scr2096,avaConv,0.6264377586655631
+h0085,FR,solar,scr2096,avaConv,0.6638760581534188
+h0086,FR,solar,scr2096,avaConv,0.7083733999846877
+h0087,FR,solar,scr2096,avaConv,0.643559875599567
+h0088,FR,solar,scr2096,avaConv,0.5364760935150736
+h0089,FR,solar,scr2096,avaConv,0.34146538758217865
+h0090,FR,solar,scr2096,avaConv,0.14987647483239439
+h0091,FR,solar,scr2096,avaConv,0.041038727102941916
+h0092,FR,solar,scr2096,avaConv,0.0015868153350466043
+h0093,FR,solar,scr2096,avaConv,0.0
+h0094,FR,solar,scr2096,avaConv,0.0
+h0095,FR,solar,scr2096,avaConv,0.0
+h0096,FR,solar,scr2096,avaConv,0.0
+h0097,FR,solar,scr2096,avaConv,0.0
+h0098,FR,solar,scr2096,avaConv,0.0
+h0099,FR,solar,scr2096,avaConv,0.0
+h0100,FR,solar,scr2096,avaConv,0.0
+h0101,FR,solar,scr2096,avaConv,0.0
+h0102,FR,solar,scr2096,avaConv,0.0
+h0103,FR,solar,scr2096,avaConv,0.0
+h0104,FR,solar,scr2096,avaConv,0.0067512761022328685
+h0105,FR,solar,scr2096,avaConv,0.027307551018221497
+h0106,FR,solar,scr2096,avaConv,0.06281434106709903
+h0107,FR,solar,scr2096,avaConv,0.13865601497011346
+h0108,FR,solar,scr2096,avaConv,0.2257468097689741
+h0109,FR,solar,scr2096,avaConv,0.2916434902798565
+h0110,FR,solar,scr2096,avaConv,0.24651236050547906
 h0001,IT,solar,scr2096,avaConv,0.0
 h0002,IT,solar,scr2096,avaConv,0.0
 h0003,IT,solar,scr2096,avaConv,0.0
