timeSeries/169hours_future/par_windOnshore_scr2091.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2091,avaConv,0.14983346455678712
h0002,AT,wind,scr2091,avaConv,0.26580785622924946
h0003,AT,wind,scr2091,avaConv,0.27802369560744317
h0004,AT,wind,scr2091,avaConv,0.370045717084883
h0005,AT,wind,scr2091,avaConv,0.24817458852340063
h0006,AT,wind,scr2091,avaConv,0.33656651374802116
h0007,AT,wind,scr2091,avaConv,0.4371319126907305
h0008,AT,wind,scr2091,avaConv,0.7403949294920337
h0009,AT,wind,scr2091,avaConv,0.624703073557197
h0010,AT,wind,scr2091,avaConv,0.4813485090006068
h0011,AT,wind,scr2091,avaConv,0.5939147689605451
h0012,AT,wind,scr2091,avaConv,0.47533581701302985
h0013,AT,wind,scr2091,avaConv,0.4593171734974533
h0014,AT,wind,scr2091,avaConv,0.19969284625574643
h0015,AT,wind,scr2091,avaConv,0.5492458455991809
h0016,AT,wind,scr2091,avaConv,0.7852709561343804
h0017,AT,wind,scr2091,avaConv,0.7006008594027563
h0018,AT,wind,scr2091,avaConv,0.3231443799520643
h0019,AT,wind,scr2091,avaConv,0.16751181931074965
h0020,AT,wind,scr2091,avaConv,0.26292805477074843
h0021,AT,wind,scr2091,avaConv,0.322332984562421
h0022,AT,wind,scr2091,avaConv,0.2033370660061531
h0023,AT,wind,scr2091,avaConv,0.14025353642238117
h0024,AT,wind,scr2091,avaConv,0.14869966545715924
h0025,AT,wind,scr2091,avaConv,0.2546079926458682
h0026,AT,wind,scr2091,avaConv,0.23006348140842278
h0027,AT,wind,scr2091,avaConv,0.3230233768859947
h0028,AT,wind,scr2091,avaConv,0.28053944024959865
h0029,AT,wind,scr2091,avaConv,0.36832446493156157
h0030,AT,wind,scr2091,avaConv,0.2593301636783326
h0031,AT,wind,scr2091,avaConv,0.22451282750057186
h0032,AT,wind,scr2091,avaConv,0.1454393834346791
h0033,AT,wind,scr2091,avaConv,0.1761602235637978
h0034,AT,wind,scr2091,avaConv,0.3047205048315221
h0035,AT,wind,scr2091,avaConv,0.45991117881733046
h0036,AT,wind,scr2091,avaConv,0.39602489643638705
h0037,AT,wind,scr2091,avaConv,0.19729040516016302
h0038,AT,wind,scr2091,avaConv,0.03559800363851356
h0039,AT,wind,scr2091,avaConv,0.1319141505494939
h0040,AT,wind,scr2091,avaConv,0.1302733207985157
h0041,AT,wind,scr2091,avaConv,0.18451117235012165
h0042,AT,wind,scr2091,avaConv,0.057070492466098945
h0043,AT,wind,scr2091,avaConv,0.15136130195142422
h0044,AT,wind,scr2091,avaConv,0.12017389336790295
h0045,AT,wind,scr2091,avaConv,0.2057322218483443
h0046,AT,wind,scr2091,avaConv,0.10215259121320892
h0047,AT,wind,scr2091,avaConv,0.12742649430963832
h0048,AT,wind,scr2091,avaConv,0.041578545025426406
h0049,AT,wind,scr2091,avaConv,0.04646901238008334
h0050,AT,wind,scr2091,avaConv,0.08603460028818215
h0051,AT,wind,scr2091,avaConv,0.08751345228397538
h0052,AT,wind,scr2091,avaConv,0.13803278497840687
h0053,AT,wind,scr2091,avaConv,0.07272913274894395
h0054,AT,wind,scr2091,avaConv,0.06456571294182835
h0055,AT,wind,scr2091,avaConv,0.07625226602815773
h0056,AT,wind,scr2091,avaConv,0.07779596589150886
h0057,AT,wind,scr2091,avaConv,0.07571486836347992
h0058,AT,wind,scr2091,avaConv,0.03539926653214283
h0059,AT,wind,scr2091,avaConv,0.012065991087205472
h0060,AT,wind,scr2091,avaConv,0.05255673347214329
h0061,AT,wind,scr2091,avaConv,0.10114642309466024
h0062,AT,wind,scr2091,avaConv,0.10177441353585698
h0063,AT,wind,scr2091,avaConv,0.04923226016464942
h0064,AT,wind,scr2091,avaConv,0.0016762887327833214
h0065,AT,wind,scr2091,avaConv,0.017433766586263347
h0066,AT,wind,scr2091,avaConv,0.0176547037783981
h0067,AT,wind,scr2091,avaConv,0.04823202089686653
h0068,AT,wind,scr2091,avaConv,0.05843248843832836
h0069,AT,wind,scr2091,avaConv,0.06128456372903823
h0070,AT,wind,scr2091,avaConv,0.024685407627319314
h0071,AT,wind,scr2091,avaConv,0.019916424018673523
h0072,AT,wind,scr2091,avaConv,0.02970805621079406
h0073,AT,wind,scr2091,avaConv,0.11268327010525994
h0074,AT,wind,scr2091,avaConv,0.10767492348213284
h0075,AT,wind,scr2091,avaConv,0.10287707511600906
h0076,AT,wind,scr2091,avaConv,0.06133141751176156
h0077,AT,wind,scr2091,avaConv,0.06666031935629202
h0078,AT,wind,scr2091,avaConv,0.08256777587282761
h0079,AT,wind,scr2091,avaConv,0.05912365594596781
h0080,AT,wind,scr2091,avaConv,0.03751136922066156
h0081,AT,wind,scr2091,avaConv,0.018886314790091736
h0082,AT,wind,scr2091,avaConv,0.00579890370078012
h0083,AT,wind,scr2091,avaConv,0.001207897585454147
h0084,AT,wind,scr2091,avaConv,0.0
h0085,AT,wind,scr2091,avaConv,0.005439606380250988
h0086,AT,wind,scr2091,avaConv,0.012115672070727652
h0087,AT,wind,scr2091,avaConv,0.016892598956467265
h0088,AT,wind,scr2091,avaConv,0.06787310914769606
h0089,AT,wind,scr2091,avaConv,0.11965529598993463
h0090,AT,wind,scr2091,avaConv,0.18786981490424873
h0091,AT,wind,scr2091,avaConv,0.30479753150585026
h0092,AT,wind,scr2091,avaConv,0.32692520949168086
h0093,AT,wind,scr2091,avaConv,0.27853216120164204
h0094,AT,wind,scr2091,avaConv,0.11060447657197801
h0095,AT,wind,scr2091,avaConv,0.03709667689438417
h0096,AT,wind,scr2091,avaConv,0.02720838726520057
h0097,AT,wind,scr2091,avaConv,0.03906901580434434
h0098,AT,wind,scr2091,avaConv,0.3434071155203369
h0099,AT,wind,scr2091,avaConv,0.7294374289621619
h0100,AT,wind,scr2091,avaConv,0.8870004970241264
h0101,AT,wind,scr2091,avaConv,0.5031128604151037
h0102,AT,wind,scr2091,avaConv,0.20170785663472954
h0103,AT,wind,scr2091,avaConv,0.10098145914840632
h0104,AT,wind,scr2091,avaConv,0.1354210760077949
h0105,AT,wind,scr2091,avaConv,0.1496463406153153
h0106,AT,wind,scr2091,avaConv,0.1336834066845617
h0107,AT,wind,scr2091,avaConv,0.06734846165722409
h0108,AT,wind,scr2091,avaConv,0.22457414869335737
h0109,AT,wind,scr2091,avaConv,0.4548118445854213
h0110,AT,wind,scr2091,avaConv,0.4945699025944498
h0001,CH,wind,scr2091,avaConv,0.7919916566733378
h0002,CH,wind,scr2091,avaConv,0.393317753702634
h0003,CH,wind,scr2091,avaConv,0.4590025353321979
h0004,CH,wind,scr2091,avaConv,0.6788178299393606
h0005,CH,wind,scr2091,avaConv,0.5555195782615112
h0006,CH,wind,scr2091,avaConv,0.2918671320712304
h0007,CH,wind,scr2091,avaConv,0.2720127941669293
h0008,CH,wind,scr2091,avaConv,0.3127966660015662
h0009,CH,wind,scr2091,avaConv,0.6710835009802462
h0010,CH,wind,scr2091,avaConv,0.3809154720437734
h0011,CH,wind,scr2091,avaConv,0.38731016336703017
h0012,CH,wind,scr2091,avaConv,0.1426024757038398
h0013,CH,wind,scr2091,avaConv,0.023465869470025727
h0014,CH,wind,scr2091,avaConv,0.06942354545220857
h0015,CH,wind,scr2091,avaConv,0.37165263323448455
h0016,CH,wind,scr2091,avaConv,0.47268683011214674
h0017,CH,wind,scr2091,avaConv,0.34004107917029325
h0018,CH,wind,scr2091,avaConv,0.09998447391035904
h0019,CH,wind,scr2091,avaConv,0.083695690544779
h0020,CH,wind,scr2091,avaConv,0.09514323942411451
h0021,CH,wind,scr2091,avaConv,0.03628633306632912
h0022,CH,wind,scr2091,avaConv,0.01722221830627515
h0023,CH,wind,scr2091,avaConv,0.018081715966269625
h0024,CH,wind,scr2091,avaConv,0.013079600834430013
h0025,CH,wind,scr2091,avaConv,0.02923749656065686
h0026,CH,wind,scr2091,avaConv,0.011203398610655255
h0027,CH,wind,scr2091,avaConv,0.08404336090588639
h0028,CH,wind,scr2091,avaConv,0.0908571403276147
h0029,CH,wind,scr2091,avaConv,0.10351357551784175
h0030,CH,wind,scr2091,avaConv,0.01702230478312629
h0031,CH,wind,scr2091,avaConv,0.0031423881591562132
h0032,CH,wind,scr2091,avaConv,0.0089673099349388
h0033,CH,wind,scr2091,avaConv,0.009056888293095311
h0034,CH,wind,scr2091,avaConv,0.2942470757146635
h0035,CH,wind,scr2091,avaConv,0.22176234186852092
h0036,CH,wind,scr2091,avaConv,0.2232926118499154
h0037,CH,wind,scr2091,avaConv,0.0
h0038,CH,wind,scr2091,avaConv,0.002818055074203065
h0039,CH,wind,scr2091,avaConv,0.013865941821956187
h0040,CH,wind,scr2091,avaConv,0.024575854754767743
h0041,CH,wind,scr2091,avaConv,0.013495674418381344
h0042,CH,wind,scr2091,avaConv,0.013434352892009747
h0043,CH,wind,scr2091,avaConv,0.007390873961399456
h0044,CH,wind,scr2091,avaConv,0.00919662875068297
h0045,CH,wind,scr2091,avaConv,0.0025332190225605864
h0046,CH,wind,scr2091,avaConv,0.0015119011563635655
h0047,CH,wind,scr2091,avaConv,0.0016265402009453438
h0048,CH,wind,scr2091,avaConv,0.0011362609895120216
h0049,CH,wind,scr2091,avaConv,0.0011585466927860242
h0050,CH,wind,scr2091,avaConv,0.0008567329147545557
h0051,CH,wind,scr2091,avaConv,0.0011051075958943674
h0052,CH,wind,scr2091,avaConv,0.016863885945708184
h0053,CH,wind,scr2091,avaConv,0.018773443293565964
h0054,CH,wind,scr2091,avaConv,0.014374274987406116
h0055,CH,wind,scr2091,avaConv,0.0004495196350624154
h0056,CH,wind,scr2091,avaConv,0.0
h0057,CH,wind,scr2091,avaConv,0.0
h0058,CH,wind,scr2091,avaConv,0.0
h0059,CH,wind,scr2091,avaConv,0.0
h0060,CH,wind,scr2091,avaConv,0.0
h0061,CH,wind,scr2091,avaConv,0.014104544548933505
h0062,CH,wind,scr2091,avaConv,0.01412499480664194
h0063,CH,wind,scr2091,avaConv,0.013043494176757858
h0064,CH,wind,scr2091,avaConv,0.0009379068763772762
h0065,CH,wind,scr2091,avaConv,0.0011282795095760426
h0066,CH,wind,scr2091,avaConv,0.0011649466941104972
h0067,CH,wind,scr2091,avaConv,0.00011651982168788153
h0068,CH,wind,scr2091,avaConv,0.008855078108387066
h0069,CH,wind,scr2091,avaConv,0.015195324630253281
h0070,CH,wind,scr2091,avaConv,0.01745942067286813
h0071,CH,wind,scr2091,avaConv,0.007892414640906476
h0072,CH,wind,scr2091,avaConv,0.0036559286033559656
h0073,CH,wind,scr2091,avaConv,0.002149326000478246
h0074,CH,wind,scr2091,avaConv,0.0001956250466116697
h0075,CH,wind,scr2091,avaConv,0.0012634123353637188
h0076,CH,wind,scr2091,avaConv,0.0012993059880870867
h0077,CH,wind,scr2091,avaConv,0.0018709679119968503
h0078,CH,wind,scr2091,avaConv,0.012729378786548468
h0079,CH,wind,scr2091,avaConv,0.015070115995705376
h0080,CH,wind,scr2091,avaConv,0.013278424038780176
h0081,CH,wind,scr2091,avaConv,0.0005029696630322063
h0082,CH,wind,scr2091,avaConv,0.0
h0083,CH,wind,scr2091,avaConv,0.0
h0084,CH,wind,scr2091,avaConv,0.0
h0085,CH,wind,scr2091,avaConv,0.0
h0086,CH,wind,scr2091,avaConv,0.004357760487562073
h0087,CH,wind,scr2091,avaConv,0.004794667291872496
h0088,CH,wind,scr2091,avaConv,0.0254570871705661
h0089,CH,wind,scr2091,avaConv,0.07315280159081358
h0090,CH,wind,scr2091,avaConv,0.07378721938105227
h0091,CH,wind,scr2091,avaConv,0.08396308923808068
h0092,CH,wind,scr2091,avaConv,0.028438035450624934
h0093,CH,wind,scr2091,avaConv,0.04377691274746151
h0094,CH,wind,scr2091,avaConv,0.010408955646650536
h0095,CH,wind,scr2091,avaConv,0.003468717257689056
h0096,CH,wind,scr2091,avaConv,0.0
h0097,CH,wind,scr2091,avaConv,0.007310785789368717
h0098,CH,wind,scr2091,avaConv,0.07484435877981543
h0099,CH,wind,scr2091,avaConv,0.54114874930758
h0100,CH,wind,scr2091,avaConv,0.5984721924222908
h0101,CH,wind,scr2091,avaConv,0.3829460073649019
h0102,CH,wind,scr2091,avaConv,0.09734227584408683
h0103,CH,wind,scr2091,avaConv,0.05344803259650462
h0104,CH,wind,scr2091,avaConv,0.14366475545431795
h0105,CH,wind,scr2091,avaConv,0.2381992083455794
h0106,CH,wind,scr2091,avaConv,0.2472698175635252
h0107,CH,wind,scr2091,avaConv,0.12906856831083355
h0108,CH,wind,scr2091,avaConv,0.19343982949172145
h0109,CH,wind,scr2091,avaConv,0.24154272363303367
h0110,CH,wind,scr2091,avaConv,0.26529570235549166
h0001,DE,wind,scr2091,avaConv,0.44707590526940744
h0002,DE,wind,scr2091,avaConv,0.4735602729265216
h0003,DE,wind,scr2091,avaConv,0.5143232437400564
h0004,DE,wind,scr2091,avaConv,0.6788134110427485
h0005,DE,wind,scr2091,avaConv,0.5338836160012744
h0006,DE,wind,scr2091,avaConv,0.5601041767411109
h0007,DE,wind,scr2091,avaConv,0.5803848681895799
h0008,DE,wind,scr2091,avaConv,0.8446144537681819
h0009,DE,wind,scr2091,avaConv,0.9114193080715521
h0010,DE,wind,scr2091,avaConv,0.9190409018789574
h0011,DE,wind,scr2091,avaConv,0.9721386699116632
h0012,DE,wind,scr2091,avaConv,0.7477800654268482
h0013,DE,wind,scr2091,avaConv,0.4870730547787746
h0014,DE,wind,scr2091,avaConv,0.4738862881987447
h0015,DE,wind,scr2091,avaConv,0.6232602415915912
h0016,DE,wind,scr2091,avaConv,0.7314589798592879
h0017,DE,wind,scr2091,avaConv,0.6446316170476588
h0018,DE,wind,scr2091,avaConv,0.6815908864126063
h0019,DE,wind,scr2091,avaConv,0.5187152937394414
h0020,DE,wind,scr2091,avaConv,0.48981007049085423
h0021,DE,wind,scr2091,avaConv,0.27628211581470735
h0022,DE,wind,scr2091,avaConv,0.32708880361212683
h0023,DE,wind,scr2091,avaConv,0.16845362475506231
h0024,DE,wind,scr2091,avaConv,0.14941610026263807
h0025,DE,wind,scr2091,avaConv,0.20455858551389944
h0026,DE,wind,scr2091,avaConv,0.30581173782157495
h0027,DE,wind,scr2091,avaConv,0.5359175328252461
h0028,DE,wind,scr2091,avaConv,0.4679581272777511
h0029,DE,wind,scr2091,avaConv,0.34042347895860536
h0030,DE,wind,scr2091,avaConv,0.15342468218740785
h0031,DE,wind,scr2091,avaConv,0.27353194330843467
h0032,DE,wind,scr2091,avaConv,0.44236940128851265
h0033,DE,wind,scr2091,avaConv,0.5432858881362128
h0034,DE,wind,scr2091,avaConv,0.39140018714371744
h0035,DE,wind,scr2091,avaConv,0.326489269648923
h0036,DE,wind,scr2091,avaConv,0.21627870140256705
h0037,DE,wind,scr2091,avaConv,0.23240217272171404
h0038,DE,wind,scr2091,avaConv,0.16423016409097202
h0039,DE,wind,scr2091,avaConv,0.3216760111493723
h0040,DE,wind,scr2091,avaConv,0.30320640358802836
h0041,DE,wind,scr2091,avaConv,0.3600868465965183
h0042,DE,wind,scr2091,avaConv,0.24142193824467206
h0043,DE,wind,scr2091,avaConv,0.4718045614659305
h0044,DE,wind,scr2091,avaConv,0.4664503628482109
h0045,DE,wind,scr2091,avaConv,0.5134127147693149
h0046,DE,wind,scr2091,avaConv,0.29913166691680965
h0047,DE,wind,scr2091,avaConv,0.3567917291066614
h0048,DE,wind,scr2091,avaConv,0.24338116737229815
h0049,DE,wind,scr2091,avaConv,0.24491526574976652
h0050,DE,wind,scr2091,avaConv,0.2087102918888789
h0051,DE,wind,scr2091,avaConv,0.2969764723095142
h0052,DE,wind,scr2091,avaConv,0.26782499680065347
h0053,DE,wind,scr2091,avaConv,0.20346727225603656
h0054,DE,wind,scr2091,avaConv,0.12160122467105343
h0055,DE,wind,scr2091,avaConv,0.15738036172137598
h0056,DE,wind,scr2091,avaConv,0.27793599698601806
h0057,DE,wind,scr2091,avaConv,0.2737643947051959
h0058,DE,wind,scr2091,avaConv,0.3264002233691478
h0059,DE,wind,scr2091,avaConv,0.19298009340335515
h0060,DE,wind,scr2091,avaConv,0.2358710771498147
h0061,DE,wind,scr2091,avaConv,0.15304553916471358
h0062,DE,wind,scr2091,avaConv,0.1225013013892322
h0063,DE,wind,scr2091,avaConv,0.11664834884073565
h0064,DE,wind,scr2091,avaConv,0.06661555783760585
h0065,DE,wind,scr2091,avaConv,0.052480635737607584
h0066,DE,wind,scr2091,avaConv,0.03869981464223374
h0067,DE,wind,scr2091,avaConv,0.09134578203530551
h0068,DE,wind,scr2091,avaConv,0.15938462626524763
h0069,DE,wind,scr2091,avaConv,0.15125172776953266
h0070,DE,wind,scr2091,avaConv,0.2115521959090374
h0071,DE,wind,scr2091,avaConv,0.15406347488242772
h0072,DE,wind,scr2091,avaConv,0.19827176191196488
h0073,DE,wind,scr2091,avaConv,0.17287128737861612
h0074,DE,wind,scr2091,avaConv,0.20108688696688853
h0075,DE,wind,scr2091,avaConv,0.1686469305075436
h0076,DE,wind,scr2091,avaConv,0.12253275380127539
h0077,DE,wind,scr2091,avaConv,0.09232824074637773
h0078,DE,wind,scr2091,avaConv,0.1800414717329047
h0079,DE,wind,scr2091,avaConv,0.18400036714035944
h0080,DE,wind,scr2091,avaConv,0.18622603361064194
h0081,DE,wind,scr2091,avaConv,0.041597299202540655
h0082,DE,wind,scr2091,avaConv,0.00020360478072600774
h0083,DE,wind,scr2091,avaConv,0.027031675028765585
h0084,DE,wind,scr2091,avaConv,0.047090341544750294
h0085,DE,wind,scr2091,avaConv,0.0445136149693211
h0086,DE,wind,scr2091,avaConv,0.1408114635515672
h0087,DE,wind,scr2091,avaConv,0.2518564734159605
h0088,DE,wind,scr2091,avaConv,0.5183462588562117
h0089,DE,wind,scr2091,avaConv,0.4477097968629199
h0090,DE,wind,scr2091,avaConv,0.45011289543823746
h0091,DE,wind,scr2091,avaConv,0.35350484068804233
h0092,DE,wind,scr2091,avaConv,0.37383998890851394
h0093,DE,wind,scr2091,avaConv,0.33948009402976453
h0094,DE,wind,scr2091,avaConv,0.18159358397265296
h0095,DE,wind,scr2091,avaConv,0.11001025340531485
h0096,DE,wind,scr2091,avaConv,0.19416302567970184
h0097,DE,wind,scr2091,avaConv,0.4806179215684534
h0098,DE,wind,scr2091,avaConv,0.7066903496719578
h0099,DE,wind,scr2091,avaConv,0.6462262396364831
h0100,DE,wind,scr2091,avaConv,0.5974872763499023
h0101,DE,wind,scr2091,avaConv,0.44728690713296
h0102,DE,wind,scr2091,avaConv,0.6513848869925982
h0103,DE,wind,scr2091,avaConv,0.6695208534169178
h0104,DE,wind,scr2091,avaConv,0.6949967754831725
h0105,DE,wind,scr2091,avaConv,0.6520085038051754
h0106,DE,wind,scr2091,avaConv,0.6909442815283181
h0107,DE,wind,scr2091,avaConv,0.7181453246603143
h0108,DE,wind,scr2091,avaConv,0.7111032008233102
h0109,DE,wind,scr2091,avaConv,0.7520725662198073
h0110,DE,wind,scr2091,avaConv,0.7095993712197953
h0001,IT,wind,scr2091,avaConv,0.14188582415973763
h0002,IT,wind,scr2091,avaConv,0.5632862674904281
h0003,IT,wind,scr2091,avaConv,0.571897950643167
h0004,IT,wind,scr2091,avaConv,0.8903499397289402
h0005,IT,wind,scr2091,avaConv,0.5401203763077017
h0006,IT,wind,scr2091,avaConv,0.3403379652093462
h0007,IT,wind,scr2091,avaConv,0.13606176855270857
h0008,IT,wind,scr2091,avaConv,0.2980214952243662
h0009,IT,wind,scr2091,avaConv,0.2857861297786308
h0010,IT,wind,scr2091,avaConv,0.3548661504331945
h0011,IT,wind,scr2091,avaConv,0.24632686434348608
h0012,IT,wind,scr2091,avaConv,0.44443230095668135
h0013,IT,wind,scr2091,avaConv,0.32379959424857163
h0014,IT,wind,scr2091,avaConv,0.22400060395265478
h0015,IT,wind,scr2091,avaConv,0.22192028639247036
h0016,IT,wind,scr2091,avaConv,0.4991175830659444
h0017,IT,wind,scr2091,avaConv,0.46368692374690224
h0018,IT,wind,scr2091,avaConv,0.5816064751660225
h0019,IT,wind,scr2091,avaConv,0.6075401504088697
h0020,IT,wind,scr2091,avaConv,0.8125890062501235
h0021,IT,wind,scr2091,avaConv,0.6898473764846834
h0022,IT,wind,scr2091,avaConv,0.4323607011400627
h0023,IT,wind,scr2091,avaConv,0.6265650698715702
h0024,IT,wind,scr2091,avaConv,0.6592763910301882
h0025,IT,wind,scr2091,avaConv,0.9642964709893456
h0026,IT,wind,scr2091,avaConv,0.5497608777357106
h0027,IT,wind,scr2091,avaConv,0.6666678802836445
h0028,IT,wind,scr2091,avaConv,0.41634849861777323
h0029,IT,wind,scr2091,avaConv,0.6073307042518931
h0030,IT,wind,scr2091,avaConv,0.36993591294283884
h0031,IT,wind,scr2091,avaConv,0.3679595477779721
h0032,IT,wind,scr2091,avaConv,0.1658447935755674
h0033,IT,wind,scr2091,avaConv,0.059016510550268915
h0034,IT,wind,scr2091,avaConv,0.08831411679490969
h0035,IT,wind,scr2091,avaConv,0.18495249320402224
h0036,IT,wind,scr2091,avaConv,0.20801852340841998
h0037,IT,wind,scr2091,avaConv,0.169923565572871
h0038,IT,wind,scr2091,avaConv,0.19456728737694198
h0039,IT,wind,scr2091,avaConv,0.38219936992445885
h0040,IT,wind,scr2091,avaConv,0.26100590004204954
h0041,IT,wind,scr2091,avaConv,0.14286908264670448
h0042,IT,wind,scr2091,avaConv,0.06698502406778797
h0043,IT,wind,scr2091,avaConv,0.10065004690009477
h0044,IT,wind,scr2091,avaConv,0.1367487357474317
h0045,IT,wind,scr2091,avaConv,0.14805750755339675
h0046,IT,wind,scr2091,avaConv,0.09408609519300859
h0047,IT,wind,scr2091,avaConv,0.13729300740545392
h0048,IT,wind,scr2091,avaConv,0.11984563025968627
h0049,IT,wind,scr2091,avaConv,0.24806833244270052
h0050,IT,wind,scr2091,avaConv,0.30324986904263657
h0051,IT,wind,scr2091,avaConv,0.3332339924402211
h0052,IT,wind,scr2091,avaConv,0.32677593846193337
h0053,IT,wind,scr2091,avaConv,0.19053225984576216
h0054,IT,wind,scr2091,avaConv,0.12178494104853789
h0055,IT,wind,scr2091,avaConv,0.04996413845328389
h0056,IT,wind,scr2091,avaConv,0.050699140621692326
h0057,IT,wind,scr2091,avaConv,0.08303155828516726
h0058,IT,wind,scr2091,avaConv,0.0949221522493344
h0059,IT,wind,scr2091,avaConv,0.06730697739406462
h0060,IT,wind,scr2091,avaConv,0.03785039808400009
h0061,IT,wind,scr2091,avaConv,0.08179552271117613
h0062,IT,wind,scr2091,avaConv,0.10182467345649517
h0063,IT,wind,scr2091,avaConv,0.08285593283151885
h0064,IT,wind,scr2091,avaConv,0.037280988865538725
h0065,IT,wind,scr2091,avaConv,0.04441486845317066
h0066,IT,wind,scr2091,avaConv,0.05469122266342986
h0067,IT,wind,scr2091,avaConv,0.07340307051729963
h0068,IT,wind,scr2091,avaConv,0.12403342673943112
h0069,IT,wind,scr2091,avaConv,0.1375558902761311
h0070,IT,wind,scr2091,avaConv,0.13848777693029637
h0071,IT,wind,scr2091,avaConv,0.12392736707949122
h0072,IT,wind,scr2091,avaConv,0.10673001882209063
h0073,IT,wind,scr2091,avaConv,0.19140299762966723
h0074,IT,wind,scr2091,avaConv,0.30301696504142206
h0075,IT,wind,scr2091,avaConv,0.2884000503553307
h0076,IT,wind,scr2091,avaConv,0.1670040703409775
h0077,IT,wind,scr2091,avaConv,0.03569775557234436
h0078,IT,wind,scr2091,avaConv,0.07683423868638391
h0079,IT,wind,scr2091,avaConv,0.16022897870861355
h0080,IT,wind,scr2091,avaConv,0.17610988610910636
h0081,IT,wind,scr2091,avaConv,0.12103926661430135
h0082,IT,wind,scr2091,avaConv,0.03596147092250034
h0083,IT,wind,scr2091,avaConv,0.01898532899833954
h0084,IT,wind,scr2091,avaConv,0.015024584564019025
h0085,IT,wind,scr2091,avaConv,0.026342440971041412
h0086,IT,wind,scr2091,avaConv,0.047265689009489464
h0087,IT,wind,scr2091,avaConv,0.041496734850512286
h0088,IT,wind,scr2091,avaConv,0.026291885637372104
h0089,IT,wind,scr2091,avaConv,0.06582104873071119
h0090,IT,wind,scr2091,avaConv,0.08813483165987748
h0091,IT,wind,scr2091,avaConv,0.11577451689341196
h0092,IT,wind,scr2091,avaConv,0.1182940912805267
h0093,IT,wind,scr2091,avaConv,0.09770517880078615
h0094,IT,wind,scr2091,avaConv,0.060998951340831435
h0095,IT,wind,scr2091,avaConv,0.01012662733221737
h0096,IT,wind,scr2091,avaConv,0.01501061344467093
h0097,IT,wind,scr2091,avaConv,0.00747265055454582
h0098,IT,wind,scr2091,avaConv,0.23560577591525345
h0099,IT,wind,scr2091,avaConv,0.6479880202899966
h0100,IT,wind,scr2091,avaConv,0.8131507031800626
h0101,IT,wind,scr2091,avaConv,0.4445086912435759
h0102,IT,wind,scr2091,avaConv,0.09242722831743841
h0103,IT,wind,scr2091,avaConv,0.03017922678661988
h0104,IT,wind,scr2091,avaConv,0.0014274116993503818
h0105,IT,wind,scr2091,avaConv,0.0
h0106,IT,wind,scr2091,avaConv,0.01921118463765091
h0107,IT,wind,scr2091,avaConv,0.2385107920435493
h0108,IT,wind,scr2091,avaConv,0.5218855277396773
h0109,IT,wind,scr2091,avaConv,0.46949457595636035
h0110,IT,wind,scr2091,avaConv,0.19359410814805503

timeSeries/169hours_future/par_windOnshore_scr2091.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2091,avaConv,0.14983346455678712
h0002,AT,wind,scr2091,avaConv,0.26580785622924946
h0003,AT,wind,scr2091,avaConv,0.27802369560744317
h0004,AT,wind,scr2091,avaConv,0.370045717084883
h0005,AT,wind,scr2091,avaConv,0.24817458852340063
h0006,AT,wind,scr2091,avaConv,0.33656651374802116
h0007,AT,wind,scr2091,avaConv,0.4371319126907305
h0008,AT,wind,scr2091,avaConv,0.7403949294920337
h0009,AT,wind,scr2091,avaConv,0.624703073557197
h0010,AT,wind,scr2091,avaConv,0.4813485090006068
h0011,AT,wind,scr2091,avaConv,0.5939147689605451
h0012,AT,wind,scr2091,avaConv,0.47533581701302985
h0013,AT,wind,scr2091,avaConv,0.4593171734974533
h0014,AT,wind,scr2091,avaConv,0.19969284625574643
h0015,AT,wind,scr2091,avaConv,0.5492458455991809
h0016,AT,wind,scr2091,avaConv,0.7852709561343804
h0017,AT,wind,scr2091,avaConv,0.7006008594027563
h0018,AT,wind,scr2091,avaConv,0.3231443799520643
h0019,AT,wind,scr2091,avaConv,0.16751181931074965
h0020,AT,wind,scr2091,avaConv,0.26292805477074843
h0021,AT,wind,scr2091,avaConv,0.322332984562421
h0022,AT,wind,scr2091,avaConv,0.2033370660061531
h0023,AT,wind,scr2091,avaConv,0.14025353642238117
h0024,AT,wind,scr2091,avaConv,0.14869966545715924
h0025,AT,wind,scr2091,avaConv,0.2546079926458682
h0026,AT,wind,scr2091,avaConv,0.23006348140842278
h0027,AT,wind,scr2091,avaConv,0.3230233768859947
h0028,AT,wind,scr2091,avaConv,0.28053944024959865
h0029,AT,wind,scr2091,avaConv,0.36832446493156157
h0030,AT,wind,scr2091,avaConv,0.2593301636783326
h0031,AT,wind,scr2091,avaConv,0.22451282750057186
h0032,AT,wind,scr2091,avaConv,0.1454393834346791
h0033,AT,wind,scr2091,avaConv,0.1761602235637978
h0034,AT,wind,scr2091,avaConv,0.3047205048315221
h0035,AT,wind,scr2091,avaConv,0.45991117881733046
h0036,AT,wind,scr2091,avaConv,0.39602489643638705
h0037,AT,wind,scr2091,avaConv,0.19729040516016302
h0038,AT,wind,scr2091,avaConv,0.03559800363851356
h0039,AT,wind,scr2091,avaConv,0.1319141505494939
h0040,AT,wind,scr2091,avaConv,0.1302733207985157
h0041,AT,wind,scr2091,avaConv,0.18451117235012165
h0042,AT,wind,scr2091,avaConv,0.057070492466098945
h0043,AT,wind,scr2091,avaConv,0.15136130195142422
h0044,AT,wind,scr2091,avaConv,0.12017389336790295
h0045,AT,wind,scr2091,avaConv,0.2057322218483443
h0046,AT,wind,scr2091,avaConv,0.10215259121320892
h0047,AT,wind,scr2091,avaConv,0.12742649430963832
h0048,AT,wind,scr2091,avaConv,0.041578545025426406
h0049,AT,wind,scr2091,avaConv,0.04646901238008334
h0050,AT,wind,scr2091,avaConv,0.08603460028818215
h0051,AT,wind,scr2091,avaConv,0.08751345228397538
h0052,AT,wind,scr2091,avaConv,0.13803278497840687
h0053,AT,wind,scr2091,avaConv,0.07272913274894395
h0054,AT,wind,scr2091,avaConv,0.06456571294182835
h0055,AT,wind,scr2091,avaConv,0.07625226602815773
h0056,AT,wind,scr2091,avaConv,0.07779596589150886
h0057,AT,wind,scr2091,avaConv,0.07571486836347992
h0058,AT,wind,scr2091,avaConv,0.03539926653214283
h0059,AT,wind,scr2091,avaConv,0.012065991087205472
h0060,AT,wind,scr2091,avaConv,0.05255673347214329
h0061,AT,wind,scr2091,avaConv,0.10114642309466024
h0062,AT,wind,scr2091,avaConv,0.10177441353585698
h0063,AT,wind,scr2091,avaConv,0.04923226016464942
h0064,AT,wind,scr2091,avaConv,0.0016762887327833214
h0065,AT,wind,scr2091,avaConv,0.017433766586263347
h0066,AT,wind,scr2091,avaConv,0.0176547037783981
h0067,AT,wind,scr2091,avaConv,0.04823202089686653
h0068,AT,wind,scr2091,avaConv,0.05843248843832836
h0069,AT,wind,scr2091,avaConv,0.06128456372903823
h0070,AT,wind,scr2091,avaConv,0.024685407627319314
h0071,AT,wind,scr2091,avaConv,0.019916424018673523
h0072,AT,wind,scr2091,avaConv,0.02970805621079406
h0073,AT,wind,scr2091,avaConv,0.11268327010525994
h0074,AT,wind,scr2091,avaConv,0.10767492348213284
h0075,AT,wind,scr2091,avaConv,0.10287707511600906
h0076,AT,wind,scr2091,avaConv,0.06133141751176156
h0077,AT,wind,scr2091,avaConv,0.06666031935629202
h0078,AT,wind,scr2091,avaConv,0.08256777587282761
h0079,AT,wind,scr2091,avaConv,0.05912365594596781
h0080,AT,wind,scr2091,avaConv,0.03751136922066156
h0081,AT,wind,scr2091,avaConv,0.018886314790091736
h0082,AT,wind,scr2091,avaConv,0.00579890370078012
h0083,AT,wind,scr2091,avaConv,0.001207897585454147
h0084,AT,wind,scr2091,avaConv,0.0
h0085,AT,wind,scr2091,avaConv,0.005439606380250988
h0086,AT,wind,scr2091,avaConv,0.012115672070727652
h0087,AT,wind,scr2091,avaConv,0.016892598956467265
h0088,AT,wind,scr2091,avaConv,0.06787310914769606
h0089,AT,wind,scr2091,avaConv,0.11965529598993463
h0090,AT,wind,scr2091,avaConv,0.18786981490424873
h0091,AT,wind,scr2091,avaConv,0.30479753150585026
h0092,AT,wind,scr2091,avaConv,0.32692520949168086
h0093,AT,wind,scr2091,avaConv,0.27853216120164204
h0094,AT,wind,scr2091,avaConv,0.11060447657197801
h0095,AT,wind,scr2091,avaConv,0.03709667689438417
h0096,AT,wind,scr2091,avaConv,0.02720838726520057
h0097,AT,wind,scr2091,avaConv,0.03906901580434434
h0098,AT,wind,scr2091,avaConv,0.3434071155203369
h0099,AT,wind,scr2091,avaConv,0.7294374289621619
h0100,AT,wind,scr2091,avaConv,0.8870004970241264
h0101,AT,wind,scr2091,avaConv,0.5031128604151037
h0102,AT,wind,scr2091,avaConv,0.20170785663472954
h0103,AT,wind,scr2091,avaConv,0.10098145914840632
h0104,AT,wind,scr2091,avaConv,0.1354210760077949
h0105,AT,wind,scr2091,avaConv,0.1496463406153153
h0106,AT,wind,scr2091,avaConv,0.1336834066845617
h0107,AT,wind,scr2091,avaConv,0.06734846165722409
h0108,AT,wind,scr2091,avaConv,0.22457414869335737
h0109,AT,wind,scr2091,avaConv,0.4548118445854213
h0110,AT,wind,scr2091,avaConv,0.4945699025944498
h0001,CH,wind,scr2091,avaConv,0.7919916566733378
h0002,CH,wind,scr2091,avaConv,0.393317753702634
h0003,CH,wind,scr2091,avaConv,0.4590025353321979
h0004,CH,wind,scr2091,avaConv,0.6788178299393606
h0005,CH,wind,scr2091,avaConv,0.5555195782615112
h0006,CH,wind,scr2091,avaConv,0.2918671320712304
h0007,CH,wind,scr2091,avaConv,0.2720127941669293
h0008,CH,wind,scr2091,avaConv,0.3127966660015662
h0009,CH,wind,scr2091,avaConv,0.6710835009802462
h0010,CH,wind,scr2091,avaConv,0.3809154720437734
h0011,CH,wind,scr2091,avaConv,0.38731016336703017
h0012,CH,wind,scr2091,avaConv,0.1426024757038398
h0013,CH,wind,scr2091,avaConv,0.023465869470025727
h0014,CH,wind,scr2091,avaConv,0.06942354545220857
h0015,CH,wind,scr2091,avaConv,0.37165263323448455
h0016,CH,wind,scr2091,avaConv,0.47268683011214674
h0017,CH,wind,scr2091,avaConv,0.34004107917029325
h0018,CH,wind,scr2091,avaConv,0.09998447391035904
h0019,CH,wind,scr2091,avaConv,0.083695690544779
h0020,CH,wind,scr2091,avaConv,0.09514323942411451
h0021,CH,wind,scr2091,avaConv,0.03628633306632912
h0022,CH,wind,scr2091,avaConv,0.01722221830627515
h0023,CH,wind,scr2091,avaConv,0.018081715966269625
h0024,CH,wind,scr2091,avaConv,0.013079600834430013
h0025,CH,wind,scr2091,avaConv,0.02923749656065686
h0026,CH,wind,scr2091,avaConv,0.011203398610655255
h0027,CH,wind,scr2091,avaConv,0.08404336090588639
h0028,CH,wind,scr2091,avaConv,0.0908571403276147
h0029,CH,wind,scr2091,avaConv,0.10351357551784175
h0030,CH,wind,scr2091,avaConv,0.01702230478312629
h0031,CH,wind,scr2091,avaConv,0.0031423881591562132
h0032,CH,wind,scr2091,avaConv,0.0089673099349388
h0033,CH,wind,scr2091,avaConv,0.009056888293095311
h0034,CH,wind,scr2091,avaConv,0.2942470757146635
h0035,CH,wind,scr2091,avaConv,0.22176234186852092
h0036,CH,wind,scr2091,avaConv,0.2232926118499154
h0037,CH,wind,scr2091,avaConv,0.0
h0038,CH,wind,scr2091,avaConv,0.002818055074203065
h0039,CH,wind,scr2091,avaConv,0.013865941821956187
h0040,CH,wind,scr2091,avaConv,0.024575854754767743
h0041,CH,wind,scr2091,avaConv,0.013495674418381344
h0042,CH,wind,scr2091,avaConv,0.013434352892009747
h0043,CH,wind,scr2091,avaConv,0.007390873961399456
h0044,CH,wind,scr2091,avaConv,0.00919662875068297
h0045,CH,wind,scr2091,avaConv,0.0025332190225605864
h0046,CH,wind,scr2091,avaConv,0.0015119011563635655
h0047,CH,wind,scr2091,avaConv,0.0016265402009453438
h0048,CH,wind,scr2091,avaConv,0.0011362609895120216
h0049,CH,wind,scr2091,avaConv,0.0011585466927860242
h0050,CH,wind,scr2091,avaConv,0.0008567329147545557
h0051,CH,wind,scr2091,avaConv,0.0011051075958943674
h0052,CH,wind,scr2091,avaConv,0.016863885945708184
h0053,CH,wind,scr2091,avaConv,0.018773443293565964
h0054,CH,wind,scr2091,avaConv,0.014374274987406116
h0055,CH,wind,scr2091,avaConv,0.0004495196350624154
h0056,CH,wind,scr2091,avaConv,0.0
h0057,CH,wind,scr2091,avaConv,0.0
h0058,CH,wind,scr2091,avaConv,0.0
h0059,CH,wind,scr2091,avaConv,0.0
h0060,CH,wind,scr2091,avaConv,0.0
h0061,CH,wind,scr2091,avaConv,0.014104544548933505
h0062,CH,wind,scr2091,avaConv,0.01412499480664194
h0063,CH,wind,scr2091,avaConv,0.013043494176757858
h0064,CH,wind,scr2091,avaConv,0.0009379068763772762
h0065,CH,wind,scr2091,avaConv,0.0011282795095760426
h0066,CH,wind,scr2091,avaConv,0.0011649466941104972
h0067,CH,wind,scr2091,avaConv,0.00011651982168788153
h0068,CH,wind,scr2091,avaConv,0.008855078108387066
h0069,CH,wind,scr2091,avaConv,0.015195324630253281
h0070,CH,wind,scr2091,avaConv,0.01745942067286813
h0071,CH,wind,scr2091,avaConv,0.007892414640906476
h0072,CH,wind,scr2091,avaConv,0.0036559286033559656
h0073,CH,wind,scr2091,avaConv,0.002149326000478246
h0074,CH,wind,scr2091,avaConv,0.0001956250466116697
h0075,CH,wind,scr2091,avaConv,0.0012634123353637188
h0076,CH,wind,scr2091,avaConv,0.0012993059880870867
h0077,CH,wind,scr2091,avaConv,0.0018709679119968503
h0078,CH,wind,scr2091,avaConv,0.012729378786548468
h0079,CH,wind,scr2091,avaConv,0.015070115995705376
h0080,CH,wind,scr2091,avaConv,0.013278424038780176
h0081,CH,wind,scr2091,avaConv,0.0005029696630322063
h0082,CH,wind,scr2091,avaConv,0.0
h0083,CH,wind,scr2091,avaConv,0.0
h0084,CH,wind,scr2091,avaConv,0.0
h0085,CH,wind,scr2091,avaConv,0.0
h0086,CH,wind,scr2091,avaConv,0.004357760487562073
h0087,CH,wind,scr2091,avaConv,0.004794667291872496
h0088,CH,wind,scr2091,avaConv,0.0254570871705661
h0089,CH,wind,scr2091,avaConv,0.07315280159081358
h0090,CH,wind,scr2091,avaConv,0.07378721938105227
h0091,CH,wind,scr2091,avaConv,0.08396308923808068
h0092,CH,wind,scr2091,avaConv,0.028438035450624934
h0093,CH,wind,scr2091,avaConv,0.04377691274746151
h0094,CH,wind,scr2091,avaConv,0.010408955646650536
h0095,CH,wind,scr2091,avaConv,0.003468717257689056
h0096,CH,wind,scr2091,avaConv,0.0
h0097,CH,wind,scr2091,avaConv,0.007310785789368717
h0098,CH,wind,scr2091,avaConv,0.07484435877981543
h0099,CH,wind,scr2091,avaConv,0.54114874930758
h0100,CH,wind,scr2091,avaConv,0.5984721924222908
h0101,CH,wind,scr2091,avaConv,0.3829460073649019
h0102,CH,wind,scr2091,avaConv,0.09734227584408683
h0103,CH,wind,scr2091,avaConv,0.05344803259650462
h0104,CH,wind,scr2091,avaConv,0.14366475545431795
h0105,CH,wind,scr2091,avaConv,0.2381992083455794
h0106,CH,wind,scr2091,avaConv,0.2472698175635252
h0107,CH,wind,scr2091,avaConv,0.12906856831083355
h0108,CH,wind,scr2091,avaConv,0.19343982949172145
h0109,CH,wind,scr2091,avaConv,0.24154272363303367
h0110,CH,wind,scr2091,avaConv,0.26529570235549166
h0001,DE,wind,scr2091,avaConv,0.44707590526940744
h0002,DE,wind,scr2091,avaConv,0.4735602729265216
h0003,DE,wind,scr2091,avaConv,0.5143232437400564
h0004,DE,wind,scr2091,avaConv,0.6788134110427485
h0005,DE,wind,scr2091,avaConv,0.5338836160012744
h0006,DE,wind,scr2091,avaConv,0.5601041767411109
h0007,DE,wind,scr2091,avaConv,0.5803848681895799
h0008,DE,wind,scr2091,avaConv,0.8446144537681819
h0009,DE,wind,scr2091,avaConv,0.9114193080715521
h0010,DE,wind,scr2091,avaConv,0.9190409018789574
h0011,DE,wind,scr2091,avaConv,0.9721386699116632
h0012,DE,wind,scr2091,avaConv,0.7477800654268482
h0013,DE,wind,scr2091,avaConv,0.4870730547787746
h0014,DE,wind,scr2091,avaConv,0.4738862881987447
h0015,DE,wind,scr2091,avaConv,0.6232602415915912
h0016,DE,wind,scr2091,avaConv,0.7314589798592879
h0017,DE,wind,scr2091,avaConv,0.6446316170476588
h0018,DE,wind,scr2091,avaConv,0.6815908864126063
h0019,DE,wind,scr2091,avaConv,0.5187152937394414
h0020,DE,wind,scr2091,avaConv,0.48981007049085423
h0021,DE,wind,scr2091,avaConv,0.27628211581470735
h0022,DE,wind,scr2091,avaConv,0.32708880361212683
h0023,DE,wind,scr2091,avaConv,0.16845362475506231
h0024,DE,wind,scr2091,avaConv,0.14941610026263807
h0025,DE,wind,scr2091,avaConv,0.20455858551389944
h0026,DE,wind,scr2091,avaConv,0.30581173782157495
h0027,DE,wind,scr2091,avaConv,0.5359175328252461
h0028,DE,wind,scr2091,avaConv,0.4679581272777511
h0029,DE,wind,scr2091,avaConv,0.34042347895860536
h0030,DE,wind,scr2091,avaConv,0.15342468218740785
h0031,DE,wind,scr2091,avaConv,0.27353194330843467
h0032,DE,wind,scr2091,avaConv,0.44236940128851265
h0033,DE,wind,scr2091,avaConv,0.5432858881362128
h0034,DE,wind,scr2091,avaConv,0.39140018714371744
h0035,DE,wind,scr2091,avaConv,0.326489269648923
h0036,DE,wind,scr2091,avaConv,0.21627870140256705
h0037,DE,wind,scr2091,avaConv,0.23240217272171404
h0038,DE,wind,scr2091,avaConv,0.16423016409097202
h0039,DE,wind,scr2091,avaConv,0.3216760111493723
h0040,DE,wind,scr2091,avaConv,0.30320640358802836
h0041,DE,wind,scr2091,avaConv,0.3600868465965183
h0042,DE,wind,scr2091,avaConv,0.24142193824467206
h0043,DE,wind,scr2091,avaConv,0.4718045614659305
h0044,DE,wind,scr2091,avaConv,0.4664503628482109
h0045,DE,wind,scr2091,avaConv,0.5134127147693149
h0046,DE,wind,scr2091,avaConv,0.29913166691680965
h0047,DE,wind,scr2091,avaConv,0.3567917291066614
h0048,DE,wind,scr2091,avaConv,0.24338116737229815
h0049,DE,wind,scr2091,avaConv,0.24491526574976652
h0050,DE,wind,scr2091,avaConv,0.2087102918888789
h0051,DE,wind,scr2091,avaConv,0.2969764723095142
h0052,DE,wind,scr2091,avaConv,0.26782499680065347
h0053,DE,wind,scr2091,avaConv,0.20346727225603656
h0054,DE,wind,scr2091,avaConv,0.12160122467105343
h0055,DE,wind,scr2091,avaConv,0.15738036172137598
h0056,DE,wind,scr2091,avaConv,0.27793599698601806
h0057,DE,wind,scr2091,avaConv,0.2737643947051959
h0058,DE,wind,scr2091,avaConv,0.3264002233691478
h0059,DE,wind,scr2091,avaConv,0.19298009340335515
h0060,DE,wind,scr2091,avaConv,0.2358710771498147
h0061,DE,wind,scr2091,avaConv,0.15304553916471358
h0062,DE,wind,scr2091,avaConv,0.1225013013892322
h0063,DE,wind,scr2091,avaConv,0.11664834884073565
h0064,DE,wind,scr2091,avaConv,0.06661555783760585
h0065,DE,wind,scr2091,avaConv,0.052480635737607584
h0066,DE,wind,scr2091,avaConv,0.03869981464223374
h0067,DE,wind,scr2091,avaConv,0.09134578203530551
h0068,DE,wind,scr2091,avaConv,0.15938462626524763
h0069,DE,wind,scr2091,avaConv,0.15125172776953266
h0070,DE,wind,scr2091,avaConv,0.2115521959090374
h0071,DE,wind,scr2091,avaConv,0.15406347488242772
h0072,DE,wind,scr2091,avaConv,0.19827176191196488
h0073,DE,wind,scr2091,avaConv,0.17287128737861612
h0074,DE,wind,scr2091,avaConv,0.20108688696688853
h0075,DE,wind,scr2091,avaConv,0.1686469305075436
h0076,DE,wind,scr2091,avaConv,0.12253275380127539
h0077,DE,wind,scr2091,avaConv,0.09232824074637773
h0078,DE,wind,scr2091,avaConv,0.1800414717329047
h0079,DE,wind,scr2091,avaConv,0.18400036714035944
h0080,DE,wind,scr2091,avaConv,0.18622603361064194
h0081,DE,wind,scr2091,avaConv,0.041597299202540655
h0082,DE,wind,scr2091,avaConv,0.00020360478072600774
h0083,DE,wind,scr2091,avaConv,0.027031675028765585
h0084,DE,wind,scr2091,avaConv,0.047090341544750294
h0085,DE,wind,scr2091,avaConv,0.0445136149693211
h0086,DE,wind,scr2091,avaConv,0.1408114635515672
h0087,DE,wind,scr2091,avaConv,0.2518564734159605
h0088,DE,wind,scr2091,avaConv,0.5183462588562117
h0089,DE,wind,scr2091,avaConv,0.4477097968629199
h0090,DE,wind,scr2091,avaConv,0.45011289543823746
h0091,DE,wind,scr2091,avaConv,0.35350484068804233
h0092,DE,wind,scr2091,avaConv,0.37383998890851394
h0093,DE,wind,scr2091,avaConv,0.33948009402976453
h0094,DE,wind,scr2091,avaConv,0.18159358397265296
h0095,DE,wind,scr2091,avaConv,0.11001025340531485
h0096,DE,wind,scr2091,avaConv,0.19416302567970184
h0097,DE,wind,scr2091,avaConv,0.4806179215684534
h0098,DE,wind,scr2091,avaConv,0.7066903496719578
h0099,DE,wind,scr2091,avaConv,0.6462262396364831
h0100,DE,wind,scr2091,avaConv,0.5974872763499023
h0101,DE,wind,scr2091,avaConv,0.44728690713296
h0102,DE,wind,scr2091,avaConv,0.6513848869925982
h0103,DE,wind,scr2091,avaConv,0.6695208534169178
h0104,DE,wind,scr2091,avaConv,0.6949967754831725
h0105,DE,wind,scr2091,avaConv,0.6520085038051754
h0106,DE,wind,scr2091,avaConv,0.6909442815283181
h0107,DE,wind,scr2091,avaConv,0.7181453246603143
h0108,DE,wind,scr2091,avaConv,0.7111032008233102
h0109,DE,wind,scr2091,avaConv,0.7520725662198073
h0110,DE,wind,scr2091,avaConv,0.7095993712197953
h0001,FR,wind,scr2091,avaConv,0.9511424901263474
h0002,FR,wind,scr2091,avaConv,0.8760128943678627
h0003,FR,wind,scr2091,avaConv,0.8733672445443945
h0004,FR,wind,scr2091,avaConv,0.8940067696486929
h0005,FR,wind,scr2091,avaConv,0.642417422552718
h0006,FR,wind,scr2091,avaConv,0.3928060633956103
h0007,FR,wind,scr2091,avaConv,0.38454605789519025
h0008,FR,wind,scr2091,avaConv,0.45812462012044275
h0009,FR,wind,scr2091,avaConv,0.6636667914009187
h0010,FR,wind,scr2091,avaConv,0.5742107626686681
h0011,FR,wind,scr2091,avaConv,0.5911294274007707
h0012,FR,wind,scr2091,avaConv,0.4313661395622328
h0013,FR,wind,scr2091,avaConv,0.19845499665392227
h0014,FR,wind,scr2091,avaConv,0.34075982679174643
h0015,FR,wind,scr2091,avaConv,0.5864472757288752
h0016,FR,wind,scr2091,avaConv,0.8023152707257961
h0017,FR,wind,scr2091,avaConv,0.7758148267955366
h0018,FR,wind,scr2091,avaConv,0.7616608014719826
h0019,FR,wind,scr2091,avaConv,0.7273090460745185
h0020,FR,wind,scr2091,avaConv,0.7424517707271261
h0021,FR,wind,scr2091,avaConv,0.64341532581715
h0022,FR,wind,scr2091,avaConv,0.6060379969586361
h0023,FR,wind,scr2091,avaConv,0.5543472272108374
h0024,FR,wind,scr2091,avaConv,0.37917647143550925
h0025,FR,wind,scr2091,avaConv,0.27904004661051873
h0026,FR,wind,scr2091,avaConv,0.3007399114787114
h0027,FR,wind,scr2091,avaConv,0.477157798440504
h0028,FR,wind,scr2091,avaConv,0.6108325112592915
h0029,FR,wind,scr2091,avaConv,0.6421403739771149
h0030,FR,wind,scr2091,avaConv,0.5137545437745853
h0031,FR,wind,scr2091,avaConv,0.4095795438459173
h0032,FR,wind,scr2091,avaConv,0.35112281485513186
h0033,FR,wind,scr2091,avaConv,0.3725181174681862
h0034,FR,wind,scr2091,avaConv,0.5798006693333618
h0035,FR,wind,scr2091,avaConv,0.5334391362992031
h0036,FR,wind,scr2091,avaConv,0.5183316252247434
h0037,FR,wind,scr2091,avaConv,0.2952443977415735
h0038,FR,wind,scr2091,avaConv,0.4448377478443585
h0039,FR,wind,scr2091,avaConv,0.502309696479455
h0040,FR,wind,scr2091,avaConv,0.4574840945169466
h0041,FR,wind,scr2091,avaConv,0.3491258363662809
h0042,FR,wind,scr2091,avaConv,0.4186421046629005
h0043,FR,wind,scr2091,avaConv,0.4479647825511349
h0044,FR,wind,scr2091,avaConv,0.40128550621259607
h0045,FR,wind,scr2091,avaConv,0.21370878555643538
h0046,FR,wind,scr2091,avaConv,0.15765159801216935
h0047,FR,wind,scr2091,avaConv,0.1881638639050712
h0048,FR,wind,scr2091,avaConv,0.22185005920436088
h0049,FR,wind,scr2091,avaConv,0.2734966512116015
h0050,FR,wind,scr2091,avaConv,0.16323056887523663
h0051,FR,wind,scr2091,avaConv,0.2735347150256192
h0052,FR,wind,scr2091,avaConv,0.3625482433648489
h0053,FR,wind,scr2091,avaConv,0.34799095211712017
h0054,FR,wind,scr2091,avaConv,0.23351671669079418
h0055,FR,wind,scr2091,avaConv,0.10392942038121131
h0056,FR,wind,scr2091,avaConv,0.13492713739575482
h0057,FR,wind,scr2091,avaConv,0.10648925405666751
h0058,FR,wind,scr2091,avaConv,0.09269836689591479
h0059,FR,wind,scr2091,avaConv,0.0884781084070066
h0060,FR,wind,scr2091,avaConv,0.15270364586309418
h0061,FR,wind,scr2091,avaConv,0.1682163973546457
h0062,FR,wind,scr2091,avaConv,0.12367666232428914
h0063,FR,wind,scr2091,avaConv,0.06298259269643486
h0064,FR,wind,scr2091,avaConv,0.15200299257016256
h0065,FR,wind,scr2091,avaConv,0.1435028258230939
h0066,FR,wind,scr2091,avaConv,0.15120656695409682
h0067,FR,wind,scr2091,avaConv,0.13555159820522228
h0068,FR,wind,scr2091,avaConv,0.3340721986604738
h0069,FR,wind,scr2091,avaConv,0.4222298321583293
h0070,FR,wind,scr2091,avaConv,0.4528208167184484
h0071,FR,wind,scr2091,avaConv,0.3763298004308977
h0072,FR,wind,scr2091,avaConv,0.30764933791595506
h0073,FR,wind,scr2091,avaConv,0.2574436151891749
h0074,FR,wind,scr2091,avaConv,0.17404369485023968
h0075,FR,wind,scr2091,avaConv,0.2254052141595175
h0076,FR,wind,scr2091,avaConv,0.19570759049782335
h0077,FR,wind,scr2091,avaConv,0.20938677805145098
h0078,FR,wind,scr2091,avaConv,0.2417617078297354
h0079,FR,wind,scr2091,avaConv,0.3017065239979464
h0080,FR,wind,scr2091,avaConv,0.35368507893249046
h0081,FR,wind,scr2091,avaConv,0.21306712942348652
h0082,FR,wind,scr2091,avaConv,0.10651005246219297
h0083,FR,wind,scr2091,avaConv,0.009579791016207997
h0084,FR,wind,scr2091,avaConv,0.0022283278283043717
h0085,FR,wind,scr2091,avaConv,0.0013318035235408004
h0086,FR,wind,scr2091,avaConv,0.09743232349933256
h0087,FR,wind,scr2091,avaConv,0.160699354570598
h0088,FR,wind,scr2091,avaConv,0.27999422630675186
h0089,FR,wind,scr2091,avaConv,0.3374432306218955
h0090,FR,wind,scr2091,avaConv,0.31182844580415925
h0091,FR,wind,scr2091,avaConv,0.3095372290213019
h0092,FR,wind,scr2091,avaConv,0.22361401018127033
h0093,FR,wind,scr2091,avaConv,0.280145103372064
h0094,FR,wind,scr2091,avaConv,0.1575182296628719
h0095,FR,wind,scr2091,avaConv,0.09952711501608341
h0096,FR,wind,scr2091,avaConv,0.015769205040489898
h0097,FR,wind,scr2091,avaConv,0.2703186743411611
h0098,FR,wind,scr2091,avaConv,0.3553823560020166
h0099,FR,wind,scr2091,avaConv,0.6359096767208262
h0100,FR,wind,scr2091,avaConv,0.6971419345211851
h0101,FR,wind,scr2091,avaConv,0.7321682623234559
h0102,FR,wind,scr2091,avaConv,0.6683646176339861
h0103,FR,wind,scr2091,avaConv,0.6446793120910761
h0104,FR,wind,scr2091,avaConv,0.554228793715412
h0105,FR,wind,scr2091,avaConv,0.4800764310959984
h0106,FR,wind,scr2091,avaConv,0.3642542056563989
h0107,FR,wind,scr2091,avaConv,0.4321620144897652
h0108,FR,wind,scr2091,avaConv,0.5927994033799401
h0109,FR,wind,scr2091,avaConv,0.6799951486697836
h0110,FR,wind,scr2091,avaConv,0.7905510123313314
h0001,IT,wind,scr2091,avaConv,0.14188582415973763
h0002,IT,wind,scr2091,avaConv,0.5632862674904281
h0003,IT,wind,scr2091,avaConv,0.571897950643167
h0004,IT,wind,scr2091,avaConv,0.8903499397289402
h0005,IT,wind,scr2091,avaConv,0.5401203763077017
h0006,IT,wind,scr2091,avaConv,0.3403379652093462
h0007,IT,wind,scr2091,avaConv,0.13606176855270857
h0008,IT,wind,scr2091,avaConv,0.2980214952243662
h0009,IT,wind,scr2091,avaConv,0.2857861297786308
h0010,IT,wind,scr2091,avaConv,0.3548661504331945
h0011,IT,wind,scr2091,avaConv,0.24632686434348608
h0012,IT,wind,scr2091,avaConv,0.44443230095668135
h0013,IT,wind,scr2091,avaConv,0.32379959424857163
h0014,IT,wind,scr2091,avaConv,0.22400060395265478
h0015,IT,wind,scr2091,avaConv,0.22192028639247036
h0016,IT,wind,scr2091,avaConv,0.4991175830659444
h0017,IT,wind,scr2091,avaConv,0.46368692374690224
h0018,IT,wind,scr2091,avaConv,0.5816064751660225
h0019,IT,wind,scr2091,avaConv,0.6075401504088697
h0020,IT,wind,scr2091,avaConv,0.8125890062501235
h0021,IT,wind,scr2091,avaConv,0.6898473764846834
h0022,IT,wind,scr2091,avaConv,0.4323607011400627
h0023,IT,wind,scr2091,avaConv,0.6265650698715702
h0024,IT,wind,scr2091,avaConv,0.6592763910301882
h0025,IT,wind,scr2091,avaConv,0.9642964709893456
h0026,IT,wind,scr2091,avaConv,0.5497608777357106
h0027,IT,wind,scr2091,avaConv,0.6666678802836445
h0028,IT,wind,scr2091,avaConv,0.41634849861777323
h0029,IT,wind,scr2091,avaConv,0.6073307042518931
h0030,IT,wind,scr2091,avaConv,0.36993591294283884
h0031,IT,wind,scr2091,avaConv,0.3679595477779721
h0032,IT,wind,scr2091,avaConv,0.1658447935755674
h0033,IT,wind,scr2091,avaConv,0.059016510550268915
h0034,IT,wind,scr2091,avaConv,0.08831411679490969
h0035,IT,wind,scr2091,avaConv,0.18495249320402224
h0036,IT,wind,scr2091,avaConv,0.20801852340841998
h0037,IT,wind,scr2091,avaConv,0.169923565572871
h0038,IT,wind,scr2091,avaConv,0.19456728737694198
h0039,IT,wind,scr2091,avaConv,0.38219936992445885
h0040,IT,wind,scr2091,avaConv,0.26100590004204954
h0041,IT,wind,scr2091,avaConv,0.14286908264670448
h0042,IT,wind,scr2091,avaConv,0.06698502406778797
h0043,IT,wind,scr2091,avaConv,0.10065004690009477
h0044,IT,wind,scr2091,avaConv,0.1367487357474317
h0045,IT,wind,scr2091,avaConv,0.14805750755339675
h0046,IT,wind,scr2091,avaConv,0.09408609519300859
h0047,IT,wind,scr2091,avaConv,0.13729300740545392
h0048,IT,wind,scr2091,avaConv,0.11984563025968627
h0049,IT,wind,scr2091,avaConv,0.24806833244270052
h0050,IT,wind,scr2091,avaConv,0.30324986904263657
h0051,IT,wind,scr2091,avaConv,0.3332339924402211
h0052,IT,wind,scr2091,avaConv,0.32677593846193337
h0053,IT,wind,scr2091,avaConv,0.19053225984576216
h0054,IT,wind,scr2091,avaConv,0.12178494104853789
h0055,IT,wind,scr2091,avaConv,0.04996413845328389
h0056,IT,wind,scr2091,avaConv,0.050699140621692326
h0057,IT,wind,scr2091,avaConv,0.08303155828516726
h0058,IT,wind,scr2091,avaConv,0.0949221522493344
h0059,IT,wind,scr2091,avaConv,0.06730697739406462
h0060,IT,wind,scr2091,avaConv,0.03785039808400009
h0061,IT,wind,scr2091,avaConv,0.08179552271117613
h0062,IT,wind,scr2091,avaConv,0.10182467345649517
h0063,IT,wind,scr2091,avaConv,0.08285593283151885
h0064,IT,wind,scr2091,avaConv,0.037280988865538725
h0065,IT,wind,scr2091,avaConv,0.04441486845317066
h0066,IT,wind,scr2091,avaConv,0.05469122266342986
h0067,IT,wind,scr2091,avaConv,0.07340307051729963
h0068,IT,wind,scr2091,avaConv,0.12403342673943112
h0069,IT,wind,scr2091,avaConv,0.1375558902761311
h0070,IT,wind,scr2091,avaConv,0.13848777693029637
h0071,IT,wind,scr2091,avaConv,0.12392736707949122
h0072,IT,wind,scr2091,avaConv,0.10673001882209063
h0073,IT,wind,scr2091,avaConv,0.19140299762966723
h0074,IT,wind,scr2091,avaConv,0.30301696504142206
h0075,IT,wind,scr2091,avaConv,0.2884000503553307
h0076,IT,wind,scr2091,avaConv,0.1670040703409775
h0077,IT,wind,scr2091,avaConv,0.03569775557234436
h0078,IT,wind,scr2091,avaConv,0.07683423868638391
h0079,IT,wind,scr2091,avaConv,0.16022897870861355
h0080,IT,wind,scr2091,avaConv,0.17610988610910636
h0081,IT,wind,scr2091,avaConv,0.12103926661430135
h0082,IT,wind,scr2091,avaConv,0.03596147092250034
h0083,IT,wind,scr2091,avaConv,0.01898532899833954
h0084,IT,wind,scr2091,avaConv,0.015024584564019025
h0085,IT,wind,scr2091,avaConv,0.026342440971041412
h0086,IT,wind,scr2091,avaConv,0.047265689009489464
h0087,IT,wind,scr2091,avaConv,0.041496734850512286
h0088,IT,wind,scr2091,avaConv,0.026291885637372104
h0089,IT,wind,scr2091,avaConv,0.06582104873071119
h0090,IT,wind,scr2091,avaConv,0.08813483165987748
h0091,IT,wind,scr2091,avaConv,0.11577451689341196
h0092,IT,wind,scr2091,avaConv,0.1182940912805267
h0093,IT,wind,scr2091,avaConv,0.09770517880078615
h0094,IT,wind,scr2091,avaConv,0.060998951340831435
h0095,IT,wind,scr2091,avaConv,0.01012662733221737
h0096,IT,wind,scr2091,avaConv,0.01501061344467093
h0097,IT,wind,scr2091,avaConv,0.00747265055454582
h0098,IT,wind,scr2091,avaConv,0.23560577591525345
h0099,IT,wind,scr2091,avaConv,0.6479880202899966
h0100,IT,wind,scr2091,avaConv,0.8131507031800626
h0101,IT,wind,scr2091,avaConv,0.4445086912435759
h0102,IT,wind,scr2091,avaConv,0.09242722831743841
h0103,IT,wind,scr2091,avaConv,0.03017922678661988
h0104,IT,wind,scr2091,avaConv,0.0014274116993503818
h0105,IT,wind,scr2091,avaConv,0.0
h0106,IT,wind,scr2091,avaConv,0.01921118463765091
h0107,IT,wind,scr2091,avaConv,0.2385107920435493
h0108,IT,wind,scr2091,avaConv,0.5218855277396773
h0109,IT,wind,scr2091,avaConv,0.46949457595636035
h0110,IT,wind,scr2091,avaConv,0.19359410814805503

timeSeries/169hours_future/par_windOnshore_scr2091.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2091,avaConv,0.7181453246603143
 h0108,DE,wind,scr2091,avaConv,0.7111032008233102
 h0109,DE,wind,scr2091,avaConv,0.7520725662198073
 h0110,DE,wind,scr2091,avaConv,0.7095993712197953
+h0001,FR,wind,scr2091,avaConv,0.9511424901263474
+h0002,FR,wind,scr2091,avaConv,0.8760128943678627
+h0003,FR,wind,scr2091,avaConv,0.8733672445443945
+h0004,FR,wind,scr2091,avaConv,0.8940067696486929
+h0005,FR,wind,scr2091,avaConv,0.642417422552718
+h0006,FR,wind,scr2091,avaConv,0.3928060633956103
+h0007,FR,wind,scr2091,avaConv,0.38454605789519025
+h0008,FR,wind,scr2091,avaConv,0.45812462012044275
+h0009,FR,wind,scr2091,avaConv,0.6636667914009187
+h0010,FR,wind,scr2091,avaConv,0.5742107626686681
+h0011,FR,wind,scr2091,avaConv,0.5911294274007707
+h0012,FR,wind,scr2091,avaConv,0.4313661395622328
+h0013,FR,wind,scr2091,avaConv,0.19845499665392227
+h0014,FR,wind,scr2091,avaConv,0.34075982679174643
+h0015,FR,wind,scr2091,avaConv,0.5864472757288752
+h0016,FR,wind,scr2091,avaConv,0.8023152707257961
+h0017,FR,wind,scr2091,avaConv,0.7758148267955366
+h0018,FR,wind,scr2091,avaConv,0.7616608014719826
+h0019,FR,wind,scr2091,avaConv,0.7273090460745185
+h0020,FR,wind,scr2091,avaConv,0.7424517707271261
+h0021,FR,wind,scr2091,avaConv,0.64341532581715
+h0022,FR,wind,scr2091,avaConv,0.6060379969586361
+h0023,FR,wind,scr2091,avaConv,0.5543472272108374
+h0024,FR,wind,scr2091,avaConv,0.37917647143550925
+h0025,FR,wind,scr2091,avaConv,0.27904004661051873
+h0026,FR,wind,scr2091,avaConv,0.3007399114787114
+h0027,FR,wind,scr2091,avaConv,0.477157798440504
+h0028,FR,wind,scr2091,avaConv,0.6108325112592915
+h0029,FR,wind,scr2091,avaConv,0.6421403739771149
+h0030,FR,wind,scr2091,avaConv,0.5137545437745853
+h0031,FR,wind,scr2091,avaConv,0.4095795438459173
+h0032,FR,wind,scr2091,avaConv,0.35112281485513186
+h0033,FR,wind,scr2091,avaConv,0.3725181174681862
+h0034,FR,wind,scr2091,avaConv,0.5798006693333618
+h0035,FR,wind,scr2091,avaConv,0.5334391362992031
+h0036,FR,wind,scr2091,avaConv,0.5183316252247434
+h0037,FR,wind,scr2091,avaConv,0.2952443977415735
+h0038,FR,wind,scr2091,avaConv,0.4448377478443585
+h0039,FR,wind,scr2091,avaConv,0.502309696479455
+h0040,FR,wind,scr2091,avaConv,0.4574840945169466
+h0041,FR,wind,scr2091,avaConv,0.3491258363662809
+h0042,FR,wind,scr2091,avaConv,0.4186421046629005
+h0043,FR,wind,scr2091,avaConv,0.4479647825511349
+h0044,FR,wind,scr2091,avaConv,0.40128550621259607
+h0045,FR,wind,scr2091,avaConv,0.21370878555643538
+h0046,FR,wind,scr2091,avaConv,0.15765159801216935
+h0047,FR,wind,scr2091,avaConv,0.1881638639050712
+h0048,FR,wind,scr2091,avaConv,0.22185005920436088
+h0049,FR,wind,scr2091,avaConv,0.2734966512116015
+h0050,FR,wind,scr2091,avaConv,0.16323056887523663
+h0051,FR,wind,scr2091,avaConv,0.2735347150256192
+h0052,FR,wind,scr2091,avaConv,0.3625482433648489
+h0053,FR,wind,scr2091,avaConv,0.34799095211712017
+h0054,FR,wind,scr2091,avaConv,0.23351671669079418
+h0055,FR,wind,scr2091,avaConv,0.10392942038121131
+h0056,FR,wind,scr2091,avaConv,0.13492713739575482
+h0057,FR,wind,scr2091,avaConv,0.10648925405666751
+h0058,FR,wind,scr2091,avaConv,0.09269836689591479
+h0059,FR,wind,scr2091,avaConv,0.0884781084070066
+h0060,FR,wind,scr2091,avaConv,0.15270364586309418
+h0061,FR,wind,scr2091,avaConv,0.1682163973546457
+h0062,FR,wind,scr2091,avaConv,0.12367666232428914
+h0063,FR,wind,scr2091,avaConv,0.06298259269643486
+h0064,FR,wind,scr2091,avaConv,0.15200299257016256
+h0065,FR,wind,scr2091,avaConv,0.1435028258230939
+h0066,FR,wind,scr2091,avaConv,0.15120656695409682
+h0067,FR,wind,scr2091,avaConv,0.13555159820522228
+h0068,FR,wind,scr2091,avaConv,0.3340721986604738
+h0069,FR,wind,scr2091,avaConv,0.4222298321583293
+h0070,FR,wind,scr2091,avaConv,0.4528208167184484
+h0071,FR,wind,scr2091,avaConv,0.3763298004308977
+h0072,FR,wind,scr2091,avaConv,0.30764933791595506
+h0073,FR,wind,scr2091,avaConv,0.2574436151891749
+h0074,FR,wind,scr2091,avaConv,0.17404369485023968
+h0075,FR,wind,scr2091,avaConv,0.2254052141595175
+h0076,FR,wind,scr2091,avaConv,0.19570759049782335
+h0077,FR,wind,scr2091,avaConv,0.20938677805145098
+h0078,FR,wind,scr2091,avaConv,0.2417617078297354
+h0079,FR,wind,scr2091,avaConv,0.3017065239979464
+h0080,FR,wind,scr2091,avaConv,0.35368507893249046
+h0081,FR,wind,scr2091,avaConv,0.21306712942348652
+h0082,FR,wind,scr2091,avaConv,0.10651005246219297
+h0083,FR,wind,scr2091,avaConv,0.009579791016207997
+h0084,FR,wind,scr2091,avaConv,0.0022283278283043717
+h0085,FR,wind,scr2091,avaConv,0.0013318035235408004
+h0086,FR,wind,scr2091,avaConv,0.09743232349933256
+h0087,FR,wind,scr2091,avaConv,0.160699354570598
+h0088,FR,wind,scr2091,avaConv,0.27999422630675186
+h0089,FR,wind,scr2091,avaConv,0.3374432306218955
+h0090,FR,wind,scr2091,avaConv,0.31182844580415925
+h0091,FR,wind,scr2091,avaConv,0.3095372290213019
+h0092,FR,wind,scr2091,avaConv,0.22361401018127033
+h0093,FR,wind,scr2091,avaConv,0.280145103372064
+h0094,FR,wind,scr2091,avaConv,0.1575182296628719
+h0095,FR,wind,scr2091,avaConv,0.09952711501608341
+h0096,FR,wind,scr2091,avaConv,0.015769205040489898
+h0097,FR,wind,scr2091,avaConv,0.2703186743411611
+h0098,FR,wind,scr2091,avaConv,0.3553823560020166
+h0099,FR,wind,scr2091,avaConv,0.6359096767208262
+h0100,FR,wind,scr2091,avaConv,0.6971419345211851
+h0101,FR,wind,scr2091,avaConv,0.7321682623234559
+h0102,FR,wind,scr2091,avaConv,0.6683646176339861
+h0103,FR,wind,scr2091,avaConv,0.6446793120910761
+h0104,FR,wind,scr2091,avaConv,0.554228793715412
+h0105,FR,wind,scr2091,avaConv,0.4800764310959984
+h0106,FR,wind,scr2091,avaConv,0.3642542056563989
+h0107,FR,wind,scr2091,avaConv,0.4321620144897652
+h0108,FR,wind,scr2091,avaConv,0.5927994033799401
+h0109,FR,wind,scr2091,avaConv,0.6799951486697836
+h0110,FR,wind,scr2091,avaConv,0.7905510123313314
 h0001,IT,wind,scr2091,avaConv,0.14188582415973763
 h0002,IT,wind,scr2091,avaConv,0.5632862674904281
 h0003,IT,wind,scr2091,avaConv,0.571897950643167
