timeSeries/169hours_future/par_openspace_scr2091.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2091,avaConv,0.0
h0002,AT,solar,scr2091,avaConv,0.0
h0003,AT,solar,scr2091,avaConv,0.0
h0004,AT,solar,scr2091,avaConv,0.0
h0005,AT,solar,scr2091,avaConv,0.0
h0006,AT,solar,scr2091,avaConv,0.0
h0007,AT,solar,scr2091,avaConv,0.0
h0008,AT,solar,scr2091,avaConv,0.0
h0009,AT,solar,scr2091,avaConv,0.027890850626614526
h0010,AT,solar,scr2091,avaConv,0.1457430801939333
h0011,AT,solar,scr2091,avaConv,0.40153311982674295
h0012,AT,solar,scr2091,avaConv,0.3878695218930015
h0013,AT,solar,scr2091,avaConv,0.5358384818046303
h0014,AT,solar,scr2091,avaConv,0.5081482492928666
h0015,AT,solar,scr2091,avaConv,0.4816365426207875
h0016,AT,solar,scr2091,avaConv,0.1479977425267087
h0017,AT,solar,scr2091,avaConv,0.022055057629092392
h0018,AT,solar,scr2091,avaConv,0.0002808682012306895
h0019,AT,solar,scr2091,avaConv,0.0
h0020,AT,solar,scr2091,avaConv,0.0
h0021,AT,solar,scr2091,avaConv,0.0
h0022,AT,solar,scr2091,avaConv,0.0
h0023,AT,solar,scr2091,avaConv,0.0
h0024,AT,solar,scr2091,avaConv,0.0
h0025,AT,solar,scr2091,avaConv,0.0
h0026,AT,solar,scr2091,avaConv,0.0
h0027,AT,solar,scr2091,avaConv,0.0
h0028,AT,solar,scr2091,avaConv,0.0
h0029,AT,solar,scr2091,avaConv,0.0
h0030,AT,solar,scr2091,avaConv,0.0006609777790122632
h0031,AT,solar,scr2091,avaConv,0.025312917898705104
h0032,AT,solar,scr2091,avaConv,0.13114551510802383
h0033,AT,solar,scr2091,avaConv,0.2622798378023216
h0034,AT,solar,scr2091,avaConv,0.25801441479285003
h0035,AT,solar,scr2091,avaConv,0.17907320424434275
h0036,AT,solar,scr2091,avaConv,0.29573709398116044
h0037,AT,solar,scr2091,avaConv,0.40679986996951534
h0038,AT,solar,scr2091,avaConv,0.596083238805569
h0039,AT,solar,scr2091,avaConv,0.42272987495346165
h0040,AT,solar,scr2091,avaConv,0.2485835763839513
h0041,AT,solar,scr2091,avaConv,0.06300019344781803
h0042,AT,solar,scr2091,avaConv,0.008533185383489744
h0043,AT,solar,scr2091,avaConv,0.0002900537121673471
h0044,AT,solar,scr2091,avaConv,0.00015409733024416308
h0045,AT,solar,scr2091,avaConv,0.0
h0046,AT,solar,scr2091,avaConv,0.0
h0047,AT,solar,scr2091,avaConv,0.0
h0048,AT,solar,scr2091,avaConv,0.0
h0049,AT,solar,scr2091,avaConv,0.0
h0050,AT,solar,scr2091,avaConv,0.0
h0051,AT,solar,scr2091,avaConv,0.0
h0052,AT,solar,scr2091,avaConv,0.0
h0053,AT,solar,scr2091,avaConv,0.002007139370010879
h0054,AT,solar,scr2091,avaConv,0.02508001647671182
h0055,AT,solar,scr2091,avaConv,0.10158355539925204
h0056,AT,solar,scr2091,avaConv,0.18247932638688463
h0057,AT,solar,scr2091,avaConv,0.3674248961323758
h0058,AT,solar,scr2091,avaConv,0.5192355193472357
h0059,AT,solar,scr2091,avaConv,0.6240928804110203
h0060,AT,solar,scr2091,avaConv,0.44648800021819
h0061,AT,solar,scr2091,avaConv,0.5531042203975634
h0062,AT,solar,scr2091,avaConv,0.549973387932815
h0063,AT,solar,scr2091,avaConv,0.526670924906981
h0064,AT,solar,scr2091,avaConv,0.22424018362652723
h0065,AT,solar,scr2091,avaConv,0.08016684280901512
h0066,AT,solar,scr2091,avaConv,0.015296275947406754
h0067,AT,solar,scr2091,avaConv,0.0009111325910909651
h0068,AT,solar,scr2091,avaConv,0.0
h0069,AT,solar,scr2091,avaConv,0.0
h0070,AT,solar,scr2091,avaConv,0.0
h0071,AT,solar,scr2091,avaConv,0.0
h0072,AT,solar,scr2091,avaConv,0.0
h0073,AT,solar,scr2091,avaConv,0.0
h0074,AT,solar,scr2091,avaConv,0.0
h0075,AT,solar,scr2091,avaConv,0.0
h0076,AT,solar,scr2091,avaConv,0.0
h0077,AT,solar,scr2091,avaConv,0.0
h0078,AT,solar,scr2091,avaConv,0.0005183169700399167
h0079,AT,solar,scr2091,avaConv,0.0038128375955592464
h0080,AT,solar,scr2091,avaConv,0.06028587359098856
h0081,AT,solar,scr2091,avaConv,0.23302668706989893
h0082,AT,solar,scr2091,avaConv,0.5502400933602987
h0083,AT,solar,scr2091,avaConv,0.6621056846886147
h0084,AT,solar,scr2091,avaConv,0.719387992284484
h0085,AT,solar,scr2091,avaConv,0.8066046396124987
h0086,AT,solar,scr2091,avaConv,0.8725230734348498
h0087,AT,solar,scr2091,avaConv,0.7217264870399797
h0088,AT,solar,scr2091,avaConv,0.3341362572088445
h0089,AT,solar,scr2091,avaConv,0.08047818208446433
h0090,AT,solar,scr2091,avaConv,0.005733412867950816
h0091,AT,solar,scr2091,avaConv,0.0
h0092,AT,solar,scr2091,avaConv,0.0
h0093,AT,solar,scr2091,avaConv,0.0
h0094,AT,solar,scr2091,avaConv,0.0
h0095,AT,solar,scr2091,avaConv,0.0
h0096,AT,solar,scr2091,avaConv,0.0
h0097,AT,solar,scr2091,avaConv,0.0
h0098,AT,solar,scr2091,avaConv,0.0
h0099,AT,solar,scr2091,avaConv,0.0
h0100,AT,solar,scr2091,avaConv,0.0
h0101,AT,solar,scr2091,avaConv,0.0
h0102,AT,solar,scr2091,avaConv,0.0
h0103,AT,solar,scr2091,avaConv,0.0
h0104,AT,solar,scr2091,avaConv,0.0011582087349695947
h0105,AT,solar,scr2091,avaConv,0.01581739364753783
h0106,AT,solar,scr2091,avaConv,0.1322808131027148
h0107,AT,solar,scr2091,avaConv,0.4688134306167891
h0108,AT,solar,scr2091,avaConv,0.5287322942055217
h0109,AT,solar,scr2091,avaConv,0.7534468238306671
h0110,AT,solar,scr2091,avaConv,0.5497431084429248
h0001,CH,solar,scr2091,avaConv,0.0
h0002,CH,solar,scr2091,avaConv,0.0
h0003,CH,solar,scr2091,avaConv,0.0
h0004,CH,solar,scr2091,avaConv,0.0
h0005,CH,solar,scr2091,avaConv,0.0
h0006,CH,solar,scr2091,avaConv,0.0
h0007,CH,solar,scr2091,avaConv,0.0
h0008,CH,solar,scr2091,avaConv,0.0
h0009,CH,solar,scr2091,avaConv,0.007759778239213716
h0010,CH,solar,scr2091,avaConv,0.07190279836191538
h0011,CH,solar,scr2091,avaConv,0.3942725546050823
h0012,CH,solar,scr2091,avaConv,0.3827867413191819
h0013,CH,solar,scr2091,avaConv,0.6882290694715048
h0014,CH,solar,scr2091,avaConv,0.3813408045961973
h0015,CH,solar,scr2091,avaConv,0.38820710145907883
h0016,CH,solar,scr2091,avaConv,0.1731559948860678
h0017,CH,solar,scr2091,avaConv,0.06321540249860814
h0018,CH,solar,scr2091,avaConv,0.022026977762349888
h0019,CH,solar,scr2091,avaConv,0.0
h0020,CH,solar,scr2091,avaConv,0.0
h0021,CH,solar,scr2091,avaConv,0.0
h0022,CH,solar,scr2091,avaConv,0.0
h0023,CH,solar,scr2091,avaConv,0.0
h0024,CH,solar,scr2091,avaConv,0.0
h0025,CH,solar,scr2091,avaConv,0.0
h0026,CH,solar,scr2091,avaConv,0.0
h0027,CH,solar,scr2091,avaConv,0.0
h0028,CH,solar,scr2091,avaConv,0.0
h0029,CH,solar,scr2091,avaConv,0.0
h0030,CH,solar,scr2091,avaConv,0.0
h0031,CH,solar,scr2091,avaConv,0.009875667651008776
h0032,CH,solar,scr2091,avaConv,0.05368803677318403
h0033,CH,solar,scr2091,avaConv,0.2114718289946578
h0034,CH,solar,scr2091,avaConv,0.21141362755816415
h0035,CH,solar,scr2091,avaConv,0.4076733037002273
h0036,CH,solar,scr2091,avaConv,0.5556661115433783
h0037,CH,solar,scr2091,avaConv,0.8540848372449299
h0038,CH,solar,scr2091,avaConv,0.8742137637364283
h0039,CH,solar,scr2091,avaConv,0.5783930697726637
h0040,CH,solar,scr2091,avaConv,0.3376377400341569
h0041,CH,solar,scr2091,avaConv,0.07759310033491343
h0042,CH,solar,scr2091,avaConv,0.017850195526193862
h0043,CH,solar,scr2091,avaConv,0.0013439309158968203
h0044,CH,solar,scr2091,avaConv,0.00025210225104065255
h0045,CH,solar,scr2091,avaConv,0.0
h0046,CH,solar,scr2091,avaConv,0.0
h0047,CH,solar,scr2091,avaConv,0.0
h0048,CH,solar,scr2091,avaConv,0.0
h0049,CH,solar,scr2091,avaConv,0.0
h0050,CH,solar,scr2091,avaConv,0.0
h0051,CH,solar,scr2091,avaConv,0.0
h0052,CH,solar,scr2091,avaConv,0.0
h0053,CH,solar,scr2091,avaConv,0.00021278089167419117
h0054,CH,solar,scr2091,avaConv,0.008825954518888663
h0055,CH,solar,scr2091,avaConv,0.04555019369435647
h0056,CH,solar,scr2091,avaConv,0.1420330983004207
h0057,CH,solar,scr2091,avaConv,0.3388028935010347
h0058,CH,solar,scr2091,avaConv,0.6690953605922311
h0059,CH,solar,scr2091,avaConv,0.7614243301635691
h0060,CH,solar,scr2091,avaConv,0.5060444313658905
h0061,CH,solar,scr2091,avaConv,0.5334428972899369
h0062,CH,solar,scr2091,avaConv,0.5080866552760596
h0063,CH,solar,scr2091,avaConv,0.531800025562943
h0064,CH,solar,scr2091,avaConv,0.21572742942876796
h0065,CH,solar,scr2091,avaConv,0.08231983217602953
h0066,CH,solar,scr2091,avaConv,0.016693621173151343
h0067,CH,solar,scr2091,avaConv,0.0013738174379590781
h0068,CH,solar,scr2091,avaConv,0.0
h0069,CH,solar,scr2091,avaConv,0.0
h0070,CH,solar,scr2091,avaConv,0.0
h0071,CH,solar,scr2091,avaConv,0.0
h0072,CH,solar,scr2091,avaConv,0.0
h0073,CH,solar,scr2091,avaConv,0.0
h0074,CH,solar,scr2091,avaConv,0.0
h0075,CH,solar,scr2091,avaConv,0.0
h0076,CH,solar,scr2091,avaConv,0.0
h0077,CH,solar,scr2091,avaConv,0.0
h0078,CH,solar,scr2091,avaConv,0.0
h0079,CH,solar,scr2091,avaConv,0.001836447839139893
h0080,CH,solar,scr2091,avaConv,0.037014264184460355
h0081,CH,solar,scr2091,avaConv,0.14427790238429278
h0082,CH,solar,scr2091,avaConv,0.41858348693688924
h0083,CH,solar,scr2091,avaConv,0.6422490382661388
h0084,CH,solar,scr2091,avaConv,0.7594401899743483
h0085,CH,solar,scr2091,avaConv,0.8431859980368396
h0086,CH,solar,scr2091,avaConv,0.7830824212774341
h0087,CH,solar,scr2091,avaConv,0.7552492297910144
h0088,CH,solar,scr2091,avaConv,0.43193887557530525
h0089,CH,solar,scr2091,avaConv,0.14946733588866376
h0090,CH,solar,scr2091,avaConv,0.021642657644612828
h0091,CH,solar,scr2091,avaConv,0.000287935046467056
h0092,CH,solar,scr2091,avaConv,0.0
h0093,CH,solar,scr2091,avaConv,0.0
h0094,CH,solar,scr2091,avaConv,0.0
h0095,CH,solar,scr2091,avaConv,0.0
h0096,CH,solar,scr2091,avaConv,0.0
h0097,CH,solar,scr2091,avaConv,0.0
h0098,CH,solar,scr2091,avaConv,0.0
h0099,CH,solar,scr2091,avaConv,0.0
h0100,CH,solar,scr2091,avaConv,0.0
h0101,CH,solar,scr2091,avaConv,0.0
h0102,CH,solar,scr2091,avaConv,0.0
h0103,CH,solar,scr2091,avaConv,0.0
h0104,CH,solar,scr2091,avaConv,0.0
h0105,CH,solar,scr2091,avaConv,0.001658871286325167
h0106,CH,solar,scr2091,avaConv,0.03840514035014381
h0107,CH,solar,scr2091,avaConv,0.29212014573871914
h0108,CH,solar,scr2091,avaConv,0.3415782044981629
h0109,CH,solar,scr2091,avaConv,0.6285257332884533
h0110,CH,solar,scr2091,avaConv,0.7229984868750483
h0001,DE,solar,scr2091,avaConv,0.0
h0002,DE,solar,scr2091,avaConv,0.0
h0003,DE,solar,scr2091,avaConv,0.0
h0004,DE,solar,scr2091,avaConv,0.0
h0005,DE,solar,scr2091,avaConv,0.0
h0006,DE,solar,scr2091,avaConv,0.0
h0007,DE,solar,scr2091,avaConv,0.0
h0008,DE,solar,scr2091,avaConv,0.0
h0009,DE,solar,scr2091,avaConv,0.0020703126895837737
h0010,DE,solar,scr2091,avaConv,0.022101893508105486
h0011,DE,solar,scr2091,avaConv,0.08576201910815279
h0012,DE,solar,scr2091,avaConv,0.28104536753844145
h0013,DE,solar,scr2091,avaConv,0.3542980758910439
h0014,DE,solar,scr2091,avaConv,0.2578409234917002
h0015,DE,solar,scr2091,avaConv,0.0640282580907097
h0016,DE,solar,scr2091,avaConv,0.015224868481408098
h0017,DE,solar,scr2091,avaConv,0.005167375307482497
h0018,DE,solar,scr2091,avaConv,0.0026511753922967155
h0019,DE,solar,scr2091,avaConv,0.0
h0020,DE,solar,scr2091,avaConv,0.0
h0021,DE,solar,scr2091,avaConv,0.0
h0022,DE,solar,scr2091,avaConv,0.0
h0023,DE,solar,scr2091,avaConv,0.0
h0024,DE,solar,scr2091,avaConv,0.0
h0025,DE,solar,scr2091,avaConv,0.0
h0026,DE,solar,scr2091,avaConv,0.0
h0027,DE,solar,scr2091,avaConv,0.0
h0028,DE,solar,scr2091,avaConv,0.0
h0029,DE,solar,scr2091,avaConv,0.0
h0030,DE,solar,scr2091,avaConv,0.001244096401989273
h0031,DE,solar,scr2091,avaConv,0.03053157572261786
h0032,DE,solar,scr2091,avaConv,0.10484479412228653
h0033,DE,solar,scr2091,avaConv,0.1414123488885757
h0034,DE,solar,scr2091,avaConv,0.3098172172297923
h0035,DE,solar,scr2091,avaConv,0.4520475541516165
h0036,DE,solar,scr2091,avaConv,0.8158500303739715
h0037,DE,solar,scr2091,avaConv,0.7781894139246658
h0038,DE,solar,scr2091,avaConv,0.7423012432735387
h0039,DE,solar,scr2091,avaConv,0.4429018382865609
h0040,DE,solar,scr2091,avaConv,0.24711239342329896
h0041,DE,solar,scr2091,avaConv,0.07331624385659369
h0042,DE,solar,scr2091,avaConv,0.02836155898656657
h0043,DE,solar,scr2091,avaConv,0.0026379328831047065
h0044,DE,solar,scr2091,avaConv,0.0010070023643809628
h0045,DE,solar,scr2091,avaConv,0.0
h0046,DE,solar,scr2091,avaConv,0.0
h0047,DE,solar,scr2091,avaConv,0.0
h0048,DE,solar,scr2091,avaConv,0.0
h0049,DE,solar,scr2091,avaConv,0.0
h0050,DE,solar,scr2091,avaConv,0.0
h0051,DE,solar,scr2091,avaConv,0.0
h0052,DE,solar,scr2091,avaConv,0.0
h0053,DE,solar,scr2091,avaConv,0.0014928330875881037
h0054,DE,solar,scr2091,avaConv,0.014778902635849418
h0055,DE,solar,scr2091,avaConv,0.06979394777173335
h0056,DE,solar,scr2091,avaConv,0.15856009742648924
h0057,DE,solar,scr2091,avaConv,0.31121348301403245
h0058,DE,solar,scr2091,avaConv,0.3870820848745836
h0059,DE,solar,scr2091,avaConv,0.578646912146575
h0060,DE,solar,scr2091,avaConv,0.5722134231357027
h0061,DE,solar,scr2091,avaConv,0.7970469512128748
h0062,DE,solar,scr2091,avaConv,0.6253603731680123
h0063,DE,solar,scr2091,avaConv,0.5179934074344693
h0064,DE,solar,scr2091,avaConv,0.21808052852546014
h0065,DE,solar,scr2091,avaConv,0.10098014815555473
h0066,DE,solar,scr2091,avaConv,0.026153470356219947
h0067,DE,solar,scr2091,avaConv,0.005496112292508019
h0068,DE,solar,scr2091,avaConv,0.0002799233540567424
h0069,DE,solar,scr2091,avaConv,0.00013464437653749504
h0070,DE,solar,scr2091,avaConv,0.0
h0071,DE,solar,scr2091,avaConv,0.0
h0072,DE,solar,scr2091,avaConv,0.0
h0073,DE,solar,scr2091,avaConv,0.0
h0074,DE,solar,scr2091,avaConv,0.0
h0075,DE,solar,scr2091,avaConv,0.0
h0076,DE,solar,scr2091,avaConv,0.0
h0077,DE,solar,scr2091,avaConv,0.0
h0078,DE,solar,scr2091,avaConv,0.0009178054184003289
h0079,DE,solar,scr2091,avaConv,0.011032314102301896
h0080,DE,solar,scr2091,avaConv,0.08544880717084107
h0081,DE,solar,scr2091,avaConv,0.2646363552422855
h0082,DE,solar,scr2091,avaConv,0.33609238076481224
h0083,DE,solar,scr2091,avaConv,0.44406954766095685
h0084,DE,solar,scr2091,avaConv,0.5203936007808232
h0085,DE,solar,scr2091,avaConv,0.8107262110821365
h0086,DE,solar,scr2091,avaConv,0.7531964751877754
h0087,DE,solar,scr2091,avaConv,0.5509758318192237
h0088,DE,solar,scr2091,avaConv,0.25433434671406013
h0089,DE,solar,scr2091,avaConv,0.07914650945783924
h0090,DE,solar,scr2091,avaConv,0.011004585441531123
h0091,DE,solar,scr2091,avaConv,0.00018705213049337378
h0092,DE,solar,scr2091,avaConv,0.0
h0093,DE,solar,scr2091,avaConv,0.0
h0094,DE,solar,scr2091,avaConv,0.0
h0095,DE,solar,scr2091,avaConv,0.0
h0096,DE,solar,scr2091,avaConv,0.0
h0097,DE,solar,scr2091,avaConv,0.0
h0098,DE,solar,scr2091,avaConv,0.0
h0099,DE,solar,scr2091,avaConv,0.0
h0100,DE,solar,scr2091,avaConv,0.0
h0101,DE,solar,scr2091,avaConv,0.0
h0102,DE,solar,scr2091,avaConv,0.0
h0103,DE,solar,scr2091,avaConv,0.0
h0104,DE,solar,scr2091,avaConv,0.0022158542854363097
h0105,DE,solar,scr2091,avaConv,0.019025199812797038
h0106,DE,solar,scr2091,avaConv,0.09118949981081316
h0107,DE,solar,scr2091,avaConv,0.3204595760497029
h0108,DE,solar,scr2091,avaConv,0.274245193379787
h0109,DE,solar,scr2091,avaConv,0.18752744789890285
h0110,DE,solar,scr2091,avaConv,0.05127820029702738
h0001,IT,solar,scr2091,avaConv,0.0
h0002,IT,solar,scr2091,avaConv,0.0
h0003,IT,solar,scr2091,avaConv,0.0
h0004,IT,solar,scr2091,avaConv,0.0
h0005,IT,solar,scr2091,avaConv,0.0
h0006,IT,solar,scr2091,avaConv,0.0
h0007,IT,solar,scr2091,avaConv,0.0003310435986338065
h0008,IT,solar,scr2091,avaConv,0.010710672901814065
h0009,IT,solar,scr2091,avaConv,0.07365262327493748
h0010,IT,solar,scr2091,avaConv,0.23603036161914293
h0011,IT,solar,scr2091,avaConv,0.4448997190954142
h0012,IT,solar,scr2091,avaConv,0.3869621289336401
h0013,IT,solar,scr2091,avaConv,0.4603290889379512
h0014,IT,solar,scr2091,avaConv,0.4372615770433306
h0015,IT,solar,scr2091,avaConv,0.5869981413566036
h0016,IT,solar,scr2091,avaConv,0.3888105487656244
h0017,IT,solar,scr2091,avaConv,0.16729717926560958
h0018,IT,solar,scr2091,avaConv,0.03345811421670127
h0019,IT,solar,scr2091,avaConv,0.0
h0020,IT,solar,scr2091,avaConv,0.0
h0021,IT,solar,scr2091,avaConv,0.0
h0022,IT,solar,scr2091,avaConv,0.0
h0023,IT,solar,scr2091,avaConv,0.0
h0024,IT,solar,scr2091,avaConv,0.0
h0025,IT,solar,scr2091,avaConv,0.0
h0026,IT,solar,scr2091,avaConv,0.0
h0027,IT,solar,scr2091,avaConv,0.0
h0028,IT,solar,scr2091,avaConv,0.0
h0029,IT,solar,scr2091,avaConv,0.0
h0030,IT,solar,scr2091,avaConv,0.0007095726762542257
h0031,IT,solar,scr2091,avaConv,0.03061224954259918
h0032,IT,solar,scr2091,avaConv,0.14259156601651243
h0033,IT,solar,scr2091,avaConv,0.3600795441569841
h0034,IT,solar,scr2091,avaConv,0.4932727312291679
h0035,IT,solar,scr2091,avaConv,0.6099557510829932
h0036,IT,solar,scr2091,avaConv,0.6964881847416502
h0037,IT,solar,scr2091,avaConv,0.7103081117983862
h0038,IT,solar,scr2091,avaConv,0.6626587916170835
h0039,IT,solar,scr2091,avaConv,0.5076553816474978
h0040,IT,solar,scr2091,avaConv,0.3456423698611441
h0041,IT,solar,scr2091,avaConv,0.1314256673805149
h0042,IT,solar,scr2091,avaConv,0.027508498737088688
h0043,IT,solar,scr2091,avaConv,0.0018492461575139384
h0044,IT,solar,scr2091,avaConv,0.0011895109626180358
h0045,IT,solar,scr2091,avaConv,0.0
h0046,IT,solar,scr2091,avaConv,0.0
h0047,IT,solar,scr2091,avaConv,0.0
h0048,IT,solar,scr2091,avaConv,0.0
h0049,IT,solar,scr2091,avaConv,0.0
h0050,IT,solar,scr2091,avaConv,0.0
h0051,IT,solar,scr2091,avaConv,0.0
h0052,IT,solar,scr2091,avaConv,0.0
h0053,IT,solar,scr2091,avaConv,0.0035142652841448057
h0054,IT,solar,scr2091,avaConv,0.027405845940297137
h0055,IT,solar,scr2091,avaConv,0.09812662686974748
h0056,IT,solar,scr2091,avaConv,0.18765454850176766
h0057,IT,solar,scr2091,avaConv,0.3274093364829208
h0058,IT,solar,scr2091,avaConv,0.5076865982555852
h0059,IT,solar,scr2091,avaConv,0.6988254472023675
h0060,IT,solar,scr2091,avaConv,0.7775317117147137
h0061,IT,solar,scr2091,avaConv,0.7471321716799885
h0062,IT,solar,scr2091,avaConv,0.6728123642022281
h0063,IT,solar,scr2091,avaConv,0.5317872018254076
h0064,IT,solar,scr2091,avaConv,0.3310897491123596
h0065,IT,solar,scr2091,avaConv,0.12421266650656473
h0066,IT,solar,scr2091,avaConv,0.03140129363780378
h0067,IT,solar,scr2091,avaConv,0.0023760745512668604
h0068,IT,solar,scr2091,avaConv,0.0012524493791506437
h0069,IT,solar,scr2091,avaConv,0.0
h0070,IT,solar,scr2091,avaConv,0.0
h0071,IT,solar,scr2091,avaConv,0.0
h0072,IT,solar,scr2091,avaConv,0.0
h0073,IT,solar,scr2091,avaConv,0.0
h0074,IT,solar,scr2091,avaConv,0.0
h0075,IT,solar,scr2091,avaConv,0.0
h0076,IT,solar,scr2091,avaConv,0.0
h0077,IT,solar,scr2091,avaConv,0.0
h0078,IT,solar,scr2091,avaConv,0.006774952547544538
h0079,IT,solar,scr2091,avaConv,0.050303819481049054
h0080,IT,solar,scr2091,avaConv,0.16163851463440831
h0081,IT,solar,scr2091,avaConv,0.31819487713294364
h0082,IT,solar,scr2091,avaConv,0.4861687446463751
h0083,IT,solar,scr2091,avaConv,0.642276653669643
h0084,IT,solar,scr2091,avaConv,0.6905871948209278
h0085,IT,solar,scr2091,avaConv,0.7133174526756171
h0086,IT,solar,scr2091,avaConv,0.6534541521746572
h0087,IT,solar,scr2091,avaConv,0.5865911764274193
h0088,IT,solar,scr2091,avaConv,0.39374549875955206
h0089,IT,solar,scr2091,avaConv,0.1750654259147589
h0090,IT,solar,scr2091,avaConv,0.0434631000732229
h0091,IT,solar,scr2091,avaConv,0.002498860385731587
h0092,IT,solar,scr2091,avaConv,0.0
h0093,IT,solar,scr2091,avaConv,0.0
h0094,IT,solar,scr2091,avaConv,0.0
h0095,IT,solar,scr2091,avaConv,0.0
h0096,IT,solar,scr2091,avaConv,0.0
h0097,IT,solar,scr2091,avaConv,0.0
h0098,IT,solar,scr2091,avaConv,0.0
h0099,IT,solar,scr2091,avaConv,0.0
h0100,IT,solar,scr2091,avaConv,0.0
h0101,IT,solar,scr2091,avaConv,0.0
h0102,IT,solar,scr2091,avaConv,0.0
h0103,IT,solar,scr2091,avaConv,0.0009561670396379561
h0104,IT,solar,scr2091,avaConv,0.02046533694541522
h0105,IT,solar,scr2091,avaConv,0.08844311605730962
h0106,IT,solar,scr2091,avaConv,0.20244932426492845
h0107,IT,solar,scr2091,avaConv,0.3341832503508635
h0108,IT,solar,scr2091,avaConv,0.40873509979424655
h0109,IT,solar,scr2091,avaConv,0.5480735425358998
h0110,IT,solar,scr2091,avaConv,0.6579969236831784

timeSeries/169hours_future/par_openspace_scr2091.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2091,avaConv,0.0
h0002,AT,solar,scr2091,avaConv,0.0
h0003,AT,solar,scr2091,avaConv,0.0
h0004,AT,solar,scr2091,avaConv,0.0
h0005,AT,solar,scr2091,avaConv,0.0
h0006,AT,solar,scr2091,avaConv,0.0
h0007,AT,solar,scr2091,avaConv,0.0
h0008,AT,solar,scr2091,avaConv,0.0
h0009,AT,solar,scr2091,avaConv,0.027890850626614526
h0010,AT,solar,scr2091,avaConv,0.1457430801939333
h0011,AT,solar,scr2091,avaConv,0.40153311982674295
h0012,AT,solar,scr2091,avaConv,0.3878695218930015
h0013,AT,solar,scr2091,avaConv,0.5358384818046303
h0014,AT,solar,scr2091,avaConv,0.5081482492928666
h0015,AT,solar,scr2091,avaConv,0.4816365426207875
h0016,AT,solar,scr2091,avaConv,0.1479977425267087
h0017,AT,solar,scr2091,avaConv,0.022055057629092392
h0018,AT,solar,scr2091,avaConv,0.0002808682012306895
h0019,AT,solar,scr2091,avaConv,0.0
h0020,AT,solar,scr2091,avaConv,0.0
h0021,AT,solar,scr2091,avaConv,0.0
h0022,AT,solar,scr2091,avaConv,0.0
h0023,AT,solar,scr2091,avaConv,0.0
h0024,AT,solar,scr2091,avaConv,0.0
h0025,AT,solar,scr2091,avaConv,0.0
h0026,AT,solar,scr2091,avaConv,0.0
h0027,AT,solar,scr2091,avaConv,0.0
h0028,AT,solar,scr2091,avaConv,0.0
h0029,AT,solar,scr2091,avaConv,0.0
h0030,AT,solar,scr2091,avaConv,0.0006609777790122632
h0031,AT,solar,scr2091,avaConv,0.025312917898705104
h0032,AT,solar,scr2091,avaConv,0.13114551510802383
h0033,AT,solar,scr2091,avaConv,0.2622798378023216
h0034,AT,solar,scr2091,avaConv,0.25801441479285003
h0035,AT,solar,scr2091,avaConv,0.17907320424434275
h0036,AT,solar,scr2091,avaConv,0.29573709398116044
h0037,AT,solar,scr2091,avaConv,0.40679986996951534
h0038,AT,solar,scr2091,avaConv,0.596083238805569
h0039,AT,solar,scr2091,avaConv,0.42272987495346165
h0040,AT,solar,scr2091,avaConv,0.2485835763839513
h0041,AT,solar,scr2091,avaConv,0.06300019344781803
h0042,AT,solar,scr2091,avaConv,0.008533185383489744
h0043,AT,solar,scr2091,avaConv,0.0002900537121673471
h0044,AT,solar,scr2091,avaConv,0.00015409733024416308
h0045,AT,solar,scr2091,avaConv,0.0
h0046,AT,solar,scr2091,avaConv,0.0
h0047,AT,solar,scr2091,avaConv,0.0
h0048,AT,solar,scr2091,avaConv,0.0
h0049,AT,solar,scr2091,avaConv,0.0
h0050,AT,solar,scr2091,avaConv,0.0
h0051,AT,solar,scr2091,avaConv,0.0
h0052,AT,solar,scr2091,avaConv,0.0
h0053,AT,solar,scr2091,avaConv,0.002007139370010879
h0054,AT,solar,scr2091,avaConv,0.02508001647671182
h0055,AT,solar,scr2091,avaConv,0.10158355539925204
h0056,AT,solar,scr2091,avaConv,0.18247932638688463
h0057,AT,solar,scr2091,avaConv,0.3674248961323758
h0058,AT,solar,scr2091,avaConv,0.5192355193472357
h0059,AT,solar,scr2091,avaConv,0.6240928804110203
h0060,AT,solar,scr2091,avaConv,0.44648800021819
h0061,AT,solar,scr2091,avaConv,0.5531042203975634
h0062,AT,solar,scr2091,avaConv,0.549973387932815
h0063,AT,solar,scr2091,avaConv,0.526670924906981
h0064,AT,solar,scr2091,avaConv,0.22424018362652723
h0065,AT,solar,scr2091,avaConv,0.08016684280901512
h0066,AT,solar,scr2091,avaConv,0.015296275947406754
h0067,AT,solar,scr2091,avaConv,0.0009111325910909651
h0068,AT,solar,scr2091,avaConv,0.0
h0069,AT,solar,scr2091,avaConv,0.0
h0070,AT,solar,scr2091,avaConv,0.0
h0071,AT,solar,scr2091,avaConv,0.0
h0072,AT,solar,scr2091,avaConv,0.0
h0073,AT,solar,scr2091,avaConv,0.0
h0074,AT,solar,scr2091,avaConv,0.0
h0075,AT,solar,scr2091,avaConv,0.0
h0076,AT,solar,scr2091,avaConv,0.0
h0077,AT,solar,scr2091,avaConv,0.0
h0078,AT,solar,scr2091,avaConv,0.0005183169700399167
h0079,AT,solar,scr2091,avaConv,0.0038128375955592464
h0080,AT,solar,scr2091,avaConv,0.06028587359098856
h0081,AT,solar,scr2091,avaConv,0.23302668706989893
h0082,AT,solar,scr2091,avaConv,0.5502400933602987
h0083,AT,solar,scr2091,avaConv,0.6621056846886147
h0084,AT,solar,scr2091,avaConv,0.719387992284484
h0085,AT,solar,scr2091,avaConv,0.8066046396124987
h0086,AT,solar,scr2091,avaConv,0.8725230734348498
h0087,AT,solar,scr2091,avaConv,0.7217264870399797
h0088,AT,solar,scr2091,avaConv,0.3341362572088445
h0089,AT,solar,scr2091,avaConv,0.08047818208446433
h0090,AT,solar,scr2091,avaConv,0.005733412867950816
h0091,AT,solar,scr2091,avaConv,0.0
h0092,AT,solar,scr2091,avaConv,0.0
h0093,AT,solar,scr2091,avaConv,0.0
h0094,AT,solar,scr2091,avaConv,0.0
h0095,AT,solar,scr2091,avaConv,0.0
h0096,AT,solar,scr2091,avaConv,0.0
h0097,AT,solar,scr2091,avaConv,0.0
h0098,AT,solar,scr2091,avaConv,0.0
h0099,AT,solar,scr2091,avaConv,0.0
h0100,AT,solar,scr2091,avaConv,0.0
h0101,AT,solar,scr2091,avaConv,0.0
h0102,AT,solar,scr2091,avaConv,0.0
h0103,AT,solar,scr2091,avaConv,0.0
h0104,AT,solar,scr2091,avaConv,0.0011582087349695947
h0105,AT,solar,scr2091,avaConv,0.01581739364753783
h0106,AT,solar,scr2091,avaConv,0.1322808131027148
h0107,AT,solar,scr2091,avaConv,0.4688134306167891
h0108,AT,solar,scr2091,avaConv,0.5287322942055217
h0109,AT,solar,scr2091,avaConv,0.7534468238306671
h0110,AT,solar,scr2091,avaConv,0.5497431084429248
h0001,CH,solar,scr2091,avaConv,0.0
h0002,CH,solar,scr2091,avaConv,0.0
h0003,CH,solar,scr2091,avaConv,0.0
h0004,CH,solar,scr2091,avaConv,0.0
h0005,CH,solar,scr2091,avaConv,0.0
h0006,CH,solar,scr2091,avaConv,0.0
h0007,CH,solar,scr2091,avaConv,0.0
h0008,CH,solar,scr2091,avaConv,0.0
h0009,CH,solar,scr2091,avaConv,0.007759778239213716
h0010,CH,solar,scr2091,avaConv,0.07190279836191538
h0011,CH,solar,scr2091,avaConv,0.3942725546050823
h0012,CH,solar,scr2091,avaConv,0.3827867413191819
h0013,CH,solar,scr2091,avaConv,0.6882290694715048
h0014,CH,solar,scr2091,avaConv,0.3813408045961973
h0015,CH,solar,scr2091,avaConv,0.38820710145907883
h0016,CH,solar,scr2091,avaConv,0.1731559948860678
h0017,CH,solar,scr2091,avaConv,0.06321540249860814
h0018,CH,solar,scr2091,avaConv,0.022026977762349888
h0019,CH,solar,scr2091,avaConv,0.0
h0020,CH,solar,scr2091,avaConv,0.0
h0021,CH,solar,scr2091,avaConv,0.0
h0022,CH,solar,scr2091,avaConv,0.0
h0023,CH,solar,scr2091,avaConv,0.0
h0024,CH,solar,scr2091,avaConv,0.0
h0025,CH,solar,scr2091,avaConv,0.0
h0026,CH,solar,scr2091,avaConv,0.0
h0027,CH,solar,scr2091,avaConv,0.0
h0028,CH,solar,scr2091,avaConv,0.0
h0029,CH,solar,scr2091,avaConv,0.0
h0030,CH,solar,scr2091,avaConv,0.0
h0031,CH,solar,scr2091,avaConv,0.009875667651008776
h0032,CH,solar,scr2091,avaConv,0.05368803677318403
h0033,CH,solar,scr2091,avaConv,0.2114718289946578
h0034,CH,solar,scr2091,avaConv,0.21141362755816415
h0035,CH,solar,scr2091,avaConv,0.4076733037002273
h0036,CH,solar,scr2091,avaConv,0.5556661115433783
h0037,CH,solar,scr2091,avaConv,0.8540848372449299
h0038,CH,solar,scr2091,avaConv,0.8742137637364283
h0039,CH,solar,scr2091,avaConv,0.5783930697726637
h0040,CH,solar,scr2091,avaConv,0.3376377400341569
h0041,CH,solar,scr2091,avaConv,0.07759310033491343
h0042,CH,solar,scr2091,avaConv,0.017850195526193862
h0043,CH,solar,scr2091,avaConv,0.0013439309158968203
h0044,CH,solar,scr2091,avaConv,0.00025210225104065255
h0045,CH,solar,scr2091,avaConv,0.0
h0046,CH,solar,scr2091,avaConv,0.0
h0047,CH,solar,scr2091,avaConv,0.0
h0048,CH,solar,scr2091,avaConv,0.0
h0049,CH,solar,scr2091,avaConv,0.0
h0050,CH,solar,scr2091,avaConv,0.0
h0051,CH,solar,scr2091,avaConv,0.0
h0052,CH,solar,scr2091,avaConv,0.0
h0053,CH,solar,scr2091,avaConv,0.00021278089167419117
h0054,CH,solar,scr2091,avaConv,0.008825954518888663
h0055,CH,solar,scr2091,avaConv,0.04555019369435647
h0056,CH,solar,scr2091,avaConv,0.1420330983004207
h0057,CH,solar,scr2091,avaConv,0.3388028935010347
h0058,CH,solar,scr2091,avaConv,0.6690953605922311
h0059,CH,solar,scr2091,avaConv,0.7614243301635691
h0060,CH,solar,scr2091,avaConv,0.5060444313658905
h0061,CH,solar,scr2091,avaConv,0.5334428972899369
h0062,CH,solar,scr2091,avaConv,0.5080866552760596
h0063,CH,solar,scr2091,avaConv,0.531800025562943
h0064,CH,solar,scr2091,avaConv,0.21572742942876796
h0065,CH,solar,scr2091,avaConv,0.08231983217602953
h0066,CH,solar,scr2091,avaConv,0.016693621173151343
h0067,CH,solar,scr2091,avaConv,0.0013738174379590781
h0068,CH,solar,scr2091,avaConv,0.0
h0069,CH,solar,scr2091,avaConv,0.0
h0070,CH,solar,scr2091,avaConv,0.0
h0071,CH,solar,scr2091,avaConv,0.0
h0072,CH,solar,scr2091,avaConv,0.0
h0073,CH,solar,scr2091,avaConv,0.0
h0074,CH,solar,scr2091,avaConv,0.0
h0075,CH,solar,scr2091,avaConv,0.0
h0076,CH,solar,scr2091,avaConv,0.0
h0077,CH,solar,scr2091,avaConv,0.0
h0078,CH,solar,scr2091,avaConv,0.0
h0079,CH,solar,scr2091,avaConv,0.001836447839139893
h0080,CH,solar,scr2091,avaConv,0.037014264184460355
h0081,CH,solar,scr2091,avaConv,0.14427790238429278
h0082,CH,solar,scr2091,avaConv,0.41858348693688924
h0083,CH,solar,scr2091,avaConv,0.6422490382661388
h0084,CH,solar,scr2091,avaConv,0.7594401899743483
h0085,CH,solar,scr2091,avaConv,0.8431859980368396
h0086,CH,solar,scr2091,avaConv,0.7830824212774341
h0087,CH,solar,scr2091,avaConv,0.7552492297910144
h0088,CH,solar,scr2091,avaConv,0.43193887557530525
h0089,CH,solar,scr2091,avaConv,0.14946733588866376
h0090,CH,solar,scr2091,avaConv,0.021642657644612828
h0091,CH,solar,scr2091,avaConv,0.000287935046467056
h0092,CH,solar,scr2091,avaConv,0.0
h0093,CH,solar,scr2091,avaConv,0.0
h0094,CH,solar,scr2091,avaConv,0.0
h0095,CH,solar,scr2091,avaConv,0.0
h0096,CH,solar,scr2091,avaConv,0.0
h0097,CH,solar,scr2091,avaConv,0.0
h0098,CH,solar,scr2091,avaConv,0.0
h0099,CH,solar,scr2091,avaConv,0.0
h0100,CH,solar,scr2091,avaConv,0.0
h0101,CH,solar,scr2091,avaConv,0.0
h0102,CH,solar,scr2091,avaConv,0.0
h0103,CH,solar,scr2091,avaConv,0.0
h0104,CH,solar,scr2091,avaConv,0.0
h0105,CH,solar,scr2091,avaConv,0.001658871286325167
h0106,CH,solar,scr2091,avaConv,0.03840514035014381
h0107,CH,solar,scr2091,avaConv,0.29212014573871914
h0108,CH,solar,scr2091,avaConv,0.3415782044981629
h0109,CH,solar,scr2091,avaConv,0.6285257332884533
h0110,CH,solar,scr2091,avaConv,0.7229984868750483
h0001,DE,solar,scr2091,avaConv,0.0
h0002,DE,solar,scr2091,avaConv,0.0
h0003,DE,solar,scr2091,avaConv,0.0
h0004,DE,solar,scr2091,avaConv,0.0
h0005,DE,solar,scr2091,avaConv,0.0
h0006,DE,solar,scr2091,avaConv,0.0
h0007,DE,solar,scr2091,avaConv,0.0
h0008,DE,solar,scr2091,avaConv,0.0
h0009,DE,solar,scr2091,avaConv,0.0020703126895837737
h0010,DE,solar,scr2091,avaConv,0.022101893508105486
h0011,DE,solar,scr2091,avaConv,0.08576201910815279
h0012,DE,solar,scr2091,avaConv,0.28104536753844145
h0013,DE,solar,scr2091,avaConv,0.3542980758910439
h0014,DE,solar,scr2091,avaConv,0.2578409234917002
h0015,DE,solar,scr2091,avaConv,0.0640282580907097
h0016,DE,solar,scr2091,avaConv,0.015224868481408098
h0017,DE,solar,scr2091,avaConv,0.005167375307482497
h0018,DE,solar,scr2091,avaConv,0.0026511753922967155
h0019,DE,solar,scr2091,avaConv,0.0
h0020,DE,solar,scr2091,avaConv,0.0
h0021,DE,solar,scr2091,avaConv,0.0
h0022,DE,solar,scr2091,avaConv,0.0
h0023,DE,solar,scr2091,avaConv,0.0
h0024,DE,solar,scr2091,avaConv,0.0
h0025,DE,solar,scr2091,avaConv,0.0
h0026,DE,solar,scr2091,avaConv,0.0
h0027,DE,solar,scr2091,avaConv,0.0
h0028,DE,solar,scr2091,avaConv,0.0
h0029,DE,solar,scr2091,avaConv,0.0
h0030,DE,solar,scr2091,avaConv,0.001244096401989273
h0031,DE,solar,scr2091,avaConv,0.03053157572261786
h0032,DE,solar,scr2091,avaConv,0.10484479412228653
h0033,DE,solar,scr2091,avaConv,0.1414123488885757
h0034,DE,solar,scr2091,avaConv,0.3098172172297923
h0035,DE,solar,scr2091,avaConv,0.4520475541516165
h0036,DE,solar,scr2091,avaConv,0.8158500303739715
h0037,DE,solar,scr2091,avaConv,0.7781894139246658
h0038,DE,solar,scr2091,avaConv,0.7423012432735387
h0039,DE,solar,scr2091,avaConv,0.4429018382865609
h0040,DE,solar,scr2091,avaConv,0.24711239342329896
h0041,DE,solar,scr2091,avaConv,0.07331624385659369
h0042,DE,solar,scr2091,avaConv,0.02836155898656657
h0043,DE,solar,scr2091,avaConv,0.0026379328831047065
h0044,DE,solar,scr2091,avaConv,0.0010070023643809628
h0045,DE,solar,scr2091,avaConv,0.0
h0046,DE,solar,scr2091,avaConv,0.0
h0047,DE,solar,scr2091,avaConv,0.0
h0048,DE,solar,scr2091,avaConv,0.0
h0049,DE,solar,scr2091,avaConv,0.0
h0050,DE,solar,scr2091,avaConv,0.0
h0051,DE,solar,scr2091,avaConv,0.0
h0052,DE,solar,scr2091,avaConv,0.0
h0053,DE,solar,scr2091,avaConv,0.0014928330875881037
h0054,DE,solar,scr2091,avaConv,0.014778902635849418
h0055,DE,solar,scr2091,avaConv,0.06979394777173335
h0056,DE,solar,scr2091,avaConv,0.15856009742648924
h0057,DE,solar,scr2091,avaConv,0.31121348301403245
h0058,DE,solar,scr2091,avaConv,0.3870820848745836
h0059,DE,solar,scr2091,avaConv,0.578646912146575
h0060,DE,solar,scr2091,avaConv,0.5722134231357027
h0061,DE,solar,scr2091,avaConv,0.7970469512128748
h0062,DE,solar,scr2091,avaConv,0.6253603731680123
h0063,DE,solar,scr2091,avaConv,0.5179934074344693
h0064,DE,solar,scr2091,avaConv,0.21808052852546014
h0065,DE,solar,scr2091,avaConv,0.10098014815555473
h0066,DE,solar,scr2091,avaConv,0.026153470356219947
h0067,DE,solar,scr2091,avaConv,0.005496112292508019
h0068,DE,solar,scr2091,avaConv,0.0002799233540567424
h0069,DE,solar,scr2091,avaConv,0.00013464437653749504
h0070,DE,solar,scr2091,avaConv,0.0
h0071,DE,solar,scr2091,avaConv,0.0
h0072,DE,solar,scr2091,avaConv,0.0
h0073,DE,solar,scr2091,avaConv,0.0
h0074,DE,solar,scr2091,avaConv,0.0
h0075,DE,solar,scr2091,avaConv,0.0
h0076,DE,solar,scr2091,avaConv,0.0
h0077,DE,solar,scr2091,avaConv,0.0
h0078,DE,solar,scr2091,avaConv,0.0009178054184003289
h0079,DE,solar,scr2091,avaConv,0.011032314102301896
h0080,DE,solar,scr2091,avaConv,0.08544880717084107
h0081,DE,solar,scr2091,avaConv,0.2646363552422855
h0082,DE,solar,scr2091,avaConv,0.33609238076481224
h0083,DE,solar,scr2091,avaConv,0.44406954766095685
h0084,DE,solar,scr2091,avaConv,0.5203936007808232
h0085,DE,solar,scr2091,avaConv,0.8107262110821365
h0086,DE,solar,scr2091,avaConv,0.7531964751877754
h0087,DE,solar,scr2091,avaConv,0.5509758318192237
h0088,DE,solar,scr2091,avaConv,0.25433434671406013
h0089,DE,solar,scr2091,avaConv,0.07914650945783924
h0090,DE,solar,scr2091,avaConv,0.011004585441531123
h0091,DE,solar,scr2091,avaConv,0.00018705213049337378
h0092,DE,solar,scr2091,avaConv,0.0
h0093,DE,solar,scr2091,avaConv,0.0
h0094,DE,solar,scr2091,avaConv,0.0
h0095,DE,solar,scr2091,avaConv,0.0
h0096,DE,solar,scr2091,avaConv,0.0
h0097,DE,solar,scr2091,avaConv,0.0
h0098,DE,solar,scr2091,avaConv,0.0
h0099,DE,solar,scr2091,avaConv,0.0
h0100,DE,solar,scr2091,avaConv,0.0
h0101,DE,solar,scr2091,avaConv,0.0
h0102,DE,solar,scr2091,avaConv,0.0
h0103,DE,solar,scr2091,avaConv,0.0
h0104,DE,solar,scr2091,avaConv,0.0022158542854363097
h0105,DE,solar,scr2091,avaConv,0.019025199812797038
h0106,DE,solar,scr2091,avaConv,0.09118949981081316
h0107,DE,solar,scr2091,avaConv,0.3204595760497029
h0108,DE,solar,scr2091,avaConv,0.274245193379787
h0109,DE,solar,scr2091,avaConv,0.18752744789890285
h0110,DE,solar,scr2091,avaConv,0.05127820029702738
h0001,FR,solar,scr2091,avaConv,0.0
h0002,FR,solar,scr2091,avaConv,0.0
h0003,FR,solar,scr2091,avaConv,0.0
h0004,FR,solar,scr2091,avaConv,0.0
h0005,FR,solar,scr2091,avaConv,0.0
h0006,FR,solar,scr2091,avaConv,0.0
h0007,FR,solar,scr2091,avaConv,0.0
h0008,FR,solar,scr2091,avaConv,0.0008300142222849464
h0009,FR,solar,scr2091,avaConv,0.014663190342124153
h0010,FR,solar,scr2091,avaConv,0.07369341822481494
h0011,FR,solar,scr2091,avaConv,0.21872430638591742
h0012,FR,solar,scr2091,avaConv,0.2931611867708689
h0013,FR,solar,scr2091,avaConv,0.48216686286283567
h0014,FR,solar,scr2091,avaConv,0.40062486432922156
h0015,FR,solar,scr2091,avaConv,0.3487870144126384
h0016,FR,solar,scr2091,avaConv,0.24822159980339692
h0017,FR,solar,scr2091,avaConv,0.13993911486544322
h0018,FR,solar,scr2091,avaConv,0.07867489379137138
h0019,FR,solar,scr2091,avaConv,0.00022311018113669695
h0020,FR,solar,scr2091,avaConv,0.0
h0021,FR,solar,scr2091,avaConv,0.0
h0022,FR,solar,scr2091,avaConv,0.0
h0023,FR,solar,scr2091,avaConv,0.0
h0024,FR,solar,scr2091,avaConv,0.0
h0025,FR,solar,scr2091,avaConv,0.0
h0026,FR,solar,scr2091,avaConv,0.0
h0027,FR,solar,scr2091,avaConv,0.0
h0028,FR,solar,scr2091,avaConv,0.0
h0029,FR,solar,scr2091,avaConv,0.0
h0030,FR,solar,scr2091,avaConv,0.0
h0031,FR,solar,scr2091,avaConv,0.011887369513144744
h0032,FR,solar,scr2091,avaConv,0.057173693722327494
h0033,FR,solar,scr2091,avaConv,0.19634966973282594
h0034,FR,solar,scr2091,avaConv,0.3215842943796986
h0035,FR,solar,scr2091,avaConv,0.4250429414251663
h0036,FR,solar,scr2091,avaConv,0.5444254972808069
h0037,FR,solar,scr2091,avaConv,0.5778237904068682
h0038,FR,solar,scr2091,avaConv,0.6170697262698568
h0039,FR,solar,scr2091,avaConv,0.5031208587726134
h0040,FR,solar,scr2091,avaConv,0.4218692291800762
h0041,FR,solar,scr2091,avaConv,0.24051389823172376
h0042,FR,solar,scr2091,avaConv,0.086625797029555
h0043,FR,solar,scr2091,avaConv,0.017357719769861238
h0044,FR,solar,scr2091,avaConv,0.0025985693175168746
h0045,FR,solar,scr2091,avaConv,0.0010436796858432891
h0046,FR,solar,scr2091,avaConv,0.0
h0047,FR,solar,scr2091,avaConv,0.0
h0048,FR,solar,scr2091,avaConv,0.0
h0049,FR,solar,scr2091,avaConv,0.0
h0050,FR,solar,scr2091,avaConv,0.0
h0051,FR,solar,scr2091,avaConv,0.0
h0052,FR,solar,scr2091,avaConv,0.0
h0053,FR,solar,scr2091,avaConv,0.00048600222707176723
h0054,FR,solar,scr2091,avaConv,0.0137117979357364
h0055,FR,solar,scr2091,avaConv,0.06039319292861311
h0056,FR,solar,scr2091,avaConv,0.1503810379995864
h0057,FR,solar,scr2091,avaConv,0.3061476848596902
h0058,FR,solar,scr2091,avaConv,0.4960777421135477
h0059,FR,solar,scr2091,avaConv,0.6328033555280205
h0060,FR,solar,scr2091,avaConv,0.7136422346682747
h0061,FR,solar,scr2091,avaConv,0.7754328059987967
h0062,FR,solar,scr2091,avaConv,0.7697997141442953
h0063,FR,solar,scr2091,avaConv,0.6343535545455639
h0064,FR,solar,scr2091,avaConv,0.4244568170691197
h0065,FR,solar,scr2091,avaConv,0.23735132896006553
h0066,FR,solar,scr2091,avaConv,0.08789031064778788
h0067,FR,solar,scr2091,avaConv,0.01800934197694357
h0068,FR,solar,scr2091,avaConv,0.0011902378000070808
h0069,FR,solar,scr2091,avaConv,0.0008842855010304846
h0070,FR,solar,scr2091,avaConv,0.0
h0071,FR,solar,scr2091,avaConv,0.0
h0072,FR,solar,scr2091,avaConv,0.0
h0073,FR,solar,scr2091,avaConv,0.0
h0074,FR,solar,scr2091,avaConv,0.0
h0075,FR,solar,scr2091,avaConv,0.0
h0076,FR,solar,scr2091,avaConv,0.0
h0077,FR,solar,scr2091,avaConv,0.0
h0078,FR,solar,scr2091,avaConv,0.0009758078732173489
h0079,FR,solar,scr2091,avaConv,0.009414280531009924
h0080,FR,solar,scr2091,avaConv,0.06335967759313627
h0081,FR,solar,scr2091,avaConv,0.176806496808095
h0082,FR,solar,scr2091,avaConv,0.3660436577452295
h0083,FR,solar,scr2091,avaConv,0.5419014068712151
h0084,FR,solar,scr2091,avaConv,0.6660279080091623
h0085,FR,solar,scr2091,avaConv,0.7345706273660169
h0086,FR,solar,scr2091,avaConv,0.6613695306332866
h0087,FR,solar,scr2091,avaConv,0.6101661140471301
h0088,FR,solar,scr2091,avaConv,0.46133977900259393
h0089,FR,solar,scr2091,avaConv,0.29539573427855553
h0090,FR,solar,scr2091,avaConv,0.10340423906438356
h0091,FR,solar,scr2091,avaConv,0.015508422378799958
h0092,FR,solar,scr2091,avaConv,0.0001447135689656232
h0093,FR,solar,scr2091,avaConv,0.0
h0094,FR,solar,scr2091,avaConv,0.0
h0095,FR,solar,scr2091,avaConv,0.0
h0096,FR,solar,scr2091,avaConv,0.0
h0097,FR,solar,scr2091,avaConv,0.0
h0098,FR,solar,scr2091,avaConv,0.0
h0099,FR,solar,scr2091,avaConv,0.0
h0100,FR,solar,scr2091,avaConv,0.0
h0101,FR,solar,scr2091,avaConv,0.0
h0102,FR,solar,scr2091,avaConv,0.0
h0103,FR,solar,scr2091,avaConv,0.0
h0104,FR,solar,scr2091,avaConv,0.0011120290430049922
h0105,FR,solar,scr2091,avaConv,0.009428214487735717
h0106,FR,solar,scr2091,avaConv,0.06903763135558028
h0107,FR,solar,scr2091,avaConv,0.22244294907654136
h0108,FR,solar,scr2091,avaConv,0.2587084411800262
h0109,FR,solar,scr2091,avaConv,0.33882247766037815
h0110,FR,solar,scr2091,avaConv,0.43258997384786185
h0001,IT,solar,scr2091,avaConv,0.0
h0002,IT,solar,scr2091,avaConv,0.0
h0003,IT,solar,scr2091,avaConv,0.0
h0004,IT,solar,scr2091,avaConv,0.0
h0005,IT,solar,scr2091,avaConv,0.0
h0006,IT,solar,scr2091,avaConv,0.0
h0007,IT,solar,scr2091,avaConv,0.0003310435986338065
h0008,IT,solar,scr2091,avaConv,0.010710672901814065
h0009,IT,solar,scr2091,avaConv,0.07365262327493748
h0010,IT,solar,scr2091,avaConv,0.23603036161914293
h0011,IT,solar,scr2091,avaConv,0.4448997190954142
h0012,IT,solar,scr2091,avaConv,0.3869621289336401
h0013,IT,solar,scr2091,avaConv,0.4603290889379512
h0014,IT,solar,scr2091,avaConv,0.4372615770433306
h0015,IT,solar,scr2091,avaConv,0.5869981413566036
h0016,IT,solar,scr2091,avaConv,0.3888105487656244
h0017,IT,solar,scr2091,avaConv,0.16729717926560958
h0018,IT,solar,scr2091,avaConv,0.03345811421670127
h0019,IT,solar,scr2091,avaConv,0.0
h0020,IT,solar,scr2091,avaConv,0.0
h0021,IT,solar,scr2091,avaConv,0.0
h0022,IT,solar,scr2091,avaConv,0.0
h0023,IT,solar,scr2091,avaConv,0.0
h0024,IT,solar,scr2091,avaConv,0.0
h0025,IT,solar,scr2091,avaConv,0.0
h0026,IT,solar,scr2091,avaConv,0.0
h0027,IT,solar,scr2091,avaConv,0.0
h0028,IT,solar,scr2091,avaConv,0.0
h0029,IT,solar,scr2091,avaConv,0.0
h0030,IT,solar,scr2091,avaConv,0.0007095726762542257
h0031,IT,solar,scr2091,avaConv,0.03061224954259918
h0032,IT,solar,scr2091,avaConv,0.14259156601651243
h0033,IT,solar,scr2091,avaConv,0.3600795441569841
h0034,IT,solar,scr2091,avaConv,0.4932727312291679
h0035,IT,solar,scr2091,avaConv,0.6099557510829932
h0036,IT,solar,scr2091,avaConv,0.6964881847416502
h0037,IT,solar,scr2091,avaConv,0.7103081117983862
h0038,IT,solar,scr2091,avaConv,0.6626587916170835
h0039,IT,solar,scr2091,avaConv,0.5076553816474978
h0040,IT,solar,scr2091,avaConv,0.3456423698611441
h0041,IT,solar,scr2091,avaConv,0.1314256673805149
h0042,IT,solar,scr2091,avaConv,0.027508498737088688
h0043,IT,solar,scr2091,avaConv,0.0018492461575139384
h0044,IT,solar,scr2091,avaConv,0.0011895109626180358
h0045,IT,solar,scr2091,avaConv,0.0
h0046,IT,solar,scr2091,avaConv,0.0
h0047,IT,solar,scr2091,avaConv,0.0
h0048,IT,solar,scr2091,avaConv,0.0
h0049,IT,solar,scr2091,avaConv,0.0
h0050,IT,solar,scr2091,avaConv,0.0
h0051,IT,solar,scr2091,avaConv,0.0
h0052,IT,solar,scr2091,avaConv,0.0
h0053,IT,solar,scr2091,avaConv,0.0035142652841448057
h0054,IT,solar,scr2091,avaConv,0.027405845940297137
h0055,IT,solar,scr2091,avaConv,0.09812662686974748
h0056,IT,solar,scr2091,avaConv,0.18765454850176766
h0057,IT,solar,scr2091,avaConv,0.3274093364829208
h0058,IT,solar,scr2091,avaConv,0.5076865982555852
h0059,IT,solar,scr2091,avaConv,0.6988254472023675
h0060,IT,solar,scr2091,avaConv,0.7775317117147137
h0061,IT,solar,scr2091,avaConv,0.7471321716799885
h0062,IT,solar,scr2091,avaConv,0.6728123642022281
h0063,IT,solar,scr2091,avaConv,0.5317872018254076
h0064,IT,solar,scr2091,avaConv,0.3310897491123596
h0065,IT,solar,scr2091,avaConv,0.12421266650656473
h0066,IT,solar,scr2091,avaConv,0.03140129363780378
h0067,IT,solar,scr2091,avaConv,0.0023760745512668604
h0068,IT,solar,scr2091,avaConv,0.0012524493791506437
h0069,IT,solar,scr2091,avaConv,0.0
h0070,IT,solar,scr2091,avaConv,0.0
h0071,IT,solar,scr2091,avaConv,0.0
h0072,IT,solar,scr2091,avaConv,0.0
h0073,IT,solar,scr2091,avaConv,0.0
h0074,IT,solar,scr2091,avaConv,0.0
h0075,IT,solar,scr2091,avaConv,0.0
h0076,IT,solar,scr2091,avaConv,0.0
h0077,IT,solar,scr2091,avaConv,0.0
h0078,IT,solar,scr2091,avaConv,0.006774952547544538
h0079,IT,solar,scr2091,avaConv,0.050303819481049054
h0080,IT,solar,scr2091,avaConv,0.16163851463440831
h0081,IT,solar,scr2091,avaConv,0.31819487713294364
h0082,IT,solar,scr2091,avaConv,0.4861687446463751
h0083,IT,solar,scr2091,avaConv,0.642276653669643
h0084,IT,solar,scr2091,avaConv,0.6905871948209278
h0085,IT,solar,scr2091,avaConv,0.7133174526756171
h0086,IT,solar,scr2091,avaConv,0.6534541521746572
h0087,IT,solar,scr2091,avaConv,0.5865911764274193
h0088,IT,solar,scr2091,avaConv,0.39374549875955206
h0089,IT,solar,scr2091,avaConv,0.1750654259147589
h0090,IT,solar,scr2091,avaConv,0.0434631000732229
h0091,IT,solar,scr2091,avaConv,0.002498860385731587
h0092,IT,solar,scr2091,avaConv,0.0
h0093,IT,solar,scr2091,avaConv,0.0
h0094,IT,solar,scr2091,avaConv,0.0
h0095,IT,solar,scr2091,avaConv,0.0
h0096,IT,solar,scr2091,avaConv,0.0
h0097,IT,solar,scr2091,avaConv,0.0
h0098,IT,solar,scr2091,avaConv,0.0
h0099,IT,solar,scr2091,avaConv,0.0
h0100,IT,solar,scr2091,avaConv,0.0
h0101,IT,solar,scr2091,avaConv,0.0
h0102,IT,solar,scr2091,avaConv,0.0
h0103,IT,solar,scr2091,avaConv,0.0009561670396379561
h0104,IT,solar,scr2091,avaConv,0.02046533694541522
h0105,IT,solar,scr2091,avaConv,0.08844311605730962
h0106,IT,solar,scr2091,avaConv,0.20244932426492845
h0107,IT,solar,scr2091,avaConv,0.3341832503508635
h0108,IT,solar,scr2091,avaConv,0.40873509979424655
h0109,IT,solar,scr2091,avaConv,0.5480735425358998
h0110,IT,solar,scr2091,avaConv,0.6579969236831784

timeSeries/169hours_future/par_openspace_scr2091.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2091,avaConv,0.3204595760497029
 h0108,DE,solar,scr2091,avaConv,0.274245193379787
 h0109,DE,solar,scr2091,avaConv,0.18752744789890285
 h0110,DE,solar,scr2091,avaConv,0.05127820029702738
+h0001,FR,solar,scr2091,avaConv,0.0
+h0002,FR,solar,scr2091,avaConv,0.0
+h0003,FR,solar,scr2091,avaConv,0.0
+h0004,FR,solar,scr2091,avaConv,0.0
+h0005,FR,solar,scr2091,avaConv,0.0
+h0006,FR,solar,scr2091,avaConv,0.0
+h0007,FR,solar,scr2091,avaConv,0.0
+h0008,FR,solar,scr2091,avaConv,0.0008300142222849464
+h0009,FR,solar,scr2091,avaConv,0.014663190342124153
+h0010,FR,solar,scr2091,avaConv,0.07369341822481494
+h0011,FR,solar,scr2091,avaConv,0.21872430638591742
+h0012,FR,solar,scr2091,avaConv,0.2931611867708689
+h0013,FR,solar,scr2091,avaConv,0.48216686286283567
+h0014,FR,solar,scr2091,avaConv,0.40062486432922156
+h0015,FR,solar,scr2091,avaConv,0.3487870144126384
+h0016,FR,solar,scr2091,avaConv,0.24822159980339692
+h0017,FR,solar,scr2091,avaConv,0.13993911486544322
+h0018,FR,solar,scr2091,avaConv,0.07867489379137138
+h0019,FR,solar,scr2091,avaConv,0.00022311018113669695
+h0020,FR,solar,scr2091,avaConv,0.0
+h0021,FR,solar,scr2091,avaConv,0.0
+h0022,FR,solar,scr2091,avaConv,0.0
+h0023,FR,solar,scr2091,avaConv,0.0
+h0024,FR,solar,scr2091,avaConv,0.0
+h0025,FR,solar,scr2091,avaConv,0.0
+h0026,FR,solar,scr2091,avaConv,0.0
+h0027,FR,solar,scr2091,avaConv,0.0
+h0028,FR,solar,scr2091,avaConv,0.0
+h0029,FR,solar,scr2091,avaConv,0.0
+h0030,FR,solar,scr2091,avaConv,0.0
+h0031,FR,solar,scr2091,avaConv,0.011887369513144744
+h0032,FR,solar,scr2091,avaConv,0.057173693722327494
+h0033,FR,solar,scr2091,avaConv,0.19634966973282594
+h0034,FR,solar,scr2091,avaConv,0.3215842943796986
+h0035,FR,solar,scr2091,avaConv,0.4250429414251663
+h0036,FR,solar,scr2091,avaConv,0.5444254972808069
+h0037,FR,solar,scr2091,avaConv,0.5778237904068682
+h0038,FR,solar,scr2091,avaConv,0.6170697262698568
+h0039,FR,solar,scr2091,avaConv,0.5031208587726134
+h0040,FR,solar,scr2091,avaConv,0.4218692291800762
+h0041,FR,solar,scr2091,avaConv,0.24051389823172376
+h0042,FR,solar,scr2091,avaConv,0.086625797029555
+h0043,FR,solar,scr2091,avaConv,0.017357719769861238
+h0044,FR,solar,scr2091,avaConv,0.0025985693175168746
+h0045,FR,solar,scr2091,avaConv,0.0010436796858432891
+h0046,FR,solar,scr2091,avaConv,0.0
+h0047,FR,solar,scr2091,avaConv,0.0
+h0048,FR,solar,scr2091,avaConv,0.0
+h0049,FR,solar,scr2091,avaConv,0.0
+h0050,FR,solar,scr2091,avaConv,0.0
+h0051,FR,solar,scr2091,avaConv,0.0
+h0052,FR,solar,scr2091,avaConv,0.0
+h0053,FR,solar,scr2091,avaConv,0.00048600222707176723
+h0054,FR,solar,scr2091,avaConv,0.0137117979357364
+h0055,FR,solar,scr2091,avaConv,0.06039319292861311
+h0056,FR,solar,scr2091,avaConv,0.1503810379995864
+h0057,FR,solar,scr2091,avaConv,0.3061476848596902
+h0058,FR,solar,scr2091,avaConv,0.4960777421135477
+h0059,FR,solar,scr2091,avaConv,0.6328033555280205
+h0060,FR,solar,scr2091,avaConv,0.7136422346682747
+h0061,FR,solar,scr2091,avaConv,0.7754328059987967
+h0062,FR,solar,scr2091,avaConv,0.7697997141442953
+h0063,FR,solar,scr2091,avaConv,0.6343535545455639
+h0064,FR,solar,scr2091,avaConv,0.4244568170691197
+h0065,FR,solar,scr2091,avaConv,0.23735132896006553
+h0066,FR,solar,scr2091,avaConv,0.08789031064778788
+h0067,FR,solar,scr2091,avaConv,0.01800934197694357
+h0068,FR,solar,scr2091,avaConv,0.0011902378000070808
+h0069,FR,solar,scr2091,avaConv,0.0008842855010304846
+h0070,FR,solar,scr2091,avaConv,0.0
+h0071,FR,solar,scr2091,avaConv,0.0
+h0072,FR,solar,scr2091,avaConv,0.0
+h0073,FR,solar,scr2091,avaConv,0.0
+h0074,FR,solar,scr2091,avaConv,0.0
+h0075,FR,solar,scr2091,avaConv,0.0
+h0076,FR,solar,scr2091,avaConv,0.0
+h0077,FR,solar,scr2091,avaConv,0.0
+h0078,FR,solar,scr2091,avaConv,0.0009758078732173489
+h0079,FR,solar,scr2091,avaConv,0.009414280531009924
+h0080,FR,solar,scr2091,avaConv,0.06335967759313627
+h0081,FR,solar,scr2091,avaConv,0.176806496808095
+h0082,FR,solar,scr2091,avaConv,0.3660436577452295
+h0083,FR,solar,scr2091,avaConv,0.5419014068712151
+h0084,FR,solar,scr2091,avaConv,0.6660279080091623
+h0085,FR,solar,scr2091,avaConv,0.7345706273660169
+h0086,FR,solar,scr2091,avaConv,0.6613695306332866
+h0087,FR,solar,scr2091,avaConv,0.6101661140471301
+h0088,FR,solar,scr2091,avaConv,0.46133977900259393
+h0089,FR,solar,scr2091,avaConv,0.29539573427855553
+h0090,FR,solar,scr2091,avaConv,0.10340423906438356
+h0091,FR,solar,scr2091,avaConv,0.015508422378799958
+h0092,FR,solar,scr2091,avaConv,0.0001447135689656232
+h0093,FR,solar,scr2091,avaConv,0.0
+h0094,FR,solar,scr2091,avaConv,0.0
+h0095,FR,solar,scr2091,avaConv,0.0
+h0096,FR,solar,scr2091,avaConv,0.0
+h0097,FR,solar,scr2091,avaConv,0.0
+h0098,FR,solar,scr2091,avaConv,0.0
+h0099,FR,solar,scr2091,avaConv,0.0
+h0100,FR,solar,scr2091,avaConv,0.0
+h0101,FR,solar,scr2091,avaConv,0.0
+h0102,FR,solar,scr2091,avaConv,0.0
+h0103,FR,solar,scr2091,avaConv,0.0
+h0104,FR,solar,scr2091,avaConv,0.0011120290430049922
+h0105,FR,solar,scr2091,avaConv,0.009428214487735717
+h0106,FR,solar,scr2091,avaConv,0.06903763135558028
+h0107,FR,solar,scr2091,avaConv,0.22244294907654136
+h0108,FR,solar,scr2091,avaConv,0.2587084411800262
+h0109,FR,solar,scr2091,avaConv,0.33882247766037815
+h0110,FR,solar,scr2091,avaConv,0.43258997384786185
 h0001,IT,solar,scr2091,avaConv,0.0
 h0002,IT,solar,scr2091,avaConv,0.0
 h0003,IT,solar,scr2091,avaConv,0.0
