timeSeries/169hours_future/par_windOnshore_scr2096.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2096,avaConv,0.9262778934336848
h0002,AT,wind,scr2096,avaConv,0.8629289733209514
h0003,AT,wind,scr2096,avaConv,0.6328707301275722
h0004,AT,wind,scr2096,avaConv,0.5802611333823889
h0005,AT,wind,scr2096,avaConv,0.5108190219689813
h0006,AT,wind,scr2096,avaConv,0.6647550187697125
h0007,AT,wind,scr2096,avaConv,0.5528221444176252
h0008,AT,wind,scr2096,avaConv,0.4474858390214332
h0009,AT,wind,scr2096,avaConv,0.247304097579568
h0010,AT,wind,scr2096,avaConv,0.14778539380122724
h0011,AT,wind,scr2096,avaConv,0.12438900017125801
h0012,AT,wind,scr2096,avaConv,0.09610725247311915
h0013,AT,wind,scr2096,avaConv,0.24363623957658448
h0014,AT,wind,scr2096,avaConv,0.43590244431862873
h0015,AT,wind,scr2096,avaConv,0.7528881383592576
h0016,AT,wind,scr2096,avaConv,0.9032325789269837
h0017,AT,wind,scr2096,avaConv,0.8026692688557187
h0018,AT,wind,scr2096,avaConv,0.5700198971136973
h0019,AT,wind,scr2096,avaConv,0.2840117369608745
h0020,AT,wind,scr2096,avaConv,0.22963273154360248
h0021,AT,wind,scr2096,avaConv,0.2007870160819102
h0022,AT,wind,scr2096,avaConv,0.3124393602165438
h0023,AT,wind,scr2096,avaConv,0.3041570130916114
h0024,AT,wind,scr2096,avaConv,0.35724367118430234
h0025,AT,wind,scr2096,avaConv,0.37591170139682795
h0026,AT,wind,scr2096,avaConv,0.3104283874453355
h0027,AT,wind,scr2096,avaConv,0.2664400592844499
h0028,AT,wind,scr2096,avaConv,0.163380091948972
h0029,AT,wind,scr2096,avaConv,0.17157082747468486
h0030,AT,wind,scr2096,avaConv,0.14005762999998347
h0031,AT,wind,scr2096,avaConv,0.120701391723606
h0032,AT,wind,scr2096,avaConv,0.08661685431328835
h0033,AT,wind,scr2096,avaConv,0.26353981923262015
h0034,AT,wind,scr2096,avaConv,0.19430061814527785
h0035,AT,wind,scr2096,avaConv,0.278640527378847
h0036,AT,wind,scr2096,avaConv,0.39072887871082235
h0037,AT,wind,scr2096,avaConv,0.7580237474232303
h0038,AT,wind,scr2096,avaConv,0.9122163458595632
h0039,AT,wind,scr2096,avaConv,0.619675893905842
h0040,AT,wind,scr2096,avaConv,0.42150569673266663
h0041,AT,wind,scr2096,avaConv,0.20984812261654456
h0042,AT,wind,scr2096,avaConv,0.2054720273823604
h0043,AT,wind,scr2096,avaConv,0.11265367069959178
h0044,AT,wind,scr2096,avaConv,0.13173066988965376
h0045,AT,wind,scr2096,avaConv,0.09500002064261649
h0046,AT,wind,scr2096,avaConv,0.06061145927043518
h0047,AT,wind,scr2096,avaConv,0.026384606002725384
h0048,AT,wind,scr2096,avaConv,0.05237802778471565
h0049,AT,wind,scr2096,avaConv,0.11935968707667097
h0050,AT,wind,scr2096,avaConv,0.24591105817874256
h0051,AT,wind,scr2096,avaConv,0.20630529185014565
h0052,AT,wind,scr2096,avaConv,0.15820276566446578
h0053,AT,wind,scr2096,avaConv,0.060828568143026854
h0054,AT,wind,scr2096,avaConv,0.03866045980025037
h0055,AT,wind,scr2096,avaConv,0.016927907046608657
h0056,AT,wind,scr2096,avaConv,0.0006873448686053459
h0057,AT,wind,scr2096,avaConv,0.0020817109405195694
h0058,AT,wind,scr2096,avaConv,0.0030052399738408186
h0059,AT,wind,scr2096,avaConv,0.0026425136051370316
h0060,AT,wind,scr2096,avaConv,0.001112406781419008
h0061,AT,wind,scr2096,avaConv,0.0
h0062,AT,wind,scr2096,avaConv,0.002178437985294057
h0063,AT,wind,scr2096,avaConv,0.01220775857316857
h0064,AT,wind,scr2096,avaConv,0.10684429913495204
h0065,AT,wind,scr2096,avaConv,0.12683223398338203
h0066,AT,wind,scr2096,avaConv,0.127075332512179
h0067,AT,wind,scr2096,avaConv,0.02732566726681841
h0068,AT,wind,scr2096,avaConv,0.04326366941584939
h0069,AT,wind,scr2096,avaConv,0.03461665414827507
h0070,AT,wind,scr2096,avaConv,0.03523897185012387
h0071,AT,wind,scr2096,avaConv,0.014479404304773538
h0072,AT,wind,scr2096,avaConv,0.022408911692060843
h0073,AT,wind,scr2096,avaConv,0.02663062842971077
h0074,AT,wind,scr2096,avaConv,0.014224997672760772
h0075,AT,wind,scr2096,avaConv,0.005094307820021606
h0076,AT,wind,scr2096,avaConv,0.00721454321221736
h0077,AT,wind,scr2096,avaConv,0.012068937275919882
h0078,AT,wind,scr2096,avaConv,0.014173202528617914
h0079,AT,wind,scr2096,avaConv,0.007752943184927935
h0080,AT,wind,scr2096,avaConv,0.0045782798934936855
h0081,AT,wind,scr2096,avaConv,0.001747607594724881
h0082,AT,wind,scr2096,avaConv,0.004873852793024556
h0083,AT,wind,scr2096,avaConv,0.010043379879912322
h0084,AT,wind,scr2096,avaConv,0.011017450949305275
h0085,AT,wind,scr2096,avaConv,0.015748209061939092
h0086,AT,wind,scr2096,avaConv,0.0588845814041631
h0087,AT,wind,scr2096,avaConv,0.057152788962299896
h0088,AT,wind,scr2096,avaConv,0.05615099291745312
h0089,AT,wind,scr2096,avaConv,0.00936818318005591
h0090,AT,wind,scr2096,avaConv,0.04796598447579286
h0091,AT,wind,scr2096,avaConv,0.1748254831914162
h0092,AT,wind,scr2096,avaConv,0.18329953037328206
h0093,AT,wind,scr2096,avaConv,0.14609614512133418
h0094,AT,wind,scr2096,avaConv,0.07518641054614308
h0095,AT,wind,scr2096,avaConv,0.32691815006916825
h0096,AT,wind,scr2096,avaConv,0.30930597734398085
h0097,AT,wind,scr2096,avaConv,0.2469453576795949
h0098,AT,wind,scr2096,avaConv,0.014301088209561092
h0099,AT,wind,scr2096,avaConv,0.013630688717202999
h0100,AT,wind,scr2096,avaConv,0.013242746194352664
h0101,AT,wind,scr2096,avaConv,0.04154048343873207
h0102,AT,wind,scr2096,avaConv,0.16712323143994826
h0103,AT,wind,scr2096,avaConv,0.269871468117977
h0104,AT,wind,scr2096,avaConv,0.2482105291694738
h0105,AT,wind,scr2096,avaConv,0.1283782788092954
h0106,AT,wind,scr2096,avaConv,0.11592301733509146
h0107,AT,wind,scr2096,avaConv,0.1045145902238187
h0108,AT,wind,scr2096,avaConv,0.08507790586499324
h0109,AT,wind,scr2096,avaConv,0.10626661191872479
h0110,AT,wind,scr2096,avaConv,0.10221977901052746
h0001,CH,wind,scr2096,avaConv,0.17926870113022264
h0002,CH,wind,scr2096,avaConv,0.12615401366199175
h0003,CH,wind,scr2096,avaConv,0.18902240320217623
h0004,CH,wind,scr2096,avaConv,0.27715429145125026
h0005,CH,wind,scr2096,avaConv,0.35518484226985275
h0006,CH,wind,scr2096,avaConv,0.21736264558253024
h0007,CH,wind,scr2096,avaConv,0.1772502219521463
h0008,CH,wind,scr2096,avaConv,0.17148704887582317
h0009,CH,wind,scr2096,avaConv,0.17670215362227024
h0010,CH,wind,scr2096,avaConv,0.0675386463713347
h0011,CH,wind,scr2096,avaConv,0.04801720012671581
h0012,CH,wind,scr2096,avaConv,0.05747238115345088
h0013,CH,wind,scr2096,avaConv,0.1215653208299524
h0014,CH,wind,scr2096,avaConv,0.06014094608686477
h0015,CH,wind,scr2096,avaConv,0.35014496648386334
h0016,CH,wind,scr2096,avaConv,0.7214197231550941
h0017,CH,wind,scr2096,avaConv,0.9081491863649465
h0018,CH,wind,scr2096,avaConv,0.4701888722289869
h0019,CH,wind,scr2096,avaConv,0.1445100536765439
h0020,CH,wind,scr2096,avaConv,0.09038340572406979
h0021,CH,wind,scr2096,avaConv,0.12728120702092044
h0022,CH,wind,scr2096,avaConv,0.14961515482193094
h0023,CH,wind,scr2096,avaConv,0.20043701585000118
h0024,CH,wind,scr2096,avaConv,0.15116125659626442
h0025,CH,wind,scr2096,avaConv,0.10571164110277424
h0026,CH,wind,scr2096,avaConv,0.02516579772303415
h0027,CH,wind,scr2096,avaConv,0.12224437178878814
h0028,CH,wind,scr2096,avaConv,0.13979975745816306
h0029,CH,wind,scr2096,avaConv,0.16281132699892362
h0030,CH,wind,scr2096,avaConv,0.05694366381903128
h0031,CH,wind,scr2096,avaConv,0.06928463141342159
h0032,CH,wind,scr2096,avaConv,0.06475010551373764
h0033,CH,wind,scr2096,avaConv,0.33484041844970236
h0034,CH,wind,scr2096,avaConv,0.2771822889649767
h0035,CH,wind,scr2096,avaConv,0.25569044971396315
h0036,CH,wind,scr2096,avaConv,0.1312103793922799
h0037,CH,wind,scr2096,avaConv,0.35229503422471253
h0038,CH,wind,scr2096,avaConv,0.6533909089388439
h0039,CH,wind,scr2096,avaConv,0.5449571538291289
h0040,CH,wind,scr2096,avaConv,0.3802943034309405
h0041,CH,wind,scr2096,avaConv,0.12566841431422135
h0042,CH,wind,scr2096,avaConv,0.07160295253835847
h0043,CH,wind,scr2096,avaConv,0.017758306547199336
h0044,CH,wind,scr2096,avaConv,0.027429641649130233
h0045,CH,wind,scr2096,avaConv,0.02110288323101909
h0046,CH,wind,scr2096,avaConv,0.008814094319766916
h0047,CH,wind,scr2096,avaConv,0.001326013087658572
h0048,CH,wind,scr2096,avaConv,0.038597526028990276
h0049,CH,wind,scr2096,avaConv,0.05603012993772078
h0050,CH,wind,scr2096,avaConv,0.06318418396179559
h0051,CH,wind,scr2096,avaConv,0.022726564004132085
h0052,CH,wind,scr2096,avaConv,0.00724856492895522
h0053,CH,wind,scr2096,avaConv,0.005077709086012935
h0054,CH,wind,scr2096,avaConv,0.0007943289186025642
h0055,CH,wind,scr2096,avaConv,0.0017086015653763025
h0056,CH,wind,scr2096,avaConv,0.0006481614444943514
h0057,CH,wind,scr2096,avaConv,0.000592494141021312
h0058,CH,wind,scr2096,avaConv,0.0
h0059,CH,wind,scr2096,avaConv,0.0
h0060,CH,wind,scr2096,avaConv,0.0005494821345817961
h0061,CH,wind,scr2096,avaConv,0.0005494821345817961
h0062,CH,wind,scr2096,avaConv,0.000568898380353055
h0063,CH,wind,scr2096,avaConv,0.0
h0064,CH,wind,scr2096,avaConv,0.0003805601948245583
h0065,CH,wind,scr2096,avaConv,0.0027525125506763126
h0066,CH,wind,scr2096,avaConv,0.0039938457832411345
h0067,CH,wind,scr2096,avaConv,0.003177854825567816
h0068,CH,wind,scr2096,avaConv,0.005452717989769701
h0069,CH,wind,scr2096,avaConv,0.004066500260054411
h0070,CH,wind,scr2096,avaConv,0.003977992878349345
h0071,CH,wind,scr2096,avaConv,0.0014943002230736792
h0072,CH,wind,scr2096,avaConv,0.0015464717825960925
h0073,CH,wind,scr2096,avaConv,0.0015616060282486182
h0074,CH,wind,scr2096,avaConv,0.0
h0075,CH,wind,scr2096,avaConv,0.0001573625333021335
h0076,CH,wind,scr2096,avaConv,0.00016117521018242209
h0077,CH,wind,scr2096,avaConv,0.002134345173292238
h0078,CH,wind,scr2096,avaConv,0.0017991309623948003
h0079,CH,wind,scr2096,avaConv,0.0017760867242504537
h0080,CH,wind,scr2096,avaConv,0.0
h0081,CH,wind,scr2096,avaConv,0.0
h0082,CH,wind,scr2096,avaConv,0.00010929683533034724
h0083,CH,wind,scr2096,avaConv,0.005598995020542641
h0084,CH,wind,scr2096,avaConv,0.005677296894570954
h0085,CH,wind,scr2096,avaConv,0.05748484722093972
h0086,CH,wind,scr2096,avaConv,0.053935817955070804
h0087,CH,wind,scr2096,avaConv,0.053791758943911264
h0088,CH,wind,scr2096,avaConv,0.003441192315708811
h0089,CH,wind,scr2096,avaConv,0.00017933396202821588
h0090,CH,wind,scr2096,avaConv,0.0023846906388685497
h0091,CH,wind,scr2096,avaConv,0.008514596718456552
h0092,CH,wind,scr2096,avaConv,0.007894702843532154
h0093,CH,wind,scr2096,avaConv,0.004666239595119663
h0094,CH,wind,scr2096,avaConv,0.08724698815411658
h0095,CH,wind,scr2096,avaConv,0.26572581854480887
h0096,CH,wind,scr2096,avaConv,0.2827465305780242
h0097,CH,wind,scr2096,avaConv,0.17610357685549527
h0098,CH,wind,scr2096,avaConv,0.03355703417830035
h0099,CH,wind,scr2096,avaConv,0.027496674217370773
h0100,CH,wind,scr2096,avaConv,0.00958739180620802
h0101,CH,wind,scr2096,avaConv,0.008146463602409235
h0102,CH,wind,scr2096,avaConv,0.14330635411668677
h0103,CH,wind,scr2096,avaConv,0.2484862898289571
h0104,CH,wind,scr2096,avaConv,0.23888537782584843
h0105,CH,wind,scr2096,avaConv,0.09832002581472495
h0106,CH,wind,scr2096,avaConv,0.03991745759626207
h0107,CH,wind,scr2096,avaConv,0.040925306086778
h0108,CH,wind,scr2096,avaConv,0.017083801233344742
h0109,CH,wind,scr2096,avaConv,0.12577678117605232
h0110,CH,wind,scr2096,avaConv,0.13526085622363831
h0001,DE,wind,scr2096,avaConv,0.5312048397529767
h0002,DE,wind,scr2096,avaConv,0.7191372630615245
h0003,DE,wind,scr2096,avaConv,0.7956172338047576
h0004,DE,wind,scr2096,avaConv,0.9364031382383088
h0005,DE,wind,scr2096,avaConv,0.863438558931987
h0006,DE,wind,scr2096,avaConv,0.5914980657948827
h0007,DE,wind,scr2096,avaConv,0.5200863873030135
h0008,DE,wind,scr2096,avaConv,0.5552375730601893
h0009,DE,wind,scr2096,avaConv,0.7912029086938436
h0010,DE,wind,scr2096,avaConv,0.5752442581934394
h0011,DE,wind,scr2096,avaConv,0.6142037305701689
h0012,DE,wind,scr2096,avaConv,0.5155427820700493
h0013,DE,wind,scr2096,avaConv,0.7809427461469998
h0014,DE,wind,scr2096,avaConv,0.7414819787278358
h0015,DE,wind,scr2096,avaConv,0.854102142042877
h0016,DE,wind,scr2096,avaConv,0.9021468238822541
h0017,DE,wind,scr2096,avaConv,0.9769020804119442
h0018,DE,wind,scr2096,avaConv,0.7940408473977648
h0019,DE,wind,scr2096,avaConv,0.6148541370649199
h0020,DE,wind,scr2096,avaConv,0.5241937281149958
h0021,DE,wind,scr2096,avaConv,0.5784762300306135
h0022,DE,wind,scr2096,avaConv,0.6471134767743862
h0023,DE,wind,scr2096,avaConv,0.48881556018148736
h0024,DE,wind,scr2096,avaConv,0.3427002557055778
h0025,DE,wind,scr2096,avaConv,0.4124561952146676
h0026,DE,wind,scr2096,avaConv,0.36153905552049587
h0027,DE,wind,scr2096,avaConv,0.46533096425339915
h0028,DE,wind,scr2096,avaConv,0.2676854334408182
h0029,DE,wind,scr2096,avaConv,0.4374252303710176
h0030,DE,wind,scr2096,avaConv,0.458077354910525
h0031,DE,wind,scr2096,avaConv,0.5612514902574355
h0032,DE,wind,scr2096,avaConv,0.5004675470888249
h0033,DE,wind,scr2096,avaConv,0.6721169136797985
h0034,DE,wind,scr2096,avaConv,0.530842307872094
h0035,DE,wind,scr2096,avaConv,0.6285302190499589
h0036,DE,wind,scr2096,avaConv,0.656012408975112
h0037,DE,wind,scr2096,avaConv,0.8594946969618475
h0038,DE,wind,scr2096,avaConv,0.902759702102698
h0039,DE,wind,scr2096,avaConv,0.5705028567659387
h0040,DE,wind,scr2096,avaConv,0.5293245033433297
h0041,DE,wind,scr2096,avaConv,0.33915134302979805
h0042,DE,wind,scr2096,avaConv,0.4415788782743563
h0043,DE,wind,scr2096,avaConv,0.34756231857460496
h0044,DE,wind,scr2096,avaConv,0.3982391924275274
h0045,DE,wind,scr2096,avaConv,0.3300625942092478
h0046,DE,wind,scr2096,avaConv,0.2599097438067528
h0047,DE,wind,scr2096,avaConv,0.15021416958028636
h0048,DE,wind,scr2096,avaConv,0.18744487840486398
h0049,DE,wind,scr2096,avaConv,0.1725343438368928
h0050,DE,wind,scr2096,avaConv,0.18354459066241244
h0051,DE,wind,scr2096,avaConv,0.2973650025033176
h0052,DE,wind,scr2096,avaConv,0.398299466014178
h0053,DE,wind,scr2096,avaConv,0.41061559672583864
h0054,DE,wind,scr2096,avaConv,0.22211078238614237
h0055,DE,wind,scr2096,avaConv,0.13573777149117391
h0056,DE,wind,scr2096,avaConv,0.08151377518589685
h0057,DE,wind,scr2096,avaConv,0.05098308820507051
h0058,DE,wind,scr2096,avaConv,0.012244137861768907
h0059,DE,wind,scr2096,avaConv,0.003911359263557146
h0060,DE,wind,scr2096,avaConv,0.00041025385265291286
h0061,DE,wind,scr2096,avaConv,0.020802279678102026
h0062,DE,wind,scr2096,avaConv,0.019767201421744734
h0063,DE,wind,scr2096,avaConv,0.032833381318042705
h0064,DE,wind,scr2096,avaConv,0.039567478149021854
h0065,DE,wind,scr2096,avaConv,0.05769568712370045
h0066,DE,wind,scr2096,avaConv,0.055804311279238766
h0067,DE,wind,scr2096,avaConv,0.03646143484191358
h0068,DE,wind,scr2096,avaConv,0.08782896688177697
h0069,DE,wind,scr2096,avaConv,0.15929319147569407
h0070,DE,wind,scr2096,avaConv,0.23475321400682203
h0071,DE,wind,scr2096,avaConv,0.1872104995689752
h0072,DE,wind,scr2096,avaConv,0.12048444574857177
h0073,DE,wind,scr2096,avaConv,0.07877026412158564
h0074,DE,wind,scr2096,avaConv,0.15133346292494818
h0075,DE,wind,scr2096,avaConv,0.2733709319571503
h0076,DE,wind,scr2096,avaConv,0.2404374851758196
h0077,DE,wind,scr2096,avaConv,0.14297337037987637
h0078,DE,wind,scr2096,avaConv,0.03351963743931632
h0079,DE,wind,scr2096,avaConv,0.034304341150331756
h0080,DE,wind,scr2096,avaConv,0.038223196227826724
h0081,DE,wind,scr2096,avaConv,0.03766297256518098
h0082,DE,wind,scr2096,avaConv,0.0179702261684985
h0083,DE,wind,scr2096,avaConv,0.027212133668603485
h0084,DE,wind,scr2096,avaConv,0.012181330150637137
h0085,DE,wind,scr2096,avaConv,0.05093832942544946
h0086,DE,wind,scr2096,avaConv,0.23377603744245704
h0087,DE,wind,scr2096,avaConv,0.28805301406959016
h0088,DE,wind,scr2096,avaConv,0.28622093736857357
h0089,DE,wind,scr2096,avaConv,0.12923276935989395
h0090,DE,wind,scr2096,avaConv,0.16372919697068494
h0091,DE,wind,scr2096,avaConv,0.33148659214497467
h0092,DE,wind,scr2096,avaConv,0.29356131659664736
h0093,DE,wind,scr2096,avaConv,0.30441845718788535
h0094,DE,wind,scr2096,avaConv,0.24465861167096936
h0095,DE,wind,scr2096,avaConv,0.38416601329746936
h0096,DE,wind,scr2096,avaConv,0.42112786262144486
h0097,DE,wind,scr2096,avaConv,0.5274489578791518
h0098,DE,wind,scr2096,avaConv,0.5406725119142013
h0099,DE,wind,scr2096,avaConv,0.5195448364248055
h0100,DE,wind,scr2096,avaConv,0.37713269903239977
h0101,DE,wind,scr2096,avaConv,0.31335587508939294
h0102,DE,wind,scr2096,avaConv,0.3385456231238701
h0103,DE,wind,scr2096,avaConv,0.41471910409577073
h0104,DE,wind,scr2096,avaConv,0.3381479726432433
h0105,DE,wind,scr2096,avaConv,0.24586516150777704
h0106,DE,wind,scr2096,avaConv,0.21747058453943818
h0107,DE,wind,scr2096,avaConv,0.21086246190148825
h0108,DE,wind,scr2096,avaConv,0.18569813264828886
h0109,DE,wind,scr2096,avaConv,0.17375352534545407
h0110,DE,wind,scr2096,avaConv,0.21597324507347548
h0001,IT,wind,scr2096,avaConv,0.9684027193329524
h0002,IT,wind,scr2096,avaConv,0.6622516375987797
h0003,IT,wind,scr2096,avaConv,0.41415158227394155
h0004,IT,wind,scr2096,avaConv,0.14239040583848356
h0005,IT,wind,scr2096,avaConv,0.2519099865952218
h0006,IT,wind,scr2096,avaConv,0.5418753013323369
h0007,IT,wind,scr2096,avaConv,0.6251377177201157
h0008,IT,wind,scr2096,avaConv,0.4923087495921401
h0009,IT,wind,scr2096,avaConv,0.445193012614091
h0010,IT,wind,scr2096,avaConv,0.4167038228596081
h0011,IT,wind,scr2096,avaConv,0.29442682820700466
h0012,IT,wind,scr2096,avaConv,0.08559124885476921
h0013,IT,wind,scr2096,avaConv,0.2685557239233132
h0014,IT,wind,scr2096,avaConv,0.3633850398624066
h0015,IT,wind,scr2096,avaConv,0.4668560862041974
h0016,IT,wind,scr2096,avaConv,0.5544703627693618
h0017,IT,wind,scr2096,avaConv,0.7137652609151652
h0018,IT,wind,scr2096,avaConv,0.6470308785064027
h0019,IT,wind,scr2096,avaConv,0.3130729264829988
h0020,IT,wind,scr2096,avaConv,0.08915693598117398
h0021,IT,wind,scr2096,avaConv,0.11460610401492874
h0022,IT,wind,scr2096,avaConv,0.2685731895444984
h0023,IT,wind,scr2096,avaConv,0.3838084843146277
h0024,IT,wind,scr2096,avaConv,0.43210392002146575
h0025,IT,wind,scr2096,avaConv,0.24752997775348884
h0026,IT,wind,scr2096,avaConv,0.2890979488659388
h0027,IT,wind,scr2096,avaConv,0.3255300884046754
h0028,IT,wind,scr2096,avaConv,0.5588210120104389
h0029,IT,wind,scr2096,avaConv,0.6012713579500079
h0030,IT,wind,scr2096,avaConv,0.6834986229070543
h0031,IT,wind,scr2096,avaConv,0.49272770898529084
h0032,IT,wind,scr2096,avaConv,0.3295344767496873
h0033,IT,wind,scr2096,avaConv,0.3332581219323574
h0034,IT,wind,scr2096,avaConv,0.29913557958294235
h0035,IT,wind,scr2096,avaConv,0.3714573844119414
h0036,IT,wind,scr2096,avaConv,0.1617922674637418
h0037,IT,wind,scr2096,avaConv,0.43886180469913283
h0038,IT,wind,scr2096,avaConv,0.6154038735908917
h0039,IT,wind,scr2096,avaConv,0.8674136017559088
h0040,IT,wind,scr2096,avaConv,0.7587292063653637
h0041,IT,wind,scr2096,avaConv,0.4618273742962598
h0042,IT,wind,scr2096,avaConv,0.3401433158083236
h0043,IT,wind,scr2096,avaConv,0.11348482547675807
h0044,IT,wind,scr2096,avaConv,0.22785935705255178
h0045,IT,wind,scr2096,avaConv,0.22645072690126375
h0046,IT,wind,scr2096,avaConv,0.22831719934094497
h0047,IT,wind,scr2096,avaConv,0.0983802435817497
h0048,IT,wind,scr2096,avaConv,0.06221278059297888
h0049,IT,wind,scr2096,avaConv,0.1838674965716862
h0050,IT,wind,scr2096,avaConv,0.34484883708331543
h0051,IT,wind,scr2096,avaConv,0.3531994317370325
h0052,IT,wind,scr2096,avaConv,0.2163709654283672
h0053,IT,wind,scr2096,avaConv,0.16320751424456506
h0054,IT,wind,scr2096,avaConv,0.0989121086772779
h0055,IT,wind,scr2096,avaConv,0.11939263462780414
h0056,IT,wind,scr2096,avaConv,0.06557910886803331
h0057,IT,wind,scr2096,avaConv,0.06242438296573579
h0058,IT,wind,scr2096,avaConv,0.060368669000157325
h0059,IT,wind,scr2096,avaConv,0.056263935801828216
h0060,IT,wind,scr2096,avaConv,0.050087622480106814
h0061,IT,wind,scr2096,avaConv,0.05219599343267105
h0062,IT,wind,scr2096,avaConv,0.08200331227906082
h0063,IT,wind,scr2096,avaConv,0.16216493365452198
h0064,IT,wind,scr2096,avaConv,0.22999501627215904
h0065,IT,wind,scr2096,avaConv,0.20029999324582384
h0066,IT,wind,scr2096,avaConv,0.17000638207670415
h0067,IT,wind,scr2096,avaConv,0.10379473904892049
h0068,IT,wind,scr2096,avaConv,0.10587267257527379
h0069,IT,wind,scr2096,avaConv,0.11726171924308473
h0070,IT,wind,scr2096,avaConv,0.10639282216659007
h0071,IT,wind,scr2096,avaConv,0.06807773035907223
h0072,IT,wind,scr2096,avaConv,0.07510285088066809
h0073,IT,wind,scr2096,avaConv,0.09377549734735292
h0074,IT,wind,scr2096,avaConv,0.17064577805809936
h0075,IT,wind,scr2096,avaConv,0.11349534899403216
h0076,IT,wind,scr2096,avaConv,0.1269325419445898
h0077,IT,wind,scr2096,avaConv,0.060463950681667676
h0078,IT,wind,scr2096,avaConv,0.07562675131927925
h0079,IT,wind,scr2096,avaConv,0.03360879030631724
h0080,IT,wind,scr2096,avaConv,0.03634748486388239
h0081,IT,wind,scr2096,avaConv,0.014203258403034255
h0082,IT,wind,scr2096,avaConv,0.05475372212881885
h0083,IT,wind,scr2096,avaConv,0.045502677408624806
h0084,IT,wind,scr2096,avaConv,0.057031495658431845
h0085,IT,wind,scr2096,avaConv,0.06662237409724066
h0086,IT,wind,scr2096,avaConv,0.07935446525939936
h0087,IT,wind,scr2096,avaConv,0.06634021024063681
h0088,IT,wind,scr2096,avaConv,0.01216055305948138
h0089,IT,wind,scr2096,avaConv,0.0
h0090,IT,wind,scr2096,avaConv,0.008967064259752165
h0091,IT,wind,scr2096,avaConv,0.09186509789832645
h0092,IT,wind,scr2096,avaConv,0.10836861162450846
h0093,IT,wind,scr2096,avaConv,0.10199477504749772
h0094,IT,wind,scr2096,avaConv,0.1158663463385518
h0095,IT,wind,scr2096,avaConv,0.1722344496458098
h0096,IT,wind,scr2096,avaConv,0.20190742859954475
h0097,IT,wind,scr2096,avaConv,0.09389465266120897
h0098,IT,wind,scr2096,avaConv,0.09256340350843792
h0099,IT,wind,scr2096,avaConv,0.056848020268585805
h0100,IT,wind,scr2096,avaConv,0.05059295838495201
h0101,IT,wind,scr2096,avaConv,0.02464589371045485
h0102,IT,wind,scr2096,avaConv,0.21105879424006593
h0103,IT,wind,scr2096,avaConv,0.26974515207747446
h0104,IT,wind,scr2096,avaConv,0.40852025223238797
h0105,IT,wind,scr2096,avaConv,0.2347421017350463
h0106,IT,wind,scr2096,avaConv,0.5584382513299498
h0107,IT,wind,scr2096,avaConv,0.4646659644370956
h0108,IT,wind,scr2096,avaConv,0.45335128027974425
h0109,IT,wind,scr2096,avaConv,0.35968023231798213
h0110,IT,wind,scr2096,avaConv,0.4168604051368479

timeSeries/169hours_future/par_windOnshore_scr2096.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2096,avaConv,0.9262778934336848
h0002,AT,wind,scr2096,avaConv,0.8629289733209514
h0003,AT,wind,scr2096,avaConv,0.6328707301275722
h0004,AT,wind,scr2096,avaConv,0.5802611333823889
h0005,AT,wind,scr2096,avaConv,0.5108190219689813
h0006,AT,wind,scr2096,avaConv,0.6647550187697125
h0007,AT,wind,scr2096,avaConv,0.5528221444176252
h0008,AT,wind,scr2096,avaConv,0.4474858390214332
h0009,AT,wind,scr2096,avaConv,0.247304097579568
h0010,AT,wind,scr2096,avaConv,0.14778539380122724
h0011,AT,wind,scr2096,avaConv,0.12438900017125801
h0012,AT,wind,scr2096,avaConv,0.09610725247311915
h0013,AT,wind,scr2096,avaConv,0.24363623957658448
h0014,AT,wind,scr2096,avaConv,0.43590244431862873
h0015,AT,wind,scr2096,avaConv,0.7528881383592576
h0016,AT,wind,scr2096,avaConv,0.9032325789269837
h0017,AT,wind,scr2096,avaConv,0.8026692688557187
h0018,AT,wind,scr2096,avaConv,0.5700198971136973
h0019,AT,wind,scr2096,avaConv,0.2840117369608745
h0020,AT,wind,scr2096,avaConv,0.22963273154360248
h0021,AT,wind,scr2096,avaConv,0.2007870160819102
h0022,AT,wind,scr2096,avaConv,0.3124393602165438
h0023,AT,wind,scr2096,avaConv,0.3041570130916114
h0024,AT,wind,scr2096,avaConv,0.35724367118430234
h0025,AT,wind,scr2096,avaConv,0.37591170139682795
h0026,AT,wind,scr2096,avaConv,0.3104283874453355
h0027,AT,wind,scr2096,avaConv,0.2664400592844499
h0028,AT,wind,scr2096,avaConv,0.163380091948972
h0029,AT,wind,scr2096,avaConv,0.17157082747468486
h0030,AT,wind,scr2096,avaConv,0.14005762999998347
h0031,AT,wind,scr2096,avaConv,0.120701391723606
h0032,AT,wind,scr2096,avaConv,0.08661685431328835
h0033,AT,wind,scr2096,avaConv,0.26353981923262015
h0034,AT,wind,scr2096,avaConv,0.19430061814527785
h0035,AT,wind,scr2096,avaConv,0.278640527378847
h0036,AT,wind,scr2096,avaConv,0.39072887871082235
h0037,AT,wind,scr2096,avaConv,0.7580237474232303
h0038,AT,wind,scr2096,avaConv,0.9122163458595632
h0039,AT,wind,scr2096,avaConv,0.619675893905842
h0040,AT,wind,scr2096,avaConv,0.42150569673266663
h0041,AT,wind,scr2096,avaConv,0.20984812261654456
h0042,AT,wind,scr2096,avaConv,0.2054720273823604
h0043,AT,wind,scr2096,avaConv,0.11265367069959178
h0044,AT,wind,scr2096,avaConv,0.13173066988965376
h0045,AT,wind,scr2096,avaConv,0.09500002064261649
h0046,AT,wind,scr2096,avaConv,0.06061145927043518
h0047,AT,wind,scr2096,avaConv,0.026384606002725384
h0048,AT,wind,scr2096,avaConv,0.05237802778471565
h0049,AT,wind,scr2096,avaConv,0.11935968707667097
h0050,AT,wind,scr2096,avaConv,0.24591105817874256
h0051,AT,wind,scr2096,avaConv,0.20630529185014565
h0052,AT,wind,scr2096,avaConv,0.15820276566446578
h0053,AT,wind,scr2096,avaConv,0.060828568143026854
h0054,AT,wind,scr2096,avaConv,0.03866045980025037
h0055,AT,wind,scr2096,avaConv,0.016927907046608657
h0056,AT,wind,scr2096,avaConv,0.0006873448686053459
h0057,AT,wind,scr2096,avaConv,0.0020817109405195694
h0058,AT,wind,scr2096,avaConv,0.0030052399738408186
h0059,AT,wind,scr2096,avaConv,0.0026425136051370316
h0060,AT,wind,scr2096,avaConv,0.001112406781419008
h0061,AT,wind,scr2096,avaConv,0.0
h0062,AT,wind,scr2096,avaConv,0.002178437985294057
h0063,AT,wind,scr2096,avaConv,0.01220775857316857
h0064,AT,wind,scr2096,avaConv,0.10684429913495204
h0065,AT,wind,scr2096,avaConv,0.12683223398338203
h0066,AT,wind,scr2096,avaConv,0.127075332512179
h0067,AT,wind,scr2096,avaConv,0.02732566726681841
h0068,AT,wind,scr2096,avaConv,0.04326366941584939
h0069,AT,wind,scr2096,avaConv,0.03461665414827507
h0070,AT,wind,scr2096,avaConv,0.03523897185012387
h0071,AT,wind,scr2096,avaConv,0.014479404304773538
h0072,AT,wind,scr2096,avaConv,0.022408911692060843
h0073,AT,wind,scr2096,avaConv,0.02663062842971077
h0074,AT,wind,scr2096,avaConv,0.014224997672760772
h0075,AT,wind,scr2096,avaConv,0.005094307820021606
h0076,AT,wind,scr2096,avaConv,0.00721454321221736
h0077,AT,wind,scr2096,avaConv,0.012068937275919882
h0078,AT,wind,scr2096,avaConv,0.014173202528617914
h0079,AT,wind,scr2096,avaConv,0.007752943184927935
h0080,AT,wind,scr2096,avaConv,0.0045782798934936855
h0081,AT,wind,scr2096,avaConv,0.001747607594724881
h0082,AT,wind,scr2096,avaConv,0.004873852793024556
h0083,AT,wind,scr2096,avaConv,0.010043379879912322
h0084,AT,wind,scr2096,avaConv,0.011017450949305275
h0085,AT,wind,scr2096,avaConv,0.015748209061939092
h0086,AT,wind,scr2096,avaConv,0.0588845814041631
h0087,AT,wind,scr2096,avaConv,0.057152788962299896
h0088,AT,wind,scr2096,avaConv,0.05615099291745312
h0089,AT,wind,scr2096,avaConv,0.00936818318005591
h0090,AT,wind,scr2096,avaConv,0.04796598447579286
h0091,AT,wind,scr2096,avaConv,0.1748254831914162
h0092,AT,wind,scr2096,avaConv,0.18329953037328206
h0093,AT,wind,scr2096,avaConv,0.14609614512133418
h0094,AT,wind,scr2096,avaConv,0.07518641054614308
h0095,AT,wind,scr2096,avaConv,0.32691815006916825
h0096,AT,wind,scr2096,avaConv,0.30930597734398085
h0097,AT,wind,scr2096,avaConv,0.2469453576795949
h0098,AT,wind,scr2096,avaConv,0.014301088209561092
h0099,AT,wind,scr2096,avaConv,0.013630688717202999
h0100,AT,wind,scr2096,avaConv,0.013242746194352664
h0101,AT,wind,scr2096,avaConv,0.04154048343873207
h0102,AT,wind,scr2096,avaConv,0.16712323143994826
h0103,AT,wind,scr2096,avaConv,0.269871468117977
h0104,AT,wind,scr2096,avaConv,0.2482105291694738
h0105,AT,wind,scr2096,avaConv,0.1283782788092954
h0106,AT,wind,scr2096,avaConv,0.11592301733509146
h0107,AT,wind,scr2096,avaConv,0.1045145902238187
h0108,AT,wind,scr2096,avaConv,0.08507790586499324
h0109,AT,wind,scr2096,avaConv,0.10626661191872479
h0110,AT,wind,scr2096,avaConv,0.10221977901052746
h0001,CH,wind,scr2096,avaConv,0.17926870113022264
h0002,CH,wind,scr2096,avaConv,0.12615401366199175
h0003,CH,wind,scr2096,avaConv,0.18902240320217623
h0004,CH,wind,scr2096,avaConv,0.27715429145125026
h0005,CH,wind,scr2096,avaConv,0.35518484226985275
h0006,CH,wind,scr2096,avaConv,0.21736264558253024
h0007,CH,wind,scr2096,avaConv,0.1772502219521463
h0008,CH,wind,scr2096,avaConv,0.17148704887582317
h0009,CH,wind,scr2096,avaConv,0.17670215362227024
h0010,CH,wind,scr2096,avaConv,0.0675386463713347
h0011,CH,wind,scr2096,avaConv,0.04801720012671581
h0012,CH,wind,scr2096,avaConv,0.05747238115345088
h0013,CH,wind,scr2096,avaConv,0.1215653208299524
h0014,CH,wind,scr2096,avaConv,0.06014094608686477
h0015,CH,wind,scr2096,avaConv,0.35014496648386334
h0016,CH,wind,scr2096,avaConv,0.7214197231550941
h0017,CH,wind,scr2096,avaConv,0.9081491863649465
h0018,CH,wind,scr2096,avaConv,0.4701888722289869
h0019,CH,wind,scr2096,avaConv,0.1445100536765439
h0020,CH,wind,scr2096,avaConv,0.09038340572406979
h0021,CH,wind,scr2096,avaConv,0.12728120702092044
h0022,CH,wind,scr2096,avaConv,0.14961515482193094
h0023,CH,wind,scr2096,avaConv,0.20043701585000118
h0024,CH,wind,scr2096,avaConv,0.15116125659626442
h0025,CH,wind,scr2096,avaConv,0.10571164110277424
h0026,CH,wind,scr2096,avaConv,0.02516579772303415
h0027,CH,wind,scr2096,avaConv,0.12224437178878814
h0028,CH,wind,scr2096,avaConv,0.13979975745816306
h0029,CH,wind,scr2096,avaConv,0.16281132699892362
h0030,CH,wind,scr2096,avaConv,0.05694366381903128
h0031,CH,wind,scr2096,avaConv,0.06928463141342159
h0032,CH,wind,scr2096,avaConv,0.06475010551373764
h0033,CH,wind,scr2096,avaConv,0.33484041844970236
h0034,CH,wind,scr2096,avaConv,0.2771822889649767
h0035,CH,wind,scr2096,avaConv,0.25569044971396315
h0036,CH,wind,scr2096,avaConv,0.1312103793922799
h0037,CH,wind,scr2096,avaConv,0.35229503422471253
h0038,CH,wind,scr2096,avaConv,0.6533909089388439
h0039,CH,wind,scr2096,avaConv,0.5449571538291289
h0040,CH,wind,scr2096,avaConv,0.3802943034309405
h0041,CH,wind,scr2096,avaConv,0.12566841431422135
h0042,CH,wind,scr2096,avaConv,0.07160295253835847
h0043,CH,wind,scr2096,avaConv,0.017758306547199336
h0044,CH,wind,scr2096,avaConv,0.027429641649130233
h0045,CH,wind,scr2096,avaConv,0.02110288323101909
h0046,CH,wind,scr2096,avaConv,0.008814094319766916
h0047,CH,wind,scr2096,avaConv,0.001326013087658572
h0048,CH,wind,scr2096,avaConv,0.038597526028990276
h0049,CH,wind,scr2096,avaConv,0.05603012993772078
h0050,CH,wind,scr2096,avaConv,0.06318418396179559
h0051,CH,wind,scr2096,avaConv,0.022726564004132085
h0052,CH,wind,scr2096,avaConv,0.00724856492895522
h0053,CH,wind,scr2096,avaConv,0.005077709086012935
h0054,CH,wind,scr2096,avaConv,0.0007943289186025642
h0055,CH,wind,scr2096,avaConv,0.0017086015653763025
h0056,CH,wind,scr2096,avaConv,0.0006481614444943514
h0057,CH,wind,scr2096,avaConv,0.000592494141021312
h0058,CH,wind,scr2096,avaConv,0.0
h0059,CH,wind,scr2096,avaConv,0.0
h0060,CH,wind,scr2096,avaConv,0.0005494821345817961
h0061,CH,wind,scr2096,avaConv,0.0005494821345817961
h0062,CH,wind,scr2096,avaConv,0.000568898380353055
h0063,CH,wind,scr2096,avaConv,0.0
h0064,CH,wind,scr2096,avaConv,0.0003805601948245583
h0065,CH,wind,scr2096,avaConv,0.0027525125506763126
h0066,CH,wind,scr2096,avaConv,0.0039938457832411345
h0067,CH,wind,scr2096,avaConv,0.003177854825567816
h0068,CH,wind,scr2096,avaConv,0.005452717989769701
h0069,CH,wind,scr2096,avaConv,0.004066500260054411
h0070,CH,wind,scr2096,avaConv,0.003977992878349345
h0071,CH,wind,scr2096,avaConv,0.0014943002230736792
h0072,CH,wind,scr2096,avaConv,0.0015464717825960925
h0073,CH,wind,scr2096,avaConv,0.0015616060282486182
h0074,CH,wind,scr2096,avaConv,0.0
h0075,CH,wind,scr2096,avaConv,0.0001573625333021335
h0076,CH,wind,scr2096,avaConv,0.00016117521018242209
h0077,CH,wind,scr2096,avaConv,0.002134345173292238
h0078,CH,wind,scr2096,avaConv,0.0017991309623948003
h0079,CH,wind,scr2096,avaConv,0.0017760867242504537
h0080,CH,wind,scr2096,avaConv,0.0
h0081,CH,wind,scr2096,avaConv,0.0
h0082,CH,wind,scr2096,avaConv,0.00010929683533034724
h0083,CH,wind,scr2096,avaConv,0.005598995020542641
h0084,CH,wind,scr2096,avaConv,0.005677296894570954
h0085,CH,wind,scr2096,avaConv,0.05748484722093972
h0086,CH,wind,scr2096,avaConv,0.053935817955070804
h0087,CH,wind,scr2096,avaConv,0.053791758943911264
h0088,CH,wind,scr2096,avaConv,0.003441192315708811
h0089,CH,wind,scr2096,avaConv,0.00017933396202821588
h0090,CH,wind,scr2096,avaConv,0.0023846906388685497
h0091,CH,wind,scr2096,avaConv,0.008514596718456552
h0092,CH,wind,scr2096,avaConv,0.007894702843532154
h0093,CH,wind,scr2096,avaConv,0.004666239595119663
h0094,CH,wind,scr2096,avaConv,0.08724698815411658
h0095,CH,wind,scr2096,avaConv,0.26572581854480887
h0096,CH,wind,scr2096,avaConv,0.2827465305780242
h0097,CH,wind,scr2096,avaConv,0.17610357685549527
h0098,CH,wind,scr2096,avaConv,0.03355703417830035
h0099,CH,wind,scr2096,avaConv,0.027496674217370773
h0100,CH,wind,scr2096,avaConv,0.00958739180620802
h0101,CH,wind,scr2096,avaConv,0.008146463602409235
h0102,CH,wind,scr2096,avaConv,0.14330635411668677
h0103,CH,wind,scr2096,avaConv,0.2484862898289571
h0104,CH,wind,scr2096,avaConv,0.23888537782584843
h0105,CH,wind,scr2096,avaConv,0.09832002581472495
h0106,CH,wind,scr2096,avaConv,0.03991745759626207
h0107,CH,wind,scr2096,avaConv,0.040925306086778
h0108,CH,wind,scr2096,avaConv,0.017083801233344742
h0109,CH,wind,scr2096,avaConv,0.12577678117605232
h0110,CH,wind,scr2096,avaConv,0.13526085622363831
h0001,DE,wind,scr2096,avaConv,0.5312048397529767
h0002,DE,wind,scr2096,avaConv,0.7191372630615245
h0003,DE,wind,scr2096,avaConv,0.7956172338047576
h0004,DE,wind,scr2096,avaConv,0.9364031382383088
h0005,DE,wind,scr2096,avaConv,0.863438558931987
h0006,DE,wind,scr2096,avaConv,0.5914980657948827
h0007,DE,wind,scr2096,avaConv,0.5200863873030135
h0008,DE,wind,scr2096,avaConv,0.5552375730601893
h0009,DE,wind,scr2096,avaConv,0.7912029086938436
h0010,DE,wind,scr2096,avaConv,0.5752442581934394
h0011,DE,wind,scr2096,avaConv,0.6142037305701689
h0012,DE,wind,scr2096,avaConv,0.5155427820700493
h0013,DE,wind,scr2096,avaConv,0.7809427461469998
h0014,DE,wind,scr2096,avaConv,0.7414819787278358
h0015,DE,wind,scr2096,avaConv,0.854102142042877
h0016,DE,wind,scr2096,avaConv,0.9021468238822541
h0017,DE,wind,scr2096,avaConv,0.9769020804119442
h0018,DE,wind,scr2096,avaConv,0.7940408473977648
h0019,DE,wind,scr2096,avaConv,0.6148541370649199
h0020,DE,wind,scr2096,avaConv,0.5241937281149958
h0021,DE,wind,scr2096,avaConv,0.5784762300306135
h0022,DE,wind,scr2096,avaConv,0.6471134767743862
h0023,DE,wind,scr2096,avaConv,0.48881556018148736
h0024,DE,wind,scr2096,avaConv,0.3427002557055778
h0025,DE,wind,scr2096,avaConv,0.4124561952146676
h0026,DE,wind,scr2096,avaConv,0.36153905552049587
h0027,DE,wind,scr2096,avaConv,0.46533096425339915
h0028,DE,wind,scr2096,avaConv,0.2676854334408182
h0029,DE,wind,scr2096,avaConv,0.4374252303710176
h0030,DE,wind,scr2096,avaConv,0.458077354910525
h0031,DE,wind,scr2096,avaConv,0.5612514902574355
h0032,DE,wind,scr2096,avaConv,0.5004675470888249
h0033,DE,wind,scr2096,avaConv,0.6721169136797985
h0034,DE,wind,scr2096,avaConv,0.530842307872094
h0035,DE,wind,scr2096,avaConv,0.6285302190499589
h0036,DE,wind,scr2096,avaConv,0.656012408975112
h0037,DE,wind,scr2096,avaConv,0.8594946969618475
h0038,DE,wind,scr2096,avaConv,0.902759702102698
h0039,DE,wind,scr2096,avaConv,0.5705028567659387
h0040,DE,wind,scr2096,avaConv,0.5293245033433297
h0041,DE,wind,scr2096,avaConv,0.33915134302979805
h0042,DE,wind,scr2096,avaConv,0.4415788782743563
h0043,DE,wind,scr2096,avaConv,0.34756231857460496
h0044,DE,wind,scr2096,avaConv,0.3982391924275274
h0045,DE,wind,scr2096,avaConv,0.3300625942092478
h0046,DE,wind,scr2096,avaConv,0.2599097438067528
h0047,DE,wind,scr2096,avaConv,0.15021416958028636
h0048,DE,wind,scr2096,avaConv,0.18744487840486398
h0049,DE,wind,scr2096,avaConv,0.1725343438368928
h0050,DE,wind,scr2096,avaConv,0.18354459066241244
h0051,DE,wind,scr2096,avaConv,0.2973650025033176
h0052,DE,wind,scr2096,avaConv,0.398299466014178
h0053,DE,wind,scr2096,avaConv,0.41061559672583864
h0054,DE,wind,scr2096,avaConv,0.22211078238614237
h0055,DE,wind,scr2096,avaConv,0.13573777149117391
h0056,DE,wind,scr2096,avaConv,0.08151377518589685
h0057,DE,wind,scr2096,avaConv,0.05098308820507051
h0058,DE,wind,scr2096,avaConv,0.012244137861768907
h0059,DE,wind,scr2096,avaConv,0.003911359263557146
h0060,DE,wind,scr2096,avaConv,0.00041025385265291286
h0061,DE,wind,scr2096,avaConv,0.020802279678102026
h0062,DE,wind,scr2096,avaConv,0.019767201421744734
h0063,DE,wind,scr2096,avaConv,0.032833381318042705
h0064,DE,wind,scr2096,avaConv,0.039567478149021854
h0065,DE,wind,scr2096,avaConv,0.05769568712370045
h0066,DE,wind,scr2096,avaConv,0.055804311279238766
h0067,DE,wind,scr2096,avaConv,0.03646143484191358
h0068,DE,wind,scr2096,avaConv,0.08782896688177697
h0069,DE,wind,scr2096,avaConv,0.15929319147569407
h0070,DE,wind,scr2096,avaConv,0.23475321400682203
h0071,DE,wind,scr2096,avaConv,0.1872104995689752
h0072,DE,wind,scr2096,avaConv,0.12048444574857177
h0073,DE,wind,scr2096,avaConv,0.07877026412158564
h0074,DE,wind,scr2096,avaConv,0.15133346292494818
h0075,DE,wind,scr2096,avaConv,0.2733709319571503
h0076,DE,wind,scr2096,avaConv,0.2404374851758196
h0077,DE,wind,scr2096,avaConv,0.14297337037987637
h0078,DE,wind,scr2096,avaConv,0.03351963743931632
h0079,DE,wind,scr2096,avaConv,0.034304341150331756
h0080,DE,wind,scr2096,avaConv,0.038223196227826724
h0081,DE,wind,scr2096,avaConv,0.03766297256518098
h0082,DE,wind,scr2096,avaConv,0.0179702261684985
h0083,DE,wind,scr2096,avaConv,0.027212133668603485
h0084,DE,wind,scr2096,avaConv,0.012181330150637137
h0085,DE,wind,scr2096,avaConv,0.05093832942544946
h0086,DE,wind,scr2096,avaConv,0.23377603744245704
h0087,DE,wind,scr2096,avaConv,0.28805301406959016
h0088,DE,wind,scr2096,avaConv,0.28622093736857357
h0089,DE,wind,scr2096,avaConv,0.12923276935989395
h0090,DE,wind,scr2096,avaConv,0.16372919697068494
h0091,DE,wind,scr2096,avaConv,0.33148659214497467
h0092,DE,wind,scr2096,avaConv,0.29356131659664736
h0093,DE,wind,scr2096,avaConv,0.30441845718788535
h0094,DE,wind,scr2096,avaConv,0.24465861167096936
h0095,DE,wind,scr2096,avaConv,0.38416601329746936
h0096,DE,wind,scr2096,avaConv,0.42112786262144486
h0097,DE,wind,scr2096,avaConv,0.5274489578791518
h0098,DE,wind,scr2096,avaConv,0.5406725119142013
h0099,DE,wind,scr2096,avaConv,0.5195448364248055
h0100,DE,wind,scr2096,avaConv,0.37713269903239977
h0101,DE,wind,scr2096,avaConv,0.31335587508939294
h0102,DE,wind,scr2096,avaConv,0.3385456231238701
h0103,DE,wind,scr2096,avaConv,0.41471910409577073
h0104,DE,wind,scr2096,avaConv,0.3381479726432433
h0105,DE,wind,scr2096,avaConv,0.24586516150777704
h0106,DE,wind,scr2096,avaConv,0.21747058453943818
h0107,DE,wind,scr2096,avaConv,0.21086246190148825
h0108,DE,wind,scr2096,avaConv,0.18569813264828886
h0109,DE,wind,scr2096,avaConv,0.17375352534545407
h0110,DE,wind,scr2096,avaConv,0.21597324507347548
h0001,FR,wind,scr2096,avaConv,0.1330880685296212
h0002,FR,wind,scr2096,avaConv,0.19305704717827538
h0003,FR,wind,scr2096,avaConv,0.37582630454405486
h0004,FR,wind,scr2096,avaConv,0.5978163124708263
h0005,FR,wind,scr2096,avaConv,0.8411405327052542
h0006,FR,wind,scr2096,avaConv,0.8854802176967443
h0007,FR,wind,scr2096,avaConv,0.9286686229390813
h0008,FR,wind,scr2096,avaConv,0.7748112396555757
h0009,FR,wind,scr2096,avaConv,0.5150911734751829
h0010,FR,wind,scr2096,avaConv,0.25632096398328497
h0011,FR,wind,scr2096,avaConv,0.3783461431887784
h0012,FR,wind,scr2096,avaConv,0.4887970808439828
h0013,FR,wind,scr2096,avaConv,0.5714923075546653
h0014,FR,wind,scr2096,avaConv,0.30995580935715067
h0015,FR,wind,scr2096,avaConv,0.5043511194614352
h0016,FR,wind,scr2096,avaConv,0.7298624207376542
h0017,FR,wind,scr2096,avaConv,0.951839860865517
h0018,FR,wind,scr2096,avaConv,0.5273670683412796
h0019,FR,wind,scr2096,avaConv,0.3618784710262364
h0020,FR,wind,scr2096,avaConv,0.326096818414633
h0021,FR,wind,scr2096,avaConv,0.47942189417793024
h0022,FR,wind,scr2096,avaConv,0.6728172400158458
h0023,FR,wind,scr2096,avaConv,0.8027006322550455
h0024,FR,wind,scr2096,avaConv,0.6651263772520155
h0025,FR,wind,scr2096,avaConv,0.5366277770391162
h0026,FR,wind,scr2096,avaConv,0.3725215470912412
h0027,FR,wind,scr2096,avaConv,0.613532692500859
h0028,FR,wind,scr2096,avaConv,0.7099659549386476
h0029,FR,wind,scr2096,avaConv,0.7871258270079442
h0030,FR,wind,scr2096,avaConv,0.5484657822980732
h0031,FR,wind,scr2096,avaConv,0.5415466716872749
h0032,FR,wind,scr2096,avaConv,0.4843893408506773
h0033,FR,wind,scr2096,avaConv,0.8020446892019851
h0034,FR,wind,scr2096,avaConv,0.4997289631670084
h0035,FR,wind,scr2096,avaConv,0.4281732306821286
h0036,FR,wind,scr2096,avaConv,0.2360507371086988
h0037,FR,wind,scr2096,avaConv,0.45591432197460074
h0038,FR,wind,scr2096,avaConv,0.7496802296642089
h0039,FR,wind,scr2096,avaConv,0.6826721295089255
h0040,FR,wind,scr2096,avaConv,0.7914148437380452
h0041,FR,wind,scr2096,avaConv,0.41023648037366717
h0042,FR,wind,scr2096,avaConv,0.36139662594693944
h0043,FR,wind,scr2096,avaConv,0.17647060050255509
h0044,FR,wind,scr2096,avaConv,0.3083484987329184
h0045,FR,wind,scr2096,avaConv,0.27589502638478663
h0046,FR,wind,scr2096,avaConv,0.29035384191768915
h0047,FR,wind,scr2096,avaConv,0.19730838314794016
h0048,FR,wind,scr2096,avaConv,0.39967583669065926
h0049,FR,wind,scr2096,avaConv,0.3446223091483184
h0050,FR,wind,scr2096,avaConv,0.3133431846405502
h0051,FR,wind,scr2096,avaConv,0.29103451030170924
h0052,FR,wind,scr2096,avaConv,0.17669715134980268
h0053,FR,wind,scr2096,avaConv,0.15214165700900187
h0054,FR,wind,scr2096,avaConv,0.003638080728249893
h0055,FR,wind,scr2096,avaConv,0.045076497609799634
h0056,FR,wind,scr2096,avaConv,0.06410354456850448
h0057,FR,wind,scr2096,avaConv,0.07645434798469822
h0058,FR,wind,scr2096,avaConv,0.08619718345173909
h0059,FR,wind,scr2096,avaConv,0.08264770472500557
h0060,FR,wind,scr2096,avaConv,0.0883394567203261
h0061,FR,wind,scr2096,avaConv,0.04633897172255852
h0062,FR,wind,scr2096,avaConv,0.023821810467288023
h0063,FR,wind,scr2096,avaConv,0.08683568910684966
h0064,FR,wind,scr2096,avaConv,0.19438087421132014
h0065,FR,wind,scr2096,avaConv,0.207582129441986
h0066,FR,wind,scr2096,avaConv,0.15310332418294312
h0067,FR,wind,scr2096,avaConv,0.06625200181098971
h0068,FR,wind,scr2096,avaConv,0.24245063852255763
h0069,FR,wind,scr2096,avaConv,0.33837455032539404
h0070,FR,wind,scr2096,avaConv,0.4001331984696663
h0071,FR,wind,scr2096,avaConv,0.29199994373531013
h0072,FR,wind,scr2096,avaConv,0.19145460249361407
h0073,FR,wind,scr2096,avaConv,0.1637221279491072
h0074,FR,wind,scr2096,avaConv,0.21751954266082582
h0075,FR,wind,scr2096,avaConv,0.2500177140526746
h0076,FR,wind,scr2096,avaConv,0.35861341522499635
h0077,FR,wind,scr2096,avaConv,0.35801118476514215
h0078,FR,wind,scr2096,avaConv,0.3867023936609183
h0079,FR,wind,scr2096,avaConv,0.24032832396338047
h0080,FR,wind,scr2096,avaConv,0.14011012250578514
h0081,FR,wind,scr2096,avaConv,0.06700810336540762
h0082,FR,wind,scr2096,avaConv,0.06185594908738841
h0083,FR,wind,scr2096,avaConv,0.153195564032635
h0084,FR,wind,scr2096,avaConv,0.15152854711450583
h0085,FR,wind,scr2096,avaConv,0.29293774522819555
h0086,FR,wind,scr2096,avaConv,0.21552785327036905
h0087,FR,wind,scr2096,avaConv,0.21673559662110975
h0088,FR,wind,scr2096,avaConv,0.07092547880311612
h0089,FR,wind,scr2096,avaConv,0.030882038041054754
h0090,FR,wind,scr2096,avaConv,0.03266880299441717
h0091,FR,wind,scr2096,avaConv,0.0881968490032093
h0092,FR,wind,scr2096,avaConv,0.07055560181225014
h0093,FR,wind,scr2096,avaConv,0.13824378805712803
h0094,FR,wind,scr2096,avaConv,0.40799144024447254
h0095,FR,wind,scr2096,avaConv,0.522252420691254
h0096,FR,wind,scr2096,avaConv,0.6782715116527809
h0097,FR,wind,scr2096,avaConv,0.5553270495145928
h0098,FR,wind,scr2096,avaConv,0.6873874019221881
h0099,FR,wind,scr2096,avaConv,0.5773220530048613
h0100,FR,wind,scr2096,avaConv,0.47017258921247584
h0101,FR,wind,scr2096,avaConv,0.3078562292197497
h0102,FR,wind,scr2096,avaConv,0.3061356037320653
h0103,FR,wind,scr2096,avaConv,0.3937571313195514
h0104,FR,wind,scr2096,avaConv,0.4340899266083005
h0105,FR,wind,scr2096,avaConv,0.6105365621860112
h0106,FR,wind,scr2096,avaConv,0.407859532189886
h0107,FR,wind,scr2096,avaConv,0.3077519542169641
h0108,FR,wind,scr2096,avaConv,0.19044548369575745
h0109,FR,wind,scr2096,avaConv,0.436473455991424
h0110,FR,wind,scr2096,avaConv,0.5506939016754503
h0001,IT,wind,scr2096,avaConv,0.9684027193329524
h0002,IT,wind,scr2096,avaConv,0.6622516375987797
h0003,IT,wind,scr2096,avaConv,0.41415158227394155
h0004,IT,wind,scr2096,avaConv,0.14239040583848356
h0005,IT,wind,scr2096,avaConv,0.2519099865952218
h0006,IT,wind,scr2096,avaConv,0.5418753013323369
h0007,IT,wind,scr2096,avaConv,0.6251377177201157
h0008,IT,wind,scr2096,avaConv,0.4923087495921401
h0009,IT,wind,scr2096,avaConv,0.445193012614091
h0010,IT,wind,scr2096,avaConv,0.4167038228596081
h0011,IT,wind,scr2096,avaConv,0.29442682820700466
h0012,IT,wind,scr2096,avaConv,0.08559124885476921
h0013,IT,wind,scr2096,avaConv,0.2685557239233132
h0014,IT,wind,scr2096,avaConv,0.3633850398624066
h0015,IT,wind,scr2096,avaConv,0.4668560862041974
h0016,IT,wind,scr2096,avaConv,0.5544703627693618
h0017,IT,wind,scr2096,avaConv,0.7137652609151652
h0018,IT,wind,scr2096,avaConv,0.6470308785064027
h0019,IT,wind,scr2096,avaConv,0.3130729264829988
h0020,IT,wind,scr2096,avaConv,0.08915693598117398
h0021,IT,wind,scr2096,avaConv,0.11460610401492874
h0022,IT,wind,scr2096,avaConv,0.2685731895444984
h0023,IT,wind,scr2096,avaConv,0.3838084843146277
h0024,IT,wind,scr2096,avaConv,0.43210392002146575
h0025,IT,wind,scr2096,avaConv,0.24752997775348884
h0026,IT,wind,scr2096,avaConv,0.2890979488659388
h0027,IT,wind,scr2096,avaConv,0.3255300884046754
h0028,IT,wind,scr2096,avaConv,0.5588210120104389
h0029,IT,wind,scr2096,avaConv,0.6012713579500079
h0030,IT,wind,scr2096,avaConv,0.6834986229070543
h0031,IT,wind,scr2096,avaConv,0.49272770898529084
h0032,IT,wind,scr2096,avaConv,0.3295344767496873
h0033,IT,wind,scr2096,avaConv,0.3332581219323574
h0034,IT,wind,scr2096,avaConv,0.29913557958294235
h0035,IT,wind,scr2096,avaConv,0.3714573844119414
h0036,IT,wind,scr2096,avaConv,0.1617922674637418
h0037,IT,wind,scr2096,avaConv,0.43886180469913283
h0038,IT,wind,scr2096,avaConv,0.6154038735908917
h0039,IT,wind,scr2096,avaConv,0.8674136017559088
h0040,IT,wind,scr2096,avaConv,0.7587292063653637
h0041,IT,wind,scr2096,avaConv,0.4618273742962598
h0042,IT,wind,scr2096,avaConv,0.3401433158083236
h0043,IT,wind,scr2096,avaConv,0.11348482547675807
h0044,IT,wind,scr2096,avaConv,0.22785935705255178
h0045,IT,wind,scr2096,avaConv,0.22645072690126375
h0046,IT,wind,scr2096,avaConv,0.22831719934094497
h0047,IT,wind,scr2096,avaConv,0.0983802435817497
h0048,IT,wind,scr2096,avaConv,0.06221278059297888
h0049,IT,wind,scr2096,avaConv,0.1838674965716862
h0050,IT,wind,scr2096,avaConv,0.34484883708331543
h0051,IT,wind,scr2096,avaConv,0.3531994317370325
h0052,IT,wind,scr2096,avaConv,0.2163709654283672
h0053,IT,wind,scr2096,avaConv,0.16320751424456506
h0054,IT,wind,scr2096,avaConv,0.0989121086772779
h0055,IT,wind,scr2096,avaConv,0.11939263462780414
h0056,IT,wind,scr2096,avaConv,0.06557910886803331
h0057,IT,wind,scr2096,avaConv,0.06242438296573579
h0058,IT,wind,scr2096,avaConv,0.060368669000157325
h0059,IT,wind,scr2096,avaConv,0.056263935801828216
h0060,IT,wind,scr2096,avaConv,0.050087622480106814
h0061,IT,wind,scr2096,avaConv,0.05219599343267105
h0062,IT,wind,scr2096,avaConv,0.08200331227906082
h0063,IT,wind,scr2096,avaConv,0.16216493365452198
h0064,IT,wind,scr2096,avaConv,0.22999501627215904
h0065,IT,wind,scr2096,avaConv,0.20029999324582384
h0066,IT,wind,scr2096,avaConv,0.17000638207670415
h0067,IT,wind,scr2096,avaConv,0.10379473904892049
h0068,IT,wind,scr2096,avaConv,0.10587267257527379
h0069,IT,wind,scr2096,avaConv,0.11726171924308473
h0070,IT,wind,scr2096,avaConv,0.10639282216659007
h0071,IT,wind,scr2096,avaConv,0.06807773035907223
h0072,IT,wind,scr2096,avaConv,0.07510285088066809
h0073,IT,wind,scr2096,avaConv,0.09377549734735292
h0074,IT,wind,scr2096,avaConv,0.17064577805809936
h0075,IT,wind,scr2096,avaConv,0.11349534899403216
h0076,IT,wind,scr2096,avaConv,0.1269325419445898
h0077,IT,wind,scr2096,avaConv,0.060463950681667676
h0078,IT,wind,scr2096,avaConv,0.07562675131927925
h0079,IT,wind,scr2096,avaConv,0.03360879030631724
h0080,IT,wind,scr2096,avaConv,0.03634748486388239
h0081,IT,wind,scr2096,avaConv,0.014203258403034255
h0082,IT,wind,scr2096,avaConv,0.05475372212881885
h0083,IT,wind,scr2096,avaConv,0.045502677408624806
h0084,IT,wind,scr2096,avaConv,0.057031495658431845
h0085,IT,wind,scr2096,avaConv,0.06662237409724066
h0086,IT,wind,scr2096,avaConv,0.07935446525939936
h0087,IT,wind,scr2096,avaConv,0.06634021024063681
h0088,IT,wind,scr2096,avaConv,0.01216055305948138
h0089,IT,wind,scr2096,avaConv,0.0
h0090,IT,wind,scr2096,avaConv,0.008967064259752165
h0091,IT,wind,scr2096,avaConv,0.09186509789832645
h0092,IT,wind,scr2096,avaConv,0.10836861162450846
h0093,IT,wind,scr2096,avaConv,0.10199477504749772
h0094,IT,wind,scr2096,avaConv,0.1158663463385518
h0095,IT,wind,scr2096,avaConv,0.1722344496458098
h0096,IT,wind,scr2096,avaConv,0.20190742859954475
h0097,IT,wind,scr2096,avaConv,0.09389465266120897
h0098,IT,wind,scr2096,avaConv,0.09256340350843792
h0099,IT,wind,scr2096,avaConv,0.056848020268585805
h0100,IT,wind,scr2096,avaConv,0.05059295838495201
h0101,IT,wind,scr2096,avaConv,0.02464589371045485
h0102,IT,wind,scr2096,avaConv,0.21105879424006593
h0103,IT,wind,scr2096,avaConv,0.26974515207747446
h0104,IT,wind,scr2096,avaConv,0.40852025223238797
h0105,IT,wind,scr2096,avaConv,0.2347421017350463
h0106,IT,wind,scr2096,avaConv,0.5584382513299498
h0107,IT,wind,scr2096,avaConv,0.4646659644370956
h0108,IT,wind,scr2096,avaConv,0.45335128027974425
h0109,IT,wind,scr2096,avaConv,0.35968023231798213
h0110,IT,wind,scr2096,avaConv,0.4168604051368479

timeSeries/169hours_future/par_windOnshore_scr2096.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2096,avaConv,0.21086246190148825
 h0108,DE,wind,scr2096,avaConv,0.18569813264828886
 h0109,DE,wind,scr2096,avaConv,0.17375352534545407
 h0110,DE,wind,scr2096,avaConv,0.21597324507347548
+h0001,FR,wind,scr2096,avaConv,0.1330880685296212
+h0002,FR,wind,scr2096,avaConv,0.19305704717827538
+h0003,FR,wind,scr2096,avaConv,0.37582630454405486
+h0004,FR,wind,scr2096,avaConv,0.5978163124708263
+h0005,FR,wind,scr2096,avaConv,0.8411405327052542
+h0006,FR,wind,scr2096,avaConv,0.8854802176967443
+h0007,FR,wind,scr2096,avaConv,0.9286686229390813
+h0008,FR,wind,scr2096,avaConv,0.7748112396555757
+h0009,FR,wind,scr2096,avaConv,0.5150911734751829
+h0010,FR,wind,scr2096,avaConv,0.25632096398328497
+h0011,FR,wind,scr2096,avaConv,0.3783461431887784
+h0012,FR,wind,scr2096,avaConv,0.4887970808439828
+h0013,FR,wind,scr2096,avaConv,0.5714923075546653
+h0014,FR,wind,scr2096,avaConv,0.30995580935715067
+h0015,FR,wind,scr2096,avaConv,0.5043511194614352
+h0016,FR,wind,scr2096,avaConv,0.7298624207376542
+h0017,FR,wind,scr2096,avaConv,0.951839860865517
+h0018,FR,wind,scr2096,avaConv,0.5273670683412796
+h0019,FR,wind,scr2096,avaConv,0.3618784710262364
+h0020,FR,wind,scr2096,avaConv,0.326096818414633
+h0021,FR,wind,scr2096,avaConv,0.47942189417793024
+h0022,FR,wind,scr2096,avaConv,0.6728172400158458
+h0023,FR,wind,scr2096,avaConv,0.8027006322550455
+h0024,FR,wind,scr2096,avaConv,0.6651263772520155
+h0025,FR,wind,scr2096,avaConv,0.5366277770391162
+h0026,FR,wind,scr2096,avaConv,0.3725215470912412
+h0027,FR,wind,scr2096,avaConv,0.613532692500859
+h0028,FR,wind,scr2096,avaConv,0.7099659549386476
+h0029,FR,wind,scr2096,avaConv,0.7871258270079442
+h0030,FR,wind,scr2096,avaConv,0.5484657822980732
+h0031,FR,wind,scr2096,avaConv,0.5415466716872749
+h0032,FR,wind,scr2096,avaConv,0.4843893408506773
+h0033,FR,wind,scr2096,avaConv,0.8020446892019851
+h0034,FR,wind,scr2096,avaConv,0.4997289631670084
+h0035,FR,wind,scr2096,avaConv,0.4281732306821286
+h0036,FR,wind,scr2096,avaConv,0.2360507371086988
+h0037,FR,wind,scr2096,avaConv,0.45591432197460074
+h0038,FR,wind,scr2096,avaConv,0.7496802296642089
+h0039,FR,wind,scr2096,avaConv,0.6826721295089255
+h0040,FR,wind,scr2096,avaConv,0.7914148437380452
+h0041,FR,wind,scr2096,avaConv,0.41023648037366717
+h0042,FR,wind,scr2096,avaConv,0.36139662594693944
+h0043,FR,wind,scr2096,avaConv,0.17647060050255509
+h0044,FR,wind,scr2096,avaConv,0.3083484987329184
+h0045,FR,wind,scr2096,avaConv,0.27589502638478663
+h0046,FR,wind,scr2096,avaConv,0.29035384191768915
+h0047,FR,wind,scr2096,avaConv,0.19730838314794016
+h0048,FR,wind,scr2096,avaConv,0.39967583669065926
+h0049,FR,wind,scr2096,avaConv,0.3446223091483184
+h0050,FR,wind,scr2096,avaConv,0.3133431846405502
+h0051,FR,wind,scr2096,avaConv,0.29103451030170924
+h0052,FR,wind,scr2096,avaConv,0.17669715134980268
+h0053,FR,wind,scr2096,avaConv,0.15214165700900187
+h0054,FR,wind,scr2096,avaConv,0.003638080728249893
+h0055,FR,wind,scr2096,avaConv,0.045076497609799634
+h0056,FR,wind,scr2096,avaConv,0.06410354456850448
+h0057,FR,wind,scr2096,avaConv,0.07645434798469822
+h0058,FR,wind,scr2096,avaConv,0.08619718345173909
+h0059,FR,wind,scr2096,avaConv,0.08264770472500557
+h0060,FR,wind,scr2096,avaConv,0.0883394567203261
+h0061,FR,wind,scr2096,avaConv,0.04633897172255852
+h0062,FR,wind,scr2096,avaConv,0.023821810467288023
+h0063,FR,wind,scr2096,avaConv,0.08683568910684966
+h0064,FR,wind,scr2096,avaConv,0.19438087421132014
+h0065,FR,wind,scr2096,avaConv,0.207582129441986
+h0066,FR,wind,scr2096,avaConv,0.15310332418294312
+h0067,FR,wind,scr2096,avaConv,0.06625200181098971
+h0068,FR,wind,scr2096,avaConv,0.24245063852255763
+h0069,FR,wind,scr2096,avaConv,0.33837455032539404
+h0070,FR,wind,scr2096,avaConv,0.4001331984696663
+h0071,FR,wind,scr2096,avaConv,0.29199994373531013
+h0072,FR,wind,scr2096,avaConv,0.19145460249361407
+h0073,FR,wind,scr2096,avaConv,0.1637221279491072
+h0074,FR,wind,scr2096,avaConv,0.21751954266082582
+h0075,FR,wind,scr2096,avaConv,0.2500177140526746
+h0076,FR,wind,scr2096,avaConv,0.35861341522499635
+h0077,FR,wind,scr2096,avaConv,0.35801118476514215
+h0078,FR,wind,scr2096,avaConv,0.3867023936609183
+h0079,FR,wind,scr2096,avaConv,0.24032832396338047
+h0080,FR,wind,scr2096,avaConv,0.14011012250578514
+h0081,FR,wind,scr2096,avaConv,0.06700810336540762
+h0082,FR,wind,scr2096,avaConv,0.06185594908738841
+h0083,FR,wind,scr2096,avaConv,0.153195564032635
+h0084,FR,wind,scr2096,avaConv,0.15152854711450583
+h0085,FR,wind,scr2096,avaConv,0.29293774522819555
+h0086,FR,wind,scr2096,avaConv,0.21552785327036905
+h0087,FR,wind,scr2096,avaConv,0.21673559662110975
+h0088,FR,wind,scr2096,avaConv,0.07092547880311612
+h0089,FR,wind,scr2096,avaConv,0.030882038041054754
+h0090,FR,wind,scr2096,avaConv,0.03266880299441717
+h0091,FR,wind,scr2096,avaConv,0.0881968490032093
+h0092,FR,wind,scr2096,avaConv,0.07055560181225014
+h0093,FR,wind,scr2096,avaConv,0.13824378805712803
+h0094,FR,wind,scr2096,avaConv,0.40799144024447254
+h0095,FR,wind,scr2096,avaConv,0.522252420691254
+h0096,FR,wind,scr2096,avaConv,0.6782715116527809
+h0097,FR,wind,scr2096,avaConv,0.5553270495145928
+h0098,FR,wind,scr2096,avaConv,0.6873874019221881
+h0099,FR,wind,scr2096,avaConv,0.5773220530048613
+h0100,FR,wind,scr2096,avaConv,0.47017258921247584
+h0101,FR,wind,scr2096,avaConv,0.3078562292197497
+h0102,FR,wind,scr2096,avaConv,0.3061356037320653
+h0103,FR,wind,scr2096,avaConv,0.3937571313195514
+h0104,FR,wind,scr2096,avaConv,0.4340899266083005
+h0105,FR,wind,scr2096,avaConv,0.6105365621860112
+h0106,FR,wind,scr2096,avaConv,0.407859532189886
+h0107,FR,wind,scr2096,avaConv,0.3077519542169641
+h0108,FR,wind,scr2096,avaConv,0.19044548369575745
+h0109,FR,wind,scr2096,avaConv,0.436473455991424
+h0110,FR,wind,scr2096,avaConv,0.5506939016754503
 h0001,IT,wind,scr2096,avaConv,0.9684027193329524
 h0002,IT,wind,scr2096,avaConv,0.6622516375987797
 h0003,IT,wind,scr2096,avaConv,0.41415158227394155
