timeSeries/169hours_future/par_openspace_scr2088.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2088,avaConv,0.0
h0002,AT,solar,scr2088,avaConv,0.0
h0003,AT,solar,scr2088,avaConv,0.0
h0004,AT,solar,scr2088,avaConv,0.0
h0005,AT,solar,scr2088,avaConv,0.0
h0006,AT,solar,scr2088,avaConv,0.0
h0007,AT,solar,scr2088,avaConv,0.0
h0008,AT,solar,scr2088,avaConv,0.005215247974828272
h0009,AT,solar,scr2088,avaConv,0.02941299150070441
h0010,AT,solar,scr2088,avaConv,0.1802155070936855
h0011,AT,solar,scr2088,avaConv,0.3795738600127802
h0012,AT,solar,scr2088,avaConv,0.5244601735378333
h0013,AT,solar,scr2088,avaConv,0.7352151908739847
h0014,AT,solar,scr2088,avaConv,0.8984944546928229
h0015,AT,solar,scr2088,avaConv,0.7840495550894218
h0016,AT,solar,scr2088,avaConv,0.2860045239340962
h0017,AT,solar,scr2088,avaConv,0.03234645810964805
h0018,AT,solar,scr2088,avaConv,0.000689724146978761
h0019,AT,solar,scr2088,avaConv,0.0
h0020,AT,solar,scr2088,avaConv,0.0
h0021,AT,solar,scr2088,avaConv,0.0
h0022,AT,solar,scr2088,avaConv,0.0
h0023,AT,solar,scr2088,avaConv,0.0
h0024,AT,solar,scr2088,avaConv,0.0
h0025,AT,solar,scr2088,avaConv,0.0
h0026,AT,solar,scr2088,avaConv,0.0
h0027,AT,solar,scr2088,avaConv,0.0
h0028,AT,solar,scr2088,avaConv,0.0
h0029,AT,solar,scr2088,avaConv,0.0
h0030,AT,solar,scr2088,avaConv,0.0006368484721116121
h0031,AT,solar,scr2088,avaConv,0.017499522214901506
h0032,AT,solar,scr2088,avaConv,0.08316841688932944
h0033,AT,solar,scr2088,avaConv,0.24769175566413618
h0034,AT,solar,scr2088,avaConv,0.4690751069678484
h0035,AT,solar,scr2088,avaConv,0.5930768673984682
h0036,AT,solar,scr2088,avaConv,0.656944914882504
h0037,AT,solar,scr2088,avaConv,0.40380544524448464
h0038,AT,solar,scr2088,avaConv,0.2872285133357787
h0039,AT,solar,scr2088,avaConv,0.14426171519864098
h0040,AT,solar,scr2088,avaConv,0.13060274452762827
h0041,AT,solar,scr2088,avaConv,0.05203906644645331
h0042,AT,solar,scr2088,avaConv,0.02335838103423169
h0043,AT,solar,scr2088,avaConv,0.0034879776360146816
h0044,AT,solar,scr2088,avaConv,0.0028789641289213566
h0045,AT,solar,scr2088,avaConv,0.0
h0046,AT,solar,scr2088,avaConv,0.0
h0047,AT,solar,scr2088,avaConv,0.0
h0048,AT,solar,scr2088,avaConv,0.0
h0049,AT,solar,scr2088,avaConv,0.0
h0050,AT,solar,scr2088,avaConv,0.0
h0051,AT,solar,scr2088,avaConv,0.0
h0052,AT,solar,scr2088,avaConv,0.0
h0053,AT,solar,scr2088,avaConv,0.001041755550991506
h0054,AT,solar,scr2088,avaConv,0.03278812876015058
h0055,AT,solar,scr2088,avaConv,0.10072361123839073
h0056,AT,solar,scr2088,avaConv,0.22639822009062224
h0057,AT,solar,scr2088,avaConv,0.39347777814339374
h0058,AT,solar,scr2088,avaConv,0.58209063958834
h0059,AT,solar,scr2088,avaConv,0.7982682872027184
h0060,AT,solar,scr2088,avaConv,0.7201417207577093
h0061,AT,solar,scr2088,avaConv,0.4602899376756737
h0062,AT,solar,scr2088,avaConv,0.40749452851502455
h0063,AT,solar,scr2088,avaConv,0.2646423518495699
h0064,AT,solar,scr2088,avaConv,0.26787856705661495
h0065,AT,solar,scr2088,avaConv,0.0766401062163212
h0066,AT,solar,scr2088,avaConv,0.026124468767445584
h0067,AT,solar,scr2088,avaConv,0.0035593441784624027
h0068,AT,solar,scr2088,avaConv,0.00012550468392551135
h0069,AT,solar,scr2088,avaConv,0.0
h0070,AT,solar,scr2088,avaConv,0.0
h0071,AT,solar,scr2088,avaConv,0.0
h0072,AT,solar,scr2088,avaConv,0.0
h0073,AT,solar,scr2088,avaConv,0.0
h0074,AT,solar,scr2088,avaConv,0.0
h0075,AT,solar,scr2088,avaConv,0.0
h0076,AT,solar,scr2088,avaConv,0.0
h0077,AT,solar,scr2088,avaConv,0.0
h0078,AT,solar,scr2088,avaConv,0.009253899736498594
h0079,AT,solar,scr2088,avaConv,0.057048106861453333
h0080,AT,solar,scr2088,avaConv,0.2051952015913402
h0081,AT,solar,scr2088,avaConv,0.20634671137330032
h0082,AT,solar,scr2088,avaConv,0.4061242471816598
h0083,AT,solar,scr2088,avaConv,0.438191359045936
h0084,AT,solar,scr2088,avaConv,0.7272133569957431
h0085,AT,solar,scr2088,avaConv,0.7422338699833464
h0086,AT,solar,scr2088,avaConv,0.8438170802825642
h0087,AT,solar,scr2088,avaConv,0.4878626588156889
h0088,AT,solar,scr2088,avaConv,0.2841183960942313
h0089,AT,solar,scr2088,avaConv,0.07114815113940873
h0090,AT,solar,scr2088,avaConv,0.04933652608621212
h0091,AT,solar,scr2088,avaConv,0.002294414832464357
h0092,AT,solar,scr2088,avaConv,0.0
h0093,AT,solar,scr2088,avaConv,0.0
h0094,AT,solar,scr2088,avaConv,0.0
h0095,AT,solar,scr2088,avaConv,0.0
h0096,AT,solar,scr2088,avaConv,0.0
h0097,AT,solar,scr2088,avaConv,0.0
h0098,AT,solar,scr2088,avaConv,0.0
h0099,AT,solar,scr2088,avaConv,0.0
h0100,AT,solar,scr2088,avaConv,0.0
h0101,AT,solar,scr2088,avaConv,0.0
h0102,AT,solar,scr2088,avaConv,0.0
h0103,AT,solar,scr2088,avaConv,0.0
h0104,AT,solar,scr2088,avaConv,0.0011804179431310006
h0105,AT,solar,scr2088,avaConv,0.02093975420853771
h0106,AT,solar,scr2088,avaConv,0.06873313865604068
h0107,AT,solar,scr2088,avaConv,0.1898838313490227
h0108,AT,solar,scr2088,avaConv,0.18380923233607804
h0109,AT,solar,scr2088,avaConv,0.27876191361440067
h0110,AT,solar,scr2088,avaConv,0.5546248565597132
h0001,CH,solar,scr2088,avaConv,0.0
h0002,CH,solar,scr2088,avaConv,0.0
h0003,CH,solar,scr2088,avaConv,0.0
h0004,CH,solar,scr2088,avaConv,0.0
h0005,CH,solar,scr2088,avaConv,0.0
h0006,CH,solar,scr2088,avaConv,0.0
h0007,CH,solar,scr2088,avaConv,0.0
h0008,CH,solar,scr2088,avaConv,0.0038033570196754226
h0009,CH,solar,scr2088,avaConv,0.05254758975004129
h0010,CH,solar,scr2088,avaConv,0.22901959896900617
h0011,CH,solar,scr2088,avaConv,0.2964550415613525
h0012,CH,solar,scr2088,avaConv,0.3562153937832405
h0013,CH,solar,scr2088,avaConv,0.4765432423667513
h0014,CH,solar,scr2088,avaConv,0.8097121472144577
h0015,CH,solar,scr2088,avaConv,0.8647531620371124
h0016,CH,solar,scr2088,avaConv,0.5100284014301028
h0017,CH,solar,scr2088,avaConv,0.15399125912395267
h0018,CH,solar,scr2088,avaConv,0.02095235771573661
h0019,CH,solar,scr2088,avaConv,0.0
h0020,CH,solar,scr2088,avaConv,0.0
h0021,CH,solar,scr2088,avaConv,0.0
h0022,CH,solar,scr2088,avaConv,0.0
h0023,CH,solar,scr2088,avaConv,0.0
h0024,CH,solar,scr2088,avaConv,0.0
h0025,CH,solar,scr2088,avaConv,0.0
h0026,CH,solar,scr2088,avaConv,0.0
h0027,CH,solar,scr2088,avaConv,0.0
h0028,CH,solar,scr2088,avaConv,0.0
h0029,CH,solar,scr2088,avaConv,0.0
h0030,CH,solar,scr2088,avaConv,0.00017266585360641365
h0031,CH,solar,scr2088,avaConv,0.03200427964668659
h0032,CH,solar,scr2088,avaConv,0.11492615081838388
h0033,CH,solar,scr2088,avaConv,0.2939076097896831
h0034,CH,solar,scr2088,avaConv,0.44404707318368114
h0035,CH,solar,scr2088,avaConv,0.5162640379172398
h0036,CH,solar,scr2088,avaConv,0.44169027931362637
h0037,CH,solar,scr2088,avaConv,0.3536351710342758
h0038,CH,solar,scr2088,avaConv,0.2541990029681931
h0039,CH,solar,scr2088,avaConv,0.20190475892192158
h0040,CH,solar,scr2088,avaConv,0.14692357358425298
h0041,CH,solar,scr2088,avaConv,0.08942561845268046
h0042,CH,solar,scr2088,avaConv,0.04462521583681066
h0043,CH,solar,scr2088,avaConv,0.00522201922125001
h0044,CH,solar,scr2088,avaConv,0.0010263483988561476
h0045,CH,solar,scr2088,avaConv,0.0
h0046,CH,solar,scr2088,avaConv,0.0
h0047,CH,solar,scr2088,avaConv,0.0
h0048,CH,solar,scr2088,avaConv,0.0
h0049,CH,solar,scr2088,avaConv,0.0
h0050,CH,solar,scr2088,avaConv,0.0
h0051,CH,solar,scr2088,avaConv,0.0
h0052,CH,solar,scr2088,avaConv,0.0
h0053,CH,solar,scr2088,avaConv,0.0
h0054,CH,solar,scr2088,avaConv,0.01874825353020366
h0055,CH,solar,scr2088,avaConv,0.04522499837695141
h0056,CH,solar,scr2088,avaConv,0.10713535171570295
h0057,CH,solar,scr2088,avaConv,0.25961317555754077
h0058,CH,solar,scr2088,avaConv,0.4846204742181912
h0059,CH,solar,scr2088,avaConv,0.7540300620104291
h0060,CH,solar,scr2088,avaConv,0.7678396676938047
h0061,CH,solar,scr2088,avaConv,0.7204562740961856
h0062,CH,solar,scr2088,avaConv,0.6872987381724361
h0063,CH,solar,scr2088,avaConv,0.6046237841711765
h0064,CH,solar,scr2088,avaConv,0.4357052688311461
h0065,CH,solar,scr2088,avaConv,0.19217078659201614
h0066,CH,solar,scr2088,avaConv,0.04772543030475369
h0067,CH,solar,scr2088,avaConv,0.014184077248622523
h0068,CH,solar,scr2088,avaConv,0.0027823353346183967
h0069,CH,solar,scr2088,avaConv,0.0014970795309329822
h0070,CH,solar,scr2088,avaConv,0.0
h0071,CH,solar,scr2088,avaConv,0.0
h0072,CH,solar,scr2088,avaConv,0.0
h0073,CH,solar,scr2088,avaConv,0.0
h0074,CH,solar,scr2088,avaConv,0.0
h0075,CH,solar,scr2088,avaConv,0.0
h0076,CH,solar,scr2088,avaConv,0.0
h0077,CH,solar,scr2088,avaConv,0.0
h0078,CH,solar,scr2088,avaConv,0.007473573355396016
h0079,CH,solar,scr2088,avaConv,0.06126558679243422
h0080,CH,solar,scr2088,avaConv,0.1997075725981192
h0081,CH,solar,scr2088,avaConv,0.23490032602950908
h0082,CH,solar,scr2088,avaConv,0.4165941936929928
h0083,CH,solar,scr2088,avaConv,0.5364348387399931
h0084,CH,solar,scr2088,avaConv,0.8200266532468262
h0085,CH,solar,scr2088,avaConv,0.8634813690761532
h0086,CH,solar,scr2088,avaConv,0.9
h0087,CH,solar,scr2088,avaConv,0.702416654061506
h0088,CH,solar,scr2088,avaConv,0.4070587775335358
h0089,CH,solar,scr2088,avaConv,0.15894989135569432
h0090,CH,solar,scr2088,avaConv,0.05252813034490069
h0091,CH,solar,scr2088,avaConv,0.010218974725818893
h0092,CH,solar,scr2088,avaConv,0.0
h0093,CH,solar,scr2088,avaConv,0.0
h0094,CH,solar,scr2088,avaConv,0.0
h0095,CH,solar,scr2088,avaConv,0.0
h0096,CH,solar,scr2088,avaConv,0.0
h0097,CH,solar,scr2088,avaConv,0.0
h0098,CH,solar,scr2088,avaConv,0.0
h0099,CH,solar,scr2088,avaConv,0.0
h0100,CH,solar,scr2088,avaConv,0.0
h0101,CH,solar,scr2088,avaConv,0.0
h0102,CH,solar,scr2088,avaConv,0.0
h0103,CH,solar,scr2088,avaConv,0.0
h0104,CH,solar,scr2088,avaConv,0.003494862721326089
h0105,CH,solar,scr2088,avaConv,0.018389576092791814
h0106,CH,solar,scr2088,avaConv,0.04439663341533197
h0107,CH,solar,scr2088,avaConv,0.0971654839492261
h0108,CH,solar,scr2088,avaConv,0.14224417741880827
h0109,CH,solar,scr2088,avaConv,0.17104615263797285
h0110,CH,solar,scr2088,avaConv,0.44290396654203107
h0001,DE,solar,scr2088,avaConv,0.0
h0002,DE,solar,scr2088,avaConv,0.0
h0003,DE,solar,scr2088,avaConv,0.0
h0004,DE,solar,scr2088,avaConv,0.0
h0005,DE,solar,scr2088,avaConv,0.0
h0006,DE,solar,scr2088,avaConv,0.0
h0007,DE,solar,scr2088,avaConv,0.0
h0008,DE,solar,scr2088,avaConv,0.0006652839588392604
h0009,DE,solar,scr2088,avaConv,0.002362088386197692
h0010,DE,solar,scr2088,avaConv,0.06139514410402273
h0011,DE,solar,scr2088,avaConv,0.13811381008182347
h0012,DE,solar,scr2088,avaConv,0.404199373345396
h0013,DE,solar,scr2088,avaConv,0.5938739218513658
h0014,DE,solar,scr2088,avaConv,0.8528601882898961
h0015,DE,solar,scr2088,avaConv,0.734442200365618
h0016,DE,solar,scr2088,avaConv,0.32796878697672305
h0017,DE,solar,scr2088,avaConv,0.07294160704305479
h0018,DE,solar,scr2088,avaConv,0.0005881417799365964
h0019,DE,solar,scr2088,avaConv,0.0
h0020,DE,solar,scr2088,avaConv,0.0
h0021,DE,solar,scr2088,avaConv,0.0
h0022,DE,solar,scr2088,avaConv,0.0
h0023,DE,solar,scr2088,avaConv,0.0
h0024,DE,solar,scr2088,avaConv,0.0
h0025,DE,solar,scr2088,avaConv,0.0
h0026,DE,solar,scr2088,avaConv,0.0
h0027,DE,solar,scr2088,avaConv,0.0
h0028,DE,solar,scr2088,avaConv,0.0
h0029,DE,solar,scr2088,avaConv,0.0
h0030,DE,solar,scr2088,avaConv,0.0005563093958874891
h0031,DE,solar,scr2088,avaConv,0.005639164557721048
h0032,DE,solar,scr2088,avaConv,0.07833841877669412
h0033,DE,solar,scr2088,avaConv,0.2605032990685084
h0034,DE,solar,scr2088,avaConv,0.5157469346809882
h0035,DE,solar,scr2088,avaConv,0.6032679210999172
h0036,DE,solar,scr2088,avaConv,0.5454856561174258
h0037,DE,solar,scr2088,avaConv,0.5172246507858566
h0038,DE,solar,scr2088,avaConv,0.400571410202221
h0039,DE,solar,scr2088,avaConv,0.31222708342477873
h0040,DE,solar,scr2088,avaConv,0.17203795425020704
h0041,DE,solar,scr2088,avaConv,0.07252102095515928
h0042,DE,solar,scr2088,avaConv,0.024849511510143172
h0043,DE,solar,scr2088,avaConv,0.002691692169078734
h0044,DE,solar,scr2088,avaConv,0.0011758434525180838
h0045,DE,solar,scr2088,avaConv,0.0
h0046,DE,solar,scr2088,avaConv,0.0
h0047,DE,solar,scr2088,avaConv,0.0
h0048,DE,solar,scr2088,avaConv,0.0
h0049,DE,solar,scr2088,avaConv,0.0
h0050,DE,solar,scr2088,avaConv,0.0
h0051,DE,solar,scr2088,avaConv,0.0
h0052,DE,solar,scr2088,avaConv,0.0
h0053,DE,solar,scr2088,avaConv,0.0028185459437317733
h0054,DE,solar,scr2088,avaConv,0.030476237569156836
h0055,DE,solar,scr2088,avaConv,0.08501948305623144
h0056,DE,solar,scr2088,avaConv,0.14654650643584996
h0057,DE,solar,scr2088,avaConv,0.2771989397047496
h0058,DE,solar,scr2088,avaConv,0.3662384632082471
h0059,DE,solar,scr2088,avaConv,0.6176721519716575
h0060,DE,solar,scr2088,avaConv,0.5290594097954282
h0061,DE,solar,scr2088,avaConv,0.4894820113311158
h0062,DE,solar,scr2088,avaConv,0.3857264875898905
h0063,DE,solar,scr2088,avaConv,0.3622784123009075
h0064,DE,solar,scr2088,avaConv,0.2917151626564492
h0065,DE,solar,scr2088,avaConv,0.12089766985461875
h0066,DE,solar,scr2088,avaConv,0.030531288154210964
h0067,DE,solar,scr2088,avaConv,0.005761617279815784
h0068,DE,solar,scr2088,avaConv,0.0006133723418133201
h0069,DE,solar,scr2088,avaConv,0.00044646424700099007
h0070,DE,solar,scr2088,avaConv,0.0
h0071,DE,solar,scr2088,avaConv,0.0
h0072,DE,solar,scr2088,avaConv,0.0
h0073,DE,solar,scr2088,avaConv,0.0
h0074,DE,solar,scr2088,avaConv,0.0
h0075,DE,solar,scr2088,avaConv,0.0
h0076,DE,solar,scr2088,avaConv,0.0
h0077,DE,solar,scr2088,avaConv,0.0
h0078,DE,solar,scr2088,avaConv,0.007520831286354079
h0079,DE,solar,scr2088,avaConv,0.04405952177698453
h0080,DE,solar,scr2088,avaConv,0.1575464248110742
h0081,DE,solar,scr2088,avaConv,0.22741700985244895
h0082,DE,solar,scr2088,avaConv,0.2842002717663407
h0083,DE,solar,scr2088,avaConv,0.29300593715881723
h0084,DE,solar,scr2088,avaConv,0.5068373164155682
h0085,DE,solar,scr2088,avaConv,0.7123677780795483
h0086,DE,solar,scr2088,avaConv,0.8184358275393848
h0087,DE,solar,scr2088,avaConv,0.617002556652424
h0088,DE,solar,scr2088,avaConv,0.4266487452249564
h0089,DE,solar,scr2088,avaConv,0.19229019469764652
h0090,DE,solar,scr2088,avaConv,0.05827240545905562
h0091,DE,solar,scr2088,avaConv,0.002552279583970513
h0092,DE,solar,scr2088,avaConv,0.0
h0093,DE,solar,scr2088,avaConv,0.0
h0094,DE,solar,scr2088,avaConv,0.0
h0095,DE,solar,scr2088,avaConv,0.0
h0096,DE,solar,scr2088,avaConv,0.0
h0097,DE,solar,scr2088,avaConv,0.0
h0098,DE,solar,scr2088,avaConv,0.0
h0099,DE,solar,scr2088,avaConv,0.0
h0100,DE,solar,scr2088,avaConv,0.0
h0101,DE,solar,scr2088,avaConv,0.0
h0102,DE,solar,scr2088,avaConv,0.0
h0103,DE,solar,scr2088,avaConv,0.0
h0104,DE,solar,scr2088,avaConv,0.00200725014572878
h0105,DE,solar,scr2088,avaConv,0.007919982995448702
h0106,DE,solar,scr2088,avaConv,0.017537148522397756
h0107,DE,solar,scr2088,avaConv,0.05046174047319429
h0108,DE,solar,scr2088,avaConv,0.11733275411040953
h0109,DE,solar,scr2088,avaConv,0.14428719457980865
h0110,DE,solar,scr2088,avaConv,0.20471004052291475
h0001,IT,solar,scr2088,avaConv,0.0
h0002,IT,solar,scr2088,avaConv,0.0
h0003,IT,solar,scr2088,avaConv,0.0
h0004,IT,solar,scr2088,avaConv,0.0
h0005,IT,solar,scr2088,avaConv,0.0
h0006,IT,solar,scr2088,avaConv,0.0
h0007,IT,solar,scr2088,avaConv,0.00012738425561455486
h0008,IT,solar,scr2088,avaConv,0.007991157176825534
h0009,IT,solar,scr2088,avaConv,0.0705547042640394
h0010,IT,solar,scr2088,avaConv,0.20613223726639768
h0011,IT,solar,scr2088,avaConv,0.3374713576052231
h0012,IT,solar,scr2088,avaConv,0.34381563801894416
h0013,IT,solar,scr2088,avaConv,0.47252102790872774
h0014,IT,solar,scr2088,avaConv,0.4252651887097062
h0015,IT,solar,scr2088,avaConv,0.4425104094708477
h0016,IT,solar,scr2088,avaConv,0.2325065460871234
h0017,IT,solar,scr2088,avaConv,0.12080132648393008
h0018,IT,solar,scr2088,avaConv,0.027583448023697617
h0019,IT,solar,scr2088,avaConv,0.0
h0020,IT,solar,scr2088,avaConv,0.0
h0021,IT,solar,scr2088,avaConv,0.0
h0022,IT,solar,scr2088,avaConv,0.0
h0023,IT,solar,scr2088,avaConv,0.0
h0024,IT,solar,scr2088,avaConv,0.0
h0025,IT,solar,scr2088,avaConv,0.0
h0026,IT,solar,scr2088,avaConv,0.0
h0027,IT,solar,scr2088,avaConv,0.0
h0028,IT,solar,scr2088,avaConv,0.0
h0029,IT,solar,scr2088,avaConv,0.0
h0030,IT,solar,scr2088,avaConv,0.0010273569582123403
h0031,IT,solar,scr2088,avaConv,0.013549831360978612
h0032,IT,solar,scr2088,avaConv,0.09130479118740813
h0033,IT,solar,scr2088,avaConv,0.2148373139042281
h0034,IT,solar,scr2088,avaConv,0.4422050333896041
h0035,IT,solar,scr2088,avaConv,0.495463011279131
h0036,IT,solar,scr2088,avaConv,0.6487498869551633
h0037,IT,solar,scr2088,avaConv,0.5578920501057713
h0038,IT,solar,scr2088,avaConv,0.6095519555674742
h0039,IT,solar,scr2088,avaConv,0.43784998864861674
h0040,IT,solar,scr2088,avaConv,0.3101154585593495
h0041,IT,solar,scr2088,avaConv,0.10858134253582416
h0042,IT,solar,scr2088,avaConv,0.030347750891250486
h0043,IT,solar,scr2088,avaConv,0.0026351481169144936
h0044,IT,solar,scr2088,avaConv,0.0017832169941963398
h0045,IT,solar,scr2088,avaConv,0.0
h0046,IT,solar,scr2088,avaConv,0.0
h0047,IT,solar,scr2088,avaConv,0.0
h0048,IT,solar,scr2088,avaConv,0.0
h0049,IT,solar,scr2088,avaConv,0.0
h0050,IT,solar,scr2088,avaConv,0.0
h0051,IT,solar,scr2088,avaConv,0.0
h0052,IT,solar,scr2088,avaConv,0.0
h0053,IT,solar,scr2088,avaConv,0.0008724938700207011
h0054,IT,solar,scr2088,avaConv,0.02797958546820637
h0055,IT,solar,scr2088,avaConv,0.09646326959978864
h0056,IT,solar,scr2088,avaConv,0.23650913834566922
h0057,IT,solar,scr2088,avaConv,0.3969592743060586
h0058,IT,solar,scr2088,avaConv,0.5822071493991214
h0059,IT,solar,scr2088,avaConv,0.7177260659770742
h0060,IT,solar,scr2088,avaConv,0.7748081921286339
h0061,IT,solar,scr2088,avaConv,0.7567651138830713
h0062,IT,solar,scr2088,avaConv,0.6795728230674395
h0063,IT,solar,scr2088,avaConv,0.5287805735731416
h0064,IT,solar,scr2088,avaConv,0.33278525796176656
h0065,IT,solar,scr2088,avaConv,0.13252197751148923
h0066,IT,solar,scr2088,avaConv,0.03434430708765446
h0067,IT,solar,scr2088,avaConv,0.00286738176378739
h0068,IT,solar,scr2088,avaConv,0.0012569745434481312
h0069,IT,solar,scr2088,avaConv,0.0
h0070,IT,solar,scr2088,avaConv,0.0
h0071,IT,solar,scr2088,avaConv,0.0
h0072,IT,solar,scr2088,avaConv,0.0
h0073,IT,solar,scr2088,avaConv,0.0
h0074,IT,solar,scr2088,avaConv,0.0
h0075,IT,solar,scr2088,avaConv,0.0
h0076,IT,solar,scr2088,avaConv,0.0
h0077,IT,solar,scr2088,avaConv,0.0
h0078,IT,solar,scr2088,avaConv,0.00929275398993635
h0079,IT,solar,scr2088,avaConv,0.057439279249807004
h0080,IT,solar,scr2088,avaConv,0.17529052776894383
h0081,IT,solar,scr2088,avaConv,0.3311320075472678
h0082,IT,solar,scr2088,avaConv,0.5173464631892964
h0083,IT,solar,scr2088,avaConv,0.6685126600517121
h0084,IT,solar,scr2088,avaConv,0.757491582545519
h0085,IT,solar,scr2088,avaConv,0.7625386936297858
h0086,IT,solar,scr2088,avaConv,0.7159037438152541
h0087,IT,solar,scr2088,avaConv,0.587976493579486
h0088,IT,solar,scr2088,avaConv,0.3838054853764753
h0089,IT,solar,scr2088,avaConv,0.15927553781419265
h0090,IT,solar,scr2088,avaConv,0.0399540807840266
h0091,IT,solar,scr2088,avaConv,0.002213024744598539
h0092,IT,solar,scr2088,avaConv,0.0
h0093,IT,solar,scr2088,avaConv,0.0
h0094,IT,solar,scr2088,avaConv,0.0
h0095,IT,solar,scr2088,avaConv,0.0
h0096,IT,solar,scr2088,avaConv,0.0
h0097,IT,solar,scr2088,avaConv,0.0
h0098,IT,solar,scr2088,avaConv,0.0
h0099,IT,solar,scr2088,avaConv,0.0
h0100,IT,solar,scr2088,avaConv,0.0
h0101,IT,solar,scr2088,avaConv,0.0
h0102,IT,solar,scr2088,avaConv,0.0
h0103,IT,solar,scr2088,avaConv,0.0012771314406955846
h0104,IT,solar,scr2088,avaConv,0.01406144877087473
h0105,IT,solar,scr2088,avaConv,0.06818611015955665
h0106,IT,solar,scr2088,avaConv,0.17956647590219527
h0107,IT,solar,scr2088,avaConv,0.3568757032795728
h0108,IT,solar,scr2088,avaConv,0.46420849062847536
h0109,IT,solar,scr2088,avaConv,0.48297869075582767
h0110,IT,solar,scr2088,avaConv,0.49242333458343757

timeSeries/169hours_future/par_openspace_scr2088.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2088,avaConv,0.0
h0002,AT,solar,scr2088,avaConv,0.0
h0003,AT,solar,scr2088,avaConv,0.0
h0004,AT,solar,scr2088,avaConv,0.0
h0005,AT,solar,scr2088,avaConv,0.0
h0006,AT,solar,scr2088,avaConv,0.0
h0007,AT,solar,scr2088,avaConv,0.0
h0008,AT,solar,scr2088,avaConv,0.005215247974828272
h0009,AT,solar,scr2088,avaConv,0.02941299150070441
h0010,AT,solar,scr2088,avaConv,0.1802155070936855
h0011,AT,solar,scr2088,avaConv,0.3795738600127802
h0012,AT,solar,scr2088,avaConv,0.5244601735378333
h0013,AT,solar,scr2088,avaConv,0.7352151908739847
h0014,AT,solar,scr2088,avaConv,0.8984944546928229
h0015,AT,solar,scr2088,avaConv,0.7840495550894218
h0016,AT,solar,scr2088,avaConv,0.2860045239340962
h0017,AT,solar,scr2088,avaConv,0.03234645810964805
h0018,AT,solar,scr2088,avaConv,0.000689724146978761
h0019,AT,solar,scr2088,avaConv,0.0
h0020,AT,solar,scr2088,avaConv,0.0
h0021,AT,solar,scr2088,avaConv,0.0
h0022,AT,solar,scr2088,avaConv,0.0
h0023,AT,solar,scr2088,avaConv,0.0
h0024,AT,solar,scr2088,avaConv,0.0
h0025,AT,solar,scr2088,avaConv,0.0
h0026,AT,solar,scr2088,avaConv,0.0
h0027,AT,solar,scr2088,avaConv,0.0
h0028,AT,solar,scr2088,avaConv,0.0
h0029,AT,solar,scr2088,avaConv,0.0
h0030,AT,solar,scr2088,avaConv,0.0006368484721116121
h0031,AT,solar,scr2088,avaConv,0.017499522214901506
h0032,AT,solar,scr2088,avaConv,0.08316841688932944
h0033,AT,solar,scr2088,avaConv,0.24769175566413618
h0034,AT,solar,scr2088,avaConv,0.4690751069678484
h0035,AT,solar,scr2088,avaConv,0.5930768673984682
h0036,AT,solar,scr2088,avaConv,0.656944914882504
h0037,AT,solar,scr2088,avaConv,0.40380544524448464
h0038,AT,solar,scr2088,avaConv,0.2872285133357787
h0039,AT,solar,scr2088,avaConv,0.14426171519864098
h0040,AT,solar,scr2088,avaConv,0.13060274452762827
h0041,AT,solar,scr2088,avaConv,0.05203906644645331
h0042,AT,solar,scr2088,avaConv,0.02335838103423169
h0043,AT,solar,scr2088,avaConv,0.0034879776360146816
h0044,AT,solar,scr2088,avaConv,0.0028789641289213566
h0045,AT,solar,scr2088,avaConv,0.0
h0046,AT,solar,scr2088,avaConv,0.0
h0047,AT,solar,scr2088,avaConv,0.0
h0048,AT,solar,scr2088,avaConv,0.0
h0049,AT,solar,scr2088,avaConv,0.0
h0050,AT,solar,scr2088,avaConv,0.0
h0051,AT,solar,scr2088,avaConv,0.0
h0052,AT,solar,scr2088,avaConv,0.0
h0053,AT,solar,scr2088,avaConv,0.001041755550991506
h0054,AT,solar,scr2088,avaConv,0.03278812876015058
h0055,AT,solar,scr2088,avaConv,0.10072361123839073
h0056,AT,solar,scr2088,avaConv,0.22639822009062224
h0057,AT,solar,scr2088,avaConv,0.39347777814339374
h0058,AT,solar,scr2088,avaConv,0.58209063958834
h0059,AT,solar,scr2088,avaConv,0.7982682872027184
h0060,AT,solar,scr2088,avaConv,0.7201417207577093
h0061,AT,solar,scr2088,avaConv,0.4602899376756737
h0062,AT,solar,scr2088,avaConv,0.40749452851502455
h0063,AT,solar,scr2088,avaConv,0.2646423518495699
h0064,AT,solar,scr2088,avaConv,0.26787856705661495
h0065,AT,solar,scr2088,avaConv,0.0766401062163212
h0066,AT,solar,scr2088,avaConv,0.026124468767445584
h0067,AT,solar,scr2088,avaConv,0.0035593441784624027
h0068,AT,solar,scr2088,avaConv,0.00012550468392551135
h0069,AT,solar,scr2088,avaConv,0.0
h0070,AT,solar,scr2088,avaConv,0.0
h0071,AT,solar,scr2088,avaConv,0.0
h0072,AT,solar,scr2088,avaConv,0.0
h0073,AT,solar,scr2088,avaConv,0.0
h0074,AT,solar,scr2088,avaConv,0.0
h0075,AT,solar,scr2088,avaConv,0.0
h0076,AT,solar,scr2088,avaConv,0.0
h0077,AT,solar,scr2088,avaConv,0.0
h0078,AT,solar,scr2088,avaConv,0.009253899736498594
h0079,AT,solar,scr2088,avaConv,0.057048106861453333
h0080,AT,solar,scr2088,avaConv,0.2051952015913402
h0081,AT,solar,scr2088,avaConv,0.20634671137330032
h0082,AT,solar,scr2088,avaConv,0.4061242471816598
h0083,AT,solar,scr2088,avaConv,0.438191359045936
h0084,AT,solar,scr2088,avaConv,0.7272133569957431
h0085,AT,solar,scr2088,avaConv,0.7422338699833464
h0086,AT,solar,scr2088,avaConv,0.8438170802825642
h0087,AT,solar,scr2088,avaConv,0.4878626588156889
h0088,AT,solar,scr2088,avaConv,0.2841183960942313
h0089,AT,solar,scr2088,avaConv,0.07114815113940873
h0090,AT,solar,scr2088,avaConv,0.04933652608621212
h0091,AT,solar,scr2088,avaConv,0.002294414832464357
h0092,AT,solar,scr2088,avaConv,0.0
h0093,AT,solar,scr2088,avaConv,0.0
h0094,AT,solar,scr2088,avaConv,0.0
h0095,AT,solar,scr2088,avaConv,0.0
h0096,AT,solar,scr2088,avaConv,0.0
h0097,AT,solar,scr2088,avaConv,0.0
h0098,AT,solar,scr2088,avaConv,0.0
h0099,AT,solar,scr2088,avaConv,0.0
h0100,AT,solar,scr2088,avaConv,0.0
h0101,AT,solar,scr2088,avaConv,0.0
h0102,AT,solar,scr2088,avaConv,0.0
h0103,AT,solar,scr2088,avaConv,0.0
h0104,AT,solar,scr2088,avaConv,0.0011804179431310006
h0105,AT,solar,scr2088,avaConv,0.02093975420853771
h0106,AT,solar,scr2088,avaConv,0.06873313865604068
h0107,AT,solar,scr2088,avaConv,0.1898838313490227
h0108,AT,solar,scr2088,avaConv,0.18380923233607804
h0109,AT,solar,scr2088,avaConv,0.27876191361440067
h0110,AT,solar,scr2088,avaConv,0.5546248565597132
h0001,CH,solar,scr2088,avaConv,0.0
h0002,CH,solar,scr2088,avaConv,0.0
h0003,CH,solar,scr2088,avaConv,0.0
h0004,CH,solar,scr2088,avaConv,0.0
h0005,CH,solar,scr2088,avaConv,0.0
h0006,CH,solar,scr2088,avaConv,0.0
h0007,CH,solar,scr2088,avaConv,0.0
h0008,CH,solar,scr2088,avaConv,0.0038033570196754226
h0009,CH,solar,scr2088,avaConv,0.05254758975004129
h0010,CH,solar,scr2088,avaConv,0.22901959896900617
h0011,CH,solar,scr2088,avaConv,0.2964550415613525
h0012,CH,solar,scr2088,avaConv,0.3562153937832405
h0013,CH,solar,scr2088,avaConv,0.4765432423667513
h0014,CH,solar,scr2088,avaConv,0.8097121472144577
h0015,CH,solar,scr2088,avaConv,0.8647531620371124
h0016,CH,solar,scr2088,avaConv,0.5100284014301028
h0017,CH,solar,scr2088,avaConv,0.15399125912395267
h0018,CH,solar,scr2088,avaConv,0.02095235771573661
h0019,CH,solar,scr2088,avaConv,0.0
h0020,CH,solar,scr2088,avaConv,0.0
h0021,CH,solar,scr2088,avaConv,0.0
h0022,CH,solar,scr2088,avaConv,0.0
h0023,CH,solar,scr2088,avaConv,0.0
h0024,CH,solar,scr2088,avaConv,0.0
h0025,CH,solar,scr2088,avaConv,0.0
h0026,CH,solar,scr2088,avaConv,0.0
h0027,CH,solar,scr2088,avaConv,0.0
h0028,CH,solar,scr2088,avaConv,0.0
h0029,CH,solar,scr2088,avaConv,0.0
h0030,CH,solar,scr2088,avaConv,0.00017266585360641365
h0031,CH,solar,scr2088,avaConv,0.03200427964668659
h0032,CH,solar,scr2088,avaConv,0.11492615081838388
h0033,CH,solar,scr2088,avaConv,0.2939076097896831
h0034,CH,solar,scr2088,avaConv,0.44404707318368114
h0035,CH,solar,scr2088,avaConv,0.5162640379172398
h0036,CH,solar,scr2088,avaConv,0.44169027931362637
h0037,CH,solar,scr2088,avaConv,0.3536351710342758
h0038,CH,solar,scr2088,avaConv,0.2541990029681931
h0039,CH,solar,scr2088,avaConv,0.20190475892192158
h0040,CH,solar,scr2088,avaConv,0.14692357358425298
h0041,CH,solar,scr2088,avaConv,0.08942561845268046
h0042,CH,solar,scr2088,avaConv,0.04462521583681066
h0043,CH,solar,scr2088,avaConv,0.00522201922125001
h0044,CH,solar,scr2088,avaConv,0.0010263483988561476
h0045,CH,solar,scr2088,avaConv,0.0
h0046,CH,solar,scr2088,avaConv,0.0
h0047,CH,solar,scr2088,avaConv,0.0
h0048,CH,solar,scr2088,avaConv,0.0
h0049,CH,solar,scr2088,avaConv,0.0
h0050,CH,solar,scr2088,avaConv,0.0
h0051,CH,solar,scr2088,avaConv,0.0
h0052,CH,solar,scr2088,avaConv,0.0
h0053,CH,solar,scr2088,avaConv,0.0
h0054,CH,solar,scr2088,avaConv,0.01874825353020366
h0055,CH,solar,scr2088,avaConv,0.04522499837695141
h0056,CH,solar,scr2088,avaConv,0.10713535171570295
h0057,CH,solar,scr2088,avaConv,0.25961317555754077
h0058,CH,solar,scr2088,avaConv,0.4846204742181912
h0059,CH,solar,scr2088,avaConv,0.7540300620104291
h0060,CH,solar,scr2088,avaConv,0.7678396676938047
h0061,CH,solar,scr2088,avaConv,0.7204562740961856
h0062,CH,solar,scr2088,avaConv,0.6872987381724361
h0063,CH,solar,scr2088,avaConv,0.6046237841711765
h0064,CH,solar,scr2088,avaConv,0.4357052688311461
h0065,CH,solar,scr2088,avaConv,0.19217078659201614
h0066,CH,solar,scr2088,avaConv,0.04772543030475369
h0067,CH,solar,scr2088,avaConv,0.014184077248622523
h0068,CH,solar,scr2088,avaConv,0.0027823353346183967
h0069,CH,solar,scr2088,avaConv,0.0014970795309329822
h0070,CH,solar,scr2088,avaConv,0.0
h0071,CH,solar,scr2088,avaConv,0.0
h0072,CH,solar,scr2088,avaConv,0.0
h0073,CH,solar,scr2088,avaConv,0.0
h0074,CH,solar,scr2088,avaConv,0.0
h0075,CH,solar,scr2088,avaConv,0.0
h0076,CH,solar,scr2088,avaConv,0.0
h0077,CH,solar,scr2088,avaConv,0.0
h0078,CH,solar,scr2088,avaConv,0.007473573355396016
h0079,CH,solar,scr2088,avaConv,0.06126558679243422
h0080,CH,solar,scr2088,avaConv,0.1997075725981192
h0081,CH,solar,scr2088,avaConv,0.23490032602950908
h0082,CH,solar,scr2088,avaConv,0.4165941936929928
h0083,CH,solar,scr2088,avaConv,0.5364348387399931
h0084,CH,solar,scr2088,avaConv,0.8200266532468262
h0085,CH,solar,scr2088,avaConv,0.8634813690761532
h0086,CH,solar,scr2088,avaConv,0.9
h0087,CH,solar,scr2088,avaConv,0.702416654061506
h0088,CH,solar,scr2088,avaConv,0.4070587775335358
h0089,CH,solar,scr2088,avaConv,0.15894989135569432
h0090,CH,solar,scr2088,avaConv,0.05252813034490069
h0091,CH,solar,scr2088,avaConv,0.010218974725818893
h0092,CH,solar,scr2088,avaConv,0.0
h0093,CH,solar,scr2088,avaConv,0.0
h0094,CH,solar,scr2088,avaConv,0.0
h0095,CH,solar,scr2088,avaConv,0.0
h0096,CH,solar,scr2088,avaConv,0.0
h0097,CH,solar,scr2088,avaConv,0.0
h0098,CH,solar,scr2088,avaConv,0.0
h0099,CH,solar,scr2088,avaConv,0.0
h0100,CH,solar,scr2088,avaConv,0.0
h0101,CH,solar,scr2088,avaConv,0.0
h0102,CH,solar,scr2088,avaConv,0.0
h0103,CH,solar,scr2088,avaConv,0.0
h0104,CH,solar,scr2088,avaConv,0.003494862721326089
h0105,CH,solar,scr2088,avaConv,0.018389576092791814
h0106,CH,solar,scr2088,avaConv,0.04439663341533197
h0107,CH,solar,scr2088,avaConv,0.0971654839492261
h0108,CH,solar,scr2088,avaConv,0.14224417741880827
h0109,CH,solar,scr2088,avaConv,0.17104615263797285
h0110,CH,solar,scr2088,avaConv,0.44290396654203107
h0001,DE,solar,scr2088,avaConv,0.0
h0002,DE,solar,scr2088,avaConv,0.0
h0003,DE,solar,scr2088,avaConv,0.0
h0004,DE,solar,scr2088,avaConv,0.0
h0005,DE,solar,scr2088,avaConv,0.0
h0006,DE,solar,scr2088,avaConv,0.0
h0007,DE,solar,scr2088,avaConv,0.0
h0008,DE,solar,scr2088,avaConv,0.0006652839588392604
h0009,DE,solar,scr2088,avaConv,0.002362088386197692
h0010,DE,solar,scr2088,avaConv,0.06139514410402273
h0011,DE,solar,scr2088,avaConv,0.13811381008182347
h0012,DE,solar,scr2088,avaConv,0.404199373345396
h0013,DE,solar,scr2088,avaConv,0.5938739218513658
h0014,DE,solar,scr2088,avaConv,0.8528601882898961
h0015,DE,solar,scr2088,avaConv,0.734442200365618
h0016,DE,solar,scr2088,avaConv,0.32796878697672305
h0017,DE,solar,scr2088,avaConv,0.07294160704305479
h0018,DE,solar,scr2088,avaConv,0.0005881417799365964
h0019,DE,solar,scr2088,avaConv,0.0
h0020,DE,solar,scr2088,avaConv,0.0
h0021,DE,solar,scr2088,avaConv,0.0
h0022,DE,solar,scr2088,avaConv,0.0
h0023,DE,solar,scr2088,avaConv,0.0
h0024,DE,solar,scr2088,avaConv,0.0
h0025,DE,solar,scr2088,avaConv,0.0
h0026,DE,solar,scr2088,avaConv,0.0
h0027,DE,solar,scr2088,avaConv,0.0
h0028,DE,solar,scr2088,avaConv,0.0
h0029,DE,solar,scr2088,avaConv,0.0
h0030,DE,solar,scr2088,avaConv,0.0005563093958874891
h0031,DE,solar,scr2088,avaConv,0.005639164557721048
h0032,DE,solar,scr2088,avaConv,0.07833841877669412
h0033,DE,solar,scr2088,avaConv,0.2605032990685084
h0034,DE,solar,scr2088,avaConv,0.5157469346809882
h0035,DE,solar,scr2088,avaConv,0.6032679210999172
h0036,DE,solar,scr2088,avaConv,0.5454856561174258
h0037,DE,solar,scr2088,avaConv,0.5172246507858566
h0038,DE,solar,scr2088,avaConv,0.400571410202221
h0039,DE,solar,scr2088,avaConv,0.31222708342477873
h0040,DE,solar,scr2088,avaConv,0.17203795425020704
h0041,DE,solar,scr2088,avaConv,0.07252102095515928
h0042,DE,solar,scr2088,avaConv,0.024849511510143172
h0043,DE,solar,scr2088,avaConv,0.002691692169078734
h0044,DE,solar,scr2088,avaConv,0.0011758434525180838
h0045,DE,solar,scr2088,avaConv,0.0
h0046,DE,solar,scr2088,avaConv,0.0
h0047,DE,solar,scr2088,avaConv,0.0
h0048,DE,solar,scr2088,avaConv,0.0
h0049,DE,solar,scr2088,avaConv,0.0
h0050,DE,solar,scr2088,avaConv,0.0
h0051,DE,solar,scr2088,avaConv,0.0
h0052,DE,solar,scr2088,avaConv,0.0
h0053,DE,solar,scr2088,avaConv,0.0028185459437317733
h0054,DE,solar,scr2088,avaConv,0.030476237569156836
h0055,DE,solar,scr2088,avaConv,0.08501948305623144
h0056,DE,solar,scr2088,avaConv,0.14654650643584996
h0057,DE,solar,scr2088,avaConv,0.2771989397047496
h0058,DE,solar,scr2088,avaConv,0.3662384632082471
h0059,DE,solar,scr2088,avaConv,0.6176721519716575
h0060,DE,solar,scr2088,avaConv,0.5290594097954282
h0061,DE,solar,scr2088,avaConv,0.4894820113311158
h0062,DE,solar,scr2088,avaConv,0.3857264875898905
h0063,DE,solar,scr2088,avaConv,0.3622784123009075
h0064,DE,solar,scr2088,avaConv,0.2917151626564492
h0065,DE,solar,scr2088,avaConv,0.12089766985461875
h0066,DE,solar,scr2088,avaConv,0.030531288154210964
h0067,DE,solar,scr2088,avaConv,0.005761617279815784
h0068,DE,solar,scr2088,avaConv,0.0006133723418133201
h0069,DE,solar,scr2088,avaConv,0.00044646424700099007
h0070,DE,solar,scr2088,avaConv,0.0
h0071,DE,solar,scr2088,avaConv,0.0
h0072,DE,solar,scr2088,avaConv,0.0
h0073,DE,solar,scr2088,avaConv,0.0
h0074,DE,solar,scr2088,avaConv,0.0
h0075,DE,solar,scr2088,avaConv,0.0
h0076,DE,solar,scr2088,avaConv,0.0
h0077,DE,solar,scr2088,avaConv,0.0
h0078,DE,solar,scr2088,avaConv,0.007520831286354079
h0079,DE,solar,scr2088,avaConv,0.04405952177698453
h0080,DE,solar,scr2088,avaConv,0.1575464248110742
h0081,DE,solar,scr2088,avaConv,0.22741700985244895
h0082,DE,solar,scr2088,avaConv,0.2842002717663407
h0083,DE,solar,scr2088,avaConv,0.29300593715881723
h0084,DE,solar,scr2088,avaConv,0.5068373164155682
h0085,DE,solar,scr2088,avaConv,0.7123677780795483
h0086,DE,solar,scr2088,avaConv,0.8184358275393848
h0087,DE,solar,scr2088,avaConv,0.617002556652424
h0088,DE,solar,scr2088,avaConv,0.4266487452249564
h0089,DE,solar,scr2088,avaConv,0.19229019469764652
h0090,DE,solar,scr2088,avaConv,0.05827240545905562
h0091,DE,solar,scr2088,avaConv,0.002552279583970513
h0092,DE,solar,scr2088,avaConv,0.0
h0093,DE,solar,scr2088,avaConv,0.0
h0094,DE,solar,scr2088,avaConv,0.0
h0095,DE,solar,scr2088,avaConv,0.0
h0096,DE,solar,scr2088,avaConv,0.0
h0097,DE,solar,scr2088,avaConv,0.0
h0098,DE,solar,scr2088,avaConv,0.0
h0099,DE,solar,scr2088,avaConv,0.0
h0100,DE,solar,scr2088,avaConv,0.0
h0101,DE,solar,scr2088,avaConv,0.0
h0102,DE,solar,scr2088,avaConv,0.0
h0103,DE,solar,scr2088,avaConv,0.0
h0104,DE,solar,scr2088,avaConv,0.00200725014572878
h0105,DE,solar,scr2088,avaConv,0.007919982995448702
h0106,DE,solar,scr2088,avaConv,0.017537148522397756
h0107,DE,solar,scr2088,avaConv,0.05046174047319429
h0108,DE,solar,scr2088,avaConv,0.11733275411040953
h0109,DE,solar,scr2088,avaConv,0.14428719457980865
h0110,DE,solar,scr2088,avaConv,0.20471004052291475
h0001,FR,solar,scr2088,avaConv,0.0
h0002,FR,solar,scr2088,avaConv,0.0
h0003,FR,solar,scr2088,avaConv,0.0
h0004,FR,solar,scr2088,avaConv,0.0
h0005,FR,solar,scr2088,avaConv,0.0
h0006,FR,solar,scr2088,avaConv,0.0
h0007,FR,solar,scr2088,avaConv,0.0
h0008,FR,solar,scr2088,avaConv,0.002819065914570931
h0009,FR,solar,scr2088,avaConv,0.04404633538283638
h0010,FR,solar,scr2088,avaConv,0.12567556663411988
h0011,FR,solar,scr2088,avaConv,0.17919692432684708
h0012,FR,solar,scr2088,avaConv,0.23474490803233342
h0013,FR,solar,scr2088,avaConv,0.29607609826503634
h0014,FR,solar,scr2088,avaConv,0.4784838821408453
h0015,FR,solar,scr2088,avaConv,0.5788258069089782
h0016,FR,solar,scr2088,avaConv,0.5581373283240745
h0017,FR,solar,scr2088,avaConv,0.29655893177706694
h0018,FR,solar,scr2088,avaConv,0.09072878737762213
h0019,FR,solar,scr2088,avaConv,0.001857568167320996
h0020,FR,solar,scr2088,avaConv,0.0
h0021,FR,solar,scr2088,avaConv,0.0
h0022,FR,solar,scr2088,avaConv,0.0
h0023,FR,solar,scr2088,avaConv,0.0
h0024,FR,solar,scr2088,avaConv,0.0
h0025,FR,solar,scr2088,avaConv,0.0
h0026,FR,solar,scr2088,avaConv,0.0
h0027,FR,solar,scr2088,avaConv,0.0
h0028,FR,solar,scr2088,avaConv,0.0
h0029,FR,solar,scr2088,avaConv,0.0
h0030,FR,solar,scr2088,avaConv,0.0
h0031,FR,solar,scr2088,avaConv,0.020197839466619245
h0032,FR,solar,scr2088,avaConv,0.09453155636593114
h0033,FR,solar,scr2088,avaConv,0.19695186432763484
h0034,FR,solar,scr2088,avaConv,0.3521946701297046
h0035,FR,solar,scr2088,avaConv,0.36469960354676995
h0036,FR,solar,scr2088,avaConv,0.425298519913458
h0037,FR,solar,scr2088,avaConv,0.4091894196044129
h0038,FR,solar,scr2088,avaConv,0.42879030067934437
h0039,FR,solar,scr2088,avaConv,0.35132127582229034
h0040,FR,solar,scr2088,avaConv,0.2683985460126566
h0041,FR,solar,scr2088,avaConv,0.1645606757566472
h0042,FR,solar,scr2088,avaConv,0.08363442414559961
h0043,FR,solar,scr2088,avaConv,0.013837191363654383
h0044,FR,solar,scr2088,avaConv,0.001305926643660578
h0045,FR,solar,scr2088,avaConv,0.0
h0046,FR,solar,scr2088,avaConv,0.0
h0047,FR,solar,scr2088,avaConv,0.0
h0048,FR,solar,scr2088,avaConv,0.0
h0049,FR,solar,scr2088,avaConv,0.0
h0050,FR,solar,scr2088,avaConv,0.0
h0051,FR,solar,scr2088,avaConv,0.0
h0052,FR,solar,scr2088,avaConv,0.0
h0053,FR,solar,scr2088,avaConv,0.0012105022472496299
h0054,FR,solar,scr2088,avaConv,0.019824539051265636
h0055,FR,solar,scr2088,avaConv,0.07670639853818104
h0056,FR,solar,scr2088,avaConv,0.13204117856216402
h0057,FR,solar,scr2088,avaConv,0.2701285283746363
h0058,FR,solar,scr2088,avaConv,0.40385748074913347
h0059,FR,solar,scr2088,avaConv,0.6147224943519582
h0060,FR,solar,scr2088,avaConv,0.5858653017320798
h0061,FR,solar,scr2088,avaConv,0.6622450204970917
h0062,FR,solar,scr2088,avaConv,0.633899792576112
h0063,FR,solar,scr2088,avaConv,0.6132603659659263
h0064,FR,solar,scr2088,avaConv,0.4275475199368201
h0065,FR,solar,scr2088,avaConv,0.2292136937254266
h0066,FR,solar,scr2088,avaConv,0.09603945773792068
h0067,FR,solar,scr2088,avaConv,0.02667166729760577
h0068,FR,solar,scr2088,avaConv,0.006049323698670916
h0069,FR,solar,scr2088,avaConv,0.004264064781733559
h0070,FR,solar,scr2088,avaConv,0.0
h0071,FR,solar,scr2088,avaConv,0.0
h0072,FR,solar,scr2088,avaConv,0.0
h0073,FR,solar,scr2088,avaConv,0.0
h0074,FR,solar,scr2088,avaConv,0.0
h0075,FR,solar,scr2088,avaConv,0.0
h0076,FR,solar,scr2088,avaConv,0.0
h0077,FR,solar,scr2088,avaConv,0.0
h0078,FR,solar,scr2088,avaConv,0.004505029972068648
h0079,FR,solar,scr2088,avaConv,0.04229137225725181
h0080,FR,solar,scr2088,avaConv,0.12314631686298876
h0081,FR,solar,scr2088,avaConv,0.2345942067962777
h0082,FR,solar,scr2088,avaConv,0.3941391493862153
h0083,FR,solar,scr2088,avaConv,0.5226564927229225
h0084,FR,solar,scr2088,avaConv,0.6810587641110446
h0085,FR,solar,scr2088,avaConv,0.7211094890211777
h0086,FR,solar,scr2088,avaConv,0.7585056796929992
h0087,FR,solar,scr2088,avaConv,0.6849323101742646
h0088,FR,solar,scr2088,avaConv,0.542021870943212
h0089,FR,solar,scr2088,avaConv,0.29466493218349454
h0090,FR,solar,scr2088,avaConv,0.10071240324082516
h0091,FR,solar,scr2088,avaConv,0.009921898941714365
h0092,FR,solar,scr2088,avaConv,0.0
h0093,FR,solar,scr2088,avaConv,0.0
h0094,FR,solar,scr2088,avaConv,0.0
h0095,FR,solar,scr2088,avaConv,0.0
h0096,FR,solar,scr2088,avaConv,0.0
h0097,FR,solar,scr2088,avaConv,0.0
h0098,FR,solar,scr2088,avaConv,0.0
h0099,FR,solar,scr2088,avaConv,0.0
h0100,FR,solar,scr2088,avaConv,0.0
h0101,FR,solar,scr2088,avaConv,0.0
h0102,FR,solar,scr2088,avaConv,0.0
h0103,FR,solar,scr2088,avaConv,0.0
h0104,FR,solar,scr2088,avaConv,0.0045340687554510616
h0105,FR,solar,scr2088,avaConv,0.01715348975991155
h0106,FR,solar,scr2088,avaConv,0.061485719048929535
h0107,FR,solar,scr2088,avaConv,0.1689903125491797
h0108,FR,solar,scr2088,avaConv,0.2607585475900698
h0109,FR,solar,scr2088,avaConv,0.2644904294662395
h0110,FR,solar,scr2088,avaConv,0.38840168317442025
h0001,IT,solar,scr2088,avaConv,0.0
h0002,IT,solar,scr2088,avaConv,0.0
h0003,IT,solar,scr2088,avaConv,0.0
h0004,IT,solar,scr2088,avaConv,0.0
h0005,IT,solar,scr2088,avaConv,0.0
h0006,IT,solar,scr2088,avaConv,0.0
h0007,IT,solar,scr2088,avaConv,0.00012738425561455486
h0008,IT,solar,scr2088,avaConv,0.007991157176825534
h0009,IT,solar,scr2088,avaConv,0.0705547042640394
h0010,IT,solar,scr2088,avaConv,0.20613223726639768
h0011,IT,solar,scr2088,avaConv,0.3374713576052231
h0012,IT,solar,scr2088,avaConv,0.34381563801894416
h0013,IT,solar,scr2088,avaConv,0.47252102790872774
h0014,IT,solar,scr2088,avaConv,0.4252651887097062
h0015,IT,solar,scr2088,avaConv,0.4425104094708477
h0016,IT,solar,scr2088,avaConv,0.2325065460871234
h0017,IT,solar,scr2088,avaConv,0.12080132648393008
h0018,IT,solar,scr2088,avaConv,0.027583448023697617
h0019,IT,solar,scr2088,avaConv,0.0
h0020,IT,solar,scr2088,avaConv,0.0
h0021,IT,solar,scr2088,avaConv,0.0
h0022,IT,solar,scr2088,avaConv,0.0
h0023,IT,solar,scr2088,avaConv,0.0
h0024,IT,solar,scr2088,avaConv,0.0
h0025,IT,solar,scr2088,avaConv,0.0
h0026,IT,solar,scr2088,avaConv,0.0
h0027,IT,solar,scr2088,avaConv,0.0
h0028,IT,solar,scr2088,avaConv,0.0
h0029,IT,solar,scr2088,avaConv,0.0
h0030,IT,solar,scr2088,avaConv,0.0010273569582123403
h0031,IT,solar,scr2088,avaConv,0.013549831360978612
h0032,IT,solar,scr2088,avaConv,0.09130479118740813
h0033,IT,solar,scr2088,avaConv,0.2148373139042281
h0034,IT,solar,scr2088,avaConv,0.4422050333896041
h0035,IT,solar,scr2088,avaConv,0.495463011279131
h0036,IT,solar,scr2088,avaConv,0.6487498869551633
h0037,IT,solar,scr2088,avaConv,0.5578920501057713
h0038,IT,solar,scr2088,avaConv,0.6095519555674742
h0039,IT,solar,scr2088,avaConv,0.43784998864861674
h0040,IT,solar,scr2088,avaConv,0.3101154585593495
h0041,IT,solar,scr2088,avaConv,0.10858134253582416
h0042,IT,solar,scr2088,avaConv,0.030347750891250486
h0043,IT,solar,scr2088,avaConv,0.0026351481169144936
h0044,IT,solar,scr2088,avaConv,0.0017832169941963398
h0045,IT,solar,scr2088,avaConv,0.0
h0046,IT,solar,scr2088,avaConv,0.0
h0047,IT,solar,scr2088,avaConv,0.0
h0048,IT,solar,scr2088,avaConv,0.0
h0049,IT,solar,scr2088,avaConv,0.0
h0050,IT,solar,scr2088,avaConv,0.0
h0051,IT,solar,scr2088,avaConv,0.0
h0052,IT,solar,scr2088,avaConv,0.0
h0053,IT,solar,scr2088,avaConv,0.0008724938700207011
h0054,IT,solar,scr2088,avaConv,0.02797958546820637
h0055,IT,solar,scr2088,avaConv,0.09646326959978864
h0056,IT,solar,scr2088,avaConv,0.23650913834566922
h0057,IT,solar,scr2088,avaConv,0.3969592743060586
h0058,IT,solar,scr2088,avaConv,0.5822071493991214
h0059,IT,solar,scr2088,avaConv,0.7177260659770742
h0060,IT,solar,scr2088,avaConv,0.7748081921286339
h0061,IT,solar,scr2088,avaConv,0.7567651138830713
h0062,IT,solar,scr2088,avaConv,0.6795728230674395
h0063,IT,solar,scr2088,avaConv,0.5287805735731416
h0064,IT,solar,scr2088,avaConv,0.33278525796176656
h0065,IT,solar,scr2088,avaConv,0.13252197751148923
h0066,IT,solar,scr2088,avaConv,0.03434430708765446
h0067,IT,solar,scr2088,avaConv,0.00286738176378739
h0068,IT,solar,scr2088,avaConv,0.0012569745434481312
h0069,IT,solar,scr2088,avaConv,0.0
h0070,IT,solar,scr2088,avaConv,0.0
h0071,IT,solar,scr2088,avaConv,0.0
h0072,IT,solar,scr2088,avaConv,0.0
h0073,IT,solar,scr2088,avaConv,0.0
h0074,IT,solar,scr2088,avaConv,0.0
h0075,IT,solar,scr2088,avaConv,0.0
h0076,IT,solar,scr2088,avaConv,0.0
h0077,IT,solar,scr2088,avaConv,0.0
h0078,IT,solar,scr2088,avaConv,0.00929275398993635
h0079,IT,solar,scr2088,avaConv,0.057439279249807004
h0080,IT,solar,scr2088,avaConv,0.17529052776894383
h0081,IT,solar,scr2088,avaConv,0.3311320075472678
h0082,IT,solar,scr2088,avaConv,0.5173464631892964
h0083,IT,solar,scr2088,avaConv,0.6685126600517121
h0084,IT,solar,scr2088,avaConv,0.757491582545519
h0085,IT,solar,scr2088,avaConv,0.7625386936297858
h0086,IT,solar,scr2088,avaConv,0.7159037438152541
h0087,IT,solar,scr2088,avaConv,0.587976493579486
h0088,IT,solar,scr2088,avaConv,0.3838054853764753
h0089,IT,solar,scr2088,avaConv,0.15927553781419265
h0090,IT,solar,scr2088,avaConv,0.0399540807840266
h0091,IT,solar,scr2088,avaConv,0.002213024744598539
h0092,IT,solar,scr2088,avaConv,0.0
h0093,IT,solar,scr2088,avaConv,0.0
h0094,IT,solar,scr2088,avaConv,0.0
h0095,IT,solar,scr2088,avaConv,0.0
h0096,IT,solar,scr2088,avaConv,0.0
h0097,IT,solar,scr2088,avaConv,0.0
h0098,IT,solar,scr2088,avaConv,0.0
h0099,IT,solar,scr2088,avaConv,0.0
h0100,IT,solar,scr2088,avaConv,0.0
h0101,IT,solar,scr2088,avaConv,0.0
h0102,IT,solar,scr2088,avaConv,0.0
h0103,IT,solar,scr2088,avaConv,0.0012771314406955846
h0104,IT,solar,scr2088,avaConv,0.01406144877087473
h0105,IT,solar,scr2088,avaConv,0.06818611015955665
h0106,IT,solar,scr2088,avaConv,0.17956647590219527
h0107,IT,solar,scr2088,avaConv,0.3568757032795728
h0108,IT,solar,scr2088,avaConv,0.46420849062847536
h0109,IT,solar,scr2088,avaConv,0.48297869075582767
h0110,IT,solar,scr2088,avaConv,0.49242333458343757

timeSeries/169hours_future/par_openspace_scr2088.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2088,avaConv,0.05046174047319429
 h0108,DE,solar,scr2088,avaConv,0.11733275411040953
 h0109,DE,solar,scr2088,avaConv,0.14428719457980865
 h0110,DE,solar,scr2088,avaConv,0.20471004052291475
+h0001,FR,solar,scr2088,avaConv,0.0
+h0002,FR,solar,scr2088,avaConv,0.0
+h0003,FR,solar,scr2088,avaConv,0.0
+h0004,FR,solar,scr2088,avaConv,0.0
+h0005,FR,solar,scr2088,avaConv,0.0
+h0006,FR,solar,scr2088,avaConv,0.0
+h0007,FR,solar,scr2088,avaConv,0.0
+h0008,FR,solar,scr2088,avaConv,0.002819065914570931
+h0009,FR,solar,scr2088,avaConv,0.04404633538283638
+h0010,FR,solar,scr2088,avaConv,0.12567556663411988
+h0011,FR,solar,scr2088,avaConv,0.17919692432684708
+h0012,FR,solar,scr2088,avaConv,0.23474490803233342
+h0013,FR,solar,scr2088,avaConv,0.29607609826503634
+h0014,FR,solar,scr2088,avaConv,0.4784838821408453
+h0015,FR,solar,scr2088,avaConv,0.5788258069089782
+h0016,FR,solar,scr2088,avaConv,0.5581373283240745
+h0017,FR,solar,scr2088,avaConv,0.29655893177706694
+h0018,FR,solar,scr2088,avaConv,0.09072878737762213
+h0019,FR,solar,scr2088,avaConv,0.001857568167320996
+h0020,FR,solar,scr2088,avaConv,0.0
+h0021,FR,solar,scr2088,avaConv,0.0
+h0022,FR,solar,scr2088,avaConv,0.0
+h0023,FR,solar,scr2088,avaConv,0.0
+h0024,FR,solar,scr2088,avaConv,0.0
+h0025,FR,solar,scr2088,avaConv,0.0
+h0026,FR,solar,scr2088,avaConv,0.0
+h0027,FR,solar,scr2088,avaConv,0.0
+h0028,FR,solar,scr2088,avaConv,0.0
+h0029,FR,solar,scr2088,avaConv,0.0
+h0030,FR,solar,scr2088,avaConv,0.0
+h0031,FR,solar,scr2088,avaConv,0.020197839466619245
+h0032,FR,solar,scr2088,avaConv,0.09453155636593114
+h0033,FR,solar,scr2088,avaConv,0.19695186432763484
+h0034,FR,solar,scr2088,avaConv,0.3521946701297046
+h0035,FR,solar,scr2088,avaConv,0.36469960354676995
+h0036,FR,solar,scr2088,avaConv,0.425298519913458
+h0037,FR,solar,scr2088,avaConv,0.4091894196044129
+h0038,FR,solar,scr2088,avaConv,0.42879030067934437
+h0039,FR,solar,scr2088,avaConv,0.35132127582229034
+h0040,FR,solar,scr2088,avaConv,0.2683985460126566
+h0041,FR,solar,scr2088,avaConv,0.1645606757566472
+h0042,FR,solar,scr2088,avaConv,0.08363442414559961
+h0043,FR,solar,scr2088,avaConv,0.013837191363654383
+h0044,FR,solar,scr2088,avaConv,0.001305926643660578
+h0045,FR,solar,scr2088,avaConv,0.0
+h0046,FR,solar,scr2088,avaConv,0.0
+h0047,FR,solar,scr2088,avaConv,0.0
+h0048,FR,solar,scr2088,avaConv,0.0
+h0049,FR,solar,scr2088,avaConv,0.0
+h0050,FR,solar,scr2088,avaConv,0.0
+h0051,FR,solar,scr2088,avaConv,0.0
+h0052,FR,solar,scr2088,avaConv,0.0
+h0053,FR,solar,scr2088,avaConv,0.0012105022472496299
+h0054,FR,solar,scr2088,avaConv,0.019824539051265636
+h0055,FR,solar,scr2088,avaConv,0.07670639853818104
+h0056,FR,solar,scr2088,avaConv,0.13204117856216402
+h0057,FR,solar,scr2088,avaConv,0.2701285283746363
+h0058,FR,solar,scr2088,avaConv,0.40385748074913347
+h0059,FR,solar,scr2088,avaConv,0.6147224943519582
+h0060,FR,solar,scr2088,avaConv,0.5858653017320798
+h0061,FR,solar,scr2088,avaConv,0.6622450204970917
+h0062,FR,solar,scr2088,avaConv,0.633899792576112
+h0063,FR,solar,scr2088,avaConv,0.6132603659659263
+h0064,FR,solar,scr2088,avaConv,0.4275475199368201
+h0065,FR,solar,scr2088,avaConv,0.2292136937254266
+h0066,FR,solar,scr2088,avaConv,0.09603945773792068
+h0067,FR,solar,scr2088,avaConv,0.02667166729760577
+h0068,FR,solar,scr2088,avaConv,0.006049323698670916
+h0069,FR,solar,scr2088,avaConv,0.004264064781733559
+h0070,FR,solar,scr2088,avaConv,0.0
+h0071,FR,solar,scr2088,avaConv,0.0
+h0072,FR,solar,scr2088,avaConv,0.0
+h0073,FR,solar,scr2088,avaConv,0.0
+h0074,FR,solar,scr2088,avaConv,0.0
+h0075,FR,solar,scr2088,avaConv,0.0
+h0076,FR,solar,scr2088,avaConv,0.0
+h0077,FR,solar,scr2088,avaConv,0.0
+h0078,FR,solar,scr2088,avaConv,0.004505029972068648
+h0079,FR,solar,scr2088,avaConv,0.04229137225725181
+h0080,FR,solar,scr2088,avaConv,0.12314631686298876
+h0081,FR,solar,scr2088,avaConv,0.2345942067962777
+h0082,FR,solar,scr2088,avaConv,0.3941391493862153
+h0083,FR,solar,scr2088,avaConv,0.5226564927229225
+h0084,FR,solar,scr2088,avaConv,0.6810587641110446
+h0085,FR,solar,scr2088,avaConv,0.7211094890211777
+h0086,FR,solar,scr2088,avaConv,0.7585056796929992
+h0087,FR,solar,scr2088,avaConv,0.6849323101742646
+h0088,FR,solar,scr2088,avaConv,0.542021870943212
+h0089,FR,solar,scr2088,avaConv,0.29466493218349454
+h0090,FR,solar,scr2088,avaConv,0.10071240324082516
+h0091,FR,solar,scr2088,avaConv,0.009921898941714365
+h0092,FR,solar,scr2088,avaConv,0.0
+h0093,FR,solar,scr2088,avaConv,0.0
+h0094,FR,solar,scr2088,avaConv,0.0
+h0095,FR,solar,scr2088,avaConv,0.0
+h0096,FR,solar,scr2088,avaConv,0.0
+h0097,FR,solar,scr2088,avaConv,0.0
+h0098,FR,solar,scr2088,avaConv,0.0
+h0099,FR,solar,scr2088,avaConv,0.0
+h0100,FR,solar,scr2088,avaConv,0.0
+h0101,FR,solar,scr2088,avaConv,0.0
+h0102,FR,solar,scr2088,avaConv,0.0
+h0103,FR,solar,scr2088,avaConv,0.0
+h0104,FR,solar,scr2088,avaConv,0.0045340687554510616
+h0105,FR,solar,scr2088,avaConv,0.01715348975991155
+h0106,FR,solar,scr2088,avaConv,0.061485719048929535
+h0107,FR,solar,scr2088,avaConv,0.1689903125491797
+h0108,FR,solar,scr2088,avaConv,0.2607585475900698
+h0109,FR,solar,scr2088,avaConv,0.2644904294662395
+h0110,FR,solar,scr2088,avaConv,0.38840168317442025
 h0001,IT,solar,scr2088,avaConv,0.0
 h0002,IT,solar,scr2088,avaConv,0.0
 h0003,IT,solar,scr2088,avaConv,0.0
