timeSeries/169hours_future/par_windOnshore_scr2095.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2095,avaConv,0.03475545581435697
h0002,AT,wind,scr2095,avaConv,0.12757163752612227
h0003,AT,wind,scr2095,avaConv,0.23817299291086622
h0004,AT,wind,scr2095,avaConv,0.5562543488276183
h0005,AT,wind,scr2095,avaConv,0.6034365731346293
h0006,AT,wind,scr2095,avaConv,0.6159696857168905
h0007,AT,wind,scr2095,avaConv,0.4202867727580981
h0008,AT,wind,scr2095,avaConv,0.31151880025195444
h0009,AT,wind,scr2095,avaConv,0.2533916756633513
h0010,AT,wind,scr2095,avaConv,0.13201378492781665
h0011,AT,wind,scr2095,avaConv,0.17853960103252334
h0012,AT,wind,scr2095,avaConv,0.1345055918429608
h0013,AT,wind,scr2095,avaConv,0.13046966037154206
h0014,AT,wind,scr2095,avaConv,0.3766249262253206
h0015,AT,wind,scr2095,avaConv,0.5215411497466645
h0016,AT,wind,scr2095,avaConv,0.8828460771268145
h0017,AT,wind,scr2095,avaConv,0.5755642886430581
h0018,AT,wind,scr2095,avaConv,0.38440181641658294
h0019,AT,wind,scr2095,avaConv,0.18722250845497315
h0020,AT,wind,scr2095,avaConv,0.10904570499597037
h0021,AT,wind,scr2095,avaConv,0.31534933743972615
h0022,AT,wind,scr2095,avaConv,0.5798083191764771
h0023,AT,wind,scr2095,avaConv,0.7298629923532586
h0024,AT,wind,scr2095,avaConv,0.5460287014540931
h0025,AT,wind,scr2095,avaConv,0.2835236996148418
h0026,AT,wind,scr2095,avaConv,0.14816112093923345
h0027,AT,wind,scr2095,avaConv,0.058518335245920546
h0028,AT,wind,scr2095,avaConv,0.08802913538166753
h0029,AT,wind,scr2095,avaConv,0.1067352526891696
h0030,AT,wind,scr2095,avaConv,0.12132565897344642
h0031,AT,wind,scr2095,avaConv,0.14635753948021218
h0032,AT,wind,scr2095,avaConv,0.14196628100886985
h0033,AT,wind,scr2095,avaConv,0.11292464286870905
h0034,AT,wind,scr2095,avaConv,0.012215171714197098
h0035,AT,wind,scr2095,avaConv,0.20430122421291247
h0036,AT,wind,scr2095,avaConv,0.5572347632411826
h0037,AT,wind,scr2095,avaConv,0.5529584053078302
h0038,AT,wind,scr2095,avaConv,0.3766169323017228
h0039,AT,wind,scr2095,avaConv,0.378898091294584
h0040,AT,wind,scr2095,avaConv,0.40126882992875795
h0041,AT,wind,scr2095,avaConv,0.25593259900829196
h0042,AT,wind,scr2095,avaConv,0.18581578530859935
h0043,AT,wind,scr2095,avaConv,0.21495528172505185
h0044,AT,wind,scr2095,avaConv,0.43163453311010314
h0045,AT,wind,scr2095,avaConv,0.1847015889598105
h0046,AT,wind,scr2095,avaConv,0.23389795702853886
h0047,AT,wind,scr2095,avaConv,0.19755257549226055
h0048,AT,wind,scr2095,avaConv,0.1835362350463536
h0049,AT,wind,scr2095,avaConv,0.1174375484286729
h0050,AT,wind,scr2095,avaConv,0.027035906457253064
h0051,AT,wind,scr2095,avaConv,0.03820287890917744
h0052,AT,wind,scr2095,avaConv,0.04564070686176379
h0053,AT,wind,scr2095,avaConv,0.02649776193566561
h0054,AT,wind,scr2095,avaConv,0.014821255683659856
h0055,AT,wind,scr2095,avaConv,0.0008528920398009794
h0056,AT,wind,scr2095,avaConv,0.0019118280531401285
h0057,AT,wind,scr2095,avaConv,0.00715864565458067
h0058,AT,wind,scr2095,avaConv,0.00704743733115516
h0059,AT,wind,scr2095,avaConv,0.005458388172524927
h0060,AT,wind,scr2095,avaConv,0.02587775234858558
h0061,AT,wind,scr2095,avaConv,0.025951230339712257
h0062,AT,wind,scr2095,avaConv,0.020301907175631097
h0063,AT,wind,scr2095,avaConv,0.004194805172176179
h0064,AT,wind,scr2095,avaConv,0.00652228017378781
h0065,AT,wind,scr2095,avaConv,0.006488060401209567
h0066,AT,wind,scr2095,avaConv,0.010580262695218116
h0067,AT,wind,scr2095,avaConv,0.008661681596580255
h0068,AT,wind,scr2095,avaConv,0.07324368418958303
h0069,AT,wind,scr2095,avaConv,0.08360843710942675
h0070,AT,wind,scr2095,avaConv,0.10175963719679224
h0071,AT,wind,scr2095,avaConv,0.04733323012415303
h0072,AT,wind,scr2095,avaConv,0.021493159402662203
h0073,AT,wind,scr2095,avaConv,0.024826996191668987
h0074,AT,wind,scr2095,avaConv,0.05565200218434884
h0075,AT,wind,scr2095,avaConv,0.1846830655596784
h0076,AT,wind,scr2095,avaConv,0.21546231862456205
h0077,AT,wind,scr2095,avaConv,0.14413337912729776
h0078,AT,wind,scr2095,avaConv,0.027269548249534748
h0079,AT,wind,scr2095,avaConv,0.0023748120160261526
h0080,AT,wind,scr2095,avaConv,0.0
h0081,AT,wind,scr2095,avaConv,0.0018542723491308307
h0082,AT,wind,scr2095,avaConv,0.0004577789277601793
h0083,AT,wind,scr2095,avaConv,0.0003277001912691017
h0084,AT,wind,scr2095,avaConv,0.020675328277780087
h0085,AT,wind,scr2095,avaConv,0.033509727346942755
h0086,AT,wind,scr2095,avaConv,0.03788237197263729
h0087,AT,wind,scr2095,avaConv,0.010326050995650041
h0088,AT,wind,scr2095,avaConv,0.03083531235999277
h0089,AT,wind,scr2095,avaConv,0.16216953190160374
h0090,AT,wind,scr2095,avaConv,0.519658675460948
h0091,AT,wind,scr2095,avaConv,0.4395028178876693
h0092,AT,wind,scr2095,avaConv,0.2556354717668369
h0093,AT,wind,scr2095,avaConv,0.02164708622414403
h0094,AT,wind,scr2095,avaConv,0.03315483094988143
h0095,AT,wind,scr2095,avaConv,0.08297022451849888
h0096,AT,wind,scr2095,avaConv,0.05930307663959002
h0097,AT,wind,scr2095,avaConv,0.06464341223436745
h0098,AT,wind,scr2095,avaConv,0.11777102109641391
h0099,AT,wind,scr2095,avaConv,0.18288651529108468
h0100,AT,wind,scr2095,avaConv,0.38483017489191523
h0101,AT,wind,scr2095,avaConv,0.26851627507654313
h0102,AT,wind,scr2095,avaConv,0.2368829923482457
h0103,AT,wind,scr2095,avaConv,0.06556283136362534
h0104,AT,wind,scr2095,avaConv,0.18785070710384852
h0105,AT,wind,scr2095,avaConv,0.5241950809875406
h0106,AT,wind,scr2095,avaConv,0.6207635637674608
h0107,AT,wind,scr2095,avaConv,0.4323922375645907
h0108,AT,wind,scr2095,avaConv,0.08560344103608855
h0109,AT,wind,scr2095,avaConv,0.027181721790856598
h0110,AT,wind,scr2095,avaConv,0.029075359212843124
h0001,CH,wind,scr2095,avaConv,0.10303339797661834
h0002,CH,wind,scr2095,avaConv,0.0350366216287606
h0003,CH,wind,scr2095,avaConv,0.12607794955512186
h0004,CH,wind,scr2095,avaConv,0.1317619371974909
h0005,CH,wind,scr2095,avaConv,0.17539495024466786
h0006,CH,wind,scr2095,avaConv,0.04680065797627487
h0007,CH,wind,scr2095,avaConv,0.016532949632867798
h0008,CH,wind,scr2095,avaConv,0.002317498970684421
h0009,CH,wind,scr2095,avaConv,0.009988150602459884
h0010,CH,wind,scr2095,avaConv,0.009215177427133205
h0011,CH,wind,scr2095,avaConv,0.01765710945399804
h0012,CH,wind,scr2095,avaConv,0.01336970604068916
h0013,CH,wind,scr2095,avaConv,0.11016398940730128
h0014,CH,wind,scr2095,avaConv,0.2544633682573076
h0015,CH,wind,scr2095,avaConv,0.7501205367575556
h0016,CH,wind,scr2095,avaConv,0.8467420852238929
h0017,CH,wind,scr2095,avaConv,0.5603600435444469
h0018,CH,wind,scr2095,avaConv,0.26222381995945165
h0019,CH,wind,scr2095,avaConv,0.138086622881427
h0020,CH,wind,scr2095,avaConv,0.1396929358723235
h0021,CH,wind,scr2095,avaConv,0.31774293159129524
h0022,CH,wind,scr2095,avaConv,0.6744418071444956
h0023,CH,wind,scr2095,avaConv,0.8488875781330849
h0024,CH,wind,scr2095,avaConv,0.5177875151294361
h0025,CH,wind,scr2095,avaConv,0.16067007599999386
h0026,CH,wind,scr2095,avaConv,0.12297326986821465
h0027,CH,wind,scr2095,avaConv,0.04230216151906146
h0028,CH,wind,scr2095,avaConv,0.02923247179892902
h0029,CH,wind,scr2095,avaConv,0.015340677585569703
h0030,CH,wind,scr2095,avaConv,0.02264098999631848
h0031,CH,wind,scr2095,avaConv,0.010767403412784449
h0032,CH,wind,scr2095,avaConv,0.009702032198019983
h0033,CH,wind,scr2095,avaConv,0.026267070144519757
h0034,CH,wind,scr2095,avaConv,0.023463192249867214
h0035,CH,wind,scr2095,avaConv,0.2573577749440973
h0036,CH,wind,scr2095,avaConv,0.30410245076622233
h0037,CH,wind,scr2095,avaConv,0.3038579604329408
h0038,CH,wind,scr2095,avaConv,0.03636817283478521
h0039,CH,wind,scr2095,avaConv,0.038929679595483664
h0040,CH,wind,scr2095,avaConv,0.3263339313298194
h0041,CH,wind,scr2095,avaConv,0.31756812132751744
h0042,CH,wind,scr2095,avaConv,0.2447759718943752
h0043,CH,wind,scr2095,avaConv,0.0349075287524729
h0044,CH,wind,scr2095,avaConv,0.07826052678467539
h0045,CH,wind,scr2095,avaConv,0.10488167601953442
h0046,CH,wind,scr2095,avaConv,0.06584357113721084
h0047,CH,wind,scr2095,avaConv,0.029937306440992847
h0048,CH,wind,scr2095,avaConv,0.0026431842530599287
h0049,CH,wind,scr2095,avaConv,0.0015021242030181993
h0050,CH,wind,scr2095,avaConv,0.01892302706278236
h0051,CH,wind,scr2095,avaConv,0.01947354792967731
h0052,CH,wind,scr2095,avaConv,0.023527650075844658
h0053,CH,wind,scr2095,avaConv,0.001006848427095739
h0054,CH,wind,scr2095,avaConv,0.0008022358754232892
h0055,CH,wind,scr2095,avaConv,0.0
h0056,CH,wind,scr2095,avaConv,0.0021588358197752893
h0057,CH,wind,scr2095,avaConv,0.002654184141202317
h0058,CH,wind,scr2095,avaConv,0.00620675432012905
h0059,CH,wind,scr2095,avaConv,0.002101059634380887
h0060,CH,wind,scr2095,avaConv,0.002402902461363788
h0061,CH,wind,scr2095,avaConv,0.0001729930640551531
h0062,CH,wind,scr2095,avaConv,0.00034533394980409575
h0063,CH,wind,scr2095,avaConv,0.00013404553998391648
h0064,CH,wind,scr2095,avaConv,0.0001434027581102522
h0065,CH,wind,scr2095,avaConv,0.0
h0066,CH,wind,scr2095,avaConv,0.0
h0067,CH,wind,scr2095,avaConv,0.0
h0068,CH,wind,scr2095,avaConv,0.00025833601651025303
h0069,CH,wind,scr2095,avaConv,0.012855235408312618
h0070,CH,wind,scr2095,avaConv,0.024495144305728175
h0071,CH,wind,scr2095,avaConv,0.022516376984743607
h0072,CH,wind,scr2095,avaConv,0.004809587617825214
h0073,CH,wind,scr2095,avaConv,0.00047847386399330337
h0074,CH,wind,scr2095,avaConv,0.004617460381052227
h0075,CH,wind,scr2095,avaConv,0.004434816154714812
h0076,CH,wind,scr2095,avaConv,0.0034966128971700644
h0077,CH,wind,scr2095,avaConv,0.0
h0078,CH,wind,scr2095,avaConv,0.0
h0079,CH,wind,scr2095,avaConv,0.0
h0080,CH,wind,scr2095,avaConv,0.0
h0081,CH,wind,scr2095,avaConv,0.0
h0082,CH,wind,scr2095,avaConv,0.0
h0083,CH,wind,scr2095,avaConv,0.0003237669143587813
h0084,CH,wind,scr2095,avaConv,0.03765426718705918
h0085,CH,wind,scr2095,avaConv,0.038544752315120494
h0086,CH,wind,scr2095,avaConv,0.03926691257914319
h0087,CH,wind,scr2095,avaConv,0.0008483010447709393
h0088,CH,wind,scr2095,avaConv,0.00981541426670142
h0089,CH,wind,scr2095,avaConv,0.02889779779964251
h0090,CH,wind,scr2095,avaConv,0.08846826645080295
h0091,CH,wind,scr2095,avaConv,0.059841408649651394
h0092,CH,wind,scr2095,avaConv,0.028817615909546714
h0093,CH,wind,scr2095,avaConv,0.0016345196327469402
h0094,CH,wind,scr2095,avaConv,0.0015878181883343815
h0095,CH,wind,scr2095,avaConv,0.011556282833287636
h0096,CH,wind,scr2095,avaConv,0.007019163557350783
h0097,CH,wind,scr2095,avaConv,0.016954104553481602
h0098,CH,wind,scr2095,avaConv,0.004401421952033494
h0099,CH,wind,scr2095,avaConv,0.004875956933236972
h0100,CH,wind,scr2095,avaConv,0.01938016387676052
h0101,CH,wind,scr2095,avaConv,0.04375270745783943
h0102,CH,wind,scr2095,avaConv,0.13469650319966886
h0103,CH,wind,scr2095,avaConv,0.11546404554288026
h0104,CH,wind,scr2095,avaConv,0.12484120348300752
h0105,CH,wind,scr2095,avaConv,0.07454216795747573
h0106,CH,wind,scr2095,avaConv,0.10926688263865343
h0107,CH,wind,scr2095,avaConv,0.06821550581624486
h0108,CH,wind,scr2095,avaConv,0.03081553125301213
h0109,CH,wind,scr2095,avaConv,0.0005009870376320069
h0110,CH,wind,scr2095,avaConv,0.0
h0001,DE,wind,scr2095,avaConv,0.3263168963122284
h0002,DE,wind,scr2095,avaConv,0.39270733399626534
h0003,DE,wind,scr2095,avaConv,0.5219825806330022
h0004,DE,wind,scr2095,avaConv,0.6458032420839424
h0005,DE,wind,scr2095,avaConv,0.8640082400943745
h0006,DE,wind,scr2095,avaConv,0.8921777293715069
h0007,DE,wind,scr2095,avaConv,0.7973614382437797
h0008,DE,wind,scr2095,avaConv,0.4738182773097308
h0009,DE,wind,scr2095,avaConv,0.3995072787455217
h0010,DE,wind,scr2095,avaConv,0.36134760918982123
h0011,DE,wind,scr2095,avaConv,0.505708044478487
h0012,DE,wind,scr2095,avaConv,0.5263710004569467
h0013,DE,wind,scr2095,avaConv,0.7266926383808098
h0014,DE,wind,scr2095,avaConv,0.8771164455281368
h0015,DE,wind,scr2095,avaConv,0.8256696995453627
h0016,DE,wind,scr2095,avaConv,0.9569195602888606
h0017,DE,wind,scr2095,avaConv,0.5697553214294956
h0018,DE,wind,scr2095,avaConv,0.7746593695230508
h0019,DE,wind,scr2095,avaConv,0.534865843076545
h0020,DE,wind,scr2095,avaConv,0.697337437093204
h0021,DE,wind,scr2095,avaConv,0.4378621520339405
h0022,DE,wind,scr2095,avaConv,0.5326703653529589
h0023,DE,wind,scr2095,avaConv,0.49229022688608803
h0024,DE,wind,scr2095,avaConv,0.427014382057622
h0025,DE,wind,scr2095,avaConv,0.4523415052239038
h0026,DE,wind,scr2095,avaConv,0.4802934190375828
h0027,DE,wind,scr2095,avaConv,0.37620499834469734
h0028,DE,wind,scr2095,avaConv,0.15346335539744757
h0029,DE,wind,scr2095,avaConv,0.09897155342109594
h0030,DE,wind,scr2095,avaConv,0.2548312498505647
h0031,DE,wind,scr2095,avaConv,0.3055933465175483
h0032,DE,wind,scr2095,avaConv,0.38842116273810745
h0033,DE,wind,scr2095,avaConv,0.2418501911115736
h0034,DE,wind,scr2095,avaConv,0.15287602776225445
h0035,DE,wind,scr2095,avaConv,0.0752648421492668
h0036,DE,wind,scr2095,avaConv,0.18941886854131135
h0037,DE,wind,scr2095,avaConv,0.1679621852137386
h0038,DE,wind,scr2095,avaConv,0.27669345134292944
h0039,DE,wind,scr2095,avaConv,0.4463301085780913
h0040,DE,wind,scr2095,avaConv,0.558561953975344
h0041,DE,wind,scr2095,avaConv,0.40008134068215695
h0042,DE,wind,scr2095,avaConv,0.31233853897771546
h0043,DE,wind,scr2095,avaConv,0.3906558953386243
h0044,DE,wind,scr2095,avaConv,0.5037432459140941
h0045,DE,wind,scr2095,avaConv,0.45040283742385734
h0046,DE,wind,scr2095,avaConv,0.3567448574257036
h0047,DE,wind,scr2095,avaConv,0.3680489272865941
h0048,DE,wind,scr2095,avaConv,0.19584676509659513
h0049,DE,wind,scr2095,avaConv,0.19176935531308795
h0050,DE,wind,scr2095,avaConv,0.25107202052980004
h0051,DE,wind,scr2095,avaConv,0.41472807405977763
h0052,DE,wind,scr2095,avaConv,0.3642356831576997
h0053,DE,wind,scr2095,avaConv,0.27765643749854885
h0054,DE,wind,scr2095,avaConv,0.16547402850241835
h0055,DE,wind,scr2095,avaConv,0.12550508825428486
h0056,DE,wind,scr2095,avaConv,0.03968946001363523
h0057,DE,wind,scr2095,avaConv,0.013714593950613887
h0058,DE,wind,scr2095,avaConv,0.12339019528760795
h0059,DE,wind,scr2095,avaConv,0.11198237502864053
h0060,DE,wind,scr2095,avaConv,0.11308656945175943
h0061,DE,wind,scr2095,avaConv,0.005335674955918031
h0062,DE,wind,scr2095,avaConv,0.0029038470696771887
h0063,DE,wind,scr2095,avaConv,0.0050313787892428755
h0064,DE,wind,scr2095,avaConv,0.03472685290942727
h0065,DE,wind,scr2095,avaConv,0.03203207900545414
h0066,DE,wind,scr2095,avaConv,0.021604983917976495
h0067,DE,wind,scr2095,avaConv,0.006322376316577456
h0068,DE,wind,scr2095,avaConv,0.1783580098894021
h0069,DE,wind,scr2095,avaConv,0.19089957524537582
h0070,DE,wind,scr2095,avaConv,0.1782864973296129
h0071,DE,wind,scr2095,avaConv,0.028779107322370212
h0072,DE,wind,scr2095,avaConv,0.11370351060404268
h0073,DE,wind,scr2095,avaConv,0.13879757495102926
h0074,DE,wind,scr2095,avaConv,0.27021804437721997
h0075,DE,wind,scr2095,avaConv,0.1963790610180615
h0076,DE,wind,scr2095,avaConv,0.24007073050705482
h0077,DE,wind,scr2095,avaConv,0.08474577216797449
h0078,DE,wind,scr2095,avaConv,0.04821307068382408
h0079,DE,wind,scr2095,avaConv,0.0006641123260172771
h0080,DE,wind,scr2095,avaConv,0.02857164436767628
h0081,DE,wind,scr2095,avaConv,0.027126180522231508
h0082,DE,wind,scr2095,avaConv,0.09255629342437659
h0083,DE,wind,scr2095,avaConv,0.051738946960913745
h0084,DE,wind,scr2095,avaConv,0.24583911341500206
h0085,DE,wind,scr2095,avaConv,0.22243970434769766
h0086,DE,wind,scr2095,avaConv,0.3292256436660911
h0087,DE,wind,scr2095,avaConv,0.1050782038345934
h0088,DE,wind,scr2095,avaConv,0.15517039428656748
h0089,DE,wind,scr2095,avaConv,0.3382766913416936
h0090,DE,wind,scr2095,avaConv,0.6897787770286365
h0091,DE,wind,scr2095,avaConv,0.5671198140107759
h0092,DE,wind,scr2095,avaConv,0.34853011373690335
h0093,DE,wind,scr2095,avaConv,0.09118430695240416
h0094,DE,wind,scr2095,avaConv,0.08945623087140646
h0095,DE,wind,scr2095,avaConv,0.048950791485462775
h0096,DE,wind,scr2095,avaConv,0.21261687227240192
h0097,DE,wind,scr2095,avaConv,0.28668903956927805
h0098,DE,wind,scr2095,avaConv,0.36702036789433456
h0099,DE,wind,scr2095,avaConv,0.24510225688375933
h0100,DE,wind,scr2095,avaConv,0.4347217680562404
h0101,DE,wind,scr2095,avaConv,0.653837330127087
h0102,DE,wind,scr2095,avaConv,0.8191818546815864
h0103,DE,wind,scr2095,avaConv,0.7692104788499379
h0104,DE,wind,scr2095,avaConv,0.5459056949725742
h0105,DE,wind,scr2095,avaConv,0.6997390852174723
h0106,DE,wind,scr2095,avaConv,0.7732904393536432
h0107,DE,wind,scr2095,avaConv,0.8187166237256103
h0108,DE,wind,scr2095,avaConv,0.4981089987153673
h0109,DE,wind,scr2095,avaConv,0.30107421594726136
h0110,DE,wind,scr2095,avaConv,0.1534419378753046
h0001,IT,wind,scr2095,avaConv,0.7399326378053357
h0002,IT,wind,scr2095,avaConv,0.5103448166334786
h0003,IT,wind,scr2095,avaConv,0.520833428460862
h0004,IT,wind,scr2095,avaConv,0.5928084695655613
h0005,IT,wind,scr2095,avaConv,0.5423122346587784
h0006,IT,wind,scr2095,avaConv,0.42724051498315513
h0007,IT,wind,scr2095,avaConv,0.38263519220245545
h0008,IT,wind,scr2095,avaConv,0.3299287798446237
h0009,IT,wind,scr2095,avaConv,0.4620430581542167
h0010,IT,wind,scr2095,avaConv,0.1984180096935357
h0011,IT,wind,scr2095,avaConv,0.22393089775259853
h0012,IT,wind,scr2095,avaConv,0.028535922705072332
h0013,IT,wind,scr2095,avaConv,0.17662212351068782
h0014,IT,wind,scr2095,avaConv,0.4982755952372624
h0015,IT,wind,scr2095,avaConv,0.5880805705244203
h0016,IT,wind,scr2095,avaConv,0.42782089493464415
h0017,IT,wind,scr2095,avaConv,0.17441502319038524
h0018,IT,wind,scr2095,avaConv,0.0913815939599335
h0019,IT,wind,scr2095,avaConv,0.3095587236661434
h0020,IT,wind,scr2095,avaConv,0.3729741433248008
h0021,IT,wind,scr2095,avaConv,0.6862686232415186
h0022,IT,wind,scr2095,avaConv,0.7798168432307497
h0023,IT,wind,scr2095,avaConv,0.9735756575721805
h0024,IT,wind,scr2095,avaConv,0.7817730393743475
h0025,IT,wind,scr2095,avaConv,0.7425349333576422
h0026,IT,wind,scr2095,avaConv,0.6182810703955542
h0027,IT,wind,scr2095,avaConv,0.4941373453151313
h0028,IT,wind,scr2095,avaConv,0.3432278438620966
h0029,IT,wind,scr2095,avaConv,0.27822257060205596
h0030,IT,wind,scr2095,avaConv,0.2994154596704576
h0031,IT,wind,scr2095,avaConv,0.32253949232608925
h0032,IT,wind,scr2095,avaConv,0.2169062189777333
h0033,IT,wind,scr2095,avaConv,0.4909988715271457
h0034,IT,wind,scr2095,avaConv,0.4744798711464834
h0035,IT,wind,scr2095,avaConv,0.6786402667981831
h0036,IT,wind,scr2095,avaConv,0.5457514456912991
h0037,IT,wind,scr2095,avaConv,0.5332931042432523
h0038,IT,wind,scr2095,avaConv,0.31451689849207176
h0039,IT,wind,scr2095,avaConv,0.39706378532931313
h0040,IT,wind,scr2095,avaConv,0.3880848801062747
h0041,IT,wind,scr2095,avaConv,0.37041652718210855
h0042,IT,wind,scr2095,avaConv,0.2136527330188436
h0043,IT,wind,scr2095,avaConv,0.32249274407351675
h0044,IT,wind,scr2095,avaConv,0.4621028594270322
h0045,IT,wind,scr2095,avaConv,0.3738688242874836
h0046,IT,wind,scr2095,avaConv,0.22189154696602822
h0047,IT,wind,scr2095,avaConv,0.2020486742539921
h0048,IT,wind,scr2095,avaConv,0.20588565488977958
h0049,IT,wind,scr2095,avaConv,0.1386741748942854
h0050,IT,wind,scr2095,avaConv,0.03957358948704207
h0051,IT,wind,scr2095,avaConv,0.04305653272229531
h0052,IT,wind,scr2095,avaConv,0.08620892052695456
h0053,IT,wind,scr2095,avaConv,0.11146998353094609
h0054,IT,wind,scr2095,avaConv,0.09124433147419161
h0055,IT,wind,scr2095,avaConv,0.04890416042319851
h0056,IT,wind,scr2095,avaConv,0.07764917407693483
h0057,IT,wind,scr2095,avaConv,0.08476201877938894
h0058,IT,wind,scr2095,avaConv,0.12866103785949645
h0059,IT,wind,scr2095,avaConv,0.089268412912968
h0060,IT,wind,scr2095,avaConv,0.1119476246209638
h0061,IT,wind,scr2095,avaConv,0.127007633115407
h0062,IT,wind,scr2095,avaConv,0.11057433696022054
h0063,IT,wind,scr2095,avaConv,0.12459060707564537
h0064,IT,wind,scr2095,avaConv,0.14329220219739067
h0065,IT,wind,scr2095,avaConv,0.10337621687570406
h0066,IT,wind,scr2095,avaConv,0.13345604566349384
h0067,IT,wind,scr2095,avaConv,0.09034712764378022
h0068,IT,wind,scr2095,avaConv,0.19495600250204714
h0069,IT,wind,scr2095,avaConv,0.20039477334472985
h0070,IT,wind,scr2095,avaConv,0.2062623543840725
h0071,IT,wind,scr2095,avaConv,0.15081985718150887
h0072,IT,wind,scr2095,avaConv,0.11576510444089347
h0073,IT,wind,scr2095,avaConv,0.11393674107884452
h0074,IT,wind,scr2095,avaConv,0.10392248252182332
h0075,IT,wind,scr2095,avaConv,0.1317928705244544
h0076,IT,wind,scr2095,avaConv,0.11971876890621558
h0077,IT,wind,scr2095,avaConv,0.11249608214762913
h0078,IT,wind,scr2095,avaConv,0.06324655440183363
h0079,IT,wind,scr2095,avaConv,0.07210913372346539
h0080,IT,wind,scr2095,avaConv,0.0412758940187845
h0081,IT,wind,scr2095,avaConv,0.029473427148963775
h0082,IT,wind,scr2095,avaConv,0.0
h0083,IT,wind,scr2095,avaConv,0.01826949856895759
h0084,IT,wind,scr2095,avaConv,0.06831178299131299
h0085,IT,wind,scr2095,avaConv,0.10995431756444865
h0086,IT,wind,scr2095,avaConv,0.0852607210139692
h0087,IT,wind,scr2095,avaConv,0.02796150785445809
h0088,IT,wind,scr2095,avaConv,0.11252838666967102
h0089,IT,wind,scr2095,avaConv,0.14426532269459136
h0090,IT,wind,scr2095,avaConv,0.16343107884602098
h0091,IT,wind,scr2095,avaConv,0.09987713876742627
h0092,IT,wind,scr2095,avaConv,0.08478582589492986
h0093,IT,wind,scr2095,avaConv,0.10588339553139045
h0094,IT,wind,scr2095,avaConv,0.033122921017959876
h0095,IT,wind,scr2095,avaConv,0.04642138617399929
h0096,IT,wind,scr2095,avaConv,0.10925549085069938
h0097,IT,wind,scr2095,avaConv,0.11008041592949253
h0098,IT,wind,scr2095,avaConv,0.19863170547264952
h0099,IT,wind,scr2095,avaConv,0.18291751264079223
h0100,IT,wind,scr2095,avaConv,0.2838006909731366
h0101,IT,wind,scr2095,avaConv,0.23614227260262047
h0102,IT,wind,scr2095,avaConv,0.3341060714562819
h0103,IT,wind,scr2095,avaConv,0.34303353809334075
h0104,IT,wind,scr2095,avaConv,0.5224535505927094
h0105,IT,wind,scr2095,avaConv,0.40359957022318543
h0106,IT,wind,scr2095,avaConv,0.32742672257847244
h0107,IT,wind,scr2095,avaConv,0.40728603510658007
h0108,IT,wind,scr2095,avaConv,0.3654389779108671
h0109,IT,wind,scr2095,avaConv,0.38113924397731797
h0110,IT,wind,scr2095,avaConv,0.2068450125847052

timeSeries/169hours_future/par_windOnshore_scr2095.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2095,avaConv,0.03475545581435697
h0002,AT,wind,scr2095,avaConv,0.12757163752612227
h0003,AT,wind,scr2095,avaConv,0.23817299291086622
h0004,AT,wind,scr2095,avaConv,0.5562543488276183
h0005,AT,wind,scr2095,avaConv,0.6034365731346293
h0006,AT,wind,scr2095,avaConv,0.6159696857168905
h0007,AT,wind,scr2095,avaConv,0.4202867727580981
h0008,AT,wind,scr2095,avaConv,0.31151880025195444
h0009,AT,wind,scr2095,avaConv,0.2533916756633513
h0010,AT,wind,scr2095,avaConv,0.13201378492781665
h0011,AT,wind,scr2095,avaConv,0.17853960103252334
h0012,AT,wind,scr2095,avaConv,0.1345055918429608
h0013,AT,wind,scr2095,avaConv,0.13046966037154206
h0014,AT,wind,scr2095,avaConv,0.3766249262253206
h0015,AT,wind,scr2095,avaConv,0.5215411497466645
h0016,AT,wind,scr2095,avaConv,0.8828460771268145
h0017,AT,wind,scr2095,avaConv,0.5755642886430581
h0018,AT,wind,scr2095,avaConv,0.38440181641658294
h0019,AT,wind,scr2095,avaConv,0.18722250845497315
h0020,AT,wind,scr2095,avaConv,0.10904570499597037
h0021,AT,wind,scr2095,avaConv,0.31534933743972615
h0022,AT,wind,scr2095,avaConv,0.5798083191764771
h0023,AT,wind,scr2095,avaConv,0.7298629923532586
h0024,AT,wind,scr2095,avaConv,0.5460287014540931
h0025,AT,wind,scr2095,avaConv,0.2835236996148418
h0026,AT,wind,scr2095,avaConv,0.14816112093923345
h0027,AT,wind,scr2095,avaConv,0.058518335245920546
h0028,AT,wind,scr2095,avaConv,0.08802913538166753
h0029,AT,wind,scr2095,avaConv,0.1067352526891696
h0030,AT,wind,scr2095,avaConv,0.12132565897344642
h0031,AT,wind,scr2095,avaConv,0.14635753948021218
h0032,AT,wind,scr2095,avaConv,0.14196628100886985
h0033,AT,wind,scr2095,avaConv,0.11292464286870905
h0034,AT,wind,scr2095,avaConv,0.012215171714197098
h0035,AT,wind,scr2095,avaConv,0.20430122421291247
h0036,AT,wind,scr2095,avaConv,0.5572347632411826
h0037,AT,wind,scr2095,avaConv,0.5529584053078302
h0038,AT,wind,scr2095,avaConv,0.3766169323017228
h0039,AT,wind,scr2095,avaConv,0.378898091294584
h0040,AT,wind,scr2095,avaConv,0.40126882992875795
h0041,AT,wind,scr2095,avaConv,0.25593259900829196
h0042,AT,wind,scr2095,avaConv,0.18581578530859935
h0043,AT,wind,scr2095,avaConv,0.21495528172505185
h0044,AT,wind,scr2095,avaConv,0.43163453311010314
h0045,AT,wind,scr2095,avaConv,0.1847015889598105
h0046,AT,wind,scr2095,avaConv,0.23389795702853886
h0047,AT,wind,scr2095,avaConv,0.19755257549226055
h0048,AT,wind,scr2095,avaConv,0.1835362350463536
h0049,AT,wind,scr2095,avaConv,0.1174375484286729
h0050,AT,wind,scr2095,avaConv,0.027035906457253064
h0051,AT,wind,scr2095,avaConv,0.03820287890917744
h0052,AT,wind,scr2095,avaConv,0.04564070686176379
h0053,AT,wind,scr2095,avaConv,0.02649776193566561
h0054,AT,wind,scr2095,avaConv,0.014821255683659856
h0055,AT,wind,scr2095,avaConv,0.0008528920398009794
h0056,AT,wind,scr2095,avaConv,0.0019118280531401285
h0057,AT,wind,scr2095,avaConv,0.00715864565458067
h0058,AT,wind,scr2095,avaConv,0.00704743733115516
h0059,AT,wind,scr2095,avaConv,0.005458388172524927
h0060,AT,wind,scr2095,avaConv,0.02587775234858558
h0061,AT,wind,scr2095,avaConv,0.025951230339712257
h0062,AT,wind,scr2095,avaConv,0.020301907175631097
h0063,AT,wind,scr2095,avaConv,0.004194805172176179
h0064,AT,wind,scr2095,avaConv,0.00652228017378781
h0065,AT,wind,scr2095,avaConv,0.006488060401209567
h0066,AT,wind,scr2095,avaConv,0.010580262695218116
h0067,AT,wind,scr2095,avaConv,0.008661681596580255
h0068,AT,wind,scr2095,avaConv,0.07324368418958303
h0069,AT,wind,scr2095,avaConv,0.08360843710942675
h0070,AT,wind,scr2095,avaConv,0.10175963719679224
h0071,AT,wind,scr2095,avaConv,0.04733323012415303
h0072,AT,wind,scr2095,avaConv,0.021493159402662203
h0073,AT,wind,scr2095,avaConv,0.024826996191668987
h0074,AT,wind,scr2095,avaConv,0.05565200218434884
h0075,AT,wind,scr2095,avaConv,0.1846830655596784
h0076,AT,wind,scr2095,avaConv,0.21546231862456205
h0077,AT,wind,scr2095,avaConv,0.14413337912729776
h0078,AT,wind,scr2095,avaConv,0.027269548249534748
h0079,AT,wind,scr2095,avaConv,0.0023748120160261526
h0080,AT,wind,scr2095,avaConv,0.0
h0081,AT,wind,scr2095,avaConv,0.0018542723491308307
h0082,AT,wind,scr2095,avaConv,0.0004577789277601793
h0083,AT,wind,scr2095,avaConv,0.0003277001912691017
h0084,AT,wind,scr2095,avaConv,0.020675328277780087
h0085,AT,wind,scr2095,avaConv,0.033509727346942755
h0086,AT,wind,scr2095,avaConv,0.03788237197263729
h0087,AT,wind,scr2095,avaConv,0.010326050995650041
h0088,AT,wind,scr2095,avaConv,0.03083531235999277
h0089,AT,wind,scr2095,avaConv,0.16216953190160374
h0090,AT,wind,scr2095,avaConv,0.519658675460948
h0091,AT,wind,scr2095,avaConv,0.4395028178876693
h0092,AT,wind,scr2095,avaConv,0.2556354717668369
h0093,AT,wind,scr2095,avaConv,0.02164708622414403
h0094,AT,wind,scr2095,avaConv,0.03315483094988143
h0095,AT,wind,scr2095,avaConv,0.08297022451849888
h0096,AT,wind,scr2095,avaConv,0.05930307663959002
h0097,AT,wind,scr2095,avaConv,0.06464341223436745
h0098,AT,wind,scr2095,avaConv,0.11777102109641391
h0099,AT,wind,scr2095,avaConv,0.18288651529108468
h0100,AT,wind,scr2095,avaConv,0.38483017489191523
h0101,AT,wind,scr2095,avaConv,0.26851627507654313
h0102,AT,wind,scr2095,avaConv,0.2368829923482457
h0103,AT,wind,scr2095,avaConv,0.06556283136362534
h0104,AT,wind,scr2095,avaConv,0.18785070710384852
h0105,AT,wind,scr2095,avaConv,0.5241950809875406
h0106,AT,wind,scr2095,avaConv,0.6207635637674608
h0107,AT,wind,scr2095,avaConv,0.4323922375645907
h0108,AT,wind,scr2095,avaConv,0.08560344103608855
h0109,AT,wind,scr2095,avaConv,0.027181721790856598
h0110,AT,wind,scr2095,avaConv,0.029075359212843124
h0001,CH,wind,scr2095,avaConv,0.10303339797661834
h0002,CH,wind,scr2095,avaConv,0.0350366216287606
h0003,CH,wind,scr2095,avaConv,0.12607794955512186
h0004,CH,wind,scr2095,avaConv,0.1317619371974909
h0005,CH,wind,scr2095,avaConv,0.17539495024466786
h0006,CH,wind,scr2095,avaConv,0.04680065797627487
h0007,CH,wind,scr2095,avaConv,0.016532949632867798
h0008,CH,wind,scr2095,avaConv,0.002317498970684421
h0009,CH,wind,scr2095,avaConv,0.009988150602459884
h0010,CH,wind,scr2095,avaConv,0.009215177427133205
h0011,CH,wind,scr2095,avaConv,0.01765710945399804
h0012,CH,wind,scr2095,avaConv,0.01336970604068916
h0013,CH,wind,scr2095,avaConv,0.11016398940730128
h0014,CH,wind,scr2095,avaConv,0.2544633682573076
h0015,CH,wind,scr2095,avaConv,0.7501205367575556
h0016,CH,wind,scr2095,avaConv,0.8467420852238929
h0017,CH,wind,scr2095,avaConv,0.5603600435444469
h0018,CH,wind,scr2095,avaConv,0.26222381995945165
h0019,CH,wind,scr2095,avaConv,0.138086622881427
h0020,CH,wind,scr2095,avaConv,0.1396929358723235
h0021,CH,wind,scr2095,avaConv,0.31774293159129524
h0022,CH,wind,scr2095,avaConv,0.6744418071444956
h0023,CH,wind,scr2095,avaConv,0.8488875781330849
h0024,CH,wind,scr2095,avaConv,0.5177875151294361
h0025,CH,wind,scr2095,avaConv,0.16067007599999386
h0026,CH,wind,scr2095,avaConv,0.12297326986821465
h0027,CH,wind,scr2095,avaConv,0.04230216151906146
h0028,CH,wind,scr2095,avaConv,0.02923247179892902
h0029,CH,wind,scr2095,avaConv,0.015340677585569703
h0030,CH,wind,scr2095,avaConv,0.02264098999631848
h0031,CH,wind,scr2095,avaConv,0.010767403412784449
h0032,CH,wind,scr2095,avaConv,0.009702032198019983
h0033,CH,wind,scr2095,avaConv,0.026267070144519757
h0034,CH,wind,scr2095,avaConv,0.023463192249867214
h0035,CH,wind,scr2095,avaConv,0.2573577749440973
h0036,CH,wind,scr2095,avaConv,0.30410245076622233
h0037,CH,wind,scr2095,avaConv,0.3038579604329408
h0038,CH,wind,scr2095,avaConv,0.03636817283478521
h0039,CH,wind,scr2095,avaConv,0.038929679595483664
h0040,CH,wind,scr2095,avaConv,0.3263339313298194
h0041,CH,wind,scr2095,avaConv,0.31756812132751744
h0042,CH,wind,scr2095,avaConv,0.2447759718943752
h0043,CH,wind,scr2095,avaConv,0.0349075287524729
h0044,CH,wind,scr2095,avaConv,0.07826052678467539
h0045,CH,wind,scr2095,avaConv,0.10488167601953442
h0046,CH,wind,scr2095,avaConv,0.06584357113721084
h0047,CH,wind,scr2095,avaConv,0.029937306440992847
h0048,CH,wind,scr2095,avaConv,0.0026431842530599287
h0049,CH,wind,scr2095,avaConv,0.0015021242030181993
h0050,CH,wind,scr2095,avaConv,0.01892302706278236
h0051,CH,wind,scr2095,avaConv,0.01947354792967731
h0052,CH,wind,scr2095,avaConv,0.023527650075844658
h0053,CH,wind,scr2095,avaConv,0.001006848427095739
h0054,CH,wind,scr2095,avaConv,0.0008022358754232892
h0055,CH,wind,scr2095,avaConv,0.0
h0056,CH,wind,scr2095,avaConv,0.0021588358197752893
h0057,CH,wind,scr2095,avaConv,0.002654184141202317
h0058,CH,wind,scr2095,avaConv,0.00620675432012905
h0059,CH,wind,scr2095,avaConv,0.002101059634380887
h0060,CH,wind,scr2095,avaConv,0.002402902461363788
h0061,CH,wind,scr2095,avaConv,0.0001729930640551531
h0062,CH,wind,scr2095,avaConv,0.00034533394980409575
h0063,CH,wind,scr2095,avaConv,0.00013404553998391648
h0064,CH,wind,scr2095,avaConv,0.0001434027581102522
h0065,CH,wind,scr2095,avaConv,0.0
h0066,CH,wind,scr2095,avaConv,0.0
h0067,CH,wind,scr2095,avaConv,0.0
h0068,CH,wind,scr2095,avaConv,0.00025833601651025303
h0069,CH,wind,scr2095,avaConv,0.012855235408312618
h0070,CH,wind,scr2095,avaConv,0.024495144305728175
h0071,CH,wind,scr2095,avaConv,0.022516376984743607
h0072,CH,wind,scr2095,avaConv,0.004809587617825214
h0073,CH,wind,scr2095,avaConv,0.00047847386399330337
h0074,CH,wind,scr2095,avaConv,0.004617460381052227
h0075,CH,wind,scr2095,avaConv,0.004434816154714812
h0076,CH,wind,scr2095,avaConv,0.0034966128971700644
h0077,CH,wind,scr2095,avaConv,0.0
h0078,CH,wind,scr2095,avaConv,0.0
h0079,CH,wind,scr2095,avaConv,0.0
h0080,CH,wind,scr2095,avaConv,0.0
h0081,CH,wind,scr2095,avaConv,0.0
h0082,CH,wind,scr2095,avaConv,0.0
h0083,CH,wind,scr2095,avaConv,0.0003237669143587813
h0084,CH,wind,scr2095,avaConv,0.03765426718705918
h0085,CH,wind,scr2095,avaConv,0.038544752315120494
h0086,CH,wind,scr2095,avaConv,0.03926691257914319
h0087,CH,wind,scr2095,avaConv,0.0008483010447709393
h0088,CH,wind,scr2095,avaConv,0.00981541426670142
h0089,CH,wind,scr2095,avaConv,0.02889779779964251
h0090,CH,wind,scr2095,avaConv,0.08846826645080295
h0091,CH,wind,scr2095,avaConv,0.059841408649651394
h0092,CH,wind,scr2095,avaConv,0.028817615909546714
h0093,CH,wind,scr2095,avaConv,0.0016345196327469402
h0094,CH,wind,scr2095,avaConv,0.0015878181883343815
h0095,CH,wind,scr2095,avaConv,0.011556282833287636
h0096,CH,wind,scr2095,avaConv,0.007019163557350783
h0097,CH,wind,scr2095,avaConv,0.016954104553481602
h0098,CH,wind,scr2095,avaConv,0.004401421952033494
h0099,CH,wind,scr2095,avaConv,0.004875956933236972
h0100,CH,wind,scr2095,avaConv,0.01938016387676052
h0101,CH,wind,scr2095,avaConv,0.04375270745783943
h0102,CH,wind,scr2095,avaConv,0.13469650319966886
h0103,CH,wind,scr2095,avaConv,0.11546404554288026
h0104,CH,wind,scr2095,avaConv,0.12484120348300752
h0105,CH,wind,scr2095,avaConv,0.07454216795747573
h0106,CH,wind,scr2095,avaConv,0.10926688263865343
h0107,CH,wind,scr2095,avaConv,0.06821550581624486
h0108,CH,wind,scr2095,avaConv,0.03081553125301213
h0109,CH,wind,scr2095,avaConv,0.0005009870376320069
h0110,CH,wind,scr2095,avaConv,0.0
h0001,DE,wind,scr2095,avaConv,0.3263168963122284
h0002,DE,wind,scr2095,avaConv,0.39270733399626534
h0003,DE,wind,scr2095,avaConv,0.5219825806330022
h0004,DE,wind,scr2095,avaConv,0.6458032420839424
h0005,DE,wind,scr2095,avaConv,0.8640082400943745
h0006,DE,wind,scr2095,avaConv,0.8921777293715069
h0007,DE,wind,scr2095,avaConv,0.7973614382437797
h0008,DE,wind,scr2095,avaConv,0.4738182773097308
h0009,DE,wind,scr2095,avaConv,0.3995072787455217
h0010,DE,wind,scr2095,avaConv,0.36134760918982123
h0011,DE,wind,scr2095,avaConv,0.505708044478487
h0012,DE,wind,scr2095,avaConv,0.5263710004569467
h0013,DE,wind,scr2095,avaConv,0.7266926383808098
h0014,DE,wind,scr2095,avaConv,0.8771164455281368
h0015,DE,wind,scr2095,avaConv,0.8256696995453627
h0016,DE,wind,scr2095,avaConv,0.9569195602888606
h0017,DE,wind,scr2095,avaConv,0.5697553214294956
h0018,DE,wind,scr2095,avaConv,0.7746593695230508
h0019,DE,wind,scr2095,avaConv,0.534865843076545
h0020,DE,wind,scr2095,avaConv,0.697337437093204
h0021,DE,wind,scr2095,avaConv,0.4378621520339405
h0022,DE,wind,scr2095,avaConv,0.5326703653529589
h0023,DE,wind,scr2095,avaConv,0.49229022688608803
h0024,DE,wind,scr2095,avaConv,0.427014382057622
h0025,DE,wind,scr2095,avaConv,0.4523415052239038
h0026,DE,wind,scr2095,avaConv,0.4802934190375828
h0027,DE,wind,scr2095,avaConv,0.37620499834469734
h0028,DE,wind,scr2095,avaConv,0.15346335539744757
h0029,DE,wind,scr2095,avaConv,0.09897155342109594
h0030,DE,wind,scr2095,avaConv,0.2548312498505647
h0031,DE,wind,scr2095,avaConv,0.3055933465175483
h0032,DE,wind,scr2095,avaConv,0.38842116273810745
h0033,DE,wind,scr2095,avaConv,0.2418501911115736
h0034,DE,wind,scr2095,avaConv,0.15287602776225445
h0035,DE,wind,scr2095,avaConv,0.0752648421492668
h0036,DE,wind,scr2095,avaConv,0.18941886854131135
h0037,DE,wind,scr2095,avaConv,0.1679621852137386
h0038,DE,wind,scr2095,avaConv,0.27669345134292944
h0039,DE,wind,scr2095,avaConv,0.4463301085780913
h0040,DE,wind,scr2095,avaConv,0.558561953975344
h0041,DE,wind,scr2095,avaConv,0.40008134068215695
h0042,DE,wind,scr2095,avaConv,0.31233853897771546
h0043,DE,wind,scr2095,avaConv,0.3906558953386243
h0044,DE,wind,scr2095,avaConv,0.5037432459140941
h0045,DE,wind,scr2095,avaConv,0.45040283742385734
h0046,DE,wind,scr2095,avaConv,0.3567448574257036
h0047,DE,wind,scr2095,avaConv,0.3680489272865941
h0048,DE,wind,scr2095,avaConv,0.19584676509659513
h0049,DE,wind,scr2095,avaConv,0.19176935531308795
h0050,DE,wind,scr2095,avaConv,0.25107202052980004
h0051,DE,wind,scr2095,avaConv,0.41472807405977763
h0052,DE,wind,scr2095,avaConv,0.3642356831576997
h0053,DE,wind,scr2095,avaConv,0.27765643749854885
h0054,DE,wind,scr2095,avaConv,0.16547402850241835
h0055,DE,wind,scr2095,avaConv,0.12550508825428486
h0056,DE,wind,scr2095,avaConv,0.03968946001363523
h0057,DE,wind,scr2095,avaConv,0.013714593950613887
h0058,DE,wind,scr2095,avaConv,0.12339019528760795
h0059,DE,wind,scr2095,avaConv,0.11198237502864053
h0060,DE,wind,scr2095,avaConv,0.11308656945175943
h0061,DE,wind,scr2095,avaConv,0.005335674955918031
h0062,DE,wind,scr2095,avaConv,0.0029038470696771887
h0063,DE,wind,scr2095,avaConv,0.0050313787892428755
h0064,DE,wind,scr2095,avaConv,0.03472685290942727
h0065,DE,wind,scr2095,avaConv,0.03203207900545414
h0066,DE,wind,scr2095,avaConv,0.021604983917976495
h0067,DE,wind,scr2095,avaConv,0.006322376316577456
h0068,DE,wind,scr2095,avaConv,0.1783580098894021
h0069,DE,wind,scr2095,avaConv,0.19089957524537582
h0070,DE,wind,scr2095,avaConv,0.1782864973296129
h0071,DE,wind,scr2095,avaConv,0.028779107322370212
h0072,DE,wind,scr2095,avaConv,0.11370351060404268
h0073,DE,wind,scr2095,avaConv,0.13879757495102926
h0074,DE,wind,scr2095,avaConv,0.27021804437721997
h0075,DE,wind,scr2095,avaConv,0.1963790610180615
h0076,DE,wind,scr2095,avaConv,0.24007073050705482
h0077,DE,wind,scr2095,avaConv,0.08474577216797449
h0078,DE,wind,scr2095,avaConv,0.04821307068382408
h0079,DE,wind,scr2095,avaConv,0.0006641123260172771
h0080,DE,wind,scr2095,avaConv,0.02857164436767628
h0081,DE,wind,scr2095,avaConv,0.027126180522231508
h0082,DE,wind,scr2095,avaConv,0.09255629342437659
h0083,DE,wind,scr2095,avaConv,0.051738946960913745
h0084,DE,wind,scr2095,avaConv,0.24583911341500206
h0085,DE,wind,scr2095,avaConv,0.22243970434769766
h0086,DE,wind,scr2095,avaConv,0.3292256436660911
h0087,DE,wind,scr2095,avaConv,0.1050782038345934
h0088,DE,wind,scr2095,avaConv,0.15517039428656748
h0089,DE,wind,scr2095,avaConv,0.3382766913416936
h0090,DE,wind,scr2095,avaConv,0.6897787770286365
h0091,DE,wind,scr2095,avaConv,0.5671198140107759
h0092,DE,wind,scr2095,avaConv,0.34853011373690335
h0093,DE,wind,scr2095,avaConv,0.09118430695240416
h0094,DE,wind,scr2095,avaConv,0.08945623087140646
h0095,DE,wind,scr2095,avaConv,0.048950791485462775
h0096,DE,wind,scr2095,avaConv,0.21261687227240192
h0097,DE,wind,scr2095,avaConv,0.28668903956927805
h0098,DE,wind,scr2095,avaConv,0.36702036789433456
h0099,DE,wind,scr2095,avaConv,0.24510225688375933
h0100,DE,wind,scr2095,avaConv,0.4347217680562404
h0101,DE,wind,scr2095,avaConv,0.653837330127087
h0102,DE,wind,scr2095,avaConv,0.8191818546815864
h0103,DE,wind,scr2095,avaConv,0.7692104788499379
h0104,DE,wind,scr2095,avaConv,0.5459056949725742
h0105,DE,wind,scr2095,avaConv,0.6997390852174723
h0106,DE,wind,scr2095,avaConv,0.7732904393536432
h0107,DE,wind,scr2095,avaConv,0.8187166237256103
h0108,DE,wind,scr2095,avaConv,0.4981089987153673
h0109,DE,wind,scr2095,avaConv,0.30107421594726136
h0110,DE,wind,scr2095,avaConv,0.1534419378753046
h0001,FR,wind,scr2095,avaConv,0.7330636987852859
h0002,FR,wind,scr2095,avaConv,0.3607344401652423
h0003,FR,wind,scr2095,avaConv,0.507350452590585
h0004,FR,wind,scr2095,avaConv,0.3495523613041851
h0005,FR,wind,scr2095,avaConv,0.5568837533022681
h0006,FR,wind,scr2095,avaConv,0.37043761706905093
h0007,FR,wind,scr2095,avaConv,0.3431348274161727
h0008,FR,wind,scr2095,avaConv,0.29238342771663145
h0009,FR,wind,scr2095,avaConv,0.2994809878545838
h0010,FR,wind,scr2095,avaConv,0.25952651044188135
h0011,FR,wind,scr2095,avaConv,0.3675434087794807
h0012,FR,wind,scr2095,avaConv,0.5049520000908787
h0013,FR,wind,scr2095,avaConv,0.8508137573317074
h0014,FR,wind,scr2095,avaConv,0.7175738295787331
h0015,FR,wind,scr2095,avaConv,0.8329215950794113
h0016,FR,wind,scr2095,avaConv,0.7820224075273636
h0017,FR,wind,scr2095,avaConv,0.7840017355018127
h0018,FR,wind,scr2095,avaConv,0.694303933460265
h0019,FR,wind,scr2095,avaConv,0.6454960886087762
h0020,FR,wind,scr2095,avaConv,0.5962939149757898
h0021,FR,wind,scr2095,avaConv,0.7152205079809011
h0022,FR,wind,scr2095,avaConv,0.7134841527866083
h0023,FR,wind,scr2095,avaConv,0.9687009497563253
h0024,FR,wind,scr2095,avaConv,0.8444814146999273
h0025,FR,wind,scr2095,avaConv,0.8400417570893608
h0026,FR,wind,scr2095,avaConv,0.5682640267168309
h0027,FR,wind,scr2095,avaConv,0.2984728175048408
h0028,FR,wind,scr2095,avaConv,0.2186082593204442
h0029,FR,wind,scr2095,avaConv,0.3275277602787957
h0030,FR,wind,scr2095,avaConv,0.4360829938506225
h0031,FR,wind,scr2095,avaConv,0.4152171172165256
h0032,FR,wind,scr2095,avaConv,0.3065107877619714
h0033,FR,wind,scr2095,avaConv,0.36732199920578495
h0034,FR,wind,scr2095,avaConv,0.21481944693014177
h0035,FR,wind,scr2095,avaConv,0.3572301690778967
h0036,FR,wind,scr2095,avaConv,0.31139991542541123
h0037,FR,wind,scr2095,avaConv,0.30363266473603134
h0038,FR,wind,scr2095,avaConv,0.12923459964706097
h0039,FR,wind,scr2095,avaConv,0.29784758421959323
h0040,FR,wind,scr2095,avaConv,0.5149611264556042
h0041,FR,wind,scr2095,avaConv,0.49525685616940013
h0042,FR,wind,scr2095,avaConv,0.2718213684318249
h0043,FR,wind,scr2095,avaConv,0.3215912517570501
h0044,FR,wind,scr2095,avaConv,0.34514679607482374
h0045,FR,wind,scr2095,avaConv,0.5408683939621748
h0046,FR,wind,scr2095,avaConv,0.36389088290864124
h0047,FR,wind,scr2095,avaConv,0.41109500980976393
h0048,FR,wind,scr2095,avaConv,0.32705323781849305
h0049,FR,wind,scr2095,avaConv,0.2847498267812927
h0050,FR,wind,scr2095,avaConv,0.2604175457829838
h0051,FR,wind,scr2095,avaConv,0.2964652046932005
h0052,FR,wind,scr2095,avaConv,0.3658797724345638
h0053,FR,wind,scr2095,avaConv,0.3014241663240491
h0054,FR,wind,scr2095,avaConv,0.09779630564599287
h0055,FR,wind,scr2095,avaConv,0.000613271809543639
h0056,FR,wind,scr2095,avaConv,0.03534947394220207
h0057,FR,wind,scr2095,avaConv,0.10887038128929746
h0058,FR,wind,scr2095,avaConv,0.205967288830688
h0059,FR,wind,scr2095,avaConv,0.1911579948773855
h0060,FR,wind,scr2095,avaConv,0.14081559075453332
h0061,FR,wind,scr2095,avaConv,0.04209989722679139
h0062,FR,wind,scr2095,avaConv,0.045987079254061244
h0063,FR,wind,scr2095,avaConv,0.032043143555848086
h0064,FR,wind,scr2095,avaConv,0.04882022083515476
h0065,FR,wind,scr2095,avaConv,0.04043525450440566
h0066,FR,wind,scr2095,avaConv,0.09020904625536541
h0067,FR,wind,scr2095,avaConv,0.07481981928417258
h0068,FR,wind,scr2095,avaConv,0.1117812032673429
h0069,FR,wind,scr2095,avaConv,0.1605223476196509
h0070,FR,wind,scr2095,avaConv,0.20004721468192277
h0071,FR,wind,scr2095,avaConv,0.18830469552724316
h0072,FR,wind,scr2095,avaConv,0.21642506237902925
h0073,FR,wind,scr2095,avaConv,0.23806410094042996
h0074,FR,wind,scr2095,avaConv,0.3174967053154607
h0075,FR,wind,scr2095,avaConv,0.23838550423798616
h0076,FR,wind,scr2095,avaConv,0.18002862213847703
h0077,FR,wind,scr2095,avaConv,0.07902643016747316
h0078,FR,wind,scr2095,avaConv,0.1585192885753916
h0079,FR,wind,scr2095,avaConv,0.16110450244592275
h0080,FR,wind,scr2095,avaConv,0.2146140365828026
h0081,FR,wind,scr2095,avaConv,0.19391049426135765
h0082,FR,wind,scr2095,avaConv,0.16228735602375796
h0083,FR,wind,scr2095,avaConv,0.12503489561621003
h0084,FR,wind,scr2095,avaConv,0.17467685627025928
h0085,FR,wind,scr2095,avaConv,0.32347122038600146
h0086,FR,wind,scr2095,avaConv,0.27155981287937847
h0087,FR,wind,scr2095,avaConv,0.12185900277733203
h0088,FR,wind,scr2095,avaConv,0.18620155413795525
h0089,FR,wind,scr2095,avaConv,0.37733506540446865
h0090,FR,wind,scr2095,avaConv,0.5585313831934995
h0091,FR,wind,scr2095,avaConv,0.4103052366495789
h0092,FR,wind,scr2095,avaConv,0.2535367229172167
h0093,FR,wind,scr2095,avaConv,0.10685948242941878
h0094,FR,wind,scr2095,avaConv,0.038811064348219834
h0095,FR,wind,scr2095,avaConv,0.11470324882663283
h0096,FR,wind,scr2095,avaConv,0.24782324160752234
h0097,FR,wind,scr2095,avaConv,0.4723166346152127
h0098,FR,wind,scr2095,avaConv,0.44777578977621507
h0099,FR,wind,scr2095,avaConv,0.2832732862204322
h0100,FR,wind,scr2095,avaConv,0.19076727475147198
h0101,FR,wind,scr2095,avaConv,0.2944107861788436
h0102,FR,wind,scr2095,avaConv,0.5244685569820342
h0103,FR,wind,scr2095,avaConv,0.6161009230283963
h0104,FR,wind,scr2095,avaConv,0.5494895158911528
h0105,FR,wind,scr2095,avaConv,0.5038746225415816
h0106,FR,wind,scr2095,avaConv,0.5374646923188298
h0107,FR,wind,scr2095,avaConv,0.46623771497345784
h0108,FR,wind,scr2095,avaConv,0.42107457645466884
h0109,FR,wind,scr2095,avaConv,0.359127664681462
h0110,FR,wind,scr2095,avaConv,0.31801394497466
h0001,IT,wind,scr2095,avaConv,0.7399326378053357
h0002,IT,wind,scr2095,avaConv,0.5103448166334786
h0003,IT,wind,scr2095,avaConv,0.520833428460862
h0004,IT,wind,scr2095,avaConv,0.5928084695655613
h0005,IT,wind,scr2095,avaConv,0.5423122346587784
h0006,IT,wind,scr2095,avaConv,0.42724051498315513
h0007,IT,wind,scr2095,avaConv,0.38263519220245545
h0008,IT,wind,scr2095,avaConv,0.3299287798446237
h0009,IT,wind,scr2095,avaConv,0.4620430581542167
h0010,IT,wind,scr2095,avaConv,0.1984180096935357
h0011,IT,wind,scr2095,avaConv,0.22393089775259853
h0012,IT,wind,scr2095,avaConv,0.028535922705072332
h0013,IT,wind,scr2095,avaConv,0.17662212351068782
h0014,IT,wind,scr2095,avaConv,0.4982755952372624
h0015,IT,wind,scr2095,avaConv,0.5880805705244203
h0016,IT,wind,scr2095,avaConv,0.42782089493464415
h0017,IT,wind,scr2095,avaConv,0.17441502319038524
h0018,IT,wind,scr2095,avaConv,0.0913815939599335
h0019,IT,wind,scr2095,avaConv,0.3095587236661434
h0020,IT,wind,scr2095,avaConv,0.3729741433248008
h0021,IT,wind,scr2095,avaConv,0.6862686232415186
h0022,IT,wind,scr2095,avaConv,0.7798168432307497
h0023,IT,wind,scr2095,avaConv,0.9735756575721805
h0024,IT,wind,scr2095,avaConv,0.7817730393743475
h0025,IT,wind,scr2095,avaConv,0.7425349333576422
h0026,IT,wind,scr2095,avaConv,0.6182810703955542
h0027,IT,wind,scr2095,avaConv,0.4941373453151313
h0028,IT,wind,scr2095,avaConv,0.3432278438620966
h0029,IT,wind,scr2095,avaConv,0.27822257060205596
h0030,IT,wind,scr2095,avaConv,0.2994154596704576
h0031,IT,wind,scr2095,avaConv,0.32253949232608925
h0032,IT,wind,scr2095,avaConv,0.2169062189777333
h0033,IT,wind,scr2095,avaConv,0.4909988715271457
h0034,IT,wind,scr2095,avaConv,0.4744798711464834
h0035,IT,wind,scr2095,avaConv,0.6786402667981831
h0036,IT,wind,scr2095,avaConv,0.5457514456912991
h0037,IT,wind,scr2095,avaConv,0.5332931042432523
h0038,IT,wind,scr2095,avaConv,0.31451689849207176
h0039,IT,wind,scr2095,avaConv,0.39706378532931313
h0040,IT,wind,scr2095,avaConv,0.3880848801062747
h0041,IT,wind,scr2095,avaConv,0.37041652718210855
h0042,IT,wind,scr2095,avaConv,0.2136527330188436
h0043,IT,wind,scr2095,avaConv,0.32249274407351675
h0044,IT,wind,scr2095,avaConv,0.4621028594270322
h0045,IT,wind,scr2095,avaConv,0.3738688242874836
h0046,IT,wind,scr2095,avaConv,0.22189154696602822
h0047,IT,wind,scr2095,avaConv,0.2020486742539921
h0048,IT,wind,scr2095,avaConv,0.20588565488977958
h0049,IT,wind,scr2095,avaConv,0.1386741748942854
h0050,IT,wind,scr2095,avaConv,0.03957358948704207
h0051,IT,wind,scr2095,avaConv,0.04305653272229531
h0052,IT,wind,scr2095,avaConv,0.08620892052695456
h0053,IT,wind,scr2095,avaConv,0.11146998353094609
h0054,IT,wind,scr2095,avaConv,0.09124433147419161
h0055,IT,wind,scr2095,avaConv,0.04890416042319851
h0056,IT,wind,scr2095,avaConv,0.07764917407693483
h0057,IT,wind,scr2095,avaConv,0.08476201877938894
h0058,IT,wind,scr2095,avaConv,0.12866103785949645
h0059,IT,wind,scr2095,avaConv,0.089268412912968
h0060,IT,wind,scr2095,avaConv,0.1119476246209638
h0061,IT,wind,scr2095,avaConv,0.127007633115407
h0062,IT,wind,scr2095,avaConv,0.11057433696022054
h0063,IT,wind,scr2095,avaConv,0.12459060707564537
h0064,IT,wind,scr2095,avaConv,0.14329220219739067
h0065,IT,wind,scr2095,avaConv,0.10337621687570406
h0066,IT,wind,scr2095,avaConv,0.13345604566349384
h0067,IT,wind,scr2095,avaConv,0.09034712764378022
h0068,IT,wind,scr2095,avaConv,0.19495600250204714
h0069,IT,wind,scr2095,avaConv,0.20039477334472985
h0070,IT,wind,scr2095,avaConv,0.2062623543840725
h0071,IT,wind,scr2095,avaConv,0.15081985718150887
h0072,IT,wind,scr2095,avaConv,0.11576510444089347
h0073,IT,wind,scr2095,avaConv,0.11393674107884452
h0074,IT,wind,scr2095,avaConv,0.10392248252182332
h0075,IT,wind,scr2095,avaConv,0.1317928705244544
h0076,IT,wind,scr2095,avaConv,0.11971876890621558
h0077,IT,wind,scr2095,avaConv,0.11249608214762913
h0078,IT,wind,scr2095,avaConv,0.06324655440183363
h0079,IT,wind,scr2095,avaConv,0.07210913372346539
h0080,IT,wind,scr2095,avaConv,0.0412758940187845
h0081,IT,wind,scr2095,avaConv,0.029473427148963775
h0082,IT,wind,scr2095,avaConv,0.0
h0083,IT,wind,scr2095,avaConv,0.01826949856895759
h0084,IT,wind,scr2095,avaConv,0.06831178299131299
h0085,IT,wind,scr2095,avaConv,0.10995431756444865
h0086,IT,wind,scr2095,avaConv,0.0852607210139692
h0087,IT,wind,scr2095,avaConv,0.02796150785445809
h0088,IT,wind,scr2095,avaConv,0.11252838666967102
h0089,IT,wind,scr2095,avaConv,0.14426532269459136
h0090,IT,wind,scr2095,avaConv,0.16343107884602098
h0091,IT,wind,scr2095,avaConv,0.09987713876742627
h0092,IT,wind,scr2095,avaConv,0.08478582589492986
h0093,IT,wind,scr2095,avaConv,0.10588339553139045
h0094,IT,wind,scr2095,avaConv,0.033122921017959876
h0095,IT,wind,scr2095,avaConv,0.04642138617399929
h0096,IT,wind,scr2095,avaConv,0.10925549085069938
h0097,IT,wind,scr2095,avaConv,0.11008041592949253
h0098,IT,wind,scr2095,avaConv,0.19863170547264952
h0099,IT,wind,scr2095,avaConv,0.18291751264079223
h0100,IT,wind,scr2095,avaConv,0.2838006909731366
h0101,IT,wind,scr2095,avaConv,0.23614227260262047
h0102,IT,wind,scr2095,avaConv,0.3341060714562819
h0103,IT,wind,scr2095,avaConv,0.34303353809334075
h0104,IT,wind,scr2095,avaConv,0.5224535505927094
h0105,IT,wind,scr2095,avaConv,0.40359957022318543
h0106,IT,wind,scr2095,avaConv,0.32742672257847244
h0107,IT,wind,scr2095,avaConv,0.40728603510658007
h0108,IT,wind,scr2095,avaConv,0.3654389779108671
h0109,IT,wind,scr2095,avaConv,0.38113924397731797
h0110,IT,wind,scr2095,avaConv,0.2068450125847052

timeSeries/169hours_future/par_windOnshore_scr2095.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2095,avaConv,0.8187166237256103
 h0108,DE,wind,scr2095,avaConv,0.4981089987153673
 h0109,DE,wind,scr2095,avaConv,0.30107421594726136
 h0110,DE,wind,scr2095,avaConv,0.1534419378753046
+h0001,FR,wind,scr2095,avaConv,0.7330636987852859
+h0002,FR,wind,scr2095,avaConv,0.3607344401652423
+h0003,FR,wind,scr2095,avaConv,0.507350452590585
+h0004,FR,wind,scr2095,avaConv,0.3495523613041851
+h0005,FR,wind,scr2095,avaConv,0.5568837533022681
+h0006,FR,wind,scr2095,avaConv,0.37043761706905093
+h0007,FR,wind,scr2095,avaConv,0.3431348274161727
+h0008,FR,wind,scr2095,avaConv,0.29238342771663145
+h0009,FR,wind,scr2095,avaConv,0.2994809878545838
+h0010,FR,wind,scr2095,avaConv,0.25952651044188135
+h0011,FR,wind,scr2095,avaConv,0.3675434087794807
+h0012,FR,wind,scr2095,avaConv,0.5049520000908787
+h0013,FR,wind,scr2095,avaConv,0.8508137573317074
+h0014,FR,wind,scr2095,avaConv,0.7175738295787331
+h0015,FR,wind,scr2095,avaConv,0.8329215950794113
+h0016,FR,wind,scr2095,avaConv,0.7820224075273636
+h0017,FR,wind,scr2095,avaConv,0.7840017355018127
+h0018,FR,wind,scr2095,avaConv,0.694303933460265
+h0019,FR,wind,scr2095,avaConv,0.6454960886087762
+h0020,FR,wind,scr2095,avaConv,0.5962939149757898
+h0021,FR,wind,scr2095,avaConv,0.7152205079809011
+h0022,FR,wind,scr2095,avaConv,0.7134841527866083
+h0023,FR,wind,scr2095,avaConv,0.9687009497563253
+h0024,FR,wind,scr2095,avaConv,0.8444814146999273
+h0025,FR,wind,scr2095,avaConv,0.8400417570893608
+h0026,FR,wind,scr2095,avaConv,0.5682640267168309
+h0027,FR,wind,scr2095,avaConv,0.2984728175048408
+h0028,FR,wind,scr2095,avaConv,0.2186082593204442
+h0029,FR,wind,scr2095,avaConv,0.3275277602787957
+h0030,FR,wind,scr2095,avaConv,0.4360829938506225
+h0031,FR,wind,scr2095,avaConv,0.4152171172165256
+h0032,FR,wind,scr2095,avaConv,0.3065107877619714
+h0033,FR,wind,scr2095,avaConv,0.36732199920578495
+h0034,FR,wind,scr2095,avaConv,0.21481944693014177
+h0035,FR,wind,scr2095,avaConv,0.3572301690778967
+h0036,FR,wind,scr2095,avaConv,0.31139991542541123
+h0037,FR,wind,scr2095,avaConv,0.30363266473603134
+h0038,FR,wind,scr2095,avaConv,0.12923459964706097
+h0039,FR,wind,scr2095,avaConv,0.29784758421959323
+h0040,FR,wind,scr2095,avaConv,0.5149611264556042
+h0041,FR,wind,scr2095,avaConv,0.49525685616940013
+h0042,FR,wind,scr2095,avaConv,0.2718213684318249
+h0043,FR,wind,scr2095,avaConv,0.3215912517570501
+h0044,FR,wind,scr2095,avaConv,0.34514679607482374
+h0045,FR,wind,scr2095,avaConv,0.5408683939621748
+h0046,FR,wind,scr2095,avaConv,0.36389088290864124
+h0047,FR,wind,scr2095,avaConv,0.41109500980976393
+h0048,FR,wind,scr2095,avaConv,0.32705323781849305
+h0049,FR,wind,scr2095,avaConv,0.2847498267812927
+h0050,FR,wind,scr2095,avaConv,0.2604175457829838
+h0051,FR,wind,scr2095,avaConv,0.2964652046932005
+h0052,FR,wind,scr2095,avaConv,0.3658797724345638
+h0053,FR,wind,scr2095,avaConv,0.3014241663240491
+h0054,FR,wind,scr2095,avaConv,0.09779630564599287
+h0055,FR,wind,scr2095,avaConv,0.000613271809543639
+h0056,FR,wind,scr2095,avaConv,0.03534947394220207
+h0057,FR,wind,scr2095,avaConv,0.10887038128929746
+h0058,FR,wind,scr2095,avaConv,0.205967288830688
+h0059,FR,wind,scr2095,avaConv,0.1911579948773855
+h0060,FR,wind,scr2095,avaConv,0.14081559075453332
+h0061,FR,wind,scr2095,avaConv,0.04209989722679139
+h0062,FR,wind,scr2095,avaConv,0.045987079254061244
+h0063,FR,wind,scr2095,avaConv,0.032043143555848086
+h0064,FR,wind,scr2095,avaConv,0.04882022083515476
+h0065,FR,wind,scr2095,avaConv,0.04043525450440566
+h0066,FR,wind,scr2095,avaConv,0.09020904625536541
+h0067,FR,wind,scr2095,avaConv,0.07481981928417258
+h0068,FR,wind,scr2095,avaConv,0.1117812032673429
+h0069,FR,wind,scr2095,avaConv,0.1605223476196509
+h0070,FR,wind,scr2095,avaConv,0.20004721468192277
+h0071,FR,wind,scr2095,avaConv,0.18830469552724316
+h0072,FR,wind,scr2095,avaConv,0.21642506237902925
+h0073,FR,wind,scr2095,avaConv,0.23806410094042996
+h0074,FR,wind,scr2095,avaConv,0.3174967053154607
+h0075,FR,wind,scr2095,avaConv,0.23838550423798616
+h0076,FR,wind,scr2095,avaConv,0.18002862213847703
+h0077,FR,wind,scr2095,avaConv,0.07902643016747316
+h0078,FR,wind,scr2095,avaConv,0.1585192885753916
+h0079,FR,wind,scr2095,avaConv,0.16110450244592275
+h0080,FR,wind,scr2095,avaConv,0.2146140365828026
+h0081,FR,wind,scr2095,avaConv,0.19391049426135765
+h0082,FR,wind,scr2095,avaConv,0.16228735602375796
+h0083,FR,wind,scr2095,avaConv,0.12503489561621003
+h0084,FR,wind,scr2095,avaConv,0.17467685627025928
+h0085,FR,wind,scr2095,avaConv,0.32347122038600146
+h0086,FR,wind,scr2095,avaConv,0.27155981287937847
+h0087,FR,wind,scr2095,avaConv,0.12185900277733203
+h0088,FR,wind,scr2095,avaConv,0.18620155413795525
+h0089,FR,wind,scr2095,avaConv,0.37733506540446865
+h0090,FR,wind,scr2095,avaConv,0.5585313831934995
+h0091,FR,wind,scr2095,avaConv,0.4103052366495789
+h0092,FR,wind,scr2095,avaConv,0.2535367229172167
+h0093,FR,wind,scr2095,avaConv,0.10685948242941878
+h0094,FR,wind,scr2095,avaConv,0.038811064348219834
+h0095,FR,wind,scr2095,avaConv,0.11470324882663283
+h0096,FR,wind,scr2095,avaConv,0.24782324160752234
+h0097,FR,wind,scr2095,avaConv,0.4723166346152127
+h0098,FR,wind,scr2095,avaConv,0.44777578977621507
+h0099,FR,wind,scr2095,avaConv,0.2832732862204322
+h0100,FR,wind,scr2095,avaConv,0.19076727475147198
+h0101,FR,wind,scr2095,avaConv,0.2944107861788436
+h0102,FR,wind,scr2095,avaConv,0.5244685569820342
+h0103,FR,wind,scr2095,avaConv,0.6161009230283963
+h0104,FR,wind,scr2095,avaConv,0.5494895158911528
+h0105,FR,wind,scr2095,avaConv,0.5038746225415816
+h0106,FR,wind,scr2095,avaConv,0.5374646923188298
+h0107,FR,wind,scr2095,avaConv,0.46623771497345784
+h0108,FR,wind,scr2095,avaConv,0.42107457645466884
+h0109,FR,wind,scr2095,avaConv,0.359127664681462
+h0110,FR,wind,scr2095,avaConv,0.31801394497466
 h0001,IT,wind,scr2095,avaConv,0.7399326378053357
 h0002,IT,wind,scr2095,avaConv,0.5103448166334786
 h0003,IT,wind,scr2095,avaConv,0.520833428460862
