timeSeries/169hours_future/par_openspace_scr2098.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2098,avaConv,0.0
h0002,AT,solar,scr2098,avaConv,0.0
h0003,AT,solar,scr2098,avaConv,0.0
h0004,AT,solar,scr2098,avaConv,0.0
h0005,AT,solar,scr2098,avaConv,0.0
h0006,AT,solar,scr2098,avaConv,0.0
h0007,AT,solar,scr2098,avaConv,0.0
h0008,AT,solar,scr2098,avaConv,0.001184553429973704
h0009,AT,solar,scr2098,avaConv,0.04825237954316041
h0010,AT,solar,scr2098,avaConv,0.12143623689089307
h0011,AT,solar,scr2098,avaConv,0.23604752671569315
h0012,AT,solar,scr2098,avaConv,0.24865635269983552
h0013,AT,solar,scr2098,avaConv,0.4219716117627099
h0014,AT,solar,scr2098,avaConv,0.5625251086961243
h0015,AT,solar,scr2098,avaConv,0.553368316655366
h0016,AT,solar,scr2098,avaConv,0.24323492657484458
h0017,AT,solar,scr2098,avaConv,0.049017057924315495
h0018,AT,solar,scr2098,avaConv,0.0008190621507149957
h0019,AT,solar,scr2098,avaConv,0.0
h0020,AT,solar,scr2098,avaConv,0.0
h0021,AT,solar,scr2098,avaConv,0.0
h0022,AT,solar,scr2098,avaConv,0.0
h0023,AT,solar,scr2098,avaConv,0.0
h0024,AT,solar,scr2098,avaConv,0.0
h0025,AT,solar,scr2098,avaConv,0.0
h0026,AT,solar,scr2098,avaConv,0.0
h0027,AT,solar,scr2098,avaConv,0.0
h0028,AT,solar,scr2098,avaConv,0.0
h0029,AT,solar,scr2098,avaConv,0.0
h0030,AT,solar,scr2098,avaConv,0.0001053209890665094
h0031,AT,solar,scr2098,avaConv,0.012860786598916693
h0032,AT,solar,scr2098,avaConv,0.0526410997667816
h0033,AT,solar,scr2098,avaConv,0.1468325796751604
h0034,AT,solar,scr2098,avaConv,0.25748541573755745
h0035,AT,solar,scr2098,avaConv,0.4473002566088689
h0036,AT,solar,scr2098,avaConv,0.7388061683759033
h0037,AT,solar,scr2098,avaConv,0.6890051536633045
h0038,AT,solar,scr2098,avaConv,0.5017355878839471
h0039,AT,solar,scr2098,avaConv,0.2218673420967342
h0040,AT,solar,scr2098,avaConv,0.1411817025238129
h0041,AT,solar,scr2098,avaConv,0.0530960600863603
h0042,AT,solar,scr2098,avaConv,0.018849636982648747
h0043,AT,solar,scr2098,avaConv,0.0014921081216952364
h0044,AT,solar,scr2098,avaConv,0.0010322282096037745
h0045,AT,solar,scr2098,avaConv,0.0
h0046,AT,solar,scr2098,avaConv,0.0
h0047,AT,solar,scr2098,avaConv,0.0
h0048,AT,solar,scr2098,avaConv,0.0
h0049,AT,solar,scr2098,avaConv,0.0
h0050,AT,solar,scr2098,avaConv,0.0
h0051,AT,solar,scr2098,avaConv,0.0
h0052,AT,solar,scr2098,avaConv,0.0
h0053,AT,solar,scr2098,avaConv,0.004300296184769142
h0054,AT,solar,scr2098,avaConv,0.03178323561953149
h0055,AT,solar,scr2098,avaConv,0.1252578139312384
h0056,AT,solar,scr2098,avaConv,0.25672250050715184
h0057,AT,solar,scr2098,avaConv,0.3869404175749778
h0058,AT,solar,scr2098,avaConv,0.5141577732559935
h0059,AT,solar,scr2098,avaConv,0.608174195738388
h0060,AT,solar,scr2098,avaConv,0.7829651358138082
h0061,AT,solar,scr2098,avaConv,0.8191747297080428
h0062,AT,solar,scr2098,avaConv,0.7867282362060909
h0063,AT,solar,scr2098,avaConv,0.6068733939112515
h0064,AT,solar,scr2098,avaConv,0.3584247233793798
h0065,AT,solar,scr2098,avaConv,0.13993530616486555
h0066,AT,solar,scr2098,avaConv,0.022495366175931016
h0067,AT,solar,scr2098,avaConv,0.0016495888379975674
h0068,AT,solar,scr2098,avaConv,0.0
h0069,AT,solar,scr2098,avaConv,0.0
h0070,AT,solar,scr2098,avaConv,0.0
h0071,AT,solar,scr2098,avaConv,0.0
h0072,AT,solar,scr2098,avaConv,0.0
h0073,AT,solar,scr2098,avaConv,0.0
h0074,AT,solar,scr2098,avaConv,0.0
h0075,AT,solar,scr2098,avaConv,0.0
h0076,AT,solar,scr2098,avaConv,0.0
h0077,AT,solar,scr2098,avaConv,0.0
h0078,AT,solar,scr2098,avaConv,0.0019403718122855765
h0079,AT,solar,scr2098,avaConv,0.040206441899134845
h0080,AT,solar,scr2098,avaConv,0.17670493916690888
h0081,AT,solar,scr2098,avaConv,0.4211707085594582
h0082,AT,solar,scr2098,avaConv,0.631478429631026
h0083,AT,solar,scr2098,avaConv,0.771083569588535
h0084,AT,solar,scr2098,avaConv,0.8646339279425022
h0085,AT,solar,scr2098,avaConv,0.8814393191621802
h0086,AT,solar,scr2098,avaConv,0.5120219868334959
h0087,AT,solar,scr2098,avaConv,0.2601120571263713
h0088,AT,solar,scr2098,avaConv,0.11735013937145151
h0089,AT,solar,scr2098,avaConv,0.0738094451904148
h0090,AT,solar,scr2098,avaConv,0.02585948794298793
h0091,AT,solar,scr2098,avaConv,0.0
h0092,AT,solar,scr2098,avaConv,0.0
h0093,AT,solar,scr2098,avaConv,0.0
h0094,AT,solar,scr2098,avaConv,0.0
h0095,AT,solar,scr2098,avaConv,0.0
h0096,AT,solar,scr2098,avaConv,0.0
h0097,AT,solar,scr2098,avaConv,0.0
h0098,AT,solar,scr2098,avaConv,0.0
h0099,AT,solar,scr2098,avaConv,0.0
h0100,AT,solar,scr2098,avaConv,0.0
h0101,AT,solar,scr2098,avaConv,0.0
h0102,AT,solar,scr2098,avaConv,0.0
h0103,AT,solar,scr2098,avaConv,0.0
h0104,AT,solar,scr2098,avaConv,0.0025735229974283
h0105,AT,solar,scr2098,avaConv,0.00932909513812603
h0106,AT,solar,scr2098,avaConv,0.09075547684829824
h0107,AT,solar,scr2098,avaConv,0.3420255803815392
h0108,AT,solar,scr2098,avaConv,0.5283923835371306
h0109,AT,solar,scr2098,avaConv,0.4741486519332717
h0110,AT,solar,scr2098,avaConv,0.4422482230505446
h0001,CH,solar,scr2098,avaConv,0.0
h0002,CH,solar,scr2098,avaConv,0.0
h0003,CH,solar,scr2098,avaConv,0.0
h0004,CH,solar,scr2098,avaConv,0.0
h0005,CH,solar,scr2098,avaConv,0.0
h0006,CH,solar,scr2098,avaConv,0.0
h0007,CH,solar,scr2098,avaConv,0.0
h0008,CH,solar,scr2098,avaConv,0.0005080058126576791
h0009,CH,solar,scr2098,avaConv,0.03853911388292694
h0010,CH,solar,scr2098,avaConv,0.06888468436836089
h0011,CH,solar,scr2098,avaConv,0.09577400685255281
h0012,CH,solar,scr2098,avaConv,0.0685392966051096
h0013,CH,solar,scr2098,avaConv,0.2898500982787643
h0014,CH,solar,scr2098,avaConv,0.382350331476648
h0015,CH,solar,scr2098,avaConv,0.3732858813231596
h0016,CH,solar,scr2098,avaConv,0.20093537200785486
h0017,CH,solar,scr2098,avaConv,0.09142469942757807
h0018,CH,solar,scr2098,avaConv,0.0357224554152151
h0019,CH,solar,scr2098,avaConv,0.0
h0020,CH,solar,scr2098,avaConv,0.0
h0021,CH,solar,scr2098,avaConv,0.0
h0022,CH,solar,scr2098,avaConv,0.0
h0023,CH,solar,scr2098,avaConv,0.0
h0024,CH,solar,scr2098,avaConv,0.0
h0025,CH,solar,scr2098,avaConv,0.0
h0026,CH,solar,scr2098,avaConv,0.0
h0027,CH,solar,scr2098,avaConv,0.0
h0028,CH,solar,scr2098,avaConv,0.0
h0029,CH,solar,scr2098,avaConv,0.0
h0030,CH,solar,scr2098,avaConv,0.0
h0031,CH,solar,scr2098,avaConv,0.004922729004475714
h0032,CH,solar,scr2098,avaConv,0.02149676863012895
h0033,CH,solar,scr2098,avaConv,0.060009912830983114
h0034,CH,solar,scr2098,avaConv,0.20798978478011435
h0035,CH,solar,scr2098,avaConv,0.4210345919728424
h0036,CH,solar,scr2098,avaConv,0.8024390508777026
h0037,CH,solar,scr2098,avaConv,0.7367151765140774
h0038,CH,solar,scr2098,avaConv,0.6344910730223857
h0039,CH,solar,scr2098,avaConv,0.2755284593468082
h0040,CH,solar,scr2098,avaConv,0.17875497492685283
h0041,CH,solar,scr2098,avaConv,0.055021305751405375
h0042,CH,solar,scr2098,avaConv,0.032298434536689624
h0043,CH,solar,scr2098,avaConv,0.0017569508712562318
h0044,CH,solar,scr2098,avaConv,0.0005080873541178187
h0045,CH,solar,scr2098,avaConv,0.0
h0046,CH,solar,scr2098,avaConv,0.0
h0047,CH,solar,scr2098,avaConv,0.0
h0048,CH,solar,scr2098,avaConv,0.0
h0049,CH,solar,scr2098,avaConv,0.0
h0050,CH,solar,scr2098,avaConv,0.0
h0051,CH,solar,scr2098,avaConv,0.0
h0052,CH,solar,scr2098,avaConv,0.0
h0053,CH,solar,scr2098,avaConv,0.0014361946354237713
h0054,CH,solar,scr2098,avaConv,0.017972168088308475
h0055,CH,solar,scr2098,avaConv,0.06833598511179485
h0056,CH,solar,scr2098,avaConv,0.187136070303651
h0057,CH,solar,scr2098,avaConv,0.34833643397538605
h0058,CH,solar,scr2098,avaConv,0.5932447806657195
h0059,CH,solar,scr2098,avaConv,0.7122572918728612
h0060,CH,solar,scr2098,avaConv,0.884857359830957
h0061,CH,solar,scr2098,avaConv,0.8961472926755655
h0062,CH,solar,scr2098,avaConv,0.8530605521700658
h0063,CH,solar,scr2098,avaConv,0.6644566989991672
h0064,CH,solar,scr2098,avaConv,0.44560422642353076
h0065,CH,solar,scr2098,avaConv,0.2240508310591418
h0066,CH,solar,scr2098,avaConv,0.056522565430347206
h0067,CH,solar,scr2098,avaConv,0.007349618889755827
h0068,CH,solar,scr2098,avaConv,0.0004762758413020382
h0069,CH,solar,scr2098,avaConv,0.000312862403356253
h0070,CH,solar,scr2098,avaConv,0.0
h0071,CH,solar,scr2098,avaConv,0.0
h0072,CH,solar,scr2098,avaConv,0.0
h0073,CH,solar,scr2098,avaConv,0.0
h0074,CH,solar,scr2098,avaConv,0.0
h0075,CH,solar,scr2098,avaConv,0.0
h0076,CH,solar,scr2098,avaConv,0.0
h0077,CH,solar,scr2098,avaConv,0.0
h0078,CH,solar,scr2098,avaConv,0.0022675235639955777
h0079,CH,solar,scr2098,avaConv,0.034184824726106344
h0080,CH,solar,scr2098,avaConv,0.15991195454286486
h0081,CH,solar,scr2098,avaConv,0.37917798524232527
h0082,CH,solar,scr2098,avaConv,0.5944481128110536
h0083,CH,solar,scr2098,avaConv,0.7221934519237431
h0084,CH,solar,scr2098,avaConv,0.8191503250020113
h0085,CH,solar,scr2098,avaConv,0.8645932683611043
h0086,CH,solar,scr2098,avaConv,0.6518277057766135
h0087,CH,solar,scr2098,avaConv,0.28268291900920056
h0088,CH,solar,scr2098,avaConv,0.14888795092426194
h0089,CH,solar,scr2098,avaConv,0.05124058494852125
h0090,CH,solar,scr2098,avaConv,0.0354739891859735
h0091,CH,solar,scr2098,avaConv,0.0001261976672975957
h0092,CH,solar,scr2098,avaConv,0.0
h0093,CH,solar,scr2098,avaConv,0.0
h0094,CH,solar,scr2098,avaConv,0.0
h0095,CH,solar,scr2098,avaConv,0.0
h0096,CH,solar,scr2098,avaConv,0.0
h0097,CH,solar,scr2098,avaConv,0.0
h0098,CH,solar,scr2098,avaConv,0.0
h0099,CH,solar,scr2098,avaConv,0.0
h0100,CH,solar,scr2098,avaConv,0.0
h0101,CH,solar,scr2098,avaConv,0.0
h0102,CH,solar,scr2098,avaConv,0.0
h0103,CH,solar,scr2098,avaConv,0.0
h0104,CH,solar,scr2098,avaConv,0.000578451764509361
h0105,CH,solar,scr2098,avaConv,0.0031086378524200226
h0106,CH,solar,scr2098,avaConv,0.048844656019021236
h0107,CH,solar,scr2098,avaConv,0.2751343854425016
h0108,CH,solar,scr2098,avaConv,0.7394595362566707
h0109,CH,solar,scr2098,avaConv,0.7014679217626022
h0110,CH,solar,scr2098,avaConv,0.5942807745146564
h0001,DE,solar,scr2098,avaConv,0.0
h0002,DE,solar,scr2098,avaConv,0.0
h0003,DE,solar,scr2098,avaConv,0.0
h0004,DE,solar,scr2098,avaConv,0.0
h0005,DE,solar,scr2098,avaConv,0.0
h0006,DE,solar,scr2098,avaConv,0.0
h0007,DE,solar,scr2098,avaConv,0.0
h0008,DE,solar,scr2098,avaConv,0.0
h0009,DE,solar,scr2098,avaConv,0.010574448131903523
h0010,DE,solar,scr2098,avaConv,0.02641084431453544
h0011,DE,solar,scr2098,avaConv,0.05171185551099751
h0012,DE,solar,scr2098,avaConv,0.055592169241309095
h0013,DE,solar,scr2098,avaConv,0.12543182812730994
h0014,DE,solar,scr2098,avaConv,0.2742393887672342
h0015,DE,solar,scr2098,avaConv,0.3283162882533648
h0016,DE,solar,scr2098,avaConv,0.1981218914797207
h0017,DE,solar,scr2098,avaConv,0.04189695907829829
h0018,DE,solar,scr2098,avaConv,0.0019355505195729806
h0019,DE,solar,scr2098,avaConv,0.0
h0020,DE,solar,scr2098,avaConv,0.0
h0021,DE,solar,scr2098,avaConv,0.0
h0022,DE,solar,scr2098,avaConv,0.0
h0023,DE,solar,scr2098,avaConv,0.0
h0024,DE,solar,scr2098,avaConv,0.0
h0025,DE,solar,scr2098,avaConv,0.0
h0026,DE,solar,scr2098,avaConv,0.0
h0027,DE,solar,scr2098,avaConv,0.0
h0028,DE,solar,scr2098,avaConv,0.0
h0029,DE,solar,scr2098,avaConv,0.0
h0030,DE,solar,scr2098,avaConv,0.0
h0031,DE,solar,scr2098,avaConv,0.005744677606508237
h0032,DE,solar,scr2098,avaConv,0.06503806646158547
h0033,DE,solar,scr2098,avaConv,0.15832169978196714
h0034,DE,solar,scr2098,avaConv,0.3389702050393363
h0035,DE,solar,scr2098,avaConv,0.37735522443039926
h0036,DE,solar,scr2098,avaConv,0.5596409131618163
h0037,DE,solar,scr2098,avaConv,0.5174205887738663
h0038,DE,solar,scr2098,avaConv,0.46281549285383555
h0039,DE,solar,scr2098,avaConv,0.2754958015923368
h0040,DE,solar,scr2098,avaConv,0.15700537907447937
h0041,DE,solar,scr2098,avaConv,0.0710045681516584
h0042,DE,solar,scr2098,avaConv,0.02107152779451065
h0043,DE,solar,scr2098,avaConv,0.0026976039026272653
h0044,DE,solar,scr2098,avaConv,0.0010192515830563958
h0045,DE,solar,scr2098,avaConv,0.0
h0046,DE,solar,scr2098,avaConv,0.0
h0047,DE,solar,scr2098,avaConv,0.0
h0048,DE,solar,scr2098,avaConv,0.0
h0049,DE,solar,scr2098,avaConv,0.0
h0050,DE,solar,scr2098,avaConv,0.0
h0051,DE,solar,scr2098,avaConv,0.0
h0052,DE,solar,scr2098,avaConv,0.0
h0053,DE,solar,scr2098,avaConv,0.004891764107290604
h0054,DE,solar,scr2098,avaConv,0.038621838155743014
h0055,DE,solar,scr2098,avaConv,0.12729649754003877
h0056,DE,solar,scr2098,avaConv,0.2574083377861516
h0057,DE,solar,scr2098,avaConv,0.3974796166055188
h0058,DE,solar,scr2098,avaConv,0.5569132354064031
h0059,DE,solar,scr2098,avaConv,0.6966651975902205
h0060,DE,solar,scr2098,avaConv,0.7920643590846947
h0061,DE,solar,scr2098,avaConv,0.7806515893839028
h0062,DE,solar,scr2098,avaConv,0.6668031166402406
h0063,DE,solar,scr2098,avaConv,0.5367594398145245
h0064,DE,solar,scr2098,avaConv,0.3452861440175271
h0065,DE,solar,scr2098,avaConv,0.17680262043520475
h0066,DE,solar,scr2098,avaConv,0.044850309725204485
h0067,DE,solar,scr2098,avaConv,0.006849121796868784
h0068,DE,solar,scr2098,avaConv,0.0005872510343857851
h0069,DE,solar,scr2098,avaConv,0.0003853962666643553
h0070,DE,solar,scr2098,avaConv,0.0
h0071,DE,solar,scr2098,avaConv,0.0
h0072,DE,solar,scr2098,avaConv,0.0
h0073,DE,solar,scr2098,avaConv,0.0
h0074,DE,solar,scr2098,avaConv,0.0
h0075,DE,solar,scr2098,avaConv,0.0
h0076,DE,solar,scr2098,avaConv,0.0
h0077,DE,solar,scr2098,avaConv,0.0001994983290032241
h0078,DE,solar,scr2098,avaConv,0.00823298608972732
h0079,DE,solar,scr2098,avaConv,0.021033743463219096
h0080,DE,solar,scr2098,avaConv,0.10030576908268007
h0081,DE,solar,scr2098,avaConv,0.2328237244377658
h0082,DE,solar,scr2098,avaConv,0.4581362652386653
h0083,DE,solar,scr2098,avaConv,0.6010286101054049
h0084,DE,solar,scr2098,avaConv,0.6890094398483722
h0085,DE,solar,scr2098,avaConv,0.7085248593492438
h0086,DE,solar,scr2098,avaConv,0.6157489817673208
h0087,DE,solar,scr2098,avaConv,0.3797458559754151
h0088,DE,solar,scr2098,avaConv,0.25043739686456834
h0089,DE,solar,scr2098,avaConv,0.09339669907357376
h0090,DE,solar,scr2098,avaConv,0.04434225320770751
h0091,DE,solar,scr2098,avaConv,0.000314021997628893
h0092,DE,solar,scr2098,avaConv,0.0
h0093,DE,solar,scr2098,avaConv,0.0
h0094,DE,solar,scr2098,avaConv,0.0
h0095,DE,solar,scr2098,avaConv,0.0
h0096,DE,solar,scr2098,avaConv,0.0
h0097,DE,solar,scr2098,avaConv,0.0
h0098,DE,solar,scr2098,avaConv,0.0
h0099,DE,solar,scr2098,avaConv,0.0
h0100,DE,solar,scr2098,avaConv,0.0
h0101,DE,solar,scr2098,avaConv,0.0
h0102,DE,solar,scr2098,avaConv,0.0
h0103,DE,solar,scr2098,avaConv,0.0
h0104,DE,solar,scr2098,avaConv,0.002004214909141407
h0105,DE,solar,scr2098,avaConv,0.004830719795765131
h0106,DE,solar,scr2098,avaConv,0.0872993035056318
h0107,DE,solar,scr2098,avaConv,0.21099294187902612
h0108,DE,solar,scr2098,avaConv,0.4146533226738952
h0109,DE,solar,scr2098,avaConv,0.2752640216457798
h0110,DE,solar,scr2098,avaConv,0.29431418773649526
h0001,IT,solar,scr2098,avaConv,0.0
h0002,IT,solar,scr2098,avaConv,0.0
h0003,IT,solar,scr2098,avaConv,0.0
h0004,IT,solar,scr2098,avaConv,0.0
h0005,IT,solar,scr2098,avaConv,0.0
h0006,IT,solar,scr2098,avaConv,0.0
h0007,IT,solar,scr2098,avaConv,0.0003865641228220929
h0008,IT,solar,scr2098,avaConv,0.027252981176647696
h0009,IT,solar,scr2098,avaConv,0.12007781142572334
h0010,IT,solar,scr2098,avaConv,0.26408080940992223
h0011,IT,solar,scr2098,avaConv,0.42397841253556184
h0012,IT,solar,scr2098,avaConv,0.5368547185950943
h0013,IT,solar,scr2098,avaConv,0.5806094076232244
h0014,IT,solar,scr2098,avaConv,0.5613349246339415
h0015,IT,solar,scr2098,avaConv,0.49549085301750145
h0016,IT,solar,scr2098,avaConv,0.3629577471444163
h0017,IT,solar,scr2098,avaConv,0.17278929763263884
h0018,IT,solar,scr2098,avaConv,0.03850471657889204
h0019,IT,solar,scr2098,avaConv,0.00023413198225968944
h0020,IT,solar,scr2098,avaConv,0.0
h0021,IT,solar,scr2098,avaConv,0.0
h0022,IT,solar,scr2098,avaConv,0.0
h0023,IT,solar,scr2098,avaConv,0.0
h0024,IT,solar,scr2098,avaConv,0.0
h0025,IT,solar,scr2098,avaConv,0.0
h0026,IT,solar,scr2098,avaConv,0.0
h0027,IT,solar,scr2098,avaConv,0.0
h0028,IT,solar,scr2098,avaConv,0.0
h0029,IT,solar,scr2098,avaConv,0.0
h0030,IT,solar,scr2098,avaConv,0.0065191582175962515
h0031,IT,solar,scr2098,avaConv,0.037037642752189924
h0032,IT,solar,scr2098,avaConv,0.10419445609345235
h0033,IT,solar,scr2098,avaConv,0.2560258686689471
h0034,IT,solar,scr2098,avaConv,0.46716528870821267
h0035,IT,solar,scr2098,avaConv,0.6708237205587403
h0036,IT,solar,scr2098,avaConv,0.7944844979392078
h0037,IT,solar,scr2098,avaConv,0.7297492349946628
h0038,IT,solar,scr2098,avaConv,0.6260757377874281
h0039,IT,solar,scr2098,avaConv,0.40247177463477274
h0040,IT,solar,scr2098,avaConv,0.2634941106737339
h0041,IT,solar,scr2098,avaConv,0.10340085477919837
h0042,IT,solar,scr2098,avaConv,0.04454395474857974
h0043,IT,solar,scr2098,avaConv,0.005306675356594511
h0044,IT,solar,scr2098,avaConv,0.0038482922872902893
h0045,IT,solar,scr2098,avaConv,0.0
h0046,IT,solar,scr2098,avaConv,0.0
h0047,IT,solar,scr2098,avaConv,0.0
h0048,IT,solar,scr2098,avaConv,0.0
h0049,IT,solar,scr2098,avaConv,0.0
h0050,IT,solar,scr2098,avaConv,0.0
h0051,IT,solar,scr2098,avaConv,0.0
h0052,IT,solar,scr2098,avaConv,0.0
h0053,IT,solar,scr2098,avaConv,0.005456094972860381
h0054,IT,solar,scr2098,avaConv,0.04203341554108387
h0055,IT,solar,scr2098,avaConv,0.13108458649661595
h0056,IT,solar,scr2098,avaConv,0.20145266287517585
h0057,IT,solar,scr2098,avaConv,0.3306277705822192
h0058,IT,solar,scr2098,avaConv,0.43691216004549444
h0059,IT,solar,scr2098,avaConv,0.6160171762884658
h0060,IT,solar,scr2098,avaConv,0.6244090131549296
h0061,IT,solar,scr2098,avaConv,0.6329175242991143
h0062,IT,solar,scr2098,avaConv,0.560685860989839
h0063,IT,solar,scr2098,avaConv,0.49424877312766385
h0064,IT,solar,scr2098,avaConv,0.3377993960379795
h0065,IT,solar,scr2098,avaConv,0.160227457361106
h0066,IT,solar,scr2098,avaConv,0.053519585642037674
h0067,IT,solar,scr2098,avaConv,0.007311128945554748
h0068,IT,solar,scr2098,avaConv,0.004104147459017186
h0069,IT,solar,scr2098,avaConv,0.00021165039679158003
h0070,IT,solar,scr2098,avaConv,0.0
h0071,IT,solar,scr2098,avaConv,0.0
h0072,IT,solar,scr2098,avaConv,0.0
h0073,IT,solar,scr2098,avaConv,0.0
h0074,IT,solar,scr2098,avaConv,0.0
h0075,IT,solar,scr2098,avaConv,0.0
h0076,IT,solar,scr2098,avaConv,0.0
h0077,IT,solar,scr2098,avaConv,0.0002691342273522286
h0078,IT,solar,scr2098,avaConv,0.0176788358167504
h0079,IT,solar,scr2098,avaConv,0.08247991581793011
h0080,IT,solar,scr2098,avaConv,0.21454128233577943
h0081,IT,solar,scr2098,avaConv,0.37742900703145854
h0082,IT,solar,scr2098,avaConv,0.530754680795279
h0083,IT,solar,scr2098,avaConv,0.635109368444736
h0084,IT,solar,scr2098,avaConv,0.6979573845882643
h0085,IT,solar,scr2098,avaConv,0.7094204024818602
h0086,IT,solar,scr2098,avaConv,0.6509519159805084
h0087,IT,solar,scr2098,avaConv,0.5276817106715345
h0088,IT,solar,scr2098,avaConv,0.34312289000018914
h0089,IT,solar,scr2098,avaConv,0.1680116975710558
h0090,IT,solar,scr2098,avaConv,0.04884595480173846
h0091,IT,solar,scr2098,avaConv,0.005126373008420961
h0092,IT,solar,scr2098,avaConv,0.0
h0093,IT,solar,scr2098,avaConv,0.0
h0094,IT,solar,scr2098,avaConv,0.0
h0095,IT,solar,scr2098,avaConv,0.0
h0096,IT,solar,scr2098,avaConv,0.0
h0097,IT,solar,scr2098,avaConv,0.0
h0098,IT,solar,scr2098,avaConv,0.0
h0099,IT,solar,scr2098,avaConv,0.0
h0100,IT,solar,scr2098,avaConv,0.0
h0101,IT,solar,scr2098,avaConv,0.0
h0102,IT,solar,scr2098,avaConv,0.0
h0103,IT,solar,scr2098,avaConv,0.0029201638102122965
h0104,IT,solar,scr2098,avaConv,0.030331159666707682
h0105,IT,solar,scr2098,avaConv,0.08688090552029572
h0106,IT,solar,scr2098,avaConv,0.17386477056515917
h0107,IT,solar,scr2098,avaConv,0.3329607842464368
h0108,IT,solar,scr2098,avaConv,0.42658208324995806
h0109,IT,solar,scr2098,avaConv,0.4269304053264164
h0110,IT,solar,scr2098,avaConv,0.45990980961336947

timeSeries/169hours_future/par_openspace_scr2098.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2098,avaConv,0.0
h0002,AT,solar,scr2098,avaConv,0.0
h0003,AT,solar,scr2098,avaConv,0.0
h0004,AT,solar,scr2098,avaConv,0.0
h0005,AT,solar,scr2098,avaConv,0.0
h0006,AT,solar,scr2098,avaConv,0.0
h0007,AT,solar,scr2098,avaConv,0.0
h0008,AT,solar,scr2098,avaConv,0.001184553429973704
h0009,AT,solar,scr2098,avaConv,0.04825237954316041
h0010,AT,solar,scr2098,avaConv,0.12143623689089307
h0011,AT,solar,scr2098,avaConv,0.23604752671569315
h0012,AT,solar,scr2098,avaConv,0.24865635269983552
h0013,AT,solar,scr2098,avaConv,0.4219716117627099
h0014,AT,solar,scr2098,avaConv,0.5625251086961243
h0015,AT,solar,scr2098,avaConv,0.553368316655366
h0016,AT,solar,scr2098,avaConv,0.24323492657484458
h0017,AT,solar,scr2098,avaConv,0.049017057924315495
h0018,AT,solar,scr2098,avaConv,0.0008190621507149957
h0019,AT,solar,scr2098,avaConv,0.0
h0020,AT,solar,scr2098,avaConv,0.0
h0021,AT,solar,scr2098,avaConv,0.0
h0022,AT,solar,scr2098,avaConv,0.0
h0023,AT,solar,scr2098,avaConv,0.0
h0024,AT,solar,scr2098,avaConv,0.0
h0025,AT,solar,scr2098,avaConv,0.0
h0026,AT,solar,scr2098,avaConv,0.0
h0027,AT,solar,scr2098,avaConv,0.0
h0028,AT,solar,scr2098,avaConv,0.0
h0029,AT,solar,scr2098,avaConv,0.0
h0030,AT,solar,scr2098,avaConv,0.0001053209890665094
h0031,AT,solar,scr2098,avaConv,0.012860786598916693
h0032,AT,solar,scr2098,avaConv,0.0526410997667816
h0033,AT,solar,scr2098,avaConv,0.1468325796751604
h0034,AT,solar,scr2098,avaConv,0.25748541573755745
h0035,AT,solar,scr2098,avaConv,0.4473002566088689
h0036,AT,solar,scr2098,avaConv,0.7388061683759033
h0037,AT,solar,scr2098,avaConv,0.6890051536633045
h0038,AT,solar,scr2098,avaConv,0.5017355878839471
h0039,AT,solar,scr2098,avaConv,0.2218673420967342
h0040,AT,solar,scr2098,avaConv,0.1411817025238129
h0041,AT,solar,scr2098,avaConv,0.0530960600863603
h0042,AT,solar,scr2098,avaConv,0.018849636982648747
h0043,AT,solar,scr2098,avaConv,0.0014921081216952364
h0044,AT,solar,scr2098,avaConv,0.0010322282096037745
h0045,AT,solar,scr2098,avaConv,0.0
h0046,AT,solar,scr2098,avaConv,0.0
h0047,AT,solar,scr2098,avaConv,0.0
h0048,AT,solar,scr2098,avaConv,0.0
h0049,AT,solar,scr2098,avaConv,0.0
h0050,AT,solar,scr2098,avaConv,0.0
h0051,AT,solar,scr2098,avaConv,0.0
h0052,AT,solar,scr2098,avaConv,0.0
h0053,AT,solar,scr2098,avaConv,0.004300296184769142
h0054,AT,solar,scr2098,avaConv,0.03178323561953149
h0055,AT,solar,scr2098,avaConv,0.1252578139312384
h0056,AT,solar,scr2098,avaConv,0.25672250050715184
h0057,AT,solar,scr2098,avaConv,0.3869404175749778
h0058,AT,solar,scr2098,avaConv,0.5141577732559935
h0059,AT,solar,scr2098,avaConv,0.608174195738388
h0060,AT,solar,scr2098,avaConv,0.7829651358138082
h0061,AT,solar,scr2098,avaConv,0.8191747297080428
h0062,AT,solar,scr2098,avaConv,0.7867282362060909
h0063,AT,solar,scr2098,avaConv,0.6068733939112515
h0064,AT,solar,scr2098,avaConv,0.3584247233793798
h0065,AT,solar,scr2098,avaConv,0.13993530616486555
h0066,AT,solar,scr2098,avaConv,0.022495366175931016
h0067,AT,solar,scr2098,avaConv,0.0016495888379975674
h0068,AT,solar,scr2098,avaConv,0.0
h0069,AT,solar,scr2098,avaConv,0.0
h0070,AT,solar,scr2098,avaConv,0.0
h0071,AT,solar,scr2098,avaConv,0.0
h0072,AT,solar,scr2098,avaConv,0.0
h0073,AT,solar,scr2098,avaConv,0.0
h0074,AT,solar,scr2098,avaConv,0.0
h0075,AT,solar,scr2098,avaConv,0.0
h0076,AT,solar,scr2098,avaConv,0.0
h0077,AT,solar,scr2098,avaConv,0.0
h0078,AT,solar,scr2098,avaConv,0.0019403718122855765
h0079,AT,solar,scr2098,avaConv,0.040206441899134845
h0080,AT,solar,scr2098,avaConv,0.17670493916690888
h0081,AT,solar,scr2098,avaConv,0.4211707085594582
h0082,AT,solar,scr2098,avaConv,0.631478429631026
h0083,AT,solar,scr2098,avaConv,0.771083569588535
h0084,AT,solar,scr2098,avaConv,0.8646339279425022
h0085,AT,solar,scr2098,avaConv,0.8814393191621802
h0086,AT,solar,scr2098,avaConv,0.5120219868334959
h0087,AT,solar,scr2098,avaConv,0.2601120571263713
h0088,AT,solar,scr2098,avaConv,0.11735013937145151
h0089,AT,solar,scr2098,avaConv,0.0738094451904148
h0090,AT,solar,scr2098,avaConv,0.02585948794298793
h0091,AT,solar,scr2098,avaConv,0.0
h0092,AT,solar,scr2098,avaConv,0.0
h0093,AT,solar,scr2098,avaConv,0.0
h0094,AT,solar,scr2098,avaConv,0.0
h0095,AT,solar,scr2098,avaConv,0.0
h0096,AT,solar,scr2098,avaConv,0.0
h0097,AT,solar,scr2098,avaConv,0.0
h0098,AT,solar,scr2098,avaConv,0.0
h0099,AT,solar,scr2098,avaConv,0.0
h0100,AT,solar,scr2098,avaConv,0.0
h0101,AT,solar,scr2098,avaConv,0.0
h0102,AT,solar,scr2098,avaConv,0.0
h0103,AT,solar,scr2098,avaConv,0.0
h0104,AT,solar,scr2098,avaConv,0.0025735229974283
h0105,AT,solar,scr2098,avaConv,0.00932909513812603
h0106,AT,solar,scr2098,avaConv,0.09075547684829824
h0107,AT,solar,scr2098,avaConv,0.3420255803815392
h0108,AT,solar,scr2098,avaConv,0.5283923835371306
h0109,AT,solar,scr2098,avaConv,0.4741486519332717
h0110,AT,solar,scr2098,avaConv,0.4422482230505446
h0001,CH,solar,scr2098,avaConv,0.0
h0002,CH,solar,scr2098,avaConv,0.0
h0003,CH,solar,scr2098,avaConv,0.0
h0004,CH,solar,scr2098,avaConv,0.0
h0005,CH,solar,scr2098,avaConv,0.0
h0006,CH,solar,scr2098,avaConv,0.0
h0007,CH,solar,scr2098,avaConv,0.0
h0008,CH,solar,scr2098,avaConv,0.0005080058126576791
h0009,CH,solar,scr2098,avaConv,0.03853911388292694
h0010,CH,solar,scr2098,avaConv,0.06888468436836089
h0011,CH,solar,scr2098,avaConv,0.09577400685255281
h0012,CH,solar,scr2098,avaConv,0.0685392966051096
h0013,CH,solar,scr2098,avaConv,0.2898500982787643
h0014,CH,solar,scr2098,avaConv,0.382350331476648
h0015,CH,solar,scr2098,avaConv,0.3732858813231596
h0016,CH,solar,scr2098,avaConv,0.20093537200785486
h0017,CH,solar,scr2098,avaConv,0.09142469942757807
h0018,CH,solar,scr2098,avaConv,0.0357224554152151
h0019,CH,solar,scr2098,avaConv,0.0
h0020,CH,solar,scr2098,avaConv,0.0
h0021,CH,solar,scr2098,avaConv,0.0
h0022,CH,solar,scr2098,avaConv,0.0
h0023,CH,solar,scr2098,avaConv,0.0
h0024,CH,solar,scr2098,avaConv,0.0
h0025,CH,solar,scr2098,avaConv,0.0
h0026,CH,solar,scr2098,avaConv,0.0
h0027,CH,solar,scr2098,avaConv,0.0
h0028,CH,solar,scr2098,avaConv,0.0
h0029,CH,solar,scr2098,avaConv,0.0
h0030,CH,solar,scr2098,avaConv,0.0
h0031,CH,solar,scr2098,avaConv,0.004922729004475714
h0032,CH,solar,scr2098,avaConv,0.02149676863012895
h0033,CH,solar,scr2098,avaConv,0.060009912830983114
h0034,CH,solar,scr2098,avaConv,0.20798978478011435
h0035,CH,solar,scr2098,avaConv,0.4210345919728424
h0036,CH,solar,scr2098,avaConv,0.8024390508777026
h0037,CH,solar,scr2098,avaConv,0.7367151765140774
h0038,CH,solar,scr2098,avaConv,0.6344910730223857
h0039,CH,solar,scr2098,avaConv,0.2755284593468082
h0040,CH,solar,scr2098,avaConv,0.17875497492685283
h0041,CH,solar,scr2098,avaConv,0.055021305751405375
h0042,CH,solar,scr2098,avaConv,0.032298434536689624
h0043,CH,solar,scr2098,avaConv,0.0017569508712562318
h0044,CH,solar,scr2098,avaConv,0.0005080873541178187
h0045,CH,solar,scr2098,avaConv,0.0
h0046,CH,solar,scr2098,avaConv,0.0
h0047,CH,solar,scr2098,avaConv,0.0
h0048,CH,solar,scr2098,avaConv,0.0
h0049,CH,solar,scr2098,avaConv,0.0
h0050,CH,solar,scr2098,avaConv,0.0
h0051,CH,solar,scr2098,avaConv,0.0
h0052,CH,solar,scr2098,avaConv,0.0
h0053,CH,solar,scr2098,avaConv,0.0014361946354237713
h0054,CH,solar,scr2098,avaConv,0.017972168088308475
h0055,CH,solar,scr2098,avaConv,0.06833598511179485
h0056,CH,solar,scr2098,avaConv,0.187136070303651
h0057,CH,solar,scr2098,avaConv,0.34833643397538605
h0058,CH,solar,scr2098,avaConv,0.5932447806657195
h0059,CH,solar,scr2098,avaConv,0.7122572918728612
h0060,CH,solar,scr2098,avaConv,0.884857359830957
h0061,CH,solar,scr2098,avaConv,0.8961472926755655
h0062,CH,solar,scr2098,avaConv,0.8530605521700658
h0063,CH,solar,scr2098,avaConv,0.6644566989991672
h0064,CH,solar,scr2098,avaConv,0.44560422642353076
h0065,CH,solar,scr2098,avaConv,0.2240508310591418
h0066,CH,solar,scr2098,avaConv,0.056522565430347206
h0067,CH,solar,scr2098,avaConv,0.007349618889755827
h0068,CH,solar,scr2098,avaConv,0.0004762758413020382
h0069,CH,solar,scr2098,avaConv,0.000312862403356253
h0070,CH,solar,scr2098,avaConv,0.0
h0071,CH,solar,scr2098,avaConv,0.0
h0072,CH,solar,scr2098,avaConv,0.0
h0073,CH,solar,scr2098,avaConv,0.0
h0074,CH,solar,scr2098,avaConv,0.0
h0075,CH,solar,scr2098,avaConv,0.0
h0076,CH,solar,scr2098,avaConv,0.0
h0077,CH,solar,scr2098,avaConv,0.0
h0078,CH,solar,scr2098,avaConv,0.0022675235639955777
h0079,CH,solar,scr2098,avaConv,0.034184824726106344
h0080,CH,solar,scr2098,avaConv,0.15991195454286486
h0081,CH,solar,scr2098,avaConv,0.37917798524232527
h0082,CH,solar,scr2098,avaConv,0.5944481128110536
h0083,CH,solar,scr2098,avaConv,0.7221934519237431
h0084,CH,solar,scr2098,avaConv,0.8191503250020113
h0085,CH,solar,scr2098,avaConv,0.8645932683611043
h0086,CH,solar,scr2098,avaConv,0.6518277057766135
h0087,CH,solar,scr2098,avaConv,0.28268291900920056
h0088,CH,solar,scr2098,avaConv,0.14888795092426194
h0089,CH,solar,scr2098,avaConv,0.05124058494852125
h0090,CH,solar,scr2098,avaConv,0.0354739891859735
h0091,CH,solar,scr2098,avaConv,0.0001261976672975957
h0092,CH,solar,scr2098,avaConv,0.0
h0093,CH,solar,scr2098,avaConv,0.0
h0094,CH,solar,scr2098,avaConv,0.0
h0095,CH,solar,scr2098,avaConv,0.0
h0096,CH,solar,scr2098,avaConv,0.0
h0097,CH,solar,scr2098,avaConv,0.0
h0098,CH,solar,scr2098,avaConv,0.0
h0099,CH,solar,scr2098,avaConv,0.0
h0100,CH,solar,scr2098,avaConv,0.0
h0101,CH,solar,scr2098,avaConv,0.0
h0102,CH,solar,scr2098,avaConv,0.0
h0103,CH,solar,scr2098,avaConv,0.0
h0104,CH,solar,scr2098,avaConv,0.000578451764509361
h0105,CH,solar,scr2098,avaConv,0.0031086378524200226
h0106,CH,solar,scr2098,avaConv,0.048844656019021236
h0107,CH,solar,scr2098,avaConv,0.2751343854425016
h0108,CH,solar,scr2098,avaConv,0.7394595362566707
h0109,CH,solar,scr2098,avaConv,0.7014679217626022
h0110,CH,solar,scr2098,avaConv,0.5942807745146564
h0001,DE,solar,scr2098,avaConv,0.0
h0002,DE,solar,scr2098,avaConv,0.0
h0003,DE,solar,scr2098,avaConv,0.0
h0004,DE,solar,scr2098,avaConv,0.0
h0005,DE,solar,scr2098,avaConv,0.0
h0006,DE,solar,scr2098,avaConv,0.0
h0007,DE,solar,scr2098,avaConv,0.0
h0008,DE,solar,scr2098,avaConv,0.0
h0009,DE,solar,scr2098,avaConv,0.010574448131903523
h0010,DE,solar,scr2098,avaConv,0.02641084431453544
h0011,DE,solar,scr2098,avaConv,0.05171185551099751
h0012,DE,solar,scr2098,avaConv,0.055592169241309095
h0013,DE,solar,scr2098,avaConv,0.12543182812730994
h0014,DE,solar,scr2098,avaConv,0.2742393887672342
h0015,DE,solar,scr2098,avaConv,0.3283162882533648
h0016,DE,solar,scr2098,avaConv,0.1981218914797207
h0017,DE,solar,scr2098,avaConv,0.04189695907829829
h0018,DE,solar,scr2098,avaConv,0.0019355505195729806
h0019,DE,solar,scr2098,avaConv,0.0
h0020,DE,solar,scr2098,avaConv,0.0
h0021,DE,solar,scr2098,avaConv,0.0
h0022,DE,solar,scr2098,avaConv,0.0
h0023,DE,solar,scr2098,avaConv,0.0
h0024,DE,solar,scr2098,avaConv,0.0
h0025,DE,solar,scr2098,avaConv,0.0
h0026,DE,solar,scr2098,avaConv,0.0
h0027,DE,solar,scr2098,avaConv,0.0
h0028,DE,solar,scr2098,avaConv,0.0
h0029,DE,solar,scr2098,avaConv,0.0
h0030,DE,solar,scr2098,avaConv,0.0
h0031,DE,solar,scr2098,avaConv,0.005744677606508237
h0032,DE,solar,scr2098,avaConv,0.06503806646158547
h0033,DE,solar,scr2098,avaConv,0.15832169978196714
h0034,DE,solar,scr2098,avaConv,0.3389702050393363
h0035,DE,solar,scr2098,avaConv,0.37735522443039926
h0036,DE,solar,scr2098,avaConv,0.5596409131618163
h0037,DE,solar,scr2098,avaConv,0.5174205887738663
h0038,DE,solar,scr2098,avaConv,0.46281549285383555
h0039,DE,solar,scr2098,avaConv,0.2754958015923368
h0040,DE,solar,scr2098,avaConv,0.15700537907447937
h0041,DE,solar,scr2098,avaConv,0.0710045681516584
h0042,DE,solar,scr2098,avaConv,0.02107152779451065
h0043,DE,solar,scr2098,avaConv,0.0026976039026272653
h0044,DE,solar,scr2098,avaConv,0.0010192515830563958
h0045,DE,solar,scr2098,avaConv,0.0
h0046,DE,solar,scr2098,avaConv,0.0
h0047,DE,solar,scr2098,avaConv,0.0
h0048,DE,solar,scr2098,avaConv,0.0
h0049,DE,solar,scr2098,avaConv,0.0
h0050,DE,solar,scr2098,avaConv,0.0
h0051,DE,solar,scr2098,avaConv,0.0
h0052,DE,solar,scr2098,avaConv,0.0
h0053,DE,solar,scr2098,avaConv,0.004891764107290604
h0054,DE,solar,scr2098,avaConv,0.038621838155743014
h0055,DE,solar,scr2098,avaConv,0.12729649754003877
h0056,DE,solar,scr2098,avaConv,0.2574083377861516
h0057,DE,solar,scr2098,avaConv,0.3974796166055188
h0058,DE,solar,scr2098,avaConv,0.5569132354064031
h0059,DE,solar,scr2098,avaConv,0.6966651975902205
h0060,DE,solar,scr2098,avaConv,0.7920643590846947
h0061,DE,solar,scr2098,avaConv,0.7806515893839028
h0062,DE,solar,scr2098,avaConv,0.6668031166402406
h0063,DE,solar,scr2098,avaConv,0.5367594398145245
h0064,DE,solar,scr2098,avaConv,0.3452861440175271
h0065,DE,solar,scr2098,avaConv,0.17680262043520475
h0066,DE,solar,scr2098,avaConv,0.044850309725204485
h0067,DE,solar,scr2098,avaConv,0.006849121796868784
h0068,DE,solar,scr2098,avaConv,0.0005872510343857851
h0069,DE,solar,scr2098,avaConv,0.0003853962666643553
h0070,DE,solar,scr2098,avaConv,0.0
h0071,DE,solar,scr2098,avaConv,0.0
h0072,DE,solar,scr2098,avaConv,0.0
h0073,DE,solar,scr2098,avaConv,0.0
h0074,DE,solar,scr2098,avaConv,0.0
h0075,DE,solar,scr2098,avaConv,0.0
h0076,DE,solar,scr2098,avaConv,0.0
h0077,DE,solar,scr2098,avaConv,0.0001994983290032241
h0078,DE,solar,scr2098,avaConv,0.00823298608972732
h0079,DE,solar,scr2098,avaConv,0.021033743463219096
h0080,DE,solar,scr2098,avaConv,0.10030576908268007
h0081,DE,solar,scr2098,avaConv,0.2328237244377658
h0082,DE,solar,scr2098,avaConv,0.4581362652386653
h0083,DE,solar,scr2098,avaConv,0.6010286101054049
h0084,DE,solar,scr2098,avaConv,0.6890094398483722
h0085,DE,solar,scr2098,avaConv,0.7085248593492438
h0086,DE,solar,scr2098,avaConv,0.6157489817673208
h0087,DE,solar,scr2098,avaConv,0.3797458559754151
h0088,DE,solar,scr2098,avaConv,0.25043739686456834
h0089,DE,solar,scr2098,avaConv,0.09339669907357376
h0090,DE,solar,scr2098,avaConv,0.04434225320770751
h0091,DE,solar,scr2098,avaConv,0.000314021997628893
h0092,DE,solar,scr2098,avaConv,0.0
h0093,DE,solar,scr2098,avaConv,0.0
h0094,DE,solar,scr2098,avaConv,0.0
h0095,DE,solar,scr2098,avaConv,0.0
h0096,DE,solar,scr2098,avaConv,0.0
h0097,DE,solar,scr2098,avaConv,0.0
h0098,DE,solar,scr2098,avaConv,0.0
h0099,DE,solar,scr2098,avaConv,0.0
h0100,DE,solar,scr2098,avaConv,0.0
h0101,DE,solar,scr2098,avaConv,0.0
h0102,DE,solar,scr2098,avaConv,0.0
h0103,DE,solar,scr2098,avaConv,0.0
h0104,DE,solar,scr2098,avaConv,0.002004214909141407
h0105,DE,solar,scr2098,avaConv,0.004830719795765131
h0106,DE,solar,scr2098,avaConv,0.0872993035056318
h0107,DE,solar,scr2098,avaConv,0.21099294187902612
h0108,DE,solar,scr2098,avaConv,0.4146533226738952
h0109,DE,solar,scr2098,avaConv,0.2752640216457798
h0110,DE,solar,scr2098,avaConv,0.29431418773649526
h0001,FR,solar,scr2098,avaConv,0.0
h0002,FR,solar,scr2098,avaConv,0.0
h0003,FR,solar,scr2098,avaConv,0.0
h0004,FR,solar,scr2098,avaConv,0.0
h0005,FR,solar,scr2098,avaConv,0.0
h0006,FR,solar,scr2098,avaConv,0.0
h0007,FR,solar,scr2098,avaConv,0.0
h0008,FR,solar,scr2098,avaConv,0.0015779152221995338
h0009,FR,solar,scr2098,avaConv,0.04066656525825436
h0010,FR,solar,scr2098,avaConv,0.07782398515815774
h0011,FR,solar,scr2098,avaConv,0.1515401256499252
h0012,FR,solar,scr2098,avaConv,0.22083668701988396
h0013,FR,solar,scr2098,avaConv,0.4293977823647917
h0014,FR,solar,scr2098,avaConv,0.4271830958089746
h0015,FR,solar,scr2098,avaConv,0.3544008419001289
h0016,FR,solar,scr2098,avaConv,0.28295814506431427
h0017,FR,solar,scr2098,avaConv,0.19912264187296366
h0018,FR,solar,scr2098,avaConv,0.11402162678448052
h0019,FR,solar,scr2098,avaConv,0.0030953283807946762
h0020,FR,solar,scr2098,avaConv,0.0
h0021,FR,solar,scr2098,avaConv,0.0
h0022,FR,solar,scr2098,avaConv,0.0
h0023,FR,solar,scr2098,avaConv,0.0
h0024,FR,solar,scr2098,avaConv,0.0
h0025,FR,solar,scr2098,avaConv,0.0
h0026,FR,solar,scr2098,avaConv,0.0
h0027,FR,solar,scr2098,avaConv,0.0
h0028,FR,solar,scr2098,avaConv,0.0
h0029,FR,solar,scr2098,avaConv,0.0
h0030,FR,solar,scr2098,avaConv,0.0
h0031,FR,solar,scr2098,avaConv,0.016812451680342275
h0032,FR,solar,scr2098,avaConv,0.05231390459157047
h0033,FR,solar,scr2098,avaConv,0.1562787980156446
h0034,FR,solar,scr2098,avaConv,0.34724238916285666
h0035,FR,solar,scr2098,avaConv,0.518967151503971
h0036,FR,solar,scr2098,avaConv,0.5673100916342292
h0037,FR,solar,scr2098,avaConv,0.4686125145622485
h0038,FR,solar,scr2098,avaConv,0.4638763955850862
h0039,FR,solar,scr2098,avaConv,0.39500420037873957
h0040,FR,solar,scr2098,avaConv,0.324557630909833
h0041,FR,solar,scr2098,avaConv,0.15138105696496998
h0042,FR,solar,scr2098,avaConv,0.06671411186053851
h0043,FR,solar,scr2098,avaConv,0.012141687903224212
h0044,FR,solar,scr2098,avaConv,0.0018940323590764428
h0045,FR,solar,scr2098,avaConv,0.0003412268055811882
h0046,FR,solar,scr2098,avaConv,0.0
h0047,FR,solar,scr2098,avaConv,0.0
h0048,FR,solar,scr2098,avaConv,0.0
h0049,FR,solar,scr2098,avaConv,0.0
h0050,FR,solar,scr2098,avaConv,0.0
h0051,FR,solar,scr2098,avaConv,0.0
h0052,FR,solar,scr2098,avaConv,0.0
h0053,FR,solar,scr2098,avaConv,0.0010176834394041306
h0054,FR,solar,scr2098,avaConv,0.020906601890030622
h0055,FR,solar,scr2098,avaConv,0.05330438159876785
h0056,FR,solar,scr2098,avaConv,0.10781959583219934
h0057,FR,solar,scr2098,avaConv,0.22892842890344797
h0058,FR,solar,scr2098,avaConv,0.4256234655711785
h0059,FR,solar,scr2098,avaConv,0.5997502953230666
h0060,FR,solar,scr2098,avaConv,0.7269048717180124
h0061,FR,solar,scr2098,avaConv,0.753519007005403
h0062,FR,solar,scr2098,avaConv,0.758635618725741
h0063,FR,solar,scr2098,avaConv,0.626043723549952
h0064,FR,solar,scr2098,avaConv,0.48287407291841483
h0065,FR,solar,scr2098,avaConv,0.29695707721134734
h0066,FR,solar,scr2098,avaConv,0.12382530862411252
h0067,FR,solar,scr2098,avaConv,0.03314706147424654
h0068,FR,solar,scr2098,avaConv,0.004052929356444602
h0069,FR,solar,scr2098,avaConv,0.0032919263426460857
h0070,FR,solar,scr2098,avaConv,0.0
h0071,FR,solar,scr2098,avaConv,0.0
h0072,FR,solar,scr2098,avaConv,0.0
h0073,FR,solar,scr2098,avaConv,0.0
h0074,FR,solar,scr2098,avaConv,0.0
h0075,FR,solar,scr2098,avaConv,0.0
h0076,FR,solar,scr2098,avaConv,0.0
h0077,FR,solar,scr2098,avaConv,0.0
h0078,FR,solar,scr2098,avaConv,0.0035174818568131923
h0079,FR,solar,scr2098,avaConv,0.03411243261175287
h0080,FR,solar,scr2098,avaConv,0.13302549861649554
h0081,FR,solar,scr2098,avaConv,0.29294136618945404
h0082,FR,solar,scr2098,avaConv,0.42493636569904836
h0083,FR,solar,scr2098,avaConv,0.5476709825603567
h0084,FR,solar,scr2098,avaConv,0.6232909453090842
h0085,FR,solar,scr2098,avaConv,0.616456463595022
h0086,FR,solar,scr2098,avaConv,0.5574230817878257
h0087,FR,solar,scr2098,avaConv,0.3657266211621033
h0088,FR,solar,scr2098,avaConv,0.32555076294522917
h0089,FR,solar,scr2098,avaConv,0.19058211281311227
h0090,FR,solar,scr2098,avaConv,0.12015653309482927
h0091,FR,solar,scr2098,avaConv,0.022306810850375683
h0092,FR,solar,scr2098,avaConv,0.0002680382884454612
h0093,FR,solar,scr2098,avaConv,0.0
h0094,FR,solar,scr2098,avaConv,0.0
h0095,FR,solar,scr2098,avaConv,0.0
h0096,FR,solar,scr2098,avaConv,0.0
h0097,FR,solar,scr2098,avaConv,0.0
h0098,FR,solar,scr2098,avaConv,0.0
h0099,FR,solar,scr2098,avaConv,0.0
h0100,FR,solar,scr2098,avaConv,0.0
h0101,FR,solar,scr2098,avaConv,0.0
h0102,FR,solar,scr2098,avaConv,0.0
h0103,FR,solar,scr2098,avaConv,0.0
h0104,FR,solar,scr2098,avaConv,0.0022506566371087457
h0105,FR,solar,scr2098,avaConv,0.014838404977426651
h0106,FR,solar,scr2098,avaConv,0.07223711150302142
h0107,FR,solar,scr2098,avaConv,0.19050859206011306
h0108,FR,solar,scr2098,avaConv,0.417100794463445
h0109,FR,solar,scr2098,avaConv,0.49996031665927887
h0110,FR,solar,scr2098,avaConv,0.49937867810033326
h0001,IT,solar,scr2098,avaConv,0.0
h0002,IT,solar,scr2098,avaConv,0.0
h0003,IT,solar,scr2098,avaConv,0.0
h0004,IT,solar,scr2098,avaConv,0.0
h0005,IT,solar,scr2098,avaConv,0.0
h0006,IT,solar,scr2098,avaConv,0.0
h0007,IT,solar,scr2098,avaConv,0.0003865641228220929
h0008,IT,solar,scr2098,avaConv,0.027252981176647696
h0009,IT,solar,scr2098,avaConv,0.12007781142572334
h0010,IT,solar,scr2098,avaConv,0.26408080940992223
h0011,IT,solar,scr2098,avaConv,0.42397841253556184
h0012,IT,solar,scr2098,avaConv,0.5368547185950943
h0013,IT,solar,scr2098,avaConv,0.5806094076232244
h0014,IT,solar,scr2098,avaConv,0.5613349246339415
h0015,IT,solar,scr2098,avaConv,0.49549085301750145
h0016,IT,solar,scr2098,avaConv,0.3629577471444163
h0017,IT,solar,scr2098,avaConv,0.17278929763263884
h0018,IT,solar,scr2098,avaConv,0.03850471657889204
h0019,IT,solar,scr2098,avaConv,0.00023413198225968944
h0020,IT,solar,scr2098,avaConv,0.0
h0021,IT,solar,scr2098,avaConv,0.0
h0022,IT,solar,scr2098,avaConv,0.0
h0023,IT,solar,scr2098,avaConv,0.0
h0024,IT,solar,scr2098,avaConv,0.0
h0025,IT,solar,scr2098,avaConv,0.0
h0026,IT,solar,scr2098,avaConv,0.0
h0027,IT,solar,scr2098,avaConv,0.0
h0028,IT,solar,scr2098,avaConv,0.0
h0029,IT,solar,scr2098,avaConv,0.0
h0030,IT,solar,scr2098,avaConv,0.0065191582175962515
h0031,IT,solar,scr2098,avaConv,0.037037642752189924
h0032,IT,solar,scr2098,avaConv,0.10419445609345235
h0033,IT,solar,scr2098,avaConv,0.2560258686689471
h0034,IT,solar,scr2098,avaConv,0.46716528870821267
h0035,IT,solar,scr2098,avaConv,0.6708237205587403
h0036,IT,solar,scr2098,avaConv,0.7944844979392078
h0037,IT,solar,scr2098,avaConv,0.7297492349946628
h0038,IT,solar,scr2098,avaConv,0.6260757377874281
h0039,IT,solar,scr2098,avaConv,0.40247177463477274
h0040,IT,solar,scr2098,avaConv,0.2634941106737339
h0041,IT,solar,scr2098,avaConv,0.10340085477919837
h0042,IT,solar,scr2098,avaConv,0.04454395474857974
h0043,IT,solar,scr2098,avaConv,0.005306675356594511
h0044,IT,solar,scr2098,avaConv,0.0038482922872902893
h0045,IT,solar,scr2098,avaConv,0.0
h0046,IT,solar,scr2098,avaConv,0.0
h0047,IT,solar,scr2098,avaConv,0.0
h0048,IT,solar,scr2098,avaConv,0.0
h0049,IT,solar,scr2098,avaConv,0.0
h0050,IT,solar,scr2098,avaConv,0.0
h0051,IT,solar,scr2098,avaConv,0.0
h0052,IT,solar,scr2098,avaConv,0.0
h0053,IT,solar,scr2098,avaConv,0.005456094972860381
h0054,IT,solar,scr2098,avaConv,0.04203341554108387
h0055,IT,solar,scr2098,avaConv,0.13108458649661595
h0056,IT,solar,scr2098,avaConv,0.20145266287517585
h0057,IT,solar,scr2098,avaConv,0.3306277705822192
h0058,IT,solar,scr2098,avaConv,0.43691216004549444
h0059,IT,solar,scr2098,avaConv,0.6160171762884658
h0060,IT,solar,scr2098,avaConv,0.6244090131549296
h0061,IT,solar,scr2098,avaConv,0.6329175242991143
h0062,IT,solar,scr2098,avaConv,0.560685860989839
h0063,IT,solar,scr2098,avaConv,0.49424877312766385
h0064,IT,solar,scr2098,avaConv,0.3377993960379795
h0065,IT,solar,scr2098,avaConv,0.160227457361106
h0066,IT,solar,scr2098,avaConv,0.053519585642037674
h0067,IT,solar,scr2098,avaConv,0.007311128945554748
h0068,IT,solar,scr2098,avaConv,0.004104147459017186
h0069,IT,solar,scr2098,avaConv,0.00021165039679158003
h0070,IT,solar,scr2098,avaConv,0.0
h0071,IT,solar,scr2098,avaConv,0.0
h0072,IT,solar,scr2098,avaConv,0.0
h0073,IT,solar,scr2098,avaConv,0.0
h0074,IT,solar,scr2098,avaConv,0.0
h0075,IT,solar,scr2098,avaConv,0.0
h0076,IT,solar,scr2098,avaConv,0.0
h0077,IT,solar,scr2098,avaConv,0.0002691342273522286
h0078,IT,solar,scr2098,avaConv,0.0176788358167504
h0079,IT,solar,scr2098,avaConv,0.08247991581793011
h0080,IT,solar,scr2098,avaConv,0.21454128233577943
h0081,IT,solar,scr2098,avaConv,0.37742900703145854
h0082,IT,solar,scr2098,avaConv,0.530754680795279
h0083,IT,solar,scr2098,avaConv,0.635109368444736
h0084,IT,solar,scr2098,avaConv,0.6979573845882643
h0085,IT,solar,scr2098,avaConv,0.7094204024818602
h0086,IT,solar,scr2098,avaConv,0.6509519159805084
h0087,IT,solar,scr2098,avaConv,0.5276817106715345
h0088,IT,solar,scr2098,avaConv,0.34312289000018914
h0089,IT,solar,scr2098,avaConv,0.1680116975710558
h0090,IT,solar,scr2098,avaConv,0.04884595480173846
h0091,IT,solar,scr2098,avaConv,0.005126373008420961
h0092,IT,solar,scr2098,avaConv,0.0
h0093,IT,solar,scr2098,avaConv,0.0
h0094,IT,solar,scr2098,avaConv,0.0
h0095,IT,solar,scr2098,avaConv,0.0
h0096,IT,solar,scr2098,avaConv,0.0
h0097,IT,solar,scr2098,avaConv,0.0
h0098,IT,solar,scr2098,avaConv,0.0
h0099,IT,solar,scr2098,avaConv,0.0
h0100,IT,solar,scr2098,avaConv,0.0
h0101,IT,solar,scr2098,avaConv,0.0
h0102,IT,solar,scr2098,avaConv,0.0
h0103,IT,solar,scr2098,avaConv,0.0029201638102122965
h0104,IT,solar,scr2098,avaConv,0.030331159666707682
h0105,IT,solar,scr2098,avaConv,0.08688090552029572
h0106,IT,solar,scr2098,avaConv,0.17386477056515917
h0107,IT,solar,scr2098,avaConv,0.3329607842464368
h0108,IT,solar,scr2098,avaConv,0.42658208324995806
h0109,IT,solar,scr2098,avaConv,0.4269304053264164
h0110,IT,solar,scr2098,avaConv,0.45990980961336947

timeSeries/169hours_future/par_openspace_scr2098.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2098,avaConv,0.21099294187902612
 h0108,DE,solar,scr2098,avaConv,0.4146533226738952
 h0109,DE,solar,scr2098,avaConv,0.2752640216457798
 h0110,DE,solar,scr2098,avaConv,0.29431418773649526
+h0001,FR,solar,scr2098,avaConv,0.0
+h0002,FR,solar,scr2098,avaConv,0.0
+h0003,FR,solar,scr2098,avaConv,0.0
+h0004,FR,solar,scr2098,avaConv,0.0
+h0005,FR,solar,scr2098,avaConv,0.0
+h0006,FR,solar,scr2098,avaConv,0.0
+h0007,FR,solar,scr2098,avaConv,0.0
+h0008,FR,solar,scr2098,avaConv,0.0015779152221995338
+h0009,FR,solar,scr2098,avaConv,0.04066656525825436
+h0010,FR,solar,scr2098,avaConv,0.07782398515815774
+h0011,FR,solar,scr2098,avaConv,0.1515401256499252
+h0012,FR,solar,scr2098,avaConv,0.22083668701988396
+h0013,FR,solar,scr2098,avaConv,0.4293977823647917
+h0014,FR,solar,scr2098,avaConv,0.4271830958089746
+h0015,FR,solar,scr2098,avaConv,0.3544008419001289
+h0016,FR,solar,scr2098,avaConv,0.28295814506431427
+h0017,FR,solar,scr2098,avaConv,0.19912264187296366
+h0018,FR,solar,scr2098,avaConv,0.11402162678448052
+h0019,FR,solar,scr2098,avaConv,0.0030953283807946762
+h0020,FR,solar,scr2098,avaConv,0.0
+h0021,FR,solar,scr2098,avaConv,0.0
+h0022,FR,solar,scr2098,avaConv,0.0
+h0023,FR,solar,scr2098,avaConv,0.0
+h0024,FR,solar,scr2098,avaConv,0.0
+h0025,FR,solar,scr2098,avaConv,0.0
+h0026,FR,solar,scr2098,avaConv,0.0
+h0027,FR,solar,scr2098,avaConv,0.0
+h0028,FR,solar,scr2098,avaConv,0.0
+h0029,FR,solar,scr2098,avaConv,0.0
+h0030,FR,solar,scr2098,avaConv,0.0
+h0031,FR,solar,scr2098,avaConv,0.016812451680342275
+h0032,FR,solar,scr2098,avaConv,0.05231390459157047
+h0033,FR,solar,scr2098,avaConv,0.1562787980156446
+h0034,FR,solar,scr2098,avaConv,0.34724238916285666
+h0035,FR,solar,scr2098,avaConv,0.518967151503971
+h0036,FR,solar,scr2098,avaConv,0.5673100916342292
+h0037,FR,solar,scr2098,avaConv,0.4686125145622485
+h0038,FR,solar,scr2098,avaConv,0.4638763955850862
+h0039,FR,solar,scr2098,avaConv,0.39500420037873957
+h0040,FR,solar,scr2098,avaConv,0.324557630909833
+h0041,FR,solar,scr2098,avaConv,0.15138105696496998
+h0042,FR,solar,scr2098,avaConv,0.06671411186053851
+h0043,FR,solar,scr2098,avaConv,0.012141687903224212
+h0044,FR,solar,scr2098,avaConv,0.0018940323590764428
+h0045,FR,solar,scr2098,avaConv,0.0003412268055811882
+h0046,FR,solar,scr2098,avaConv,0.0
+h0047,FR,solar,scr2098,avaConv,0.0
+h0048,FR,solar,scr2098,avaConv,0.0
+h0049,FR,solar,scr2098,avaConv,0.0
+h0050,FR,solar,scr2098,avaConv,0.0
+h0051,FR,solar,scr2098,avaConv,0.0
+h0052,FR,solar,scr2098,avaConv,0.0
+h0053,FR,solar,scr2098,avaConv,0.0010176834394041306
+h0054,FR,solar,scr2098,avaConv,0.020906601890030622
+h0055,FR,solar,scr2098,avaConv,0.05330438159876785
+h0056,FR,solar,scr2098,avaConv,0.10781959583219934
+h0057,FR,solar,scr2098,avaConv,0.22892842890344797
+h0058,FR,solar,scr2098,avaConv,0.4256234655711785
+h0059,FR,solar,scr2098,avaConv,0.5997502953230666
+h0060,FR,solar,scr2098,avaConv,0.7269048717180124
+h0061,FR,solar,scr2098,avaConv,0.753519007005403
+h0062,FR,solar,scr2098,avaConv,0.758635618725741
+h0063,FR,solar,scr2098,avaConv,0.626043723549952
+h0064,FR,solar,scr2098,avaConv,0.48287407291841483
+h0065,FR,solar,scr2098,avaConv,0.29695707721134734
+h0066,FR,solar,scr2098,avaConv,0.12382530862411252
+h0067,FR,solar,scr2098,avaConv,0.03314706147424654
+h0068,FR,solar,scr2098,avaConv,0.004052929356444602
+h0069,FR,solar,scr2098,avaConv,0.0032919263426460857
+h0070,FR,solar,scr2098,avaConv,0.0
+h0071,FR,solar,scr2098,avaConv,0.0
+h0072,FR,solar,scr2098,avaConv,0.0
+h0073,FR,solar,scr2098,avaConv,0.0
+h0074,FR,solar,scr2098,avaConv,0.0
+h0075,FR,solar,scr2098,avaConv,0.0
+h0076,FR,solar,scr2098,avaConv,0.0
+h0077,FR,solar,scr2098,avaConv,0.0
+h0078,FR,solar,scr2098,avaConv,0.0035174818568131923
+h0079,FR,solar,scr2098,avaConv,0.03411243261175287
+h0080,FR,solar,scr2098,avaConv,0.13302549861649554
+h0081,FR,solar,scr2098,avaConv,0.29294136618945404
+h0082,FR,solar,scr2098,avaConv,0.42493636569904836
+h0083,FR,solar,scr2098,avaConv,0.5476709825603567
+h0084,FR,solar,scr2098,avaConv,0.6232909453090842
+h0085,FR,solar,scr2098,avaConv,0.616456463595022
+h0086,FR,solar,scr2098,avaConv,0.5574230817878257
+h0087,FR,solar,scr2098,avaConv,0.3657266211621033
+h0088,FR,solar,scr2098,avaConv,0.32555076294522917
+h0089,FR,solar,scr2098,avaConv,0.19058211281311227
+h0090,FR,solar,scr2098,avaConv,0.12015653309482927
+h0091,FR,solar,scr2098,avaConv,0.022306810850375683
+h0092,FR,solar,scr2098,avaConv,0.0002680382884454612
+h0093,FR,solar,scr2098,avaConv,0.0
+h0094,FR,solar,scr2098,avaConv,0.0
+h0095,FR,solar,scr2098,avaConv,0.0
+h0096,FR,solar,scr2098,avaConv,0.0
+h0097,FR,solar,scr2098,avaConv,0.0
+h0098,FR,solar,scr2098,avaConv,0.0
+h0099,FR,solar,scr2098,avaConv,0.0
+h0100,FR,solar,scr2098,avaConv,0.0
+h0101,FR,solar,scr2098,avaConv,0.0
+h0102,FR,solar,scr2098,avaConv,0.0
+h0103,FR,solar,scr2098,avaConv,0.0
+h0104,FR,solar,scr2098,avaConv,0.0022506566371087457
+h0105,FR,solar,scr2098,avaConv,0.014838404977426651
+h0106,FR,solar,scr2098,avaConv,0.07223711150302142
+h0107,FR,solar,scr2098,avaConv,0.19050859206011306
+h0108,FR,solar,scr2098,avaConv,0.417100794463445
+h0109,FR,solar,scr2098,avaConv,0.49996031665927887
+h0110,FR,solar,scr2098,avaConv,0.49937867810033326
 h0001,IT,solar,scr2098,avaConv,0.0
 h0002,IT,solar,scr2098,avaConv,0.0
 h0003,IT,solar,scr2098,avaConv,0.0
