timeSeries/169hours_future/par_openspace_scr2095.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2095,avaConv,0.0
h0002,AT,solar,scr2095,avaConv,0.0
h0003,AT,solar,scr2095,avaConv,0.0
h0004,AT,solar,scr2095,avaConv,0.0
h0005,AT,solar,scr2095,avaConv,0.0
h0006,AT,solar,scr2095,avaConv,0.0
h0007,AT,solar,scr2095,avaConv,0.0
h0008,AT,solar,scr2095,avaConv,0.0034610165163994917
h0009,AT,solar,scr2095,avaConv,0.01361420561881667
h0010,AT,solar,scr2095,avaConv,0.07793577872538975
h0011,AT,solar,scr2095,avaConv,0.17752003708550806
h0012,AT,solar,scr2095,avaConv,0.3300901108965422
h0013,AT,solar,scr2095,avaConv,0.33443972644383047
h0014,AT,solar,scr2095,avaConv,0.3329847503031311
h0015,AT,solar,scr2095,avaConv,0.38922019176812966
h0016,AT,solar,scr2095,avaConv,0.2547548800478315
h0017,AT,solar,scr2095,avaConv,0.09714131507118233
h0018,AT,solar,scr2095,avaConv,0.002154444932443282
h0019,AT,solar,scr2095,avaConv,0.0
h0020,AT,solar,scr2095,avaConv,0.0
h0021,AT,solar,scr2095,avaConv,0.0
h0022,AT,solar,scr2095,avaConv,0.0
h0023,AT,solar,scr2095,avaConv,0.0
h0024,AT,solar,scr2095,avaConv,0.0
h0025,AT,solar,scr2095,avaConv,0.0
h0026,AT,solar,scr2095,avaConv,0.0
h0027,AT,solar,scr2095,avaConv,0.0
h0028,AT,solar,scr2095,avaConv,0.0
h0029,AT,solar,scr2095,avaConv,0.0
h0030,AT,solar,scr2095,avaConv,0.00044157698963165164
h0031,AT,solar,scr2095,avaConv,0.00586428583514149
h0032,AT,solar,scr2095,avaConv,0.021781013920707432
h0033,AT,solar,scr2095,avaConv,0.10543953611708329
h0034,AT,solar,scr2095,avaConv,0.3534839021274239
h0035,AT,solar,scr2095,avaConv,0.6319584926331837
h0036,AT,solar,scr2095,avaConv,0.8623576585330268
h0037,AT,solar,scr2095,avaConv,0.586644638324862
h0038,AT,solar,scr2095,avaConv,0.36648082080934535
h0039,AT,solar,scr2095,avaConv,0.19319570825888088
h0040,AT,solar,scr2095,avaConv,0.13641478390948708
h0041,AT,solar,scr2095,avaConv,0.07030022501345796
h0042,AT,solar,scr2095,avaConv,0.020866681102443777
h0043,AT,solar,scr2095,avaConv,0.0030162850801387017
h0044,AT,solar,scr2095,avaConv,0.002434125387902185
h0045,AT,solar,scr2095,avaConv,0.0
h0046,AT,solar,scr2095,avaConv,0.0
h0047,AT,solar,scr2095,avaConv,0.0
h0048,AT,solar,scr2095,avaConv,0.0
h0049,AT,solar,scr2095,avaConv,0.0
h0050,AT,solar,scr2095,avaConv,0.0
h0051,AT,solar,scr2095,avaConv,0.0
h0052,AT,solar,scr2095,avaConv,0.0
h0053,AT,solar,scr2095,avaConv,0.003311101259217296
h0054,AT,solar,scr2095,avaConv,0.01662472094577508
h0055,AT,solar,scr2095,avaConv,0.07721449701696675
h0056,AT,solar,scr2095,avaConv,0.10319785601468187
h0057,AT,solar,scr2095,avaConv,0.21191390392730847
h0058,AT,solar,scr2095,avaConv,0.3300703630657614
h0059,AT,solar,scr2095,avaConv,0.4788639921812856
h0060,AT,solar,scr2095,avaConv,0.6470801002337476
h0061,AT,solar,scr2095,avaConv,0.6360621346301027
h0062,AT,solar,scr2095,avaConv,0.6140309524386148
h0063,AT,solar,scr2095,avaConv,0.4656910309374683
h0064,AT,solar,scr2095,avaConv,0.2775177924326038
h0065,AT,solar,scr2095,avaConv,0.12133139287694142
h0066,AT,solar,scr2095,avaConv,0.015892221097672986
h0067,AT,solar,scr2095,avaConv,0.000856571283709466
h0068,AT,solar,scr2095,avaConv,0.0
h0069,AT,solar,scr2095,avaConv,0.0
h0070,AT,solar,scr2095,avaConv,0.0
h0071,AT,solar,scr2095,avaConv,0.0
h0072,AT,solar,scr2095,avaConv,0.0
h0073,AT,solar,scr2095,avaConv,0.0
h0074,AT,solar,scr2095,avaConv,0.0
h0075,AT,solar,scr2095,avaConv,0.0
h0076,AT,solar,scr2095,avaConv,0.0
h0077,AT,solar,scr2095,avaConv,0.0
h0078,AT,solar,scr2095,avaConv,0.007191446329032979
h0079,AT,solar,scr2095,avaConv,0.0600420816236983
h0080,AT,solar,scr2095,avaConv,0.1817863074442396
h0081,AT,solar,scr2095,avaConv,0.2975620736444876
h0082,AT,solar,scr2095,avaConv,0.5022111235841761
h0083,AT,solar,scr2095,avaConv,0.7237983615750929
h0084,AT,solar,scr2095,avaConv,0.7445141928995239
h0085,AT,solar,scr2095,avaConv,0.81986221587065
h0086,AT,solar,scr2095,avaConv,0.7431457009294304
h0087,AT,solar,scr2095,avaConv,0.727619815192655
h0088,AT,solar,scr2095,avaConv,0.4177683878802629
h0089,AT,solar,scr2095,avaConv,0.1367435098231765
h0090,AT,solar,scr2095,avaConv,0.029413390683830955
h0091,AT,solar,scr2095,avaConv,0.0
h0092,AT,solar,scr2095,avaConv,0.0
h0093,AT,solar,scr2095,avaConv,0.0
h0094,AT,solar,scr2095,avaConv,0.0
h0095,AT,solar,scr2095,avaConv,0.0
h0096,AT,solar,scr2095,avaConv,0.0
h0097,AT,solar,scr2095,avaConv,0.0
h0098,AT,solar,scr2095,avaConv,0.0
h0099,AT,solar,scr2095,avaConv,0.0
h0100,AT,solar,scr2095,avaConv,0.0
h0101,AT,solar,scr2095,avaConv,0.0
h0102,AT,solar,scr2095,avaConv,0.0
h0103,AT,solar,scr2095,avaConv,0.0
h0104,AT,solar,scr2095,avaConv,0.00012466067947966878
h0105,AT,solar,scr2095,avaConv,0.017639269740420564
h0106,AT,solar,scr2095,avaConv,0.050869488174361925
h0107,AT,solar,scr2095,avaConv,0.31734066893367463
h0108,AT,solar,scr2095,avaConv,0.5012408653071612
h0109,AT,solar,scr2095,avaConv,0.6497600095624656
h0110,AT,solar,scr2095,avaConv,0.537845488462803
h0001,CH,solar,scr2095,avaConv,0.0
h0002,CH,solar,scr2095,avaConv,0.0
h0003,CH,solar,scr2095,avaConv,0.0
h0004,CH,solar,scr2095,avaConv,0.0
h0005,CH,solar,scr2095,avaConv,0.0
h0006,CH,solar,scr2095,avaConv,0.0
h0007,CH,solar,scr2095,avaConv,0.0
h0008,CH,solar,scr2095,avaConv,0.0021111475159178595
h0009,CH,solar,scr2095,avaConv,0.03249351719420826
h0010,CH,solar,scr2095,avaConv,0.20418801336004996
h0011,CH,solar,scr2095,avaConv,0.36777504561412483
h0012,CH,solar,scr2095,avaConv,0.4538474481051687
h0013,CH,solar,scr2095,avaConv,0.28762437050403883
h0014,CH,solar,scr2095,avaConv,0.26804435913624564
h0015,CH,solar,scr2095,avaConv,0.28946850752115655
h0016,CH,solar,scr2095,avaConv,0.4080626776490544
h0017,CH,solar,scr2095,avaConv,0.22894390973195658
h0018,CH,solar,scr2095,avaConv,0.07433791558363888
h0019,CH,solar,scr2095,avaConv,0.0
h0020,CH,solar,scr2095,avaConv,0.0
h0021,CH,solar,scr2095,avaConv,0.0
h0022,CH,solar,scr2095,avaConv,0.0
h0023,CH,solar,scr2095,avaConv,0.0
h0024,CH,solar,scr2095,avaConv,0.0
h0025,CH,solar,scr2095,avaConv,0.0
h0026,CH,solar,scr2095,avaConv,0.0
h0027,CH,solar,scr2095,avaConv,0.0
h0028,CH,solar,scr2095,avaConv,0.0
h0029,CH,solar,scr2095,avaConv,0.0
h0030,CH,solar,scr2095,avaConv,0.00012089126319596856
h0031,CH,solar,scr2095,avaConv,0.006735437081853318
h0032,CH,solar,scr2095,avaConv,0.027198033054843578
h0033,CH,solar,scr2095,avaConv,0.10833103784716194
h0034,CH,solar,scr2095,avaConv,0.3211484816947265
h0035,CH,solar,scr2095,avaConv,0.4688274119658413
h0036,CH,solar,scr2095,avaConv,0.7226147458377591
h0037,CH,solar,scr2095,avaConv,0.7419873825687678
h0038,CH,solar,scr2095,avaConv,0.8726193290976113
h0039,CH,solar,scr2095,avaConv,0.7190881929848914
h0040,CH,solar,scr2095,avaConv,0.4602742496480676
h0041,CH,solar,scr2095,avaConv,0.19485850754826425
h0042,CH,solar,scr2095,avaConv,0.054511476737586495
h0043,CH,solar,scr2095,avaConv,0.009893621846640421
h0044,CH,solar,scr2095,avaConv,0.003988621591128696
h0045,CH,solar,scr2095,avaConv,0.0
h0046,CH,solar,scr2095,avaConv,0.0
h0047,CH,solar,scr2095,avaConv,0.0
h0048,CH,solar,scr2095,avaConv,0.0
h0049,CH,solar,scr2095,avaConv,0.0
h0050,CH,solar,scr2095,avaConv,0.0
h0051,CH,solar,scr2095,avaConv,0.0
h0052,CH,solar,scr2095,avaConv,0.0
h0053,CH,solar,scr2095,avaConv,0.002184530383387131
h0054,CH,solar,scr2095,avaConv,0.013524771838365443
h0055,CH,solar,scr2095,avaConv,0.08369344804691803
h0056,CH,solar,scr2095,avaConv,0.13846359180193624
h0057,CH,solar,scr2095,avaConv,0.27304691075928894
h0058,CH,solar,scr2095,avaConv,0.39297020517021775
h0059,CH,solar,scr2095,avaConv,0.6552525996079761
h0060,CH,solar,scr2095,avaConv,0.7212646017815973
h0061,CH,solar,scr2095,avaConv,0.6574293084424441
h0062,CH,solar,scr2095,avaConv,0.5606276218860895
h0063,CH,solar,scr2095,avaConv,0.5082169925532956
h0064,CH,solar,scr2095,avaConv,0.3522354551734611
h0065,CH,solar,scr2095,avaConv,0.15780976611757985
h0066,CH,solar,scr2095,avaConv,0.030712860207403145
h0067,CH,solar,scr2095,avaConv,0.006466671775262121
h0068,CH,solar,scr2095,avaConv,0.0008270606652992259
h0069,CH,solar,scr2095,avaConv,0.0006517724046449851
h0070,CH,solar,scr2095,avaConv,0.0
h0071,CH,solar,scr2095,avaConv,0.0
h0072,CH,solar,scr2095,avaConv,0.0
h0073,CH,solar,scr2095,avaConv,0.0
h0074,CH,solar,scr2095,avaConv,0.0
h0075,CH,solar,scr2095,avaConv,0.0
h0076,CH,solar,scr2095,avaConv,0.0
h0077,CH,solar,scr2095,avaConv,0.0
h0078,CH,solar,scr2095,avaConv,0.003925107763106128
h0079,CH,solar,scr2095,avaConv,0.04183317721178467
h0080,CH,solar,scr2095,avaConv,0.0741113908707389
h0081,CH,solar,scr2095,avaConv,0.13705279370864093
h0082,CH,solar,scr2095,avaConv,0.2908177008497458
h0083,CH,solar,scr2095,avaConv,0.5962718836642297
h0084,CH,solar,scr2095,avaConv,0.5102182938087975
h0085,CH,solar,scr2095,avaConv,0.5510987138335908
h0086,CH,solar,scr2095,avaConv,0.5090813578710796
h0087,CH,solar,scr2095,avaConv,0.7440271461194246
h0088,CH,solar,scr2095,avaConv,0.41833035571013527
h0089,CH,solar,scr2095,avaConv,0.16729311650632642
h0090,CH,solar,scr2095,avaConv,0.0249169386268292
h0091,CH,solar,scr2095,avaConv,0.0028103870881726204
h0092,CH,solar,scr2095,avaConv,0.0
h0093,CH,solar,scr2095,avaConv,0.0
h0094,CH,solar,scr2095,avaConv,0.0
h0095,CH,solar,scr2095,avaConv,0.0
h0096,CH,solar,scr2095,avaConv,0.0
h0097,CH,solar,scr2095,avaConv,0.0
h0098,CH,solar,scr2095,avaConv,0.0
h0099,CH,solar,scr2095,avaConv,0.0
h0100,CH,solar,scr2095,avaConv,0.0
h0101,CH,solar,scr2095,avaConv,0.0
h0102,CH,solar,scr2095,avaConv,0.0
h0103,CH,solar,scr2095,avaConv,0.0
h0104,CH,solar,scr2095,avaConv,0.00021668721449499457
h0105,CH,solar,scr2095,avaConv,0.02417051458608808
h0106,CH,solar,scr2095,avaConv,0.1134474825872406
h0107,CH,solar,scr2095,avaConv,0.42521692755154183
h0108,CH,solar,scr2095,avaConv,0.5699264998469544
h0109,CH,solar,scr2095,avaConv,0.8295023391836991
h0110,CH,solar,scr2095,avaConv,0.7476186656316665
h0001,DE,solar,scr2095,avaConv,0.0
h0002,DE,solar,scr2095,avaConv,0.0
h0003,DE,solar,scr2095,avaConv,0.0
h0004,DE,solar,scr2095,avaConv,0.0
h0005,DE,solar,scr2095,avaConv,0.0
h0006,DE,solar,scr2095,avaConv,0.0
h0007,DE,solar,scr2095,avaConv,0.0
h0008,DE,solar,scr2095,avaConv,0.0
h0009,DE,solar,scr2095,avaConv,0.01014333733292359
h0010,DE,solar,scr2095,avaConv,0.039572946215209806
h0011,DE,solar,scr2095,avaConv,0.12677729031476548
h0012,DE,solar,scr2095,avaConv,0.10025316070390604
h0013,DE,solar,scr2095,avaConv,0.09166430575380378
h0014,DE,solar,scr2095,avaConv,0.08136252590386249
h0015,DE,solar,scr2095,avaConv,0.09683906111736551
h0016,DE,solar,scr2095,avaConv,0.08381969190481209
h0017,DE,solar,scr2095,avaConv,0.02064991199900514
h0018,DE,solar,scr2095,avaConv,0.0038154742252554754
h0019,DE,solar,scr2095,avaConv,0.0
h0020,DE,solar,scr2095,avaConv,0.0
h0021,DE,solar,scr2095,avaConv,0.0
h0022,DE,solar,scr2095,avaConv,0.0
h0023,DE,solar,scr2095,avaConv,0.0
h0024,DE,solar,scr2095,avaConv,0.0
h0025,DE,solar,scr2095,avaConv,0.0
h0026,DE,solar,scr2095,avaConv,0.0
h0027,DE,solar,scr2095,avaConv,0.0
h0028,DE,solar,scr2095,avaConv,0.0
h0029,DE,solar,scr2095,avaConv,0.0
h0030,DE,solar,scr2095,avaConv,0.00011703058644974407
h0031,DE,solar,scr2095,avaConv,0.006026686761973209
h0032,DE,solar,scr2095,avaConv,0.02170683688451289
h0033,DE,solar,scr2095,avaConv,0.10002623185751361
h0034,DE,solar,scr2095,avaConv,0.3320310615040931
h0035,DE,solar,scr2095,avaConv,0.4805880822504703
h0036,DE,solar,scr2095,avaConv,0.5731007839959074
h0037,DE,solar,scr2095,avaConv,0.40877165255600323
h0038,DE,solar,scr2095,avaConv,0.31134455988195786
h0039,DE,solar,scr2095,avaConv,0.1748533812492894
h0040,DE,solar,scr2095,avaConv,0.07551014402164548
h0041,DE,solar,scr2095,avaConv,0.03560963096897879
h0042,DE,solar,scr2095,avaConv,0.013951209140036
h0043,DE,solar,scr2095,avaConv,0.0027118944696961616
h0044,DE,solar,scr2095,avaConv,0.0010906699854146282
h0045,DE,solar,scr2095,avaConv,0.0
h0046,DE,solar,scr2095,avaConv,0.0
h0047,DE,solar,scr2095,avaConv,0.0
h0048,DE,solar,scr2095,avaConv,0.0
h0049,DE,solar,scr2095,avaConv,0.0
h0050,DE,solar,scr2095,avaConv,0.0
h0051,DE,solar,scr2095,avaConv,0.0
h0052,DE,solar,scr2095,avaConv,0.0
h0053,DE,solar,scr2095,avaConv,0.0015182848729268844
h0054,DE,solar,scr2095,avaConv,0.014909766471934973
h0055,DE,solar,scr2095,avaConv,0.08461359130593424
h0056,DE,solar,scr2095,avaConv,0.164623491896256
h0057,DE,solar,scr2095,avaConv,0.37596068876608735
h0058,DE,solar,scr2095,avaConv,0.46074991858681036
h0059,DE,solar,scr2095,avaConv,0.6593533706545174
h0060,DE,solar,scr2095,avaConv,0.6359814256616664
h0061,DE,solar,scr2095,avaConv,0.6299990463864935
h0062,DE,solar,scr2095,avaConv,0.5605815189544525
h0063,DE,solar,scr2095,avaConv,0.5195408376521026
h0064,DE,solar,scr2095,avaConv,0.3730118113709008
h0065,DE,solar,scr2095,avaConv,0.1759458915971093
h0066,DE,solar,scr2095,avaConv,0.029628004941548807
h0067,DE,solar,scr2095,avaConv,0.0038859445372149814
h0068,DE,solar,scr2095,avaConv,0.00016813914049356338
h0069,DE,solar,scr2095,avaConv,0.00014124961503540615
h0070,DE,solar,scr2095,avaConv,0.0
h0071,DE,solar,scr2095,avaConv,0.0
h0072,DE,solar,scr2095,avaConv,0.0
h0073,DE,solar,scr2095,avaConv,0.0
h0074,DE,solar,scr2095,avaConv,0.0
h0075,DE,solar,scr2095,avaConv,0.0
h0076,DE,solar,scr2095,avaConv,0.0
h0077,DE,solar,scr2095,avaConv,0.0
h0078,DE,solar,scr2095,avaConv,0.004799248893254898
h0079,DE,solar,scr2095,avaConv,0.044565510062363076
h0080,DE,solar,scr2095,avaConv,0.1602855944818835
h0081,DE,solar,scr2095,avaConv,0.34551193495638866
h0082,DE,solar,scr2095,avaConv,0.5537331822755264
h0083,DE,solar,scr2095,avaConv,0.7851517094056017
h0084,DE,solar,scr2095,avaConv,0.6140234226331911
h0085,DE,solar,scr2095,avaConv,0.7266252525459204
h0086,DE,solar,scr2095,avaConv,0.47152803891893724
h0087,DE,solar,scr2095,avaConv,0.6375768341000002
h0088,DE,solar,scr2095,avaConv,0.2668686858315408
h0089,DE,solar,scr2095,avaConv,0.13281214075464887
h0090,DE,solar,scr2095,avaConv,0.010732397721254797
h0091,DE,solar,scr2095,avaConv,0.0003439012914867595
h0092,DE,solar,scr2095,avaConv,0.0
h0093,DE,solar,scr2095,avaConv,0.0
h0094,DE,solar,scr2095,avaConv,0.0
h0095,DE,solar,scr2095,avaConv,0.0
h0096,DE,solar,scr2095,avaConv,0.0
h0097,DE,solar,scr2095,avaConv,0.0
h0098,DE,solar,scr2095,avaConv,0.0
h0099,DE,solar,scr2095,avaConv,0.0
h0100,DE,solar,scr2095,avaConv,0.0
h0101,DE,solar,scr2095,avaConv,0.0
h0102,DE,solar,scr2095,avaConv,0.0
h0103,DE,solar,scr2095,avaConv,0.0
h0104,DE,solar,scr2095,avaConv,0.0007341182857435864
h0105,DE,solar,scr2095,avaConv,0.0012946853348220857
h0106,DE,solar,scr2095,avaConv,0.009695958175324659
h0107,DE,solar,scr2095,avaConv,0.08206079485303147
h0108,DE,solar,scr2095,avaConv,0.4116424080911884
h0109,DE,solar,scr2095,avaConv,0.5425438011565609
h0110,DE,solar,scr2095,avaConv,0.633804336606035
h0001,IT,solar,scr2095,avaConv,0.0
h0002,IT,solar,scr2095,avaConv,0.0
h0003,IT,solar,scr2095,avaConv,0.0
h0004,IT,solar,scr2095,avaConv,0.0
h0005,IT,solar,scr2095,avaConv,0.0
h0006,IT,solar,scr2095,avaConv,0.0
h0007,IT,solar,scr2095,avaConv,0.0
h0008,IT,solar,scr2095,avaConv,0.01602350004769927
h0009,IT,solar,scr2095,avaConv,0.07678259018638711
h0010,IT,solar,scr2095,avaConv,0.17669292577557424
h0011,IT,solar,scr2095,avaConv,0.28562240482965895
h0012,IT,solar,scr2095,avaConv,0.41604637687864204
h0013,IT,solar,scr2095,avaConv,0.4963250390982899
h0014,IT,solar,scr2095,avaConv,0.5217289973509852
h0015,IT,solar,scr2095,avaConv,0.49650696991187415
h0016,IT,solar,scr2095,avaConv,0.3915297428756698
h0017,IT,solar,scr2095,avaConv,0.2119558434733602
h0018,IT,solar,scr2095,avaConv,0.05055852572423626
h0019,IT,solar,scr2095,avaConv,0.0
h0020,IT,solar,scr2095,avaConv,0.0
h0021,IT,solar,scr2095,avaConv,0.0
h0022,IT,solar,scr2095,avaConv,0.0
h0023,IT,solar,scr2095,avaConv,0.0
h0024,IT,solar,scr2095,avaConv,0.0
h0025,IT,solar,scr2095,avaConv,0.0
h0026,IT,solar,scr2095,avaConv,0.0
h0027,IT,solar,scr2095,avaConv,0.0
h0028,IT,solar,scr2095,avaConv,0.0
h0029,IT,solar,scr2095,avaConv,0.0
h0030,IT,solar,scr2095,avaConv,0.004427195536961669
h0031,IT,solar,scr2095,avaConv,0.05294017858342754
h0032,IT,solar,scr2095,avaConv,0.143204816349993
h0033,IT,solar,scr2095,avaConv,0.21501114584772887
h0034,IT,solar,scr2095,avaConv,0.31325745513057485
h0035,IT,solar,scr2095,avaConv,0.47718832009822104
h0036,IT,solar,scr2095,avaConv,0.6952079666214636
h0037,IT,solar,scr2095,avaConv,0.7705805407117022
h0038,IT,solar,scr2095,avaConv,0.7241480085442621
h0039,IT,solar,scr2095,avaConv,0.6003054145910507
h0040,IT,solar,scr2095,avaConv,0.41591532989449276
h0041,IT,solar,scr2095,avaConv,0.18657611586722495
h0042,IT,solar,scr2095,avaConv,0.05857690245027365
h0043,IT,solar,scr2095,avaConv,0.007951275784319117
h0044,IT,solar,scr2095,avaConv,0.005821572047124083
h0045,IT,solar,scr2095,avaConv,0.0
h0046,IT,solar,scr2095,avaConv,0.0
h0047,IT,solar,scr2095,avaConv,0.0
h0048,IT,solar,scr2095,avaConv,0.0
h0049,IT,solar,scr2095,avaConv,0.0
h0050,IT,solar,scr2095,avaConv,0.0
h0051,IT,solar,scr2095,avaConv,0.0
h0052,IT,solar,scr2095,avaConv,0.0
h0053,IT,solar,scr2095,avaConv,0.006385359970255292
h0054,IT,solar,scr2095,avaConv,0.040814974129495904
h0055,IT,solar,scr2095,avaConv,0.13151237788397085
h0056,IT,solar,scr2095,avaConv,0.2063459568368105
h0057,IT,solar,scr2095,avaConv,0.3461610849510621
h0058,IT,solar,scr2095,avaConv,0.4926565900048442
h0059,IT,solar,scr2095,avaConv,0.679390602081894
h0060,IT,solar,scr2095,avaConv,0.7498421276802908
h0061,IT,solar,scr2095,avaConv,0.7010670950494262
h0062,IT,solar,scr2095,avaConv,0.625576570720074
h0063,IT,solar,scr2095,avaConv,0.49328923911315875
h0064,IT,solar,scr2095,avaConv,0.3419526985122651
h0065,IT,solar,scr2095,avaConv,0.15626447157552584
h0066,IT,solar,scr2095,avaConv,0.04775715965247918
h0067,IT,solar,scr2095,avaConv,0.00560614465211662
h0068,IT,solar,scr2095,avaConv,0.002573080077813759
h0069,IT,solar,scr2095,avaConv,0.0002119594505060431
h0070,IT,solar,scr2095,avaConv,0.0
h0071,IT,solar,scr2095,avaConv,0.0
h0072,IT,solar,scr2095,avaConv,0.0
h0073,IT,solar,scr2095,avaConv,0.0
h0074,IT,solar,scr2095,avaConv,0.0
h0075,IT,solar,scr2095,avaConv,0.0
h0076,IT,solar,scr2095,avaConv,0.0
h0077,IT,solar,scr2095,avaConv,0.00022982008962791695
h0078,IT,solar,scr2095,avaConv,0.01645222364446842
h0079,IT,solar,scr2095,avaConv,0.07788580676500667
h0080,IT,solar,scr2095,avaConv,0.19296604597597186
h0081,IT,solar,scr2095,avaConv,0.33240966229184515
h0082,IT,solar,scr2095,avaConv,0.4726472579044809
h0083,IT,solar,scr2095,avaConv,0.6042462954112866
h0084,IT,solar,scr2095,avaConv,0.6627325125399333
h0085,IT,solar,scr2095,avaConv,0.705421741145587
h0086,IT,solar,scr2095,avaConv,0.677610139365646
h0087,IT,solar,scr2095,avaConv,0.6117497763461833
h0088,IT,solar,scr2095,avaConv,0.4127994869715192
h0089,IT,solar,scr2095,avaConv,0.19509944487031775
h0090,IT,solar,scr2095,avaConv,0.05205625181239086
h0091,IT,solar,scr2095,avaConv,0.004244963931263874
h0092,IT,solar,scr2095,avaConv,0.0
h0093,IT,solar,scr2095,avaConv,0.0
h0094,IT,solar,scr2095,avaConv,0.0
h0095,IT,solar,scr2095,avaConv,0.0
h0096,IT,solar,scr2095,avaConv,0.0
h0097,IT,solar,scr2095,avaConv,0.0
h0098,IT,solar,scr2095,avaConv,0.0
h0099,IT,solar,scr2095,avaConv,0.0
h0100,IT,solar,scr2095,avaConv,0.0
h0101,IT,solar,scr2095,avaConv,0.0
h0102,IT,solar,scr2095,avaConv,0.0
h0103,IT,solar,scr2095,avaConv,0.0025463225632944985
h0104,IT,solar,scr2095,avaConv,0.0176702640465529
h0105,IT,solar,scr2095,avaConv,0.1033404303232906
h0106,IT,solar,scr2095,avaConv,0.23442865049100944
h0107,IT,solar,scr2095,avaConv,0.34346474589062753
h0108,IT,solar,scr2095,avaConv,0.36402298830683805
h0109,IT,solar,scr2095,avaConv,0.42767901450581747
h0110,IT,solar,scr2095,avaConv,0.44157095440392835

timeSeries/169hours_future/par_openspace_scr2095.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2095,avaConv,0.0
h0002,AT,solar,scr2095,avaConv,0.0
h0003,AT,solar,scr2095,avaConv,0.0
h0004,AT,solar,scr2095,avaConv,0.0
h0005,AT,solar,scr2095,avaConv,0.0
h0006,AT,solar,scr2095,avaConv,0.0
h0007,AT,solar,scr2095,avaConv,0.0
h0008,AT,solar,scr2095,avaConv,0.0034610165163994917
h0009,AT,solar,scr2095,avaConv,0.01361420561881667
h0010,AT,solar,scr2095,avaConv,0.07793577872538975
h0011,AT,solar,scr2095,avaConv,0.17752003708550806
h0012,AT,solar,scr2095,avaConv,0.3300901108965422
h0013,AT,solar,scr2095,avaConv,0.33443972644383047
h0014,AT,solar,scr2095,avaConv,0.3329847503031311
h0015,AT,solar,scr2095,avaConv,0.38922019176812966
h0016,AT,solar,scr2095,avaConv,0.2547548800478315
h0017,AT,solar,scr2095,avaConv,0.09714131507118233
h0018,AT,solar,scr2095,avaConv,0.002154444932443282
h0019,AT,solar,scr2095,avaConv,0.0
h0020,AT,solar,scr2095,avaConv,0.0
h0021,AT,solar,scr2095,avaConv,0.0
h0022,AT,solar,scr2095,avaConv,0.0
h0023,AT,solar,scr2095,avaConv,0.0
h0024,AT,solar,scr2095,avaConv,0.0
h0025,AT,solar,scr2095,avaConv,0.0
h0026,AT,solar,scr2095,avaConv,0.0
h0027,AT,solar,scr2095,avaConv,0.0
h0028,AT,solar,scr2095,avaConv,0.0
h0029,AT,solar,scr2095,avaConv,0.0
h0030,AT,solar,scr2095,avaConv,0.00044157698963165164
h0031,AT,solar,scr2095,avaConv,0.00586428583514149
h0032,AT,solar,scr2095,avaConv,0.021781013920707432
h0033,AT,solar,scr2095,avaConv,0.10543953611708329
h0034,AT,solar,scr2095,avaConv,0.3534839021274239
h0035,AT,solar,scr2095,avaConv,0.6319584926331837
h0036,AT,solar,scr2095,avaConv,0.8623576585330268
h0037,AT,solar,scr2095,avaConv,0.586644638324862
h0038,AT,solar,scr2095,avaConv,0.36648082080934535
h0039,AT,solar,scr2095,avaConv,0.19319570825888088
h0040,AT,solar,scr2095,avaConv,0.13641478390948708
h0041,AT,solar,scr2095,avaConv,0.07030022501345796
h0042,AT,solar,scr2095,avaConv,0.020866681102443777
h0043,AT,solar,scr2095,avaConv,0.0030162850801387017
h0044,AT,solar,scr2095,avaConv,0.002434125387902185
h0045,AT,solar,scr2095,avaConv,0.0
h0046,AT,solar,scr2095,avaConv,0.0
h0047,AT,solar,scr2095,avaConv,0.0
h0048,AT,solar,scr2095,avaConv,0.0
h0049,AT,solar,scr2095,avaConv,0.0
h0050,AT,solar,scr2095,avaConv,0.0
h0051,AT,solar,scr2095,avaConv,0.0
h0052,AT,solar,scr2095,avaConv,0.0
h0053,AT,solar,scr2095,avaConv,0.003311101259217296
h0054,AT,solar,scr2095,avaConv,0.01662472094577508
h0055,AT,solar,scr2095,avaConv,0.07721449701696675
h0056,AT,solar,scr2095,avaConv,0.10319785601468187
h0057,AT,solar,scr2095,avaConv,0.21191390392730847
h0058,AT,solar,scr2095,avaConv,0.3300703630657614
h0059,AT,solar,scr2095,avaConv,0.4788639921812856
h0060,AT,solar,scr2095,avaConv,0.6470801002337476
h0061,AT,solar,scr2095,avaConv,0.6360621346301027
h0062,AT,solar,scr2095,avaConv,0.6140309524386148
h0063,AT,solar,scr2095,avaConv,0.4656910309374683
h0064,AT,solar,scr2095,avaConv,0.2775177924326038
h0065,AT,solar,scr2095,avaConv,0.12133139287694142
h0066,AT,solar,scr2095,avaConv,0.015892221097672986
h0067,AT,solar,scr2095,avaConv,0.000856571283709466
h0068,AT,solar,scr2095,avaConv,0.0
h0069,AT,solar,scr2095,avaConv,0.0
h0070,AT,solar,scr2095,avaConv,0.0
h0071,AT,solar,scr2095,avaConv,0.0
h0072,AT,solar,scr2095,avaConv,0.0
h0073,AT,solar,scr2095,avaConv,0.0
h0074,AT,solar,scr2095,avaConv,0.0
h0075,AT,solar,scr2095,avaConv,0.0
h0076,AT,solar,scr2095,avaConv,0.0
h0077,AT,solar,scr2095,avaConv,0.0
h0078,AT,solar,scr2095,avaConv,0.007191446329032979
h0079,AT,solar,scr2095,avaConv,0.0600420816236983
h0080,AT,solar,scr2095,avaConv,0.1817863074442396
h0081,AT,solar,scr2095,avaConv,0.2975620736444876
h0082,AT,solar,scr2095,avaConv,0.5022111235841761
h0083,AT,solar,scr2095,avaConv,0.7237983615750929
h0084,AT,solar,scr2095,avaConv,0.7445141928995239
h0085,AT,solar,scr2095,avaConv,0.81986221587065
h0086,AT,solar,scr2095,avaConv,0.7431457009294304
h0087,AT,solar,scr2095,avaConv,0.727619815192655
h0088,AT,solar,scr2095,avaConv,0.4177683878802629
h0089,AT,solar,scr2095,avaConv,0.1367435098231765
h0090,AT,solar,scr2095,avaConv,0.029413390683830955
h0091,AT,solar,scr2095,avaConv,0.0
h0092,AT,solar,scr2095,avaConv,0.0
h0093,AT,solar,scr2095,avaConv,0.0
h0094,AT,solar,scr2095,avaConv,0.0
h0095,AT,solar,scr2095,avaConv,0.0
h0096,AT,solar,scr2095,avaConv,0.0
h0097,AT,solar,scr2095,avaConv,0.0
h0098,AT,solar,scr2095,avaConv,0.0
h0099,AT,solar,scr2095,avaConv,0.0
h0100,AT,solar,scr2095,avaConv,0.0
h0101,AT,solar,scr2095,avaConv,0.0
h0102,AT,solar,scr2095,avaConv,0.0
h0103,AT,solar,scr2095,avaConv,0.0
h0104,AT,solar,scr2095,avaConv,0.00012466067947966878
h0105,AT,solar,scr2095,avaConv,0.017639269740420564
h0106,AT,solar,scr2095,avaConv,0.050869488174361925
h0107,AT,solar,scr2095,avaConv,0.31734066893367463
h0108,AT,solar,scr2095,avaConv,0.5012408653071612
h0109,AT,solar,scr2095,avaConv,0.6497600095624656
h0110,AT,solar,scr2095,avaConv,0.537845488462803
h0001,CH,solar,scr2095,avaConv,0.0
h0002,CH,solar,scr2095,avaConv,0.0
h0003,CH,solar,scr2095,avaConv,0.0
h0004,CH,solar,scr2095,avaConv,0.0
h0005,CH,solar,scr2095,avaConv,0.0
h0006,CH,solar,scr2095,avaConv,0.0
h0007,CH,solar,scr2095,avaConv,0.0
h0008,CH,solar,scr2095,avaConv,0.0021111475159178595
h0009,CH,solar,scr2095,avaConv,0.03249351719420826
h0010,CH,solar,scr2095,avaConv,0.20418801336004996
h0011,CH,solar,scr2095,avaConv,0.36777504561412483
h0012,CH,solar,scr2095,avaConv,0.4538474481051687
h0013,CH,solar,scr2095,avaConv,0.28762437050403883
h0014,CH,solar,scr2095,avaConv,0.26804435913624564
h0015,CH,solar,scr2095,avaConv,0.28946850752115655
h0016,CH,solar,scr2095,avaConv,0.4080626776490544
h0017,CH,solar,scr2095,avaConv,0.22894390973195658
h0018,CH,solar,scr2095,avaConv,0.07433791558363888
h0019,CH,solar,scr2095,avaConv,0.0
h0020,CH,solar,scr2095,avaConv,0.0
h0021,CH,solar,scr2095,avaConv,0.0
h0022,CH,solar,scr2095,avaConv,0.0
h0023,CH,solar,scr2095,avaConv,0.0
h0024,CH,solar,scr2095,avaConv,0.0
h0025,CH,solar,scr2095,avaConv,0.0
h0026,CH,solar,scr2095,avaConv,0.0
h0027,CH,solar,scr2095,avaConv,0.0
h0028,CH,solar,scr2095,avaConv,0.0
h0029,CH,solar,scr2095,avaConv,0.0
h0030,CH,solar,scr2095,avaConv,0.00012089126319596856
h0031,CH,solar,scr2095,avaConv,0.006735437081853318
h0032,CH,solar,scr2095,avaConv,0.027198033054843578
h0033,CH,solar,scr2095,avaConv,0.10833103784716194
h0034,CH,solar,scr2095,avaConv,0.3211484816947265
h0035,CH,solar,scr2095,avaConv,0.4688274119658413
h0036,CH,solar,scr2095,avaConv,0.7226147458377591
h0037,CH,solar,scr2095,avaConv,0.7419873825687678
h0038,CH,solar,scr2095,avaConv,0.8726193290976113
h0039,CH,solar,scr2095,avaConv,0.7190881929848914
h0040,CH,solar,scr2095,avaConv,0.4602742496480676
h0041,CH,solar,scr2095,avaConv,0.19485850754826425
h0042,CH,solar,scr2095,avaConv,0.054511476737586495
h0043,CH,solar,scr2095,avaConv,0.009893621846640421
h0044,CH,solar,scr2095,avaConv,0.003988621591128696
h0045,CH,solar,scr2095,avaConv,0.0
h0046,CH,solar,scr2095,avaConv,0.0
h0047,CH,solar,scr2095,avaConv,0.0
h0048,CH,solar,scr2095,avaConv,0.0
h0049,CH,solar,scr2095,avaConv,0.0
h0050,CH,solar,scr2095,avaConv,0.0
h0051,CH,solar,scr2095,avaConv,0.0
h0052,CH,solar,scr2095,avaConv,0.0
h0053,CH,solar,scr2095,avaConv,0.002184530383387131
h0054,CH,solar,scr2095,avaConv,0.013524771838365443
h0055,CH,solar,scr2095,avaConv,0.08369344804691803
h0056,CH,solar,scr2095,avaConv,0.13846359180193624
h0057,CH,solar,scr2095,avaConv,0.27304691075928894
h0058,CH,solar,scr2095,avaConv,0.39297020517021775
h0059,CH,solar,scr2095,avaConv,0.6552525996079761
h0060,CH,solar,scr2095,avaConv,0.7212646017815973
h0061,CH,solar,scr2095,avaConv,0.6574293084424441
h0062,CH,solar,scr2095,avaConv,0.5606276218860895
h0063,CH,solar,scr2095,avaConv,0.5082169925532956
h0064,CH,solar,scr2095,avaConv,0.3522354551734611
h0065,CH,solar,scr2095,avaConv,0.15780976611757985
h0066,CH,solar,scr2095,avaConv,0.030712860207403145
h0067,CH,solar,scr2095,avaConv,0.006466671775262121
h0068,CH,solar,scr2095,avaConv,0.0008270606652992259
h0069,CH,solar,scr2095,avaConv,0.0006517724046449851
h0070,CH,solar,scr2095,avaConv,0.0
h0071,CH,solar,scr2095,avaConv,0.0
h0072,CH,solar,scr2095,avaConv,0.0
h0073,CH,solar,scr2095,avaConv,0.0
h0074,CH,solar,scr2095,avaConv,0.0
h0075,CH,solar,scr2095,avaConv,0.0
h0076,CH,solar,scr2095,avaConv,0.0
h0077,CH,solar,scr2095,avaConv,0.0
h0078,CH,solar,scr2095,avaConv,0.003925107763106128
h0079,CH,solar,scr2095,avaConv,0.04183317721178467
h0080,CH,solar,scr2095,avaConv,0.0741113908707389
h0081,CH,solar,scr2095,avaConv,0.13705279370864093
h0082,CH,solar,scr2095,avaConv,0.2908177008497458
h0083,CH,solar,scr2095,avaConv,0.5962718836642297
h0084,CH,solar,scr2095,avaConv,0.5102182938087975
h0085,CH,solar,scr2095,avaConv,0.5510987138335908
h0086,CH,solar,scr2095,avaConv,0.5090813578710796
h0087,CH,solar,scr2095,avaConv,0.7440271461194246
h0088,CH,solar,scr2095,avaConv,0.41833035571013527
h0089,CH,solar,scr2095,avaConv,0.16729311650632642
h0090,CH,solar,scr2095,avaConv,0.0249169386268292
h0091,CH,solar,scr2095,avaConv,0.0028103870881726204
h0092,CH,solar,scr2095,avaConv,0.0
h0093,CH,solar,scr2095,avaConv,0.0
h0094,CH,solar,scr2095,avaConv,0.0
h0095,CH,solar,scr2095,avaConv,0.0
h0096,CH,solar,scr2095,avaConv,0.0
h0097,CH,solar,scr2095,avaConv,0.0
h0098,CH,solar,scr2095,avaConv,0.0
h0099,CH,solar,scr2095,avaConv,0.0
h0100,CH,solar,scr2095,avaConv,0.0
h0101,CH,solar,scr2095,avaConv,0.0
h0102,CH,solar,scr2095,avaConv,0.0
h0103,CH,solar,scr2095,avaConv,0.0
h0104,CH,solar,scr2095,avaConv,0.00021668721449499457
h0105,CH,solar,scr2095,avaConv,0.02417051458608808
h0106,CH,solar,scr2095,avaConv,0.1134474825872406
h0107,CH,solar,scr2095,avaConv,0.42521692755154183
h0108,CH,solar,scr2095,avaConv,0.5699264998469544
h0109,CH,solar,scr2095,avaConv,0.8295023391836991
h0110,CH,solar,scr2095,avaConv,0.7476186656316665
h0001,DE,solar,scr2095,avaConv,0.0
h0002,DE,solar,scr2095,avaConv,0.0
h0003,DE,solar,scr2095,avaConv,0.0
h0004,DE,solar,scr2095,avaConv,0.0
h0005,DE,solar,scr2095,avaConv,0.0
h0006,DE,solar,scr2095,avaConv,0.0
h0007,DE,solar,scr2095,avaConv,0.0
h0008,DE,solar,scr2095,avaConv,0.0
h0009,DE,solar,scr2095,avaConv,0.01014333733292359
h0010,DE,solar,scr2095,avaConv,0.039572946215209806
h0011,DE,solar,scr2095,avaConv,0.12677729031476548
h0012,DE,solar,scr2095,avaConv,0.10025316070390604
h0013,DE,solar,scr2095,avaConv,0.09166430575380378
h0014,DE,solar,scr2095,avaConv,0.08136252590386249
h0015,DE,solar,scr2095,avaConv,0.09683906111736551
h0016,DE,solar,scr2095,avaConv,0.08381969190481209
h0017,DE,solar,scr2095,avaConv,0.02064991199900514
h0018,DE,solar,scr2095,avaConv,0.0038154742252554754
h0019,DE,solar,scr2095,avaConv,0.0
h0020,DE,solar,scr2095,avaConv,0.0
h0021,DE,solar,scr2095,avaConv,0.0
h0022,DE,solar,scr2095,avaConv,0.0
h0023,DE,solar,scr2095,avaConv,0.0
h0024,DE,solar,scr2095,avaConv,0.0
h0025,DE,solar,scr2095,avaConv,0.0
h0026,DE,solar,scr2095,avaConv,0.0
h0027,DE,solar,scr2095,avaConv,0.0
h0028,DE,solar,scr2095,avaConv,0.0
h0029,DE,solar,scr2095,avaConv,0.0
h0030,DE,solar,scr2095,avaConv,0.00011703058644974407
h0031,DE,solar,scr2095,avaConv,0.006026686761973209
h0032,DE,solar,scr2095,avaConv,0.02170683688451289
h0033,DE,solar,scr2095,avaConv,0.10002623185751361
h0034,DE,solar,scr2095,avaConv,0.3320310615040931
h0035,DE,solar,scr2095,avaConv,0.4805880822504703
h0036,DE,solar,scr2095,avaConv,0.5731007839959074
h0037,DE,solar,scr2095,avaConv,0.40877165255600323
h0038,DE,solar,scr2095,avaConv,0.31134455988195786
h0039,DE,solar,scr2095,avaConv,0.1748533812492894
h0040,DE,solar,scr2095,avaConv,0.07551014402164548
h0041,DE,solar,scr2095,avaConv,0.03560963096897879
h0042,DE,solar,scr2095,avaConv,0.013951209140036
h0043,DE,solar,scr2095,avaConv,0.0027118944696961616
h0044,DE,solar,scr2095,avaConv,0.0010906699854146282
h0045,DE,solar,scr2095,avaConv,0.0
h0046,DE,solar,scr2095,avaConv,0.0
h0047,DE,solar,scr2095,avaConv,0.0
h0048,DE,solar,scr2095,avaConv,0.0
h0049,DE,solar,scr2095,avaConv,0.0
h0050,DE,solar,scr2095,avaConv,0.0
h0051,DE,solar,scr2095,avaConv,0.0
h0052,DE,solar,scr2095,avaConv,0.0
h0053,DE,solar,scr2095,avaConv,0.0015182848729268844
h0054,DE,solar,scr2095,avaConv,0.014909766471934973
h0055,DE,solar,scr2095,avaConv,0.08461359130593424
h0056,DE,solar,scr2095,avaConv,0.164623491896256
h0057,DE,solar,scr2095,avaConv,0.37596068876608735
h0058,DE,solar,scr2095,avaConv,0.46074991858681036
h0059,DE,solar,scr2095,avaConv,0.6593533706545174
h0060,DE,solar,scr2095,avaConv,0.6359814256616664
h0061,DE,solar,scr2095,avaConv,0.6299990463864935
h0062,DE,solar,scr2095,avaConv,0.5605815189544525
h0063,DE,solar,scr2095,avaConv,0.5195408376521026
h0064,DE,solar,scr2095,avaConv,0.3730118113709008
h0065,DE,solar,scr2095,avaConv,0.1759458915971093
h0066,DE,solar,scr2095,avaConv,0.029628004941548807
h0067,DE,solar,scr2095,avaConv,0.0038859445372149814
h0068,DE,solar,scr2095,avaConv,0.00016813914049356338
h0069,DE,solar,scr2095,avaConv,0.00014124961503540615
h0070,DE,solar,scr2095,avaConv,0.0
h0071,DE,solar,scr2095,avaConv,0.0
h0072,DE,solar,scr2095,avaConv,0.0
h0073,DE,solar,scr2095,avaConv,0.0
h0074,DE,solar,scr2095,avaConv,0.0
h0075,DE,solar,scr2095,avaConv,0.0
h0076,DE,solar,scr2095,avaConv,0.0
h0077,DE,solar,scr2095,avaConv,0.0
h0078,DE,solar,scr2095,avaConv,0.004799248893254898
h0079,DE,solar,scr2095,avaConv,0.044565510062363076
h0080,DE,solar,scr2095,avaConv,0.1602855944818835
h0081,DE,solar,scr2095,avaConv,0.34551193495638866
h0082,DE,solar,scr2095,avaConv,0.5537331822755264
h0083,DE,solar,scr2095,avaConv,0.7851517094056017
h0084,DE,solar,scr2095,avaConv,0.6140234226331911
h0085,DE,solar,scr2095,avaConv,0.7266252525459204
h0086,DE,solar,scr2095,avaConv,0.47152803891893724
h0087,DE,solar,scr2095,avaConv,0.6375768341000002
h0088,DE,solar,scr2095,avaConv,0.2668686858315408
h0089,DE,solar,scr2095,avaConv,0.13281214075464887
h0090,DE,solar,scr2095,avaConv,0.010732397721254797
h0091,DE,solar,scr2095,avaConv,0.0003439012914867595
h0092,DE,solar,scr2095,avaConv,0.0
h0093,DE,solar,scr2095,avaConv,0.0
h0094,DE,solar,scr2095,avaConv,0.0
h0095,DE,solar,scr2095,avaConv,0.0
h0096,DE,solar,scr2095,avaConv,0.0
h0097,DE,solar,scr2095,avaConv,0.0
h0098,DE,solar,scr2095,avaConv,0.0
h0099,DE,solar,scr2095,avaConv,0.0
h0100,DE,solar,scr2095,avaConv,0.0
h0101,DE,solar,scr2095,avaConv,0.0
h0102,DE,solar,scr2095,avaConv,0.0
h0103,DE,solar,scr2095,avaConv,0.0
h0104,DE,solar,scr2095,avaConv,0.0007341182857435864
h0105,DE,solar,scr2095,avaConv,0.0012946853348220857
h0106,DE,solar,scr2095,avaConv,0.009695958175324659
h0107,DE,solar,scr2095,avaConv,0.08206079485303147
h0108,DE,solar,scr2095,avaConv,0.4116424080911884
h0109,DE,solar,scr2095,avaConv,0.5425438011565609
h0110,DE,solar,scr2095,avaConv,0.633804336606035
h0001,FR,solar,scr2095,avaConv,0.0
h0002,FR,solar,scr2095,avaConv,0.0
h0003,FR,solar,scr2095,avaConv,0.0
h0004,FR,solar,scr2095,avaConv,0.0
h0005,FR,solar,scr2095,avaConv,0.0
h0006,FR,solar,scr2095,avaConv,0.0
h0007,FR,solar,scr2095,avaConv,0.0
h0008,FR,solar,scr2095,avaConv,0.0029937279691543517
h0009,FR,solar,scr2095,avaConv,0.04879822281158732
h0010,FR,solar,scr2095,avaConv,0.13663008189323328
h0011,FR,solar,scr2095,avaConv,0.2625638484250452
h0012,FR,solar,scr2095,avaConv,0.3425161383986858
h0013,FR,solar,scr2095,avaConv,0.33094056230774677
h0014,FR,solar,scr2095,avaConv,0.43580590116529605
h0015,FR,solar,scr2095,avaConv,0.4692140918600901
h0016,FR,solar,scr2095,avaConv,0.5176736898477882
h0017,FR,solar,scr2095,avaConv,0.27447106322530324
h0018,FR,solar,scr2095,avaConv,0.10368036111893915
h0019,FR,solar,scr2095,avaConv,0.005524933875135891
h0020,FR,solar,scr2095,avaConv,0.0
h0021,FR,solar,scr2095,avaConv,0.0
h0022,FR,solar,scr2095,avaConv,0.0
h0023,FR,solar,scr2095,avaConv,0.0
h0024,FR,solar,scr2095,avaConv,0.0
h0025,FR,solar,scr2095,avaConv,0.0
h0026,FR,solar,scr2095,avaConv,0.0
h0027,FR,solar,scr2095,avaConv,0.0
h0028,FR,solar,scr2095,avaConv,0.0
h0029,FR,solar,scr2095,avaConv,0.0
h0030,FR,solar,scr2095,avaConv,0.0
h0031,FR,solar,scr2095,avaConv,0.010098442494262118
h0032,FR,solar,scr2095,avaConv,0.039792188572563496
h0033,FR,solar,scr2095,avaConv,0.1321771276673131
h0034,FR,solar,scr2095,avaConv,0.3041646368933763
h0035,FR,solar,scr2095,avaConv,0.4171938477581009
h0036,FR,solar,scr2095,avaConv,0.5994413753447974
h0037,FR,solar,scr2095,avaConv,0.6974784309464468
h0038,FR,solar,scr2095,avaConv,0.8122530370400498
h0039,FR,solar,scr2095,avaConv,0.6935535471467299
h0040,FR,solar,scr2095,avaConv,0.5012780375967305
h0041,FR,solar,scr2095,avaConv,0.28201174577228283
h0042,FR,solar,scr2095,avaConv,0.11947770203133952
h0043,FR,solar,scr2095,avaConv,0.03086001242328932
h0044,FR,solar,scr2095,avaConv,0.005463666950923725
h0045,FR,solar,scr2095,avaConv,0.0018746816797133297
h0046,FR,solar,scr2095,avaConv,0.0
h0047,FR,solar,scr2095,avaConv,0.0
h0048,FR,solar,scr2095,avaConv,0.0
h0049,FR,solar,scr2095,avaConv,0.0
h0050,FR,solar,scr2095,avaConv,0.0
h0051,FR,solar,scr2095,avaConv,0.0
h0052,FR,solar,scr2095,avaConv,0.0
h0053,FR,solar,scr2095,avaConv,0.0018843454461778888
h0054,FR,solar,scr2095,avaConv,0.02149146321943508
h0055,FR,solar,scr2095,avaConv,0.08431733419978353
h0056,FR,solar,scr2095,avaConv,0.19075608446851203
h0057,FR,solar,scr2095,avaConv,0.28234652072077887
h0058,FR,solar,scr2095,avaConv,0.3745493009285156
h0059,FR,solar,scr2095,avaConv,0.4775886981204789
h0060,FR,solar,scr2095,avaConv,0.5050851101657042
h0061,FR,solar,scr2095,avaConv,0.49494708074188254
h0062,FR,solar,scr2095,avaConv,0.4422759145346622
h0063,FR,solar,scr2095,avaConv,0.4620240280462886
h0064,FR,solar,scr2095,avaConv,0.4038466020402318
h0065,FR,solar,scr2095,avaConv,0.26587483523695676
h0066,FR,solar,scr2095,avaConv,0.1072718489656675
h0067,FR,solar,scr2095,avaConv,0.03159662454802464
h0068,FR,solar,scr2095,avaConv,0.006523485993015896
h0069,FR,solar,scr2095,avaConv,0.005352285913566753
h0070,FR,solar,scr2095,avaConv,0.0
h0071,FR,solar,scr2095,avaConv,0.0
h0072,FR,solar,scr2095,avaConv,0.0
h0073,FR,solar,scr2095,avaConv,0.0
h0074,FR,solar,scr2095,avaConv,0.0
h0075,FR,solar,scr2095,avaConv,0.0
h0076,FR,solar,scr2095,avaConv,0.0
h0077,FR,solar,scr2095,avaConv,0.0
h0078,FR,solar,scr2095,avaConv,0.004245914874810348
h0079,FR,solar,scr2095,avaConv,0.041879087781188505
h0080,FR,solar,scr2095,avaConv,0.11380708681593382
h0081,FR,solar,scr2095,avaConv,0.2358258226801667
h0082,FR,solar,scr2095,avaConv,0.37562320787675246
h0083,FR,solar,scr2095,avaConv,0.5131652464584425
h0084,FR,solar,scr2095,avaConv,0.5872185674669619
h0085,FR,solar,scr2095,avaConv,0.5816018081110382
h0086,FR,solar,scr2095,avaConv,0.5902687854105781
h0087,FR,solar,scr2095,avaConv,0.5545497077030166
h0088,FR,solar,scr2095,avaConv,0.41603635709454234
h0089,FR,solar,scr2095,avaConv,0.24447180595572635
h0090,FR,solar,scr2095,avaConv,0.0850153826814304
h0091,FR,solar,scr2095,avaConv,0.03215836095432867
h0092,FR,solar,scr2095,avaConv,0.00034590067619329033
h0093,FR,solar,scr2095,avaConv,0.0
h0094,FR,solar,scr2095,avaConv,0.0
h0095,FR,solar,scr2095,avaConv,0.0
h0096,FR,solar,scr2095,avaConv,0.0
h0097,FR,solar,scr2095,avaConv,0.0
h0098,FR,solar,scr2095,avaConv,0.0
h0099,FR,solar,scr2095,avaConv,0.0
h0100,FR,solar,scr2095,avaConv,0.0
h0101,FR,solar,scr2095,avaConv,0.0
h0102,FR,solar,scr2095,avaConv,0.0
h0103,FR,solar,scr2095,avaConv,0.0
h0104,FR,solar,scr2095,avaConv,0.003200105633775318
h0105,FR,solar,scr2095,avaConv,0.026963924946708465
h0106,FR,solar,scr2095,avaConv,0.1101032349844763
h0107,FR,solar,scr2095,avaConv,0.28595715548674594
h0108,FR,solar,scr2095,avaConv,0.37817046573644597
h0109,FR,solar,scr2095,avaConv,0.46283857810345974
h0110,FR,solar,scr2095,avaConv,0.44527552205584064
h0001,IT,solar,scr2095,avaConv,0.0
h0002,IT,solar,scr2095,avaConv,0.0
h0003,IT,solar,scr2095,avaConv,0.0
h0004,IT,solar,scr2095,avaConv,0.0
h0005,IT,solar,scr2095,avaConv,0.0
h0006,IT,solar,scr2095,avaConv,0.0
h0007,IT,solar,scr2095,avaConv,0.0
h0008,IT,solar,scr2095,avaConv,0.01602350004769927
h0009,IT,solar,scr2095,avaConv,0.07678259018638711
h0010,IT,solar,scr2095,avaConv,0.17669292577557424
h0011,IT,solar,scr2095,avaConv,0.28562240482965895
h0012,IT,solar,scr2095,avaConv,0.41604637687864204
h0013,IT,solar,scr2095,avaConv,0.4963250390982899
h0014,IT,solar,scr2095,avaConv,0.5217289973509852
h0015,IT,solar,scr2095,avaConv,0.49650696991187415
h0016,IT,solar,scr2095,avaConv,0.3915297428756698
h0017,IT,solar,scr2095,avaConv,0.2119558434733602
h0018,IT,solar,scr2095,avaConv,0.05055852572423626
h0019,IT,solar,scr2095,avaConv,0.0
h0020,IT,solar,scr2095,avaConv,0.0
h0021,IT,solar,scr2095,avaConv,0.0
h0022,IT,solar,scr2095,avaConv,0.0
h0023,IT,solar,scr2095,avaConv,0.0
h0024,IT,solar,scr2095,avaConv,0.0
h0025,IT,solar,scr2095,avaConv,0.0
h0026,IT,solar,scr2095,avaConv,0.0
h0027,IT,solar,scr2095,avaConv,0.0
h0028,IT,solar,scr2095,avaConv,0.0
h0029,IT,solar,scr2095,avaConv,0.0
h0030,IT,solar,scr2095,avaConv,0.004427195536961669
h0031,IT,solar,scr2095,avaConv,0.05294017858342754
h0032,IT,solar,scr2095,avaConv,0.143204816349993
h0033,IT,solar,scr2095,avaConv,0.21501114584772887
h0034,IT,solar,scr2095,avaConv,0.31325745513057485
h0035,IT,solar,scr2095,avaConv,0.47718832009822104
h0036,IT,solar,scr2095,avaConv,0.6952079666214636
h0037,IT,solar,scr2095,avaConv,0.7705805407117022
h0038,IT,solar,scr2095,avaConv,0.7241480085442621
h0039,IT,solar,scr2095,avaConv,0.6003054145910507
h0040,IT,solar,scr2095,avaConv,0.41591532989449276
h0041,IT,solar,scr2095,avaConv,0.18657611586722495
h0042,IT,solar,scr2095,avaConv,0.05857690245027365
h0043,IT,solar,scr2095,avaConv,0.007951275784319117
h0044,IT,solar,scr2095,avaConv,0.005821572047124083
h0045,IT,solar,scr2095,avaConv,0.0
h0046,IT,solar,scr2095,avaConv,0.0
h0047,IT,solar,scr2095,avaConv,0.0
h0048,IT,solar,scr2095,avaConv,0.0
h0049,IT,solar,scr2095,avaConv,0.0
h0050,IT,solar,scr2095,avaConv,0.0
h0051,IT,solar,scr2095,avaConv,0.0
h0052,IT,solar,scr2095,avaConv,0.0
h0053,IT,solar,scr2095,avaConv,0.006385359970255292
h0054,IT,solar,scr2095,avaConv,0.040814974129495904
h0055,IT,solar,scr2095,avaConv,0.13151237788397085
h0056,IT,solar,scr2095,avaConv,0.2063459568368105
h0057,IT,solar,scr2095,avaConv,0.3461610849510621
h0058,IT,solar,scr2095,avaConv,0.4926565900048442
h0059,IT,solar,scr2095,avaConv,0.679390602081894
h0060,IT,solar,scr2095,avaConv,0.7498421276802908
h0061,IT,solar,scr2095,avaConv,0.7010670950494262
h0062,IT,solar,scr2095,avaConv,0.625576570720074
h0063,IT,solar,scr2095,avaConv,0.49328923911315875
h0064,IT,solar,scr2095,avaConv,0.3419526985122651
h0065,IT,solar,scr2095,avaConv,0.15626447157552584
h0066,IT,solar,scr2095,avaConv,0.04775715965247918
h0067,IT,solar,scr2095,avaConv,0.00560614465211662
h0068,IT,solar,scr2095,avaConv,0.002573080077813759
h0069,IT,solar,scr2095,avaConv,0.0002119594505060431
h0070,IT,solar,scr2095,avaConv,0.0
h0071,IT,solar,scr2095,avaConv,0.0
h0072,IT,solar,scr2095,avaConv,0.0
h0073,IT,solar,scr2095,avaConv,0.0
h0074,IT,solar,scr2095,avaConv,0.0
h0075,IT,solar,scr2095,avaConv,0.0
h0076,IT,solar,scr2095,avaConv,0.0
h0077,IT,solar,scr2095,avaConv,0.00022982008962791695
h0078,IT,solar,scr2095,avaConv,0.01645222364446842
h0079,IT,solar,scr2095,avaConv,0.07788580676500667
h0080,IT,solar,scr2095,avaConv,0.19296604597597186
h0081,IT,solar,scr2095,avaConv,0.33240966229184515
h0082,IT,solar,scr2095,avaConv,0.4726472579044809
h0083,IT,solar,scr2095,avaConv,0.6042462954112866
h0084,IT,solar,scr2095,avaConv,0.6627325125399333
h0085,IT,solar,scr2095,avaConv,0.705421741145587
h0086,IT,solar,scr2095,avaConv,0.677610139365646
h0087,IT,solar,scr2095,avaConv,0.6117497763461833
h0088,IT,solar,scr2095,avaConv,0.4127994869715192
h0089,IT,solar,scr2095,avaConv,0.19509944487031775
h0090,IT,solar,scr2095,avaConv,0.05205625181239086
h0091,IT,solar,scr2095,avaConv,0.004244963931263874
h0092,IT,solar,scr2095,avaConv,0.0
h0093,IT,solar,scr2095,avaConv,0.0
h0094,IT,solar,scr2095,avaConv,0.0
h0095,IT,solar,scr2095,avaConv,0.0
h0096,IT,solar,scr2095,avaConv,0.0
h0097,IT,solar,scr2095,avaConv,0.0
h0098,IT,solar,scr2095,avaConv,0.0
h0099,IT,solar,scr2095,avaConv,0.0
h0100,IT,solar,scr2095,avaConv,0.0
h0101,IT,solar,scr2095,avaConv,0.0
h0102,IT,solar,scr2095,avaConv,0.0
h0103,IT,solar,scr2095,avaConv,0.0025463225632944985
h0104,IT,solar,scr2095,avaConv,0.0176702640465529
h0105,IT,solar,scr2095,avaConv,0.1033404303232906
h0106,IT,solar,scr2095,avaConv,0.23442865049100944
h0107,IT,solar,scr2095,avaConv,0.34346474589062753
h0108,IT,solar,scr2095,avaConv,0.36402298830683805
h0109,IT,solar,scr2095,avaConv,0.42767901450581747
h0110,IT,solar,scr2095,avaConv,0.44157095440392835

timeSeries/169hours_future/par_openspace_scr2095.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2095,avaConv,0.08206079485303147
 h0108,DE,solar,scr2095,avaConv,0.4116424080911884
 h0109,DE,solar,scr2095,avaConv,0.5425438011565609
 h0110,DE,solar,scr2095,avaConv,0.633804336606035
+h0001,FR,solar,scr2095,avaConv,0.0
+h0002,FR,solar,scr2095,avaConv,0.0
+h0003,FR,solar,scr2095,avaConv,0.0
+h0004,FR,solar,scr2095,avaConv,0.0
+h0005,FR,solar,scr2095,avaConv,0.0
+h0006,FR,solar,scr2095,avaConv,0.0
+h0007,FR,solar,scr2095,avaConv,0.0
+h0008,FR,solar,scr2095,avaConv,0.0029937279691543517
+h0009,FR,solar,scr2095,avaConv,0.04879822281158732
+h0010,FR,solar,scr2095,avaConv,0.13663008189323328
+h0011,FR,solar,scr2095,avaConv,0.2625638484250452
+h0012,FR,solar,scr2095,avaConv,0.3425161383986858
+h0013,FR,solar,scr2095,avaConv,0.33094056230774677
+h0014,FR,solar,scr2095,avaConv,0.43580590116529605
+h0015,FR,solar,scr2095,avaConv,0.4692140918600901
+h0016,FR,solar,scr2095,avaConv,0.5176736898477882
+h0017,FR,solar,scr2095,avaConv,0.27447106322530324
+h0018,FR,solar,scr2095,avaConv,0.10368036111893915
+h0019,FR,solar,scr2095,avaConv,0.005524933875135891
+h0020,FR,solar,scr2095,avaConv,0.0
+h0021,FR,solar,scr2095,avaConv,0.0
+h0022,FR,solar,scr2095,avaConv,0.0
+h0023,FR,solar,scr2095,avaConv,0.0
+h0024,FR,solar,scr2095,avaConv,0.0
+h0025,FR,solar,scr2095,avaConv,0.0
+h0026,FR,solar,scr2095,avaConv,0.0
+h0027,FR,solar,scr2095,avaConv,0.0
+h0028,FR,solar,scr2095,avaConv,0.0
+h0029,FR,solar,scr2095,avaConv,0.0
+h0030,FR,solar,scr2095,avaConv,0.0
+h0031,FR,solar,scr2095,avaConv,0.010098442494262118
+h0032,FR,solar,scr2095,avaConv,0.039792188572563496
+h0033,FR,solar,scr2095,avaConv,0.1321771276673131
+h0034,FR,solar,scr2095,avaConv,0.3041646368933763
+h0035,FR,solar,scr2095,avaConv,0.4171938477581009
+h0036,FR,solar,scr2095,avaConv,0.5994413753447974
+h0037,FR,solar,scr2095,avaConv,0.6974784309464468
+h0038,FR,solar,scr2095,avaConv,0.8122530370400498
+h0039,FR,solar,scr2095,avaConv,0.6935535471467299
+h0040,FR,solar,scr2095,avaConv,0.5012780375967305
+h0041,FR,solar,scr2095,avaConv,0.28201174577228283
+h0042,FR,solar,scr2095,avaConv,0.11947770203133952
+h0043,FR,solar,scr2095,avaConv,0.03086001242328932
+h0044,FR,solar,scr2095,avaConv,0.005463666950923725
+h0045,FR,solar,scr2095,avaConv,0.0018746816797133297
+h0046,FR,solar,scr2095,avaConv,0.0
+h0047,FR,solar,scr2095,avaConv,0.0
+h0048,FR,solar,scr2095,avaConv,0.0
+h0049,FR,solar,scr2095,avaConv,0.0
+h0050,FR,solar,scr2095,avaConv,0.0
+h0051,FR,solar,scr2095,avaConv,0.0
+h0052,FR,solar,scr2095,avaConv,0.0
+h0053,FR,solar,scr2095,avaConv,0.0018843454461778888
+h0054,FR,solar,scr2095,avaConv,0.02149146321943508
+h0055,FR,solar,scr2095,avaConv,0.08431733419978353
+h0056,FR,solar,scr2095,avaConv,0.19075608446851203
+h0057,FR,solar,scr2095,avaConv,0.28234652072077887
+h0058,FR,solar,scr2095,avaConv,0.3745493009285156
+h0059,FR,solar,scr2095,avaConv,0.4775886981204789
+h0060,FR,solar,scr2095,avaConv,0.5050851101657042
+h0061,FR,solar,scr2095,avaConv,0.49494708074188254
+h0062,FR,solar,scr2095,avaConv,0.4422759145346622
+h0063,FR,solar,scr2095,avaConv,0.4620240280462886
+h0064,FR,solar,scr2095,avaConv,0.4038466020402318
+h0065,FR,solar,scr2095,avaConv,0.26587483523695676
+h0066,FR,solar,scr2095,avaConv,0.1072718489656675
+h0067,FR,solar,scr2095,avaConv,0.03159662454802464
+h0068,FR,solar,scr2095,avaConv,0.006523485993015896
+h0069,FR,solar,scr2095,avaConv,0.005352285913566753
+h0070,FR,solar,scr2095,avaConv,0.0
+h0071,FR,solar,scr2095,avaConv,0.0
+h0072,FR,solar,scr2095,avaConv,0.0
+h0073,FR,solar,scr2095,avaConv,0.0
+h0074,FR,solar,scr2095,avaConv,0.0
+h0075,FR,solar,scr2095,avaConv,0.0
+h0076,FR,solar,scr2095,avaConv,0.0
+h0077,FR,solar,scr2095,avaConv,0.0
+h0078,FR,solar,scr2095,avaConv,0.004245914874810348
+h0079,FR,solar,scr2095,avaConv,0.041879087781188505
+h0080,FR,solar,scr2095,avaConv,0.11380708681593382
+h0081,FR,solar,scr2095,avaConv,0.2358258226801667
+h0082,FR,solar,scr2095,avaConv,0.37562320787675246
+h0083,FR,solar,scr2095,avaConv,0.5131652464584425
+h0084,FR,solar,scr2095,avaConv,0.5872185674669619
+h0085,FR,solar,scr2095,avaConv,0.5816018081110382
+h0086,FR,solar,scr2095,avaConv,0.5902687854105781
+h0087,FR,solar,scr2095,avaConv,0.5545497077030166
+h0088,FR,solar,scr2095,avaConv,0.41603635709454234
+h0089,FR,solar,scr2095,avaConv,0.24447180595572635
+h0090,FR,solar,scr2095,avaConv,0.0850153826814304
+h0091,FR,solar,scr2095,avaConv,0.03215836095432867
+h0092,FR,solar,scr2095,avaConv,0.00034590067619329033
+h0093,FR,solar,scr2095,avaConv,0.0
+h0094,FR,solar,scr2095,avaConv,0.0
+h0095,FR,solar,scr2095,avaConv,0.0
+h0096,FR,solar,scr2095,avaConv,0.0
+h0097,FR,solar,scr2095,avaConv,0.0
+h0098,FR,solar,scr2095,avaConv,0.0
+h0099,FR,solar,scr2095,avaConv,0.0
+h0100,FR,solar,scr2095,avaConv,0.0
+h0101,FR,solar,scr2095,avaConv,0.0
+h0102,FR,solar,scr2095,avaConv,0.0
+h0103,FR,solar,scr2095,avaConv,0.0
+h0104,FR,solar,scr2095,avaConv,0.003200105633775318
+h0105,FR,solar,scr2095,avaConv,0.026963924946708465
+h0106,FR,solar,scr2095,avaConv,0.1101032349844763
+h0107,FR,solar,scr2095,avaConv,0.28595715548674594
+h0108,FR,solar,scr2095,avaConv,0.37817046573644597
+h0109,FR,solar,scr2095,avaConv,0.46283857810345974
+h0110,FR,solar,scr2095,avaConv,0.44527552205584064
 h0001,IT,solar,scr2095,avaConv,0.0
 h0002,IT,solar,scr2095,avaConv,0.0
 h0003,IT,solar,scr2095,avaConv,0.0
