timeSeries/169hours_future/par_openspace_scr2084.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2084,avaConv,0.0
h0002,AT,solar,scr2084,avaConv,0.0
h0003,AT,solar,scr2084,avaConv,0.0
h0004,AT,solar,scr2084,avaConv,0.0
h0005,AT,solar,scr2084,avaConv,0.0
h0006,AT,solar,scr2084,avaConv,0.0
h0007,AT,solar,scr2084,avaConv,0.0
h0008,AT,solar,scr2084,avaConv,0.0001627938851581913
h0009,AT,solar,scr2084,avaConv,0.05347789440982986
h0010,AT,solar,scr2084,avaConv,0.24968949112341365
h0011,AT,solar,scr2084,avaConv,0.3787044988622181
h0012,AT,solar,scr2084,avaConv,0.22967756153118796
h0013,AT,solar,scr2084,avaConv,0.09105596957506877
h0014,AT,solar,scr2084,avaConv,0.26671290275440307
h0015,AT,solar,scr2084,avaConv,0.577228167293293
h0016,AT,solar,scr2084,avaConv,0.5099960697564917
h0017,AT,solar,scr2084,avaConv,0.14237692111571448
h0018,AT,solar,scr2084,avaConv,0.0025446215952648977
h0019,AT,solar,scr2084,avaConv,0.0
h0020,AT,solar,scr2084,avaConv,0.0
h0021,AT,solar,scr2084,avaConv,0.0
h0022,AT,solar,scr2084,avaConv,0.0
h0023,AT,solar,scr2084,avaConv,0.0
h0024,AT,solar,scr2084,avaConv,0.0
h0025,AT,solar,scr2084,avaConv,0.0
h0026,AT,solar,scr2084,avaConv,0.0
h0027,AT,solar,scr2084,avaConv,0.0
h0028,AT,solar,scr2084,avaConv,0.0
h0029,AT,solar,scr2084,avaConv,0.0
h0030,AT,solar,scr2084,avaConv,0.0
h0031,AT,solar,scr2084,avaConv,0.0031788579176428083
h0032,AT,solar,scr2084,avaConv,0.06007334024557097
h0033,AT,solar,scr2084,avaConv,0.22979709877856452
h0034,AT,solar,scr2084,avaConv,0.6222805668434165
h0035,AT,solar,scr2084,avaConv,0.6419003677499087
h0036,AT,solar,scr2084,avaConv,0.8981812230906815
h0037,AT,solar,scr2084,avaConv,0.6025360098541334
h0038,AT,solar,scr2084,avaConv,0.6465941778392749
h0039,AT,solar,scr2084,avaConv,0.2802650681113235
h0040,AT,solar,scr2084,avaConv,0.1875218120243656
h0041,AT,solar,scr2084,avaConv,0.04625937110009024
h0042,AT,solar,scr2084,avaConv,0.015577533757471578
h0043,AT,solar,scr2084,avaConv,0.0010122175519563096
h0044,AT,solar,scr2084,avaConv,0.0007155358633368662
h0045,AT,solar,scr2084,avaConv,0.0
h0046,AT,solar,scr2084,avaConv,0.0
h0047,AT,solar,scr2084,avaConv,0.0
h0048,AT,solar,scr2084,avaConv,0.0
h0049,AT,solar,scr2084,avaConv,0.0
h0050,AT,solar,scr2084,avaConv,0.0
h0051,AT,solar,scr2084,avaConv,0.0
h0052,AT,solar,scr2084,avaConv,0.0
h0053,AT,solar,scr2084,avaConv,0.003394273611009159
h0054,AT,solar,scr2084,avaConv,0.03429681744612128
h0055,AT,solar,scr2084,avaConv,0.08302583276134522
h0056,AT,solar,scr2084,avaConv,0.17171022556016646
h0057,AT,solar,scr2084,avaConv,0.18837460857157784
h0058,AT,solar,scr2084,avaConv,0.40001437156807734
h0059,AT,solar,scr2084,avaConv,0.6744069547098989
h0060,AT,solar,scr2084,avaConv,0.869888006736622
h0061,AT,solar,scr2084,avaConv,0.8544759174402706
h0062,AT,solar,scr2084,avaConv,0.6645441777788488
h0063,AT,solar,scr2084,avaConv,0.5274967148298242
h0064,AT,solar,scr2084,avaConv,0.2778715590850193
h0065,AT,solar,scr2084,avaConv,0.0843231988458469
h0066,AT,solar,scr2084,avaConv,0.01571602594489064
h0067,AT,solar,scr2084,avaConv,0.0006969506937799147
h0068,AT,solar,scr2084,avaConv,0.0
h0069,AT,solar,scr2084,avaConv,0.0
h0070,AT,solar,scr2084,avaConv,0.0
h0071,AT,solar,scr2084,avaConv,0.0
h0072,AT,solar,scr2084,avaConv,0.0
h0073,AT,solar,scr2084,avaConv,0.0
h0074,AT,solar,scr2084,avaConv,0.0
h0075,AT,solar,scr2084,avaConv,0.0
h0076,AT,solar,scr2084,avaConv,0.0
h0077,AT,solar,scr2084,avaConv,0.0
h0078,AT,solar,scr2084,avaConv,0.008650658992065555
h0079,AT,solar,scr2084,avaConv,0.05433020916063864
h0080,AT,solar,scr2084,avaConv,0.20868128070065753
h0081,AT,solar,scr2084,avaConv,0.41714507032711357
h0082,AT,solar,scr2084,avaConv,0.5217221097959558
h0083,AT,solar,scr2084,avaConv,0.4049772868437431
h0084,AT,solar,scr2084,avaConv,0.5045041347104648
h0085,AT,solar,scr2084,avaConv,0.671955470958012
h0086,AT,solar,scr2084,avaConv,0.7987207917467033
h0087,AT,solar,scr2084,avaConv,0.4664257300842365
h0088,AT,solar,scr2084,avaConv,0.1849450400361553
h0089,AT,solar,scr2084,avaConv,0.05638363136263952
h0090,AT,solar,scr2084,avaConv,0.010955127649281545
h0091,AT,solar,scr2084,avaConv,0.0008702257766877427
h0092,AT,solar,scr2084,avaConv,0.0
h0093,AT,solar,scr2084,avaConv,0.0
h0094,AT,solar,scr2084,avaConv,0.0
h0095,AT,solar,scr2084,avaConv,0.0
h0096,AT,solar,scr2084,avaConv,0.0
h0097,AT,solar,scr2084,avaConv,0.0
h0098,AT,solar,scr2084,avaConv,0.0
h0099,AT,solar,scr2084,avaConv,0.0
h0100,AT,solar,scr2084,avaConv,0.0
h0101,AT,solar,scr2084,avaConv,0.0
h0102,AT,solar,scr2084,avaConv,0.0
h0103,AT,solar,scr2084,avaConv,0.0
h0104,AT,solar,scr2084,avaConv,0.008024306416336339
h0105,AT,solar,scr2084,avaConv,0.023125893202856317
h0106,AT,solar,scr2084,avaConv,0.10578121062034326
h0107,AT,solar,scr2084,avaConv,0.10521044527082633
h0108,AT,solar,scr2084,avaConv,0.23880730337276881
h0109,AT,solar,scr2084,avaConv,0.2474961486758793
h0110,AT,solar,scr2084,avaConv,0.6662898309248795
h0001,CH,solar,scr2084,avaConv,0.0
h0002,CH,solar,scr2084,avaConv,0.0
h0003,CH,solar,scr2084,avaConv,0.0
h0004,CH,solar,scr2084,avaConv,0.0
h0005,CH,solar,scr2084,avaConv,0.0
h0006,CH,solar,scr2084,avaConv,0.0
h0007,CH,solar,scr2084,avaConv,0.0
h0008,CH,solar,scr2084,avaConv,0.0026210018380176813
h0009,CH,solar,scr2084,avaConv,0.07326387329083206
h0010,CH,solar,scr2084,avaConv,0.23957644970855702
h0011,CH,solar,scr2084,avaConv,0.26382355543149827
h0012,CH,solar,scr2084,avaConv,0.17157008024620768
h0013,CH,solar,scr2084,avaConv,0.13574764215090948
h0014,CH,solar,scr2084,avaConv,0.3679186887867924
h0015,CH,solar,scr2084,avaConv,0.6272893506315657
h0016,CH,solar,scr2084,avaConv,0.6122404000193318
h0017,CH,solar,scr2084,avaConv,0.2692649299020229
h0018,CH,solar,scr2084,avaConv,0.053698478277286917
h0019,CH,solar,scr2084,avaConv,0.0
h0020,CH,solar,scr2084,avaConv,0.0
h0021,CH,solar,scr2084,avaConv,0.0
h0022,CH,solar,scr2084,avaConv,0.0
h0023,CH,solar,scr2084,avaConv,0.0
h0024,CH,solar,scr2084,avaConv,0.0
h0025,CH,solar,scr2084,avaConv,0.0
h0026,CH,solar,scr2084,avaConv,0.0
h0027,CH,solar,scr2084,avaConv,0.0
h0028,CH,solar,scr2084,avaConv,0.0
h0029,CH,solar,scr2084,avaConv,0.0
h0030,CH,solar,scr2084,avaConv,0.00025972974590618013
h0031,CH,solar,scr2084,avaConv,0.008138096942667015
h0032,CH,solar,scr2084,avaConv,0.10297075689425064
h0033,CH,solar,scr2084,avaConv,0.2977814349334595
h0034,CH,solar,scr2084,avaConv,0.5914152980152693
h0035,CH,solar,scr2084,avaConv,0.7256175163342413
h0036,CH,solar,scr2084,avaConv,0.9
h0037,CH,solar,scr2084,avaConv,0.8275924515205233
h0038,CH,solar,scr2084,avaConv,0.6177869286770644
h0039,CH,solar,scr2084,avaConv,0.34482352058595445
h0040,CH,solar,scr2084,avaConv,0.23475451205624454
h0041,CH,solar,scr2084,avaConv,0.1345423464229425
h0042,CH,solar,scr2084,avaConv,0.06267402650492018
h0043,CH,solar,scr2084,avaConv,0.0056063247914299764
h0044,CH,solar,scr2084,avaConv,0.001659250086531203
h0045,CH,solar,scr2084,avaConv,0.0
h0046,CH,solar,scr2084,avaConv,0.0
h0047,CH,solar,scr2084,avaConv,0.0
h0048,CH,solar,scr2084,avaConv,0.0
h0049,CH,solar,scr2084,avaConv,0.0
h0050,CH,solar,scr2084,avaConv,0.0
h0051,CH,solar,scr2084,avaConv,0.0
h0052,CH,solar,scr2084,avaConv,0.0
h0053,CH,solar,scr2084,avaConv,0.0020143774439926572
h0054,CH,solar,scr2084,avaConv,0.017635645375341277
h0055,CH,solar,scr2084,avaConv,0.08184343334954217
h0056,CH,solar,scr2084,avaConv,0.11911934689438083
h0057,CH,solar,scr2084,avaConv,0.1633348022198879
h0058,CH,solar,scr2084,avaConv,0.2840553893532149
h0059,CH,solar,scr2084,avaConv,0.4983516538410341
h0060,CH,solar,scr2084,avaConv,0.7427625905139671
h0061,CH,solar,scr2084,avaConv,0.7194397318622026
h0062,CH,solar,scr2084,avaConv,0.6057050418661455
h0063,CH,solar,scr2084,avaConv,0.4586168107532102
h0064,CH,solar,scr2084,avaConv,0.28940787524554834
h0065,CH,solar,scr2084,avaConv,0.1631877006307559
h0066,CH,solar,scr2084,avaConv,0.0429551998091666
h0067,CH,solar,scr2084,avaConv,0.008536007744960647
h0068,CH,solar,scr2084,avaConv,0.0001803396018574372
h0069,CH,solar,scr2084,avaConv,0.0
h0070,CH,solar,scr2084,avaConv,0.0
h0071,CH,solar,scr2084,avaConv,0.0
h0072,CH,solar,scr2084,avaConv,0.0
h0073,CH,solar,scr2084,avaConv,0.0
h0074,CH,solar,scr2084,avaConv,0.0
h0075,CH,solar,scr2084,avaConv,0.0
h0076,CH,solar,scr2084,avaConv,0.0
h0077,CH,solar,scr2084,avaConv,0.0
h0078,CH,solar,scr2084,avaConv,0.007294912885315657
h0079,CH,solar,scr2084,avaConv,0.05480833914684485
h0080,CH,solar,scr2084,avaConv,0.18387781719635535
h0081,CH,solar,scr2084,avaConv,0.3559447427085136
h0082,CH,solar,scr2084,avaConv,0.4547083815533565
h0083,CH,solar,scr2084,avaConv,0.5055524168986613
h0084,CH,solar,scr2084,avaConv,0.6142208647514794
h0085,CH,solar,scr2084,avaConv,0.7464643896266068
h0086,CH,solar,scr2084,avaConv,0.7907400693681876
h0087,CH,solar,scr2084,avaConv,0.6202723686707343
h0088,CH,solar,scr2084,avaConv,0.46597353009969905
h0089,CH,solar,scr2084,avaConv,0.23672713020816794
h0090,CH,solar,scr2084,avaConv,0.08962278349433936
h0091,CH,solar,scr2084,avaConv,0.006490497160297754
h0092,CH,solar,scr2084,avaConv,0.0
h0093,CH,solar,scr2084,avaConv,0.0
h0094,CH,solar,scr2084,avaConv,0.0
h0095,CH,solar,scr2084,avaConv,0.0
h0096,CH,solar,scr2084,avaConv,0.0
h0097,CH,solar,scr2084,avaConv,0.0
h0098,CH,solar,scr2084,avaConv,0.0
h0099,CH,solar,scr2084,avaConv,0.0
h0100,CH,solar,scr2084,avaConv,0.0
h0101,CH,solar,scr2084,avaConv,0.0
h0102,CH,solar,scr2084,avaConv,0.0
h0103,CH,solar,scr2084,avaConv,0.0
h0104,CH,solar,scr2084,avaConv,0.007887534188490728
h0105,CH,solar,scr2084,avaConv,0.014167842097465513
h0106,CH,solar,scr2084,avaConv,0.08008898527776956
h0107,CH,solar,scr2084,avaConv,0.23358007804501527
h0108,CH,solar,scr2084,avaConv,0.3327811252216324
h0109,CH,solar,scr2084,avaConv,0.31138022012846583
h0110,CH,solar,scr2084,avaConv,0.3181348734416701
h0001,DE,solar,scr2084,avaConv,0.0
h0002,DE,solar,scr2084,avaConv,0.0
h0003,DE,solar,scr2084,avaConv,0.0
h0004,DE,solar,scr2084,avaConv,0.0
h0005,DE,solar,scr2084,avaConv,0.0
h0006,DE,solar,scr2084,avaConv,0.0
h0007,DE,solar,scr2084,avaConv,0.0
h0008,DE,solar,scr2084,avaConv,0.0003602197329308098
h0009,DE,solar,scr2084,avaConv,0.030610590286440736
h0010,DE,solar,scr2084,avaConv,0.1469123907414788
h0011,DE,solar,scr2084,avaConv,0.18287072716444053
h0012,DE,solar,scr2084,avaConv,0.19378205325737868
h0013,DE,solar,scr2084,avaConv,0.27224308468977515
h0014,DE,solar,scr2084,avaConv,0.5387368702438765
h0015,DE,solar,scr2084,avaConv,0.7385455929753826
h0016,DE,solar,scr2084,avaConv,0.44502040750260763
h0017,DE,solar,scr2084,avaConv,0.15753689357931844
h0018,DE,solar,scr2084,avaConv,0.009432436116237996
h0019,DE,solar,scr2084,avaConv,0.0
h0020,DE,solar,scr2084,avaConv,0.0
h0021,DE,solar,scr2084,avaConv,0.0
h0022,DE,solar,scr2084,avaConv,0.0
h0023,DE,solar,scr2084,avaConv,0.0
h0024,DE,solar,scr2084,avaConv,0.0
h0025,DE,solar,scr2084,avaConv,0.0
h0026,DE,solar,scr2084,avaConv,0.0
h0027,DE,solar,scr2084,avaConv,0.0
h0028,DE,solar,scr2084,avaConv,0.0
h0029,DE,solar,scr2084,avaConv,0.0
h0030,DE,solar,scr2084,avaConv,0.0005540117677999114
h0031,DE,solar,scr2084,avaConv,0.007387659210704902
h0032,DE,solar,scr2084,avaConv,0.07986561080726243
h0033,DE,solar,scr2084,avaConv,0.25727137086039764
h0034,DE,solar,scr2084,avaConv,0.5551558825745206
h0035,DE,solar,scr2084,avaConv,0.4868927318353812
h0036,DE,solar,scr2084,avaConv,0.639902101597
h0037,DE,solar,scr2084,avaConv,0.5579877865180443
h0038,DE,solar,scr2084,avaConv,0.6159373921721398
h0039,DE,solar,scr2084,avaConv,0.2507361220026224
h0040,DE,solar,scr2084,avaConv,0.14674776599815342
h0041,DE,solar,scr2084,avaConv,0.05046521673999912
h0042,DE,solar,scr2084,avaConv,0.04362728045916262
h0043,DE,solar,scr2084,avaConv,0.00398552944675063
h0044,DE,solar,scr2084,avaConv,0.002320676499865625
h0045,DE,solar,scr2084,avaConv,0.0
h0046,DE,solar,scr2084,avaConv,0.0
h0047,DE,solar,scr2084,avaConv,0.0
h0048,DE,solar,scr2084,avaConv,0.0
h0049,DE,solar,scr2084,avaConv,0.0
h0050,DE,solar,scr2084,avaConv,0.0
h0051,DE,solar,scr2084,avaConv,0.0
h0052,DE,solar,scr2084,avaConv,0.0
h0053,DE,solar,scr2084,avaConv,0.004770124947193172
h0054,DE,solar,scr2084,avaConv,0.036090712825216795
h0055,DE,solar,scr2084,avaConv,0.12415956909813389
h0056,DE,solar,scr2084,avaConv,0.20686497827222083
h0057,DE,solar,scr2084,avaConv,0.29166575057606664
h0058,DE,solar,scr2084,avaConv,0.3902433354502679
h0059,DE,solar,scr2084,avaConv,0.6329898699660692
h0060,DE,solar,scr2084,avaConv,0.6878527428734619
h0061,DE,solar,scr2084,avaConv,0.7718229738255634
h0062,DE,solar,scr2084,avaConv,0.6316953496016741
h0063,DE,solar,scr2084,avaConv,0.5146347116253845
h0064,DE,solar,scr2084,avaConv,0.2906861975810805
h0065,DE,solar,scr2084,avaConv,0.11351926810277956
h0066,DE,solar,scr2084,avaConv,0.03507197873860169
h0067,DE,solar,scr2084,avaConv,0.0038959581709282266
h0068,DE,solar,scr2084,avaConv,0.0001957343229642646
h0069,DE,solar,scr2084,avaConv,0.00014982747009555146
h0070,DE,solar,scr2084,avaConv,0.0
h0071,DE,solar,scr2084,avaConv,0.0
h0072,DE,solar,scr2084,avaConv,0.0
h0073,DE,solar,scr2084,avaConv,0.0
h0074,DE,solar,scr2084,avaConv,0.0
h0075,DE,solar,scr2084,avaConv,0.0
h0076,DE,solar,scr2084,avaConv,0.0
h0077,DE,solar,scr2084,avaConv,0.0
h0078,DE,solar,scr2084,avaConv,0.004956437468749525
h0079,DE,solar,scr2084,avaConv,0.025314795625498078
h0080,DE,solar,scr2084,avaConv,0.11062035213109604
h0081,DE,solar,scr2084,avaConv,0.25877584127970144
h0082,DE,solar,scr2084,avaConv,0.2619947368481776
h0083,DE,solar,scr2084,avaConv,0.2709602787637469
h0084,DE,solar,scr2084,avaConv,0.32030827914598925
h0085,DE,solar,scr2084,avaConv,0.5772637442120349
h0086,DE,solar,scr2084,avaConv,0.6691020663783617
h0087,DE,solar,scr2084,avaConv,0.5009309219459142
h0088,DE,solar,scr2084,avaConv,0.24213161005878478
h0089,DE,solar,scr2084,avaConv,0.07455014190561245
h0090,DE,solar,scr2084,avaConv,0.01109256902016031
h0091,DE,solar,scr2084,avaConv,0.0009428369389597421
h0092,DE,solar,scr2084,avaConv,0.0
h0093,DE,solar,scr2084,avaConv,0.0
h0094,DE,solar,scr2084,avaConv,0.0
h0095,DE,solar,scr2084,avaConv,0.0
h0096,DE,solar,scr2084,avaConv,0.0
h0097,DE,solar,scr2084,avaConv,0.0
h0098,DE,solar,scr2084,avaConv,0.0
h0099,DE,solar,scr2084,avaConv,0.0
h0100,DE,solar,scr2084,avaConv,0.0
h0101,DE,solar,scr2084,avaConv,0.0
h0102,DE,solar,scr2084,avaConv,0.0
h0103,DE,solar,scr2084,avaConv,0.0
h0104,DE,solar,scr2084,avaConv,0.0036438567749354856
h0105,DE,solar,scr2084,avaConv,0.010361581200306452
h0106,DE,solar,scr2084,avaConv,0.03206753920774173
h0107,DE,solar,scr2084,avaConv,0.07434042176699442
h0108,DE,solar,scr2084,avaConv,0.07676568803042721
h0109,DE,solar,scr2084,avaConv,0.07710151273492567
h0110,DE,solar,scr2084,avaConv,0.12542380407395112
h0001,IT,solar,scr2084,avaConv,0.0
h0002,IT,solar,scr2084,avaConv,0.0
h0003,IT,solar,scr2084,avaConv,0.0
h0004,IT,solar,scr2084,avaConv,0.0
h0005,IT,solar,scr2084,avaConv,0.0
h0006,IT,solar,scr2084,avaConv,0.0
h0007,IT,solar,scr2084,avaConv,0.0005482396947373704
h0008,IT,solar,scr2084,avaConv,0.01526669966092454
h0009,IT,solar,scr2084,avaConv,0.0420975641659302
h0010,IT,solar,scr2084,avaConv,0.1489569660802754
h0011,IT,solar,scr2084,avaConv,0.2735847698417343
h0012,IT,solar,scr2084,avaConv,0.46943108666859046
h0013,IT,solar,scr2084,avaConv,0.4223999774107379
h0014,IT,solar,scr2084,avaConv,0.44955640793019075
h0015,IT,solar,scr2084,avaConv,0.3659732279387495
h0016,IT,solar,scr2084,avaConv,0.2753462677606453
h0017,IT,solar,scr2084,avaConv,0.09683623626222507
h0018,IT,solar,scr2084,avaConv,0.005976246814887792
h0019,IT,solar,scr2084,avaConv,0.0
h0020,IT,solar,scr2084,avaConv,0.0
h0021,IT,solar,scr2084,avaConv,0.0
h0022,IT,solar,scr2084,avaConv,0.0
h0023,IT,solar,scr2084,avaConv,0.0
h0024,IT,solar,scr2084,avaConv,0.0
h0025,IT,solar,scr2084,avaConv,0.0
h0026,IT,solar,scr2084,avaConv,0.0
h0027,IT,solar,scr2084,avaConv,0.0
h0028,IT,solar,scr2084,avaConv,0.0
h0029,IT,solar,scr2084,avaConv,0.0
h0030,IT,solar,scr2084,avaConv,0.0022946895747056025
h0031,IT,solar,scr2084,avaConv,0.042003738149201025
h0032,IT,solar,scr2084,avaConv,0.16709696110686983
h0033,IT,solar,scr2084,avaConv,0.36645497288549006
h0034,IT,solar,scr2084,avaConv,0.5670236376540487
h0035,IT,solar,scr2084,avaConv,0.6801888268062273
h0036,IT,solar,scr2084,avaConv,0.7345010088935634
h0037,IT,solar,scr2084,avaConv,0.7392992899043505
h0038,IT,solar,scr2084,avaConv,0.6861331408084499
h0039,IT,solar,scr2084,avaConv,0.5626391676968168
h0040,IT,solar,scr2084,avaConv,0.354481407489311
h0041,IT,solar,scr2084,avaConv,0.14917569216096138
h0042,IT,solar,scr2084,avaConv,0.04280685156318683
h0043,IT,solar,scr2084,avaConv,0.003738966632815271
h0044,IT,solar,scr2084,avaConv,0.0022569717100260935
h0045,IT,solar,scr2084,avaConv,0.0
h0046,IT,solar,scr2084,avaConv,0.0
h0047,IT,solar,scr2084,avaConv,0.0
h0048,IT,solar,scr2084,avaConv,0.0
h0049,IT,solar,scr2084,avaConv,0.0
h0050,IT,solar,scr2084,avaConv,0.0
h0051,IT,solar,scr2084,avaConv,0.0
h0052,IT,solar,scr2084,avaConv,0.0
h0053,IT,solar,scr2084,avaConv,0.005235857528844352
h0054,IT,solar,scr2084,avaConv,0.03699741581389727
h0055,IT,solar,scr2084,avaConv,0.11859451112072338
h0056,IT,solar,scr2084,avaConv,0.17877573432513277
h0057,IT,solar,scr2084,avaConv,0.29701066908243606
h0058,IT,solar,scr2084,avaConv,0.44876852036445736
h0059,IT,solar,scr2084,avaConv,0.6257276472209715
h0060,IT,solar,scr2084,avaConv,0.7399396083967039
h0061,IT,solar,scr2084,avaConv,0.73780467746809
h0062,IT,solar,scr2084,avaConv,0.6759336754199209
h0063,IT,solar,scr2084,avaConv,0.5236704882157064
h0064,IT,solar,scr2084,avaConv,0.3275542364219047
h0065,IT,solar,scr2084,avaConv,0.15089527364817917
h0066,IT,solar,scr2084,avaConv,0.0450387295639745
h0067,IT,solar,scr2084,avaConv,0.005216321926968824
h0068,IT,solar,scr2084,avaConv,0.0027443496979097978
h0069,IT,solar,scr2084,avaConv,0.0
h0070,IT,solar,scr2084,avaConv,0.0
h0071,IT,solar,scr2084,avaConv,0.0
h0072,IT,solar,scr2084,avaConv,0.0
h0073,IT,solar,scr2084,avaConv,0.0
h0074,IT,solar,scr2084,avaConv,0.0
h0075,IT,solar,scr2084,avaConv,0.0
h0076,IT,solar,scr2084,avaConv,0.0
h0077,IT,solar,scr2084,avaConv,0.00013273929175409955
h0078,IT,solar,scr2084,avaConv,0.013134898006566026
h0079,IT,solar,scr2084,avaConv,0.07394643952984022
h0080,IT,solar,scr2084,avaConv,0.1988327502342336
h0081,IT,solar,scr2084,avaConv,0.3749731845893902
h0082,IT,solar,scr2084,avaConv,0.5313928322859818
h0083,IT,solar,scr2084,avaConv,0.5995411988545951
h0084,IT,solar,scr2084,avaConv,0.6974428964525345
h0085,IT,solar,scr2084,avaConv,0.73623178895713
h0086,IT,solar,scr2084,avaConv,0.7736406381368448
h0087,IT,solar,scr2084,avaConv,0.6290661211033564
h0088,IT,solar,scr2084,avaConv,0.4326348167789216
h0089,IT,solar,scr2084,avaConv,0.20631672113840935
h0090,IT,solar,scr2084,avaConv,0.060378810874687494
h0091,IT,solar,scr2084,avaConv,0.0047798219626315605
h0092,IT,solar,scr2084,avaConv,0.0
h0093,IT,solar,scr2084,avaConv,0.0
h0094,IT,solar,scr2084,avaConv,0.0
h0095,IT,solar,scr2084,avaConv,0.0
h0096,IT,solar,scr2084,avaConv,0.0
h0097,IT,solar,scr2084,avaConv,0.0
h0098,IT,solar,scr2084,avaConv,0.0
h0099,IT,solar,scr2084,avaConv,0.0
h0100,IT,solar,scr2084,avaConv,0.0
h0101,IT,solar,scr2084,avaConv,0.0
h0102,IT,solar,scr2084,avaConv,0.0
h0103,IT,solar,scr2084,avaConv,0.00186559250594336
h0104,IT,solar,scr2084,avaConv,0.02347853919178273
h0105,IT,solar,scr2084,avaConv,0.09662173624397233
h0106,IT,solar,scr2084,avaConv,0.2270539307221014
h0107,IT,solar,scr2084,avaConv,0.3035572179176703
h0108,IT,solar,scr2084,avaConv,0.3535737331713787
h0109,IT,solar,scr2084,avaConv,0.4276207952526502
h0110,IT,solar,scr2084,avaConv,0.47652312501978705

timeSeries/169hours_future/par_openspace_scr2084.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2084,avaConv,0.0
h0002,AT,solar,scr2084,avaConv,0.0
h0003,AT,solar,scr2084,avaConv,0.0
h0004,AT,solar,scr2084,avaConv,0.0
h0005,AT,solar,scr2084,avaConv,0.0
h0006,AT,solar,scr2084,avaConv,0.0
h0007,AT,solar,scr2084,avaConv,0.0
h0008,AT,solar,scr2084,avaConv,0.0001627938851581913
h0009,AT,solar,scr2084,avaConv,0.05347789440982986
h0010,AT,solar,scr2084,avaConv,0.24968949112341365
h0011,AT,solar,scr2084,avaConv,0.3787044988622181
h0012,AT,solar,scr2084,avaConv,0.22967756153118796
h0013,AT,solar,scr2084,avaConv,0.09105596957506877
h0014,AT,solar,scr2084,avaConv,0.26671290275440307
h0015,AT,solar,scr2084,avaConv,0.577228167293293
h0016,AT,solar,scr2084,avaConv,0.5099960697564917
h0017,AT,solar,scr2084,avaConv,0.14237692111571448
h0018,AT,solar,scr2084,avaConv,0.0025446215952648977
h0019,AT,solar,scr2084,avaConv,0.0
h0020,AT,solar,scr2084,avaConv,0.0
h0021,AT,solar,scr2084,avaConv,0.0
h0022,AT,solar,scr2084,avaConv,0.0
h0023,AT,solar,scr2084,avaConv,0.0
h0024,AT,solar,scr2084,avaConv,0.0
h0025,AT,solar,scr2084,avaConv,0.0
h0026,AT,solar,scr2084,avaConv,0.0
h0027,AT,solar,scr2084,avaConv,0.0
h0028,AT,solar,scr2084,avaConv,0.0
h0029,AT,solar,scr2084,avaConv,0.0
h0030,AT,solar,scr2084,avaConv,0.0
h0031,AT,solar,scr2084,avaConv,0.0031788579176428083
h0032,AT,solar,scr2084,avaConv,0.06007334024557097
h0033,AT,solar,scr2084,avaConv,0.22979709877856452
h0034,AT,solar,scr2084,avaConv,0.6222805668434165
h0035,AT,solar,scr2084,avaConv,0.6419003677499087
h0036,AT,solar,scr2084,avaConv,0.8981812230906815
h0037,AT,solar,scr2084,avaConv,0.6025360098541334
h0038,AT,solar,scr2084,avaConv,0.6465941778392749
h0039,AT,solar,scr2084,avaConv,0.2802650681113235
h0040,AT,solar,scr2084,avaConv,0.1875218120243656
h0041,AT,solar,scr2084,avaConv,0.04625937110009024
h0042,AT,solar,scr2084,avaConv,0.015577533757471578
h0043,AT,solar,scr2084,avaConv,0.0010122175519563096
h0044,AT,solar,scr2084,avaConv,0.0007155358633368662
h0045,AT,solar,scr2084,avaConv,0.0
h0046,AT,solar,scr2084,avaConv,0.0
h0047,AT,solar,scr2084,avaConv,0.0
h0048,AT,solar,scr2084,avaConv,0.0
h0049,AT,solar,scr2084,avaConv,0.0
h0050,AT,solar,scr2084,avaConv,0.0
h0051,AT,solar,scr2084,avaConv,0.0
h0052,AT,solar,scr2084,avaConv,0.0
h0053,AT,solar,scr2084,avaConv,0.003394273611009159
h0054,AT,solar,scr2084,avaConv,0.03429681744612128
h0055,AT,solar,scr2084,avaConv,0.08302583276134522
h0056,AT,solar,scr2084,avaConv,0.17171022556016646
h0057,AT,solar,scr2084,avaConv,0.18837460857157784
h0058,AT,solar,scr2084,avaConv,0.40001437156807734
h0059,AT,solar,scr2084,avaConv,0.6744069547098989
h0060,AT,solar,scr2084,avaConv,0.869888006736622
h0061,AT,solar,scr2084,avaConv,0.8544759174402706
h0062,AT,solar,scr2084,avaConv,0.6645441777788488
h0063,AT,solar,scr2084,avaConv,0.5274967148298242
h0064,AT,solar,scr2084,avaConv,0.2778715590850193
h0065,AT,solar,scr2084,avaConv,0.0843231988458469
h0066,AT,solar,scr2084,avaConv,0.01571602594489064
h0067,AT,solar,scr2084,avaConv,0.0006969506937799147
h0068,AT,solar,scr2084,avaConv,0.0
h0069,AT,solar,scr2084,avaConv,0.0
h0070,AT,solar,scr2084,avaConv,0.0
h0071,AT,solar,scr2084,avaConv,0.0
h0072,AT,solar,scr2084,avaConv,0.0
h0073,AT,solar,scr2084,avaConv,0.0
h0074,AT,solar,scr2084,avaConv,0.0
h0075,AT,solar,scr2084,avaConv,0.0
h0076,AT,solar,scr2084,avaConv,0.0
h0077,AT,solar,scr2084,avaConv,0.0
h0078,AT,solar,scr2084,avaConv,0.008650658992065555
h0079,AT,solar,scr2084,avaConv,0.05433020916063864
h0080,AT,solar,scr2084,avaConv,0.20868128070065753
h0081,AT,solar,scr2084,avaConv,0.41714507032711357
h0082,AT,solar,scr2084,avaConv,0.5217221097959558
h0083,AT,solar,scr2084,avaConv,0.4049772868437431
h0084,AT,solar,scr2084,avaConv,0.5045041347104648
h0085,AT,solar,scr2084,avaConv,0.671955470958012
h0086,AT,solar,scr2084,avaConv,0.7987207917467033
h0087,AT,solar,scr2084,avaConv,0.4664257300842365
h0088,AT,solar,scr2084,avaConv,0.1849450400361553
h0089,AT,solar,scr2084,avaConv,0.05638363136263952
h0090,AT,solar,scr2084,avaConv,0.010955127649281545
h0091,AT,solar,scr2084,avaConv,0.0008702257766877427
h0092,AT,solar,scr2084,avaConv,0.0
h0093,AT,solar,scr2084,avaConv,0.0
h0094,AT,solar,scr2084,avaConv,0.0
h0095,AT,solar,scr2084,avaConv,0.0
h0096,AT,solar,scr2084,avaConv,0.0
h0097,AT,solar,scr2084,avaConv,0.0
h0098,AT,solar,scr2084,avaConv,0.0
h0099,AT,solar,scr2084,avaConv,0.0
h0100,AT,solar,scr2084,avaConv,0.0
h0101,AT,solar,scr2084,avaConv,0.0
h0102,AT,solar,scr2084,avaConv,0.0
h0103,AT,solar,scr2084,avaConv,0.0
h0104,AT,solar,scr2084,avaConv,0.008024306416336339
h0105,AT,solar,scr2084,avaConv,0.023125893202856317
h0106,AT,solar,scr2084,avaConv,0.10578121062034326
h0107,AT,solar,scr2084,avaConv,0.10521044527082633
h0108,AT,solar,scr2084,avaConv,0.23880730337276881
h0109,AT,solar,scr2084,avaConv,0.2474961486758793
h0110,AT,solar,scr2084,avaConv,0.6662898309248795
h0001,CH,solar,scr2084,avaConv,0.0
h0002,CH,solar,scr2084,avaConv,0.0
h0003,CH,solar,scr2084,avaConv,0.0
h0004,CH,solar,scr2084,avaConv,0.0
h0005,CH,solar,scr2084,avaConv,0.0
h0006,CH,solar,scr2084,avaConv,0.0
h0007,CH,solar,scr2084,avaConv,0.0
h0008,CH,solar,scr2084,avaConv,0.0026210018380176813
h0009,CH,solar,scr2084,avaConv,0.07326387329083206
h0010,CH,solar,scr2084,avaConv,0.23957644970855702
h0011,CH,solar,scr2084,avaConv,0.26382355543149827
h0012,CH,solar,scr2084,avaConv,0.17157008024620768
h0013,CH,solar,scr2084,avaConv,0.13574764215090948
h0014,CH,solar,scr2084,avaConv,0.3679186887867924
h0015,CH,solar,scr2084,avaConv,0.6272893506315657
h0016,CH,solar,scr2084,avaConv,0.6122404000193318
h0017,CH,solar,scr2084,avaConv,0.2692649299020229
h0018,CH,solar,scr2084,avaConv,0.053698478277286917
h0019,CH,solar,scr2084,avaConv,0.0
h0020,CH,solar,scr2084,avaConv,0.0
h0021,CH,solar,scr2084,avaConv,0.0
h0022,CH,solar,scr2084,avaConv,0.0
h0023,CH,solar,scr2084,avaConv,0.0
h0024,CH,solar,scr2084,avaConv,0.0
h0025,CH,solar,scr2084,avaConv,0.0
h0026,CH,solar,scr2084,avaConv,0.0
h0027,CH,solar,scr2084,avaConv,0.0
h0028,CH,solar,scr2084,avaConv,0.0
h0029,CH,solar,scr2084,avaConv,0.0
h0030,CH,solar,scr2084,avaConv,0.00025972974590618013
h0031,CH,solar,scr2084,avaConv,0.008138096942667015
h0032,CH,solar,scr2084,avaConv,0.10297075689425064
h0033,CH,solar,scr2084,avaConv,0.2977814349334595
h0034,CH,solar,scr2084,avaConv,0.5914152980152693
h0035,CH,solar,scr2084,avaConv,0.7256175163342413
h0036,CH,solar,scr2084,avaConv,0.9
h0037,CH,solar,scr2084,avaConv,0.8275924515205233
h0038,CH,solar,scr2084,avaConv,0.6177869286770644
h0039,CH,solar,scr2084,avaConv,0.34482352058595445
h0040,CH,solar,scr2084,avaConv,0.23475451205624454
h0041,CH,solar,scr2084,avaConv,0.1345423464229425
h0042,CH,solar,scr2084,avaConv,0.06267402650492018
h0043,CH,solar,scr2084,avaConv,0.0056063247914299764
h0044,CH,solar,scr2084,avaConv,0.001659250086531203
h0045,CH,solar,scr2084,avaConv,0.0
h0046,CH,solar,scr2084,avaConv,0.0
h0047,CH,solar,scr2084,avaConv,0.0
h0048,CH,solar,scr2084,avaConv,0.0
h0049,CH,solar,scr2084,avaConv,0.0
h0050,CH,solar,scr2084,avaConv,0.0
h0051,CH,solar,scr2084,avaConv,0.0
h0052,CH,solar,scr2084,avaConv,0.0
h0053,CH,solar,scr2084,avaConv,0.0020143774439926572
h0054,CH,solar,scr2084,avaConv,0.017635645375341277
h0055,CH,solar,scr2084,avaConv,0.08184343334954217
h0056,CH,solar,scr2084,avaConv,0.11911934689438083
h0057,CH,solar,scr2084,avaConv,0.1633348022198879
h0058,CH,solar,scr2084,avaConv,0.2840553893532149
h0059,CH,solar,scr2084,avaConv,0.4983516538410341
h0060,CH,solar,scr2084,avaConv,0.7427625905139671
h0061,CH,solar,scr2084,avaConv,0.7194397318622026
h0062,CH,solar,scr2084,avaConv,0.6057050418661455
h0063,CH,solar,scr2084,avaConv,0.4586168107532102
h0064,CH,solar,scr2084,avaConv,0.28940787524554834
h0065,CH,solar,scr2084,avaConv,0.1631877006307559
h0066,CH,solar,scr2084,avaConv,0.0429551998091666
h0067,CH,solar,scr2084,avaConv,0.008536007744960647
h0068,CH,solar,scr2084,avaConv,0.0001803396018574372
h0069,CH,solar,scr2084,avaConv,0.0
h0070,CH,solar,scr2084,avaConv,0.0
h0071,CH,solar,scr2084,avaConv,0.0
h0072,CH,solar,scr2084,avaConv,0.0
h0073,CH,solar,scr2084,avaConv,0.0
h0074,CH,solar,scr2084,avaConv,0.0
h0075,CH,solar,scr2084,avaConv,0.0
h0076,CH,solar,scr2084,avaConv,0.0
h0077,CH,solar,scr2084,avaConv,0.0
h0078,CH,solar,scr2084,avaConv,0.007294912885315657
h0079,CH,solar,scr2084,avaConv,0.05480833914684485
h0080,CH,solar,scr2084,avaConv,0.18387781719635535
h0081,CH,solar,scr2084,avaConv,0.3559447427085136
h0082,CH,solar,scr2084,avaConv,0.4547083815533565
h0083,CH,solar,scr2084,avaConv,0.5055524168986613
h0084,CH,solar,scr2084,avaConv,0.6142208647514794
h0085,CH,solar,scr2084,avaConv,0.7464643896266068
h0086,CH,solar,scr2084,avaConv,0.7907400693681876
h0087,CH,solar,scr2084,avaConv,0.6202723686707343
h0088,CH,solar,scr2084,avaConv,0.46597353009969905
h0089,CH,solar,scr2084,avaConv,0.23672713020816794
h0090,CH,solar,scr2084,avaConv,0.08962278349433936
h0091,CH,solar,scr2084,avaConv,0.006490497160297754
h0092,CH,solar,scr2084,avaConv,0.0
h0093,CH,solar,scr2084,avaConv,0.0
h0094,CH,solar,scr2084,avaConv,0.0
h0095,CH,solar,scr2084,avaConv,0.0
h0096,CH,solar,scr2084,avaConv,0.0
h0097,CH,solar,scr2084,avaConv,0.0
h0098,CH,solar,scr2084,avaConv,0.0
h0099,CH,solar,scr2084,avaConv,0.0
h0100,CH,solar,scr2084,avaConv,0.0
h0101,CH,solar,scr2084,avaConv,0.0
h0102,CH,solar,scr2084,avaConv,0.0
h0103,CH,solar,scr2084,avaConv,0.0
h0104,CH,solar,scr2084,avaConv,0.007887534188490728
h0105,CH,solar,scr2084,avaConv,0.014167842097465513
h0106,CH,solar,scr2084,avaConv,0.08008898527776956
h0107,CH,solar,scr2084,avaConv,0.23358007804501527
h0108,CH,solar,scr2084,avaConv,0.3327811252216324
h0109,CH,solar,scr2084,avaConv,0.31138022012846583
h0110,CH,solar,scr2084,avaConv,0.3181348734416701
h0001,DE,solar,scr2084,avaConv,0.0
h0002,DE,solar,scr2084,avaConv,0.0
h0003,DE,solar,scr2084,avaConv,0.0
h0004,DE,solar,scr2084,avaConv,0.0
h0005,DE,solar,scr2084,avaConv,0.0
h0006,DE,solar,scr2084,avaConv,0.0
h0007,DE,solar,scr2084,avaConv,0.0
h0008,DE,solar,scr2084,avaConv,0.0003602197329308098
h0009,DE,solar,scr2084,avaConv,0.030610590286440736
h0010,DE,solar,scr2084,avaConv,0.1469123907414788
h0011,DE,solar,scr2084,avaConv,0.18287072716444053
h0012,DE,solar,scr2084,avaConv,0.19378205325737868
h0013,DE,solar,scr2084,avaConv,0.27224308468977515
h0014,DE,solar,scr2084,avaConv,0.5387368702438765
h0015,DE,solar,scr2084,avaConv,0.7385455929753826
h0016,DE,solar,scr2084,avaConv,0.44502040750260763
h0017,DE,solar,scr2084,avaConv,0.15753689357931844
h0018,DE,solar,scr2084,avaConv,0.009432436116237996
h0019,DE,solar,scr2084,avaConv,0.0
h0020,DE,solar,scr2084,avaConv,0.0
h0021,DE,solar,scr2084,avaConv,0.0
h0022,DE,solar,scr2084,avaConv,0.0
h0023,DE,solar,scr2084,avaConv,0.0
h0024,DE,solar,scr2084,avaConv,0.0
h0025,DE,solar,scr2084,avaConv,0.0
h0026,DE,solar,scr2084,avaConv,0.0
h0027,DE,solar,scr2084,avaConv,0.0
h0028,DE,solar,scr2084,avaConv,0.0
h0029,DE,solar,scr2084,avaConv,0.0
h0030,DE,solar,scr2084,avaConv,0.0005540117677999114
h0031,DE,solar,scr2084,avaConv,0.007387659210704902
h0032,DE,solar,scr2084,avaConv,0.07986561080726243
h0033,DE,solar,scr2084,avaConv,0.25727137086039764
h0034,DE,solar,scr2084,avaConv,0.5551558825745206
h0035,DE,solar,scr2084,avaConv,0.4868927318353812
h0036,DE,solar,scr2084,avaConv,0.639902101597
h0037,DE,solar,scr2084,avaConv,0.5579877865180443
h0038,DE,solar,scr2084,avaConv,0.6159373921721398
h0039,DE,solar,scr2084,avaConv,0.2507361220026224
h0040,DE,solar,scr2084,avaConv,0.14674776599815342
h0041,DE,solar,scr2084,avaConv,0.05046521673999912
h0042,DE,solar,scr2084,avaConv,0.04362728045916262
h0043,DE,solar,scr2084,avaConv,0.00398552944675063
h0044,DE,solar,scr2084,avaConv,0.002320676499865625
h0045,DE,solar,scr2084,avaConv,0.0
h0046,DE,solar,scr2084,avaConv,0.0
h0047,DE,solar,scr2084,avaConv,0.0
h0048,DE,solar,scr2084,avaConv,0.0
h0049,DE,solar,scr2084,avaConv,0.0
h0050,DE,solar,scr2084,avaConv,0.0
h0051,DE,solar,scr2084,avaConv,0.0
h0052,DE,solar,scr2084,avaConv,0.0
h0053,DE,solar,scr2084,avaConv,0.004770124947193172
h0054,DE,solar,scr2084,avaConv,0.036090712825216795
h0055,DE,solar,scr2084,avaConv,0.12415956909813389
h0056,DE,solar,scr2084,avaConv,0.20686497827222083
h0057,DE,solar,scr2084,avaConv,0.29166575057606664
h0058,DE,solar,scr2084,avaConv,0.3902433354502679
h0059,DE,solar,scr2084,avaConv,0.6329898699660692
h0060,DE,solar,scr2084,avaConv,0.6878527428734619
h0061,DE,solar,scr2084,avaConv,0.7718229738255634
h0062,DE,solar,scr2084,avaConv,0.6316953496016741
h0063,DE,solar,scr2084,avaConv,0.5146347116253845
h0064,DE,solar,scr2084,avaConv,0.2906861975810805
h0065,DE,solar,scr2084,avaConv,0.11351926810277956
h0066,DE,solar,scr2084,avaConv,0.03507197873860169
h0067,DE,solar,scr2084,avaConv,0.0038959581709282266
h0068,DE,solar,scr2084,avaConv,0.0001957343229642646
h0069,DE,solar,scr2084,avaConv,0.00014982747009555146
h0070,DE,solar,scr2084,avaConv,0.0
h0071,DE,solar,scr2084,avaConv,0.0
h0072,DE,solar,scr2084,avaConv,0.0
h0073,DE,solar,scr2084,avaConv,0.0
h0074,DE,solar,scr2084,avaConv,0.0
h0075,DE,solar,scr2084,avaConv,0.0
h0076,DE,solar,scr2084,avaConv,0.0
h0077,DE,solar,scr2084,avaConv,0.0
h0078,DE,solar,scr2084,avaConv,0.004956437468749525
h0079,DE,solar,scr2084,avaConv,0.025314795625498078
h0080,DE,solar,scr2084,avaConv,0.11062035213109604
h0081,DE,solar,scr2084,avaConv,0.25877584127970144
h0082,DE,solar,scr2084,avaConv,0.2619947368481776
h0083,DE,solar,scr2084,avaConv,0.2709602787637469
h0084,DE,solar,scr2084,avaConv,0.32030827914598925
h0085,DE,solar,scr2084,avaConv,0.5772637442120349
h0086,DE,solar,scr2084,avaConv,0.6691020663783617
h0087,DE,solar,scr2084,avaConv,0.5009309219459142
h0088,DE,solar,scr2084,avaConv,0.24213161005878478
h0089,DE,solar,scr2084,avaConv,0.07455014190561245
h0090,DE,solar,scr2084,avaConv,0.01109256902016031
h0091,DE,solar,scr2084,avaConv,0.0009428369389597421
h0092,DE,solar,scr2084,avaConv,0.0
h0093,DE,solar,scr2084,avaConv,0.0
h0094,DE,solar,scr2084,avaConv,0.0
h0095,DE,solar,scr2084,avaConv,0.0
h0096,DE,solar,scr2084,avaConv,0.0
h0097,DE,solar,scr2084,avaConv,0.0
h0098,DE,solar,scr2084,avaConv,0.0
h0099,DE,solar,scr2084,avaConv,0.0
h0100,DE,solar,scr2084,avaConv,0.0
h0101,DE,solar,scr2084,avaConv,0.0
h0102,DE,solar,scr2084,avaConv,0.0
h0103,DE,solar,scr2084,avaConv,0.0
h0104,DE,solar,scr2084,avaConv,0.0036438567749354856
h0105,DE,solar,scr2084,avaConv,0.010361581200306452
h0106,DE,solar,scr2084,avaConv,0.03206753920774173
h0107,DE,solar,scr2084,avaConv,0.07434042176699442
h0108,DE,solar,scr2084,avaConv,0.07676568803042721
h0109,DE,solar,scr2084,avaConv,0.07710151273492567
h0110,DE,solar,scr2084,avaConv,0.12542380407395112
h0001,FR,solar,scr2084,avaConv,0.0
h0002,FR,solar,scr2084,avaConv,0.0
h0003,FR,solar,scr2084,avaConv,0.0
h0004,FR,solar,scr2084,avaConv,0.0
h0005,FR,solar,scr2084,avaConv,0.0
h0006,FR,solar,scr2084,avaConv,0.0
h0007,FR,solar,scr2084,avaConv,0.0
h0008,FR,solar,scr2084,avaConv,0.0010514711705703701
h0009,FR,solar,scr2084,avaConv,0.03335989041567711
h0010,FR,solar,scr2084,avaConv,0.12931494286309603
h0011,FR,solar,scr2084,avaConv,0.19590722613712833
h0012,FR,solar,scr2084,avaConv,0.22647685658833214
h0013,FR,solar,scr2084,avaConv,0.2528019364388411
h0014,FR,solar,scr2084,avaConv,0.3607920477313891
h0015,FR,solar,scr2084,avaConv,0.4132770227939362
h0016,FR,solar,scr2084,avaConv,0.3184746848788157
h0017,FR,solar,scr2084,avaConv,0.14422030598225816
h0018,FR,solar,scr2084,avaConv,0.033711671110586094
h0019,FR,solar,scr2084,avaConv,0.000500474454778698
h0020,FR,solar,scr2084,avaConv,0.0
h0021,FR,solar,scr2084,avaConv,0.0
h0022,FR,solar,scr2084,avaConv,0.0
h0023,FR,solar,scr2084,avaConv,0.0
h0024,FR,solar,scr2084,avaConv,0.0
h0025,FR,solar,scr2084,avaConv,0.0
h0026,FR,solar,scr2084,avaConv,0.0
h0027,FR,solar,scr2084,avaConv,0.0
h0028,FR,solar,scr2084,avaConv,0.0
h0029,FR,solar,scr2084,avaConv,0.0
h0030,FR,solar,scr2084,avaConv,0.00017522294988326297
h0031,FR,solar,scr2084,avaConv,0.017340351823217345
h0032,FR,solar,scr2084,avaConv,0.10621498565944287
h0033,FR,solar,scr2084,avaConv,0.22910453324509453
h0034,FR,solar,scr2084,avaConv,0.4363511683211415
h0035,FR,solar,scr2084,avaConv,0.46220599562320097
h0036,FR,solar,scr2084,avaConv,0.6565288833863162
h0037,FR,solar,scr2084,avaConv,0.698156539439294
h0038,FR,solar,scr2084,avaConv,0.793738319866325
h0039,FR,solar,scr2084,avaConv,0.6343938518358021
h0040,FR,solar,scr2084,avaConv,0.43857725324197405
h0041,FR,solar,scr2084,avaConv,0.24449464099227636
h0042,FR,solar,scr2084,avaConv,0.09377590017420122
h0043,FR,solar,scr2084,avaConv,0.02469853616102286
h0044,FR,solar,scr2084,avaConv,0.003830135848323624
h0045,FR,solar,scr2084,avaConv,0.0013714261274416228
h0046,FR,solar,scr2084,avaConv,0.0
h0047,FR,solar,scr2084,avaConv,0.0
h0048,FR,solar,scr2084,avaConv,0.0
h0049,FR,solar,scr2084,avaConv,0.0
h0050,FR,solar,scr2084,avaConv,0.0
h0051,FR,solar,scr2084,avaConv,0.0
h0052,FR,solar,scr2084,avaConv,0.0
h0053,FR,solar,scr2084,avaConv,0.0011902117248328388
h0054,FR,solar,scr2084,avaConv,0.02367968682479315
h0055,FR,solar,scr2084,avaConv,0.07664356459031782
h0056,FR,solar,scr2084,avaConv,0.1413282241979265
h0057,FR,solar,scr2084,avaConv,0.21418830052473442
h0058,FR,solar,scr2084,avaConv,0.3184336003822134
h0059,FR,solar,scr2084,avaConv,0.5030603172299221
h0060,FR,solar,scr2084,avaConv,0.6652483703622047
h0061,FR,solar,scr2084,avaConv,0.7237202599447093
h0062,FR,solar,scr2084,avaConv,0.6038505199713261
h0063,FR,solar,scr2084,avaConv,0.49300696664407995
h0064,FR,solar,scr2084,avaConv,0.34052024591365104
h0065,FR,solar,scr2084,avaConv,0.2450184065008867
h0066,FR,solar,scr2084,avaConv,0.09561508144318269
h0067,FR,solar,scr2084,avaConv,0.03737111863262516
h0068,FR,solar,scr2084,avaConv,0.004111016390730825
h0069,FR,solar,scr2084,avaConv,0.0033306087814398084
h0070,FR,solar,scr2084,avaConv,0.0
h0071,FR,solar,scr2084,avaConv,0.0
h0072,FR,solar,scr2084,avaConv,0.0
h0073,FR,solar,scr2084,avaConv,0.0
h0074,FR,solar,scr2084,avaConv,0.0
h0075,FR,solar,scr2084,avaConv,0.0
h0076,FR,solar,scr2084,avaConv,0.0
h0077,FR,solar,scr2084,avaConv,0.0
h0078,FR,solar,scr2084,avaConv,0.005221215620659825
h0079,FR,solar,scr2084,avaConv,0.043697515209809794
h0080,FR,solar,scr2084,avaConv,0.140448642707712
h0081,FR,solar,scr2084,avaConv,0.2872089047316225
h0082,FR,solar,scr2084,avaConv,0.37169935725448955
h0083,FR,solar,scr2084,avaConv,0.5046295222181694
h0084,FR,solar,scr2084,avaConv,0.6192989161904636
h0085,FR,solar,scr2084,avaConv,0.7595160824222842
h0086,FR,solar,scr2084,avaConv,0.7435463720805153
h0087,FR,solar,scr2084,avaConv,0.6365875275364201
h0088,FR,solar,scr2084,avaConv,0.5157237297295523
h0089,FR,solar,scr2084,avaConv,0.30474279922899744
h0090,FR,solar,scr2084,avaConv,0.1338149097496387
h0091,FR,solar,scr2084,avaConv,0.016800392223357337
h0092,FR,solar,scr2084,avaConv,0.0002687680951890901
h0093,FR,solar,scr2084,avaConv,0.0
h0094,FR,solar,scr2084,avaConv,0.0
h0095,FR,solar,scr2084,avaConv,0.0
h0096,FR,solar,scr2084,avaConv,0.0
h0097,FR,solar,scr2084,avaConv,0.0
h0098,FR,solar,scr2084,avaConv,0.0
h0099,FR,solar,scr2084,avaConv,0.0
h0100,FR,solar,scr2084,avaConv,0.0
h0101,FR,solar,scr2084,avaConv,0.0
h0102,FR,solar,scr2084,avaConv,0.0
h0103,FR,solar,scr2084,avaConv,0.0
h0104,FR,solar,scr2084,avaConv,0.006774394973482004
h0105,FR,solar,scr2084,avaConv,0.024634947999908747
h0106,FR,solar,scr2084,avaConv,0.07501421131637077
h0107,FR,solar,scr2084,avaConv,0.16718730550496527
h0108,FR,solar,scr2084,avaConv,0.2162692784484971
h0109,FR,solar,scr2084,avaConv,0.24430911885666876
h0110,FR,solar,scr2084,avaConv,0.2496123830055247
h0001,IT,solar,scr2084,avaConv,0.0
h0002,IT,solar,scr2084,avaConv,0.0
h0003,IT,solar,scr2084,avaConv,0.0
h0004,IT,solar,scr2084,avaConv,0.0
h0005,IT,solar,scr2084,avaConv,0.0
h0006,IT,solar,scr2084,avaConv,0.0
h0007,IT,solar,scr2084,avaConv,0.0005482396947373704
h0008,IT,solar,scr2084,avaConv,0.01526669966092454
h0009,IT,solar,scr2084,avaConv,0.0420975641659302
h0010,IT,solar,scr2084,avaConv,0.1489569660802754
h0011,IT,solar,scr2084,avaConv,0.2735847698417343
h0012,IT,solar,scr2084,avaConv,0.46943108666859046
h0013,IT,solar,scr2084,avaConv,0.4223999774107379
h0014,IT,solar,scr2084,avaConv,0.44955640793019075
h0015,IT,solar,scr2084,avaConv,0.3659732279387495
h0016,IT,solar,scr2084,avaConv,0.2753462677606453
h0017,IT,solar,scr2084,avaConv,0.09683623626222507
h0018,IT,solar,scr2084,avaConv,0.005976246814887792
h0019,IT,solar,scr2084,avaConv,0.0
h0020,IT,solar,scr2084,avaConv,0.0
h0021,IT,solar,scr2084,avaConv,0.0
h0022,IT,solar,scr2084,avaConv,0.0
h0023,IT,solar,scr2084,avaConv,0.0
h0024,IT,solar,scr2084,avaConv,0.0
h0025,IT,solar,scr2084,avaConv,0.0
h0026,IT,solar,scr2084,avaConv,0.0
h0027,IT,solar,scr2084,avaConv,0.0
h0028,IT,solar,scr2084,avaConv,0.0
h0029,IT,solar,scr2084,avaConv,0.0
h0030,IT,solar,scr2084,avaConv,0.0022946895747056025
h0031,IT,solar,scr2084,avaConv,0.042003738149201025
h0032,IT,solar,scr2084,avaConv,0.16709696110686983
h0033,IT,solar,scr2084,avaConv,0.36645497288549006
h0034,IT,solar,scr2084,avaConv,0.5670236376540487
h0035,IT,solar,scr2084,avaConv,0.6801888268062273
h0036,IT,solar,scr2084,avaConv,0.7345010088935634
h0037,IT,solar,scr2084,avaConv,0.7392992899043505
h0038,IT,solar,scr2084,avaConv,0.6861331408084499
h0039,IT,solar,scr2084,avaConv,0.5626391676968168
h0040,IT,solar,scr2084,avaConv,0.354481407489311
h0041,IT,solar,scr2084,avaConv,0.14917569216096138
h0042,IT,solar,scr2084,avaConv,0.04280685156318683
h0043,IT,solar,scr2084,avaConv,0.003738966632815271
h0044,IT,solar,scr2084,avaConv,0.0022569717100260935
h0045,IT,solar,scr2084,avaConv,0.0
h0046,IT,solar,scr2084,avaConv,0.0
h0047,IT,solar,scr2084,avaConv,0.0
h0048,IT,solar,scr2084,avaConv,0.0
h0049,IT,solar,scr2084,avaConv,0.0
h0050,IT,solar,scr2084,avaConv,0.0
h0051,IT,solar,scr2084,avaConv,0.0
h0052,IT,solar,scr2084,avaConv,0.0
h0053,IT,solar,scr2084,avaConv,0.005235857528844352
h0054,IT,solar,scr2084,avaConv,0.03699741581389727
h0055,IT,solar,scr2084,avaConv,0.11859451112072338
h0056,IT,solar,scr2084,avaConv,0.17877573432513277
h0057,IT,solar,scr2084,avaConv,0.29701066908243606
h0058,IT,solar,scr2084,avaConv,0.44876852036445736
h0059,IT,solar,scr2084,avaConv,0.6257276472209715
h0060,IT,solar,scr2084,avaConv,0.7399396083967039
h0061,IT,solar,scr2084,avaConv,0.73780467746809
h0062,IT,solar,scr2084,avaConv,0.6759336754199209
h0063,IT,solar,scr2084,avaConv,0.5236704882157064
h0064,IT,solar,scr2084,avaConv,0.3275542364219047
h0065,IT,solar,scr2084,avaConv,0.15089527364817917
h0066,IT,solar,scr2084,avaConv,0.0450387295639745
h0067,IT,solar,scr2084,avaConv,0.005216321926968824
h0068,IT,solar,scr2084,avaConv,0.0027443496979097978
h0069,IT,solar,scr2084,avaConv,0.0
h0070,IT,solar,scr2084,avaConv,0.0
h0071,IT,solar,scr2084,avaConv,0.0
h0072,IT,solar,scr2084,avaConv,0.0
h0073,IT,solar,scr2084,avaConv,0.0
h0074,IT,solar,scr2084,avaConv,0.0
h0075,IT,solar,scr2084,avaConv,0.0
h0076,IT,solar,scr2084,avaConv,0.0
h0077,IT,solar,scr2084,avaConv,0.00013273929175409955
h0078,IT,solar,scr2084,avaConv,0.013134898006566026
h0079,IT,solar,scr2084,avaConv,0.07394643952984022
h0080,IT,solar,scr2084,avaConv,0.1988327502342336
h0081,IT,solar,scr2084,avaConv,0.3749731845893902
h0082,IT,solar,scr2084,avaConv,0.5313928322859818
h0083,IT,solar,scr2084,avaConv,0.5995411988545951
h0084,IT,solar,scr2084,avaConv,0.6974428964525345
h0085,IT,solar,scr2084,avaConv,0.73623178895713
h0086,IT,solar,scr2084,avaConv,0.7736406381368448
h0087,IT,solar,scr2084,avaConv,0.6290661211033564
h0088,IT,solar,scr2084,avaConv,0.4326348167789216
h0089,IT,solar,scr2084,avaConv,0.20631672113840935
h0090,IT,solar,scr2084,avaConv,0.060378810874687494
h0091,IT,solar,scr2084,avaConv,0.0047798219626315605
h0092,IT,solar,scr2084,avaConv,0.0
h0093,IT,solar,scr2084,avaConv,0.0
h0094,IT,solar,scr2084,avaConv,0.0
h0095,IT,solar,scr2084,avaConv,0.0
h0096,IT,solar,scr2084,avaConv,0.0
h0097,IT,solar,scr2084,avaConv,0.0
h0098,IT,solar,scr2084,avaConv,0.0
h0099,IT,solar,scr2084,avaConv,0.0
h0100,IT,solar,scr2084,avaConv,0.0
h0101,IT,solar,scr2084,avaConv,0.0
h0102,IT,solar,scr2084,avaConv,0.0
h0103,IT,solar,scr2084,avaConv,0.00186559250594336
h0104,IT,solar,scr2084,avaConv,0.02347853919178273
h0105,IT,solar,scr2084,avaConv,0.09662173624397233
h0106,IT,solar,scr2084,avaConv,0.2270539307221014
h0107,IT,solar,scr2084,avaConv,0.3035572179176703
h0108,IT,solar,scr2084,avaConv,0.3535737331713787
h0109,IT,solar,scr2084,avaConv,0.4276207952526502
h0110,IT,solar,scr2084,avaConv,0.47652312501978705

timeSeries/169hours_future/par_openspace_scr2084.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2084,avaConv,0.07434042176699442
 h0108,DE,solar,scr2084,avaConv,0.07676568803042721
 h0109,DE,solar,scr2084,avaConv,0.07710151273492567
 h0110,DE,solar,scr2084,avaConv,0.12542380407395112
+h0001,FR,solar,scr2084,avaConv,0.0
+h0002,FR,solar,scr2084,avaConv,0.0
+h0003,FR,solar,scr2084,avaConv,0.0
+h0004,FR,solar,scr2084,avaConv,0.0
+h0005,FR,solar,scr2084,avaConv,0.0
+h0006,FR,solar,scr2084,avaConv,0.0
+h0007,FR,solar,scr2084,avaConv,0.0
+h0008,FR,solar,scr2084,avaConv,0.0010514711705703701
+h0009,FR,solar,scr2084,avaConv,0.03335989041567711
+h0010,FR,solar,scr2084,avaConv,0.12931494286309603
+h0011,FR,solar,scr2084,avaConv,0.19590722613712833
+h0012,FR,solar,scr2084,avaConv,0.22647685658833214
+h0013,FR,solar,scr2084,avaConv,0.2528019364388411
+h0014,FR,solar,scr2084,avaConv,0.3607920477313891
+h0015,FR,solar,scr2084,avaConv,0.4132770227939362
+h0016,FR,solar,scr2084,avaConv,0.3184746848788157
+h0017,FR,solar,scr2084,avaConv,0.14422030598225816
+h0018,FR,solar,scr2084,avaConv,0.033711671110586094
+h0019,FR,solar,scr2084,avaConv,0.000500474454778698
+h0020,FR,solar,scr2084,avaConv,0.0
+h0021,FR,solar,scr2084,avaConv,0.0
+h0022,FR,solar,scr2084,avaConv,0.0
+h0023,FR,solar,scr2084,avaConv,0.0
+h0024,FR,solar,scr2084,avaConv,0.0
+h0025,FR,solar,scr2084,avaConv,0.0
+h0026,FR,solar,scr2084,avaConv,0.0
+h0027,FR,solar,scr2084,avaConv,0.0
+h0028,FR,solar,scr2084,avaConv,0.0
+h0029,FR,solar,scr2084,avaConv,0.0
+h0030,FR,solar,scr2084,avaConv,0.00017522294988326297
+h0031,FR,solar,scr2084,avaConv,0.017340351823217345
+h0032,FR,solar,scr2084,avaConv,0.10621498565944287
+h0033,FR,solar,scr2084,avaConv,0.22910453324509453
+h0034,FR,solar,scr2084,avaConv,0.4363511683211415
+h0035,FR,solar,scr2084,avaConv,0.46220599562320097
+h0036,FR,solar,scr2084,avaConv,0.6565288833863162
+h0037,FR,solar,scr2084,avaConv,0.698156539439294
+h0038,FR,solar,scr2084,avaConv,0.793738319866325
+h0039,FR,solar,scr2084,avaConv,0.6343938518358021
+h0040,FR,solar,scr2084,avaConv,0.43857725324197405
+h0041,FR,solar,scr2084,avaConv,0.24449464099227636
+h0042,FR,solar,scr2084,avaConv,0.09377590017420122
+h0043,FR,solar,scr2084,avaConv,0.02469853616102286
+h0044,FR,solar,scr2084,avaConv,0.003830135848323624
+h0045,FR,solar,scr2084,avaConv,0.0013714261274416228
+h0046,FR,solar,scr2084,avaConv,0.0
+h0047,FR,solar,scr2084,avaConv,0.0
+h0048,FR,solar,scr2084,avaConv,0.0
+h0049,FR,solar,scr2084,avaConv,0.0
+h0050,FR,solar,scr2084,avaConv,0.0
+h0051,FR,solar,scr2084,avaConv,0.0
+h0052,FR,solar,scr2084,avaConv,0.0
+h0053,FR,solar,scr2084,avaConv,0.0011902117248328388
+h0054,FR,solar,scr2084,avaConv,0.02367968682479315
+h0055,FR,solar,scr2084,avaConv,0.07664356459031782
+h0056,FR,solar,scr2084,avaConv,0.1413282241979265
+h0057,FR,solar,scr2084,avaConv,0.21418830052473442
+h0058,FR,solar,scr2084,avaConv,0.3184336003822134
+h0059,FR,solar,scr2084,avaConv,0.5030603172299221
+h0060,FR,solar,scr2084,avaConv,0.6652483703622047
+h0061,FR,solar,scr2084,avaConv,0.7237202599447093
+h0062,FR,solar,scr2084,avaConv,0.6038505199713261
+h0063,FR,solar,scr2084,avaConv,0.49300696664407995
+h0064,FR,solar,scr2084,avaConv,0.34052024591365104
+h0065,FR,solar,scr2084,avaConv,0.2450184065008867
+h0066,FR,solar,scr2084,avaConv,0.09561508144318269
+h0067,FR,solar,scr2084,avaConv,0.03737111863262516
+h0068,FR,solar,scr2084,avaConv,0.004111016390730825
+h0069,FR,solar,scr2084,avaConv,0.0033306087814398084
+h0070,FR,solar,scr2084,avaConv,0.0
+h0071,FR,solar,scr2084,avaConv,0.0
+h0072,FR,solar,scr2084,avaConv,0.0
+h0073,FR,solar,scr2084,avaConv,0.0
+h0074,FR,solar,scr2084,avaConv,0.0
+h0075,FR,solar,scr2084,avaConv,0.0
+h0076,FR,solar,scr2084,avaConv,0.0
+h0077,FR,solar,scr2084,avaConv,0.0
+h0078,FR,solar,scr2084,avaConv,0.005221215620659825
+h0079,FR,solar,scr2084,avaConv,0.043697515209809794
+h0080,FR,solar,scr2084,avaConv,0.140448642707712
+h0081,FR,solar,scr2084,avaConv,0.2872089047316225
+h0082,FR,solar,scr2084,avaConv,0.37169935725448955
+h0083,FR,solar,scr2084,avaConv,0.5046295222181694
+h0084,FR,solar,scr2084,avaConv,0.6192989161904636
+h0085,FR,solar,scr2084,avaConv,0.7595160824222842
+h0086,FR,solar,scr2084,avaConv,0.7435463720805153
+h0087,FR,solar,scr2084,avaConv,0.6365875275364201
+h0088,FR,solar,scr2084,avaConv,0.5157237297295523
+h0089,FR,solar,scr2084,avaConv,0.30474279922899744
+h0090,FR,solar,scr2084,avaConv,0.1338149097496387
+h0091,FR,solar,scr2084,avaConv,0.016800392223357337
+h0092,FR,solar,scr2084,avaConv,0.0002687680951890901
+h0093,FR,solar,scr2084,avaConv,0.0
+h0094,FR,solar,scr2084,avaConv,0.0
+h0095,FR,solar,scr2084,avaConv,0.0
+h0096,FR,solar,scr2084,avaConv,0.0
+h0097,FR,solar,scr2084,avaConv,0.0
+h0098,FR,solar,scr2084,avaConv,0.0
+h0099,FR,solar,scr2084,avaConv,0.0
+h0100,FR,solar,scr2084,avaConv,0.0
+h0101,FR,solar,scr2084,avaConv,0.0
+h0102,FR,solar,scr2084,avaConv,0.0
+h0103,FR,solar,scr2084,avaConv,0.0
+h0104,FR,solar,scr2084,avaConv,0.006774394973482004
+h0105,FR,solar,scr2084,avaConv,0.024634947999908747
+h0106,FR,solar,scr2084,avaConv,0.07501421131637077
+h0107,FR,solar,scr2084,avaConv,0.16718730550496527
+h0108,FR,solar,scr2084,avaConv,0.2162692784484971
+h0109,FR,solar,scr2084,avaConv,0.24430911885666876
+h0110,FR,solar,scr2084,avaConv,0.2496123830055247
 h0001,IT,solar,scr2084,avaConv,0.0
 h0002,IT,solar,scr2084,avaConv,0.0
 h0003,IT,solar,scr2084,avaConv,0.0
