timeSeries/169hours_future/par_windOnshore_scr2093.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2093,avaConv,0.21387238703289296
h0002,AT,wind,scr2093,avaConv,0.16940440721472627
h0003,AT,wind,scr2093,avaConv,0.19551689672236372
h0004,AT,wind,scr2093,avaConv,0.29041273889933267
h0005,AT,wind,scr2093,avaConv,0.23126743833508379
h0006,AT,wind,scr2093,avaConv,0.2382707532587081
h0007,AT,wind,scr2093,avaConv,0.31730680616029455
h0008,AT,wind,scr2093,avaConv,0.4961185172682672
h0009,AT,wind,scr2093,avaConv,0.45489117181488853
h0010,AT,wind,scr2093,avaConv,0.3635930825366814
h0011,AT,wind,scr2093,avaConv,0.19793466013194327
h0012,AT,wind,scr2093,avaConv,0.16564416932354048
h0013,AT,wind,scr2093,avaConv,0.2633556108976374
h0014,AT,wind,scr2093,avaConv,0.26066430359513376
h0015,AT,wind,scr2093,avaConv,0.2972151770366941
h0016,AT,wind,scr2093,avaConv,0.26079336709077894
h0017,AT,wind,scr2093,avaConv,0.6566135565365856
h0018,AT,wind,scr2093,avaConv,0.848985243947064
h0019,AT,wind,scr2093,avaConv,0.9531934221480652
h0020,AT,wind,scr2093,avaConv,0.6042197271799529
h0021,AT,wind,scr2093,avaConv,0.38760048952354714
h0022,AT,wind,scr2093,avaConv,0.2145220159684817
h0023,AT,wind,scr2093,avaConv,0.1588279138361709
h0024,AT,wind,scr2093,avaConv,0.11826189470426911
h0025,AT,wind,scr2093,avaConv,0.20601569510118378
h0026,AT,wind,scr2093,avaConv,0.3398265667995541
h0027,AT,wind,scr2093,avaConv,0.7036870922600112
h0028,AT,wind,scr2093,avaConv,0.41263621672848705
h0029,AT,wind,scr2093,avaConv,0.3424797996509048
h0030,AT,wind,scr2093,avaConv,0.16538837520067712
h0031,AT,wind,scr2093,avaConv,0.3723408822228563
h0032,AT,wind,scr2093,avaConv,0.5376637174418997
h0033,AT,wind,scr2093,avaConv,0.5278524488161778
h0034,AT,wind,scr2093,avaConv,0.3075896674091082
h0035,AT,wind,scr2093,avaConv,0.152899611034705
h0036,AT,wind,scr2093,avaConv,0.1048011897688957
h0037,AT,wind,scr2093,avaConv,0.16331945277833415
h0038,AT,wind,scr2093,avaConv,0.14850715326619657
h0039,AT,wind,scr2093,avaConv,0.2145822241137142
h0040,AT,wind,scr2093,avaConv,0.29957666112011494
h0041,AT,wind,scr2093,avaConv,0.24505454085570766
h0042,AT,wind,scr2093,avaConv,0.11469424363330548
h0043,AT,wind,scr2093,avaConv,0.023058501959834166
h0044,AT,wind,scr2093,avaConv,0.07027018837339306
h0045,AT,wind,scr2093,avaConv,0.2424780169011298
h0046,AT,wind,scr2093,avaConv,0.20903035356035587
h0047,AT,wind,scr2093,avaConv,0.2008213009338975
h0048,AT,wind,scr2093,avaConv,0.0396581165432155
h0049,AT,wind,scr2093,avaConv,0.035062972904454835
h0050,AT,wind,scr2093,avaConv,0.06194261927544266
h0051,AT,wind,scr2093,avaConv,0.1384148170494403
h0052,AT,wind,scr2093,avaConv,0.14949104744512348
h0053,AT,wind,scr2093,avaConv,0.06732038800075739
h0054,AT,wind,scr2093,avaConv,0.022352941835340236
h0055,AT,wind,scr2093,avaConv,0.022351657227238163
h0056,AT,wind,scr2093,avaConv,0.03972418911588495
h0057,AT,wind,scr2093,avaConv,0.0050858470907943175
h0058,AT,wind,scr2093,avaConv,0.013629598541663977
h0059,AT,wind,scr2093,avaConv,0.012861302612728859
h0060,AT,wind,scr2093,avaConv,0.0480836057536293
h0061,AT,wind,scr2093,avaConv,0.06257188407813097
h0062,AT,wind,scr2093,avaConv,0.07270891795494892
h0063,AT,wind,scr2093,avaConv,0.038233271050321614
h0064,AT,wind,scr2093,avaConv,0.0175202236779725
h0065,AT,wind,scr2093,avaConv,0.01954282828584357
h0066,AT,wind,scr2093,avaConv,0.014784205260131307
h0067,AT,wind,scr2093,avaConv,0.17508576324154806
h0068,AT,wind,scr2093,avaConv,0.1524851770144261
h0069,AT,wind,scr2093,avaConv,0.25092522138898493
h0070,AT,wind,scr2093,avaConv,0.06459797198068035
h0071,AT,wind,scr2093,avaConv,0.06023790853220226
h0072,AT,wind,scr2093,avaConv,0.20963052686358957
h0073,AT,wind,scr2093,avaConv,0.20585316347327604
h0074,AT,wind,scr2093,avaConv,0.20565085071735695
h0075,AT,wind,scr2093,avaConv,0.0
h0076,AT,wind,scr2093,avaConv,0.008052306256972105
h0077,AT,wind,scr2093,avaConv,0.0059566658371565245
h0078,AT,wind,scr2093,avaConv,0.05734163806405898
h0079,AT,wind,scr2093,avaConv,0.05990832779147054
h0080,AT,wind,scr2093,avaConv,0.2631792903462009
h0081,AT,wind,scr2093,avaConv,0.1853742361170293
h0082,AT,wind,scr2093,avaConv,0.17184752667616116
h0083,AT,wind,scr2093,avaConv,0.007114819845849836
h0084,AT,wind,scr2093,avaConv,0.0255280188468281
h0085,AT,wind,scr2093,avaConv,0.0243047236171234
h0086,AT,wind,scr2093,avaConv,0.004989759029963195
h0087,AT,wind,scr2093,avaConv,0.012322347925249916
h0088,AT,wind,scr2093,avaConv,0.07171855992745248
h0089,AT,wind,scr2093,avaConv,0.14471592470181693
h0090,AT,wind,scr2093,avaConv,0.12105771381223555
h0091,AT,wind,scr2093,avaConv,0.08246227210604043
h0092,AT,wind,scr2093,avaConv,0.022986199363747503
h0093,AT,wind,scr2093,avaConv,0.041660044683065105
h0094,AT,wind,scr2093,avaConv,0.03430361734258922
h0095,AT,wind,scr2093,avaConv,0.10422137104288075
h0096,AT,wind,scr2093,avaConv,0.16325827043896524
h0097,AT,wind,scr2093,avaConv,0.1575027020909487
h0098,AT,wind,scr2093,avaConv,0.11913314415781513
h0099,AT,wind,scr2093,avaConv,0.0679988535636831
h0100,AT,wind,scr2093,avaConv,0.12464513873336096
h0101,AT,wind,scr2093,avaConv,0.1591351650553398
h0102,AT,wind,scr2093,avaConv,0.18617190570150088
h0103,AT,wind,scr2093,avaConv,0.21493751136634137
h0104,AT,wind,scr2093,avaConv,0.37370112627299873
h0105,AT,wind,scr2093,avaConv,0.2888508409832623
h0106,AT,wind,scr2093,avaConv,0.4480490762292398
h0107,AT,wind,scr2093,avaConv,0.2670359132208812
h0108,AT,wind,scr2093,avaConv,0.38645101168893964
h0109,AT,wind,scr2093,avaConv,0.14126044380124037
h0110,AT,wind,scr2093,avaConv,0.09832304224783982
h0001,CH,wind,scr2093,avaConv,0.41029022651108193
h0002,CH,wind,scr2093,avaConv,0.22478714864139357
h0003,CH,wind,scr2093,avaConv,0.18225955394890409
h0004,CH,wind,scr2093,avaConv,0.16920248911711522
h0005,CH,wind,scr2093,avaConv,0.3440815969506112
h0006,CH,wind,scr2093,avaConv,0.38608622682049176
h0007,CH,wind,scr2093,avaConv,0.4002000494351253
h0008,CH,wind,scr2093,avaConv,0.37738409556152147
h0009,CH,wind,scr2093,avaConv,0.29774138809946477
h0010,CH,wind,scr2093,avaConv,0.2124716053544744
h0011,CH,wind,scr2093,avaConv,0.04159895096821132
h0012,CH,wind,scr2093,avaConv,0.06820705746577907
h0013,CH,wind,scr2093,avaConv,0.2955034382736736
h0014,CH,wind,scr2093,avaConv,0.3279704364965467
h0015,CH,wind,scr2093,avaConv,0.22099742879247125
h0016,CH,wind,scr2093,avaConv,0.006571044548957613
h0017,CH,wind,scr2093,avaConv,0.18934564351476213
h0018,CH,wind,scr2093,avaConv,0.2324762128893257
h0019,CH,wind,scr2093,avaConv,0.29995444545034355
h0020,CH,wind,scr2093,avaConv,0.032201956424128514
h0021,CH,wind,scr2093,avaConv,0.011195436694146167
h0022,CH,wind,scr2093,avaConv,0.011937542513685982
h0023,CH,wind,scr2093,avaConv,0.010780311863436705
h0024,CH,wind,scr2093,avaConv,0.014832114677997074
h0025,CH,wind,scr2093,avaConv,0.11681196825324343
h0026,CH,wind,scr2093,avaConv,0.21033553314725215
h0027,CH,wind,scr2093,avaConv,0.810214681930081
h0028,CH,wind,scr2093,avaConv,0.36450439372832477
h0029,CH,wind,scr2093,avaConv,0.6737562920198492
h0030,CH,wind,scr2093,avaConv,0.2322967006540505
h0031,CH,wind,scr2093,avaConv,0.2870999921257554
h0032,CH,wind,scr2093,avaConv,0.08977528424838654
h0033,CH,wind,scr2093,avaConv,0.031228776636719382
h0034,CH,wind,scr2093,avaConv,0.017863907600003615
h0035,CH,wind,scr2093,avaConv,0.011363508763341646
h0036,CH,wind,scr2093,avaConv,0.06842910475325115
h0037,CH,wind,scr2093,avaConv,0.06959185368086242
h0038,CH,wind,scr2093,avaConv,0.03464417885319266
h0039,CH,wind,scr2093,avaConv,0.03947421817886997
h0040,CH,wind,scr2093,avaConv,0.1091001035787591
h0041,CH,wind,scr2093,avaConv,0.10528971250866173
h0042,CH,wind,scr2093,avaConv,0.038629279410628575
h0043,CH,wind,scr2093,avaConv,0.005053297459804648
h0044,CH,wind,scr2093,avaConv,0.005133166054716857
h0045,CH,wind,scr2093,avaConv,0.012690322060092596
h0046,CH,wind,scr2093,avaConv,0.01976192235055287
h0047,CH,wind,scr2093,avaConv,0.03212746522204609
h0048,CH,wind,scr2093,avaConv,0.013158674463457325
h0049,CH,wind,scr2093,avaConv,0.008528935570557948
h0050,CH,wind,scr2093,avaConv,0.0029474950982323208
h0051,CH,wind,scr2093,avaConv,0.009061757499450655
h0052,CH,wind,scr2093,avaConv,0.0041581491691478015
h0053,CH,wind,scr2093,avaConv,0.0038741461604051746
h0054,CH,wind,scr2093,avaConv,0.007606493690945265
h0055,CH,wind,scr2093,avaConv,0.007881466860131303
h0056,CH,wind,scr2093,avaConv,0.01244367642924857
h0057,CH,wind,scr2093,avaConv,0.0015609458036251976
h0058,CH,wind,scr2093,avaConv,0.0012979184319154658
h0059,CH,wind,scr2093,avaConv,0.00013754507003937565
h0060,CH,wind,scr2093,avaConv,0.002873896616604261
h0061,CH,wind,scr2093,avaConv,0.003016796833870834
h0062,CH,wind,scr2093,avaConv,0.0035889869905978513
h0063,CH,wind,scr2093,avaConv,0.005484870124622769
h0064,CH,wind,scr2093,avaConv,0.006150826238891496
h0065,CH,wind,scr2093,avaConv,0.007771947692409174
h0066,CH,wind,scr2093,avaConv,0.0005286044411039342
h0067,CH,wind,scr2093,avaConv,0.0015422917389476668
h0068,CH,wind,scr2093,avaConv,0.0005901106526313351
h0069,CH,wind,scr2093,avaConv,0.0012764931536763822
h0070,CH,wind,scr2093,avaConv,0.0008571615320344479
h0071,CH,wind,scr2093,avaConv,0.002101042383695439
h0072,CH,wind,scr2093,avaConv,0.002576512523868586
h0073,CH,wind,scr2093,avaConv,0.003703378076130587
h0074,CH,wind,scr2093,avaConv,0.0029524885533856312
h0075,CH,wind,scr2093,avaConv,0.0016532776129580618
h0076,CH,wind,scr2093,avaConv,0.00020874470972929142
h0077,CH,wind,scr2093,avaConv,0.00029148642043477134
h0078,CH,wind,scr2093,avaConv,0.0019071755742294126
h0079,CH,wind,scr2093,avaConv,0.0025488502257618867
h0080,CH,wind,scr2093,avaConv,0.005740519967504245
h0081,CH,wind,scr2093,avaConv,0.0022244997213572626
h0082,CH,wind,scr2093,avaConv,0.0016406008098139382
h0083,CH,wind,scr2093,avaConv,0.0
h0084,CH,wind,scr2093,avaConv,0.00022164845583443158
h0085,CH,wind,scr2093,avaConv,0.00022718361941459768
h0086,CH,wind,scr2093,avaConv,0.00022718361941459768
h0087,CH,wind,scr2093,avaConv,0.00020261056755540349
h0088,CH,wind,scr2093,avaConv,0.0037921571459867114
h0089,CH,wind,scr2093,avaConv,0.011976501065025194
h0090,CH,wind,scr2093,avaConv,0.009919546399792395
h0091,CH,wind,scr2093,avaConv,0.0029328107790842577
h0092,CH,wind,scr2093,avaConv,0.000375948462142148
h0093,CH,wind,scr2093,avaConv,0.007842503386528645
h0094,CH,wind,scr2093,avaConv,0.00770862867341715
h0095,CH,wind,scr2093,avaConv,0.014265210645322412
h0096,CH,wind,scr2093,avaConv,0.00659164104323045
h0097,CH,wind,scr2093,avaConv,0.007801565834563566
h0098,CH,wind,scr2093,avaConv,0.0023304936693499447
h0099,CH,wind,scr2093,avaConv,0.005677202164257097
h0100,CH,wind,scr2093,avaConv,0.00487385274565988
h0101,CH,wind,scr2093,avaConv,0.023688948782075718
h0102,CH,wind,scr2093,avaConv,0.13729481668791896
h0103,CH,wind,scr2093,avaConv,0.13767413755325517
h0104,CH,wind,scr2093,avaConv,0.12854015552505513
h0105,CH,wind,scr2093,avaConv,0.009248536133406494
h0106,CH,wind,scr2093,avaConv,0.039013901029137106
h0107,CH,wind,scr2093,avaConv,0.1294735992166965
h0108,CH,wind,scr2093,avaConv,0.1235406540838894
h0109,CH,wind,scr2093,avaConv,0.251244311190883
h0110,CH,wind,scr2093,avaConv,0.12252164929285367
h0001,DE,wind,scr2093,avaConv,0.969551813121425
h0002,DE,wind,scr2093,avaConv,0.6534034886160485
h0003,DE,wind,scr2093,avaConv,0.6299174303213153
h0004,DE,wind,scr2093,avaConv,0.6129309627413663
h0005,DE,wind,scr2093,avaConv,0.6961823676439339
h0006,DE,wind,scr2093,avaConv,0.7186741041258352
h0007,DE,wind,scr2093,avaConv,0.7029054161359023
h0008,DE,wind,scr2093,avaConv,0.6298568354825818
h0009,DE,wind,scr2093,avaConv,0.5682925259157766
h0010,DE,wind,scr2093,avaConv,0.4008923663515199
h0011,DE,wind,scr2093,avaConv,0.47760499474276885
h0012,DE,wind,scr2093,avaConv,0.5186430946647406
h0013,DE,wind,scr2093,avaConv,0.6378594784664111
h0014,DE,wind,scr2093,avaConv,0.597428991866851
h0015,DE,wind,scr2093,avaConv,0.7063490701246707
h0016,DE,wind,scr2093,avaConv,0.6878360703243195
h0017,DE,wind,scr2093,avaConv,0.857073011547038
h0018,DE,wind,scr2093,avaConv,0.8458131569751236
h0019,DE,wind,scr2093,avaConv,0.9346443607106587
h0020,DE,wind,scr2093,avaConv,0.7262777266764916
h0021,DE,wind,scr2093,avaConv,0.6142789971022706
h0022,DE,wind,scr2093,avaConv,0.4828867841735779
h0023,DE,wind,scr2093,avaConv,0.4592188848080223
h0024,DE,wind,scr2093,avaConv,0.33761640055405273
h0025,DE,wind,scr2093,avaConv,0.24499994840172365
h0026,DE,wind,scr2093,avaConv,0.1875608577633246
h0027,DE,wind,scr2093,avaConv,0.4591175634061876
h0028,DE,wind,scr2093,avaConv,0.4682690898224168
h0029,DE,wind,scr2093,avaConv,0.5172122346032103
h0030,DE,wind,scr2093,avaConv,0.21581860569657793
h0031,DE,wind,scr2093,avaConv,0.29728136168566455
h0032,DE,wind,scr2093,avaConv,0.5389168398942028
h0033,DE,wind,scr2093,avaConv,0.5514884454517252
h0034,DE,wind,scr2093,avaConv,0.48086450061402164
h0035,DE,wind,scr2093,avaConv,0.31138307986279423
h0036,DE,wind,scr2093,avaConv,0.27781963257758924
h0037,DE,wind,scr2093,avaConv,0.19135897732369436
h0038,DE,wind,scr2093,avaConv,0.045995696928213564
h0039,DE,wind,scr2093,avaConv,0.12875334236413344
h0040,DE,wind,scr2093,avaConv,0.31136434409032765
h0041,DE,wind,scr2093,avaConv,0.305628450503189
h0042,DE,wind,scr2093,avaConv,0.26555954281594707
h0043,DE,wind,scr2093,avaConv,0.05539985246110811
h0044,DE,wind,scr2093,avaConv,0.11308837130449403
h0045,DE,wind,scr2093,avaConv,0.2844421243482468
h0046,DE,wind,scr2093,avaConv,0.37244437929692686
h0047,DE,wind,scr2093,avaConv,0.3325629230385634
h0048,DE,wind,scr2093,avaConv,0.1245447523299221
h0049,DE,wind,scr2093,avaConv,0.08325960857711939
h0050,DE,wind,scr2093,avaConv,0.23482265037389186
h0051,DE,wind,scr2093,avaConv,0.356181891181639
h0052,DE,wind,scr2093,avaConv,0.3548542412889716
h0053,DE,wind,scr2093,avaConv,0.24762496768077005
h0054,DE,wind,scr2093,avaConv,0.18831300104747442
h0055,DE,wind,scr2093,avaConv,0.12243061128091726
h0056,DE,wind,scr2093,avaConv,0.05331218737902202
h0057,DE,wind,scr2093,avaConv,0.0
h0058,DE,wind,scr2093,avaConv,0.04983076651366408
h0059,DE,wind,scr2093,avaConv,0.08293296988229526
h0060,DE,wind,scr2093,avaConv,0.06729256632077982
h0061,DE,wind,scr2093,avaConv,0.044899016202134684
h0062,DE,wind,scr2093,avaConv,0.05093166003572952
h0063,DE,wind,scr2093,avaConv,0.06140653234901726
h0064,DE,wind,scr2093,avaConv,0.18927985601075192
h0065,DE,wind,scr2093,avaConv,0.2402921315848908
h0066,DE,wind,scr2093,avaConv,0.21952373423253388
h0067,DE,wind,scr2093,avaConv,0.172381590599738
h0068,DE,wind,scr2093,avaConv,0.11296560340770714
h0069,DE,wind,scr2093,avaConv,0.15997011890409185
h0070,DE,wind,scr2093,avaConv,0.12674487020501404
h0071,DE,wind,scr2093,avaConv,0.14206254625110393
h0072,DE,wind,scr2093,avaConv,0.27202522492018133
h0073,DE,wind,scr2093,avaConv,0.2759349540198731
h0074,DE,wind,scr2093,avaConv,0.23535258827281294
h0075,DE,wind,scr2093,avaConv,0.09435785427219154
h0076,DE,wind,scr2093,avaConv,0.023885129263517296
h0077,DE,wind,scr2093,avaConv,0.10443391999550211
h0078,DE,wind,scr2093,avaConv,0.0714781802787007
h0079,DE,wind,scr2093,avaConv,0.1513373004545799
h0080,DE,wind,scr2093,avaConv,0.23557707248146212
h0081,DE,wind,scr2093,avaConv,0.23924678019358378
h0082,DE,wind,scr2093,avaConv,0.1572328681107307
h0083,DE,wind,scr2093,avaConv,0.01347615330274464
h0084,DE,wind,scr2093,avaConv,0.09792969960874656
h0085,DE,wind,scr2093,avaConv,0.12123222990954996
h0086,DE,wind,scr2093,avaConv,0.09761009969255321
h0087,DE,wind,scr2093,avaConv,0.00999439877017061
h0088,DE,wind,scr2093,avaConv,0.0545204594397138
h0089,DE,wind,scr2093,avaConv,0.2739267898802513
h0090,DE,wind,scr2093,avaConv,0.31377637219312626
h0091,DE,wind,scr2093,avaConv,0.3314723653925714
h0092,DE,wind,scr2093,avaConv,0.2313836397185833
h0093,DE,wind,scr2093,avaConv,0.21726735799063826
h0094,DE,wind,scr2093,avaConv,0.2372458113998728
h0095,DE,wind,scr2093,avaConv,0.36112449075132425
h0096,DE,wind,scr2093,avaConv,0.38088925061470924
h0097,DE,wind,scr2093,avaConv,0.3407527992925429
h0098,DE,wind,scr2093,avaConv,0.29661759951665057
h0099,DE,wind,scr2093,avaConv,0.31622280729442775
h0100,DE,wind,scr2093,avaConv,0.45159514303021064
h0101,DE,wind,scr2093,avaConv,0.3630616059847621
h0102,DE,wind,scr2093,avaConv,0.5354794470127975
h0103,DE,wind,scr2093,avaConv,0.5214388754364774
h0104,DE,wind,scr2093,avaConv,0.691400825195835
h0105,DE,wind,scr2093,avaConv,0.5286026499086135
h0106,DE,wind,scr2093,avaConv,0.6206692572055205
h0107,DE,wind,scr2093,avaConv,0.590652105549517
h0108,DE,wind,scr2093,avaConv,0.6021703658229107
h0109,DE,wind,scr2093,avaConv,0.5242356598677138
h0110,DE,wind,scr2093,avaConv,0.5608411750703496
h0001,IT,wind,scr2093,avaConv,0.21592771927778237
h0002,IT,wind,scr2093,avaConv,0.1836640855232582
h0003,IT,wind,scr2093,avaConv,0.32997256812409154
h0004,IT,wind,scr2093,avaConv,0.2734746808169873
h0005,IT,wind,scr2093,avaConv,0.324118729325807
h0006,IT,wind,scr2093,avaConv,0.4192489332383075
h0007,IT,wind,scr2093,avaConv,0.6793580661636662
h0008,IT,wind,scr2093,avaConv,0.5767629214878442
h0009,IT,wind,scr2093,avaConv,0.3630041131661237
h0010,IT,wind,scr2093,avaConv,0.3123173272996466
h0011,IT,wind,scr2093,avaConv,0.31038078760933724
h0012,IT,wind,scr2093,avaConv,0.2660101063535189
h0013,IT,wind,scr2093,avaConv,0.2544512165075181
h0014,IT,wind,scr2093,avaConv,0.28161773458843575
h0015,IT,wind,scr2093,avaConv,0.24883133780824707
h0016,IT,wind,scr2093,avaConv,0.05110271668501962
h0017,IT,wind,scr2093,avaConv,0.057216631680130706
h0018,IT,wind,scr2093,avaConv,0.07882638738092332
h0019,IT,wind,scr2093,avaConv,0.19528652381582223
h0020,IT,wind,scr2093,avaConv,0.1553124799696709
h0021,IT,wind,scr2093,avaConv,0.13177259958295073
h0022,IT,wind,scr2093,avaConv,0.13190059101376772
h0023,IT,wind,scr2093,avaConv,0.30390240853412925
h0024,IT,wind,scr2093,avaConv,0.29621814847992495
h0025,IT,wind,scr2093,avaConv,0.31518380732624274
h0026,IT,wind,scr2093,avaConv,0.390087559117973
h0027,IT,wind,scr2093,avaConv,0.7279725356237328
h0028,IT,wind,scr2093,avaConv,0.7634558610984693
h0029,IT,wind,scr2093,avaConv,0.7906065042308736
h0030,IT,wind,scr2093,avaConv,0.7667732163340473
h0031,IT,wind,scr2093,avaConv,0.915094249412781
h0032,IT,wind,scr2093,avaConv,0.8848027585523265
h0033,IT,wind,scr2093,avaConv,0.7484383207530965
h0034,IT,wind,scr2093,avaConv,0.41088351471280976
h0035,IT,wind,scr2093,avaConv,0.36996089143284033
h0036,IT,wind,scr2093,avaConv,0.3789287336008808
h0037,IT,wind,scr2093,avaConv,0.4305018286383621
h0038,IT,wind,scr2093,avaConv,0.22882719418756292
h0039,IT,wind,scr2093,avaConv,0.2086154949629188
h0040,IT,wind,scr2093,avaConv,0.20186699442785672
h0041,IT,wind,scr2093,avaConv,0.23155085852036666
h0042,IT,wind,scr2093,avaConv,0.07703600154572443
h0043,IT,wind,scr2093,avaConv,0.23688917126149883
h0044,IT,wind,scr2093,avaConv,0.2346296811861408
h0045,IT,wind,scr2093,avaConv,0.21304035685243639
h0046,IT,wind,scr2093,avaConv,0.16390083601698718
h0047,IT,wind,scr2093,avaConv,0.1695130139596538
h0048,IT,wind,scr2093,avaConv,0.17978928458817178
h0049,IT,wind,scr2093,avaConv,0.08895618335856065
h0050,IT,wind,scr2093,avaConv,0.05703547025244818
h0051,IT,wind,scr2093,avaConv,0.06302610481401402
h0052,IT,wind,scr2093,avaConv,0.0002158942421575452
h0053,IT,wind,scr2093,avaConv,0.015393382339445365
h0054,IT,wind,scr2093,avaConv,0.04486547235799461
h0055,IT,wind,scr2093,avaConv,0.07514748081749248
h0056,IT,wind,scr2093,avaConv,0.14128325004391945
h0057,IT,wind,scr2093,avaConv,0.17366003436728217
h0058,IT,wind,scr2093,avaConv,0.15310048693566564
h0059,IT,wind,scr2093,avaConv,0.14557731329575208
h0060,IT,wind,scr2093,avaConv,0.10597273984441509
h0061,IT,wind,scr2093,avaConv,0.10522136317497989
h0062,IT,wind,scr2093,avaConv,0.06214415676152438
h0063,IT,wind,scr2093,avaConv,0.055970819184496784
h0064,IT,wind,scr2093,avaConv,0.12022575752387453
h0065,IT,wind,scr2093,avaConv,0.18711612798890376
h0066,IT,wind,scr2093,avaConv,0.2510449112796017
h0067,IT,wind,scr2093,avaConv,0.3041424652103518
h0068,IT,wind,scr2093,avaConv,0.22828940010352428
h0069,IT,wind,scr2093,avaConv,0.2570429181187921
h0070,IT,wind,scr2093,avaConv,0.24898719667669744
h0071,IT,wind,scr2093,avaConv,0.25830321252263616
h0072,IT,wind,scr2093,avaConv,0.32137256545481113
h0073,IT,wind,scr2093,avaConv,0.25223194050681086
h0074,IT,wind,scr2093,avaConv,0.2645712615110158
h0075,IT,wind,scr2093,avaConv,0.08852344135765712
h0076,IT,wind,scr2093,avaConv,0.04379844741036708
h0077,IT,wind,scr2093,avaConv,0.029771400780839063
h0078,IT,wind,scr2093,avaConv,0.22611044731480917
h0079,IT,wind,scr2093,avaConv,0.24452483916026918
h0080,IT,wind,scr2093,avaConv,0.2914904050312665
h0081,IT,wind,scr2093,avaConv,0.15567086936507374
h0082,IT,wind,scr2093,avaConv,0.1252084664403985
h0083,IT,wind,scr2093,avaConv,0.047563702961738716
h0084,IT,wind,scr2093,avaConv,0.020841403845984832
h0085,IT,wind,scr2093,avaConv,0.026445434513616778
h0086,IT,wind,scr2093,avaConv,0.15471596865936205
h0087,IT,wind,scr2093,avaConv,0.16399371435815518
h0088,IT,wind,scr2093,avaConv,0.2504327511463817
h0089,IT,wind,scr2093,avaConv,0.1826341151508254
h0090,IT,wind,scr2093,avaConv,0.15372348088159626
h0091,IT,wind,scr2093,avaConv,0.11042866625313676
h0092,IT,wind,scr2093,avaConv,0.0481493308872154
h0093,IT,wind,scr2093,avaConv,0.19926544095906207
h0094,IT,wind,scr2093,avaConv,0.15877687615408637
h0095,IT,wind,scr2093,avaConv,0.22414850509368395
h0096,IT,wind,scr2093,avaConv,0.1486210083827642
h0097,IT,wind,scr2093,avaConv,0.16106907028876255
h0098,IT,wind,scr2093,avaConv,0.10082910265855648
h0099,IT,wind,scr2093,avaConv,0.2729804378905382
h0100,IT,wind,scr2093,avaConv,0.2857358822419342
h0101,IT,wind,scr2093,avaConv,0.4247027251782715
h0102,IT,wind,scr2093,avaConv,0.33169855082644045
h0103,IT,wind,scr2093,avaConv,0.33219697959943745
h0104,IT,wind,scr2093,avaConv,0.2164643282255544
h0105,IT,wind,scr2093,avaConv,0.04402130290950754
h0106,IT,wind,scr2093,avaConv,0.04529788933170514
h0107,IT,wind,scr2093,avaConv,0.27107714803169874
h0108,IT,wind,scr2093,avaConv,0.28703353632575795
h0109,IT,wind,scr2093,avaConv,0.2691517889073981
h0110,IT,wind,scr2093,avaConv,0.21701147451968245

timeSeries/169hours_future/par_windOnshore_scr2093.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2093,avaConv,0.21387238703289296
h0002,AT,wind,scr2093,avaConv,0.16940440721472627
h0003,AT,wind,scr2093,avaConv,0.19551689672236372
h0004,AT,wind,scr2093,avaConv,0.29041273889933267
h0005,AT,wind,scr2093,avaConv,0.23126743833508379
h0006,AT,wind,scr2093,avaConv,0.2382707532587081
h0007,AT,wind,scr2093,avaConv,0.31730680616029455
h0008,AT,wind,scr2093,avaConv,0.4961185172682672
h0009,AT,wind,scr2093,avaConv,0.45489117181488853
h0010,AT,wind,scr2093,avaConv,0.3635930825366814
h0011,AT,wind,scr2093,avaConv,0.19793466013194327
h0012,AT,wind,scr2093,avaConv,0.16564416932354048
h0013,AT,wind,scr2093,avaConv,0.2633556108976374
h0014,AT,wind,scr2093,avaConv,0.26066430359513376
h0015,AT,wind,scr2093,avaConv,0.2972151770366941
h0016,AT,wind,scr2093,avaConv,0.26079336709077894
h0017,AT,wind,scr2093,avaConv,0.6566135565365856
h0018,AT,wind,scr2093,avaConv,0.848985243947064
h0019,AT,wind,scr2093,avaConv,0.9531934221480652
h0020,AT,wind,scr2093,avaConv,0.6042197271799529
h0021,AT,wind,scr2093,avaConv,0.38760048952354714
h0022,AT,wind,scr2093,avaConv,0.2145220159684817
h0023,AT,wind,scr2093,avaConv,0.1588279138361709
h0024,AT,wind,scr2093,avaConv,0.11826189470426911
h0025,AT,wind,scr2093,avaConv,0.20601569510118378
h0026,AT,wind,scr2093,avaConv,0.3398265667995541
h0027,AT,wind,scr2093,avaConv,0.7036870922600112
h0028,AT,wind,scr2093,avaConv,0.41263621672848705
h0029,AT,wind,scr2093,avaConv,0.3424797996509048
h0030,AT,wind,scr2093,avaConv,0.16538837520067712
h0031,AT,wind,scr2093,avaConv,0.3723408822228563
h0032,AT,wind,scr2093,avaConv,0.5376637174418997
h0033,AT,wind,scr2093,avaConv,0.5278524488161778
h0034,AT,wind,scr2093,avaConv,0.3075896674091082
h0035,AT,wind,scr2093,avaConv,0.152899611034705
h0036,AT,wind,scr2093,avaConv,0.1048011897688957
h0037,AT,wind,scr2093,avaConv,0.16331945277833415
h0038,AT,wind,scr2093,avaConv,0.14850715326619657
h0039,AT,wind,scr2093,avaConv,0.2145822241137142
h0040,AT,wind,scr2093,avaConv,0.29957666112011494
h0041,AT,wind,scr2093,avaConv,0.24505454085570766
h0042,AT,wind,scr2093,avaConv,0.11469424363330548
h0043,AT,wind,scr2093,avaConv,0.023058501959834166
h0044,AT,wind,scr2093,avaConv,0.07027018837339306
h0045,AT,wind,scr2093,avaConv,0.2424780169011298
h0046,AT,wind,scr2093,avaConv,0.20903035356035587
h0047,AT,wind,scr2093,avaConv,0.2008213009338975
h0048,AT,wind,scr2093,avaConv,0.0396581165432155
h0049,AT,wind,scr2093,avaConv,0.035062972904454835
h0050,AT,wind,scr2093,avaConv,0.06194261927544266
h0051,AT,wind,scr2093,avaConv,0.1384148170494403
h0052,AT,wind,scr2093,avaConv,0.14949104744512348
h0053,AT,wind,scr2093,avaConv,0.06732038800075739
h0054,AT,wind,scr2093,avaConv,0.022352941835340236
h0055,AT,wind,scr2093,avaConv,0.022351657227238163
h0056,AT,wind,scr2093,avaConv,0.03972418911588495
h0057,AT,wind,scr2093,avaConv,0.0050858470907943175
h0058,AT,wind,scr2093,avaConv,0.013629598541663977
h0059,AT,wind,scr2093,avaConv,0.012861302612728859
h0060,AT,wind,scr2093,avaConv,0.0480836057536293
h0061,AT,wind,scr2093,avaConv,0.06257188407813097
h0062,AT,wind,scr2093,avaConv,0.07270891795494892
h0063,AT,wind,scr2093,avaConv,0.038233271050321614
h0064,AT,wind,scr2093,avaConv,0.0175202236779725
h0065,AT,wind,scr2093,avaConv,0.01954282828584357
h0066,AT,wind,scr2093,avaConv,0.014784205260131307
h0067,AT,wind,scr2093,avaConv,0.17508576324154806
h0068,AT,wind,scr2093,avaConv,0.1524851770144261
h0069,AT,wind,scr2093,avaConv,0.25092522138898493
h0070,AT,wind,scr2093,avaConv,0.06459797198068035
h0071,AT,wind,scr2093,avaConv,0.06023790853220226
h0072,AT,wind,scr2093,avaConv,0.20963052686358957
h0073,AT,wind,scr2093,avaConv,0.20585316347327604
h0074,AT,wind,scr2093,avaConv,0.20565085071735695
h0075,AT,wind,scr2093,avaConv,0.0
h0076,AT,wind,scr2093,avaConv,0.008052306256972105
h0077,AT,wind,scr2093,avaConv,0.0059566658371565245
h0078,AT,wind,scr2093,avaConv,0.05734163806405898
h0079,AT,wind,scr2093,avaConv,0.05990832779147054
h0080,AT,wind,scr2093,avaConv,0.2631792903462009
h0081,AT,wind,scr2093,avaConv,0.1853742361170293
h0082,AT,wind,scr2093,avaConv,0.17184752667616116
h0083,AT,wind,scr2093,avaConv,0.007114819845849836
h0084,AT,wind,scr2093,avaConv,0.0255280188468281
h0085,AT,wind,scr2093,avaConv,0.0243047236171234
h0086,AT,wind,scr2093,avaConv,0.004989759029963195
h0087,AT,wind,scr2093,avaConv,0.012322347925249916
h0088,AT,wind,scr2093,avaConv,0.07171855992745248
h0089,AT,wind,scr2093,avaConv,0.14471592470181693
h0090,AT,wind,scr2093,avaConv,0.12105771381223555
h0091,AT,wind,scr2093,avaConv,0.08246227210604043
h0092,AT,wind,scr2093,avaConv,0.022986199363747503
h0093,AT,wind,scr2093,avaConv,0.041660044683065105
h0094,AT,wind,scr2093,avaConv,0.03430361734258922
h0095,AT,wind,scr2093,avaConv,0.10422137104288075
h0096,AT,wind,scr2093,avaConv,0.16325827043896524
h0097,AT,wind,scr2093,avaConv,0.1575027020909487
h0098,AT,wind,scr2093,avaConv,0.11913314415781513
h0099,AT,wind,scr2093,avaConv,0.0679988535636831
h0100,AT,wind,scr2093,avaConv,0.12464513873336096
h0101,AT,wind,scr2093,avaConv,0.1591351650553398
h0102,AT,wind,scr2093,avaConv,0.18617190570150088
h0103,AT,wind,scr2093,avaConv,0.21493751136634137
h0104,AT,wind,scr2093,avaConv,0.37370112627299873
h0105,AT,wind,scr2093,avaConv,0.2888508409832623
h0106,AT,wind,scr2093,avaConv,0.4480490762292398
h0107,AT,wind,scr2093,avaConv,0.2670359132208812
h0108,AT,wind,scr2093,avaConv,0.38645101168893964
h0109,AT,wind,scr2093,avaConv,0.14126044380124037
h0110,AT,wind,scr2093,avaConv,0.09832304224783982
h0001,CH,wind,scr2093,avaConv,0.41029022651108193
h0002,CH,wind,scr2093,avaConv,0.22478714864139357
h0003,CH,wind,scr2093,avaConv,0.18225955394890409
h0004,CH,wind,scr2093,avaConv,0.16920248911711522
h0005,CH,wind,scr2093,avaConv,0.3440815969506112
h0006,CH,wind,scr2093,avaConv,0.38608622682049176
h0007,CH,wind,scr2093,avaConv,0.4002000494351253
h0008,CH,wind,scr2093,avaConv,0.37738409556152147
h0009,CH,wind,scr2093,avaConv,0.29774138809946477
h0010,CH,wind,scr2093,avaConv,0.2124716053544744
h0011,CH,wind,scr2093,avaConv,0.04159895096821132
h0012,CH,wind,scr2093,avaConv,0.06820705746577907
h0013,CH,wind,scr2093,avaConv,0.2955034382736736
h0014,CH,wind,scr2093,avaConv,0.3279704364965467
h0015,CH,wind,scr2093,avaConv,0.22099742879247125
h0016,CH,wind,scr2093,avaConv,0.006571044548957613
h0017,CH,wind,scr2093,avaConv,0.18934564351476213
h0018,CH,wind,scr2093,avaConv,0.2324762128893257
h0019,CH,wind,scr2093,avaConv,0.29995444545034355
h0020,CH,wind,scr2093,avaConv,0.032201956424128514
h0021,CH,wind,scr2093,avaConv,0.011195436694146167
h0022,CH,wind,scr2093,avaConv,0.011937542513685982
h0023,CH,wind,scr2093,avaConv,0.010780311863436705
h0024,CH,wind,scr2093,avaConv,0.014832114677997074
h0025,CH,wind,scr2093,avaConv,0.11681196825324343
h0026,CH,wind,scr2093,avaConv,0.21033553314725215
h0027,CH,wind,scr2093,avaConv,0.810214681930081
h0028,CH,wind,scr2093,avaConv,0.36450439372832477
h0029,CH,wind,scr2093,avaConv,0.6737562920198492
h0030,CH,wind,scr2093,avaConv,0.2322967006540505
h0031,CH,wind,scr2093,avaConv,0.2870999921257554
h0032,CH,wind,scr2093,avaConv,0.08977528424838654
h0033,CH,wind,scr2093,avaConv,0.031228776636719382
h0034,CH,wind,scr2093,avaConv,0.017863907600003615
h0035,CH,wind,scr2093,avaConv,0.011363508763341646
h0036,CH,wind,scr2093,avaConv,0.06842910475325115
h0037,CH,wind,scr2093,avaConv,0.06959185368086242
h0038,CH,wind,scr2093,avaConv,0.03464417885319266
h0039,CH,wind,scr2093,avaConv,0.03947421817886997
h0040,CH,wind,scr2093,avaConv,0.1091001035787591
h0041,CH,wind,scr2093,avaConv,0.10528971250866173
h0042,CH,wind,scr2093,avaConv,0.038629279410628575
h0043,CH,wind,scr2093,avaConv,0.005053297459804648
h0044,CH,wind,scr2093,avaConv,0.005133166054716857
h0045,CH,wind,scr2093,avaConv,0.012690322060092596
h0046,CH,wind,scr2093,avaConv,0.01976192235055287
h0047,CH,wind,scr2093,avaConv,0.03212746522204609
h0048,CH,wind,scr2093,avaConv,0.013158674463457325
h0049,CH,wind,scr2093,avaConv,0.008528935570557948
h0050,CH,wind,scr2093,avaConv,0.0029474950982323208
h0051,CH,wind,scr2093,avaConv,0.009061757499450655
h0052,CH,wind,scr2093,avaConv,0.0041581491691478015
h0053,CH,wind,scr2093,avaConv,0.0038741461604051746
h0054,CH,wind,scr2093,avaConv,0.007606493690945265
h0055,CH,wind,scr2093,avaConv,0.007881466860131303
h0056,CH,wind,scr2093,avaConv,0.01244367642924857
h0057,CH,wind,scr2093,avaConv,0.0015609458036251976
h0058,CH,wind,scr2093,avaConv,0.0012979184319154658
h0059,CH,wind,scr2093,avaConv,0.00013754507003937565
h0060,CH,wind,scr2093,avaConv,0.002873896616604261
h0061,CH,wind,scr2093,avaConv,0.003016796833870834
h0062,CH,wind,scr2093,avaConv,0.0035889869905978513
h0063,CH,wind,scr2093,avaConv,0.005484870124622769
h0064,CH,wind,scr2093,avaConv,0.006150826238891496
h0065,CH,wind,scr2093,avaConv,0.007771947692409174
h0066,CH,wind,scr2093,avaConv,0.0005286044411039342
h0067,CH,wind,scr2093,avaConv,0.0015422917389476668
h0068,CH,wind,scr2093,avaConv,0.0005901106526313351
h0069,CH,wind,scr2093,avaConv,0.0012764931536763822
h0070,CH,wind,scr2093,avaConv,0.0008571615320344479
h0071,CH,wind,scr2093,avaConv,0.002101042383695439
h0072,CH,wind,scr2093,avaConv,0.002576512523868586
h0073,CH,wind,scr2093,avaConv,0.003703378076130587
h0074,CH,wind,scr2093,avaConv,0.0029524885533856312
h0075,CH,wind,scr2093,avaConv,0.0016532776129580618
h0076,CH,wind,scr2093,avaConv,0.00020874470972929142
h0077,CH,wind,scr2093,avaConv,0.00029148642043477134
h0078,CH,wind,scr2093,avaConv,0.0019071755742294126
h0079,CH,wind,scr2093,avaConv,0.0025488502257618867
h0080,CH,wind,scr2093,avaConv,0.005740519967504245
h0081,CH,wind,scr2093,avaConv,0.0022244997213572626
h0082,CH,wind,scr2093,avaConv,0.0016406008098139382
h0083,CH,wind,scr2093,avaConv,0.0
h0084,CH,wind,scr2093,avaConv,0.00022164845583443158
h0085,CH,wind,scr2093,avaConv,0.00022718361941459768
h0086,CH,wind,scr2093,avaConv,0.00022718361941459768
h0087,CH,wind,scr2093,avaConv,0.00020261056755540349
h0088,CH,wind,scr2093,avaConv,0.0037921571459867114
h0089,CH,wind,scr2093,avaConv,0.011976501065025194
h0090,CH,wind,scr2093,avaConv,0.009919546399792395
h0091,CH,wind,scr2093,avaConv,0.0029328107790842577
h0092,CH,wind,scr2093,avaConv,0.000375948462142148
h0093,CH,wind,scr2093,avaConv,0.007842503386528645
h0094,CH,wind,scr2093,avaConv,0.00770862867341715
h0095,CH,wind,scr2093,avaConv,0.014265210645322412
h0096,CH,wind,scr2093,avaConv,0.00659164104323045
h0097,CH,wind,scr2093,avaConv,0.007801565834563566
h0098,CH,wind,scr2093,avaConv,0.0023304936693499447
h0099,CH,wind,scr2093,avaConv,0.005677202164257097
h0100,CH,wind,scr2093,avaConv,0.00487385274565988
h0101,CH,wind,scr2093,avaConv,0.023688948782075718
h0102,CH,wind,scr2093,avaConv,0.13729481668791896
h0103,CH,wind,scr2093,avaConv,0.13767413755325517
h0104,CH,wind,scr2093,avaConv,0.12854015552505513
h0105,CH,wind,scr2093,avaConv,0.009248536133406494
h0106,CH,wind,scr2093,avaConv,0.039013901029137106
h0107,CH,wind,scr2093,avaConv,0.1294735992166965
h0108,CH,wind,scr2093,avaConv,0.1235406540838894
h0109,CH,wind,scr2093,avaConv,0.251244311190883
h0110,CH,wind,scr2093,avaConv,0.12252164929285367
h0001,DE,wind,scr2093,avaConv,0.969551813121425
h0002,DE,wind,scr2093,avaConv,0.6534034886160485
h0003,DE,wind,scr2093,avaConv,0.6299174303213153
h0004,DE,wind,scr2093,avaConv,0.6129309627413663
h0005,DE,wind,scr2093,avaConv,0.6961823676439339
h0006,DE,wind,scr2093,avaConv,0.7186741041258352
h0007,DE,wind,scr2093,avaConv,0.7029054161359023
h0008,DE,wind,scr2093,avaConv,0.6298568354825818
h0009,DE,wind,scr2093,avaConv,0.5682925259157766
h0010,DE,wind,scr2093,avaConv,0.4008923663515199
h0011,DE,wind,scr2093,avaConv,0.47760499474276885
h0012,DE,wind,scr2093,avaConv,0.5186430946647406
h0013,DE,wind,scr2093,avaConv,0.6378594784664111
h0014,DE,wind,scr2093,avaConv,0.597428991866851
h0015,DE,wind,scr2093,avaConv,0.7063490701246707
h0016,DE,wind,scr2093,avaConv,0.6878360703243195
h0017,DE,wind,scr2093,avaConv,0.857073011547038
h0018,DE,wind,scr2093,avaConv,0.8458131569751236
h0019,DE,wind,scr2093,avaConv,0.9346443607106587
h0020,DE,wind,scr2093,avaConv,0.7262777266764916
h0021,DE,wind,scr2093,avaConv,0.6142789971022706
h0022,DE,wind,scr2093,avaConv,0.4828867841735779
h0023,DE,wind,scr2093,avaConv,0.4592188848080223
h0024,DE,wind,scr2093,avaConv,0.33761640055405273
h0025,DE,wind,scr2093,avaConv,0.24499994840172365
h0026,DE,wind,scr2093,avaConv,0.1875608577633246
h0027,DE,wind,scr2093,avaConv,0.4591175634061876
h0028,DE,wind,scr2093,avaConv,0.4682690898224168
h0029,DE,wind,scr2093,avaConv,0.5172122346032103
h0030,DE,wind,scr2093,avaConv,0.21581860569657793
h0031,DE,wind,scr2093,avaConv,0.29728136168566455
h0032,DE,wind,scr2093,avaConv,0.5389168398942028
h0033,DE,wind,scr2093,avaConv,0.5514884454517252
h0034,DE,wind,scr2093,avaConv,0.48086450061402164
h0035,DE,wind,scr2093,avaConv,0.31138307986279423
h0036,DE,wind,scr2093,avaConv,0.27781963257758924
h0037,DE,wind,scr2093,avaConv,0.19135897732369436
h0038,DE,wind,scr2093,avaConv,0.045995696928213564
h0039,DE,wind,scr2093,avaConv,0.12875334236413344
h0040,DE,wind,scr2093,avaConv,0.31136434409032765
h0041,DE,wind,scr2093,avaConv,0.305628450503189
h0042,DE,wind,scr2093,avaConv,0.26555954281594707
h0043,DE,wind,scr2093,avaConv,0.05539985246110811
h0044,DE,wind,scr2093,avaConv,0.11308837130449403
h0045,DE,wind,scr2093,avaConv,0.2844421243482468
h0046,DE,wind,scr2093,avaConv,0.37244437929692686
h0047,DE,wind,scr2093,avaConv,0.3325629230385634
h0048,DE,wind,scr2093,avaConv,0.1245447523299221
h0049,DE,wind,scr2093,avaConv,0.08325960857711939
h0050,DE,wind,scr2093,avaConv,0.23482265037389186
h0051,DE,wind,scr2093,avaConv,0.356181891181639
h0052,DE,wind,scr2093,avaConv,0.3548542412889716
h0053,DE,wind,scr2093,avaConv,0.24762496768077005
h0054,DE,wind,scr2093,avaConv,0.18831300104747442
h0055,DE,wind,scr2093,avaConv,0.12243061128091726
h0056,DE,wind,scr2093,avaConv,0.05331218737902202
h0057,DE,wind,scr2093,avaConv,0.0
h0058,DE,wind,scr2093,avaConv,0.04983076651366408
h0059,DE,wind,scr2093,avaConv,0.08293296988229526
h0060,DE,wind,scr2093,avaConv,0.06729256632077982
h0061,DE,wind,scr2093,avaConv,0.044899016202134684
h0062,DE,wind,scr2093,avaConv,0.05093166003572952
h0063,DE,wind,scr2093,avaConv,0.06140653234901726
h0064,DE,wind,scr2093,avaConv,0.18927985601075192
h0065,DE,wind,scr2093,avaConv,0.2402921315848908
h0066,DE,wind,scr2093,avaConv,0.21952373423253388
h0067,DE,wind,scr2093,avaConv,0.172381590599738
h0068,DE,wind,scr2093,avaConv,0.11296560340770714
h0069,DE,wind,scr2093,avaConv,0.15997011890409185
h0070,DE,wind,scr2093,avaConv,0.12674487020501404
h0071,DE,wind,scr2093,avaConv,0.14206254625110393
h0072,DE,wind,scr2093,avaConv,0.27202522492018133
h0073,DE,wind,scr2093,avaConv,0.2759349540198731
h0074,DE,wind,scr2093,avaConv,0.23535258827281294
h0075,DE,wind,scr2093,avaConv,0.09435785427219154
h0076,DE,wind,scr2093,avaConv,0.023885129263517296
h0077,DE,wind,scr2093,avaConv,0.10443391999550211
h0078,DE,wind,scr2093,avaConv,0.0714781802787007
h0079,DE,wind,scr2093,avaConv,0.1513373004545799
h0080,DE,wind,scr2093,avaConv,0.23557707248146212
h0081,DE,wind,scr2093,avaConv,0.23924678019358378
h0082,DE,wind,scr2093,avaConv,0.1572328681107307
h0083,DE,wind,scr2093,avaConv,0.01347615330274464
h0084,DE,wind,scr2093,avaConv,0.09792969960874656
h0085,DE,wind,scr2093,avaConv,0.12123222990954996
h0086,DE,wind,scr2093,avaConv,0.09761009969255321
h0087,DE,wind,scr2093,avaConv,0.00999439877017061
h0088,DE,wind,scr2093,avaConv,0.0545204594397138
h0089,DE,wind,scr2093,avaConv,0.2739267898802513
h0090,DE,wind,scr2093,avaConv,0.31377637219312626
h0091,DE,wind,scr2093,avaConv,0.3314723653925714
h0092,DE,wind,scr2093,avaConv,0.2313836397185833
h0093,DE,wind,scr2093,avaConv,0.21726735799063826
h0094,DE,wind,scr2093,avaConv,0.2372458113998728
h0095,DE,wind,scr2093,avaConv,0.36112449075132425
h0096,DE,wind,scr2093,avaConv,0.38088925061470924
h0097,DE,wind,scr2093,avaConv,0.3407527992925429
h0098,DE,wind,scr2093,avaConv,0.29661759951665057
h0099,DE,wind,scr2093,avaConv,0.31622280729442775
h0100,DE,wind,scr2093,avaConv,0.45159514303021064
h0101,DE,wind,scr2093,avaConv,0.3630616059847621
h0102,DE,wind,scr2093,avaConv,0.5354794470127975
h0103,DE,wind,scr2093,avaConv,0.5214388754364774
h0104,DE,wind,scr2093,avaConv,0.691400825195835
h0105,DE,wind,scr2093,avaConv,0.5286026499086135
h0106,DE,wind,scr2093,avaConv,0.6206692572055205
h0107,DE,wind,scr2093,avaConv,0.590652105549517
h0108,DE,wind,scr2093,avaConv,0.6021703658229107
h0109,DE,wind,scr2093,avaConv,0.5242356598677138
h0110,DE,wind,scr2093,avaConv,0.5608411750703496
h0001,FR,wind,scr2093,avaConv,0.9741336757757265
h0002,FR,wind,scr2093,avaConv,0.9382088359683615
h0003,FR,wind,scr2093,avaConv,0.8699563147135126
h0004,FR,wind,scr2093,avaConv,0.7397070786620652
h0005,FR,wind,scr2093,avaConv,0.7239187038952402
h0006,FR,wind,scr2093,avaConv,0.6475083809201818
h0007,FR,wind,scr2093,avaConv,0.8257306557323787
h0008,FR,wind,scr2093,avaConv,0.8858300003607631
h0009,FR,wind,scr2093,avaConv,0.7953884296871376
h0010,FR,wind,scr2093,avaConv,0.4585928363683624
h0011,FR,wind,scr2093,avaConv,0.1197966532753962
h0012,FR,wind,scr2093,avaConv,0.2061973163105204
h0013,FR,wind,scr2093,avaConv,0.5351700759947304
h0014,FR,wind,scr2093,avaConv,0.6405793221720344
h0015,FR,wind,scr2093,avaConv,0.6905481741081443
h0016,FR,wind,scr2093,avaConv,0.5172389984950022
h0017,FR,wind,scr2093,avaConv,0.7993641110626595
h0018,FR,wind,scr2093,avaConv,0.7077553995602216
h0019,FR,wind,scr2093,avaConv,0.5766099441786637
h0020,FR,wind,scr2093,avaConv,0.2786851528846597
h0021,FR,wind,scr2093,avaConv,0.18149526782588232
h0022,FR,wind,scr2093,avaConv,0.1670479324142659
h0023,FR,wind,scr2093,avaConv,0.24489738773209085
h0024,FR,wind,scr2093,avaConv,0.3972387638021863
h0025,FR,wind,scr2093,avaConv,0.6261124330185401
h0026,FR,wind,scr2093,avaConv,0.6685125812813268
h0027,FR,wind,scr2093,avaConv,0.8353431252424173
h0028,FR,wind,scr2093,avaConv,0.7406610611553284
h0029,FR,wind,scr2093,avaConv,0.8904835315403089
h0030,FR,wind,scr2093,avaConv,0.6482411549328454
h0031,FR,wind,scr2093,avaConv,0.7898242266070065
h0032,FR,wind,scr2093,avaConv,0.8206304030380837
h0033,FR,wind,scr2093,avaConv,0.7003404780625444
h0034,FR,wind,scr2093,avaConv,0.47554865117455264
h0035,FR,wind,scr2093,avaConv,0.24344728753228212
h0036,FR,wind,scr2093,avaConv,0.23966346972858465
h0037,FR,wind,scr2093,avaConv,0.3001163597517647
h0038,FR,wind,scr2093,avaConv,0.22876479010284878
h0039,FR,wind,scr2093,avaConv,0.3104174223615149
h0040,FR,wind,scr2093,avaConv,0.3519448238974299
h0041,FR,wind,scr2093,avaConv,0.32968083642338775
h0042,FR,wind,scr2093,avaConv,0.3461034256412907
h0043,FR,wind,scr2093,avaConv,0.13158857488322867
h0044,FR,wind,scr2093,avaConv,0.2270747960169468
h0045,FR,wind,scr2093,avaConv,0.32847897124376435
h0046,FR,wind,scr2093,avaConv,0.48151597233150295
h0047,FR,wind,scr2093,avaConv,0.40307142370295307
h0048,FR,wind,scr2093,avaConv,0.23336346402567726
h0049,FR,wind,scr2093,avaConv,0.08532087669435338
h0050,FR,wind,scr2093,avaConv,0.10144150185626664
h0051,FR,wind,scr2093,avaConv,0.276468118692627
h0052,FR,wind,scr2093,avaConv,0.41271151791969274
h0053,FR,wind,scr2093,avaConv,0.3479566558264669
h0054,FR,wind,scr2093,avaConv,0.28502388849655086
h0055,FR,wind,scr2093,avaConv,0.24746352658846943
h0056,FR,wind,scr2093,avaConv,0.3330717205600279
h0057,FR,wind,scr2093,avaConv,0.16330772389337544
h0058,FR,wind,scr2093,avaConv,0.0962081574303117
h0059,FR,wind,scr2093,avaConv,0.05387419477923537
h0060,FR,wind,scr2093,avaConv,0.07811072643516852
h0061,FR,wind,scr2093,avaConv,0.03686070269165895
h0062,FR,wind,scr2093,avaConv,0.004292679765508761
h0063,FR,wind,scr2093,avaConv,0.04622499419814127
h0064,FR,wind,scr2093,avaConv,0.10480276003236992
h0065,FR,wind,scr2093,avaConv,0.15024446342203185
h0066,FR,wind,scr2093,avaConv,0.08477596731765281
h0067,FR,wind,scr2093,avaConv,0.059682885685512624
h0068,FR,wind,scr2093,avaConv,0.11436673088870809
h0069,FR,wind,scr2093,avaConv,0.18196783536752087
h0070,FR,wind,scr2093,avaConv,0.28797121068477266
h0071,FR,wind,scr2093,avaConv,0.2602459205120419
h0072,FR,wind,scr2093,avaConv,0.23747073919140094
h0073,FR,wind,scr2093,avaConv,0.18097613896859616
h0074,FR,wind,scr2093,avaConv,0.2328874817338829
h0075,FR,wind,scr2093,avaConv,0.20287836494407474
h0076,FR,wind,scr2093,avaConv,0.14852510477706016
h0077,FR,wind,scr2093,avaConv,0.08778737731715285
h0078,FR,wind,scr2093,avaConv,0.06909542970916717
h0079,FR,wind,scr2093,avaConv,0.048682798533090585
h0080,FR,wind,scr2093,avaConv,0.04200802764264325
h0081,FR,wind,scr2093,avaConv,0.022989655317679478
h0082,FR,wind,scr2093,avaConv,0.03827987276038339
h0083,FR,wind,scr2093,avaConv,0.055993839177814655
h0084,FR,wind,scr2093,avaConv,0.08443960036304131
h0085,FR,wind,scr2093,avaConv,0.06754550036543021
h0086,FR,wind,scr2093,avaConv,0.008359319676665242
h0087,FR,wind,scr2093,avaConv,0.025335029473837783
h0088,FR,wind,scr2093,avaConv,0.08593484482955187
h0089,FR,wind,scr2093,avaConv,0.21130271183334964
h0090,FR,wind,scr2093,avaConv,0.2744941229664478
h0091,FR,wind,scr2093,avaConv,0.22997283152489667
h0092,FR,wind,scr2093,avaConv,0.15239482811351607
h0093,FR,wind,scr2093,avaConv,0.1013775534134825
h0094,FR,wind,scr2093,avaConv,0.09074216131428996
h0095,FR,wind,scr2093,avaConv,0.2912625779042724
h0096,FR,wind,scr2093,avaConv,0.3701022773148778
h0097,FR,wind,scr2093,avaConv,0.38068169613709535
h0098,FR,wind,scr2093,avaConv,0.13905407722091906
h0099,FR,wind,scr2093,avaConv,0.1798383543515955
h0100,FR,wind,scr2093,avaConv,0.22762771865059483
h0101,FR,wind,scr2093,avaConv,0.37002136517506073
h0102,FR,wind,scr2093,avaConv,0.49558022190770384
h0103,FR,wind,scr2093,avaConv,0.47239902801531825
h0104,FR,wind,scr2093,avaConv,0.39307748168075063
h0105,FR,wind,scr2093,avaConv,0.19855366235772426
h0106,FR,wind,scr2093,avaConv,0.3909923585601511
h0107,FR,wind,scr2093,avaConv,0.6213840122005984
h0108,FR,wind,scr2093,avaConv,0.5563836417055605
h0109,FR,wind,scr2093,avaConv,0.6837166682957521
h0110,FR,wind,scr2093,avaConv,0.6422856112313917
h0001,IT,wind,scr2093,avaConv,0.21592771927778237
h0002,IT,wind,scr2093,avaConv,0.1836640855232582
h0003,IT,wind,scr2093,avaConv,0.32997256812409154
h0004,IT,wind,scr2093,avaConv,0.2734746808169873
h0005,IT,wind,scr2093,avaConv,0.324118729325807
h0006,IT,wind,scr2093,avaConv,0.4192489332383075
h0007,IT,wind,scr2093,avaConv,0.6793580661636662
h0008,IT,wind,scr2093,avaConv,0.5767629214878442
h0009,IT,wind,scr2093,avaConv,0.3630041131661237
h0010,IT,wind,scr2093,avaConv,0.3123173272996466
h0011,IT,wind,scr2093,avaConv,0.31038078760933724
h0012,IT,wind,scr2093,avaConv,0.2660101063535189
h0013,IT,wind,scr2093,avaConv,0.2544512165075181
h0014,IT,wind,scr2093,avaConv,0.28161773458843575
h0015,IT,wind,scr2093,avaConv,0.24883133780824707
h0016,IT,wind,scr2093,avaConv,0.05110271668501962
h0017,IT,wind,scr2093,avaConv,0.057216631680130706
h0018,IT,wind,scr2093,avaConv,0.07882638738092332
h0019,IT,wind,scr2093,avaConv,0.19528652381582223
h0020,IT,wind,scr2093,avaConv,0.1553124799696709
h0021,IT,wind,scr2093,avaConv,0.13177259958295073
h0022,IT,wind,scr2093,avaConv,0.13190059101376772
h0023,IT,wind,scr2093,avaConv,0.30390240853412925
h0024,IT,wind,scr2093,avaConv,0.29621814847992495
h0025,IT,wind,scr2093,avaConv,0.31518380732624274
h0026,IT,wind,scr2093,avaConv,0.390087559117973
h0027,IT,wind,scr2093,avaConv,0.7279725356237328
h0028,IT,wind,scr2093,avaConv,0.7634558610984693
h0029,IT,wind,scr2093,avaConv,0.7906065042308736
h0030,IT,wind,scr2093,avaConv,0.7667732163340473
h0031,IT,wind,scr2093,avaConv,0.915094249412781
h0032,IT,wind,scr2093,avaConv,0.8848027585523265
h0033,IT,wind,scr2093,avaConv,0.7484383207530965
h0034,IT,wind,scr2093,avaConv,0.41088351471280976
h0035,IT,wind,scr2093,avaConv,0.36996089143284033
h0036,IT,wind,scr2093,avaConv,0.3789287336008808
h0037,IT,wind,scr2093,avaConv,0.4305018286383621
h0038,IT,wind,scr2093,avaConv,0.22882719418756292
h0039,IT,wind,scr2093,avaConv,0.2086154949629188
h0040,IT,wind,scr2093,avaConv,0.20186699442785672
h0041,IT,wind,scr2093,avaConv,0.23155085852036666
h0042,IT,wind,scr2093,avaConv,0.07703600154572443
h0043,IT,wind,scr2093,avaConv,0.23688917126149883
h0044,IT,wind,scr2093,avaConv,0.2346296811861408
h0045,IT,wind,scr2093,avaConv,0.21304035685243639
h0046,IT,wind,scr2093,avaConv,0.16390083601698718
h0047,IT,wind,scr2093,avaConv,0.1695130139596538
h0048,IT,wind,scr2093,avaConv,0.17978928458817178
h0049,IT,wind,scr2093,avaConv,0.08895618335856065
h0050,IT,wind,scr2093,avaConv,0.05703547025244818
h0051,IT,wind,scr2093,avaConv,0.06302610481401402
h0052,IT,wind,scr2093,avaConv,0.0002158942421575452
h0053,IT,wind,scr2093,avaConv,0.015393382339445365
h0054,IT,wind,scr2093,avaConv,0.04486547235799461
h0055,IT,wind,scr2093,avaConv,0.07514748081749248
h0056,IT,wind,scr2093,avaConv,0.14128325004391945
h0057,IT,wind,scr2093,avaConv,0.17366003436728217
h0058,IT,wind,scr2093,avaConv,0.15310048693566564
h0059,IT,wind,scr2093,avaConv,0.14557731329575208
h0060,IT,wind,scr2093,avaConv,0.10597273984441509
h0061,IT,wind,scr2093,avaConv,0.10522136317497989
h0062,IT,wind,scr2093,avaConv,0.06214415676152438
h0063,IT,wind,scr2093,avaConv,0.055970819184496784
h0064,IT,wind,scr2093,avaConv,0.12022575752387453
h0065,IT,wind,scr2093,avaConv,0.18711612798890376
h0066,IT,wind,scr2093,avaConv,0.2510449112796017
h0067,IT,wind,scr2093,avaConv,0.3041424652103518
h0068,IT,wind,scr2093,avaConv,0.22828940010352428
h0069,IT,wind,scr2093,avaConv,0.2570429181187921
h0070,IT,wind,scr2093,avaConv,0.24898719667669744
h0071,IT,wind,scr2093,avaConv,0.25830321252263616
h0072,IT,wind,scr2093,avaConv,0.32137256545481113
h0073,IT,wind,scr2093,avaConv,0.25223194050681086
h0074,IT,wind,scr2093,avaConv,0.2645712615110158
h0075,IT,wind,scr2093,avaConv,0.08852344135765712
h0076,IT,wind,scr2093,avaConv,0.04379844741036708
h0077,IT,wind,scr2093,avaConv,0.029771400780839063
h0078,IT,wind,scr2093,avaConv,0.22611044731480917
h0079,IT,wind,scr2093,avaConv,0.24452483916026918
h0080,IT,wind,scr2093,avaConv,0.2914904050312665
h0081,IT,wind,scr2093,avaConv,0.15567086936507374
h0082,IT,wind,scr2093,avaConv,0.1252084664403985
h0083,IT,wind,scr2093,avaConv,0.047563702961738716
h0084,IT,wind,scr2093,avaConv,0.020841403845984832
h0085,IT,wind,scr2093,avaConv,0.026445434513616778
h0086,IT,wind,scr2093,avaConv,0.15471596865936205
h0087,IT,wind,scr2093,avaConv,0.16399371435815518
h0088,IT,wind,scr2093,avaConv,0.2504327511463817
h0089,IT,wind,scr2093,avaConv,0.1826341151508254
h0090,IT,wind,scr2093,avaConv,0.15372348088159626
h0091,IT,wind,scr2093,avaConv,0.11042866625313676
h0092,IT,wind,scr2093,avaConv,0.0481493308872154
h0093,IT,wind,scr2093,avaConv,0.19926544095906207
h0094,IT,wind,scr2093,avaConv,0.15877687615408637
h0095,IT,wind,scr2093,avaConv,0.22414850509368395
h0096,IT,wind,scr2093,avaConv,0.1486210083827642
h0097,IT,wind,scr2093,avaConv,0.16106907028876255
h0098,IT,wind,scr2093,avaConv,0.10082910265855648
h0099,IT,wind,scr2093,avaConv,0.2729804378905382
h0100,IT,wind,scr2093,avaConv,0.2857358822419342
h0101,IT,wind,scr2093,avaConv,0.4247027251782715
h0102,IT,wind,scr2093,avaConv,0.33169855082644045
h0103,IT,wind,scr2093,avaConv,0.33219697959943745
h0104,IT,wind,scr2093,avaConv,0.2164643282255544
h0105,IT,wind,scr2093,avaConv,0.04402130290950754
h0106,IT,wind,scr2093,avaConv,0.04529788933170514
h0107,IT,wind,scr2093,avaConv,0.27107714803169874
h0108,IT,wind,scr2093,avaConv,0.28703353632575795
h0109,IT,wind,scr2093,avaConv,0.2691517889073981
h0110,IT,wind,scr2093,avaConv,0.21701147451968245

timeSeries/169hours_future/par_windOnshore_scr2093.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2093,avaConv,0.590652105549517
 h0108,DE,wind,scr2093,avaConv,0.6021703658229107
 h0109,DE,wind,scr2093,avaConv,0.5242356598677138
 h0110,DE,wind,scr2093,avaConv,0.5608411750703496
+h0001,FR,wind,scr2093,avaConv,0.9741336757757265
+h0002,FR,wind,scr2093,avaConv,0.9382088359683615
+h0003,FR,wind,scr2093,avaConv,0.8699563147135126
+h0004,FR,wind,scr2093,avaConv,0.7397070786620652
+h0005,FR,wind,scr2093,avaConv,0.7239187038952402
+h0006,FR,wind,scr2093,avaConv,0.6475083809201818
+h0007,FR,wind,scr2093,avaConv,0.8257306557323787
+h0008,FR,wind,scr2093,avaConv,0.8858300003607631
+h0009,FR,wind,scr2093,avaConv,0.7953884296871376
+h0010,FR,wind,scr2093,avaConv,0.4585928363683624
+h0011,FR,wind,scr2093,avaConv,0.1197966532753962
+h0012,FR,wind,scr2093,avaConv,0.2061973163105204
+h0013,FR,wind,scr2093,avaConv,0.5351700759947304
+h0014,FR,wind,scr2093,avaConv,0.6405793221720344
+h0015,FR,wind,scr2093,avaConv,0.6905481741081443
+h0016,FR,wind,scr2093,avaConv,0.5172389984950022
+h0017,FR,wind,scr2093,avaConv,0.7993641110626595
+h0018,FR,wind,scr2093,avaConv,0.7077553995602216
+h0019,FR,wind,scr2093,avaConv,0.5766099441786637
+h0020,FR,wind,scr2093,avaConv,0.2786851528846597
+h0021,FR,wind,scr2093,avaConv,0.18149526782588232
+h0022,FR,wind,scr2093,avaConv,0.1670479324142659
+h0023,FR,wind,scr2093,avaConv,0.24489738773209085
+h0024,FR,wind,scr2093,avaConv,0.3972387638021863
+h0025,FR,wind,scr2093,avaConv,0.6261124330185401
+h0026,FR,wind,scr2093,avaConv,0.6685125812813268
+h0027,FR,wind,scr2093,avaConv,0.8353431252424173
+h0028,FR,wind,scr2093,avaConv,0.7406610611553284
+h0029,FR,wind,scr2093,avaConv,0.8904835315403089
+h0030,FR,wind,scr2093,avaConv,0.6482411549328454
+h0031,FR,wind,scr2093,avaConv,0.7898242266070065
+h0032,FR,wind,scr2093,avaConv,0.8206304030380837
+h0033,FR,wind,scr2093,avaConv,0.7003404780625444
+h0034,FR,wind,scr2093,avaConv,0.47554865117455264
+h0035,FR,wind,scr2093,avaConv,0.24344728753228212
+h0036,FR,wind,scr2093,avaConv,0.23966346972858465
+h0037,FR,wind,scr2093,avaConv,0.3001163597517647
+h0038,FR,wind,scr2093,avaConv,0.22876479010284878
+h0039,FR,wind,scr2093,avaConv,0.3104174223615149
+h0040,FR,wind,scr2093,avaConv,0.3519448238974299
+h0041,FR,wind,scr2093,avaConv,0.32968083642338775
+h0042,FR,wind,scr2093,avaConv,0.3461034256412907
+h0043,FR,wind,scr2093,avaConv,0.13158857488322867
+h0044,FR,wind,scr2093,avaConv,0.2270747960169468
+h0045,FR,wind,scr2093,avaConv,0.32847897124376435
+h0046,FR,wind,scr2093,avaConv,0.48151597233150295
+h0047,FR,wind,scr2093,avaConv,0.40307142370295307
+h0048,FR,wind,scr2093,avaConv,0.23336346402567726
+h0049,FR,wind,scr2093,avaConv,0.08532087669435338
+h0050,FR,wind,scr2093,avaConv,0.10144150185626664
+h0051,FR,wind,scr2093,avaConv,0.276468118692627
+h0052,FR,wind,scr2093,avaConv,0.41271151791969274
+h0053,FR,wind,scr2093,avaConv,0.3479566558264669
+h0054,FR,wind,scr2093,avaConv,0.28502388849655086
+h0055,FR,wind,scr2093,avaConv,0.24746352658846943
+h0056,FR,wind,scr2093,avaConv,0.3330717205600279
+h0057,FR,wind,scr2093,avaConv,0.16330772389337544
+h0058,FR,wind,scr2093,avaConv,0.0962081574303117
+h0059,FR,wind,scr2093,avaConv,0.05387419477923537
+h0060,FR,wind,scr2093,avaConv,0.07811072643516852
+h0061,FR,wind,scr2093,avaConv,0.03686070269165895
+h0062,FR,wind,scr2093,avaConv,0.004292679765508761
+h0063,FR,wind,scr2093,avaConv,0.04622499419814127
+h0064,FR,wind,scr2093,avaConv,0.10480276003236992
+h0065,FR,wind,scr2093,avaConv,0.15024446342203185
+h0066,FR,wind,scr2093,avaConv,0.08477596731765281
+h0067,FR,wind,scr2093,avaConv,0.059682885685512624
+h0068,FR,wind,scr2093,avaConv,0.11436673088870809
+h0069,FR,wind,scr2093,avaConv,0.18196783536752087
+h0070,FR,wind,scr2093,avaConv,0.28797121068477266
+h0071,FR,wind,scr2093,avaConv,0.2602459205120419
+h0072,FR,wind,scr2093,avaConv,0.23747073919140094
+h0073,FR,wind,scr2093,avaConv,0.18097613896859616
+h0074,FR,wind,scr2093,avaConv,0.2328874817338829
+h0075,FR,wind,scr2093,avaConv,0.20287836494407474
+h0076,FR,wind,scr2093,avaConv,0.14852510477706016
+h0077,FR,wind,scr2093,avaConv,0.08778737731715285
+h0078,FR,wind,scr2093,avaConv,0.06909542970916717
+h0079,FR,wind,scr2093,avaConv,0.048682798533090585
+h0080,FR,wind,scr2093,avaConv,0.04200802764264325
+h0081,FR,wind,scr2093,avaConv,0.022989655317679478
+h0082,FR,wind,scr2093,avaConv,0.03827987276038339
+h0083,FR,wind,scr2093,avaConv,0.055993839177814655
+h0084,FR,wind,scr2093,avaConv,0.08443960036304131
+h0085,FR,wind,scr2093,avaConv,0.06754550036543021
+h0086,FR,wind,scr2093,avaConv,0.008359319676665242
+h0087,FR,wind,scr2093,avaConv,0.025335029473837783
+h0088,FR,wind,scr2093,avaConv,0.08593484482955187
+h0089,FR,wind,scr2093,avaConv,0.21130271183334964
+h0090,FR,wind,scr2093,avaConv,0.2744941229664478
+h0091,FR,wind,scr2093,avaConv,0.22997283152489667
+h0092,FR,wind,scr2093,avaConv,0.15239482811351607
+h0093,FR,wind,scr2093,avaConv,0.1013775534134825
+h0094,FR,wind,scr2093,avaConv,0.09074216131428996
+h0095,FR,wind,scr2093,avaConv,0.2912625779042724
+h0096,FR,wind,scr2093,avaConv,0.3701022773148778
+h0097,FR,wind,scr2093,avaConv,0.38068169613709535
+h0098,FR,wind,scr2093,avaConv,0.13905407722091906
+h0099,FR,wind,scr2093,avaConv,0.1798383543515955
+h0100,FR,wind,scr2093,avaConv,0.22762771865059483
+h0101,FR,wind,scr2093,avaConv,0.37002136517506073
+h0102,FR,wind,scr2093,avaConv,0.49558022190770384
+h0103,FR,wind,scr2093,avaConv,0.47239902801531825
+h0104,FR,wind,scr2093,avaConv,0.39307748168075063
+h0105,FR,wind,scr2093,avaConv,0.19855366235772426
+h0106,FR,wind,scr2093,avaConv,0.3909923585601511
+h0107,FR,wind,scr2093,avaConv,0.6213840122005984
+h0108,FR,wind,scr2093,avaConv,0.5563836417055605
+h0109,FR,wind,scr2093,avaConv,0.6837166682957521
+h0110,FR,wind,scr2093,avaConv,0.6422856112313917
 h0001,IT,wind,scr2093,avaConv,0.21592771927778237
 h0002,IT,wind,scr2093,avaConv,0.1836640855232582
 h0003,IT,wind,scr2093,avaConv,0.32997256812409154
