timeSeries/169hours_future/par_windOnshore_scr2087.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2087,avaConv,0.0
h0002,AT,wind,scr2087,avaConv,0.1656664574258861
h0003,AT,wind,scr2087,avaConv,0.23960309932161103
h0004,AT,wind,scr2087,avaConv,0.3165839071529488
h0005,AT,wind,scr2087,avaConv,0.30183383649828266
h0006,AT,wind,scr2087,avaConv,0.4968708507032927
h0007,AT,wind,scr2087,avaConv,0.50368876070929
h0008,AT,wind,scr2087,avaConv,0.557071218571842
h0009,AT,wind,scr2087,avaConv,0.29042427310859376
h0010,AT,wind,scr2087,avaConv,0.23906551497748665
h0011,AT,wind,scr2087,avaConv,0.2625828154381855
h0012,AT,wind,scr2087,avaConv,0.19001171460666763
h0013,AT,wind,scr2087,avaConv,0.1597256818053647
h0014,AT,wind,scr2087,avaConv,0.2018203360227614
h0015,AT,wind,scr2087,avaConv,0.3715107397425967
h0016,AT,wind,scr2087,avaConv,0.5267161323213703
h0017,AT,wind,scr2087,avaConv,0.5432448532894917
h0018,AT,wind,scr2087,avaConv,0.7279808765983915
h0019,AT,wind,scr2087,avaConv,0.9129449342421149
h0020,AT,wind,scr2087,avaConv,0.7855720629385555
h0021,AT,wind,scr2087,avaConv,0.5822629092996738
h0022,AT,wind,scr2087,avaConv,0.39023894136785564
h0023,AT,wind,scr2087,avaConv,0.4107551945499589
h0024,AT,wind,scr2087,avaConv,0.4742405701011528
h0025,AT,wind,scr2087,avaConv,0.679952805575085
h0026,AT,wind,scr2087,avaConv,0.7040462137705867
h0027,AT,wind,scr2087,avaConv,0.4834966900277751
h0028,AT,wind,scr2087,avaConv,0.2877755189650051
h0029,AT,wind,scr2087,avaConv,0.2605041664019709
h0030,AT,wind,scr2087,avaConv,0.2967155776566406
h0031,AT,wind,scr2087,avaConv,0.17654681343363565
h0032,AT,wind,scr2087,avaConv,0.12836947484953712
h0033,AT,wind,scr2087,avaConv,0.08870650451719662
h0034,AT,wind,scr2087,avaConv,0.11129813232765332
h0035,AT,wind,scr2087,avaConv,0.03946471862270863
h0036,AT,wind,scr2087,avaConv,0.10650697492058687
h0037,AT,wind,scr2087,avaConv,0.08913322890501649
h0038,AT,wind,scr2087,avaConv,0.1670583515304762
h0039,AT,wind,scr2087,avaConv,0.09432863393309505
h0040,AT,wind,scr2087,avaConv,0.1900406020666451
h0041,AT,wind,scr2087,avaConv,0.11254805229259272
h0042,AT,wind,scr2087,avaConv,0.14285516783812566
h0043,AT,wind,scr2087,avaConv,0.04971191012756324
h0044,AT,wind,scr2087,avaConv,0.28333260269042115
h0045,AT,wind,scr2087,avaConv,0.2664995539100592
h0046,AT,wind,scr2087,avaConv,0.3429535189734795
h0047,AT,wind,scr2087,avaConv,0.16082893481160832
h0048,AT,wind,scr2087,avaConv,0.1797008984297699
h0049,AT,wind,scr2087,avaConv,0.11122473907432351
h0050,AT,wind,scr2087,avaConv,0.16606535753689508
h0051,AT,wind,scr2087,avaConv,0.215624405948002
h0052,AT,wind,scr2087,avaConv,0.2687799437092709
h0053,AT,wind,scr2087,avaConv,0.17193939744356135
h0054,AT,wind,scr2087,avaConv,0.09004182749083041
h0055,AT,wind,scr2087,avaConv,0.030926707125063974
h0056,AT,wind,scr2087,avaConv,0.0071797093648544585
h0057,AT,wind,scr2087,avaConv,0.022474528883729316
h0058,AT,wind,scr2087,avaConv,0.024288577529458028
h0059,AT,wind,scr2087,avaConv,0.022185549385736844
h0060,AT,wind,scr2087,avaConv,0.059191142088978764
h0061,AT,wind,scr2087,avaConv,0.05717296608292579
h0062,AT,wind,scr2087,avaConv,0.050503558597205706
h0063,AT,wind,scr2087,avaConv,0.00014128335063877685
h0064,AT,wind,scr2087,avaConv,0.13158205881361015
h0065,AT,wind,scr2087,avaConv,0.14282235636922436
h0066,AT,wind,scr2087,avaConv,0.19123764020040002
h0067,AT,wind,scr2087,avaConv,0.052292074234839475
h0068,AT,wind,scr2087,avaConv,0.056916979302441294
h0069,AT,wind,scr2087,avaConv,0.023204516828914744
h0070,AT,wind,scr2087,avaConv,0.07443022309108403
h0071,AT,wind,scr2087,avaConv,0.09395780479033279
h0072,AT,wind,scr2087,avaConv,0.15299134569924286
h0073,AT,wind,scr2087,avaConv,0.14753884453294872
h0074,AT,wind,scr2087,avaConv,0.2091452223712938
h0075,AT,wind,scr2087,avaConv,0.21054872791648102
h0076,AT,wind,scr2087,avaConv,0.153325583764497
h0077,AT,wind,scr2087,avaConv,0.06775871723168758
h0078,AT,wind,scr2087,avaConv,0.039384406298263584
h0079,AT,wind,scr2087,avaConv,0.05791729328248943
h0080,AT,wind,scr2087,avaConv,0.051927273239121885
h0081,AT,wind,scr2087,avaConv,0.10533503142440341
h0082,AT,wind,scr2087,avaConv,0.08699492017201628
h0083,AT,wind,scr2087,avaConv,0.11142559351528972
h0084,AT,wind,scr2087,avaConv,0.06511458731396327
h0085,AT,wind,scr2087,avaConv,0.06401079141143078
h0086,AT,wind,scr2087,avaConv,0.039970574212862105
h0087,AT,wind,scr2087,avaConv,0.022576163214107936
h0088,AT,wind,scr2087,avaConv,0.027434123291681763
h0089,AT,wind,scr2087,avaConv,0.03210470374854812
h0090,AT,wind,scr2087,avaConv,0.16891261810446836
h0091,AT,wind,scr2087,avaConv,0.17479297707723643
h0092,AT,wind,scr2087,avaConv,0.20274638992734476
h0093,AT,wind,scr2087,avaConv,0.13404764692710527
h0094,AT,wind,scr2087,avaConv,0.1399259438558037
h0095,AT,wind,scr2087,avaConv,0.11292818851451772
h0096,AT,wind,scr2087,avaConv,0.04631663582766799
h0097,AT,wind,scr2087,avaConv,0.035986910717385995
h0098,AT,wind,scr2087,avaConv,0.09978494327921483
h0099,AT,wind,scr2087,avaConv,0.1363528281848009
h0100,AT,wind,scr2087,avaConv,0.14247328090289382
h0101,AT,wind,scr2087,avaConv,0.09538194262081945
h0102,AT,wind,scr2087,avaConv,0.15465204621174458
h0103,AT,wind,scr2087,avaConv,0.19148452820071027
h0104,AT,wind,scr2087,avaConv,0.28302515744037743
h0105,AT,wind,scr2087,avaConv,0.261906627343446
h0106,AT,wind,scr2087,avaConv,0.25568996437774383
h0107,AT,wind,scr2087,avaConv,0.278787189932236
h0108,AT,wind,scr2087,avaConv,0.2960304774329297
h0109,AT,wind,scr2087,avaConv,0.47132116143879343
h0110,AT,wind,scr2087,avaConv,0.5387178711642711
h0001,CH,wind,scr2087,avaConv,0.0011952097596361526
h0002,CH,wind,scr2087,avaConv,0.22614726552888093
h0003,CH,wind,scr2087,avaConv,0.3980838863000972
h0004,CH,wind,scr2087,avaConv,0.39857471022259805
h0005,CH,wind,scr2087,avaConv,0.19800579307541466
h0006,CH,wind,scr2087,avaConv,0.26419220015793504
h0007,CH,wind,scr2087,avaConv,0.4479708607735367
h0008,CH,wind,scr2087,avaConv,0.6602924865948808
h0009,CH,wind,scr2087,avaConv,0.318956984557464
h0010,CH,wind,scr2087,avaConv,0.17888822456345288
h0011,CH,wind,scr2087,avaConv,0.04256189886885495
h0012,CH,wind,scr2087,avaConv,0.017147664957615452
h0013,CH,wind,scr2087,avaConv,0.01912678732417955
h0014,CH,wind,scr2087,avaConv,0.03393954722556538
h0015,CH,wind,scr2087,avaConv,0.21033383354574525
h0016,CH,wind,scr2087,avaConv,0.42519565322484953
h0017,CH,wind,scr2087,avaConv,0.5094803734591175
h0018,CH,wind,scr2087,avaConv,0.46420504248019984
h0019,CH,wind,scr2087,avaConv,0.9684826246197362
h0020,CH,wind,scr2087,avaConv,0.8528786436520798
h0021,CH,wind,scr2087,avaConv,0.5728115412239454
h0022,CH,wind,scr2087,avaConv,0.021275583873058806
h0023,CH,wind,scr2087,avaConv,0.005270338267966316
h0024,CH,wind,scr2087,avaConv,0.03539058159546159
h0025,CH,wind,scr2087,avaConv,0.22044328773400176
h0026,CH,wind,scr2087,avaConv,0.253433809233545
h0027,CH,wind,scr2087,avaConv,0.15433084651301046
h0028,CH,wind,scr2087,avaConv,0.21870637342219726
h0029,CH,wind,scr2087,avaConv,0.4440350308529144
h0030,CH,wind,scr2087,avaConv,0.5166164118130425
h0031,CH,wind,scr2087,avaConv,0.17131761811061752
h0032,CH,wind,scr2087,avaConv,0.02376526051205031
h0033,CH,wind,scr2087,avaConv,0.003887973139506595
h0034,CH,wind,scr2087,avaConv,0.0071162060598624535
h0035,CH,wind,scr2087,avaConv,0.001878768115486866
h0036,CH,wind,scr2087,avaConv,0.0032249746659452593
h0037,CH,wind,scr2087,avaConv,0.0005427197622244808
h0038,CH,wind,scr2087,avaConv,0.007684556147974669
h0039,CH,wind,scr2087,avaConv,0.005785044246288265
h0040,CH,wind,scr2087,avaConv,0.011024165916229916
h0041,CH,wind,scr2087,avaConv,0.003124488162805067
h0042,CH,wind,scr2087,avaConv,0.003659404600352385
h0043,CH,wind,scr2087,avaConv,0.0006666179953443035
h0044,CH,wind,scr2087,avaConv,0.028991901311721514
h0045,CH,wind,scr2087,avaConv,0.046462278267601236
h0046,CH,wind,scr2087,avaConv,0.05631108370198876
h0047,CH,wind,scr2087,avaConv,0.013301974984897375
h0048,CH,wind,scr2087,avaConv,0.010247367306297694
h0049,CH,wind,scr2087,avaConv,0.0049119202825986434
h0050,CH,wind,scr2087,avaConv,0.025252417678320385
h0051,CH,wind,scr2087,avaConv,0.02334789910796706
h0052,CH,wind,scr2087,avaConv,0.059796492486457034
h0053,CH,wind,scr2087,avaConv,0.03131332574428976
h0054,CH,wind,scr2087,avaConv,0.021823506253396657
h0055,CH,wind,scr2087,avaConv,0.000861608088444688
h0056,CH,wind,scr2087,avaConv,0.0012081079419968158
h0057,CH,wind,scr2087,avaConv,0.0012839273936714963
h0058,CH,wind,scr2087,avaConv,0.0014241760904395242
h0059,CH,wind,scr2087,avaConv,0.0002082455049962658
h0060,CH,wind,scr2087,avaConv,0.0002172609788487325
h0061,CH,wind,scr2087,avaConv,0.000136338976281354
h0062,CH,wind,scr2087,avaConv,0.0001443557512690887
h0063,CH,wind,scr2087,avaConv,0.0
h0064,CH,wind,scr2087,avaConv,0.0010727379645166706
h0065,CH,wind,scr2087,avaConv,0.001056452320763583
h0066,CH,wind,scr2087,avaConv,0.001056452320763583
h0067,CH,wind,scr2087,avaConv,0.0020371292206058534
h0068,CH,wind,scr2087,avaConv,0.0022223375335484424
h0069,CH,wind,scr2087,avaConv,0.00228061843933331
h0070,CH,wind,scr2087,avaConv,0.0
h0071,CH,wind,scr2087,avaConv,0.0
h0072,CH,wind,scr2087,avaConv,0.0011236837696169573
h0073,CH,wind,scr2087,avaConv,0.0010993655838216565
h0074,CH,wind,scr2087,avaConv,0.007292861073608932
h0075,CH,wind,scr2087,avaConv,0.017478887008620665
h0076,CH,wind,scr2087,avaConv,0.018659558180889352
h0077,CH,wind,scr2087,avaConv,0.010804675885070555
h0078,CH,wind,scr2087,avaConv,0.0025765639753611244
h0079,CH,wind,scr2087,avaConv,0.002307131156396753
h0080,CH,wind,scr2087,avaConv,0.0027879849227654195
h0081,CH,wind,scr2087,avaConv,0.019328449333744148
h0082,CH,wind,scr2087,avaConv,0.04834405747835789
h0083,CH,wind,scr2087,avaConv,0.0822794890491025
h0084,CH,wind,scr2087,avaConv,0.07380432798989724
h0085,CH,wind,scr2087,avaConv,0.05839267709269233
h0086,CH,wind,scr2087,avaConv,0.032285412018303164
h0087,CH,wind,scr2087,avaConv,0.01139039636291159
h0088,CH,wind,scr2087,avaConv,0.0021029986971318197
h0089,CH,wind,scr2087,avaConv,0.0018264709267921885
h0090,CH,wind,scr2087,avaConv,0.06809259203939175
h0091,CH,wind,scr2087,avaConv,0.07737886947584276
h0092,CH,wind,scr2087,avaConv,0.07794081597599167
h0093,CH,wind,scr2087,avaConv,0.08017829916023887
h0094,CH,wind,scr2087,avaConv,0.08152393159089656
h0095,CH,wind,scr2087,avaConv,0.10592964640194207
h0096,CH,wind,scr2087,avaConv,0.03791119428982929
h0097,CH,wind,scr2087,avaConv,0.03710899882907689
h0098,CH,wind,scr2087,avaConv,0.04258945589575751
h0099,CH,wind,scr2087,avaConv,0.027708680016902246
h0100,CH,wind,scr2087,avaConv,0.0287046977273275
h0101,CH,wind,scr2087,avaConv,0.011995063276920577
h0102,CH,wind,scr2087,avaConv,0.1046270057023892
h0103,CH,wind,scr2087,avaConv,0.1415040792954154
h0104,CH,wind,scr2087,avaConv,0.13360268856270394
h0105,CH,wind,scr2087,avaConv,0.07687233308708104
h0106,CH,wind,scr2087,avaConv,0.11246825594754149
h0107,CH,wind,scr2087,avaConv,0.11209949557672676
h0108,CH,wind,scr2087,avaConv,0.14701470366875605
h0109,CH,wind,scr2087,avaConv,0.38257180569190846
h0110,CH,wind,scr2087,avaConv,0.47847166363594984
h0001,DE,wind,scr2087,avaConv,0.11781068537519301
h0002,DE,wind,scr2087,avaConv,0.5593741754065094
h0003,DE,wind,scr2087,avaConv,0.6100659030902534
h0004,DE,wind,scr2087,avaConv,0.7020467542522335
h0005,DE,wind,scr2087,avaConv,0.4602300593487708
h0006,DE,wind,scr2087,avaConv,0.5620838915724582
h0007,DE,wind,scr2087,avaConv,0.7618671142200293
h0008,DE,wind,scr2087,avaConv,0.974628788255049
h0009,DE,wind,scr2087,avaConv,0.7576443984683514
h0010,DE,wind,scr2087,avaConv,0.5764748741570767
h0011,DE,wind,scr2087,avaConv,0.4240446328460596
h0012,DE,wind,scr2087,avaConv,0.39985010758025463
h0013,DE,wind,scr2087,avaConv,0.3390556562968444
h0014,DE,wind,scr2087,avaConv,0.5117434574476706
h0015,DE,wind,scr2087,avaConv,0.7313961618125024
h0016,DE,wind,scr2087,avaConv,0.8936496450483694
h0017,DE,wind,scr2087,avaConv,0.7838478437691642
h0018,DE,wind,scr2087,avaConv,0.779984800227364
h0019,DE,wind,scr2087,avaConv,0.8565513888511944
h0020,DE,wind,scr2087,avaConv,0.7243550566830972
h0021,DE,wind,scr2087,avaConv,0.6258598929131752
h0022,DE,wind,scr2087,avaConv,0.47673031344120625
h0023,DE,wind,scr2087,avaConv,0.5039316324110253
h0024,DE,wind,scr2087,avaConv,0.36214919335744716
h0025,DE,wind,scr2087,avaConv,0.4265746136530063
h0026,DE,wind,scr2087,avaConv,0.3683299656944813
h0027,DE,wind,scr2087,avaConv,0.3560612552784036
h0028,DE,wind,scr2087,avaConv,0.2703237080916511
h0029,DE,wind,scr2087,avaConv,0.48900715449140625
h0030,DE,wind,scr2087,avaConv,0.6475265905769242
h0031,DE,wind,scr2087,avaConv,0.5674124979610118
h0032,DE,wind,scr2087,avaConv,0.4940378415364795
h0033,DE,wind,scr2087,avaConv,0.3939643028306897
h0034,DE,wind,scr2087,avaConv,0.3128272114753427
h0035,DE,wind,scr2087,avaConv,0.11641491556354441
h0036,DE,wind,scr2087,avaConv,0.042824117211424796
h0037,DE,wind,scr2087,avaConv,0.06385781898761625
h0038,DE,wind,scr2087,avaConv,0.08349318436073999
h0039,DE,wind,scr2087,avaConv,0.04803038795655675
h0040,DE,wind,scr2087,avaConv,0.08370383332073819
h0041,DE,wind,scr2087,avaConv,0.08263397296455913
h0042,DE,wind,scr2087,avaConv,0.21747628623568774
h0043,DE,wind,scr2087,avaConv,0.1863838131237688
h0044,DE,wind,scr2087,avaConv,0.30640379913979876
h0045,DE,wind,scr2087,avaConv,0.20042422488767425
h0046,DE,wind,scr2087,avaConv,0.2720997577606217
h0047,DE,wind,scr2087,avaConv,0.18697897601108307
h0048,DE,wind,scr2087,avaConv,0.20862202123343984
h0049,DE,wind,scr2087,avaConv,0.13042227194124525
h0050,DE,wind,scr2087,avaConv,0.1577152892404085
h0051,DE,wind,scr2087,avaConv,0.36426743665774025
h0052,DE,wind,scr2087,avaConv,0.6015904749046957
h0053,DE,wind,scr2087,avaConv,0.4999812466607341
h0054,DE,wind,scr2087,avaConv,0.27955073916824863
h0055,DE,wind,scr2087,avaConv,0.041510225983537506
h0056,DE,wind,scr2087,avaConv,0.13983249720402863
h0057,DE,wind,scr2087,avaConv,0.08765706927283362
h0058,DE,wind,scr2087,avaConv,0.08122599538282427
h0059,DE,wind,scr2087,avaConv,0.00017944105794726745
h0060,DE,wind,scr2087,avaConv,0.19718698093921658
h0061,DE,wind,scr2087,avaConv,0.22537794863188118
h0062,DE,wind,scr2087,avaConv,0.29359890139323813
h0063,DE,wind,scr2087,avaConv,0.09483069346939668
h0064,DE,wind,scr2087,avaConv,0.2884530360273648
h0065,DE,wind,scr2087,avaConv,0.40166363291045265
h0066,DE,wind,scr2087,avaConv,0.43268883959251847
h0067,DE,wind,scr2087,avaConv,0.32843990787110766
h0068,DE,wind,scr2087,avaConv,0.17097768877619354
h0069,DE,wind,scr2087,avaConv,0.22325718371301298
h0070,DE,wind,scr2087,avaConv,0.1417199099429916
h0071,DE,wind,scr2087,avaConv,0.15934067946517672
h0072,DE,wind,scr2087,avaConv,0.13690096574893404
h0073,DE,wind,scr2087,avaConv,0.11288391080707424
h0074,DE,wind,scr2087,avaConv,0.19818944841295089
h0075,DE,wind,scr2087,avaConv,0.35270484680944303
h0076,DE,wind,scr2087,avaConv,0.3859561221825748
h0077,DE,wind,scr2087,avaConv,0.30336003914132176
h0078,DE,wind,scr2087,avaConv,0.12059633813201345
h0079,DE,wind,scr2087,avaConv,0.07543761034321206
h0080,DE,wind,scr2087,avaConv,0.09658045655662875
h0081,DE,wind,scr2087,avaConv,0.08446965515558219
h0082,DE,wind,scr2087,avaConv,0.14216672670460828
h0083,DE,wind,scr2087,avaConv,0.17988409065202102
h0084,DE,wind,scr2087,avaConv,0.1740788125891532
h0085,DE,wind,scr2087,avaConv,0.2177463528164927
h0086,DE,wind,scr2087,avaConv,0.19738898768488586
h0087,DE,wind,scr2087,avaConv,0.24702833474367566
h0088,DE,wind,scr2087,avaConv,0.18095331374286813
h0089,DE,wind,scr2087,avaConv,0.28488344463437304
h0090,DE,wind,scr2087,avaConv,0.5457619702205407
h0091,DE,wind,scr2087,avaConv,0.6961828619755963
h0092,DE,wind,scr2087,avaConv,0.6231510794142197
h0093,DE,wind,scr2087,avaConv,0.6129270605253223
h0094,DE,wind,scr2087,avaConv,0.6597653769009374
h0095,DE,wind,scr2087,avaConv,0.7917602645793044
h0096,DE,wind,scr2087,avaConv,0.5008798418140291
h0097,DE,wind,scr2087,avaConv,0.42339289127650476
h0098,DE,wind,scr2087,avaConv,0.2878843264586816
h0099,DE,wind,scr2087,avaConv,0.28811395222963354
h0100,DE,wind,scr2087,avaConv,0.25135810347335236
h0101,DE,wind,scr2087,avaConv,0.16977723183866833
h0102,DE,wind,scr2087,avaConv,0.33365724753872783
h0103,DE,wind,scr2087,avaConv,0.4185612275124021
h0104,DE,wind,scr2087,avaConv,0.43148270796139004
h0105,DE,wind,scr2087,avaConv,0.3433618524922825
h0106,DE,wind,scr2087,avaConv,0.4057579852613348
h0107,DE,wind,scr2087,avaConv,0.5234522669078592
h0108,DE,wind,scr2087,avaConv,0.6529296929980668
h0109,DE,wind,scr2087,avaConv,0.7081639769389276
h0110,DE,wind,scr2087,avaConv,0.8801671573864763
h0001,IT,wind,scr2087,avaConv,0.03871616808265525
h0002,IT,wind,scr2087,avaConv,0.006577032512458239
h0003,IT,wind,scr2087,avaConv,0.2697771590350169
h0004,IT,wind,scr2087,avaConv,0.46206444608619907
h0005,IT,wind,scr2087,avaConv,0.517504241137042
h0006,IT,wind,scr2087,avaConv,0.6312617144078512
h0007,IT,wind,scr2087,avaConv,0.43182700771487664
h0008,IT,wind,scr2087,avaConv,0.5193438885602477
h0009,IT,wind,scr2087,avaConv,0.31439518029914376
h0010,IT,wind,scr2087,avaConv,0.4140248476343393
h0011,IT,wind,scr2087,avaConv,0.4564089207546504
h0012,IT,wind,scr2087,avaConv,0.26620439729506956
h0013,IT,wind,scr2087,avaConv,0.15166681800939902
h0014,IT,wind,scr2087,avaConv,0.01476338949344043
h0015,IT,wind,scr2087,avaConv,0.01957705044280776
h0016,IT,wind,scr2087,avaConv,0.3821743775227763
h0017,IT,wind,scr2087,avaConv,0.6587025374025852
h0018,IT,wind,scr2087,avaConv,0.9671688144743693
h0019,IT,wind,scr2087,avaConv,0.9489512148680599
h0020,IT,wind,scr2087,avaConv,0.7313714442466094
h0021,IT,wind,scr2087,avaConv,0.6645342144294605
h0022,IT,wind,scr2087,avaConv,0.42299738900754946
h0023,IT,wind,scr2087,avaConv,0.3723405256491104
h0024,IT,wind,scr2087,avaConv,0.30376898637835836
h0025,IT,wind,scr2087,avaConv,0.519304258726113
h0026,IT,wind,scr2087,avaConv,0.5036146555930711
h0027,IT,wind,scr2087,avaConv,0.3948863495386935
h0028,IT,wind,scr2087,avaConv,0.45627845912911574
h0029,IT,wind,scr2087,avaConv,0.45110861643274075
h0030,IT,wind,scr2087,avaConv,0.4252516646367389
h0031,IT,wind,scr2087,avaConv,0.20878609581238294
h0032,IT,wind,scr2087,avaConv,0.27508909930118025
h0033,IT,wind,scr2087,avaConv,0.25868167201526165
h0034,IT,wind,scr2087,avaConv,0.21637552117949566
h0035,IT,wind,scr2087,avaConv,0.11334230872968253
h0036,IT,wind,scr2087,avaConv,0.15745127726733155
h0037,IT,wind,scr2087,avaConv,0.1982265271391922
h0038,IT,wind,scr2087,avaConv,0.3221496344648913
h0039,IT,wind,scr2087,avaConv,0.27668800697743395
h0040,IT,wind,scr2087,avaConv,0.30597810345945453
h0041,IT,wind,scr2087,avaConv,0.32987243859880605
h0042,IT,wind,scr2087,avaConv,0.4124707860162553
h0043,IT,wind,scr2087,avaConv,0.27076825313003866
h0044,IT,wind,scr2087,avaConv,0.4780129160901933
h0045,IT,wind,scr2087,avaConv,0.4560530275719438
h0046,IT,wind,scr2087,avaConv,0.6046464214297917
h0047,IT,wind,scr2087,avaConv,0.3183642752393527
h0048,IT,wind,scr2087,avaConv,0.2992021399099147
h0049,IT,wind,scr2087,avaConv,0.11488094325860022
h0050,IT,wind,scr2087,avaConv,0.17213371665345617
h0051,IT,wind,scr2087,avaConv,0.17460441860419607
h0052,IT,wind,scr2087,avaConv,0.1975631824982078
h0053,IT,wind,scr2087,avaConv,0.11030412827641901
h0054,IT,wind,scr2087,avaConv,0.0658789777479915
h0055,IT,wind,scr2087,avaConv,0.02277917417022289
h0056,IT,wind,scr2087,avaConv,0.022855198617716038
h0057,IT,wind,scr2087,avaConv,0.017160033296772834
h0058,IT,wind,scr2087,avaConv,0.05462506887525377
h0059,IT,wind,scr2087,avaConv,0.016969873243959904
h0060,IT,wind,scr2087,avaConv,0.05564403065134822
h0061,IT,wind,scr2087,avaConv,0.07599702687938904
h0062,IT,wind,scr2087,avaConv,0.10968244356283068
h0063,IT,wind,scr2087,avaConv,0.07238877037761769
h0064,IT,wind,scr2087,avaConv,0.14248859837662903
h0065,IT,wind,scr2087,avaConv,0.14019415891894071
h0066,IT,wind,scr2087,avaConv,0.22302249963311244
h0067,IT,wind,scr2087,avaConv,0.20068848126373384
h0068,IT,wind,scr2087,avaConv,0.23838193028994759
h0069,IT,wind,scr2087,avaConv,0.18770749354871125
h0070,IT,wind,scr2087,avaConv,0.14452058021712866
h0071,IT,wind,scr2087,avaConv,0.13452791004021847
h0072,IT,wind,scr2087,avaConv,0.08890853936080016
h0073,IT,wind,scr2087,avaConv,0.06740370932420901
h0074,IT,wind,scr2087,avaConv,0.06847639960592063
h0075,IT,wind,scr2087,avaConv,0.14804276804290012
h0076,IT,wind,scr2087,avaConv,0.153711563913616
h0077,IT,wind,scr2087,avaConv,0.08041612943377223
h0078,IT,wind,scr2087,avaConv,0.03391919330227566
h0079,IT,wind,scr2087,avaConv,0.020673570476597333
h0080,IT,wind,scr2087,avaConv,0.04470670895177693
h0081,IT,wind,scr2087,avaConv,0.13210914203365137
h0082,IT,wind,scr2087,avaConv,0.12081171322863928
h0083,IT,wind,scr2087,avaConv,0.12035151247653157
h0084,IT,wind,scr2087,avaConv,0.061910713970417544
h0085,IT,wind,scr2087,avaConv,0.06379493963424547
h0086,IT,wind,scr2087,avaConv,0.04451757103065275
h0087,IT,wind,scr2087,avaConv,0.0111511638192279
h0088,IT,wind,scr2087,avaConv,0.05910665047864917
h0089,IT,wind,scr2087,avaConv,0.1338678012359748
h0090,IT,wind,scr2087,avaConv,0.2385091605152782
h0091,IT,wind,scr2087,avaConv,0.19365025054072393
h0092,IT,wind,scr2087,avaConv,0.19254904737070366
h0093,IT,wind,scr2087,avaConv,0.1378401491473527
h0094,IT,wind,scr2087,avaConv,0.2959532188042768
h0095,IT,wind,scr2087,avaConv,0.23569644962122815
h0096,IT,wind,scr2087,avaConv,0.18529824371388942
h0097,IT,wind,scr2087,avaConv,0.013791832726929937
h0098,IT,wind,scr2087,avaConv,0.0019696191206551583
h0099,IT,wind,scr2087,avaConv,0.037928234745133405
h0100,IT,wind,scr2087,avaConv,0.11891674942454956
h0101,IT,wind,scr2087,avaConv,0.23833541838558808
h0102,IT,wind,scr2087,avaConv,0.22976880069597433
h0103,IT,wind,scr2087,avaConv,0.4215740296891954
h0104,IT,wind,scr2087,avaConv,0.46727071757365485
h0105,IT,wind,scr2087,avaConv,0.6189517074920466
h0106,IT,wind,scr2087,avaConv,0.3754638640928332
h0107,IT,wind,scr2087,avaConv,0.4178798079812935
h0108,IT,wind,scr2087,avaConv,0.3571860988604456
h0109,IT,wind,scr2087,avaConv,0.5153061959755221
h0110,IT,wind,scr2087,avaConv,0.3899452378724286

timeSeries/169hours_future/par_windOnshore_scr2087.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2087,avaConv,0.0
h0002,AT,wind,scr2087,avaConv,0.1656664574258861
h0003,AT,wind,scr2087,avaConv,0.23960309932161103
h0004,AT,wind,scr2087,avaConv,0.3165839071529488
h0005,AT,wind,scr2087,avaConv,0.30183383649828266
h0006,AT,wind,scr2087,avaConv,0.4968708507032927
h0007,AT,wind,scr2087,avaConv,0.50368876070929
h0008,AT,wind,scr2087,avaConv,0.557071218571842
h0009,AT,wind,scr2087,avaConv,0.29042427310859376
h0010,AT,wind,scr2087,avaConv,0.23906551497748665
h0011,AT,wind,scr2087,avaConv,0.2625828154381855
h0012,AT,wind,scr2087,avaConv,0.19001171460666763
h0013,AT,wind,scr2087,avaConv,0.1597256818053647
h0014,AT,wind,scr2087,avaConv,0.2018203360227614
h0015,AT,wind,scr2087,avaConv,0.3715107397425967
h0016,AT,wind,scr2087,avaConv,0.5267161323213703
h0017,AT,wind,scr2087,avaConv,0.5432448532894917
h0018,AT,wind,scr2087,avaConv,0.7279808765983915
h0019,AT,wind,scr2087,avaConv,0.9129449342421149
h0020,AT,wind,scr2087,avaConv,0.7855720629385555
h0021,AT,wind,scr2087,avaConv,0.5822629092996738
h0022,AT,wind,scr2087,avaConv,0.39023894136785564
h0023,AT,wind,scr2087,avaConv,0.4107551945499589
h0024,AT,wind,scr2087,avaConv,0.4742405701011528
h0025,AT,wind,scr2087,avaConv,0.679952805575085
h0026,AT,wind,scr2087,avaConv,0.7040462137705867
h0027,AT,wind,scr2087,avaConv,0.4834966900277751
h0028,AT,wind,scr2087,avaConv,0.2877755189650051
h0029,AT,wind,scr2087,avaConv,0.2605041664019709
h0030,AT,wind,scr2087,avaConv,0.2967155776566406
h0031,AT,wind,scr2087,avaConv,0.17654681343363565
h0032,AT,wind,scr2087,avaConv,0.12836947484953712
h0033,AT,wind,scr2087,avaConv,0.08870650451719662
h0034,AT,wind,scr2087,avaConv,0.11129813232765332
h0035,AT,wind,scr2087,avaConv,0.03946471862270863
h0036,AT,wind,scr2087,avaConv,0.10650697492058687
h0037,AT,wind,scr2087,avaConv,0.08913322890501649
h0038,AT,wind,scr2087,avaConv,0.1670583515304762
h0039,AT,wind,scr2087,avaConv,0.09432863393309505
h0040,AT,wind,scr2087,avaConv,0.1900406020666451
h0041,AT,wind,scr2087,avaConv,0.11254805229259272
h0042,AT,wind,scr2087,avaConv,0.14285516783812566
h0043,AT,wind,scr2087,avaConv,0.04971191012756324
h0044,AT,wind,scr2087,avaConv,0.28333260269042115
h0045,AT,wind,scr2087,avaConv,0.2664995539100592
h0046,AT,wind,scr2087,avaConv,0.3429535189734795
h0047,AT,wind,scr2087,avaConv,0.16082893481160832
h0048,AT,wind,scr2087,avaConv,0.1797008984297699
h0049,AT,wind,scr2087,avaConv,0.11122473907432351
h0050,AT,wind,scr2087,avaConv,0.16606535753689508
h0051,AT,wind,scr2087,avaConv,0.215624405948002
h0052,AT,wind,scr2087,avaConv,0.2687799437092709
h0053,AT,wind,scr2087,avaConv,0.17193939744356135
h0054,AT,wind,scr2087,avaConv,0.09004182749083041
h0055,AT,wind,scr2087,avaConv,0.030926707125063974
h0056,AT,wind,scr2087,avaConv,0.0071797093648544585
h0057,AT,wind,scr2087,avaConv,0.022474528883729316
h0058,AT,wind,scr2087,avaConv,0.024288577529458028
h0059,AT,wind,scr2087,avaConv,0.022185549385736844
h0060,AT,wind,scr2087,avaConv,0.059191142088978764
h0061,AT,wind,scr2087,avaConv,0.05717296608292579
h0062,AT,wind,scr2087,avaConv,0.050503558597205706
h0063,AT,wind,scr2087,avaConv,0.00014128335063877685
h0064,AT,wind,scr2087,avaConv,0.13158205881361015
h0065,AT,wind,scr2087,avaConv,0.14282235636922436
h0066,AT,wind,scr2087,avaConv,0.19123764020040002
h0067,AT,wind,scr2087,avaConv,0.052292074234839475
h0068,AT,wind,scr2087,avaConv,0.056916979302441294
h0069,AT,wind,scr2087,avaConv,0.023204516828914744
h0070,AT,wind,scr2087,avaConv,0.07443022309108403
h0071,AT,wind,scr2087,avaConv,0.09395780479033279
h0072,AT,wind,scr2087,avaConv,0.15299134569924286
h0073,AT,wind,scr2087,avaConv,0.14753884453294872
h0074,AT,wind,scr2087,avaConv,0.2091452223712938
h0075,AT,wind,scr2087,avaConv,0.21054872791648102
h0076,AT,wind,scr2087,avaConv,0.153325583764497
h0077,AT,wind,scr2087,avaConv,0.06775871723168758
h0078,AT,wind,scr2087,avaConv,0.039384406298263584
h0079,AT,wind,scr2087,avaConv,0.05791729328248943
h0080,AT,wind,scr2087,avaConv,0.051927273239121885
h0081,AT,wind,scr2087,avaConv,0.10533503142440341
h0082,AT,wind,scr2087,avaConv,0.08699492017201628
h0083,AT,wind,scr2087,avaConv,0.11142559351528972
h0084,AT,wind,scr2087,avaConv,0.06511458731396327
h0085,AT,wind,scr2087,avaConv,0.06401079141143078
h0086,AT,wind,scr2087,avaConv,0.039970574212862105
h0087,AT,wind,scr2087,avaConv,0.022576163214107936
h0088,AT,wind,scr2087,avaConv,0.027434123291681763
h0089,AT,wind,scr2087,avaConv,0.03210470374854812
h0090,AT,wind,scr2087,avaConv,0.16891261810446836
h0091,AT,wind,scr2087,avaConv,0.17479297707723643
h0092,AT,wind,scr2087,avaConv,0.20274638992734476
h0093,AT,wind,scr2087,avaConv,0.13404764692710527
h0094,AT,wind,scr2087,avaConv,0.1399259438558037
h0095,AT,wind,scr2087,avaConv,0.11292818851451772
h0096,AT,wind,scr2087,avaConv,0.04631663582766799
h0097,AT,wind,scr2087,avaConv,0.035986910717385995
h0098,AT,wind,scr2087,avaConv,0.09978494327921483
h0099,AT,wind,scr2087,avaConv,0.1363528281848009
h0100,AT,wind,scr2087,avaConv,0.14247328090289382
h0101,AT,wind,scr2087,avaConv,0.09538194262081945
h0102,AT,wind,scr2087,avaConv,0.15465204621174458
h0103,AT,wind,scr2087,avaConv,0.19148452820071027
h0104,AT,wind,scr2087,avaConv,0.28302515744037743
h0105,AT,wind,scr2087,avaConv,0.261906627343446
h0106,AT,wind,scr2087,avaConv,0.25568996437774383
h0107,AT,wind,scr2087,avaConv,0.278787189932236
h0108,AT,wind,scr2087,avaConv,0.2960304774329297
h0109,AT,wind,scr2087,avaConv,0.47132116143879343
h0110,AT,wind,scr2087,avaConv,0.5387178711642711
h0001,CH,wind,scr2087,avaConv,0.0011952097596361526
h0002,CH,wind,scr2087,avaConv,0.22614726552888093
h0003,CH,wind,scr2087,avaConv,0.3980838863000972
h0004,CH,wind,scr2087,avaConv,0.39857471022259805
h0005,CH,wind,scr2087,avaConv,0.19800579307541466
h0006,CH,wind,scr2087,avaConv,0.26419220015793504
h0007,CH,wind,scr2087,avaConv,0.4479708607735367
h0008,CH,wind,scr2087,avaConv,0.6602924865948808
h0009,CH,wind,scr2087,avaConv,0.318956984557464
h0010,CH,wind,scr2087,avaConv,0.17888822456345288
h0011,CH,wind,scr2087,avaConv,0.04256189886885495
h0012,CH,wind,scr2087,avaConv,0.017147664957615452
h0013,CH,wind,scr2087,avaConv,0.01912678732417955
h0014,CH,wind,scr2087,avaConv,0.03393954722556538
h0015,CH,wind,scr2087,avaConv,0.21033383354574525
h0016,CH,wind,scr2087,avaConv,0.42519565322484953
h0017,CH,wind,scr2087,avaConv,0.5094803734591175
h0018,CH,wind,scr2087,avaConv,0.46420504248019984
h0019,CH,wind,scr2087,avaConv,0.9684826246197362
h0020,CH,wind,scr2087,avaConv,0.8528786436520798
h0021,CH,wind,scr2087,avaConv,0.5728115412239454
h0022,CH,wind,scr2087,avaConv,0.021275583873058806
h0023,CH,wind,scr2087,avaConv,0.005270338267966316
h0024,CH,wind,scr2087,avaConv,0.03539058159546159
h0025,CH,wind,scr2087,avaConv,0.22044328773400176
h0026,CH,wind,scr2087,avaConv,0.253433809233545
h0027,CH,wind,scr2087,avaConv,0.15433084651301046
h0028,CH,wind,scr2087,avaConv,0.21870637342219726
h0029,CH,wind,scr2087,avaConv,0.4440350308529144
h0030,CH,wind,scr2087,avaConv,0.5166164118130425
h0031,CH,wind,scr2087,avaConv,0.17131761811061752
h0032,CH,wind,scr2087,avaConv,0.02376526051205031
h0033,CH,wind,scr2087,avaConv,0.003887973139506595
h0034,CH,wind,scr2087,avaConv,0.0071162060598624535
h0035,CH,wind,scr2087,avaConv,0.001878768115486866
h0036,CH,wind,scr2087,avaConv,0.0032249746659452593
h0037,CH,wind,scr2087,avaConv,0.0005427197622244808
h0038,CH,wind,scr2087,avaConv,0.007684556147974669
h0039,CH,wind,scr2087,avaConv,0.005785044246288265
h0040,CH,wind,scr2087,avaConv,0.011024165916229916
h0041,CH,wind,scr2087,avaConv,0.003124488162805067
h0042,CH,wind,scr2087,avaConv,0.003659404600352385
h0043,CH,wind,scr2087,avaConv,0.0006666179953443035
h0044,CH,wind,scr2087,avaConv,0.028991901311721514
h0045,CH,wind,scr2087,avaConv,0.046462278267601236
h0046,CH,wind,scr2087,avaConv,0.05631108370198876
h0047,CH,wind,scr2087,avaConv,0.013301974984897375
h0048,CH,wind,scr2087,avaConv,0.010247367306297694
h0049,CH,wind,scr2087,avaConv,0.0049119202825986434
h0050,CH,wind,scr2087,avaConv,0.025252417678320385
h0051,CH,wind,scr2087,avaConv,0.02334789910796706
h0052,CH,wind,scr2087,avaConv,0.059796492486457034
h0053,CH,wind,scr2087,avaConv,0.03131332574428976
h0054,CH,wind,scr2087,avaConv,0.021823506253396657
h0055,CH,wind,scr2087,avaConv,0.000861608088444688
h0056,CH,wind,scr2087,avaConv,0.0012081079419968158
h0057,CH,wind,scr2087,avaConv,0.0012839273936714963
h0058,CH,wind,scr2087,avaConv,0.0014241760904395242
h0059,CH,wind,scr2087,avaConv,0.0002082455049962658
h0060,CH,wind,scr2087,avaConv,0.0002172609788487325
h0061,CH,wind,scr2087,avaConv,0.000136338976281354
h0062,CH,wind,scr2087,avaConv,0.0001443557512690887
h0063,CH,wind,scr2087,avaConv,0.0
h0064,CH,wind,scr2087,avaConv,0.0010727379645166706
h0065,CH,wind,scr2087,avaConv,0.001056452320763583
h0066,CH,wind,scr2087,avaConv,0.001056452320763583
h0067,CH,wind,scr2087,avaConv,0.0020371292206058534
h0068,CH,wind,scr2087,avaConv,0.0022223375335484424
h0069,CH,wind,scr2087,avaConv,0.00228061843933331
h0070,CH,wind,scr2087,avaConv,0.0
h0071,CH,wind,scr2087,avaConv,0.0
h0072,CH,wind,scr2087,avaConv,0.0011236837696169573
h0073,CH,wind,scr2087,avaConv,0.0010993655838216565
h0074,CH,wind,scr2087,avaConv,0.007292861073608932
h0075,CH,wind,scr2087,avaConv,0.017478887008620665
h0076,CH,wind,scr2087,avaConv,0.018659558180889352
h0077,CH,wind,scr2087,avaConv,0.010804675885070555
h0078,CH,wind,scr2087,avaConv,0.0025765639753611244
h0079,CH,wind,scr2087,avaConv,0.002307131156396753
h0080,CH,wind,scr2087,avaConv,0.0027879849227654195
h0081,CH,wind,scr2087,avaConv,0.019328449333744148
h0082,CH,wind,scr2087,avaConv,0.04834405747835789
h0083,CH,wind,scr2087,avaConv,0.0822794890491025
h0084,CH,wind,scr2087,avaConv,0.07380432798989724
h0085,CH,wind,scr2087,avaConv,0.05839267709269233
h0086,CH,wind,scr2087,avaConv,0.032285412018303164
h0087,CH,wind,scr2087,avaConv,0.01139039636291159
h0088,CH,wind,scr2087,avaConv,0.0021029986971318197
h0089,CH,wind,scr2087,avaConv,0.0018264709267921885
h0090,CH,wind,scr2087,avaConv,0.06809259203939175
h0091,CH,wind,scr2087,avaConv,0.07737886947584276
h0092,CH,wind,scr2087,avaConv,0.07794081597599167
h0093,CH,wind,scr2087,avaConv,0.08017829916023887
h0094,CH,wind,scr2087,avaConv,0.08152393159089656
h0095,CH,wind,scr2087,avaConv,0.10592964640194207
h0096,CH,wind,scr2087,avaConv,0.03791119428982929
h0097,CH,wind,scr2087,avaConv,0.03710899882907689
h0098,CH,wind,scr2087,avaConv,0.04258945589575751
h0099,CH,wind,scr2087,avaConv,0.027708680016902246
h0100,CH,wind,scr2087,avaConv,0.0287046977273275
h0101,CH,wind,scr2087,avaConv,0.011995063276920577
h0102,CH,wind,scr2087,avaConv,0.1046270057023892
h0103,CH,wind,scr2087,avaConv,0.1415040792954154
h0104,CH,wind,scr2087,avaConv,0.13360268856270394
h0105,CH,wind,scr2087,avaConv,0.07687233308708104
h0106,CH,wind,scr2087,avaConv,0.11246825594754149
h0107,CH,wind,scr2087,avaConv,0.11209949557672676
h0108,CH,wind,scr2087,avaConv,0.14701470366875605
h0109,CH,wind,scr2087,avaConv,0.38257180569190846
h0110,CH,wind,scr2087,avaConv,0.47847166363594984
h0001,DE,wind,scr2087,avaConv,0.11781068537519301
h0002,DE,wind,scr2087,avaConv,0.5593741754065094
h0003,DE,wind,scr2087,avaConv,0.6100659030902534
h0004,DE,wind,scr2087,avaConv,0.7020467542522335
h0005,DE,wind,scr2087,avaConv,0.4602300593487708
h0006,DE,wind,scr2087,avaConv,0.5620838915724582
h0007,DE,wind,scr2087,avaConv,0.7618671142200293
h0008,DE,wind,scr2087,avaConv,0.974628788255049
h0009,DE,wind,scr2087,avaConv,0.7576443984683514
h0010,DE,wind,scr2087,avaConv,0.5764748741570767
h0011,DE,wind,scr2087,avaConv,0.4240446328460596
h0012,DE,wind,scr2087,avaConv,0.39985010758025463
h0013,DE,wind,scr2087,avaConv,0.3390556562968444
h0014,DE,wind,scr2087,avaConv,0.5117434574476706
h0015,DE,wind,scr2087,avaConv,0.7313961618125024
h0016,DE,wind,scr2087,avaConv,0.8936496450483694
h0017,DE,wind,scr2087,avaConv,0.7838478437691642
h0018,DE,wind,scr2087,avaConv,0.779984800227364
h0019,DE,wind,scr2087,avaConv,0.8565513888511944
h0020,DE,wind,scr2087,avaConv,0.7243550566830972
h0021,DE,wind,scr2087,avaConv,0.6258598929131752
h0022,DE,wind,scr2087,avaConv,0.47673031344120625
h0023,DE,wind,scr2087,avaConv,0.5039316324110253
h0024,DE,wind,scr2087,avaConv,0.36214919335744716
h0025,DE,wind,scr2087,avaConv,0.4265746136530063
h0026,DE,wind,scr2087,avaConv,0.3683299656944813
h0027,DE,wind,scr2087,avaConv,0.3560612552784036
h0028,DE,wind,scr2087,avaConv,0.2703237080916511
h0029,DE,wind,scr2087,avaConv,0.48900715449140625
h0030,DE,wind,scr2087,avaConv,0.6475265905769242
h0031,DE,wind,scr2087,avaConv,0.5674124979610118
h0032,DE,wind,scr2087,avaConv,0.4940378415364795
h0033,DE,wind,scr2087,avaConv,0.3939643028306897
h0034,DE,wind,scr2087,avaConv,0.3128272114753427
h0035,DE,wind,scr2087,avaConv,0.11641491556354441
h0036,DE,wind,scr2087,avaConv,0.042824117211424796
h0037,DE,wind,scr2087,avaConv,0.06385781898761625
h0038,DE,wind,scr2087,avaConv,0.08349318436073999
h0039,DE,wind,scr2087,avaConv,0.04803038795655675
h0040,DE,wind,scr2087,avaConv,0.08370383332073819
h0041,DE,wind,scr2087,avaConv,0.08263397296455913
h0042,DE,wind,scr2087,avaConv,0.21747628623568774
h0043,DE,wind,scr2087,avaConv,0.1863838131237688
h0044,DE,wind,scr2087,avaConv,0.30640379913979876
h0045,DE,wind,scr2087,avaConv,0.20042422488767425
h0046,DE,wind,scr2087,avaConv,0.2720997577606217
h0047,DE,wind,scr2087,avaConv,0.18697897601108307
h0048,DE,wind,scr2087,avaConv,0.20862202123343984
h0049,DE,wind,scr2087,avaConv,0.13042227194124525
h0050,DE,wind,scr2087,avaConv,0.1577152892404085
h0051,DE,wind,scr2087,avaConv,0.36426743665774025
h0052,DE,wind,scr2087,avaConv,0.6015904749046957
h0053,DE,wind,scr2087,avaConv,0.4999812466607341
h0054,DE,wind,scr2087,avaConv,0.27955073916824863
h0055,DE,wind,scr2087,avaConv,0.041510225983537506
h0056,DE,wind,scr2087,avaConv,0.13983249720402863
h0057,DE,wind,scr2087,avaConv,0.08765706927283362
h0058,DE,wind,scr2087,avaConv,0.08122599538282427
h0059,DE,wind,scr2087,avaConv,0.00017944105794726745
h0060,DE,wind,scr2087,avaConv,0.19718698093921658
h0061,DE,wind,scr2087,avaConv,0.22537794863188118
h0062,DE,wind,scr2087,avaConv,0.29359890139323813
h0063,DE,wind,scr2087,avaConv,0.09483069346939668
h0064,DE,wind,scr2087,avaConv,0.2884530360273648
h0065,DE,wind,scr2087,avaConv,0.40166363291045265
h0066,DE,wind,scr2087,avaConv,0.43268883959251847
h0067,DE,wind,scr2087,avaConv,0.32843990787110766
h0068,DE,wind,scr2087,avaConv,0.17097768877619354
h0069,DE,wind,scr2087,avaConv,0.22325718371301298
h0070,DE,wind,scr2087,avaConv,0.1417199099429916
h0071,DE,wind,scr2087,avaConv,0.15934067946517672
h0072,DE,wind,scr2087,avaConv,0.13690096574893404
h0073,DE,wind,scr2087,avaConv,0.11288391080707424
h0074,DE,wind,scr2087,avaConv,0.19818944841295089
h0075,DE,wind,scr2087,avaConv,0.35270484680944303
h0076,DE,wind,scr2087,avaConv,0.3859561221825748
h0077,DE,wind,scr2087,avaConv,0.30336003914132176
h0078,DE,wind,scr2087,avaConv,0.12059633813201345
h0079,DE,wind,scr2087,avaConv,0.07543761034321206
h0080,DE,wind,scr2087,avaConv,0.09658045655662875
h0081,DE,wind,scr2087,avaConv,0.08446965515558219
h0082,DE,wind,scr2087,avaConv,0.14216672670460828
h0083,DE,wind,scr2087,avaConv,0.17988409065202102
h0084,DE,wind,scr2087,avaConv,0.1740788125891532
h0085,DE,wind,scr2087,avaConv,0.2177463528164927
h0086,DE,wind,scr2087,avaConv,0.19738898768488586
h0087,DE,wind,scr2087,avaConv,0.24702833474367566
h0088,DE,wind,scr2087,avaConv,0.18095331374286813
h0089,DE,wind,scr2087,avaConv,0.28488344463437304
h0090,DE,wind,scr2087,avaConv,0.5457619702205407
h0091,DE,wind,scr2087,avaConv,0.6961828619755963
h0092,DE,wind,scr2087,avaConv,0.6231510794142197
h0093,DE,wind,scr2087,avaConv,0.6129270605253223
h0094,DE,wind,scr2087,avaConv,0.6597653769009374
h0095,DE,wind,scr2087,avaConv,0.7917602645793044
h0096,DE,wind,scr2087,avaConv,0.5008798418140291
h0097,DE,wind,scr2087,avaConv,0.42339289127650476
h0098,DE,wind,scr2087,avaConv,0.2878843264586816
h0099,DE,wind,scr2087,avaConv,0.28811395222963354
h0100,DE,wind,scr2087,avaConv,0.25135810347335236
h0101,DE,wind,scr2087,avaConv,0.16977723183866833
h0102,DE,wind,scr2087,avaConv,0.33365724753872783
h0103,DE,wind,scr2087,avaConv,0.4185612275124021
h0104,DE,wind,scr2087,avaConv,0.43148270796139004
h0105,DE,wind,scr2087,avaConv,0.3433618524922825
h0106,DE,wind,scr2087,avaConv,0.4057579852613348
h0107,DE,wind,scr2087,avaConv,0.5234522669078592
h0108,DE,wind,scr2087,avaConv,0.6529296929980668
h0109,DE,wind,scr2087,avaConv,0.7081639769389276
h0110,DE,wind,scr2087,avaConv,0.8801671573864763
h0001,FR,wind,scr2087,avaConv,0.003642781527783834
h0002,FR,wind,scr2087,avaConv,0.40986616890586564
h0003,FR,wind,scr2087,avaConv,0.5769537035768759
h0004,FR,wind,scr2087,avaConv,0.7606106024928042
h0005,FR,wind,scr2087,avaConv,0.6328775595929077
h0006,FR,wind,scr2087,avaConv,0.6323953925806662
h0007,FR,wind,scr2087,avaConv,0.8225632432872266
h0008,FR,wind,scr2087,avaConv,0.9122768184165174
h0009,FR,wind,scr2087,avaConv,0.6609903109152353
h0010,FR,wind,scr2087,avaConv,0.5851357707736983
h0011,FR,wind,scr2087,avaConv,0.314892820839492
h0012,FR,wind,scr2087,avaConv,0.5032142906564447
h0013,FR,wind,scr2087,avaConv,0.361453927127894
h0014,FR,wind,scr2087,avaConv,0.5495876835669559
h0015,FR,wind,scr2087,avaConv,0.6495151523834571
h0016,FR,wind,scr2087,avaConv,0.8954132175380111
h0017,FR,wind,scr2087,avaConv,0.9777172187165364
h0018,FR,wind,scr2087,avaConv,0.726730361079448
h0019,FR,wind,scr2087,avaConv,0.8759831297909382
h0020,FR,wind,scr2087,avaConv,0.801465195267463
h0021,FR,wind,scr2087,avaConv,0.7647576235990768
h0022,FR,wind,scr2087,avaConv,0.3265690803496337
h0023,FR,wind,scr2087,avaConv,0.1675237585681097
h0024,FR,wind,scr2087,avaConv,0.17023370507210137
h0025,FR,wind,scr2087,avaConv,0.3428560006092885
h0026,FR,wind,scr2087,avaConv,0.49024479034144564
h0027,FR,wind,scr2087,avaConv,0.33246554206276785
h0028,FR,wind,scr2087,avaConv,0.357603170832646
h0029,FR,wind,scr2087,avaConv,0.5445423763020258
h0030,FR,wind,scr2087,avaConv,0.8756540714926674
h0031,FR,wind,scr2087,avaConv,0.7455184089117485
h0032,FR,wind,scr2087,avaConv,0.6253854273221474
h0033,FR,wind,scr2087,avaConv,0.40595653235646545
h0034,FR,wind,scr2087,avaConv,0.44393077379024454
h0035,FR,wind,scr2087,avaConv,0.18467916144740928
h0036,FR,wind,scr2087,avaConv,0.11511405522423646
h0037,FR,wind,scr2087,avaConv,0.10878441306695438
h0038,FR,wind,scr2087,avaConv,0.26300592061482153
h0039,FR,wind,scr2087,avaConv,0.3129846775467193
h0040,FR,wind,scr2087,avaConv,0.34785677091086903
h0041,FR,wind,scr2087,avaConv,0.28586446191075204
h0042,FR,wind,scr2087,avaConv,0.2539513727844162
h0043,FR,wind,scr2087,avaConv,0.13735663689642302
h0044,FR,wind,scr2087,avaConv,0.13530387288607504
h0045,FR,wind,scr2087,avaConv,0.21632500624836734
h0046,FR,wind,scr2087,avaConv,0.25604579173359737
h0047,FR,wind,scr2087,avaConv,0.22489666208477285
h0048,FR,wind,scr2087,avaConv,0.3468261448568118
h0049,FR,wind,scr2087,avaConv,0.3675072507102628
h0050,FR,wind,scr2087,avaConv,0.47022536090288936
h0051,FR,wind,scr2087,avaConv,0.3145493140135348
h0052,FR,wind,scr2087,avaConv,0.43240174748178606
h0053,FR,wind,scr2087,avaConv,0.3667804449491778
h0054,FR,wind,scr2087,avaConv,0.2978312088341236
h0055,FR,wind,scr2087,avaConv,0.11192706199914908
h0056,FR,wind,scr2087,avaConv,0.07069056167410036
h0057,FR,wind,scr2087,avaConv,0.08554188630738917
h0058,FR,wind,scr2087,avaConv,0.10359710023205879
h0059,FR,wind,scr2087,avaConv,0.05393982072019216
h0060,FR,wind,scr2087,avaConv,0.046172408932381635
h0061,FR,wind,scr2087,avaConv,0.037374089484614285
h0062,FR,wind,scr2087,avaConv,0.10923639895256933
h0063,FR,wind,scr2087,avaConv,0.13448595867768973
h0064,FR,wind,scr2087,avaConv,0.4002815806626924
h0065,FR,wind,scr2087,avaConv,0.29879395756499183
h0066,FR,wind,scr2087,avaConv,0.3212876042509181
h0067,FR,wind,scr2087,avaConv,0.22692979325993815
h0068,FR,wind,scr2087,avaConv,0.30712363055727626
h0069,FR,wind,scr2087,avaConv,0.31709768015781364
h0070,FR,wind,scr2087,avaConv,0.14192502639900315
h0071,FR,wind,scr2087,avaConv,0.2078079118741508
h0072,FR,wind,scr2087,avaConv,0.18033031137644895
h0073,FR,wind,scr2087,avaConv,0.238802259447532
h0074,FR,wind,scr2087,avaConv,0.2326681410095946
h0075,FR,wind,scr2087,avaConv,0.24103325064822254
h0076,FR,wind,scr2087,avaConv,0.20143647499490155
h0077,FR,wind,scr2087,avaConv,0.1594217201329632
h0078,FR,wind,scr2087,avaConv,0.18217777052427697
h0079,FR,wind,scr2087,avaConv,0.1719878982520043
h0080,FR,wind,scr2087,avaConv,0.13241329058855503
h0081,FR,wind,scr2087,avaConv,0.10260378386980565
h0082,FR,wind,scr2087,avaConv,0.25628358536690204
h0083,FR,wind,scr2087,avaConv,0.33514174136040115
h0084,FR,wind,scr2087,avaConv,0.405676789591008
h0085,FR,wind,scr2087,avaConv,0.4653802979859127
h0086,FR,wind,scr2087,avaConv,0.4305575631291804
h0087,FR,wind,scr2087,avaConv,0.38290130343359235
h0088,FR,wind,scr2087,avaConv,0.16289160103192526
h0089,FR,wind,scr2087,avaConv,0.2684856886098311
h0090,FR,wind,scr2087,avaConv,0.5001394166836016
h0091,FR,wind,scr2087,avaConv,0.5848944219576256
h0092,FR,wind,scr2087,avaConv,0.48337884396784897
h0093,FR,wind,scr2087,avaConv,0.4386066320092495
h0094,FR,wind,scr2087,avaConv,0.3685334730469223
h0095,FR,wind,scr2087,avaConv,0.49330545539527787
h0096,FR,wind,scr2087,avaConv,0.370128392067849
h0097,FR,wind,scr2087,avaConv,0.41315145582350304
h0098,FR,wind,scr2087,avaConv,0.24111784600336303
h0099,FR,wind,scr2087,avaConv,0.23527751727748777
h0100,FR,wind,scr2087,avaConv,0.3862647883798652
h0101,FR,wind,scr2087,avaConv,0.4625402578880964
h0102,FR,wind,scr2087,avaConv,0.49963271984178464
h0103,FR,wind,scr2087,avaConv,0.41559738575646915
h0104,FR,wind,scr2087,avaConv,0.47734028299571724
h0105,FR,wind,scr2087,avaConv,0.664467445883357
h0106,FR,wind,scr2087,avaConv,0.7232525859994999
h0107,FR,wind,scr2087,avaConv,0.5254712085978117
h0108,FR,wind,scr2087,avaConv,0.5174849860083379
h0109,FR,wind,scr2087,avaConv,0.6609987156125419
h0110,FR,wind,scr2087,avaConv,0.7778498968981469
h0001,IT,wind,scr2087,avaConv,0.03871616808265525
h0002,IT,wind,scr2087,avaConv,0.006577032512458239
h0003,IT,wind,scr2087,avaConv,0.2697771590350169
h0004,IT,wind,scr2087,avaConv,0.46206444608619907
h0005,IT,wind,scr2087,avaConv,0.517504241137042
h0006,IT,wind,scr2087,avaConv,0.6312617144078512
h0007,IT,wind,scr2087,avaConv,0.43182700771487664
h0008,IT,wind,scr2087,avaConv,0.5193438885602477
h0009,IT,wind,scr2087,avaConv,0.31439518029914376
h0010,IT,wind,scr2087,avaConv,0.4140248476343393
h0011,IT,wind,scr2087,avaConv,0.4564089207546504
h0012,IT,wind,scr2087,avaConv,0.26620439729506956
h0013,IT,wind,scr2087,avaConv,0.15166681800939902
h0014,IT,wind,scr2087,avaConv,0.01476338949344043
h0015,IT,wind,scr2087,avaConv,0.01957705044280776
h0016,IT,wind,scr2087,avaConv,0.3821743775227763
h0017,IT,wind,scr2087,avaConv,0.6587025374025852
h0018,IT,wind,scr2087,avaConv,0.9671688144743693
h0019,IT,wind,scr2087,avaConv,0.9489512148680599
h0020,IT,wind,scr2087,avaConv,0.7313714442466094
h0021,IT,wind,scr2087,avaConv,0.6645342144294605
h0022,IT,wind,scr2087,avaConv,0.42299738900754946
h0023,IT,wind,scr2087,avaConv,0.3723405256491104
h0024,IT,wind,scr2087,avaConv,0.30376898637835836
h0025,IT,wind,scr2087,avaConv,0.519304258726113
h0026,IT,wind,scr2087,avaConv,0.5036146555930711
h0027,IT,wind,scr2087,avaConv,0.3948863495386935
h0028,IT,wind,scr2087,avaConv,0.45627845912911574
h0029,IT,wind,scr2087,avaConv,0.45110861643274075
h0030,IT,wind,scr2087,avaConv,0.4252516646367389
h0031,IT,wind,scr2087,avaConv,0.20878609581238294
h0032,IT,wind,scr2087,avaConv,0.27508909930118025
h0033,IT,wind,scr2087,avaConv,0.25868167201526165
h0034,IT,wind,scr2087,avaConv,0.21637552117949566
h0035,IT,wind,scr2087,avaConv,0.11334230872968253
h0036,IT,wind,scr2087,avaConv,0.15745127726733155
h0037,IT,wind,scr2087,avaConv,0.1982265271391922
h0038,IT,wind,scr2087,avaConv,0.3221496344648913
h0039,IT,wind,scr2087,avaConv,0.27668800697743395
h0040,IT,wind,scr2087,avaConv,0.30597810345945453
h0041,IT,wind,scr2087,avaConv,0.32987243859880605
h0042,IT,wind,scr2087,avaConv,0.4124707860162553
h0043,IT,wind,scr2087,avaConv,0.27076825313003866
h0044,IT,wind,scr2087,avaConv,0.4780129160901933
h0045,IT,wind,scr2087,avaConv,0.4560530275719438
h0046,IT,wind,scr2087,avaConv,0.6046464214297917
h0047,IT,wind,scr2087,avaConv,0.3183642752393527
h0048,IT,wind,scr2087,avaConv,0.2992021399099147
h0049,IT,wind,scr2087,avaConv,0.11488094325860022
h0050,IT,wind,scr2087,avaConv,0.17213371665345617
h0051,IT,wind,scr2087,avaConv,0.17460441860419607
h0052,IT,wind,scr2087,avaConv,0.1975631824982078
h0053,IT,wind,scr2087,avaConv,0.11030412827641901
h0054,IT,wind,scr2087,avaConv,0.0658789777479915
h0055,IT,wind,scr2087,avaConv,0.02277917417022289
h0056,IT,wind,scr2087,avaConv,0.022855198617716038
h0057,IT,wind,scr2087,avaConv,0.017160033296772834
h0058,IT,wind,scr2087,avaConv,0.05462506887525377
h0059,IT,wind,scr2087,avaConv,0.016969873243959904
h0060,IT,wind,scr2087,avaConv,0.05564403065134822
h0061,IT,wind,scr2087,avaConv,0.07599702687938904
h0062,IT,wind,scr2087,avaConv,0.10968244356283068
h0063,IT,wind,scr2087,avaConv,0.07238877037761769
h0064,IT,wind,scr2087,avaConv,0.14248859837662903
h0065,IT,wind,scr2087,avaConv,0.14019415891894071
h0066,IT,wind,scr2087,avaConv,0.22302249963311244
h0067,IT,wind,scr2087,avaConv,0.20068848126373384
h0068,IT,wind,scr2087,avaConv,0.23838193028994759
h0069,IT,wind,scr2087,avaConv,0.18770749354871125
h0070,IT,wind,scr2087,avaConv,0.14452058021712866
h0071,IT,wind,scr2087,avaConv,0.13452791004021847
h0072,IT,wind,scr2087,avaConv,0.08890853936080016
h0073,IT,wind,scr2087,avaConv,0.06740370932420901
h0074,IT,wind,scr2087,avaConv,0.06847639960592063
h0075,IT,wind,scr2087,avaConv,0.14804276804290012
h0076,IT,wind,scr2087,avaConv,0.153711563913616
h0077,IT,wind,scr2087,avaConv,0.08041612943377223
h0078,IT,wind,scr2087,avaConv,0.03391919330227566
h0079,IT,wind,scr2087,avaConv,0.020673570476597333
h0080,IT,wind,scr2087,avaConv,0.04470670895177693
h0081,IT,wind,scr2087,avaConv,0.13210914203365137
h0082,IT,wind,scr2087,avaConv,0.12081171322863928
h0083,IT,wind,scr2087,avaConv,0.12035151247653157
h0084,IT,wind,scr2087,avaConv,0.061910713970417544
h0085,IT,wind,scr2087,avaConv,0.06379493963424547
h0086,IT,wind,scr2087,avaConv,0.04451757103065275
h0087,IT,wind,scr2087,avaConv,0.0111511638192279
h0088,IT,wind,scr2087,avaConv,0.05910665047864917
h0089,IT,wind,scr2087,avaConv,0.1338678012359748
h0090,IT,wind,scr2087,avaConv,0.2385091605152782
h0091,IT,wind,scr2087,avaConv,0.19365025054072393
h0092,IT,wind,scr2087,avaConv,0.19254904737070366
h0093,IT,wind,scr2087,avaConv,0.1378401491473527
h0094,IT,wind,scr2087,avaConv,0.2959532188042768
h0095,IT,wind,scr2087,avaConv,0.23569644962122815
h0096,IT,wind,scr2087,avaConv,0.18529824371388942
h0097,IT,wind,scr2087,avaConv,0.013791832726929937
h0098,IT,wind,scr2087,avaConv,0.0019696191206551583
h0099,IT,wind,scr2087,avaConv,0.037928234745133405
h0100,IT,wind,scr2087,avaConv,0.11891674942454956
h0101,IT,wind,scr2087,avaConv,0.23833541838558808
h0102,IT,wind,scr2087,avaConv,0.22976880069597433
h0103,IT,wind,scr2087,avaConv,0.4215740296891954
h0104,IT,wind,scr2087,avaConv,0.46727071757365485
h0105,IT,wind,scr2087,avaConv,0.6189517074920466
h0106,IT,wind,scr2087,avaConv,0.3754638640928332
h0107,IT,wind,scr2087,avaConv,0.4178798079812935
h0108,IT,wind,scr2087,avaConv,0.3571860988604456
h0109,IT,wind,scr2087,avaConv,0.5153061959755221
h0110,IT,wind,scr2087,avaConv,0.3899452378724286

timeSeries/169hours_future/par_windOnshore_scr2087.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2087,avaConv,0.5234522669078592
 h0108,DE,wind,scr2087,avaConv,0.6529296929980668
 h0109,DE,wind,scr2087,avaConv,0.7081639769389276
 h0110,DE,wind,scr2087,avaConv,0.8801671573864763
+h0001,FR,wind,scr2087,avaConv,0.003642781527783834
+h0002,FR,wind,scr2087,avaConv,0.40986616890586564
+h0003,FR,wind,scr2087,avaConv,0.5769537035768759
+h0004,FR,wind,scr2087,avaConv,0.7606106024928042
+h0005,FR,wind,scr2087,avaConv,0.6328775595929077
+h0006,FR,wind,scr2087,avaConv,0.6323953925806662
+h0007,FR,wind,scr2087,avaConv,0.8225632432872266
+h0008,FR,wind,scr2087,avaConv,0.9122768184165174
+h0009,FR,wind,scr2087,avaConv,0.6609903109152353
+h0010,FR,wind,scr2087,avaConv,0.5851357707736983
+h0011,FR,wind,scr2087,avaConv,0.314892820839492
+h0012,FR,wind,scr2087,avaConv,0.5032142906564447
+h0013,FR,wind,scr2087,avaConv,0.361453927127894
+h0014,FR,wind,scr2087,avaConv,0.5495876835669559
+h0015,FR,wind,scr2087,avaConv,0.6495151523834571
+h0016,FR,wind,scr2087,avaConv,0.8954132175380111
+h0017,FR,wind,scr2087,avaConv,0.9777172187165364
+h0018,FR,wind,scr2087,avaConv,0.726730361079448
+h0019,FR,wind,scr2087,avaConv,0.8759831297909382
+h0020,FR,wind,scr2087,avaConv,0.801465195267463
+h0021,FR,wind,scr2087,avaConv,0.7647576235990768
+h0022,FR,wind,scr2087,avaConv,0.3265690803496337
+h0023,FR,wind,scr2087,avaConv,0.1675237585681097
+h0024,FR,wind,scr2087,avaConv,0.17023370507210137
+h0025,FR,wind,scr2087,avaConv,0.3428560006092885
+h0026,FR,wind,scr2087,avaConv,0.49024479034144564
+h0027,FR,wind,scr2087,avaConv,0.33246554206276785
+h0028,FR,wind,scr2087,avaConv,0.357603170832646
+h0029,FR,wind,scr2087,avaConv,0.5445423763020258
+h0030,FR,wind,scr2087,avaConv,0.8756540714926674
+h0031,FR,wind,scr2087,avaConv,0.7455184089117485
+h0032,FR,wind,scr2087,avaConv,0.6253854273221474
+h0033,FR,wind,scr2087,avaConv,0.40595653235646545
+h0034,FR,wind,scr2087,avaConv,0.44393077379024454
+h0035,FR,wind,scr2087,avaConv,0.18467916144740928
+h0036,FR,wind,scr2087,avaConv,0.11511405522423646
+h0037,FR,wind,scr2087,avaConv,0.10878441306695438
+h0038,FR,wind,scr2087,avaConv,0.26300592061482153
+h0039,FR,wind,scr2087,avaConv,0.3129846775467193
+h0040,FR,wind,scr2087,avaConv,0.34785677091086903
+h0041,FR,wind,scr2087,avaConv,0.28586446191075204
+h0042,FR,wind,scr2087,avaConv,0.2539513727844162
+h0043,FR,wind,scr2087,avaConv,0.13735663689642302
+h0044,FR,wind,scr2087,avaConv,0.13530387288607504
+h0045,FR,wind,scr2087,avaConv,0.21632500624836734
+h0046,FR,wind,scr2087,avaConv,0.25604579173359737
+h0047,FR,wind,scr2087,avaConv,0.22489666208477285
+h0048,FR,wind,scr2087,avaConv,0.3468261448568118
+h0049,FR,wind,scr2087,avaConv,0.3675072507102628
+h0050,FR,wind,scr2087,avaConv,0.47022536090288936
+h0051,FR,wind,scr2087,avaConv,0.3145493140135348
+h0052,FR,wind,scr2087,avaConv,0.43240174748178606
+h0053,FR,wind,scr2087,avaConv,0.3667804449491778
+h0054,FR,wind,scr2087,avaConv,0.2978312088341236
+h0055,FR,wind,scr2087,avaConv,0.11192706199914908
+h0056,FR,wind,scr2087,avaConv,0.07069056167410036
+h0057,FR,wind,scr2087,avaConv,0.08554188630738917
+h0058,FR,wind,scr2087,avaConv,0.10359710023205879
+h0059,FR,wind,scr2087,avaConv,0.05393982072019216
+h0060,FR,wind,scr2087,avaConv,0.046172408932381635
+h0061,FR,wind,scr2087,avaConv,0.037374089484614285
+h0062,FR,wind,scr2087,avaConv,0.10923639895256933
+h0063,FR,wind,scr2087,avaConv,0.13448595867768973
+h0064,FR,wind,scr2087,avaConv,0.4002815806626924
+h0065,FR,wind,scr2087,avaConv,0.29879395756499183
+h0066,FR,wind,scr2087,avaConv,0.3212876042509181
+h0067,FR,wind,scr2087,avaConv,0.22692979325993815
+h0068,FR,wind,scr2087,avaConv,0.30712363055727626
+h0069,FR,wind,scr2087,avaConv,0.31709768015781364
+h0070,FR,wind,scr2087,avaConv,0.14192502639900315
+h0071,FR,wind,scr2087,avaConv,0.2078079118741508
+h0072,FR,wind,scr2087,avaConv,0.18033031137644895
+h0073,FR,wind,scr2087,avaConv,0.238802259447532
+h0074,FR,wind,scr2087,avaConv,0.2326681410095946
+h0075,FR,wind,scr2087,avaConv,0.24103325064822254
+h0076,FR,wind,scr2087,avaConv,0.20143647499490155
+h0077,FR,wind,scr2087,avaConv,0.1594217201329632
+h0078,FR,wind,scr2087,avaConv,0.18217777052427697
+h0079,FR,wind,scr2087,avaConv,0.1719878982520043
+h0080,FR,wind,scr2087,avaConv,0.13241329058855503
+h0081,FR,wind,scr2087,avaConv,0.10260378386980565
+h0082,FR,wind,scr2087,avaConv,0.25628358536690204
+h0083,FR,wind,scr2087,avaConv,0.33514174136040115
+h0084,FR,wind,scr2087,avaConv,0.405676789591008
+h0085,FR,wind,scr2087,avaConv,0.4653802979859127
+h0086,FR,wind,scr2087,avaConv,0.4305575631291804
+h0087,FR,wind,scr2087,avaConv,0.38290130343359235
+h0088,FR,wind,scr2087,avaConv,0.16289160103192526
+h0089,FR,wind,scr2087,avaConv,0.2684856886098311
+h0090,FR,wind,scr2087,avaConv,0.5001394166836016
+h0091,FR,wind,scr2087,avaConv,0.5848944219576256
+h0092,FR,wind,scr2087,avaConv,0.48337884396784897
+h0093,FR,wind,scr2087,avaConv,0.4386066320092495
+h0094,FR,wind,scr2087,avaConv,0.3685334730469223
+h0095,FR,wind,scr2087,avaConv,0.49330545539527787
+h0096,FR,wind,scr2087,avaConv,0.370128392067849
+h0097,FR,wind,scr2087,avaConv,0.41315145582350304
+h0098,FR,wind,scr2087,avaConv,0.24111784600336303
+h0099,FR,wind,scr2087,avaConv,0.23527751727748777
+h0100,FR,wind,scr2087,avaConv,0.3862647883798652
+h0101,FR,wind,scr2087,avaConv,0.4625402578880964
+h0102,FR,wind,scr2087,avaConv,0.49963271984178464
+h0103,FR,wind,scr2087,avaConv,0.41559738575646915
+h0104,FR,wind,scr2087,avaConv,0.47734028299571724
+h0105,FR,wind,scr2087,avaConv,0.664467445883357
+h0106,FR,wind,scr2087,avaConv,0.7232525859994999
+h0107,FR,wind,scr2087,avaConv,0.5254712085978117
+h0108,FR,wind,scr2087,avaConv,0.5174849860083379
+h0109,FR,wind,scr2087,avaConv,0.6609987156125419
+h0110,FR,wind,scr2087,avaConv,0.7778498968981469
 h0001,IT,wind,scr2087,avaConv,0.03871616808265525
 h0002,IT,wind,scr2087,avaConv,0.006577032512458239
 h0003,IT,wind,scr2087,avaConv,0.2697771590350169
