timeSeries/169hours_future/par_openspace_scr2097.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2097,avaConv,0.0
h0002,AT,solar,scr2097,avaConv,0.0
h0003,AT,solar,scr2097,avaConv,0.0
h0004,AT,solar,scr2097,avaConv,0.0
h0005,AT,solar,scr2097,avaConv,0.0
h0006,AT,solar,scr2097,avaConv,0.0
h0007,AT,solar,scr2097,avaConv,0.0
h0008,AT,solar,scr2097,avaConv,0.0033224500781738457
h0009,AT,solar,scr2097,avaConv,0.061315162738422226
h0010,AT,solar,scr2097,avaConv,0.12919955697154256
h0011,AT,solar,scr2097,avaConv,0.25221401327430587
h0012,AT,solar,scr2097,avaConv,0.3811653160949595
h0013,AT,solar,scr2097,avaConv,0.3729931813807028
h0014,AT,solar,scr2097,avaConv,0.42302505609042274
h0015,AT,solar,scr2097,avaConv,0.27597882050673356
h0016,AT,solar,scr2097,avaConv,0.22491236209552018
h0017,AT,solar,scr2097,avaConv,0.06243859836709857
h0018,AT,solar,scr2097,avaConv,0.00640915612456917
h0019,AT,solar,scr2097,avaConv,0.0
h0020,AT,solar,scr2097,avaConv,0.0
h0021,AT,solar,scr2097,avaConv,0.0
h0022,AT,solar,scr2097,avaConv,0.0
h0023,AT,solar,scr2097,avaConv,0.0
h0024,AT,solar,scr2097,avaConv,0.0
h0025,AT,solar,scr2097,avaConv,0.0
h0026,AT,solar,scr2097,avaConv,0.0
h0027,AT,solar,scr2097,avaConv,0.0
h0028,AT,solar,scr2097,avaConv,0.0
h0029,AT,solar,scr2097,avaConv,0.0
h0030,AT,solar,scr2097,avaConv,0.0027101835482821125
h0031,AT,solar,scr2097,avaConv,0.03726318529558334
h0032,AT,solar,scr2097,avaConv,0.12893899593287994
h0033,AT,solar,scr2097,avaConv,0.38764427340506036
h0034,AT,solar,scr2097,avaConv,0.47246830620658076
h0035,AT,solar,scr2097,avaConv,0.5816134701756446
h0036,AT,solar,scr2097,avaConv,0.40758014719053753
h0037,AT,solar,scr2097,avaConv,0.4706102297906056
h0038,AT,solar,scr2097,avaConv,0.3740844890421838
h0039,AT,solar,scr2097,avaConv,0.3899174438451643
h0040,AT,solar,scr2097,avaConv,0.2007251632467203
h0041,AT,solar,scr2097,avaConv,0.0867824759175849
h0042,AT,solar,scr2097,avaConv,0.020017386140135728
h0043,AT,solar,scr2097,avaConv,0.007187986650373282
h0044,AT,solar,scr2097,avaConv,0.006239358163564827
h0045,AT,solar,scr2097,avaConv,0.0
h0046,AT,solar,scr2097,avaConv,0.0
h0047,AT,solar,scr2097,avaConv,0.0
h0048,AT,solar,scr2097,avaConv,0.0
h0049,AT,solar,scr2097,avaConv,0.0
h0050,AT,solar,scr2097,avaConv,0.0
h0051,AT,solar,scr2097,avaConv,0.0
h0052,AT,solar,scr2097,avaConv,0.0
h0053,AT,solar,scr2097,avaConv,0.0030415345413390164
h0054,AT,solar,scr2097,avaConv,0.032473460832043576
h0055,AT,solar,scr2097,avaConv,0.1351017550234094
h0056,AT,solar,scr2097,avaConv,0.29508080474863346
h0057,AT,solar,scr2097,avaConv,0.48365311233656433
h0058,AT,solar,scr2097,avaConv,0.6722069977855095
h0059,AT,solar,scr2097,avaConv,0.745411158143548
h0060,AT,solar,scr2097,avaConv,0.6532492179115749
h0061,AT,solar,scr2097,avaConv,0.40663565638141624
h0062,AT,solar,scr2097,avaConv,0.37629734833866263
h0063,AT,solar,scr2097,avaConv,0.3569429125001748
h0064,AT,solar,scr2097,avaConv,0.3038692625226223
h0065,AT,solar,scr2097,avaConv,0.12402725305774416
h0066,AT,solar,scr2097,avaConv,0.023639341430330852
h0067,AT,solar,scr2097,avaConv,0.004047017854011623
h0068,AT,solar,scr2097,avaConv,0.00015495538524353022
h0069,AT,solar,scr2097,avaConv,0.0001057870792616053
h0070,AT,solar,scr2097,avaConv,0.0
h0071,AT,solar,scr2097,avaConv,0.0
h0072,AT,solar,scr2097,avaConv,0.0
h0073,AT,solar,scr2097,avaConv,0.0
h0074,AT,solar,scr2097,avaConv,0.0
h0075,AT,solar,scr2097,avaConv,0.0
h0076,AT,solar,scr2097,avaConv,0.0
h0077,AT,solar,scr2097,avaConv,0.0003906798555614688
h0078,AT,solar,scr2097,avaConv,0.016920354094544027
h0079,AT,solar,scr2097,avaConv,0.042632253675732305
h0080,AT,solar,scr2097,avaConv,0.179255886910373
h0081,AT,solar,scr2097,avaConv,0.23360464927771402
h0082,AT,solar,scr2097,avaConv,0.5087937162504356
h0083,AT,solar,scr2097,avaConv,0.4749426052627169
h0084,AT,solar,scr2097,avaConv,0.7714325768801622
h0085,AT,solar,scr2097,avaConv,0.7852496315704607
h0086,AT,solar,scr2097,avaConv,0.8655660818412196
h0087,AT,solar,scr2097,avaConv,0.5833822234079056
h0088,AT,solar,scr2097,avaConv,0.377690173253987
h0089,AT,solar,scr2097,avaConv,0.17035823278453646
h0090,AT,solar,scr2097,avaConv,0.06203819049836236
h0091,AT,solar,scr2097,avaConv,0.002356861318919334
h0092,AT,solar,scr2097,avaConv,0.0
h0093,AT,solar,scr2097,avaConv,0.0
h0094,AT,solar,scr2097,avaConv,0.0
h0095,AT,solar,scr2097,avaConv,0.0
h0096,AT,solar,scr2097,avaConv,0.0
h0097,AT,solar,scr2097,avaConv,0.0
h0098,AT,solar,scr2097,avaConv,0.0
h0099,AT,solar,scr2097,avaConv,0.0
h0100,AT,solar,scr2097,avaConv,0.0
h0101,AT,solar,scr2097,avaConv,0.0
h0102,AT,solar,scr2097,avaConv,0.0
h0103,AT,solar,scr2097,avaConv,0.0
h0104,AT,solar,scr2097,avaConv,0.00963940972964389
h0105,AT,solar,scr2097,avaConv,0.030800407191369124
h0106,AT,solar,scr2097,avaConv,0.18002259248928051
h0107,AT,solar,scr2097,avaConv,0.36576120552610997
h0108,AT,solar,scr2097,avaConv,0.5294951565892994
h0109,AT,solar,scr2097,avaConv,0.5467167715880238
h0110,AT,solar,scr2097,avaConv,0.397418249033138
h0001,CH,solar,scr2097,avaConv,0.0
h0002,CH,solar,scr2097,avaConv,0.0
h0003,CH,solar,scr2097,avaConv,0.0
h0004,CH,solar,scr2097,avaConv,0.0
h0005,CH,solar,scr2097,avaConv,0.0
h0006,CH,solar,scr2097,avaConv,0.0
h0007,CH,solar,scr2097,avaConv,0.0
h0008,CH,solar,scr2097,avaConv,0.00014052329224692854
h0009,CH,solar,scr2097,avaConv,0.06211320851326304
h0010,CH,solar,scr2097,avaConv,0.20293926967215334
h0011,CH,solar,scr2097,avaConv,0.4967123246642968
h0012,CH,solar,scr2097,avaConv,0.6037582778861899
h0013,CH,solar,scr2097,avaConv,0.5773357869260886
h0014,CH,solar,scr2097,avaConv,0.46867153606390183
h0015,CH,solar,scr2097,avaConv,0.47756871737966755
h0016,CH,solar,scr2097,avaConv,0.464762971429614
h0017,CH,solar,scr2097,avaConv,0.2533284409609583
h0018,CH,solar,scr2097,avaConv,0.04896330007712163
h0019,CH,solar,scr2097,avaConv,0.0
h0020,CH,solar,scr2097,avaConv,0.0
h0021,CH,solar,scr2097,avaConv,0.0
h0022,CH,solar,scr2097,avaConv,0.0
h0023,CH,solar,scr2097,avaConv,0.0
h0024,CH,solar,scr2097,avaConv,0.0
h0025,CH,solar,scr2097,avaConv,0.0
h0026,CH,solar,scr2097,avaConv,0.0
h0027,CH,solar,scr2097,avaConv,0.0
h0028,CH,solar,scr2097,avaConv,0.0
h0029,CH,solar,scr2097,avaConv,0.0
h0030,CH,solar,scr2097,avaConv,0.0
h0031,CH,solar,scr2097,avaConv,0.01921513380442668
h0032,CH,solar,scr2097,avaConv,0.038209824441132946
h0033,CH,solar,scr2097,avaConv,0.13173388544585837
h0034,CH,solar,scr2097,avaConv,0.23081494794656948
h0035,CH,solar,scr2097,avaConv,0.5422347532969174
h0036,CH,solar,scr2097,avaConv,0.5335338721850409
h0037,CH,solar,scr2097,avaConv,0.5559052584979882
h0038,CH,solar,scr2097,avaConv,0.5022217662280595
h0039,CH,solar,scr2097,avaConv,0.628208474303961
h0040,CH,solar,scr2097,avaConv,0.5119531354157522
h0041,CH,solar,scr2097,avaConv,0.22369480488772348
h0042,CH,solar,scr2097,avaConv,0.06806553088597025
h0043,CH,solar,scr2097,avaConv,0.00964092449664024
h0044,CH,solar,scr2097,avaConv,0.004593942358744
h0045,CH,solar,scr2097,avaConv,0.0
h0046,CH,solar,scr2097,avaConv,0.0
h0047,CH,solar,scr2097,avaConv,0.0
h0048,CH,solar,scr2097,avaConv,0.0
h0049,CH,solar,scr2097,avaConv,0.0
h0050,CH,solar,scr2097,avaConv,0.0
h0051,CH,solar,scr2097,avaConv,0.0
h0052,CH,solar,scr2097,avaConv,0.0
h0053,CH,solar,scr2097,avaConv,0.0010065069856470652
h0054,CH,solar,scr2097,avaConv,0.02212378481923488
h0055,CH,solar,scr2097,avaConv,0.08561525532047135
h0056,CH,solar,scr2097,avaConv,0.22732400365794952
h0057,CH,solar,scr2097,avaConv,0.32021319379652763
h0058,CH,solar,scr2097,avaConv,0.5212664982148724
h0059,CH,solar,scr2097,avaConv,0.659463922504107
h0060,CH,solar,scr2097,avaConv,0.6226379772602497
h0061,CH,solar,scr2097,avaConv,0.4742580881950843
h0062,CH,solar,scr2097,avaConv,0.3406409050329205
h0063,CH,solar,scr2097,avaConv,0.3819778892728598
h0064,CH,solar,scr2097,avaConv,0.31247475933499774
h0065,CH,solar,scr2097,avaConv,0.18554389034317156
h0066,CH,solar,scr2097,avaConv,0.05459915901001054
h0067,CH,solar,scr2097,avaConv,0.010607852736363735
h0068,CH,solar,scr2097,avaConv,0.0007844078854240482
h0069,CH,solar,scr2097,avaConv,0.0005791498068023037
h0070,CH,solar,scr2097,avaConv,0.0
h0071,CH,solar,scr2097,avaConv,0.0
h0072,CH,solar,scr2097,avaConv,0.0
h0073,CH,solar,scr2097,avaConv,0.0
h0074,CH,solar,scr2097,avaConv,0.0
h0075,CH,solar,scr2097,avaConv,0.0
h0076,CH,solar,scr2097,avaConv,0.0
h0077,CH,solar,scr2097,avaConv,0.0
h0078,CH,solar,scr2097,avaConv,0.004235608013901655
h0079,CH,solar,scr2097,avaConv,0.032029660195445515
h0080,CH,solar,scr2097,avaConv,0.1443745998936726
h0081,CH,solar,scr2097,avaConv,0.24653400509518303
h0082,CH,solar,scr2097,avaConv,0.45921183021975603
h0083,CH,solar,scr2097,avaConv,0.45002372048124123
h0084,CH,solar,scr2097,avaConv,0.699194504341233
h0085,CH,solar,scr2097,avaConv,0.748527977381204
h0086,CH,solar,scr2097,avaConv,0.809710660887193
h0087,CH,solar,scr2097,avaConv,0.4983198018744853
h0088,CH,solar,scr2097,avaConv,0.3125204647824463
h0089,CH,solar,scr2097,avaConv,0.14202953646215982
h0090,CH,solar,scr2097,avaConv,0.06137415728287092
h0091,CH,solar,scr2097,avaConv,0.003112423397869824
h0092,CH,solar,scr2097,avaConv,0.0
h0093,CH,solar,scr2097,avaConv,0.0
h0094,CH,solar,scr2097,avaConv,0.0
h0095,CH,solar,scr2097,avaConv,0.0
h0096,CH,solar,scr2097,avaConv,0.0
h0097,CH,solar,scr2097,avaConv,0.0
h0098,CH,solar,scr2097,avaConv,0.0
h0099,CH,solar,scr2097,avaConv,0.0
h0100,CH,solar,scr2097,avaConv,0.0
h0101,CH,solar,scr2097,avaConv,0.0
h0102,CH,solar,scr2097,avaConv,0.0
h0103,CH,solar,scr2097,avaConv,0.0
h0104,CH,solar,scr2097,avaConv,0.0005801107794407589
h0105,CH,solar,scr2097,avaConv,0.0034716501256926943
h0106,CH,solar,scr2097,avaConv,0.03202912611639728
h0107,CH,solar,scr2097,avaConv,0.17722352401636118
h0108,CH,solar,scr2097,avaConv,0.5211567148472498
h0109,CH,solar,scr2097,avaConv,0.8755743944481598
h0110,CH,solar,scr2097,avaConv,0.5553344958524064
h0001,DE,solar,scr2097,avaConv,0.0
h0002,DE,solar,scr2097,avaConv,0.0
h0003,DE,solar,scr2097,avaConv,0.0
h0004,DE,solar,scr2097,avaConv,0.0
h0005,DE,solar,scr2097,avaConv,0.0
h0006,DE,solar,scr2097,avaConv,0.0
h0007,DE,solar,scr2097,avaConv,0.0
h0008,DE,solar,scr2097,avaConv,0.0007716361723681097
h0009,DE,solar,scr2097,avaConv,0.0197449315082051
h0010,DE,solar,scr2097,avaConv,0.0859566921580574
h0011,DE,solar,scr2097,avaConv,0.21285254553271762
h0012,DE,solar,scr2097,avaConv,0.22583853209487798
h0013,DE,solar,scr2097,avaConv,0.1427306067367741
h0014,DE,solar,scr2097,avaConv,0.0923095455917046
h0015,DE,solar,scr2097,avaConv,0.16109886760590672
h0016,DE,solar,scr2097,avaConv,0.16611054601992167
h0017,DE,solar,scr2097,avaConv,0.08544071150063265
h0018,DE,solar,scr2097,avaConv,0.004569193966439331
h0019,DE,solar,scr2097,avaConv,0.0
h0020,DE,solar,scr2097,avaConv,0.0
h0021,DE,solar,scr2097,avaConv,0.0
h0022,DE,solar,scr2097,avaConv,0.0
h0023,DE,solar,scr2097,avaConv,0.0
h0024,DE,solar,scr2097,avaConv,0.0
h0025,DE,solar,scr2097,avaConv,0.0
h0026,DE,solar,scr2097,avaConv,0.0
h0027,DE,solar,scr2097,avaConv,0.0
h0028,DE,solar,scr2097,avaConv,0.0
h0029,DE,solar,scr2097,avaConv,0.0
h0030,DE,solar,scr2097,avaConv,0.0005645944461361824
h0031,DE,solar,scr2097,avaConv,0.008246365057265488
h0032,DE,solar,scr2097,avaConv,0.04975362033864092
h0033,DE,solar,scr2097,avaConv,0.2248077078423096
h0034,DE,solar,scr2097,avaConv,0.34383086678172486
h0035,DE,solar,scr2097,avaConv,0.4097821585382493
h0036,DE,solar,scr2097,avaConv,0.2993778257390821
h0037,DE,solar,scr2097,avaConv,0.3730976155313612
h0038,DE,solar,scr2097,avaConv,0.3718807117514195
h0039,DE,solar,scr2097,avaConv,0.4251126170314656
h0040,DE,solar,scr2097,avaConv,0.26994178666634977
h0041,DE,solar,scr2097,avaConv,0.1333710993317851
h0042,DE,solar,scr2097,avaConv,0.032750376735064375
h0043,DE,solar,scr2097,avaConv,0.004951257513841141
h0044,DE,solar,scr2097,avaConv,0.002193805372973091
h0045,DE,solar,scr2097,avaConv,0.0
h0046,DE,solar,scr2097,avaConv,0.0
h0047,DE,solar,scr2097,avaConv,0.0
h0048,DE,solar,scr2097,avaConv,0.0
h0049,DE,solar,scr2097,avaConv,0.0
h0050,DE,solar,scr2097,avaConv,0.0
h0051,DE,solar,scr2097,avaConv,0.0
h0052,DE,solar,scr2097,avaConv,0.0
h0053,DE,solar,scr2097,avaConv,0.0012582853714159553
h0054,DE,solar,scr2097,avaConv,0.016360732188784508
h0055,DE,solar,scr2097,avaConv,0.06218636210040372
h0056,DE,solar,scr2097,avaConv,0.17720710667134257
h0057,DE,solar,scr2097,avaConv,0.38333095819802165
h0058,DE,solar,scr2097,avaConv,0.7129596258476425
h0059,DE,solar,scr2097,avaConv,0.8038623204780683
h0060,DE,solar,scr2097,avaConv,0.7450235051236983
h0061,DE,solar,scr2097,avaConv,0.5620655068354213
h0062,DE,solar,scr2097,avaConv,0.4570543694458149
h0063,DE,solar,scr2097,avaConv,0.40659802298788733
h0064,DE,solar,scr2097,avaConv,0.28117945639885006
h0065,DE,solar,scr2097,avaConv,0.16505966975821715
h0066,DE,solar,scr2097,avaConv,0.03876165879933466
h0067,DE,solar,scr2097,avaConv,0.006092583524435337
h0068,DE,solar,scr2097,avaConv,0.0005254136608716567
h0069,DE,solar,scr2097,avaConv,0.0004031452999092368
h0070,DE,solar,scr2097,avaConv,0.0
h0071,DE,solar,scr2097,avaConv,0.0
h0072,DE,solar,scr2097,avaConv,0.0
h0073,DE,solar,scr2097,avaConv,0.0
h0074,DE,solar,scr2097,avaConv,0.0
h0075,DE,solar,scr2097,avaConv,0.0
h0076,DE,solar,scr2097,avaConv,0.0
h0077,DE,solar,scr2097,avaConv,0.0
h0078,DE,solar,scr2097,avaConv,0.006661642257403028
h0079,DE,solar,scr2097,avaConv,0.037420319228549256
h0080,DE,solar,scr2097,avaConv,0.15493820914294068
h0081,DE,solar,scr2097,avaConv,0.2775418929440579
h0082,DE,solar,scr2097,avaConv,0.49607994049707255
h0083,DE,solar,scr2097,avaConv,0.4448058782792007
h0084,DE,solar,scr2097,avaConv,0.6454101406127812
h0085,DE,solar,scr2097,avaConv,0.686722678685938
h0086,DE,solar,scr2097,avaConv,0.7131207195060676
h0087,DE,solar,scr2097,avaConv,0.4925841993040574
h0088,DE,solar,scr2097,avaConv,0.31936442556825223
h0089,DE,solar,scr2097,avaConv,0.18213341133127187
h0090,DE,solar,scr2097,avaConv,0.05497680554386431
h0091,DE,solar,scr2097,avaConv,0.0019979126084826507
h0092,DE,solar,scr2097,avaConv,0.0
h0093,DE,solar,scr2097,avaConv,0.0
h0094,DE,solar,scr2097,avaConv,0.0
h0095,DE,solar,scr2097,avaConv,0.0
h0096,DE,solar,scr2097,avaConv,0.0
h0097,DE,solar,scr2097,avaConv,0.0
h0098,DE,solar,scr2097,avaConv,0.0
h0099,DE,solar,scr2097,avaConv,0.0
h0100,DE,solar,scr2097,avaConv,0.0
h0101,DE,solar,scr2097,avaConv,0.0
h0102,DE,solar,scr2097,avaConv,0.0
h0103,DE,solar,scr2097,avaConv,0.0
h0104,DE,solar,scr2097,avaConv,0.003034466251008794
h0105,DE,solar,scr2097,avaConv,0.009983939188121505
h0106,DE,solar,scr2097,avaConv,0.022587974181977218
h0107,DE,solar,scr2097,avaConv,0.12209078028252675
h0108,DE,solar,scr2097,avaConv,0.2098288355068522
h0109,DE,solar,scr2097,avaConv,0.4221604249515129
h0110,DE,solar,scr2097,avaConv,0.2569211628692129
h0001,IT,solar,scr2097,avaConv,0.0
h0002,IT,solar,scr2097,avaConv,0.0
h0003,IT,solar,scr2097,avaConv,0.0
h0004,IT,solar,scr2097,avaConv,0.0
h0005,IT,solar,scr2097,avaConv,0.0
h0006,IT,solar,scr2097,avaConv,0.0
h0007,IT,solar,scr2097,avaConv,0.0001432256712106514
h0008,IT,solar,scr2097,avaConv,0.013912902261325315
h0009,IT,solar,scr2097,avaConv,0.07290570452662133
h0010,IT,solar,scr2097,avaConv,0.18720847821343783
h0011,IT,solar,scr2097,avaConv,0.2809836147424216
h0012,IT,solar,scr2097,avaConv,0.4268593968971795
h0013,IT,solar,scr2097,avaConv,0.5317504285649715
h0014,IT,solar,scr2097,avaConv,0.6532177094024337
h0015,IT,solar,scr2097,avaConv,0.5802384800917987
h0016,IT,solar,scr2097,avaConv,0.38952240964430174
h0017,IT,solar,scr2097,avaConv,0.15109574220801517
h0018,IT,solar,scr2097,avaConv,0.025217985974446022
h0019,IT,solar,scr2097,avaConv,0.0
h0020,IT,solar,scr2097,avaConv,0.0
h0021,IT,solar,scr2097,avaConv,0.0
h0022,IT,solar,scr2097,avaConv,0.0
h0023,IT,solar,scr2097,avaConv,0.0
h0024,IT,solar,scr2097,avaConv,0.0
h0025,IT,solar,scr2097,avaConv,0.0
h0026,IT,solar,scr2097,avaConv,0.0
h0027,IT,solar,scr2097,avaConv,0.0
h0028,IT,solar,scr2097,avaConv,0.0
h0029,IT,solar,scr2097,avaConv,0.0
h0030,IT,solar,scr2097,avaConv,0.0035157373510323053
h0031,IT,solar,scr2097,avaConv,0.04530647915223975
h0032,IT,solar,scr2097,avaConv,0.10631612196801034
h0033,IT,solar,scr2097,avaConv,0.2695940476632116
h0034,IT,solar,scr2097,avaConv,0.42121878004593133
h0035,IT,solar,scr2097,avaConv,0.6882214539282236
h0036,IT,solar,scr2097,avaConv,0.7324266807324279
h0037,IT,solar,scr2097,avaConv,0.7792806194077838
h0038,IT,solar,scr2097,avaConv,0.6877720324911599
h0039,IT,solar,scr2097,avaConv,0.610260781055953
h0040,IT,solar,scr2097,avaConv,0.38266662130247064
h0041,IT,solar,scr2097,avaConv,0.1517631373022704
h0042,IT,solar,scr2097,avaConv,0.0379618219952176
h0043,IT,solar,scr2097,avaConv,0.0037271445543910404
h0044,IT,solar,scr2097,avaConv,0.0027110029545635342
h0045,IT,solar,scr2097,avaConv,0.0
h0046,IT,solar,scr2097,avaConv,0.0
h0047,IT,solar,scr2097,avaConv,0.0
h0048,IT,solar,scr2097,avaConv,0.0
h0049,IT,solar,scr2097,avaConv,0.0
h0050,IT,solar,scr2097,avaConv,0.0
h0051,IT,solar,scr2097,avaConv,0.0
h0052,IT,solar,scr2097,avaConv,0.0
h0053,IT,solar,scr2097,avaConv,0.003250659221712096
h0054,IT,solar,scr2097,avaConv,0.03222790788567109
h0055,IT,solar,scr2097,avaConv,0.10883699141974482
h0056,IT,solar,scr2097,avaConv,0.24217767251248534
h0057,IT,solar,scr2097,avaConv,0.3820180896097897
h0058,IT,solar,scr2097,avaConv,0.5387661172343535
h0059,IT,solar,scr2097,avaConv,0.6554442950921386
h0060,IT,solar,scr2097,avaConv,0.6679237579110263
h0061,IT,solar,scr2097,avaConv,0.6100413668174176
h0062,IT,solar,scr2097,avaConv,0.5381272437896367
h0063,IT,solar,scr2097,avaConv,0.456441145451955
h0064,IT,solar,scr2097,avaConv,0.3192447329989635
h0065,IT,solar,scr2097,avaConv,0.13336293362786333
h0066,IT,solar,scr2097,avaConv,0.04015082070217268
h0067,IT,solar,scr2097,avaConv,0.004060854750904644
h0068,IT,solar,scr2097,avaConv,0.0019723471625620287
h0069,IT,solar,scr2097,avaConv,0.0
h0070,IT,solar,scr2097,avaConv,0.0
h0071,IT,solar,scr2097,avaConv,0.0
h0072,IT,solar,scr2097,avaConv,0.0
h0073,IT,solar,scr2097,avaConv,0.0
h0074,IT,solar,scr2097,avaConv,0.0
h0075,IT,solar,scr2097,avaConv,0.0
h0076,IT,solar,scr2097,avaConv,0.0
h0077,IT,solar,scr2097,avaConv,0.00011971074269763822
h0078,IT,solar,scr2097,avaConv,0.01193828629842983
h0079,IT,solar,scr2097,avaConv,0.06347113948601582
h0080,IT,solar,scr2097,avaConv,0.1818886394257713
h0081,IT,solar,scr2097,avaConv,0.33770860263171215
h0082,IT,solar,scr2097,avaConv,0.4887065728301986
h0083,IT,solar,scr2097,avaConv,0.6151104346722137
h0084,IT,solar,scr2097,avaConv,0.7330214621939021
h0085,IT,solar,scr2097,avaConv,0.7696286028851458
h0086,IT,solar,scr2097,avaConv,0.7309328741128256
h0087,IT,solar,scr2097,avaConv,0.5697773342916157
h0088,IT,solar,scr2097,avaConv,0.37777149183932024
h0089,IT,solar,scr2097,avaConv,0.16255579993231856
h0090,IT,solar,scr2097,avaConv,0.041346981979469934
h0091,IT,solar,scr2097,avaConv,0.001605421824183352
h0092,IT,solar,scr2097,avaConv,0.0
h0093,IT,solar,scr2097,avaConv,0.0
h0094,IT,solar,scr2097,avaConv,0.0
h0095,IT,solar,scr2097,avaConv,0.0
h0096,IT,solar,scr2097,avaConv,0.0
h0097,IT,solar,scr2097,avaConv,0.0
h0098,IT,solar,scr2097,avaConv,0.0
h0099,IT,solar,scr2097,avaConv,0.0
h0100,IT,solar,scr2097,avaConv,0.0
h0101,IT,solar,scr2097,avaConv,0.0
h0102,IT,solar,scr2097,avaConv,0.0
h0103,IT,solar,scr2097,avaConv,0.0013199561843029541
h0104,IT,solar,scr2097,avaConv,0.01966329895795018
h0105,IT,solar,scr2097,avaConv,0.07724810685155627
h0106,IT,solar,scr2097,avaConv,0.15163316729894588
h0107,IT,solar,scr2097,avaConv,0.2749025823043623
h0108,IT,solar,scr2097,avaConv,0.39198769292696295
h0109,IT,solar,scr2097,avaConv,0.5898424684768816
h0110,IT,solar,scr2097,avaConv,0.6280027145046897

timeSeries/169hours_future/par_openspace_scr2097.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2097,avaConv,0.0
h0002,AT,solar,scr2097,avaConv,0.0
h0003,AT,solar,scr2097,avaConv,0.0
h0004,AT,solar,scr2097,avaConv,0.0
h0005,AT,solar,scr2097,avaConv,0.0
h0006,AT,solar,scr2097,avaConv,0.0
h0007,AT,solar,scr2097,avaConv,0.0
h0008,AT,solar,scr2097,avaConv,0.0033224500781738457
h0009,AT,solar,scr2097,avaConv,0.061315162738422226
h0010,AT,solar,scr2097,avaConv,0.12919955697154256
h0011,AT,solar,scr2097,avaConv,0.25221401327430587
h0012,AT,solar,scr2097,avaConv,0.3811653160949595
h0013,AT,solar,scr2097,avaConv,0.3729931813807028
h0014,AT,solar,scr2097,avaConv,0.42302505609042274
h0015,AT,solar,scr2097,avaConv,0.27597882050673356
h0016,AT,solar,scr2097,avaConv,0.22491236209552018
h0017,AT,solar,scr2097,avaConv,0.06243859836709857
h0018,AT,solar,scr2097,avaConv,0.00640915612456917
h0019,AT,solar,scr2097,avaConv,0.0
h0020,AT,solar,scr2097,avaConv,0.0
h0021,AT,solar,scr2097,avaConv,0.0
h0022,AT,solar,scr2097,avaConv,0.0
h0023,AT,solar,scr2097,avaConv,0.0
h0024,AT,solar,scr2097,avaConv,0.0
h0025,AT,solar,scr2097,avaConv,0.0
h0026,AT,solar,scr2097,avaConv,0.0
h0027,AT,solar,scr2097,avaConv,0.0
h0028,AT,solar,scr2097,avaConv,0.0
h0029,AT,solar,scr2097,avaConv,0.0
h0030,AT,solar,scr2097,avaConv,0.0027101835482821125
h0031,AT,solar,scr2097,avaConv,0.03726318529558334
h0032,AT,solar,scr2097,avaConv,0.12893899593287994
h0033,AT,solar,scr2097,avaConv,0.38764427340506036
h0034,AT,solar,scr2097,avaConv,0.47246830620658076
h0035,AT,solar,scr2097,avaConv,0.5816134701756446
h0036,AT,solar,scr2097,avaConv,0.40758014719053753
h0037,AT,solar,scr2097,avaConv,0.4706102297906056
h0038,AT,solar,scr2097,avaConv,0.3740844890421838
h0039,AT,solar,scr2097,avaConv,0.3899174438451643
h0040,AT,solar,scr2097,avaConv,0.2007251632467203
h0041,AT,solar,scr2097,avaConv,0.0867824759175849
h0042,AT,solar,scr2097,avaConv,0.020017386140135728
h0043,AT,solar,scr2097,avaConv,0.007187986650373282
h0044,AT,solar,scr2097,avaConv,0.006239358163564827
h0045,AT,solar,scr2097,avaConv,0.0
h0046,AT,solar,scr2097,avaConv,0.0
h0047,AT,solar,scr2097,avaConv,0.0
h0048,AT,solar,scr2097,avaConv,0.0
h0049,AT,solar,scr2097,avaConv,0.0
h0050,AT,solar,scr2097,avaConv,0.0
h0051,AT,solar,scr2097,avaConv,0.0
h0052,AT,solar,scr2097,avaConv,0.0
h0053,AT,solar,scr2097,avaConv,0.0030415345413390164
h0054,AT,solar,scr2097,avaConv,0.032473460832043576
h0055,AT,solar,scr2097,avaConv,0.1351017550234094
h0056,AT,solar,scr2097,avaConv,0.29508080474863346
h0057,AT,solar,scr2097,avaConv,0.48365311233656433
h0058,AT,solar,scr2097,avaConv,0.6722069977855095
h0059,AT,solar,scr2097,avaConv,0.745411158143548
h0060,AT,solar,scr2097,avaConv,0.6532492179115749
h0061,AT,solar,scr2097,avaConv,0.40663565638141624
h0062,AT,solar,scr2097,avaConv,0.37629734833866263
h0063,AT,solar,scr2097,avaConv,0.3569429125001748
h0064,AT,solar,scr2097,avaConv,0.3038692625226223
h0065,AT,solar,scr2097,avaConv,0.12402725305774416
h0066,AT,solar,scr2097,avaConv,0.023639341430330852
h0067,AT,solar,scr2097,avaConv,0.004047017854011623
h0068,AT,solar,scr2097,avaConv,0.00015495538524353022
h0069,AT,solar,scr2097,avaConv,0.0001057870792616053
h0070,AT,solar,scr2097,avaConv,0.0
h0071,AT,solar,scr2097,avaConv,0.0
h0072,AT,solar,scr2097,avaConv,0.0
h0073,AT,solar,scr2097,avaConv,0.0
h0074,AT,solar,scr2097,avaConv,0.0
h0075,AT,solar,scr2097,avaConv,0.0
h0076,AT,solar,scr2097,avaConv,0.0
h0077,AT,solar,scr2097,avaConv,0.0003906798555614688
h0078,AT,solar,scr2097,avaConv,0.016920354094544027
h0079,AT,solar,scr2097,avaConv,0.042632253675732305
h0080,AT,solar,scr2097,avaConv,0.179255886910373
h0081,AT,solar,scr2097,avaConv,0.23360464927771402
h0082,AT,solar,scr2097,avaConv,0.5087937162504356
h0083,AT,solar,scr2097,avaConv,0.4749426052627169
h0084,AT,solar,scr2097,avaConv,0.7714325768801622
h0085,AT,solar,scr2097,avaConv,0.7852496315704607
h0086,AT,solar,scr2097,avaConv,0.8655660818412196
h0087,AT,solar,scr2097,avaConv,0.5833822234079056
h0088,AT,solar,scr2097,avaConv,0.377690173253987
h0089,AT,solar,scr2097,avaConv,0.17035823278453646
h0090,AT,solar,scr2097,avaConv,0.06203819049836236
h0091,AT,solar,scr2097,avaConv,0.002356861318919334
h0092,AT,solar,scr2097,avaConv,0.0
h0093,AT,solar,scr2097,avaConv,0.0
h0094,AT,solar,scr2097,avaConv,0.0
h0095,AT,solar,scr2097,avaConv,0.0
h0096,AT,solar,scr2097,avaConv,0.0
h0097,AT,solar,scr2097,avaConv,0.0
h0098,AT,solar,scr2097,avaConv,0.0
h0099,AT,solar,scr2097,avaConv,0.0
h0100,AT,solar,scr2097,avaConv,0.0
h0101,AT,solar,scr2097,avaConv,0.0
h0102,AT,solar,scr2097,avaConv,0.0
h0103,AT,solar,scr2097,avaConv,0.0
h0104,AT,solar,scr2097,avaConv,0.00963940972964389
h0105,AT,solar,scr2097,avaConv,0.030800407191369124
h0106,AT,solar,scr2097,avaConv,0.18002259248928051
h0107,AT,solar,scr2097,avaConv,0.36576120552610997
h0108,AT,solar,scr2097,avaConv,0.5294951565892994
h0109,AT,solar,scr2097,avaConv,0.5467167715880238
h0110,AT,solar,scr2097,avaConv,0.397418249033138
h0001,CH,solar,scr2097,avaConv,0.0
h0002,CH,solar,scr2097,avaConv,0.0
h0003,CH,solar,scr2097,avaConv,0.0
h0004,CH,solar,scr2097,avaConv,0.0
h0005,CH,solar,scr2097,avaConv,0.0
h0006,CH,solar,scr2097,avaConv,0.0
h0007,CH,solar,scr2097,avaConv,0.0
h0008,CH,solar,scr2097,avaConv,0.00014052329224692854
h0009,CH,solar,scr2097,avaConv,0.06211320851326304
h0010,CH,solar,scr2097,avaConv,0.20293926967215334
h0011,CH,solar,scr2097,avaConv,0.4967123246642968
h0012,CH,solar,scr2097,avaConv,0.6037582778861899
h0013,CH,solar,scr2097,avaConv,0.5773357869260886
h0014,CH,solar,scr2097,avaConv,0.46867153606390183
h0015,CH,solar,scr2097,avaConv,0.47756871737966755
h0016,CH,solar,scr2097,avaConv,0.464762971429614
h0017,CH,solar,scr2097,avaConv,0.2533284409609583
h0018,CH,solar,scr2097,avaConv,0.04896330007712163
h0019,CH,solar,scr2097,avaConv,0.0
h0020,CH,solar,scr2097,avaConv,0.0
h0021,CH,solar,scr2097,avaConv,0.0
h0022,CH,solar,scr2097,avaConv,0.0
h0023,CH,solar,scr2097,avaConv,0.0
h0024,CH,solar,scr2097,avaConv,0.0
h0025,CH,solar,scr2097,avaConv,0.0
h0026,CH,solar,scr2097,avaConv,0.0
h0027,CH,solar,scr2097,avaConv,0.0
h0028,CH,solar,scr2097,avaConv,0.0
h0029,CH,solar,scr2097,avaConv,0.0
h0030,CH,solar,scr2097,avaConv,0.0
h0031,CH,solar,scr2097,avaConv,0.01921513380442668
h0032,CH,solar,scr2097,avaConv,0.038209824441132946
h0033,CH,solar,scr2097,avaConv,0.13173388544585837
h0034,CH,solar,scr2097,avaConv,0.23081494794656948
h0035,CH,solar,scr2097,avaConv,0.5422347532969174
h0036,CH,solar,scr2097,avaConv,0.5335338721850409
h0037,CH,solar,scr2097,avaConv,0.5559052584979882
h0038,CH,solar,scr2097,avaConv,0.5022217662280595
h0039,CH,solar,scr2097,avaConv,0.628208474303961
h0040,CH,solar,scr2097,avaConv,0.5119531354157522
h0041,CH,solar,scr2097,avaConv,0.22369480488772348
h0042,CH,solar,scr2097,avaConv,0.06806553088597025
h0043,CH,solar,scr2097,avaConv,0.00964092449664024
h0044,CH,solar,scr2097,avaConv,0.004593942358744
h0045,CH,solar,scr2097,avaConv,0.0
h0046,CH,solar,scr2097,avaConv,0.0
h0047,CH,solar,scr2097,avaConv,0.0
h0048,CH,solar,scr2097,avaConv,0.0
h0049,CH,solar,scr2097,avaConv,0.0
h0050,CH,solar,scr2097,avaConv,0.0
h0051,CH,solar,scr2097,avaConv,0.0
h0052,CH,solar,scr2097,avaConv,0.0
h0053,CH,solar,scr2097,avaConv,0.0010065069856470652
h0054,CH,solar,scr2097,avaConv,0.02212378481923488
h0055,CH,solar,scr2097,avaConv,0.08561525532047135
h0056,CH,solar,scr2097,avaConv,0.22732400365794952
h0057,CH,solar,scr2097,avaConv,0.32021319379652763
h0058,CH,solar,scr2097,avaConv,0.5212664982148724
h0059,CH,solar,scr2097,avaConv,0.659463922504107
h0060,CH,solar,scr2097,avaConv,0.6226379772602497
h0061,CH,solar,scr2097,avaConv,0.4742580881950843
h0062,CH,solar,scr2097,avaConv,0.3406409050329205
h0063,CH,solar,scr2097,avaConv,0.3819778892728598
h0064,CH,solar,scr2097,avaConv,0.31247475933499774
h0065,CH,solar,scr2097,avaConv,0.18554389034317156
h0066,CH,solar,scr2097,avaConv,0.05459915901001054
h0067,CH,solar,scr2097,avaConv,0.010607852736363735
h0068,CH,solar,scr2097,avaConv,0.0007844078854240482
h0069,CH,solar,scr2097,avaConv,0.0005791498068023037
h0070,CH,solar,scr2097,avaConv,0.0
h0071,CH,solar,scr2097,avaConv,0.0
h0072,CH,solar,scr2097,avaConv,0.0
h0073,CH,solar,scr2097,avaConv,0.0
h0074,CH,solar,scr2097,avaConv,0.0
h0075,CH,solar,scr2097,avaConv,0.0
h0076,CH,solar,scr2097,avaConv,0.0
h0077,CH,solar,scr2097,avaConv,0.0
h0078,CH,solar,scr2097,avaConv,0.004235608013901655
h0079,CH,solar,scr2097,avaConv,0.032029660195445515
h0080,CH,solar,scr2097,avaConv,0.1443745998936726
h0081,CH,solar,scr2097,avaConv,0.24653400509518303
h0082,CH,solar,scr2097,avaConv,0.45921183021975603
h0083,CH,solar,scr2097,avaConv,0.45002372048124123
h0084,CH,solar,scr2097,avaConv,0.699194504341233
h0085,CH,solar,scr2097,avaConv,0.748527977381204
h0086,CH,solar,scr2097,avaConv,0.809710660887193
h0087,CH,solar,scr2097,avaConv,0.4983198018744853
h0088,CH,solar,scr2097,avaConv,0.3125204647824463
h0089,CH,solar,scr2097,avaConv,0.14202953646215982
h0090,CH,solar,scr2097,avaConv,0.06137415728287092
h0091,CH,solar,scr2097,avaConv,0.003112423397869824
h0092,CH,solar,scr2097,avaConv,0.0
h0093,CH,solar,scr2097,avaConv,0.0
h0094,CH,solar,scr2097,avaConv,0.0
h0095,CH,solar,scr2097,avaConv,0.0
h0096,CH,solar,scr2097,avaConv,0.0
h0097,CH,solar,scr2097,avaConv,0.0
h0098,CH,solar,scr2097,avaConv,0.0
h0099,CH,solar,scr2097,avaConv,0.0
h0100,CH,solar,scr2097,avaConv,0.0
h0101,CH,solar,scr2097,avaConv,0.0
h0102,CH,solar,scr2097,avaConv,0.0
h0103,CH,solar,scr2097,avaConv,0.0
h0104,CH,solar,scr2097,avaConv,0.0005801107794407589
h0105,CH,solar,scr2097,avaConv,0.0034716501256926943
h0106,CH,solar,scr2097,avaConv,0.03202912611639728
h0107,CH,solar,scr2097,avaConv,0.17722352401636118
h0108,CH,solar,scr2097,avaConv,0.5211567148472498
h0109,CH,solar,scr2097,avaConv,0.8755743944481598
h0110,CH,solar,scr2097,avaConv,0.5553344958524064
h0001,DE,solar,scr2097,avaConv,0.0
h0002,DE,solar,scr2097,avaConv,0.0
h0003,DE,solar,scr2097,avaConv,0.0
h0004,DE,solar,scr2097,avaConv,0.0
h0005,DE,solar,scr2097,avaConv,0.0
h0006,DE,solar,scr2097,avaConv,0.0
h0007,DE,solar,scr2097,avaConv,0.0
h0008,DE,solar,scr2097,avaConv,0.0007716361723681097
h0009,DE,solar,scr2097,avaConv,0.0197449315082051
h0010,DE,solar,scr2097,avaConv,0.0859566921580574
h0011,DE,solar,scr2097,avaConv,0.21285254553271762
h0012,DE,solar,scr2097,avaConv,0.22583853209487798
h0013,DE,solar,scr2097,avaConv,0.1427306067367741
h0014,DE,solar,scr2097,avaConv,0.0923095455917046
h0015,DE,solar,scr2097,avaConv,0.16109886760590672
h0016,DE,solar,scr2097,avaConv,0.16611054601992167
h0017,DE,solar,scr2097,avaConv,0.08544071150063265
h0018,DE,solar,scr2097,avaConv,0.004569193966439331
h0019,DE,solar,scr2097,avaConv,0.0
h0020,DE,solar,scr2097,avaConv,0.0
h0021,DE,solar,scr2097,avaConv,0.0
h0022,DE,solar,scr2097,avaConv,0.0
h0023,DE,solar,scr2097,avaConv,0.0
h0024,DE,solar,scr2097,avaConv,0.0
h0025,DE,solar,scr2097,avaConv,0.0
h0026,DE,solar,scr2097,avaConv,0.0
h0027,DE,solar,scr2097,avaConv,0.0
h0028,DE,solar,scr2097,avaConv,0.0
h0029,DE,solar,scr2097,avaConv,0.0
h0030,DE,solar,scr2097,avaConv,0.0005645944461361824
h0031,DE,solar,scr2097,avaConv,0.008246365057265488
h0032,DE,solar,scr2097,avaConv,0.04975362033864092
h0033,DE,solar,scr2097,avaConv,0.2248077078423096
h0034,DE,solar,scr2097,avaConv,0.34383086678172486
h0035,DE,solar,scr2097,avaConv,0.4097821585382493
h0036,DE,solar,scr2097,avaConv,0.2993778257390821
h0037,DE,solar,scr2097,avaConv,0.3730976155313612
h0038,DE,solar,scr2097,avaConv,0.3718807117514195
h0039,DE,solar,scr2097,avaConv,0.4251126170314656
h0040,DE,solar,scr2097,avaConv,0.26994178666634977
h0041,DE,solar,scr2097,avaConv,0.1333710993317851
h0042,DE,solar,scr2097,avaConv,0.032750376735064375
h0043,DE,solar,scr2097,avaConv,0.004951257513841141
h0044,DE,solar,scr2097,avaConv,0.002193805372973091
h0045,DE,solar,scr2097,avaConv,0.0
h0046,DE,solar,scr2097,avaConv,0.0
h0047,DE,solar,scr2097,avaConv,0.0
h0048,DE,solar,scr2097,avaConv,0.0
h0049,DE,solar,scr2097,avaConv,0.0
h0050,DE,solar,scr2097,avaConv,0.0
h0051,DE,solar,scr2097,avaConv,0.0
h0052,DE,solar,scr2097,avaConv,0.0
h0053,DE,solar,scr2097,avaConv,0.0012582853714159553
h0054,DE,solar,scr2097,avaConv,0.016360732188784508
h0055,DE,solar,scr2097,avaConv,0.06218636210040372
h0056,DE,solar,scr2097,avaConv,0.17720710667134257
h0057,DE,solar,scr2097,avaConv,0.38333095819802165
h0058,DE,solar,scr2097,avaConv,0.7129596258476425
h0059,DE,solar,scr2097,avaConv,0.8038623204780683
h0060,DE,solar,scr2097,avaConv,0.7450235051236983
h0061,DE,solar,scr2097,avaConv,0.5620655068354213
h0062,DE,solar,scr2097,avaConv,0.4570543694458149
h0063,DE,solar,scr2097,avaConv,0.40659802298788733
h0064,DE,solar,scr2097,avaConv,0.28117945639885006
h0065,DE,solar,scr2097,avaConv,0.16505966975821715
h0066,DE,solar,scr2097,avaConv,0.03876165879933466
h0067,DE,solar,scr2097,avaConv,0.006092583524435337
h0068,DE,solar,scr2097,avaConv,0.0005254136608716567
h0069,DE,solar,scr2097,avaConv,0.0004031452999092368
h0070,DE,solar,scr2097,avaConv,0.0
h0071,DE,solar,scr2097,avaConv,0.0
h0072,DE,solar,scr2097,avaConv,0.0
h0073,DE,solar,scr2097,avaConv,0.0
h0074,DE,solar,scr2097,avaConv,0.0
h0075,DE,solar,scr2097,avaConv,0.0
h0076,DE,solar,scr2097,avaConv,0.0
h0077,DE,solar,scr2097,avaConv,0.0
h0078,DE,solar,scr2097,avaConv,0.006661642257403028
h0079,DE,solar,scr2097,avaConv,0.037420319228549256
h0080,DE,solar,scr2097,avaConv,0.15493820914294068
h0081,DE,solar,scr2097,avaConv,0.2775418929440579
h0082,DE,solar,scr2097,avaConv,0.49607994049707255
h0083,DE,solar,scr2097,avaConv,0.4448058782792007
h0084,DE,solar,scr2097,avaConv,0.6454101406127812
h0085,DE,solar,scr2097,avaConv,0.686722678685938
h0086,DE,solar,scr2097,avaConv,0.7131207195060676
h0087,DE,solar,scr2097,avaConv,0.4925841993040574
h0088,DE,solar,scr2097,avaConv,0.31936442556825223
h0089,DE,solar,scr2097,avaConv,0.18213341133127187
h0090,DE,solar,scr2097,avaConv,0.05497680554386431
h0091,DE,solar,scr2097,avaConv,0.0019979126084826507
h0092,DE,solar,scr2097,avaConv,0.0
h0093,DE,solar,scr2097,avaConv,0.0
h0094,DE,solar,scr2097,avaConv,0.0
h0095,DE,solar,scr2097,avaConv,0.0
h0096,DE,solar,scr2097,avaConv,0.0
h0097,DE,solar,scr2097,avaConv,0.0
h0098,DE,solar,scr2097,avaConv,0.0
h0099,DE,solar,scr2097,avaConv,0.0
h0100,DE,solar,scr2097,avaConv,0.0
h0101,DE,solar,scr2097,avaConv,0.0
h0102,DE,solar,scr2097,avaConv,0.0
h0103,DE,solar,scr2097,avaConv,0.0
h0104,DE,solar,scr2097,avaConv,0.003034466251008794
h0105,DE,solar,scr2097,avaConv,0.009983939188121505
h0106,DE,solar,scr2097,avaConv,0.022587974181977218
h0107,DE,solar,scr2097,avaConv,0.12209078028252675
h0108,DE,solar,scr2097,avaConv,0.2098288355068522
h0109,DE,solar,scr2097,avaConv,0.4221604249515129
h0110,DE,solar,scr2097,avaConv,0.2569211628692129
h0001,FR,solar,scr2097,avaConv,0.0
h0002,FR,solar,scr2097,avaConv,0.0
h0003,FR,solar,scr2097,avaConv,0.0
h0004,FR,solar,scr2097,avaConv,0.0
h0005,FR,solar,scr2097,avaConv,0.0
h0006,FR,solar,scr2097,avaConv,0.0
h0007,FR,solar,scr2097,avaConv,0.0
h0008,FR,solar,scr2097,avaConv,0.0
h0009,FR,solar,scr2097,avaConv,0.028929811727080288
h0010,FR,solar,scr2097,avaConv,0.06823837388399526
h0011,FR,solar,scr2097,avaConv,0.211969286515238
h0012,FR,solar,scr2097,avaConv,0.3259902961135649
h0013,FR,solar,scr2097,avaConv,0.414585948088511
h0014,FR,solar,scr2097,avaConv,0.4825881000878338
h0015,FR,solar,scr2097,avaConv,0.5294954183449064
h0016,FR,solar,scr2097,avaConv,0.47779215926978647
h0017,FR,solar,scr2097,avaConv,0.22594196624490584
h0018,FR,solar,scr2097,avaConv,0.03977042017682307
h0019,FR,solar,scr2097,avaConv,0.0013220188907304945
h0020,FR,solar,scr2097,avaConv,0.0
h0021,FR,solar,scr2097,avaConv,0.0
h0022,FR,solar,scr2097,avaConv,0.0
h0023,FR,solar,scr2097,avaConv,0.0
h0024,FR,solar,scr2097,avaConv,0.0
h0025,FR,solar,scr2097,avaConv,0.0
h0026,FR,solar,scr2097,avaConv,0.0
h0027,FR,solar,scr2097,avaConv,0.0
h0028,FR,solar,scr2097,avaConv,0.0
h0029,FR,solar,scr2097,avaConv,0.0
h0030,FR,solar,scr2097,avaConv,0.0
h0031,FR,solar,scr2097,avaConv,0.00694639044910442
h0032,FR,solar,scr2097,avaConv,0.03740987039208942
h0033,FR,solar,scr2097,avaConv,0.08484864684482256
h0034,FR,solar,scr2097,avaConv,0.1758936824749771
h0035,FR,solar,scr2097,avaConv,0.40764640718383965
h0036,FR,solar,scr2097,avaConv,0.4747665956691978
h0037,FR,solar,scr2097,avaConv,0.6239356581320976
h0038,FR,solar,scr2097,avaConv,0.5750242766182458
h0039,FR,solar,scr2097,avaConv,0.7024941286534824
h0040,FR,solar,scr2097,avaConv,0.544965079279252
h0041,FR,solar,scr2097,avaConv,0.27778448486806584
h0042,FR,solar,scr2097,avaConv,0.089486738907846
h0043,FR,solar,scr2097,avaConv,0.011900762243310957
h0044,FR,solar,scr2097,avaConv,0.0017446332194394941
h0045,FR,solar,scr2097,avaConv,0.00045808929337705985
h0046,FR,solar,scr2097,avaConv,0.0
h0047,FR,solar,scr2097,avaConv,0.0
h0048,FR,solar,scr2097,avaConv,0.0
h0049,FR,solar,scr2097,avaConv,0.0
h0050,FR,solar,scr2097,avaConv,0.0
h0051,FR,solar,scr2097,avaConv,0.0
h0052,FR,solar,scr2097,avaConv,0.0
h0053,FR,solar,scr2097,avaConv,0.00037089561136746446
h0054,FR,solar,scr2097,avaConv,0.006366310178729765
h0055,FR,solar,scr2097,avaConv,0.03177839556633561
h0056,FR,solar,scr2097,avaConv,0.11482405392370569
h0057,FR,solar,scr2097,avaConv,0.24703860851369203
h0058,FR,solar,scr2097,avaConv,0.4476284309343558
h0059,FR,solar,scr2097,avaConv,0.6263679566465646
h0060,FR,solar,scr2097,avaConv,0.7164182826304828
h0061,FR,solar,scr2097,avaConv,0.6956732755035706
h0062,FR,solar,scr2097,avaConv,0.651281095681179
h0063,FR,solar,scr2097,avaConv,0.5896266553712505
h0064,FR,solar,scr2097,avaConv,0.4679241337339961
h0065,FR,solar,scr2097,avaConv,0.26223937310115525
h0066,FR,solar,scr2097,avaConv,0.09092074742228312
h0067,FR,solar,scr2097,avaConv,0.018837295106979714
h0068,FR,solar,scr2097,avaConv,0.0009964073683853575
h0069,FR,solar,scr2097,avaConv,0.0006426694750320958
h0070,FR,solar,scr2097,avaConv,0.0
h0071,FR,solar,scr2097,avaConv,0.0
h0072,FR,solar,scr2097,avaConv,0.0
h0073,FR,solar,scr2097,avaConv,0.0
h0074,FR,solar,scr2097,avaConv,0.0
h0075,FR,solar,scr2097,avaConv,0.0
h0076,FR,solar,scr2097,avaConv,0.0
h0077,FR,solar,scr2097,avaConv,0.0
h0078,FR,solar,scr2097,avaConv,0.0012577245411861978
h0079,FR,solar,scr2097,avaConv,0.015641249699973755
h0080,FR,solar,scr2097,avaConv,0.08519298162039927
h0081,FR,solar,scr2097,avaConv,0.21508018894389702
h0082,FR,solar,scr2097,avaConv,0.409010035674788
h0083,FR,solar,scr2097,avaConv,0.46331942344946225
h0084,FR,solar,scr2097,avaConv,0.6190230243689038
h0085,FR,solar,scr2097,avaConv,0.6845234667052176
h0086,FR,solar,scr2097,avaConv,0.7802281474210886
h0087,FR,solar,scr2097,avaConv,0.6350182239264794
h0088,FR,solar,scr2097,avaConv,0.45816878435905345
h0089,FR,solar,scr2097,avaConv,0.2559647387238339
h0090,FR,solar,scr2097,avaConv,0.0936136634516009
h0091,FR,solar,scr2097,avaConv,0.014234036644289193
h0092,FR,solar,scr2097,avaConv,0.00011053206217537156
h0093,FR,solar,scr2097,avaConv,0.0
h0094,FR,solar,scr2097,avaConv,0.0
h0095,FR,solar,scr2097,avaConv,0.0
h0096,FR,solar,scr2097,avaConv,0.0
h0097,FR,solar,scr2097,avaConv,0.0
h0098,FR,solar,scr2097,avaConv,0.0
h0099,FR,solar,scr2097,avaConv,0.0
h0100,FR,solar,scr2097,avaConv,0.0
h0101,FR,solar,scr2097,avaConv,0.0
h0102,FR,solar,scr2097,avaConv,0.0
h0103,FR,solar,scr2097,avaConv,0.0
h0104,FR,solar,scr2097,avaConv,0.0004919496145224697
h0105,FR,solar,scr2097,avaConv,0.006979609125196455
h0106,FR,solar,scr2097,avaConv,0.029598277016692955
h0107,FR,solar,scr2097,avaConv,0.06703745003424745
h0108,FR,solar,scr2097,avaConv,0.23651073501726547
h0109,FR,solar,scr2097,avaConv,0.4419756942787962
h0110,FR,solar,scr2097,avaConv,0.4635078772374728
h0001,IT,solar,scr2097,avaConv,0.0
h0002,IT,solar,scr2097,avaConv,0.0
h0003,IT,solar,scr2097,avaConv,0.0
h0004,IT,solar,scr2097,avaConv,0.0
h0005,IT,solar,scr2097,avaConv,0.0
h0006,IT,solar,scr2097,avaConv,0.0
h0007,IT,solar,scr2097,avaConv,0.0001432256712106514
h0008,IT,solar,scr2097,avaConv,0.013912902261325315
h0009,IT,solar,scr2097,avaConv,0.07290570452662133
h0010,IT,solar,scr2097,avaConv,0.18720847821343783
h0011,IT,solar,scr2097,avaConv,0.2809836147424216
h0012,IT,solar,scr2097,avaConv,0.4268593968971795
h0013,IT,solar,scr2097,avaConv,0.5317504285649715
h0014,IT,solar,scr2097,avaConv,0.6532177094024337
h0015,IT,solar,scr2097,avaConv,0.5802384800917987
h0016,IT,solar,scr2097,avaConv,0.38952240964430174
h0017,IT,solar,scr2097,avaConv,0.15109574220801517
h0018,IT,solar,scr2097,avaConv,0.025217985974446022
h0019,IT,solar,scr2097,avaConv,0.0
h0020,IT,solar,scr2097,avaConv,0.0
h0021,IT,solar,scr2097,avaConv,0.0
h0022,IT,solar,scr2097,avaConv,0.0
h0023,IT,solar,scr2097,avaConv,0.0
h0024,IT,solar,scr2097,avaConv,0.0
h0025,IT,solar,scr2097,avaConv,0.0
h0026,IT,solar,scr2097,avaConv,0.0
h0027,IT,solar,scr2097,avaConv,0.0
h0028,IT,solar,scr2097,avaConv,0.0
h0029,IT,solar,scr2097,avaConv,0.0
h0030,IT,solar,scr2097,avaConv,0.0035157373510323053
h0031,IT,solar,scr2097,avaConv,0.04530647915223975
h0032,IT,solar,scr2097,avaConv,0.10631612196801034
h0033,IT,solar,scr2097,avaConv,0.2695940476632116
h0034,IT,solar,scr2097,avaConv,0.42121878004593133
h0035,IT,solar,scr2097,avaConv,0.6882214539282236
h0036,IT,solar,scr2097,avaConv,0.7324266807324279
h0037,IT,solar,scr2097,avaConv,0.7792806194077838
h0038,IT,solar,scr2097,avaConv,0.6877720324911599
h0039,IT,solar,scr2097,avaConv,0.610260781055953
h0040,IT,solar,scr2097,avaConv,0.38266662130247064
h0041,IT,solar,scr2097,avaConv,0.1517631373022704
h0042,IT,solar,scr2097,avaConv,0.0379618219952176
h0043,IT,solar,scr2097,avaConv,0.0037271445543910404
h0044,IT,solar,scr2097,avaConv,0.0027110029545635342
h0045,IT,solar,scr2097,avaConv,0.0
h0046,IT,solar,scr2097,avaConv,0.0
h0047,IT,solar,scr2097,avaConv,0.0
h0048,IT,solar,scr2097,avaConv,0.0
h0049,IT,solar,scr2097,avaConv,0.0
h0050,IT,solar,scr2097,avaConv,0.0
h0051,IT,solar,scr2097,avaConv,0.0
h0052,IT,solar,scr2097,avaConv,0.0
h0053,IT,solar,scr2097,avaConv,0.003250659221712096
h0054,IT,solar,scr2097,avaConv,0.03222790788567109
h0055,IT,solar,scr2097,avaConv,0.10883699141974482
h0056,IT,solar,scr2097,avaConv,0.24217767251248534
h0057,IT,solar,scr2097,avaConv,0.3820180896097897
h0058,IT,solar,scr2097,avaConv,0.5387661172343535
h0059,IT,solar,scr2097,avaConv,0.6554442950921386
h0060,IT,solar,scr2097,avaConv,0.6679237579110263
h0061,IT,solar,scr2097,avaConv,0.6100413668174176
h0062,IT,solar,scr2097,avaConv,0.5381272437896367
h0063,IT,solar,scr2097,avaConv,0.456441145451955
h0064,IT,solar,scr2097,avaConv,0.3192447329989635
h0065,IT,solar,scr2097,avaConv,0.13336293362786333
h0066,IT,solar,scr2097,avaConv,0.04015082070217268
h0067,IT,solar,scr2097,avaConv,0.004060854750904644
h0068,IT,solar,scr2097,avaConv,0.0019723471625620287
h0069,IT,solar,scr2097,avaConv,0.0
h0070,IT,solar,scr2097,avaConv,0.0
h0071,IT,solar,scr2097,avaConv,0.0
h0072,IT,solar,scr2097,avaConv,0.0
h0073,IT,solar,scr2097,avaConv,0.0
h0074,IT,solar,scr2097,avaConv,0.0
h0075,IT,solar,scr2097,avaConv,0.0
h0076,IT,solar,scr2097,avaConv,0.0
h0077,IT,solar,scr2097,avaConv,0.00011971074269763822
h0078,IT,solar,scr2097,avaConv,0.01193828629842983
h0079,IT,solar,scr2097,avaConv,0.06347113948601582
h0080,IT,solar,scr2097,avaConv,0.1818886394257713
h0081,IT,solar,scr2097,avaConv,0.33770860263171215
h0082,IT,solar,scr2097,avaConv,0.4887065728301986
h0083,IT,solar,scr2097,avaConv,0.6151104346722137
h0084,IT,solar,scr2097,avaConv,0.7330214621939021
h0085,IT,solar,scr2097,avaConv,0.7696286028851458
h0086,IT,solar,scr2097,avaConv,0.7309328741128256
h0087,IT,solar,scr2097,avaConv,0.5697773342916157
h0088,IT,solar,scr2097,avaConv,0.37777149183932024
h0089,IT,solar,scr2097,avaConv,0.16255579993231856
h0090,IT,solar,scr2097,avaConv,0.041346981979469934
h0091,IT,solar,scr2097,avaConv,0.001605421824183352
h0092,IT,solar,scr2097,avaConv,0.0
h0093,IT,solar,scr2097,avaConv,0.0
h0094,IT,solar,scr2097,avaConv,0.0
h0095,IT,solar,scr2097,avaConv,0.0
h0096,IT,solar,scr2097,avaConv,0.0
h0097,IT,solar,scr2097,avaConv,0.0
h0098,IT,solar,scr2097,avaConv,0.0
h0099,IT,solar,scr2097,avaConv,0.0
h0100,IT,solar,scr2097,avaConv,0.0
h0101,IT,solar,scr2097,avaConv,0.0
h0102,IT,solar,scr2097,avaConv,0.0
h0103,IT,solar,scr2097,avaConv,0.0013199561843029541
h0104,IT,solar,scr2097,avaConv,0.01966329895795018
h0105,IT,solar,scr2097,avaConv,0.07724810685155627
h0106,IT,solar,scr2097,avaConv,0.15163316729894588
h0107,IT,solar,scr2097,avaConv,0.2749025823043623
h0108,IT,solar,scr2097,avaConv,0.39198769292696295
h0109,IT,solar,scr2097,avaConv,0.5898424684768816
h0110,IT,solar,scr2097,avaConv,0.6280027145046897

timeSeries/169hours_future/par_openspace_scr2097.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2097,avaConv,0.12209078028252675
 h0108,DE,solar,scr2097,avaConv,0.2098288355068522
 h0109,DE,solar,scr2097,avaConv,0.4221604249515129
 h0110,DE,solar,scr2097,avaConv,0.2569211628692129
+h0001,FR,solar,scr2097,avaConv,0.0
+h0002,FR,solar,scr2097,avaConv,0.0
+h0003,FR,solar,scr2097,avaConv,0.0
+h0004,FR,solar,scr2097,avaConv,0.0
+h0005,FR,solar,scr2097,avaConv,0.0
+h0006,FR,solar,scr2097,avaConv,0.0
+h0007,FR,solar,scr2097,avaConv,0.0
+h0008,FR,solar,scr2097,avaConv,0.0
+h0009,FR,solar,scr2097,avaConv,0.028929811727080288
+h0010,FR,solar,scr2097,avaConv,0.06823837388399526
+h0011,FR,solar,scr2097,avaConv,0.211969286515238
+h0012,FR,solar,scr2097,avaConv,0.3259902961135649
+h0013,FR,solar,scr2097,avaConv,0.414585948088511
+h0014,FR,solar,scr2097,avaConv,0.4825881000878338
+h0015,FR,solar,scr2097,avaConv,0.5294954183449064
+h0016,FR,solar,scr2097,avaConv,0.47779215926978647
+h0017,FR,solar,scr2097,avaConv,0.22594196624490584
+h0018,FR,solar,scr2097,avaConv,0.03977042017682307
+h0019,FR,solar,scr2097,avaConv,0.0013220188907304945
+h0020,FR,solar,scr2097,avaConv,0.0
+h0021,FR,solar,scr2097,avaConv,0.0
+h0022,FR,solar,scr2097,avaConv,0.0
+h0023,FR,solar,scr2097,avaConv,0.0
+h0024,FR,solar,scr2097,avaConv,0.0
+h0025,FR,solar,scr2097,avaConv,0.0
+h0026,FR,solar,scr2097,avaConv,0.0
+h0027,FR,solar,scr2097,avaConv,0.0
+h0028,FR,solar,scr2097,avaConv,0.0
+h0029,FR,solar,scr2097,avaConv,0.0
+h0030,FR,solar,scr2097,avaConv,0.0
+h0031,FR,solar,scr2097,avaConv,0.00694639044910442
+h0032,FR,solar,scr2097,avaConv,0.03740987039208942
+h0033,FR,solar,scr2097,avaConv,0.08484864684482256
+h0034,FR,solar,scr2097,avaConv,0.1758936824749771
+h0035,FR,solar,scr2097,avaConv,0.40764640718383965
+h0036,FR,solar,scr2097,avaConv,0.4747665956691978
+h0037,FR,solar,scr2097,avaConv,0.6239356581320976
+h0038,FR,solar,scr2097,avaConv,0.5750242766182458
+h0039,FR,solar,scr2097,avaConv,0.7024941286534824
+h0040,FR,solar,scr2097,avaConv,0.544965079279252
+h0041,FR,solar,scr2097,avaConv,0.27778448486806584
+h0042,FR,solar,scr2097,avaConv,0.089486738907846
+h0043,FR,solar,scr2097,avaConv,0.011900762243310957
+h0044,FR,solar,scr2097,avaConv,0.0017446332194394941
+h0045,FR,solar,scr2097,avaConv,0.00045808929337705985
+h0046,FR,solar,scr2097,avaConv,0.0
+h0047,FR,solar,scr2097,avaConv,0.0
+h0048,FR,solar,scr2097,avaConv,0.0
+h0049,FR,solar,scr2097,avaConv,0.0
+h0050,FR,solar,scr2097,avaConv,0.0
+h0051,FR,solar,scr2097,avaConv,0.0
+h0052,FR,solar,scr2097,avaConv,0.0
+h0053,FR,solar,scr2097,avaConv,0.00037089561136746446
+h0054,FR,solar,scr2097,avaConv,0.006366310178729765
+h0055,FR,solar,scr2097,avaConv,0.03177839556633561
+h0056,FR,solar,scr2097,avaConv,0.11482405392370569
+h0057,FR,solar,scr2097,avaConv,0.24703860851369203
+h0058,FR,solar,scr2097,avaConv,0.4476284309343558
+h0059,FR,solar,scr2097,avaConv,0.6263679566465646
+h0060,FR,solar,scr2097,avaConv,0.7164182826304828
+h0061,FR,solar,scr2097,avaConv,0.6956732755035706
+h0062,FR,solar,scr2097,avaConv,0.651281095681179
+h0063,FR,solar,scr2097,avaConv,0.5896266553712505
+h0064,FR,solar,scr2097,avaConv,0.4679241337339961
+h0065,FR,solar,scr2097,avaConv,0.26223937310115525
+h0066,FR,solar,scr2097,avaConv,0.09092074742228312
+h0067,FR,solar,scr2097,avaConv,0.018837295106979714
+h0068,FR,solar,scr2097,avaConv,0.0009964073683853575
+h0069,FR,solar,scr2097,avaConv,0.0006426694750320958
+h0070,FR,solar,scr2097,avaConv,0.0
+h0071,FR,solar,scr2097,avaConv,0.0
+h0072,FR,solar,scr2097,avaConv,0.0
+h0073,FR,solar,scr2097,avaConv,0.0
+h0074,FR,solar,scr2097,avaConv,0.0
+h0075,FR,solar,scr2097,avaConv,0.0
+h0076,FR,solar,scr2097,avaConv,0.0
+h0077,FR,solar,scr2097,avaConv,0.0
+h0078,FR,solar,scr2097,avaConv,0.0012577245411861978
+h0079,FR,solar,scr2097,avaConv,0.015641249699973755
+h0080,FR,solar,scr2097,avaConv,0.08519298162039927
+h0081,FR,solar,scr2097,avaConv,0.21508018894389702
+h0082,FR,solar,scr2097,avaConv,0.409010035674788
+h0083,FR,solar,scr2097,avaConv,0.46331942344946225
+h0084,FR,solar,scr2097,avaConv,0.6190230243689038
+h0085,FR,solar,scr2097,avaConv,0.6845234667052176
+h0086,FR,solar,scr2097,avaConv,0.7802281474210886
+h0087,FR,solar,scr2097,avaConv,0.6350182239264794
+h0088,FR,solar,scr2097,avaConv,0.45816878435905345
+h0089,FR,solar,scr2097,avaConv,0.2559647387238339
+h0090,FR,solar,scr2097,avaConv,0.0936136634516009
+h0091,FR,solar,scr2097,avaConv,0.014234036644289193
+h0092,FR,solar,scr2097,avaConv,0.00011053206217537156
+h0093,FR,solar,scr2097,avaConv,0.0
+h0094,FR,solar,scr2097,avaConv,0.0
+h0095,FR,solar,scr2097,avaConv,0.0
+h0096,FR,solar,scr2097,avaConv,0.0
+h0097,FR,solar,scr2097,avaConv,0.0
+h0098,FR,solar,scr2097,avaConv,0.0
+h0099,FR,solar,scr2097,avaConv,0.0
+h0100,FR,solar,scr2097,avaConv,0.0
+h0101,FR,solar,scr2097,avaConv,0.0
+h0102,FR,solar,scr2097,avaConv,0.0
+h0103,FR,solar,scr2097,avaConv,0.0
+h0104,FR,solar,scr2097,avaConv,0.0004919496145224697
+h0105,FR,solar,scr2097,avaConv,0.006979609125196455
+h0106,FR,solar,scr2097,avaConv,0.029598277016692955
+h0107,FR,solar,scr2097,avaConv,0.06703745003424745
+h0108,FR,solar,scr2097,avaConv,0.23651073501726547
+h0109,FR,solar,scr2097,avaConv,0.4419756942787962
+h0110,FR,solar,scr2097,avaConv,0.4635078772374728
 h0001,IT,solar,scr2097,avaConv,0.0
 h0002,IT,solar,scr2097,avaConv,0.0
 h0003,IT,solar,scr2097,avaConv,0.0
