timeSeries/169hours_future/par_windOnshore_scr2097.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2097,avaConv,0.029533434363161117
h0002,AT,wind,scr2097,avaConv,0.28589138222916954
h0003,AT,wind,scr2097,avaConv,0.3446639558182499
h0004,AT,wind,scr2097,avaConv,0.8340510647545732
h0005,AT,wind,scr2097,avaConv,0.774254563915642
h0006,AT,wind,scr2097,avaConv,0.8716710755840252
h0007,AT,wind,scr2097,avaConv,0.42787432779931056
h0008,AT,wind,scr2097,avaConv,0.2795281278741407
h0009,AT,wind,scr2097,avaConv,0.21799387188158925
h0010,AT,wind,scr2097,avaConv,0.15366378327880173
h0011,AT,wind,scr2097,avaConv,0.10076992238632922
h0012,AT,wind,scr2097,avaConv,0.037277785097992525
h0013,AT,wind,scr2097,avaConv,0.26712892385480064
h0014,AT,wind,scr2097,avaConv,0.7682220348383938
h0015,AT,wind,scr2097,avaConv,0.775012259482215
h0016,AT,wind,scr2097,avaConv,0.4050268732689791
h0017,AT,wind,scr2097,avaConv,0.13960131281792404
h0018,AT,wind,scr2097,avaConv,0.22556467251511256
h0019,AT,wind,scr2097,avaConv,0.22259058958805497
h0020,AT,wind,scr2097,avaConv,0.13623211802290747
h0021,AT,wind,scr2097,avaConv,0.09425387294854222
h0022,AT,wind,scr2097,avaConv,0.2656208583258688
h0023,AT,wind,scr2097,avaConv,0.5573832180767997
h0024,AT,wind,scr2097,avaConv,0.7191083875334497
h0025,AT,wind,scr2097,avaConv,0.46905247355816293
h0026,AT,wind,scr2097,avaConv,0.15777170675030816
h0027,AT,wind,scr2097,avaConv,0.020009238438593206
h0028,AT,wind,scr2097,avaConv,0.16086877439800915
h0029,AT,wind,scr2097,avaConv,0.4057010900188242
h0030,AT,wind,scr2097,avaConv,0.36669384349970563
h0031,AT,wind,scr2097,avaConv,0.43243981595737835
h0032,AT,wind,scr2097,avaConv,0.2112713580694265
h0033,AT,wind,scr2097,avaConv,0.24590663293145054
h0034,AT,wind,scr2097,avaConv,0.11119776179101934
h0035,AT,wind,scr2097,avaConv,0.32512996941593586
h0036,AT,wind,scr2097,avaConv,0.2943766796549355
h0037,AT,wind,scr2097,avaConv,0.4730563760457825
h0038,AT,wind,scr2097,avaConv,0.40809694696385435
h0039,AT,wind,scr2097,avaConv,0.6246840195810612
h0040,AT,wind,scr2097,avaConv,0.3960121059618216
h0041,AT,wind,scr2097,avaConv,0.24438395901917542
h0042,AT,wind,scr2097,avaConv,0.29032993954160147
h0043,AT,wind,scr2097,avaConv,0.19518226930002514
h0044,AT,wind,scr2097,avaConv,0.15420637818411984
h0045,AT,wind,scr2097,avaConv,0.01691151939585831
h0046,AT,wind,scr2097,avaConv,0.08678880918301872
h0047,AT,wind,scr2097,avaConv,0.09303108602947316
h0048,AT,wind,scr2097,avaConv,0.0795709106526812
h0049,AT,wind,scr2097,avaConv,0.17009630270543938
h0050,AT,wind,scr2097,avaConv,0.1536636292399135
h0051,AT,wind,scr2097,avaConv,0.18858531786899901
h0052,AT,wind,scr2097,avaConv,0.02048009096477644
h0053,AT,wind,scr2097,avaConv,0.044135738967261466
h0054,AT,wind,scr2097,avaConv,0.020265185720618504
h0055,AT,wind,scr2097,avaConv,0.01799435761634781
h0056,AT,wind,scr2097,avaConv,0.00022489452759937825
h0057,AT,wind,scr2097,avaConv,0.0
h0058,AT,wind,scr2097,avaConv,0.009289779346241783
h0059,AT,wind,scr2097,avaConv,0.024533758670863996
h0060,AT,wind,scr2097,avaConv,0.0452345557328591
h0061,AT,wind,scr2097,avaConv,0.026744926130987733
h0062,AT,wind,scr2097,avaConv,0.08142575583486121
h0063,AT,wind,scr2097,avaConv,0.05105584454104523
h0064,AT,wind,scr2097,avaConv,0.053269921058782185
h0065,AT,wind,scr2097,avaConv,0.0023538795916638136
h0066,AT,wind,scr2097,avaConv,0.017285126754010744
h0067,AT,wind,scr2097,avaConv,0.02011455838606333
h0068,AT,wind,scr2097,avaConv,0.024896082609271605
h0069,AT,wind,scr2097,avaConv,0.029433782712277506
h0070,AT,wind,scr2097,avaConv,0.16494898800870275
h0071,AT,wind,scr2097,avaConv,0.1470141844640815
h0072,AT,wind,scr2097,avaConv,0.13299899519405076
h0073,AT,wind,scr2097,avaConv,0.061735316426648555
h0074,AT,wind,scr2097,avaConv,0.09513104017256607
h0075,AT,wind,scr2097,avaConv,0.08835129890379546
h0076,AT,wind,scr2097,avaConv,0.03750368852349452
h0077,AT,wind,scr2097,avaConv,0.05281637428674401
h0078,AT,wind,scr2097,avaConv,0.06915331287780195
h0079,AT,wind,scr2097,avaConv,0.0638379606487065
h0080,AT,wind,scr2097,avaConv,0.019889396024232155
h0081,AT,wind,scr2097,avaConv,0.025496245567651406
h0082,AT,wind,scr2097,avaConv,0.018086610900107783
h0083,AT,wind,scr2097,avaConv,0.03142830285985579
h0084,AT,wind,scr2097,avaConv,0.025687406408677567
h0085,AT,wind,scr2097,avaConv,0.030651108562653746
h0086,AT,wind,scr2097,avaConv,0.017584875194959854
h0087,AT,wind,scr2097,avaConv,0.0006457534061291036
h0088,AT,wind,scr2097,avaConv,0.005434640388201888
h0089,AT,wind,scr2097,avaConv,0.014667978112725738
h0090,AT,wind,scr2097,avaConv,0.03518637262574437
h0091,AT,wind,scr2097,avaConv,0.07985074176057484
h0092,AT,wind,scr2097,avaConv,0.09010679802094097
h0093,AT,wind,scr2097,avaConv,0.13746916466197248
h0094,AT,wind,scr2097,avaConv,0.1661482676028303
h0095,AT,wind,scr2097,avaConv,0.169475615626804
h0096,AT,wind,scr2097,avaConv,0.3343502394755329
h0097,AT,wind,scr2097,avaConv,0.467550325877331
h0098,AT,wind,scr2097,avaConv,0.4133898805062281
h0099,AT,wind,scr2097,avaConv,0.1402401207236284
h0100,AT,wind,scr2097,avaConv,0.026402983471210836
h0101,AT,wind,scr2097,avaConv,0.2591060822905988
h0102,AT,wind,scr2097,avaConv,0.4977685536833825
h0103,AT,wind,scr2097,avaConv,0.40163671105713894
h0104,AT,wind,scr2097,avaConv,0.15477627684229434
h0105,AT,wind,scr2097,avaConv,0.03289819318907086
h0106,AT,wind,scr2097,avaConv,0.057419195225406644
h0107,AT,wind,scr2097,avaConv,0.025634353602153697
h0108,AT,wind,scr2097,avaConv,0.21491696826779133
h0109,AT,wind,scr2097,avaConv,0.17503420195791475
h0110,AT,wind,scr2097,avaConv,0.42498033054494055
h0001,CH,wind,scr2097,avaConv,0.0
h0002,CH,wind,scr2097,avaConv,0.1147580627716113
h0003,CH,wind,scr2097,avaConv,0.3240387374007878
h0004,CH,wind,scr2097,avaConv,0.8229563660373089
h0005,CH,wind,scr2097,avaConv,0.4822374077330798
h0006,CH,wind,scr2097,avaConv,0.20947803471201581
h0007,CH,wind,scr2097,avaConv,0.13396428304989014
h0008,CH,wind,scr2097,avaConv,0.13800640156387894
h0009,CH,wind,scr2097,avaConv,0.07663065367331534
h0010,CH,wind,scr2097,avaConv,0.030064873669753262
h0011,CH,wind,scr2097,avaConv,0.047122753232719784
h0012,CH,wind,scr2097,avaConv,0.14181317004448526
h0013,CH,wind,scr2097,avaConv,0.19061632165106668
h0014,CH,wind,scr2097,avaConv,0.6433119248993767
h0015,CH,wind,scr2097,avaConv,0.4020223339467931
h0016,CH,wind,scr2097,avaConv,0.24964736444139526
h0017,CH,wind,scr2097,avaConv,0.008202886716986137
h0018,CH,wind,scr2097,avaConv,0.01148363913457222
h0019,CH,wind,scr2097,avaConv,0.001084968354682895
h0020,CH,wind,scr2097,avaConv,0.0058572716244441
h0021,CH,wind,scr2097,avaConv,0.02034058015935703
h0022,CH,wind,scr2097,avaConv,0.024861623736747107
h0023,CH,wind,scr2097,avaConv,0.05540970787674702
h0024,CH,wind,scr2097,avaConv,0.03658599129760525
h0025,CH,wind,scr2097,avaConv,0.03513323005569608
h0026,CH,wind,scr2097,avaConv,0.002958816701812905
h0027,CH,wind,scr2097,avaConv,0.026847771550871927
h0028,CH,wind,scr2097,avaConv,0.4759595090524513
h0029,CH,wind,scr2097,avaConv,0.5330639042346219
h0030,CH,wind,scr2097,avaConv,0.5597645124115815
h0031,CH,wind,scr2097,avaConv,0.047917595297056914
h0032,CH,wind,scr2097,avaConv,0.030643616409045466
h0033,CH,wind,scr2097,avaConv,0.04904756885710592
h0034,CH,wind,scr2097,avaConv,0.19782834009532357
h0035,CH,wind,scr2097,avaConv,0.19800062087103731
h0036,CH,wind,scr2097,avaConv,0.05815179573213763
h0037,CH,wind,scr2097,avaConv,0.01366904469339378
h0038,CH,wind,scr2097,avaConv,0.016915335586290412
h0039,CH,wind,scr2097,avaConv,0.023937692127881483
h0040,CH,wind,scr2097,avaConv,0.007390542681648884
h0041,CH,wind,scr2097,avaConv,0.03566909892213101
h0042,CH,wind,scr2097,avaConv,0.2403853225389163
h0043,CH,wind,scr2097,avaConv,0.22876677375225554
h0044,CH,wind,scr2097,avaConv,0.17362178159133976
h0045,CH,wind,scr2097,avaConv,0.006916431086202308
h0046,CH,wind,scr2097,avaConv,0.0057738587372385955
h0047,CH,wind,scr2097,avaConv,0.0031475194608962588
h0048,CH,wind,scr2097,avaConv,0.01044399175478823
h0049,CH,wind,scr2097,avaConv,0.0706286568652195
h0050,CH,wind,scr2097,avaConv,0.07983572273351595
h0051,CH,wind,scr2097,avaConv,0.05790717168500517
h0052,CH,wind,scr2097,avaConv,0.004589772352887206
h0053,CH,wind,scr2097,avaConv,0.00027140533827334104
h0054,CH,wind,scr2097,avaConv,0.00015740764344280406
h0055,CH,wind,scr2097,avaConv,0.0
h0056,CH,wind,scr2097,avaConv,0.0
h0057,CH,wind,scr2097,avaConv,0.0
h0058,CH,wind,scr2097,avaConv,0.0009668562489230278
h0059,CH,wind,scr2097,avaConv,0.004678448938143292
h0060,CH,wind,scr2097,avaConv,0.004684777721374752
h0061,CH,wind,scr2097,avaConv,0.00205393189881913
h0062,CH,wind,scr2097,avaConv,0.07730225537779514
h0063,CH,wind,scr2097,avaConv,0.07741554214303904
h0064,CH,wind,scr2097,avaConv,0.07873756256806973
h0065,CH,wind,scr2097,avaConv,0.005684432192093603
h0066,CH,wind,scr2097,avaConv,0.014242609570258986
h0067,CH,wind,scr2097,avaConv,0.012189115652620043
h0068,CH,wind,scr2097,avaConv,0.005892366298011957
h0069,CH,wind,scr2097,avaConv,0.0010593044444334643
h0070,CH,wind,scr2097,avaConv,0.0014697530940869763
h0071,CH,wind,scr2097,avaConv,0.0
h0072,CH,wind,scr2097,avaConv,0.0
h0073,CH,wind,scr2097,avaConv,0.0013628339763543098
h0074,CH,wind,scr2097,avaConv,0.0016269619324211521
h0075,CH,wind,scr2097,avaConv,0.0018911303506305747
h0076,CH,wind,scr2097,avaConv,0.002580875530037754
h0077,CH,wind,scr2097,avaConv,0.004059008971211919
h0078,CH,wind,scr2097,avaConv,0.0042568620850170266
h0079,CH,wind,scr2097,avaConv,0.0004887870659010149
h0080,CH,wind,scr2097,avaConv,0.0003195967941073775
h0081,CH,wind,scr2097,avaConv,0.0017611868912987833
h0082,CH,wind,scr2097,avaConv,0.001776491851262278
h0083,CH,wind,scr2097,avaConv,0.007419790612273153
h0084,CH,wind,scr2097,avaConv,0.06092493722958744
h0085,CH,wind,scr2097,avaConv,0.06394656541874454
h0086,CH,wind,scr2097,avaConv,0.040208551559989036
h0087,CH,wind,scr2097,avaConv,0.0001022240944043014
h0088,CH,wind,scr2097,avaConv,0.0009828156631806416
h0089,CH,wind,scr2097,avaConv,0.0007775758668378558
h0090,CH,wind,scr2097,avaConv,0.0011218973876400886
h0091,CH,wind,scr2097,avaConv,0.0057093074248741535
h0092,CH,wind,scr2097,avaConv,0.025454707118584635
h0093,CH,wind,scr2097,avaConv,0.05220025880584149
h0094,CH,wind,scr2097,avaConv,0.1974232971899947
h0095,CH,wind,scr2097,avaConv,0.1954698243492414
h0096,CH,wind,scr2097,avaConv,0.3229175112608792
h0097,CH,wind,scr2097,avaConv,0.22349109951256563
h0098,CH,wind,scr2097,avaConv,0.15704295452435243
h0099,CH,wind,scr2097,avaConv,0.0407515868008073
h0100,CH,wind,scr2097,avaConv,0.04853161173052533
h0101,CH,wind,scr2097,avaConv,0.43082090973874576
h0102,CH,wind,scr2097,avaConv,0.4231541706461768
h0103,CH,wind,scr2097,avaConv,0.19855198130158072
h0104,CH,wind,scr2097,avaConv,0.007780891707343169
h0105,CH,wind,scr2097,avaConv,0.051717865115736485
h0106,CH,wind,scr2097,avaConv,0.09110247341759799
h0107,CH,wind,scr2097,avaConv,0.06595670952851049
h0108,CH,wind,scr2097,avaConv,0.03178282036291167
h0109,CH,wind,scr2097,avaConv,0.01280929930907705
h0110,CH,wind,scr2097,avaConv,0.036552571376087285
h0001,DE,wind,scr2097,avaConv,0.819125704377406
h0002,DE,wind,scr2097,avaConv,0.8660411173439095
h0003,DE,wind,scr2097,avaConv,0.7699372366831133
h0004,DE,wind,scr2097,avaConv,0.7082477710975225
h0005,DE,wind,scr2097,avaConv,0.4609631797000269
h0006,DE,wind,scr2097,avaConv,0.4312955834969063
h0007,DE,wind,scr2097,avaConv,0.5303854592866802
h0008,DE,wind,scr2097,avaConv,0.7624692035059227
h0009,DE,wind,scr2097,avaConv,0.785504584980353
h0010,DE,wind,scr2097,avaConv,0.5925820664367375
h0011,DE,wind,scr2097,avaConv,0.42992102115657577
h0012,DE,wind,scr2097,avaConv,0.5878821060960123
h0013,DE,wind,scr2097,avaConv,0.8099479186876033
h0014,DE,wind,scr2097,avaConv,0.9655473378608033
h0015,DE,wind,scr2097,avaConv,0.6419995725666536
h0016,DE,wind,scr2097,avaConv,0.5028277015305347
h0017,DE,wind,scr2097,avaConv,0.481676709496394
h0018,DE,wind,scr2097,avaConv,0.8003814899819649
h0019,DE,wind,scr2097,avaConv,0.836924142245163
h0020,DE,wind,scr2097,avaConv,0.8219918793890918
h0021,DE,wind,scr2097,avaConv,0.8030476432692136
h0022,DE,wind,scr2097,avaConv,0.7076594858974934
h0023,DE,wind,scr2097,avaConv,0.7893320006902733
h0024,DE,wind,scr2097,avaConv,0.5191371131082367
h0025,DE,wind,scr2097,avaConv,0.45473514815388866
h0026,DE,wind,scr2097,avaConv,0.17500229528654998
h0027,DE,wind,scr2097,avaConv,0.31841488614160934
h0028,DE,wind,scr2097,avaConv,0.5761746546526451
h0029,DE,wind,scr2097,avaConv,0.6210128172483921
h0030,DE,wind,scr2097,avaConv,0.5547778187549955
h0031,DE,wind,scr2097,avaConv,0.2623973405485506
h0032,DE,wind,scr2097,avaConv,0.2748781465732464
h0033,DE,wind,scr2097,avaConv,0.21195849188152377
h0034,DE,wind,scr2097,avaConv,0.31670313701109404
h0035,DE,wind,scr2097,avaConv,0.17625465069117097
h0036,DE,wind,scr2097,avaConv,0.239303373171532
h0037,DE,wind,scr2097,avaConv,0.2528663087482569
h0038,DE,wind,scr2097,avaConv,0.4259240777506064
h0039,DE,wind,scr2097,avaConv,0.348528715370973
h0040,DE,wind,scr2097,avaConv,0.252732797286185
h0041,DE,wind,scr2097,avaConv,0.1622731660245217
h0042,DE,wind,scr2097,avaConv,0.23634068522762758
h0043,DE,wind,scr2097,avaConv,0.25067730621045137
h0044,DE,wind,scr2097,avaConv,0.16738862725818443
h0045,DE,wind,scr2097,avaConv,0.09434933886512216
h0046,DE,wind,scr2097,avaConv,0.16768949629108731
h0047,DE,wind,scr2097,avaConv,0.27422990174128004
h0048,DE,wind,scr2097,avaConv,0.35059541244019937
h0049,DE,wind,scr2097,avaConv,0.3694980776343943
h0050,DE,wind,scr2097,avaConv,0.34287124760959836
h0051,DE,wind,scr2097,avaConv,0.5109113790186315
h0052,DE,wind,scr2097,avaConv,0.3922755893224047
h0053,DE,wind,scr2097,avaConv,0.3336663281064045
h0054,DE,wind,scr2097,avaConv,0.09477358957991881
h0055,DE,wind,scr2097,avaConv,0.11524150802151663
h0056,DE,wind,scr2097,avaConv,0.0768840998439881
h0057,DE,wind,scr2097,avaConv,0.01735093589890979
h0058,DE,wind,scr2097,avaConv,0.04591438469358235
h0059,DE,wind,scr2097,avaConv,0.14103077387906693
h0060,DE,wind,scr2097,avaConv,0.15562990726326748
h0061,DE,wind,scr2097,avaConv,0.06267330746040457
h0062,DE,wind,scr2097,avaConv,0.1269650993480696
h0063,DE,wind,scr2097,avaConv,0.16090619615569324
h0064,DE,wind,scr2097,avaConv,0.17469078819300415
h0065,DE,wind,scr2097,avaConv,0.08937794533673314
h0066,DE,wind,scr2097,avaConv,0.14202188782184844
h0067,DE,wind,scr2097,avaConv,0.1074205314519479
h0068,DE,wind,scr2097,avaConv,0.12165899535592602
h0069,DE,wind,scr2097,avaConv,0.09304945734661192
h0070,DE,wind,scr2097,avaConv,0.24102237393192966
h0071,DE,wind,scr2097,avaConv,0.18711460814527614
h0072,DE,wind,scr2097,avaConv,0.1453995982973909
h0073,DE,wind,scr2097,avaConv,0.1301214649291636
h0074,DE,wind,scr2097,avaConv,0.14724312051332006
h0075,DE,wind,scr2097,avaConv,0.14715031441576082
h0076,DE,wind,scr2097,avaConv,0.08743118531770365
h0077,DE,wind,scr2097,avaConv,0.06471048783369139
h0078,DE,wind,scr2097,avaConv,0.06433283658385246
h0079,DE,wind,scr2097,avaConv,0.05502699011660618
h0080,DE,wind,scr2097,avaConv,0.2064600408937996
h0081,DE,wind,scr2097,avaConv,0.2127439986604363
h0082,DE,wind,scr2097,avaConv,0.26221905711244226
h0083,DE,wind,scr2097,avaConv,0.10684699885017847
h0084,DE,wind,scr2097,avaConv,0.29130558694483827
h0085,DE,wind,scr2097,avaConv,0.2999118062086504
h0086,DE,wind,scr2097,avaConv,0.3342919639239017
h0087,DE,wind,scr2097,avaConv,0.10548160058222673
h0088,DE,wind,scr2097,avaConv,0.017186606346660235
h0089,DE,wind,scr2097,avaConv,0.00028961826465462304
h0090,DE,wind,scr2097,avaConv,0.1443844864187509
h0091,DE,wind,scr2097,avaConv,0.4084171482583931
h0092,DE,wind,scr2097,avaConv,0.6247426123381297
h0093,DE,wind,scr2097,avaConv,0.6245310158142809
h0094,DE,wind,scr2097,avaConv,0.5587362251808379
h0095,DE,wind,scr2097,avaConv,0.517754771975093
h0096,DE,wind,scr2097,avaConv,0.6747912003321699
h0097,DE,wind,scr2097,avaConv,0.6529757641510241
h0098,DE,wind,scr2097,avaConv,0.5859884496001371
h0099,DE,wind,scr2097,avaConv,0.4213272989666515
h0100,DE,wind,scr2097,avaConv,0.3218478613224241
h0101,DE,wind,scr2097,avaConv,0.4843393903841005
h0102,DE,wind,scr2097,avaConv,0.5768600958840548
h0103,DE,wind,scr2097,avaConv,0.5993153318625296
h0104,DE,wind,scr2097,avaConv,0.4566894979191814
h0105,DE,wind,scr2097,avaConv,0.4769034224888033
h0106,DE,wind,scr2097,avaConv,0.4723915071751233
h0107,DE,wind,scr2097,avaConv,0.33391372797605856
h0108,DE,wind,scr2097,avaConv,0.31464053643629264
h0109,DE,wind,scr2097,avaConv,0.3122195775864484
h0110,DE,wind,scr2097,avaConv,0.3162989854660558
h0001,IT,wind,scr2097,avaConv,0.9645932856277498
h0002,IT,wind,scr2097,avaConv,0.7598878875058096
h0003,IT,wind,scr2097,avaConv,0.5626170564982871
h0004,IT,wind,scr2097,avaConv,0.5146293859642185
h0005,IT,wind,scr2097,avaConv,0.5959903645167752
h0006,IT,wind,scr2097,avaConv,0.7675248867729935
h0007,IT,wind,scr2097,avaConv,0.6453622899424567
h0008,IT,wind,scr2097,avaConv,0.5740988644979333
h0009,IT,wind,scr2097,avaConv,0.5824898146413928
h0010,IT,wind,scr2097,avaConv,0.414371182584411
h0011,IT,wind,scr2097,avaConv,0.426543008804725
h0012,IT,wind,scr2097,avaConv,0.2538656612708416
h0013,IT,wind,scr2097,avaConv,0.407593895530491
h0014,IT,wind,scr2097,avaConv,0.4807938088626702
h0015,IT,wind,scr2097,avaConv,0.4727364515435366
h0016,IT,wind,scr2097,avaConv,0.3126628650978453
h0017,IT,wind,scr2097,avaConv,0.0762303987709581
h0018,IT,wind,scr2097,avaConv,0.04113484352505037
h0019,IT,wind,scr2097,avaConv,0.10960711809156502
h0020,IT,wind,scr2097,avaConv,0.12167397349169215
h0021,IT,wind,scr2097,avaConv,0.2777547982576167
h0022,IT,wind,scr2097,avaConv,0.29849826190454976
h0023,IT,wind,scr2097,avaConv,0.2844313280143496
h0024,IT,wind,scr2097,avaConv,0.3170708508436598
h0025,IT,wind,scr2097,avaConv,0.2834557186428538
h0026,IT,wind,scr2097,avaConv,0.34291184936324165
h0027,IT,wind,scr2097,avaConv,0.246273821253697
h0028,IT,wind,scr2097,avaConv,0.40925235069027915
h0029,IT,wind,scr2097,avaConv,0.4289864219699353
h0030,IT,wind,scr2097,avaConv,0.41472974782183386
h0031,IT,wind,scr2097,avaConv,0.3474736644716157
h0032,IT,wind,scr2097,avaConv,0.4225713722415727
h0033,IT,wind,scr2097,avaConv,0.38264161942126274
h0034,IT,wind,scr2097,avaConv,0.3159265678707208
h0035,IT,wind,scr2097,avaConv,0.25078165181171536
h0036,IT,wind,scr2097,avaConv,0.33822367304265405
h0037,IT,wind,scr2097,avaConv,0.49268553286584715
h0038,IT,wind,scr2097,avaConv,0.39289972740002493
h0039,IT,wind,scr2097,avaConv,0.3623145823024336
h0040,IT,wind,scr2097,avaConv,0.33092885206293154
h0041,IT,wind,scr2097,avaConv,0.3382856921014599
h0042,IT,wind,scr2097,avaConv,0.3618062330481142
h0043,IT,wind,scr2097,avaConv,0.22112897373399365
h0044,IT,wind,scr2097,avaConv,0.2681269142552636
h0045,IT,wind,scr2097,avaConv,0.20036484473468388
h0046,IT,wind,scr2097,avaConv,0.16220574203169466
h0047,IT,wind,scr2097,avaConv,0.1501311073756795
h0048,IT,wind,scr2097,avaConv,0.10547903136199904
h0049,IT,wind,scr2097,avaConv,0.13761878943495715
h0050,IT,wind,scr2097,avaConv,0.14212154120634066
h0051,IT,wind,scr2097,avaConv,0.15196442976366337
h0052,IT,wind,scr2097,avaConv,0.10407541143999743
h0053,IT,wind,scr2097,avaConv,0.11645515076160591
h0054,IT,wind,scr2097,avaConv,0.11837561300682002
h0055,IT,wind,scr2097,avaConv,0.10392538917927527
h0056,IT,wind,scr2097,avaConv,0.05733813026025378
h0057,IT,wind,scr2097,avaConv,0.05859146063145655
h0058,IT,wind,scr2097,avaConv,0.08646891471983438
h0059,IT,wind,scr2097,avaConv,0.17663012558469807
h0060,IT,wind,scr2097,avaConv,0.2660489262558079
h0061,IT,wind,scr2097,avaConv,0.30954181134162534
h0062,IT,wind,scr2097,avaConv,0.2658716924067737
h0063,IT,wind,scr2097,avaConv,0.16720908090696446
h0064,IT,wind,scr2097,avaConv,0.24322844351577366
h0065,IT,wind,scr2097,avaConv,0.1998557973182337
h0066,IT,wind,scr2097,avaConv,0.2223194608832151
h0067,IT,wind,scr2097,avaConv,0.10481576977129776
h0068,IT,wind,scr2097,avaConv,0.11754783636864992
h0069,IT,wind,scr2097,avaConv,0.16546378530862438
h0070,IT,wind,scr2097,avaConv,0.26990145348374434
h0071,IT,wind,scr2097,avaConv,0.26415721290970556
h0072,IT,wind,scr2097,avaConv,0.1736097592866892
h0073,IT,wind,scr2097,avaConv,0.13254542551224435
h0074,IT,wind,scr2097,avaConv,0.10964887540504942
h0075,IT,wind,scr2097,avaConv,0.19394741274384056
h0076,IT,wind,scr2097,avaConv,0.1461920245569514
h0077,IT,wind,scr2097,avaConv,0.3116690007818665
h0078,IT,wind,scr2097,avaConv,0.22535676080956676
h0079,IT,wind,scr2097,avaConv,0.1796431626445182
h0080,IT,wind,scr2097,avaConv,0.026809332809535593
h0081,IT,wind,scr2097,avaConv,0.04908460853281865
h0082,IT,wind,scr2097,avaConv,0.08483956446461689
h0083,IT,wind,scr2097,avaConv,0.12248995980303498
h0084,IT,wind,scr2097,avaConv,0.08100494726713396
h0085,IT,wind,scr2097,avaConv,0.04708143187182938
h0086,IT,wind,scr2097,avaConv,0.002183651520921378
h0087,IT,wind,scr2097,avaConv,0.00921031228652435
h0088,IT,wind,scr2097,avaConv,0.012813572355370888
h0089,IT,wind,scr2097,avaConv,0.045830732176099565
h0090,IT,wind,scr2097,avaConv,0.04494047573786128
h0091,IT,wind,scr2097,avaConv,0.054310334183469144
h0092,IT,wind,scr2097,avaConv,0.073737750754962
h0093,IT,wind,scr2097,avaConv,0.21101695084716304
h0094,IT,wind,scr2097,avaConv,0.2173144097193547
h0095,IT,wind,scr2097,avaConv,0.17959683620289602
h0096,IT,wind,scr2097,avaConv,0.2795182458569842
h0097,IT,wind,scr2097,avaConv,0.3000638790530671
h0098,IT,wind,scr2097,avaConv,0.490547651898448
h0099,IT,wind,scr2097,avaConv,0.22680122404716813
h0100,IT,wind,scr2097,avaConv,0.18367795407183263
h0101,IT,wind,scr2097,avaConv,0.27405279010174644
h0102,IT,wind,scr2097,avaConv,0.3472335059266354
h0103,IT,wind,scr2097,avaConv,0.3622440010154709
h0104,IT,wind,scr2097,avaConv,0.2034197328258451
h0105,IT,wind,scr2097,avaConv,0.14702916064756658
h0106,IT,wind,scr2097,avaConv,0.14998888584397435
h0107,IT,wind,scr2097,avaConv,0.05493108314211835
h0108,IT,wind,scr2097,avaConv,0.2351430218948595
h0109,IT,wind,scr2097,avaConv,0.22083820233870885
h0110,IT,wind,scr2097,avaConv,0.32764596269910506

timeSeries/169hours_future/par_windOnshore_scr2097.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2097,avaConv,0.029533434363161117
h0002,AT,wind,scr2097,avaConv,0.28589138222916954
h0003,AT,wind,scr2097,avaConv,0.3446639558182499
h0004,AT,wind,scr2097,avaConv,0.8340510647545732
h0005,AT,wind,scr2097,avaConv,0.774254563915642
h0006,AT,wind,scr2097,avaConv,0.8716710755840252
h0007,AT,wind,scr2097,avaConv,0.42787432779931056
h0008,AT,wind,scr2097,avaConv,0.2795281278741407
h0009,AT,wind,scr2097,avaConv,0.21799387188158925
h0010,AT,wind,scr2097,avaConv,0.15366378327880173
h0011,AT,wind,scr2097,avaConv,0.10076992238632922
h0012,AT,wind,scr2097,avaConv,0.037277785097992525
h0013,AT,wind,scr2097,avaConv,0.26712892385480064
h0014,AT,wind,scr2097,avaConv,0.7682220348383938
h0015,AT,wind,scr2097,avaConv,0.775012259482215
h0016,AT,wind,scr2097,avaConv,0.4050268732689791
h0017,AT,wind,scr2097,avaConv,0.13960131281792404
h0018,AT,wind,scr2097,avaConv,0.22556467251511256
h0019,AT,wind,scr2097,avaConv,0.22259058958805497
h0020,AT,wind,scr2097,avaConv,0.13623211802290747
h0021,AT,wind,scr2097,avaConv,0.09425387294854222
h0022,AT,wind,scr2097,avaConv,0.2656208583258688
h0023,AT,wind,scr2097,avaConv,0.5573832180767997
h0024,AT,wind,scr2097,avaConv,0.7191083875334497
h0025,AT,wind,scr2097,avaConv,0.46905247355816293
h0026,AT,wind,scr2097,avaConv,0.15777170675030816
h0027,AT,wind,scr2097,avaConv,0.020009238438593206
h0028,AT,wind,scr2097,avaConv,0.16086877439800915
h0029,AT,wind,scr2097,avaConv,0.4057010900188242
h0030,AT,wind,scr2097,avaConv,0.36669384349970563
h0031,AT,wind,scr2097,avaConv,0.43243981595737835
h0032,AT,wind,scr2097,avaConv,0.2112713580694265
h0033,AT,wind,scr2097,avaConv,0.24590663293145054
h0034,AT,wind,scr2097,avaConv,0.11119776179101934
h0035,AT,wind,scr2097,avaConv,0.32512996941593586
h0036,AT,wind,scr2097,avaConv,0.2943766796549355
h0037,AT,wind,scr2097,avaConv,0.4730563760457825
h0038,AT,wind,scr2097,avaConv,0.40809694696385435
h0039,AT,wind,scr2097,avaConv,0.6246840195810612
h0040,AT,wind,scr2097,avaConv,0.3960121059618216
h0041,AT,wind,scr2097,avaConv,0.24438395901917542
h0042,AT,wind,scr2097,avaConv,0.29032993954160147
h0043,AT,wind,scr2097,avaConv,0.19518226930002514
h0044,AT,wind,scr2097,avaConv,0.15420637818411984
h0045,AT,wind,scr2097,avaConv,0.01691151939585831
h0046,AT,wind,scr2097,avaConv,0.08678880918301872
h0047,AT,wind,scr2097,avaConv,0.09303108602947316
h0048,AT,wind,scr2097,avaConv,0.0795709106526812
h0049,AT,wind,scr2097,avaConv,0.17009630270543938
h0050,AT,wind,scr2097,avaConv,0.1536636292399135
h0051,AT,wind,scr2097,avaConv,0.18858531786899901
h0052,AT,wind,scr2097,avaConv,0.02048009096477644
h0053,AT,wind,scr2097,avaConv,0.044135738967261466
h0054,AT,wind,scr2097,avaConv,0.020265185720618504
h0055,AT,wind,scr2097,avaConv,0.01799435761634781
h0056,AT,wind,scr2097,avaConv,0.00022489452759937825
h0057,AT,wind,scr2097,avaConv,0.0
h0058,AT,wind,scr2097,avaConv,0.009289779346241783
h0059,AT,wind,scr2097,avaConv,0.024533758670863996
h0060,AT,wind,scr2097,avaConv,0.0452345557328591
h0061,AT,wind,scr2097,avaConv,0.026744926130987733
h0062,AT,wind,scr2097,avaConv,0.08142575583486121
h0063,AT,wind,scr2097,avaConv,0.05105584454104523
h0064,AT,wind,scr2097,avaConv,0.053269921058782185
h0065,AT,wind,scr2097,avaConv,0.0023538795916638136
h0066,AT,wind,scr2097,avaConv,0.017285126754010744
h0067,AT,wind,scr2097,avaConv,0.02011455838606333
h0068,AT,wind,scr2097,avaConv,0.024896082609271605
h0069,AT,wind,scr2097,avaConv,0.029433782712277506
h0070,AT,wind,scr2097,avaConv,0.16494898800870275
h0071,AT,wind,scr2097,avaConv,0.1470141844640815
h0072,AT,wind,scr2097,avaConv,0.13299899519405076
h0073,AT,wind,scr2097,avaConv,0.061735316426648555
h0074,AT,wind,scr2097,avaConv,0.09513104017256607
h0075,AT,wind,scr2097,avaConv,0.08835129890379546
h0076,AT,wind,scr2097,avaConv,0.03750368852349452
h0077,AT,wind,scr2097,avaConv,0.05281637428674401
h0078,AT,wind,scr2097,avaConv,0.06915331287780195
h0079,AT,wind,scr2097,avaConv,0.0638379606487065
h0080,AT,wind,scr2097,avaConv,0.019889396024232155
h0081,AT,wind,scr2097,avaConv,0.025496245567651406
h0082,AT,wind,scr2097,avaConv,0.018086610900107783
h0083,AT,wind,scr2097,avaConv,0.03142830285985579
h0084,AT,wind,scr2097,avaConv,0.025687406408677567
h0085,AT,wind,scr2097,avaConv,0.030651108562653746
h0086,AT,wind,scr2097,avaConv,0.017584875194959854
h0087,AT,wind,scr2097,avaConv,0.0006457534061291036
h0088,AT,wind,scr2097,avaConv,0.005434640388201888
h0089,AT,wind,scr2097,avaConv,0.014667978112725738
h0090,AT,wind,scr2097,avaConv,0.03518637262574437
h0091,AT,wind,scr2097,avaConv,0.07985074176057484
h0092,AT,wind,scr2097,avaConv,0.09010679802094097
h0093,AT,wind,scr2097,avaConv,0.13746916466197248
h0094,AT,wind,scr2097,avaConv,0.1661482676028303
h0095,AT,wind,scr2097,avaConv,0.169475615626804
h0096,AT,wind,scr2097,avaConv,0.3343502394755329
h0097,AT,wind,scr2097,avaConv,0.467550325877331
h0098,AT,wind,scr2097,avaConv,0.4133898805062281
h0099,AT,wind,scr2097,avaConv,0.1402401207236284
h0100,AT,wind,scr2097,avaConv,0.026402983471210836
h0101,AT,wind,scr2097,avaConv,0.2591060822905988
h0102,AT,wind,scr2097,avaConv,0.4977685536833825
h0103,AT,wind,scr2097,avaConv,0.40163671105713894
h0104,AT,wind,scr2097,avaConv,0.15477627684229434
h0105,AT,wind,scr2097,avaConv,0.03289819318907086
h0106,AT,wind,scr2097,avaConv,0.057419195225406644
h0107,AT,wind,scr2097,avaConv,0.025634353602153697
h0108,AT,wind,scr2097,avaConv,0.21491696826779133
h0109,AT,wind,scr2097,avaConv,0.17503420195791475
h0110,AT,wind,scr2097,avaConv,0.42498033054494055
h0001,CH,wind,scr2097,avaConv,0.0
h0002,CH,wind,scr2097,avaConv,0.1147580627716113
h0003,CH,wind,scr2097,avaConv,0.3240387374007878
h0004,CH,wind,scr2097,avaConv,0.8229563660373089
h0005,CH,wind,scr2097,avaConv,0.4822374077330798
h0006,CH,wind,scr2097,avaConv,0.20947803471201581
h0007,CH,wind,scr2097,avaConv,0.13396428304989014
h0008,CH,wind,scr2097,avaConv,0.13800640156387894
h0009,CH,wind,scr2097,avaConv,0.07663065367331534
h0010,CH,wind,scr2097,avaConv,0.030064873669753262
h0011,CH,wind,scr2097,avaConv,0.047122753232719784
h0012,CH,wind,scr2097,avaConv,0.14181317004448526
h0013,CH,wind,scr2097,avaConv,0.19061632165106668
h0014,CH,wind,scr2097,avaConv,0.6433119248993767
h0015,CH,wind,scr2097,avaConv,0.4020223339467931
h0016,CH,wind,scr2097,avaConv,0.24964736444139526
h0017,CH,wind,scr2097,avaConv,0.008202886716986137
h0018,CH,wind,scr2097,avaConv,0.01148363913457222
h0019,CH,wind,scr2097,avaConv,0.001084968354682895
h0020,CH,wind,scr2097,avaConv,0.0058572716244441
h0021,CH,wind,scr2097,avaConv,0.02034058015935703
h0022,CH,wind,scr2097,avaConv,0.024861623736747107
h0023,CH,wind,scr2097,avaConv,0.05540970787674702
h0024,CH,wind,scr2097,avaConv,0.03658599129760525
h0025,CH,wind,scr2097,avaConv,0.03513323005569608
h0026,CH,wind,scr2097,avaConv,0.002958816701812905
h0027,CH,wind,scr2097,avaConv,0.026847771550871927
h0028,CH,wind,scr2097,avaConv,0.4759595090524513
h0029,CH,wind,scr2097,avaConv,0.5330639042346219
h0030,CH,wind,scr2097,avaConv,0.5597645124115815
h0031,CH,wind,scr2097,avaConv,0.047917595297056914
h0032,CH,wind,scr2097,avaConv,0.030643616409045466
h0033,CH,wind,scr2097,avaConv,0.04904756885710592
h0034,CH,wind,scr2097,avaConv,0.19782834009532357
h0035,CH,wind,scr2097,avaConv,0.19800062087103731
h0036,CH,wind,scr2097,avaConv,0.05815179573213763
h0037,CH,wind,scr2097,avaConv,0.01366904469339378
h0038,CH,wind,scr2097,avaConv,0.016915335586290412
h0039,CH,wind,scr2097,avaConv,0.023937692127881483
h0040,CH,wind,scr2097,avaConv,0.007390542681648884
h0041,CH,wind,scr2097,avaConv,0.03566909892213101
h0042,CH,wind,scr2097,avaConv,0.2403853225389163
h0043,CH,wind,scr2097,avaConv,0.22876677375225554
h0044,CH,wind,scr2097,avaConv,0.17362178159133976
h0045,CH,wind,scr2097,avaConv,0.006916431086202308
h0046,CH,wind,scr2097,avaConv,0.0057738587372385955
h0047,CH,wind,scr2097,avaConv,0.0031475194608962588
h0048,CH,wind,scr2097,avaConv,0.01044399175478823
h0049,CH,wind,scr2097,avaConv,0.0706286568652195
h0050,CH,wind,scr2097,avaConv,0.07983572273351595
h0051,CH,wind,scr2097,avaConv,0.05790717168500517
h0052,CH,wind,scr2097,avaConv,0.004589772352887206
h0053,CH,wind,scr2097,avaConv,0.00027140533827334104
h0054,CH,wind,scr2097,avaConv,0.00015740764344280406
h0055,CH,wind,scr2097,avaConv,0.0
h0056,CH,wind,scr2097,avaConv,0.0
h0057,CH,wind,scr2097,avaConv,0.0
h0058,CH,wind,scr2097,avaConv,0.0009668562489230278
h0059,CH,wind,scr2097,avaConv,0.004678448938143292
h0060,CH,wind,scr2097,avaConv,0.004684777721374752
h0061,CH,wind,scr2097,avaConv,0.00205393189881913
h0062,CH,wind,scr2097,avaConv,0.07730225537779514
h0063,CH,wind,scr2097,avaConv,0.07741554214303904
h0064,CH,wind,scr2097,avaConv,0.07873756256806973
h0065,CH,wind,scr2097,avaConv,0.005684432192093603
h0066,CH,wind,scr2097,avaConv,0.014242609570258986
h0067,CH,wind,scr2097,avaConv,0.012189115652620043
h0068,CH,wind,scr2097,avaConv,0.005892366298011957
h0069,CH,wind,scr2097,avaConv,0.0010593044444334643
h0070,CH,wind,scr2097,avaConv,0.0014697530940869763
h0071,CH,wind,scr2097,avaConv,0.0
h0072,CH,wind,scr2097,avaConv,0.0
h0073,CH,wind,scr2097,avaConv,0.0013628339763543098
h0074,CH,wind,scr2097,avaConv,0.0016269619324211521
h0075,CH,wind,scr2097,avaConv,0.0018911303506305747
h0076,CH,wind,scr2097,avaConv,0.002580875530037754
h0077,CH,wind,scr2097,avaConv,0.004059008971211919
h0078,CH,wind,scr2097,avaConv,0.0042568620850170266
h0079,CH,wind,scr2097,avaConv,0.0004887870659010149
h0080,CH,wind,scr2097,avaConv,0.0003195967941073775
h0081,CH,wind,scr2097,avaConv,0.0017611868912987833
h0082,CH,wind,scr2097,avaConv,0.001776491851262278
h0083,CH,wind,scr2097,avaConv,0.007419790612273153
h0084,CH,wind,scr2097,avaConv,0.06092493722958744
h0085,CH,wind,scr2097,avaConv,0.06394656541874454
h0086,CH,wind,scr2097,avaConv,0.040208551559989036
h0087,CH,wind,scr2097,avaConv,0.0001022240944043014
h0088,CH,wind,scr2097,avaConv,0.0009828156631806416
h0089,CH,wind,scr2097,avaConv,0.0007775758668378558
h0090,CH,wind,scr2097,avaConv,0.0011218973876400886
h0091,CH,wind,scr2097,avaConv,0.0057093074248741535
h0092,CH,wind,scr2097,avaConv,0.025454707118584635
h0093,CH,wind,scr2097,avaConv,0.05220025880584149
h0094,CH,wind,scr2097,avaConv,0.1974232971899947
h0095,CH,wind,scr2097,avaConv,0.1954698243492414
h0096,CH,wind,scr2097,avaConv,0.3229175112608792
h0097,CH,wind,scr2097,avaConv,0.22349109951256563
h0098,CH,wind,scr2097,avaConv,0.15704295452435243
h0099,CH,wind,scr2097,avaConv,0.0407515868008073
h0100,CH,wind,scr2097,avaConv,0.04853161173052533
h0101,CH,wind,scr2097,avaConv,0.43082090973874576
h0102,CH,wind,scr2097,avaConv,0.4231541706461768
h0103,CH,wind,scr2097,avaConv,0.19855198130158072
h0104,CH,wind,scr2097,avaConv,0.007780891707343169
h0105,CH,wind,scr2097,avaConv,0.051717865115736485
h0106,CH,wind,scr2097,avaConv,0.09110247341759799
h0107,CH,wind,scr2097,avaConv,0.06595670952851049
h0108,CH,wind,scr2097,avaConv,0.03178282036291167
h0109,CH,wind,scr2097,avaConv,0.01280929930907705
h0110,CH,wind,scr2097,avaConv,0.036552571376087285
h0001,DE,wind,scr2097,avaConv,0.819125704377406
h0002,DE,wind,scr2097,avaConv,0.8660411173439095
h0003,DE,wind,scr2097,avaConv,0.7699372366831133
h0004,DE,wind,scr2097,avaConv,0.7082477710975225
h0005,DE,wind,scr2097,avaConv,0.4609631797000269
h0006,DE,wind,scr2097,avaConv,0.4312955834969063
h0007,DE,wind,scr2097,avaConv,0.5303854592866802
h0008,DE,wind,scr2097,avaConv,0.7624692035059227
h0009,DE,wind,scr2097,avaConv,0.785504584980353
h0010,DE,wind,scr2097,avaConv,0.5925820664367375
h0011,DE,wind,scr2097,avaConv,0.42992102115657577
h0012,DE,wind,scr2097,avaConv,0.5878821060960123
h0013,DE,wind,scr2097,avaConv,0.8099479186876033
h0014,DE,wind,scr2097,avaConv,0.9655473378608033
h0015,DE,wind,scr2097,avaConv,0.6419995725666536
h0016,DE,wind,scr2097,avaConv,0.5028277015305347
h0017,DE,wind,scr2097,avaConv,0.481676709496394
h0018,DE,wind,scr2097,avaConv,0.8003814899819649
h0019,DE,wind,scr2097,avaConv,0.836924142245163
h0020,DE,wind,scr2097,avaConv,0.8219918793890918
h0021,DE,wind,scr2097,avaConv,0.8030476432692136
h0022,DE,wind,scr2097,avaConv,0.7076594858974934
h0023,DE,wind,scr2097,avaConv,0.7893320006902733
h0024,DE,wind,scr2097,avaConv,0.5191371131082367
h0025,DE,wind,scr2097,avaConv,0.45473514815388866
h0026,DE,wind,scr2097,avaConv,0.17500229528654998
h0027,DE,wind,scr2097,avaConv,0.31841488614160934
h0028,DE,wind,scr2097,avaConv,0.5761746546526451
h0029,DE,wind,scr2097,avaConv,0.6210128172483921
h0030,DE,wind,scr2097,avaConv,0.5547778187549955
h0031,DE,wind,scr2097,avaConv,0.2623973405485506
h0032,DE,wind,scr2097,avaConv,0.2748781465732464
h0033,DE,wind,scr2097,avaConv,0.21195849188152377
h0034,DE,wind,scr2097,avaConv,0.31670313701109404
h0035,DE,wind,scr2097,avaConv,0.17625465069117097
h0036,DE,wind,scr2097,avaConv,0.239303373171532
h0037,DE,wind,scr2097,avaConv,0.2528663087482569
h0038,DE,wind,scr2097,avaConv,0.4259240777506064
h0039,DE,wind,scr2097,avaConv,0.348528715370973
h0040,DE,wind,scr2097,avaConv,0.252732797286185
h0041,DE,wind,scr2097,avaConv,0.1622731660245217
h0042,DE,wind,scr2097,avaConv,0.23634068522762758
h0043,DE,wind,scr2097,avaConv,0.25067730621045137
h0044,DE,wind,scr2097,avaConv,0.16738862725818443
h0045,DE,wind,scr2097,avaConv,0.09434933886512216
h0046,DE,wind,scr2097,avaConv,0.16768949629108731
h0047,DE,wind,scr2097,avaConv,0.27422990174128004
h0048,DE,wind,scr2097,avaConv,0.35059541244019937
h0049,DE,wind,scr2097,avaConv,0.3694980776343943
h0050,DE,wind,scr2097,avaConv,0.34287124760959836
h0051,DE,wind,scr2097,avaConv,0.5109113790186315
h0052,DE,wind,scr2097,avaConv,0.3922755893224047
h0053,DE,wind,scr2097,avaConv,0.3336663281064045
h0054,DE,wind,scr2097,avaConv,0.09477358957991881
h0055,DE,wind,scr2097,avaConv,0.11524150802151663
h0056,DE,wind,scr2097,avaConv,0.0768840998439881
h0057,DE,wind,scr2097,avaConv,0.01735093589890979
h0058,DE,wind,scr2097,avaConv,0.04591438469358235
h0059,DE,wind,scr2097,avaConv,0.14103077387906693
h0060,DE,wind,scr2097,avaConv,0.15562990726326748
h0061,DE,wind,scr2097,avaConv,0.06267330746040457
h0062,DE,wind,scr2097,avaConv,0.1269650993480696
h0063,DE,wind,scr2097,avaConv,0.16090619615569324
h0064,DE,wind,scr2097,avaConv,0.17469078819300415
h0065,DE,wind,scr2097,avaConv,0.08937794533673314
h0066,DE,wind,scr2097,avaConv,0.14202188782184844
h0067,DE,wind,scr2097,avaConv,0.1074205314519479
h0068,DE,wind,scr2097,avaConv,0.12165899535592602
h0069,DE,wind,scr2097,avaConv,0.09304945734661192
h0070,DE,wind,scr2097,avaConv,0.24102237393192966
h0071,DE,wind,scr2097,avaConv,0.18711460814527614
h0072,DE,wind,scr2097,avaConv,0.1453995982973909
h0073,DE,wind,scr2097,avaConv,0.1301214649291636
h0074,DE,wind,scr2097,avaConv,0.14724312051332006
h0075,DE,wind,scr2097,avaConv,0.14715031441576082
h0076,DE,wind,scr2097,avaConv,0.08743118531770365
h0077,DE,wind,scr2097,avaConv,0.06471048783369139
h0078,DE,wind,scr2097,avaConv,0.06433283658385246
h0079,DE,wind,scr2097,avaConv,0.05502699011660618
h0080,DE,wind,scr2097,avaConv,0.2064600408937996
h0081,DE,wind,scr2097,avaConv,0.2127439986604363
h0082,DE,wind,scr2097,avaConv,0.26221905711244226
h0083,DE,wind,scr2097,avaConv,0.10684699885017847
h0084,DE,wind,scr2097,avaConv,0.29130558694483827
h0085,DE,wind,scr2097,avaConv,0.2999118062086504
h0086,DE,wind,scr2097,avaConv,0.3342919639239017
h0087,DE,wind,scr2097,avaConv,0.10548160058222673
h0088,DE,wind,scr2097,avaConv,0.017186606346660235
h0089,DE,wind,scr2097,avaConv,0.00028961826465462304
h0090,DE,wind,scr2097,avaConv,0.1443844864187509
h0091,DE,wind,scr2097,avaConv,0.4084171482583931
h0092,DE,wind,scr2097,avaConv,0.6247426123381297
h0093,DE,wind,scr2097,avaConv,0.6245310158142809
h0094,DE,wind,scr2097,avaConv,0.5587362251808379
h0095,DE,wind,scr2097,avaConv,0.517754771975093
h0096,DE,wind,scr2097,avaConv,0.6747912003321699
h0097,DE,wind,scr2097,avaConv,0.6529757641510241
h0098,DE,wind,scr2097,avaConv,0.5859884496001371
h0099,DE,wind,scr2097,avaConv,0.4213272989666515
h0100,DE,wind,scr2097,avaConv,0.3218478613224241
h0101,DE,wind,scr2097,avaConv,0.4843393903841005
h0102,DE,wind,scr2097,avaConv,0.5768600958840548
h0103,DE,wind,scr2097,avaConv,0.5993153318625296
h0104,DE,wind,scr2097,avaConv,0.4566894979191814
h0105,DE,wind,scr2097,avaConv,0.4769034224888033
h0106,DE,wind,scr2097,avaConv,0.4723915071751233
h0107,DE,wind,scr2097,avaConv,0.33391372797605856
h0108,DE,wind,scr2097,avaConv,0.31464053643629264
h0109,DE,wind,scr2097,avaConv,0.3122195775864484
h0110,DE,wind,scr2097,avaConv,0.3162989854660558
h0001,FR,wind,scr2097,avaConv,0.8324591853398865
h0002,FR,wind,scr2097,avaConv,0.8318673480688358
h0003,FR,wind,scr2097,avaConv,0.8202114776784789
h0004,FR,wind,scr2097,avaConv,0.7449626606148743
h0005,FR,wind,scr2097,avaConv,0.5582339670693819
h0006,FR,wind,scr2097,avaConv,0.5231210714711593
h0007,FR,wind,scr2097,avaConv,0.6689634793110473
h0008,FR,wind,scr2097,avaConv,0.6558138688529531
h0009,FR,wind,scr2097,avaConv,0.6587458620819336
h0010,FR,wind,scr2097,avaConv,0.5936956493854468
h0011,FR,wind,scr2097,avaConv,0.8298145415742841
h0012,FR,wind,scr2097,avaConv,0.9508953622156339
h0013,FR,wind,scr2097,avaConv,0.9261962516158194
h0014,FR,wind,scr2097,avaConv,0.8424657839294738
h0015,FR,wind,scr2097,avaConv,0.49583131006569525
h0016,FR,wind,scr2097,avaConv,0.4182185849755464
h0017,FR,wind,scr2097,avaConv,0.444265254489853
h0018,FR,wind,scr2097,avaConv,0.5769497006339608
h0019,FR,wind,scr2097,avaConv,0.5252933541348164
h0020,FR,wind,scr2097,avaConv,0.4267927379926677
h0021,FR,wind,scr2097,avaConv,0.44367378705777205
h0022,FR,wind,scr2097,avaConv,0.4428086712127365
h0023,FR,wind,scr2097,avaConv,0.45293350996241355
h0024,FR,wind,scr2097,avaConv,0.386964955359659
h0025,FR,wind,scr2097,avaConv,0.4382009491317217
h0026,FR,wind,scr2097,avaConv,0.31408332599019617
h0027,FR,wind,scr2097,avaConv,0.4347972696417153
h0028,FR,wind,scr2097,avaConv,0.5476138788893582
h0029,FR,wind,scr2097,avaConv,0.5182478566864428
h0030,FR,wind,scr2097,avaConv,0.4798054369864424
h0031,FR,wind,scr2097,avaConv,0.33727861282950566
h0032,FR,wind,scr2097,avaConv,0.5010569124118146
h0033,FR,wind,scr2097,avaConv,0.5439072596066545
h0034,FR,wind,scr2097,avaConv,0.7143817836816853
h0035,FR,wind,scr2097,avaConv,0.5264570029569743
h0036,FR,wind,scr2097,avaConv,0.45396745200233246
h0037,FR,wind,scr2097,avaConv,0.4145997967422087
h0038,FR,wind,scr2097,avaConv,0.40598787733626995
h0039,FR,wind,scr2097,avaConv,0.27974764658211015
h0040,FR,wind,scr2097,avaConv,0.09502159255200732
h0041,FR,wind,scr2097,avaConv,0.23019620156804663
h0042,FR,wind,scr2097,avaConv,0.3556189923377968
h0043,FR,wind,scr2097,avaConv,0.35849794638721877
h0044,FR,wind,scr2097,avaConv,0.30444982437266477
h0045,FR,wind,scr2097,avaConv,0.2181948126102725
h0046,FR,wind,scr2097,avaConv,0.2906435224061197
h0047,FR,wind,scr2097,avaConv,0.2898496337607255
h0048,FR,wind,scr2097,avaConv,0.3539210621364073
h0049,FR,wind,scr2097,avaConv,0.419323227263771
h0050,FR,wind,scr2097,avaConv,0.47103773156642537
h0051,FR,wind,scr2097,avaConv,0.433998674001307
h0052,FR,wind,scr2097,avaConv,0.23151657749933638
h0053,FR,wind,scr2097,avaConv,0.10038550544165512
h0054,FR,wind,scr2097,avaConv,0.023785809329271948
h0055,FR,wind,scr2097,avaConv,0.14535552978292468
h0056,FR,wind,scr2097,avaConv,0.18438448178622577
h0057,FR,wind,scr2097,avaConv,0.17666652999440083
h0058,FR,wind,scr2097,avaConv,0.09885280967539398
h0059,FR,wind,scr2097,avaConv,0.19598080309236846
h0060,FR,wind,scr2097,avaConv,0.22364280340798684
h0061,FR,wind,scr2097,avaConv,0.15682979712631642
h0062,FR,wind,scr2097,avaConv,0.13567153070456411
h0063,FR,wind,scr2097,avaConv,0.11574467917369932
h0064,FR,wind,scr2097,avaConv,0.14646528446636026
h0065,FR,wind,scr2097,avaConv,0.09018366564799687
h0066,FR,wind,scr2097,avaConv,0.12963151554339614
h0067,FR,wind,scr2097,avaConv,0.14363608316499948
h0068,FR,wind,scr2097,avaConv,0.16810533282482973
h0069,FR,wind,scr2097,avaConv,0.23497831811931227
h0070,FR,wind,scr2097,avaConv,0.23656188471118625
h0071,FR,wind,scr2097,avaConv,0.1693121815836224
h0072,FR,wind,scr2097,avaConv,0.06296503310852207
h0073,FR,wind,scr2097,avaConv,0.0850473264494662
h0074,FR,wind,scr2097,avaConv,0.16463139396851853
h0075,FR,wind,scr2097,avaConv,0.20041330799927243
h0076,FR,wind,scr2097,avaConv,0.21068431798263446
h0077,FR,wind,scr2097,avaConv,0.137004001074094
h0078,FR,wind,scr2097,avaConv,0.21020575792646062
h0079,FR,wind,scr2097,avaConv,0.1585844724990972
h0080,FR,wind,scr2097,avaConv,0.11979532934695103
h0081,FR,wind,scr2097,avaConv,0.12710052858344373
h0082,FR,wind,scr2097,avaConv,0.08902407573432819
h0083,FR,wind,scr2097,avaConv,0.18095432644754428
h0084,FR,wind,scr2097,avaConv,0.2831131157619582
h0085,FR,wind,scr2097,avaConv,0.31986114490533235
h0086,FR,wind,scr2097,avaConv,0.21579201591588396
h0087,FR,wind,scr2097,avaConv,0.00473900083727441
h0088,FR,wind,scr2097,avaConv,0.018396677381978567
h0089,FR,wind,scr2097,avaConv,0.015225235537276421
h0090,FR,wind,scr2097,avaConv,0.030058878279514215
h0091,FR,wind,scr2097,avaConv,0.18951541774555422
h0092,FR,wind,scr2097,avaConv,0.3489926620386328
h0093,FR,wind,scr2097,avaConv,0.47326819689065003
h0094,FR,wind,scr2097,avaConv,0.467155841811305
h0095,FR,wind,scr2097,avaConv,0.5445142205673486
h0096,FR,wind,scr2097,avaConv,0.6459429490054956
h0097,FR,wind,scr2097,avaConv,0.5913234064139591
h0098,FR,wind,scr2097,avaConv,0.37476892204545176
h0099,FR,wind,scr2097,avaConv,0.33820268548187804
h0100,FR,wind,scr2097,avaConv,0.4278225224941937
h0101,FR,wind,scr2097,avaConv,0.802199658505124
h0102,FR,wind,scr2097,avaConv,0.7726986488878337
h0103,FR,wind,scr2097,avaConv,0.49002868838064295
h0104,FR,wind,scr2097,avaConv,0.226977628258172
h0105,FR,wind,scr2097,avaConv,0.2357287904448289
h0106,FR,wind,scr2097,avaConv,0.2679605567150489
h0107,FR,wind,scr2097,avaConv,0.3974024927531762
h0108,FR,wind,scr2097,avaConv,0.5409692887537895
h0109,FR,wind,scr2097,avaConv,0.5099154673180843
h0110,FR,wind,scr2097,avaConv,0.3730929282744916
h0001,IT,wind,scr2097,avaConv,0.9645932856277498
h0002,IT,wind,scr2097,avaConv,0.7598878875058096
h0003,IT,wind,scr2097,avaConv,0.5626170564982871
h0004,IT,wind,scr2097,avaConv,0.5146293859642185
h0005,IT,wind,scr2097,avaConv,0.5959903645167752
h0006,IT,wind,scr2097,avaConv,0.7675248867729935
h0007,IT,wind,scr2097,avaConv,0.6453622899424567
h0008,IT,wind,scr2097,avaConv,0.5740988644979333
h0009,IT,wind,scr2097,avaConv,0.5824898146413928
h0010,IT,wind,scr2097,avaConv,0.414371182584411
h0011,IT,wind,scr2097,avaConv,0.426543008804725
h0012,IT,wind,scr2097,avaConv,0.2538656612708416
h0013,IT,wind,scr2097,avaConv,0.407593895530491
h0014,IT,wind,scr2097,avaConv,0.4807938088626702
h0015,IT,wind,scr2097,avaConv,0.4727364515435366
h0016,IT,wind,scr2097,avaConv,0.3126628650978453
h0017,IT,wind,scr2097,avaConv,0.0762303987709581
h0018,IT,wind,scr2097,avaConv,0.04113484352505037
h0019,IT,wind,scr2097,avaConv,0.10960711809156502
h0020,IT,wind,scr2097,avaConv,0.12167397349169215
h0021,IT,wind,scr2097,avaConv,0.2777547982576167
h0022,IT,wind,scr2097,avaConv,0.29849826190454976
h0023,IT,wind,scr2097,avaConv,0.2844313280143496
h0024,IT,wind,scr2097,avaConv,0.3170708508436598
h0025,IT,wind,scr2097,avaConv,0.2834557186428538
h0026,IT,wind,scr2097,avaConv,0.34291184936324165
h0027,IT,wind,scr2097,avaConv,0.246273821253697
h0028,IT,wind,scr2097,avaConv,0.40925235069027915
h0029,IT,wind,scr2097,avaConv,0.4289864219699353
h0030,IT,wind,scr2097,avaConv,0.41472974782183386
h0031,IT,wind,scr2097,avaConv,0.3474736644716157
h0032,IT,wind,scr2097,avaConv,0.4225713722415727
h0033,IT,wind,scr2097,avaConv,0.38264161942126274
h0034,IT,wind,scr2097,avaConv,0.3159265678707208
h0035,IT,wind,scr2097,avaConv,0.25078165181171536
h0036,IT,wind,scr2097,avaConv,0.33822367304265405
h0037,IT,wind,scr2097,avaConv,0.49268553286584715
h0038,IT,wind,scr2097,avaConv,0.39289972740002493
h0039,IT,wind,scr2097,avaConv,0.3623145823024336
h0040,IT,wind,scr2097,avaConv,0.33092885206293154
h0041,IT,wind,scr2097,avaConv,0.3382856921014599
h0042,IT,wind,scr2097,avaConv,0.3618062330481142
h0043,IT,wind,scr2097,avaConv,0.22112897373399365
h0044,IT,wind,scr2097,avaConv,0.2681269142552636
h0045,IT,wind,scr2097,avaConv,0.20036484473468388
h0046,IT,wind,scr2097,avaConv,0.16220574203169466
h0047,IT,wind,scr2097,avaConv,0.1501311073756795
h0048,IT,wind,scr2097,avaConv,0.10547903136199904
h0049,IT,wind,scr2097,avaConv,0.13761878943495715
h0050,IT,wind,scr2097,avaConv,0.14212154120634066
h0051,IT,wind,scr2097,avaConv,0.15196442976366337
h0052,IT,wind,scr2097,avaConv,0.10407541143999743
h0053,IT,wind,scr2097,avaConv,0.11645515076160591
h0054,IT,wind,scr2097,avaConv,0.11837561300682002
h0055,IT,wind,scr2097,avaConv,0.10392538917927527
h0056,IT,wind,scr2097,avaConv,0.05733813026025378
h0057,IT,wind,scr2097,avaConv,0.05859146063145655
h0058,IT,wind,scr2097,avaConv,0.08646891471983438
h0059,IT,wind,scr2097,avaConv,0.17663012558469807
h0060,IT,wind,scr2097,avaConv,0.2660489262558079
h0061,IT,wind,scr2097,avaConv,0.30954181134162534
h0062,IT,wind,scr2097,avaConv,0.2658716924067737
h0063,IT,wind,scr2097,avaConv,0.16720908090696446
h0064,IT,wind,scr2097,avaConv,0.24322844351577366
h0065,IT,wind,scr2097,avaConv,0.1998557973182337
h0066,IT,wind,scr2097,avaConv,0.2223194608832151
h0067,IT,wind,scr2097,avaConv,0.10481576977129776
h0068,IT,wind,scr2097,avaConv,0.11754783636864992
h0069,IT,wind,scr2097,avaConv,0.16546378530862438
h0070,IT,wind,scr2097,avaConv,0.26990145348374434
h0071,IT,wind,scr2097,avaConv,0.26415721290970556
h0072,IT,wind,scr2097,avaConv,0.1736097592866892
h0073,IT,wind,scr2097,avaConv,0.13254542551224435
h0074,IT,wind,scr2097,avaConv,0.10964887540504942
h0075,IT,wind,scr2097,avaConv,0.19394741274384056
h0076,IT,wind,scr2097,avaConv,0.1461920245569514
h0077,IT,wind,scr2097,avaConv,0.3116690007818665
h0078,IT,wind,scr2097,avaConv,0.22535676080956676
h0079,IT,wind,scr2097,avaConv,0.1796431626445182
h0080,IT,wind,scr2097,avaConv,0.026809332809535593
h0081,IT,wind,scr2097,avaConv,0.04908460853281865
h0082,IT,wind,scr2097,avaConv,0.08483956446461689
h0083,IT,wind,scr2097,avaConv,0.12248995980303498
h0084,IT,wind,scr2097,avaConv,0.08100494726713396
h0085,IT,wind,scr2097,avaConv,0.04708143187182938
h0086,IT,wind,scr2097,avaConv,0.002183651520921378
h0087,IT,wind,scr2097,avaConv,0.00921031228652435
h0088,IT,wind,scr2097,avaConv,0.012813572355370888
h0089,IT,wind,scr2097,avaConv,0.045830732176099565
h0090,IT,wind,scr2097,avaConv,0.04494047573786128
h0091,IT,wind,scr2097,avaConv,0.054310334183469144
h0092,IT,wind,scr2097,avaConv,0.073737750754962
h0093,IT,wind,scr2097,avaConv,0.21101695084716304
h0094,IT,wind,scr2097,avaConv,0.2173144097193547
h0095,IT,wind,scr2097,avaConv,0.17959683620289602
h0096,IT,wind,scr2097,avaConv,0.2795182458569842
h0097,IT,wind,scr2097,avaConv,0.3000638790530671
h0098,IT,wind,scr2097,avaConv,0.490547651898448
h0099,IT,wind,scr2097,avaConv,0.22680122404716813
h0100,IT,wind,scr2097,avaConv,0.18367795407183263
h0101,IT,wind,scr2097,avaConv,0.27405279010174644
h0102,IT,wind,scr2097,avaConv,0.3472335059266354
h0103,IT,wind,scr2097,avaConv,0.3622440010154709
h0104,IT,wind,scr2097,avaConv,0.2034197328258451
h0105,IT,wind,scr2097,avaConv,0.14702916064756658
h0106,IT,wind,scr2097,avaConv,0.14998888584397435
h0107,IT,wind,scr2097,avaConv,0.05493108314211835
h0108,IT,wind,scr2097,avaConv,0.2351430218948595
h0109,IT,wind,scr2097,avaConv,0.22083820233870885
h0110,IT,wind,scr2097,avaConv,0.32764596269910506

timeSeries/169hours_future/par_windOnshore_scr2097.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2097,avaConv,0.33391372797605856
 h0108,DE,wind,scr2097,avaConv,0.31464053643629264
 h0109,DE,wind,scr2097,avaConv,0.3122195775864484
 h0110,DE,wind,scr2097,avaConv,0.3162989854660558
+h0001,FR,wind,scr2097,avaConv,0.8324591853398865
+h0002,FR,wind,scr2097,avaConv,0.8318673480688358
+h0003,FR,wind,scr2097,avaConv,0.8202114776784789
+h0004,FR,wind,scr2097,avaConv,0.7449626606148743
+h0005,FR,wind,scr2097,avaConv,0.5582339670693819
+h0006,FR,wind,scr2097,avaConv,0.5231210714711593
+h0007,FR,wind,scr2097,avaConv,0.6689634793110473
+h0008,FR,wind,scr2097,avaConv,0.6558138688529531
+h0009,FR,wind,scr2097,avaConv,0.6587458620819336
+h0010,FR,wind,scr2097,avaConv,0.5936956493854468
+h0011,FR,wind,scr2097,avaConv,0.8298145415742841
+h0012,FR,wind,scr2097,avaConv,0.9508953622156339
+h0013,FR,wind,scr2097,avaConv,0.9261962516158194
+h0014,FR,wind,scr2097,avaConv,0.8424657839294738
+h0015,FR,wind,scr2097,avaConv,0.49583131006569525
+h0016,FR,wind,scr2097,avaConv,0.4182185849755464
+h0017,FR,wind,scr2097,avaConv,0.444265254489853
+h0018,FR,wind,scr2097,avaConv,0.5769497006339608
+h0019,FR,wind,scr2097,avaConv,0.5252933541348164
+h0020,FR,wind,scr2097,avaConv,0.4267927379926677
+h0021,FR,wind,scr2097,avaConv,0.44367378705777205
+h0022,FR,wind,scr2097,avaConv,0.4428086712127365
+h0023,FR,wind,scr2097,avaConv,0.45293350996241355
+h0024,FR,wind,scr2097,avaConv,0.386964955359659
+h0025,FR,wind,scr2097,avaConv,0.4382009491317217
+h0026,FR,wind,scr2097,avaConv,0.31408332599019617
+h0027,FR,wind,scr2097,avaConv,0.4347972696417153
+h0028,FR,wind,scr2097,avaConv,0.5476138788893582
+h0029,FR,wind,scr2097,avaConv,0.5182478566864428
+h0030,FR,wind,scr2097,avaConv,0.4798054369864424
+h0031,FR,wind,scr2097,avaConv,0.33727861282950566
+h0032,FR,wind,scr2097,avaConv,0.5010569124118146
+h0033,FR,wind,scr2097,avaConv,0.5439072596066545
+h0034,FR,wind,scr2097,avaConv,0.7143817836816853
+h0035,FR,wind,scr2097,avaConv,0.5264570029569743
+h0036,FR,wind,scr2097,avaConv,0.45396745200233246
+h0037,FR,wind,scr2097,avaConv,0.4145997967422087
+h0038,FR,wind,scr2097,avaConv,0.40598787733626995
+h0039,FR,wind,scr2097,avaConv,0.27974764658211015
+h0040,FR,wind,scr2097,avaConv,0.09502159255200732
+h0041,FR,wind,scr2097,avaConv,0.23019620156804663
+h0042,FR,wind,scr2097,avaConv,0.3556189923377968
+h0043,FR,wind,scr2097,avaConv,0.35849794638721877
+h0044,FR,wind,scr2097,avaConv,0.30444982437266477
+h0045,FR,wind,scr2097,avaConv,0.2181948126102725
+h0046,FR,wind,scr2097,avaConv,0.2906435224061197
+h0047,FR,wind,scr2097,avaConv,0.2898496337607255
+h0048,FR,wind,scr2097,avaConv,0.3539210621364073
+h0049,FR,wind,scr2097,avaConv,0.419323227263771
+h0050,FR,wind,scr2097,avaConv,0.47103773156642537
+h0051,FR,wind,scr2097,avaConv,0.433998674001307
+h0052,FR,wind,scr2097,avaConv,0.23151657749933638
+h0053,FR,wind,scr2097,avaConv,0.10038550544165512
+h0054,FR,wind,scr2097,avaConv,0.023785809329271948
+h0055,FR,wind,scr2097,avaConv,0.14535552978292468
+h0056,FR,wind,scr2097,avaConv,0.18438448178622577
+h0057,FR,wind,scr2097,avaConv,0.17666652999440083
+h0058,FR,wind,scr2097,avaConv,0.09885280967539398
+h0059,FR,wind,scr2097,avaConv,0.19598080309236846
+h0060,FR,wind,scr2097,avaConv,0.22364280340798684
+h0061,FR,wind,scr2097,avaConv,0.15682979712631642
+h0062,FR,wind,scr2097,avaConv,0.13567153070456411
+h0063,FR,wind,scr2097,avaConv,0.11574467917369932
+h0064,FR,wind,scr2097,avaConv,0.14646528446636026
+h0065,FR,wind,scr2097,avaConv,0.09018366564799687
+h0066,FR,wind,scr2097,avaConv,0.12963151554339614
+h0067,FR,wind,scr2097,avaConv,0.14363608316499948
+h0068,FR,wind,scr2097,avaConv,0.16810533282482973
+h0069,FR,wind,scr2097,avaConv,0.23497831811931227
+h0070,FR,wind,scr2097,avaConv,0.23656188471118625
+h0071,FR,wind,scr2097,avaConv,0.1693121815836224
+h0072,FR,wind,scr2097,avaConv,0.06296503310852207
+h0073,FR,wind,scr2097,avaConv,0.0850473264494662
+h0074,FR,wind,scr2097,avaConv,0.16463139396851853
+h0075,FR,wind,scr2097,avaConv,0.20041330799927243
+h0076,FR,wind,scr2097,avaConv,0.21068431798263446
+h0077,FR,wind,scr2097,avaConv,0.137004001074094
+h0078,FR,wind,scr2097,avaConv,0.21020575792646062
+h0079,FR,wind,scr2097,avaConv,0.1585844724990972
+h0080,FR,wind,scr2097,avaConv,0.11979532934695103
+h0081,FR,wind,scr2097,avaConv,0.12710052858344373
+h0082,FR,wind,scr2097,avaConv,0.08902407573432819
+h0083,FR,wind,scr2097,avaConv,0.18095432644754428
+h0084,FR,wind,scr2097,avaConv,0.2831131157619582
+h0085,FR,wind,scr2097,avaConv,0.31986114490533235
+h0086,FR,wind,scr2097,avaConv,0.21579201591588396
+h0087,FR,wind,scr2097,avaConv,0.00473900083727441
+h0088,FR,wind,scr2097,avaConv,0.018396677381978567
+h0089,FR,wind,scr2097,avaConv,0.015225235537276421
+h0090,FR,wind,scr2097,avaConv,0.030058878279514215
+h0091,FR,wind,scr2097,avaConv,0.18951541774555422
+h0092,FR,wind,scr2097,avaConv,0.3489926620386328
+h0093,FR,wind,scr2097,avaConv,0.47326819689065003
+h0094,FR,wind,scr2097,avaConv,0.467155841811305
+h0095,FR,wind,scr2097,avaConv,0.5445142205673486
+h0096,FR,wind,scr2097,avaConv,0.6459429490054956
+h0097,FR,wind,scr2097,avaConv,0.5913234064139591
+h0098,FR,wind,scr2097,avaConv,0.37476892204545176
+h0099,FR,wind,scr2097,avaConv,0.33820268548187804
+h0100,FR,wind,scr2097,avaConv,0.4278225224941937
+h0101,FR,wind,scr2097,avaConv,0.802199658505124
+h0102,FR,wind,scr2097,avaConv,0.7726986488878337
+h0103,FR,wind,scr2097,avaConv,0.49002868838064295
+h0104,FR,wind,scr2097,avaConv,0.226977628258172
+h0105,FR,wind,scr2097,avaConv,0.2357287904448289
+h0106,FR,wind,scr2097,avaConv,0.2679605567150489
+h0107,FR,wind,scr2097,avaConv,0.3974024927531762
+h0108,FR,wind,scr2097,avaConv,0.5409692887537895
+h0109,FR,wind,scr2097,avaConv,0.5099154673180843
+h0110,FR,wind,scr2097,avaConv,0.3730929282744916
 h0001,IT,wind,scr2097,avaConv,0.9645932856277498
 h0002,IT,wind,scr2097,avaConv,0.7598878875058096
 h0003,IT,wind,scr2097,avaConv,0.5626170564982871
