timeSeries/169hours_future/par_windOnshore_scr2082.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2082,avaConv,0.8682143626987373
h0002,AT,wind,scr2082,avaConv,0.8491442210754528
h0003,AT,wind,scr2082,avaConv,0.7647767331333575
h0004,AT,wind,scr2082,avaConv,0.6209446929407662
h0005,AT,wind,scr2082,avaConv,0.32769642789019904
h0006,AT,wind,scr2082,avaConv,0.11983106269738594
h0007,AT,wind,scr2082,avaConv,0.12515271929683186
h0008,AT,wind,scr2082,avaConv,0.1297033611326893
h0009,AT,wind,scr2082,avaConv,0.25131688469102786
h0010,AT,wind,scr2082,avaConv,0.42238388704200774
h0011,AT,wind,scr2082,avaConv,0.3793919297202335
h0012,AT,wind,scr2082,avaConv,0.28215582523838917
h0013,AT,wind,scr2082,avaConv,0.07939111930321613
h0014,AT,wind,scr2082,avaConv,0.2888526796619968
h0015,AT,wind,scr2082,avaConv,0.2830636636795066
h0016,AT,wind,scr2082,avaConv,0.40298694002715174
h0017,AT,wind,scr2082,avaConv,0.45380814506426526
h0018,AT,wind,scr2082,avaConv,0.4843140518443619
h0019,AT,wind,scr2082,avaConv,0.3029010876023503
h0020,AT,wind,scr2082,avaConv,0.10928591596811411
h0021,AT,wind,scr2082,avaConv,0.12748166291099614
h0022,AT,wind,scr2082,avaConv,0.3078134954910513
h0023,AT,wind,scr2082,avaConv,0.24888358919139172
h0024,AT,wind,scr2082,avaConv,0.3048464468110185
h0025,AT,wind,scr2082,avaConv,0.30580216625030265
h0026,AT,wind,scr2082,avaConv,0.4316462645757642
h0027,AT,wind,scr2082,avaConv,0.4154165843267285
h0028,AT,wind,scr2082,avaConv,0.25311096556211526
h0029,AT,wind,scr2082,avaConv,0.4453553666624039
h0030,AT,wind,scr2082,avaConv,0.5215980527968314
h0031,AT,wind,scr2082,avaConv,0.6746228392843673
h0032,AT,wind,scr2082,avaConv,0.6649872215682079
h0033,AT,wind,scr2082,avaConv,0.46516496164480364
h0034,AT,wind,scr2082,avaConv,0.22064496668620565
h0035,AT,wind,scr2082,avaConv,0.24728375217202886
h0036,AT,wind,scr2082,avaConv,0.4631851293951436
h0037,AT,wind,scr2082,avaConv,0.5628187335976752
h0038,AT,wind,scr2082,avaConv,0.3715224237532398
h0039,AT,wind,scr2082,avaConv,0.24014323384399106
h0040,AT,wind,scr2082,avaConv,0.16852427177142923
h0041,AT,wind,scr2082,avaConv,0.04876049918828567
h0042,AT,wind,scr2082,avaConv,0.014146214933166344
h0043,AT,wind,scr2082,avaConv,0.06888182623717948
h0044,AT,wind,scr2082,avaConv,0.08067673133426434
h0045,AT,wind,scr2082,avaConv,0.12260015309847003
h0046,AT,wind,scr2082,avaConv,0.0871278146335316
h0047,AT,wind,scr2082,avaConv,0.16610914054660894
h0048,AT,wind,scr2082,avaConv,0.1719387156476601
h0049,AT,wind,scr2082,avaConv,0.23955060254402633
h0050,AT,wind,scr2082,avaConv,0.33309632526828475
h0051,AT,wind,scr2082,avaConv,0.2574170302683129
h0052,AT,wind,scr2082,avaConv,0.15990935764728786
h0053,AT,wind,scr2082,avaConv,0.019166321359368087
h0054,AT,wind,scr2082,avaConv,0.008147980027566623
h0055,AT,wind,scr2082,avaConv,0.009165813851342278
h0056,AT,wind,scr2082,avaConv,0.016729988920503102
h0057,AT,wind,scr2082,avaConv,0.01630762645437647
h0058,AT,wind,scr2082,avaConv,0.018554775141265294
h0059,AT,wind,scr2082,avaConv,0.007571059604224202
h0060,AT,wind,scr2082,avaConv,0.0514453584228948
h0061,AT,wind,scr2082,avaConv,0.033779994918899596
h0062,AT,wind,scr2082,avaConv,0.03505567478049272
h0063,AT,wind,scr2082,avaConv,0.0
h0064,AT,wind,scr2082,avaConv,0.0005579426214950905
h0065,AT,wind,scr2082,avaConv,0.029863026834529138
h0066,AT,wind,scr2082,avaConv,0.03732113780088131
h0067,AT,wind,scr2082,avaConv,0.06058141821282443
h0068,AT,wind,scr2082,avaConv,0.019851084984231018
h0069,AT,wind,scr2082,avaConv,0.02034956578246505
h0070,AT,wind,scr2082,avaConv,0.1888487440584514
h0071,AT,wind,scr2082,avaConv,0.21457891059637355
h0072,AT,wind,scr2082,avaConv,0.5423692012356742
h0073,AT,wind,scr2082,avaConv,0.25333067092484124
h0074,AT,wind,scr2082,avaConv,0.26611875240013005
h0075,AT,wind,scr2082,avaConv,0.06341444842825543
h0076,AT,wind,scr2082,avaConv,0.07745819050235744
h0077,AT,wind,scr2082,avaConv,0.051218658151946365
h0078,AT,wind,scr2082,avaConv,0.04534681297666588
h0079,AT,wind,scr2082,avaConv,0.0442604340604715
h0080,AT,wind,scr2082,avaConv,0.16548814768786393
h0081,AT,wind,scr2082,avaConv,0.14399608565693664
h0082,AT,wind,scr2082,avaConv,0.11287731773240219
h0083,AT,wind,scr2082,avaConv,0.04158289447162428
h0084,AT,wind,scr2082,avaConv,0.12110509778994634
h0085,AT,wind,scr2082,avaConv,0.18057581352910823
h0086,AT,wind,scr2082,avaConv,0.1398026419305228
h0087,AT,wind,scr2082,avaConv,0.03639919170977286
h0088,AT,wind,scr2082,avaConv,0.010740103439420454
h0089,AT,wind,scr2082,avaConv,0.012857984077230001
h0090,AT,wind,scr2082,avaConv,0.01732098457333186
h0091,AT,wind,scr2082,avaConv,0.0658140555810412
h0092,AT,wind,scr2082,avaConv,0.09596981450098505
h0093,AT,wind,scr2082,avaConv,0.12345197118102381
h0094,AT,wind,scr2082,avaConv,0.1017673571534512
h0095,AT,wind,scr2082,avaConv,0.0644179004842642
h0096,AT,wind,scr2082,avaConv,0.05048435562175011
h0097,AT,wind,scr2082,avaConv,0.0833472316872676
h0098,AT,wind,scr2082,avaConv,0.24151143387011378
h0099,AT,wind,scr2082,avaConv,0.27233913553916644
h0100,AT,wind,scr2082,avaConv,0.2876608675354036
h0101,AT,wind,scr2082,avaConv,0.20540736345640792
h0102,AT,wind,scr2082,avaConv,0.2196552677683625
h0103,AT,wind,scr2082,avaConv,0.18128116359109223
h0104,AT,wind,scr2082,avaConv,0.1047682142655105
h0105,AT,wind,scr2082,avaConv,0.0919860404904487
h0106,AT,wind,scr2082,avaConv,0.050413079319735724
h0107,AT,wind,scr2082,avaConv,0.07513098049183116
h0108,AT,wind,scr2082,avaConv,0.07745348983125634
h0109,AT,wind,scr2082,avaConv,0.055616459824282594
h0110,AT,wind,scr2082,avaConv,0.14474299568439983
h0001,CH,wind,scr2082,avaConv,0.13870511310357092
h0002,CH,wind,scr2082,avaConv,0.32576782964515416
h0003,CH,wind,scr2082,avaConv,0.2007187397148899
h0004,CH,wind,scr2082,avaConv,0.1584733222910549
h0005,CH,wind,scr2082,avaConv,0.0525459548442973
h0006,CH,wind,scr2082,avaConv,0.04236538566025992
h0007,CH,wind,scr2082,avaConv,0.21018140931890947
h0008,CH,wind,scr2082,avaConv,0.18467890621132985
h0009,CH,wind,scr2082,avaConv,0.33678292959687306
h0010,CH,wind,scr2082,avaConv,0.1792403692598426
h0011,CH,wind,scr2082,avaConv,0.16953717400559817
h0012,CH,wind,scr2082,avaConv,0.1324598855299928
h0013,CH,wind,scr2082,avaConv,0.27540606153446406
h0014,CH,wind,scr2082,avaConv,0.364211489643949
h0015,CH,wind,scr2082,avaConv,0.3380747292029986
h0016,CH,wind,scr2082,avaConv,0.1240379979829865
h0017,CH,wind,scr2082,avaConv,0.1790520556154276
h0018,CH,wind,scr2082,avaConv,0.25218136624016363
h0019,CH,wind,scr2082,avaConv,0.33454662381761513
h0020,CH,wind,scr2082,avaConv,0.44883989356821896
h0021,CH,wind,scr2082,avaConv,0.2866408221923738
h0022,CH,wind,scr2082,avaConv,0.19389547190606177
h0023,CH,wind,scr2082,avaConv,0.010452437555600796
h0024,CH,wind,scr2082,avaConv,0.00382368438607591
h0025,CH,wind,scr2082,avaConv,0.09055836976094504
h0026,CH,wind,scr2082,avaConv,0.11425396731612625
h0027,CH,wind,scr2082,avaConv,0.1362870204091915
h0028,CH,wind,scr2082,avaConv,0.04794292843075757
h0029,CH,wind,scr2082,avaConv,0.05349247572599625
h0030,CH,wind,scr2082,avaConv,0.10228539611072661
h0031,CH,wind,scr2082,avaConv,0.4148467161484126
h0032,CH,wind,scr2082,avaConv,0.7214814826166775
h0033,CH,wind,scr2082,avaConv,0.7479248107087644
h0034,CH,wind,scr2082,avaConv,0.3172288899345984
h0035,CH,wind,scr2082,avaConv,0.05674875317901642
h0036,CH,wind,scr2082,avaConv,0.25152244512947197
h0037,CH,wind,scr2082,avaConv,0.37672773680980215
h0038,CH,wind,scr2082,avaConv,0.3810636111583734
h0039,CH,wind,scr2082,avaConv,0.08088079125712266
h0040,CH,wind,scr2082,avaConv,0.009173688014237074
h0041,CH,wind,scr2082,avaConv,0.03041188615227598
h0042,CH,wind,scr2082,avaConv,0.03905038572575313
h0043,CH,wind,scr2082,avaConv,0.060222838509988254
h0044,CH,wind,scr2082,avaConv,0.03497415616014174
h0045,CH,wind,scr2082,avaConv,0.022495604961450883
h0046,CH,wind,scr2082,avaConv,0.007095301774077505
h0047,CH,wind,scr2082,avaConv,0.0383608545220518
h0048,CH,wind,scr2082,avaConv,0.08318585771056768
h0049,CH,wind,scr2082,avaConv,0.08725393368238525
h0050,CH,wind,scr2082,avaConv,0.060894005367191445
h0051,CH,wind,scr2082,avaConv,0.020741892454896906
h0052,CH,wind,scr2082,avaConv,0.021586242652265934
h0053,CH,wind,scr2082,avaConv,0.010397627695303911
h0054,CH,wind,scr2082,avaConv,0.00468996581532982
h0055,CH,wind,scr2082,avaConv,0.0040891621548461675
h0056,CH,wind,scr2082,avaConv,0.001688961301136672
h0057,CH,wind,scr2082,avaConv,0.0006796224167780367
h0058,CH,wind,scr2082,avaConv,0.002893425781542061
h0059,CH,wind,scr2082,avaConv,0.0022068241374931614
h0060,CH,wind,scr2082,avaConv,0.002377723826809601
h0061,CH,wind,scr2082,avaConv,0.001361537835272337
h0062,CH,wind,scr2082,avaConv,0.0020614340278769855
h0063,CH,wind,scr2082,avaConv,0.008289565296811931
h0064,CH,wind,scr2082,avaConv,0.01455365767402638
h0065,CH,wind,scr2082,avaConv,0.02173835555507366
h0066,CH,wind,scr2082,avaConv,0.0748496428969141
h0067,CH,wind,scr2082,avaConv,0.09847603501232499
h0068,CH,wind,scr2082,avaConv,0.08499978150614318
h0069,CH,wind,scr2082,avaConv,0.047099299760911
h0070,CH,wind,scr2082,avaConv,0.05062789462087676
h0071,CH,wind,scr2082,avaConv,0.05190123022212038
h0072,CH,wind,scr2082,avaConv,0.024876664547700558
h0073,CH,wind,scr2082,avaConv,0.0008880085682653881
h0074,CH,wind,scr2082,avaConv,0.007113977404584304
h0075,CH,wind,scr2082,avaConv,0.005766589855064575
h0076,CH,wind,scr2082,avaConv,0.02351440368324024
h0077,CH,wind,scr2082,avaConv,0.012685038678246937
h0078,CH,wind,scr2082,avaConv,0.017310432604592096
h0079,CH,wind,scr2082,avaConv,0.0016935391597912347
h0080,CH,wind,scr2082,avaConv,0.014924697353150699
h0081,CH,wind,scr2082,avaConv,0.010396546709169716
h0082,CH,wind,scr2082,avaConv,0.009976234113719902
h0083,CH,wind,scr2082,avaConv,0.004409785026396915
h0084,CH,wind,scr2082,avaConv,0.011201212648938776
h0085,CH,wind,scr2082,avaConv,0.015108353570474171
h0086,CH,wind,scr2082,avaConv,0.009704014697239688
h0087,CH,wind,scr2082,avaConv,0.0037480828911395005
h0088,CH,wind,scr2082,avaConv,0.0018622100835678581
h0089,CH,wind,scr2082,avaConv,0.0
h0090,CH,wind,scr2082,avaConv,0.0001506667717223729
h0091,CH,wind,scr2082,avaConv,0.00020911097714921504
h0092,CH,wind,scr2082,avaConv,0.001154267887404061
h0093,CH,wind,scr2082,avaConv,0.005460212261323583
h0094,CH,wind,scr2082,avaConv,0.006937593388168705
h0095,CH,wind,scr2082,avaConv,0.005441083557058899
h0096,CH,wind,scr2082,avaConv,0.012613601512857746
h0097,CH,wind,scr2082,avaConv,0.05161854317026334
h0098,CH,wind,scr2082,avaConv,0.19866783136432883
h0099,CH,wind,scr2082,avaConv,0.17355847519418865
h0100,CH,wind,scr2082,avaConv,0.1634466228689151
h0101,CH,wind,scr2082,avaConv,0.03830347726850109
h0102,CH,wind,scr2082,avaConv,0.0912406443429049
h0103,CH,wind,scr2082,avaConv,0.04753609077389439
h0104,CH,wind,scr2082,avaConv,0.05137184895432682
h0105,CH,wind,scr2082,avaConv,0.013836677858760006
h0106,CH,wind,scr2082,avaConv,0.06709876953073617
h0107,CH,wind,scr2082,avaConv,0.07459301046729758
h0108,CH,wind,scr2082,avaConv,0.08152466402503492
h0109,CH,wind,scr2082,avaConv,0.020617735999525953
h0110,CH,wind,scr2082,avaConv,0.21453649356104462
h0001,DE,wind,scr2082,avaConv,0.5985651162010805
h0002,DE,wind,scr2082,avaConv,0.5971331602672613
h0003,DE,wind,scr2082,avaConv,0.6092336517956962
h0004,DE,wind,scr2082,avaConv,0.427743377214423
h0005,DE,wind,scr2082,avaConv,0.27065206524092544
h0006,DE,wind,scr2082,avaConv,0.02990805598328744
h0007,DE,wind,scr2082,avaConv,0.20498100179338755
h0008,DE,wind,scr2082,avaConv,0.16962596561289636
h0009,DE,wind,scr2082,avaConv,0.33695656729794177
h0010,DE,wind,scr2082,avaConv,0.39910036787304914
h0011,DE,wind,scr2082,avaConv,0.4883399640354664
h0012,DE,wind,scr2082,avaConv,0.5696873850326749
h0013,DE,wind,scr2082,avaConv,0.4208452985355373
h0014,DE,wind,scr2082,avaConv,0.6421283210428371
h0015,DE,wind,scr2082,avaConv,0.6519410749958283
h0016,DE,wind,scr2082,avaConv,0.7768143614262136
h0017,DE,wind,scr2082,avaConv,0.7745062319428845
h0018,DE,wind,scr2082,avaConv,0.686852002931434
h0019,DE,wind,scr2082,avaConv,0.6291651553003508
h0020,DE,wind,scr2082,avaConv,0.5553612162195417
h0021,DE,wind,scr2082,avaConv,0.46142733416591053
h0022,DE,wind,scr2082,avaConv,0.5427749122612255
h0023,DE,wind,scr2082,avaConv,0.3964354405972216
h0024,DE,wind,scr2082,avaConv,0.3869786297075869
h0025,DE,wind,scr2082,avaConv,0.265772827496625
h0026,DE,wind,scr2082,avaConv,0.3184899196214874
h0027,DE,wind,scr2082,avaConv,0.37990738456752116
h0028,DE,wind,scr2082,avaConv,0.2579956539491106
h0029,DE,wind,scr2082,avaConv,0.2604262141809929
h0030,DE,wind,scr2082,avaConv,0.4178444693297032
h0031,DE,wind,scr2082,avaConv,0.7010452317805562
h0032,DE,wind,scr2082,avaConv,0.9719725120137699
h0033,DE,wind,scr2082,avaConv,0.751399014201713
h0034,DE,wind,scr2082,avaConv,0.47000159681101983
h0035,DE,wind,scr2082,avaConv,0.2737012162168625
h0036,DE,wind,scr2082,avaConv,0.5049646953356555
h0037,DE,wind,scr2082,avaConv,0.686962086036669
h0038,DE,wind,scr2082,avaConv,0.5607595975863828
h0039,DE,wind,scr2082,avaConv,0.26179969244783674
h0040,DE,wind,scr2082,avaConv,0.03404678601214234
h0041,DE,wind,scr2082,avaConv,0.024970852967135998
h0042,DE,wind,scr2082,avaConv,0.08374428720656232
h0043,DE,wind,scr2082,avaConv,0.22281749613739135
h0044,DE,wind,scr2082,avaConv,0.2728364550393908
h0045,DE,wind,scr2082,avaConv,0.42048680995322196
h0046,DE,wind,scr2082,avaConv,0.4204490437792513
h0047,DE,wind,scr2082,avaConv,0.39407093720002995
h0048,DE,wind,scr2082,avaConv,0.28675736047001854
h0049,DE,wind,scr2082,avaConv,0.26265640993687467
h0050,DE,wind,scr2082,avaConv,0.15040816116319847
h0051,DE,wind,scr2082,avaConv,0.07965083483425894
h0052,DE,wind,scr2082,avaConv,0.0975329188948019
h0053,DE,wind,scr2082,avaConv,0.15511310940428283
h0054,DE,wind,scr2082,avaConv,0.1373879231614413
h0055,DE,wind,scr2082,avaConv,0.0010304628817160433
h0056,DE,wind,scr2082,avaConv,0.014623839363751723
h0057,DE,wind,scr2082,avaConv,0.004631191846124011
h0058,DE,wind,scr2082,avaConv,0.13427081859922127
h0059,DE,wind,scr2082,avaConv,0.08726918027230651
h0060,DE,wind,scr2082,avaConv,0.283063681215042
h0061,DE,wind,scr2082,avaConv,0.1661478627069596
h0062,DE,wind,scr2082,avaConv,0.23399150696005663
h0063,DE,wind,scr2082,avaConv,0.17408095083364836
h0064,DE,wind,scr2082,avaConv,0.27721271678619497
h0065,DE,wind,scr2082,avaConv,0.4517718585408983
h0066,DE,wind,scr2082,avaConv,0.43104280288244656
h0067,DE,wind,scr2082,avaConv,0.6667368472571733
h0068,DE,wind,scr2082,avaConv,0.3530646956930036
h0069,DE,wind,scr2082,avaConv,0.2377702732770012
h0070,DE,wind,scr2082,avaConv,0.05840571377777784
h0071,DE,wind,scr2082,avaConv,0.19570016242055335
h0072,DE,wind,scr2082,avaConv,0.3818459077949796
h0073,DE,wind,scr2082,avaConv,0.36467455017684847
h0074,DE,wind,scr2082,avaConv,0.3099137698567047
h0075,DE,wind,scr2082,avaConv,0.17914392469646231
h0076,DE,wind,scr2082,avaConv,0.2160737920784677
h0077,DE,wind,scr2082,avaConv,0.30887057588195344
h0078,DE,wind,scr2082,avaConv,0.28663589991524574
h0079,DE,wind,scr2082,avaConv,0.1901849929806775
h0080,DE,wind,scr2082,avaConv,0.13458861707855838
h0081,DE,wind,scr2082,avaConv,0.1641203563820006
h0082,DE,wind,scr2082,avaConv,0.12733873480680305
h0083,DE,wind,scr2082,avaConv,0.26563482883612344
h0084,DE,wind,scr2082,avaConv,0.48255766161548974
h0085,DE,wind,scr2082,avaConv,0.6120380831095271
h0086,DE,wind,scr2082,avaConv,0.420091177515589
h0087,DE,wind,scr2082,avaConv,0.20133897760656153
h0088,DE,wind,scr2082,avaConv,0.21741878031484854
h0089,DE,wind,scr2082,avaConv,0.20546428468387293
h0090,DE,wind,scr2082,avaConv,0.23393905003408924
h0091,DE,wind,scr2082,avaConv,0.12594788850298297
h0092,DE,wind,scr2082,avaConv,0.30626529933688407
h0093,DE,wind,scr2082,avaConv,0.27978470147524437
h0094,DE,wind,scr2082,avaConv,0.39426969559150715
h0095,DE,wind,scr2082,avaConv,0.3236965874402604
h0096,DE,wind,scr2082,avaConv,0.571635860934633
h0097,DE,wind,scr2082,avaConv,0.6707932849831676
h0098,DE,wind,scr2082,avaConv,0.7359118942881603
h0099,DE,wind,scr2082,avaConv,0.3905125742209594
h0100,DE,wind,scr2082,avaConv,0.11825629048766378
h0101,DE,wind,scr2082,avaConv,0.2511495197880602
h0102,DE,wind,scr2082,avaConv,0.39703181357962014
h0103,DE,wind,scr2082,avaConv,0.4509362696031948
h0104,DE,wind,scr2082,avaConv,0.20190492927652695
h0105,DE,wind,scr2082,avaConv,0.3189297093245842
h0106,DE,wind,scr2082,avaConv,0.7057455019712642
h0107,DE,wind,scr2082,avaConv,0.6034368744960315
h0108,DE,wind,scr2082,avaConv,0.38184395032159435
h0109,DE,wind,scr2082,avaConv,0.005191458280368766
h0110,DE,wind,scr2082,avaConv,0.09085393876672757
h0001,IT,wind,scr2082,avaConv,0.7848201692851048
h0002,IT,wind,scr2082,avaConv,0.8655362925013504
h0003,IT,wind,scr2082,avaConv,0.9150737233584617
h0004,IT,wind,scr2082,avaConv,0.7144414108702725
h0005,IT,wind,scr2082,avaConv,0.5323096346863735
h0006,IT,wind,scr2082,avaConv,0.43606609097606003
h0007,IT,wind,scr2082,avaConv,0.5006716907242198
h0008,IT,wind,scr2082,avaConv,0.5722500686251865
h0009,IT,wind,scr2082,avaConv,0.46027248296617296
h0010,IT,wind,scr2082,avaConv,0.6310147455585066
h0011,IT,wind,scr2082,avaConv,0.39087258827608995
h0012,IT,wind,scr2082,avaConv,0.28343935258372593
h0013,IT,wind,scr2082,avaConv,0.20188177181387676
h0014,IT,wind,scr2082,avaConv,0.23786379931402613
h0015,IT,wind,scr2082,avaConv,0.4459431921785989
h0016,IT,wind,scr2082,avaConv,0.3616253681687661
h0017,IT,wind,scr2082,avaConv,0.5673946538736852
h0018,IT,wind,scr2082,avaConv,0.34992359876503054
h0019,IT,wind,scr2082,avaConv,0.38834632724315593
h0020,IT,wind,scr2082,avaConv,0.4346205352036152
h0021,IT,wind,scr2082,avaConv,0.8204624673523022
h0022,IT,wind,scr2082,avaConv,0.9658531403391327
h0023,IT,wind,scr2082,avaConv,0.9753046113839581
h0024,IT,wind,scr2082,avaConv,0.7689817011267558
h0025,IT,wind,scr2082,avaConv,0.7334332119620631
h0026,IT,wind,scr2082,avaConv,0.5649206026730144
h0027,IT,wind,scr2082,avaConv,0.39081679616817117
h0028,IT,wind,scr2082,avaConv,0.38372634267036093
h0029,IT,wind,scr2082,avaConv,0.4143374377331161
h0030,IT,wind,scr2082,avaConv,0.47906277623689186
h0031,IT,wind,scr2082,avaConv,0.4721341929145016
h0032,IT,wind,scr2082,avaConv,0.4711336559141607
h0033,IT,wind,scr2082,avaConv,0.395943194460127
h0034,IT,wind,scr2082,avaConv,0.27194981235464355
h0035,IT,wind,scr2082,avaConv,0.1757933789848348
h0036,IT,wind,scr2082,avaConv,0.3473876724710746
h0037,IT,wind,scr2082,avaConv,0.4519205816194078
h0038,IT,wind,scr2082,avaConv,0.43292451453498487
h0039,IT,wind,scr2082,avaConv,0.3963772799445893
h0040,IT,wind,scr2082,avaConv,0.3468347836722187
h0041,IT,wind,scr2082,avaConv,0.4121921403276137
h0042,IT,wind,scr2082,avaConv,0.3626120716184605
h0043,IT,wind,scr2082,avaConv,0.2484218441157496
h0044,IT,wind,scr2082,avaConv,0.1406283159587276
h0045,IT,wind,scr2082,avaConv,0.057372805817145885
h0046,IT,wind,scr2082,avaConv,0.090395751334003
h0047,IT,wind,scr2082,avaConv,0.25101314481431575
h0048,IT,wind,scr2082,avaConv,0.4239403051481401
h0049,IT,wind,scr2082,avaConv,0.40817242729470266
h0050,IT,wind,scr2082,avaConv,0.2804348650419038
h0051,IT,wind,scr2082,avaConv,0.14742691597162305
h0052,IT,wind,scr2082,avaConv,0.08272535627954347
h0053,IT,wind,scr2082,avaConv,0.10426244568969185
h0054,IT,wind,scr2082,avaConv,0.21513480063793256
h0055,IT,wind,scr2082,avaConv,0.23469425848206626
h0056,IT,wind,scr2082,avaConv,0.19799959724691218
h0057,IT,wind,scr2082,avaConv,0.05772339569935913
h0058,IT,wind,scr2082,avaConv,0.08178950303449234
h0059,IT,wind,scr2082,avaConv,0.046654074569478614
h0060,IT,wind,scr2082,avaConv,0.066429002716164
h0061,IT,wind,scr2082,avaConv,0.01612173085596829
h0062,IT,wind,scr2082,avaConv,0.027794154064392243
h0063,IT,wind,scr2082,avaConv,0.009339130301020534
h0064,IT,wind,scr2082,avaConv,0.03509486527828141
h0065,IT,wind,scr2082,avaConv,0.03893990901813041
h0066,IT,wind,scr2082,avaConv,0.15528547797526576
h0067,IT,wind,scr2082,avaConv,0.1307490911126458
h0068,IT,wind,scr2082,avaConv,0.13325469103565732
h0069,IT,wind,scr2082,avaConv,0.05253072727112001
h0070,IT,wind,scr2082,avaConv,0.23937453217678084
h0071,IT,wind,scr2082,avaConv,0.21694550311478317
h0072,IT,wind,scr2082,avaConv,0.35084221049236375
h0073,IT,wind,scr2082,avaConv,0.17718380259333807
h0074,IT,wind,scr2082,avaConv,0.3168809071276382
h0075,IT,wind,scr2082,avaConv,0.19701160762360848
h0076,IT,wind,scr2082,avaConv,0.15702824583221678
h0077,IT,wind,scr2082,avaConv,0.04778957968556545
h0078,IT,wind,scr2082,avaConv,0.00834716608949452
h0079,IT,wind,scr2082,avaConv,0.01604923323404208
h0080,IT,wind,scr2082,avaConv,0.01648909980137276
h0081,IT,wind,scr2082,avaConv,0.01842726083908562
h0082,IT,wind,scr2082,avaConv,0.0
h0083,IT,wind,scr2082,avaConv,0.01563243565462339
h0084,IT,wind,scr2082,avaConv,0.032100333092814314
h0085,IT,wind,scr2082,avaConv,0.04033474427454693
h0086,IT,wind,scr2082,avaConv,0.01720815386188934
h0087,IT,wind,scr2082,avaConv,0.01223978469215778
h0088,IT,wind,scr2082,avaConv,0.047164522190252516
h0089,IT,wind,scr2082,avaConv,0.055577866414004584
h0090,IT,wind,scr2082,avaConv,0.055000742910065285
h0091,IT,wind,scr2082,avaConv,0.010449924311617289
h0092,IT,wind,scr2082,avaConv,0.11342073552621734
h0093,IT,wind,scr2082,avaConv,0.22461384018742336
h0094,IT,wind,scr2082,avaConv,0.2469224122281383
h0095,IT,wind,scr2082,avaConv,0.1320052503977379
h0096,IT,wind,scr2082,avaConv,0.03481812514927505
h0097,IT,wind,scr2082,avaConv,0.026778206335022148
h0098,IT,wind,scr2082,avaConv,0.18845923299944348
h0099,IT,wind,scr2082,avaConv,0.23077583280258657
h0100,IT,wind,scr2082,avaConv,0.32070558402766713
h0101,IT,wind,scr2082,avaConv,0.1806342630688951
h0102,IT,wind,scr2082,avaConv,0.2889030981325327
h0103,IT,wind,scr2082,avaConv,0.38150673301925514
h0104,IT,wind,scr2082,avaConv,0.4288102674731462
h0105,IT,wind,scr2082,avaConv,0.40919589561975367
h0106,IT,wind,scr2082,avaConv,0.21786110828104152
h0107,IT,wind,scr2082,avaConv,0.23529250867641152
h0108,IT,wind,scr2082,avaConv,0.23152429138660988
h0109,IT,wind,scr2082,avaConv,0.22993507673798042
h0110,IT,wind,scr2082,avaConv,0.1842257712132142

timeSeries/169hours_future/par_windOnshore_scr2082.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2082,avaConv,0.8682143626987373
h0002,AT,wind,scr2082,avaConv,0.8491442210754528
h0003,AT,wind,scr2082,avaConv,0.7647767331333575
h0004,AT,wind,scr2082,avaConv,0.6209446929407662
h0005,AT,wind,scr2082,avaConv,0.32769642789019904
h0006,AT,wind,scr2082,avaConv,0.11983106269738594
h0007,AT,wind,scr2082,avaConv,0.12515271929683186
h0008,AT,wind,scr2082,avaConv,0.1297033611326893
h0009,AT,wind,scr2082,avaConv,0.25131688469102786
h0010,AT,wind,scr2082,avaConv,0.42238388704200774
h0011,AT,wind,scr2082,avaConv,0.3793919297202335
h0012,AT,wind,scr2082,avaConv,0.28215582523838917
h0013,AT,wind,scr2082,avaConv,0.07939111930321613
h0014,AT,wind,scr2082,avaConv,0.2888526796619968
h0015,AT,wind,scr2082,avaConv,0.2830636636795066
h0016,AT,wind,scr2082,avaConv,0.40298694002715174
h0017,AT,wind,scr2082,avaConv,0.45380814506426526
h0018,AT,wind,scr2082,avaConv,0.4843140518443619
h0019,AT,wind,scr2082,avaConv,0.3029010876023503
h0020,AT,wind,scr2082,avaConv,0.10928591596811411
h0021,AT,wind,scr2082,avaConv,0.12748166291099614
h0022,AT,wind,scr2082,avaConv,0.3078134954910513
h0023,AT,wind,scr2082,avaConv,0.24888358919139172
h0024,AT,wind,scr2082,avaConv,0.3048464468110185
h0025,AT,wind,scr2082,avaConv,0.30580216625030265
h0026,AT,wind,scr2082,avaConv,0.4316462645757642
h0027,AT,wind,scr2082,avaConv,0.4154165843267285
h0028,AT,wind,scr2082,avaConv,0.25311096556211526
h0029,AT,wind,scr2082,avaConv,0.4453553666624039
h0030,AT,wind,scr2082,avaConv,0.5215980527968314
h0031,AT,wind,scr2082,avaConv,0.6746228392843673
h0032,AT,wind,scr2082,avaConv,0.6649872215682079
h0033,AT,wind,scr2082,avaConv,0.46516496164480364
h0034,AT,wind,scr2082,avaConv,0.22064496668620565
h0035,AT,wind,scr2082,avaConv,0.24728375217202886
h0036,AT,wind,scr2082,avaConv,0.4631851293951436
h0037,AT,wind,scr2082,avaConv,0.5628187335976752
h0038,AT,wind,scr2082,avaConv,0.3715224237532398
h0039,AT,wind,scr2082,avaConv,0.24014323384399106
h0040,AT,wind,scr2082,avaConv,0.16852427177142923
h0041,AT,wind,scr2082,avaConv,0.04876049918828567
h0042,AT,wind,scr2082,avaConv,0.014146214933166344
h0043,AT,wind,scr2082,avaConv,0.06888182623717948
h0044,AT,wind,scr2082,avaConv,0.08067673133426434
h0045,AT,wind,scr2082,avaConv,0.12260015309847003
h0046,AT,wind,scr2082,avaConv,0.0871278146335316
h0047,AT,wind,scr2082,avaConv,0.16610914054660894
h0048,AT,wind,scr2082,avaConv,0.1719387156476601
h0049,AT,wind,scr2082,avaConv,0.23955060254402633
h0050,AT,wind,scr2082,avaConv,0.33309632526828475
h0051,AT,wind,scr2082,avaConv,0.2574170302683129
h0052,AT,wind,scr2082,avaConv,0.15990935764728786
h0053,AT,wind,scr2082,avaConv,0.019166321359368087
h0054,AT,wind,scr2082,avaConv,0.008147980027566623
h0055,AT,wind,scr2082,avaConv,0.009165813851342278
h0056,AT,wind,scr2082,avaConv,0.016729988920503102
h0057,AT,wind,scr2082,avaConv,0.01630762645437647
h0058,AT,wind,scr2082,avaConv,0.018554775141265294
h0059,AT,wind,scr2082,avaConv,0.007571059604224202
h0060,AT,wind,scr2082,avaConv,0.0514453584228948
h0061,AT,wind,scr2082,avaConv,0.033779994918899596
h0062,AT,wind,scr2082,avaConv,0.03505567478049272
h0063,AT,wind,scr2082,avaConv,0.0
h0064,AT,wind,scr2082,avaConv,0.0005579426214950905
h0065,AT,wind,scr2082,avaConv,0.029863026834529138
h0066,AT,wind,scr2082,avaConv,0.03732113780088131
h0067,AT,wind,scr2082,avaConv,0.06058141821282443
h0068,AT,wind,scr2082,avaConv,0.019851084984231018
h0069,AT,wind,scr2082,avaConv,0.02034956578246505
h0070,AT,wind,scr2082,avaConv,0.1888487440584514
h0071,AT,wind,scr2082,avaConv,0.21457891059637355
h0072,AT,wind,scr2082,avaConv,0.5423692012356742
h0073,AT,wind,scr2082,avaConv,0.25333067092484124
h0074,AT,wind,scr2082,avaConv,0.26611875240013005
h0075,AT,wind,scr2082,avaConv,0.06341444842825543
h0076,AT,wind,scr2082,avaConv,0.07745819050235744
h0077,AT,wind,scr2082,avaConv,0.051218658151946365
h0078,AT,wind,scr2082,avaConv,0.04534681297666588
h0079,AT,wind,scr2082,avaConv,0.0442604340604715
h0080,AT,wind,scr2082,avaConv,0.16548814768786393
h0081,AT,wind,scr2082,avaConv,0.14399608565693664
h0082,AT,wind,scr2082,avaConv,0.11287731773240219
h0083,AT,wind,scr2082,avaConv,0.04158289447162428
h0084,AT,wind,scr2082,avaConv,0.12110509778994634
h0085,AT,wind,scr2082,avaConv,0.18057581352910823
h0086,AT,wind,scr2082,avaConv,0.1398026419305228
h0087,AT,wind,scr2082,avaConv,0.03639919170977286
h0088,AT,wind,scr2082,avaConv,0.010740103439420454
h0089,AT,wind,scr2082,avaConv,0.012857984077230001
h0090,AT,wind,scr2082,avaConv,0.01732098457333186
h0091,AT,wind,scr2082,avaConv,0.0658140555810412
h0092,AT,wind,scr2082,avaConv,0.09596981450098505
h0093,AT,wind,scr2082,avaConv,0.12345197118102381
h0094,AT,wind,scr2082,avaConv,0.1017673571534512
h0095,AT,wind,scr2082,avaConv,0.0644179004842642
h0096,AT,wind,scr2082,avaConv,0.05048435562175011
h0097,AT,wind,scr2082,avaConv,0.0833472316872676
h0098,AT,wind,scr2082,avaConv,0.24151143387011378
h0099,AT,wind,scr2082,avaConv,0.27233913553916644
h0100,AT,wind,scr2082,avaConv,0.2876608675354036
h0101,AT,wind,scr2082,avaConv,0.20540736345640792
h0102,AT,wind,scr2082,avaConv,0.2196552677683625
h0103,AT,wind,scr2082,avaConv,0.18128116359109223
h0104,AT,wind,scr2082,avaConv,0.1047682142655105
h0105,AT,wind,scr2082,avaConv,0.0919860404904487
h0106,AT,wind,scr2082,avaConv,0.050413079319735724
h0107,AT,wind,scr2082,avaConv,0.07513098049183116
h0108,AT,wind,scr2082,avaConv,0.07745348983125634
h0109,AT,wind,scr2082,avaConv,0.055616459824282594
h0110,AT,wind,scr2082,avaConv,0.14474299568439983
h0001,CH,wind,scr2082,avaConv,0.13870511310357092
h0002,CH,wind,scr2082,avaConv,0.32576782964515416
h0003,CH,wind,scr2082,avaConv,0.2007187397148899
h0004,CH,wind,scr2082,avaConv,0.1584733222910549
h0005,CH,wind,scr2082,avaConv,0.0525459548442973
h0006,CH,wind,scr2082,avaConv,0.04236538566025992
h0007,CH,wind,scr2082,avaConv,0.21018140931890947
h0008,CH,wind,scr2082,avaConv,0.18467890621132985
h0009,CH,wind,scr2082,avaConv,0.33678292959687306
h0010,CH,wind,scr2082,avaConv,0.1792403692598426
h0011,CH,wind,scr2082,avaConv,0.16953717400559817
h0012,CH,wind,scr2082,avaConv,0.1324598855299928
h0013,CH,wind,scr2082,avaConv,0.27540606153446406
h0014,CH,wind,scr2082,avaConv,0.364211489643949
h0015,CH,wind,scr2082,avaConv,0.3380747292029986
h0016,CH,wind,scr2082,avaConv,0.1240379979829865
h0017,CH,wind,scr2082,avaConv,0.1790520556154276
h0018,CH,wind,scr2082,avaConv,0.25218136624016363
h0019,CH,wind,scr2082,avaConv,0.33454662381761513
h0020,CH,wind,scr2082,avaConv,0.44883989356821896
h0021,CH,wind,scr2082,avaConv,0.2866408221923738
h0022,CH,wind,scr2082,avaConv,0.19389547190606177
h0023,CH,wind,scr2082,avaConv,0.010452437555600796
h0024,CH,wind,scr2082,avaConv,0.00382368438607591
h0025,CH,wind,scr2082,avaConv,0.09055836976094504
h0026,CH,wind,scr2082,avaConv,0.11425396731612625
h0027,CH,wind,scr2082,avaConv,0.1362870204091915
h0028,CH,wind,scr2082,avaConv,0.04794292843075757
h0029,CH,wind,scr2082,avaConv,0.05349247572599625
h0030,CH,wind,scr2082,avaConv,0.10228539611072661
h0031,CH,wind,scr2082,avaConv,0.4148467161484126
h0032,CH,wind,scr2082,avaConv,0.7214814826166775
h0033,CH,wind,scr2082,avaConv,0.7479248107087644
h0034,CH,wind,scr2082,avaConv,0.3172288899345984
h0035,CH,wind,scr2082,avaConv,0.05674875317901642
h0036,CH,wind,scr2082,avaConv,0.25152244512947197
h0037,CH,wind,scr2082,avaConv,0.37672773680980215
h0038,CH,wind,scr2082,avaConv,0.3810636111583734
h0039,CH,wind,scr2082,avaConv,0.08088079125712266
h0040,CH,wind,scr2082,avaConv,0.009173688014237074
h0041,CH,wind,scr2082,avaConv,0.03041188615227598
h0042,CH,wind,scr2082,avaConv,0.03905038572575313
h0043,CH,wind,scr2082,avaConv,0.060222838509988254
h0044,CH,wind,scr2082,avaConv,0.03497415616014174
h0045,CH,wind,scr2082,avaConv,0.022495604961450883
h0046,CH,wind,scr2082,avaConv,0.007095301774077505
h0047,CH,wind,scr2082,avaConv,0.0383608545220518
h0048,CH,wind,scr2082,avaConv,0.08318585771056768
h0049,CH,wind,scr2082,avaConv,0.08725393368238525
h0050,CH,wind,scr2082,avaConv,0.060894005367191445
h0051,CH,wind,scr2082,avaConv,0.020741892454896906
h0052,CH,wind,scr2082,avaConv,0.021586242652265934
h0053,CH,wind,scr2082,avaConv,0.010397627695303911
h0054,CH,wind,scr2082,avaConv,0.00468996581532982
h0055,CH,wind,scr2082,avaConv,0.0040891621548461675
h0056,CH,wind,scr2082,avaConv,0.001688961301136672
h0057,CH,wind,scr2082,avaConv,0.0006796224167780367
h0058,CH,wind,scr2082,avaConv,0.002893425781542061
h0059,CH,wind,scr2082,avaConv,0.0022068241374931614
h0060,CH,wind,scr2082,avaConv,0.002377723826809601
h0061,CH,wind,scr2082,avaConv,0.001361537835272337
h0062,CH,wind,scr2082,avaConv,0.0020614340278769855
h0063,CH,wind,scr2082,avaConv,0.008289565296811931
h0064,CH,wind,scr2082,avaConv,0.01455365767402638
h0065,CH,wind,scr2082,avaConv,0.02173835555507366
h0066,CH,wind,scr2082,avaConv,0.0748496428969141
h0067,CH,wind,scr2082,avaConv,0.09847603501232499
h0068,CH,wind,scr2082,avaConv,0.08499978150614318
h0069,CH,wind,scr2082,avaConv,0.047099299760911
h0070,CH,wind,scr2082,avaConv,0.05062789462087676
h0071,CH,wind,scr2082,avaConv,0.05190123022212038
h0072,CH,wind,scr2082,avaConv,0.024876664547700558
h0073,CH,wind,scr2082,avaConv,0.0008880085682653881
h0074,CH,wind,scr2082,avaConv,0.007113977404584304
h0075,CH,wind,scr2082,avaConv,0.005766589855064575
h0076,CH,wind,scr2082,avaConv,0.02351440368324024
h0077,CH,wind,scr2082,avaConv,0.012685038678246937
h0078,CH,wind,scr2082,avaConv,0.017310432604592096
h0079,CH,wind,scr2082,avaConv,0.0016935391597912347
h0080,CH,wind,scr2082,avaConv,0.014924697353150699
h0081,CH,wind,scr2082,avaConv,0.010396546709169716
h0082,CH,wind,scr2082,avaConv,0.009976234113719902
h0083,CH,wind,scr2082,avaConv,0.004409785026396915
h0084,CH,wind,scr2082,avaConv,0.011201212648938776
h0085,CH,wind,scr2082,avaConv,0.015108353570474171
h0086,CH,wind,scr2082,avaConv,0.009704014697239688
h0087,CH,wind,scr2082,avaConv,0.0037480828911395005
h0088,CH,wind,scr2082,avaConv,0.0018622100835678581
h0089,CH,wind,scr2082,avaConv,0.0
h0090,CH,wind,scr2082,avaConv,0.0001506667717223729
h0091,CH,wind,scr2082,avaConv,0.00020911097714921504
h0092,CH,wind,scr2082,avaConv,0.001154267887404061
h0093,CH,wind,scr2082,avaConv,0.005460212261323583
h0094,CH,wind,scr2082,avaConv,0.006937593388168705
h0095,CH,wind,scr2082,avaConv,0.005441083557058899
h0096,CH,wind,scr2082,avaConv,0.012613601512857746
h0097,CH,wind,scr2082,avaConv,0.05161854317026334
h0098,CH,wind,scr2082,avaConv,0.19866783136432883
h0099,CH,wind,scr2082,avaConv,0.17355847519418865
h0100,CH,wind,scr2082,avaConv,0.1634466228689151
h0101,CH,wind,scr2082,avaConv,0.03830347726850109
h0102,CH,wind,scr2082,avaConv,0.0912406443429049
h0103,CH,wind,scr2082,avaConv,0.04753609077389439
h0104,CH,wind,scr2082,avaConv,0.05137184895432682
h0105,CH,wind,scr2082,avaConv,0.013836677858760006
h0106,CH,wind,scr2082,avaConv,0.06709876953073617
h0107,CH,wind,scr2082,avaConv,0.07459301046729758
h0108,CH,wind,scr2082,avaConv,0.08152466402503492
h0109,CH,wind,scr2082,avaConv,0.020617735999525953
h0110,CH,wind,scr2082,avaConv,0.21453649356104462
h0001,DE,wind,scr2082,avaConv,0.5985651162010805
h0002,DE,wind,scr2082,avaConv,0.5971331602672613
h0003,DE,wind,scr2082,avaConv,0.6092336517956962
h0004,DE,wind,scr2082,avaConv,0.427743377214423
h0005,DE,wind,scr2082,avaConv,0.27065206524092544
h0006,DE,wind,scr2082,avaConv,0.02990805598328744
h0007,DE,wind,scr2082,avaConv,0.20498100179338755
h0008,DE,wind,scr2082,avaConv,0.16962596561289636
h0009,DE,wind,scr2082,avaConv,0.33695656729794177
h0010,DE,wind,scr2082,avaConv,0.39910036787304914
h0011,DE,wind,scr2082,avaConv,0.4883399640354664
h0012,DE,wind,scr2082,avaConv,0.5696873850326749
h0013,DE,wind,scr2082,avaConv,0.4208452985355373
h0014,DE,wind,scr2082,avaConv,0.6421283210428371
h0015,DE,wind,scr2082,avaConv,0.6519410749958283
h0016,DE,wind,scr2082,avaConv,0.7768143614262136
h0017,DE,wind,scr2082,avaConv,0.7745062319428845
h0018,DE,wind,scr2082,avaConv,0.686852002931434
h0019,DE,wind,scr2082,avaConv,0.6291651553003508
h0020,DE,wind,scr2082,avaConv,0.5553612162195417
h0021,DE,wind,scr2082,avaConv,0.46142733416591053
h0022,DE,wind,scr2082,avaConv,0.5427749122612255
h0023,DE,wind,scr2082,avaConv,0.3964354405972216
h0024,DE,wind,scr2082,avaConv,0.3869786297075869
h0025,DE,wind,scr2082,avaConv,0.265772827496625
h0026,DE,wind,scr2082,avaConv,0.3184899196214874
h0027,DE,wind,scr2082,avaConv,0.37990738456752116
h0028,DE,wind,scr2082,avaConv,0.2579956539491106
h0029,DE,wind,scr2082,avaConv,0.2604262141809929
h0030,DE,wind,scr2082,avaConv,0.4178444693297032
h0031,DE,wind,scr2082,avaConv,0.7010452317805562
h0032,DE,wind,scr2082,avaConv,0.9719725120137699
h0033,DE,wind,scr2082,avaConv,0.751399014201713
h0034,DE,wind,scr2082,avaConv,0.47000159681101983
h0035,DE,wind,scr2082,avaConv,0.2737012162168625
h0036,DE,wind,scr2082,avaConv,0.5049646953356555
h0037,DE,wind,scr2082,avaConv,0.686962086036669
h0038,DE,wind,scr2082,avaConv,0.5607595975863828
h0039,DE,wind,scr2082,avaConv,0.26179969244783674
h0040,DE,wind,scr2082,avaConv,0.03404678601214234
h0041,DE,wind,scr2082,avaConv,0.024970852967135998
h0042,DE,wind,scr2082,avaConv,0.08374428720656232
h0043,DE,wind,scr2082,avaConv,0.22281749613739135
h0044,DE,wind,scr2082,avaConv,0.2728364550393908
h0045,DE,wind,scr2082,avaConv,0.42048680995322196
h0046,DE,wind,scr2082,avaConv,0.4204490437792513
h0047,DE,wind,scr2082,avaConv,0.39407093720002995
h0048,DE,wind,scr2082,avaConv,0.28675736047001854
h0049,DE,wind,scr2082,avaConv,0.26265640993687467
h0050,DE,wind,scr2082,avaConv,0.15040816116319847
h0051,DE,wind,scr2082,avaConv,0.07965083483425894
h0052,DE,wind,scr2082,avaConv,0.0975329188948019
h0053,DE,wind,scr2082,avaConv,0.15511310940428283
h0054,DE,wind,scr2082,avaConv,0.1373879231614413
h0055,DE,wind,scr2082,avaConv,0.0010304628817160433
h0056,DE,wind,scr2082,avaConv,0.014623839363751723
h0057,DE,wind,scr2082,avaConv,0.004631191846124011
h0058,DE,wind,scr2082,avaConv,0.13427081859922127
h0059,DE,wind,scr2082,avaConv,0.08726918027230651
h0060,DE,wind,scr2082,avaConv,0.283063681215042
h0061,DE,wind,scr2082,avaConv,0.1661478627069596
h0062,DE,wind,scr2082,avaConv,0.23399150696005663
h0063,DE,wind,scr2082,avaConv,0.17408095083364836
h0064,DE,wind,scr2082,avaConv,0.27721271678619497
h0065,DE,wind,scr2082,avaConv,0.4517718585408983
h0066,DE,wind,scr2082,avaConv,0.43104280288244656
h0067,DE,wind,scr2082,avaConv,0.6667368472571733
h0068,DE,wind,scr2082,avaConv,0.3530646956930036
h0069,DE,wind,scr2082,avaConv,0.2377702732770012
h0070,DE,wind,scr2082,avaConv,0.05840571377777784
h0071,DE,wind,scr2082,avaConv,0.19570016242055335
h0072,DE,wind,scr2082,avaConv,0.3818459077949796
h0073,DE,wind,scr2082,avaConv,0.36467455017684847
h0074,DE,wind,scr2082,avaConv,0.3099137698567047
h0075,DE,wind,scr2082,avaConv,0.17914392469646231
h0076,DE,wind,scr2082,avaConv,0.2160737920784677
h0077,DE,wind,scr2082,avaConv,0.30887057588195344
h0078,DE,wind,scr2082,avaConv,0.28663589991524574
h0079,DE,wind,scr2082,avaConv,0.1901849929806775
h0080,DE,wind,scr2082,avaConv,0.13458861707855838
h0081,DE,wind,scr2082,avaConv,0.1641203563820006
h0082,DE,wind,scr2082,avaConv,0.12733873480680305
h0083,DE,wind,scr2082,avaConv,0.26563482883612344
h0084,DE,wind,scr2082,avaConv,0.48255766161548974
h0085,DE,wind,scr2082,avaConv,0.6120380831095271
h0086,DE,wind,scr2082,avaConv,0.420091177515589
h0087,DE,wind,scr2082,avaConv,0.20133897760656153
h0088,DE,wind,scr2082,avaConv,0.21741878031484854
h0089,DE,wind,scr2082,avaConv,0.20546428468387293
h0090,DE,wind,scr2082,avaConv,0.23393905003408924
h0091,DE,wind,scr2082,avaConv,0.12594788850298297
h0092,DE,wind,scr2082,avaConv,0.30626529933688407
h0093,DE,wind,scr2082,avaConv,0.27978470147524437
h0094,DE,wind,scr2082,avaConv,0.39426969559150715
h0095,DE,wind,scr2082,avaConv,0.3236965874402604
h0096,DE,wind,scr2082,avaConv,0.571635860934633
h0097,DE,wind,scr2082,avaConv,0.6707932849831676
h0098,DE,wind,scr2082,avaConv,0.7359118942881603
h0099,DE,wind,scr2082,avaConv,0.3905125742209594
h0100,DE,wind,scr2082,avaConv,0.11825629048766378
h0101,DE,wind,scr2082,avaConv,0.2511495197880602
h0102,DE,wind,scr2082,avaConv,0.39703181357962014
h0103,DE,wind,scr2082,avaConv,0.4509362696031948
h0104,DE,wind,scr2082,avaConv,0.20190492927652695
h0105,DE,wind,scr2082,avaConv,0.3189297093245842
h0106,DE,wind,scr2082,avaConv,0.7057455019712642
h0107,DE,wind,scr2082,avaConv,0.6034368744960315
h0108,DE,wind,scr2082,avaConv,0.38184395032159435
h0109,DE,wind,scr2082,avaConv,0.005191458280368766
h0110,DE,wind,scr2082,avaConv,0.09085393876672757
h0001,FR,wind,scr2082,avaConv,0.8236879399931033
h0002,FR,wind,scr2082,avaConv,0.5817919836007304
h0003,FR,wind,scr2082,avaConv,0.44487070572022347
h0004,FR,wind,scr2082,avaConv,0.3236829604142113
h0005,FR,wind,scr2082,avaConv,0.4540830676366564
h0006,FR,wind,scr2082,avaConv,0.5226501577411992
h0007,FR,wind,scr2082,avaConv,0.6961038769321573
h0008,FR,wind,scr2082,avaConv,0.5867102436911388
h0009,FR,wind,scr2082,avaConv,0.7792541066362523
h0010,FR,wind,scr2082,avaConv,0.5321382183573546
h0011,FR,wind,scr2082,avaConv,0.612220998294328
h0012,FR,wind,scr2082,avaConv,0.5808123902172612
h0013,FR,wind,scr2082,avaConv,0.6012878855600843
h0014,FR,wind,scr2082,avaConv,0.6349852107283244
h0015,FR,wind,scr2082,avaConv,0.6417659698008438
h0016,FR,wind,scr2082,avaConv,0.6258246623081709
h0017,FR,wind,scr2082,avaConv,0.5690800413643013
h0018,FR,wind,scr2082,avaConv,0.5703968220869835
h0019,FR,wind,scr2082,avaConv,0.6976001817235651
h0020,FR,wind,scr2082,avaConv,0.8475074429964972
h0021,FR,wind,scr2082,avaConv,0.669565631750988
h0022,FR,wind,scr2082,avaConv,0.5643514451612456
h0023,FR,wind,scr2082,avaConv,0.29028624282990867
h0024,FR,wind,scr2082,avaConv,0.333600807056056
h0025,FR,wind,scr2082,avaConv,0.28631817766952194
h0026,FR,wind,scr2082,avaConv,0.3605305463154619
h0027,FR,wind,scr2082,avaConv,0.33206712068922095
h0028,FR,wind,scr2082,avaConv,0.47834401002333293
h0029,FR,wind,scr2082,avaConv,0.42465365121480936
h0030,FR,wind,scr2082,avaConv,0.5006323543509608
h0031,FR,wind,scr2082,avaConv,0.6540472773997659
h0032,FR,wind,scr2082,avaConv,0.9204039301331576
h0033,FR,wind,scr2082,avaConv,0.9530872648473389
h0034,FR,wind,scr2082,avaConv,0.6819068437607816
h0035,FR,wind,scr2082,avaConv,0.3314406411818558
h0036,FR,wind,scr2082,avaConv,0.4390978150248839
h0037,FR,wind,scr2082,avaConv,0.46658439443774713
h0038,FR,wind,scr2082,avaConv,0.4653621925583007
h0039,FR,wind,scr2082,avaConv,0.26827246272184413
h0040,FR,wind,scr2082,avaConv,0.19892940199464573
h0041,FR,wind,scr2082,avaConv,0.22440430941730052
h0042,FR,wind,scr2082,avaConv,0.22585540922630906
h0043,FR,wind,scr2082,avaConv,0.22711744575084356
h0044,FR,wind,scr2082,avaConv,0.21736979529796116
h0045,FR,wind,scr2082,avaConv,0.12412783053730622
h0046,FR,wind,scr2082,avaConv,0.1658596581101663
h0047,FR,wind,scr2082,avaConv,0.20941879398274646
h0048,FR,wind,scr2082,avaConv,0.2830645661166188
h0049,FR,wind,scr2082,avaConv,0.28932912025795043
h0050,FR,wind,scr2082,avaConv,0.31136033013154096
h0051,FR,wind,scr2082,avaConv,0.3376303392555482
h0052,FR,wind,scr2082,avaConv,0.36069801099648524
h0053,FR,wind,scr2082,avaConv,0.3439993097469016
h0054,FR,wind,scr2082,avaConv,0.16976377441996585
h0055,FR,wind,scr2082,avaConv,0.04396002983082961
h0056,FR,wind,scr2082,avaConv,0.02769340280420926
h0057,FR,wind,scr2082,avaConv,0.19899559687462917
h0058,FR,wind,scr2082,avaConv,0.4030250396201456
h0059,FR,wind,scr2082,avaConv,0.483362236153268
h0060,FR,wind,scr2082,avaConv,0.3099918163807558
h0061,FR,wind,scr2082,avaConv,0.19509433976636212
h0062,FR,wind,scr2082,avaConv,0.07240741154305846
h0063,FR,wind,scr2082,avaConv,0.2631788933308957
h0064,FR,wind,scr2082,avaConv,0.2732120698821534
h0065,FR,wind,scr2082,avaConv,0.33103231734157934
h0066,FR,wind,scr2082,avaConv,0.3572822226579323
h0067,FR,wind,scr2082,avaConv,0.41825287740349615
h0068,FR,wind,scr2082,avaConv,0.3745136253737684
h0069,FR,wind,scr2082,avaConv,0.2590487340541512
h0070,FR,wind,scr2082,avaConv,0.1991123215198458
h0071,FR,wind,scr2082,avaConv,0.3069115041421566
h0072,FR,wind,scr2082,avaConv,0.2674053951548795
h0073,FR,wind,scr2082,avaConv,0.27076634774418973
h0074,FR,wind,scr2082,avaConv,0.34328187225277573
h0075,FR,wind,scr2082,avaConv,0.49707643112739397
h0076,FR,wind,scr2082,avaConv,0.447174225218098
h0077,FR,wind,scr2082,avaConv,0.2601223287579618
h0078,FR,wind,scr2082,avaConv,0.06440725349229151
h0079,FR,wind,scr2082,avaConv,0.0016701791778907238
h0080,FR,wind,scr2082,avaConv,0.17790309887711023
h0081,FR,wind,scr2082,avaConv,0.20665230175165442
h0082,FR,wind,scr2082,avaConv,0.2676460743818292
h0083,FR,wind,scr2082,avaConv,0.20275798665065928
h0084,FR,wind,scr2082,avaConv,0.17958595389352502
h0085,FR,wind,scr2082,avaConv,0.14683199653135495
h0086,FR,wind,scr2082,avaConv,0.050534986810913896
h0087,FR,wind,scr2082,avaConv,0.05083793596920286
h0088,FR,wind,scr2082,avaConv,0.16700939071572626
h0089,FR,wind,scr2082,avaConv,0.17806640322550046
h0090,FR,wind,scr2082,avaConv,0.18717173092562014
h0091,FR,wind,scr2082,avaConv,0.017751474739955725
h0092,FR,wind,scr2082,avaConv,0.18629162622419973
h0093,FR,wind,scr2082,avaConv,0.1995707291575923
h0094,FR,wind,scr2082,avaConv,0.211830107697398
h0095,FR,wind,scr2082,avaConv,0.06309248260836792
h0096,FR,wind,scr2082,avaConv,0.23123577004432191
h0097,FR,wind,scr2082,avaConv,0.381294452932711
h0098,FR,wind,scr2082,avaConv,0.48396191072628014
h0099,FR,wind,scr2082,avaConv,0.3127585708747177
h0100,FR,wind,scr2082,avaConv,0.2681869749762087
h0101,FR,wind,scr2082,avaConv,0.3856374698909999
h0102,FR,wind,scr2082,avaConv,0.5864804723966376
h0103,FR,wind,scr2082,avaConv,0.6594270790483335
h0104,FR,wind,scr2082,avaConv,0.4137371317028291
h0105,FR,wind,scr2082,avaConv,0.3113572273513191
h0106,FR,wind,scr2082,avaConv,0.429082602722787
h0107,FR,wind,scr2082,avaConv,0.5185708677307785
h0108,FR,wind,scr2082,avaConv,0.5427391375918643
h0109,FR,wind,scr2082,avaConv,0.3136576397176446
h0110,FR,wind,scr2082,avaConv,0.5047327104344204
h0001,IT,wind,scr2082,avaConv,0.7848201692851048
h0002,IT,wind,scr2082,avaConv,0.8655362925013504
h0003,IT,wind,scr2082,avaConv,0.9150737233584617
h0004,IT,wind,scr2082,avaConv,0.7144414108702725
h0005,IT,wind,scr2082,avaConv,0.5323096346863735
h0006,IT,wind,scr2082,avaConv,0.43606609097606003
h0007,IT,wind,scr2082,avaConv,0.5006716907242198
h0008,IT,wind,scr2082,avaConv,0.5722500686251865
h0009,IT,wind,scr2082,avaConv,0.46027248296617296
h0010,IT,wind,scr2082,avaConv,0.6310147455585066
h0011,IT,wind,scr2082,avaConv,0.39087258827608995
h0012,IT,wind,scr2082,avaConv,0.28343935258372593
h0013,IT,wind,scr2082,avaConv,0.20188177181387676
h0014,IT,wind,scr2082,avaConv,0.23786379931402613
h0015,IT,wind,scr2082,avaConv,0.4459431921785989
h0016,IT,wind,scr2082,avaConv,0.3616253681687661
h0017,IT,wind,scr2082,avaConv,0.5673946538736852
h0018,IT,wind,scr2082,avaConv,0.34992359876503054
h0019,IT,wind,scr2082,avaConv,0.38834632724315593
h0020,IT,wind,scr2082,avaConv,0.4346205352036152
h0021,IT,wind,scr2082,avaConv,0.8204624673523022
h0022,IT,wind,scr2082,avaConv,0.9658531403391327
h0023,IT,wind,scr2082,avaConv,0.9753046113839581
h0024,IT,wind,scr2082,avaConv,0.7689817011267558
h0025,IT,wind,scr2082,avaConv,0.7334332119620631
h0026,IT,wind,scr2082,avaConv,0.5649206026730144
h0027,IT,wind,scr2082,avaConv,0.39081679616817117
h0028,IT,wind,scr2082,avaConv,0.38372634267036093
h0029,IT,wind,scr2082,avaConv,0.4143374377331161
h0030,IT,wind,scr2082,avaConv,0.47906277623689186
h0031,IT,wind,scr2082,avaConv,0.4721341929145016
h0032,IT,wind,scr2082,avaConv,0.4711336559141607
h0033,IT,wind,scr2082,avaConv,0.395943194460127
h0034,IT,wind,scr2082,avaConv,0.27194981235464355
h0035,IT,wind,scr2082,avaConv,0.1757933789848348
h0036,IT,wind,scr2082,avaConv,0.3473876724710746
h0037,IT,wind,scr2082,avaConv,0.4519205816194078
h0038,IT,wind,scr2082,avaConv,0.43292451453498487
h0039,IT,wind,scr2082,avaConv,0.3963772799445893
h0040,IT,wind,scr2082,avaConv,0.3468347836722187
h0041,IT,wind,scr2082,avaConv,0.4121921403276137
h0042,IT,wind,scr2082,avaConv,0.3626120716184605
h0043,IT,wind,scr2082,avaConv,0.2484218441157496
h0044,IT,wind,scr2082,avaConv,0.1406283159587276
h0045,IT,wind,scr2082,avaConv,0.057372805817145885
h0046,IT,wind,scr2082,avaConv,0.090395751334003
h0047,IT,wind,scr2082,avaConv,0.25101314481431575
h0048,IT,wind,scr2082,avaConv,0.4239403051481401
h0049,IT,wind,scr2082,avaConv,0.40817242729470266
h0050,IT,wind,scr2082,avaConv,0.2804348650419038
h0051,IT,wind,scr2082,avaConv,0.14742691597162305
h0052,IT,wind,scr2082,avaConv,0.08272535627954347
h0053,IT,wind,scr2082,avaConv,0.10426244568969185
h0054,IT,wind,scr2082,avaConv,0.21513480063793256
h0055,IT,wind,scr2082,avaConv,0.23469425848206626
h0056,IT,wind,scr2082,avaConv,0.19799959724691218
h0057,IT,wind,scr2082,avaConv,0.05772339569935913
h0058,IT,wind,scr2082,avaConv,0.08178950303449234
h0059,IT,wind,scr2082,avaConv,0.046654074569478614
h0060,IT,wind,scr2082,avaConv,0.066429002716164
h0061,IT,wind,scr2082,avaConv,0.01612173085596829
h0062,IT,wind,scr2082,avaConv,0.027794154064392243
h0063,IT,wind,scr2082,avaConv,0.009339130301020534
h0064,IT,wind,scr2082,avaConv,0.03509486527828141
h0065,IT,wind,scr2082,avaConv,0.03893990901813041
h0066,IT,wind,scr2082,avaConv,0.15528547797526576
h0067,IT,wind,scr2082,avaConv,0.1307490911126458
h0068,IT,wind,scr2082,avaConv,0.13325469103565732
h0069,IT,wind,scr2082,avaConv,0.05253072727112001
h0070,IT,wind,scr2082,avaConv,0.23937453217678084
h0071,IT,wind,scr2082,avaConv,0.21694550311478317
h0072,IT,wind,scr2082,avaConv,0.35084221049236375
h0073,IT,wind,scr2082,avaConv,0.17718380259333807
h0074,IT,wind,scr2082,avaConv,0.3168809071276382
h0075,IT,wind,scr2082,avaConv,0.19701160762360848
h0076,IT,wind,scr2082,avaConv,0.15702824583221678
h0077,IT,wind,scr2082,avaConv,0.04778957968556545
h0078,IT,wind,scr2082,avaConv,0.00834716608949452
h0079,IT,wind,scr2082,avaConv,0.01604923323404208
h0080,IT,wind,scr2082,avaConv,0.01648909980137276
h0081,IT,wind,scr2082,avaConv,0.01842726083908562
h0082,IT,wind,scr2082,avaConv,0.0
h0083,IT,wind,scr2082,avaConv,0.01563243565462339
h0084,IT,wind,scr2082,avaConv,0.032100333092814314
h0085,IT,wind,scr2082,avaConv,0.04033474427454693
h0086,IT,wind,scr2082,avaConv,0.01720815386188934
h0087,IT,wind,scr2082,avaConv,0.01223978469215778
h0088,IT,wind,scr2082,avaConv,0.047164522190252516
h0089,IT,wind,scr2082,avaConv,0.055577866414004584
h0090,IT,wind,scr2082,avaConv,0.055000742910065285
h0091,IT,wind,scr2082,avaConv,0.010449924311617289
h0092,IT,wind,scr2082,avaConv,0.11342073552621734
h0093,IT,wind,scr2082,avaConv,0.22461384018742336
h0094,IT,wind,scr2082,avaConv,0.2469224122281383
h0095,IT,wind,scr2082,avaConv,0.1320052503977379
h0096,IT,wind,scr2082,avaConv,0.03481812514927505
h0097,IT,wind,scr2082,avaConv,0.026778206335022148
h0098,IT,wind,scr2082,avaConv,0.18845923299944348
h0099,IT,wind,scr2082,avaConv,0.23077583280258657
h0100,IT,wind,scr2082,avaConv,0.32070558402766713
h0101,IT,wind,scr2082,avaConv,0.1806342630688951
h0102,IT,wind,scr2082,avaConv,0.2889030981325327
h0103,IT,wind,scr2082,avaConv,0.38150673301925514
h0104,IT,wind,scr2082,avaConv,0.4288102674731462
h0105,IT,wind,scr2082,avaConv,0.40919589561975367
h0106,IT,wind,scr2082,avaConv,0.21786110828104152
h0107,IT,wind,scr2082,avaConv,0.23529250867641152
h0108,IT,wind,scr2082,avaConv,0.23152429138660988
h0109,IT,wind,scr2082,avaConv,0.22993507673798042
h0110,IT,wind,scr2082,avaConv,0.1842257712132142

timeSeries/169hours_future/par_windOnshore_scr2082.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2082,avaConv,0.6034368744960315
 h0108,DE,wind,scr2082,avaConv,0.38184395032159435
 h0109,DE,wind,scr2082,avaConv,0.005191458280368766
 h0110,DE,wind,scr2082,avaConv,0.09085393876672757
+h0001,FR,wind,scr2082,avaConv,0.8236879399931033
+h0002,FR,wind,scr2082,avaConv,0.5817919836007304
+h0003,FR,wind,scr2082,avaConv,0.44487070572022347
+h0004,FR,wind,scr2082,avaConv,0.3236829604142113
+h0005,FR,wind,scr2082,avaConv,0.4540830676366564
+h0006,FR,wind,scr2082,avaConv,0.5226501577411992
+h0007,FR,wind,scr2082,avaConv,0.6961038769321573
+h0008,FR,wind,scr2082,avaConv,0.5867102436911388
+h0009,FR,wind,scr2082,avaConv,0.7792541066362523
+h0010,FR,wind,scr2082,avaConv,0.5321382183573546
+h0011,FR,wind,scr2082,avaConv,0.612220998294328
+h0012,FR,wind,scr2082,avaConv,0.5808123902172612
+h0013,FR,wind,scr2082,avaConv,0.6012878855600843
+h0014,FR,wind,scr2082,avaConv,0.6349852107283244
+h0015,FR,wind,scr2082,avaConv,0.6417659698008438
+h0016,FR,wind,scr2082,avaConv,0.6258246623081709
+h0017,FR,wind,scr2082,avaConv,0.5690800413643013
+h0018,FR,wind,scr2082,avaConv,0.5703968220869835
+h0019,FR,wind,scr2082,avaConv,0.6976001817235651
+h0020,FR,wind,scr2082,avaConv,0.8475074429964972
+h0021,FR,wind,scr2082,avaConv,0.669565631750988
+h0022,FR,wind,scr2082,avaConv,0.5643514451612456
+h0023,FR,wind,scr2082,avaConv,0.29028624282990867
+h0024,FR,wind,scr2082,avaConv,0.333600807056056
+h0025,FR,wind,scr2082,avaConv,0.28631817766952194
+h0026,FR,wind,scr2082,avaConv,0.3605305463154619
+h0027,FR,wind,scr2082,avaConv,0.33206712068922095
+h0028,FR,wind,scr2082,avaConv,0.47834401002333293
+h0029,FR,wind,scr2082,avaConv,0.42465365121480936
+h0030,FR,wind,scr2082,avaConv,0.5006323543509608
+h0031,FR,wind,scr2082,avaConv,0.6540472773997659
+h0032,FR,wind,scr2082,avaConv,0.9204039301331576
+h0033,FR,wind,scr2082,avaConv,0.9530872648473389
+h0034,FR,wind,scr2082,avaConv,0.6819068437607816
+h0035,FR,wind,scr2082,avaConv,0.3314406411818558
+h0036,FR,wind,scr2082,avaConv,0.4390978150248839
+h0037,FR,wind,scr2082,avaConv,0.46658439443774713
+h0038,FR,wind,scr2082,avaConv,0.4653621925583007
+h0039,FR,wind,scr2082,avaConv,0.26827246272184413
+h0040,FR,wind,scr2082,avaConv,0.19892940199464573
+h0041,FR,wind,scr2082,avaConv,0.22440430941730052
+h0042,FR,wind,scr2082,avaConv,0.22585540922630906
+h0043,FR,wind,scr2082,avaConv,0.22711744575084356
+h0044,FR,wind,scr2082,avaConv,0.21736979529796116
+h0045,FR,wind,scr2082,avaConv,0.12412783053730622
+h0046,FR,wind,scr2082,avaConv,0.1658596581101663
+h0047,FR,wind,scr2082,avaConv,0.20941879398274646
+h0048,FR,wind,scr2082,avaConv,0.2830645661166188
+h0049,FR,wind,scr2082,avaConv,0.28932912025795043
+h0050,FR,wind,scr2082,avaConv,0.31136033013154096
+h0051,FR,wind,scr2082,avaConv,0.3376303392555482
+h0052,FR,wind,scr2082,avaConv,0.36069801099648524
+h0053,FR,wind,scr2082,avaConv,0.3439993097469016
+h0054,FR,wind,scr2082,avaConv,0.16976377441996585
+h0055,FR,wind,scr2082,avaConv,0.04396002983082961
+h0056,FR,wind,scr2082,avaConv,0.02769340280420926
+h0057,FR,wind,scr2082,avaConv,0.19899559687462917
+h0058,FR,wind,scr2082,avaConv,0.4030250396201456
+h0059,FR,wind,scr2082,avaConv,0.483362236153268
+h0060,FR,wind,scr2082,avaConv,0.3099918163807558
+h0061,FR,wind,scr2082,avaConv,0.19509433976636212
+h0062,FR,wind,scr2082,avaConv,0.07240741154305846
+h0063,FR,wind,scr2082,avaConv,0.2631788933308957
+h0064,FR,wind,scr2082,avaConv,0.2732120698821534
+h0065,FR,wind,scr2082,avaConv,0.33103231734157934
+h0066,FR,wind,scr2082,avaConv,0.3572822226579323
+h0067,FR,wind,scr2082,avaConv,0.41825287740349615
+h0068,FR,wind,scr2082,avaConv,0.3745136253737684
+h0069,FR,wind,scr2082,avaConv,0.2590487340541512
+h0070,FR,wind,scr2082,avaConv,0.1991123215198458
+h0071,FR,wind,scr2082,avaConv,0.3069115041421566
+h0072,FR,wind,scr2082,avaConv,0.2674053951548795
+h0073,FR,wind,scr2082,avaConv,0.27076634774418973
+h0074,FR,wind,scr2082,avaConv,0.34328187225277573
+h0075,FR,wind,scr2082,avaConv,0.49707643112739397
+h0076,FR,wind,scr2082,avaConv,0.447174225218098
+h0077,FR,wind,scr2082,avaConv,0.2601223287579618
+h0078,FR,wind,scr2082,avaConv,0.06440725349229151
+h0079,FR,wind,scr2082,avaConv,0.0016701791778907238
+h0080,FR,wind,scr2082,avaConv,0.17790309887711023
+h0081,FR,wind,scr2082,avaConv,0.20665230175165442
+h0082,FR,wind,scr2082,avaConv,0.2676460743818292
+h0083,FR,wind,scr2082,avaConv,0.20275798665065928
+h0084,FR,wind,scr2082,avaConv,0.17958595389352502
+h0085,FR,wind,scr2082,avaConv,0.14683199653135495
+h0086,FR,wind,scr2082,avaConv,0.050534986810913896
+h0087,FR,wind,scr2082,avaConv,0.05083793596920286
+h0088,FR,wind,scr2082,avaConv,0.16700939071572626
+h0089,FR,wind,scr2082,avaConv,0.17806640322550046
+h0090,FR,wind,scr2082,avaConv,0.18717173092562014
+h0091,FR,wind,scr2082,avaConv,0.017751474739955725
+h0092,FR,wind,scr2082,avaConv,0.18629162622419973
+h0093,FR,wind,scr2082,avaConv,0.1995707291575923
+h0094,FR,wind,scr2082,avaConv,0.211830107697398
+h0095,FR,wind,scr2082,avaConv,0.06309248260836792
+h0096,FR,wind,scr2082,avaConv,0.23123577004432191
+h0097,FR,wind,scr2082,avaConv,0.381294452932711
+h0098,FR,wind,scr2082,avaConv,0.48396191072628014
+h0099,FR,wind,scr2082,avaConv,0.3127585708747177
+h0100,FR,wind,scr2082,avaConv,0.2681869749762087
+h0101,FR,wind,scr2082,avaConv,0.3856374698909999
+h0102,FR,wind,scr2082,avaConv,0.5864804723966376
+h0103,FR,wind,scr2082,avaConv,0.6594270790483335
+h0104,FR,wind,scr2082,avaConv,0.4137371317028291
+h0105,FR,wind,scr2082,avaConv,0.3113572273513191
+h0106,FR,wind,scr2082,avaConv,0.429082602722787
+h0107,FR,wind,scr2082,avaConv,0.5185708677307785
+h0108,FR,wind,scr2082,avaConv,0.5427391375918643
+h0109,FR,wind,scr2082,avaConv,0.3136576397176446
+h0110,FR,wind,scr2082,avaConv,0.5047327104344204
 h0001,IT,wind,scr2082,avaConv,0.7848201692851048
 h0002,IT,wind,scr2082,avaConv,0.8655362925013504
 h0003,IT,wind,scr2082,avaConv,0.9150737233584617
