timeSeries/169hours_future/par_openspace_scr2093.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2093,avaConv,0.0
h0002,AT,solar,scr2093,avaConv,0.0
h0003,AT,solar,scr2093,avaConv,0.0
h0004,AT,solar,scr2093,avaConv,0.0
h0005,AT,solar,scr2093,avaConv,0.0
h0006,AT,solar,scr2093,avaConv,0.0
h0007,AT,solar,scr2093,avaConv,0.0
h0008,AT,solar,scr2093,avaConv,0.004876923114085923
h0009,AT,solar,scr2093,avaConv,0.010298299514235592
h0010,AT,solar,scr2093,avaConv,0.023627215376110487
h0011,AT,solar,scr2093,avaConv,0.19499399462613803
h0012,AT,solar,scr2093,avaConv,0.5380828202701274
h0013,AT,solar,scr2093,avaConv,0.73864426792602
h0014,AT,solar,scr2093,avaConv,0.7306879650586288
h0015,AT,solar,scr2093,avaConv,0.5936702730827687
h0016,AT,solar,scr2093,avaConv,0.3898019151575706
h0017,AT,solar,scr2093,avaConv,0.10417059593845994
h0018,AT,solar,scr2093,avaConv,0.001718452103695245
h0019,AT,solar,scr2093,avaConv,0.0
h0020,AT,solar,scr2093,avaConv,0.0
h0021,AT,solar,scr2093,avaConv,0.0
h0022,AT,solar,scr2093,avaConv,0.0
h0023,AT,solar,scr2093,avaConv,0.0
h0024,AT,solar,scr2093,avaConv,0.0
h0025,AT,solar,scr2093,avaConv,0.0
h0026,AT,solar,scr2093,avaConv,0.0
h0027,AT,solar,scr2093,avaConv,0.0
h0028,AT,solar,scr2093,avaConv,0.0
h0029,AT,solar,scr2093,avaConv,0.0
h0030,AT,solar,scr2093,avaConv,0.0004186809914766299
h0031,AT,solar,scr2093,avaConv,0.015180873458274758
h0032,AT,solar,scr2093,avaConv,0.08940177002212517
h0033,AT,solar,scr2093,avaConv,0.11674061631408587
h0034,AT,solar,scr2093,avaConv,0.23085060643529373
h0035,AT,solar,scr2093,avaConv,0.3711631540406831
h0036,AT,solar,scr2093,avaConv,0.482754364029013
h0037,AT,solar,scr2093,avaConv,0.5179260408704781
h0038,AT,solar,scr2093,avaConv,0.35951051877679324
h0039,AT,solar,scr2093,avaConv,0.3719437053368184
h0040,AT,solar,scr2093,avaConv,0.20166527388291006
h0041,AT,solar,scr2093,avaConv,0.08354129560541457
h0042,AT,solar,scr2093,avaConv,0.014366260081406635
h0043,AT,solar,scr2093,avaConv,0.0003700819308711802
h0044,AT,solar,scr2093,avaConv,0.00016783338332073005
h0045,AT,solar,scr2093,avaConv,0.0
h0046,AT,solar,scr2093,avaConv,0.0
h0047,AT,solar,scr2093,avaConv,0.0
h0048,AT,solar,scr2093,avaConv,0.0
h0049,AT,solar,scr2093,avaConv,0.0
h0050,AT,solar,scr2093,avaConv,0.0
h0051,AT,solar,scr2093,avaConv,0.0
h0052,AT,solar,scr2093,avaConv,0.0
h0053,AT,solar,scr2093,avaConv,0.0017434268020089616
h0054,AT,solar,scr2093,avaConv,0.008591901047209409
h0055,AT,solar,scr2093,avaConv,0.06831923075941627
h0056,AT,solar,scr2093,avaConv,0.13559773913550136
h0057,AT,solar,scr2093,avaConv,0.3199960212302475
h0058,AT,solar,scr2093,avaConv,0.44508015461401856
h0059,AT,solar,scr2093,avaConv,0.5114253276463135
h0060,AT,solar,scr2093,avaConv,0.5415752565307584
h0061,AT,solar,scr2093,avaConv,0.596074093974595
h0062,AT,solar,scr2093,avaConv,0.5929036478879204
h0063,AT,solar,scr2093,avaConv,0.4793319232723549
h0064,AT,solar,scr2093,avaConv,0.2885166166444453
h0065,AT,solar,scr2093,avaConv,0.14645046806332132
h0066,AT,solar,scr2093,avaConv,0.038292984615989144
h0067,AT,solar,scr2093,avaConv,0.0011348656036061962
h0068,AT,solar,scr2093,avaConv,0.0
h0069,AT,solar,scr2093,avaConv,0.0
h0070,AT,solar,scr2093,avaConv,0.0
h0071,AT,solar,scr2093,avaConv,0.0
h0072,AT,solar,scr2093,avaConv,0.0
h0073,AT,solar,scr2093,avaConv,0.0
h0074,AT,solar,scr2093,avaConv,0.0
h0075,AT,solar,scr2093,avaConv,0.0
h0076,AT,solar,scr2093,avaConv,0.0
h0077,AT,solar,scr2093,avaConv,0.00012722690085217216
h0078,AT,solar,scr2093,avaConv,0.007839206096367029
h0079,AT,solar,scr2093,avaConv,0.05065360267029642
h0080,AT,solar,scr2093,avaConv,0.0760633913958799
h0081,AT,solar,scr2093,avaConv,0.2277827234382829
h0082,AT,solar,scr2093,avaConv,0.3568878613353686
h0083,AT,solar,scr2093,avaConv,0.663202652114532
h0084,AT,solar,scr2093,avaConv,0.720064492181677
h0085,AT,solar,scr2093,avaConv,0.7657645035089932
h0086,AT,solar,scr2093,avaConv,0.6823878611912575
h0087,AT,solar,scr2093,avaConv,0.5479520260998078
h0088,AT,solar,scr2093,avaConv,0.35012082260035887
h0089,AT,solar,scr2093,avaConv,0.13740191241902586
h0090,AT,solar,scr2093,avaConv,0.026108208445573603
h0091,AT,solar,scr2093,avaConv,0.00024202857832713445
h0092,AT,solar,scr2093,avaConv,0.0
h0093,AT,solar,scr2093,avaConv,0.0
h0094,AT,solar,scr2093,avaConv,0.0
h0095,AT,solar,scr2093,avaConv,0.0
h0096,AT,solar,scr2093,avaConv,0.0
h0097,AT,solar,scr2093,avaConv,0.0
h0098,AT,solar,scr2093,avaConv,0.0
h0099,AT,solar,scr2093,avaConv,0.0
h0100,AT,solar,scr2093,avaConv,0.0
h0101,AT,solar,scr2093,avaConv,0.0
h0102,AT,solar,scr2093,avaConv,0.0
h0103,AT,solar,scr2093,avaConv,0.0
h0104,AT,solar,scr2093,avaConv,0.01062950591503727
h0105,AT,solar,scr2093,avaConv,0.023657334044941643
h0106,AT,solar,scr2093,avaConv,0.09204893296774529
h0107,AT,solar,scr2093,avaConv,0.10241761101478725
h0108,AT,solar,scr2093,avaConv,0.25472211491234326
h0109,AT,solar,scr2093,avaConv,0.5092587191389664
h0110,AT,solar,scr2093,avaConv,0.8638604261484183
h0001,CH,solar,scr2093,avaConv,0.0
h0002,CH,solar,scr2093,avaConv,0.0
h0003,CH,solar,scr2093,avaConv,0.0
h0004,CH,solar,scr2093,avaConv,0.0
h0005,CH,solar,scr2093,avaConv,0.0
h0006,CH,solar,scr2093,avaConv,0.0
h0007,CH,solar,scr2093,avaConv,0.0
h0008,CH,solar,scr2093,avaConv,0.003551352928029118
h0009,CH,solar,scr2093,avaConv,0.010315055913837995
h0010,CH,solar,scr2093,avaConv,0.028275197782629588
h0011,CH,solar,scr2093,avaConv,0.21875935390394793
h0012,CH,solar,scr2093,avaConv,0.375430884881863
h0013,CH,solar,scr2093,avaConv,0.39764838915647505
h0014,CH,solar,scr2093,avaConv,0.408707886236439
h0015,CH,solar,scr2093,avaConv,0.46395226382768
h0016,CH,solar,scr2093,avaConv,0.6108809497867673
h0017,CH,solar,scr2093,avaConv,0.28050980358808725
h0018,CH,solar,scr2093,avaConv,0.08755127151700882
h0019,CH,solar,scr2093,avaConv,0.0
h0020,CH,solar,scr2093,avaConv,0.0
h0021,CH,solar,scr2093,avaConv,0.0
h0022,CH,solar,scr2093,avaConv,0.0
h0023,CH,solar,scr2093,avaConv,0.0
h0024,CH,solar,scr2093,avaConv,0.0
h0025,CH,solar,scr2093,avaConv,0.0
h0026,CH,solar,scr2093,avaConv,0.0
h0027,CH,solar,scr2093,avaConv,0.0
h0028,CH,solar,scr2093,avaConv,0.0
h0029,CH,solar,scr2093,avaConv,0.0
h0030,CH,solar,scr2093,avaConv,0.00012520953211409176
h0031,CH,solar,scr2093,avaConv,0.0030708672501135277
h0032,CH,solar,scr2093,avaConv,0.01932436750395955
h0033,CH,solar,scr2093,avaConv,0.03629950524137848
h0034,CH,solar,scr2093,avaConv,0.20328867845451923
h0035,CH,solar,scr2093,avaConv,0.4200734444871127
h0036,CH,solar,scr2093,avaConv,0.5626738101308001
h0037,CH,solar,scr2093,avaConv,0.5686559945522914
h0038,CH,solar,scr2093,avaConv,0.5860340138309511
h0039,CH,solar,scr2093,avaConv,0.6608060695254121
h0040,CH,solar,scr2093,avaConv,0.4253661985001246
h0041,CH,solar,scr2093,avaConv,0.17452971871593656
h0042,CH,solar,scr2093,avaConv,0.02880285662786816
h0043,CH,solar,scr2093,avaConv,0.007145889182051935
h0044,CH,solar,scr2093,avaConv,0.0012009137818262117
h0045,CH,solar,scr2093,avaConv,0.00019316426101421066
h0046,CH,solar,scr2093,avaConv,0.0
h0047,CH,solar,scr2093,avaConv,0.0
h0048,CH,solar,scr2093,avaConv,0.0
h0049,CH,solar,scr2093,avaConv,0.0
h0050,CH,solar,scr2093,avaConv,0.0
h0051,CH,solar,scr2093,avaConv,0.0
h0052,CH,solar,scr2093,avaConv,0.0
h0053,CH,solar,scr2093,avaConv,0.0006172236813641799
h0054,CH,solar,scr2093,avaConv,0.008871697781969534
h0055,CH,solar,scr2093,avaConv,0.06823746836212112
h0056,CH,solar,scr2093,avaConv,0.1295171945894523
h0057,CH,solar,scr2093,avaConv,0.19918882237030394
h0058,CH,solar,scr2093,avaConv,0.3098369047946375
h0059,CH,solar,scr2093,avaConv,0.39934137496095934
h0060,CH,solar,scr2093,avaConv,0.5631952598959828
h0061,CH,solar,scr2093,avaConv,0.6206278118112069
h0062,CH,solar,scr2093,avaConv,0.693290224406232
h0063,CH,solar,scr2093,avaConv,0.5997562019457177
h0064,CH,solar,scr2093,avaConv,0.4383863958624038
h0065,CH,solar,scr2093,avaConv,0.24877473363111322
h0066,CH,solar,scr2093,avaConv,0.09697698689263527
h0067,CH,solar,scr2093,avaConv,0.01958686541879379
h0068,CH,solar,scr2093,avaConv,0.0020114101904827194
h0069,CH,solar,scr2093,avaConv,0.0016247984407226693
h0070,CH,solar,scr2093,avaConv,0.0
h0071,CH,solar,scr2093,avaConv,0.0
h0072,CH,solar,scr2093,avaConv,0.0
h0073,CH,solar,scr2093,avaConv,0.0
h0074,CH,solar,scr2093,avaConv,0.0
h0075,CH,solar,scr2093,avaConv,0.0
h0076,CH,solar,scr2093,avaConv,0.0
h0077,CH,solar,scr2093,avaConv,0.0
h0078,CH,solar,scr2093,avaConv,0.01230529054440355
h0079,CH,solar,scr2093,avaConv,0.04524389650137307
h0080,CH,solar,scr2093,avaConv,0.14473475064812907
h0081,CH,solar,scr2093,avaConv,0.29566006574022285
h0082,CH,solar,scr2093,avaConv,0.48324349350368306
h0083,CH,solar,scr2093,avaConv,0.5291826814061794
h0084,CH,solar,scr2093,avaConv,0.5677616550678212
h0085,CH,solar,scr2093,avaConv,0.6160308051439624
h0086,CH,solar,scr2093,avaConv,0.7097661834303293
h0087,CH,solar,scr2093,avaConv,0.636436512410364
h0088,CH,solar,scr2093,avaConv,0.4450627260975424
h0089,CH,solar,scr2093,avaConv,0.20707088219498512
h0090,CH,solar,scr2093,avaConv,0.06181955141658826
h0091,CH,solar,scr2093,avaConv,0.004326602792561136
h0092,CH,solar,scr2093,avaConv,0.0
h0093,CH,solar,scr2093,avaConv,0.0
h0094,CH,solar,scr2093,avaConv,0.0
h0095,CH,solar,scr2093,avaConv,0.0
h0096,CH,solar,scr2093,avaConv,0.0
h0097,CH,solar,scr2093,avaConv,0.0
h0098,CH,solar,scr2093,avaConv,0.0
h0099,CH,solar,scr2093,avaConv,0.0
h0100,CH,solar,scr2093,avaConv,0.0
h0101,CH,solar,scr2093,avaConv,0.0
h0102,CH,solar,scr2093,avaConv,0.0
h0103,CH,solar,scr2093,avaConv,0.0
h0104,CH,solar,scr2093,avaConv,0.01077970263542071
h0105,CH,solar,scr2093,avaConv,0.01731041034696307
h0106,CH,solar,scr2093,avaConv,0.08932001517643454
h0107,CH,solar,scr2093,avaConv,0.16598776921920183
h0108,CH,solar,scr2093,avaConv,0.4922727531786375
h0109,CH,solar,scr2093,avaConv,0.6903665975838109
h0110,CH,solar,scr2093,avaConv,0.9000000000000001
h0001,DE,solar,scr2093,avaConv,0.0
h0002,DE,solar,scr2093,avaConv,0.0
h0003,DE,solar,scr2093,avaConv,0.0
h0004,DE,solar,scr2093,avaConv,0.0
h0005,DE,solar,scr2093,avaConv,0.0
h0006,DE,solar,scr2093,avaConv,0.0
h0007,DE,solar,scr2093,avaConv,0.0
h0008,DE,solar,scr2093,avaConv,0.0002751529615855618
h0009,DE,solar,scr2093,avaConv,0.004650169362677271
h0010,DE,solar,scr2093,avaConv,0.025351736247676986
h0011,DE,solar,scr2093,avaConv,0.16900599520440046
h0012,DE,solar,scr2093,avaConv,0.3519733898588409
h0013,DE,solar,scr2093,avaConv,0.3279551951965676
h0014,DE,solar,scr2093,avaConv,0.3398063557996926
h0015,DE,solar,scr2093,avaConv,0.34190943828193954
h0016,DE,solar,scr2093,avaConv,0.29436181334938555
h0017,DE,solar,scr2093,avaConv,0.0802966121681546
h0018,DE,solar,scr2093,avaConv,0.0003336530404516444
h0019,DE,solar,scr2093,avaConv,0.0
h0020,DE,solar,scr2093,avaConv,0.0
h0021,DE,solar,scr2093,avaConv,0.0
h0022,DE,solar,scr2093,avaConv,0.0
h0023,DE,solar,scr2093,avaConv,0.0
h0024,DE,solar,scr2093,avaConv,0.0
h0025,DE,solar,scr2093,avaConv,0.0
h0026,DE,solar,scr2093,avaConv,0.0
h0027,DE,solar,scr2093,avaConv,0.0
h0028,DE,solar,scr2093,avaConv,0.0
h0029,DE,solar,scr2093,avaConv,0.0
h0030,DE,solar,scr2093,avaConv,0.0003103572102342039
h0031,DE,solar,scr2093,avaConv,0.006295852044134532
h0032,DE,solar,scr2093,avaConv,0.03928144604239749
h0033,DE,solar,scr2093,avaConv,0.12602203493841171
h0034,DE,solar,scr2093,avaConv,0.252951448950618
h0035,DE,solar,scr2093,avaConv,0.3733754606912017
h0036,DE,solar,scr2093,avaConv,0.4293781568843533
h0037,DE,solar,scr2093,avaConv,0.5789430373213714
h0038,DE,solar,scr2093,avaConv,0.688854883829042
h0039,DE,solar,scr2093,avaConv,0.6609653168030742
h0040,DE,solar,scr2093,avaConv,0.42153409372944767
h0041,DE,solar,scr2093,avaConv,0.1486445478641069
h0042,DE,solar,scr2093,avaConv,0.0466990834062265
h0043,DE,solar,scr2093,avaConv,0.004471728691979839
h0044,DE,solar,scr2093,avaConv,0.0017948897546325498
h0045,DE,solar,scr2093,avaConv,0.0
h0046,DE,solar,scr2093,avaConv,0.0
h0047,DE,solar,scr2093,avaConv,0.0
h0048,DE,solar,scr2093,avaConv,0.0
h0049,DE,solar,scr2093,avaConv,0.0
h0050,DE,solar,scr2093,avaConv,0.0
h0051,DE,solar,scr2093,avaConv,0.0
h0052,DE,solar,scr2093,avaConv,0.0
h0053,DE,solar,scr2093,avaConv,0.0011486061631975216
h0054,DE,solar,scr2093,avaConv,0.01684394984674123
h0055,DE,solar,scr2093,avaConv,0.09692194429986199
h0056,DE,solar,scr2093,avaConv,0.13621672085321904
h0057,DE,solar,scr2093,avaConv,0.18273684932915302
h0058,DE,solar,scr2093,avaConv,0.2630263134251482
h0059,DE,solar,scr2093,avaConv,0.4070715277020466
h0060,DE,solar,scr2093,avaConv,0.6704925134916948
h0061,DE,solar,scr2093,avaConv,0.7644349985700506
h0062,DE,solar,scr2093,avaConv,0.7580117346649736
h0063,DE,solar,scr2093,avaConv,0.5535379663894066
h0064,DE,solar,scr2093,avaConv,0.31611071470716434
h0065,DE,solar,scr2093,avaConv,0.17010454853872858
h0066,DE,solar,scr2093,avaConv,0.04630687354286511
h0067,DE,solar,scr2093,avaConv,0.00611873496178258
h0068,DE,solar,scr2093,avaConv,0.00013288910893572982
h0069,DE,solar,scr2093,avaConv,0.0
h0070,DE,solar,scr2093,avaConv,0.0
h0071,DE,solar,scr2093,avaConv,0.0
h0072,DE,solar,scr2093,avaConv,0.0
h0073,DE,solar,scr2093,avaConv,0.0
h0074,DE,solar,scr2093,avaConv,0.0
h0075,DE,solar,scr2093,avaConv,0.0
h0076,DE,solar,scr2093,avaConv,0.0
h0077,DE,solar,scr2093,avaConv,0.0
h0078,DE,solar,scr2093,avaConv,0.004727661296000766
h0079,DE,solar,scr2093,avaConv,0.03660915306287838
h0080,DE,solar,scr2093,avaConv,0.09636796111168058
h0081,DE,solar,scr2093,avaConv,0.17884461478589603
h0082,DE,solar,scr2093,avaConv,0.3277055570138518
h0083,DE,solar,scr2093,avaConv,0.4224559545624277
h0084,DE,solar,scr2093,avaConv,0.5701210042758121
h0085,DE,solar,scr2093,avaConv,0.6237050053220833
h0086,DE,solar,scr2093,avaConv,0.6547749782047636
h0087,DE,solar,scr2093,avaConv,0.5261457131889576
h0088,DE,solar,scr2093,avaConv,0.2755774873223937
h0089,DE,solar,scr2093,avaConv,0.10155378017090136
h0090,DE,solar,scr2093,avaConv,0.015991829538816078
h0091,DE,solar,scr2093,avaConv,0.00037999637172536524
h0092,DE,solar,scr2093,avaConv,0.0
h0093,DE,solar,scr2093,avaConv,0.0
h0094,DE,solar,scr2093,avaConv,0.0
h0095,DE,solar,scr2093,avaConv,0.0
h0096,DE,solar,scr2093,avaConv,0.0
h0097,DE,solar,scr2093,avaConv,0.0
h0098,DE,solar,scr2093,avaConv,0.0
h0099,DE,solar,scr2093,avaConv,0.0
h0100,DE,solar,scr2093,avaConv,0.0
h0101,DE,solar,scr2093,avaConv,0.0
h0102,DE,solar,scr2093,avaConv,0.0
h0103,DE,solar,scr2093,avaConv,0.0
h0104,DE,solar,scr2093,avaConv,0.0
h0105,DE,solar,scr2093,avaConv,0.005497142077850555
h0106,DE,solar,scr2093,avaConv,0.012167004351190414
h0107,DE,solar,scr2093,avaConv,0.06655158230873956
h0108,DE,solar,scr2093,avaConv,0.08693697760305971
h0109,DE,solar,scr2093,avaConv,0.28577292728216075
h0110,DE,solar,scr2093,avaConv,0.35615548632008304
h0001,IT,solar,scr2093,avaConv,0.0
h0002,IT,solar,scr2093,avaConv,0.0
h0003,IT,solar,scr2093,avaConv,0.0
h0004,IT,solar,scr2093,avaConv,0.0
h0005,IT,solar,scr2093,avaConv,0.0
h0006,IT,solar,scr2093,avaConv,0.0
h0007,IT,solar,scr2093,avaConv,0.0002788386331495534
h0008,IT,solar,scr2093,avaConv,0.012874850501037696
h0009,IT,solar,scr2093,avaConv,0.06948817056359388
h0010,IT,solar,scr2093,avaConv,0.14625583401491304
h0011,IT,solar,scr2093,avaConv,0.2765790891544772
h0012,IT,solar,scr2093,avaConv,0.329009572731543
h0013,IT,solar,scr2093,avaConv,0.43344824967746043
h0014,IT,solar,scr2093,avaConv,0.5231879071715598
h0015,IT,solar,scr2093,avaConv,0.5862379810777214
h0016,IT,solar,scr2093,avaConv,0.4698093355462153
h0017,IT,solar,scr2093,avaConv,0.1934409912158726
h0018,IT,solar,scr2093,avaConv,0.03991011513112421
h0019,IT,solar,scr2093,avaConv,0.0
h0020,IT,solar,scr2093,avaConv,0.0
h0021,IT,solar,scr2093,avaConv,0.0
h0022,IT,solar,scr2093,avaConv,0.0
h0023,IT,solar,scr2093,avaConv,0.0
h0024,IT,solar,scr2093,avaConv,0.0
h0025,IT,solar,scr2093,avaConv,0.0
h0026,IT,solar,scr2093,avaConv,0.0
h0027,IT,solar,scr2093,avaConv,0.0
h0028,IT,solar,scr2093,avaConv,0.0
h0029,IT,solar,scr2093,avaConv,0.0
h0030,IT,solar,scr2093,avaConv,0.0015571859094456195
h0031,IT,solar,scr2093,avaConv,0.02073248194627386
h0032,IT,solar,scr2093,avaConv,0.09771512479518489
h0033,IT,solar,scr2093,avaConv,0.20729426822973024
h0034,IT,solar,scr2093,avaConv,0.3922166134079453
h0035,IT,solar,scr2093,avaConv,0.626209597989859
h0036,IT,solar,scr2093,avaConv,0.6454355439594847
h0037,IT,solar,scr2093,avaConv,0.6343651784886657
h0038,IT,solar,scr2093,avaConv,0.5121695860136143
h0039,IT,solar,scr2093,avaConv,0.5192191130669127
h0040,IT,solar,scr2093,avaConv,0.3451839755171058
h0041,IT,solar,scr2093,avaConv,0.13575112840102654
h0042,IT,solar,scr2093,avaConv,0.03084295260674699
h0043,IT,solar,scr2093,avaConv,0.001559183762690802
h0044,IT,solar,scr2093,avaConv,0.0007432231498444783
h0045,IT,solar,scr2093,avaConv,0.0
h0046,IT,solar,scr2093,avaConv,0.0
h0047,IT,solar,scr2093,avaConv,0.0
h0048,IT,solar,scr2093,avaConv,0.0
h0049,IT,solar,scr2093,avaConv,0.0
h0050,IT,solar,scr2093,avaConv,0.0
h0051,IT,solar,scr2093,avaConv,0.0
h0052,IT,solar,scr2093,avaConv,0.0
h0053,IT,solar,scr2093,avaConv,0.0037131268867136823
h0054,IT,solar,scr2093,avaConv,0.028718186217828623
h0055,IT,solar,scr2093,avaConv,0.08573687728387219
h0056,IT,solar,scr2093,avaConv,0.20048131089134855
h0057,IT,solar,scr2093,avaConv,0.3725697901300963
h0058,IT,solar,scr2093,avaConv,0.5199199720205241
h0059,IT,solar,scr2093,avaConv,0.6319425325524659
h0060,IT,solar,scr2093,avaConv,0.6786032898342682
h0061,IT,solar,scr2093,avaConv,0.746726435714087
h0062,IT,solar,scr2093,avaConv,0.6590299861547866
h0063,IT,solar,scr2093,avaConv,0.5264515547468109
h0064,IT,solar,scr2093,avaConv,0.3216303754820833
h0065,IT,solar,scr2093,avaConv,0.15350778258965514
h0066,IT,solar,scr2093,avaConv,0.043585886407698414
h0067,IT,solar,scr2093,avaConv,0.004183451251515973
h0068,IT,solar,scr2093,avaConv,0.001759700506621864
h0069,IT,solar,scr2093,avaConv,0.0
h0070,IT,solar,scr2093,avaConv,0.0
h0071,IT,solar,scr2093,avaConv,0.0
h0072,IT,solar,scr2093,avaConv,0.0
h0073,IT,solar,scr2093,avaConv,0.0
h0074,IT,solar,scr2093,avaConv,0.0
h0075,IT,solar,scr2093,avaConv,0.0
h0076,IT,solar,scr2093,avaConv,0.0
h0077,IT,solar,scr2093,avaConv,0.0
h0078,IT,solar,scr2093,avaConv,0.008710584787201237
h0079,IT,solar,scr2093,avaConv,0.056244327557649736
h0080,IT,solar,scr2093,avaConv,0.1766354001581582
h0081,IT,solar,scr2093,avaConv,0.35998518314071104
h0082,IT,solar,scr2093,avaConv,0.5512156453638528
h0083,IT,solar,scr2093,avaConv,0.7136054964998495
h0084,IT,solar,scr2093,avaConv,0.759896107402472
h0085,IT,solar,scr2093,avaConv,0.7511658139342878
h0086,IT,solar,scr2093,avaConv,0.5918703875423613
h0087,IT,solar,scr2093,avaConv,0.4890351656815401
h0088,IT,solar,scr2093,avaConv,0.3061063749029633
h0089,IT,solar,scr2093,avaConv,0.16173073743341118
h0090,IT,solar,scr2093,avaConv,0.039080433872914114
h0091,IT,solar,scr2093,avaConv,0.0021226527279024627
h0092,IT,solar,scr2093,avaConv,0.0
h0093,IT,solar,scr2093,avaConv,0.0
h0094,IT,solar,scr2093,avaConv,0.0
h0095,IT,solar,scr2093,avaConv,0.0
h0096,IT,solar,scr2093,avaConv,0.0
h0097,IT,solar,scr2093,avaConv,0.0
h0098,IT,solar,scr2093,avaConv,0.0
h0099,IT,solar,scr2093,avaConv,0.0
h0100,IT,solar,scr2093,avaConv,0.0
h0101,IT,solar,scr2093,avaConv,0.0
h0102,IT,solar,scr2093,avaConv,0.0
h0103,IT,solar,scr2093,avaConv,0.001024836240772837
h0104,IT,solar,scr2093,avaConv,0.02616913677131276
h0105,IT,solar,scr2093,avaConv,0.0771269504421247
h0106,IT,solar,scr2093,avaConv,0.2053623785174514
h0107,IT,solar,scr2093,avaConv,0.3412208942410014
h0108,IT,solar,scr2093,avaConv,0.43475721025111375
h0109,IT,solar,scr2093,avaConv,0.48068579258276617
h0110,IT,solar,scr2093,avaConv,0.5432623501624917

timeSeries/169hours_future/par_openspace_scr2093.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2093,avaConv,0.0
h0002,AT,solar,scr2093,avaConv,0.0
h0003,AT,solar,scr2093,avaConv,0.0
h0004,AT,solar,scr2093,avaConv,0.0
h0005,AT,solar,scr2093,avaConv,0.0
h0006,AT,solar,scr2093,avaConv,0.0
h0007,AT,solar,scr2093,avaConv,0.0
h0008,AT,solar,scr2093,avaConv,0.004876923114085923
h0009,AT,solar,scr2093,avaConv,0.010298299514235592
h0010,AT,solar,scr2093,avaConv,0.023627215376110487
h0011,AT,solar,scr2093,avaConv,0.19499399462613803
h0012,AT,solar,scr2093,avaConv,0.5380828202701274
h0013,AT,solar,scr2093,avaConv,0.73864426792602
h0014,AT,solar,scr2093,avaConv,0.7306879650586288
h0015,AT,solar,scr2093,avaConv,0.5936702730827687
h0016,AT,solar,scr2093,avaConv,0.3898019151575706
h0017,AT,solar,scr2093,avaConv,0.10417059593845994
h0018,AT,solar,scr2093,avaConv,0.001718452103695245
h0019,AT,solar,scr2093,avaConv,0.0
h0020,AT,solar,scr2093,avaConv,0.0
h0021,AT,solar,scr2093,avaConv,0.0
h0022,AT,solar,scr2093,avaConv,0.0
h0023,AT,solar,scr2093,avaConv,0.0
h0024,AT,solar,scr2093,avaConv,0.0
h0025,AT,solar,scr2093,avaConv,0.0
h0026,AT,solar,scr2093,avaConv,0.0
h0027,AT,solar,scr2093,avaConv,0.0
h0028,AT,solar,scr2093,avaConv,0.0
h0029,AT,solar,scr2093,avaConv,0.0
h0030,AT,solar,scr2093,avaConv,0.0004186809914766299
h0031,AT,solar,scr2093,avaConv,0.015180873458274758
h0032,AT,solar,scr2093,avaConv,0.08940177002212517
h0033,AT,solar,scr2093,avaConv,0.11674061631408587
h0034,AT,solar,scr2093,avaConv,0.23085060643529373
h0035,AT,solar,scr2093,avaConv,0.3711631540406831
h0036,AT,solar,scr2093,avaConv,0.482754364029013
h0037,AT,solar,scr2093,avaConv,0.5179260408704781
h0038,AT,solar,scr2093,avaConv,0.35951051877679324
h0039,AT,solar,scr2093,avaConv,0.3719437053368184
h0040,AT,solar,scr2093,avaConv,0.20166527388291006
h0041,AT,solar,scr2093,avaConv,0.08354129560541457
h0042,AT,solar,scr2093,avaConv,0.014366260081406635
h0043,AT,solar,scr2093,avaConv,0.0003700819308711802
h0044,AT,solar,scr2093,avaConv,0.00016783338332073005
h0045,AT,solar,scr2093,avaConv,0.0
h0046,AT,solar,scr2093,avaConv,0.0
h0047,AT,solar,scr2093,avaConv,0.0
h0048,AT,solar,scr2093,avaConv,0.0
h0049,AT,solar,scr2093,avaConv,0.0
h0050,AT,solar,scr2093,avaConv,0.0
h0051,AT,solar,scr2093,avaConv,0.0
h0052,AT,solar,scr2093,avaConv,0.0
h0053,AT,solar,scr2093,avaConv,0.0017434268020089616
h0054,AT,solar,scr2093,avaConv,0.008591901047209409
h0055,AT,solar,scr2093,avaConv,0.06831923075941627
h0056,AT,solar,scr2093,avaConv,0.13559773913550136
h0057,AT,solar,scr2093,avaConv,0.3199960212302475
h0058,AT,solar,scr2093,avaConv,0.44508015461401856
h0059,AT,solar,scr2093,avaConv,0.5114253276463135
h0060,AT,solar,scr2093,avaConv,0.5415752565307584
h0061,AT,solar,scr2093,avaConv,0.596074093974595
h0062,AT,solar,scr2093,avaConv,0.5929036478879204
h0063,AT,solar,scr2093,avaConv,0.4793319232723549
h0064,AT,solar,scr2093,avaConv,0.2885166166444453
h0065,AT,solar,scr2093,avaConv,0.14645046806332132
h0066,AT,solar,scr2093,avaConv,0.038292984615989144
h0067,AT,solar,scr2093,avaConv,0.0011348656036061962
h0068,AT,solar,scr2093,avaConv,0.0
h0069,AT,solar,scr2093,avaConv,0.0
h0070,AT,solar,scr2093,avaConv,0.0
h0071,AT,solar,scr2093,avaConv,0.0
h0072,AT,solar,scr2093,avaConv,0.0
h0073,AT,solar,scr2093,avaConv,0.0
h0074,AT,solar,scr2093,avaConv,0.0
h0075,AT,solar,scr2093,avaConv,0.0
h0076,AT,solar,scr2093,avaConv,0.0
h0077,AT,solar,scr2093,avaConv,0.00012722690085217216
h0078,AT,solar,scr2093,avaConv,0.007839206096367029
h0079,AT,solar,scr2093,avaConv,0.05065360267029642
h0080,AT,solar,scr2093,avaConv,0.0760633913958799
h0081,AT,solar,scr2093,avaConv,0.2277827234382829
h0082,AT,solar,scr2093,avaConv,0.3568878613353686
h0083,AT,solar,scr2093,avaConv,0.663202652114532
h0084,AT,solar,scr2093,avaConv,0.720064492181677
h0085,AT,solar,scr2093,avaConv,0.7657645035089932
h0086,AT,solar,scr2093,avaConv,0.6823878611912575
h0087,AT,solar,scr2093,avaConv,0.5479520260998078
h0088,AT,solar,scr2093,avaConv,0.35012082260035887
h0089,AT,solar,scr2093,avaConv,0.13740191241902586
h0090,AT,solar,scr2093,avaConv,0.026108208445573603
h0091,AT,solar,scr2093,avaConv,0.00024202857832713445
h0092,AT,solar,scr2093,avaConv,0.0
h0093,AT,solar,scr2093,avaConv,0.0
h0094,AT,solar,scr2093,avaConv,0.0
h0095,AT,solar,scr2093,avaConv,0.0
h0096,AT,solar,scr2093,avaConv,0.0
h0097,AT,solar,scr2093,avaConv,0.0
h0098,AT,solar,scr2093,avaConv,0.0
h0099,AT,solar,scr2093,avaConv,0.0
h0100,AT,solar,scr2093,avaConv,0.0
h0101,AT,solar,scr2093,avaConv,0.0
h0102,AT,solar,scr2093,avaConv,0.0
h0103,AT,solar,scr2093,avaConv,0.0
h0104,AT,solar,scr2093,avaConv,0.01062950591503727
h0105,AT,solar,scr2093,avaConv,0.023657334044941643
h0106,AT,solar,scr2093,avaConv,0.09204893296774529
h0107,AT,solar,scr2093,avaConv,0.10241761101478725
h0108,AT,solar,scr2093,avaConv,0.25472211491234326
h0109,AT,solar,scr2093,avaConv,0.5092587191389664
h0110,AT,solar,scr2093,avaConv,0.8638604261484183
h0001,CH,solar,scr2093,avaConv,0.0
h0002,CH,solar,scr2093,avaConv,0.0
h0003,CH,solar,scr2093,avaConv,0.0
h0004,CH,solar,scr2093,avaConv,0.0
h0005,CH,solar,scr2093,avaConv,0.0
h0006,CH,solar,scr2093,avaConv,0.0
h0007,CH,solar,scr2093,avaConv,0.0
h0008,CH,solar,scr2093,avaConv,0.003551352928029118
h0009,CH,solar,scr2093,avaConv,0.010315055913837995
h0010,CH,solar,scr2093,avaConv,0.028275197782629588
h0011,CH,solar,scr2093,avaConv,0.21875935390394793
h0012,CH,solar,scr2093,avaConv,0.375430884881863
h0013,CH,solar,scr2093,avaConv,0.39764838915647505
h0014,CH,solar,scr2093,avaConv,0.408707886236439
h0015,CH,solar,scr2093,avaConv,0.46395226382768
h0016,CH,solar,scr2093,avaConv,0.6108809497867673
h0017,CH,solar,scr2093,avaConv,0.28050980358808725
h0018,CH,solar,scr2093,avaConv,0.08755127151700882
h0019,CH,solar,scr2093,avaConv,0.0
h0020,CH,solar,scr2093,avaConv,0.0
h0021,CH,solar,scr2093,avaConv,0.0
h0022,CH,solar,scr2093,avaConv,0.0
h0023,CH,solar,scr2093,avaConv,0.0
h0024,CH,solar,scr2093,avaConv,0.0
h0025,CH,solar,scr2093,avaConv,0.0
h0026,CH,solar,scr2093,avaConv,0.0
h0027,CH,solar,scr2093,avaConv,0.0
h0028,CH,solar,scr2093,avaConv,0.0
h0029,CH,solar,scr2093,avaConv,0.0
h0030,CH,solar,scr2093,avaConv,0.00012520953211409176
h0031,CH,solar,scr2093,avaConv,0.0030708672501135277
h0032,CH,solar,scr2093,avaConv,0.01932436750395955
h0033,CH,solar,scr2093,avaConv,0.03629950524137848
h0034,CH,solar,scr2093,avaConv,0.20328867845451923
h0035,CH,solar,scr2093,avaConv,0.4200734444871127
h0036,CH,solar,scr2093,avaConv,0.5626738101308001
h0037,CH,solar,scr2093,avaConv,0.5686559945522914
h0038,CH,solar,scr2093,avaConv,0.5860340138309511
h0039,CH,solar,scr2093,avaConv,0.6608060695254121
h0040,CH,solar,scr2093,avaConv,0.4253661985001246
h0041,CH,solar,scr2093,avaConv,0.17452971871593656
h0042,CH,solar,scr2093,avaConv,0.02880285662786816
h0043,CH,solar,scr2093,avaConv,0.007145889182051935
h0044,CH,solar,scr2093,avaConv,0.0012009137818262117
h0045,CH,solar,scr2093,avaConv,0.00019316426101421066
h0046,CH,solar,scr2093,avaConv,0.0
h0047,CH,solar,scr2093,avaConv,0.0
h0048,CH,solar,scr2093,avaConv,0.0
h0049,CH,solar,scr2093,avaConv,0.0
h0050,CH,solar,scr2093,avaConv,0.0
h0051,CH,solar,scr2093,avaConv,0.0
h0052,CH,solar,scr2093,avaConv,0.0
h0053,CH,solar,scr2093,avaConv,0.0006172236813641799
h0054,CH,solar,scr2093,avaConv,0.008871697781969534
h0055,CH,solar,scr2093,avaConv,0.06823746836212112
h0056,CH,solar,scr2093,avaConv,0.1295171945894523
h0057,CH,solar,scr2093,avaConv,0.19918882237030394
h0058,CH,solar,scr2093,avaConv,0.3098369047946375
h0059,CH,solar,scr2093,avaConv,0.39934137496095934
h0060,CH,solar,scr2093,avaConv,0.5631952598959828
h0061,CH,solar,scr2093,avaConv,0.6206278118112069
h0062,CH,solar,scr2093,avaConv,0.693290224406232
h0063,CH,solar,scr2093,avaConv,0.5997562019457177
h0064,CH,solar,scr2093,avaConv,0.4383863958624038
h0065,CH,solar,scr2093,avaConv,0.24877473363111322
h0066,CH,solar,scr2093,avaConv,0.09697698689263527
h0067,CH,solar,scr2093,avaConv,0.01958686541879379
h0068,CH,solar,scr2093,avaConv,0.0020114101904827194
h0069,CH,solar,scr2093,avaConv,0.0016247984407226693
h0070,CH,solar,scr2093,avaConv,0.0
h0071,CH,solar,scr2093,avaConv,0.0
h0072,CH,solar,scr2093,avaConv,0.0
h0073,CH,solar,scr2093,avaConv,0.0
h0074,CH,solar,scr2093,avaConv,0.0
h0075,CH,solar,scr2093,avaConv,0.0
h0076,CH,solar,scr2093,avaConv,0.0
h0077,CH,solar,scr2093,avaConv,0.0
h0078,CH,solar,scr2093,avaConv,0.01230529054440355
h0079,CH,solar,scr2093,avaConv,0.04524389650137307
h0080,CH,solar,scr2093,avaConv,0.14473475064812907
h0081,CH,solar,scr2093,avaConv,0.29566006574022285
h0082,CH,solar,scr2093,avaConv,0.48324349350368306
h0083,CH,solar,scr2093,avaConv,0.5291826814061794
h0084,CH,solar,scr2093,avaConv,0.5677616550678212
h0085,CH,solar,scr2093,avaConv,0.6160308051439624
h0086,CH,solar,scr2093,avaConv,0.7097661834303293
h0087,CH,solar,scr2093,avaConv,0.636436512410364
h0088,CH,solar,scr2093,avaConv,0.4450627260975424
h0089,CH,solar,scr2093,avaConv,0.20707088219498512
h0090,CH,solar,scr2093,avaConv,0.06181955141658826
h0091,CH,solar,scr2093,avaConv,0.004326602792561136
h0092,CH,solar,scr2093,avaConv,0.0
h0093,CH,solar,scr2093,avaConv,0.0
h0094,CH,solar,scr2093,avaConv,0.0
h0095,CH,solar,scr2093,avaConv,0.0
h0096,CH,solar,scr2093,avaConv,0.0
h0097,CH,solar,scr2093,avaConv,0.0
h0098,CH,solar,scr2093,avaConv,0.0
h0099,CH,solar,scr2093,avaConv,0.0
h0100,CH,solar,scr2093,avaConv,0.0
h0101,CH,solar,scr2093,avaConv,0.0
h0102,CH,solar,scr2093,avaConv,0.0
h0103,CH,solar,scr2093,avaConv,0.0
h0104,CH,solar,scr2093,avaConv,0.01077970263542071
h0105,CH,solar,scr2093,avaConv,0.01731041034696307
h0106,CH,solar,scr2093,avaConv,0.08932001517643454
h0107,CH,solar,scr2093,avaConv,0.16598776921920183
h0108,CH,solar,scr2093,avaConv,0.4922727531786375
h0109,CH,solar,scr2093,avaConv,0.6903665975838109
h0110,CH,solar,scr2093,avaConv,0.9000000000000001
h0001,DE,solar,scr2093,avaConv,0.0
h0002,DE,solar,scr2093,avaConv,0.0
h0003,DE,solar,scr2093,avaConv,0.0
h0004,DE,solar,scr2093,avaConv,0.0
h0005,DE,solar,scr2093,avaConv,0.0
h0006,DE,solar,scr2093,avaConv,0.0
h0007,DE,solar,scr2093,avaConv,0.0
h0008,DE,solar,scr2093,avaConv,0.0002751529615855618
h0009,DE,solar,scr2093,avaConv,0.004650169362677271
h0010,DE,solar,scr2093,avaConv,0.025351736247676986
h0011,DE,solar,scr2093,avaConv,0.16900599520440046
h0012,DE,solar,scr2093,avaConv,0.3519733898588409
h0013,DE,solar,scr2093,avaConv,0.3279551951965676
h0014,DE,solar,scr2093,avaConv,0.3398063557996926
h0015,DE,solar,scr2093,avaConv,0.34190943828193954
h0016,DE,solar,scr2093,avaConv,0.29436181334938555
h0017,DE,solar,scr2093,avaConv,0.0802966121681546
h0018,DE,solar,scr2093,avaConv,0.0003336530404516444
h0019,DE,solar,scr2093,avaConv,0.0
h0020,DE,solar,scr2093,avaConv,0.0
h0021,DE,solar,scr2093,avaConv,0.0
h0022,DE,solar,scr2093,avaConv,0.0
h0023,DE,solar,scr2093,avaConv,0.0
h0024,DE,solar,scr2093,avaConv,0.0
h0025,DE,solar,scr2093,avaConv,0.0
h0026,DE,solar,scr2093,avaConv,0.0
h0027,DE,solar,scr2093,avaConv,0.0
h0028,DE,solar,scr2093,avaConv,0.0
h0029,DE,solar,scr2093,avaConv,0.0
h0030,DE,solar,scr2093,avaConv,0.0003103572102342039
h0031,DE,solar,scr2093,avaConv,0.006295852044134532
h0032,DE,solar,scr2093,avaConv,0.03928144604239749
h0033,DE,solar,scr2093,avaConv,0.12602203493841171
h0034,DE,solar,scr2093,avaConv,0.252951448950618
h0035,DE,solar,scr2093,avaConv,0.3733754606912017
h0036,DE,solar,scr2093,avaConv,0.4293781568843533
h0037,DE,solar,scr2093,avaConv,0.5789430373213714
h0038,DE,solar,scr2093,avaConv,0.688854883829042
h0039,DE,solar,scr2093,avaConv,0.6609653168030742
h0040,DE,solar,scr2093,avaConv,0.42153409372944767
h0041,DE,solar,scr2093,avaConv,0.1486445478641069
h0042,DE,solar,scr2093,avaConv,0.0466990834062265
h0043,DE,solar,scr2093,avaConv,0.004471728691979839
h0044,DE,solar,scr2093,avaConv,0.0017948897546325498
h0045,DE,solar,scr2093,avaConv,0.0
h0046,DE,solar,scr2093,avaConv,0.0
h0047,DE,solar,scr2093,avaConv,0.0
h0048,DE,solar,scr2093,avaConv,0.0
h0049,DE,solar,scr2093,avaConv,0.0
h0050,DE,solar,scr2093,avaConv,0.0
h0051,DE,solar,scr2093,avaConv,0.0
h0052,DE,solar,scr2093,avaConv,0.0
h0053,DE,solar,scr2093,avaConv,0.0011486061631975216
h0054,DE,solar,scr2093,avaConv,0.01684394984674123
h0055,DE,solar,scr2093,avaConv,0.09692194429986199
h0056,DE,solar,scr2093,avaConv,0.13621672085321904
h0057,DE,solar,scr2093,avaConv,0.18273684932915302
h0058,DE,solar,scr2093,avaConv,0.2630263134251482
h0059,DE,solar,scr2093,avaConv,0.4070715277020466
h0060,DE,solar,scr2093,avaConv,0.6704925134916948
h0061,DE,solar,scr2093,avaConv,0.7644349985700506
h0062,DE,solar,scr2093,avaConv,0.7580117346649736
h0063,DE,solar,scr2093,avaConv,0.5535379663894066
h0064,DE,solar,scr2093,avaConv,0.31611071470716434
h0065,DE,solar,scr2093,avaConv,0.17010454853872858
h0066,DE,solar,scr2093,avaConv,0.04630687354286511
h0067,DE,solar,scr2093,avaConv,0.00611873496178258
h0068,DE,solar,scr2093,avaConv,0.00013288910893572982
h0069,DE,solar,scr2093,avaConv,0.0
h0070,DE,solar,scr2093,avaConv,0.0
h0071,DE,solar,scr2093,avaConv,0.0
h0072,DE,solar,scr2093,avaConv,0.0
h0073,DE,solar,scr2093,avaConv,0.0
h0074,DE,solar,scr2093,avaConv,0.0
h0075,DE,solar,scr2093,avaConv,0.0
h0076,DE,solar,scr2093,avaConv,0.0
h0077,DE,solar,scr2093,avaConv,0.0
h0078,DE,solar,scr2093,avaConv,0.004727661296000766
h0079,DE,solar,scr2093,avaConv,0.03660915306287838
h0080,DE,solar,scr2093,avaConv,0.09636796111168058
h0081,DE,solar,scr2093,avaConv,0.17884461478589603
h0082,DE,solar,scr2093,avaConv,0.3277055570138518
h0083,DE,solar,scr2093,avaConv,0.4224559545624277
h0084,DE,solar,scr2093,avaConv,0.5701210042758121
h0085,DE,solar,scr2093,avaConv,0.6237050053220833
h0086,DE,solar,scr2093,avaConv,0.6547749782047636
h0087,DE,solar,scr2093,avaConv,0.5261457131889576
h0088,DE,solar,scr2093,avaConv,0.2755774873223937
h0089,DE,solar,scr2093,avaConv,0.10155378017090136
h0090,DE,solar,scr2093,avaConv,0.015991829538816078
h0091,DE,solar,scr2093,avaConv,0.00037999637172536524
h0092,DE,solar,scr2093,avaConv,0.0
h0093,DE,solar,scr2093,avaConv,0.0
h0094,DE,solar,scr2093,avaConv,0.0
h0095,DE,solar,scr2093,avaConv,0.0
h0096,DE,solar,scr2093,avaConv,0.0
h0097,DE,solar,scr2093,avaConv,0.0
h0098,DE,solar,scr2093,avaConv,0.0
h0099,DE,solar,scr2093,avaConv,0.0
h0100,DE,solar,scr2093,avaConv,0.0
h0101,DE,solar,scr2093,avaConv,0.0
h0102,DE,solar,scr2093,avaConv,0.0
h0103,DE,solar,scr2093,avaConv,0.0
h0104,DE,solar,scr2093,avaConv,0.0
h0105,DE,solar,scr2093,avaConv,0.005497142077850555
h0106,DE,solar,scr2093,avaConv,0.012167004351190414
h0107,DE,solar,scr2093,avaConv,0.06655158230873956
h0108,DE,solar,scr2093,avaConv,0.08693697760305971
h0109,DE,solar,scr2093,avaConv,0.28577292728216075
h0110,DE,solar,scr2093,avaConv,0.35615548632008304
h0001,FR,solar,scr2093,avaConv,0.0
h0002,FR,solar,scr2093,avaConv,0.0
h0003,FR,solar,scr2093,avaConv,0.0
h0004,FR,solar,scr2093,avaConv,0.0
h0005,FR,solar,scr2093,avaConv,0.0
h0006,FR,solar,scr2093,avaConv,0.0
h0007,FR,solar,scr2093,avaConv,0.0
h0008,FR,solar,scr2093,avaConv,0.00014076507666642825
h0009,FR,solar,scr2093,avaConv,0.005402320493886782
h0010,FR,solar,scr2093,avaConv,0.06277240042469635
h0011,FR,solar,scr2093,avaConv,0.24719907057134224
h0012,FR,solar,scr2093,avaConv,0.34980188182578964
h0013,FR,solar,scr2093,avaConv,0.29156053665130144
h0014,FR,solar,scr2093,avaConv,0.3402558387574285
h0015,FR,solar,scr2093,avaConv,0.4537438842161306
h0016,FR,solar,scr2093,avaConv,0.6146865864540743
h0017,FR,solar,scr2093,avaConv,0.2499391922039201
h0018,FR,solar,scr2093,avaConv,0.06588203497964668
h0019,FR,solar,scr2093,avaConv,0.0
h0020,FR,solar,scr2093,avaConv,0.0
h0021,FR,solar,scr2093,avaConv,0.0
h0022,FR,solar,scr2093,avaConv,0.0
h0023,FR,solar,scr2093,avaConv,0.0
h0024,FR,solar,scr2093,avaConv,0.0
h0025,FR,solar,scr2093,avaConv,0.0
h0026,FR,solar,scr2093,avaConv,0.0
h0027,FR,solar,scr2093,avaConv,0.0
h0028,FR,solar,scr2093,avaConv,0.0
h0029,FR,solar,scr2093,avaConv,0.0
h0030,FR,solar,scr2093,avaConv,0.0
h0031,FR,solar,scr2093,avaConv,0.0005537973535250337
h0032,FR,solar,scr2093,avaConv,0.00888239122132335
h0033,FR,solar,scr2093,avaConv,0.07609875161512067
h0034,FR,solar,scr2093,avaConv,0.2401558592489596
h0035,FR,solar,scr2093,avaConv,0.4143933646854179
h0036,FR,solar,scr2093,avaConv,0.48254543915362724
h0037,FR,solar,scr2093,avaConv,0.5133272249071407
h0038,FR,solar,scr2093,avaConv,0.6175689880070159
h0039,FR,solar,scr2093,avaConv,0.6870906783078108
h0040,FR,solar,scr2093,avaConv,0.5050479992813446
h0041,FR,solar,scr2093,avaConv,0.22263164289654008
h0042,FR,solar,scr2093,avaConv,0.04221728109435111
h0043,FR,solar,scr2093,avaConv,0.006044853438096562
h0044,FR,solar,scr2093,avaConv,0.0005802710605455363
h0045,FR,solar,scr2093,avaConv,0.00023601116022478136
h0046,FR,solar,scr2093,avaConv,0.0
h0047,FR,solar,scr2093,avaConv,0.0
h0048,FR,solar,scr2093,avaConv,0.0
h0049,FR,solar,scr2093,avaConv,0.0
h0050,FR,solar,scr2093,avaConv,0.0
h0051,FR,solar,scr2093,avaConv,0.0
h0052,FR,solar,scr2093,avaConv,0.0
h0053,FR,solar,scr2093,avaConv,0.0
h0054,FR,solar,scr2093,avaConv,0.004144128489810382
h0055,FR,solar,scr2093,avaConv,0.03539619011027783
h0056,FR,solar,scr2093,avaConv,0.11189383724193189
h0057,FR,solar,scr2093,avaConv,0.2646549753118363
h0058,FR,solar,scr2093,avaConv,0.4352803356300867
h0059,FR,solar,scr2093,avaConv,0.6036898627394919
h0060,FR,solar,scr2093,avaConv,0.7261919917506945
h0061,FR,solar,scr2093,avaConv,0.8137210759157592
h0062,FR,solar,scr2093,avaConv,0.8042184849777537
h0063,FR,solar,scr2093,avaConv,0.6417523100827774
h0064,FR,solar,scr2093,avaConv,0.43461262685007823
h0065,FR,solar,scr2093,avaConv,0.2262979258088397
h0066,FR,solar,scr2093,avaConv,0.07183773613332117
h0067,FR,solar,scr2093,avaConv,0.012931692873860152
h0068,FR,solar,scr2093,avaConv,0.0009523551438007737
h0069,FR,solar,scr2093,avaConv,0.0007511372612431713
h0070,FR,solar,scr2093,avaConv,0.0
h0071,FR,solar,scr2093,avaConv,0.0
h0072,FR,solar,scr2093,avaConv,0.0
h0073,FR,solar,scr2093,avaConv,0.0
h0074,FR,solar,scr2093,avaConv,0.0
h0075,FR,solar,scr2093,avaConv,0.0
h0076,FR,solar,scr2093,avaConv,0.0
h0077,FR,solar,scr2093,avaConv,0.0
h0078,FR,solar,scr2093,avaConv,0.0007293446433005762
h0079,FR,solar,scr2093,avaConv,0.011468873140546725
h0080,FR,solar,scr2093,avaConv,0.0760550765353705
h0081,FR,solar,scr2093,avaConv,0.22207613979252977
h0082,FR,solar,scr2093,avaConv,0.4245510294480868
h0083,FR,solar,scr2093,avaConv,0.569475241301469
h0084,FR,solar,scr2093,avaConv,0.6847144788416797
h0085,FR,solar,scr2093,avaConv,0.7497470529108946
h0086,FR,solar,scr2093,avaConv,0.776510478637374
h0087,FR,solar,scr2093,avaConv,0.6557013621048006
h0088,FR,solar,scr2093,avaConv,0.4373004307795324
h0089,FR,solar,scr2093,avaConv,0.17456419305552281
h0090,FR,solar,scr2093,avaConv,0.039336733992465935
h0091,FR,solar,scr2093,avaConv,0.002038881471776618
h0092,FR,solar,scr2093,avaConv,0.0
h0093,FR,solar,scr2093,avaConv,0.0
h0094,FR,solar,scr2093,avaConv,0.0
h0095,FR,solar,scr2093,avaConv,0.0
h0096,FR,solar,scr2093,avaConv,0.0
h0097,FR,solar,scr2093,avaConv,0.0
h0098,FR,solar,scr2093,avaConv,0.0
h0099,FR,solar,scr2093,avaConv,0.0
h0100,FR,solar,scr2093,avaConv,0.0
h0101,FR,solar,scr2093,avaConv,0.0
h0102,FR,solar,scr2093,avaConv,0.0
h0103,FR,solar,scr2093,avaConv,0.0
h0104,FR,solar,scr2093,avaConv,0.0009134748259083753
h0105,FR,solar,scr2093,avaConv,0.0050079605129451496
h0106,FR,solar,scr2093,avaConv,0.06120962322080174
h0107,FR,solar,scr2093,avaConv,0.12028770109836623
h0108,FR,solar,scr2093,avaConv,0.2326275062187849
h0109,FR,solar,scr2093,avaConv,0.24094354254016223
h0110,FR,solar,scr2093,avaConv,0.41672743005067364
h0001,IT,solar,scr2093,avaConv,0.0
h0002,IT,solar,scr2093,avaConv,0.0
h0003,IT,solar,scr2093,avaConv,0.0
h0004,IT,solar,scr2093,avaConv,0.0
h0005,IT,solar,scr2093,avaConv,0.0
h0006,IT,solar,scr2093,avaConv,0.0
h0007,IT,solar,scr2093,avaConv,0.0002788386331495534
h0008,IT,solar,scr2093,avaConv,0.012874850501037696
h0009,IT,solar,scr2093,avaConv,0.06948817056359388
h0010,IT,solar,scr2093,avaConv,0.14625583401491304
h0011,IT,solar,scr2093,avaConv,0.2765790891544772
h0012,IT,solar,scr2093,avaConv,0.329009572731543
h0013,IT,solar,scr2093,avaConv,0.43344824967746043
h0014,IT,solar,scr2093,avaConv,0.5231879071715598
h0015,IT,solar,scr2093,avaConv,0.5862379810777214
h0016,IT,solar,scr2093,avaConv,0.4698093355462153
h0017,IT,solar,scr2093,avaConv,0.1934409912158726
h0018,IT,solar,scr2093,avaConv,0.03991011513112421
h0019,IT,solar,scr2093,avaConv,0.0
h0020,IT,solar,scr2093,avaConv,0.0
h0021,IT,solar,scr2093,avaConv,0.0
h0022,IT,solar,scr2093,avaConv,0.0
h0023,IT,solar,scr2093,avaConv,0.0
h0024,IT,solar,scr2093,avaConv,0.0
h0025,IT,solar,scr2093,avaConv,0.0
h0026,IT,solar,scr2093,avaConv,0.0
h0027,IT,solar,scr2093,avaConv,0.0
h0028,IT,solar,scr2093,avaConv,0.0
h0029,IT,solar,scr2093,avaConv,0.0
h0030,IT,solar,scr2093,avaConv,0.0015571859094456195
h0031,IT,solar,scr2093,avaConv,0.02073248194627386
h0032,IT,solar,scr2093,avaConv,0.09771512479518489
h0033,IT,solar,scr2093,avaConv,0.20729426822973024
h0034,IT,solar,scr2093,avaConv,0.3922166134079453
h0035,IT,solar,scr2093,avaConv,0.626209597989859
h0036,IT,solar,scr2093,avaConv,0.6454355439594847
h0037,IT,solar,scr2093,avaConv,0.6343651784886657
h0038,IT,solar,scr2093,avaConv,0.5121695860136143
h0039,IT,solar,scr2093,avaConv,0.5192191130669127
h0040,IT,solar,scr2093,avaConv,0.3451839755171058
h0041,IT,solar,scr2093,avaConv,0.13575112840102654
h0042,IT,solar,scr2093,avaConv,0.03084295260674699
h0043,IT,solar,scr2093,avaConv,0.001559183762690802
h0044,IT,solar,scr2093,avaConv,0.0007432231498444783
h0045,IT,solar,scr2093,avaConv,0.0
h0046,IT,solar,scr2093,avaConv,0.0
h0047,IT,solar,scr2093,avaConv,0.0
h0048,IT,solar,scr2093,avaConv,0.0
h0049,IT,solar,scr2093,avaConv,0.0
h0050,IT,solar,scr2093,avaConv,0.0
h0051,IT,solar,scr2093,avaConv,0.0
h0052,IT,solar,scr2093,avaConv,0.0
h0053,IT,solar,scr2093,avaConv,0.0037131268867136823
h0054,IT,solar,scr2093,avaConv,0.028718186217828623
h0055,IT,solar,scr2093,avaConv,0.08573687728387219
h0056,IT,solar,scr2093,avaConv,0.20048131089134855
h0057,IT,solar,scr2093,avaConv,0.3725697901300963
h0058,IT,solar,scr2093,avaConv,0.5199199720205241
h0059,IT,solar,scr2093,avaConv,0.6319425325524659
h0060,IT,solar,scr2093,avaConv,0.6786032898342682
h0061,IT,solar,scr2093,avaConv,0.746726435714087
h0062,IT,solar,scr2093,avaConv,0.6590299861547866
h0063,IT,solar,scr2093,avaConv,0.5264515547468109
h0064,IT,solar,scr2093,avaConv,0.3216303754820833
h0065,IT,solar,scr2093,avaConv,0.15350778258965514
h0066,IT,solar,scr2093,avaConv,0.043585886407698414
h0067,IT,solar,scr2093,avaConv,0.004183451251515973
h0068,IT,solar,scr2093,avaConv,0.001759700506621864
h0069,IT,solar,scr2093,avaConv,0.0
h0070,IT,solar,scr2093,avaConv,0.0
h0071,IT,solar,scr2093,avaConv,0.0
h0072,IT,solar,scr2093,avaConv,0.0
h0073,IT,solar,scr2093,avaConv,0.0
h0074,IT,solar,scr2093,avaConv,0.0
h0075,IT,solar,scr2093,avaConv,0.0
h0076,IT,solar,scr2093,avaConv,0.0
h0077,IT,solar,scr2093,avaConv,0.0
h0078,IT,solar,scr2093,avaConv,0.008710584787201237
h0079,IT,solar,scr2093,avaConv,0.056244327557649736
h0080,IT,solar,scr2093,avaConv,0.1766354001581582
h0081,IT,solar,scr2093,avaConv,0.35998518314071104
h0082,IT,solar,scr2093,avaConv,0.5512156453638528
h0083,IT,solar,scr2093,avaConv,0.7136054964998495
h0084,IT,solar,scr2093,avaConv,0.759896107402472
h0085,IT,solar,scr2093,avaConv,0.7511658139342878
h0086,IT,solar,scr2093,avaConv,0.5918703875423613
h0087,IT,solar,scr2093,avaConv,0.4890351656815401
h0088,IT,solar,scr2093,avaConv,0.3061063749029633
h0089,IT,solar,scr2093,avaConv,0.16173073743341118
h0090,IT,solar,scr2093,avaConv,0.039080433872914114
h0091,IT,solar,scr2093,avaConv,0.0021226527279024627
h0092,IT,solar,scr2093,avaConv,0.0
h0093,IT,solar,scr2093,avaConv,0.0
h0094,IT,solar,scr2093,avaConv,0.0
h0095,IT,solar,scr2093,avaConv,0.0
h0096,IT,solar,scr2093,avaConv,0.0
h0097,IT,solar,scr2093,avaConv,0.0
h0098,IT,solar,scr2093,avaConv,0.0
h0099,IT,solar,scr2093,avaConv,0.0
h0100,IT,solar,scr2093,avaConv,0.0
h0101,IT,solar,scr2093,avaConv,0.0
h0102,IT,solar,scr2093,avaConv,0.0
h0103,IT,solar,scr2093,avaConv,0.001024836240772837
h0104,IT,solar,scr2093,avaConv,0.02616913677131276
h0105,IT,solar,scr2093,avaConv,0.0771269504421247
h0106,IT,solar,scr2093,avaConv,0.2053623785174514
h0107,IT,solar,scr2093,avaConv,0.3412208942410014
h0108,IT,solar,scr2093,avaConv,0.43475721025111375
h0109,IT,solar,scr2093,avaConv,0.48068579258276617
h0110,IT,solar,scr2093,avaConv,0.5432623501624917

timeSeries/169hours_future/par_openspace_scr2093.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2093,avaConv,0.06655158230873956
 h0108,DE,solar,scr2093,avaConv,0.08693697760305971
 h0109,DE,solar,scr2093,avaConv,0.28577292728216075
 h0110,DE,solar,scr2093,avaConv,0.35615548632008304
+h0001,FR,solar,scr2093,avaConv,0.0
+h0002,FR,solar,scr2093,avaConv,0.0
+h0003,FR,solar,scr2093,avaConv,0.0
+h0004,FR,solar,scr2093,avaConv,0.0
+h0005,FR,solar,scr2093,avaConv,0.0
+h0006,FR,solar,scr2093,avaConv,0.0
+h0007,FR,solar,scr2093,avaConv,0.0
+h0008,FR,solar,scr2093,avaConv,0.00014076507666642825
+h0009,FR,solar,scr2093,avaConv,0.005402320493886782
+h0010,FR,solar,scr2093,avaConv,0.06277240042469635
+h0011,FR,solar,scr2093,avaConv,0.24719907057134224
+h0012,FR,solar,scr2093,avaConv,0.34980188182578964
+h0013,FR,solar,scr2093,avaConv,0.29156053665130144
+h0014,FR,solar,scr2093,avaConv,0.3402558387574285
+h0015,FR,solar,scr2093,avaConv,0.4537438842161306
+h0016,FR,solar,scr2093,avaConv,0.6146865864540743
+h0017,FR,solar,scr2093,avaConv,0.2499391922039201
+h0018,FR,solar,scr2093,avaConv,0.06588203497964668
+h0019,FR,solar,scr2093,avaConv,0.0
+h0020,FR,solar,scr2093,avaConv,0.0
+h0021,FR,solar,scr2093,avaConv,0.0
+h0022,FR,solar,scr2093,avaConv,0.0
+h0023,FR,solar,scr2093,avaConv,0.0
+h0024,FR,solar,scr2093,avaConv,0.0
+h0025,FR,solar,scr2093,avaConv,0.0
+h0026,FR,solar,scr2093,avaConv,0.0
+h0027,FR,solar,scr2093,avaConv,0.0
+h0028,FR,solar,scr2093,avaConv,0.0
+h0029,FR,solar,scr2093,avaConv,0.0
+h0030,FR,solar,scr2093,avaConv,0.0
+h0031,FR,solar,scr2093,avaConv,0.0005537973535250337
+h0032,FR,solar,scr2093,avaConv,0.00888239122132335
+h0033,FR,solar,scr2093,avaConv,0.07609875161512067
+h0034,FR,solar,scr2093,avaConv,0.2401558592489596
+h0035,FR,solar,scr2093,avaConv,0.4143933646854179
+h0036,FR,solar,scr2093,avaConv,0.48254543915362724
+h0037,FR,solar,scr2093,avaConv,0.5133272249071407
+h0038,FR,solar,scr2093,avaConv,0.6175689880070159
+h0039,FR,solar,scr2093,avaConv,0.6870906783078108
+h0040,FR,solar,scr2093,avaConv,0.5050479992813446
+h0041,FR,solar,scr2093,avaConv,0.22263164289654008
+h0042,FR,solar,scr2093,avaConv,0.04221728109435111
+h0043,FR,solar,scr2093,avaConv,0.006044853438096562
+h0044,FR,solar,scr2093,avaConv,0.0005802710605455363
+h0045,FR,solar,scr2093,avaConv,0.00023601116022478136
+h0046,FR,solar,scr2093,avaConv,0.0
+h0047,FR,solar,scr2093,avaConv,0.0
+h0048,FR,solar,scr2093,avaConv,0.0
+h0049,FR,solar,scr2093,avaConv,0.0
+h0050,FR,solar,scr2093,avaConv,0.0
+h0051,FR,solar,scr2093,avaConv,0.0
+h0052,FR,solar,scr2093,avaConv,0.0
+h0053,FR,solar,scr2093,avaConv,0.0
+h0054,FR,solar,scr2093,avaConv,0.004144128489810382
+h0055,FR,solar,scr2093,avaConv,0.03539619011027783
+h0056,FR,solar,scr2093,avaConv,0.11189383724193189
+h0057,FR,solar,scr2093,avaConv,0.2646549753118363
+h0058,FR,solar,scr2093,avaConv,0.4352803356300867
+h0059,FR,solar,scr2093,avaConv,0.6036898627394919
+h0060,FR,solar,scr2093,avaConv,0.7261919917506945
+h0061,FR,solar,scr2093,avaConv,0.8137210759157592
+h0062,FR,solar,scr2093,avaConv,0.8042184849777537
+h0063,FR,solar,scr2093,avaConv,0.6417523100827774
+h0064,FR,solar,scr2093,avaConv,0.43461262685007823
+h0065,FR,solar,scr2093,avaConv,0.2262979258088397
+h0066,FR,solar,scr2093,avaConv,0.07183773613332117
+h0067,FR,solar,scr2093,avaConv,0.012931692873860152
+h0068,FR,solar,scr2093,avaConv,0.0009523551438007737
+h0069,FR,solar,scr2093,avaConv,0.0007511372612431713
+h0070,FR,solar,scr2093,avaConv,0.0
+h0071,FR,solar,scr2093,avaConv,0.0
+h0072,FR,solar,scr2093,avaConv,0.0
+h0073,FR,solar,scr2093,avaConv,0.0
+h0074,FR,solar,scr2093,avaConv,0.0
+h0075,FR,solar,scr2093,avaConv,0.0
+h0076,FR,solar,scr2093,avaConv,0.0
+h0077,FR,solar,scr2093,avaConv,0.0
+h0078,FR,solar,scr2093,avaConv,0.0007293446433005762
+h0079,FR,solar,scr2093,avaConv,0.011468873140546725
+h0080,FR,solar,scr2093,avaConv,0.0760550765353705
+h0081,FR,solar,scr2093,avaConv,0.22207613979252977
+h0082,FR,solar,scr2093,avaConv,0.4245510294480868
+h0083,FR,solar,scr2093,avaConv,0.569475241301469
+h0084,FR,solar,scr2093,avaConv,0.6847144788416797
+h0085,FR,solar,scr2093,avaConv,0.7497470529108946
+h0086,FR,solar,scr2093,avaConv,0.776510478637374
+h0087,FR,solar,scr2093,avaConv,0.6557013621048006
+h0088,FR,solar,scr2093,avaConv,0.4373004307795324
+h0089,FR,solar,scr2093,avaConv,0.17456419305552281
+h0090,FR,solar,scr2093,avaConv,0.039336733992465935
+h0091,FR,solar,scr2093,avaConv,0.002038881471776618
+h0092,FR,solar,scr2093,avaConv,0.0
+h0093,FR,solar,scr2093,avaConv,0.0
+h0094,FR,solar,scr2093,avaConv,0.0
+h0095,FR,solar,scr2093,avaConv,0.0
+h0096,FR,solar,scr2093,avaConv,0.0
+h0097,FR,solar,scr2093,avaConv,0.0
+h0098,FR,solar,scr2093,avaConv,0.0
+h0099,FR,solar,scr2093,avaConv,0.0
+h0100,FR,solar,scr2093,avaConv,0.0
+h0101,FR,solar,scr2093,avaConv,0.0
+h0102,FR,solar,scr2093,avaConv,0.0
+h0103,FR,solar,scr2093,avaConv,0.0
+h0104,FR,solar,scr2093,avaConv,0.0009134748259083753
+h0105,FR,solar,scr2093,avaConv,0.0050079605129451496
+h0106,FR,solar,scr2093,avaConv,0.06120962322080174
+h0107,FR,solar,scr2093,avaConv,0.12028770109836623
+h0108,FR,solar,scr2093,avaConv,0.2326275062187849
+h0109,FR,solar,scr2093,avaConv,0.24094354254016223
+h0110,FR,solar,scr2093,avaConv,0.41672743005067364
 h0001,IT,solar,scr2093,avaConv,0.0
 h0002,IT,solar,scr2093,avaConv,0.0
 h0003,IT,solar,scr2093,avaConv,0.0
