timeSeries/169hours_future/par_openspace_scr2083.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2083,avaConv,0.0
h0002,AT,solar,scr2083,avaConv,0.0
h0003,AT,solar,scr2083,avaConv,0.0
h0004,AT,solar,scr2083,avaConv,0.0
h0005,AT,solar,scr2083,avaConv,0.0
h0006,AT,solar,scr2083,avaConv,0.0
h0007,AT,solar,scr2083,avaConv,0.0
h0008,AT,solar,scr2083,avaConv,0.006200569244998595
h0009,AT,solar,scr2083,avaConv,0.025980492416740605
h0010,AT,solar,scr2083,avaConv,0.07167738888931471
h0011,AT,solar,scr2083,avaConv,0.1642858830324138
h0012,AT,solar,scr2083,avaConv,0.3985115287169884
h0013,AT,solar,scr2083,avaConv,0.5154374985590946
h0014,AT,solar,scr2083,avaConv,0.5174225646689373
h0015,AT,solar,scr2083,avaConv,0.23390412016527304
h0016,AT,solar,scr2083,avaConv,0.11384231863971467
h0017,AT,solar,scr2083,avaConv,0.017926096089290508
h0018,AT,solar,scr2083,avaConv,0.0051272840633214255
h0019,AT,solar,scr2083,avaConv,0.0
h0020,AT,solar,scr2083,avaConv,0.0
h0021,AT,solar,scr2083,avaConv,0.0
h0022,AT,solar,scr2083,avaConv,0.0
h0023,AT,solar,scr2083,avaConv,0.0
h0024,AT,solar,scr2083,avaConv,0.0
h0025,AT,solar,scr2083,avaConv,0.0
h0026,AT,solar,scr2083,avaConv,0.0
h0027,AT,solar,scr2083,avaConv,0.0
h0028,AT,solar,scr2083,avaConv,0.0
h0029,AT,solar,scr2083,avaConv,0.0
h0030,AT,solar,scr2083,avaConv,0.00015122981959392423
h0031,AT,solar,scr2083,avaConv,0.02745483391164503
h0032,AT,solar,scr2083,avaConv,0.14787941717975256
h0033,AT,solar,scr2083,avaConv,0.3892388374162257
h0034,AT,solar,scr2083,avaConv,0.42151844405916045
h0035,AT,solar,scr2083,avaConv,0.5954239492161683
h0036,AT,solar,scr2083,avaConv,0.6174357637311413
h0037,AT,solar,scr2083,avaConv,0.8893179001464406
h0038,AT,solar,scr2083,avaConv,0.7946111913522201
h0039,AT,solar,scr2083,avaConv,0.7267808087859217
h0040,AT,solar,scr2083,avaConv,0.45876395929439767
h0041,AT,solar,scr2083,avaConv,0.17633971776577415
h0042,AT,solar,scr2083,avaConv,0.03977985909170006
h0043,AT,solar,scr2083,avaConv,0.001735905193432427
h0044,AT,solar,scr2083,avaConv,0.0010350261440259395
h0045,AT,solar,scr2083,avaConv,0.0
h0046,AT,solar,scr2083,avaConv,0.0
h0047,AT,solar,scr2083,avaConv,0.0
h0048,AT,solar,scr2083,avaConv,0.0
h0049,AT,solar,scr2083,avaConv,0.0
h0050,AT,solar,scr2083,avaConv,0.0
h0051,AT,solar,scr2083,avaConv,0.0
h0052,AT,solar,scr2083,avaConv,0.0
h0053,AT,solar,scr2083,avaConv,0.001300091197413993
h0054,AT,solar,scr2083,avaConv,0.035759566059398486
h0055,AT,solar,scr2083,avaConv,0.08808964689113322
h0056,AT,solar,scr2083,avaConv,0.25548193627451055
h0057,AT,solar,scr2083,avaConv,0.4008444474613856
h0058,AT,solar,scr2083,avaConv,0.6801230161137691
h0059,AT,solar,scr2083,avaConv,0.7037938654030654
h0060,AT,solar,scr2083,avaConv,0.5644466116851355
h0061,AT,solar,scr2083,avaConv,0.5248626698033015
h0062,AT,solar,scr2083,avaConv,0.45142315705473435
h0063,AT,solar,scr2083,avaConv,0.49618177687901316
h0064,AT,solar,scr2083,avaConv,0.3298794628029198
h0065,AT,solar,scr2083,avaConv,0.17938340555339413
h0066,AT,solar,scr2083,avaConv,0.051016227420187306
h0067,AT,solar,scr2083,avaConv,0.0034691405691400145
h0068,AT,solar,scr2083,avaConv,0.00020469142794699835
h0069,AT,solar,scr2083,avaConv,0.00011872068242851007
h0070,AT,solar,scr2083,avaConv,0.0
h0071,AT,solar,scr2083,avaConv,0.0
h0072,AT,solar,scr2083,avaConv,0.0
h0073,AT,solar,scr2083,avaConv,0.0
h0074,AT,solar,scr2083,avaConv,0.0
h0075,AT,solar,scr2083,avaConv,0.0
h0076,AT,solar,scr2083,avaConv,0.0
h0077,AT,solar,scr2083,avaConv,0.0
h0078,AT,solar,scr2083,avaConv,0.012199163213867287
h0079,AT,solar,scr2083,avaConv,0.06673980710505688
h0080,AT,solar,scr2083,avaConv,0.21695329261445923
h0081,AT,solar,scr2083,avaConv,0.2964015889230588
h0082,AT,solar,scr2083,avaConv,0.39348551276507066
h0083,AT,solar,scr2083,avaConv,0.3766698402904476
h0084,AT,solar,scr2083,avaConv,0.5600480686161583
h0085,AT,solar,scr2083,avaConv,0.6305632950059534
h0086,AT,solar,scr2083,avaConv,0.6742287552925093
h0087,AT,solar,scr2083,avaConv,0.47598169351364966
h0088,AT,solar,scr2083,avaConv,0.3381577220757483
h0089,AT,solar,scr2083,avaConv,0.1427757905863077
h0090,AT,solar,scr2083,avaConv,0.04707310436258296
h0091,AT,solar,scr2083,avaConv,0.0006464240201562374
h0092,AT,solar,scr2083,avaConv,0.0
h0093,AT,solar,scr2083,avaConv,0.0
h0094,AT,solar,scr2083,avaConv,0.0
h0095,AT,solar,scr2083,avaConv,0.0
h0096,AT,solar,scr2083,avaConv,0.0
h0097,AT,solar,scr2083,avaConv,0.0
h0098,AT,solar,scr2083,avaConv,0.0
h0099,AT,solar,scr2083,avaConv,0.0
h0100,AT,solar,scr2083,avaConv,0.0
h0101,AT,solar,scr2083,avaConv,0.0
h0102,AT,solar,scr2083,avaConv,0.0
h0103,AT,solar,scr2083,avaConv,0.0
h0104,AT,solar,scr2083,avaConv,0.005553494830348438
h0105,AT,solar,scr2083,avaConv,0.03333705016261716
h0106,AT,solar,scr2083,avaConv,0.16578439658260635
h0107,AT,solar,scr2083,avaConv,0.22163327002196395
h0108,AT,solar,scr2083,avaConv,0.16986341050067916
h0109,AT,solar,scr2083,avaConv,0.11901942806851974
h0110,AT,solar,scr2083,avaConv,0.24971589413301
h0001,CH,solar,scr2083,avaConv,0.0
h0002,CH,solar,scr2083,avaConv,0.0
h0003,CH,solar,scr2083,avaConv,0.0
h0004,CH,solar,scr2083,avaConv,0.0
h0005,CH,solar,scr2083,avaConv,0.0
h0006,CH,solar,scr2083,avaConv,0.0
h0007,CH,solar,scr2083,avaConv,0.0
h0008,CH,solar,scr2083,avaConv,0.0008067190846716309
h0009,CH,solar,scr2083,avaConv,0.006973583329631182
h0010,CH,solar,scr2083,avaConv,0.03527002803049016
h0011,CH,solar,scr2083,avaConv,0.10245912937118935
h0012,CH,solar,scr2083,avaConv,0.2917248391785723
h0013,CH,solar,scr2083,avaConv,0.29321681917078585
h0014,CH,solar,scr2083,avaConv,0.5151707591709008
h0015,CH,solar,scr2083,avaConv,0.32772447262975
h0016,CH,solar,scr2083,avaConv,0.5321302762937629
h0017,CH,solar,scr2083,avaConv,0.16240575473702795
h0018,CH,solar,scr2083,avaConv,0.07787419755539872
h0019,CH,solar,scr2083,avaConv,0.0
h0020,CH,solar,scr2083,avaConv,0.0
h0021,CH,solar,scr2083,avaConv,0.0
h0022,CH,solar,scr2083,avaConv,0.0
h0023,CH,solar,scr2083,avaConv,0.0
h0024,CH,solar,scr2083,avaConv,0.0
h0025,CH,solar,scr2083,avaConv,0.0
h0026,CH,solar,scr2083,avaConv,0.0
h0027,CH,solar,scr2083,avaConv,0.0
h0028,CH,solar,scr2083,avaConv,0.0
h0029,CH,solar,scr2083,avaConv,0.0
h0030,CH,solar,scr2083,avaConv,0.0
h0031,CH,solar,scr2083,avaConv,0.014672971324901692
h0032,CH,solar,scr2083,avaConv,0.0788223195930243
h0033,CH,solar,scr2083,avaConv,0.27033245302059894
h0034,CH,solar,scr2083,avaConv,0.4829478833223693
h0035,CH,solar,scr2083,avaConv,0.7720773641444811
h0036,CH,solar,scr2083,avaConv,0.8085678822636301
h0037,CH,solar,scr2083,avaConv,0.8972776233087778
h0038,CH,solar,scr2083,avaConv,0.7594667852829482
h0039,CH,solar,scr2083,avaConv,0.6844470765469165
h0040,CH,solar,scr2083,avaConv,0.4378579704057703
h0041,CH,solar,scr2083,avaConv,0.18650342299132197
h0042,CH,solar,scr2083,avaConv,0.05169693655685968
h0043,CH,solar,scr2083,avaConv,0.0031819111980006163
h0044,CH,solar,scr2083,avaConv,0.00041158759001260826
h0045,CH,solar,scr2083,avaConv,0.0
h0046,CH,solar,scr2083,avaConv,0.0
h0047,CH,solar,scr2083,avaConv,0.0
h0048,CH,solar,scr2083,avaConv,0.0
h0049,CH,solar,scr2083,avaConv,0.0
h0050,CH,solar,scr2083,avaConv,0.0
h0051,CH,solar,scr2083,avaConv,0.0
h0052,CH,solar,scr2083,avaConv,0.0
h0053,CH,solar,scr2083,avaConv,0.0
h0054,CH,solar,scr2083,avaConv,0.015531643264977617
h0055,CH,solar,scr2083,avaConv,0.08399203319588376
h0056,CH,solar,scr2083,avaConv,0.22971378093711445
h0057,CH,solar,scr2083,avaConv,0.3640529723648077
h0058,CH,solar,scr2083,avaConv,0.5549791917944122
h0059,CH,solar,scr2083,avaConv,0.641888708161093
h0060,CH,solar,scr2083,avaConv,0.718151974023579
h0061,CH,solar,scr2083,avaConv,0.6577769698326151
h0062,CH,solar,scr2083,avaConv,0.5121143725845468
h0063,CH,solar,scr2083,avaConv,0.44809267214331977
h0064,CH,solar,scr2083,avaConv,0.3296792843056096
h0065,CH,solar,scr2083,avaConv,0.2162921313313455
h0066,CH,solar,scr2083,avaConv,0.05501156418314567
h0067,CH,solar,scr2083,avaConv,0.0041438121796477856
h0068,CH,solar,scr2083,avaConv,0.00016378875823130324
h0069,CH,solar,scr2083,avaConv,0.0
h0070,CH,solar,scr2083,avaConv,0.0
h0071,CH,solar,scr2083,avaConv,0.0
h0072,CH,solar,scr2083,avaConv,0.0
h0073,CH,solar,scr2083,avaConv,0.0
h0074,CH,solar,scr2083,avaConv,0.0
h0075,CH,solar,scr2083,avaConv,0.0
h0076,CH,solar,scr2083,avaConv,0.0
h0077,CH,solar,scr2083,avaConv,0.0
h0078,CH,solar,scr2083,avaConv,0.0028087147071947254
h0079,CH,solar,scr2083,avaConv,0.0221213223104808
h0080,CH,solar,scr2083,avaConv,0.12277111307275759
h0081,CH,solar,scr2083,avaConv,0.22819915184019318
h0082,CH,solar,scr2083,avaConv,0.4464858169830682
h0083,CH,solar,scr2083,avaConv,0.5443159887140555
h0084,CH,solar,scr2083,avaConv,0.776466476399262
h0085,CH,solar,scr2083,avaConv,0.8138675850713317
h0086,CH,solar,scr2083,avaConv,0.839770450167453
h0087,CH,solar,scr2083,avaConv,0.6958399492235738
h0088,CH,solar,scr2083,avaConv,0.5244702904977013
h0089,CH,solar,scr2083,avaConv,0.21884163559442832
h0090,CH,solar,scr2083,avaConv,0.05257072470011923
h0091,CH,solar,scr2083,avaConv,0.0007111427455000767
h0092,CH,solar,scr2083,avaConv,0.0
h0093,CH,solar,scr2083,avaConv,0.0
h0094,CH,solar,scr2083,avaConv,0.0
h0095,CH,solar,scr2083,avaConv,0.0
h0096,CH,solar,scr2083,avaConv,0.0
h0097,CH,solar,scr2083,avaConv,0.0
h0098,CH,solar,scr2083,avaConv,0.0
h0099,CH,solar,scr2083,avaConv,0.0
h0100,CH,solar,scr2083,avaConv,0.0
h0101,CH,solar,scr2083,avaConv,0.0
h0102,CH,solar,scr2083,avaConv,0.0
h0103,CH,solar,scr2083,avaConv,0.0
h0104,CH,solar,scr2083,avaConv,0.00274034279942528
h0105,CH,solar,scr2083,avaConv,0.008033706148846919
h0106,CH,solar,scr2083,avaConv,0.05237807341901807
h0107,CH,solar,scr2083,avaConv,0.08592410941456596
h0108,CH,solar,scr2083,avaConv,0.2658059666027279
h0109,CH,solar,scr2083,avaConv,0.20616015972071913
h0110,CH,solar,scr2083,avaConv,0.17677186387101335
h0001,DE,solar,scr2083,avaConv,0.0
h0002,DE,solar,scr2083,avaConv,0.0
h0003,DE,solar,scr2083,avaConv,0.0
h0004,DE,solar,scr2083,avaConv,0.0
h0005,DE,solar,scr2083,avaConv,0.0
h0006,DE,solar,scr2083,avaConv,0.0
h0007,DE,solar,scr2083,avaConv,0.0
h0008,DE,solar,scr2083,avaConv,0.005089955993034216
h0009,DE,solar,scr2083,avaConv,0.04033942445241374
h0010,DE,solar,scr2083,avaConv,0.067781787430608
h0011,DE,solar,scr2083,avaConv,0.09512296357342932
h0012,DE,solar,scr2083,avaConv,0.25993764244939
h0013,DE,solar,scr2083,avaConv,0.3774764339676964
h0014,DE,solar,scr2083,avaConv,0.36257367985818784
h0015,DE,solar,scr2083,avaConv,0.21320146414391336
h0016,DE,solar,scr2083,avaConv,0.12830437566545655
h0017,DE,solar,scr2083,avaConv,0.0956961755841105
h0018,DE,solar,scr2083,avaConv,0.024901574013118398
h0019,DE,solar,scr2083,avaConv,0.0
h0020,DE,solar,scr2083,avaConv,0.0
h0021,DE,solar,scr2083,avaConv,0.0
h0022,DE,solar,scr2083,avaConv,0.0
h0023,DE,solar,scr2083,avaConv,0.0
h0024,DE,solar,scr2083,avaConv,0.0
h0025,DE,solar,scr2083,avaConv,0.0
h0026,DE,solar,scr2083,avaConv,0.0
h0027,DE,solar,scr2083,avaConv,0.0
h0028,DE,solar,scr2083,avaConv,0.0
h0029,DE,solar,scr2083,avaConv,0.0
h0030,DE,solar,scr2083,avaConv,0.00015632620763320252
h0031,DE,solar,scr2083,avaConv,0.03536143073207392
h0032,DE,solar,scr2083,avaConv,0.16337525111175807
h0033,DE,solar,scr2083,avaConv,0.34664560285949375
h0034,DE,solar,scr2083,avaConv,0.32849123713950934
h0035,DE,solar,scr2083,avaConv,0.46393324161189925
h0036,DE,solar,scr2083,avaConv,0.529623259066469
h0037,DE,solar,scr2083,avaConv,0.8040637097890037
h0038,DE,solar,scr2083,avaConv,0.7395513325493075
h0039,DE,solar,scr2083,avaConv,0.6690396166139613
h0040,DE,solar,scr2083,avaConv,0.4748703118943107
h0041,DE,solar,scr2083,avaConv,0.23624617685690105
h0042,DE,solar,scr2083,avaConv,0.08536895527128335
h0043,DE,solar,scr2083,avaConv,0.011994282684244788
h0044,DE,solar,scr2083,avaConv,0.00503207063281269
h0045,DE,solar,scr2083,avaConv,0.00018982870242394305
h0046,DE,solar,scr2083,avaConv,0.0
h0047,DE,solar,scr2083,avaConv,0.0
h0048,DE,solar,scr2083,avaConv,0.0
h0049,DE,solar,scr2083,avaConv,0.0
h0050,DE,solar,scr2083,avaConv,0.0
h0051,DE,solar,scr2083,avaConv,0.0
h0052,DE,solar,scr2083,avaConv,0.00015130509507839455
h0053,DE,solar,scr2083,avaConv,0.004904244973496173
h0054,DE,solar,scr2083,avaConv,0.0586382048913147
h0055,DE,solar,scr2083,avaConv,0.14994926813961132
h0056,DE,solar,scr2083,avaConv,0.31856129434599706
h0057,DE,solar,scr2083,avaConv,0.4566170195187004
h0058,DE,solar,scr2083,avaConv,0.6331723766495516
h0059,DE,solar,scr2083,avaConv,0.5852397099847825
h0060,DE,solar,scr2083,avaConv,0.4855194692848946
h0061,DE,solar,scr2083,avaConv,0.4625632198400305
h0062,DE,solar,scr2083,avaConv,0.48513497638333336
h0063,DE,solar,scr2083,avaConv,0.5292577555248753
h0064,DE,solar,scr2083,avaConv,0.3612948474424808
h0065,DE,solar,scr2083,avaConv,0.22505940837796531
h0066,DE,solar,scr2083,avaConv,0.07824900844827042
h0067,DE,solar,scr2083,avaConv,0.021593594348009434
h0068,DE,solar,scr2083,avaConv,0.003965584200678754
h0069,DE,solar,scr2083,avaConv,0.0025975661850204724
h0070,DE,solar,scr2083,avaConv,0.0
h0071,DE,solar,scr2083,avaConv,0.0
h0072,DE,solar,scr2083,avaConv,0.0
h0073,DE,solar,scr2083,avaConv,0.0
h0074,DE,solar,scr2083,avaConv,0.0
h0075,DE,solar,scr2083,avaConv,0.0
h0076,DE,solar,scr2083,avaConv,0.0
h0077,DE,solar,scr2083,avaConv,0.0006191639276886512
h0078,DE,solar,scr2083,avaConv,0.021027230368813755
h0079,DE,solar,scr2083,avaConv,0.08571315046686881
h0080,DE,solar,scr2083,avaConv,0.1940305808582966
h0081,DE,solar,scr2083,avaConv,0.26542135627300767
h0082,DE,solar,scr2083,avaConv,0.2926547505631024
h0083,DE,solar,scr2083,avaConv,0.2660853403885107
h0084,DE,solar,scr2083,avaConv,0.3253747720744937
h0085,DE,solar,scr2083,avaConv,0.37287128440811784
h0086,DE,solar,scr2083,avaConv,0.46445532853659016
h0087,DE,solar,scr2083,avaConv,0.44785740648601446
h0088,DE,solar,scr2083,avaConv,0.3957034410617369
h0089,DE,solar,scr2083,avaConv,0.21888215649169376
h0090,DE,solar,scr2083,avaConv,0.07738546529030145
h0091,DE,solar,scr2083,avaConv,0.004330049190241959
h0092,DE,solar,scr2083,avaConv,0.0
h0093,DE,solar,scr2083,avaConv,0.0
h0094,DE,solar,scr2083,avaConv,0.0
h0095,DE,solar,scr2083,avaConv,0.0
h0096,DE,solar,scr2083,avaConv,0.0
h0097,DE,solar,scr2083,avaConv,0.0
h0098,DE,solar,scr2083,avaConv,0.0
h0099,DE,solar,scr2083,avaConv,0.0
h0100,DE,solar,scr2083,avaConv,0.0
h0101,DE,solar,scr2083,avaConv,0.0
h0102,DE,solar,scr2083,avaConv,0.0
h0103,DE,solar,scr2083,avaConv,0.0
h0104,DE,solar,scr2083,avaConv,0.0014734510451749905
h0105,DE,solar,scr2083,avaConv,0.027024879157351894
h0106,DE,solar,scr2083,avaConv,0.08485156486024338
h0107,DE,solar,scr2083,avaConv,0.11777886972115864
h0108,DE,solar,scr2083,avaConv,0.10620271952315402
h0109,DE,solar,scr2083,avaConv,0.07864169649699738
h0110,DE,solar,scr2083,avaConv,0.24839085221044951
h0001,IT,solar,scr2083,avaConv,0.0
h0002,IT,solar,scr2083,avaConv,0.0
h0003,IT,solar,scr2083,avaConv,0.0
h0004,IT,solar,scr2083,avaConv,0.0
h0005,IT,solar,scr2083,avaConv,0.0
h0006,IT,solar,scr2083,avaConv,0.0
h0007,IT,solar,scr2083,avaConv,0.0005116430193853114
h0008,IT,solar,scr2083,avaConv,0.024961856828501296
h0009,IT,solar,scr2083,avaConv,0.08567515364992767
h0010,IT,solar,scr2083,avaConv,0.1654945453771747
h0011,IT,solar,scr2083,avaConv,0.3152177856807183
h0012,IT,solar,scr2083,avaConv,0.4643494681921216
h0013,IT,solar,scr2083,avaConv,0.588704424438091
h0014,IT,solar,scr2083,avaConv,0.5764083824259015
h0015,IT,solar,scr2083,avaConv,0.5016416200443943
h0016,IT,solar,scr2083,avaConv,0.3363030341190033
h0017,IT,solar,scr2083,avaConv,0.1422276662755505
h0018,IT,solar,scr2083,avaConv,0.023470366589832932
h0019,IT,solar,scr2083,avaConv,0.0
h0020,IT,solar,scr2083,avaConv,0.0
h0021,IT,solar,scr2083,avaConv,0.0
h0022,IT,solar,scr2083,avaConv,0.0
h0023,IT,solar,scr2083,avaConv,0.0
h0024,IT,solar,scr2083,avaConv,0.0
h0025,IT,solar,scr2083,avaConv,0.0
h0026,IT,solar,scr2083,avaConv,0.0
h0027,IT,solar,scr2083,avaConv,0.0
h0028,IT,solar,scr2083,avaConv,0.0
h0029,IT,solar,scr2083,avaConv,0.0
h0030,IT,solar,scr2083,avaConv,0.005278210779588167
h0031,IT,solar,scr2083,avaConv,0.055531813164797404
h0032,IT,solar,scr2083,avaConv,0.14528743867621047
h0033,IT,solar,scr2083,avaConv,0.3116362761635496
h0034,IT,solar,scr2083,avaConv,0.47584519030143807
h0035,IT,solar,scr2083,avaConv,0.6620521879387654
h0036,IT,solar,scr2083,avaConv,0.7651168159442855
h0037,IT,solar,scr2083,avaConv,0.7637887144990622
h0038,IT,solar,scr2083,avaConv,0.7035580378446353
h0039,IT,solar,scr2083,avaConv,0.5527209089560225
h0040,IT,solar,scr2083,avaConv,0.36836617574027736
h0041,IT,solar,scr2083,avaConv,0.15276806186820993
h0042,IT,solar,scr2083,avaConv,0.04678820527695375
h0043,IT,solar,scr2083,avaConv,0.005100147840351528
h0044,IT,solar,scr2083,avaConv,0.003487011080416063
h0045,IT,solar,scr2083,avaConv,0.0
h0046,IT,solar,scr2083,avaConv,0.0
h0047,IT,solar,scr2083,avaConv,0.0
h0048,IT,solar,scr2083,avaConv,0.0
h0049,IT,solar,scr2083,avaConv,0.0
h0050,IT,solar,scr2083,avaConv,0.0
h0051,IT,solar,scr2083,avaConv,0.0
h0052,IT,solar,scr2083,avaConv,0.0
h0053,IT,solar,scr2083,avaConv,0.0036721780624523115
h0054,IT,solar,scr2083,avaConv,0.04282510026712044
h0055,IT,solar,scr2083,avaConv,0.1201814222910691
h0056,IT,solar,scr2083,avaConv,0.22735871291213625
h0057,IT,solar,scr2083,avaConv,0.3451677609401838
h0058,IT,solar,scr2083,avaConv,0.44884168152498427
h0059,IT,solar,scr2083,avaConv,0.5885413768294961
h0060,IT,solar,scr2083,avaConv,0.6673304462928039
h0061,IT,solar,scr2083,avaConv,0.7173348191585002
h0062,IT,solar,scr2083,avaConv,0.5979094546193228
h0063,IT,solar,scr2083,avaConv,0.47522195827001873
h0064,IT,solar,scr2083,avaConv,0.29620240938388337
h0065,IT,solar,scr2083,avaConv,0.15268887517833343
h0066,IT,solar,scr2083,avaConv,0.04518468893933421
h0067,IT,solar,scr2083,avaConv,0.005604049694552509
h0068,IT,solar,scr2083,avaConv,0.003139630122071687
h0069,IT,solar,scr2083,avaConv,0.0
h0070,IT,solar,scr2083,avaConv,0.0
h0071,IT,solar,scr2083,avaConv,0.0
h0072,IT,solar,scr2083,avaConv,0.0
h0073,IT,solar,scr2083,avaConv,0.0
h0074,IT,solar,scr2083,avaConv,0.0
h0075,IT,solar,scr2083,avaConv,0.0
h0076,IT,solar,scr2083,avaConv,0.0
h0077,IT,solar,scr2083,avaConv,0.00016456227192411434
h0078,IT,solar,scr2083,avaConv,0.014412940732547896
h0079,IT,solar,scr2083,avaConv,0.06719728781276643
h0080,IT,solar,scr2083,avaConv,0.1832081533791463
h0081,IT,solar,scr2083,avaConv,0.326138618780043
h0082,IT,solar,scr2083,avaConv,0.4873229133373508
h0083,IT,solar,scr2083,avaConv,0.6184426989843486
h0084,IT,solar,scr2083,avaConv,0.7094507077018385
h0085,IT,solar,scr2083,avaConv,0.7228795731688955
h0086,IT,solar,scr2083,avaConv,0.6747095860761563
h0087,IT,solar,scr2083,avaConv,0.5640748534729968
h0088,IT,solar,scr2083,avaConv,0.4029451094808657
h0089,IT,solar,scr2083,avaConv,0.2018152632321265
h0090,IT,solar,scr2083,avaConv,0.06394834026443828
h0091,IT,solar,scr2083,avaConv,0.005244868416135022
h0092,IT,solar,scr2083,avaConv,0.0
h0093,IT,solar,scr2083,avaConv,0.0
h0094,IT,solar,scr2083,avaConv,0.0
h0095,IT,solar,scr2083,avaConv,0.0
h0096,IT,solar,scr2083,avaConv,0.0
h0097,IT,solar,scr2083,avaConv,0.0
h0098,IT,solar,scr2083,avaConv,0.0
h0099,IT,solar,scr2083,avaConv,0.0
h0100,IT,solar,scr2083,avaConv,0.0
h0101,IT,solar,scr2083,avaConv,0.0
h0102,IT,solar,scr2083,avaConv,0.0
h0103,IT,solar,scr2083,avaConv,0.0026069024605635456
h0104,IT,solar,scr2083,avaConv,0.020240860250212267
h0105,IT,solar,scr2083,avaConv,0.0626475943686815
h0106,IT,solar,scr2083,avaConv,0.16747590341365018
h0107,IT,solar,scr2083,avaConv,0.31259378326822573
h0108,IT,solar,scr2083,avaConv,0.44215851668891853
h0109,IT,solar,scr2083,avaConv,0.41280429021324316
h0110,IT,solar,scr2083,avaConv,0.3622725664831228

timeSeries/169hours_future/par_openspace_scr2083.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2083,avaConv,0.0
h0002,AT,solar,scr2083,avaConv,0.0
h0003,AT,solar,scr2083,avaConv,0.0
h0004,AT,solar,scr2083,avaConv,0.0
h0005,AT,solar,scr2083,avaConv,0.0
h0006,AT,solar,scr2083,avaConv,0.0
h0007,AT,solar,scr2083,avaConv,0.0
h0008,AT,solar,scr2083,avaConv,0.006200569244998595
h0009,AT,solar,scr2083,avaConv,0.025980492416740605
h0010,AT,solar,scr2083,avaConv,0.07167738888931471
h0011,AT,solar,scr2083,avaConv,0.1642858830324138
h0012,AT,solar,scr2083,avaConv,0.3985115287169884
h0013,AT,solar,scr2083,avaConv,0.5154374985590946
h0014,AT,solar,scr2083,avaConv,0.5174225646689373
h0015,AT,solar,scr2083,avaConv,0.23390412016527304
h0016,AT,solar,scr2083,avaConv,0.11384231863971467
h0017,AT,solar,scr2083,avaConv,0.017926096089290508
h0018,AT,solar,scr2083,avaConv,0.0051272840633214255
h0019,AT,solar,scr2083,avaConv,0.0
h0020,AT,solar,scr2083,avaConv,0.0
h0021,AT,solar,scr2083,avaConv,0.0
h0022,AT,solar,scr2083,avaConv,0.0
h0023,AT,solar,scr2083,avaConv,0.0
h0024,AT,solar,scr2083,avaConv,0.0
h0025,AT,solar,scr2083,avaConv,0.0
h0026,AT,solar,scr2083,avaConv,0.0
h0027,AT,solar,scr2083,avaConv,0.0
h0028,AT,solar,scr2083,avaConv,0.0
h0029,AT,solar,scr2083,avaConv,0.0
h0030,AT,solar,scr2083,avaConv,0.00015122981959392423
h0031,AT,solar,scr2083,avaConv,0.02745483391164503
h0032,AT,solar,scr2083,avaConv,0.14787941717975256
h0033,AT,solar,scr2083,avaConv,0.3892388374162257
h0034,AT,solar,scr2083,avaConv,0.42151844405916045
h0035,AT,solar,scr2083,avaConv,0.5954239492161683
h0036,AT,solar,scr2083,avaConv,0.6174357637311413
h0037,AT,solar,scr2083,avaConv,0.8893179001464406
h0038,AT,solar,scr2083,avaConv,0.7946111913522201
h0039,AT,solar,scr2083,avaConv,0.7267808087859217
h0040,AT,solar,scr2083,avaConv,0.45876395929439767
h0041,AT,solar,scr2083,avaConv,0.17633971776577415
h0042,AT,solar,scr2083,avaConv,0.03977985909170006
h0043,AT,solar,scr2083,avaConv,0.001735905193432427
h0044,AT,solar,scr2083,avaConv,0.0010350261440259395
h0045,AT,solar,scr2083,avaConv,0.0
h0046,AT,solar,scr2083,avaConv,0.0
h0047,AT,solar,scr2083,avaConv,0.0
h0048,AT,solar,scr2083,avaConv,0.0
h0049,AT,solar,scr2083,avaConv,0.0
h0050,AT,solar,scr2083,avaConv,0.0
h0051,AT,solar,scr2083,avaConv,0.0
h0052,AT,solar,scr2083,avaConv,0.0
h0053,AT,solar,scr2083,avaConv,0.001300091197413993
h0054,AT,solar,scr2083,avaConv,0.035759566059398486
h0055,AT,solar,scr2083,avaConv,0.08808964689113322
h0056,AT,solar,scr2083,avaConv,0.25548193627451055
h0057,AT,solar,scr2083,avaConv,0.4008444474613856
h0058,AT,solar,scr2083,avaConv,0.6801230161137691
h0059,AT,solar,scr2083,avaConv,0.7037938654030654
h0060,AT,solar,scr2083,avaConv,0.5644466116851355
h0061,AT,solar,scr2083,avaConv,0.5248626698033015
h0062,AT,solar,scr2083,avaConv,0.45142315705473435
h0063,AT,solar,scr2083,avaConv,0.49618177687901316
h0064,AT,solar,scr2083,avaConv,0.3298794628029198
h0065,AT,solar,scr2083,avaConv,0.17938340555339413
h0066,AT,solar,scr2083,avaConv,0.051016227420187306
h0067,AT,solar,scr2083,avaConv,0.0034691405691400145
h0068,AT,solar,scr2083,avaConv,0.00020469142794699835
h0069,AT,solar,scr2083,avaConv,0.00011872068242851007
h0070,AT,solar,scr2083,avaConv,0.0
h0071,AT,solar,scr2083,avaConv,0.0
h0072,AT,solar,scr2083,avaConv,0.0
h0073,AT,solar,scr2083,avaConv,0.0
h0074,AT,solar,scr2083,avaConv,0.0
h0075,AT,solar,scr2083,avaConv,0.0
h0076,AT,solar,scr2083,avaConv,0.0
h0077,AT,solar,scr2083,avaConv,0.0
h0078,AT,solar,scr2083,avaConv,0.012199163213867287
h0079,AT,solar,scr2083,avaConv,0.06673980710505688
h0080,AT,solar,scr2083,avaConv,0.21695329261445923
h0081,AT,solar,scr2083,avaConv,0.2964015889230588
h0082,AT,solar,scr2083,avaConv,0.39348551276507066
h0083,AT,solar,scr2083,avaConv,0.3766698402904476
h0084,AT,solar,scr2083,avaConv,0.5600480686161583
h0085,AT,solar,scr2083,avaConv,0.6305632950059534
h0086,AT,solar,scr2083,avaConv,0.6742287552925093
h0087,AT,solar,scr2083,avaConv,0.47598169351364966
h0088,AT,solar,scr2083,avaConv,0.3381577220757483
h0089,AT,solar,scr2083,avaConv,0.1427757905863077
h0090,AT,solar,scr2083,avaConv,0.04707310436258296
h0091,AT,solar,scr2083,avaConv,0.0006464240201562374
h0092,AT,solar,scr2083,avaConv,0.0
h0093,AT,solar,scr2083,avaConv,0.0
h0094,AT,solar,scr2083,avaConv,0.0
h0095,AT,solar,scr2083,avaConv,0.0
h0096,AT,solar,scr2083,avaConv,0.0
h0097,AT,solar,scr2083,avaConv,0.0
h0098,AT,solar,scr2083,avaConv,0.0
h0099,AT,solar,scr2083,avaConv,0.0
h0100,AT,solar,scr2083,avaConv,0.0
h0101,AT,solar,scr2083,avaConv,0.0
h0102,AT,solar,scr2083,avaConv,0.0
h0103,AT,solar,scr2083,avaConv,0.0
h0104,AT,solar,scr2083,avaConv,0.005553494830348438
h0105,AT,solar,scr2083,avaConv,0.03333705016261716
h0106,AT,solar,scr2083,avaConv,0.16578439658260635
h0107,AT,solar,scr2083,avaConv,0.22163327002196395
h0108,AT,solar,scr2083,avaConv,0.16986341050067916
h0109,AT,solar,scr2083,avaConv,0.11901942806851974
h0110,AT,solar,scr2083,avaConv,0.24971589413301
h0001,CH,solar,scr2083,avaConv,0.0
h0002,CH,solar,scr2083,avaConv,0.0
h0003,CH,solar,scr2083,avaConv,0.0
h0004,CH,solar,scr2083,avaConv,0.0
h0005,CH,solar,scr2083,avaConv,0.0
h0006,CH,solar,scr2083,avaConv,0.0
h0007,CH,solar,scr2083,avaConv,0.0
h0008,CH,solar,scr2083,avaConv,0.0008067190846716309
h0009,CH,solar,scr2083,avaConv,0.006973583329631182
h0010,CH,solar,scr2083,avaConv,0.03527002803049016
h0011,CH,solar,scr2083,avaConv,0.10245912937118935
h0012,CH,solar,scr2083,avaConv,0.2917248391785723
h0013,CH,solar,scr2083,avaConv,0.29321681917078585
h0014,CH,solar,scr2083,avaConv,0.5151707591709008
h0015,CH,solar,scr2083,avaConv,0.32772447262975
h0016,CH,solar,scr2083,avaConv,0.5321302762937629
h0017,CH,solar,scr2083,avaConv,0.16240575473702795
h0018,CH,solar,scr2083,avaConv,0.07787419755539872
h0019,CH,solar,scr2083,avaConv,0.0
h0020,CH,solar,scr2083,avaConv,0.0
h0021,CH,solar,scr2083,avaConv,0.0
h0022,CH,solar,scr2083,avaConv,0.0
h0023,CH,solar,scr2083,avaConv,0.0
h0024,CH,solar,scr2083,avaConv,0.0
h0025,CH,solar,scr2083,avaConv,0.0
h0026,CH,solar,scr2083,avaConv,0.0
h0027,CH,solar,scr2083,avaConv,0.0
h0028,CH,solar,scr2083,avaConv,0.0
h0029,CH,solar,scr2083,avaConv,0.0
h0030,CH,solar,scr2083,avaConv,0.0
h0031,CH,solar,scr2083,avaConv,0.014672971324901692
h0032,CH,solar,scr2083,avaConv,0.0788223195930243
h0033,CH,solar,scr2083,avaConv,0.27033245302059894
h0034,CH,solar,scr2083,avaConv,0.4829478833223693
h0035,CH,solar,scr2083,avaConv,0.7720773641444811
h0036,CH,solar,scr2083,avaConv,0.8085678822636301
h0037,CH,solar,scr2083,avaConv,0.8972776233087778
h0038,CH,solar,scr2083,avaConv,0.7594667852829482
h0039,CH,solar,scr2083,avaConv,0.6844470765469165
h0040,CH,solar,scr2083,avaConv,0.4378579704057703
h0041,CH,solar,scr2083,avaConv,0.18650342299132197
h0042,CH,solar,scr2083,avaConv,0.05169693655685968
h0043,CH,solar,scr2083,avaConv,0.0031819111980006163
h0044,CH,solar,scr2083,avaConv,0.00041158759001260826
h0045,CH,solar,scr2083,avaConv,0.0
h0046,CH,solar,scr2083,avaConv,0.0
h0047,CH,solar,scr2083,avaConv,0.0
h0048,CH,solar,scr2083,avaConv,0.0
h0049,CH,solar,scr2083,avaConv,0.0
h0050,CH,solar,scr2083,avaConv,0.0
h0051,CH,solar,scr2083,avaConv,0.0
h0052,CH,solar,scr2083,avaConv,0.0
h0053,CH,solar,scr2083,avaConv,0.0
h0054,CH,solar,scr2083,avaConv,0.015531643264977617
h0055,CH,solar,scr2083,avaConv,0.08399203319588376
h0056,CH,solar,scr2083,avaConv,0.22971378093711445
h0057,CH,solar,scr2083,avaConv,0.3640529723648077
h0058,CH,solar,scr2083,avaConv,0.5549791917944122
h0059,CH,solar,scr2083,avaConv,0.641888708161093
h0060,CH,solar,scr2083,avaConv,0.718151974023579
h0061,CH,solar,scr2083,avaConv,0.6577769698326151
h0062,CH,solar,scr2083,avaConv,0.5121143725845468
h0063,CH,solar,scr2083,avaConv,0.44809267214331977
h0064,CH,solar,scr2083,avaConv,0.3296792843056096
h0065,CH,solar,scr2083,avaConv,0.2162921313313455
h0066,CH,solar,scr2083,avaConv,0.05501156418314567
h0067,CH,solar,scr2083,avaConv,0.0041438121796477856
h0068,CH,solar,scr2083,avaConv,0.00016378875823130324
h0069,CH,solar,scr2083,avaConv,0.0
h0070,CH,solar,scr2083,avaConv,0.0
h0071,CH,solar,scr2083,avaConv,0.0
h0072,CH,solar,scr2083,avaConv,0.0
h0073,CH,solar,scr2083,avaConv,0.0
h0074,CH,solar,scr2083,avaConv,0.0
h0075,CH,solar,scr2083,avaConv,0.0
h0076,CH,solar,scr2083,avaConv,0.0
h0077,CH,solar,scr2083,avaConv,0.0
h0078,CH,solar,scr2083,avaConv,0.0028087147071947254
h0079,CH,solar,scr2083,avaConv,0.0221213223104808
h0080,CH,solar,scr2083,avaConv,0.12277111307275759
h0081,CH,solar,scr2083,avaConv,0.22819915184019318
h0082,CH,solar,scr2083,avaConv,0.4464858169830682
h0083,CH,solar,scr2083,avaConv,0.5443159887140555
h0084,CH,solar,scr2083,avaConv,0.776466476399262
h0085,CH,solar,scr2083,avaConv,0.8138675850713317
h0086,CH,solar,scr2083,avaConv,0.839770450167453
h0087,CH,solar,scr2083,avaConv,0.6958399492235738
h0088,CH,solar,scr2083,avaConv,0.5244702904977013
h0089,CH,solar,scr2083,avaConv,0.21884163559442832
h0090,CH,solar,scr2083,avaConv,0.05257072470011923
h0091,CH,solar,scr2083,avaConv,0.0007111427455000767
h0092,CH,solar,scr2083,avaConv,0.0
h0093,CH,solar,scr2083,avaConv,0.0
h0094,CH,solar,scr2083,avaConv,0.0
h0095,CH,solar,scr2083,avaConv,0.0
h0096,CH,solar,scr2083,avaConv,0.0
h0097,CH,solar,scr2083,avaConv,0.0
h0098,CH,solar,scr2083,avaConv,0.0
h0099,CH,solar,scr2083,avaConv,0.0
h0100,CH,solar,scr2083,avaConv,0.0
h0101,CH,solar,scr2083,avaConv,0.0
h0102,CH,solar,scr2083,avaConv,0.0
h0103,CH,solar,scr2083,avaConv,0.0
h0104,CH,solar,scr2083,avaConv,0.00274034279942528
h0105,CH,solar,scr2083,avaConv,0.008033706148846919
h0106,CH,solar,scr2083,avaConv,0.05237807341901807
h0107,CH,solar,scr2083,avaConv,0.08592410941456596
h0108,CH,solar,scr2083,avaConv,0.2658059666027279
h0109,CH,solar,scr2083,avaConv,0.20616015972071913
h0110,CH,solar,scr2083,avaConv,0.17677186387101335
h0001,DE,solar,scr2083,avaConv,0.0
h0002,DE,solar,scr2083,avaConv,0.0
h0003,DE,solar,scr2083,avaConv,0.0
h0004,DE,solar,scr2083,avaConv,0.0
h0005,DE,solar,scr2083,avaConv,0.0
h0006,DE,solar,scr2083,avaConv,0.0
h0007,DE,solar,scr2083,avaConv,0.0
h0008,DE,solar,scr2083,avaConv,0.005089955993034216
h0009,DE,solar,scr2083,avaConv,0.04033942445241374
h0010,DE,solar,scr2083,avaConv,0.067781787430608
h0011,DE,solar,scr2083,avaConv,0.09512296357342932
h0012,DE,solar,scr2083,avaConv,0.25993764244939
h0013,DE,solar,scr2083,avaConv,0.3774764339676964
h0014,DE,solar,scr2083,avaConv,0.36257367985818784
h0015,DE,solar,scr2083,avaConv,0.21320146414391336
h0016,DE,solar,scr2083,avaConv,0.12830437566545655
h0017,DE,solar,scr2083,avaConv,0.0956961755841105
h0018,DE,solar,scr2083,avaConv,0.024901574013118398
h0019,DE,solar,scr2083,avaConv,0.0
h0020,DE,solar,scr2083,avaConv,0.0
h0021,DE,solar,scr2083,avaConv,0.0
h0022,DE,solar,scr2083,avaConv,0.0
h0023,DE,solar,scr2083,avaConv,0.0
h0024,DE,solar,scr2083,avaConv,0.0
h0025,DE,solar,scr2083,avaConv,0.0
h0026,DE,solar,scr2083,avaConv,0.0
h0027,DE,solar,scr2083,avaConv,0.0
h0028,DE,solar,scr2083,avaConv,0.0
h0029,DE,solar,scr2083,avaConv,0.0
h0030,DE,solar,scr2083,avaConv,0.00015632620763320252
h0031,DE,solar,scr2083,avaConv,0.03536143073207392
h0032,DE,solar,scr2083,avaConv,0.16337525111175807
h0033,DE,solar,scr2083,avaConv,0.34664560285949375
h0034,DE,solar,scr2083,avaConv,0.32849123713950934
h0035,DE,solar,scr2083,avaConv,0.46393324161189925
h0036,DE,solar,scr2083,avaConv,0.529623259066469
h0037,DE,solar,scr2083,avaConv,0.8040637097890037
h0038,DE,solar,scr2083,avaConv,0.7395513325493075
h0039,DE,solar,scr2083,avaConv,0.6690396166139613
h0040,DE,solar,scr2083,avaConv,0.4748703118943107
h0041,DE,solar,scr2083,avaConv,0.23624617685690105
h0042,DE,solar,scr2083,avaConv,0.08536895527128335
h0043,DE,solar,scr2083,avaConv,0.011994282684244788
h0044,DE,solar,scr2083,avaConv,0.00503207063281269
h0045,DE,solar,scr2083,avaConv,0.00018982870242394305
h0046,DE,solar,scr2083,avaConv,0.0
h0047,DE,solar,scr2083,avaConv,0.0
h0048,DE,solar,scr2083,avaConv,0.0
h0049,DE,solar,scr2083,avaConv,0.0
h0050,DE,solar,scr2083,avaConv,0.0
h0051,DE,solar,scr2083,avaConv,0.0
h0052,DE,solar,scr2083,avaConv,0.00015130509507839455
h0053,DE,solar,scr2083,avaConv,0.004904244973496173
h0054,DE,solar,scr2083,avaConv,0.0586382048913147
h0055,DE,solar,scr2083,avaConv,0.14994926813961132
h0056,DE,solar,scr2083,avaConv,0.31856129434599706
h0057,DE,solar,scr2083,avaConv,0.4566170195187004
h0058,DE,solar,scr2083,avaConv,0.6331723766495516
h0059,DE,solar,scr2083,avaConv,0.5852397099847825
h0060,DE,solar,scr2083,avaConv,0.4855194692848946
h0061,DE,solar,scr2083,avaConv,0.4625632198400305
h0062,DE,solar,scr2083,avaConv,0.48513497638333336
h0063,DE,solar,scr2083,avaConv,0.5292577555248753
h0064,DE,solar,scr2083,avaConv,0.3612948474424808
h0065,DE,solar,scr2083,avaConv,0.22505940837796531
h0066,DE,solar,scr2083,avaConv,0.07824900844827042
h0067,DE,solar,scr2083,avaConv,0.021593594348009434
h0068,DE,solar,scr2083,avaConv,0.003965584200678754
h0069,DE,solar,scr2083,avaConv,0.0025975661850204724
h0070,DE,solar,scr2083,avaConv,0.0
h0071,DE,solar,scr2083,avaConv,0.0
h0072,DE,solar,scr2083,avaConv,0.0
h0073,DE,solar,scr2083,avaConv,0.0
h0074,DE,solar,scr2083,avaConv,0.0
h0075,DE,solar,scr2083,avaConv,0.0
h0076,DE,solar,scr2083,avaConv,0.0
h0077,DE,solar,scr2083,avaConv,0.0006191639276886512
h0078,DE,solar,scr2083,avaConv,0.021027230368813755
h0079,DE,solar,scr2083,avaConv,0.08571315046686881
h0080,DE,solar,scr2083,avaConv,0.1940305808582966
h0081,DE,solar,scr2083,avaConv,0.26542135627300767
h0082,DE,solar,scr2083,avaConv,0.2926547505631024
h0083,DE,solar,scr2083,avaConv,0.2660853403885107
h0084,DE,solar,scr2083,avaConv,0.3253747720744937
h0085,DE,solar,scr2083,avaConv,0.37287128440811784
h0086,DE,solar,scr2083,avaConv,0.46445532853659016
h0087,DE,solar,scr2083,avaConv,0.44785740648601446
h0088,DE,solar,scr2083,avaConv,0.3957034410617369
h0089,DE,solar,scr2083,avaConv,0.21888215649169376
h0090,DE,solar,scr2083,avaConv,0.07738546529030145
h0091,DE,solar,scr2083,avaConv,0.004330049190241959
h0092,DE,solar,scr2083,avaConv,0.0
h0093,DE,solar,scr2083,avaConv,0.0
h0094,DE,solar,scr2083,avaConv,0.0
h0095,DE,solar,scr2083,avaConv,0.0
h0096,DE,solar,scr2083,avaConv,0.0
h0097,DE,solar,scr2083,avaConv,0.0
h0098,DE,solar,scr2083,avaConv,0.0
h0099,DE,solar,scr2083,avaConv,0.0
h0100,DE,solar,scr2083,avaConv,0.0
h0101,DE,solar,scr2083,avaConv,0.0
h0102,DE,solar,scr2083,avaConv,0.0
h0103,DE,solar,scr2083,avaConv,0.0
h0104,DE,solar,scr2083,avaConv,0.0014734510451749905
h0105,DE,solar,scr2083,avaConv,0.027024879157351894
h0106,DE,solar,scr2083,avaConv,0.08485156486024338
h0107,DE,solar,scr2083,avaConv,0.11777886972115864
h0108,DE,solar,scr2083,avaConv,0.10620271952315402
h0109,DE,solar,scr2083,avaConv,0.07864169649699738
h0110,DE,solar,scr2083,avaConv,0.24839085221044951
h0001,FR,solar,scr2083,avaConv,0.0
h0002,FR,solar,scr2083,avaConv,0.0
h0003,FR,solar,scr2083,avaConv,0.0
h0004,FR,solar,scr2083,avaConv,0.0
h0005,FR,solar,scr2083,avaConv,0.0
h0006,FR,solar,scr2083,avaConv,0.0
h0007,FR,solar,scr2083,avaConv,0.0
h0008,FR,solar,scr2083,avaConv,0.00013157121965774688
h0009,FR,solar,scr2083,avaConv,0.003874311774355113
h0010,FR,solar,scr2083,avaConv,0.029432541672121185
h0011,FR,solar,scr2083,avaConv,0.11452333891676664
h0012,FR,solar,scr2083,avaConv,0.23545146978652004
h0013,FR,solar,scr2083,avaConv,0.3374905254918191
h0014,FR,solar,scr2083,avaConv,0.4877712133439832
h0015,FR,solar,scr2083,avaConv,0.49583696453416054
h0016,FR,solar,scr2083,avaConv,0.5630731921055743
h0017,FR,solar,scr2083,avaConv,0.22391070387307815
h0018,FR,solar,scr2083,avaConv,0.07391026050147938
h0019,FR,solar,scr2083,avaConv,0.00024839985745789565
h0020,FR,solar,scr2083,avaConv,0.0
h0021,FR,solar,scr2083,avaConv,0.0
h0022,FR,solar,scr2083,avaConv,0.0
h0023,FR,solar,scr2083,avaConv,0.0
h0024,FR,solar,scr2083,avaConv,0.0
h0025,FR,solar,scr2083,avaConv,0.0
h0026,FR,solar,scr2083,avaConv,0.0
h0027,FR,solar,scr2083,avaConv,0.0
h0028,FR,solar,scr2083,avaConv,0.0
h0029,FR,solar,scr2083,avaConv,0.0
h0030,FR,solar,scr2083,avaConv,0.0
h0031,FR,solar,scr2083,avaConv,0.004785163664140951
h0032,FR,solar,scr2083,avaConv,0.031573702400873205
h0033,FR,solar,scr2083,avaConv,0.14723542678619084
h0034,FR,solar,scr2083,avaConv,0.32877387169805644
h0035,FR,solar,scr2083,avaConv,0.6329300693039586
h0036,FR,solar,scr2083,avaConv,0.6654543814278916
h0037,FR,solar,scr2083,avaConv,0.7677475681019666
h0038,FR,solar,scr2083,avaConv,0.6605021172774592
h0039,FR,solar,scr2083,avaConv,0.6681090933481763
h0040,FR,solar,scr2083,avaConv,0.4342789842322477
h0041,FR,solar,scr2083,avaConv,0.20577552628858897
h0042,FR,solar,scr2083,avaConv,0.055004824779925486
h0043,FR,solar,scr2083,avaConv,0.007519291814310489
h0044,FR,solar,scr2083,avaConv,0.0006222797278497977
h0045,FR,solar,scr2083,avaConv,0.00014193257919632726
h0046,FR,solar,scr2083,avaConv,0.0
h0047,FR,solar,scr2083,avaConv,0.0
h0048,FR,solar,scr2083,avaConv,0.0
h0049,FR,solar,scr2083,avaConv,0.0
h0050,FR,solar,scr2083,avaConv,0.0
h0051,FR,solar,scr2083,avaConv,0.0
h0052,FR,solar,scr2083,avaConv,0.0
h0053,FR,solar,scr2083,avaConv,0.0
h0054,FR,solar,scr2083,avaConv,0.006042164875603774
h0055,FR,solar,scr2083,avaConv,0.04107688944579743
h0056,FR,solar,scr2083,avaConv,0.13594900974860125
h0057,FR,solar,scr2083,avaConv,0.2701525724227203
h0058,FR,solar,scr2083,avaConv,0.46042785952111054
h0059,FR,solar,scr2083,avaConv,0.5910345349894438
h0060,FR,solar,scr2083,avaConv,0.7530317989753659
h0061,FR,solar,scr2083,avaConv,0.8081545968075958
h0062,FR,solar,scr2083,avaConv,0.7419448326247071
h0063,FR,solar,scr2083,avaConv,0.582595540949774
h0064,FR,solar,scr2083,avaConv,0.38864077552705684
h0065,FR,solar,scr2083,avaConv,0.2190268059776338
h0066,FR,solar,scr2083,avaConv,0.062444630402705384
h0067,FR,solar,scr2083,avaConv,0.007995467027691622
h0068,FR,solar,scr2083,avaConv,0.00037525954449204473
h0069,FR,solar,scr2083,avaConv,0.00026707713808565777
h0070,FR,solar,scr2083,avaConv,0.0
h0071,FR,solar,scr2083,avaConv,0.0
h0072,FR,solar,scr2083,avaConv,0.0
h0073,FR,solar,scr2083,avaConv,0.0
h0074,FR,solar,scr2083,avaConv,0.0
h0075,FR,solar,scr2083,avaConv,0.0
h0076,FR,solar,scr2083,avaConv,0.0
h0077,FR,solar,scr2083,avaConv,0.0
h0078,FR,solar,scr2083,avaConv,0.00034535773457227716
h0079,FR,solar,scr2083,avaConv,0.008603906476416146
h0080,FR,solar,scr2083,avaConv,0.05900506215485452
h0081,FR,solar,scr2083,avaConv,0.16908076499289895
h0082,FR,solar,scr2083,avaConv,0.363775569633455
h0083,FR,solar,scr2083,avaConv,0.5524276389884512
h0084,FR,solar,scr2083,avaConv,0.6624064217389868
h0085,FR,solar,scr2083,avaConv,0.6928177368529964
h0086,FR,solar,scr2083,avaConv,0.701748328325664
h0087,FR,solar,scr2083,avaConv,0.6768299292313161
h0088,FR,solar,scr2083,avaConv,0.5002651278158684
h0089,FR,solar,scr2083,avaConv,0.22534088538662006
h0090,FR,solar,scr2083,avaConv,0.05557824950479056
h0091,FR,solar,scr2083,avaConv,0.004414351166687355
h0092,FR,solar,scr2083,avaConv,0.0
h0093,FR,solar,scr2083,avaConv,0.0
h0094,FR,solar,scr2083,avaConv,0.0
h0095,FR,solar,scr2083,avaConv,0.0
h0096,FR,solar,scr2083,avaConv,0.0
h0097,FR,solar,scr2083,avaConv,0.0
h0098,FR,solar,scr2083,avaConv,0.0
h0099,FR,solar,scr2083,avaConv,0.0
h0100,FR,solar,scr2083,avaConv,0.0
h0101,FR,solar,scr2083,avaConv,0.0
h0102,FR,solar,scr2083,avaConv,0.0
h0103,FR,solar,scr2083,avaConv,0.0
h0104,FR,solar,scr2083,avaConv,0.0006610294865375836
h0105,FR,solar,scr2083,avaConv,0.004633901039181188
h0106,FR,solar,scr2083,avaConv,0.020196880266062773
h0107,FR,solar,scr2083,avaConv,0.09759425838802593
h0108,FR,solar,scr2083,avaConv,0.33258804556232013
h0109,FR,solar,scr2083,avaConv,0.43926814861856833
h0110,FR,solar,scr2083,avaConv,0.3229022034971218
h0001,IT,solar,scr2083,avaConv,0.0
h0002,IT,solar,scr2083,avaConv,0.0
h0003,IT,solar,scr2083,avaConv,0.0
h0004,IT,solar,scr2083,avaConv,0.0
h0005,IT,solar,scr2083,avaConv,0.0
h0006,IT,solar,scr2083,avaConv,0.0
h0007,IT,solar,scr2083,avaConv,0.0005116430193853114
h0008,IT,solar,scr2083,avaConv,0.024961856828501296
h0009,IT,solar,scr2083,avaConv,0.08567515364992767
h0010,IT,solar,scr2083,avaConv,0.1654945453771747
h0011,IT,solar,scr2083,avaConv,0.3152177856807183
h0012,IT,solar,scr2083,avaConv,0.4643494681921216
h0013,IT,solar,scr2083,avaConv,0.588704424438091
h0014,IT,solar,scr2083,avaConv,0.5764083824259015
h0015,IT,solar,scr2083,avaConv,0.5016416200443943
h0016,IT,solar,scr2083,avaConv,0.3363030341190033
h0017,IT,solar,scr2083,avaConv,0.1422276662755505
h0018,IT,solar,scr2083,avaConv,0.023470366589832932
h0019,IT,solar,scr2083,avaConv,0.0
h0020,IT,solar,scr2083,avaConv,0.0
h0021,IT,solar,scr2083,avaConv,0.0
h0022,IT,solar,scr2083,avaConv,0.0
h0023,IT,solar,scr2083,avaConv,0.0
h0024,IT,solar,scr2083,avaConv,0.0
h0025,IT,solar,scr2083,avaConv,0.0
h0026,IT,solar,scr2083,avaConv,0.0
h0027,IT,solar,scr2083,avaConv,0.0
h0028,IT,solar,scr2083,avaConv,0.0
h0029,IT,solar,scr2083,avaConv,0.0
h0030,IT,solar,scr2083,avaConv,0.005278210779588167
h0031,IT,solar,scr2083,avaConv,0.055531813164797404
h0032,IT,solar,scr2083,avaConv,0.14528743867621047
h0033,IT,solar,scr2083,avaConv,0.3116362761635496
h0034,IT,solar,scr2083,avaConv,0.47584519030143807
h0035,IT,solar,scr2083,avaConv,0.6620521879387654
h0036,IT,solar,scr2083,avaConv,0.7651168159442855
h0037,IT,solar,scr2083,avaConv,0.7637887144990622
h0038,IT,solar,scr2083,avaConv,0.7035580378446353
h0039,IT,solar,scr2083,avaConv,0.5527209089560225
h0040,IT,solar,scr2083,avaConv,0.36836617574027736
h0041,IT,solar,scr2083,avaConv,0.15276806186820993
h0042,IT,solar,scr2083,avaConv,0.04678820527695375
h0043,IT,solar,scr2083,avaConv,0.005100147840351528
h0044,IT,solar,scr2083,avaConv,0.003487011080416063
h0045,IT,solar,scr2083,avaConv,0.0
h0046,IT,solar,scr2083,avaConv,0.0
h0047,IT,solar,scr2083,avaConv,0.0
h0048,IT,solar,scr2083,avaConv,0.0
h0049,IT,solar,scr2083,avaConv,0.0
h0050,IT,solar,scr2083,avaConv,0.0
h0051,IT,solar,scr2083,avaConv,0.0
h0052,IT,solar,scr2083,avaConv,0.0
h0053,IT,solar,scr2083,avaConv,0.0036721780624523115
h0054,IT,solar,scr2083,avaConv,0.04282510026712044
h0055,IT,solar,scr2083,avaConv,0.1201814222910691
h0056,IT,solar,scr2083,avaConv,0.22735871291213625
h0057,IT,solar,scr2083,avaConv,0.3451677609401838
h0058,IT,solar,scr2083,avaConv,0.44884168152498427
h0059,IT,solar,scr2083,avaConv,0.5885413768294961
h0060,IT,solar,scr2083,avaConv,0.6673304462928039
h0061,IT,solar,scr2083,avaConv,0.7173348191585002
h0062,IT,solar,scr2083,avaConv,0.5979094546193228
h0063,IT,solar,scr2083,avaConv,0.47522195827001873
h0064,IT,solar,scr2083,avaConv,0.29620240938388337
h0065,IT,solar,scr2083,avaConv,0.15268887517833343
h0066,IT,solar,scr2083,avaConv,0.04518468893933421
h0067,IT,solar,scr2083,avaConv,0.005604049694552509
h0068,IT,solar,scr2083,avaConv,0.003139630122071687
h0069,IT,solar,scr2083,avaConv,0.0
h0070,IT,solar,scr2083,avaConv,0.0
h0071,IT,solar,scr2083,avaConv,0.0
h0072,IT,solar,scr2083,avaConv,0.0
h0073,IT,solar,scr2083,avaConv,0.0
h0074,IT,solar,scr2083,avaConv,0.0
h0075,IT,solar,scr2083,avaConv,0.0
h0076,IT,solar,scr2083,avaConv,0.0
h0077,IT,solar,scr2083,avaConv,0.00016456227192411434
h0078,IT,solar,scr2083,avaConv,0.014412940732547896
h0079,IT,solar,scr2083,avaConv,0.06719728781276643
h0080,IT,solar,scr2083,avaConv,0.1832081533791463
h0081,IT,solar,scr2083,avaConv,0.326138618780043
h0082,IT,solar,scr2083,avaConv,0.4873229133373508
h0083,IT,solar,scr2083,avaConv,0.6184426989843486
h0084,IT,solar,scr2083,avaConv,0.7094507077018385
h0085,IT,solar,scr2083,avaConv,0.7228795731688955
h0086,IT,solar,scr2083,avaConv,0.6747095860761563
h0087,IT,solar,scr2083,avaConv,0.5640748534729968
h0088,IT,solar,scr2083,avaConv,0.4029451094808657
h0089,IT,solar,scr2083,avaConv,0.2018152632321265
h0090,IT,solar,scr2083,avaConv,0.06394834026443828
h0091,IT,solar,scr2083,avaConv,0.005244868416135022
h0092,IT,solar,scr2083,avaConv,0.0
h0093,IT,solar,scr2083,avaConv,0.0
h0094,IT,solar,scr2083,avaConv,0.0
h0095,IT,solar,scr2083,avaConv,0.0
h0096,IT,solar,scr2083,avaConv,0.0
h0097,IT,solar,scr2083,avaConv,0.0
h0098,IT,solar,scr2083,avaConv,0.0
h0099,IT,solar,scr2083,avaConv,0.0
h0100,IT,solar,scr2083,avaConv,0.0
h0101,IT,solar,scr2083,avaConv,0.0
h0102,IT,solar,scr2083,avaConv,0.0
h0103,IT,solar,scr2083,avaConv,0.0026069024605635456
h0104,IT,solar,scr2083,avaConv,0.020240860250212267
h0105,IT,solar,scr2083,avaConv,0.0626475943686815
h0106,IT,solar,scr2083,avaConv,0.16747590341365018
h0107,IT,solar,scr2083,avaConv,0.31259378326822573
h0108,IT,solar,scr2083,avaConv,0.44215851668891853
h0109,IT,solar,scr2083,avaConv,0.41280429021324316
h0110,IT,solar,scr2083,avaConv,0.3622725664831228

timeSeries/169hours_future/par_openspace_scr2083.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2083,avaConv,0.11777886972115864
 h0108,DE,solar,scr2083,avaConv,0.10620271952315402
 h0109,DE,solar,scr2083,avaConv,0.07864169649699738
 h0110,DE,solar,scr2083,avaConv,0.24839085221044951
+h0001,FR,solar,scr2083,avaConv,0.0
+h0002,FR,solar,scr2083,avaConv,0.0
+h0003,FR,solar,scr2083,avaConv,0.0
+h0004,FR,solar,scr2083,avaConv,0.0
+h0005,FR,solar,scr2083,avaConv,0.0
+h0006,FR,solar,scr2083,avaConv,0.0
+h0007,FR,solar,scr2083,avaConv,0.0
+h0008,FR,solar,scr2083,avaConv,0.00013157121965774688
+h0009,FR,solar,scr2083,avaConv,0.003874311774355113
+h0010,FR,solar,scr2083,avaConv,0.029432541672121185
+h0011,FR,solar,scr2083,avaConv,0.11452333891676664
+h0012,FR,solar,scr2083,avaConv,0.23545146978652004
+h0013,FR,solar,scr2083,avaConv,0.3374905254918191
+h0014,FR,solar,scr2083,avaConv,0.4877712133439832
+h0015,FR,solar,scr2083,avaConv,0.49583696453416054
+h0016,FR,solar,scr2083,avaConv,0.5630731921055743
+h0017,FR,solar,scr2083,avaConv,0.22391070387307815
+h0018,FR,solar,scr2083,avaConv,0.07391026050147938
+h0019,FR,solar,scr2083,avaConv,0.00024839985745789565
+h0020,FR,solar,scr2083,avaConv,0.0
+h0021,FR,solar,scr2083,avaConv,0.0
+h0022,FR,solar,scr2083,avaConv,0.0
+h0023,FR,solar,scr2083,avaConv,0.0
+h0024,FR,solar,scr2083,avaConv,0.0
+h0025,FR,solar,scr2083,avaConv,0.0
+h0026,FR,solar,scr2083,avaConv,0.0
+h0027,FR,solar,scr2083,avaConv,0.0
+h0028,FR,solar,scr2083,avaConv,0.0
+h0029,FR,solar,scr2083,avaConv,0.0
+h0030,FR,solar,scr2083,avaConv,0.0
+h0031,FR,solar,scr2083,avaConv,0.004785163664140951
+h0032,FR,solar,scr2083,avaConv,0.031573702400873205
+h0033,FR,solar,scr2083,avaConv,0.14723542678619084
+h0034,FR,solar,scr2083,avaConv,0.32877387169805644
+h0035,FR,solar,scr2083,avaConv,0.6329300693039586
+h0036,FR,solar,scr2083,avaConv,0.6654543814278916
+h0037,FR,solar,scr2083,avaConv,0.7677475681019666
+h0038,FR,solar,scr2083,avaConv,0.6605021172774592
+h0039,FR,solar,scr2083,avaConv,0.6681090933481763
+h0040,FR,solar,scr2083,avaConv,0.4342789842322477
+h0041,FR,solar,scr2083,avaConv,0.20577552628858897
+h0042,FR,solar,scr2083,avaConv,0.055004824779925486
+h0043,FR,solar,scr2083,avaConv,0.007519291814310489
+h0044,FR,solar,scr2083,avaConv,0.0006222797278497977
+h0045,FR,solar,scr2083,avaConv,0.00014193257919632726
+h0046,FR,solar,scr2083,avaConv,0.0
+h0047,FR,solar,scr2083,avaConv,0.0
+h0048,FR,solar,scr2083,avaConv,0.0
+h0049,FR,solar,scr2083,avaConv,0.0
+h0050,FR,solar,scr2083,avaConv,0.0
+h0051,FR,solar,scr2083,avaConv,0.0
+h0052,FR,solar,scr2083,avaConv,0.0
+h0053,FR,solar,scr2083,avaConv,0.0
+h0054,FR,solar,scr2083,avaConv,0.006042164875603774
+h0055,FR,solar,scr2083,avaConv,0.04107688944579743
+h0056,FR,solar,scr2083,avaConv,0.13594900974860125
+h0057,FR,solar,scr2083,avaConv,0.2701525724227203
+h0058,FR,solar,scr2083,avaConv,0.46042785952111054
+h0059,FR,solar,scr2083,avaConv,0.5910345349894438
+h0060,FR,solar,scr2083,avaConv,0.7530317989753659
+h0061,FR,solar,scr2083,avaConv,0.8081545968075958
+h0062,FR,solar,scr2083,avaConv,0.7419448326247071
+h0063,FR,solar,scr2083,avaConv,0.582595540949774
+h0064,FR,solar,scr2083,avaConv,0.38864077552705684
+h0065,FR,solar,scr2083,avaConv,0.2190268059776338
+h0066,FR,solar,scr2083,avaConv,0.062444630402705384
+h0067,FR,solar,scr2083,avaConv,0.007995467027691622
+h0068,FR,solar,scr2083,avaConv,0.00037525954449204473
+h0069,FR,solar,scr2083,avaConv,0.00026707713808565777
+h0070,FR,solar,scr2083,avaConv,0.0
+h0071,FR,solar,scr2083,avaConv,0.0
+h0072,FR,solar,scr2083,avaConv,0.0
+h0073,FR,solar,scr2083,avaConv,0.0
+h0074,FR,solar,scr2083,avaConv,0.0
+h0075,FR,solar,scr2083,avaConv,0.0
+h0076,FR,solar,scr2083,avaConv,0.0
+h0077,FR,solar,scr2083,avaConv,0.0
+h0078,FR,solar,scr2083,avaConv,0.00034535773457227716
+h0079,FR,solar,scr2083,avaConv,0.008603906476416146
+h0080,FR,solar,scr2083,avaConv,0.05900506215485452
+h0081,FR,solar,scr2083,avaConv,0.16908076499289895
+h0082,FR,solar,scr2083,avaConv,0.363775569633455
+h0083,FR,solar,scr2083,avaConv,0.5524276389884512
+h0084,FR,solar,scr2083,avaConv,0.6624064217389868
+h0085,FR,solar,scr2083,avaConv,0.6928177368529964
+h0086,FR,solar,scr2083,avaConv,0.701748328325664
+h0087,FR,solar,scr2083,avaConv,0.6768299292313161
+h0088,FR,solar,scr2083,avaConv,0.5002651278158684
+h0089,FR,solar,scr2083,avaConv,0.22534088538662006
+h0090,FR,solar,scr2083,avaConv,0.05557824950479056
+h0091,FR,solar,scr2083,avaConv,0.004414351166687355
+h0092,FR,solar,scr2083,avaConv,0.0
+h0093,FR,solar,scr2083,avaConv,0.0
+h0094,FR,solar,scr2083,avaConv,0.0
+h0095,FR,solar,scr2083,avaConv,0.0
+h0096,FR,solar,scr2083,avaConv,0.0
+h0097,FR,solar,scr2083,avaConv,0.0
+h0098,FR,solar,scr2083,avaConv,0.0
+h0099,FR,solar,scr2083,avaConv,0.0
+h0100,FR,solar,scr2083,avaConv,0.0
+h0101,FR,solar,scr2083,avaConv,0.0
+h0102,FR,solar,scr2083,avaConv,0.0
+h0103,FR,solar,scr2083,avaConv,0.0
+h0104,FR,solar,scr2083,avaConv,0.0006610294865375836
+h0105,FR,solar,scr2083,avaConv,0.004633901039181188
+h0106,FR,solar,scr2083,avaConv,0.020196880266062773
+h0107,FR,solar,scr2083,avaConv,0.09759425838802593
+h0108,FR,solar,scr2083,avaConv,0.33258804556232013
+h0109,FR,solar,scr2083,avaConv,0.43926814861856833
+h0110,FR,solar,scr2083,avaConv,0.3229022034971218
 h0001,IT,solar,scr2083,avaConv,0.0
 h0002,IT,solar,scr2083,avaConv,0.0
 h0003,IT,solar,scr2083,avaConv,0.0
