timeSeries/169hours_future/par_windOnshore_scr2083.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2083,avaConv,0.10979069299609424
h0002,AT,wind,scr2083,avaConv,0.09394527638432429
h0003,AT,wind,scr2083,avaConv,0.27815211789811867
h0004,AT,wind,scr2083,avaConv,0.32382421336168404
h0005,AT,wind,scr2083,avaConv,0.5098073190935939
h0006,AT,wind,scr2083,avaConv,0.22227702463865173
h0007,AT,wind,scr2083,avaConv,0.26152747600583026
h0008,AT,wind,scr2083,avaConv,0.10417035287347072
h0009,AT,wind,scr2083,avaConv,0.18373390593078226
h0010,AT,wind,scr2083,avaConv,0.1394561735726489
h0011,AT,wind,scr2083,avaConv,0.44279242404101643
h0012,AT,wind,scr2083,avaConv,0.34609054783767784
h0013,AT,wind,scr2083,avaConv,0.28014892963488075
h0014,AT,wind,scr2083,avaConv,0.21563666893541808
h0015,AT,wind,scr2083,avaConv,0.26603395735026447
h0016,AT,wind,scr2083,avaConv,0.21781153502475223
h0017,AT,wind,scr2083,avaConv,0.030938179927804225
h0018,AT,wind,scr2083,avaConv,0.02726784399066856
h0019,AT,wind,scr2083,avaConv,0.3212510817328518
h0020,AT,wind,scr2083,avaConv,0.4385550175540156
h0021,AT,wind,scr2083,avaConv,0.7314785483531822
h0022,AT,wind,scr2083,avaConv,0.35729625377533303
h0023,AT,wind,scr2083,avaConv,0.7889480187453407
h0024,AT,wind,scr2083,avaConv,0.8706048360897611
h0025,AT,wind,scr2083,avaConv,0.7250041885533022
h0026,AT,wind,scr2083,avaConv,0.2907457712764828
h0027,AT,wind,scr2083,avaConv,0.28280600183544574
h0028,AT,wind,scr2083,avaConv,0.3167190921747699
h0029,AT,wind,scr2083,avaConv,0.2876568480792441
h0030,AT,wind,scr2083,avaConv,0.05701116902169848
h0031,AT,wind,scr2083,avaConv,0.04757147823187474
h0032,AT,wind,scr2083,avaConv,0.033934898472572396
h0033,AT,wind,scr2083,avaConv,0.026437177226628198
h0034,AT,wind,scr2083,avaConv,0.09729519156535615
h0035,AT,wind,scr2083,avaConv,0.10830578900047652
h0036,AT,wind,scr2083,avaConv,0.08710532447783875
h0037,AT,wind,scr2083,avaConv,0.07646153718950972
h0038,AT,wind,scr2083,avaConv,0.06091306111950505
h0039,AT,wind,scr2083,avaConv,0.07128711910283943
h0040,AT,wind,scr2083,avaConv,0.16679065879416566
h0041,AT,wind,scr2083,avaConv,0.4055067493619261
h0042,AT,wind,scr2083,avaConv,0.4364983749482178
h0043,AT,wind,scr2083,avaConv,0.16938821523275638
h0044,AT,wind,scr2083,avaConv,0.11062773112617769
h0045,AT,wind,scr2083,avaConv,0.20995839114080816
h0046,AT,wind,scr2083,avaConv,0.2863657608448694
h0047,AT,wind,scr2083,avaConv,0.24759961542684528
h0048,AT,wind,scr2083,avaConv,0.11361367318633915
h0049,AT,wind,scr2083,avaConv,0.04615956333139669
h0050,AT,wind,scr2083,avaConv,0.026473790524520553
h0051,AT,wind,scr2083,avaConv,0.025365692935507438
h0052,AT,wind,scr2083,avaConv,0.04597580249127261
h0053,AT,wind,scr2083,avaConv,0.028580969006567602
h0054,AT,wind,scr2083,avaConv,0.029870520622446505
h0055,AT,wind,scr2083,avaConv,0.020305502069863587
h0056,AT,wind,scr2083,avaConv,0.03240101208715354
h0057,AT,wind,scr2083,avaConv,0.03381973529666112
h0058,AT,wind,scr2083,avaConv,0.04494217305751366
h0059,AT,wind,scr2083,avaConv,0.025472874044677424
h0060,AT,wind,scr2083,avaConv,0.014299179629270473
h0061,AT,wind,scr2083,avaConv,0.022642233690833652
h0062,AT,wind,scr2083,avaConv,0.017878424770986057
h0063,AT,wind,scr2083,avaConv,0.01731717794868967
h0064,AT,wind,scr2083,avaConv,0.003770484597964945
h0065,AT,wind,scr2083,avaConv,0.0035625878638491804
h0066,AT,wind,scr2083,avaConv,0.10330325989897357
h0067,AT,wind,scr2083,avaConv,0.09236439252121877
h0068,AT,wind,scr2083,avaConv,0.09429985617357632
h0069,AT,wind,scr2083,avaConv,0.025837795126331747
h0070,AT,wind,scr2083,avaConv,0.02531083092534711
h0071,AT,wind,scr2083,avaConv,0.02047121814875757
h0072,AT,wind,scr2083,avaConv,0.0009278085389307382
h0073,AT,wind,scr2083,avaConv,0.008604549514295377
h0074,AT,wind,scr2083,avaConv,0.009989453657481924
h0075,AT,wind,scr2083,avaConv,0.02207672619886499
h0076,AT,wind,scr2083,avaConv,0.02693844591103342
h0077,AT,wind,scr2083,avaConv,0.022961834740388175
h0078,AT,wind,scr2083,avaConv,0.008179561279530472
h0079,AT,wind,scr2083,avaConv,0.0
h0080,AT,wind,scr2083,avaConv,0.0011587082861403322
h0081,AT,wind,scr2083,avaConv,0.007475574913434431
h0082,AT,wind,scr2083,avaConv,0.0515685198319901
h0083,AT,wind,scr2083,avaConv,0.30666619431399406
h0084,AT,wind,scr2083,avaConv,0.44881044186648433
h0085,AT,wind,scr2083,avaConv,0.31966658029713835
h0086,AT,wind,scr2083,avaConv,0.05005919275799215
h0087,AT,wind,scr2083,avaConv,0.0009721811299200755
h0088,AT,wind,scr2083,avaConv,0.003936159877008934
h0089,AT,wind,scr2083,avaConv,0.036606387783379046
h0090,AT,wind,scr2083,avaConv,0.03678558559012704
h0091,AT,wind,scr2083,avaConv,0.026078921867962616
h0092,AT,wind,scr2083,avaConv,0.0021558362715916176
h0093,AT,wind,scr2083,avaConv,0.08262488285124954
h0094,AT,wind,scr2083,avaConv,0.14222555144557208
h0095,AT,wind,scr2083,avaConv,0.4590660756442403
h0096,AT,wind,scr2083,avaConv,0.29456733393259893
h0097,AT,wind,scr2083,avaConv,0.305314073838223
h0098,AT,wind,scr2083,avaConv,0.36083861788889643
h0099,AT,wind,scr2083,avaConv,0.5461190327915522
h0100,AT,wind,scr2083,avaConv,0.7244707603548616
h0101,AT,wind,scr2083,avaConv,0.25170511842873816
h0102,AT,wind,scr2083,avaConv,0.24154641286210204
h0103,AT,wind,scr2083,avaConv,0.3611297831120614
h0104,AT,wind,scr2083,avaConv,0.4502693942548274
h0105,AT,wind,scr2083,avaConv,0.2592849640505508
h0106,AT,wind,scr2083,avaConv,0.04981764691224462
h0107,AT,wind,scr2083,avaConv,0.08367744954401463
h0108,AT,wind,scr2083,avaConv,0.27660010901703697
h0109,AT,wind,scr2083,avaConv,0.22995458866806584
h0110,AT,wind,scr2083,avaConv,0.12373710926531403
h0001,CH,wind,scr2083,avaConv,0.3459655901898902
h0002,CH,wind,scr2083,avaConv,0.11398931488637395
h0003,CH,wind,scr2083,avaConv,0.2819224840742746
h0004,CH,wind,scr2083,avaConv,0.15902018915585237
h0005,CH,wind,scr2083,avaConv,0.29965416245995175
h0006,CH,wind,scr2083,avaConv,0.10268076772791977
h0007,CH,wind,scr2083,avaConv,0.20904282857733272
h0008,CH,wind,scr2083,avaConv,0.25385610828159116
h0009,CH,wind,scr2083,avaConv,0.22855036528389236
h0010,CH,wind,scr2083,avaConv,0.11363771635264457
h0011,CH,wind,scr2083,avaConv,0.24722829195938906
h0012,CH,wind,scr2083,avaConv,0.5055683092017357
h0013,CH,wind,scr2083,avaConv,0.6116524905482206
h0014,CH,wind,scr2083,avaConv,0.22852780565157715
h0015,CH,wind,scr2083,avaConv,0.06878784058196039
h0016,CH,wind,scr2083,avaConv,0.01805147732022055
h0017,CH,wind,scr2083,avaConv,0.008587363507990364
h0018,CH,wind,scr2083,avaConv,0.00017184927554628914
h0019,CH,wind,scr2083,avaConv,0.05734553579576005
h0020,CH,wind,scr2083,avaConv,0.10541041804937919
h0021,CH,wind,scr2083,avaConv,0.6298271004555808
h0022,CH,wind,scr2083,avaConv,0.41619967055524354
h0023,CH,wind,scr2083,avaConv,0.7366150818297929
h0024,CH,wind,scr2083,avaConv,0.17707625471830277
h0025,CH,wind,scr2083,avaConv,0.17186250961791633
h0026,CH,wind,scr2083,avaConv,0.05758712715279022
h0027,CH,wind,scr2083,avaConv,0.33030496597113335
h0028,CH,wind,scr2083,avaConv,0.47334124463836863
h0029,CH,wind,scr2083,avaConv,0.326540032117076
h0030,CH,wind,scr2083,avaConv,0.07917331592237796
h0031,CH,wind,scr2083,avaConv,0.03460876938089098
h0032,CH,wind,scr2083,avaConv,0.03173967996776586
h0033,CH,wind,scr2083,avaConv,0.01252620539603794
h0034,CH,wind,scr2083,avaConv,0.04638736444886194
h0035,CH,wind,scr2083,avaConv,0.036301196770477814
h0036,CH,wind,scr2083,avaConv,0.03428669324848013
h0037,CH,wind,scr2083,avaConv,0.0007341509620400845
h0038,CH,wind,scr2083,avaConv,0.0007341509620400845
h0039,CH,wind,scr2083,avaConv,0.0004930932554514173
h0040,CH,wind,scr2083,avaConv,0.011041787923026522
h0041,CH,wind,scr2083,avaConv,0.03166127921024411
h0042,CH,wind,scr2083,avaConv,0.035432072390685236
h0043,CH,wind,scr2083,avaConv,0.011878794313739557
h0044,CH,wind,scr2083,avaConv,0.002143699199755325
h0045,CH,wind,scr2083,avaConv,0.0049344446332296255
h0046,CH,wind,scr2083,avaConv,0.004858704045114558
h0047,CH,wind,scr2083,avaConv,0.008470522582132175
h0048,CH,wind,scr2083,avaConv,0.005133583896979946
h0049,CH,wind,scr2083,avaConv,0.007902850428756394
h0050,CH,wind,scr2083,avaConv,0.0038801150739014895
h0051,CH,wind,scr2083,avaConv,0.005089192844632067
h0052,CH,wind,scr2083,avaConv,0.0037304575560021427
h0053,CH,wind,scr2083,avaConv,0.0048127065336664955
h0054,CH,wind,scr2083,avaConv,0.0020104212020757403
h0055,CH,wind,scr2083,avaConv,0.001302567165295884
h0056,CH,wind,scr2083,avaConv,0.0004367590197054635
h0057,CH,wind,scr2083,avaConv,0.001236286331104117
h0058,CH,wind,scr2083,avaConv,0.006290279946103838
h0059,CH,wind,scr2083,avaConv,0.009492027254046758
h0060,CH,wind,scr2083,avaConv,0.009611711006773424
h0061,CH,wind,scr2083,avaConv,0.0032624762741740873
h0062,CH,wind,scr2083,avaConv,0.0004238660925617374
h0063,CH,wind,scr2083,avaConv,0.00013138500585338264
h0064,CH,wind,scr2083,avaConv,0.0015387540562865833
h0065,CH,wind,scr2083,avaConv,0.0015559905273196417
h0066,CH,wind,scr2083,avaConv,0.013546842566315876
h0067,CH,wind,scr2083,avaConv,0.010276276473766322
h0068,CH,wind,scr2083,avaConv,0.01258303266753323
h0069,CH,wind,scr2083,avaConv,0.0007703762448864665
h0070,CH,wind,scr2083,avaConv,0.00041681957160120123
h0071,CH,wind,scr2083,avaConv,0.00127938093912543
h0072,CH,wind,scr2083,avaConv,0.018242313606425576
h0073,CH,wind,scr2083,avaConv,0.02693721274635805
h0074,CH,wind,scr2083,avaConv,0.022007994472556098
h0075,CH,wind,scr2083,avaConv,0.008944571158732574
h0076,CH,wind,scr2083,avaConv,0.003719427588229548
h0077,CH,wind,scr2083,avaConv,0.00377534038796274
h0078,CH,wind,scr2083,avaConv,0.0001317764935781576
h0079,CH,wind,scr2083,avaConv,0.0001317764935781576
h0080,CH,wind,scr2083,avaConv,0.0
h0081,CH,wind,scr2083,avaConv,0.0002699011436488969
h0082,CH,wind,scr2083,avaConv,0.003254806407336985
h0083,CH,wind,scr2083,avaConv,0.011762423479247396
h0084,CH,wind,scr2083,avaConv,0.08386335300623199
h0085,CH,wind,scr2083,avaConv,0.0714992230715315
h0086,CH,wind,scr2083,avaConv,0.051475475352081905
h0087,CH,wind,scr2083,avaConv,0.002150551625263804
h0088,CH,wind,scr2083,avaConv,0.022609753041933946
h0089,CH,wind,scr2083,avaConv,0.027151869594841838
h0090,CH,wind,scr2083,avaConv,0.021366640082379054
h0091,CH,wind,scr2083,avaConv,0.00228492372053085
h0092,CH,wind,scr2083,avaConv,0.031698058725297754
h0093,CH,wind,scr2083,avaConv,0.09269717735956162
h0094,CH,wind,scr2083,avaConv,0.09898966477371883
h0095,CH,wind,scr2083,avaConv,0.108657380086769
h0096,CH,wind,scr2083,avaConv,0.06639352202397102
h0097,CH,wind,scr2083,avaConv,0.05711755318410677
h0098,CH,wind,scr2083,avaConv,0.03730783808566444
h0099,CH,wind,scr2083,avaConv,0.1477396716896174
h0100,CH,wind,scr2083,avaConv,0.36288691512453813
h0101,CH,wind,scr2083,avaConv,0.2828309431153707
h0102,CH,wind,scr2083,avaConv,0.10130555322816355
h0103,CH,wind,scr2083,avaConv,0.01391782345081349
h0104,CH,wind,scr2083,avaConv,0.011735241469115193
h0105,CH,wind,scr2083,avaConv,0.018058413535896482
h0106,CH,wind,scr2083,avaConv,0.1179726072319408
h0107,CH,wind,scr2083,avaConv,0.1788039423596158
h0108,CH,wind,scr2083,avaConv,0.15657616397586357
h0109,CH,wind,scr2083,avaConv,0.026320372295761157
h0110,CH,wind,scr2083,avaConv,0.006030304743993458
h0001,DE,wind,scr2083,avaConv,0.6979267031732106
h0002,DE,wind,scr2083,avaConv,0.3821869040548243
h0003,DE,wind,scr2083,avaConv,0.6080090716177373
h0004,DE,wind,scr2083,avaConv,0.6892292409526422
h0005,DE,wind,scr2083,avaConv,0.9579841875851085
h0006,DE,wind,scr2083,avaConv,0.8657891785341424
h0007,DE,wind,scr2083,avaConv,0.7967428012798818
h0008,DE,wind,scr2083,avaConv,0.7772303445013944
h0009,DE,wind,scr2083,avaConv,0.6286766643871204
h0010,DE,wind,scr2083,avaConv,0.46666231109654477
h0011,DE,wind,scr2083,avaConv,0.5628468337002741
h0012,DE,wind,scr2083,avaConv,0.6720491400468238
h0013,DE,wind,scr2083,avaConv,0.8449897477024138
h0014,DE,wind,scr2083,avaConv,0.7276552766374179
h0015,DE,wind,scr2083,avaConv,0.5147339979143172
h0016,DE,wind,scr2083,avaConv,0.3337531045240351
h0017,DE,wind,scr2083,avaConv,0.1034560476140642
h0018,DE,wind,scr2083,avaConv,0.12000123487830923
h0019,DE,wind,scr2083,avaConv,0.3539498157707292
h0020,DE,wind,scr2083,avaConv,0.5709764194059654
h0021,DE,wind,scr2083,avaConv,0.8200483140304818
h0022,DE,wind,scr2083,avaConv,0.5822697598776782
h0023,DE,wind,scr2083,avaConv,0.7095062212381124
h0024,DE,wind,scr2083,avaConv,0.6142132035349852
h0025,DE,wind,scr2083,avaConv,0.7793893644723368
h0026,DE,wind,scr2083,avaConv,0.5649437711132109
h0027,DE,wind,scr2083,avaConv,0.43967828920675395
h0028,DE,wind,scr2083,avaConv,0.28243120342879674
h0029,DE,wind,scr2083,avaConv,0.35846970559160546
h0030,DE,wind,scr2083,avaConv,0.5839953568928626
h0031,DE,wind,scr2083,avaConv,0.6513072514816084
h0032,DE,wind,scr2083,avaConv,0.510053719854042
h0033,DE,wind,scr2083,avaConv,0.46084912124961125
h0034,DE,wind,scr2083,avaConv,0.5696303410297846
h0035,DE,wind,scr2083,avaConv,0.5346723663915
h0036,DE,wind,scr2083,avaConv,0.42013731477537286
h0037,DE,wind,scr2083,avaConv,0.16119979138658916
h0038,DE,wind,scr2083,avaConv,0.11427403082567207
h0039,DE,wind,scr2083,avaConv,0.00022591777088641282
h0040,DE,wind,scr2083,avaConv,0.03794793947546665
h0041,DE,wind,scr2083,avaConv,0.3108589398488346
h0042,DE,wind,scr2083,avaConv,0.3130408579293076
h0043,DE,wind,scr2083,avaConv,0.3265719007483158
h0044,DE,wind,scr2083,avaConv,0.10833436092522382
h0045,DE,wind,scr2083,avaConv,0.23724227705712694
h0046,DE,wind,scr2083,avaConv,0.32043469963348187
h0047,DE,wind,scr2083,avaConv,0.38415321967105015
h0048,DE,wind,scr2083,avaConv,0.4749812698623993
h0049,DE,wind,scr2083,avaConv,0.37667176641203415
h0050,DE,wind,scr2083,avaConv,0.25090838018296074
h0051,DE,wind,scr2083,avaConv,0.07013333802456756
h0052,DE,wind,scr2083,avaConv,0.06773961188791909
h0053,DE,wind,scr2083,avaConv,0.16472575487292598
h0054,DE,wind,scr2083,avaConv,0.13647062397722537
h0055,DE,wind,scr2083,avaConv,0.1371154798945883
h0056,DE,wind,scr2083,avaConv,0.05328077832284464
h0057,DE,wind,scr2083,avaConv,0.0456384171911105
h0058,DE,wind,scr2083,avaConv,0.02238157982870605
h0059,DE,wind,scr2083,avaConv,0.05807059596585257
h0060,DE,wind,scr2083,avaConv,0.08124124596030408
h0061,DE,wind,scr2083,avaConv,0.1887699577132459
h0062,DE,wind,scr2083,avaConv,0.16248982749475485
h0063,DE,wind,scr2083,avaConv,0.2041495613368729
h0064,DE,wind,scr2083,avaConv,0.16932209242895352
h0065,DE,wind,scr2083,avaConv,0.19884257768383523
h0066,DE,wind,scr2083,avaConv,0.2069053822318826
h0067,DE,wind,scr2083,avaConv,0.10645604633004362
h0068,DE,wind,scr2083,avaConv,0.12505996371738465
h0069,DE,wind,scr2083,avaConv,0.12719709386703687
h0070,DE,wind,scr2083,avaConv,0.15026325649258337
h0071,DE,wind,scr2083,avaConv,0.11037268039306762
h0072,DE,wind,scr2083,avaConv,0.1294921792515499
h0073,DE,wind,scr2083,avaConv,0.16445251852477183
h0074,DE,wind,scr2083,avaConv,0.1349943602703667
h0075,DE,wind,scr2083,avaConv,0.11072728207007114
h0076,DE,wind,scr2083,avaConv,0.07010338051224801
h0077,DE,wind,scr2083,avaConv,0.13269308463491755
h0078,DE,wind,scr2083,avaConv,0.07154825254419694
h0079,DE,wind,scr2083,avaConv,0.08749013037749195
h0080,DE,wind,scr2083,avaConv,0.04436451019196072
h0081,DE,wind,scr2083,avaConv,0.10924797147993758
h0082,DE,wind,scr2083,avaConv,0.23995089665741523
h0083,DE,wind,scr2083,avaConv,0.3254633546599313
h0084,DE,wind,scr2083,avaConv,0.25957035948921875
h0085,DE,wind,scr2083,avaConv,0.1458542665242922
h0086,DE,wind,scr2083,avaConv,0.1295773166028498
h0087,DE,wind,scr2083,avaConv,0.2206122642089503
h0088,DE,wind,scr2083,avaConv,0.4158859717263686
h0089,DE,wind,scr2083,avaConv,0.451409089182213
h0090,DE,wind,scr2083,avaConv,0.3568481441927197
h0091,DE,wind,scr2083,avaConv,0.24485673402089422
h0092,DE,wind,scr2083,avaConv,0.35049092460392095
h0093,DE,wind,scr2083,avaConv,0.5605530862227079
h0094,DE,wind,scr2083,avaConv,0.6557341058039072
h0095,DE,wind,scr2083,avaConv,0.6352958432058813
h0096,DE,wind,scr2083,avaConv,0.636999144047443
h0097,DE,wind,scr2083,avaConv,0.5467931963633108
h0098,DE,wind,scr2083,avaConv,0.6070777318121988
h0099,DE,wind,scr2083,avaConv,0.6341210927201774
h0100,DE,wind,scr2083,avaConv,0.5114027507040605
h0101,DE,wind,scr2083,avaConv,0.2757199840938287
h0102,DE,wind,scr2083,avaConv,0.24479925090724017
h0103,DE,wind,scr2083,avaConv,0.4490826538314186
h0104,DE,wind,scr2083,avaConv,0.4800912635060597
h0105,DE,wind,scr2083,avaConv,0.4393196985891771
h0106,DE,wind,scr2083,avaConv,0.47094394998667344
h0107,DE,wind,scr2083,avaConv,0.5179421560266904
h0108,DE,wind,scr2083,avaConv,0.5117339358745314
h0109,DE,wind,scr2083,avaConv,0.2622680177216901
h0110,DE,wind,scr2083,avaConv,0.18107340136190017
h0001,IT,wind,scr2083,avaConv,0.05109268006927066
h0002,IT,wind,scr2083,avaConv,0.11654804430552754
h0003,IT,wind,scr2083,avaConv,0.07955353344098591
h0004,IT,wind,scr2083,avaConv,0.06233826639972802
h0005,IT,wind,scr2083,avaConv,0.13608321117747635
h0006,IT,wind,scr2083,avaConv,0.1753608194662965
h0007,IT,wind,scr2083,avaConv,0.4176848353549761
h0008,IT,wind,scr2083,avaConv,0.2981080595074186
h0009,IT,wind,scr2083,avaConv,0.34894893202647
h0010,IT,wind,scr2083,avaConv,0.14085885398269357
h0011,IT,wind,scr2083,avaConv,0.23875036323540283
h0012,IT,wind,scr2083,avaConv,0.2508069307558368
h0013,IT,wind,scr2083,avaConv,0.2623430394598882
h0014,IT,wind,scr2083,avaConv,0.2823609604727103
h0015,IT,wind,scr2083,avaConv,0.18326647408059787
h0016,IT,wind,scr2083,avaConv,0.33777330754700174
h0017,IT,wind,scr2083,avaConv,0.1767801768942509
h0018,IT,wind,scr2083,avaConv,0.20382786546697088
h0019,IT,wind,scr2083,avaConv,0.13638695847399862
h0020,IT,wind,scr2083,avaConv,0.37709627749649594
h0021,IT,wind,scr2083,avaConv,0.6397601585610081
h0022,IT,wind,scr2083,avaConv,0.5854715961859154
h0023,IT,wind,scr2083,avaConv,0.5466427176439689
h0024,IT,wind,scr2083,avaConv,0.3234386757606771
h0025,IT,wind,scr2083,avaConv,0.25306992527151784
h0026,IT,wind,scr2083,avaConv,0.24395305518101446
h0027,IT,wind,scr2083,avaConv,0.5135972931135472
h0028,IT,wind,scr2083,avaConv,0.9069516557560742
h0029,IT,wind,scr2083,avaConv,0.9217798284866524
h0030,IT,wind,scr2083,avaConv,0.595364237337361
h0031,IT,wind,scr2083,avaConv,0.22710537433390982
h0032,IT,wind,scr2083,avaConv,0.13675901392062167
h0033,IT,wind,scr2083,avaConv,0.11781391370024091
h0034,IT,wind,scr2083,avaConv,0.113907655370412
h0035,IT,wind,scr2083,avaConv,0.05277298194324907
h0036,IT,wind,scr2083,avaConv,0.04118574833867833
h0037,IT,wind,scr2083,avaConv,0.1800411046635273
h0038,IT,wind,scr2083,avaConv,0.23183663774237775
h0039,IT,wind,scr2083,avaConv,0.32635474393057134
h0040,IT,wind,scr2083,avaConv,0.23303579658529883
h0041,IT,wind,scr2083,avaConv,0.24772154778891203
h0042,IT,wind,scr2083,avaConv,0.2177858381560776
h0043,IT,wind,scr2083,avaConv,0.21532483125761262
h0044,IT,wind,scr2083,avaConv,0.1843532735368512
h0045,IT,wind,scr2083,avaConv,0.24049902645813287
h0046,IT,wind,scr2083,avaConv,0.2864940162841865
h0047,IT,wind,scr2083,avaConv,0.2799254906720664
h0048,IT,wind,scr2083,avaConv,0.2889165509485413
h0049,IT,wind,scr2083,avaConv,0.2812177225178298
h0050,IT,wind,scr2083,avaConv,0.2714959248716982
h0051,IT,wind,scr2083,avaConv,0.2021619321580073
h0052,IT,wind,scr2083,avaConv,0.1371854533542982
h0053,IT,wind,scr2083,avaConv,0.20705010488902265
h0054,IT,wind,scr2083,avaConv,0.22766561246160213
h0055,IT,wind,scr2083,avaConv,0.2459364006614046
h0056,IT,wind,scr2083,avaConv,0.17219225577971123
h0057,IT,wind,scr2083,avaConv,0.10709104983650855
h0058,IT,wind,scr2083,avaConv,0.1390084129217262
h0059,IT,wind,scr2083,avaConv,0.08053945119764125
h0060,IT,wind,scr2083,avaConv,0.10069157903324291
h0061,IT,wind,scr2083,avaConv,0.028669822469269312
h0062,IT,wind,scr2083,avaConv,0.15930711946848075
h0063,IT,wind,scr2083,avaConv,0.15494032540053887
h0064,IT,wind,scr2083,avaConv,0.21828528059656796
h0065,IT,wind,scr2083,avaConv,0.1252947035800106
h0066,IT,wind,scr2083,avaConv,0.33273840236706437
h0067,IT,wind,scr2083,avaConv,0.3310271236016729
h0068,IT,wind,scr2083,avaConv,0.3771572499874016
h0069,IT,wind,scr2083,avaConv,0.16145398774055267
h0070,IT,wind,scr2083,avaConv,0.11339660784211747
h0071,IT,wind,scr2083,avaConv,0.08013002800297317
h0072,IT,wind,scr2083,avaConv,0.06472574061395858
h0073,IT,wind,scr2083,avaConv,0.08086498251035786
h0074,IT,wind,scr2083,avaConv,0.07382562382758968
h0075,IT,wind,scr2083,avaConv,0.06976041815666577
h0076,IT,wind,scr2083,avaConv,0.05826673464031348
h0077,IT,wind,scr2083,avaConv,0.02531406376465654
h0078,IT,wind,scr2083,avaConv,0.024604289094414363
h0079,IT,wind,scr2083,avaConv,0.012605627873972385
h0080,IT,wind,scr2083,avaConv,0.003907132984698164
h0081,IT,wind,scr2083,avaConv,0.018145403030923653
h0082,IT,wind,scr2083,avaConv,0.0694941634382619
h0083,IT,wind,scr2083,avaConv,0.151050681483613
h0084,IT,wind,scr2083,avaConv,0.20608416294163007
h0085,IT,wind,scr2083,avaConv,0.17078422502634322
h0086,IT,wind,scr2083,avaConv,0.1208537592757555
h0087,IT,wind,scr2083,avaConv,0.04490583682149604
h0088,IT,wind,scr2083,avaConv,0.015708983518840144
h0089,IT,wind,scr2083,avaConv,0.0008465466343670902
h0090,IT,wind,scr2083,avaConv,0.0007174634480368591
h0091,IT,wind,scr2083,avaConv,0.09959738667437257
h0092,IT,wind,scr2083,avaConv,0.09843793679011846
h0093,IT,wind,scr2083,avaConv,0.21226980187835462
h0094,IT,wind,scr2083,avaConv,0.14150102079347412
h0095,IT,wind,scr2083,avaConv,0.25217520151658857
h0096,IT,wind,scr2083,avaConv,0.2686367015757605
h0097,IT,wind,scr2083,avaConv,0.2869313009573962
h0098,IT,wind,scr2083,avaConv,0.37155366825778346
h0099,IT,wind,scr2083,avaConv,0.33640303081215583
h0100,IT,wind,scr2083,avaConv,0.4905318780416014
h0101,IT,wind,scr2083,avaConv,0.29195820441458087
h0102,IT,wind,scr2083,avaConv,0.4559283436012622
h0103,IT,wind,scr2083,avaConv,0.42875476978633864
h0104,IT,wind,scr2083,avaConv,0.4547775406433841
h0105,IT,wind,scr2083,avaConv,0.3427171879296999
h0106,IT,wind,scr2083,avaConv,0.2743099419869111
h0107,IT,wind,scr2083,avaConv,0.4599318503299509
h0108,IT,wind,scr2083,avaConv,0.4790072893306297
h0109,IT,wind,scr2083,avaConv,0.38139867560472546
h0110,IT,wind,scr2083,avaConv,0.26697808962291375

timeSeries/169hours_future/par_windOnshore_scr2083.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2083,avaConv,0.10979069299609424
h0002,AT,wind,scr2083,avaConv,0.09394527638432429
h0003,AT,wind,scr2083,avaConv,0.27815211789811867
h0004,AT,wind,scr2083,avaConv,0.32382421336168404
h0005,AT,wind,scr2083,avaConv,0.5098073190935939
h0006,AT,wind,scr2083,avaConv,0.22227702463865173
h0007,AT,wind,scr2083,avaConv,0.26152747600583026
h0008,AT,wind,scr2083,avaConv,0.10417035287347072
h0009,AT,wind,scr2083,avaConv,0.18373390593078226
h0010,AT,wind,scr2083,avaConv,0.1394561735726489
h0011,AT,wind,scr2083,avaConv,0.44279242404101643
h0012,AT,wind,scr2083,avaConv,0.34609054783767784
h0013,AT,wind,scr2083,avaConv,0.28014892963488075
h0014,AT,wind,scr2083,avaConv,0.21563666893541808
h0015,AT,wind,scr2083,avaConv,0.26603395735026447
h0016,AT,wind,scr2083,avaConv,0.21781153502475223
h0017,AT,wind,scr2083,avaConv,0.030938179927804225
h0018,AT,wind,scr2083,avaConv,0.02726784399066856
h0019,AT,wind,scr2083,avaConv,0.3212510817328518
h0020,AT,wind,scr2083,avaConv,0.4385550175540156
h0021,AT,wind,scr2083,avaConv,0.7314785483531822
h0022,AT,wind,scr2083,avaConv,0.35729625377533303
h0023,AT,wind,scr2083,avaConv,0.7889480187453407
h0024,AT,wind,scr2083,avaConv,0.8706048360897611
h0025,AT,wind,scr2083,avaConv,0.7250041885533022
h0026,AT,wind,scr2083,avaConv,0.2907457712764828
h0027,AT,wind,scr2083,avaConv,0.28280600183544574
h0028,AT,wind,scr2083,avaConv,0.3167190921747699
h0029,AT,wind,scr2083,avaConv,0.2876568480792441
h0030,AT,wind,scr2083,avaConv,0.05701116902169848
h0031,AT,wind,scr2083,avaConv,0.04757147823187474
h0032,AT,wind,scr2083,avaConv,0.033934898472572396
h0033,AT,wind,scr2083,avaConv,0.026437177226628198
h0034,AT,wind,scr2083,avaConv,0.09729519156535615
h0035,AT,wind,scr2083,avaConv,0.10830578900047652
h0036,AT,wind,scr2083,avaConv,0.08710532447783875
h0037,AT,wind,scr2083,avaConv,0.07646153718950972
h0038,AT,wind,scr2083,avaConv,0.06091306111950505
h0039,AT,wind,scr2083,avaConv,0.07128711910283943
h0040,AT,wind,scr2083,avaConv,0.16679065879416566
h0041,AT,wind,scr2083,avaConv,0.4055067493619261
h0042,AT,wind,scr2083,avaConv,0.4364983749482178
h0043,AT,wind,scr2083,avaConv,0.16938821523275638
h0044,AT,wind,scr2083,avaConv,0.11062773112617769
h0045,AT,wind,scr2083,avaConv,0.20995839114080816
h0046,AT,wind,scr2083,avaConv,0.2863657608448694
h0047,AT,wind,scr2083,avaConv,0.24759961542684528
h0048,AT,wind,scr2083,avaConv,0.11361367318633915
h0049,AT,wind,scr2083,avaConv,0.04615956333139669
h0050,AT,wind,scr2083,avaConv,0.026473790524520553
h0051,AT,wind,scr2083,avaConv,0.025365692935507438
h0052,AT,wind,scr2083,avaConv,0.04597580249127261
h0053,AT,wind,scr2083,avaConv,0.028580969006567602
h0054,AT,wind,scr2083,avaConv,0.029870520622446505
h0055,AT,wind,scr2083,avaConv,0.020305502069863587
h0056,AT,wind,scr2083,avaConv,0.03240101208715354
h0057,AT,wind,scr2083,avaConv,0.03381973529666112
h0058,AT,wind,scr2083,avaConv,0.04494217305751366
h0059,AT,wind,scr2083,avaConv,0.025472874044677424
h0060,AT,wind,scr2083,avaConv,0.014299179629270473
h0061,AT,wind,scr2083,avaConv,0.022642233690833652
h0062,AT,wind,scr2083,avaConv,0.017878424770986057
h0063,AT,wind,scr2083,avaConv,0.01731717794868967
h0064,AT,wind,scr2083,avaConv,0.003770484597964945
h0065,AT,wind,scr2083,avaConv,0.0035625878638491804
h0066,AT,wind,scr2083,avaConv,0.10330325989897357
h0067,AT,wind,scr2083,avaConv,0.09236439252121877
h0068,AT,wind,scr2083,avaConv,0.09429985617357632
h0069,AT,wind,scr2083,avaConv,0.025837795126331747
h0070,AT,wind,scr2083,avaConv,0.02531083092534711
h0071,AT,wind,scr2083,avaConv,0.02047121814875757
h0072,AT,wind,scr2083,avaConv,0.0009278085389307382
h0073,AT,wind,scr2083,avaConv,0.008604549514295377
h0074,AT,wind,scr2083,avaConv,0.009989453657481924
h0075,AT,wind,scr2083,avaConv,0.02207672619886499
h0076,AT,wind,scr2083,avaConv,0.02693844591103342
h0077,AT,wind,scr2083,avaConv,0.022961834740388175
h0078,AT,wind,scr2083,avaConv,0.008179561279530472
h0079,AT,wind,scr2083,avaConv,0.0
h0080,AT,wind,scr2083,avaConv,0.0011587082861403322
h0081,AT,wind,scr2083,avaConv,0.007475574913434431
h0082,AT,wind,scr2083,avaConv,0.0515685198319901
h0083,AT,wind,scr2083,avaConv,0.30666619431399406
h0084,AT,wind,scr2083,avaConv,0.44881044186648433
h0085,AT,wind,scr2083,avaConv,0.31966658029713835
h0086,AT,wind,scr2083,avaConv,0.05005919275799215
h0087,AT,wind,scr2083,avaConv,0.0009721811299200755
h0088,AT,wind,scr2083,avaConv,0.003936159877008934
h0089,AT,wind,scr2083,avaConv,0.036606387783379046
h0090,AT,wind,scr2083,avaConv,0.03678558559012704
h0091,AT,wind,scr2083,avaConv,0.026078921867962616
h0092,AT,wind,scr2083,avaConv,0.0021558362715916176
h0093,AT,wind,scr2083,avaConv,0.08262488285124954
h0094,AT,wind,scr2083,avaConv,0.14222555144557208
h0095,AT,wind,scr2083,avaConv,0.4590660756442403
h0096,AT,wind,scr2083,avaConv,0.29456733393259893
h0097,AT,wind,scr2083,avaConv,0.305314073838223
h0098,AT,wind,scr2083,avaConv,0.36083861788889643
h0099,AT,wind,scr2083,avaConv,0.5461190327915522
h0100,AT,wind,scr2083,avaConv,0.7244707603548616
h0101,AT,wind,scr2083,avaConv,0.25170511842873816
h0102,AT,wind,scr2083,avaConv,0.24154641286210204
h0103,AT,wind,scr2083,avaConv,0.3611297831120614
h0104,AT,wind,scr2083,avaConv,0.4502693942548274
h0105,AT,wind,scr2083,avaConv,0.2592849640505508
h0106,AT,wind,scr2083,avaConv,0.04981764691224462
h0107,AT,wind,scr2083,avaConv,0.08367744954401463
h0108,AT,wind,scr2083,avaConv,0.27660010901703697
h0109,AT,wind,scr2083,avaConv,0.22995458866806584
h0110,AT,wind,scr2083,avaConv,0.12373710926531403
h0001,CH,wind,scr2083,avaConv,0.3459655901898902
h0002,CH,wind,scr2083,avaConv,0.11398931488637395
h0003,CH,wind,scr2083,avaConv,0.2819224840742746
h0004,CH,wind,scr2083,avaConv,0.15902018915585237
h0005,CH,wind,scr2083,avaConv,0.29965416245995175
h0006,CH,wind,scr2083,avaConv,0.10268076772791977
h0007,CH,wind,scr2083,avaConv,0.20904282857733272
h0008,CH,wind,scr2083,avaConv,0.25385610828159116
h0009,CH,wind,scr2083,avaConv,0.22855036528389236
h0010,CH,wind,scr2083,avaConv,0.11363771635264457
h0011,CH,wind,scr2083,avaConv,0.24722829195938906
h0012,CH,wind,scr2083,avaConv,0.5055683092017357
h0013,CH,wind,scr2083,avaConv,0.6116524905482206
h0014,CH,wind,scr2083,avaConv,0.22852780565157715
h0015,CH,wind,scr2083,avaConv,0.06878784058196039
h0016,CH,wind,scr2083,avaConv,0.01805147732022055
h0017,CH,wind,scr2083,avaConv,0.008587363507990364
h0018,CH,wind,scr2083,avaConv,0.00017184927554628914
h0019,CH,wind,scr2083,avaConv,0.05734553579576005
h0020,CH,wind,scr2083,avaConv,0.10541041804937919
h0021,CH,wind,scr2083,avaConv,0.6298271004555808
h0022,CH,wind,scr2083,avaConv,0.41619967055524354
h0023,CH,wind,scr2083,avaConv,0.7366150818297929
h0024,CH,wind,scr2083,avaConv,0.17707625471830277
h0025,CH,wind,scr2083,avaConv,0.17186250961791633
h0026,CH,wind,scr2083,avaConv,0.05758712715279022
h0027,CH,wind,scr2083,avaConv,0.33030496597113335
h0028,CH,wind,scr2083,avaConv,0.47334124463836863
h0029,CH,wind,scr2083,avaConv,0.326540032117076
h0030,CH,wind,scr2083,avaConv,0.07917331592237796
h0031,CH,wind,scr2083,avaConv,0.03460876938089098
h0032,CH,wind,scr2083,avaConv,0.03173967996776586
h0033,CH,wind,scr2083,avaConv,0.01252620539603794
h0034,CH,wind,scr2083,avaConv,0.04638736444886194
h0035,CH,wind,scr2083,avaConv,0.036301196770477814
h0036,CH,wind,scr2083,avaConv,0.03428669324848013
h0037,CH,wind,scr2083,avaConv,0.0007341509620400845
h0038,CH,wind,scr2083,avaConv,0.0007341509620400845
h0039,CH,wind,scr2083,avaConv,0.0004930932554514173
h0040,CH,wind,scr2083,avaConv,0.011041787923026522
h0041,CH,wind,scr2083,avaConv,0.03166127921024411
h0042,CH,wind,scr2083,avaConv,0.035432072390685236
h0043,CH,wind,scr2083,avaConv,0.011878794313739557
h0044,CH,wind,scr2083,avaConv,0.002143699199755325
h0045,CH,wind,scr2083,avaConv,0.0049344446332296255
h0046,CH,wind,scr2083,avaConv,0.004858704045114558
h0047,CH,wind,scr2083,avaConv,0.008470522582132175
h0048,CH,wind,scr2083,avaConv,0.005133583896979946
h0049,CH,wind,scr2083,avaConv,0.007902850428756394
h0050,CH,wind,scr2083,avaConv,0.0038801150739014895
h0051,CH,wind,scr2083,avaConv,0.005089192844632067
h0052,CH,wind,scr2083,avaConv,0.0037304575560021427
h0053,CH,wind,scr2083,avaConv,0.0048127065336664955
h0054,CH,wind,scr2083,avaConv,0.0020104212020757403
h0055,CH,wind,scr2083,avaConv,0.001302567165295884
h0056,CH,wind,scr2083,avaConv,0.0004367590197054635
h0057,CH,wind,scr2083,avaConv,0.001236286331104117
h0058,CH,wind,scr2083,avaConv,0.006290279946103838
h0059,CH,wind,scr2083,avaConv,0.009492027254046758
h0060,CH,wind,scr2083,avaConv,0.009611711006773424
h0061,CH,wind,scr2083,avaConv,0.0032624762741740873
h0062,CH,wind,scr2083,avaConv,0.0004238660925617374
h0063,CH,wind,scr2083,avaConv,0.00013138500585338264
h0064,CH,wind,scr2083,avaConv,0.0015387540562865833
h0065,CH,wind,scr2083,avaConv,0.0015559905273196417
h0066,CH,wind,scr2083,avaConv,0.013546842566315876
h0067,CH,wind,scr2083,avaConv,0.010276276473766322
h0068,CH,wind,scr2083,avaConv,0.01258303266753323
h0069,CH,wind,scr2083,avaConv,0.0007703762448864665
h0070,CH,wind,scr2083,avaConv,0.00041681957160120123
h0071,CH,wind,scr2083,avaConv,0.00127938093912543
h0072,CH,wind,scr2083,avaConv,0.018242313606425576
h0073,CH,wind,scr2083,avaConv,0.02693721274635805
h0074,CH,wind,scr2083,avaConv,0.022007994472556098
h0075,CH,wind,scr2083,avaConv,0.008944571158732574
h0076,CH,wind,scr2083,avaConv,0.003719427588229548
h0077,CH,wind,scr2083,avaConv,0.00377534038796274
h0078,CH,wind,scr2083,avaConv,0.0001317764935781576
h0079,CH,wind,scr2083,avaConv,0.0001317764935781576
h0080,CH,wind,scr2083,avaConv,0.0
h0081,CH,wind,scr2083,avaConv,0.0002699011436488969
h0082,CH,wind,scr2083,avaConv,0.003254806407336985
h0083,CH,wind,scr2083,avaConv,0.011762423479247396
h0084,CH,wind,scr2083,avaConv,0.08386335300623199
h0085,CH,wind,scr2083,avaConv,0.0714992230715315
h0086,CH,wind,scr2083,avaConv,0.051475475352081905
h0087,CH,wind,scr2083,avaConv,0.002150551625263804
h0088,CH,wind,scr2083,avaConv,0.022609753041933946
h0089,CH,wind,scr2083,avaConv,0.027151869594841838
h0090,CH,wind,scr2083,avaConv,0.021366640082379054
h0091,CH,wind,scr2083,avaConv,0.00228492372053085
h0092,CH,wind,scr2083,avaConv,0.031698058725297754
h0093,CH,wind,scr2083,avaConv,0.09269717735956162
h0094,CH,wind,scr2083,avaConv,0.09898966477371883
h0095,CH,wind,scr2083,avaConv,0.108657380086769
h0096,CH,wind,scr2083,avaConv,0.06639352202397102
h0097,CH,wind,scr2083,avaConv,0.05711755318410677
h0098,CH,wind,scr2083,avaConv,0.03730783808566444
h0099,CH,wind,scr2083,avaConv,0.1477396716896174
h0100,CH,wind,scr2083,avaConv,0.36288691512453813
h0101,CH,wind,scr2083,avaConv,0.2828309431153707
h0102,CH,wind,scr2083,avaConv,0.10130555322816355
h0103,CH,wind,scr2083,avaConv,0.01391782345081349
h0104,CH,wind,scr2083,avaConv,0.011735241469115193
h0105,CH,wind,scr2083,avaConv,0.018058413535896482
h0106,CH,wind,scr2083,avaConv,0.1179726072319408
h0107,CH,wind,scr2083,avaConv,0.1788039423596158
h0108,CH,wind,scr2083,avaConv,0.15657616397586357
h0109,CH,wind,scr2083,avaConv,0.026320372295761157
h0110,CH,wind,scr2083,avaConv,0.006030304743993458
h0001,DE,wind,scr2083,avaConv,0.6979267031732106
h0002,DE,wind,scr2083,avaConv,0.3821869040548243
h0003,DE,wind,scr2083,avaConv,0.6080090716177373
h0004,DE,wind,scr2083,avaConv,0.6892292409526422
h0005,DE,wind,scr2083,avaConv,0.9579841875851085
h0006,DE,wind,scr2083,avaConv,0.8657891785341424
h0007,DE,wind,scr2083,avaConv,0.7967428012798818
h0008,DE,wind,scr2083,avaConv,0.7772303445013944
h0009,DE,wind,scr2083,avaConv,0.6286766643871204
h0010,DE,wind,scr2083,avaConv,0.46666231109654477
h0011,DE,wind,scr2083,avaConv,0.5628468337002741
h0012,DE,wind,scr2083,avaConv,0.6720491400468238
h0013,DE,wind,scr2083,avaConv,0.8449897477024138
h0014,DE,wind,scr2083,avaConv,0.7276552766374179
h0015,DE,wind,scr2083,avaConv,0.5147339979143172
h0016,DE,wind,scr2083,avaConv,0.3337531045240351
h0017,DE,wind,scr2083,avaConv,0.1034560476140642
h0018,DE,wind,scr2083,avaConv,0.12000123487830923
h0019,DE,wind,scr2083,avaConv,0.3539498157707292
h0020,DE,wind,scr2083,avaConv,0.5709764194059654
h0021,DE,wind,scr2083,avaConv,0.8200483140304818
h0022,DE,wind,scr2083,avaConv,0.5822697598776782
h0023,DE,wind,scr2083,avaConv,0.7095062212381124
h0024,DE,wind,scr2083,avaConv,0.6142132035349852
h0025,DE,wind,scr2083,avaConv,0.7793893644723368
h0026,DE,wind,scr2083,avaConv,0.5649437711132109
h0027,DE,wind,scr2083,avaConv,0.43967828920675395
h0028,DE,wind,scr2083,avaConv,0.28243120342879674
h0029,DE,wind,scr2083,avaConv,0.35846970559160546
h0030,DE,wind,scr2083,avaConv,0.5839953568928626
h0031,DE,wind,scr2083,avaConv,0.6513072514816084
h0032,DE,wind,scr2083,avaConv,0.510053719854042
h0033,DE,wind,scr2083,avaConv,0.46084912124961125
h0034,DE,wind,scr2083,avaConv,0.5696303410297846
h0035,DE,wind,scr2083,avaConv,0.5346723663915
h0036,DE,wind,scr2083,avaConv,0.42013731477537286
h0037,DE,wind,scr2083,avaConv,0.16119979138658916
h0038,DE,wind,scr2083,avaConv,0.11427403082567207
h0039,DE,wind,scr2083,avaConv,0.00022591777088641282
h0040,DE,wind,scr2083,avaConv,0.03794793947546665
h0041,DE,wind,scr2083,avaConv,0.3108589398488346
h0042,DE,wind,scr2083,avaConv,0.3130408579293076
h0043,DE,wind,scr2083,avaConv,0.3265719007483158
h0044,DE,wind,scr2083,avaConv,0.10833436092522382
h0045,DE,wind,scr2083,avaConv,0.23724227705712694
h0046,DE,wind,scr2083,avaConv,0.32043469963348187
h0047,DE,wind,scr2083,avaConv,0.38415321967105015
h0048,DE,wind,scr2083,avaConv,0.4749812698623993
h0049,DE,wind,scr2083,avaConv,0.37667176641203415
h0050,DE,wind,scr2083,avaConv,0.25090838018296074
h0051,DE,wind,scr2083,avaConv,0.07013333802456756
h0052,DE,wind,scr2083,avaConv,0.06773961188791909
h0053,DE,wind,scr2083,avaConv,0.16472575487292598
h0054,DE,wind,scr2083,avaConv,0.13647062397722537
h0055,DE,wind,scr2083,avaConv,0.1371154798945883
h0056,DE,wind,scr2083,avaConv,0.05328077832284464
h0057,DE,wind,scr2083,avaConv,0.0456384171911105
h0058,DE,wind,scr2083,avaConv,0.02238157982870605
h0059,DE,wind,scr2083,avaConv,0.05807059596585257
h0060,DE,wind,scr2083,avaConv,0.08124124596030408
h0061,DE,wind,scr2083,avaConv,0.1887699577132459
h0062,DE,wind,scr2083,avaConv,0.16248982749475485
h0063,DE,wind,scr2083,avaConv,0.2041495613368729
h0064,DE,wind,scr2083,avaConv,0.16932209242895352
h0065,DE,wind,scr2083,avaConv,0.19884257768383523
h0066,DE,wind,scr2083,avaConv,0.2069053822318826
h0067,DE,wind,scr2083,avaConv,0.10645604633004362
h0068,DE,wind,scr2083,avaConv,0.12505996371738465
h0069,DE,wind,scr2083,avaConv,0.12719709386703687
h0070,DE,wind,scr2083,avaConv,0.15026325649258337
h0071,DE,wind,scr2083,avaConv,0.11037268039306762
h0072,DE,wind,scr2083,avaConv,0.1294921792515499
h0073,DE,wind,scr2083,avaConv,0.16445251852477183
h0074,DE,wind,scr2083,avaConv,0.1349943602703667
h0075,DE,wind,scr2083,avaConv,0.11072728207007114
h0076,DE,wind,scr2083,avaConv,0.07010338051224801
h0077,DE,wind,scr2083,avaConv,0.13269308463491755
h0078,DE,wind,scr2083,avaConv,0.07154825254419694
h0079,DE,wind,scr2083,avaConv,0.08749013037749195
h0080,DE,wind,scr2083,avaConv,0.04436451019196072
h0081,DE,wind,scr2083,avaConv,0.10924797147993758
h0082,DE,wind,scr2083,avaConv,0.23995089665741523
h0083,DE,wind,scr2083,avaConv,0.3254633546599313
h0084,DE,wind,scr2083,avaConv,0.25957035948921875
h0085,DE,wind,scr2083,avaConv,0.1458542665242922
h0086,DE,wind,scr2083,avaConv,0.1295773166028498
h0087,DE,wind,scr2083,avaConv,0.2206122642089503
h0088,DE,wind,scr2083,avaConv,0.4158859717263686
h0089,DE,wind,scr2083,avaConv,0.451409089182213
h0090,DE,wind,scr2083,avaConv,0.3568481441927197
h0091,DE,wind,scr2083,avaConv,0.24485673402089422
h0092,DE,wind,scr2083,avaConv,0.35049092460392095
h0093,DE,wind,scr2083,avaConv,0.5605530862227079
h0094,DE,wind,scr2083,avaConv,0.6557341058039072
h0095,DE,wind,scr2083,avaConv,0.6352958432058813
h0096,DE,wind,scr2083,avaConv,0.636999144047443
h0097,DE,wind,scr2083,avaConv,0.5467931963633108
h0098,DE,wind,scr2083,avaConv,0.6070777318121988
h0099,DE,wind,scr2083,avaConv,0.6341210927201774
h0100,DE,wind,scr2083,avaConv,0.5114027507040605
h0101,DE,wind,scr2083,avaConv,0.2757199840938287
h0102,DE,wind,scr2083,avaConv,0.24479925090724017
h0103,DE,wind,scr2083,avaConv,0.4490826538314186
h0104,DE,wind,scr2083,avaConv,0.4800912635060597
h0105,DE,wind,scr2083,avaConv,0.4393196985891771
h0106,DE,wind,scr2083,avaConv,0.47094394998667344
h0107,DE,wind,scr2083,avaConv,0.5179421560266904
h0108,DE,wind,scr2083,avaConv,0.5117339358745314
h0109,DE,wind,scr2083,avaConv,0.2622680177216901
h0110,DE,wind,scr2083,avaConv,0.18107340136190017
h0001,FR,wind,scr2083,avaConv,0.9567182913798833
h0002,FR,wind,scr2083,avaConv,0.6257001340711196
h0003,FR,wind,scr2083,avaConv,0.6606812387951229
h0004,FR,wind,scr2083,avaConv,0.5333525242124801
h0005,FR,wind,scr2083,avaConv,0.7217634616711556
h0006,FR,wind,scr2083,avaConv,0.7494985864643475
h0007,FR,wind,scr2083,avaConv,0.8332507137487315
h0008,FR,wind,scr2083,avaConv,0.7150521523314005
h0009,FR,wind,scr2083,avaConv,0.7050932201027784
h0010,FR,wind,scr2083,avaConv,0.5566495576465113
h0011,FR,wind,scr2083,avaConv,0.6910893840013264
h0012,FR,wind,scr2083,avaConv,0.6802226228116338
h0013,FR,wind,scr2083,avaConv,0.8241515584037609
h0014,FR,wind,scr2083,avaConv,0.7821070099285813
h0015,FR,wind,scr2083,avaConv,0.5677007241482326
h0016,FR,wind,scr2083,avaConv,0.31189062525984534
h0017,FR,wind,scr2083,avaConv,0.04844847043382955
h0018,FR,wind,scr2083,avaConv,0.11367770715419165
h0019,FR,wind,scr2083,avaConv,0.2854258930841602
h0020,FR,wind,scr2083,avaConv,0.4016120177959872
h0021,FR,wind,scr2083,avaConv,0.6761954331396486
h0022,FR,wind,scr2083,avaConv,0.7011429228882883
h0023,FR,wind,scr2083,avaConv,0.7530351101111696
h0024,FR,wind,scr2083,avaConv,0.44631609804764083
h0025,FR,wind,scr2083,avaConv,0.2912989326532791
h0026,FR,wind,scr2083,avaConv,0.3265270217149361
h0027,FR,wind,scr2083,avaConv,0.575663605718766
h0028,FR,wind,scr2083,avaConv,0.6873053786866774
h0029,FR,wind,scr2083,avaConv,0.6190949230284964
h0030,FR,wind,scr2083,avaConv,0.591556487437381
h0031,FR,wind,scr2083,avaConv,0.4614357035282134
h0032,FR,wind,scr2083,avaConv,0.33777924052586294
h0033,FR,wind,scr2083,avaConv,0.11235616070016183
h0034,FR,wind,scr2083,avaConv,0.3336946624626168
h0035,FR,wind,scr2083,avaConv,0.3255169820846139
h0036,FR,wind,scr2083,avaConv,0.32618278481218377
h0037,FR,wind,scr2083,avaConv,0.13321979161207406
h0038,FR,wind,scr2083,avaConv,0.13705344088032387
h0039,FR,wind,scr2083,avaConv,0.06873585208276675
h0040,FR,wind,scr2083,avaConv,0.058397780156976525
h0041,FR,wind,scr2083,avaConv,0.11386269819997422
h0042,FR,wind,scr2083,avaConv,0.14107901439720774
h0043,FR,wind,scr2083,avaConv,0.0895253769108266
h0044,FR,wind,scr2083,avaConv,0.22713421564633443
h0045,FR,wind,scr2083,avaConv,0.25021368352293527
h0046,FR,wind,scr2083,avaConv,0.3242084624655851
h0047,FR,wind,scr2083,avaConv,0.3998332764686261
h0048,FR,wind,scr2083,avaConv,0.5403124853046667
h0049,FR,wind,scr2083,avaConv,0.5778317108573112
h0050,FR,wind,scr2083,avaConv,0.3852460952599077
h0051,FR,wind,scr2083,avaConv,0.3658071426367153
h0052,FR,wind,scr2083,avaConv,0.22476802673886395
h0053,FR,wind,scr2083,avaConv,0.31848991098089074
h0054,FR,wind,scr2083,avaConv,0.15140062448656702
h0055,FR,wind,scr2083,avaConv,0.3458818108894838
h0056,FR,wind,scr2083,avaConv,0.2753748438433399
h0057,FR,wind,scr2083,avaConv,0.3003525502568677
h0058,FR,wind,scr2083,avaConv,0.1559843708912599
h0059,FR,wind,scr2083,avaConv,0.18277249057875464
h0060,FR,wind,scr2083,avaConv,0.1570213153315648
h0061,FR,wind,scr2083,avaConv,0.10936181221172278
h0062,FR,wind,scr2083,avaConv,0.003014921812455551
h0063,FR,wind,scr2083,avaConv,0.03679081783017468
h0064,FR,wind,scr2083,avaConv,0.050099777596671446
h0065,FR,wind,scr2083,avaConv,0.06388426396008703
h0066,FR,wind,scr2083,avaConv,0.1520299021584621
h0067,FR,wind,scr2083,avaConv,0.17552076508519074
h0068,FR,wind,scr2083,avaConv,0.2206163171845232
h0069,FR,wind,scr2083,avaConv,0.17955295141832364
h0070,FR,wind,scr2083,avaConv,0.23173768407899695
h0071,FR,wind,scr2083,avaConv,0.2855755422506473
h0072,FR,wind,scr2083,avaConv,0.2765034658597556
h0073,FR,wind,scr2083,avaConv,0.3176577911258003
h0074,FR,wind,scr2083,avaConv,0.2247120128994892
h0075,FR,wind,scr2083,avaConv,0.20026776352328565
h0076,FR,wind,scr2083,avaConv,0.16427543386155716
h0077,FR,wind,scr2083,avaConv,0.16301215404717181
h0078,FR,wind,scr2083,avaConv,0.20559368172872614
h0079,FR,wind,scr2083,avaConv,0.1485790902954959
h0080,FR,wind,scr2083,avaConv,0.1588008918185845
h0081,FR,wind,scr2083,avaConv,0.1063752260053076
h0082,FR,wind,scr2083,avaConv,0.1314719677728937
h0083,FR,wind,scr2083,avaConv,0.15231581835039307
h0084,FR,wind,scr2083,avaConv,0.2167984989191151
h0085,FR,wind,scr2083,avaConv,0.25575139722190654
h0086,FR,wind,scr2083,avaConv,0.18539616422897506
h0087,FR,wind,scr2083,avaConv,0.15082372066532093
h0088,FR,wind,scr2083,avaConv,0.34178945726678633
h0089,FR,wind,scr2083,avaConv,0.38600744867118497
h0090,FR,wind,scr2083,avaConv,0.382805638034486
h0091,FR,wind,scr2083,avaConv,0.38676819201068235
h0092,FR,wind,scr2083,avaConv,0.619534793443667
h0093,FR,wind,scr2083,avaConv,0.8062311873720532
h0094,FR,wind,scr2083,avaConv,0.7055076889126367
h0095,FR,wind,scr2083,avaConv,0.5060134630271667
h0096,FR,wind,scr2083,avaConv,0.41472854947614834
h0097,FR,wind,scr2083,avaConv,0.3524899364376798
h0098,FR,wind,scr2083,avaConv,0.3494212126176076
h0099,FR,wind,scr2083,avaConv,0.4531413035364146
h0100,FR,wind,scr2083,avaConv,0.4117012641006115
h0101,FR,wind,scr2083,avaConv,0.4591200475289803
h0102,FR,wind,scr2083,avaConv,0.2617237472846238
h0103,FR,wind,scr2083,avaConv,0.2556605202244808
h0104,FR,wind,scr2083,avaConv,0.26419896499093787
h0105,FR,wind,scr2083,avaConv,0.38443619530998474
h0106,FR,wind,scr2083,avaConv,0.6494848086884795
h0107,FR,wind,scr2083,avaConv,0.6402053973086972
h0108,FR,wind,scr2083,avaConv,0.47273484830495116
h0109,FR,wind,scr2083,avaConv,0.15513385077744365
h0110,FR,wind,scr2083,avaConv,0.028194020493455346
h0001,IT,wind,scr2083,avaConv,0.05109268006927066
h0002,IT,wind,scr2083,avaConv,0.11654804430552754
h0003,IT,wind,scr2083,avaConv,0.07955353344098591
h0004,IT,wind,scr2083,avaConv,0.06233826639972802
h0005,IT,wind,scr2083,avaConv,0.13608321117747635
h0006,IT,wind,scr2083,avaConv,0.1753608194662965
h0007,IT,wind,scr2083,avaConv,0.4176848353549761
h0008,IT,wind,scr2083,avaConv,0.2981080595074186
h0009,IT,wind,scr2083,avaConv,0.34894893202647
h0010,IT,wind,scr2083,avaConv,0.14085885398269357
h0011,IT,wind,scr2083,avaConv,0.23875036323540283
h0012,IT,wind,scr2083,avaConv,0.2508069307558368
h0013,IT,wind,scr2083,avaConv,0.2623430394598882
h0014,IT,wind,scr2083,avaConv,0.2823609604727103
h0015,IT,wind,scr2083,avaConv,0.18326647408059787
h0016,IT,wind,scr2083,avaConv,0.33777330754700174
h0017,IT,wind,scr2083,avaConv,0.1767801768942509
h0018,IT,wind,scr2083,avaConv,0.20382786546697088
h0019,IT,wind,scr2083,avaConv,0.13638695847399862
h0020,IT,wind,scr2083,avaConv,0.37709627749649594
h0021,IT,wind,scr2083,avaConv,0.6397601585610081
h0022,IT,wind,scr2083,avaConv,0.5854715961859154
h0023,IT,wind,scr2083,avaConv,0.5466427176439689
h0024,IT,wind,scr2083,avaConv,0.3234386757606771
h0025,IT,wind,scr2083,avaConv,0.25306992527151784
h0026,IT,wind,scr2083,avaConv,0.24395305518101446
h0027,IT,wind,scr2083,avaConv,0.5135972931135472
h0028,IT,wind,scr2083,avaConv,0.9069516557560742
h0029,IT,wind,scr2083,avaConv,0.9217798284866524
h0030,IT,wind,scr2083,avaConv,0.595364237337361
h0031,IT,wind,scr2083,avaConv,0.22710537433390982
h0032,IT,wind,scr2083,avaConv,0.13675901392062167
h0033,IT,wind,scr2083,avaConv,0.11781391370024091
h0034,IT,wind,scr2083,avaConv,0.113907655370412
h0035,IT,wind,scr2083,avaConv,0.05277298194324907
h0036,IT,wind,scr2083,avaConv,0.04118574833867833
h0037,IT,wind,scr2083,avaConv,0.1800411046635273
h0038,IT,wind,scr2083,avaConv,0.23183663774237775
h0039,IT,wind,scr2083,avaConv,0.32635474393057134
h0040,IT,wind,scr2083,avaConv,0.23303579658529883
h0041,IT,wind,scr2083,avaConv,0.24772154778891203
h0042,IT,wind,scr2083,avaConv,0.2177858381560776
h0043,IT,wind,scr2083,avaConv,0.21532483125761262
h0044,IT,wind,scr2083,avaConv,0.1843532735368512
h0045,IT,wind,scr2083,avaConv,0.24049902645813287
h0046,IT,wind,scr2083,avaConv,0.2864940162841865
h0047,IT,wind,scr2083,avaConv,0.2799254906720664
h0048,IT,wind,scr2083,avaConv,0.2889165509485413
h0049,IT,wind,scr2083,avaConv,0.2812177225178298
h0050,IT,wind,scr2083,avaConv,0.2714959248716982
h0051,IT,wind,scr2083,avaConv,0.2021619321580073
h0052,IT,wind,scr2083,avaConv,0.1371854533542982
h0053,IT,wind,scr2083,avaConv,0.20705010488902265
h0054,IT,wind,scr2083,avaConv,0.22766561246160213
h0055,IT,wind,scr2083,avaConv,0.2459364006614046
h0056,IT,wind,scr2083,avaConv,0.17219225577971123
h0057,IT,wind,scr2083,avaConv,0.10709104983650855
h0058,IT,wind,scr2083,avaConv,0.1390084129217262
h0059,IT,wind,scr2083,avaConv,0.08053945119764125
h0060,IT,wind,scr2083,avaConv,0.10069157903324291
h0061,IT,wind,scr2083,avaConv,0.028669822469269312
h0062,IT,wind,scr2083,avaConv,0.15930711946848075
h0063,IT,wind,scr2083,avaConv,0.15494032540053887
h0064,IT,wind,scr2083,avaConv,0.21828528059656796
h0065,IT,wind,scr2083,avaConv,0.1252947035800106
h0066,IT,wind,scr2083,avaConv,0.33273840236706437
h0067,IT,wind,scr2083,avaConv,0.3310271236016729
h0068,IT,wind,scr2083,avaConv,0.3771572499874016
h0069,IT,wind,scr2083,avaConv,0.16145398774055267
h0070,IT,wind,scr2083,avaConv,0.11339660784211747
h0071,IT,wind,scr2083,avaConv,0.08013002800297317
h0072,IT,wind,scr2083,avaConv,0.06472574061395858
h0073,IT,wind,scr2083,avaConv,0.08086498251035786
h0074,IT,wind,scr2083,avaConv,0.07382562382758968
h0075,IT,wind,scr2083,avaConv,0.06976041815666577
h0076,IT,wind,scr2083,avaConv,0.05826673464031348
h0077,IT,wind,scr2083,avaConv,0.02531406376465654
h0078,IT,wind,scr2083,avaConv,0.024604289094414363
h0079,IT,wind,scr2083,avaConv,0.012605627873972385
h0080,IT,wind,scr2083,avaConv,0.003907132984698164
h0081,IT,wind,scr2083,avaConv,0.018145403030923653
h0082,IT,wind,scr2083,avaConv,0.0694941634382619
h0083,IT,wind,scr2083,avaConv,0.151050681483613
h0084,IT,wind,scr2083,avaConv,0.20608416294163007
h0085,IT,wind,scr2083,avaConv,0.17078422502634322
h0086,IT,wind,scr2083,avaConv,0.1208537592757555
h0087,IT,wind,scr2083,avaConv,0.04490583682149604
h0088,IT,wind,scr2083,avaConv,0.015708983518840144
h0089,IT,wind,scr2083,avaConv,0.0008465466343670902
h0090,IT,wind,scr2083,avaConv,0.0007174634480368591
h0091,IT,wind,scr2083,avaConv,0.09959738667437257
h0092,IT,wind,scr2083,avaConv,0.09843793679011846
h0093,IT,wind,scr2083,avaConv,0.21226980187835462
h0094,IT,wind,scr2083,avaConv,0.14150102079347412
h0095,IT,wind,scr2083,avaConv,0.25217520151658857
h0096,IT,wind,scr2083,avaConv,0.2686367015757605
h0097,IT,wind,scr2083,avaConv,0.2869313009573962
h0098,IT,wind,scr2083,avaConv,0.37155366825778346
h0099,IT,wind,scr2083,avaConv,0.33640303081215583
h0100,IT,wind,scr2083,avaConv,0.4905318780416014
h0101,IT,wind,scr2083,avaConv,0.29195820441458087
h0102,IT,wind,scr2083,avaConv,0.4559283436012622
h0103,IT,wind,scr2083,avaConv,0.42875476978633864
h0104,IT,wind,scr2083,avaConv,0.4547775406433841
h0105,IT,wind,scr2083,avaConv,0.3427171879296999
h0106,IT,wind,scr2083,avaConv,0.2743099419869111
h0107,IT,wind,scr2083,avaConv,0.4599318503299509
h0108,IT,wind,scr2083,avaConv,0.4790072893306297
h0109,IT,wind,scr2083,avaConv,0.38139867560472546
h0110,IT,wind,scr2083,avaConv,0.26697808962291375

timeSeries/169hours_future/par_windOnshore_scr2083.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2083,avaConv,0.5179421560266904
 h0108,DE,wind,scr2083,avaConv,0.5117339358745314
 h0109,DE,wind,scr2083,avaConv,0.2622680177216901
 h0110,DE,wind,scr2083,avaConv,0.18107340136190017
+h0001,FR,wind,scr2083,avaConv,0.9567182913798833
+h0002,FR,wind,scr2083,avaConv,0.6257001340711196
+h0003,FR,wind,scr2083,avaConv,0.6606812387951229
+h0004,FR,wind,scr2083,avaConv,0.5333525242124801
+h0005,FR,wind,scr2083,avaConv,0.7217634616711556
+h0006,FR,wind,scr2083,avaConv,0.7494985864643475
+h0007,FR,wind,scr2083,avaConv,0.8332507137487315
+h0008,FR,wind,scr2083,avaConv,0.7150521523314005
+h0009,FR,wind,scr2083,avaConv,0.7050932201027784
+h0010,FR,wind,scr2083,avaConv,0.5566495576465113
+h0011,FR,wind,scr2083,avaConv,0.6910893840013264
+h0012,FR,wind,scr2083,avaConv,0.6802226228116338
+h0013,FR,wind,scr2083,avaConv,0.8241515584037609
+h0014,FR,wind,scr2083,avaConv,0.7821070099285813
+h0015,FR,wind,scr2083,avaConv,0.5677007241482326
+h0016,FR,wind,scr2083,avaConv,0.31189062525984534
+h0017,FR,wind,scr2083,avaConv,0.04844847043382955
+h0018,FR,wind,scr2083,avaConv,0.11367770715419165
+h0019,FR,wind,scr2083,avaConv,0.2854258930841602
+h0020,FR,wind,scr2083,avaConv,0.4016120177959872
+h0021,FR,wind,scr2083,avaConv,0.6761954331396486
+h0022,FR,wind,scr2083,avaConv,0.7011429228882883
+h0023,FR,wind,scr2083,avaConv,0.7530351101111696
+h0024,FR,wind,scr2083,avaConv,0.44631609804764083
+h0025,FR,wind,scr2083,avaConv,0.2912989326532791
+h0026,FR,wind,scr2083,avaConv,0.3265270217149361
+h0027,FR,wind,scr2083,avaConv,0.575663605718766
+h0028,FR,wind,scr2083,avaConv,0.6873053786866774
+h0029,FR,wind,scr2083,avaConv,0.6190949230284964
+h0030,FR,wind,scr2083,avaConv,0.591556487437381
+h0031,FR,wind,scr2083,avaConv,0.4614357035282134
+h0032,FR,wind,scr2083,avaConv,0.33777924052586294
+h0033,FR,wind,scr2083,avaConv,0.11235616070016183
+h0034,FR,wind,scr2083,avaConv,0.3336946624626168
+h0035,FR,wind,scr2083,avaConv,0.3255169820846139
+h0036,FR,wind,scr2083,avaConv,0.32618278481218377
+h0037,FR,wind,scr2083,avaConv,0.13321979161207406
+h0038,FR,wind,scr2083,avaConv,0.13705344088032387
+h0039,FR,wind,scr2083,avaConv,0.06873585208276675
+h0040,FR,wind,scr2083,avaConv,0.058397780156976525
+h0041,FR,wind,scr2083,avaConv,0.11386269819997422
+h0042,FR,wind,scr2083,avaConv,0.14107901439720774
+h0043,FR,wind,scr2083,avaConv,0.0895253769108266
+h0044,FR,wind,scr2083,avaConv,0.22713421564633443
+h0045,FR,wind,scr2083,avaConv,0.25021368352293527
+h0046,FR,wind,scr2083,avaConv,0.3242084624655851
+h0047,FR,wind,scr2083,avaConv,0.3998332764686261
+h0048,FR,wind,scr2083,avaConv,0.5403124853046667
+h0049,FR,wind,scr2083,avaConv,0.5778317108573112
+h0050,FR,wind,scr2083,avaConv,0.3852460952599077
+h0051,FR,wind,scr2083,avaConv,0.3658071426367153
+h0052,FR,wind,scr2083,avaConv,0.22476802673886395
+h0053,FR,wind,scr2083,avaConv,0.31848991098089074
+h0054,FR,wind,scr2083,avaConv,0.15140062448656702
+h0055,FR,wind,scr2083,avaConv,0.3458818108894838
+h0056,FR,wind,scr2083,avaConv,0.2753748438433399
+h0057,FR,wind,scr2083,avaConv,0.3003525502568677
+h0058,FR,wind,scr2083,avaConv,0.1559843708912599
+h0059,FR,wind,scr2083,avaConv,0.18277249057875464
+h0060,FR,wind,scr2083,avaConv,0.1570213153315648
+h0061,FR,wind,scr2083,avaConv,0.10936181221172278
+h0062,FR,wind,scr2083,avaConv,0.003014921812455551
+h0063,FR,wind,scr2083,avaConv,0.03679081783017468
+h0064,FR,wind,scr2083,avaConv,0.050099777596671446
+h0065,FR,wind,scr2083,avaConv,0.06388426396008703
+h0066,FR,wind,scr2083,avaConv,0.1520299021584621
+h0067,FR,wind,scr2083,avaConv,0.17552076508519074
+h0068,FR,wind,scr2083,avaConv,0.2206163171845232
+h0069,FR,wind,scr2083,avaConv,0.17955295141832364
+h0070,FR,wind,scr2083,avaConv,0.23173768407899695
+h0071,FR,wind,scr2083,avaConv,0.2855755422506473
+h0072,FR,wind,scr2083,avaConv,0.2765034658597556
+h0073,FR,wind,scr2083,avaConv,0.3176577911258003
+h0074,FR,wind,scr2083,avaConv,0.2247120128994892
+h0075,FR,wind,scr2083,avaConv,0.20026776352328565
+h0076,FR,wind,scr2083,avaConv,0.16427543386155716
+h0077,FR,wind,scr2083,avaConv,0.16301215404717181
+h0078,FR,wind,scr2083,avaConv,0.20559368172872614
+h0079,FR,wind,scr2083,avaConv,0.1485790902954959
+h0080,FR,wind,scr2083,avaConv,0.1588008918185845
+h0081,FR,wind,scr2083,avaConv,0.1063752260053076
+h0082,FR,wind,scr2083,avaConv,0.1314719677728937
+h0083,FR,wind,scr2083,avaConv,0.15231581835039307
+h0084,FR,wind,scr2083,avaConv,0.2167984989191151
+h0085,FR,wind,scr2083,avaConv,0.25575139722190654
+h0086,FR,wind,scr2083,avaConv,0.18539616422897506
+h0087,FR,wind,scr2083,avaConv,0.15082372066532093
+h0088,FR,wind,scr2083,avaConv,0.34178945726678633
+h0089,FR,wind,scr2083,avaConv,0.38600744867118497
+h0090,FR,wind,scr2083,avaConv,0.382805638034486
+h0091,FR,wind,scr2083,avaConv,0.38676819201068235
+h0092,FR,wind,scr2083,avaConv,0.619534793443667
+h0093,FR,wind,scr2083,avaConv,0.8062311873720532
+h0094,FR,wind,scr2083,avaConv,0.7055076889126367
+h0095,FR,wind,scr2083,avaConv,0.5060134630271667
+h0096,FR,wind,scr2083,avaConv,0.41472854947614834
+h0097,FR,wind,scr2083,avaConv,0.3524899364376798
+h0098,FR,wind,scr2083,avaConv,0.3494212126176076
+h0099,FR,wind,scr2083,avaConv,0.4531413035364146
+h0100,FR,wind,scr2083,avaConv,0.4117012641006115
+h0101,FR,wind,scr2083,avaConv,0.4591200475289803
+h0102,FR,wind,scr2083,avaConv,0.2617237472846238
+h0103,FR,wind,scr2083,avaConv,0.2556605202244808
+h0104,FR,wind,scr2083,avaConv,0.26419896499093787
+h0105,FR,wind,scr2083,avaConv,0.38443619530998474
+h0106,FR,wind,scr2083,avaConv,0.6494848086884795
+h0107,FR,wind,scr2083,avaConv,0.6402053973086972
+h0108,FR,wind,scr2083,avaConv,0.47273484830495116
+h0109,FR,wind,scr2083,avaConv,0.15513385077744365
+h0110,FR,wind,scr2083,avaConv,0.028194020493455346
 h0001,IT,wind,scr2083,avaConv,0.05109268006927066
 h0002,IT,wind,scr2083,avaConv,0.11654804430552754
 h0003,IT,wind,scr2083,avaConv,0.07955353344098591
