timeSeries/169hours_future/par_openspace_scr2099.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2099,avaConv,0.0
h0002,AT,solar,scr2099,avaConv,0.0
h0003,AT,solar,scr2099,avaConv,0.0
h0004,AT,solar,scr2099,avaConv,0.0
h0005,AT,solar,scr2099,avaConv,0.0
h0006,AT,solar,scr2099,avaConv,0.0
h0007,AT,solar,scr2099,avaConv,0.0
h0008,AT,solar,scr2099,avaConv,0.000245016854018732
h0009,AT,solar,scr2099,avaConv,0.00407204977305955
h0010,AT,solar,scr2099,avaConv,0.08446583994286687
h0011,AT,solar,scr2099,avaConv,0.2689641098718182
h0012,AT,solar,scr2099,avaConv,0.5265879618915047
h0013,AT,solar,scr2099,avaConv,0.4848850219649655
h0014,AT,solar,scr2099,avaConv,0.3031574243162013
h0015,AT,solar,scr2099,avaConv,0.26185514200052
h0016,AT,solar,scr2099,avaConv,0.12928294367809992
h0017,AT,solar,scr2099,avaConv,0.07818377341265559
h0018,AT,solar,scr2099,avaConv,0.00012237596452515428
h0019,AT,solar,scr2099,avaConv,0.0
h0020,AT,solar,scr2099,avaConv,0.0
h0021,AT,solar,scr2099,avaConv,0.0
h0022,AT,solar,scr2099,avaConv,0.0
h0023,AT,solar,scr2099,avaConv,0.0
h0024,AT,solar,scr2099,avaConv,0.0
h0025,AT,solar,scr2099,avaConv,0.0
h0026,AT,solar,scr2099,avaConv,0.0
h0027,AT,solar,scr2099,avaConv,0.0
h0028,AT,solar,scr2099,avaConv,0.0
h0029,AT,solar,scr2099,avaConv,0.0
h0030,AT,solar,scr2099,avaConv,0.0024769910126085223
h0031,AT,solar,scr2099,avaConv,0.027358659727898083
h0032,AT,solar,scr2099,avaConv,0.12809421011161978
h0033,AT,solar,scr2099,avaConv,0.3318292636370634
h0034,AT,solar,scr2099,avaConv,0.43662908378003695
h0035,AT,solar,scr2099,avaConv,0.5190905597723288
h0036,AT,solar,scr2099,avaConv,0.6516705195240221
h0037,AT,solar,scr2099,avaConv,0.8151856188313509
h0038,AT,solar,scr2099,avaConv,0.8260367082316117
h0039,AT,solar,scr2099,avaConv,0.5995132385731121
h0040,AT,solar,scr2099,avaConv,0.37457047763969764
h0041,AT,solar,scr2099,avaConv,0.14267803652455707
h0042,AT,solar,scr2099,avaConv,0.045046653456858474
h0043,AT,solar,scr2099,avaConv,0.005719181732135656
h0044,AT,solar,scr2099,avaConv,0.004430375140116845
h0045,AT,solar,scr2099,avaConv,0.0
h0046,AT,solar,scr2099,avaConv,0.0
h0047,AT,solar,scr2099,avaConv,0.0
h0048,AT,solar,scr2099,avaConv,0.0
h0049,AT,solar,scr2099,avaConv,0.0
h0050,AT,solar,scr2099,avaConv,0.0
h0051,AT,solar,scr2099,avaConv,0.0
h0052,AT,solar,scr2099,avaConv,0.0
h0053,AT,solar,scr2099,avaConv,0.0064095916342095036
h0054,AT,solar,scr2099,avaConv,0.039335288247483516
h0055,AT,solar,scr2099,avaConv,0.15515550003752818
h0056,AT,solar,scr2099,avaConv,0.26886780659054754
h0057,AT,solar,scr2099,avaConv,0.45204267430518646
h0058,AT,solar,scr2099,avaConv,0.5171840448425357
h0059,AT,solar,scr2099,avaConv,0.5016170263693599
h0060,AT,solar,scr2099,avaConv,0.45656068851007775
h0061,AT,solar,scr2099,avaConv,0.4343929460469515
h0062,AT,solar,scr2099,avaConv,0.48504720650272376
h0063,AT,solar,scr2099,avaConv,0.36321739730497254
h0064,AT,solar,scr2099,avaConv,0.24555312965234122
h0065,AT,solar,scr2099,avaConv,0.09675361315247849
h0066,AT,solar,scr2099,avaConv,0.03088392829914494
h0067,AT,solar,scr2099,avaConv,0.0021265319210976297
h0068,AT,solar,scr2099,avaConv,0.00010880337540958347
h0069,AT,solar,scr2099,avaConv,0.0
h0070,AT,solar,scr2099,avaConv,0.0
h0071,AT,solar,scr2099,avaConv,0.0
h0072,AT,solar,scr2099,avaConv,0.0
h0073,AT,solar,scr2099,avaConv,0.0
h0074,AT,solar,scr2099,avaConv,0.0
h0075,AT,solar,scr2099,avaConv,0.0
h0076,AT,solar,scr2099,avaConv,0.0
h0077,AT,solar,scr2099,avaConv,0.0
h0078,AT,solar,scr2099,avaConv,0.002049664970351271
h0079,AT,solar,scr2099,avaConv,0.04863089475925157
h0080,AT,solar,scr2099,avaConv,0.14874172485589546
h0081,AT,solar,scr2099,avaConv,0.355720802039214
h0082,AT,solar,scr2099,avaConv,0.5229501207675494
h0083,AT,solar,scr2099,avaConv,0.7388792475599797
h0084,AT,solar,scr2099,avaConv,0.8764019143455769
h0085,AT,solar,scr2099,avaConv,0.7827837410009942
h0086,AT,solar,scr2099,avaConv,0.4440385532949439
h0087,AT,solar,scr2099,avaConv,0.3021063384690459
h0088,AT,solar,scr2099,avaConv,0.18765723013580346
h0089,AT,solar,scr2099,avaConv,0.1566301422826744
h0090,AT,solar,scr2099,avaConv,0.03146362426010636
h0091,AT,solar,scr2099,avaConv,0.0026362153833099566
h0092,AT,solar,scr2099,avaConv,0.0
h0093,AT,solar,scr2099,avaConv,0.0
h0094,AT,solar,scr2099,avaConv,0.0
h0095,AT,solar,scr2099,avaConv,0.0
h0096,AT,solar,scr2099,avaConv,0.0
h0097,AT,solar,scr2099,avaConv,0.0
h0098,AT,solar,scr2099,avaConv,0.0
h0099,AT,solar,scr2099,avaConv,0.0
h0100,AT,solar,scr2099,avaConv,0.0
h0101,AT,solar,scr2099,avaConv,0.0
h0102,AT,solar,scr2099,avaConv,0.0
h0103,AT,solar,scr2099,avaConv,0.0
h0104,AT,solar,scr2099,avaConv,0.0019161640371207947
h0105,AT,solar,scr2099,avaConv,0.06169545604705838
h0106,AT,solar,scr2099,avaConv,0.1030287684336005
h0107,AT,solar,scr2099,avaConv,0.1456916162293346
h0108,AT,solar,scr2099,avaConv,0.2589090740718677
h0109,AT,solar,scr2099,avaConv,0.27272179943860775
h0110,AT,solar,scr2099,avaConv,0.6028481581692069
h0001,CH,solar,scr2099,avaConv,0.0
h0002,CH,solar,scr2099,avaConv,0.0
h0003,CH,solar,scr2099,avaConv,0.0
h0004,CH,solar,scr2099,avaConv,0.0
h0005,CH,solar,scr2099,avaConv,0.0
h0006,CH,solar,scr2099,avaConv,0.0
h0007,CH,solar,scr2099,avaConv,0.0
h0008,CH,solar,scr2099,avaConv,0.00027572048389176734
h0009,CH,solar,scr2099,avaConv,0.006952888470403633
h0010,CH,solar,scr2099,avaConv,0.1050768498372813
h0011,CH,solar,scr2099,avaConv,0.14319578821295453
h0012,CH,solar,scr2099,avaConv,0.2955695305574389
h0013,CH,solar,scr2099,avaConv,0.24075091017497519
h0014,CH,solar,scr2099,avaConv,0.4558490738638376
h0015,CH,solar,scr2099,avaConv,0.5301025902530417
h0016,CH,solar,scr2099,avaConv,0.48045825704388057
h0017,CH,solar,scr2099,avaConv,0.21310512491616798
h0018,CH,solar,scr2099,avaConv,0.02449018670676678
h0019,CH,solar,scr2099,avaConv,0.0
h0020,CH,solar,scr2099,avaConv,0.0
h0021,CH,solar,scr2099,avaConv,0.0
h0022,CH,solar,scr2099,avaConv,0.0
h0023,CH,solar,scr2099,avaConv,0.0
h0024,CH,solar,scr2099,avaConv,0.0
h0025,CH,solar,scr2099,avaConv,0.0
h0026,CH,solar,scr2099,avaConv,0.0
h0027,CH,solar,scr2099,avaConv,0.0
h0028,CH,solar,scr2099,avaConv,0.0
h0029,CH,solar,scr2099,avaConv,0.0
h0030,CH,solar,scr2099,avaConv,0.0006316026540691912
h0031,CH,solar,scr2099,avaConv,0.04310990288172398
h0032,CH,solar,scr2099,avaConv,0.16046572289349995
h0033,CH,solar,scr2099,avaConv,0.3934615065586784
h0034,CH,solar,scr2099,avaConv,0.5445287903083463
h0035,CH,solar,scr2099,avaConv,0.7305225546948925
h0036,CH,solar,scr2099,avaConv,0.7390628693262664
h0037,CH,solar,scr2099,avaConv,0.8642764608218373
h0038,CH,solar,scr2099,avaConv,0.6939278481903158
h0039,CH,solar,scr2099,avaConv,0.5870324630808572
h0040,CH,solar,scr2099,avaConv,0.3480355497009682
h0041,CH,solar,scr2099,avaConv,0.18851518265235895
h0042,CH,solar,scr2099,avaConv,0.07728016900607691
h0043,CH,solar,scr2099,avaConv,0.012630558937943943
h0044,CH,solar,scr2099,avaConv,0.006106067425496691
h0045,CH,solar,scr2099,avaConv,0.0
h0046,CH,solar,scr2099,avaConv,0.0
h0047,CH,solar,scr2099,avaConv,0.0
h0048,CH,solar,scr2099,avaConv,0.0
h0049,CH,solar,scr2099,avaConv,0.0
h0050,CH,solar,scr2099,avaConv,0.0
h0051,CH,solar,scr2099,avaConv,0.0
h0052,CH,solar,scr2099,avaConv,0.0
h0053,CH,solar,scr2099,avaConv,0.00589466980861106
h0054,CH,solar,scr2099,avaConv,0.03626430449160561
h0055,CH,solar,scr2099,avaConv,0.13806505985156142
h0056,CH,solar,scr2099,avaConv,0.22226401679339083
h0057,CH,solar,scr2099,avaConv,0.3556378153240527
h0058,CH,solar,scr2099,avaConv,0.45831953969774397
h0059,CH,solar,scr2099,avaConv,0.45739348567322274
h0060,CH,solar,scr2099,avaConv,0.5568327185166496
h0061,CH,solar,scr2099,avaConv,0.4939461357127928
h0062,CH,solar,scr2099,avaConv,0.5662775050375182
h0063,CH,solar,scr2099,avaConv,0.32508893384181103
h0064,CH,solar,scr2099,avaConv,0.2873797436631858
h0065,CH,solar,scr2099,avaConv,0.16540442968559757
h0066,CH,solar,scr2099,avaConv,0.10990681990679935
h0067,CH,solar,scr2099,avaConv,0.022999384139793893
h0068,CH,solar,scr2099,avaConv,0.003035951086032597
h0069,CH,solar,scr2099,avaConv,0.0026090462346981726
h0070,CH,solar,scr2099,avaConv,0.0
h0071,CH,solar,scr2099,avaConv,0.0
h0072,CH,solar,scr2099,avaConv,0.0
h0073,CH,solar,scr2099,avaConv,0.0
h0074,CH,solar,scr2099,avaConv,0.0
h0075,CH,solar,scr2099,avaConv,0.0
h0076,CH,solar,scr2099,avaConv,0.0
h0077,CH,solar,scr2099,avaConv,0.0
h0078,CH,solar,scr2099,avaConv,0.012847287256883668
h0079,CH,solar,scr2099,avaConv,0.05408778996791677
h0080,CH,solar,scr2099,avaConv,0.1879129401419428
h0081,CH,solar,scr2099,avaConv,0.36609245020584064
h0082,CH,solar,scr2099,avaConv,0.49066456793197316
h0083,CH,solar,scr2099,avaConv,0.6146661007937607
h0084,CH,solar,scr2099,avaConv,0.7046550111150351
h0085,CH,solar,scr2099,avaConv,0.6359240256095903
h0086,CH,solar,scr2099,avaConv,0.3914441097794446
h0087,CH,solar,scr2099,avaConv,0.3162850859814551
h0088,CH,solar,scr2099,avaConv,0.32631234658480557
h0089,CH,solar,scr2099,avaConv,0.3087976548456085
h0090,CH,solar,scr2099,avaConv,0.1071279392809926
h0091,CH,solar,scr2099,avaConv,0.01687518532362671
h0092,CH,solar,scr2099,avaConv,0.0
h0093,CH,solar,scr2099,avaConv,0.0
h0094,CH,solar,scr2099,avaConv,0.0
h0095,CH,solar,scr2099,avaConv,0.0
h0096,CH,solar,scr2099,avaConv,0.0
h0097,CH,solar,scr2099,avaConv,0.0
h0098,CH,solar,scr2099,avaConv,0.0
h0099,CH,solar,scr2099,avaConv,0.0
h0100,CH,solar,scr2099,avaConv,0.0
h0101,CH,solar,scr2099,avaConv,0.0
h0102,CH,solar,scr2099,avaConv,0.0
h0103,CH,solar,scr2099,avaConv,0.0
h0104,CH,solar,scr2099,avaConv,0.00040358066222687393
h0105,CH,solar,scr2099,avaConv,0.06513259861664632
h0106,CH,solar,scr2099,avaConv,0.10203699041184644
h0107,CH,solar,scr2099,avaConv,0.19068189216143433
h0108,CH,solar,scr2099,avaConv,0.26133320204976357
h0109,CH,solar,scr2099,avaConv,0.46936350076280614
h0110,CH,solar,scr2099,avaConv,0.5504393680866183
h0001,DE,solar,scr2099,avaConv,0.0
h0002,DE,solar,scr2099,avaConv,0.0
h0003,DE,solar,scr2099,avaConv,0.0
h0004,DE,solar,scr2099,avaConv,0.0
h0005,DE,solar,scr2099,avaConv,0.0
h0006,DE,solar,scr2099,avaConv,0.0
h0007,DE,solar,scr2099,avaConv,0.0
h0008,DE,solar,scr2099,avaConv,0.0002929615584764517
h0009,DE,solar,scr2099,avaConv,0.006751368336015093
h0010,DE,solar,scr2099,avaConv,0.04408023873760791
h0011,DE,solar,scr2099,avaConv,0.15067154201181152
h0012,DE,solar,scr2099,avaConv,0.17010471266204483
h0013,DE,solar,scr2099,avaConv,0.1449272421328395
h0014,DE,solar,scr2099,avaConv,0.047877068393679216
h0015,DE,solar,scr2099,avaConv,0.08099942224426293
h0016,DE,solar,scr2099,avaConv,0.06436327255427622
h0017,DE,solar,scr2099,avaConv,0.05379326295481479
h0018,DE,solar,scr2099,avaConv,0.00545179073267596
h0019,DE,solar,scr2099,avaConv,0.0
h0020,DE,solar,scr2099,avaConv,0.0
h0021,DE,solar,scr2099,avaConv,0.0
h0022,DE,solar,scr2099,avaConv,0.0
h0023,DE,solar,scr2099,avaConv,0.0
h0024,DE,solar,scr2099,avaConv,0.0
h0025,DE,solar,scr2099,avaConv,0.0
h0026,DE,solar,scr2099,avaConv,0.0
h0027,DE,solar,scr2099,avaConv,0.0
h0028,DE,solar,scr2099,avaConv,0.0
h0029,DE,solar,scr2099,avaConv,0.0
h0030,DE,solar,scr2099,avaConv,0.002615061577728017
h0031,DE,solar,scr2099,avaConv,0.005256215011013926
h0032,DE,solar,scr2099,avaConv,0.06733703498342591
h0033,DE,solar,scr2099,avaConv,0.19676526447918816
h0034,DE,solar,scr2099,avaConv,0.35173781335142035
h0035,DE,solar,scr2099,avaConv,0.41039841986480285
h0036,DE,solar,scr2099,avaConv,0.4988939489271223
h0037,DE,solar,scr2099,avaConv,0.5934014191527887
h0038,DE,solar,scr2099,avaConv,0.6397492306734917
h0039,DE,solar,scr2099,avaConv,0.4729981642466548
h0040,DE,solar,scr2099,avaConv,0.31692483318087655
h0041,DE,solar,scr2099,avaConv,0.13376679931159602
h0042,DE,solar,scr2099,avaConv,0.06486106982476052
h0043,DE,solar,scr2099,avaConv,0.011635125781963882
h0044,DE,solar,scr2099,avaConv,0.0060431952668672535
h0045,DE,solar,scr2099,avaConv,0.0
h0046,DE,solar,scr2099,avaConv,0.0
h0047,DE,solar,scr2099,avaConv,0.0
h0048,DE,solar,scr2099,avaConv,0.0
h0049,DE,solar,scr2099,avaConv,0.0
h0050,DE,solar,scr2099,avaConv,0.0
h0051,DE,solar,scr2099,avaConv,0.0
h0052,DE,solar,scr2099,avaConv,0.0
h0053,DE,solar,scr2099,avaConv,0.009001112509367177
h0054,DE,solar,scr2099,avaConv,0.0321514868388144
h0055,DE,solar,scr2099,avaConv,0.13055942780574697
h0056,DE,solar,scr2099,avaConv,0.2596707159065264
h0057,DE,solar,scr2099,avaConv,0.4502119033236071
h0058,DE,solar,scr2099,avaConv,0.49286181975279203
h0059,DE,solar,scr2099,avaConv,0.5969121764605357
h0060,DE,solar,scr2099,avaConv,0.6899749154648713
h0061,DE,solar,scr2099,avaConv,0.7744476116919826
h0062,DE,solar,scr2099,avaConv,0.7021057794515975
h0063,DE,solar,scr2099,avaConv,0.5406779993382407
h0064,DE,solar,scr2099,avaConv,0.3341472798084558
h0065,DE,solar,scr2099,avaConv,0.16495509657897295
h0066,DE,solar,scr2099,avaConv,0.04012236218599904
h0067,DE,solar,scr2099,avaConv,0.012119505098961397
h0068,DE,solar,scr2099,avaConv,0.001394059871211738
h0069,DE,solar,scr2099,avaConv,0.0010795079742349435
h0070,DE,solar,scr2099,avaConv,0.0
h0071,DE,solar,scr2099,avaConv,0.0
h0072,DE,solar,scr2099,avaConv,0.0
h0073,DE,solar,scr2099,avaConv,0.0
h0074,DE,solar,scr2099,avaConv,0.0
h0075,DE,solar,scr2099,avaConv,0.0
h0076,DE,solar,scr2099,avaConv,0.0
h0077,DE,solar,scr2099,avaConv,0.0001310599357972986
h0078,DE,solar,scr2099,avaConv,0.013472689817522839
h0079,DE,solar,scr2099,avaConv,0.038949613033164035
h0080,DE,solar,scr2099,avaConv,0.1090258507705507
h0081,DE,solar,scr2099,avaConv,0.24049960491737896
h0082,DE,solar,scr2099,avaConv,0.37971284931966415
h0083,DE,solar,scr2099,avaConv,0.5447112450701195
h0084,DE,solar,scr2099,avaConv,0.6474579517870619
h0085,DE,solar,scr2099,avaConv,0.5632239166074319
h0086,DE,solar,scr2099,avaConv,0.48471135443827834
h0087,DE,solar,scr2099,avaConv,0.25974485591802937
h0088,DE,solar,scr2099,avaConv,0.21703904575263125
h0089,DE,solar,scr2099,avaConv,0.08884325346477863
h0090,DE,solar,scr2099,avaConv,0.04154721173893327
h0091,DE,solar,scr2099,avaConv,0.006574433144557474
h0092,DE,solar,scr2099,avaConv,0.0
h0093,DE,solar,scr2099,avaConv,0.0
h0094,DE,solar,scr2099,avaConv,0.0
h0095,DE,solar,scr2099,avaConv,0.0
h0096,DE,solar,scr2099,avaConv,0.0
h0097,DE,solar,scr2099,avaConv,0.0
h0098,DE,solar,scr2099,avaConv,0.0
h0099,DE,solar,scr2099,avaConv,0.0
h0100,DE,solar,scr2099,avaConv,0.0
h0101,DE,solar,scr2099,avaConv,0.0
h0102,DE,solar,scr2099,avaConv,0.0
h0103,DE,solar,scr2099,avaConv,0.0
h0104,DE,solar,scr2099,avaConv,0.0012989613675749802
h0105,DE,solar,scr2099,avaConv,0.03784294417323284
h0106,DE,solar,scr2099,avaConv,0.07095749488717126
h0107,DE,solar,scr2099,avaConv,0.1565958616814598
h0108,DE,solar,scr2099,avaConv,0.158002127177615
h0109,DE,solar,scr2099,avaConv,0.1513396287260538
h0110,DE,solar,scr2099,avaConv,0.34422744459203897
h0001,IT,solar,scr2099,avaConv,0.0
h0002,IT,solar,scr2099,avaConv,0.0
h0003,IT,solar,scr2099,avaConv,0.0
h0004,IT,solar,scr2099,avaConv,0.0
h0005,IT,solar,scr2099,avaConv,0.0
h0006,IT,solar,scr2099,avaConv,0.0
h0007,IT,solar,scr2099,avaConv,0.0008638014190262543
h0008,IT,solar,scr2099,avaConv,0.019006421735885664
h0009,IT,solar,scr2099,avaConv,0.06760109741632768
h0010,IT,solar,scr2099,avaConv,0.14951132046063995
h0011,IT,solar,scr2099,avaConv,0.2669268028386626
h0012,IT,solar,scr2099,avaConv,0.3708365091263221
h0013,IT,solar,scr2099,avaConv,0.5083037632444951
h0014,IT,solar,scr2099,avaConv,0.533921356879027
h0015,IT,solar,scr2099,avaConv,0.556005306050319
h0016,IT,solar,scr2099,avaConv,0.38051686506174676
h0017,IT,solar,scr2099,avaConv,0.1899072377985022
h0018,IT,solar,scr2099,avaConv,0.035653071938171875
h0019,IT,solar,scr2099,avaConv,0.0
h0020,IT,solar,scr2099,avaConv,0.0
h0021,IT,solar,scr2099,avaConv,0.0
h0022,IT,solar,scr2099,avaConv,0.0
h0023,IT,solar,scr2099,avaConv,0.0
h0024,IT,solar,scr2099,avaConv,0.0
h0025,IT,solar,scr2099,avaConv,0.0
h0026,IT,solar,scr2099,avaConv,0.0
h0027,IT,solar,scr2099,avaConv,0.0
h0028,IT,solar,scr2099,avaConv,0.0
h0029,IT,solar,scr2099,avaConv,0.0
h0030,IT,solar,scr2099,avaConv,0.005278350663409797
h0031,IT,solar,scr2099,avaConv,0.05978383813889982
h0032,IT,solar,scr2099,avaConv,0.18924310528492705
h0033,IT,solar,scr2099,avaConv,0.38247359555195865
h0034,IT,solar,scr2099,avaConv,0.5320505520185353
h0035,IT,solar,scr2099,avaConv,0.6964288980912215
h0036,IT,solar,scr2099,avaConv,0.7899652771276539
h0037,IT,solar,scr2099,avaConv,0.7863362387414831
h0038,IT,solar,scr2099,avaConv,0.6866523174955786
h0039,IT,solar,scr2099,avaConv,0.5382981264346187
h0040,IT,solar,scr2099,avaConv,0.3699350593241635
h0041,IT,solar,scr2099,avaConv,0.16100216016798993
h0042,IT,solar,scr2099,avaConv,0.044594480681974025
h0043,IT,solar,scr2099,avaConv,0.004280251764954758
h0044,IT,solar,scr2099,avaConv,0.003146959432044462
h0045,IT,solar,scr2099,avaConv,0.0
h0046,IT,solar,scr2099,avaConv,0.0
h0047,IT,solar,scr2099,avaConv,0.0
h0048,IT,solar,scr2099,avaConv,0.0
h0049,IT,solar,scr2099,avaConv,0.0
h0050,IT,solar,scr2099,avaConv,0.0
h0051,IT,solar,scr2099,avaConv,0.0
h0052,IT,solar,scr2099,avaConv,0.0
h0053,IT,solar,scr2099,avaConv,0.004991481310618573
h0054,IT,solar,scr2099,avaConv,0.027173337915375198
h0055,IT,solar,scr2099,avaConv,0.09812085512743504
h0056,IT,solar,scr2099,avaConv,0.21651995832997195
h0057,IT,solar,scr2099,avaConv,0.36478946101292553
h0058,IT,solar,scr2099,avaConv,0.5024906235424134
h0059,IT,solar,scr2099,avaConv,0.5968777343505252
h0060,IT,solar,scr2099,avaConv,0.659179119636246
h0061,IT,solar,scr2099,avaConv,0.6453110188454516
h0062,IT,solar,scr2099,avaConv,0.591957743877321
h0063,IT,solar,scr2099,avaConv,0.47850789118626136
h0064,IT,solar,scr2099,avaConv,0.33081225089792543
h0065,IT,solar,scr2099,avaConv,0.15561420891199768
h0066,IT,solar,scr2099,avaConv,0.05047695153063654
h0067,IT,solar,scr2099,avaConv,0.006182307887740895
h0068,IT,solar,scr2099,avaConv,0.0033087478719116934
h0069,IT,solar,scr2099,avaConv,0.00013345323967950927
h0070,IT,solar,scr2099,avaConv,0.0
h0071,IT,solar,scr2099,avaConv,0.0
h0072,IT,solar,scr2099,avaConv,0.0
h0073,IT,solar,scr2099,avaConv,0.0
h0074,IT,solar,scr2099,avaConv,0.0
h0075,IT,solar,scr2099,avaConv,0.0
h0076,IT,solar,scr2099,avaConv,0.0
h0077,IT,solar,scr2099,avaConv,0.00022741716100789383
h0078,IT,solar,scr2099,avaConv,0.01561992875853778
h0079,IT,solar,scr2099,avaConv,0.07111480026545658
h0080,IT,solar,scr2099,avaConv,0.1912040418056211
h0081,IT,solar,scr2099,avaConv,0.352209772779444
h0082,IT,solar,scr2099,avaConv,0.5167677833417829
h0083,IT,solar,scr2099,avaConv,0.6472325183582219
h0084,IT,solar,scr2099,avaConv,0.7189960389737144
h0085,IT,solar,scr2099,avaConv,0.7191767233004465
h0086,IT,solar,scr2099,avaConv,0.6550157893150841
h0087,IT,solar,scr2099,avaConv,0.5492249524693937
h0088,IT,solar,scr2099,avaConv,0.3963596815702831
h0089,IT,solar,scr2099,avaConv,0.208740615510006
h0090,IT,solar,scr2099,avaConv,0.06586671689949922
h0091,IT,solar,scr2099,avaConv,0.00607106758239019
h0092,IT,solar,scr2099,avaConv,0.0
h0093,IT,solar,scr2099,avaConv,0.0
h0094,IT,solar,scr2099,avaConv,0.0
h0095,IT,solar,scr2099,avaConv,0.0
h0096,IT,solar,scr2099,avaConv,0.0
h0097,IT,solar,scr2099,avaConv,0.0
h0098,IT,solar,scr2099,avaConv,0.0
h0099,IT,solar,scr2099,avaConv,0.0
h0100,IT,solar,scr2099,avaConv,0.0
h0101,IT,solar,scr2099,avaConv,0.0
h0102,IT,solar,scr2099,avaConv,0.0
h0103,IT,solar,scr2099,avaConv,0.001644311516713946
h0104,IT,solar,scr2099,avaConv,0.029720073561814542
h0105,IT,solar,scr2099,avaConv,0.1221765034201421
h0106,IT,solar,scr2099,avaConv,0.20872139977967505
h0107,IT,solar,scr2099,avaConv,0.25761675186996624
h0108,IT,solar,scr2099,avaConv,0.36786879158171804
h0109,IT,solar,scr2099,avaConv,0.5539547254493041
h0110,IT,solar,scr2099,avaConv,0.6974173051159471

timeSeries/169hours_future/par_openspace_scr2099.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2099,avaConv,0.0
h0002,AT,solar,scr2099,avaConv,0.0
h0003,AT,solar,scr2099,avaConv,0.0
h0004,AT,solar,scr2099,avaConv,0.0
h0005,AT,solar,scr2099,avaConv,0.0
h0006,AT,solar,scr2099,avaConv,0.0
h0007,AT,solar,scr2099,avaConv,0.0
h0008,AT,solar,scr2099,avaConv,0.000245016854018732
h0009,AT,solar,scr2099,avaConv,0.00407204977305955
h0010,AT,solar,scr2099,avaConv,0.08446583994286687
h0011,AT,solar,scr2099,avaConv,0.2689641098718182
h0012,AT,solar,scr2099,avaConv,0.5265879618915047
h0013,AT,solar,scr2099,avaConv,0.4848850219649655
h0014,AT,solar,scr2099,avaConv,0.3031574243162013
h0015,AT,solar,scr2099,avaConv,0.26185514200052
h0016,AT,solar,scr2099,avaConv,0.12928294367809992
h0017,AT,solar,scr2099,avaConv,0.07818377341265559
h0018,AT,solar,scr2099,avaConv,0.00012237596452515428
h0019,AT,solar,scr2099,avaConv,0.0
h0020,AT,solar,scr2099,avaConv,0.0
h0021,AT,solar,scr2099,avaConv,0.0
h0022,AT,solar,scr2099,avaConv,0.0
h0023,AT,solar,scr2099,avaConv,0.0
h0024,AT,solar,scr2099,avaConv,0.0
h0025,AT,solar,scr2099,avaConv,0.0
h0026,AT,solar,scr2099,avaConv,0.0
h0027,AT,solar,scr2099,avaConv,0.0
h0028,AT,solar,scr2099,avaConv,0.0
h0029,AT,solar,scr2099,avaConv,0.0
h0030,AT,solar,scr2099,avaConv,0.0024769910126085223
h0031,AT,solar,scr2099,avaConv,0.027358659727898083
h0032,AT,solar,scr2099,avaConv,0.12809421011161978
h0033,AT,solar,scr2099,avaConv,0.3318292636370634
h0034,AT,solar,scr2099,avaConv,0.43662908378003695
h0035,AT,solar,scr2099,avaConv,0.5190905597723288
h0036,AT,solar,scr2099,avaConv,0.6516705195240221
h0037,AT,solar,scr2099,avaConv,0.8151856188313509
h0038,AT,solar,scr2099,avaConv,0.8260367082316117
h0039,AT,solar,scr2099,avaConv,0.5995132385731121
h0040,AT,solar,scr2099,avaConv,0.37457047763969764
h0041,AT,solar,scr2099,avaConv,0.14267803652455707
h0042,AT,solar,scr2099,avaConv,0.045046653456858474
h0043,AT,solar,scr2099,avaConv,0.005719181732135656
h0044,AT,solar,scr2099,avaConv,0.004430375140116845
h0045,AT,solar,scr2099,avaConv,0.0
h0046,AT,solar,scr2099,avaConv,0.0
h0047,AT,solar,scr2099,avaConv,0.0
h0048,AT,solar,scr2099,avaConv,0.0
h0049,AT,solar,scr2099,avaConv,0.0
h0050,AT,solar,scr2099,avaConv,0.0
h0051,AT,solar,scr2099,avaConv,0.0
h0052,AT,solar,scr2099,avaConv,0.0
h0053,AT,solar,scr2099,avaConv,0.0064095916342095036
h0054,AT,solar,scr2099,avaConv,0.039335288247483516
h0055,AT,solar,scr2099,avaConv,0.15515550003752818
h0056,AT,solar,scr2099,avaConv,0.26886780659054754
h0057,AT,solar,scr2099,avaConv,0.45204267430518646
h0058,AT,solar,scr2099,avaConv,0.5171840448425357
h0059,AT,solar,scr2099,avaConv,0.5016170263693599
h0060,AT,solar,scr2099,avaConv,0.45656068851007775
h0061,AT,solar,scr2099,avaConv,0.4343929460469515
h0062,AT,solar,scr2099,avaConv,0.48504720650272376
h0063,AT,solar,scr2099,avaConv,0.36321739730497254
h0064,AT,solar,scr2099,avaConv,0.24555312965234122
h0065,AT,solar,scr2099,avaConv,0.09675361315247849
h0066,AT,solar,scr2099,avaConv,0.03088392829914494
h0067,AT,solar,scr2099,avaConv,0.0021265319210976297
h0068,AT,solar,scr2099,avaConv,0.00010880337540958347
h0069,AT,solar,scr2099,avaConv,0.0
h0070,AT,solar,scr2099,avaConv,0.0
h0071,AT,solar,scr2099,avaConv,0.0
h0072,AT,solar,scr2099,avaConv,0.0
h0073,AT,solar,scr2099,avaConv,0.0
h0074,AT,solar,scr2099,avaConv,0.0
h0075,AT,solar,scr2099,avaConv,0.0
h0076,AT,solar,scr2099,avaConv,0.0
h0077,AT,solar,scr2099,avaConv,0.0
h0078,AT,solar,scr2099,avaConv,0.002049664970351271
h0079,AT,solar,scr2099,avaConv,0.04863089475925157
h0080,AT,solar,scr2099,avaConv,0.14874172485589546
h0081,AT,solar,scr2099,avaConv,0.355720802039214
h0082,AT,solar,scr2099,avaConv,0.5229501207675494
h0083,AT,solar,scr2099,avaConv,0.7388792475599797
h0084,AT,solar,scr2099,avaConv,0.8764019143455769
h0085,AT,solar,scr2099,avaConv,0.7827837410009942
h0086,AT,solar,scr2099,avaConv,0.4440385532949439
h0087,AT,solar,scr2099,avaConv,0.3021063384690459
h0088,AT,solar,scr2099,avaConv,0.18765723013580346
h0089,AT,solar,scr2099,avaConv,0.1566301422826744
h0090,AT,solar,scr2099,avaConv,0.03146362426010636
h0091,AT,solar,scr2099,avaConv,0.0026362153833099566
h0092,AT,solar,scr2099,avaConv,0.0
h0093,AT,solar,scr2099,avaConv,0.0
h0094,AT,solar,scr2099,avaConv,0.0
h0095,AT,solar,scr2099,avaConv,0.0
h0096,AT,solar,scr2099,avaConv,0.0
h0097,AT,solar,scr2099,avaConv,0.0
h0098,AT,solar,scr2099,avaConv,0.0
h0099,AT,solar,scr2099,avaConv,0.0
h0100,AT,solar,scr2099,avaConv,0.0
h0101,AT,solar,scr2099,avaConv,0.0
h0102,AT,solar,scr2099,avaConv,0.0
h0103,AT,solar,scr2099,avaConv,0.0
h0104,AT,solar,scr2099,avaConv,0.0019161640371207947
h0105,AT,solar,scr2099,avaConv,0.06169545604705838
h0106,AT,solar,scr2099,avaConv,0.1030287684336005
h0107,AT,solar,scr2099,avaConv,0.1456916162293346
h0108,AT,solar,scr2099,avaConv,0.2589090740718677
h0109,AT,solar,scr2099,avaConv,0.27272179943860775
h0110,AT,solar,scr2099,avaConv,0.6028481581692069
h0001,CH,solar,scr2099,avaConv,0.0
h0002,CH,solar,scr2099,avaConv,0.0
h0003,CH,solar,scr2099,avaConv,0.0
h0004,CH,solar,scr2099,avaConv,0.0
h0005,CH,solar,scr2099,avaConv,0.0
h0006,CH,solar,scr2099,avaConv,0.0
h0007,CH,solar,scr2099,avaConv,0.0
h0008,CH,solar,scr2099,avaConv,0.00027572048389176734
h0009,CH,solar,scr2099,avaConv,0.006952888470403633
h0010,CH,solar,scr2099,avaConv,0.1050768498372813
h0011,CH,solar,scr2099,avaConv,0.14319578821295453
h0012,CH,solar,scr2099,avaConv,0.2955695305574389
h0013,CH,solar,scr2099,avaConv,0.24075091017497519
h0014,CH,solar,scr2099,avaConv,0.4558490738638376
h0015,CH,solar,scr2099,avaConv,0.5301025902530417
h0016,CH,solar,scr2099,avaConv,0.48045825704388057
h0017,CH,solar,scr2099,avaConv,0.21310512491616798
h0018,CH,solar,scr2099,avaConv,0.02449018670676678
h0019,CH,solar,scr2099,avaConv,0.0
h0020,CH,solar,scr2099,avaConv,0.0
h0021,CH,solar,scr2099,avaConv,0.0
h0022,CH,solar,scr2099,avaConv,0.0
h0023,CH,solar,scr2099,avaConv,0.0
h0024,CH,solar,scr2099,avaConv,0.0
h0025,CH,solar,scr2099,avaConv,0.0
h0026,CH,solar,scr2099,avaConv,0.0
h0027,CH,solar,scr2099,avaConv,0.0
h0028,CH,solar,scr2099,avaConv,0.0
h0029,CH,solar,scr2099,avaConv,0.0
h0030,CH,solar,scr2099,avaConv,0.0006316026540691912
h0031,CH,solar,scr2099,avaConv,0.04310990288172398
h0032,CH,solar,scr2099,avaConv,0.16046572289349995
h0033,CH,solar,scr2099,avaConv,0.3934615065586784
h0034,CH,solar,scr2099,avaConv,0.5445287903083463
h0035,CH,solar,scr2099,avaConv,0.7305225546948925
h0036,CH,solar,scr2099,avaConv,0.7390628693262664
h0037,CH,solar,scr2099,avaConv,0.8642764608218373
h0038,CH,solar,scr2099,avaConv,0.6939278481903158
h0039,CH,solar,scr2099,avaConv,0.5870324630808572
h0040,CH,solar,scr2099,avaConv,0.3480355497009682
h0041,CH,solar,scr2099,avaConv,0.18851518265235895
h0042,CH,solar,scr2099,avaConv,0.07728016900607691
h0043,CH,solar,scr2099,avaConv,0.012630558937943943
h0044,CH,solar,scr2099,avaConv,0.006106067425496691
h0045,CH,solar,scr2099,avaConv,0.0
h0046,CH,solar,scr2099,avaConv,0.0
h0047,CH,solar,scr2099,avaConv,0.0
h0048,CH,solar,scr2099,avaConv,0.0
h0049,CH,solar,scr2099,avaConv,0.0
h0050,CH,solar,scr2099,avaConv,0.0
h0051,CH,solar,scr2099,avaConv,0.0
h0052,CH,solar,scr2099,avaConv,0.0
h0053,CH,solar,scr2099,avaConv,0.00589466980861106
h0054,CH,solar,scr2099,avaConv,0.03626430449160561
h0055,CH,solar,scr2099,avaConv,0.13806505985156142
h0056,CH,solar,scr2099,avaConv,0.22226401679339083
h0057,CH,solar,scr2099,avaConv,0.3556378153240527
h0058,CH,solar,scr2099,avaConv,0.45831953969774397
h0059,CH,solar,scr2099,avaConv,0.45739348567322274
h0060,CH,solar,scr2099,avaConv,0.5568327185166496
h0061,CH,solar,scr2099,avaConv,0.4939461357127928
h0062,CH,solar,scr2099,avaConv,0.5662775050375182
h0063,CH,solar,scr2099,avaConv,0.32508893384181103
h0064,CH,solar,scr2099,avaConv,0.2873797436631858
h0065,CH,solar,scr2099,avaConv,0.16540442968559757
h0066,CH,solar,scr2099,avaConv,0.10990681990679935
h0067,CH,solar,scr2099,avaConv,0.022999384139793893
h0068,CH,solar,scr2099,avaConv,0.003035951086032597
h0069,CH,solar,scr2099,avaConv,0.0026090462346981726
h0070,CH,solar,scr2099,avaConv,0.0
h0071,CH,solar,scr2099,avaConv,0.0
h0072,CH,solar,scr2099,avaConv,0.0
h0073,CH,solar,scr2099,avaConv,0.0
h0074,CH,solar,scr2099,avaConv,0.0
h0075,CH,solar,scr2099,avaConv,0.0
h0076,CH,solar,scr2099,avaConv,0.0
h0077,CH,solar,scr2099,avaConv,0.0
h0078,CH,solar,scr2099,avaConv,0.012847287256883668
h0079,CH,solar,scr2099,avaConv,0.05408778996791677
h0080,CH,solar,scr2099,avaConv,0.1879129401419428
h0081,CH,solar,scr2099,avaConv,0.36609245020584064
h0082,CH,solar,scr2099,avaConv,0.49066456793197316
h0083,CH,solar,scr2099,avaConv,0.6146661007937607
h0084,CH,solar,scr2099,avaConv,0.7046550111150351
h0085,CH,solar,scr2099,avaConv,0.6359240256095903
h0086,CH,solar,scr2099,avaConv,0.3914441097794446
h0087,CH,solar,scr2099,avaConv,0.3162850859814551
h0088,CH,solar,scr2099,avaConv,0.32631234658480557
h0089,CH,solar,scr2099,avaConv,0.3087976548456085
h0090,CH,solar,scr2099,avaConv,0.1071279392809926
h0091,CH,solar,scr2099,avaConv,0.01687518532362671
h0092,CH,solar,scr2099,avaConv,0.0
h0093,CH,solar,scr2099,avaConv,0.0
h0094,CH,solar,scr2099,avaConv,0.0
h0095,CH,solar,scr2099,avaConv,0.0
h0096,CH,solar,scr2099,avaConv,0.0
h0097,CH,solar,scr2099,avaConv,0.0
h0098,CH,solar,scr2099,avaConv,0.0
h0099,CH,solar,scr2099,avaConv,0.0
h0100,CH,solar,scr2099,avaConv,0.0
h0101,CH,solar,scr2099,avaConv,0.0
h0102,CH,solar,scr2099,avaConv,0.0
h0103,CH,solar,scr2099,avaConv,0.0
h0104,CH,solar,scr2099,avaConv,0.00040358066222687393
h0105,CH,solar,scr2099,avaConv,0.06513259861664632
h0106,CH,solar,scr2099,avaConv,0.10203699041184644
h0107,CH,solar,scr2099,avaConv,0.19068189216143433
h0108,CH,solar,scr2099,avaConv,0.26133320204976357
h0109,CH,solar,scr2099,avaConv,0.46936350076280614
h0110,CH,solar,scr2099,avaConv,0.5504393680866183
h0001,DE,solar,scr2099,avaConv,0.0
h0002,DE,solar,scr2099,avaConv,0.0
h0003,DE,solar,scr2099,avaConv,0.0
h0004,DE,solar,scr2099,avaConv,0.0
h0005,DE,solar,scr2099,avaConv,0.0
h0006,DE,solar,scr2099,avaConv,0.0
h0007,DE,solar,scr2099,avaConv,0.0
h0008,DE,solar,scr2099,avaConv,0.0002929615584764517
h0009,DE,solar,scr2099,avaConv,0.006751368336015093
h0010,DE,solar,scr2099,avaConv,0.04408023873760791
h0011,DE,solar,scr2099,avaConv,0.15067154201181152
h0012,DE,solar,scr2099,avaConv,0.17010471266204483
h0013,DE,solar,scr2099,avaConv,0.1449272421328395
h0014,DE,solar,scr2099,avaConv,0.047877068393679216
h0015,DE,solar,scr2099,avaConv,0.08099942224426293
h0016,DE,solar,scr2099,avaConv,0.06436327255427622
h0017,DE,solar,scr2099,avaConv,0.05379326295481479
h0018,DE,solar,scr2099,avaConv,0.00545179073267596
h0019,DE,solar,scr2099,avaConv,0.0
h0020,DE,solar,scr2099,avaConv,0.0
h0021,DE,solar,scr2099,avaConv,0.0
h0022,DE,solar,scr2099,avaConv,0.0
h0023,DE,solar,scr2099,avaConv,0.0
h0024,DE,solar,scr2099,avaConv,0.0
h0025,DE,solar,scr2099,avaConv,0.0
h0026,DE,solar,scr2099,avaConv,0.0
h0027,DE,solar,scr2099,avaConv,0.0
h0028,DE,solar,scr2099,avaConv,0.0
h0029,DE,solar,scr2099,avaConv,0.0
h0030,DE,solar,scr2099,avaConv,0.002615061577728017
h0031,DE,solar,scr2099,avaConv,0.005256215011013926
h0032,DE,solar,scr2099,avaConv,0.06733703498342591
h0033,DE,solar,scr2099,avaConv,0.19676526447918816
h0034,DE,solar,scr2099,avaConv,0.35173781335142035
h0035,DE,solar,scr2099,avaConv,0.41039841986480285
h0036,DE,solar,scr2099,avaConv,0.4988939489271223
h0037,DE,solar,scr2099,avaConv,0.5934014191527887
h0038,DE,solar,scr2099,avaConv,0.6397492306734917
h0039,DE,solar,scr2099,avaConv,0.4729981642466548
h0040,DE,solar,scr2099,avaConv,0.31692483318087655
h0041,DE,solar,scr2099,avaConv,0.13376679931159602
h0042,DE,solar,scr2099,avaConv,0.06486106982476052
h0043,DE,solar,scr2099,avaConv,0.011635125781963882
h0044,DE,solar,scr2099,avaConv,0.0060431952668672535
h0045,DE,solar,scr2099,avaConv,0.0
h0046,DE,solar,scr2099,avaConv,0.0
h0047,DE,solar,scr2099,avaConv,0.0
h0048,DE,solar,scr2099,avaConv,0.0
h0049,DE,solar,scr2099,avaConv,0.0
h0050,DE,solar,scr2099,avaConv,0.0
h0051,DE,solar,scr2099,avaConv,0.0
h0052,DE,solar,scr2099,avaConv,0.0
h0053,DE,solar,scr2099,avaConv,0.009001112509367177
h0054,DE,solar,scr2099,avaConv,0.0321514868388144
h0055,DE,solar,scr2099,avaConv,0.13055942780574697
h0056,DE,solar,scr2099,avaConv,0.2596707159065264
h0057,DE,solar,scr2099,avaConv,0.4502119033236071
h0058,DE,solar,scr2099,avaConv,0.49286181975279203
h0059,DE,solar,scr2099,avaConv,0.5969121764605357
h0060,DE,solar,scr2099,avaConv,0.6899749154648713
h0061,DE,solar,scr2099,avaConv,0.7744476116919826
h0062,DE,solar,scr2099,avaConv,0.7021057794515975
h0063,DE,solar,scr2099,avaConv,0.5406779993382407
h0064,DE,solar,scr2099,avaConv,0.3341472798084558
h0065,DE,solar,scr2099,avaConv,0.16495509657897295
h0066,DE,solar,scr2099,avaConv,0.04012236218599904
h0067,DE,solar,scr2099,avaConv,0.012119505098961397
h0068,DE,solar,scr2099,avaConv,0.001394059871211738
h0069,DE,solar,scr2099,avaConv,0.0010795079742349435
h0070,DE,solar,scr2099,avaConv,0.0
h0071,DE,solar,scr2099,avaConv,0.0
h0072,DE,solar,scr2099,avaConv,0.0
h0073,DE,solar,scr2099,avaConv,0.0
h0074,DE,solar,scr2099,avaConv,0.0
h0075,DE,solar,scr2099,avaConv,0.0
h0076,DE,solar,scr2099,avaConv,0.0
h0077,DE,solar,scr2099,avaConv,0.0001310599357972986
h0078,DE,solar,scr2099,avaConv,0.013472689817522839
h0079,DE,solar,scr2099,avaConv,0.038949613033164035
h0080,DE,solar,scr2099,avaConv,0.1090258507705507
h0081,DE,solar,scr2099,avaConv,0.24049960491737896
h0082,DE,solar,scr2099,avaConv,0.37971284931966415
h0083,DE,solar,scr2099,avaConv,0.5447112450701195
h0084,DE,solar,scr2099,avaConv,0.6474579517870619
h0085,DE,solar,scr2099,avaConv,0.5632239166074319
h0086,DE,solar,scr2099,avaConv,0.48471135443827834
h0087,DE,solar,scr2099,avaConv,0.25974485591802937
h0088,DE,solar,scr2099,avaConv,0.21703904575263125
h0089,DE,solar,scr2099,avaConv,0.08884325346477863
h0090,DE,solar,scr2099,avaConv,0.04154721173893327
h0091,DE,solar,scr2099,avaConv,0.006574433144557474
h0092,DE,solar,scr2099,avaConv,0.0
h0093,DE,solar,scr2099,avaConv,0.0
h0094,DE,solar,scr2099,avaConv,0.0
h0095,DE,solar,scr2099,avaConv,0.0
h0096,DE,solar,scr2099,avaConv,0.0
h0097,DE,solar,scr2099,avaConv,0.0
h0098,DE,solar,scr2099,avaConv,0.0
h0099,DE,solar,scr2099,avaConv,0.0
h0100,DE,solar,scr2099,avaConv,0.0
h0101,DE,solar,scr2099,avaConv,0.0
h0102,DE,solar,scr2099,avaConv,0.0
h0103,DE,solar,scr2099,avaConv,0.0
h0104,DE,solar,scr2099,avaConv,0.0012989613675749802
h0105,DE,solar,scr2099,avaConv,0.03784294417323284
h0106,DE,solar,scr2099,avaConv,0.07095749488717126
h0107,DE,solar,scr2099,avaConv,0.1565958616814598
h0108,DE,solar,scr2099,avaConv,0.158002127177615
h0109,DE,solar,scr2099,avaConv,0.1513396287260538
h0110,DE,solar,scr2099,avaConv,0.34422744459203897
h0001,FR,solar,scr2099,avaConv,0.0
h0002,FR,solar,scr2099,avaConv,0.0
h0003,FR,solar,scr2099,avaConv,0.0
h0004,FR,solar,scr2099,avaConv,0.0
h0005,FR,solar,scr2099,avaConv,0.0
h0006,FR,solar,scr2099,avaConv,0.0
h0007,FR,solar,scr2099,avaConv,0.0
h0008,FR,solar,scr2099,avaConv,0.0
h0009,FR,solar,scr2099,avaConv,0.00430176465213409
h0010,FR,solar,scr2099,avaConv,0.04403142013505946
h0011,FR,solar,scr2099,avaConv,0.08347409169727311
h0012,FR,solar,scr2099,avaConv,0.140327938768185
h0013,FR,solar,scr2099,avaConv,0.18991823863487603
h0014,FR,solar,scr2099,avaConv,0.45659101295066823
h0015,FR,solar,scr2099,avaConv,0.6624997329126465
h0016,FR,solar,scr2099,avaConv,0.661903210768493
h0017,FR,solar,scr2099,avaConv,0.2545537335775828
h0018,FR,solar,scr2099,avaConv,0.0496971508609888
h0019,FR,solar,scr2099,avaConv,0.00016623872636016633
h0020,FR,solar,scr2099,avaConv,0.0
h0021,FR,solar,scr2099,avaConv,0.0
h0022,FR,solar,scr2099,avaConv,0.0
h0023,FR,solar,scr2099,avaConv,0.0
h0024,FR,solar,scr2099,avaConv,0.0
h0025,FR,solar,scr2099,avaConv,0.0
h0026,FR,solar,scr2099,avaConv,0.0
h0027,FR,solar,scr2099,avaConv,0.0
h0028,FR,solar,scr2099,avaConv,0.0
h0029,FR,solar,scr2099,avaConv,0.0
h0030,FR,solar,scr2099,avaConv,0.0
h0031,FR,solar,scr2099,avaConv,0.005582968857520289
h0032,FR,solar,scr2099,avaConv,0.04998047300076699
h0033,FR,solar,scr2099,avaConv,0.2074438413410189
h0034,FR,solar,scr2099,avaConv,0.3353611033988298
h0035,FR,solar,scr2099,avaConv,0.5922832840266357
h0036,FR,solar,scr2099,avaConv,0.66310544281127
h0037,FR,solar,scr2099,avaConv,0.7840727379309547
h0038,FR,solar,scr2099,avaConv,0.6574615416036017
h0039,FR,solar,scr2099,avaConv,0.5005836238039427
h0040,FR,solar,scr2099,avaConv,0.32623465103909804
h0041,FR,solar,scr2099,avaConv,0.13094329490086956
h0042,FR,solar,scr2099,avaConv,0.03949223937237698
h0043,FR,solar,scr2099,avaConv,0.006036603620983166
h0044,FR,solar,scr2099,avaConv,0.0005419613669724575
h0045,FR,solar,scr2099,avaConv,0.0001457896564361192
h0046,FR,solar,scr2099,avaConv,0.0
h0047,FR,solar,scr2099,avaConv,0.0
h0048,FR,solar,scr2099,avaConv,0.0
h0049,FR,solar,scr2099,avaConv,0.0
h0050,FR,solar,scr2099,avaConv,0.0
h0051,FR,solar,scr2099,avaConv,0.0
h0052,FR,solar,scr2099,avaConv,0.0
h0053,FR,solar,scr2099,avaConv,0.0
h0054,FR,solar,scr2099,avaConv,0.005596199121139802
h0055,FR,solar,scr2099,avaConv,0.04001523762873037
h0056,FR,solar,scr2099,avaConv,0.12848202463595818
h0057,FR,solar,scr2099,avaConv,0.2661180603529485
h0058,FR,solar,scr2099,avaConv,0.41899888819497566
h0059,FR,solar,scr2099,avaConv,0.6122733121153058
h0060,FR,solar,scr2099,avaConv,0.7026001454093795
h0061,FR,solar,scr2099,avaConv,0.7684971625158075
h0062,FR,solar,scr2099,avaConv,0.6856259718773771
h0063,FR,solar,scr2099,avaConv,0.5250376959300078
h0064,FR,solar,scr2099,avaConv,0.38193775755480125
h0065,FR,solar,scr2099,avaConv,0.20135350941315605
h0066,FR,solar,scr2099,avaConv,0.07803542841964806
h0067,FR,solar,scr2099,avaConv,0.012056034881644705
h0068,FR,solar,scr2099,avaConv,0.0007496528264819976
h0069,FR,solar,scr2099,avaConv,0.0005083018999127159
h0070,FR,solar,scr2099,avaConv,0.0
h0071,FR,solar,scr2099,avaConv,0.0
h0072,FR,solar,scr2099,avaConv,0.0
h0073,FR,solar,scr2099,avaConv,0.0
h0074,FR,solar,scr2099,avaConv,0.0
h0075,FR,solar,scr2099,avaConv,0.0
h0076,FR,solar,scr2099,avaConv,0.0
h0077,FR,solar,scr2099,avaConv,0.0
h0078,FR,solar,scr2099,avaConv,0.0004919365007592108
h0079,FR,solar,scr2099,avaConv,0.010411317209703013
h0080,FR,solar,scr2099,avaConv,0.0760205317471396
h0081,FR,solar,scr2099,avaConv,0.2260472524535737
h0082,FR,solar,scr2099,avaConv,0.3578557976468364
h0083,FR,solar,scr2099,avaConv,0.525782008109839
h0084,FR,solar,scr2099,avaConv,0.6478567991498587
h0085,FR,solar,scr2099,avaConv,0.7338388329690839
h0086,FR,solar,scr2099,avaConv,0.6418186978165529
h0087,FR,solar,scr2099,avaConv,0.5852307287954049
h0088,FR,solar,scr2099,avaConv,0.4371951051204999
h0089,FR,solar,scr2099,avaConv,0.26318555186854686
h0090,FR,solar,scr2099,avaConv,0.0637650683171367
h0091,FR,solar,scr2099,avaConv,0.010473697702111219
h0092,FR,solar,scr2099,avaConv,0.0
h0093,FR,solar,scr2099,avaConv,0.0
h0094,FR,solar,scr2099,avaConv,0.0
h0095,FR,solar,scr2099,avaConv,0.0
h0096,FR,solar,scr2099,avaConv,0.0
h0097,FR,solar,scr2099,avaConv,0.0
h0098,FR,solar,scr2099,avaConv,0.0
h0099,FR,solar,scr2099,avaConv,0.0
h0100,FR,solar,scr2099,avaConv,0.0
h0101,FR,solar,scr2099,avaConv,0.0
h0102,FR,solar,scr2099,avaConv,0.0
h0103,FR,solar,scr2099,avaConv,0.0
h0104,FR,solar,scr2099,avaConv,0.00015704925288071526
h0105,FR,solar,scr2099,avaConv,0.009944242925001389
h0106,FR,solar,scr2099,avaConv,0.036722736846986244
h0107,FR,solar,scr2099,avaConv,0.08915122939858366
h0108,FR,solar,scr2099,avaConv,0.17599348909837584
h0109,FR,solar,scr2099,avaConv,0.38413714277627076
h0110,FR,solar,scr2099,avaConv,0.49979489306867475
h0001,IT,solar,scr2099,avaConv,0.0
h0002,IT,solar,scr2099,avaConv,0.0
h0003,IT,solar,scr2099,avaConv,0.0
h0004,IT,solar,scr2099,avaConv,0.0
h0005,IT,solar,scr2099,avaConv,0.0
h0006,IT,solar,scr2099,avaConv,0.0
h0007,IT,solar,scr2099,avaConv,0.0008638014190262543
h0008,IT,solar,scr2099,avaConv,0.019006421735885664
h0009,IT,solar,scr2099,avaConv,0.06760109741632768
h0010,IT,solar,scr2099,avaConv,0.14951132046063995
h0011,IT,solar,scr2099,avaConv,0.2669268028386626
h0012,IT,solar,scr2099,avaConv,0.3708365091263221
h0013,IT,solar,scr2099,avaConv,0.5083037632444951
h0014,IT,solar,scr2099,avaConv,0.533921356879027
h0015,IT,solar,scr2099,avaConv,0.556005306050319
h0016,IT,solar,scr2099,avaConv,0.38051686506174676
h0017,IT,solar,scr2099,avaConv,0.1899072377985022
h0018,IT,solar,scr2099,avaConv,0.035653071938171875
h0019,IT,solar,scr2099,avaConv,0.0
h0020,IT,solar,scr2099,avaConv,0.0
h0021,IT,solar,scr2099,avaConv,0.0
h0022,IT,solar,scr2099,avaConv,0.0
h0023,IT,solar,scr2099,avaConv,0.0
h0024,IT,solar,scr2099,avaConv,0.0
h0025,IT,solar,scr2099,avaConv,0.0
h0026,IT,solar,scr2099,avaConv,0.0
h0027,IT,solar,scr2099,avaConv,0.0
h0028,IT,solar,scr2099,avaConv,0.0
h0029,IT,solar,scr2099,avaConv,0.0
h0030,IT,solar,scr2099,avaConv,0.005278350663409797
h0031,IT,solar,scr2099,avaConv,0.05978383813889982
h0032,IT,solar,scr2099,avaConv,0.18924310528492705
h0033,IT,solar,scr2099,avaConv,0.38247359555195865
h0034,IT,solar,scr2099,avaConv,0.5320505520185353
h0035,IT,solar,scr2099,avaConv,0.6964288980912215
h0036,IT,solar,scr2099,avaConv,0.7899652771276539
h0037,IT,solar,scr2099,avaConv,0.7863362387414831
h0038,IT,solar,scr2099,avaConv,0.6866523174955786
h0039,IT,solar,scr2099,avaConv,0.5382981264346187
h0040,IT,solar,scr2099,avaConv,0.3699350593241635
h0041,IT,solar,scr2099,avaConv,0.16100216016798993
h0042,IT,solar,scr2099,avaConv,0.044594480681974025
h0043,IT,solar,scr2099,avaConv,0.004280251764954758
h0044,IT,solar,scr2099,avaConv,0.003146959432044462
h0045,IT,solar,scr2099,avaConv,0.0
h0046,IT,solar,scr2099,avaConv,0.0
h0047,IT,solar,scr2099,avaConv,0.0
h0048,IT,solar,scr2099,avaConv,0.0
h0049,IT,solar,scr2099,avaConv,0.0
h0050,IT,solar,scr2099,avaConv,0.0
h0051,IT,solar,scr2099,avaConv,0.0
h0052,IT,solar,scr2099,avaConv,0.0
h0053,IT,solar,scr2099,avaConv,0.004991481310618573
h0054,IT,solar,scr2099,avaConv,0.027173337915375198
h0055,IT,solar,scr2099,avaConv,0.09812085512743504
h0056,IT,solar,scr2099,avaConv,0.21651995832997195
h0057,IT,solar,scr2099,avaConv,0.36478946101292553
h0058,IT,solar,scr2099,avaConv,0.5024906235424134
h0059,IT,solar,scr2099,avaConv,0.5968777343505252
h0060,IT,solar,scr2099,avaConv,0.659179119636246
h0061,IT,solar,scr2099,avaConv,0.6453110188454516
h0062,IT,solar,scr2099,avaConv,0.591957743877321
h0063,IT,solar,scr2099,avaConv,0.47850789118626136
h0064,IT,solar,scr2099,avaConv,0.33081225089792543
h0065,IT,solar,scr2099,avaConv,0.15561420891199768
h0066,IT,solar,scr2099,avaConv,0.05047695153063654
h0067,IT,solar,scr2099,avaConv,0.006182307887740895
h0068,IT,solar,scr2099,avaConv,0.0033087478719116934
h0069,IT,solar,scr2099,avaConv,0.00013345323967950927
h0070,IT,solar,scr2099,avaConv,0.0
h0071,IT,solar,scr2099,avaConv,0.0
h0072,IT,solar,scr2099,avaConv,0.0
h0073,IT,solar,scr2099,avaConv,0.0
h0074,IT,solar,scr2099,avaConv,0.0
h0075,IT,solar,scr2099,avaConv,0.0
h0076,IT,solar,scr2099,avaConv,0.0
h0077,IT,solar,scr2099,avaConv,0.00022741716100789383
h0078,IT,solar,scr2099,avaConv,0.01561992875853778
h0079,IT,solar,scr2099,avaConv,0.07111480026545658
h0080,IT,solar,scr2099,avaConv,0.1912040418056211
h0081,IT,solar,scr2099,avaConv,0.352209772779444
h0082,IT,solar,scr2099,avaConv,0.5167677833417829
h0083,IT,solar,scr2099,avaConv,0.6472325183582219
h0084,IT,solar,scr2099,avaConv,0.7189960389737144
h0085,IT,solar,scr2099,avaConv,0.7191767233004465
h0086,IT,solar,scr2099,avaConv,0.6550157893150841
h0087,IT,solar,scr2099,avaConv,0.5492249524693937
h0088,IT,solar,scr2099,avaConv,0.3963596815702831
h0089,IT,solar,scr2099,avaConv,0.208740615510006
h0090,IT,solar,scr2099,avaConv,0.06586671689949922
h0091,IT,solar,scr2099,avaConv,0.00607106758239019
h0092,IT,solar,scr2099,avaConv,0.0
h0093,IT,solar,scr2099,avaConv,0.0
h0094,IT,solar,scr2099,avaConv,0.0
h0095,IT,solar,scr2099,avaConv,0.0
h0096,IT,solar,scr2099,avaConv,0.0
h0097,IT,solar,scr2099,avaConv,0.0
h0098,IT,solar,scr2099,avaConv,0.0
h0099,IT,solar,scr2099,avaConv,0.0
h0100,IT,solar,scr2099,avaConv,0.0
h0101,IT,solar,scr2099,avaConv,0.0
h0102,IT,solar,scr2099,avaConv,0.0
h0103,IT,solar,scr2099,avaConv,0.001644311516713946
h0104,IT,solar,scr2099,avaConv,0.029720073561814542
h0105,IT,solar,scr2099,avaConv,0.1221765034201421
h0106,IT,solar,scr2099,avaConv,0.20872139977967505
h0107,IT,solar,scr2099,avaConv,0.25761675186996624
h0108,IT,solar,scr2099,avaConv,0.36786879158171804
h0109,IT,solar,scr2099,avaConv,0.5539547254493041
h0110,IT,solar,scr2099,avaConv,0.6974173051159471

timeSeries/169hours_future/par_openspace_scr2099.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2099,avaConv,0.1565958616814598
 h0108,DE,solar,scr2099,avaConv,0.158002127177615
 h0109,DE,solar,scr2099,avaConv,0.1513396287260538
 h0110,DE,solar,scr2099,avaConv,0.34422744459203897
+h0001,FR,solar,scr2099,avaConv,0.0
+h0002,FR,solar,scr2099,avaConv,0.0
+h0003,FR,solar,scr2099,avaConv,0.0
+h0004,FR,solar,scr2099,avaConv,0.0
+h0005,FR,solar,scr2099,avaConv,0.0
+h0006,FR,solar,scr2099,avaConv,0.0
+h0007,FR,solar,scr2099,avaConv,0.0
+h0008,FR,solar,scr2099,avaConv,0.0
+h0009,FR,solar,scr2099,avaConv,0.00430176465213409
+h0010,FR,solar,scr2099,avaConv,0.04403142013505946
+h0011,FR,solar,scr2099,avaConv,0.08347409169727311
+h0012,FR,solar,scr2099,avaConv,0.140327938768185
+h0013,FR,solar,scr2099,avaConv,0.18991823863487603
+h0014,FR,solar,scr2099,avaConv,0.45659101295066823
+h0015,FR,solar,scr2099,avaConv,0.6624997329126465
+h0016,FR,solar,scr2099,avaConv,0.661903210768493
+h0017,FR,solar,scr2099,avaConv,0.2545537335775828
+h0018,FR,solar,scr2099,avaConv,0.0496971508609888
+h0019,FR,solar,scr2099,avaConv,0.00016623872636016633
+h0020,FR,solar,scr2099,avaConv,0.0
+h0021,FR,solar,scr2099,avaConv,0.0
+h0022,FR,solar,scr2099,avaConv,0.0
+h0023,FR,solar,scr2099,avaConv,0.0
+h0024,FR,solar,scr2099,avaConv,0.0
+h0025,FR,solar,scr2099,avaConv,0.0
+h0026,FR,solar,scr2099,avaConv,0.0
+h0027,FR,solar,scr2099,avaConv,0.0
+h0028,FR,solar,scr2099,avaConv,0.0
+h0029,FR,solar,scr2099,avaConv,0.0
+h0030,FR,solar,scr2099,avaConv,0.0
+h0031,FR,solar,scr2099,avaConv,0.005582968857520289
+h0032,FR,solar,scr2099,avaConv,0.04998047300076699
+h0033,FR,solar,scr2099,avaConv,0.2074438413410189
+h0034,FR,solar,scr2099,avaConv,0.3353611033988298
+h0035,FR,solar,scr2099,avaConv,0.5922832840266357
+h0036,FR,solar,scr2099,avaConv,0.66310544281127
+h0037,FR,solar,scr2099,avaConv,0.7840727379309547
+h0038,FR,solar,scr2099,avaConv,0.6574615416036017
+h0039,FR,solar,scr2099,avaConv,0.5005836238039427
+h0040,FR,solar,scr2099,avaConv,0.32623465103909804
+h0041,FR,solar,scr2099,avaConv,0.13094329490086956
+h0042,FR,solar,scr2099,avaConv,0.03949223937237698
+h0043,FR,solar,scr2099,avaConv,0.006036603620983166
+h0044,FR,solar,scr2099,avaConv,0.0005419613669724575
+h0045,FR,solar,scr2099,avaConv,0.0001457896564361192
+h0046,FR,solar,scr2099,avaConv,0.0
+h0047,FR,solar,scr2099,avaConv,0.0
+h0048,FR,solar,scr2099,avaConv,0.0
+h0049,FR,solar,scr2099,avaConv,0.0
+h0050,FR,solar,scr2099,avaConv,0.0
+h0051,FR,solar,scr2099,avaConv,0.0
+h0052,FR,solar,scr2099,avaConv,0.0
+h0053,FR,solar,scr2099,avaConv,0.0
+h0054,FR,solar,scr2099,avaConv,0.005596199121139802
+h0055,FR,solar,scr2099,avaConv,0.04001523762873037
+h0056,FR,solar,scr2099,avaConv,0.12848202463595818
+h0057,FR,solar,scr2099,avaConv,0.2661180603529485
+h0058,FR,solar,scr2099,avaConv,0.41899888819497566
+h0059,FR,solar,scr2099,avaConv,0.6122733121153058
+h0060,FR,solar,scr2099,avaConv,0.7026001454093795
+h0061,FR,solar,scr2099,avaConv,0.7684971625158075
+h0062,FR,solar,scr2099,avaConv,0.6856259718773771
+h0063,FR,solar,scr2099,avaConv,0.5250376959300078
+h0064,FR,solar,scr2099,avaConv,0.38193775755480125
+h0065,FR,solar,scr2099,avaConv,0.20135350941315605
+h0066,FR,solar,scr2099,avaConv,0.07803542841964806
+h0067,FR,solar,scr2099,avaConv,0.012056034881644705
+h0068,FR,solar,scr2099,avaConv,0.0007496528264819976
+h0069,FR,solar,scr2099,avaConv,0.0005083018999127159
+h0070,FR,solar,scr2099,avaConv,0.0
+h0071,FR,solar,scr2099,avaConv,0.0
+h0072,FR,solar,scr2099,avaConv,0.0
+h0073,FR,solar,scr2099,avaConv,0.0
+h0074,FR,solar,scr2099,avaConv,0.0
+h0075,FR,solar,scr2099,avaConv,0.0
+h0076,FR,solar,scr2099,avaConv,0.0
+h0077,FR,solar,scr2099,avaConv,0.0
+h0078,FR,solar,scr2099,avaConv,0.0004919365007592108
+h0079,FR,solar,scr2099,avaConv,0.010411317209703013
+h0080,FR,solar,scr2099,avaConv,0.0760205317471396
+h0081,FR,solar,scr2099,avaConv,0.2260472524535737
+h0082,FR,solar,scr2099,avaConv,0.3578557976468364
+h0083,FR,solar,scr2099,avaConv,0.525782008109839
+h0084,FR,solar,scr2099,avaConv,0.6478567991498587
+h0085,FR,solar,scr2099,avaConv,0.7338388329690839
+h0086,FR,solar,scr2099,avaConv,0.6418186978165529
+h0087,FR,solar,scr2099,avaConv,0.5852307287954049
+h0088,FR,solar,scr2099,avaConv,0.4371951051204999
+h0089,FR,solar,scr2099,avaConv,0.26318555186854686
+h0090,FR,solar,scr2099,avaConv,0.0637650683171367
+h0091,FR,solar,scr2099,avaConv,0.010473697702111219
+h0092,FR,solar,scr2099,avaConv,0.0
+h0093,FR,solar,scr2099,avaConv,0.0
+h0094,FR,solar,scr2099,avaConv,0.0
+h0095,FR,solar,scr2099,avaConv,0.0
+h0096,FR,solar,scr2099,avaConv,0.0
+h0097,FR,solar,scr2099,avaConv,0.0
+h0098,FR,solar,scr2099,avaConv,0.0
+h0099,FR,solar,scr2099,avaConv,0.0
+h0100,FR,solar,scr2099,avaConv,0.0
+h0101,FR,solar,scr2099,avaConv,0.0
+h0102,FR,solar,scr2099,avaConv,0.0
+h0103,FR,solar,scr2099,avaConv,0.0
+h0104,FR,solar,scr2099,avaConv,0.00015704925288071526
+h0105,FR,solar,scr2099,avaConv,0.009944242925001389
+h0106,FR,solar,scr2099,avaConv,0.036722736846986244
+h0107,FR,solar,scr2099,avaConv,0.08915122939858366
+h0108,FR,solar,scr2099,avaConv,0.17599348909837584
+h0109,FR,solar,scr2099,avaConv,0.38413714277627076
+h0110,FR,solar,scr2099,avaConv,0.49979489306867475
 h0001,IT,solar,scr2099,avaConv,0.0
 h0002,IT,solar,scr2099,avaConv,0.0
 h0003,IT,solar,scr2099,avaConv,0.0
