timeSeries/169hours_future/par_openspace_scr2082.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2082,avaConv,0.0
h0002,AT,solar,scr2082,avaConv,0.0
h0003,AT,solar,scr2082,avaConv,0.0
h0004,AT,solar,scr2082,avaConv,0.0
h0005,AT,solar,scr2082,avaConv,0.0
h0006,AT,solar,scr2082,avaConv,0.0
h0007,AT,solar,scr2082,avaConv,0.0
h0008,AT,solar,scr2082,avaConv,0.0022725745613023907
h0009,AT,solar,scr2082,avaConv,0.015310180162789724
h0010,AT,solar,scr2082,avaConv,0.03872892927158396
h0011,AT,solar,scr2082,avaConv,0.2132982682051144
h0012,AT,solar,scr2082,avaConv,0.4143561780168147
h0013,AT,solar,scr2082,avaConv,0.4317451380547312
h0014,AT,solar,scr2082,avaConv,0.324439230376793
h0015,AT,solar,scr2082,avaConv,0.23921267100608742
h0016,AT,solar,scr2082,avaConv,0.20099553218632984
h0017,AT,solar,scr2082,avaConv,0.06621770786141282
h0018,AT,solar,scr2082,avaConv,0.0034005504033422776
h0019,AT,solar,scr2082,avaConv,0.0
h0020,AT,solar,scr2082,avaConv,0.0
h0021,AT,solar,scr2082,avaConv,0.0
h0022,AT,solar,scr2082,avaConv,0.0
h0023,AT,solar,scr2082,avaConv,0.0
h0024,AT,solar,scr2082,avaConv,0.0
h0025,AT,solar,scr2082,avaConv,0.0
h0026,AT,solar,scr2082,avaConv,0.0
h0027,AT,solar,scr2082,avaConv,0.0
h0028,AT,solar,scr2082,avaConv,0.0
h0029,AT,solar,scr2082,avaConv,0.0
h0030,AT,solar,scr2082,avaConv,0.0004083836906492073
h0031,AT,solar,scr2082,avaConv,0.01574875035771675
h0032,AT,solar,scr2082,avaConv,0.07449394297237666
h0033,AT,solar,scr2082,avaConv,0.28117125944098464
h0034,AT,solar,scr2082,avaConv,0.309012757990978
h0035,AT,solar,scr2082,avaConv,0.3845185859391045
h0036,AT,solar,scr2082,avaConv,0.38247057786558253
h0037,AT,solar,scr2082,avaConv,0.4347683478477421
h0038,AT,solar,scr2082,avaConv,0.5778715378328867
h0039,AT,solar,scr2082,avaConv,0.35395386716880645
h0040,AT,solar,scr2082,avaConv,0.2941290731794945
h0041,AT,solar,scr2082,avaConv,0.05895917083557014
h0042,AT,solar,scr2082,avaConv,0.024124645854297546
h0043,AT,solar,scr2082,avaConv,0.001212441886156891
h0044,AT,solar,scr2082,avaConv,0.00016042799680549954
h0045,AT,solar,scr2082,avaConv,0.0
h0046,AT,solar,scr2082,avaConv,0.0
h0047,AT,solar,scr2082,avaConv,0.0
h0048,AT,solar,scr2082,avaConv,0.0
h0049,AT,solar,scr2082,avaConv,0.0
h0050,AT,solar,scr2082,avaConv,0.0
h0051,AT,solar,scr2082,avaConv,0.0
h0052,AT,solar,scr2082,avaConv,0.0
h0053,AT,solar,scr2082,avaConv,0.004249209666346317
h0054,AT,solar,scr2082,avaConv,0.03247714564632679
h0055,AT,solar,scr2082,avaConv,0.13264043332231626
h0056,AT,solar,scr2082,avaConv,0.27358318955220845
h0057,AT,solar,scr2082,avaConv,0.4808491696747254
h0058,AT,solar,scr2082,avaConv,0.6157396671413724
h0059,AT,solar,scr2082,avaConv,0.741639111944844
h0060,AT,solar,scr2082,avaConv,0.6768448138745198
h0061,AT,solar,scr2082,avaConv,0.7003067968317334
h0062,AT,solar,scr2082,avaConv,0.6110438911612724
h0063,AT,solar,scr2082,avaConv,0.5787872568522432
h0064,AT,solar,scr2082,avaConv,0.34003291280458225
h0065,AT,solar,scr2082,avaConv,0.15001419851086448
h0066,AT,solar,scr2082,avaConv,0.027283602017779192
h0067,AT,solar,scr2082,avaConv,0.00203597410442761
h0068,AT,solar,scr2082,avaConv,0.0
h0069,AT,solar,scr2082,avaConv,0.0
h0070,AT,solar,scr2082,avaConv,0.0
h0071,AT,solar,scr2082,avaConv,0.0
h0072,AT,solar,scr2082,avaConv,0.0
h0073,AT,solar,scr2082,avaConv,0.0
h0074,AT,solar,scr2082,avaConv,0.0
h0075,AT,solar,scr2082,avaConv,0.0
h0076,AT,solar,scr2082,avaConv,0.0
h0077,AT,solar,scr2082,avaConv,0.00012773640180205082
h0078,AT,solar,scr2082,avaConv,0.007607954108254944
h0079,AT,solar,scr2082,avaConv,0.06695571093390763
h0080,AT,solar,scr2082,avaConv,0.21517916651120642
h0081,AT,solar,scr2082,avaConv,0.43915169358483236
h0082,AT,solar,scr2082,avaConv,0.5794742250856815
h0083,AT,solar,scr2082,avaConv,0.716916024099131
h0084,AT,solar,scr2082,avaConv,0.805491301944377
h0085,AT,solar,scr2082,avaConv,0.8951643379695419
h0086,AT,solar,scr2082,avaConv,0.7693481338994672
h0087,AT,solar,scr2082,avaConv,0.43174845304855297
h0088,AT,solar,scr2082,avaConv,0.24389569891685858
h0089,AT,solar,scr2082,avaConv,0.08866004027774452
h0090,AT,solar,scr2082,avaConv,0.04817729905267674
h0091,AT,solar,scr2082,avaConv,0.0023253579681735206
h0092,AT,solar,scr2082,avaConv,0.0
h0093,AT,solar,scr2082,avaConv,0.0
h0094,AT,solar,scr2082,avaConv,0.0
h0095,AT,solar,scr2082,avaConv,0.0
h0096,AT,solar,scr2082,avaConv,0.0
h0097,AT,solar,scr2082,avaConv,0.0
h0098,AT,solar,scr2082,avaConv,0.0
h0099,AT,solar,scr2082,avaConv,0.0
h0100,AT,solar,scr2082,avaConv,0.0
h0101,AT,solar,scr2082,avaConv,0.0
h0102,AT,solar,scr2082,avaConv,0.0
h0103,AT,solar,scr2082,avaConv,0.0
h0104,AT,solar,scr2082,avaConv,0.01635478256130976
h0105,AT,solar,scr2082,avaConv,0.04988853085187642
h0106,AT,solar,scr2082,avaConv,0.19766609970476157
h0107,AT,solar,scr2082,avaConv,0.1880976937311138
h0108,AT,solar,scr2082,avaConv,0.16985298957839828
h0109,AT,solar,scr2082,avaConv,0.05187684103471445
h0110,AT,solar,scr2082,avaConv,0.1645582769541602
h0001,CH,solar,scr2082,avaConv,0.0
h0002,CH,solar,scr2082,avaConv,0.0
h0003,CH,solar,scr2082,avaConv,0.0
h0004,CH,solar,scr2082,avaConv,0.0
h0005,CH,solar,scr2082,avaConv,0.0
h0006,CH,solar,scr2082,avaConv,0.0
h0007,CH,solar,scr2082,avaConv,0.0
h0008,CH,solar,scr2082,avaConv,0.002400654389230202
h0009,CH,solar,scr2082,avaConv,0.011135026756453626
h0010,CH,solar,scr2082,avaConv,0.0621623977938149
h0011,CH,solar,scr2082,avaConv,0.1374121779260481
h0012,CH,solar,scr2082,avaConv,0.20713370252876406
h0013,CH,solar,scr2082,avaConv,0.22513169764981222
h0014,CH,solar,scr2082,avaConv,0.2759174345169371
h0015,CH,solar,scr2082,avaConv,0.3191038637185475
h0016,CH,solar,scr2082,avaConv,0.31653138604189224
h0017,CH,solar,scr2082,avaConv,0.15226858056206788
h0018,CH,solar,scr2082,avaConv,0.04477821875509841
h0019,CH,solar,scr2082,avaConv,0.0
h0020,CH,solar,scr2082,avaConv,0.0
h0021,CH,solar,scr2082,avaConv,0.0
h0022,CH,solar,scr2082,avaConv,0.0
h0023,CH,solar,scr2082,avaConv,0.0
h0024,CH,solar,scr2082,avaConv,0.0
h0025,CH,solar,scr2082,avaConv,0.0
h0026,CH,solar,scr2082,avaConv,0.0
h0027,CH,solar,scr2082,avaConv,0.0
h0028,CH,solar,scr2082,avaConv,0.0
h0029,CH,solar,scr2082,avaConv,0.0
h0030,CH,solar,scr2082,avaConv,0.0
h0031,CH,solar,scr2082,avaConv,0.0027457598957550296
h0032,CH,solar,scr2082,avaConv,0.06252343502459935
h0033,CH,solar,scr2082,avaConv,0.20117712688551828
h0034,CH,solar,scr2082,avaConv,0.27602702682693814
h0035,CH,solar,scr2082,avaConv,0.5194854237913487
h0036,CH,solar,scr2082,avaConv,0.6040196935477866
h0037,CH,solar,scr2082,avaConv,0.6748334390285808
h0038,CH,solar,scr2082,avaConv,0.6229454180897056
h0039,CH,solar,scr2082,avaConv,0.4768071109886194
h0040,CH,solar,scr2082,avaConv,0.38168571791187467
h0041,CH,solar,scr2082,avaConv,0.11137541290396501
h0042,CH,solar,scr2082,avaConv,0.032530561062647595
h0043,CH,solar,scr2082,avaConv,0.005797941112381273
h0044,CH,solar,scr2082,avaConv,0.0007033927124283696
h0045,CH,solar,scr2082,avaConv,0.0
h0046,CH,solar,scr2082,avaConv,0.0
h0047,CH,solar,scr2082,avaConv,0.0
h0048,CH,solar,scr2082,avaConv,0.0
h0049,CH,solar,scr2082,avaConv,0.0
h0050,CH,solar,scr2082,avaConv,0.0
h0051,CH,solar,scr2082,avaConv,0.0
h0052,CH,solar,scr2082,avaConv,0.0
h0053,CH,solar,scr2082,avaConv,0.0019039748556296083
h0054,CH,solar,scr2082,avaConv,0.020063906663946116
h0055,CH,solar,scr2082,avaConv,0.068883293838534
h0056,CH,solar,scr2082,avaConv,0.2249225046833141
h0057,CH,solar,scr2082,avaConv,0.42824284035116156
h0058,CH,solar,scr2082,avaConv,0.5420565506254525
h0059,CH,solar,scr2082,avaConv,0.6296405581483048
h0060,CH,solar,scr2082,avaConv,0.5929276122987984
h0061,CH,solar,scr2082,avaConv,0.606226143283483
h0062,CH,solar,scr2082,avaConv,0.5493066358626916
h0063,CH,solar,scr2082,avaConv,0.5612766758671724
h0064,CH,solar,scr2082,avaConv,0.4610334328123545
h0065,CH,solar,scr2082,avaConv,0.2633289676086162
h0066,CH,solar,scr2082,avaConv,0.07465613976713581
h0067,CH,solar,scr2082,avaConv,0.017698866926987817
h0068,CH,solar,scr2082,avaConv,0.0014999239950798397
h0069,CH,solar,scr2082,avaConv,0.0008942507357435834
h0070,CH,solar,scr2082,avaConv,0.0
h0071,CH,solar,scr2082,avaConv,0.0
h0072,CH,solar,scr2082,avaConv,0.0
h0073,CH,solar,scr2082,avaConv,0.0
h0074,CH,solar,scr2082,avaConv,0.0
h0075,CH,solar,scr2082,avaConv,0.0
h0076,CH,solar,scr2082,avaConv,0.0
h0077,CH,solar,scr2082,avaConv,0.0
h0078,CH,solar,scr2082,avaConv,0.004391695813938018
h0079,CH,solar,scr2082,avaConv,0.0615187080275317
h0080,CH,solar,scr2082,avaConv,0.20065416420637633
h0081,CH,solar,scr2082,avaConv,0.42142816869485494
h0082,CH,solar,scr2082,avaConv,0.485447964047898
h0083,CH,solar,scr2082,avaConv,0.6599064403428972
h0084,CH,solar,scr2082,avaConv,0.7663470769716453
h0085,CH,solar,scr2082,avaConv,0.8867604279748521
h0086,CH,solar,scr2082,avaConv,0.8389260763385851
h0087,CH,solar,scr2082,avaConv,0.47467358534921594
h0088,CH,solar,scr2082,avaConv,0.39107052187618446
h0089,CH,solar,scr2082,avaConv,0.1530524284140159
h0090,CH,solar,scr2082,avaConv,0.12040915266411616
h0091,CH,solar,scr2082,avaConv,0.009978971707068362
h0092,CH,solar,scr2082,avaConv,0.0
h0093,CH,solar,scr2082,avaConv,0.0
h0094,CH,solar,scr2082,avaConv,0.0
h0095,CH,solar,scr2082,avaConv,0.0
h0096,CH,solar,scr2082,avaConv,0.0
h0097,CH,solar,scr2082,avaConv,0.0
h0098,CH,solar,scr2082,avaConv,0.0
h0099,CH,solar,scr2082,avaConv,0.0
h0100,CH,solar,scr2082,avaConv,0.0
h0101,CH,solar,scr2082,avaConv,0.0
h0102,CH,solar,scr2082,avaConv,0.0
h0103,CH,solar,scr2082,avaConv,0.0
h0104,CH,solar,scr2082,avaConv,0.01602745936828306
h0105,CH,solar,scr2082,avaConv,0.0513122145050273
h0106,CH,solar,scr2082,avaConv,0.1961475043061947
h0107,CH,solar,scr2082,avaConv,0.2703620182197084
h0108,CH,solar,scr2082,avaConv,0.34807836267510794
h0109,CH,solar,scr2082,avaConv,0.2924105208681727
h0110,CH,solar,scr2082,avaConv,0.2423948567665965
h0001,DE,solar,scr2082,avaConv,0.0
h0002,DE,solar,scr2082,avaConv,0.0
h0003,DE,solar,scr2082,avaConv,0.0
h0004,DE,solar,scr2082,avaConv,0.0
h0005,DE,solar,scr2082,avaConv,0.0
h0006,DE,solar,scr2082,avaConv,0.0
h0007,DE,solar,scr2082,avaConv,0.0
h0008,DE,solar,scr2082,avaConv,0.00032780354799765647
h0009,DE,solar,scr2082,avaConv,0.019934414573789073
h0010,DE,solar,scr2082,avaConv,0.03630950244757694
h0011,DE,solar,scr2082,avaConv,0.12251624043419959
h0012,DE,solar,scr2082,avaConv,0.18680099959268878
h0013,DE,solar,scr2082,avaConv,0.329555388701923
h0014,DE,solar,scr2082,avaConv,0.22576553763991683
h0015,DE,solar,scr2082,avaConv,0.16573287616549792
h0016,DE,solar,scr2082,avaConv,0.06487501417951981
h0017,DE,solar,scr2082,avaConv,0.03313331923369977
h0018,DE,solar,scr2082,avaConv,0.0022054355835509996
h0019,DE,solar,scr2082,avaConv,0.0
h0020,DE,solar,scr2082,avaConv,0.0
h0021,DE,solar,scr2082,avaConv,0.0
h0022,DE,solar,scr2082,avaConv,0.0
h0023,DE,solar,scr2082,avaConv,0.0
h0024,DE,solar,scr2082,avaConv,0.0
h0025,DE,solar,scr2082,avaConv,0.0
h0026,DE,solar,scr2082,avaConv,0.0
h0027,DE,solar,scr2082,avaConv,0.0
h0028,DE,solar,scr2082,avaConv,0.0
h0029,DE,solar,scr2082,avaConv,0.0
h0030,DE,solar,scr2082,avaConv,0.0
h0031,DE,solar,scr2082,avaConv,0.0009807945028596553
h0032,DE,solar,scr2082,avaConv,0.01799267171196966
h0033,DE,solar,scr2082,avaConv,0.11263513202167667
h0034,DE,solar,scr2082,avaConv,0.20327290303555748
h0035,DE,solar,scr2082,avaConv,0.2636650797600899
h0036,DE,solar,scr2082,avaConv,0.4885719135124112
h0037,DE,solar,scr2082,avaConv,0.5123117368345776
h0038,DE,solar,scr2082,avaConv,0.7755134960525252
h0039,DE,solar,scr2082,avaConv,0.3090333638210094
h0040,DE,solar,scr2082,avaConv,0.28201661699758007
h0041,DE,solar,scr2082,avaConv,0.04754173555002333
h0042,DE,solar,scr2082,avaConv,0.029899440064621082
h0043,DE,solar,scr2082,avaConv,0.0014792195862379201
h0044,DE,solar,scr2082,avaConv,0.00035592550429923474
h0045,DE,solar,scr2082,avaConv,0.0
h0046,DE,solar,scr2082,avaConv,0.0
h0047,DE,solar,scr2082,avaConv,0.0
h0048,DE,solar,scr2082,avaConv,0.0
h0049,DE,solar,scr2082,avaConv,0.0
h0050,DE,solar,scr2082,avaConv,0.0
h0051,DE,solar,scr2082,avaConv,0.0
h0052,DE,solar,scr2082,avaConv,0.0
h0053,DE,solar,scr2082,avaConv,0.004473324218652997
h0054,DE,solar,scr2082,avaConv,0.03366583939053652
h0055,DE,solar,scr2082,avaConv,0.08896696427902495
h0056,DE,solar,scr2082,avaConv,0.22035665578756794
h0057,DE,solar,scr2082,avaConv,0.4496641034557018
h0058,DE,solar,scr2082,avaConv,0.5568296860797846
h0059,DE,solar,scr2082,avaConv,0.6831853675375582
h0060,DE,solar,scr2082,avaConv,0.5934178897357799
h0061,DE,solar,scr2082,avaConv,0.8288283967387239
h0062,DE,solar,scr2082,avaConv,0.8340758749564455
h0063,DE,solar,scr2082,avaConv,0.8602225708911619
h0064,DE,solar,scr2082,avaConv,0.5707343458893496
h0065,DE,solar,scr2082,avaConv,0.24567849941827644
h0066,DE,solar,scr2082,avaConv,0.052030633250246885
h0067,DE,solar,scr2082,avaConv,0.004377998087263801
h0068,DE,solar,scr2082,avaConv,0.00018453302668083
h0069,DE,solar,scr2082,avaConv,0.0
h0070,DE,solar,scr2082,avaConv,0.0
h0071,DE,solar,scr2082,avaConv,0.0
h0072,DE,solar,scr2082,avaConv,0.0
h0073,DE,solar,scr2082,avaConv,0.0
h0074,DE,solar,scr2082,avaConv,0.0
h0075,DE,solar,scr2082,avaConv,0.0
h0076,DE,solar,scr2082,avaConv,0.0
h0077,DE,solar,scr2082,avaConv,0.0
h0078,DE,solar,scr2082,avaConv,0.003152487623310995
h0079,DE,solar,scr2082,avaConv,0.028984883710251378
h0080,DE,solar,scr2082,avaConv,0.06863092788749692
h0081,DE,solar,scr2082,avaConv,0.20222820841318617
h0082,DE,solar,scr2082,avaConv,0.4442873638516142
h0083,DE,solar,scr2082,avaConv,0.6390257213919304
h0084,DE,solar,scr2082,avaConv,0.6919059431996711
h0085,DE,solar,scr2082,avaConv,0.4942453431105073
h0086,DE,solar,scr2082,avaConv,0.5919791840717352
h0087,DE,solar,scr2082,avaConv,0.3161858709002342
h0088,DE,solar,scr2082,avaConv,0.3079180075068709
h0089,DE,solar,scr2082,avaConv,0.08592911395017122
h0090,DE,solar,scr2082,avaConv,0.05873747610683881
h0091,DE,solar,scr2082,avaConv,0.0020052480016882817
h0092,DE,solar,scr2082,avaConv,0.0
h0093,DE,solar,scr2082,avaConv,0.0
h0094,DE,solar,scr2082,avaConv,0.0
h0095,DE,solar,scr2082,avaConv,0.0
h0096,DE,solar,scr2082,avaConv,0.0
h0097,DE,solar,scr2082,avaConv,0.0
h0098,DE,solar,scr2082,avaConv,0.0
h0099,DE,solar,scr2082,avaConv,0.0
h0100,DE,solar,scr2082,avaConv,0.0
h0101,DE,solar,scr2082,avaConv,0.0
h0102,DE,solar,scr2082,avaConv,0.0
h0103,DE,solar,scr2082,avaConv,0.0
h0104,DE,solar,scr2082,avaConv,0.004531158409124553
h0105,DE,solar,scr2082,avaConv,0.010808342767288513
h0106,DE,solar,scr2082,avaConv,0.12154051918013599
h0107,DE,solar,scr2082,avaConv,0.12578311250766874
h0108,DE,solar,scr2082,avaConv,0.14544518226590905
h0109,DE,solar,scr2082,avaConv,0.03809821377079372
h0110,DE,solar,scr2082,avaConv,0.1374063591743264
h0001,IT,solar,scr2082,avaConv,0.0
h0002,IT,solar,scr2082,avaConv,0.0
h0003,IT,solar,scr2082,avaConv,0.0
h0004,IT,solar,scr2082,avaConv,0.0
h0005,IT,solar,scr2082,avaConv,0.0
h0006,IT,solar,scr2082,avaConv,0.0
h0007,IT,solar,scr2082,avaConv,0.0
h0008,IT,solar,scr2082,avaConv,0.0037996600575281674
h0009,IT,solar,scr2082,avaConv,0.02678701421029945
h0010,IT,solar,scr2082,avaConv,0.10439648826693593
h0011,IT,solar,scr2082,avaConv,0.208759984008482
h0012,IT,solar,scr2082,avaConv,0.3054192199212434
h0013,IT,solar,scr2082,avaConv,0.39259459051604595
h0014,IT,solar,scr2082,avaConv,0.3950410352069216
h0015,IT,solar,scr2082,avaConv,0.40355696897323934
h0016,IT,solar,scr2082,avaConv,0.2750029021365331
h0017,IT,solar,scr2082,avaConv,0.1366722192517392
h0018,IT,solar,scr2082,avaConv,0.027630948587869145
h0019,IT,solar,scr2082,avaConv,0.0
h0020,IT,solar,scr2082,avaConv,0.0
h0021,IT,solar,scr2082,avaConv,0.0
h0022,IT,solar,scr2082,avaConv,0.0
h0023,IT,solar,scr2082,avaConv,0.0
h0024,IT,solar,scr2082,avaConv,0.0
h0025,IT,solar,scr2082,avaConv,0.0
h0026,IT,solar,scr2082,avaConv,0.0
h0027,IT,solar,scr2082,avaConv,0.0
h0028,IT,solar,scr2082,avaConv,0.0
h0029,IT,solar,scr2082,avaConv,0.0
h0030,IT,solar,scr2082,avaConv,0.002338564062009892
h0031,IT,solar,scr2082,avaConv,0.028226759904431853
h0032,IT,solar,scr2082,avaConv,0.13195064052899227
h0033,IT,solar,scr2082,avaConv,0.32355637080431393
h0034,IT,solar,scr2082,avaConv,0.5151250503353052
h0035,IT,solar,scr2082,avaConv,0.7168276060674277
h0036,IT,solar,scr2082,avaConv,0.7790612888562379
h0037,IT,solar,scr2082,avaConv,0.7710660573037666
h0038,IT,solar,scr2082,avaConv,0.6924051331712254
h0039,IT,solar,scr2082,avaConv,0.5758104168700855
h0040,IT,solar,scr2082,avaConv,0.36302980952701164
h0041,IT,solar,scr2082,avaConv,0.12130625260753712
h0042,IT,solar,scr2082,avaConv,0.021368277914150895
h0043,IT,solar,scr2082,avaConv,0.0024541075325851367
h0044,IT,solar,scr2082,avaConv,0.0015810878022951907
h0045,IT,solar,scr2082,avaConv,0.0
h0046,IT,solar,scr2082,avaConv,0.0
h0047,IT,solar,scr2082,avaConv,0.0
h0048,IT,solar,scr2082,avaConv,0.0
h0049,IT,solar,scr2082,avaConv,0.0
h0050,IT,solar,scr2082,avaConv,0.0
h0051,IT,solar,scr2082,avaConv,0.0
h0052,IT,solar,scr2082,avaConv,0.0
h0053,IT,solar,scr2082,avaConv,0.0013565036021801614
h0054,IT,solar,scr2082,avaConv,0.016039492708664133
h0055,IT,solar,scr2082,avaConv,0.07751953950680693
h0056,IT,solar,scr2082,avaConv,0.21547347192955438
h0057,IT,solar,scr2082,avaConv,0.4044065594892431
h0058,IT,solar,scr2082,avaConv,0.5794312673579531
h0059,IT,solar,scr2082,avaConv,0.6872606270480637
h0060,IT,solar,scr2082,avaConv,0.7394311241479606
h0061,IT,solar,scr2082,avaConv,0.7256147864691886
h0062,IT,solar,scr2082,avaConv,0.6560672686505343
h0063,IT,solar,scr2082,avaConv,0.5211815292098791
h0064,IT,solar,scr2082,avaConv,0.32401691921156317
h0065,IT,solar,scr2082,avaConv,0.13077383368125886
h0066,IT,solar,scr2082,avaConv,0.03154164024056226
h0067,IT,solar,scr2082,avaConv,0.0031099328405761323
h0068,IT,solar,scr2082,avaConv,0.00135001830220403
h0069,IT,solar,scr2082,avaConv,0.0
h0070,IT,solar,scr2082,avaConv,0.0
h0071,IT,solar,scr2082,avaConv,0.0
h0072,IT,solar,scr2082,avaConv,0.0
h0073,IT,solar,scr2082,avaConv,0.0
h0074,IT,solar,scr2082,avaConv,0.0
h0075,IT,solar,scr2082,avaConv,0.0
h0076,IT,solar,scr2082,avaConv,0.0
h0077,IT,solar,scr2082,avaConv,0.0
h0078,IT,solar,scr2082,avaConv,0.007214642371801339
h0079,IT,solar,scr2082,avaConv,0.04643783301582497
h0080,IT,solar,scr2082,avaConv,0.16081947972398347
h0081,IT,solar,scr2082,avaConv,0.3242958455758527
h0082,IT,solar,scr2082,avaConv,0.4954278451205783
h0083,IT,solar,scr2082,avaConv,0.6442163287342549
h0084,IT,solar,scr2082,avaConv,0.7510407305895657
h0085,IT,solar,scr2082,avaConv,0.789935361173433
h0086,IT,solar,scr2082,avaConv,0.7135741054503992
h0087,IT,solar,scr2082,avaConv,0.5434920759929864
h0088,IT,solar,scr2082,avaConv,0.3575117829889364
h0089,IT,solar,scr2082,avaConv,0.1546136379995499
h0090,IT,solar,scr2082,avaConv,0.044924873338534
h0091,IT,solar,scr2082,avaConv,0.002113614427142211
h0092,IT,solar,scr2082,avaConv,0.0
h0093,IT,solar,scr2082,avaConv,0.0
h0094,IT,solar,scr2082,avaConv,0.0
h0095,IT,solar,scr2082,avaConv,0.0
h0096,IT,solar,scr2082,avaConv,0.0
h0097,IT,solar,scr2082,avaConv,0.0
h0098,IT,solar,scr2082,avaConv,0.0
h0099,IT,solar,scr2082,avaConv,0.0
h0100,IT,solar,scr2082,avaConv,0.0
h0101,IT,solar,scr2082,avaConv,0.0
h0102,IT,solar,scr2082,avaConv,0.0
h0103,IT,solar,scr2082,avaConv,0.0004559184652887959
h0104,IT,solar,scr2082,avaConv,0.011947840178532981
h0105,IT,solar,scr2082,avaConv,0.07304491732782374
h0106,IT,solar,scr2082,avaConv,0.21542803396308272
h0107,IT,solar,scr2082,avaConv,0.29950756949962054
h0108,IT,solar,scr2082,avaConv,0.3135196685019851
h0109,IT,solar,scr2082,avaConv,0.39783528249988276
h0110,IT,solar,scr2082,avaConv,0.4733518294416412

timeSeries/169hours_future/par_openspace_scr2082.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2082,avaConv,0.0
h0002,AT,solar,scr2082,avaConv,0.0
h0003,AT,solar,scr2082,avaConv,0.0
h0004,AT,solar,scr2082,avaConv,0.0
h0005,AT,solar,scr2082,avaConv,0.0
h0006,AT,solar,scr2082,avaConv,0.0
h0007,AT,solar,scr2082,avaConv,0.0
h0008,AT,solar,scr2082,avaConv,0.0022725745613023907
h0009,AT,solar,scr2082,avaConv,0.015310180162789724
h0010,AT,solar,scr2082,avaConv,0.03872892927158396
h0011,AT,solar,scr2082,avaConv,0.2132982682051144
h0012,AT,solar,scr2082,avaConv,0.4143561780168147
h0013,AT,solar,scr2082,avaConv,0.4317451380547312
h0014,AT,solar,scr2082,avaConv,0.324439230376793
h0015,AT,solar,scr2082,avaConv,0.23921267100608742
h0016,AT,solar,scr2082,avaConv,0.20099553218632984
h0017,AT,solar,scr2082,avaConv,0.06621770786141282
h0018,AT,solar,scr2082,avaConv,0.0034005504033422776
h0019,AT,solar,scr2082,avaConv,0.0
h0020,AT,solar,scr2082,avaConv,0.0
h0021,AT,solar,scr2082,avaConv,0.0
h0022,AT,solar,scr2082,avaConv,0.0
h0023,AT,solar,scr2082,avaConv,0.0
h0024,AT,solar,scr2082,avaConv,0.0
h0025,AT,solar,scr2082,avaConv,0.0
h0026,AT,solar,scr2082,avaConv,0.0
h0027,AT,solar,scr2082,avaConv,0.0
h0028,AT,solar,scr2082,avaConv,0.0
h0029,AT,solar,scr2082,avaConv,0.0
h0030,AT,solar,scr2082,avaConv,0.0004083836906492073
h0031,AT,solar,scr2082,avaConv,0.01574875035771675
h0032,AT,solar,scr2082,avaConv,0.07449394297237666
h0033,AT,solar,scr2082,avaConv,0.28117125944098464
h0034,AT,solar,scr2082,avaConv,0.309012757990978
h0035,AT,solar,scr2082,avaConv,0.3845185859391045
h0036,AT,solar,scr2082,avaConv,0.38247057786558253
h0037,AT,solar,scr2082,avaConv,0.4347683478477421
h0038,AT,solar,scr2082,avaConv,0.5778715378328867
h0039,AT,solar,scr2082,avaConv,0.35395386716880645
h0040,AT,solar,scr2082,avaConv,0.2941290731794945
h0041,AT,solar,scr2082,avaConv,0.05895917083557014
h0042,AT,solar,scr2082,avaConv,0.024124645854297546
h0043,AT,solar,scr2082,avaConv,0.001212441886156891
h0044,AT,solar,scr2082,avaConv,0.00016042799680549954
h0045,AT,solar,scr2082,avaConv,0.0
h0046,AT,solar,scr2082,avaConv,0.0
h0047,AT,solar,scr2082,avaConv,0.0
h0048,AT,solar,scr2082,avaConv,0.0
h0049,AT,solar,scr2082,avaConv,0.0
h0050,AT,solar,scr2082,avaConv,0.0
h0051,AT,solar,scr2082,avaConv,0.0
h0052,AT,solar,scr2082,avaConv,0.0
h0053,AT,solar,scr2082,avaConv,0.004249209666346317
h0054,AT,solar,scr2082,avaConv,0.03247714564632679
h0055,AT,solar,scr2082,avaConv,0.13264043332231626
h0056,AT,solar,scr2082,avaConv,0.27358318955220845
h0057,AT,solar,scr2082,avaConv,0.4808491696747254
h0058,AT,solar,scr2082,avaConv,0.6157396671413724
h0059,AT,solar,scr2082,avaConv,0.741639111944844
h0060,AT,solar,scr2082,avaConv,0.6768448138745198
h0061,AT,solar,scr2082,avaConv,0.7003067968317334
h0062,AT,solar,scr2082,avaConv,0.6110438911612724
h0063,AT,solar,scr2082,avaConv,0.5787872568522432
h0064,AT,solar,scr2082,avaConv,0.34003291280458225
h0065,AT,solar,scr2082,avaConv,0.15001419851086448
h0066,AT,solar,scr2082,avaConv,0.027283602017779192
h0067,AT,solar,scr2082,avaConv,0.00203597410442761
h0068,AT,solar,scr2082,avaConv,0.0
h0069,AT,solar,scr2082,avaConv,0.0
h0070,AT,solar,scr2082,avaConv,0.0
h0071,AT,solar,scr2082,avaConv,0.0
h0072,AT,solar,scr2082,avaConv,0.0
h0073,AT,solar,scr2082,avaConv,0.0
h0074,AT,solar,scr2082,avaConv,0.0
h0075,AT,solar,scr2082,avaConv,0.0
h0076,AT,solar,scr2082,avaConv,0.0
h0077,AT,solar,scr2082,avaConv,0.00012773640180205082
h0078,AT,solar,scr2082,avaConv,0.007607954108254944
h0079,AT,solar,scr2082,avaConv,0.06695571093390763
h0080,AT,solar,scr2082,avaConv,0.21517916651120642
h0081,AT,solar,scr2082,avaConv,0.43915169358483236
h0082,AT,solar,scr2082,avaConv,0.5794742250856815
h0083,AT,solar,scr2082,avaConv,0.716916024099131
h0084,AT,solar,scr2082,avaConv,0.805491301944377
h0085,AT,solar,scr2082,avaConv,0.8951643379695419
h0086,AT,solar,scr2082,avaConv,0.7693481338994672
h0087,AT,solar,scr2082,avaConv,0.43174845304855297
h0088,AT,solar,scr2082,avaConv,0.24389569891685858
h0089,AT,solar,scr2082,avaConv,0.08866004027774452
h0090,AT,solar,scr2082,avaConv,0.04817729905267674
h0091,AT,solar,scr2082,avaConv,0.0023253579681735206
h0092,AT,solar,scr2082,avaConv,0.0
h0093,AT,solar,scr2082,avaConv,0.0
h0094,AT,solar,scr2082,avaConv,0.0
h0095,AT,solar,scr2082,avaConv,0.0
h0096,AT,solar,scr2082,avaConv,0.0
h0097,AT,solar,scr2082,avaConv,0.0
h0098,AT,solar,scr2082,avaConv,0.0
h0099,AT,solar,scr2082,avaConv,0.0
h0100,AT,solar,scr2082,avaConv,0.0
h0101,AT,solar,scr2082,avaConv,0.0
h0102,AT,solar,scr2082,avaConv,0.0
h0103,AT,solar,scr2082,avaConv,0.0
h0104,AT,solar,scr2082,avaConv,0.01635478256130976
h0105,AT,solar,scr2082,avaConv,0.04988853085187642
h0106,AT,solar,scr2082,avaConv,0.19766609970476157
h0107,AT,solar,scr2082,avaConv,0.1880976937311138
h0108,AT,solar,scr2082,avaConv,0.16985298957839828
h0109,AT,solar,scr2082,avaConv,0.05187684103471445
h0110,AT,solar,scr2082,avaConv,0.1645582769541602
h0001,CH,solar,scr2082,avaConv,0.0
h0002,CH,solar,scr2082,avaConv,0.0
h0003,CH,solar,scr2082,avaConv,0.0
h0004,CH,solar,scr2082,avaConv,0.0
h0005,CH,solar,scr2082,avaConv,0.0
h0006,CH,solar,scr2082,avaConv,0.0
h0007,CH,solar,scr2082,avaConv,0.0
h0008,CH,solar,scr2082,avaConv,0.002400654389230202
h0009,CH,solar,scr2082,avaConv,0.011135026756453626
h0010,CH,solar,scr2082,avaConv,0.0621623977938149
h0011,CH,solar,scr2082,avaConv,0.1374121779260481
h0012,CH,solar,scr2082,avaConv,0.20713370252876406
h0013,CH,solar,scr2082,avaConv,0.22513169764981222
h0014,CH,solar,scr2082,avaConv,0.2759174345169371
h0015,CH,solar,scr2082,avaConv,0.3191038637185475
h0016,CH,solar,scr2082,avaConv,0.31653138604189224
h0017,CH,solar,scr2082,avaConv,0.15226858056206788
h0018,CH,solar,scr2082,avaConv,0.04477821875509841
h0019,CH,solar,scr2082,avaConv,0.0
h0020,CH,solar,scr2082,avaConv,0.0
h0021,CH,solar,scr2082,avaConv,0.0
h0022,CH,solar,scr2082,avaConv,0.0
h0023,CH,solar,scr2082,avaConv,0.0
h0024,CH,solar,scr2082,avaConv,0.0
h0025,CH,solar,scr2082,avaConv,0.0
h0026,CH,solar,scr2082,avaConv,0.0
h0027,CH,solar,scr2082,avaConv,0.0
h0028,CH,solar,scr2082,avaConv,0.0
h0029,CH,solar,scr2082,avaConv,0.0
h0030,CH,solar,scr2082,avaConv,0.0
h0031,CH,solar,scr2082,avaConv,0.0027457598957550296
h0032,CH,solar,scr2082,avaConv,0.06252343502459935
h0033,CH,solar,scr2082,avaConv,0.20117712688551828
h0034,CH,solar,scr2082,avaConv,0.27602702682693814
h0035,CH,solar,scr2082,avaConv,0.5194854237913487
h0036,CH,solar,scr2082,avaConv,0.6040196935477866
h0037,CH,solar,scr2082,avaConv,0.6748334390285808
h0038,CH,solar,scr2082,avaConv,0.6229454180897056
h0039,CH,solar,scr2082,avaConv,0.4768071109886194
h0040,CH,solar,scr2082,avaConv,0.38168571791187467
h0041,CH,solar,scr2082,avaConv,0.11137541290396501
h0042,CH,solar,scr2082,avaConv,0.032530561062647595
h0043,CH,solar,scr2082,avaConv,0.005797941112381273
h0044,CH,solar,scr2082,avaConv,0.0007033927124283696
h0045,CH,solar,scr2082,avaConv,0.0
h0046,CH,solar,scr2082,avaConv,0.0
h0047,CH,solar,scr2082,avaConv,0.0
h0048,CH,solar,scr2082,avaConv,0.0
h0049,CH,solar,scr2082,avaConv,0.0
h0050,CH,solar,scr2082,avaConv,0.0
h0051,CH,solar,scr2082,avaConv,0.0
h0052,CH,solar,scr2082,avaConv,0.0
h0053,CH,solar,scr2082,avaConv,0.0019039748556296083
h0054,CH,solar,scr2082,avaConv,0.020063906663946116
h0055,CH,solar,scr2082,avaConv,0.068883293838534
h0056,CH,solar,scr2082,avaConv,0.2249225046833141
h0057,CH,solar,scr2082,avaConv,0.42824284035116156
h0058,CH,solar,scr2082,avaConv,0.5420565506254525
h0059,CH,solar,scr2082,avaConv,0.6296405581483048
h0060,CH,solar,scr2082,avaConv,0.5929276122987984
h0061,CH,solar,scr2082,avaConv,0.606226143283483
h0062,CH,solar,scr2082,avaConv,0.5493066358626916
h0063,CH,solar,scr2082,avaConv,0.5612766758671724
h0064,CH,solar,scr2082,avaConv,0.4610334328123545
h0065,CH,solar,scr2082,avaConv,0.2633289676086162
h0066,CH,solar,scr2082,avaConv,0.07465613976713581
h0067,CH,solar,scr2082,avaConv,0.017698866926987817
h0068,CH,solar,scr2082,avaConv,0.0014999239950798397
h0069,CH,solar,scr2082,avaConv,0.0008942507357435834
h0070,CH,solar,scr2082,avaConv,0.0
h0071,CH,solar,scr2082,avaConv,0.0
h0072,CH,solar,scr2082,avaConv,0.0
h0073,CH,solar,scr2082,avaConv,0.0
h0074,CH,solar,scr2082,avaConv,0.0
h0075,CH,solar,scr2082,avaConv,0.0
h0076,CH,solar,scr2082,avaConv,0.0
h0077,CH,solar,scr2082,avaConv,0.0
h0078,CH,solar,scr2082,avaConv,0.004391695813938018
h0079,CH,solar,scr2082,avaConv,0.0615187080275317
h0080,CH,solar,scr2082,avaConv,0.20065416420637633
h0081,CH,solar,scr2082,avaConv,0.42142816869485494
h0082,CH,solar,scr2082,avaConv,0.485447964047898
h0083,CH,solar,scr2082,avaConv,0.6599064403428972
h0084,CH,solar,scr2082,avaConv,0.7663470769716453
h0085,CH,solar,scr2082,avaConv,0.8867604279748521
h0086,CH,solar,scr2082,avaConv,0.8389260763385851
h0087,CH,solar,scr2082,avaConv,0.47467358534921594
h0088,CH,solar,scr2082,avaConv,0.39107052187618446
h0089,CH,solar,scr2082,avaConv,0.1530524284140159
h0090,CH,solar,scr2082,avaConv,0.12040915266411616
h0091,CH,solar,scr2082,avaConv,0.009978971707068362
h0092,CH,solar,scr2082,avaConv,0.0
h0093,CH,solar,scr2082,avaConv,0.0
h0094,CH,solar,scr2082,avaConv,0.0
h0095,CH,solar,scr2082,avaConv,0.0
h0096,CH,solar,scr2082,avaConv,0.0
h0097,CH,solar,scr2082,avaConv,0.0
h0098,CH,solar,scr2082,avaConv,0.0
h0099,CH,solar,scr2082,avaConv,0.0
h0100,CH,solar,scr2082,avaConv,0.0
h0101,CH,solar,scr2082,avaConv,0.0
h0102,CH,solar,scr2082,avaConv,0.0
h0103,CH,solar,scr2082,avaConv,0.0
h0104,CH,solar,scr2082,avaConv,0.01602745936828306
h0105,CH,solar,scr2082,avaConv,0.0513122145050273
h0106,CH,solar,scr2082,avaConv,0.1961475043061947
h0107,CH,solar,scr2082,avaConv,0.2703620182197084
h0108,CH,solar,scr2082,avaConv,0.34807836267510794
h0109,CH,solar,scr2082,avaConv,0.2924105208681727
h0110,CH,solar,scr2082,avaConv,0.2423948567665965
h0001,DE,solar,scr2082,avaConv,0.0
h0002,DE,solar,scr2082,avaConv,0.0
h0003,DE,solar,scr2082,avaConv,0.0
h0004,DE,solar,scr2082,avaConv,0.0
h0005,DE,solar,scr2082,avaConv,0.0
h0006,DE,solar,scr2082,avaConv,0.0
h0007,DE,solar,scr2082,avaConv,0.0
h0008,DE,solar,scr2082,avaConv,0.00032780354799765647
h0009,DE,solar,scr2082,avaConv,0.019934414573789073
h0010,DE,solar,scr2082,avaConv,0.03630950244757694
h0011,DE,solar,scr2082,avaConv,0.12251624043419959
h0012,DE,solar,scr2082,avaConv,0.18680099959268878
h0013,DE,solar,scr2082,avaConv,0.329555388701923
h0014,DE,solar,scr2082,avaConv,0.22576553763991683
h0015,DE,solar,scr2082,avaConv,0.16573287616549792
h0016,DE,solar,scr2082,avaConv,0.06487501417951981
h0017,DE,solar,scr2082,avaConv,0.03313331923369977
h0018,DE,solar,scr2082,avaConv,0.0022054355835509996
h0019,DE,solar,scr2082,avaConv,0.0
h0020,DE,solar,scr2082,avaConv,0.0
h0021,DE,solar,scr2082,avaConv,0.0
h0022,DE,solar,scr2082,avaConv,0.0
h0023,DE,solar,scr2082,avaConv,0.0
h0024,DE,solar,scr2082,avaConv,0.0
h0025,DE,solar,scr2082,avaConv,0.0
h0026,DE,solar,scr2082,avaConv,0.0
h0027,DE,solar,scr2082,avaConv,0.0
h0028,DE,solar,scr2082,avaConv,0.0
h0029,DE,solar,scr2082,avaConv,0.0
h0030,DE,solar,scr2082,avaConv,0.0
h0031,DE,solar,scr2082,avaConv,0.0009807945028596553
h0032,DE,solar,scr2082,avaConv,0.01799267171196966
h0033,DE,solar,scr2082,avaConv,0.11263513202167667
h0034,DE,solar,scr2082,avaConv,0.20327290303555748
h0035,DE,solar,scr2082,avaConv,0.2636650797600899
h0036,DE,solar,scr2082,avaConv,0.4885719135124112
h0037,DE,solar,scr2082,avaConv,0.5123117368345776
h0038,DE,solar,scr2082,avaConv,0.7755134960525252
h0039,DE,solar,scr2082,avaConv,0.3090333638210094
h0040,DE,solar,scr2082,avaConv,0.28201661699758007
h0041,DE,solar,scr2082,avaConv,0.04754173555002333
h0042,DE,solar,scr2082,avaConv,0.029899440064621082
h0043,DE,solar,scr2082,avaConv,0.0014792195862379201
h0044,DE,solar,scr2082,avaConv,0.00035592550429923474
h0045,DE,solar,scr2082,avaConv,0.0
h0046,DE,solar,scr2082,avaConv,0.0
h0047,DE,solar,scr2082,avaConv,0.0
h0048,DE,solar,scr2082,avaConv,0.0
h0049,DE,solar,scr2082,avaConv,0.0
h0050,DE,solar,scr2082,avaConv,0.0
h0051,DE,solar,scr2082,avaConv,0.0
h0052,DE,solar,scr2082,avaConv,0.0
h0053,DE,solar,scr2082,avaConv,0.004473324218652997
h0054,DE,solar,scr2082,avaConv,0.03366583939053652
h0055,DE,solar,scr2082,avaConv,0.08896696427902495
h0056,DE,solar,scr2082,avaConv,0.22035665578756794
h0057,DE,solar,scr2082,avaConv,0.4496641034557018
h0058,DE,solar,scr2082,avaConv,0.5568296860797846
h0059,DE,solar,scr2082,avaConv,0.6831853675375582
h0060,DE,solar,scr2082,avaConv,0.5934178897357799
h0061,DE,solar,scr2082,avaConv,0.8288283967387239
h0062,DE,solar,scr2082,avaConv,0.8340758749564455
h0063,DE,solar,scr2082,avaConv,0.8602225708911619
h0064,DE,solar,scr2082,avaConv,0.5707343458893496
h0065,DE,solar,scr2082,avaConv,0.24567849941827644
h0066,DE,solar,scr2082,avaConv,0.052030633250246885
h0067,DE,solar,scr2082,avaConv,0.004377998087263801
h0068,DE,solar,scr2082,avaConv,0.00018453302668083
h0069,DE,solar,scr2082,avaConv,0.0
h0070,DE,solar,scr2082,avaConv,0.0
h0071,DE,solar,scr2082,avaConv,0.0
h0072,DE,solar,scr2082,avaConv,0.0
h0073,DE,solar,scr2082,avaConv,0.0
h0074,DE,solar,scr2082,avaConv,0.0
h0075,DE,solar,scr2082,avaConv,0.0
h0076,DE,solar,scr2082,avaConv,0.0
h0077,DE,solar,scr2082,avaConv,0.0
h0078,DE,solar,scr2082,avaConv,0.003152487623310995
h0079,DE,solar,scr2082,avaConv,0.028984883710251378
h0080,DE,solar,scr2082,avaConv,0.06863092788749692
h0081,DE,solar,scr2082,avaConv,0.20222820841318617
h0082,DE,solar,scr2082,avaConv,0.4442873638516142
h0083,DE,solar,scr2082,avaConv,0.6390257213919304
h0084,DE,solar,scr2082,avaConv,0.6919059431996711
h0085,DE,solar,scr2082,avaConv,0.4942453431105073
h0086,DE,solar,scr2082,avaConv,0.5919791840717352
h0087,DE,solar,scr2082,avaConv,0.3161858709002342
h0088,DE,solar,scr2082,avaConv,0.3079180075068709
h0089,DE,solar,scr2082,avaConv,0.08592911395017122
h0090,DE,solar,scr2082,avaConv,0.05873747610683881
h0091,DE,solar,scr2082,avaConv,0.0020052480016882817
h0092,DE,solar,scr2082,avaConv,0.0
h0093,DE,solar,scr2082,avaConv,0.0
h0094,DE,solar,scr2082,avaConv,0.0
h0095,DE,solar,scr2082,avaConv,0.0
h0096,DE,solar,scr2082,avaConv,0.0
h0097,DE,solar,scr2082,avaConv,0.0
h0098,DE,solar,scr2082,avaConv,0.0
h0099,DE,solar,scr2082,avaConv,0.0
h0100,DE,solar,scr2082,avaConv,0.0
h0101,DE,solar,scr2082,avaConv,0.0
h0102,DE,solar,scr2082,avaConv,0.0
h0103,DE,solar,scr2082,avaConv,0.0
h0104,DE,solar,scr2082,avaConv,0.004531158409124553
h0105,DE,solar,scr2082,avaConv,0.010808342767288513
h0106,DE,solar,scr2082,avaConv,0.12154051918013599
h0107,DE,solar,scr2082,avaConv,0.12578311250766874
h0108,DE,solar,scr2082,avaConv,0.14544518226590905
h0109,DE,solar,scr2082,avaConv,0.03809821377079372
h0110,DE,solar,scr2082,avaConv,0.1374063591743264
h0001,FR,solar,scr2082,avaConv,0.0
h0002,FR,solar,scr2082,avaConv,0.0
h0003,FR,solar,scr2082,avaConv,0.0
h0004,FR,solar,scr2082,avaConv,0.0
h0005,FR,solar,scr2082,avaConv,0.0
h0006,FR,solar,scr2082,avaConv,0.0
h0007,FR,solar,scr2082,avaConv,0.0
h0008,FR,solar,scr2082,avaConv,0.00012013237638313945
h0009,FR,solar,scr2082,avaConv,0.007367518552663526
h0010,FR,solar,scr2082,avaConv,0.060844471965748284
h0011,FR,solar,scr2082,avaConv,0.1091725669682605
h0012,FR,solar,scr2082,avaConv,0.20147224383959622
h0013,FR,solar,scr2082,avaConv,0.2512032092035145
h0014,FR,solar,scr2082,avaConv,0.41468565526848405
h0015,FR,solar,scr2082,avaConv,0.41872885855535097
h0016,FR,solar,scr2082,avaConv,0.40938876738793634
h0017,FR,solar,scr2082,avaConv,0.18148889349642985
h0018,FR,solar,scr2082,avaConv,0.06422047117196249
h0019,FR,solar,scr2082,avaConv,0.0003913400638720024
h0020,FR,solar,scr2082,avaConv,0.0
h0021,FR,solar,scr2082,avaConv,0.0
h0022,FR,solar,scr2082,avaConv,0.0
h0023,FR,solar,scr2082,avaConv,0.0
h0024,FR,solar,scr2082,avaConv,0.0
h0025,FR,solar,scr2082,avaConv,0.0
h0026,FR,solar,scr2082,avaConv,0.0
h0027,FR,solar,scr2082,avaConv,0.0
h0028,FR,solar,scr2082,avaConv,0.0
h0029,FR,solar,scr2082,avaConv,0.0
h0030,FR,solar,scr2082,avaConv,0.0
h0031,FR,solar,scr2082,avaConv,0.002217210141914184
h0032,FR,solar,scr2082,avaConv,0.0232279063931437
h0033,FR,solar,scr2082,avaConv,0.08363831789373558
h0034,FR,solar,scr2082,avaConv,0.2190053123576897
h0035,FR,solar,scr2082,avaConv,0.5005845421972545
h0036,FR,solar,scr2082,avaConv,0.6395685466634581
h0037,FR,solar,scr2082,avaConv,0.7036566022590416
h0038,FR,solar,scr2082,avaConv,0.6751015807298738
h0039,FR,solar,scr2082,avaConv,0.6678540803406525
h0040,FR,solar,scr2082,avaConv,0.4937998625292585
h0041,FR,solar,scr2082,avaConv,0.21577332259078136
h0042,FR,solar,scr2082,avaConv,0.0619720363848163
h0043,FR,solar,scr2082,avaConv,0.01574816067729314
h0044,FR,solar,scr2082,avaConv,0.0018505950520306914
h0045,FR,solar,scr2082,avaConv,0.0005094768945759404
h0046,FR,solar,scr2082,avaConv,0.0
h0047,FR,solar,scr2082,avaConv,0.0
h0048,FR,solar,scr2082,avaConv,0.0
h0049,FR,solar,scr2082,avaConv,0.0
h0050,FR,solar,scr2082,avaConv,0.0
h0051,FR,solar,scr2082,avaConv,0.0
h0052,FR,solar,scr2082,avaConv,0.0
h0053,FR,solar,scr2082,avaConv,0.0
h0054,FR,solar,scr2082,avaConv,0.004143438469463328
h0055,FR,solar,scr2082,avaConv,0.033665932557312025
h0056,FR,solar,scr2082,avaConv,0.11296126282430222
h0057,FR,solar,scr2082,avaConv,0.27013896560952166
h0058,FR,solar,scr2082,avaConv,0.38281420969018853
h0059,FR,solar,scr2082,avaConv,0.5682227533432564
h0060,FR,solar,scr2082,avaConv,0.7013557905375133
h0061,FR,solar,scr2082,avaConv,0.7918357270726497
h0062,FR,solar,scr2082,avaConv,0.7439580280217396
h0063,FR,solar,scr2082,avaConv,0.6169609201173688
h0064,FR,solar,scr2082,avaConv,0.4635955588001111
h0065,FR,solar,scr2082,avaConv,0.26410758793286515
h0066,FR,solar,scr2082,avaConv,0.08944983626189407
h0067,FR,solar,scr2082,avaConv,0.02304895074741178
h0068,FR,solar,scr2082,avaConv,0.0018492327471838093
h0069,FR,solar,scr2082,avaConv,0.0007173778817652936
h0070,FR,solar,scr2082,avaConv,0.0
h0071,FR,solar,scr2082,avaConv,0.0
h0072,FR,solar,scr2082,avaConv,0.0
h0073,FR,solar,scr2082,avaConv,0.0
h0074,FR,solar,scr2082,avaConv,0.0
h0075,FR,solar,scr2082,avaConv,0.0
h0076,FR,solar,scr2082,avaConv,0.0
h0077,FR,solar,scr2082,avaConv,0.0
h0078,FR,solar,scr2082,avaConv,0.0008263200136753473
h0079,FR,solar,scr2082,avaConv,0.020721264527223893
h0080,FR,solar,scr2082,avaConv,0.07896551135547313
h0081,FR,solar,scr2082,avaConv,0.20944619643876453
h0082,FR,solar,scr2082,avaConv,0.32648980208383693
h0083,FR,solar,scr2082,avaConv,0.47287488723055066
h0084,FR,solar,scr2082,avaConv,0.6077091026039622
h0085,FR,solar,scr2082,avaConv,0.6237580710775364
h0086,FR,solar,scr2082,avaConv,0.6321261875257195
h0087,FR,solar,scr2082,avaConv,0.4438798371053564
h0088,FR,solar,scr2082,avaConv,0.4120837078407726
h0089,FR,solar,scr2082,avaConv,0.241359784188872
h0090,FR,solar,scr2082,avaConv,0.12437402842497812
h0091,FR,solar,scr2082,avaConv,0.021123425626374273
h0092,FR,solar,scr2082,avaConv,0.0
h0093,FR,solar,scr2082,avaConv,0.0
h0094,FR,solar,scr2082,avaConv,0.0
h0095,FR,solar,scr2082,avaConv,0.0
h0096,FR,solar,scr2082,avaConv,0.0
h0097,FR,solar,scr2082,avaConv,0.0
h0098,FR,solar,scr2082,avaConv,0.0
h0099,FR,solar,scr2082,avaConv,0.0
h0100,FR,solar,scr2082,avaConv,0.0
h0101,FR,solar,scr2082,avaConv,0.0
h0102,FR,solar,scr2082,avaConv,0.0
h0103,FR,solar,scr2082,avaConv,0.0
h0104,FR,solar,scr2082,avaConv,0.001435212067265953
h0105,FR,solar,scr2082,avaConv,0.01111459053544944
h0106,FR,solar,scr2082,avaConv,0.06998335327889414
h0107,FR,solar,scr2082,avaConv,0.18862732119305856
h0108,FR,solar,scr2082,avaConv,0.3377148630820135
h0109,FR,solar,scr2082,avaConv,0.3778948791423301
h0110,FR,solar,scr2082,avaConv,0.3402208886337994
h0001,IT,solar,scr2082,avaConv,0.0
h0002,IT,solar,scr2082,avaConv,0.0
h0003,IT,solar,scr2082,avaConv,0.0
h0004,IT,solar,scr2082,avaConv,0.0
h0005,IT,solar,scr2082,avaConv,0.0
h0006,IT,solar,scr2082,avaConv,0.0
h0007,IT,solar,scr2082,avaConv,0.0
h0008,IT,solar,scr2082,avaConv,0.0037996600575281674
h0009,IT,solar,scr2082,avaConv,0.02678701421029945
h0010,IT,solar,scr2082,avaConv,0.10439648826693593
h0011,IT,solar,scr2082,avaConv,0.208759984008482
h0012,IT,solar,scr2082,avaConv,0.3054192199212434
h0013,IT,solar,scr2082,avaConv,0.39259459051604595
h0014,IT,solar,scr2082,avaConv,0.3950410352069216
h0015,IT,solar,scr2082,avaConv,0.40355696897323934
h0016,IT,solar,scr2082,avaConv,0.2750029021365331
h0017,IT,solar,scr2082,avaConv,0.1366722192517392
h0018,IT,solar,scr2082,avaConv,0.027630948587869145
h0019,IT,solar,scr2082,avaConv,0.0
h0020,IT,solar,scr2082,avaConv,0.0
h0021,IT,solar,scr2082,avaConv,0.0
h0022,IT,solar,scr2082,avaConv,0.0
h0023,IT,solar,scr2082,avaConv,0.0
h0024,IT,solar,scr2082,avaConv,0.0
h0025,IT,solar,scr2082,avaConv,0.0
h0026,IT,solar,scr2082,avaConv,0.0
h0027,IT,solar,scr2082,avaConv,0.0
h0028,IT,solar,scr2082,avaConv,0.0
h0029,IT,solar,scr2082,avaConv,0.0
h0030,IT,solar,scr2082,avaConv,0.002338564062009892
h0031,IT,solar,scr2082,avaConv,0.028226759904431853
h0032,IT,solar,scr2082,avaConv,0.13195064052899227
h0033,IT,solar,scr2082,avaConv,0.32355637080431393
h0034,IT,solar,scr2082,avaConv,0.5151250503353052
h0035,IT,solar,scr2082,avaConv,0.7168276060674277
h0036,IT,solar,scr2082,avaConv,0.7790612888562379
h0037,IT,solar,scr2082,avaConv,0.7710660573037666
h0038,IT,solar,scr2082,avaConv,0.6924051331712254
h0039,IT,solar,scr2082,avaConv,0.5758104168700855
h0040,IT,solar,scr2082,avaConv,0.36302980952701164
h0041,IT,solar,scr2082,avaConv,0.12130625260753712
h0042,IT,solar,scr2082,avaConv,0.021368277914150895
h0043,IT,solar,scr2082,avaConv,0.0024541075325851367
h0044,IT,solar,scr2082,avaConv,0.0015810878022951907
h0045,IT,solar,scr2082,avaConv,0.0
h0046,IT,solar,scr2082,avaConv,0.0
h0047,IT,solar,scr2082,avaConv,0.0
h0048,IT,solar,scr2082,avaConv,0.0
h0049,IT,solar,scr2082,avaConv,0.0
h0050,IT,solar,scr2082,avaConv,0.0
h0051,IT,solar,scr2082,avaConv,0.0
h0052,IT,solar,scr2082,avaConv,0.0
h0053,IT,solar,scr2082,avaConv,0.0013565036021801614
h0054,IT,solar,scr2082,avaConv,0.016039492708664133
h0055,IT,solar,scr2082,avaConv,0.07751953950680693
h0056,IT,solar,scr2082,avaConv,0.21547347192955438
h0057,IT,solar,scr2082,avaConv,0.4044065594892431
h0058,IT,solar,scr2082,avaConv,0.5794312673579531
h0059,IT,solar,scr2082,avaConv,0.6872606270480637
h0060,IT,solar,scr2082,avaConv,0.7394311241479606
h0061,IT,solar,scr2082,avaConv,0.7256147864691886
h0062,IT,solar,scr2082,avaConv,0.6560672686505343
h0063,IT,solar,scr2082,avaConv,0.5211815292098791
h0064,IT,solar,scr2082,avaConv,0.32401691921156317
h0065,IT,solar,scr2082,avaConv,0.13077383368125886
h0066,IT,solar,scr2082,avaConv,0.03154164024056226
h0067,IT,solar,scr2082,avaConv,0.0031099328405761323
h0068,IT,solar,scr2082,avaConv,0.00135001830220403
h0069,IT,solar,scr2082,avaConv,0.0
h0070,IT,solar,scr2082,avaConv,0.0
h0071,IT,solar,scr2082,avaConv,0.0
h0072,IT,solar,scr2082,avaConv,0.0
h0073,IT,solar,scr2082,avaConv,0.0
h0074,IT,solar,scr2082,avaConv,0.0
h0075,IT,solar,scr2082,avaConv,0.0
h0076,IT,solar,scr2082,avaConv,0.0
h0077,IT,solar,scr2082,avaConv,0.0
h0078,IT,solar,scr2082,avaConv,0.007214642371801339
h0079,IT,solar,scr2082,avaConv,0.04643783301582497
h0080,IT,solar,scr2082,avaConv,0.16081947972398347
h0081,IT,solar,scr2082,avaConv,0.3242958455758527
h0082,IT,solar,scr2082,avaConv,0.4954278451205783
h0083,IT,solar,scr2082,avaConv,0.6442163287342549
h0084,IT,solar,scr2082,avaConv,0.7510407305895657
h0085,IT,solar,scr2082,avaConv,0.789935361173433
h0086,IT,solar,scr2082,avaConv,0.7135741054503992
h0087,IT,solar,scr2082,avaConv,0.5434920759929864
h0088,IT,solar,scr2082,avaConv,0.3575117829889364
h0089,IT,solar,scr2082,avaConv,0.1546136379995499
h0090,IT,solar,scr2082,avaConv,0.044924873338534
h0091,IT,solar,scr2082,avaConv,0.002113614427142211
h0092,IT,solar,scr2082,avaConv,0.0
h0093,IT,solar,scr2082,avaConv,0.0
h0094,IT,solar,scr2082,avaConv,0.0
h0095,IT,solar,scr2082,avaConv,0.0
h0096,IT,solar,scr2082,avaConv,0.0
h0097,IT,solar,scr2082,avaConv,0.0
h0098,IT,solar,scr2082,avaConv,0.0
h0099,IT,solar,scr2082,avaConv,0.0
h0100,IT,solar,scr2082,avaConv,0.0
h0101,IT,solar,scr2082,avaConv,0.0
h0102,IT,solar,scr2082,avaConv,0.0
h0103,IT,solar,scr2082,avaConv,0.0004559184652887959
h0104,IT,solar,scr2082,avaConv,0.011947840178532981
h0105,IT,solar,scr2082,avaConv,0.07304491732782374
h0106,IT,solar,scr2082,avaConv,0.21542803396308272
h0107,IT,solar,scr2082,avaConv,0.29950756949962054
h0108,IT,solar,scr2082,avaConv,0.3135196685019851
h0109,IT,solar,scr2082,avaConv,0.39783528249988276
h0110,IT,solar,scr2082,avaConv,0.4733518294416412

timeSeries/169hours_future/par_openspace_scr2082.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2082,avaConv,0.12578311250766874
 h0108,DE,solar,scr2082,avaConv,0.14544518226590905
 h0109,DE,solar,scr2082,avaConv,0.03809821377079372
 h0110,DE,solar,scr2082,avaConv,0.1374063591743264
+h0001,FR,solar,scr2082,avaConv,0.0
+h0002,FR,solar,scr2082,avaConv,0.0
+h0003,FR,solar,scr2082,avaConv,0.0
+h0004,FR,solar,scr2082,avaConv,0.0
+h0005,FR,solar,scr2082,avaConv,0.0
+h0006,FR,solar,scr2082,avaConv,0.0
+h0007,FR,solar,scr2082,avaConv,0.0
+h0008,FR,solar,scr2082,avaConv,0.00012013237638313945
+h0009,FR,solar,scr2082,avaConv,0.007367518552663526
+h0010,FR,solar,scr2082,avaConv,0.060844471965748284
+h0011,FR,solar,scr2082,avaConv,0.1091725669682605
+h0012,FR,solar,scr2082,avaConv,0.20147224383959622
+h0013,FR,solar,scr2082,avaConv,0.2512032092035145
+h0014,FR,solar,scr2082,avaConv,0.41468565526848405
+h0015,FR,solar,scr2082,avaConv,0.41872885855535097
+h0016,FR,solar,scr2082,avaConv,0.40938876738793634
+h0017,FR,solar,scr2082,avaConv,0.18148889349642985
+h0018,FR,solar,scr2082,avaConv,0.06422047117196249
+h0019,FR,solar,scr2082,avaConv,0.0003913400638720024
+h0020,FR,solar,scr2082,avaConv,0.0
+h0021,FR,solar,scr2082,avaConv,0.0
+h0022,FR,solar,scr2082,avaConv,0.0
+h0023,FR,solar,scr2082,avaConv,0.0
+h0024,FR,solar,scr2082,avaConv,0.0
+h0025,FR,solar,scr2082,avaConv,0.0
+h0026,FR,solar,scr2082,avaConv,0.0
+h0027,FR,solar,scr2082,avaConv,0.0
+h0028,FR,solar,scr2082,avaConv,0.0
+h0029,FR,solar,scr2082,avaConv,0.0
+h0030,FR,solar,scr2082,avaConv,0.0
+h0031,FR,solar,scr2082,avaConv,0.002217210141914184
+h0032,FR,solar,scr2082,avaConv,0.0232279063931437
+h0033,FR,solar,scr2082,avaConv,0.08363831789373558
+h0034,FR,solar,scr2082,avaConv,0.2190053123576897
+h0035,FR,solar,scr2082,avaConv,0.5005845421972545
+h0036,FR,solar,scr2082,avaConv,0.6395685466634581
+h0037,FR,solar,scr2082,avaConv,0.7036566022590416
+h0038,FR,solar,scr2082,avaConv,0.6751015807298738
+h0039,FR,solar,scr2082,avaConv,0.6678540803406525
+h0040,FR,solar,scr2082,avaConv,0.4937998625292585
+h0041,FR,solar,scr2082,avaConv,0.21577332259078136
+h0042,FR,solar,scr2082,avaConv,0.0619720363848163
+h0043,FR,solar,scr2082,avaConv,0.01574816067729314
+h0044,FR,solar,scr2082,avaConv,0.0018505950520306914
+h0045,FR,solar,scr2082,avaConv,0.0005094768945759404
+h0046,FR,solar,scr2082,avaConv,0.0
+h0047,FR,solar,scr2082,avaConv,0.0
+h0048,FR,solar,scr2082,avaConv,0.0
+h0049,FR,solar,scr2082,avaConv,0.0
+h0050,FR,solar,scr2082,avaConv,0.0
+h0051,FR,solar,scr2082,avaConv,0.0
+h0052,FR,solar,scr2082,avaConv,0.0
+h0053,FR,solar,scr2082,avaConv,0.0
+h0054,FR,solar,scr2082,avaConv,0.004143438469463328
+h0055,FR,solar,scr2082,avaConv,0.033665932557312025
+h0056,FR,solar,scr2082,avaConv,0.11296126282430222
+h0057,FR,solar,scr2082,avaConv,0.27013896560952166
+h0058,FR,solar,scr2082,avaConv,0.38281420969018853
+h0059,FR,solar,scr2082,avaConv,0.5682227533432564
+h0060,FR,solar,scr2082,avaConv,0.7013557905375133
+h0061,FR,solar,scr2082,avaConv,0.7918357270726497
+h0062,FR,solar,scr2082,avaConv,0.7439580280217396
+h0063,FR,solar,scr2082,avaConv,0.6169609201173688
+h0064,FR,solar,scr2082,avaConv,0.4635955588001111
+h0065,FR,solar,scr2082,avaConv,0.26410758793286515
+h0066,FR,solar,scr2082,avaConv,0.08944983626189407
+h0067,FR,solar,scr2082,avaConv,0.02304895074741178
+h0068,FR,solar,scr2082,avaConv,0.0018492327471838093
+h0069,FR,solar,scr2082,avaConv,0.0007173778817652936
+h0070,FR,solar,scr2082,avaConv,0.0
+h0071,FR,solar,scr2082,avaConv,0.0
+h0072,FR,solar,scr2082,avaConv,0.0
+h0073,FR,solar,scr2082,avaConv,0.0
+h0074,FR,solar,scr2082,avaConv,0.0
+h0075,FR,solar,scr2082,avaConv,0.0
+h0076,FR,solar,scr2082,avaConv,0.0
+h0077,FR,solar,scr2082,avaConv,0.0
+h0078,FR,solar,scr2082,avaConv,0.0008263200136753473
+h0079,FR,solar,scr2082,avaConv,0.020721264527223893
+h0080,FR,solar,scr2082,avaConv,0.07896551135547313
+h0081,FR,solar,scr2082,avaConv,0.20944619643876453
+h0082,FR,solar,scr2082,avaConv,0.32648980208383693
+h0083,FR,solar,scr2082,avaConv,0.47287488723055066
+h0084,FR,solar,scr2082,avaConv,0.6077091026039622
+h0085,FR,solar,scr2082,avaConv,0.6237580710775364
+h0086,FR,solar,scr2082,avaConv,0.6321261875257195
+h0087,FR,solar,scr2082,avaConv,0.4438798371053564
+h0088,FR,solar,scr2082,avaConv,0.4120837078407726
+h0089,FR,solar,scr2082,avaConv,0.241359784188872
+h0090,FR,solar,scr2082,avaConv,0.12437402842497812
+h0091,FR,solar,scr2082,avaConv,0.021123425626374273
+h0092,FR,solar,scr2082,avaConv,0.0
+h0093,FR,solar,scr2082,avaConv,0.0
+h0094,FR,solar,scr2082,avaConv,0.0
+h0095,FR,solar,scr2082,avaConv,0.0
+h0096,FR,solar,scr2082,avaConv,0.0
+h0097,FR,solar,scr2082,avaConv,0.0
+h0098,FR,solar,scr2082,avaConv,0.0
+h0099,FR,solar,scr2082,avaConv,0.0
+h0100,FR,solar,scr2082,avaConv,0.0
+h0101,FR,solar,scr2082,avaConv,0.0
+h0102,FR,solar,scr2082,avaConv,0.0
+h0103,FR,solar,scr2082,avaConv,0.0
+h0104,FR,solar,scr2082,avaConv,0.001435212067265953
+h0105,FR,solar,scr2082,avaConv,0.01111459053544944
+h0106,FR,solar,scr2082,avaConv,0.06998335327889414
+h0107,FR,solar,scr2082,avaConv,0.18862732119305856
+h0108,FR,solar,scr2082,avaConv,0.3377148630820135
+h0109,FR,solar,scr2082,avaConv,0.3778948791423301
+h0110,FR,solar,scr2082,avaConv,0.3402208886337994
 h0001,IT,solar,scr2082,avaConv,0.0
 h0002,IT,solar,scr2082,avaConv,0.0
 h0003,IT,solar,scr2082,avaConv,0.0
