timeSeries/169hours_future/par_openspace_scr2080.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2080,avaConv,0.0
h0002,AT,solar,scr2080,avaConv,0.0
h0003,AT,solar,scr2080,avaConv,0.0
h0004,AT,solar,scr2080,avaConv,0.0
h0005,AT,solar,scr2080,avaConv,0.0
h0006,AT,solar,scr2080,avaConv,0.0
h0007,AT,solar,scr2080,avaConv,0.0
h0008,AT,solar,scr2080,avaConv,0.001848393412193762
h0009,AT,solar,scr2080,avaConv,0.024671997770307652
h0010,AT,solar,scr2080,avaConv,0.05142733439091653
h0011,AT,solar,scr2080,avaConv,0.18211886014296072
h0012,AT,solar,scr2080,avaConv,0.2887640742043919
h0013,AT,solar,scr2080,avaConv,0.57117464837344
h0014,AT,solar,scr2080,avaConv,0.3066881854828621
h0015,AT,solar,scr2080,avaConv,0.4335899127889786
h0016,AT,solar,scr2080,avaConv,0.1526875636789248
h0017,AT,solar,scr2080,avaConv,0.1203828459157971
h0018,AT,solar,scr2080,avaConv,0.0003898621559584665
h0019,AT,solar,scr2080,avaConv,0.0
h0020,AT,solar,scr2080,avaConv,0.0
h0021,AT,solar,scr2080,avaConv,0.0
h0022,AT,solar,scr2080,avaConv,0.0
h0023,AT,solar,scr2080,avaConv,0.0
h0024,AT,solar,scr2080,avaConv,0.0
h0025,AT,solar,scr2080,avaConv,0.0
h0026,AT,solar,scr2080,avaConv,0.0
h0027,AT,solar,scr2080,avaConv,0.0
h0028,AT,solar,scr2080,avaConv,0.0
h0029,AT,solar,scr2080,avaConv,0.0
h0030,AT,solar,scr2080,avaConv,0.0002157964944487416
h0031,AT,solar,scr2080,avaConv,0.014767797251009395
h0032,AT,solar,scr2080,avaConv,0.11905389653373903
h0033,AT,solar,scr2080,avaConv,0.41524691735570396
h0034,AT,solar,scr2080,avaConv,0.6249512593176144
h0035,AT,solar,scr2080,avaConv,0.8199685642665676
h0036,AT,solar,scr2080,avaConv,0.6457176635576276
h0037,AT,solar,scr2080,avaConv,0.425674263434803
h0038,AT,solar,scr2080,avaConv,0.24500574251444113
h0039,AT,solar,scr2080,avaConv,0.18452004034522676
h0040,AT,solar,scr2080,avaConv,0.15050979950964485
h0041,AT,solar,scr2080,avaConv,0.04904117885505666
h0042,AT,solar,scr2080,avaConv,0.009316244941970548
h0043,AT,solar,scr2080,avaConv,0.0012466465732286832
h0044,AT,solar,scr2080,avaConv,0.0004258243952743913
h0045,AT,solar,scr2080,avaConv,0.0
h0046,AT,solar,scr2080,avaConv,0.0
h0047,AT,solar,scr2080,avaConv,0.0
h0048,AT,solar,scr2080,avaConv,0.0
h0049,AT,solar,scr2080,avaConv,0.0
h0050,AT,solar,scr2080,avaConv,0.0
h0051,AT,solar,scr2080,avaConv,0.0
h0052,AT,solar,scr2080,avaConv,0.0
h0053,AT,solar,scr2080,avaConv,0.0007680683369002608
h0054,AT,solar,scr2080,avaConv,0.0159543825876708
h0055,AT,solar,scr2080,avaConv,0.08157941138503332
h0056,AT,solar,scr2080,avaConv,0.1939338673623618
h0057,AT,solar,scr2080,avaConv,0.23458740581260443
h0058,AT,solar,scr2080,avaConv,0.3484400831397005
h0059,AT,solar,scr2080,avaConv,0.4961474601425289
h0060,AT,solar,scr2080,avaConv,0.6131410516219182
h0061,AT,solar,scr2080,avaConv,0.6385599586472583
h0062,AT,solar,scr2080,avaConv,0.6038491422535666
h0063,AT,solar,scr2080,avaConv,0.4690267957944431
h0064,AT,solar,scr2080,avaConv,0.2651780979946728
h0065,AT,solar,scr2080,avaConv,0.06503207526712587
h0066,AT,solar,scr2080,avaConv,0.01597443353502612
h0067,AT,solar,scr2080,avaConv,0.0002554294789365699
h0068,AT,solar,scr2080,avaConv,0.0
h0069,AT,solar,scr2080,avaConv,0.0
h0070,AT,solar,scr2080,avaConv,0.0
h0071,AT,solar,scr2080,avaConv,0.0
h0072,AT,solar,scr2080,avaConv,0.0
h0073,AT,solar,scr2080,avaConv,0.0
h0074,AT,solar,scr2080,avaConv,0.0
h0075,AT,solar,scr2080,avaConv,0.0
h0076,AT,solar,scr2080,avaConv,0.0
h0077,AT,solar,scr2080,avaConv,0.0
h0078,AT,solar,scr2080,avaConv,0.0057080048617920995
h0079,AT,solar,scr2080,avaConv,0.027028697914991014
h0080,AT,solar,scr2080,avaConv,0.16117916779544525
h0081,AT,solar,scr2080,avaConv,0.36897707810675473
h0082,AT,solar,scr2080,avaConv,0.6206620352128013
h0083,AT,solar,scr2080,avaConv,0.6524874992746766
h0084,AT,solar,scr2080,avaConv,0.7391319041814411
h0085,AT,solar,scr2080,avaConv,0.5020833174431962
h0086,AT,solar,scr2080,avaConv,0.6057560014038837
h0087,AT,solar,scr2080,avaConv,0.4416929709183133
h0088,AT,solar,scr2080,avaConv,0.46363238103836757
h0089,AT,solar,scr2080,avaConv,0.1426640030949943
h0090,AT,solar,scr2080,avaConv,0.0259390917889959
h0091,AT,solar,scr2080,avaConv,0.0007674270011641977
h0092,AT,solar,scr2080,avaConv,0.0
h0093,AT,solar,scr2080,avaConv,0.0
h0094,AT,solar,scr2080,avaConv,0.0
h0095,AT,solar,scr2080,avaConv,0.0
h0096,AT,solar,scr2080,avaConv,0.0
h0097,AT,solar,scr2080,avaConv,0.0
h0098,AT,solar,scr2080,avaConv,0.0
h0099,AT,solar,scr2080,avaConv,0.0
h0100,AT,solar,scr2080,avaConv,0.0
h0101,AT,solar,scr2080,avaConv,0.0
h0102,AT,solar,scr2080,avaConv,0.0
h0103,AT,solar,scr2080,avaConv,0.0
h0104,AT,solar,scr2080,avaConv,0.0029771322959067253
h0105,AT,solar,scr2080,avaConv,0.014080403566445862
h0106,AT,solar,scr2080,avaConv,0.05144449242653042
h0107,AT,solar,scr2080,avaConv,0.04095714717712841
h0108,AT,solar,scr2080,avaConv,0.14234788407391552
h0109,AT,solar,scr2080,avaConv,0.43621631699382996
h0110,AT,solar,scr2080,avaConv,0.8914338360940933
h0001,CH,solar,scr2080,avaConv,0.0
h0002,CH,solar,scr2080,avaConv,0.0
h0003,CH,solar,scr2080,avaConv,0.0
h0004,CH,solar,scr2080,avaConv,0.0
h0005,CH,solar,scr2080,avaConv,0.0
h0006,CH,solar,scr2080,avaConv,0.0
h0007,CH,solar,scr2080,avaConv,0.0
h0008,CH,solar,scr2080,avaConv,0.0007608825217327123
h0009,CH,solar,scr2080,avaConv,0.018668765337896246
h0010,CH,solar,scr2080,avaConv,0.0719299214390172
h0011,CH,solar,scr2080,avaConv,0.13421654538940675
h0012,CH,solar,scr2080,avaConv,0.11937686618285626
h0013,CH,solar,scr2080,avaConv,0.22978446442135994
h0014,CH,solar,scr2080,avaConv,0.2119093616306153
h0015,CH,solar,scr2080,avaConv,0.46286802340384714
h0016,CH,solar,scr2080,avaConv,0.4415261525255627
h0017,CH,solar,scr2080,avaConv,0.33335321294132175
h0018,CH,solar,scr2080,avaConv,0.07971398544791962
h0019,CH,solar,scr2080,avaConv,0.0
h0020,CH,solar,scr2080,avaConv,0.0
h0021,CH,solar,scr2080,avaConv,0.0
h0022,CH,solar,scr2080,avaConv,0.0
h0023,CH,solar,scr2080,avaConv,0.0
h0024,CH,solar,scr2080,avaConv,0.0
h0025,CH,solar,scr2080,avaConv,0.0
h0026,CH,solar,scr2080,avaConv,0.0
h0027,CH,solar,scr2080,avaConv,0.0
h0028,CH,solar,scr2080,avaConv,0.0
h0029,CH,solar,scr2080,avaConv,0.0
h0030,CH,solar,scr2080,avaConv,0.0
h0031,CH,solar,scr2080,avaConv,0.005537100187543791
h0032,CH,solar,scr2080,avaConv,0.0872165538189221
h0033,CH,solar,scr2080,avaConv,0.31642532572673826
h0034,CH,solar,scr2080,avaConv,0.5348729754717767
h0035,CH,solar,scr2080,avaConv,0.5202227258816275
h0036,CH,solar,scr2080,avaConv,0.5515174892647489
h0037,CH,solar,scr2080,avaConv,0.3507488233718317
h0038,CH,solar,scr2080,avaConv,0.5215874411918098
h0039,CH,solar,scr2080,avaConv,0.3601194286337346
h0040,CH,solar,scr2080,avaConv,0.3475646772724737
h0041,CH,solar,scr2080,avaConv,0.08523881424586499
h0042,CH,solar,scr2080,avaConv,0.017083866619815424
h0043,CH,solar,scr2080,avaConv,0.0034837027162200915
h0044,CH,solar,scr2080,avaConv,0.0006537167708218221
h0045,CH,solar,scr2080,avaConv,0.0
h0046,CH,solar,scr2080,avaConv,0.0
h0047,CH,solar,scr2080,avaConv,0.0
h0048,CH,solar,scr2080,avaConv,0.0
h0049,CH,solar,scr2080,avaConv,0.0
h0050,CH,solar,scr2080,avaConv,0.0
h0051,CH,solar,scr2080,avaConv,0.0
h0052,CH,solar,scr2080,avaConv,0.0
h0053,CH,solar,scr2080,avaConv,0.001016239075109625
h0054,CH,solar,scr2080,avaConv,0.008055341562467238
h0055,CH,solar,scr2080,avaConv,0.07172648720828423
h0056,CH,solar,scr2080,avaConv,0.18932136066551078
h0057,CH,solar,scr2080,avaConv,0.27059242538102585
h0058,CH,solar,scr2080,avaConv,0.4523635514132453
h0059,CH,solar,scr2080,avaConv,0.5981041054426219
h0060,CH,solar,scr2080,avaConv,0.7010818494834011
h0061,CH,solar,scr2080,avaConv,0.4779349737831721
h0062,CH,solar,scr2080,avaConv,0.43913345082670774
h0063,CH,solar,scr2080,avaConv,0.41095166605753947
h0064,CH,solar,scr2080,avaConv,0.37470814283236964
h0065,CH,solar,scr2080,avaConv,0.15924497932492218
h0066,CH,solar,scr2080,avaConv,0.046630592782229106
h0067,CH,solar,scr2080,avaConv,0.0043324887435843085
h0068,CH,solar,scr2080,avaConv,0.0
h0069,CH,solar,scr2080,avaConv,0.0
h0070,CH,solar,scr2080,avaConv,0.0
h0071,CH,solar,scr2080,avaConv,0.0
h0072,CH,solar,scr2080,avaConv,0.0
h0073,CH,solar,scr2080,avaConv,0.0
h0074,CH,solar,scr2080,avaConv,0.0
h0075,CH,solar,scr2080,avaConv,0.0
h0076,CH,solar,scr2080,avaConv,0.0
h0077,CH,solar,scr2080,avaConv,0.0
h0078,CH,solar,scr2080,avaConv,0.005060374533585637
h0079,CH,solar,scr2080,avaConv,0.011272668440638095
h0080,CH,solar,scr2080,avaConv,0.10742746596432075
h0081,CH,solar,scr2080,avaConv,0.27317024193229766
h0082,CH,solar,scr2080,avaConv,0.5784679719443845
h0083,CH,solar,scr2080,avaConv,0.7403196211448375
h0084,CH,solar,scr2080,avaConv,0.6885205339395076
h0085,CH,solar,scr2080,avaConv,0.6133645629940676
h0086,CH,solar,scr2080,avaConv,0.6234116213004356
h0087,CH,solar,scr2080,avaConv,0.6492101348476265
h0088,CH,solar,scr2080,avaConv,0.6150565797535432
h0089,CH,solar,scr2080,avaConv,0.27729610835387525
h0090,CH,solar,scr2080,avaConv,0.08852836486823484
h0091,CH,solar,scr2080,avaConv,0.004161971675229409
h0092,CH,solar,scr2080,avaConv,0.0
h0093,CH,solar,scr2080,avaConv,0.0
h0094,CH,solar,scr2080,avaConv,0.0
h0095,CH,solar,scr2080,avaConv,0.0
h0096,CH,solar,scr2080,avaConv,0.0
h0097,CH,solar,scr2080,avaConv,0.0
h0098,CH,solar,scr2080,avaConv,0.0
h0099,CH,solar,scr2080,avaConv,0.0
h0100,CH,solar,scr2080,avaConv,0.0
h0101,CH,solar,scr2080,avaConv,0.0
h0102,CH,solar,scr2080,avaConv,0.0
h0103,CH,solar,scr2080,avaConv,0.0
h0104,CH,solar,scr2080,avaConv,0.006359890655068747
h0105,CH,solar,scr2080,avaConv,0.02126393919744786
h0106,CH,solar,scr2080,avaConv,0.09963982676835346
h0107,CH,solar,scr2080,avaConv,0.09320350793538242
h0108,CH,solar,scr2080,avaConv,0.3691256621489089
h0109,CH,solar,scr2080,avaConv,0.6593648065793754
h0110,CH,solar,scr2080,avaConv,0.8838426673330421
h0001,DE,solar,scr2080,avaConv,0.0
h0002,DE,solar,scr2080,avaConv,0.0
h0003,DE,solar,scr2080,avaConv,0.0
h0004,DE,solar,scr2080,avaConv,0.0
h0005,DE,solar,scr2080,avaConv,0.0
h0006,DE,solar,scr2080,avaConv,0.0
h0007,DE,solar,scr2080,avaConv,0.0
h0008,DE,solar,scr2080,avaConv,0.0
h0009,DE,solar,scr2080,avaConv,0.008658673483268464
h0010,DE,solar,scr2080,avaConv,0.02112075090418582
h0011,DE,solar,scr2080,avaConv,0.034987131441197264
h0012,DE,solar,scr2080,avaConv,0.07827092765885908
h0013,DE,solar,scr2080,avaConv,0.13857652951436195
h0014,DE,solar,scr2080,avaConv,0.23024202546882658
h0015,DE,solar,scr2080,avaConv,0.32178200454582856
h0016,DE,solar,scr2080,avaConv,0.21788976805802707
h0017,DE,solar,scr2080,avaConv,0.09986070774826541
h0018,DE,solar,scr2080,avaConv,0.0021233411428979174
h0019,DE,solar,scr2080,avaConv,0.0
h0020,DE,solar,scr2080,avaConv,0.0
h0021,DE,solar,scr2080,avaConv,0.0
h0022,DE,solar,scr2080,avaConv,0.0
h0023,DE,solar,scr2080,avaConv,0.0
h0024,DE,solar,scr2080,avaConv,0.0
h0025,DE,solar,scr2080,avaConv,0.0
h0026,DE,solar,scr2080,avaConv,0.0
h0027,DE,solar,scr2080,avaConv,0.0
h0028,DE,solar,scr2080,avaConv,0.0
h0029,DE,solar,scr2080,avaConv,0.0
h0030,DE,solar,scr2080,avaConv,0.0
h0031,DE,solar,scr2080,avaConv,0.006061649247593086
h0032,DE,solar,scr2080,avaConv,0.059394943579068306
h0033,DE,solar,scr2080,avaConv,0.23025318138302248
h0034,DE,solar,scr2080,avaConv,0.4855114576406818
h0035,DE,solar,scr2080,avaConv,0.6446229478206265
h0036,DE,solar,scr2080,avaConv,0.7720205114711866
h0037,DE,solar,scr2080,avaConv,0.7580017910525195
h0038,DE,solar,scr2080,avaConv,0.7413473048881175
h0039,DE,solar,scr2080,avaConv,0.5150137905852483
h0040,DE,solar,scr2080,avaConv,0.29081090769932144
h0041,DE,solar,scr2080,avaConv,0.09637447564620294
h0042,DE,solar,scr2080,avaConv,0.020705811219763837
h0043,DE,solar,scr2080,avaConv,0.0023669373301488275
h0044,DE,solar,scr2080,avaConv,0.0004024797921706385
h0045,DE,solar,scr2080,avaConv,0.0
h0046,DE,solar,scr2080,avaConv,0.0
h0047,DE,solar,scr2080,avaConv,0.0
h0048,DE,solar,scr2080,avaConv,0.0
h0049,DE,solar,scr2080,avaConv,0.0
h0050,DE,solar,scr2080,avaConv,0.0
h0051,DE,solar,scr2080,avaConv,0.0
h0052,DE,solar,scr2080,avaConv,0.0
h0053,DE,solar,scr2080,avaConv,0.0030072144141372347
h0054,DE,solar,scr2080,avaConv,0.023239221331717446
h0055,DE,solar,scr2080,avaConv,0.09037463751324713
h0056,DE,solar,scr2080,avaConv,0.1560584723308382
h0057,DE,solar,scr2080,avaConv,0.26713985019204395
h0058,DE,solar,scr2080,avaConv,0.3959556904211973
h0059,DE,solar,scr2080,avaConv,0.49032059403751965
h0060,DE,solar,scr2080,avaConv,0.48973757689026404
h0061,DE,solar,scr2080,avaConv,0.44170713951121
h0062,DE,solar,scr2080,avaConv,0.5156136344152318
h0063,DE,solar,scr2080,avaConv,0.4524227599173401
h0064,DE,solar,scr2080,avaConv,0.3238979048824209
h0065,DE,solar,scr2080,avaConv,0.12448325446338827
h0066,DE,solar,scr2080,avaConv,0.03666465456646756
h0067,DE,solar,scr2080,avaConv,0.005400396624394722
h0068,DE,solar,scr2080,avaConv,0.00036947869871582827
h0069,DE,solar,scr2080,avaConv,0.00021965205330484177
h0070,DE,solar,scr2080,avaConv,0.0
h0071,DE,solar,scr2080,avaConv,0.0
h0072,DE,solar,scr2080,avaConv,0.0
h0073,DE,solar,scr2080,avaConv,0.0
h0074,DE,solar,scr2080,avaConv,0.0
h0075,DE,solar,scr2080,avaConv,0.0
h0076,DE,solar,scr2080,avaConv,0.0
h0077,DE,solar,scr2080,avaConv,0.0
h0078,DE,solar,scr2080,avaConv,0.006505579952100209
h0079,DE,solar,scr2080,avaConv,0.01435476765045593
h0080,DE,solar,scr2080,avaConv,0.08496494076541419
h0081,DE,solar,scr2080,avaConv,0.20384993779768337
h0082,DE,solar,scr2080,avaConv,0.435062666927013
h0083,DE,solar,scr2080,avaConv,0.5181943336776998
h0084,DE,solar,scr2080,avaConv,0.6098607401267486
h0085,DE,solar,scr2080,avaConv,0.49400573828088207
h0086,DE,solar,scr2080,avaConv,0.4314820931229275
h0087,DE,solar,scr2080,avaConv,0.22501989538121533
h0088,DE,solar,scr2080,avaConv,0.1797921495372994
h0089,DE,solar,scr2080,avaConv,0.07171816530249507
h0090,DE,solar,scr2080,avaConv,0.029333551299671155
h0091,DE,solar,scr2080,avaConv,0.001148227204411487
h0092,DE,solar,scr2080,avaConv,0.0
h0093,DE,solar,scr2080,avaConv,0.0
h0094,DE,solar,scr2080,avaConv,0.0
h0095,DE,solar,scr2080,avaConv,0.0
h0096,DE,solar,scr2080,avaConv,0.0
h0097,DE,solar,scr2080,avaConv,0.0
h0098,DE,solar,scr2080,avaConv,0.0
h0099,DE,solar,scr2080,avaConv,0.0
h0100,DE,solar,scr2080,avaConv,0.0
h0101,DE,solar,scr2080,avaConv,0.0
h0102,DE,solar,scr2080,avaConv,0.0
h0103,DE,solar,scr2080,avaConv,0.0
h0104,DE,solar,scr2080,avaConv,0.00150786778448015
h0105,DE,solar,scr2080,avaConv,0.010972661028729326
h0106,DE,solar,scr2080,avaConv,0.0839621462127691
h0107,DE,solar,scr2080,avaConv,0.08260145719251352
h0108,DE,solar,scr2080,avaConv,0.24406847178053492
h0109,DE,solar,scr2080,avaConv,0.2592107039509886
h0110,DE,solar,scr2080,avaConv,0.40815530305210335
h0001,IT,solar,scr2080,avaConv,0.0
h0002,IT,solar,scr2080,avaConv,0.0
h0003,IT,solar,scr2080,avaConv,0.0
h0004,IT,solar,scr2080,avaConv,0.0
h0005,IT,solar,scr2080,avaConv,0.0
h0006,IT,solar,scr2080,avaConv,0.0
h0007,IT,solar,scr2080,avaConv,0.0
h0008,IT,solar,scr2080,avaConv,0.0070015486688594555
h0009,IT,solar,scr2080,avaConv,0.05102340072523827
h0010,IT,solar,scr2080,avaConv,0.1446553716072349
h0011,IT,solar,scr2080,avaConv,0.28540226067876695
h0012,IT,solar,scr2080,avaConv,0.4335605431427914
h0013,IT,solar,scr2080,avaConv,0.6363743928477746
h0014,IT,solar,scr2080,avaConv,0.612678272371316
h0015,IT,solar,scr2080,avaConv,0.607159464338795
h0016,IT,solar,scr2080,avaConv,0.36082572983031813
h0017,IT,solar,scr2080,avaConv,0.17595172955096425
h0018,IT,solar,scr2080,avaConv,0.02360997646635781
h0019,IT,solar,scr2080,avaConv,0.0
h0020,IT,solar,scr2080,avaConv,0.0
h0021,IT,solar,scr2080,avaConv,0.0
h0022,IT,solar,scr2080,avaConv,0.0
h0023,IT,solar,scr2080,avaConv,0.0
h0024,IT,solar,scr2080,avaConv,0.0
h0025,IT,solar,scr2080,avaConv,0.0
h0026,IT,solar,scr2080,avaConv,0.0
h0027,IT,solar,scr2080,avaConv,0.0
h0028,IT,solar,scr2080,avaConv,0.0
h0029,IT,solar,scr2080,avaConv,0.0
h0030,IT,solar,scr2080,avaConv,0.0008849884330019754
h0031,IT,solar,scr2080,avaConv,0.023719351626044275
h0032,IT,solar,scr2080,avaConv,0.0906289595382281
h0033,IT,solar,scr2080,avaConv,0.2790145351259804
h0034,IT,solar,scr2080,avaConv,0.36231055141204893
h0035,IT,solar,scr2080,avaConv,0.521388710184886
h0036,IT,solar,scr2080,avaConv,0.6049229543875216
h0037,IT,solar,scr2080,avaConv,0.6958395513032152
h0038,IT,solar,scr2080,avaConv,0.6249944308498353
h0039,IT,solar,scr2080,avaConv,0.46602310379997586
h0040,IT,solar,scr2080,avaConv,0.27738825666276745
h0041,IT,solar,scr2080,avaConv,0.10234108751410094
h0042,IT,solar,scr2080,avaConv,0.016396161967243642
h0043,IT,solar,scr2080,avaConv,0.0013524532649595144
h0044,IT,solar,scr2080,avaConv,0.0007938645150831084
h0045,IT,solar,scr2080,avaConv,0.0
h0046,IT,solar,scr2080,avaConv,0.0
h0047,IT,solar,scr2080,avaConv,0.0
h0048,IT,solar,scr2080,avaConv,0.0
h0049,IT,solar,scr2080,avaConv,0.0
h0050,IT,solar,scr2080,avaConv,0.0
h0051,IT,solar,scr2080,avaConv,0.0
h0052,IT,solar,scr2080,avaConv,0.0
h0053,IT,solar,scr2080,avaConv,0.0012033433448863486
h0054,IT,solar,scr2080,avaConv,0.01581085243893579
h0055,IT,solar,scr2080,avaConv,0.07965182865322579
h0056,IT,solar,scr2080,avaConv,0.20428027576059138
h0057,IT,solar,scr2080,avaConv,0.33151339595803037
h0058,IT,solar,scr2080,avaConv,0.5112714238842585
h0059,IT,solar,scr2080,avaConv,0.6687898696206981
h0060,IT,solar,scr2080,avaConv,0.7694748488584933
h0061,IT,solar,scr2080,avaConv,0.7292994888054556
h0062,IT,solar,scr2080,avaConv,0.6305330116482728
h0063,IT,solar,scr2080,avaConv,0.5213998037585582
h0064,IT,solar,scr2080,avaConv,0.30767217884798476
h0065,IT,solar,scr2080,avaConv,0.1127606306431109
h0066,IT,solar,scr2080,avaConv,0.022419855932902553
h0067,IT,solar,scr2080,avaConv,0.0019892020982157786
h0068,IT,solar,scr2080,avaConv,0.0008749590545418388
h0069,IT,solar,scr2080,avaConv,0.0
h0070,IT,solar,scr2080,avaConv,0.0
h0071,IT,solar,scr2080,avaConv,0.0
h0072,IT,solar,scr2080,avaConv,0.0
h0073,IT,solar,scr2080,avaConv,0.0
h0074,IT,solar,scr2080,avaConv,0.0
h0075,IT,solar,scr2080,avaConv,0.0
h0076,IT,solar,scr2080,avaConv,0.0
h0077,IT,solar,scr2080,avaConv,0.0
h0078,IT,solar,scr2080,avaConv,0.006530372751473425
h0079,IT,solar,scr2080,avaConv,0.042621241134685545
h0080,IT,solar,scr2080,avaConv,0.16080910053918626
h0081,IT,solar,scr2080,avaConv,0.33668112070254164
h0082,IT,solar,scr2080,avaConv,0.5388285105281198
h0083,IT,solar,scr2080,avaConv,0.6857765820429502
h0084,IT,solar,scr2080,avaConv,0.7704620906558092
h0085,IT,solar,scr2080,avaConv,0.7691689804585216
h0086,IT,solar,scr2080,avaConv,0.7346318360378459
h0087,IT,solar,scr2080,avaConv,0.6165697897351791
h0088,IT,solar,scr2080,avaConv,0.43694425632924877
h0089,IT,solar,scr2080,avaConv,0.18425582459830406
h0090,IT,solar,scr2080,avaConv,0.04425343821942719
h0091,IT,solar,scr2080,avaConv,0.0019496113066461687
h0092,IT,solar,scr2080,avaConv,0.0
h0093,IT,solar,scr2080,avaConv,0.0
h0094,IT,solar,scr2080,avaConv,0.0
h0095,IT,solar,scr2080,avaConv,0.0
h0096,IT,solar,scr2080,avaConv,0.0
h0097,IT,solar,scr2080,avaConv,0.0
h0098,IT,solar,scr2080,avaConv,0.0
h0099,IT,solar,scr2080,avaConv,0.0
h0100,IT,solar,scr2080,avaConv,0.0
h0101,IT,solar,scr2080,avaConv,0.0
h0102,IT,solar,scr2080,avaConv,0.0
h0103,IT,solar,scr2080,avaConv,0.0006050404240854264
h0104,IT,solar,scr2080,avaConv,0.016075346886835755
h0105,IT,solar,scr2080,avaConv,0.0739222285423231
h0106,IT,solar,scr2080,avaConv,0.1680979163411933
h0107,IT,solar,scr2080,avaConv,0.2209890006822625
h0108,IT,solar,scr2080,avaConv,0.23603211697006252
h0109,IT,solar,scr2080,avaConv,0.4059405774765567
h0110,IT,solar,scr2080,avaConv,0.5836544077232818

timeSeries/169hours_future/par_openspace_scr2080.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2080,avaConv,0.0
h0002,AT,solar,scr2080,avaConv,0.0
h0003,AT,solar,scr2080,avaConv,0.0
h0004,AT,solar,scr2080,avaConv,0.0
h0005,AT,solar,scr2080,avaConv,0.0
h0006,AT,solar,scr2080,avaConv,0.0
h0007,AT,solar,scr2080,avaConv,0.0
h0008,AT,solar,scr2080,avaConv,0.001848393412193762
h0009,AT,solar,scr2080,avaConv,0.024671997770307652
h0010,AT,solar,scr2080,avaConv,0.05142733439091653
h0011,AT,solar,scr2080,avaConv,0.18211886014296072
h0012,AT,solar,scr2080,avaConv,0.2887640742043919
h0013,AT,solar,scr2080,avaConv,0.57117464837344
h0014,AT,solar,scr2080,avaConv,0.3066881854828621
h0015,AT,solar,scr2080,avaConv,0.4335899127889786
h0016,AT,solar,scr2080,avaConv,0.1526875636789248
h0017,AT,solar,scr2080,avaConv,0.1203828459157971
h0018,AT,solar,scr2080,avaConv,0.0003898621559584665
h0019,AT,solar,scr2080,avaConv,0.0
h0020,AT,solar,scr2080,avaConv,0.0
h0021,AT,solar,scr2080,avaConv,0.0
h0022,AT,solar,scr2080,avaConv,0.0
h0023,AT,solar,scr2080,avaConv,0.0
h0024,AT,solar,scr2080,avaConv,0.0
h0025,AT,solar,scr2080,avaConv,0.0
h0026,AT,solar,scr2080,avaConv,0.0
h0027,AT,solar,scr2080,avaConv,0.0
h0028,AT,solar,scr2080,avaConv,0.0
h0029,AT,solar,scr2080,avaConv,0.0
h0030,AT,solar,scr2080,avaConv,0.0002157964944487416
h0031,AT,solar,scr2080,avaConv,0.014767797251009395
h0032,AT,solar,scr2080,avaConv,0.11905389653373903
h0033,AT,solar,scr2080,avaConv,0.41524691735570396
h0034,AT,solar,scr2080,avaConv,0.6249512593176144
h0035,AT,solar,scr2080,avaConv,0.8199685642665676
h0036,AT,solar,scr2080,avaConv,0.6457176635576276
h0037,AT,solar,scr2080,avaConv,0.425674263434803
h0038,AT,solar,scr2080,avaConv,0.24500574251444113
h0039,AT,solar,scr2080,avaConv,0.18452004034522676
h0040,AT,solar,scr2080,avaConv,0.15050979950964485
h0041,AT,solar,scr2080,avaConv,0.04904117885505666
h0042,AT,solar,scr2080,avaConv,0.009316244941970548
h0043,AT,solar,scr2080,avaConv,0.0012466465732286832
h0044,AT,solar,scr2080,avaConv,0.0004258243952743913
h0045,AT,solar,scr2080,avaConv,0.0
h0046,AT,solar,scr2080,avaConv,0.0
h0047,AT,solar,scr2080,avaConv,0.0
h0048,AT,solar,scr2080,avaConv,0.0
h0049,AT,solar,scr2080,avaConv,0.0
h0050,AT,solar,scr2080,avaConv,0.0
h0051,AT,solar,scr2080,avaConv,0.0
h0052,AT,solar,scr2080,avaConv,0.0
h0053,AT,solar,scr2080,avaConv,0.0007680683369002608
h0054,AT,solar,scr2080,avaConv,0.0159543825876708
h0055,AT,solar,scr2080,avaConv,0.08157941138503332
h0056,AT,solar,scr2080,avaConv,0.1939338673623618
h0057,AT,solar,scr2080,avaConv,0.23458740581260443
h0058,AT,solar,scr2080,avaConv,0.3484400831397005
h0059,AT,solar,scr2080,avaConv,0.4961474601425289
h0060,AT,solar,scr2080,avaConv,0.6131410516219182
h0061,AT,solar,scr2080,avaConv,0.6385599586472583
h0062,AT,solar,scr2080,avaConv,0.6038491422535666
h0063,AT,solar,scr2080,avaConv,0.4690267957944431
h0064,AT,solar,scr2080,avaConv,0.2651780979946728
h0065,AT,solar,scr2080,avaConv,0.06503207526712587
h0066,AT,solar,scr2080,avaConv,0.01597443353502612
h0067,AT,solar,scr2080,avaConv,0.0002554294789365699
h0068,AT,solar,scr2080,avaConv,0.0
h0069,AT,solar,scr2080,avaConv,0.0
h0070,AT,solar,scr2080,avaConv,0.0
h0071,AT,solar,scr2080,avaConv,0.0
h0072,AT,solar,scr2080,avaConv,0.0
h0073,AT,solar,scr2080,avaConv,0.0
h0074,AT,solar,scr2080,avaConv,0.0
h0075,AT,solar,scr2080,avaConv,0.0
h0076,AT,solar,scr2080,avaConv,0.0
h0077,AT,solar,scr2080,avaConv,0.0
h0078,AT,solar,scr2080,avaConv,0.0057080048617920995
h0079,AT,solar,scr2080,avaConv,0.027028697914991014
h0080,AT,solar,scr2080,avaConv,0.16117916779544525
h0081,AT,solar,scr2080,avaConv,0.36897707810675473
h0082,AT,solar,scr2080,avaConv,0.6206620352128013
h0083,AT,solar,scr2080,avaConv,0.6524874992746766
h0084,AT,solar,scr2080,avaConv,0.7391319041814411
h0085,AT,solar,scr2080,avaConv,0.5020833174431962
h0086,AT,solar,scr2080,avaConv,0.6057560014038837
h0087,AT,solar,scr2080,avaConv,0.4416929709183133
h0088,AT,solar,scr2080,avaConv,0.46363238103836757
h0089,AT,solar,scr2080,avaConv,0.1426640030949943
h0090,AT,solar,scr2080,avaConv,0.0259390917889959
h0091,AT,solar,scr2080,avaConv,0.0007674270011641977
h0092,AT,solar,scr2080,avaConv,0.0
h0093,AT,solar,scr2080,avaConv,0.0
h0094,AT,solar,scr2080,avaConv,0.0
h0095,AT,solar,scr2080,avaConv,0.0
h0096,AT,solar,scr2080,avaConv,0.0
h0097,AT,solar,scr2080,avaConv,0.0
h0098,AT,solar,scr2080,avaConv,0.0
h0099,AT,solar,scr2080,avaConv,0.0
h0100,AT,solar,scr2080,avaConv,0.0
h0101,AT,solar,scr2080,avaConv,0.0
h0102,AT,solar,scr2080,avaConv,0.0
h0103,AT,solar,scr2080,avaConv,0.0
h0104,AT,solar,scr2080,avaConv,0.0029771322959067253
h0105,AT,solar,scr2080,avaConv,0.014080403566445862
h0106,AT,solar,scr2080,avaConv,0.05144449242653042
h0107,AT,solar,scr2080,avaConv,0.04095714717712841
h0108,AT,solar,scr2080,avaConv,0.14234788407391552
h0109,AT,solar,scr2080,avaConv,0.43621631699382996
h0110,AT,solar,scr2080,avaConv,0.8914338360940933
h0001,CH,solar,scr2080,avaConv,0.0
h0002,CH,solar,scr2080,avaConv,0.0
h0003,CH,solar,scr2080,avaConv,0.0
h0004,CH,solar,scr2080,avaConv,0.0
h0005,CH,solar,scr2080,avaConv,0.0
h0006,CH,solar,scr2080,avaConv,0.0
h0007,CH,solar,scr2080,avaConv,0.0
h0008,CH,solar,scr2080,avaConv,0.0007608825217327123
h0009,CH,solar,scr2080,avaConv,0.018668765337896246
h0010,CH,solar,scr2080,avaConv,0.0719299214390172
h0011,CH,solar,scr2080,avaConv,0.13421654538940675
h0012,CH,solar,scr2080,avaConv,0.11937686618285626
h0013,CH,solar,scr2080,avaConv,0.22978446442135994
h0014,CH,solar,scr2080,avaConv,0.2119093616306153
h0015,CH,solar,scr2080,avaConv,0.46286802340384714
h0016,CH,solar,scr2080,avaConv,0.4415261525255627
h0017,CH,solar,scr2080,avaConv,0.33335321294132175
h0018,CH,solar,scr2080,avaConv,0.07971398544791962
h0019,CH,solar,scr2080,avaConv,0.0
h0020,CH,solar,scr2080,avaConv,0.0
h0021,CH,solar,scr2080,avaConv,0.0
h0022,CH,solar,scr2080,avaConv,0.0
h0023,CH,solar,scr2080,avaConv,0.0
h0024,CH,solar,scr2080,avaConv,0.0
h0025,CH,solar,scr2080,avaConv,0.0
h0026,CH,solar,scr2080,avaConv,0.0
h0027,CH,solar,scr2080,avaConv,0.0
h0028,CH,solar,scr2080,avaConv,0.0
h0029,CH,solar,scr2080,avaConv,0.0
h0030,CH,solar,scr2080,avaConv,0.0
h0031,CH,solar,scr2080,avaConv,0.005537100187543791
h0032,CH,solar,scr2080,avaConv,0.0872165538189221
h0033,CH,solar,scr2080,avaConv,0.31642532572673826
h0034,CH,solar,scr2080,avaConv,0.5348729754717767
h0035,CH,solar,scr2080,avaConv,0.5202227258816275
h0036,CH,solar,scr2080,avaConv,0.5515174892647489
h0037,CH,solar,scr2080,avaConv,0.3507488233718317
h0038,CH,solar,scr2080,avaConv,0.5215874411918098
h0039,CH,solar,scr2080,avaConv,0.3601194286337346
h0040,CH,solar,scr2080,avaConv,0.3475646772724737
h0041,CH,solar,scr2080,avaConv,0.08523881424586499
h0042,CH,solar,scr2080,avaConv,0.017083866619815424
h0043,CH,solar,scr2080,avaConv,0.0034837027162200915
h0044,CH,solar,scr2080,avaConv,0.0006537167708218221
h0045,CH,solar,scr2080,avaConv,0.0
h0046,CH,solar,scr2080,avaConv,0.0
h0047,CH,solar,scr2080,avaConv,0.0
h0048,CH,solar,scr2080,avaConv,0.0
h0049,CH,solar,scr2080,avaConv,0.0
h0050,CH,solar,scr2080,avaConv,0.0
h0051,CH,solar,scr2080,avaConv,0.0
h0052,CH,solar,scr2080,avaConv,0.0
h0053,CH,solar,scr2080,avaConv,0.001016239075109625
h0054,CH,solar,scr2080,avaConv,0.008055341562467238
h0055,CH,solar,scr2080,avaConv,0.07172648720828423
h0056,CH,solar,scr2080,avaConv,0.18932136066551078
h0057,CH,solar,scr2080,avaConv,0.27059242538102585
h0058,CH,solar,scr2080,avaConv,0.4523635514132453
h0059,CH,solar,scr2080,avaConv,0.5981041054426219
h0060,CH,solar,scr2080,avaConv,0.7010818494834011
h0061,CH,solar,scr2080,avaConv,0.4779349737831721
h0062,CH,solar,scr2080,avaConv,0.43913345082670774
h0063,CH,solar,scr2080,avaConv,0.41095166605753947
h0064,CH,solar,scr2080,avaConv,0.37470814283236964
h0065,CH,solar,scr2080,avaConv,0.15924497932492218
h0066,CH,solar,scr2080,avaConv,0.046630592782229106
h0067,CH,solar,scr2080,avaConv,0.0043324887435843085
h0068,CH,solar,scr2080,avaConv,0.0
h0069,CH,solar,scr2080,avaConv,0.0
h0070,CH,solar,scr2080,avaConv,0.0
h0071,CH,solar,scr2080,avaConv,0.0
h0072,CH,solar,scr2080,avaConv,0.0
h0073,CH,solar,scr2080,avaConv,0.0
h0074,CH,solar,scr2080,avaConv,0.0
h0075,CH,solar,scr2080,avaConv,0.0
h0076,CH,solar,scr2080,avaConv,0.0
h0077,CH,solar,scr2080,avaConv,0.0
h0078,CH,solar,scr2080,avaConv,0.005060374533585637
h0079,CH,solar,scr2080,avaConv,0.011272668440638095
h0080,CH,solar,scr2080,avaConv,0.10742746596432075
h0081,CH,solar,scr2080,avaConv,0.27317024193229766
h0082,CH,solar,scr2080,avaConv,0.5784679719443845
h0083,CH,solar,scr2080,avaConv,0.7403196211448375
h0084,CH,solar,scr2080,avaConv,0.6885205339395076
h0085,CH,solar,scr2080,avaConv,0.6133645629940676
h0086,CH,solar,scr2080,avaConv,0.6234116213004356
h0087,CH,solar,scr2080,avaConv,0.6492101348476265
h0088,CH,solar,scr2080,avaConv,0.6150565797535432
h0089,CH,solar,scr2080,avaConv,0.27729610835387525
h0090,CH,solar,scr2080,avaConv,0.08852836486823484
h0091,CH,solar,scr2080,avaConv,0.004161971675229409
h0092,CH,solar,scr2080,avaConv,0.0
h0093,CH,solar,scr2080,avaConv,0.0
h0094,CH,solar,scr2080,avaConv,0.0
h0095,CH,solar,scr2080,avaConv,0.0
h0096,CH,solar,scr2080,avaConv,0.0
h0097,CH,solar,scr2080,avaConv,0.0
h0098,CH,solar,scr2080,avaConv,0.0
h0099,CH,solar,scr2080,avaConv,0.0
h0100,CH,solar,scr2080,avaConv,0.0
h0101,CH,solar,scr2080,avaConv,0.0
h0102,CH,solar,scr2080,avaConv,0.0
h0103,CH,solar,scr2080,avaConv,0.0
h0104,CH,solar,scr2080,avaConv,0.006359890655068747
h0105,CH,solar,scr2080,avaConv,0.02126393919744786
h0106,CH,solar,scr2080,avaConv,0.09963982676835346
h0107,CH,solar,scr2080,avaConv,0.09320350793538242
h0108,CH,solar,scr2080,avaConv,0.3691256621489089
h0109,CH,solar,scr2080,avaConv,0.6593648065793754
h0110,CH,solar,scr2080,avaConv,0.8838426673330421
h0001,DE,solar,scr2080,avaConv,0.0
h0002,DE,solar,scr2080,avaConv,0.0
h0003,DE,solar,scr2080,avaConv,0.0
h0004,DE,solar,scr2080,avaConv,0.0
h0005,DE,solar,scr2080,avaConv,0.0
h0006,DE,solar,scr2080,avaConv,0.0
h0007,DE,solar,scr2080,avaConv,0.0
h0008,DE,solar,scr2080,avaConv,0.0
h0009,DE,solar,scr2080,avaConv,0.008658673483268464
h0010,DE,solar,scr2080,avaConv,0.02112075090418582
h0011,DE,solar,scr2080,avaConv,0.034987131441197264
h0012,DE,solar,scr2080,avaConv,0.07827092765885908
h0013,DE,solar,scr2080,avaConv,0.13857652951436195
h0014,DE,solar,scr2080,avaConv,0.23024202546882658
h0015,DE,solar,scr2080,avaConv,0.32178200454582856
h0016,DE,solar,scr2080,avaConv,0.21788976805802707
h0017,DE,solar,scr2080,avaConv,0.09986070774826541
h0018,DE,solar,scr2080,avaConv,0.0021233411428979174
h0019,DE,solar,scr2080,avaConv,0.0
h0020,DE,solar,scr2080,avaConv,0.0
h0021,DE,solar,scr2080,avaConv,0.0
h0022,DE,solar,scr2080,avaConv,0.0
h0023,DE,solar,scr2080,avaConv,0.0
h0024,DE,solar,scr2080,avaConv,0.0
h0025,DE,solar,scr2080,avaConv,0.0
h0026,DE,solar,scr2080,avaConv,0.0
h0027,DE,solar,scr2080,avaConv,0.0
h0028,DE,solar,scr2080,avaConv,0.0
h0029,DE,solar,scr2080,avaConv,0.0
h0030,DE,solar,scr2080,avaConv,0.0
h0031,DE,solar,scr2080,avaConv,0.006061649247593086
h0032,DE,solar,scr2080,avaConv,0.059394943579068306
h0033,DE,solar,scr2080,avaConv,0.23025318138302248
h0034,DE,solar,scr2080,avaConv,0.4855114576406818
h0035,DE,solar,scr2080,avaConv,0.6446229478206265
h0036,DE,solar,scr2080,avaConv,0.7720205114711866
h0037,DE,solar,scr2080,avaConv,0.7580017910525195
h0038,DE,solar,scr2080,avaConv,0.7413473048881175
h0039,DE,solar,scr2080,avaConv,0.5150137905852483
h0040,DE,solar,scr2080,avaConv,0.29081090769932144
h0041,DE,solar,scr2080,avaConv,0.09637447564620294
h0042,DE,solar,scr2080,avaConv,0.020705811219763837
h0043,DE,solar,scr2080,avaConv,0.0023669373301488275
h0044,DE,solar,scr2080,avaConv,0.0004024797921706385
h0045,DE,solar,scr2080,avaConv,0.0
h0046,DE,solar,scr2080,avaConv,0.0
h0047,DE,solar,scr2080,avaConv,0.0
h0048,DE,solar,scr2080,avaConv,0.0
h0049,DE,solar,scr2080,avaConv,0.0
h0050,DE,solar,scr2080,avaConv,0.0
h0051,DE,solar,scr2080,avaConv,0.0
h0052,DE,solar,scr2080,avaConv,0.0
h0053,DE,solar,scr2080,avaConv,0.0030072144141372347
h0054,DE,solar,scr2080,avaConv,0.023239221331717446
h0055,DE,solar,scr2080,avaConv,0.09037463751324713
h0056,DE,solar,scr2080,avaConv,0.1560584723308382
h0057,DE,solar,scr2080,avaConv,0.26713985019204395
h0058,DE,solar,scr2080,avaConv,0.3959556904211973
h0059,DE,solar,scr2080,avaConv,0.49032059403751965
h0060,DE,solar,scr2080,avaConv,0.48973757689026404
h0061,DE,solar,scr2080,avaConv,0.44170713951121
h0062,DE,solar,scr2080,avaConv,0.5156136344152318
h0063,DE,solar,scr2080,avaConv,0.4524227599173401
h0064,DE,solar,scr2080,avaConv,0.3238979048824209
h0065,DE,solar,scr2080,avaConv,0.12448325446338827
h0066,DE,solar,scr2080,avaConv,0.03666465456646756
h0067,DE,solar,scr2080,avaConv,0.005400396624394722
h0068,DE,solar,scr2080,avaConv,0.00036947869871582827
h0069,DE,solar,scr2080,avaConv,0.00021965205330484177
h0070,DE,solar,scr2080,avaConv,0.0
h0071,DE,solar,scr2080,avaConv,0.0
h0072,DE,solar,scr2080,avaConv,0.0
h0073,DE,solar,scr2080,avaConv,0.0
h0074,DE,solar,scr2080,avaConv,0.0
h0075,DE,solar,scr2080,avaConv,0.0
h0076,DE,solar,scr2080,avaConv,0.0
h0077,DE,solar,scr2080,avaConv,0.0
h0078,DE,solar,scr2080,avaConv,0.006505579952100209
h0079,DE,solar,scr2080,avaConv,0.01435476765045593
h0080,DE,solar,scr2080,avaConv,0.08496494076541419
h0081,DE,solar,scr2080,avaConv,0.20384993779768337
h0082,DE,solar,scr2080,avaConv,0.435062666927013
h0083,DE,solar,scr2080,avaConv,0.5181943336776998
h0084,DE,solar,scr2080,avaConv,0.6098607401267486
h0085,DE,solar,scr2080,avaConv,0.49400573828088207
h0086,DE,solar,scr2080,avaConv,0.4314820931229275
h0087,DE,solar,scr2080,avaConv,0.22501989538121533
h0088,DE,solar,scr2080,avaConv,0.1797921495372994
h0089,DE,solar,scr2080,avaConv,0.07171816530249507
h0090,DE,solar,scr2080,avaConv,0.029333551299671155
h0091,DE,solar,scr2080,avaConv,0.001148227204411487
h0092,DE,solar,scr2080,avaConv,0.0
h0093,DE,solar,scr2080,avaConv,0.0
h0094,DE,solar,scr2080,avaConv,0.0
h0095,DE,solar,scr2080,avaConv,0.0
h0096,DE,solar,scr2080,avaConv,0.0
h0097,DE,solar,scr2080,avaConv,0.0
h0098,DE,solar,scr2080,avaConv,0.0
h0099,DE,solar,scr2080,avaConv,0.0
h0100,DE,solar,scr2080,avaConv,0.0
h0101,DE,solar,scr2080,avaConv,0.0
h0102,DE,solar,scr2080,avaConv,0.0
h0103,DE,solar,scr2080,avaConv,0.0
h0104,DE,solar,scr2080,avaConv,0.00150786778448015
h0105,DE,solar,scr2080,avaConv,0.010972661028729326
h0106,DE,solar,scr2080,avaConv,0.0839621462127691
h0107,DE,solar,scr2080,avaConv,0.08260145719251352
h0108,DE,solar,scr2080,avaConv,0.24406847178053492
h0109,DE,solar,scr2080,avaConv,0.2592107039509886
h0110,DE,solar,scr2080,avaConv,0.40815530305210335
h0001,FR,solar,scr2080,avaConv,0.0
h0002,FR,solar,scr2080,avaConv,0.0
h0003,FR,solar,scr2080,avaConv,0.0
h0004,FR,solar,scr2080,avaConv,0.0
h0005,FR,solar,scr2080,avaConv,0.0
h0006,FR,solar,scr2080,avaConv,0.0
h0007,FR,solar,scr2080,avaConv,0.0
h0008,FR,solar,scr2080,avaConv,0.0003930941720675793
h0009,FR,solar,scr2080,avaConv,0.004851202785523406
h0010,FR,solar,scr2080,avaConv,0.03598250675392689
h0011,FR,solar,scr2080,avaConv,0.09335148877688208
h0012,FR,solar,scr2080,avaConv,0.1869178450368725
h0013,FR,solar,scr2080,avaConv,0.39655890403333405
h0014,FR,solar,scr2080,avaConv,0.43045186088542126
h0015,FR,solar,scr2080,avaConv,0.48974676786808796
h0016,FR,solar,scr2080,avaConv,0.3522814132528663
h0017,FR,solar,scr2080,avaConv,0.20456619160508693
h0018,FR,solar,scr2080,avaConv,0.0567019604181085
h0019,FR,solar,scr2080,avaConv,0.0
h0020,FR,solar,scr2080,avaConv,0.0
h0021,FR,solar,scr2080,avaConv,0.0
h0022,FR,solar,scr2080,avaConv,0.0
h0023,FR,solar,scr2080,avaConv,0.0
h0024,FR,solar,scr2080,avaConv,0.0
h0025,FR,solar,scr2080,avaConv,0.0
h0026,FR,solar,scr2080,avaConv,0.0
h0027,FR,solar,scr2080,avaConv,0.0
h0028,FR,solar,scr2080,avaConv,0.0
h0029,FR,solar,scr2080,avaConv,0.0
h0030,FR,solar,scr2080,avaConv,0.0
h0031,FR,solar,scr2080,avaConv,0.003057214888933256
h0032,FR,solar,scr2080,avaConv,0.03805016291070713
h0033,FR,solar,scr2080,avaConv,0.18054649078191554
h0034,FR,solar,scr2080,avaConv,0.30262993789003684
h0035,FR,solar,scr2080,avaConv,0.49938316133221233
h0036,FR,solar,scr2080,avaConv,0.5807701596965662
h0037,FR,solar,scr2080,avaConv,0.5343782449117598
h0038,FR,solar,scr2080,avaConv,0.5775000534561645
h0039,FR,solar,scr2080,avaConv,0.43711117069161554
h0040,FR,solar,scr2080,avaConv,0.433403413495381
h0041,FR,solar,scr2080,avaConv,0.1597299417972232
h0042,FR,solar,scr2080,avaConv,0.05240880793385885
h0043,FR,solar,scr2080,avaConv,0.008511657490388708
h0044,FR,solar,scr2080,avaConv,0.000860658382761352
h0045,FR,solar,scr2080,avaConv,0.00019481051502568306
h0046,FR,solar,scr2080,avaConv,0.0
h0047,FR,solar,scr2080,avaConv,0.0
h0048,FR,solar,scr2080,avaConv,0.0
h0049,FR,solar,scr2080,avaConv,0.0
h0050,FR,solar,scr2080,avaConv,0.0
h0051,FR,solar,scr2080,avaConv,0.0
h0052,FR,solar,scr2080,avaConv,0.0
h0053,FR,solar,scr2080,avaConv,0.00013871489219814006
h0054,FR,solar,scr2080,avaConv,0.005204918109287206
h0055,FR,solar,scr2080,avaConv,0.032901432669349216
h0056,FR,solar,scr2080,avaConv,0.13017303663358273
h0057,FR,solar,scr2080,avaConv,0.22644218138164715
h0058,FR,solar,scr2080,avaConv,0.38791677302794497
h0059,FR,solar,scr2080,avaConv,0.4730280499288373
h0060,FR,solar,scr2080,avaConv,0.5214085146460229
h0061,FR,solar,scr2080,avaConv,0.5569586470652679
h0062,FR,solar,scr2080,avaConv,0.5810624919850899
h0063,FR,solar,scr2080,avaConv,0.5751653956086531
h0064,FR,solar,scr2080,avaConv,0.437998458780537
h0065,FR,solar,scr2080,avaConv,0.22635600313025428
h0066,FR,solar,scr2080,avaConv,0.08116557598741195
h0067,FR,solar,scr2080,avaConv,0.013420486433087877
h0068,FR,solar,scr2080,avaConv,0.0008656521157608187
h0069,FR,solar,scr2080,avaConv,0.0005688755822135079
h0070,FR,solar,scr2080,avaConv,0.0
h0071,FR,solar,scr2080,avaConv,0.0
h0072,FR,solar,scr2080,avaConv,0.0
h0073,FR,solar,scr2080,avaConv,0.0
h0074,FR,solar,scr2080,avaConv,0.0
h0075,FR,solar,scr2080,avaConv,0.0
h0076,FR,solar,scr2080,avaConv,0.0
h0077,FR,solar,scr2080,avaConv,0.0
h0078,FR,solar,scr2080,avaConv,0.001086983773063291
h0079,FR,solar,scr2080,avaConv,0.010653103011332737
h0080,FR,solar,scr2080,avaConv,0.073676411301476
h0081,FR,solar,scr2080,avaConv,0.2029077227419476
h0082,FR,solar,scr2080,avaConv,0.4130229738618913
h0083,FR,solar,scr2080,avaConv,0.6008229674186453
h0084,FR,solar,scr2080,avaConv,0.6596219654783515
h0085,FR,solar,scr2080,avaConv,0.7535780379833543
h0086,FR,solar,scr2080,avaConv,0.7839424171430678
h0087,FR,solar,scr2080,avaConv,0.752859826707194
h0088,FR,solar,scr2080,avaConv,0.5905666728898498
h0089,FR,solar,scr2080,avaConv,0.30018996292870026
h0090,FR,solar,scr2080,avaConv,0.10997885635096058
h0091,FR,solar,scr2080,avaConv,0.01113508074504146
h0092,FR,solar,scr2080,avaConv,0.0
h0093,FR,solar,scr2080,avaConv,0.0
h0094,FR,solar,scr2080,avaConv,0.0
h0095,FR,solar,scr2080,avaConv,0.0
h0096,FR,solar,scr2080,avaConv,0.0
h0097,FR,solar,scr2080,avaConv,0.0
h0098,FR,solar,scr2080,avaConv,0.0
h0099,FR,solar,scr2080,avaConv,0.0
h0100,FR,solar,scr2080,avaConv,0.0
h0101,FR,solar,scr2080,avaConv,0.0
h0102,FR,solar,scr2080,avaConv,0.0
h0103,FR,solar,scr2080,avaConv,0.0
h0104,FR,solar,scr2080,avaConv,0.0013246799859333801
h0105,FR,solar,scr2080,avaConv,0.011150656112938298
h0106,FR,solar,scr2080,avaConv,0.0735289538657762
h0107,FR,solar,scr2080,avaConv,0.15171252539834876
h0108,FR,solar,scr2080,avaConv,0.3700569915645734
h0109,FR,solar,scr2080,avaConv,0.5861137572809827
h0110,FR,solar,scr2080,avaConv,0.5684483897278768
h0001,IT,solar,scr2080,avaConv,0.0
h0002,IT,solar,scr2080,avaConv,0.0
h0003,IT,solar,scr2080,avaConv,0.0
h0004,IT,solar,scr2080,avaConv,0.0
h0005,IT,solar,scr2080,avaConv,0.0
h0006,IT,solar,scr2080,avaConv,0.0
h0007,IT,solar,scr2080,avaConv,0.0
h0008,IT,solar,scr2080,avaConv,0.0070015486688594555
h0009,IT,solar,scr2080,avaConv,0.05102340072523827
h0010,IT,solar,scr2080,avaConv,0.1446553716072349
h0011,IT,solar,scr2080,avaConv,0.28540226067876695
h0012,IT,solar,scr2080,avaConv,0.4335605431427914
h0013,IT,solar,scr2080,avaConv,0.6363743928477746
h0014,IT,solar,scr2080,avaConv,0.612678272371316
h0015,IT,solar,scr2080,avaConv,0.607159464338795
h0016,IT,solar,scr2080,avaConv,0.36082572983031813
h0017,IT,solar,scr2080,avaConv,0.17595172955096425
h0018,IT,solar,scr2080,avaConv,0.02360997646635781
h0019,IT,solar,scr2080,avaConv,0.0
h0020,IT,solar,scr2080,avaConv,0.0
h0021,IT,solar,scr2080,avaConv,0.0
h0022,IT,solar,scr2080,avaConv,0.0
h0023,IT,solar,scr2080,avaConv,0.0
h0024,IT,solar,scr2080,avaConv,0.0
h0025,IT,solar,scr2080,avaConv,0.0
h0026,IT,solar,scr2080,avaConv,0.0
h0027,IT,solar,scr2080,avaConv,0.0
h0028,IT,solar,scr2080,avaConv,0.0
h0029,IT,solar,scr2080,avaConv,0.0
h0030,IT,solar,scr2080,avaConv,0.0008849884330019754
h0031,IT,solar,scr2080,avaConv,0.023719351626044275
h0032,IT,solar,scr2080,avaConv,0.0906289595382281
h0033,IT,solar,scr2080,avaConv,0.2790145351259804
h0034,IT,solar,scr2080,avaConv,0.36231055141204893
h0035,IT,solar,scr2080,avaConv,0.521388710184886
h0036,IT,solar,scr2080,avaConv,0.6049229543875216
h0037,IT,solar,scr2080,avaConv,0.6958395513032152
h0038,IT,solar,scr2080,avaConv,0.6249944308498353
h0039,IT,solar,scr2080,avaConv,0.46602310379997586
h0040,IT,solar,scr2080,avaConv,0.27738825666276745
h0041,IT,solar,scr2080,avaConv,0.10234108751410094
h0042,IT,solar,scr2080,avaConv,0.016396161967243642
h0043,IT,solar,scr2080,avaConv,0.0013524532649595144
h0044,IT,solar,scr2080,avaConv,0.0007938645150831084
h0045,IT,solar,scr2080,avaConv,0.0
h0046,IT,solar,scr2080,avaConv,0.0
h0047,IT,solar,scr2080,avaConv,0.0
h0048,IT,solar,scr2080,avaConv,0.0
h0049,IT,solar,scr2080,avaConv,0.0
h0050,IT,solar,scr2080,avaConv,0.0
h0051,IT,solar,scr2080,avaConv,0.0
h0052,IT,solar,scr2080,avaConv,0.0
h0053,IT,solar,scr2080,avaConv,0.0012033433448863486
h0054,IT,solar,scr2080,avaConv,0.01581085243893579
h0055,IT,solar,scr2080,avaConv,0.07965182865322579
h0056,IT,solar,scr2080,avaConv,0.20428027576059138
h0057,IT,solar,scr2080,avaConv,0.33151339595803037
h0058,IT,solar,scr2080,avaConv,0.5112714238842585
h0059,IT,solar,scr2080,avaConv,0.6687898696206981
h0060,IT,solar,scr2080,avaConv,0.7694748488584933
h0061,IT,solar,scr2080,avaConv,0.7292994888054556
h0062,IT,solar,scr2080,avaConv,0.6305330116482728
h0063,IT,solar,scr2080,avaConv,0.5213998037585582
h0064,IT,solar,scr2080,avaConv,0.30767217884798476
h0065,IT,solar,scr2080,avaConv,0.1127606306431109
h0066,IT,solar,scr2080,avaConv,0.022419855932902553
h0067,IT,solar,scr2080,avaConv,0.0019892020982157786
h0068,IT,solar,scr2080,avaConv,0.0008749590545418388
h0069,IT,solar,scr2080,avaConv,0.0
h0070,IT,solar,scr2080,avaConv,0.0
h0071,IT,solar,scr2080,avaConv,0.0
h0072,IT,solar,scr2080,avaConv,0.0
h0073,IT,solar,scr2080,avaConv,0.0
h0074,IT,solar,scr2080,avaConv,0.0
h0075,IT,solar,scr2080,avaConv,0.0
h0076,IT,solar,scr2080,avaConv,0.0
h0077,IT,solar,scr2080,avaConv,0.0
h0078,IT,solar,scr2080,avaConv,0.006530372751473425
h0079,IT,solar,scr2080,avaConv,0.042621241134685545
h0080,IT,solar,scr2080,avaConv,0.16080910053918626
h0081,IT,solar,scr2080,avaConv,0.33668112070254164
h0082,IT,solar,scr2080,avaConv,0.5388285105281198
h0083,IT,solar,scr2080,avaConv,0.6857765820429502
h0084,IT,solar,scr2080,avaConv,0.7704620906558092
h0085,IT,solar,scr2080,avaConv,0.7691689804585216
h0086,IT,solar,scr2080,avaConv,0.7346318360378459
h0087,IT,solar,scr2080,avaConv,0.6165697897351791
h0088,IT,solar,scr2080,avaConv,0.43694425632924877
h0089,IT,solar,scr2080,avaConv,0.18425582459830406
h0090,IT,solar,scr2080,avaConv,0.04425343821942719
h0091,IT,solar,scr2080,avaConv,0.0019496113066461687
h0092,IT,solar,scr2080,avaConv,0.0
h0093,IT,solar,scr2080,avaConv,0.0
h0094,IT,solar,scr2080,avaConv,0.0
h0095,IT,solar,scr2080,avaConv,0.0
h0096,IT,solar,scr2080,avaConv,0.0
h0097,IT,solar,scr2080,avaConv,0.0
h0098,IT,solar,scr2080,avaConv,0.0
h0099,IT,solar,scr2080,avaConv,0.0
h0100,IT,solar,scr2080,avaConv,0.0
h0101,IT,solar,scr2080,avaConv,0.0
h0102,IT,solar,scr2080,avaConv,0.0
h0103,IT,solar,scr2080,avaConv,0.0006050404240854264
h0104,IT,solar,scr2080,avaConv,0.016075346886835755
h0105,IT,solar,scr2080,avaConv,0.0739222285423231
h0106,IT,solar,scr2080,avaConv,0.1680979163411933
h0107,IT,solar,scr2080,avaConv,0.2209890006822625
h0108,IT,solar,scr2080,avaConv,0.23603211697006252
h0109,IT,solar,scr2080,avaConv,0.4059405774765567
h0110,IT,solar,scr2080,avaConv,0.5836544077232818

timeSeries/169hours_future/par_openspace_scr2080.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2080,avaConv,0.08260145719251352
 h0108,DE,solar,scr2080,avaConv,0.24406847178053492
 h0109,DE,solar,scr2080,avaConv,0.2592107039509886
 h0110,DE,solar,scr2080,avaConv,0.40815530305210335
+h0001,FR,solar,scr2080,avaConv,0.0
+h0002,FR,solar,scr2080,avaConv,0.0
+h0003,FR,solar,scr2080,avaConv,0.0
+h0004,FR,solar,scr2080,avaConv,0.0
+h0005,FR,solar,scr2080,avaConv,0.0
+h0006,FR,solar,scr2080,avaConv,0.0
+h0007,FR,solar,scr2080,avaConv,0.0
+h0008,FR,solar,scr2080,avaConv,0.0003930941720675793
+h0009,FR,solar,scr2080,avaConv,0.004851202785523406
+h0010,FR,solar,scr2080,avaConv,0.03598250675392689
+h0011,FR,solar,scr2080,avaConv,0.09335148877688208
+h0012,FR,solar,scr2080,avaConv,0.1869178450368725
+h0013,FR,solar,scr2080,avaConv,0.39655890403333405
+h0014,FR,solar,scr2080,avaConv,0.43045186088542126
+h0015,FR,solar,scr2080,avaConv,0.48974676786808796
+h0016,FR,solar,scr2080,avaConv,0.3522814132528663
+h0017,FR,solar,scr2080,avaConv,0.20456619160508693
+h0018,FR,solar,scr2080,avaConv,0.0567019604181085
+h0019,FR,solar,scr2080,avaConv,0.0
+h0020,FR,solar,scr2080,avaConv,0.0
+h0021,FR,solar,scr2080,avaConv,0.0
+h0022,FR,solar,scr2080,avaConv,0.0
+h0023,FR,solar,scr2080,avaConv,0.0
+h0024,FR,solar,scr2080,avaConv,0.0
+h0025,FR,solar,scr2080,avaConv,0.0
+h0026,FR,solar,scr2080,avaConv,0.0
+h0027,FR,solar,scr2080,avaConv,0.0
+h0028,FR,solar,scr2080,avaConv,0.0
+h0029,FR,solar,scr2080,avaConv,0.0
+h0030,FR,solar,scr2080,avaConv,0.0
+h0031,FR,solar,scr2080,avaConv,0.003057214888933256
+h0032,FR,solar,scr2080,avaConv,0.03805016291070713
+h0033,FR,solar,scr2080,avaConv,0.18054649078191554
+h0034,FR,solar,scr2080,avaConv,0.30262993789003684
+h0035,FR,solar,scr2080,avaConv,0.49938316133221233
+h0036,FR,solar,scr2080,avaConv,0.5807701596965662
+h0037,FR,solar,scr2080,avaConv,0.5343782449117598
+h0038,FR,solar,scr2080,avaConv,0.5775000534561645
+h0039,FR,solar,scr2080,avaConv,0.43711117069161554
+h0040,FR,solar,scr2080,avaConv,0.433403413495381
+h0041,FR,solar,scr2080,avaConv,0.1597299417972232
+h0042,FR,solar,scr2080,avaConv,0.05240880793385885
+h0043,FR,solar,scr2080,avaConv,0.008511657490388708
+h0044,FR,solar,scr2080,avaConv,0.000860658382761352
+h0045,FR,solar,scr2080,avaConv,0.00019481051502568306
+h0046,FR,solar,scr2080,avaConv,0.0
+h0047,FR,solar,scr2080,avaConv,0.0
+h0048,FR,solar,scr2080,avaConv,0.0
+h0049,FR,solar,scr2080,avaConv,0.0
+h0050,FR,solar,scr2080,avaConv,0.0
+h0051,FR,solar,scr2080,avaConv,0.0
+h0052,FR,solar,scr2080,avaConv,0.0
+h0053,FR,solar,scr2080,avaConv,0.00013871489219814006
+h0054,FR,solar,scr2080,avaConv,0.005204918109287206
+h0055,FR,solar,scr2080,avaConv,0.032901432669349216
+h0056,FR,solar,scr2080,avaConv,0.13017303663358273
+h0057,FR,solar,scr2080,avaConv,0.22644218138164715
+h0058,FR,solar,scr2080,avaConv,0.38791677302794497
+h0059,FR,solar,scr2080,avaConv,0.4730280499288373
+h0060,FR,solar,scr2080,avaConv,0.5214085146460229
+h0061,FR,solar,scr2080,avaConv,0.5569586470652679
+h0062,FR,solar,scr2080,avaConv,0.5810624919850899
+h0063,FR,solar,scr2080,avaConv,0.5751653956086531
+h0064,FR,solar,scr2080,avaConv,0.437998458780537
+h0065,FR,solar,scr2080,avaConv,0.22635600313025428
+h0066,FR,solar,scr2080,avaConv,0.08116557598741195
+h0067,FR,solar,scr2080,avaConv,0.013420486433087877
+h0068,FR,solar,scr2080,avaConv,0.0008656521157608187
+h0069,FR,solar,scr2080,avaConv,0.0005688755822135079
+h0070,FR,solar,scr2080,avaConv,0.0
+h0071,FR,solar,scr2080,avaConv,0.0
+h0072,FR,solar,scr2080,avaConv,0.0
+h0073,FR,solar,scr2080,avaConv,0.0
+h0074,FR,solar,scr2080,avaConv,0.0
+h0075,FR,solar,scr2080,avaConv,0.0
+h0076,FR,solar,scr2080,avaConv,0.0
+h0077,FR,solar,scr2080,avaConv,0.0
+h0078,FR,solar,scr2080,avaConv,0.001086983773063291
+h0079,FR,solar,scr2080,avaConv,0.010653103011332737
+h0080,FR,solar,scr2080,avaConv,0.073676411301476
+h0081,FR,solar,scr2080,avaConv,0.2029077227419476
+h0082,FR,solar,scr2080,avaConv,0.4130229738618913
+h0083,FR,solar,scr2080,avaConv,0.6008229674186453
+h0084,FR,solar,scr2080,avaConv,0.6596219654783515
+h0085,FR,solar,scr2080,avaConv,0.7535780379833543
+h0086,FR,solar,scr2080,avaConv,0.7839424171430678
+h0087,FR,solar,scr2080,avaConv,0.752859826707194
+h0088,FR,solar,scr2080,avaConv,0.5905666728898498
+h0089,FR,solar,scr2080,avaConv,0.30018996292870026
+h0090,FR,solar,scr2080,avaConv,0.10997885635096058
+h0091,FR,solar,scr2080,avaConv,0.01113508074504146
+h0092,FR,solar,scr2080,avaConv,0.0
+h0093,FR,solar,scr2080,avaConv,0.0
+h0094,FR,solar,scr2080,avaConv,0.0
+h0095,FR,solar,scr2080,avaConv,0.0
+h0096,FR,solar,scr2080,avaConv,0.0
+h0097,FR,solar,scr2080,avaConv,0.0
+h0098,FR,solar,scr2080,avaConv,0.0
+h0099,FR,solar,scr2080,avaConv,0.0
+h0100,FR,solar,scr2080,avaConv,0.0
+h0101,FR,solar,scr2080,avaConv,0.0
+h0102,FR,solar,scr2080,avaConv,0.0
+h0103,FR,solar,scr2080,avaConv,0.0
+h0104,FR,solar,scr2080,avaConv,0.0013246799859333801
+h0105,FR,solar,scr2080,avaConv,0.011150656112938298
+h0106,FR,solar,scr2080,avaConv,0.0735289538657762
+h0107,FR,solar,scr2080,avaConv,0.15171252539834876
+h0108,FR,solar,scr2080,avaConv,0.3700569915645734
+h0109,FR,solar,scr2080,avaConv,0.5861137572809827
+h0110,FR,solar,scr2080,avaConv,0.5684483897278768
 h0001,IT,solar,scr2080,avaConv,0.0
 h0002,IT,solar,scr2080,avaConv,0.0
 h0003,IT,solar,scr2080,avaConv,0.0
