timeSeries/169hours_future/par_openspace_scr2090.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2090,avaConv,0.0
h0002,AT,solar,scr2090,avaConv,0.0
h0003,AT,solar,scr2090,avaConv,0.0
h0004,AT,solar,scr2090,avaConv,0.0
h0005,AT,solar,scr2090,avaConv,0.0
h0006,AT,solar,scr2090,avaConv,0.0
h0007,AT,solar,scr2090,avaConv,0.0
h0008,AT,solar,scr2090,avaConv,0.0005223893265700694
h0009,AT,solar,scr2090,avaConv,0.0076818966864754595
h0010,AT,solar,scr2090,avaConv,0.041698011652627626
h0011,AT,solar,scr2090,avaConv,0.1221098585886884
h0012,AT,solar,scr2090,avaConv,0.1864354093406058
h0013,AT,solar,scr2090,avaConv,0.4072019771760861
h0014,AT,solar,scr2090,avaConv,0.3252454055303533
h0015,AT,solar,scr2090,avaConv,0.5097262966536074
h0016,AT,solar,scr2090,avaConv,0.16523367311050152
h0017,AT,solar,scr2090,avaConv,0.09038443857458761
h0018,AT,solar,scr2090,avaConv,0.0003332102505007596
h0019,AT,solar,scr2090,avaConv,0.0
h0020,AT,solar,scr2090,avaConv,0.0
h0021,AT,solar,scr2090,avaConv,0.0
h0022,AT,solar,scr2090,avaConv,0.0
h0023,AT,solar,scr2090,avaConv,0.0
h0024,AT,solar,scr2090,avaConv,0.0
h0025,AT,solar,scr2090,avaConv,0.0
h0026,AT,solar,scr2090,avaConv,0.0
h0027,AT,solar,scr2090,avaConv,0.0
h0028,AT,solar,scr2090,avaConv,0.0
h0029,AT,solar,scr2090,avaConv,0.0
h0030,AT,solar,scr2090,avaConv,0.0
h0031,AT,solar,scr2090,avaConv,0.018614215395657715
h0032,AT,solar,scr2090,avaConv,0.061494149873704225
h0033,AT,solar,scr2090,avaConv,0.13427067068654128
h0034,AT,solar,scr2090,avaConv,0.3493944528594213
h0035,AT,solar,scr2090,avaConv,0.3573482160764592
h0036,AT,solar,scr2090,avaConv,0.7467364873728423
h0037,AT,solar,scr2090,avaConv,0.5289664776787618
h0038,AT,solar,scr2090,avaConv,0.8570764594776027
h0039,AT,solar,scr2090,avaConv,0.530074846269476
h0040,AT,solar,scr2090,avaConv,0.2955147967569273
h0041,AT,solar,scr2090,avaConv,0.054879649279907176
h0042,AT,solar,scr2090,avaConv,0.008614248361479893
h0043,AT,solar,scr2090,avaConv,0.0024999973524501918
h0044,AT,solar,scr2090,avaConv,0.0020778984414433423
h0045,AT,solar,scr2090,avaConv,0.0
h0046,AT,solar,scr2090,avaConv,0.0
h0047,AT,solar,scr2090,avaConv,0.0
h0048,AT,solar,scr2090,avaConv,0.0
h0049,AT,solar,scr2090,avaConv,0.0
h0050,AT,solar,scr2090,avaConv,0.0
h0051,AT,solar,scr2090,avaConv,0.0
h0052,AT,solar,scr2090,avaConv,0.0
h0053,AT,solar,scr2090,avaConv,0.0010143903957704687
h0054,AT,solar,scr2090,avaConv,0.02348821372826352
h0055,AT,solar,scr2090,avaConv,0.07856003887347121
h0056,AT,solar,scr2090,avaConv,0.13538236945033122
h0057,AT,solar,scr2090,avaConv,0.18511168807705028
h0058,AT,solar,scr2090,avaConv,0.33838869443654496
h0059,AT,solar,scr2090,avaConv,0.49155967522396254
h0060,AT,solar,scr2090,avaConv,0.6989228955614808
h0061,AT,solar,scr2090,avaConv,0.6233593497688711
h0062,AT,solar,scr2090,avaConv,0.6473703471526194
h0063,AT,solar,scr2090,avaConv,0.42852766091791944
h0064,AT,solar,scr2090,avaConv,0.2676334800251182
h0065,AT,solar,scr2090,avaConv,0.08170895157312003
h0066,AT,solar,scr2090,avaConv,0.013232083912910421
h0067,AT,solar,scr2090,avaConv,0.0006300609329076766
h0068,AT,solar,scr2090,avaConv,0.0
h0069,AT,solar,scr2090,avaConv,0.0
h0070,AT,solar,scr2090,avaConv,0.0
h0071,AT,solar,scr2090,avaConv,0.0
h0072,AT,solar,scr2090,avaConv,0.0
h0073,AT,solar,scr2090,avaConv,0.0
h0074,AT,solar,scr2090,avaConv,0.0
h0075,AT,solar,scr2090,avaConv,0.0
h0076,AT,solar,scr2090,avaConv,0.0
h0077,AT,solar,scr2090,avaConv,0.0
h0078,AT,solar,scr2090,avaConv,0.002102784149145984
h0079,AT,solar,scr2090,avaConv,0.010458577759031544
h0080,AT,solar,scr2090,avaConv,0.04098517339392326
h0081,AT,solar,scr2090,avaConv,0.11336223024168894
h0082,AT,solar,scr2090,avaConv,0.308639538962483
h0083,AT,solar,scr2090,avaConv,0.5117064684937942
h0084,AT,solar,scr2090,avaConv,0.7903520035909248
h0085,AT,solar,scr2090,avaConv,0.7809404868686751
h0086,AT,solar,scr2090,avaConv,0.8727363525688615
h0087,AT,solar,scr2090,avaConv,0.700170665965396
h0088,AT,solar,scr2090,avaConv,0.5342881334136483
h0089,AT,solar,scr2090,avaConv,0.1988127355897396
h0090,AT,solar,scr2090,avaConv,0.037335353808328746
h0091,AT,solar,scr2090,avaConv,0.0010003211872199598
h0092,AT,solar,scr2090,avaConv,0.0
h0093,AT,solar,scr2090,avaConv,0.0
h0094,AT,solar,scr2090,avaConv,0.0
h0095,AT,solar,scr2090,avaConv,0.0
h0096,AT,solar,scr2090,avaConv,0.0
h0097,AT,solar,scr2090,avaConv,0.0
h0098,AT,solar,scr2090,avaConv,0.0
h0099,AT,solar,scr2090,avaConv,0.0
h0100,AT,solar,scr2090,avaConv,0.0
h0101,AT,solar,scr2090,avaConv,0.0
h0102,AT,solar,scr2090,avaConv,0.0
h0103,AT,solar,scr2090,avaConv,0.0
h0104,AT,solar,scr2090,avaConv,0.004849567206873134
h0105,AT,solar,scr2090,avaConv,0.020518714671471937
h0106,AT,solar,scr2090,avaConv,0.20011120673596958
h0107,AT,solar,scr2090,avaConv,0.5502076626915915
h0108,AT,solar,scr2090,avaConv,0.6145069651048259
h0109,AT,solar,scr2090,avaConv,0.39255512858819347
h0110,AT,solar,scr2090,avaConv,0.33285559648587376
h0001,CH,solar,scr2090,avaConv,0.0
h0002,CH,solar,scr2090,avaConv,0.0
h0003,CH,solar,scr2090,avaConv,0.0
h0004,CH,solar,scr2090,avaConv,0.0
h0005,CH,solar,scr2090,avaConv,0.0
h0006,CH,solar,scr2090,avaConv,0.0
h0007,CH,solar,scr2090,avaConv,0.0
h0008,CH,solar,scr2090,avaConv,0.00021390142997894463
h0009,CH,solar,scr2090,avaConv,0.020198721206026612
h0010,CH,solar,scr2090,avaConv,0.033562574868496384
h0011,CH,solar,scr2090,avaConv,0.06496999769717562
h0012,CH,solar,scr2090,avaConv,0.050767865021181836
h0013,CH,solar,scr2090,avaConv,0.20842203264473497
h0014,CH,solar,scr2090,avaConv,0.20996293301878816
h0015,CH,solar,scr2090,avaConv,0.45266621225383324
h0016,CH,solar,scr2090,avaConv,0.44118253239251864
h0017,CH,solar,scr2090,avaConv,0.34986546622142567
h0018,CH,solar,scr2090,avaConv,0.08759740936106795
h0019,CH,solar,scr2090,avaConv,0.0
h0020,CH,solar,scr2090,avaConv,0.0
h0021,CH,solar,scr2090,avaConv,0.0
h0022,CH,solar,scr2090,avaConv,0.0
h0023,CH,solar,scr2090,avaConv,0.0
h0024,CH,solar,scr2090,avaConv,0.0
h0025,CH,solar,scr2090,avaConv,0.0
h0026,CH,solar,scr2090,avaConv,0.0
h0027,CH,solar,scr2090,avaConv,0.0
h0028,CH,solar,scr2090,avaConv,0.0
h0029,CH,solar,scr2090,avaConv,0.0
h0030,CH,solar,scr2090,avaConv,0.0
h0031,CH,solar,scr2090,avaConv,0.021429375865375355
h0032,CH,solar,scr2090,avaConv,0.11463691867316367
h0033,CH,solar,scr2090,avaConv,0.27562111994023497
h0034,CH,solar,scr2090,avaConv,0.5360849118803066
h0035,CH,solar,scr2090,avaConv,0.4849795546991217
h0036,CH,solar,scr2090,avaConv,0.7276307938661943
h0037,CH,solar,scr2090,avaConv,0.5462451017236173
h0038,CH,solar,scr2090,avaConv,0.8054397890014675
h0039,CH,solar,scr2090,avaConv,0.5400740433056676
h0040,CH,solar,scr2090,avaConv,0.35430400533392753
h0041,CH,solar,scr2090,avaConv,0.09562097085020459
h0042,CH,solar,scr2090,avaConv,0.019312938896647334
h0043,CH,solar,scr2090,avaConv,0.00535078556949349
h0044,CH,solar,scr2090,avaConv,0.0017227390305436367
h0045,CH,solar,scr2090,avaConv,0.0
h0046,CH,solar,scr2090,avaConv,0.0
h0047,CH,solar,scr2090,avaConv,0.0
h0048,CH,solar,scr2090,avaConv,0.0
h0049,CH,solar,scr2090,avaConv,0.0
h0050,CH,solar,scr2090,avaConv,0.0
h0051,CH,solar,scr2090,avaConv,0.0
h0052,CH,solar,scr2090,avaConv,0.0
h0053,CH,solar,scr2090,avaConv,0.00026448878599343706
h0054,CH,solar,scr2090,avaConv,0.022752789411054124
h0055,CH,solar,scr2090,avaConv,0.043674898463363206
h0056,CH,solar,scr2090,avaConv,0.13169246857047276
h0057,CH,solar,scr2090,avaConv,0.25941239723010623
h0058,CH,solar,scr2090,avaConv,0.4877469249360215
h0059,CH,solar,scr2090,avaConv,0.6914163733516695
h0060,CH,solar,scr2090,avaConv,0.7274063569982716
h0061,CH,solar,scr2090,avaConv,0.7652558707552144
h0062,CH,solar,scr2090,avaConv,0.5906681271506415
h0063,CH,solar,scr2090,avaConv,0.4184545348345642
h0064,CH,solar,scr2090,avaConv,0.25280902591472
h0065,CH,solar,scr2090,avaConv,0.1411643763079768
h0066,CH,solar,scr2090,avaConv,0.04929969716621586
h0067,CH,solar,scr2090,avaConv,0.010858618006054033
h0068,CH,solar,scr2090,avaConv,0.0011050379714980134
h0069,CH,solar,scr2090,avaConv,0.0009291981982852389
h0070,CH,solar,scr2090,avaConv,0.0
h0071,CH,solar,scr2090,avaConv,0.0
h0072,CH,solar,scr2090,avaConv,0.0
h0073,CH,solar,scr2090,avaConv,0.0
h0074,CH,solar,scr2090,avaConv,0.0
h0075,CH,solar,scr2090,avaConv,0.0
h0076,CH,solar,scr2090,avaConv,0.0
h0077,CH,solar,scr2090,avaConv,0.0
h0078,CH,solar,scr2090,avaConv,0.003049235508539153
h0079,CH,solar,scr2090,avaConv,0.021007263067209667
h0080,CH,solar,scr2090,avaConv,0.08930504867653533
h0081,CH,solar,scr2090,avaConv,0.26653951444318397
h0082,CH,solar,scr2090,avaConv,0.4821420560221007
h0083,CH,solar,scr2090,avaConv,0.6482796000691141
h0084,CH,solar,scr2090,avaConv,0.726503317659658
h0085,CH,solar,scr2090,avaConv,0.8256509628012817
h0086,CH,solar,scr2090,avaConv,0.9
h0087,CH,solar,scr2090,avaConv,0.8245458430132582
h0088,CH,solar,scr2090,avaConv,0.5881701845836929
h0089,CH,solar,scr2090,avaConv,0.29182241893797545
h0090,CH,solar,scr2090,avaConv,0.0771405715658157
h0091,CH,solar,scr2090,avaConv,0.007998927017803973
h0092,CH,solar,scr2090,avaConv,0.0
h0093,CH,solar,scr2090,avaConv,0.0
h0094,CH,solar,scr2090,avaConv,0.0
h0095,CH,solar,scr2090,avaConv,0.0
h0096,CH,solar,scr2090,avaConv,0.0
h0097,CH,solar,scr2090,avaConv,0.0
h0098,CH,solar,scr2090,avaConv,0.0
h0099,CH,solar,scr2090,avaConv,0.0
h0100,CH,solar,scr2090,avaConv,0.0
h0101,CH,solar,scr2090,avaConv,0.0
h0102,CH,solar,scr2090,avaConv,0.0
h0103,CH,solar,scr2090,avaConv,0.0
h0104,CH,solar,scr2090,avaConv,0.000949636520379182
h0105,CH,solar,scr2090,avaConv,0.0034084299248868613
h0106,CH,solar,scr2090,avaConv,0.08704494597368619
h0107,CH,solar,scr2090,avaConv,0.30817649861467317
h0108,CH,solar,scr2090,avaConv,0.33750961420857545
h0109,CH,solar,scr2090,avaConv,0.47181571400584227
h0110,CH,solar,scr2090,avaConv,0.3160710048392295
h0001,DE,solar,scr2090,avaConv,0.0
h0002,DE,solar,scr2090,avaConv,0.0
h0003,DE,solar,scr2090,avaConv,0.0
h0004,DE,solar,scr2090,avaConv,0.0
h0005,DE,solar,scr2090,avaConv,0.0
h0006,DE,solar,scr2090,avaConv,0.0
h0007,DE,solar,scr2090,avaConv,0.0
h0008,DE,solar,scr2090,avaConv,0.0004462975889822287
h0009,DE,solar,scr2090,avaConv,0.0037863158706782536
h0010,DE,solar,scr2090,avaConv,0.010242979259471229
h0011,DE,solar,scr2090,avaConv,0.02974016664886737
h0012,DE,solar,scr2090,avaConv,0.03878287928196587
h0013,DE,solar,scr2090,avaConv,0.14689853696989344
h0014,DE,solar,scr2090,avaConv,0.12044056160678072
h0015,DE,solar,scr2090,avaConv,0.15231892881074754
h0016,DE,solar,scr2090,avaConv,0.03282402034931815
h0017,DE,solar,scr2090,avaConv,0.019983000322863084
h0018,DE,solar,scr2090,avaConv,0.00034206033882113227
h0019,DE,solar,scr2090,avaConv,0.0
h0020,DE,solar,scr2090,avaConv,0.0
h0021,DE,solar,scr2090,avaConv,0.0
h0022,DE,solar,scr2090,avaConv,0.0
h0023,DE,solar,scr2090,avaConv,0.0
h0024,DE,solar,scr2090,avaConv,0.0
h0025,DE,solar,scr2090,avaConv,0.0
h0026,DE,solar,scr2090,avaConv,0.0
h0027,DE,solar,scr2090,avaConv,0.0
h0028,DE,solar,scr2090,avaConv,0.0
h0029,DE,solar,scr2090,avaConv,0.0
h0030,DE,solar,scr2090,avaConv,0.0
h0031,DE,solar,scr2090,avaConv,0.019550100254939747
h0032,DE,solar,scr2090,avaConv,0.10077407295639401
h0033,DE,solar,scr2090,avaConv,0.2099269979887048
h0034,DE,solar,scr2090,avaConv,0.4252718809341042
h0035,DE,solar,scr2090,avaConv,0.417902966693113
h0036,DE,solar,scr2090,avaConv,0.6879543734628217
h0037,DE,solar,scr2090,avaConv,0.5436363930287357
h0038,DE,solar,scr2090,avaConv,0.7310455099768598
h0039,DE,solar,scr2090,avaConv,0.5506666207206486
h0040,DE,solar,scr2090,avaConv,0.39206260822640243
h0041,DE,solar,scr2090,avaConv,0.132250830870722
h0042,DE,solar,scr2090,avaConv,0.025386862563716434
h0043,DE,solar,scr2090,avaConv,0.00588691722552232
h0044,DE,solar,scr2090,avaConv,0.0031565985407079056
h0045,DE,solar,scr2090,avaConv,0.0
h0046,DE,solar,scr2090,avaConv,0.0
h0047,DE,solar,scr2090,avaConv,0.0
h0048,DE,solar,scr2090,avaConv,0.0
h0049,DE,solar,scr2090,avaConv,0.0
h0050,DE,solar,scr2090,avaConv,0.0
h0051,DE,solar,scr2090,avaConv,0.0
h0052,DE,solar,scr2090,avaConv,0.0
h0053,DE,solar,scr2090,avaConv,0.0010963123662780393
h0054,DE,solar,scr2090,avaConv,0.02782479290640874
h0055,DE,solar,scr2090,avaConv,0.05727379675678454
h0056,DE,solar,scr2090,avaConv,0.11226308827031138
h0057,DE,solar,scr2090,avaConv,0.1378635992453492
h0058,DE,solar,scr2090,avaConv,0.2563284727167365
h0059,DE,solar,scr2090,avaConv,0.36660941405341496
h0060,DE,solar,scr2090,avaConv,0.5575468845105562
h0061,DE,solar,scr2090,avaConv,0.651604654329369
h0062,DE,solar,scr2090,avaConv,0.652912001312257
h0063,DE,solar,scr2090,avaConv,0.47230599742734247
h0064,DE,solar,scr2090,avaConv,0.2732062589526862
h0065,DE,solar,scr2090,avaConv,0.12270202965372753
h0066,DE,solar,scr2090,avaConv,0.03414531121632014
h0067,DE,solar,scr2090,avaConv,0.006945266698637444
h0068,DE,solar,scr2090,avaConv,0.0008295670847075783
h0069,DE,solar,scr2090,avaConv,0.0004219048984233219
h0070,DE,solar,scr2090,avaConv,0.0
h0071,DE,solar,scr2090,avaConv,0.0
h0072,DE,solar,scr2090,avaConv,0.0
h0073,DE,solar,scr2090,avaConv,0.0
h0074,DE,solar,scr2090,avaConv,0.0
h0075,DE,solar,scr2090,avaConv,0.0
h0076,DE,solar,scr2090,avaConv,0.0
h0077,DE,solar,scr2090,avaConv,0.00010253408705886346
h0078,DE,solar,scr2090,avaConv,0.0031151760785896134
h0079,DE,solar,scr2090,avaConv,0.007572076237867301
h0080,DE,solar,scr2090,avaConv,0.08587682842773263
h0081,DE,solar,scr2090,avaConv,0.20274260752627402
h0082,DE,solar,scr2090,avaConv,0.42248616777871656
h0083,DE,solar,scr2090,avaConv,0.5178925058705395
h0084,DE,solar,scr2090,avaConv,0.6783744548345171
h0085,DE,solar,scr2090,avaConv,0.7722850545848884
h0086,DE,solar,scr2090,avaConv,0.7906209098478
h0087,DE,solar,scr2090,avaConv,0.6638432088556688
h0088,DE,solar,scr2090,avaConv,0.42168330636384815
h0089,DE,solar,scr2090,avaConv,0.18054267942032856
h0090,DE,solar,scr2090,avaConv,0.03947198017920452
h0091,DE,solar,scr2090,avaConv,0.003533335917990396
h0092,DE,solar,scr2090,avaConv,0.0
h0093,DE,solar,scr2090,avaConv,0.0
h0094,DE,solar,scr2090,avaConv,0.0
h0095,DE,solar,scr2090,avaConv,0.0
h0096,DE,solar,scr2090,avaConv,0.0
h0097,DE,solar,scr2090,avaConv,0.0
h0098,DE,solar,scr2090,avaConv,0.0
h0099,DE,solar,scr2090,avaConv,0.0
h0100,DE,solar,scr2090,avaConv,0.0
h0101,DE,solar,scr2090,avaConv,0.0
h0102,DE,solar,scr2090,avaConv,0.0
h0103,DE,solar,scr2090,avaConv,0.0
h0104,DE,solar,scr2090,avaConv,0.004063039170101265
h0105,DE,solar,scr2090,avaConv,0.017331505453230818
h0106,DE,solar,scr2090,avaConv,0.14039746100266323
h0107,DE,solar,scr2090,avaConv,0.3467745856529875
h0108,DE,solar,scr2090,avaConv,0.4076883810224275
h0109,DE,solar,scr2090,avaConv,0.3335910781766845
h0110,DE,solar,scr2090,avaConv,0.3594619780751097
h0001,IT,solar,scr2090,avaConv,0.0
h0002,IT,solar,scr2090,avaConv,0.0
h0003,IT,solar,scr2090,avaConv,0.0
h0004,IT,solar,scr2090,avaConv,0.0
h0005,IT,solar,scr2090,avaConv,0.0
h0006,IT,solar,scr2090,avaConv,0.0
h0007,IT,solar,scr2090,avaConv,0.0008527483202272983
h0008,IT,solar,scr2090,avaConv,0.025306978056006648
h0009,IT,solar,scr2090,avaConv,0.09976232910990433
h0010,IT,solar,scr2090,avaConv,0.24082225279295788
h0011,IT,solar,scr2090,avaConv,0.33808971259131854
h0012,IT,solar,scr2090,avaConv,0.41649154127033844
h0013,IT,solar,scr2090,avaConv,0.4985512392301677
h0014,IT,solar,scr2090,avaConv,0.566472742289382
h0015,IT,solar,scr2090,avaConv,0.5757258173179104
h0016,IT,solar,scr2090,avaConv,0.41103247523609204
h0017,IT,solar,scr2090,avaConv,0.2039139249762338
h0018,IT,solar,scr2090,avaConv,0.04998990846006907
h0019,IT,solar,scr2090,avaConv,0.0007224386891209154
h0020,IT,solar,scr2090,avaConv,0.0
h0021,IT,solar,scr2090,avaConv,0.0
h0022,IT,solar,scr2090,avaConv,0.0
h0023,IT,solar,scr2090,avaConv,0.0
h0024,IT,solar,scr2090,avaConv,0.0
h0025,IT,solar,scr2090,avaConv,0.0
h0026,IT,solar,scr2090,avaConv,0.0
h0027,IT,solar,scr2090,avaConv,0.0
h0028,IT,solar,scr2090,avaConv,0.0
h0029,IT,solar,scr2090,avaConv,0.0
h0030,IT,solar,scr2090,avaConv,0.0011889468681848324
h0031,IT,solar,scr2090,avaConv,0.04608390735888727
h0032,IT,solar,scr2090,avaConv,0.1642605934337494
h0033,IT,solar,scr2090,avaConv,0.32791268023546694
h0034,IT,solar,scr2090,avaConv,0.511580034764661
h0035,IT,solar,scr2090,avaConv,0.6358648183689468
h0036,IT,solar,scr2090,avaConv,0.7695131827941856
h0037,IT,solar,scr2090,avaConv,0.7764667991492544
h0038,IT,solar,scr2090,avaConv,0.7331956657332935
h0039,IT,solar,scr2090,avaConv,0.5453250661733995
h0040,IT,solar,scr2090,avaConv,0.3276507384511049
h0041,IT,solar,scr2090,avaConv,0.12312515274303966
h0042,IT,solar,scr2090,avaConv,0.03755625421780183
h0043,IT,solar,scr2090,avaConv,0.005073123900201924
h0044,IT,solar,scr2090,avaConv,0.0035251337627470423
h0045,IT,solar,scr2090,avaConv,0.0
h0046,IT,solar,scr2090,avaConv,0.0
h0047,IT,solar,scr2090,avaConv,0.0
h0048,IT,solar,scr2090,avaConv,0.0
h0049,IT,solar,scr2090,avaConv,0.0
h0050,IT,solar,scr2090,avaConv,0.0
h0051,IT,solar,scr2090,avaConv,0.0
h0052,IT,solar,scr2090,avaConv,0.0
h0053,IT,solar,scr2090,avaConv,0.0063941756008927715
h0054,IT,solar,scr2090,avaConv,0.04938989010287585
h0055,IT,solar,scr2090,avaConv,0.13586032372558712
h0056,IT,solar,scr2090,avaConv,0.20259553722773324
h0057,IT,solar,scr2090,avaConv,0.33278196557594614
h0058,IT,solar,scr2090,avaConv,0.461731713238891
h0059,IT,solar,scr2090,avaConv,0.6388209940313528
h0060,IT,solar,scr2090,avaConv,0.6343486586382094
h0061,IT,solar,scr2090,avaConv,0.6029401013433291
h0062,IT,solar,scr2090,avaConv,0.5320121830466519
h0063,IT,solar,scr2090,avaConv,0.4492552459968005
h0064,IT,solar,scr2090,avaConv,0.3091260971029838
h0065,IT,solar,scr2090,avaConv,0.14032852986830038
h0066,IT,solar,scr2090,avaConv,0.048248797931366605
h0067,IT,solar,scr2090,avaConv,0.0065843405251193275
h0068,IT,solar,scr2090,avaConv,0.0035942378087198573
h0069,IT,solar,scr2090,avaConv,0.00020989518939674022
h0070,IT,solar,scr2090,avaConv,0.0
h0071,IT,solar,scr2090,avaConv,0.0
h0072,IT,solar,scr2090,avaConv,0.0
h0073,IT,solar,scr2090,avaConv,0.0
h0074,IT,solar,scr2090,avaConv,0.0
h0075,IT,solar,scr2090,avaConv,0.0
h0076,IT,solar,scr2090,avaConv,0.0
h0077,IT,solar,scr2090,avaConv,0.0003076033176470861
h0078,IT,solar,scr2090,avaConv,0.013607148291621834
h0079,IT,solar,scr2090,avaConv,0.07353489208481258
h0080,IT,solar,scr2090,avaConv,0.18746064230611298
h0081,IT,solar,scr2090,avaConv,0.3431906080744775
h0082,IT,solar,scr2090,avaConv,0.47362026500610355
h0083,IT,solar,scr2090,avaConv,0.5848931191190143
h0084,IT,solar,scr2090,avaConv,0.545482618768691
h0085,IT,solar,scr2090,avaConv,0.5782545159925793
h0086,IT,solar,scr2090,avaConv,0.55195648682594
h0087,IT,solar,scr2090,avaConv,0.5673128150069247
h0088,IT,solar,scr2090,avaConv,0.4001099850680008
h0089,IT,solar,scr2090,avaConv,0.20715716815977794
h0090,IT,solar,scr2090,avaConv,0.06425307991362234
h0091,IT,solar,scr2090,avaConv,0.0075782938869258095
h0092,IT,solar,scr2090,avaConv,0.0
h0093,IT,solar,scr2090,avaConv,0.0
h0094,IT,solar,scr2090,avaConv,0.0
h0095,IT,solar,scr2090,avaConv,0.0
h0096,IT,solar,scr2090,avaConv,0.0
h0097,IT,solar,scr2090,avaConv,0.0
h0098,IT,solar,scr2090,avaConv,0.0
h0099,IT,solar,scr2090,avaConv,0.0
h0100,IT,solar,scr2090,avaConv,0.0
h0101,IT,solar,scr2090,avaConv,0.0
h0102,IT,solar,scr2090,avaConv,0.0
h0103,IT,solar,scr2090,avaConv,0.0021220825898977595
h0104,IT,solar,scr2090,avaConv,0.029440393043330335
h0105,IT,solar,scr2090,avaConv,0.09469865421040899
h0106,IT,solar,scr2090,avaConv,0.19984156071222964
h0107,IT,solar,scr2090,avaConv,0.2909294454549554
h0108,IT,solar,scr2090,avaConv,0.371858952846012
h0109,IT,solar,scr2090,avaConv,0.46232177377153694
h0110,IT,solar,scr2090,avaConv,0.5408696576107879

timeSeries/169hours_future/par_openspace_scr2090.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2090,avaConv,0.0
h0002,AT,solar,scr2090,avaConv,0.0
h0003,AT,solar,scr2090,avaConv,0.0
h0004,AT,solar,scr2090,avaConv,0.0
h0005,AT,solar,scr2090,avaConv,0.0
h0006,AT,solar,scr2090,avaConv,0.0
h0007,AT,solar,scr2090,avaConv,0.0
h0008,AT,solar,scr2090,avaConv,0.0005223893265700694
h0009,AT,solar,scr2090,avaConv,0.0076818966864754595
h0010,AT,solar,scr2090,avaConv,0.041698011652627626
h0011,AT,solar,scr2090,avaConv,0.1221098585886884
h0012,AT,solar,scr2090,avaConv,0.1864354093406058
h0013,AT,solar,scr2090,avaConv,0.4072019771760861
h0014,AT,solar,scr2090,avaConv,0.3252454055303533
h0015,AT,solar,scr2090,avaConv,0.5097262966536074
h0016,AT,solar,scr2090,avaConv,0.16523367311050152
h0017,AT,solar,scr2090,avaConv,0.09038443857458761
h0018,AT,solar,scr2090,avaConv,0.0003332102505007596
h0019,AT,solar,scr2090,avaConv,0.0
h0020,AT,solar,scr2090,avaConv,0.0
h0021,AT,solar,scr2090,avaConv,0.0
h0022,AT,solar,scr2090,avaConv,0.0
h0023,AT,solar,scr2090,avaConv,0.0
h0024,AT,solar,scr2090,avaConv,0.0
h0025,AT,solar,scr2090,avaConv,0.0
h0026,AT,solar,scr2090,avaConv,0.0
h0027,AT,solar,scr2090,avaConv,0.0
h0028,AT,solar,scr2090,avaConv,0.0
h0029,AT,solar,scr2090,avaConv,0.0
h0030,AT,solar,scr2090,avaConv,0.0
h0031,AT,solar,scr2090,avaConv,0.018614215395657715
h0032,AT,solar,scr2090,avaConv,0.061494149873704225
h0033,AT,solar,scr2090,avaConv,0.13427067068654128
h0034,AT,solar,scr2090,avaConv,0.3493944528594213
h0035,AT,solar,scr2090,avaConv,0.3573482160764592
h0036,AT,solar,scr2090,avaConv,0.7467364873728423
h0037,AT,solar,scr2090,avaConv,0.5289664776787618
h0038,AT,solar,scr2090,avaConv,0.8570764594776027
h0039,AT,solar,scr2090,avaConv,0.530074846269476
h0040,AT,solar,scr2090,avaConv,0.2955147967569273
h0041,AT,solar,scr2090,avaConv,0.054879649279907176
h0042,AT,solar,scr2090,avaConv,0.008614248361479893
h0043,AT,solar,scr2090,avaConv,0.0024999973524501918
h0044,AT,solar,scr2090,avaConv,0.0020778984414433423
h0045,AT,solar,scr2090,avaConv,0.0
h0046,AT,solar,scr2090,avaConv,0.0
h0047,AT,solar,scr2090,avaConv,0.0
h0048,AT,solar,scr2090,avaConv,0.0
h0049,AT,solar,scr2090,avaConv,0.0
h0050,AT,solar,scr2090,avaConv,0.0
h0051,AT,solar,scr2090,avaConv,0.0
h0052,AT,solar,scr2090,avaConv,0.0
h0053,AT,solar,scr2090,avaConv,0.0010143903957704687
h0054,AT,solar,scr2090,avaConv,0.02348821372826352
h0055,AT,solar,scr2090,avaConv,0.07856003887347121
h0056,AT,solar,scr2090,avaConv,0.13538236945033122
h0057,AT,solar,scr2090,avaConv,0.18511168807705028
h0058,AT,solar,scr2090,avaConv,0.33838869443654496
h0059,AT,solar,scr2090,avaConv,0.49155967522396254
h0060,AT,solar,scr2090,avaConv,0.6989228955614808
h0061,AT,solar,scr2090,avaConv,0.6233593497688711
h0062,AT,solar,scr2090,avaConv,0.6473703471526194
h0063,AT,solar,scr2090,avaConv,0.42852766091791944
h0064,AT,solar,scr2090,avaConv,0.2676334800251182
h0065,AT,solar,scr2090,avaConv,0.08170895157312003
h0066,AT,solar,scr2090,avaConv,0.013232083912910421
h0067,AT,solar,scr2090,avaConv,0.0006300609329076766
h0068,AT,solar,scr2090,avaConv,0.0
h0069,AT,solar,scr2090,avaConv,0.0
h0070,AT,solar,scr2090,avaConv,0.0
h0071,AT,solar,scr2090,avaConv,0.0
h0072,AT,solar,scr2090,avaConv,0.0
h0073,AT,solar,scr2090,avaConv,0.0
h0074,AT,solar,scr2090,avaConv,0.0
h0075,AT,solar,scr2090,avaConv,0.0
h0076,AT,solar,scr2090,avaConv,0.0
h0077,AT,solar,scr2090,avaConv,0.0
h0078,AT,solar,scr2090,avaConv,0.002102784149145984
h0079,AT,solar,scr2090,avaConv,0.010458577759031544
h0080,AT,solar,scr2090,avaConv,0.04098517339392326
h0081,AT,solar,scr2090,avaConv,0.11336223024168894
h0082,AT,solar,scr2090,avaConv,0.308639538962483
h0083,AT,solar,scr2090,avaConv,0.5117064684937942
h0084,AT,solar,scr2090,avaConv,0.7903520035909248
h0085,AT,solar,scr2090,avaConv,0.7809404868686751
h0086,AT,solar,scr2090,avaConv,0.8727363525688615
h0087,AT,solar,scr2090,avaConv,0.700170665965396
h0088,AT,solar,scr2090,avaConv,0.5342881334136483
h0089,AT,solar,scr2090,avaConv,0.1988127355897396
h0090,AT,solar,scr2090,avaConv,0.037335353808328746
h0091,AT,solar,scr2090,avaConv,0.0010003211872199598
h0092,AT,solar,scr2090,avaConv,0.0
h0093,AT,solar,scr2090,avaConv,0.0
h0094,AT,solar,scr2090,avaConv,0.0
h0095,AT,solar,scr2090,avaConv,0.0
h0096,AT,solar,scr2090,avaConv,0.0
h0097,AT,solar,scr2090,avaConv,0.0
h0098,AT,solar,scr2090,avaConv,0.0
h0099,AT,solar,scr2090,avaConv,0.0
h0100,AT,solar,scr2090,avaConv,0.0
h0101,AT,solar,scr2090,avaConv,0.0
h0102,AT,solar,scr2090,avaConv,0.0
h0103,AT,solar,scr2090,avaConv,0.0
h0104,AT,solar,scr2090,avaConv,0.004849567206873134
h0105,AT,solar,scr2090,avaConv,0.020518714671471937
h0106,AT,solar,scr2090,avaConv,0.20011120673596958
h0107,AT,solar,scr2090,avaConv,0.5502076626915915
h0108,AT,solar,scr2090,avaConv,0.6145069651048259
h0109,AT,solar,scr2090,avaConv,0.39255512858819347
h0110,AT,solar,scr2090,avaConv,0.33285559648587376
h0001,CH,solar,scr2090,avaConv,0.0
h0002,CH,solar,scr2090,avaConv,0.0
h0003,CH,solar,scr2090,avaConv,0.0
h0004,CH,solar,scr2090,avaConv,0.0
h0005,CH,solar,scr2090,avaConv,0.0
h0006,CH,solar,scr2090,avaConv,0.0
h0007,CH,solar,scr2090,avaConv,0.0
h0008,CH,solar,scr2090,avaConv,0.00021390142997894463
h0009,CH,solar,scr2090,avaConv,0.020198721206026612
h0010,CH,solar,scr2090,avaConv,0.033562574868496384
h0011,CH,solar,scr2090,avaConv,0.06496999769717562
h0012,CH,solar,scr2090,avaConv,0.050767865021181836
h0013,CH,solar,scr2090,avaConv,0.20842203264473497
h0014,CH,solar,scr2090,avaConv,0.20996293301878816
h0015,CH,solar,scr2090,avaConv,0.45266621225383324
h0016,CH,solar,scr2090,avaConv,0.44118253239251864
h0017,CH,solar,scr2090,avaConv,0.34986546622142567
h0018,CH,solar,scr2090,avaConv,0.08759740936106795
h0019,CH,solar,scr2090,avaConv,0.0
h0020,CH,solar,scr2090,avaConv,0.0
h0021,CH,solar,scr2090,avaConv,0.0
h0022,CH,solar,scr2090,avaConv,0.0
h0023,CH,solar,scr2090,avaConv,0.0
h0024,CH,solar,scr2090,avaConv,0.0
h0025,CH,solar,scr2090,avaConv,0.0
h0026,CH,solar,scr2090,avaConv,0.0
h0027,CH,solar,scr2090,avaConv,0.0
h0028,CH,solar,scr2090,avaConv,0.0
h0029,CH,solar,scr2090,avaConv,0.0
h0030,CH,solar,scr2090,avaConv,0.0
h0031,CH,solar,scr2090,avaConv,0.021429375865375355
h0032,CH,solar,scr2090,avaConv,0.11463691867316367
h0033,CH,solar,scr2090,avaConv,0.27562111994023497
h0034,CH,solar,scr2090,avaConv,0.5360849118803066
h0035,CH,solar,scr2090,avaConv,0.4849795546991217
h0036,CH,solar,scr2090,avaConv,0.7276307938661943
h0037,CH,solar,scr2090,avaConv,0.5462451017236173
h0038,CH,solar,scr2090,avaConv,0.8054397890014675
h0039,CH,solar,scr2090,avaConv,0.5400740433056676
h0040,CH,solar,scr2090,avaConv,0.35430400533392753
h0041,CH,solar,scr2090,avaConv,0.09562097085020459
h0042,CH,solar,scr2090,avaConv,0.019312938896647334
h0043,CH,solar,scr2090,avaConv,0.00535078556949349
h0044,CH,solar,scr2090,avaConv,0.0017227390305436367
h0045,CH,solar,scr2090,avaConv,0.0
h0046,CH,solar,scr2090,avaConv,0.0
h0047,CH,solar,scr2090,avaConv,0.0
h0048,CH,solar,scr2090,avaConv,0.0
h0049,CH,solar,scr2090,avaConv,0.0
h0050,CH,solar,scr2090,avaConv,0.0
h0051,CH,solar,scr2090,avaConv,0.0
h0052,CH,solar,scr2090,avaConv,0.0
h0053,CH,solar,scr2090,avaConv,0.00026448878599343706
h0054,CH,solar,scr2090,avaConv,0.022752789411054124
h0055,CH,solar,scr2090,avaConv,0.043674898463363206
h0056,CH,solar,scr2090,avaConv,0.13169246857047276
h0057,CH,solar,scr2090,avaConv,0.25941239723010623
h0058,CH,solar,scr2090,avaConv,0.4877469249360215
h0059,CH,solar,scr2090,avaConv,0.6914163733516695
h0060,CH,solar,scr2090,avaConv,0.7274063569982716
h0061,CH,solar,scr2090,avaConv,0.7652558707552144
h0062,CH,solar,scr2090,avaConv,0.5906681271506415
h0063,CH,solar,scr2090,avaConv,0.4184545348345642
h0064,CH,solar,scr2090,avaConv,0.25280902591472
h0065,CH,solar,scr2090,avaConv,0.1411643763079768
h0066,CH,solar,scr2090,avaConv,0.04929969716621586
h0067,CH,solar,scr2090,avaConv,0.010858618006054033
h0068,CH,solar,scr2090,avaConv,0.0011050379714980134
h0069,CH,solar,scr2090,avaConv,0.0009291981982852389
h0070,CH,solar,scr2090,avaConv,0.0
h0071,CH,solar,scr2090,avaConv,0.0
h0072,CH,solar,scr2090,avaConv,0.0
h0073,CH,solar,scr2090,avaConv,0.0
h0074,CH,solar,scr2090,avaConv,0.0
h0075,CH,solar,scr2090,avaConv,0.0
h0076,CH,solar,scr2090,avaConv,0.0
h0077,CH,solar,scr2090,avaConv,0.0
h0078,CH,solar,scr2090,avaConv,0.003049235508539153
h0079,CH,solar,scr2090,avaConv,0.021007263067209667
h0080,CH,solar,scr2090,avaConv,0.08930504867653533
h0081,CH,solar,scr2090,avaConv,0.26653951444318397
h0082,CH,solar,scr2090,avaConv,0.4821420560221007
h0083,CH,solar,scr2090,avaConv,0.6482796000691141
h0084,CH,solar,scr2090,avaConv,0.726503317659658
h0085,CH,solar,scr2090,avaConv,0.8256509628012817
h0086,CH,solar,scr2090,avaConv,0.9
h0087,CH,solar,scr2090,avaConv,0.8245458430132582
h0088,CH,solar,scr2090,avaConv,0.5881701845836929
h0089,CH,solar,scr2090,avaConv,0.29182241893797545
h0090,CH,solar,scr2090,avaConv,0.0771405715658157
h0091,CH,solar,scr2090,avaConv,0.007998927017803973
h0092,CH,solar,scr2090,avaConv,0.0
h0093,CH,solar,scr2090,avaConv,0.0
h0094,CH,solar,scr2090,avaConv,0.0
h0095,CH,solar,scr2090,avaConv,0.0
h0096,CH,solar,scr2090,avaConv,0.0
h0097,CH,solar,scr2090,avaConv,0.0
h0098,CH,solar,scr2090,avaConv,0.0
h0099,CH,solar,scr2090,avaConv,0.0
h0100,CH,solar,scr2090,avaConv,0.0
h0101,CH,solar,scr2090,avaConv,0.0
h0102,CH,solar,scr2090,avaConv,0.0
h0103,CH,solar,scr2090,avaConv,0.0
h0104,CH,solar,scr2090,avaConv,0.000949636520379182
h0105,CH,solar,scr2090,avaConv,0.0034084299248868613
h0106,CH,solar,scr2090,avaConv,0.08704494597368619
h0107,CH,solar,scr2090,avaConv,0.30817649861467317
h0108,CH,solar,scr2090,avaConv,0.33750961420857545
h0109,CH,solar,scr2090,avaConv,0.47181571400584227
h0110,CH,solar,scr2090,avaConv,0.3160710048392295
h0001,DE,solar,scr2090,avaConv,0.0
h0002,DE,solar,scr2090,avaConv,0.0
h0003,DE,solar,scr2090,avaConv,0.0
h0004,DE,solar,scr2090,avaConv,0.0
h0005,DE,solar,scr2090,avaConv,0.0
h0006,DE,solar,scr2090,avaConv,0.0
h0007,DE,solar,scr2090,avaConv,0.0
h0008,DE,solar,scr2090,avaConv,0.0004462975889822287
h0009,DE,solar,scr2090,avaConv,0.0037863158706782536
h0010,DE,solar,scr2090,avaConv,0.010242979259471229
h0011,DE,solar,scr2090,avaConv,0.02974016664886737
h0012,DE,solar,scr2090,avaConv,0.03878287928196587
h0013,DE,solar,scr2090,avaConv,0.14689853696989344
h0014,DE,solar,scr2090,avaConv,0.12044056160678072
h0015,DE,solar,scr2090,avaConv,0.15231892881074754
h0016,DE,solar,scr2090,avaConv,0.03282402034931815
h0017,DE,solar,scr2090,avaConv,0.019983000322863084
h0018,DE,solar,scr2090,avaConv,0.00034206033882113227
h0019,DE,solar,scr2090,avaConv,0.0
h0020,DE,solar,scr2090,avaConv,0.0
h0021,DE,solar,scr2090,avaConv,0.0
h0022,DE,solar,scr2090,avaConv,0.0
h0023,DE,solar,scr2090,avaConv,0.0
h0024,DE,solar,scr2090,avaConv,0.0
h0025,DE,solar,scr2090,avaConv,0.0
h0026,DE,solar,scr2090,avaConv,0.0
h0027,DE,solar,scr2090,avaConv,0.0
h0028,DE,solar,scr2090,avaConv,0.0
h0029,DE,solar,scr2090,avaConv,0.0
h0030,DE,solar,scr2090,avaConv,0.0
h0031,DE,solar,scr2090,avaConv,0.019550100254939747
h0032,DE,solar,scr2090,avaConv,0.10077407295639401
h0033,DE,solar,scr2090,avaConv,0.2099269979887048
h0034,DE,solar,scr2090,avaConv,0.4252718809341042
h0035,DE,solar,scr2090,avaConv,0.417902966693113
h0036,DE,solar,scr2090,avaConv,0.6879543734628217
h0037,DE,solar,scr2090,avaConv,0.5436363930287357
h0038,DE,solar,scr2090,avaConv,0.7310455099768598
h0039,DE,solar,scr2090,avaConv,0.5506666207206486
h0040,DE,solar,scr2090,avaConv,0.39206260822640243
h0041,DE,solar,scr2090,avaConv,0.132250830870722
h0042,DE,solar,scr2090,avaConv,0.025386862563716434
h0043,DE,solar,scr2090,avaConv,0.00588691722552232
h0044,DE,solar,scr2090,avaConv,0.0031565985407079056
h0045,DE,solar,scr2090,avaConv,0.0
h0046,DE,solar,scr2090,avaConv,0.0
h0047,DE,solar,scr2090,avaConv,0.0
h0048,DE,solar,scr2090,avaConv,0.0
h0049,DE,solar,scr2090,avaConv,0.0
h0050,DE,solar,scr2090,avaConv,0.0
h0051,DE,solar,scr2090,avaConv,0.0
h0052,DE,solar,scr2090,avaConv,0.0
h0053,DE,solar,scr2090,avaConv,0.0010963123662780393
h0054,DE,solar,scr2090,avaConv,0.02782479290640874
h0055,DE,solar,scr2090,avaConv,0.05727379675678454
h0056,DE,solar,scr2090,avaConv,0.11226308827031138
h0057,DE,solar,scr2090,avaConv,0.1378635992453492
h0058,DE,solar,scr2090,avaConv,0.2563284727167365
h0059,DE,solar,scr2090,avaConv,0.36660941405341496
h0060,DE,solar,scr2090,avaConv,0.5575468845105562
h0061,DE,solar,scr2090,avaConv,0.651604654329369
h0062,DE,solar,scr2090,avaConv,0.652912001312257
h0063,DE,solar,scr2090,avaConv,0.47230599742734247
h0064,DE,solar,scr2090,avaConv,0.2732062589526862
h0065,DE,solar,scr2090,avaConv,0.12270202965372753
h0066,DE,solar,scr2090,avaConv,0.03414531121632014
h0067,DE,solar,scr2090,avaConv,0.006945266698637444
h0068,DE,solar,scr2090,avaConv,0.0008295670847075783
h0069,DE,solar,scr2090,avaConv,0.0004219048984233219
h0070,DE,solar,scr2090,avaConv,0.0
h0071,DE,solar,scr2090,avaConv,0.0
h0072,DE,solar,scr2090,avaConv,0.0
h0073,DE,solar,scr2090,avaConv,0.0
h0074,DE,solar,scr2090,avaConv,0.0
h0075,DE,solar,scr2090,avaConv,0.0
h0076,DE,solar,scr2090,avaConv,0.0
h0077,DE,solar,scr2090,avaConv,0.00010253408705886346
h0078,DE,solar,scr2090,avaConv,0.0031151760785896134
h0079,DE,solar,scr2090,avaConv,0.007572076237867301
h0080,DE,solar,scr2090,avaConv,0.08587682842773263
h0081,DE,solar,scr2090,avaConv,0.20274260752627402
h0082,DE,solar,scr2090,avaConv,0.42248616777871656
h0083,DE,solar,scr2090,avaConv,0.5178925058705395
h0084,DE,solar,scr2090,avaConv,0.6783744548345171
h0085,DE,solar,scr2090,avaConv,0.7722850545848884
h0086,DE,solar,scr2090,avaConv,0.7906209098478
h0087,DE,solar,scr2090,avaConv,0.6638432088556688
h0088,DE,solar,scr2090,avaConv,0.42168330636384815
h0089,DE,solar,scr2090,avaConv,0.18054267942032856
h0090,DE,solar,scr2090,avaConv,0.03947198017920452
h0091,DE,solar,scr2090,avaConv,0.003533335917990396
h0092,DE,solar,scr2090,avaConv,0.0
h0093,DE,solar,scr2090,avaConv,0.0
h0094,DE,solar,scr2090,avaConv,0.0
h0095,DE,solar,scr2090,avaConv,0.0
h0096,DE,solar,scr2090,avaConv,0.0
h0097,DE,solar,scr2090,avaConv,0.0
h0098,DE,solar,scr2090,avaConv,0.0
h0099,DE,solar,scr2090,avaConv,0.0
h0100,DE,solar,scr2090,avaConv,0.0
h0101,DE,solar,scr2090,avaConv,0.0
h0102,DE,solar,scr2090,avaConv,0.0
h0103,DE,solar,scr2090,avaConv,0.0
h0104,DE,solar,scr2090,avaConv,0.004063039170101265
h0105,DE,solar,scr2090,avaConv,0.017331505453230818
h0106,DE,solar,scr2090,avaConv,0.14039746100266323
h0107,DE,solar,scr2090,avaConv,0.3467745856529875
h0108,DE,solar,scr2090,avaConv,0.4076883810224275
h0109,DE,solar,scr2090,avaConv,0.3335910781766845
h0110,DE,solar,scr2090,avaConv,0.3594619780751097
h0001,FR,solar,scr2090,avaConv,0.0
h0002,FR,solar,scr2090,avaConv,0.0
h0003,FR,solar,scr2090,avaConv,0.0
h0004,FR,solar,scr2090,avaConv,0.0
h0005,FR,solar,scr2090,avaConv,0.0
h0006,FR,solar,scr2090,avaConv,0.0
h0007,FR,solar,scr2090,avaConv,0.0
h0008,FR,solar,scr2090,avaConv,0.002285421609152473
h0009,FR,solar,scr2090,avaConv,0.05660285850979212
h0010,FR,solar,scr2090,avaConv,0.10230717684435953
h0011,FR,solar,scr2090,avaConv,0.1693361622968594
h0012,FR,solar,scr2090,avaConv,0.17416465433457942
h0013,FR,solar,scr2090,avaConv,0.2599321635697213
h0014,FR,solar,scr2090,avaConv,0.36613342346874944
h0015,FR,solar,scr2090,avaConv,0.4783552851595274
h0016,FR,solar,scr2090,avaConv,0.5254540707430522
h0017,FR,solar,scr2090,avaConv,0.33106920736760115
h0018,FR,solar,scr2090,avaConv,0.13703663487773668
h0019,FR,solar,scr2090,avaConv,0.004302166959946512
h0020,FR,solar,scr2090,avaConv,0.0
h0021,FR,solar,scr2090,avaConv,0.0
h0022,FR,solar,scr2090,avaConv,0.0
h0023,FR,solar,scr2090,avaConv,0.0
h0024,FR,solar,scr2090,avaConv,0.0
h0025,FR,solar,scr2090,avaConv,0.0
h0026,FR,solar,scr2090,avaConv,0.0
h0027,FR,solar,scr2090,avaConv,0.0
h0028,FR,solar,scr2090,avaConv,0.0
h0029,FR,solar,scr2090,avaConv,0.0
h0030,FR,solar,scr2090,avaConv,0.00010885473657195615
h0031,FR,solar,scr2090,avaConv,0.025214607811295753
h0032,FR,solar,scr2090,avaConv,0.11408559208978176
h0033,FR,solar,scr2090,avaConv,0.22013894006817286
h0034,FR,solar,scr2090,avaConv,0.29116811028051426
h0035,FR,solar,scr2090,avaConv,0.4056350908685765
h0036,FR,solar,scr2090,avaConv,0.6007079374612337
h0037,FR,solar,scr2090,avaConv,0.7741525760274306
h0038,FR,solar,scr2090,avaConv,0.793882305036969
h0039,FR,solar,scr2090,avaConv,0.5663758696431237
h0040,FR,solar,scr2090,avaConv,0.3655328298247787
h0041,FR,solar,scr2090,avaConv,0.16498929715973532
h0042,FR,solar,scr2090,avaConv,0.08566817220304598
h0043,FR,solar,scr2090,avaConv,0.028841475114509237
h0044,FR,solar,scr2090,avaConv,0.005617764053848267
h0045,FR,solar,scr2090,avaConv,0.0019721851168900875
h0046,FR,solar,scr2090,avaConv,0.0
h0047,FR,solar,scr2090,avaConv,0.0
h0048,FR,solar,scr2090,avaConv,0.0
h0049,FR,solar,scr2090,avaConv,0.0
h0050,FR,solar,scr2090,avaConv,0.0
h0051,FR,solar,scr2090,avaConv,0.0
h0052,FR,solar,scr2090,avaConv,0.0
h0053,FR,solar,scr2090,avaConv,0.0005595706268743487
h0054,FR,solar,scr2090,avaConv,0.02543149086260585
h0055,FR,solar,scr2090,avaConv,0.07822283460516198
h0056,FR,solar,scr2090,avaConv,0.21327380763176612
h0057,FR,solar,scr2090,avaConv,0.32162614919073484
h0058,FR,solar,scr2090,avaConv,0.4558105771083769
h0059,FR,solar,scr2090,avaConv,0.5005697301382201
h0060,FR,solar,scr2090,avaConv,0.5500162702500867
h0061,FR,solar,scr2090,avaConv,0.6141336325770648
h0062,FR,solar,scr2090,avaConv,0.602678929326026
h0063,FR,solar,scr2090,avaConv,0.5306170926955023
h0064,FR,solar,scr2090,avaConv,0.36380195616549355
h0065,FR,solar,scr2090,avaConv,0.2275996432103953
h0066,FR,solar,scr2090,avaConv,0.1052284002533333
h0067,FR,solar,scr2090,avaConv,0.03895441339570733
h0068,FR,solar,scr2090,avaConv,0.007621640655917963
h0069,FR,solar,scr2090,avaConv,0.005069542440213296
h0070,FR,solar,scr2090,avaConv,0.0
h0071,FR,solar,scr2090,avaConv,0.0
h0072,FR,solar,scr2090,avaConv,0.0
h0073,FR,solar,scr2090,avaConv,0.0
h0074,FR,solar,scr2090,avaConv,0.0
h0075,FR,solar,scr2090,avaConv,0.0
h0076,FR,solar,scr2090,avaConv,0.0
h0077,FR,solar,scr2090,avaConv,0.0
h0078,FR,solar,scr2090,avaConv,0.002041655764033178
h0079,FR,solar,scr2090,avaConv,0.042411284121940264
h0080,FR,solar,scr2090,avaConv,0.13384385640313456
h0081,FR,solar,scr2090,avaConv,0.290135543067864
h0082,FR,solar,scr2090,avaConv,0.43091492119673885
h0083,FR,solar,scr2090,avaConv,0.5495555221607638
h0084,FR,solar,scr2090,avaConv,0.5964035212326645
h0085,FR,solar,scr2090,avaConv,0.6569138965520385
h0086,FR,solar,scr2090,avaConv,0.6792720071089013
h0087,FR,solar,scr2090,avaConv,0.6707148492508123
h0088,FR,solar,scr2090,avaConv,0.5169958298886079
h0089,FR,solar,scr2090,avaConv,0.33060632912346977
h0090,FR,solar,scr2090,avaConv,0.13516048962081814
h0091,FR,solar,scr2090,avaConv,0.03742048080156293
h0092,FR,solar,scr2090,avaConv,0.0005368456158081031
h0093,FR,solar,scr2090,avaConv,0.0
h0094,FR,solar,scr2090,avaConv,0.0
h0095,FR,solar,scr2090,avaConv,0.0
h0096,FR,solar,scr2090,avaConv,0.0
h0097,FR,solar,scr2090,avaConv,0.0
h0098,FR,solar,scr2090,avaConv,0.0
h0099,FR,solar,scr2090,avaConv,0.0
h0100,FR,solar,scr2090,avaConv,0.0
h0101,FR,solar,scr2090,avaConv,0.0
h0102,FR,solar,scr2090,avaConv,0.0
h0103,FR,solar,scr2090,avaConv,0.0
h0104,FR,solar,scr2090,avaConv,0.003873120099991823
h0105,FR,solar,scr2090,avaConv,0.016400058114505855
h0106,FR,solar,scr2090,avaConv,0.0806191274865263
h0107,FR,solar,scr2090,avaConv,0.12907336094999886
h0108,FR,solar,scr2090,avaConv,0.2006599241008324
h0109,FR,solar,scr2090,avaConv,0.3028702961138673
h0110,FR,solar,scr2090,avaConv,0.318836813528546
h0001,IT,solar,scr2090,avaConv,0.0
h0002,IT,solar,scr2090,avaConv,0.0
h0003,IT,solar,scr2090,avaConv,0.0
h0004,IT,solar,scr2090,avaConv,0.0
h0005,IT,solar,scr2090,avaConv,0.0
h0006,IT,solar,scr2090,avaConv,0.0
h0007,IT,solar,scr2090,avaConv,0.0008527483202272983
h0008,IT,solar,scr2090,avaConv,0.025306978056006648
h0009,IT,solar,scr2090,avaConv,0.09976232910990433
h0010,IT,solar,scr2090,avaConv,0.24082225279295788
h0011,IT,solar,scr2090,avaConv,0.33808971259131854
h0012,IT,solar,scr2090,avaConv,0.41649154127033844
h0013,IT,solar,scr2090,avaConv,0.4985512392301677
h0014,IT,solar,scr2090,avaConv,0.566472742289382
h0015,IT,solar,scr2090,avaConv,0.5757258173179104
h0016,IT,solar,scr2090,avaConv,0.41103247523609204
h0017,IT,solar,scr2090,avaConv,0.2039139249762338
h0018,IT,solar,scr2090,avaConv,0.04998990846006907
h0019,IT,solar,scr2090,avaConv,0.0007224386891209154
h0020,IT,solar,scr2090,avaConv,0.0
h0021,IT,solar,scr2090,avaConv,0.0
h0022,IT,solar,scr2090,avaConv,0.0
h0023,IT,solar,scr2090,avaConv,0.0
h0024,IT,solar,scr2090,avaConv,0.0
h0025,IT,solar,scr2090,avaConv,0.0
h0026,IT,solar,scr2090,avaConv,0.0
h0027,IT,solar,scr2090,avaConv,0.0
h0028,IT,solar,scr2090,avaConv,0.0
h0029,IT,solar,scr2090,avaConv,0.0
h0030,IT,solar,scr2090,avaConv,0.0011889468681848324
h0031,IT,solar,scr2090,avaConv,0.04608390735888727
h0032,IT,solar,scr2090,avaConv,0.1642605934337494
h0033,IT,solar,scr2090,avaConv,0.32791268023546694
h0034,IT,solar,scr2090,avaConv,0.511580034764661
h0035,IT,solar,scr2090,avaConv,0.6358648183689468
h0036,IT,solar,scr2090,avaConv,0.7695131827941856
h0037,IT,solar,scr2090,avaConv,0.7764667991492544
h0038,IT,solar,scr2090,avaConv,0.7331956657332935
h0039,IT,solar,scr2090,avaConv,0.5453250661733995
h0040,IT,solar,scr2090,avaConv,0.3276507384511049
h0041,IT,solar,scr2090,avaConv,0.12312515274303966
h0042,IT,solar,scr2090,avaConv,0.03755625421780183
h0043,IT,solar,scr2090,avaConv,0.005073123900201924
h0044,IT,solar,scr2090,avaConv,0.0035251337627470423
h0045,IT,solar,scr2090,avaConv,0.0
h0046,IT,solar,scr2090,avaConv,0.0
h0047,IT,solar,scr2090,avaConv,0.0
h0048,IT,solar,scr2090,avaConv,0.0
h0049,IT,solar,scr2090,avaConv,0.0
h0050,IT,solar,scr2090,avaConv,0.0
h0051,IT,solar,scr2090,avaConv,0.0
h0052,IT,solar,scr2090,avaConv,0.0
h0053,IT,solar,scr2090,avaConv,0.0063941756008927715
h0054,IT,solar,scr2090,avaConv,0.04938989010287585
h0055,IT,solar,scr2090,avaConv,0.13586032372558712
h0056,IT,solar,scr2090,avaConv,0.20259553722773324
h0057,IT,solar,scr2090,avaConv,0.33278196557594614
h0058,IT,solar,scr2090,avaConv,0.461731713238891
h0059,IT,solar,scr2090,avaConv,0.6388209940313528
h0060,IT,solar,scr2090,avaConv,0.6343486586382094
h0061,IT,solar,scr2090,avaConv,0.6029401013433291
h0062,IT,solar,scr2090,avaConv,0.5320121830466519
h0063,IT,solar,scr2090,avaConv,0.4492552459968005
h0064,IT,solar,scr2090,avaConv,0.3091260971029838
h0065,IT,solar,scr2090,avaConv,0.14032852986830038
h0066,IT,solar,scr2090,avaConv,0.048248797931366605
h0067,IT,solar,scr2090,avaConv,0.0065843405251193275
h0068,IT,solar,scr2090,avaConv,0.0035942378087198573
h0069,IT,solar,scr2090,avaConv,0.00020989518939674022
h0070,IT,solar,scr2090,avaConv,0.0
h0071,IT,solar,scr2090,avaConv,0.0
h0072,IT,solar,scr2090,avaConv,0.0
h0073,IT,solar,scr2090,avaConv,0.0
h0074,IT,solar,scr2090,avaConv,0.0
h0075,IT,solar,scr2090,avaConv,0.0
h0076,IT,solar,scr2090,avaConv,0.0
h0077,IT,solar,scr2090,avaConv,0.0003076033176470861
h0078,IT,solar,scr2090,avaConv,0.013607148291621834
h0079,IT,solar,scr2090,avaConv,0.07353489208481258
h0080,IT,solar,scr2090,avaConv,0.18746064230611298
h0081,IT,solar,scr2090,avaConv,0.3431906080744775
h0082,IT,solar,scr2090,avaConv,0.47362026500610355
h0083,IT,solar,scr2090,avaConv,0.5848931191190143
h0084,IT,solar,scr2090,avaConv,0.545482618768691
h0085,IT,solar,scr2090,avaConv,0.5782545159925793
h0086,IT,solar,scr2090,avaConv,0.55195648682594
h0087,IT,solar,scr2090,avaConv,0.5673128150069247
h0088,IT,solar,scr2090,avaConv,0.4001099850680008
h0089,IT,solar,scr2090,avaConv,0.20715716815977794
h0090,IT,solar,scr2090,avaConv,0.06425307991362234
h0091,IT,solar,scr2090,avaConv,0.0075782938869258095
h0092,IT,solar,scr2090,avaConv,0.0
h0093,IT,solar,scr2090,avaConv,0.0
h0094,IT,solar,scr2090,avaConv,0.0
h0095,IT,solar,scr2090,avaConv,0.0
h0096,IT,solar,scr2090,avaConv,0.0
h0097,IT,solar,scr2090,avaConv,0.0
h0098,IT,solar,scr2090,avaConv,0.0
h0099,IT,solar,scr2090,avaConv,0.0
h0100,IT,solar,scr2090,avaConv,0.0
h0101,IT,solar,scr2090,avaConv,0.0
h0102,IT,solar,scr2090,avaConv,0.0
h0103,IT,solar,scr2090,avaConv,0.0021220825898977595
h0104,IT,solar,scr2090,avaConv,0.029440393043330335
h0105,IT,solar,scr2090,avaConv,0.09469865421040899
h0106,IT,solar,scr2090,avaConv,0.19984156071222964
h0107,IT,solar,scr2090,avaConv,0.2909294454549554
h0108,IT,solar,scr2090,avaConv,0.371858952846012
h0109,IT,solar,scr2090,avaConv,0.46232177377153694
h0110,IT,solar,scr2090,avaConv,0.5408696576107879

timeSeries/169hours_future/par_openspace_scr2090.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2090,avaConv,0.3467745856529875
 h0108,DE,solar,scr2090,avaConv,0.4076883810224275
 h0109,DE,solar,scr2090,avaConv,0.3335910781766845
 h0110,DE,solar,scr2090,avaConv,0.3594619780751097
+h0001,FR,solar,scr2090,avaConv,0.0
+h0002,FR,solar,scr2090,avaConv,0.0
+h0003,FR,solar,scr2090,avaConv,0.0
+h0004,FR,solar,scr2090,avaConv,0.0
+h0005,FR,solar,scr2090,avaConv,0.0
+h0006,FR,solar,scr2090,avaConv,0.0
+h0007,FR,solar,scr2090,avaConv,0.0
+h0008,FR,solar,scr2090,avaConv,0.002285421609152473
+h0009,FR,solar,scr2090,avaConv,0.05660285850979212
+h0010,FR,solar,scr2090,avaConv,0.10230717684435953
+h0011,FR,solar,scr2090,avaConv,0.1693361622968594
+h0012,FR,solar,scr2090,avaConv,0.17416465433457942
+h0013,FR,solar,scr2090,avaConv,0.2599321635697213
+h0014,FR,solar,scr2090,avaConv,0.36613342346874944
+h0015,FR,solar,scr2090,avaConv,0.4783552851595274
+h0016,FR,solar,scr2090,avaConv,0.5254540707430522
+h0017,FR,solar,scr2090,avaConv,0.33106920736760115
+h0018,FR,solar,scr2090,avaConv,0.13703663487773668
+h0019,FR,solar,scr2090,avaConv,0.004302166959946512
+h0020,FR,solar,scr2090,avaConv,0.0
+h0021,FR,solar,scr2090,avaConv,0.0
+h0022,FR,solar,scr2090,avaConv,0.0
+h0023,FR,solar,scr2090,avaConv,0.0
+h0024,FR,solar,scr2090,avaConv,0.0
+h0025,FR,solar,scr2090,avaConv,0.0
+h0026,FR,solar,scr2090,avaConv,0.0
+h0027,FR,solar,scr2090,avaConv,0.0
+h0028,FR,solar,scr2090,avaConv,0.0
+h0029,FR,solar,scr2090,avaConv,0.0
+h0030,FR,solar,scr2090,avaConv,0.00010885473657195615
+h0031,FR,solar,scr2090,avaConv,0.025214607811295753
+h0032,FR,solar,scr2090,avaConv,0.11408559208978176
+h0033,FR,solar,scr2090,avaConv,0.22013894006817286
+h0034,FR,solar,scr2090,avaConv,0.29116811028051426
+h0035,FR,solar,scr2090,avaConv,0.4056350908685765
+h0036,FR,solar,scr2090,avaConv,0.6007079374612337
+h0037,FR,solar,scr2090,avaConv,0.7741525760274306
+h0038,FR,solar,scr2090,avaConv,0.793882305036969
+h0039,FR,solar,scr2090,avaConv,0.5663758696431237
+h0040,FR,solar,scr2090,avaConv,0.3655328298247787
+h0041,FR,solar,scr2090,avaConv,0.16498929715973532
+h0042,FR,solar,scr2090,avaConv,0.08566817220304598
+h0043,FR,solar,scr2090,avaConv,0.028841475114509237
+h0044,FR,solar,scr2090,avaConv,0.005617764053848267
+h0045,FR,solar,scr2090,avaConv,0.0019721851168900875
+h0046,FR,solar,scr2090,avaConv,0.0
+h0047,FR,solar,scr2090,avaConv,0.0
+h0048,FR,solar,scr2090,avaConv,0.0
+h0049,FR,solar,scr2090,avaConv,0.0
+h0050,FR,solar,scr2090,avaConv,0.0
+h0051,FR,solar,scr2090,avaConv,0.0
+h0052,FR,solar,scr2090,avaConv,0.0
+h0053,FR,solar,scr2090,avaConv,0.0005595706268743487
+h0054,FR,solar,scr2090,avaConv,0.02543149086260585
+h0055,FR,solar,scr2090,avaConv,0.07822283460516198
+h0056,FR,solar,scr2090,avaConv,0.21327380763176612
+h0057,FR,solar,scr2090,avaConv,0.32162614919073484
+h0058,FR,solar,scr2090,avaConv,0.4558105771083769
+h0059,FR,solar,scr2090,avaConv,0.5005697301382201
+h0060,FR,solar,scr2090,avaConv,0.5500162702500867
+h0061,FR,solar,scr2090,avaConv,0.6141336325770648
+h0062,FR,solar,scr2090,avaConv,0.602678929326026
+h0063,FR,solar,scr2090,avaConv,0.5306170926955023
+h0064,FR,solar,scr2090,avaConv,0.36380195616549355
+h0065,FR,solar,scr2090,avaConv,0.2275996432103953
+h0066,FR,solar,scr2090,avaConv,0.1052284002533333
+h0067,FR,solar,scr2090,avaConv,0.03895441339570733
+h0068,FR,solar,scr2090,avaConv,0.007621640655917963
+h0069,FR,solar,scr2090,avaConv,0.005069542440213296
+h0070,FR,solar,scr2090,avaConv,0.0
+h0071,FR,solar,scr2090,avaConv,0.0
+h0072,FR,solar,scr2090,avaConv,0.0
+h0073,FR,solar,scr2090,avaConv,0.0
+h0074,FR,solar,scr2090,avaConv,0.0
+h0075,FR,solar,scr2090,avaConv,0.0
+h0076,FR,solar,scr2090,avaConv,0.0
+h0077,FR,solar,scr2090,avaConv,0.0
+h0078,FR,solar,scr2090,avaConv,0.002041655764033178
+h0079,FR,solar,scr2090,avaConv,0.042411284121940264
+h0080,FR,solar,scr2090,avaConv,0.13384385640313456
+h0081,FR,solar,scr2090,avaConv,0.290135543067864
+h0082,FR,solar,scr2090,avaConv,0.43091492119673885
+h0083,FR,solar,scr2090,avaConv,0.5495555221607638
+h0084,FR,solar,scr2090,avaConv,0.5964035212326645
+h0085,FR,solar,scr2090,avaConv,0.6569138965520385
+h0086,FR,solar,scr2090,avaConv,0.6792720071089013
+h0087,FR,solar,scr2090,avaConv,0.6707148492508123
+h0088,FR,solar,scr2090,avaConv,0.5169958298886079
+h0089,FR,solar,scr2090,avaConv,0.33060632912346977
+h0090,FR,solar,scr2090,avaConv,0.13516048962081814
+h0091,FR,solar,scr2090,avaConv,0.03742048080156293
+h0092,FR,solar,scr2090,avaConv,0.0005368456158081031
+h0093,FR,solar,scr2090,avaConv,0.0
+h0094,FR,solar,scr2090,avaConv,0.0
+h0095,FR,solar,scr2090,avaConv,0.0
+h0096,FR,solar,scr2090,avaConv,0.0
+h0097,FR,solar,scr2090,avaConv,0.0
+h0098,FR,solar,scr2090,avaConv,0.0
+h0099,FR,solar,scr2090,avaConv,0.0
+h0100,FR,solar,scr2090,avaConv,0.0
+h0101,FR,solar,scr2090,avaConv,0.0
+h0102,FR,solar,scr2090,avaConv,0.0
+h0103,FR,solar,scr2090,avaConv,0.0
+h0104,FR,solar,scr2090,avaConv,0.003873120099991823
+h0105,FR,solar,scr2090,avaConv,0.016400058114505855
+h0106,FR,solar,scr2090,avaConv,0.0806191274865263
+h0107,FR,solar,scr2090,avaConv,0.12907336094999886
+h0108,FR,solar,scr2090,avaConv,0.2006599241008324
+h0109,FR,solar,scr2090,avaConv,0.3028702961138673
+h0110,FR,solar,scr2090,avaConv,0.318836813528546
 h0001,IT,solar,scr2090,avaConv,0.0
 h0002,IT,solar,scr2090,avaConv,0.0
 h0003,IT,solar,scr2090,avaConv,0.0
