timeSeries/169hours_future/par_openspace_scr2094.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2094,avaConv,0.0
h0002,AT,solar,scr2094,avaConv,0.0
h0003,AT,solar,scr2094,avaConv,0.0
h0004,AT,solar,scr2094,avaConv,0.0
h0005,AT,solar,scr2094,avaConv,0.0
h0006,AT,solar,scr2094,avaConv,0.0
h0007,AT,solar,scr2094,avaConv,0.0
h0008,AT,solar,scr2094,avaConv,0.011447009544704631
h0009,AT,solar,scr2094,avaConv,0.10467967939959784
h0010,AT,solar,scr2094,avaConv,0.15515475538778378
h0011,AT,solar,scr2094,avaConv,0.1868422750897999
h0012,AT,solar,scr2094,avaConv,0.12257515625404282
h0013,AT,solar,scr2094,avaConv,0.24509321777493057
h0014,AT,solar,scr2094,avaConv,0.30452851796724495
h0015,AT,solar,scr2094,avaConv,0.51799928848872
h0016,AT,solar,scr2094,avaConv,0.33924240458048044
h0017,AT,solar,scr2094,avaConv,0.20554892602293354
h0018,AT,solar,scr2094,avaConv,0.01290453857368803
h0019,AT,solar,scr2094,avaConv,0.0
h0020,AT,solar,scr2094,avaConv,0.0
h0021,AT,solar,scr2094,avaConv,0.0
h0022,AT,solar,scr2094,avaConv,0.0
h0023,AT,solar,scr2094,avaConv,0.0
h0024,AT,solar,scr2094,avaConv,0.0
h0025,AT,solar,scr2094,avaConv,0.0
h0026,AT,solar,scr2094,avaConv,0.0
h0027,AT,solar,scr2094,avaConv,0.0
h0028,AT,solar,scr2094,avaConv,0.0
h0029,AT,solar,scr2094,avaConv,0.0
h0030,AT,solar,scr2094,avaConv,0.00662358352850374
h0031,AT,solar,scr2094,avaConv,0.02651131982363648
h0032,AT,solar,scr2094,avaConv,0.12768703147278812
h0033,AT,solar,scr2094,avaConv,0.22729355933144377
h0034,AT,solar,scr2094,avaConv,0.43657358552675907
h0035,AT,solar,scr2094,avaConv,0.6329032715215084
h0036,AT,solar,scr2094,avaConv,0.8728846114897746
h0037,AT,solar,scr2094,avaConv,0.8049908045526987
h0038,AT,solar,scr2094,avaConv,0.638224566710817
h0039,AT,solar,scr2094,avaConv,0.4945885097278647
h0040,AT,solar,scr2094,avaConv,0.37794383631576045
h0041,AT,solar,scr2094,avaConv,0.19649551532013793
h0042,AT,solar,scr2094,avaConv,0.05478459001609662
h0043,AT,solar,scr2094,avaConv,0.007052571059294013
h0044,AT,solar,scr2094,avaConv,0.005446662925563661
h0045,AT,solar,scr2094,avaConv,0.0
h0046,AT,solar,scr2094,avaConv,0.0
h0047,AT,solar,scr2094,avaConv,0.0
h0048,AT,solar,scr2094,avaConv,0.0
h0049,AT,solar,scr2094,avaConv,0.0
h0050,AT,solar,scr2094,avaConv,0.0
h0051,AT,solar,scr2094,avaConv,0.0
h0052,AT,solar,scr2094,avaConv,0.0
h0053,AT,solar,scr2094,avaConv,0.010616696763974863
h0054,AT,solar,scr2094,avaConv,0.06174906941580541
h0055,AT,solar,scr2094,avaConv,0.10684023893004795
h0056,AT,solar,scr2094,avaConv,0.25519950084496457
h0057,AT,solar,scr2094,avaConv,0.4221482757321628
h0058,AT,solar,scr2094,avaConv,0.6811680894784685
h0059,AT,solar,scr2094,avaConv,0.697389218152023
h0060,AT,solar,scr2094,avaConv,0.5226589245595408
h0061,AT,solar,scr2094,avaConv,0.5115892885875521
h0062,AT,solar,scr2094,avaConv,0.4335660083265666
h0063,AT,solar,scr2094,avaConv,0.37817397125357743
h0064,AT,solar,scr2094,avaConv,0.23128542305763744
h0065,AT,solar,scr2094,avaConv,0.12108993532611123
h0066,AT,solar,scr2094,avaConv,0.07528907479821188
h0067,AT,solar,scr2094,avaConv,0.00734513881041003
h0068,AT,solar,scr2094,avaConv,0.00034123918475880376
h0069,AT,solar,scr2094,avaConv,0.00021400086488947476
h0070,AT,solar,scr2094,avaConv,0.0
h0071,AT,solar,scr2094,avaConv,0.0
h0072,AT,solar,scr2094,avaConv,0.0
h0073,AT,solar,scr2094,avaConv,0.0
h0074,AT,solar,scr2094,avaConv,0.0
h0075,AT,solar,scr2094,avaConv,0.0
h0076,AT,solar,scr2094,avaConv,0.0
h0077,AT,solar,scr2094,avaConv,0.00012664248339566263
h0078,AT,solar,scr2094,avaConv,0.017958215289961294
h0079,AT,solar,scr2094,avaConv,0.03143815625127934
h0080,AT,solar,scr2094,avaConv,0.1714277376816237
h0081,AT,solar,scr2094,avaConv,0.3320409644386532
h0082,AT,solar,scr2094,avaConv,0.5376483075899807
h0083,AT,solar,scr2094,avaConv,0.631244165282073
h0084,AT,solar,scr2094,avaConv,0.5950141184078448
h0085,AT,solar,scr2094,avaConv,0.5028804299446425
h0086,AT,solar,scr2094,avaConv,0.31137841592702487
h0087,AT,solar,scr2094,avaConv,0.31594868348605837
h0088,AT,solar,scr2094,avaConv,0.32773281377795305
h0089,AT,solar,scr2094,avaConv,0.25445222599996076
h0090,AT,solar,scr2094,avaConv,0.08782174963321038
h0091,AT,solar,scr2094,avaConv,0.006128164343546348
h0092,AT,solar,scr2094,avaConv,0.0
h0093,AT,solar,scr2094,avaConv,0.0
h0094,AT,solar,scr2094,avaConv,0.0
h0095,AT,solar,scr2094,avaConv,0.0
h0096,AT,solar,scr2094,avaConv,0.0
h0097,AT,solar,scr2094,avaConv,0.0
h0098,AT,solar,scr2094,avaConv,0.0
h0099,AT,solar,scr2094,avaConv,0.0
h0100,AT,solar,scr2094,avaConv,0.0
h0101,AT,solar,scr2094,avaConv,0.0
h0102,AT,solar,scr2094,avaConv,0.0
h0103,AT,solar,scr2094,avaConv,0.00018516144167405961
h0104,AT,solar,scr2094,avaConv,0.007813708978430737
h0105,AT,solar,scr2094,avaConv,0.03226612049452803
h0106,AT,solar,scr2094,avaConv,0.1805425434062372
h0107,AT,solar,scr2094,avaConv,0.33664069344599773
h0108,AT,solar,scr2094,avaConv,0.4368782245358031
h0109,AT,solar,scr2094,avaConv,0.37282908394435105
h0110,AT,solar,scr2094,avaConv,0.3749839167424362
h0001,CH,solar,scr2094,avaConv,0.0
h0002,CH,solar,scr2094,avaConv,0.0
h0003,CH,solar,scr2094,avaConv,0.0
h0004,CH,solar,scr2094,avaConv,0.0
h0005,CH,solar,scr2094,avaConv,0.0
h0006,CH,solar,scr2094,avaConv,0.0
h0007,CH,solar,scr2094,avaConv,0.0
h0008,CH,solar,scr2094,avaConv,0.006708591642585499
h0009,CH,solar,scr2094,avaConv,0.041192859092282645
h0010,CH,solar,scr2094,avaConv,0.07355848226733211
h0011,CH,solar,scr2094,avaConv,0.2014131058603333
h0012,CH,solar,scr2094,avaConv,0.41807224263681086
h0013,CH,solar,scr2094,avaConv,0.6050589878993042
h0014,CH,solar,scr2094,avaConv,0.6799907123704239
h0015,CH,solar,scr2094,avaConv,0.5913056736665685
h0016,CH,solar,scr2094,avaConv,0.5770654168397873
h0017,CH,solar,scr2094,avaConv,0.31304135514412146
h0018,CH,solar,scr2094,avaConv,0.1216953928243981
h0019,CH,solar,scr2094,avaConv,0.00017587126493194563
h0020,CH,solar,scr2094,avaConv,0.0
h0021,CH,solar,scr2094,avaConv,0.0
h0022,CH,solar,scr2094,avaConv,0.0
h0023,CH,solar,scr2094,avaConv,0.0
h0024,CH,solar,scr2094,avaConv,0.0
h0025,CH,solar,scr2094,avaConv,0.0
h0026,CH,solar,scr2094,avaConv,0.0
h0027,CH,solar,scr2094,avaConv,0.0
h0028,CH,solar,scr2094,avaConv,0.0
h0029,CH,solar,scr2094,avaConv,0.0
h0030,CH,solar,scr2094,avaConv,0.001289310142558475
h0031,CH,solar,scr2094,avaConv,0.015112231439032803
h0032,CH,solar,scr2094,avaConv,0.061637464331726816
h0033,CH,solar,scr2094,avaConv,0.10898724371938352
h0034,CH,solar,scr2094,avaConv,0.3244849480315342
h0035,CH,solar,scr2094,avaConv,0.5690154066055249
h0036,CH,solar,scr2094,avaConv,0.853030851498184
h0037,CH,solar,scr2094,avaConv,0.8739091938233633
h0038,CH,solar,scr2094,avaConv,0.7661669876270698
h0039,CH,solar,scr2094,avaConv,0.6629156834707107
h0040,CH,solar,scr2094,avaConv,0.44323638782363256
h0041,CH,solar,scr2094,avaConv,0.243313599538224
h0042,CH,solar,scr2094,avaConv,0.07855497679817539
h0043,CH,solar,scr2094,avaConv,0.017760848257470114
h0044,CH,solar,scr2094,avaConv,0.007216885666175487
h0045,CH,solar,scr2094,avaConv,0.0001528253811957516
h0046,CH,solar,scr2094,avaConv,0.0
h0047,CH,solar,scr2094,avaConv,0.0
h0048,CH,solar,scr2094,avaConv,0.0
h0049,CH,solar,scr2094,avaConv,0.0
h0050,CH,solar,scr2094,avaConv,0.0
h0051,CH,solar,scr2094,avaConv,0.0
h0052,CH,solar,scr2094,avaConv,0.0
h0053,CH,solar,scr2094,avaConv,0.008628646949077097
h0054,CH,solar,scr2094,avaConv,0.04280708416667764
h0055,CH,solar,scr2094,avaConv,0.10501140242187859
h0056,CH,solar,scr2094,avaConv,0.14350032234781854
h0057,CH,solar,scr2094,avaConv,0.2721939086013472
h0058,CH,solar,scr2094,avaConv,0.3820993305367593
h0059,CH,solar,scr2094,avaConv,0.5775113293822385
h0060,CH,solar,scr2094,avaConv,0.5386587309182884
h0061,CH,solar,scr2094,avaConv,0.6274378583046873
h0062,CH,solar,scr2094,avaConv,0.5828922775782631
h0063,CH,solar,scr2094,avaConv,0.4892774522436603
h0064,CH,solar,scr2094,avaConv,0.3425270787445697
h0065,CH,solar,scr2094,avaConv,0.17416570314745838
h0066,CH,solar,scr2094,avaConv,0.10035724621445023
h0067,CH,solar,scr2094,avaConv,0.016731853348942945
h0068,CH,solar,scr2094,avaConv,0.0018677648931691181
h0069,CH,solar,scr2094,avaConv,0.0013340942721537876
h0070,CH,solar,scr2094,avaConv,0.0
h0071,CH,solar,scr2094,avaConv,0.0
h0072,CH,solar,scr2094,avaConv,0.0
h0073,CH,solar,scr2094,avaConv,0.0
h0074,CH,solar,scr2094,avaConv,0.0
h0075,CH,solar,scr2094,avaConv,0.0
h0076,CH,solar,scr2094,avaConv,0.0
h0077,CH,solar,scr2094,avaConv,0.0
h0078,CH,solar,scr2094,avaConv,0.011022828250726306
h0079,CH,solar,scr2094,avaConv,0.03247530148016691
h0080,CH,solar,scr2094,avaConv,0.15280616577791378
h0081,CH,solar,scr2094,avaConv,0.3030109583276994
h0082,CH,solar,scr2094,avaConv,0.46560535497537586
h0083,CH,solar,scr2094,avaConv,0.570432202832929
h0084,CH,solar,scr2094,avaConv,0.5226491133080875
h0085,CH,solar,scr2094,avaConv,0.5764192835887793
h0086,CH,solar,scr2094,avaConv,0.4012345881757458
h0087,CH,solar,scr2094,avaConv,0.4685181186225617
h0088,CH,solar,scr2094,avaConv,0.3763226512934896
h0089,CH,solar,scr2094,avaConv,0.3158093866552186
h0090,CH,solar,scr2094,avaConv,0.1193126120062071
h0091,CH,solar,scr2094,avaConv,0.015491538497231729
h0092,CH,solar,scr2094,avaConv,0.0
h0093,CH,solar,scr2094,avaConv,0.0
h0094,CH,solar,scr2094,avaConv,0.0
h0095,CH,solar,scr2094,avaConv,0.0
h0096,CH,solar,scr2094,avaConv,0.0
h0097,CH,solar,scr2094,avaConv,0.0
h0098,CH,solar,scr2094,avaConv,0.0
h0099,CH,solar,scr2094,avaConv,0.0
h0100,CH,solar,scr2094,avaConv,0.0
h0101,CH,solar,scr2094,avaConv,0.0
h0102,CH,solar,scr2094,avaConv,0.0
h0103,CH,solar,scr2094,avaConv,0.0
h0104,CH,solar,scr2094,avaConv,0.0033384610241421015
h0105,CH,solar,scr2094,avaConv,0.023140638959532972
h0106,CH,solar,scr2094,avaConv,0.18922175139456182
h0107,CH,solar,scr2094,avaConv,0.27961489843428045
h0108,CH,solar,scr2094,avaConv,0.3659847998166292
h0109,CH,solar,scr2094,avaConv,0.4261383525505351
h0110,CH,solar,scr2094,avaConv,0.5322417707964346
h0001,DE,solar,scr2094,avaConv,0.0
h0002,DE,solar,scr2094,avaConv,0.0
h0003,DE,solar,scr2094,avaConv,0.0
h0004,DE,solar,scr2094,avaConv,0.0
h0005,DE,solar,scr2094,avaConv,0.0
h0006,DE,solar,scr2094,avaConv,0.0
h0007,DE,solar,scr2094,avaConv,0.0
h0008,DE,solar,scr2094,avaConv,0.0014445088727845195
h0009,DE,solar,scr2094,avaConv,0.01602742984297503
h0010,DE,solar,scr2094,avaConv,0.0394013708956794
h0011,DE,solar,scr2094,avaConv,0.16254370324977943
h0012,DE,solar,scr2094,avaConv,0.2557105756209166
h0013,DE,solar,scr2094,avaConv,0.25115325293623514
h0014,DE,solar,scr2094,avaConv,0.13912173667763106
h0015,DE,solar,scr2094,avaConv,0.23590892158321408
h0016,DE,solar,scr2094,avaConv,0.2453289813887082
h0017,DE,solar,scr2094,avaConv,0.17911909390962344
h0018,DE,solar,scr2094,avaConv,0.011957186097701427
h0019,DE,solar,scr2094,avaConv,0.0
h0020,DE,solar,scr2094,avaConv,0.0
h0021,DE,solar,scr2094,avaConv,0.0
h0022,DE,solar,scr2094,avaConv,0.0
h0023,DE,solar,scr2094,avaConv,0.0
h0024,DE,solar,scr2094,avaConv,0.0
h0025,DE,solar,scr2094,avaConv,0.0
h0026,DE,solar,scr2094,avaConv,0.0
h0027,DE,solar,scr2094,avaConv,0.0
h0028,DE,solar,scr2094,avaConv,0.0
h0029,DE,solar,scr2094,avaConv,0.0
h0030,DE,solar,scr2094,avaConv,0.0013976207942321117
h0031,DE,solar,scr2094,avaConv,0.017009504294151667
h0032,DE,solar,scr2094,avaConv,0.054217846893552656
h0033,DE,solar,scr2094,avaConv,0.16544628758463004
h0034,DE,solar,scr2094,avaConv,0.28240955834679204
h0035,DE,solar,scr2094,avaConv,0.581342554426035
h0036,DE,solar,scr2094,avaConv,0.8140183234707191
h0037,DE,solar,scr2094,avaConv,0.8623301403468498
h0038,DE,solar,scr2094,avaConv,0.5669138012399584
h0039,DE,solar,scr2094,avaConv,0.43831691459270267
h0040,DE,solar,scr2094,avaConv,0.32833043237504256
h0041,DE,solar,scr2094,avaConv,0.21394358878810774
h0042,DE,solar,scr2094,avaConv,0.05738672100027636
h0043,DE,solar,scr2094,avaConv,0.006856310756316593
h0044,DE,solar,scr2094,avaConv,0.003740294382622243
h0045,DE,solar,scr2094,avaConv,0.0
h0046,DE,solar,scr2094,avaConv,0.0
h0047,DE,solar,scr2094,avaConv,0.0
h0048,DE,solar,scr2094,avaConv,0.0
h0049,DE,solar,scr2094,avaConv,0.0
h0050,DE,solar,scr2094,avaConv,0.00030457946923327043
h0051,DE,solar,scr2094,avaConv,0.00030457946923327043
h0052,DE,solar,scr2094,avaConv,0.00033341392704933846
h0053,DE,solar,scr2094,avaConv,0.005852809331786992
h0054,DE,solar,scr2094,avaConv,0.031026632843996982
h0055,DE,solar,scr2094,avaConv,0.0940847011284042
h0056,DE,solar,scr2094,avaConv,0.1960737523500929
h0057,DE,solar,scr2094,avaConv,0.29637214507325355
h0058,DE,solar,scr2094,avaConv,0.4572406146021694
h0059,DE,solar,scr2094,avaConv,0.5216855721910331
h0060,DE,solar,scr2094,avaConv,0.6147718432307485
h0061,DE,solar,scr2094,avaConv,0.5879324020618907
h0062,DE,solar,scr2094,avaConv,0.5121268126406615
h0063,DE,solar,scr2094,avaConv,0.33786858519074076
h0064,DE,solar,scr2094,avaConv,0.24788101211082658
h0065,DE,solar,scr2094,avaConv,0.1423470208068483
h0066,DE,solar,scr2094,avaConv,0.07362006018199269
h0067,DE,solar,scr2094,avaConv,0.010081677132920342
h0068,DE,solar,scr2094,avaConv,0.000986481067898264
h0069,DE,solar,scr2094,avaConv,0.0008475938398318992
h0070,DE,solar,scr2094,avaConv,0.0
h0071,DE,solar,scr2094,avaConv,0.0
h0072,DE,solar,scr2094,avaConv,0.0
h0073,DE,solar,scr2094,avaConv,0.0
h0074,DE,solar,scr2094,avaConv,0.0
h0075,DE,solar,scr2094,avaConv,0.0
h0076,DE,solar,scr2094,avaConv,0.0
h0077,DE,solar,scr2094,avaConv,0.0
h0078,DE,solar,scr2094,avaConv,0.008130064415332011
h0079,DE,solar,scr2094,avaConv,0.04403210025605224
h0080,DE,solar,scr2094,avaConv,0.17294920279615664
h0081,DE,solar,scr2094,avaConv,0.3123345313705658
h0082,DE,solar,scr2094,avaConv,0.4712801321445573
h0083,DE,solar,scr2094,avaConv,0.595950808561253
h0084,DE,solar,scr2094,avaConv,0.4885883900050279
h0085,DE,solar,scr2094,avaConv,0.39812813806961017
h0086,DE,solar,scr2094,avaConv,0.16518252396054636
h0087,DE,solar,scr2094,avaConv,0.26150724696590544
h0088,DE,solar,scr2094,avaConv,0.25999411288423857
h0089,DE,solar,scr2094,avaConv,0.2377400517223523
h0090,DE,solar,scr2094,avaConv,0.06879205729692525
h0091,DE,solar,scr2094,avaConv,0.0038857128720619282
h0092,DE,solar,scr2094,avaConv,0.0
h0093,DE,solar,scr2094,avaConv,0.0
h0094,DE,solar,scr2094,avaConv,0.0
h0095,DE,solar,scr2094,avaConv,0.0
h0096,DE,solar,scr2094,avaConv,0.0
h0097,DE,solar,scr2094,avaConv,0.0
h0098,DE,solar,scr2094,avaConv,0.0
h0099,DE,solar,scr2094,avaConv,0.0
h0100,DE,solar,scr2094,avaConv,0.0
h0101,DE,solar,scr2094,avaConv,0.0
h0102,DE,solar,scr2094,avaConv,0.0
h0103,DE,solar,scr2094,avaConv,0.0
h0104,DE,solar,scr2094,avaConv,0.000765898402920726
h0105,DE,solar,scr2094,avaConv,0.0053002605397009135
h0106,DE,solar,scr2094,avaConv,0.0851010213342844
h0107,DE,solar,scr2094,avaConv,0.22488728400437874
h0108,DE,solar,scr2094,avaConv,0.2665021589479261
h0109,DE,solar,scr2094,avaConv,0.36955467658204594
h0110,DE,solar,scr2094,avaConv,0.4588423573645113
h0001,IT,solar,scr2094,avaConv,0.0
h0002,IT,solar,scr2094,avaConv,0.0
h0003,IT,solar,scr2094,avaConv,0.0
h0004,IT,solar,scr2094,avaConv,0.0
h0005,IT,solar,scr2094,avaConv,0.0
h0006,IT,solar,scr2094,avaConv,0.0
h0007,IT,solar,scr2094,avaConv,0.0004022402120225966
h0008,IT,solar,scr2094,avaConv,0.031344180407032345
h0009,IT,solar,scr2094,avaConv,0.10851817411137982
h0010,IT,solar,scr2094,avaConv,0.16249803668416135
h0011,IT,solar,scr2094,avaConv,0.25924998586036135
h0012,IT,solar,scr2094,avaConv,0.2984736166390689
h0013,IT,solar,scr2094,avaConv,0.34167320428566345
h0014,IT,solar,scr2094,avaConv,0.41881083324667917
h0015,IT,solar,scr2094,avaConv,0.4616166772968686
h0016,IT,solar,scr2094,avaConv,0.4099884092209661
h0017,IT,solar,scr2094,avaConv,0.18336297178892347
h0018,IT,solar,scr2094,avaConv,0.0346070526981084
h0019,IT,solar,scr2094,avaConv,0.0006420726091208077
h0020,IT,solar,scr2094,avaConv,0.0
h0021,IT,solar,scr2094,avaConv,0.0
h0022,IT,solar,scr2094,avaConv,0.0
h0023,IT,solar,scr2094,avaConv,0.0
h0024,IT,solar,scr2094,avaConv,0.0
h0025,IT,solar,scr2094,avaConv,0.0
h0026,IT,solar,scr2094,avaConv,0.0
h0027,IT,solar,scr2094,avaConv,0.0
h0028,IT,solar,scr2094,avaConv,0.0
h0029,IT,solar,scr2094,avaConv,0.0
h0030,IT,solar,scr2094,avaConv,0.006546533211231196
h0031,IT,solar,scr2094,avaConv,0.043888341278545934
h0032,IT,solar,scr2094,avaConv,0.12601710594167595
h0033,IT,solar,scr2094,avaConv,0.28032268609535066
h0034,IT,solar,scr2094,avaConv,0.48678474379919046
h0035,IT,solar,scr2094,avaConv,0.6597982472424041
h0036,IT,solar,scr2094,avaConv,0.7843592338299705
h0037,IT,solar,scr2094,avaConv,0.7325609456479549
h0038,IT,solar,scr2094,avaConv,0.6988846508348094
h0039,IT,solar,scr2094,avaConv,0.5324332890618174
h0040,IT,solar,scr2094,avaConv,0.40026050309417144
h0041,IT,solar,scr2094,avaConv,0.1792361976809665
h0042,IT,solar,scr2094,avaConv,0.0691095149903387
h0043,IT,solar,scr2094,avaConv,0.007703541747043371
h0044,IT,solar,scr2094,avaConv,0.005040129445973013
h0045,IT,solar,scr2094,avaConv,0.0
h0046,IT,solar,scr2094,avaConv,0.0
h0047,IT,solar,scr2094,avaConv,0.0
h0048,IT,solar,scr2094,avaConv,0.0
h0049,IT,solar,scr2094,avaConv,0.0
h0050,IT,solar,scr2094,avaConv,0.0
h0051,IT,solar,scr2094,avaConv,0.0
h0052,IT,solar,scr2094,avaConv,0.0
h0053,IT,solar,scr2094,avaConv,0.007112968407263407
h0054,IT,solar,scr2094,avaConv,0.04922483536327666
h0055,IT,solar,scr2094,avaConv,0.13166824547902212
h0056,IT,solar,scr2094,avaConv,0.24299309691272783
h0057,IT,solar,scr2094,avaConv,0.39204545063128954
h0058,IT,solar,scr2094,avaConv,0.5331199835567727
h0059,IT,solar,scr2094,avaConv,0.6625795133917066
h0060,IT,solar,scr2094,avaConv,0.6616898319085458
h0061,IT,solar,scr2094,avaConv,0.6720527303197191
h0062,IT,solar,scr2094,avaConv,0.6061765632111581
h0063,IT,solar,scr2094,avaConv,0.534047582808108
h0064,IT,solar,scr2094,avaConv,0.37432722039645233
h0065,IT,solar,scr2094,avaConv,0.19283518550004433
h0066,IT,solar,scr2094,avaConv,0.07426828513199737
h0067,IT,solar,scr2094,avaConv,0.009775558427628537
h0068,IT,solar,scr2094,avaConv,0.004326230772759027
h0069,IT,solar,scr2094,avaConv,0.00022957597733243632
h0070,IT,solar,scr2094,avaConv,0.0
h0071,IT,solar,scr2094,avaConv,0.0
h0072,IT,solar,scr2094,avaConv,0.0
h0073,IT,solar,scr2094,avaConv,0.0
h0074,IT,solar,scr2094,avaConv,0.0
h0075,IT,solar,scr2094,avaConv,0.0
h0076,IT,solar,scr2094,avaConv,0.0
h0077,IT,solar,scr2094,avaConv,0.00020713909632300915
h0078,IT,solar,scr2094,avaConv,0.020921354180896114
h0079,IT,solar,scr2094,avaConv,0.07974337929589946
h0080,IT,solar,scr2094,avaConv,0.2090082060531074
h0081,IT,solar,scr2094,avaConv,0.35767944019860404
h0082,IT,solar,scr2094,avaConv,0.5117887515554642
h0083,IT,solar,scr2094,avaConv,0.6242773024973775
h0084,IT,solar,scr2094,avaConv,0.6746697012697187
h0085,IT,solar,scr2094,avaConv,0.699705084002088
h0086,IT,solar,scr2094,avaConv,0.6517008236011602
h0087,IT,solar,scr2094,avaConv,0.5902559000881495
h0088,IT,solar,scr2094,avaConv,0.4432954531052881
h0089,IT,solar,scr2094,avaConv,0.25506373105607866
h0090,IT,solar,scr2094,avaConv,0.09316572196817849
h0091,IT,solar,scr2094,avaConv,0.011140289795907816
h0092,IT,solar,scr2094,avaConv,0.0
h0093,IT,solar,scr2094,avaConv,0.0
h0094,IT,solar,scr2094,avaConv,0.0
h0095,IT,solar,scr2094,avaConv,0.0
h0096,IT,solar,scr2094,avaConv,0.0
h0097,IT,solar,scr2094,avaConv,0.0
h0098,IT,solar,scr2094,avaConv,0.0
h0099,IT,solar,scr2094,avaConv,0.0
h0100,IT,solar,scr2094,avaConv,0.0
h0101,IT,solar,scr2094,avaConv,0.0
h0102,IT,solar,scr2094,avaConv,0.0
h0103,IT,solar,scr2094,avaConv,0.0040000516172032695
h0104,IT,solar,scr2094,avaConv,0.03545963186879416
h0105,IT,solar,scr2094,avaConv,0.11356299123629837
h0106,IT,solar,scr2094,avaConv,0.21532673524846735
h0107,IT,solar,scr2094,avaConv,0.3083635025596837
h0108,IT,solar,scr2094,avaConv,0.356797744581066
h0109,IT,solar,scr2094,avaConv,0.44302643105107337
h0110,IT,solar,scr2094,avaConv,0.49117914437757765

timeSeries/169hours_future/par_openspace_scr2094.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2094,avaConv,0.0
h0002,AT,solar,scr2094,avaConv,0.0
h0003,AT,solar,scr2094,avaConv,0.0
h0004,AT,solar,scr2094,avaConv,0.0
h0005,AT,solar,scr2094,avaConv,0.0
h0006,AT,solar,scr2094,avaConv,0.0
h0007,AT,solar,scr2094,avaConv,0.0
h0008,AT,solar,scr2094,avaConv,0.011447009544704631
h0009,AT,solar,scr2094,avaConv,0.10467967939959784
h0010,AT,solar,scr2094,avaConv,0.15515475538778378
h0011,AT,solar,scr2094,avaConv,0.1868422750897999
h0012,AT,solar,scr2094,avaConv,0.12257515625404282
h0013,AT,solar,scr2094,avaConv,0.24509321777493057
h0014,AT,solar,scr2094,avaConv,0.30452851796724495
h0015,AT,solar,scr2094,avaConv,0.51799928848872
h0016,AT,solar,scr2094,avaConv,0.33924240458048044
h0017,AT,solar,scr2094,avaConv,0.20554892602293354
h0018,AT,solar,scr2094,avaConv,0.01290453857368803
h0019,AT,solar,scr2094,avaConv,0.0
h0020,AT,solar,scr2094,avaConv,0.0
h0021,AT,solar,scr2094,avaConv,0.0
h0022,AT,solar,scr2094,avaConv,0.0
h0023,AT,solar,scr2094,avaConv,0.0
h0024,AT,solar,scr2094,avaConv,0.0
h0025,AT,solar,scr2094,avaConv,0.0
h0026,AT,solar,scr2094,avaConv,0.0
h0027,AT,solar,scr2094,avaConv,0.0
h0028,AT,solar,scr2094,avaConv,0.0
h0029,AT,solar,scr2094,avaConv,0.0
h0030,AT,solar,scr2094,avaConv,0.00662358352850374
h0031,AT,solar,scr2094,avaConv,0.02651131982363648
h0032,AT,solar,scr2094,avaConv,0.12768703147278812
h0033,AT,solar,scr2094,avaConv,0.22729355933144377
h0034,AT,solar,scr2094,avaConv,0.43657358552675907
h0035,AT,solar,scr2094,avaConv,0.6329032715215084
h0036,AT,solar,scr2094,avaConv,0.8728846114897746
h0037,AT,solar,scr2094,avaConv,0.8049908045526987
h0038,AT,solar,scr2094,avaConv,0.638224566710817
h0039,AT,solar,scr2094,avaConv,0.4945885097278647
h0040,AT,solar,scr2094,avaConv,0.37794383631576045
h0041,AT,solar,scr2094,avaConv,0.19649551532013793
h0042,AT,solar,scr2094,avaConv,0.05478459001609662
h0043,AT,solar,scr2094,avaConv,0.007052571059294013
h0044,AT,solar,scr2094,avaConv,0.005446662925563661
h0045,AT,solar,scr2094,avaConv,0.0
h0046,AT,solar,scr2094,avaConv,0.0
h0047,AT,solar,scr2094,avaConv,0.0
h0048,AT,solar,scr2094,avaConv,0.0
h0049,AT,solar,scr2094,avaConv,0.0
h0050,AT,solar,scr2094,avaConv,0.0
h0051,AT,solar,scr2094,avaConv,0.0
h0052,AT,solar,scr2094,avaConv,0.0
h0053,AT,solar,scr2094,avaConv,0.010616696763974863
h0054,AT,solar,scr2094,avaConv,0.06174906941580541
h0055,AT,solar,scr2094,avaConv,0.10684023893004795
h0056,AT,solar,scr2094,avaConv,0.25519950084496457
h0057,AT,solar,scr2094,avaConv,0.4221482757321628
h0058,AT,solar,scr2094,avaConv,0.6811680894784685
h0059,AT,solar,scr2094,avaConv,0.697389218152023
h0060,AT,solar,scr2094,avaConv,0.5226589245595408
h0061,AT,solar,scr2094,avaConv,0.5115892885875521
h0062,AT,solar,scr2094,avaConv,0.4335660083265666
h0063,AT,solar,scr2094,avaConv,0.37817397125357743
h0064,AT,solar,scr2094,avaConv,0.23128542305763744
h0065,AT,solar,scr2094,avaConv,0.12108993532611123
h0066,AT,solar,scr2094,avaConv,0.07528907479821188
h0067,AT,solar,scr2094,avaConv,0.00734513881041003
h0068,AT,solar,scr2094,avaConv,0.00034123918475880376
h0069,AT,solar,scr2094,avaConv,0.00021400086488947476
h0070,AT,solar,scr2094,avaConv,0.0
h0071,AT,solar,scr2094,avaConv,0.0
h0072,AT,solar,scr2094,avaConv,0.0
h0073,AT,solar,scr2094,avaConv,0.0
h0074,AT,solar,scr2094,avaConv,0.0
h0075,AT,solar,scr2094,avaConv,0.0
h0076,AT,solar,scr2094,avaConv,0.0
h0077,AT,solar,scr2094,avaConv,0.00012664248339566263
h0078,AT,solar,scr2094,avaConv,0.017958215289961294
h0079,AT,solar,scr2094,avaConv,0.03143815625127934
h0080,AT,solar,scr2094,avaConv,0.1714277376816237
h0081,AT,solar,scr2094,avaConv,0.3320409644386532
h0082,AT,solar,scr2094,avaConv,0.5376483075899807
h0083,AT,solar,scr2094,avaConv,0.631244165282073
h0084,AT,solar,scr2094,avaConv,0.5950141184078448
h0085,AT,solar,scr2094,avaConv,0.5028804299446425
h0086,AT,solar,scr2094,avaConv,0.31137841592702487
h0087,AT,solar,scr2094,avaConv,0.31594868348605837
h0088,AT,solar,scr2094,avaConv,0.32773281377795305
h0089,AT,solar,scr2094,avaConv,0.25445222599996076
h0090,AT,solar,scr2094,avaConv,0.08782174963321038
h0091,AT,solar,scr2094,avaConv,0.006128164343546348
h0092,AT,solar,scr2094,avaConv,0.0
h0093,AT,solar,scr2094,avaConv,0.0
h0094,AT,solar,scr2094,avaConv,0.0
h0095,AT,solar,scr2094,avaConv,0.0
h0096,AT,solar,scr2094,avaConv,0.0
h0097,AT,solar,scr2094,avaConv,0.0
h0098,AT,solar,scr2094,avaConv,0.0
h0099,AT,solar,scr2094,avaConv,0.0
h0100,AT,solar,scr2094,avaConv,0.0
h0101,AT,solar,scr2094,avaConv,0.0
h0102,AT,solar,scr2094,avaConv,0.0
h0103,AT,solar,scr2094,avaConv,0.00018516144167405961
h0104,AT,solar,scr2094,avaConv,0.007813708978430737
h0105,AT,solar,scr2094,avaConv,0.03226612049452803
h0106,AT,solar,scr2094,avaConv,0.1805425434062372
h0107,AT,solar,scr2094,avaConv,0.33664069344599773
h0108,AT,solar,scr2094,avaConv,0.4368782245358031
h0109,AT,solar,scr2094,avaConv,0.37282908394435105
h0110,AT,solar,scr2094,avaConv,0.3749839167424362
h0001,CH,solar,scr2094,avaConv,0.0
h0002,CH,solar,scr2094,avaConv,0.0
h0003,CH,solar,scr2094,avaConv,0.0
h0004,CH,solar,scr2094,avaConv,0.0
h0005,CH,solar,scr2094,avaConv,0.0
h0006,CH,solar,scr2094,avaConv,0.0
h0007,CH,solar,scr2094,avaConv,0.0
h0008,CH,solar,scr2094,avaConv,0.006708591642585499
h0009,CH,solar,scr2094,avaConv,0.041192859092282645
h0010,CH,solar,scr2094,avaConv,0.07355848226733211
h0011,CH,solar,scr2094,avaConv,0.2014131058603333
h0012,CH,solar,scr2094,avaConv,0.41807224263681086
h0013,CH,solar,scr2094,avaConv,0.6050589878993042
h0014,CH,solar,scr2094,avaConv,0.6799907123704239
h0015,CH,solar,scr2094,avaConv,0.5913056736665685
h0016,CH,solar,scr2094,avaConv,0.5770654168397873
h0017,CH,solar,scr2094,avaConv,0.31304135514412146
h0018,CH,solar,scr2094,avaConv,0.1216953928243981
h0019,CH,solar,scr2094,avaConv,0.00017587126493194563
h0020,CH,solar,scr2094,avaConv,0.0
h0021,CH,solar,scr2094,avaConv,0.0
h0022,CH,solar,scr2094,avaConv,0.0
h0023,CH,solar,scr2094,avaConv,0.0
h0024,CH,solar,scr2094,avaConv,0.0
h0025,CH,solar,scr2094,avaConv,0.0
h0026,CH,solar,scr2094,avaConv,0.0
h0027,CH,solar,scr2094,avaConv,0.0
h0028,CH,solar,scr2094,avaConv,0.0
h0029,CH,solar,scr2094,avaConv,0.0
h0030,CH,solar,scr2094,avaConv,0.001289310142558475
h0031,CH,solar,scr2094,avaConv,0.015112231439032803
h0032,CH,solar,scr2094,avaConv,0.061637464331726816
h0033,CH,solar,scr2094,avaConv,0.10898724371938352
h0034,CH,solar,scr2094,avaConv,0.3244849480315342
h0035,CH,solar,scr2094,avaConv,0.5690154066055249
h0036,CH,solar,scr2094,avaConv,0.853030851498184
h0037,CH,solar,scr2094,avaConv,0.8739091938233633
h0038,CH,solar,scr2094,avaConv,0.7661669876270698
h0039,CH,solar,scr2094,avaConv,0.6629156834707107
h0040,CH,solar,scr2094,avaConv,0.44323638782363256
h0041,CH,solar,scr2094,avaConv,0.243313599538224
h0042,CH,solar,scr2094,avaConv,0.07855497679817539
h0043,CH,solar,scr2094,avaConv,0.017760848257470114
h0044,CH,solar,scr2094,avaConv,0.007216885666175487
h0045,CH,solar,scr2094,avaConv,0.0001528253811957516
h0046,CH,solar,scr2094,avaConv,0.0
h0047,CH,solar,scr2094,avaConv,0.0
h0048,CH,solar,scr2094,avaConv,0.0
h0049,CH,solar,scr2094,avaConv,0.0
h0050,CH,solar,scr2094,avaConv,0.0
h0051,CH,solar,scr2094,avaConv,0.0
h0052,CH,solar,scr2094,avaConv,0.0
h0053,CH,solar,scr2094,avaConv,0.008628646949077097
h0054,CH,solar,scr2094,avaConv,0.04280708416667764
h0055,CH,solar,scr2094,avaConv,0.10501140242187859
h0056,CH,solar,scr2094,avaConv,0.14350032234781854
h0057,CH,solar,scr2094,avaConv,0.2721939086013472
h0058,CH,solar,scr2094,avaConv,0.3820993305367593
h0059,CH,solar,scr2094,avaConv,0.5775113293822385
h0060,CH,solar,scr2094,avaConv,0.5386587309182884
h0061,CH,solar,scr2094,avaConv,0.6274378583046873
h0062,CH,solar,scr2094,avaConv,0.5828922775782631
h0063,CH,solar,scr2094,avaConv,0.4892774522436603
h0064,CH,solar,scr2094,avaConv,0.3425270787445697
h0065,CH,solar,scr2094,avaConv,0.17416570314745838
h0066,CH,solar,scr2094,avaConv,0.10035724621445023
h0067,CH,solar,scr2094,avaConv,0.016731853348942945
h0068,CH,solar,scr2094,avaConv,0.0018677648931691181
h0069,CH,solar,scr2094,avaConv,0.0013340942721537876
h0070,CH,solar,scr2094,avaConv,0.0
h0071,CH,solar,scr2094,avaConv,0.0
h0072,CH,solar,scr2094,avaConv,0.0
h0073,CH,solar,scr2094,avaConv,0.0
h0074,CH,solar,scr2094,avaConv,0.0
h0075,CH,solar,scr2094,avaConv,0.0
h0076,CH,solar,scr2094,avaConv,0.0
h0077,CH,solar,scr2094,avaConv,0.0
h0078,CH,solar,scr2094,avaConv,0.011022828250726306
h0079,CH,solar,scr2094,avaConv,0.03247530148016691
h0080,CH,solar,scr2094,avaConv,0.15280616577791378
h0081,CH,solar,scr2094,avaConv,0.3030109583276994
h0082,CH,solar,scr2094,avaConv,0.46560535497537586
h0083,CH,solar,scr2094,avaConv,0.570432202832929
h0084,CH,solar,scr2094,avaConv,0.5226491133080875
h0085,CH,solar,scr2094,avaConv,0.5764192835887793
h0086,CH,solar,scr2094,avaConv,0.4012345881757458
h0087,CH,solar,scr2094,avaConv,0.4685181186225617
h0088,CH,solar,scr2094,avaConv,0.3763226512934896
h0089,CH,solar,scr2094,avaConv,0.3158093866552186
h0090,CH,solar,scr2094,avaConv,0.1193126120062071
h0091,CH,solar,scr2094,avaConv,0.015491538497231729
h0092,CH,solar,scr2094,avaConv,0.0
h0093,CH,solar,scr2094,avaConv,0.0
h0094,CH,solar,scr2094,avaConv,0.0
h0095,CH,solar,scr2094,avaConv,0.0
h0096,CH,solar,scr2094,avaConv,0.0
h0097,CH,solar,scr2094,avaConv,0.0
h0098,CH,solar,scr2094,avaConv,0.0
h0099,CH,solar,scr2094,avaConv,0.0
h0100,CH,solar,scr2094,avaConv,0.0
h0101,CH,solar,scr2094,avaConv,0.0
h0102,CH,solar,scr2094,avaConv,0.0
h0103,CH,solar,scr2094,avaConv,0.0
h0104,CH,solar,scr2094,avaConv,0.0033384610241421015
h0105,CH,solar,scr2094,avaConv,0.023140638959532972
h0106,CH,solar,scr2094,avaConv,0.18922175139456182
h0107,CH,solar,scr2094,avaConv,0.27961489843428045
h0108,CH,solar,scr2094,avaConv,0.3659847998166292
h0109,CH,solar,scr2094,avaConv,0.4261383525505351
h0110,CH,solar,scr2094,avaConv,0.5322417707964346
h0001,DE,solar,scr2094,avaConv,0.0
h0002,DE,solar,scr2094,avaConv,0.0
h0003,DE,solar,scr2094,avaConv,0.0
h0004,DE,solar,scr2094,avaConv,0.0
h0005,DE,solar,scr2094,avaConv,0.0
h0006,DE,solar,scr2094,avaConv,0.0
h0007,DE,solar,scr2094,avaConv,0.0
h0008,DE,solar,scr2094,avaConv,0.0014445088727845195
h0009,DE,solar,scr2094,avaConv,0.01602742984297503
h0010,DE,solar,scr2094,avaConv,0.0394013708956794
h0011,DE,solar,scr2094,avaConv,0.16254370324977943
h0012,DE,solar,scr2094,avaConv,0.2557105756209166
h0013,DE,solar,scr2094,avaConv,0.25115325293623514
h0014,DE,solar,scr2094,avaConv,0.13912173667763106
h0015,DE,solar,scr2094,avaConv,0.23590892158321408
h0016,DE,solar,scr2094,avaConv,0.2453289813887082
h0017,DE,solar,scr2094,avaConv,0.17911909390962344
h0018,DE,solar,scr2094,avaConv,0.011957186097701427
h0019,DE,solar,scr2094,avaConv,0.0
h0020,DE,solar,scr2094,avaConv,0.0
h0021,DE,solar,scr2094,avaConv,0.0
h0022,DE,solar,scr2094,avaConv,0.0
h0023,DE,solar,scr2094,avaConv,0.0
h0024,DE,solar,scr2094,avaConv,0.0
h0025,DE,solar,scr2094,avaConv,0.0
h0026,DE,solar,scr2094,avaConv,0.0
h0027,DE,solar,scr2094,avaConv,0.0
h0028,DE,solar,scr2094,avaConv,0.0
h0029,DE,solar,scr2094,avaConv,0.0
h0030,DE,solar,scr2094,avaConv,0.0013976207942321117
h0031,DE,solar,scr2094,avaConv,0.017009504294151667
h0032,DE,solar,scr2094,avaConv,0.054217846893552656
h0033,DE,solar,scr2094,avaConv,0.16544628758463004
h0034,DE,solar,scr2094,avaConv,0.28240955834679204
h0035,DE,solar,scr2094,avaConv,0.581342554426035
h0036,DE,solar,scr2094,avaConv,0.8140183234707191
h0037,DE,solar,scr2094,avaConv,0.8623301403468498
h0038,DE,solar,scr2094,avaConv,0.5669138012399584
h0039,DE,solar,scr2094,avaConv,0.43831691459270267
h0040,DE,solar,scr2094,avaConv,0.32833043237504256
h0041,DE,solar,scr2094,avaConv,0.21394358878810774
h0042,DE,solar,scr2094,avaConv,0.05738672100027636
h0043,DE,solar,scr2094,avaConv,0.006856310756316593
h0044,DE,solar,scr2094,avaConv,0.003740294382622243
h0045,DE,solar,scr2094,avaConv,0.0
h0046,DE,solar,scr2094,avaConv,0.0
h0047,DE,solar,scr2094,avaConv,0.0
h0048,DE,solar,scr2094,avaConv,0.0
h0049,DE,solar,scr2094,avaConv,0.0
h0050,DE,solar,scr2094,avaConv,0.00030457946923327043
h0051,DE,solar,scr2094,avaConv,0.00030457946923327043
h0052,DE,solar,scr2094,avaConv,0.00033341392704933846
h0053,DE,solar,scr2094,avaConv,0.005852809331786992
h0054,DE,solar,scr2094,avaConv,0.031026632843996982
h0055,DE,solar,scr2094,avaConv,0.0940847011284042
h0056,DE,solar,scr2094,avaConv,0.1960737523500929
h0057,DE,solar,scr2094,avaConv,0.29637214507325355
h0058,DE,solar,scr2094,avaConv,0.4572406146021694
h0059,DE,solar,scr2094,avaConv,0.5216855721910331
h0060,DE,solar,scr2094,avaConv,0.6147718432307485
h0061,DE,solar,scr2094,avaConv,0.5879324020618907
h0062,DE,solar,scr2094,avaConv,0.5121268126406615
h0063,DE,solar,scr2094,avaConv,0.33786858519074076
h0064,DE,solar,scr2094,avaConv,0.24788101211082658
h0065,DE,solar,scr2094,avaConv,0.1423470208068483
h0066,DE,solar,scr2094,avaConv,0.07362006018199269
h0067,DE,solar,scr2094,avaConv,0.010081677132920342
h0068,DE,solar,scr2094,avaConv,0.000986481067898264
h0069,DE,solar,scr2094,avaConv,0.0008475938398318992
h0070,DE,solar,scr2094,avaConv,0.0
h0071,DE,solar,scr2094,avaConv,0.0
h0072,DE,solar,scr2094,avaConv,0.0
h0073,DE,solar,scr2094,avaConv,0.0
h0074,DE,solar,scr2094,avaConv,0.0
h0075,DE,solar,scr2094,avaConv,0.0
h0076,DE,solar,scr2094,avaConv,0.0
h0077,DE,solar,scr2094,avaConv,0.0
h0078,DE,solar,scr2094,avaConv,0.008130064415332011
h0079,DE,solar,scr2094,avaConv,0.04403210025605224
h0080,DE,solar,scr2094,avaConv,0.17294920279615664
h0081,DE,solar,scr2094,avaConv,0.3123345313705658
h0082,DE,solar,scr2094,avaConv,0.4712801321445573
h0083,DE,solar,scr2094,avaConv,0.595950808561253
h0084,DE,solar,scr2094,avaConv,0.4885883900050279
h0085,DE,solar,scr2094,avaConv,0.39812813806961017
h0086,DE,solar,scr2094,avaConv,0.16518252396054636
h0087,DE,solar,scr2094,avaConv,0.26150724696590544
h0088,DE,solar,scr2094,avaConv,0.25999411288423857
h0089,DE,solar,scr2094,avaConv,0.2377400517223523
h0090,DE,solar,scr2094,avaConv,0.06879205729692525
h0091,DE,solar,scr2094,avaConv,0.0038857128720619282
h0092,DE,solar,scr2094,avaConv,0.0
h0093,DE,solar,scr2094,avaConv,0.0
h0094,DE,solar,scr2094,avaConv,0.0
h0095,DE,solar,scr2094,avaConv,0.0
h0096,DE,solar,scr2094,avaConv,0.0
h0097,DE,solar,scr2094,avaConv,0.0
h0098,DE,solar,scr2094,avaConv,0.0
h0099,DE,solar,scr2094,avaConv,0.0
h0100,DE,solar,scr2094,avaConv,0.0
h0101,DE,solar,scr2094,avaConv,0.0
h0102,DE,solar,scr2094,avaConv,0.0
h0103,DE,solar,scr2094,avaConv,0.0
h0104,DE,solar,scr2094,avaConv,0.000765898402920726
h0105,DE,solar,scr2094,avaConv,0.0053002605397009135
h0106,DE,solar,scr2094,avaConv,0.0851010213342844
h0107,DE,solar,scr2094,avaConv,0.22488728400437874
h0108,DE,solar,scr2094,avaConv,0.2665021589479261
h0109,DE,solar,scr2094,avaConv,0.36955467658204594
h0110,DE,solar,scr2094,avaConv,0.4588423573645113
h0001,FR,solar,scr2094,avaConv,0.0
h0002,FR,solar,scr2094,avaConv,0.0
h0003,FR,solar,scr2094,avaConv,0.0
h0004,FR,solar,scr2094,avaConv,0.0
h0005,FR,solar,scr2094,avaConv,0.0
h0006,FR,solar,scr2094,avaConv,0.0
h0007,FR,solar,scr2094,avaConv,0.0
h0008,FR,solar,scr2094,avaConv,0.0014192176778529534
h0009,FR,solar,scr2094,avaConv,0.016202420727435256
h0010,FR,solar,scr2094,avaConv,0.05769030384539785
h0011,FR,solar,scr2094,avaConv,0.1051450111644939
h0012,FR,solar,scr2094,avaConv,0.2642301339736289
h0013,FR,solar,scr2094,avaConv,0.4231117801118365
h0014,FR,solar,scr2094,avaConv,0.646549508777156
h0015,FR,solar,scr2094,avaConv,0.5845335209482414
h0016,FR,solar,scr2094,avaConv,0.4853166215202987
h0017,FR,solar,scr2094,avaConv,0.21630028360065012
h0018,FR,solar,scr2094,avaConv,0.07217214002052491
h0019,FR,solar,scr2094,avaConv,0.001342494432254298
h0020,FR,solar,scr2094,avaConv,0.0
h0021,FR,solar,scr2094,avaConv,0.0
h0022,FR,solar,scr2094,avaConv,0.0
h0023,FR,solar,scr2094,avaConv,0.0
h0024,FR,solar,scr2094,avaConv,0.0
h0025,FR,solar,scr2094,avaConv,0.0
h0026,FR,solar,scr2094,avaConv,0.0
h0027,FR,solar,scr2094,avaConv,0.0
h0028,FR,solar,scr2094,avaConv,0.0
h0029,FR,solar,scr2094,avaConv,0.0
h0030,FR,solar,scr2094,avaConv,0.0
h0031,FR,solar,scr2094,avaConv,0.007834322917465969
h0032,FR,solar,scr2094,avaConv,0.03210892052225303
h0033,FR,solar,scr2094,avaConv,0.10481369562963672
h0034,FR,solar,scr2094,avaConv,0.27597038203760227
h0035,FR,solar,scr2094,avaConv,0.5187727279527996
h0036,FR,solar,scr2094,avaConv,0.7484803419786736
h0037,FR,solar,scr2094,avaConv,0.7892549320798594
h0038,FR,solar,scr2094,avaConv,0.7462602736758273
h0039,FR,solar,scr2094,avaConv,0.6399040398277281
h0040,FR,solar,scr2094,avaConv,0.4879513048814148
h0041,FR,solar,scr2094,avaConv,0.2662580886493626
h0042,FR,solar,scr2094,avaConv,0.08906798724104943
h0043,FR,solar,scr2094,avaConv,0.01472978991881897
h0044,FR,solar,scr2094,avaConv,0.001738827855648708
h0045,FR,solar,scr2094,avaConv,0.0005372466522417932
h0046,FR,solar,scr2094,avaConv,0.0
h0047,FR,solar,scr2094,avaConv,0.0
h0048,FR,solar,scr2094,avaConv,0.0
h0049,FR,solar,scr2094,avaConv,0.0
h0050,FR,solar,scr2094,avaConv,0.0
h0051,FR,solar,scr2094,avaConv,0.0
h0052,FR,solar,scr2094,avaConv,0.0
h0053,FR,solar,scr2094,avaConv,0.0008917870103155206
h0054,FR,solar,scr2094,avaConv,0.00956460899643017
h0055,FR,solar,scr2094,avaConv,0.05908858669510114
h0056,FR,solar,scr2094,avaConv,0.09722808880833482
h0057,FR,solar,scr2094,avaConv,0.19672965080864646
h0058,FR,solar,scr2094,avaConv,0.288059663219668
h0059,FR,solar,scr2094,avaConv,0.4922181770286521
h0060,FR,solar,scr2094,avaConv,0.6295186652546494
h0061,FR,solar,scr2094,avaConv,0.7021258610232776
h0062,FR,solar,scr2094,avaConv,0.667549496137088
h0063,FR,solar,scr2094,avaConv,0.5676929721202617
h0064,FR,solar,scr2094,avaConv,0.4332847407543501
h0065,FR,solar,scr2094,avaConv,0.2523849899300033
h0066,FR,solar,scr2094,avaConv,0.09557659336665511
h0067,FR,solar,scr2094,avaConv,0.021135968049658112
h0068,FR,solar,scr2094,avaConv,0.0024152034363418584
h0069,FR,solar,scr2094,avaConv,0.0019547738056995352
h0070,FR,solar,scr2094,avaConv,0.0
h0071,FR,solar,scr2094,avaConv,0.0
h0072,FR,solar,scr2094,avaConv,0.0
h0073,FR,solar,scr2094,avaConv,0.0
h0074,FR,solar,scr2094,avaConv,0.0
h0075,FR,solar,scr2094,avaConv,0.0
h0076,FR,solar,scr2094,avaConv,0.0
h0077,FR,solar,scr2094,avaConv,0.0
h0078,FR,solar,scr2094,avaConv,0.001698423833523896
h0079,FR,solar,scr2094,avaConv,0.026421759745291297
h0080,FR,solar,scr2094,avaConv,0.10410835611501615
h0081,FR,solar,scr2094,avaConv,0.2427958929098871
h0082,FR,solar,scr2094,avaConv,0.37345494221538206
h0083,FR,solar,scr2094,avaConv,0.5090190105483836
h0084,FR,solar,scr2094,avaConv,0.49856786687083227
h0085,FR,solar,scr2094,avaConv,0.611466694997434
h0086,FR,solar,scr2094,avaConv,0.5626337541535147
h0087,FR,solar,scr2094,avaConv,0.6138487462360818
h0088,FR,solar,scr2094,avaConv,0.4546314582029676
h0089,FR,solar,scr2094,avaConv,0.27878490255852495
h0090,FR,solar,scr2094,avaConv,0.09987015051047089
h0091,FR,solar,scr2094,avaConv,0.01092331817792788
h0092,FR,solar,scr2094,avaConv,0.0
h0093,FR,solar,scr2094,avaConv,0.0
h0094,FR,solar,scr2094,avaConv,0.0
h0095,FR,solar,scr2094,avaConv,0.0
h0096,FR,solar,scr2094,avaConv,0.0
h0097,FR,solar,scr2094,avaConv,0.0
h0098,FR,solar,scr2094,avaConv,0.0
h0099,FR,solar,scr2094,avaConv,0.0
h0100,FR,solar,scr2094,avaConv,0.0
h0101,FR,solar,scr2094,avaConv,0.0
h0102,FR,solar,scr2094,avaConv,0.0
h0103,FR,solar,scr2094,avaConv,0.0
h0104,FR,solar,scr2094,avaConv,0.0014958776121652526
h0105,FR,solar,scr2094,avaConv,0.019044306332035386
h0106,FR,solar,scr2094,avaConv,0.11330522989691999
h0107,FR,solar,scr2094,avaConv,0.24655980005506659
h0108,FR,solar,scr2094,avaConv,0.3403538400327921
h0109,FR,solar,scr2094,avaConv,0.3681335466805014
h0110,FR,solar,scr2094,avaConv,0.334388891953849
h0001,IT,solar,scr2094,avaConv,0.0
h0002,IT,solar,scr2094,avaConv,0.0
h0003,IT,solar,scr2094,avaConv,0.0
h0004,IT,solar,scr2094,avaConv,0.0
h0005,IT,solar,scr2094,avaConv,0.0
h0006,IT,solar,scr2094,avaConv,0.0
h0007,IT,solar,scr2094,avaConv,0.0004022402120225966
h0008,IT,solar,scr2094,avaConv,0.031344180407032345
h0009,IT,solar,scr2094,avaConv,0.10851817411137982
h0010,IT,solar,scr2094,avaConv,0.16249803668416135
h0011,IT,solar,scr2094,avaConv,0.25924998586036135
h0012,IT,solar,scr2094,avaConv,0.2984736166390689
h0013,IT,solar,scr2094,avaConv,0.34167320428566345
h0014,IT,solar,scr2094,avaConv,0.41881083324667917
h0015,IT,solar,scr2094,avaConv,0.4616166772968686
h0016,IT,solar,scr2094,avaConv,0.4099884092209661
h0017,IT,solar,scr2094,avaConv,0.18336297178892347
h0018,IT,solar,scr2094,avaConv,0.0346070526981084
h0019,IT,solar,scr2094,avaConv,0.0006420726091208077
h0020,IT,solar,scr2094,avaConv,0.0
h0021,IT,solar,scr2094,avaConv,0.0
h0022,IT,solar,scr2094,avaConv,0.0
h0023,IT,solar,scr2094,avaConv,0.0
h0024,IT,solar,scr2094,avaConv,0.0
h0025,IT,solar,scr2094,avaConv,0.0
h0026,IT,solar,scr2094,avaConv,0.0
h0027,IT,solar,scr2094,avaConv,0.0
h0028,IT,solar,scr2094,avaConv,0.0
h0029,IT,solar,scr2094,avaConv,0.0
h0030,IT,solar,scr2094,avaConv,0.006546533211231196
h0031,IT,solar,scr2094,avaConv,0.043888341278545934
h0032,IT,solar,scr2094,avaConv,0.12601710594167595
h0033,IT,solar,scr2094,avaConv,0.28032268609535066
h0034,IT,solar,scr2094,avaConv,0.48678474379919046
h0035,IT,solar,scr2094,avaConv,0.6597982472424041
h0036,IT,solar,scr2094,avaConv,0.7843592338299705
h0037,IT,solar,scr2094,avaConv,0.7325609456479549
h0038,IT,solar,scr2094,avaConv,0.6988846508348094
h0039,IT,solar,scr2094,avaConv,0.5324332890618174
h0040,IT,solar,scr2094,avaConv,0.40026050309417144
h0041,IT,solar,scr2094,avaConv,0.1792361976809665
h0042,IT,solar,scr2094,avaConv,0.0691095149903387
h0043,IT,solar,scr2094,avaConv,0.007703541747043371
h0044,IT,solar,scr2094,avaConv,0.005040129445973013
h0045,IT,solar,scr2094,avaConv,0.0
h0046,IT,solar,scr2094,avaConv,0.0
h0047,IT,solar,scr2094,avaConv,0.0
h0048,IT,solar,scr2094,avaConv,0.0
h0049,IT,solar,scr2094,avaConv,0.0
h0050,IT,solar,scr2094,avaConv,0.0
h0051,IT,solar,scr2094,avaConv,0.0
h0052,IT,solar,scr2094,avaConv,0.0
h0053,IT,solar,scr2094,avaConv,0.007112968407263407
h0054,IT,solar,scr2094,avaConv,0.04922483536327666
h0055,IT,solar,scr2094,avaConv,0.13166824547902212
h0056,IT,solar,scr2094,avaConv,0.24299309691272783
h0057,IT,solar,scr2094,avaConv,0.39204545063128954
h0058,IT,solar,scr2094,avaConv,0.5331199835567727
h0059,IT,solar,scr2094,avaConv,0.6625795133917066
h0060,IT,solar,scr2094,avaConv,0.6616898319085458
h0061,IT,solar,scr2094,avaConv,0.6720527303197191
h0062,IT,solar,scr2094,avaConv,0.6061765632111581
h0063,IT,solar,scr2094,avaConv,0.534047582808108
h0064,IT,solar,scr2094,avaConv,0.37432722039645233
h0065,IT,solar,scr2094,avaConv,0.19283518550004433
h0066,IT,solar,scr2094,avaConv,0.07426828513199737
h0067,IT,solar,scr2094,avaConv,0.009775558427628537
h0068,IT,solar,scr2094,avaConv,0.004326230772759027
h0069,IT,solar,scr2094,avaConv,0.00022957597733243632
h0070,IT,solar,scr2094,avaConv,0.0
h0071,IT,solar,scr2094,avaConv,0.0
h0072,IT,solar,scr2094,avaConv,0.0
h0073,IT,solar,scr2094,avaConv,0.0
h0074,IT,solar,scr2094,avaConv,0.0
h0075,IT,solar,scr2094,avaConv,0.0
h0076,IT,solar,scr2094,avaConv,0.0
h0077,IT,solar,scr2094,avaConv,0.00020713909632300915
h0078,IT,solar,scr2094,avaConv,0.020921354180896114
h0079,IT,solar,scr2094,avaConv,0.07974337929589946
h0080,IT,solar,scr2094,avaConv,0.2090082060531074
h0081,IT,solar,scr2094,avaConv,0.35767944019860404
h0082,IT,solar,scr2094,avaConv,0.5117887515554642
h0083,IT,solar,scr2094,avaConv,0.6242773024973775
h0084,IT,solar,scr2094,avaConv,0.6746697012697187
h0085,IT,solar,scr2094,avaConv,0.699705084002088
h0086,IT,solar,scr2094,avaConv,0.6517008236011602
h0087,IT,solar,scr2094,avaConv,0.5902559000881495
h0088,IT,solar,scr2094,avaConv,0.4432954531052881
h0089,IT,solar,scr2094,avaConv,0.25506373105607866
h0090,IT,solar,scr2094,avaConv,0.09316572196817849
h0091,IT,solar,scr2094,avaConv,0.011140289795907816
h0092,IT,solar,scr2094,avaConv,0.0
h0093,IT,solar,scr2094,avaConv,0.0
h0094,IT,solar,scr2094,avaConv,0.0
h0095,IT,solar,scr2094,avaConv,0.0
h0096,IT,solar,scr2094,avaConv,0.0
h0097,IT,solar,scr2094,avaConv,0.0
h0098,IT,solar,scr2094,avaConv,0.0
h0099,IT,solar,scr2094,avaConv,0.0
h0100,IT,solar,scr2094,avaConv,0.0
h0101,IT,solar,scr2094,avaConv,0.0
h0102,IT,solar,scr2094,avaConv,0.0
h0103,IT,solar,scr2094,avaConv,0.0040000516172032695
h0104,IT,solar,scr2094,avaConv,0.03545963186879416
h0105,IT,solar,scr2094,avaConv,0.11356299123629837
h0106,IT,solar,scr2094,avaConv,0.21532673524846735
h0107,IT,solar,scr2094,avaConv,0.3083635025596837
h0108,IT,solar,scr2094,avaConv,0.356797744581066
h0109,IT,solar,scr2094,avaConv,0.44302643105107337
h0110,IT,solar,scr2094,avaConv,0.49117914437757765

timeSeries/169hours_future/par_openspace_scr2094.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2094,avaConv,0.22488728400437874
 h0108,DE,solar,scr2094,avaConv,0.2665021589479261
 h0109,DE,solar,scr2094,avaConv,0.36955467658204594
 h0110,DE,solar,scr2094,avaConv,0.4588423573645113
+h0001,FR,solar,scr2094,avaConv,0.0
+h0002,FR,solar,scr2094,avaConv,0.0
+h0003,FR,solar,scr2094,avaConv,0.0
+h0004,FR,solar,scr2094,avaConv,0.0
+h0005,FR,solar,scr2094,avaConv,0.0
+h0006,FR,solar,scr2094,avaConv,0.0
+h0007,FR,solar,scr2094,avaConv,0.0
+h0008,FR,solar,scr2094,avaConv,0.0014192176778529534
+h0009,FR,solar,scr2094,avaConv,0.016202420727435256
+h0010,FR,solar,scr2094,avaConv,0.05769030384539785
+h0011,FR,solar,scr2094,avaConv,0.1051450111644939
+h0012,FR,solar,scr2094,avaConv,0.2642301339736289
+h0013,FR,solar,scr2094,avaConv,0.4231117801118365
+h0014,FR,solar,scr2094,avaConv,0.646549508777156
+h0015,FR,solar,scr2094,avaConv,0.5845335209482414
+h0016,FR,solar,scr2094,avaConv,0.4853166215202987
+h0017,FR,solar,scr2094,avaConv,0.21630028360065012
+h0018,FR,solar,scr2094,avaConv,0.07217214002052491
+h0019,FR,solar,scr2094,avaConv,0.001342494432254298
+h0020,FR,solar,scr2094,avaConv,0.0
+h0021,FR,solar,scr2094,avaConv,0.0
+h0022,FR,solar,scr2094,avaConv,0.0
+h0023,FR,solar,scr2094,avaConv,0.0
+h0024,FR,solar,scr2094,avaConv,0.0
+h0025,FR,solar,scr2094,avaConv,0.0
+h0026,FR,solar,scr2094,avaConv,0.0
+h0027,FR,solar,scr2094,avaConv,0.0
+h0028,FR,solar,scr2094,avaConv,0.0
+h0029,FR,solar,scr2094,avaConv,0.0
+h0030,FR,solar,scr2094,avaConv,0.0
+h0031,FR,solar,scr2094,avaConv,0.007834322917465969
+h0032,FR,solar,scr2094,avaConv,0.03210892052225303
+h0033,FR,solar,scr2094,avaConv,0.10481369562963672
+h0034,FR,solar,scr2094,avaConv,0.27597038203760227
+h0035,FR,solar,scr2094,avaConv,0.5187727279527996
+h0036,FR,solar,scr2094,avaConv,0.7484803419786736
+h0037,FR,solar,scr2094,avaConv,0.7892549320798594
+h0038,FR,solar,scr2094,avaConv,0.7462602736758273
+h0039,FR,solar,scr2094,avaConv,0.6399040398277281
+h0040,FR,solar,scr2094,avaConv,0.4879513048814148
+h0041,FR,solar,scr2094,avaConv,0.2662580886493626
+h0042,FR,solar,scr2094,avaConv,0.08906798724104943
+h0043,FR,solar,scr2094,avaConv,0.01472978991881897
+h0044,FR,solar,scr2094,avaConv,0.001738827855648708
+h0045,FR,solar,scr2094,avaConv,0.0005372466522417932
+h0046,FR,solar,scr2094,avaConv,0.0
+h0047,FR,solar,scr2094,avaConv,0.0
+h0048,FR,solar,scr2094,avaConv,0.0
+h0049,FR,solar,scr2094,avaConv,0.0
+h0050,FR,solar,scr2094,avaConv,0.0
+h0051,FR,solar,scr2094,avaConv,0.0
+h0052,FR,solar,scr2094,avaConv,0.0
+h0053,FR,solar,scr2094,avaConv,0.0008917870103155206
+h0054,FR,solar,scr2094,avaConv,0.00956460899643017
+h0055,FR,solar,scr2094,avaConv,0.05908858669510114
+h0056,FR,solar,scr2094,avaConv,0.09722808880833482
+h0057,FR,solar,scr2094,avaConv,0.19672965080864646
+h0058,FR,solar,scr2094,avaConv,0.288059663219668
+h0059,FR,solar,scr2094,avaConv,0.4922181770286521
+h0060,FR,solar,scr2094,avaConv,0.6295186652546494
+h0061,FR,solar,scr2094,avaConv,0.7021258610232776
+h0062,FR,solar,scr2094,avaConv,0.667549496137088
+h0063,FR,solar,scr2094,avaConv,0.5676929721202617
+h0064,FR,solar,scr2094,avaConv,0.4332847407543501
+h0065,FR,solar,scr2094,avaConv,0.2523849899300033
+h0066,FR,solar,scr2094,avaConv,0.09557659336665511
+h0067,FR,solar,scr2094,avaConv,0.021135968049658112
+h0068,FR,solar,scr2094,avaConv,0.0024152034363418584
+h0069,FR,solar,scr2094,avaConv,0.0019547738056995352
+h0070,FR,solar,scr2094,avaConv,0.0
+h0071,FR,solar,scr2094,avaConv,0.0
+h0072,FR,solar,scr2094,avaConv,0.0
+h0073,FR,solar,scr2094,avaConv,0.0
+h0074,FR,solar,scr2094,avaConv,0.0
+h0075,FR,solar,scr2094,avaConv,0.0
+h0076,FR,solar,scr2094,avaConv,0.0
+h0077,FR,solar,scr2094,avaConv,0.0
+h0078,FR,solar,scr2094,avaConv,0.001698423833523896
+h0079,FR,solar,scr2094,avaConv,0.026421759745291297
+h0080,FR,solar,scr2094,avaConv,0.10410835611501615
+h0081,FR,solar,scr2094,avaConv,0.2427958929098871
+h0082,FR,solar,scr2094,avaConv,0.37345494221538206
+h0083,FR,solar,scr2094,avaConv,0.5090190105483836
+h0084,FR,solar,scr2094,avaConv,0.49856786687083227
+h0085,FR,solar,scr2094,avaConv,0.611466694997434
+h0086,FR,solar,scr2094,avaConv,0.5626337541535147
+h0087,FR,solar,scr2094,avaConv,0.6138487462360818
+h0088,FR,solar,scr2094,avaConv,0.4546314582029676
+h0089,FR,solar,scr2094,avaConv,0.27878490255852495
+h0090,FR,solar,scr2094,avaConv,0.09987015051047089
+h0091,FR,solar,scr2094,avaConv,0.01092331817792788
+h0092,FR,solar,scr2094,avaConv,0.0
+h0093,FR,solar,scr2094,avaConv,0.0
+h0094,FR,solar,scr2094,avaConv,0.0
+h0095,FR,solar,scr2094,avaConv,0.0
+h0096,FR,solar,scr2094,avaConv,0.0
+h0097,FR,solar,scr2094,avaConv,0.0
+h0098,FR,solar,scr2094,avaConv,0.0
+h0099,FR,solar,scr2094,avaConv,0.0
+h0100,FR,solar,scr2094,avaConv,0.0
+h0101,FR,solar,scr2094,avaConv,0.0
+h0102,FR,solar,scr2094,avaConv,0.0
+h0103,FR,solar,scr2094,avaConv,0.0
+h0104,FR,solar,scr2094,avaConv,0.0014958776121652526
+h0105,FR,solar,scr2094,avaConv,0.019044306332035386
+h0106,FR,solar,scr2094,avaConv,0.11330522989691999
+h0107,FR,solar,scr2094,avaConv,0.24655980005506659
+h0108,FR,solar,scr2094,avaConv,0.3403538400327921
+h0109,FR,solar,scr2094,avaConv,0.3681335466805014
+h0110,FR,solar,scr2094,avaConv,0.334388891953849
 h0001,IT,solar,scr2094,avaConv,0.0
 h0002,IT,solar,scr2094,avaConv,0.0
 h0003,IT,solar,scr2094,avaConv,0.0
