timeSeries/169hours_future/par_windOnshore_scr2092.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2092,avaConv,0.38220247888422304
h0002,AT,wind,scr2092,avaConv,0.16285752894795966
h0003,AT,wind,scr2092,avaConv,0.16262151330777436
h0004,AT,wind,scr2092,avaConv,0.10550267300364362
h0005,AT,wind,scr2092,avaConv,0.19917796342454624
h0006,AT,wind,scr2092,avaConv,0.2902118283622314
h0007,AT,wind,scr2092,avaConv,0.4482748900557733
h0008,AT,wind,scr2092,avaConv,0.47630139262531124
h0009,AT,wind,scr2092,avaConv,0.37738863520801913
h0010,AT,wind,scr2092,avaConv,0.15420635627265342
h0011,AT,wind,scr2092,avaConv,0.04532351052727932
h0012,AT,wind,scr2092,avaConv,0.0017001459138250965
h0013,AT,wind,scr2092,avaConv,0.0019361539072473336
h0014,AT,wind,scr2092,avaConv,0.005732900419507778
h0015,AT,wind,scr2092,avaConv,0.06624214054119368
h0016,AT,wind,scr2092,avaConv,0.16652621743394797
h0017,AT,wind,scr2092,avaConv,0.3958576922804363
h0018,AT,wind,scr2092,avaConv,0.5344730027600955
h0019,AT,wind,scr2092,avaConv,0.5303488599679296
h0020,AT,wind,scr2092,avaConv,0.4087858086256246
h0021,AT,wind,scr2092,avaConv,0.33058046247563994
h0022,AT,wind,scr2092,avaConv,0.20241585193050043
h0023,AT,wind,scr2092,avaConv,0.18335954838311436
h0024,AT,wind,scr2092,avaConv,0.15728800216820246
h0025,AT,wind,scr2092,avaConv,0.2121007361807483
h0026,AT,wind,scr2092,avaConv,0.15628662447812283
h0027,AT,wind,scr2092,avaConv,0.21803394101685925
h0028,AT,wind,scr2092,avaConv,0.33498611071553797
h0029,AT,wind,scr2092,avaConv,0.4110316028627212
h0030,AT,wind,scr2092,avaConv,0.19186981781807744
h0031,AT,wind,scr2092,avaConv,0.18555943782397036
h0032,AT,wind,scr2092,avaConv,0.091320764145404
h0033,AT,wind,scr2092,avaConv,0.12021606144735493
h0034,AT,wind,scr2092,avaConv,0.028432931525310415
h0035,AT,wind,scr2092,avaConv,0.02281608346865964
h0036,AT,wind,scr2092,avaConv,0.007943771304556603
h0037,AT,wind,scr2092,avaConv,0.04871498240874005
h0038,AT,wind,scr2092,avaConv,0.10379891763759477
h0039,AT,wind,scr2092,avaConv,0.13443923792858165
h0040,AT,wind,scr2092,avaConv,0.04334814039708031
h0041,AT,wind,scr2092,avaConv,0.01997789262506295
h0042,AT,wind,scr2092,avaConv,0.21312166468286678
h0043,AT,wind,scr2092,avaConv,0.2917241072511333
h0044,AT,wind,scr2092,avaConv,0.2603761821950114
h0045,AT,wind,scr2092,avaConv,0.06974434172326607
h0046,AT,wind,scr2092,avaConv,0.08469978373702042
h0047,AT,wind,scr2092,avaConv,0.14544255978943596
h0048,AT,wind,scr2092,avaConv,0.21709723706116096
h0049,AT,wind,scr2092,avaConv,0.14489821527468558
h0050,AT,wind,scr2092,avaConv,0.08448792030467099
h0051,AT,wind,scr2092,avaConv,0.002605581995684184
h0052,AT,wind,scr2092,avaConv,0.007048102949455652
h0053,AT,wind,scr2092,avaConv,0.005382460872224281
h0054,AT,wind,scr2092,avaConv,0.012849457839934781
h0055,AT,wind,scr2092,avaConv,0.005230386649282071
h0056,AT,wind,scr2092,avaConv,0.011537361302469617
h0057,AT,wind,scr2092,avaConv,0.004362399923163151
h0058,AT,wind,scr2092,avaConv,0.004225636400356515
h0059,AT,wind,scr2092,avaConv,0.027469193401725805
h0060,AT,wind,scr2092,avaConv,0.14222887084199318
h0061,AT,wind,scr2092,avaConv,0.13817159572278978
h0062,AT,wind,scr2092,avaConv,0.3028329786117907
h0063,AT,wind,scr2092,avaConv,0.14798585658178132
h0064,AT,wind,scr2092,avaConv,0.15104124643475283
h0065,AT,wind,scr2092,avaConv,0.020399952819339002
h0066,AT,wind,scr2092,avaConv,0.044398070127900494
h0067,AT,wind,scr2092,avaConv,0.046228250767166405
h0068,AT,wind,scr2092,avaConv,0.022480556274278574
h0069,AT,wind,scr2092,avaConv,0.03931551709289637
h0070,AT,wind,scr2092,avaConv,0.13536042137737844
h0071,AT,wind,scr2092,avaConv,0.12934634615630505
h0072,AT,wind,scr2092,avaConv,0.0856741920500436
h0073,AT,wind,scr2092,avaConv,0.010343106941136776
h0074,AT,wind,scr2092,avaConv,0.02306763362033931
h0075,AT,wind,scr2092,avaConv,0.010186286573183781
h0076,AT,wind,scr2092,avaConv,0.046214003866072745
h0077,AT,wind,scr2092,avaConv,0.030253935872875802
h0078,AT,wind,scr2092,avaConv,0.03296466071091892
h0079,AT,wind,scr2092,avaConv,0.0005952859729824139
h0080,AT,wind,scr2092,avaConv,0.0
h0081,AT,wind,scr2092,avaConv,0.0032588101485845435
h0082,AT,wind,scr2092,avaConv,0.1375660514025396
h0083,AT,wind,scr2092,avaConv,0.1833696515647608
h0084,AT,wind,scr2092,avaConv,0.17332651159863072
h0085,AT,wind,scr2092,avaConv,0.02819651999671988
h0086,AT,wind,scr2092,avaConv,0.0846037906188655
h0087,AT,wind,scr2092,avaConv,0.09937964173091425
h0088,AT,wind,scr2092,avaConv,0.0797686501014957
h0089,AT,wind,scr2092,avaConv,0.008699132493698492
h0090,AT,wind,scr2092,avaConv,0.00674932235176407
h0091,AT,wind,scr2092,avaConv,0.006517399169224801
h0092,AT,wind,scr2092,avaConv,0.049760619277616255
h0093,AT,wind,scr2092,avaConv,0.12301300399622378
h0094,AT,wind,scr2092,avaConv,0.30506238300625466
h0095,AT,wind,scr2092,avaConv,0.2844624643384662
h0096,AT,wind,scr2092,avaConv,0.30684410584688987
h0097,AT,wind,scr2092,avaConv,0.3722700077793274
h0098,AT,wind,scr2092,avaConv,0.2946299795963915
h0099,AT,wind,scr2092,avaConv,0.17543318387647697
h0100,AT,wind,scr2092,avaConv,0.12162367255277909
h0101,AT,wind,scr2092,avaConv,0.17881726196976191
h0102,AT,wind,scr2092,avaConv,0.1795470211312772
h0103,AT,wind,scr2092,avaConv,0.08892011035036942
h0104,AT,wind,scr2092,avaConv,0.04192160875594529
h0105,AT,wind,scr2092,avaConv,0.2961746293024791
h0106,AT,wind,scr2092,avaConv,0.5669505232364312
h0107,AT,wind,scr2092,avaConv,0.8412738568939232
h0108,AT,wind,scr2092,avaConv,0.49761148392268945
h0109,AT,wind,scr2092,avaConv,0.4681602998744416
h0110,AT,wind,scr2092,avaConv,0.24259295722597604
h0001,CH,wind,scr2092,avaConv,0.8339658229873673
h0002,CH,wind,scr2092,avaConv,0.8112321078101539
h0003,CH,wind,scr2092,avaConv,0.4838904892127642
h0004,CH,wind,scr2092,avaConv,0.17934159470380795
h0005,CH,wind,scr2092,avaConv,0.04214832112654637
h0006,CH,wind,scr2092,avaConv,0.07474497856518052
h0007,CH,wind,scr2092,avaConv,0.09972658236617835
h0008,CH,wind,scr2092,avaConv,0.05391847361500358
h0009,CH,wind,scr2092,avaConv,0.05374038490593412
h0010,CH,wind,scr2092,avaConv,0.03271644490871549
h0011,CH,wind,scr2092,avaConv,0.0320539681283948
h0012,CH,wind,scr2092,avaConv,0.0003481006373578932
h0013,CH,wind,scr2092,avaConv,0.0039861803057938735
h0014,CH,wind,scr2092,avaConv,0.004080652149190487
h0015,CH,wind,scr2092,avaConv,0.020463958335297232
h0016,CH,wind,scr2092,avaConv,0.114997532842161
h0017,CH,wind,scr2092,avaConv,0.2589466388574461
h0018,CH,wind,scr2092,avaConv,0.22309033902641043
h0019,CH,wind,scr2092,avaConv,0.0810007891524651
h0020,CH,wind,scr2092,avaConv,0.02138618112075695
h0021,CH,wind,scr2092,avaConv,0.03572118749065043
h0022,CH,wind,scr2092,avaConv,0.032228262164293364
h0023,CH,wind,scr2092,avaConv,0.02646835811560652
h0024,CH,wind,scr2092,avaConv,0.008022568875642042
h0025,CH,wind,scr2092,avaConv,0.013733627699999456
h0026,CH,wind,scr2092,avaConv,0.01369716620632116
h0027,CH,wind,scr2092,avaConv,0.083215603974354
h0028,CH,wind,scr2092,avaConv,0.5311884882477763
h0029,CH,wind,scr2092,avaConv,0.66154521967765
h0030,CH,wind,scr2092,avaConv,0.4503960167385726
h0031,CH,wind,scr2092,avaConv,0.04498231543013846
h0032,CH,wind,scr2092,avaConv,0.012987979763825026
h0033,CH,wind,scr2092,avaConv,0.012987979763825026
h0034,CH,wind,scr2092,avaConv,0.0077660386484559646
h0035,CH,wind,scr2092,avaConv,0.0019868247497702627
h0036,CH,wind,scr2092,avaConv,0.0027431644984896304
h0037,CH,wind,scr2092,avaConv,0.0008955986907815689
h0038,CH,wind,scr2092,avaConv,0.0002010513935427636
h0039,CH,wind,scr2092,avaConv,0.0001941008686265362
h0040,CH,wind,scr2092,avaConv,0.00012512087026933936
h0041,CH,wind,scr2092,avaConv,0.00013329055136757575
h0042,CH,wind,scr2092,avaConv,0.006989342186429043
h0043,CH,wind,scr2092,avaConv,0.009178975453248084
h0044,CH,wind,scr2092,avaConv,0.015489697455600722
h0045,CH,wind,scr2092,avaConv,0.007548939820396541
h0046,CH,wind,scr2092,avaConv,0.009285024756869617
h0047,CH,wind,scr2092,avaConv,0.004994312325320308
h0048,CH,wind,scr2092,avaConv,0.009342174344446959
h0049,CH,wind,scr2092,avaConv,0.010095476714545828
h0050,CH,wind,scr2092,avaConv,0.011268490494340899
h0051,CH,wind,scr2092,avaConv,0.002878166137176645
h0052,CH,wind,scr2092,avaConv,0.0006226120528701315
h0053,CH,wind,scr2092,avaConv,0.00014066542712868138
h0054,CH,wind,scr2092,avaConv,0.0
h0055,CH,wind,scr2092,avaConv,0.0
h0056,CH,wind,scr2092,avaConv,0.0009037879601842655
h0057,CH,wind,scr2092,avaConv,0.0008164440574058144
h0058,CH,wind,scr2092,avaConv,0.0008483548241160147
h0059,CH,wind,scr2092,avaConv,0.0
h0060,CH,wind,scr2092,avaConv,0.0009845700956905578
h0061,CH,wind,scr2092,avaConv,0.0009505992974616534
h0062,CH,wind,scr2092,avaConv,0.00217836888145366
h0063,CH,wind,scr2092,avaConv,0.0027033608184957657
h0064,CH,wind,scr2092,avaConv,0.0027033608184957657
h0065,CH,wind,scr2092,avaConv,0.0034616078604584105
h0066,CH,wind,scr2092,avaConv,0.0022316584804341223
h0067,CH,wind,scr2092,avaConv,0.0026895025668236114
h0068,CH,wind,scr2092,avaConv,0.0018682984975138105
h0069,CH,wind,scr2092,avaConv,0.0008830238480083854
h0070,CH,wind,scr2092,avaConv,0.0006235595956881144
h0071,CH,wind,scr2092,avaConv,0.0010340658390540127
h0072,CH,wind,scr2092,avaConv,0.001850558777025213
h0073,CH,wind,scr2092,avaConv,0.01822698684973677
h0074,CH,wind,scr2092,avaConv,0.013436865407711312
h0075,CH,wind,scr2092,avaConv,0.010789664753102135
h0076,CH,wind,scr2092,avaConv,0.0
h0077,CH,wind,scr2092,avaConv,0.0006781973562466915
h0078,CH,wind,scr2092,avaConv,0.0007102953257983577
h0079,CH,wind,scr2092,avaConv,0.00040360186817670155
h0080,CH,wind,scr2092,avaConv,0.0
h0081,CH,wind,scr2092,avaConv,0.0
h0082,CH,wind,scr2092,avaConv,0.0024023315685407763
h0083,CH,wind,scr2092,avaConv,0.018839725484476308
h0084,CH,wind,scr2092,avaConv,0.018850993610575333
h0085,CH,wind,scr2092,avaConv,0.010282033270993413
h0086,CH,wind,scr2092,avaConv,0.0001561248855735673
h0087,CH,wind,scr2092,avaConv,0.00043266159385933474
h0088,CH,wind,scr2092,avaConv,0.00043266159385933474
h0089,CH,wind,scr2092,avaConv,0.0018158328030057286
h0090,CH,wind,scr2092,avaConv,0.0012723901550665548
h0091,CH,wind,scr2092,avaConv,0.0027067261035276426
h0092,CH,wind,scr2092,avaConv,0.05337790377134463
h0093,CH,wind,scr2092,avaConv,0.05758874366791646
h0094,CH,wind,scr2092,avaConv,0.05177768163806907
h0095,CH,wind,scr2092,avaConv,0.011833586733262227
h0096,CH,wind,scr2092,avaConv,0.07680784746073946
h0097,CH,wind,scr2092,avaConv,0.12600007238371874
h0098,CH,wind,scr2092,avaConv,0.09385519201079348
h0099,CH,wind,scr2092,avaConv,0.023477887661886115
h0100,CH,wind,scr2092,avaConv,0.024058866742247245
h0101,CH,wind,scr2092,avaConv,0.17205001128573502
h0102,CH,wind,scr2092,avaConv,0.3601023747106334
h0103,CH,wind,scr2092,avaConv,0.40451662780056113
h0104,CH,wind,scr2092,avaConv,0.28042598248332967
h0105,CH,wind,scr2092,avaConv,0.1245279305033219
h0106,CH,wind,scr2092,avaConv,0.15502375454882816
h0107,CH,wind,scr2092,avaConv,0.055830166094231054
h0108,CH,wind,scr2092,avaConv,0.043400089199367095
h0109,CH,wind,scr2092,avaConv,0.0014113841917379817
h0110,CH,wind,scr2092,avaConv,0.004414450966108805
h0001,DE,wind,scr2092,avaConv,0.8000616935906067
h0002,DE,wind,scr2092,avaConv,0.7565173374238102
h0003,DE,wind,scr2092,avaConv,0.7553718628568249
h0004,DE,wind,scr2092,avaConv,0.7994718672555434
h0005,DE,wind,scr2092,avaConv,0.880771208384274
h0006,DE,wind,scr2092,avaConv,0.9634737157881195
h0007,DE,wind,scr2092,avaConv,0.8471225734338312
h0008,DE,wind,scr2092,avaConv,0.8202280316980725
h0009,DE,wind,scr2092,avaConv,0.5687379124695735
h0010,DE,wind,scr2092,avaConv,0.41898494536214903
h0011,DE,wind,scr2092,avaConv,0.1731701747766121
h0012,DE,wind,scr2092,avaConv,0.09820403508437885
h0013,DE,wind,scr2092,avaConv,0.34782274539887087
h0014,DE,wind,scr2092,avaConv,0.6178579142903967
h0015,DE,wind,scr2092,avaConv,0.8300740133589031
h0016,DE,wind,scr2092,avaConv,0.5467256500016523
h0017,DE,wind,scr2092,avaConv,0.4534192923108686
h0018,DE,wind,scr2092,avaConv,0.33011302806840503
h0019,DE,wind,scr2092,avaConv,0.33363215821102377
h0020,DE,wind,scr2092,avaConv,0.39889216120677795
h0021,DE,wind,scr2092,avaConv,0.6497103492452916
h0022,DE,wind,scr2092,avaConv,0.6464623687021173
h0023,DE,wind,scr2092,avaConv,0.6996509648038917
h0024,DE,wind,scr2092,avaConv,0.4190302311770892
h0025,DE,wind,scr2092,avaConv,0.5591651380899012
h0026,DE,wind,scr2092,avaConv,0.5057217385350249
h0027,DE,wind,scr2092,avaConv,0.7842065682157658
h0028,DE,wind,scr2092,avaConv,0.7552302150297464
h0029,DE,wind,scr2092,avaConv,0.6618746289157977
h0030,DE,wind,scr2092,avaConv,0.49062867014079925
h0031,DE,wind,scr2092,avaConv,0.38555091686195564
h0032,DE,wind,scr2092,avaConv,0.2668197303298729
h0033,DE,wind,scr2092,avaConv,0.11666972874630026
h0034,DE,wind,scr2092,avaConv,0.08909211845805418
h0035,DE,wind,scr2092,avaConv,0.02753701941430566
h0036,DE,wind,scr2092,avaConv,0.055489990171062625
h0037,DE,wind,scr2092,avaConv,0.09333605790807523
h0038,DE,wind,scr2092,avaConv,0.11594340050506995
h0039,DE,wind,scr2092,avaConv,0.09924560037940594
h0040,DE,wind,scr2092,avaConv,0.06632169079023308
h0041,DE,wind,scr2092,avaConv,0.08299501122267931
h0042,DE,wind,scr2092,avaConv,0.14623530462043163
h0043,DE,wind,scr2092,avaConv,0.1385571543459263
h0044,DE,wind,scr2092,avaConv,0.2002335564194391
h0045,DE,wind,scr2092,avaConv,0.18309970758849103
h0046,DE,wind,scr2092,avaConv,0.2721238805850103
h0047,DE,wind,scr2092,avaConv,0.3790433815713481
h0048,DE,wind,scr2092,avaConv,0.6202499153963369
h0049,DE,wind,scr2092,avaConv,0.5548011826789736
h0050,DE,wind,scr2092,avaConv,0.40989812912364404
h0051,DE,wind,scr2092,avaConv,0.16958431966605048
h0052,DE,wind,scr2092,avaConv,0.12602635033367643
h0053,DE,wind,scr2092,avaConv,0.10275239249815857
h0054,DE,wind,scr2092,avaConv,0.12047097717774248
h0055,DE,wind,scr2092,avaConv,0.11294253376066533
h0056,DE,wind,scr2092,avaConv,0.060242221975106355
h0057,DE,wind,scr2092,avaConv,0.00035328814832675734
h0058,DE,wind,scr2092,avaConv,0.010964255209100295
h0059,DE,wind,scr2092,avaConv,0.11473999786431714
h0060,DE,wind,scr2092,avaConv,0.18974727719701803
h0061,DE,wind,scr2092,avaConv,0.20966994492522642
h0062,DE,wind,scr2092,avaConv,0.1656810938030308
h0063,DE,wind,scr2092,avaConv,0.1294156982675965
h0064,DE,wind,scr2092,avaConv,0.1266414529955445
h0065,DE,wind,scr2092,avaConv,0.07287536572950482
h0066,DE,wind,scr2092,avaConv,0.06396905053787308
h0067,DE,wind,scr2092,avaConv,0.08026747668197338
h0068,DE,wind,scr2092,avaConv,0.13948976557239046
h0069,DE,wind,scr2092,avaConv,0.24109975907958575
h0070,DE,wind,scr2092,avaConv,0.31812874926053025
h0071,DE,wind,scr2092,avaConv,0.40712197356304014
h0072,DE,wind,scr2092,avaConv,0.36320072527766173
h0073,DE,wind,scr2092,avaConv,0.2768768316472281
h0074,DE,wind,scr2092,avaConv,0.1377461119068924
h0075,DE,wind,scr2092,avaConv,0.06407053578366398
h0076,DE,wind,scr2092,avaConv,0.04992530245274368
h0077,DE,wind,scr2092,avaConv,0.08927411262172863
h0078,DE,wind,scr2092,avaConv,0.08931436359719443
h0079,DE,wind,scr2092,avaConv,0.07539729610516291
h0080,DE,wind,scr2092,avaConv,0.06689336073895016
h0081,DE,wind,scr2092,avaConv,0.07206112461806612
h0082,DE,wind,scr2092,avaConv,0.19298912266406162
h0083,DE,wind,scr2092,avaConv,0.21237468006917695
h0084,DE,wind,scr2092,avaConv,0.20221758337688944
h0085,DE,wind,scr2092,avaConv,0.07631872036361678
h0086,DE,wind,scr2092,avaConv,0.012108985473287547
h0087,DE,wind,scr2092,avaConv,0.035288934045383386
h0088,DE,wind,scr2092,avaConv,0.047482883843089435
h0089,DE,wind,scr2092,avaConv,0.15958603751902717
h0090,DE,wind,scr2092,avaConv,0.14579203654533648
h0091,DE,wind,scr2092,avaConv,0.16549668135234386
h0092,DE,wind,scr2092,avaConv,0.10389364778708558
h0093,DE,wind,scr2092,avaConv,0.31102749208222313
h0094,DE,wind,scr2092,avaConv,0.33701234854838563
h0095,DE,wind,scr2092,avaConv,0.6434236520394688
h0096,DE,wind,scr2092,avaConv,0.6877293928457846
h0097,DE,wind,scr2092,avaConv,0.6920031847484251
h0098,DE,wind,scr2092,avaConv,0.34818016331695506
h0099,DE,wind,scr2092,avaConv,0.1335778345386498
h0100,DE,wind,scr2092,avaConv,0.35217228696884684
h0101,DE,wind,scr2092,avaConv,0.5613648020315517
h0102,DE,wind,scr2092,avaConv,0.6418853205130399
h0103,DE,wind,scr2092,avaConv,0.4700219337135077
h0104,DE,wind,scr2092,avaConv,0.29778010105489383
h0105,DE,wind,scr2092,avaConv,0.2756132546613811
h0106,DE,wind,scr2092,avaConv,0.37751827892105
h0107,DE,wind,scr2092,avaConv,0.4109762106774011
h0108,DE,wind,scr2092,avaConv,0.30438359071097587
h0109,DE,wind,scr2092,avaConv,0.12713882419593775
h0110,DE,wind,scr2092,avaConv,0.09132146087917488
h0001,IT,wind,scr2092,avaConv,0.6734681782644416
h0002,IT,wind,scr2092,avaConv,0.7161655429933049
h0003,IT,wind,scr2092,avaConv,0.4613627523692214
h0004,IT,wind,scr2092,avaConv,0.5010231286688508
h0005,IT,wind,scr2092,avaConv,0.34567005109282156
h0006,IT,wind,scr2092,avaConv,0.29781665056230383
h0007,IT,wind,scr2092,avaConv,0.32684871023159096
h0008,IT,wind,scr2092,avaConv,0.216706260099647
h0009,IT,wind,scr2092,avaConv,0.27872116875732156
h0010,IT,wind,scr2092,avaConv,0.44933394917878555
h0011,IT,wind,scr2092,avaConv,0.7339479987686056
h0012,IT,wind,scr2092,avaConv,0.5936232427035205
h0013,IT,wind,scr2092,avaConv,0.13079140200537992
h0014,IT,wind,scr2092,avaConv,0.03279650563385243
h0015,IT,wind,scr2092,avaConv,0.10069496739833128
h0016,IT,wind,scr2092,avaConv,0.16203550892916
h0017,IT,wind,scr2092,avaConv,0.4829471057539421
h0018,IT,wind,scr2092,avaConv,0.6211543847239891
h0019,IT,wind,scr2092,avaConv,0.5741934329392611
h0020,IT,wind,scr2092,avaConv,0.3063304675478799
h0021,IT,wind,scr2092,avaConv,0.10761627389297482
h0022,IT,wind,scr2092,avaConv,0.11643095661242892
h0023,IT,wind,scr2092,avaConv,0.06527115657321424
h0024,IT,wind,scr2092,avaConv,0.13406693633948738
h0025,IT,wind,scr2092,avaConv,0.07711136326121512
h0026,IT,wind,scr2092,avaConv,0.11251446887763115
h0027,IT,wind,scr2092,avaConv,0.07049006295740848
h0028,IT,wind,scr2092,avaConv,0.3566543386944517
h0029,IT,wind,scr2092,avaConv,0.33022419864352814
h0030,IT,wind,scr2092,avaConv,0.29315989753350785
h0031,IT,wind,scr2092,avaConv,0.03359119647354217
h0032,IT,wind,scr2092,avaConv,0.04944869110008087
h0033,IT,wind,scr2092,avaConv,0.10878791319686588
h0034,IT,wind,scr2092,avaConv,0.12552027964194573
h0035,IT,wind,scr2092,avaConv,0.18226552872024443
h0036,IT,wind,scr2092,avaConv,0.1413112823953556
h0037,IT,wind,scr2092,avaConv,0.3999647028468966
h0038,IT,wind,scr2092,avaConv,0.3562556702901274
h0039,IT,wind,scr2092,avaConv,0.5858049617502628
h0040,IT,wind,scr2092,avaConv,0.24508215957151608
h0041,IT,wind,scr2092,avaConv,0.19750340252057993
h0042,IT,wind,scr2092,avaConv,0.048911035132396426
h0043,IT,wind,scr2092,avaConv,0.07792029760337019
h0044,IT,wind,scr2092,avaConv,0.07218799210684146
h0045,IT,wind,scr2092,avaConv,0.10701392668537915
h0046,IT,wind,scr2092,avaConv,0.23020572869861092
h0047,IT,wind,scr2092,avaConv,0.1919485861440591
h0048,IT,wind,scr2092,avaConv,0.16399259149156653
h0049,IT,wind,scr2092,avaConv,0.07457471589568135
h0050,IT,wind,scr2092,avaConv,0.08101656616131817
h0051,IT,wind,scr2092,avaConv,0.06678747338391396
h0052,IT,wind,scr2092,avaConv,0.038389510500466
h0053,IT,wind,scr2092,avaConv,0.02303296067180302
h0054,IT,wind,scr2092,avaConv,0.0854055876614071
h0055,IT,wind,scr2092,avaConv,0.1261094607751068
h0056,IT,wind,scr2092,avaConv,0.14985464959995762
h0057,IT,wind,scr2092,avaConv,0.0728537283578258
h0058,IT,wind,scr2092,avaConv,0.1370860564211197
h0059,IT,wind,scr2092,avaConv,0.09121652682277846
h0060,IT,wind,scr2092,avaConv,0.14635845389563343
h0061,IT,wind,scr2092,avaConv,0.05063355835297685
h0062,IT,wind,scr2092,avaConv,0.10470757937152814
h0063,IT,wind,scr2092,avaConv,0.12275332384417281
h0064,IT,wind,scr2092,avaConv,0.14250406658367157
h0065,IT,wind,scr2092,avaConv,0.21349831970471278
h0066,IT,wind,scr2092,avaConv,0.2275228776401366
h0067,IT,wind,scr2092,avaConv,0.23736344202394927
h0068,IT,wind,scr2092,avaConv,0.09691188097027886
h0069,IT,wind,scr2092,avaConv,0.0582823372015299
h0070,IT,wind,scr2092,avaConv,0.04938279786205457
h0071,IT,wind,scr2092,avaConv,0.08566917249103959
h0072,IT,wind,scr2092,avaConv,0.059563602863655744
h0073,IT,wind,scr2092,avaConv,0.15934272986555217
h0074,IT,wind,scr2092,avaConv,0.15470757708727054
h0075,IT,wind,scr2092,avaConv,0.1847875406612495
h0076,IT,wind,scr2092,avaConv,0.08451703479474243
h0077,IT,wind,scr2092,avaConv,0.05693053076463431
h0078,IT,wind,scr2092,avaConv,0.05735175297682986
h0079,IT,wind,scr2092,avaConv,0.057857774105487786
h0080,IT,wind,scr2092,avaConv,0.05333410536196975
h0081,IT,wind,scr2092,avaConv,0.0641022366677485
h0082,IT,wind,scr2092,avaConv,0.05336913118088083
h0083,IT,wind,scr2092,avaConv,0.04676248460746783
h0084,IT,wind,scr2092,avaConv,0.008142636241727855
h0085,IT,wind,scr2092,avaConv,0.0001642214899896799
h0086,IT,wind,scr2092,avaConv,0.003907507031204727
h0087,IT,wind,scr2092,avaConv,0.010304978249258316
h0088,IT,wind,scr2092,avaConv,0.012606186332132247
h0089,IT,wind,scr2092,avaConv,0.03237903717598745
h0090,IT,wind,scr2092,avaConv,0.09912421508840727
h0091,IT,wind,scr2092,avaConv,0.15754807909905258
h0092,IT,wind,scr2092,avaConv,0.13118764514985115
h0093,IT,wind,scr2092,avaConv,0.17562422689928672
h0094,IT,wind,scr2092,avaConv,0.5006141957260162
h0095,IT,wind,scr2092,avaConv,0.4780985451127696
h0096,IT,wind,scr2092,avaConv,0.2531784103885799
h0097,IT,wind,scr2092,avaConv,0.2531494542146267
h0098,IT,wind,scr2092,avaConv,0.31158792590227685
h0099,IT,wind,scr2092,avaConv,0.43112028230633026
h0100,IT,wind,scr2092,avaConv,0.12778784801873783
h0101,IT,wind,scr2092,avaConv,0.16847478658974652
h0102,IT,wind,scr2092,avaConv,0.24724236320872592
h0103,IT,wind,scr2092,avaConv,0.46067332031021396
h0104,IT,wind,scr2092,avaConv,0.47213899065703663
h0105,IT,wind,scr2092,avaConv,0.6905778945467408
h0106,IT,wind,scr2092,avaConv,0.9469354480765031
h0107,IT,wind,scr2092,avaConv,0.9543296573237801
h0108,IT,wind,scr2092,avaConv,0.8447547300469517
h0109,IT,wind,scr2092,avaConv,0.8503492659242005
h0110,IT,wind,scr2092,avaConv,0.9112040205724585

timeSeries/169hours_future/par_windOnshore_scr2092.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2092,avaConv,0.38220247888422304
h0002,AT,wind,scr2092,avaConv,0.16285752894795966
h0003,AT,wind,scr2092,avaConv,0.16262151330777436
h0004,AT,wind,scr2092,avaConv,0.10550267300364362
h0005,AT,wind,scr2092,avaConv,0.19917796342454624
h0006,AT,wind,scr2092,avaConv,0.2902118283622314
h0007,AT,wind,scr2092,avaConv,0.4482748900557733
h0008,AT,wind,scr2092,avaConv,0.47630139262531124
h0009,AT,wind,scr2092,avaConv,0.37738863520801913
h0010,AT,wind,scr2092,avaConv,0.15420635627265342
h0011,AT,wind,scr2092,avaConv,0.04532351052727932
h0012,AT,wind,scr2092,avaConv,0.0017001459138250965
h0013,AT,wind,scr2092,avaConv,0.0019361539072473336
h0014,AT,wind,scr2092,avaConv,0.005732900419507778
h0015,AT,wind,scr2092,avaConv,0.06624214054119368
h0016,AT,wind,scr2092,avaConv,0.16652621743394797
h0017,AT,wind,scr2092,avaConv,0.3958576922804363
h0018,AT,wind,scr2092,avaConv,0.5344730027600955
h0019,AT,wind,scr2092,avaConv,0.5303488599679296
h0020,AT,wind,scr2092,avaConv,0.4087858086256246
h0021,AT,wind,scr2092,avaConv,0.33058046247563994
h0022,AT,wind,scr2092,avaConv,0.20241585193050043
h0023,AT,wind,scr2092,avaConv,0.18335954838311436
h0024,AT,wind,scr2092,avaConv,0.15728800216820246
h0025,AT,wind,scr2092,avaConv,0.2121007361807483
h0026,AT,wind,scr2092,avaConv,0.15628662447812283
h0027,AT,wind,scr2092,avaConv,0.21803394101685925
h0028,AT,wind,scr2092,avaConv,0.33498611071553797
h0029,AT,wind,scr2092,avaConv,0.4110316028627212
h0030,AT,wind,scr2092,avaConv,0.19186981781807744
h0031,AT,wind,scr2092,avaConv,0.18555943782397036
h0032,AT,wind,scr2092,avaConv,0.091320764145404
h0033,AT,wind,scr2092,avaConv,0.12021606144735493
h0034,AT,wind,scr2092,avaConv,0.028432931525310415
h0035,AT,wind,scr2092,avaConv,0.02281608346865964
h0036,AT,wind,scr2092,avaConv,0.007943771304556603
h0037,AT,wind,scr2092,avaConv,0.04871498240874005
h0038,AT,wind,scr2092,avaConv,0.10379891763759477
h0039,AT,wind,scr2092,avaConv,0.13443923792858165
h0040,AT,wind,scr2092,avaConv,0.04334814039708031
h0041,AT,wind,scr2092,avaConv,0.01997789262506295
h0042,AT,wind,scr2092,avaConv,0.21312166468286678
h0043,AT,wind,scr2092,avaConv,0.2917241072511333
h0044,AT,wind,scr2092,avaConv,0.2603761821950114
h0045,AT,wind,scr2092,avaConv,0.06974434172326607
h0046,AT,wind,scr2092,avaConv,0.08469978373702042
h0047,AT,wind,scr2092,avaConv,0.14544255978943596
h0048,AT,wind,scr2092,avaConv,0.21709723706116096
h0049,AT,wind,scr2092,avaConv,0.14489821527468558
h0050,AT,wind,scr2092,avaConv,0.08448792030467099
h0051,AT,wind,scr2092,avaConv,0.002605581995684184
h0052,AT,wind,scr2092,avaConv,0.007048102949455652
h0053,AT,wind,scr2092,avaConv,0.005382460872224281
h0054,AT,wind,scr2092,avaConv,0.012849457839934781
h0055,AT,wind,scr2092,avaConv,0.005230386649282071
h0056,AT,wind,scr2092,avaConv,0.011537361302469617
h0057,AT,wind,scr2092,avaConv,0.004362399923163151
h0058,AT,wind,scr2092,avaConv,0.004225636400356515
h0059,AT,wind,scr2092,avaConv,0.027469193401725805
h0060,AT,wind,scr2092,avaConv,0.14222887084199318
h0061,AT,wind,scr2092,avaConv,0.13817159572278978
h0062,AT,wind,scr2092,avaConv,0.3028329786117907
h0063,AT,wind,scr2092,avaConv,0.14798585658178132
h0064,AT,wind,scr2092,avaConv,0.15104124643475283
h0065,AT,wind,scr2092,avaConv,0.020399952819339002
h0066,AT,wind,scr2092,avaConv,0.044398070127900494
h0067,AT,wind,scr2092,avaConv,0.046228250767166405
h0068,AT,wind,scr2092,avaConv,0.022480556274278574
h0069,AT,wind,scr2092,avaConv,0.03931551709289637
h0070,AT,wind,scr2092,avaConv,0.13536042137737844
h0071,AT,wind,scr2092,avaConv,0.12934634615630505
h0072,AT,wind,scr2092,avaConv,0.0856741920500436
h0073,AT,wind,scr2092,avaConv,0.010343106941136776
h0074,AT,wind,scr2092,avaConv,0.02306763362033931
h0075,AT,wind,scr2092,avaConv,0.010186286573183781
h0076,AT,wind,scr2092,avaConv,0.046214003866072745
h0077,AT,wind,scr2092,avaConv,0.030253935872875802
h0078,AT,wind,scr2092,avaConv,0.03296466071091892
h0079,AT,wind,scr2092,avaConv,0.0005952859729824139
h0080,AT,wind,scr2092,avaConv,0.0
h0081,AT,wind,scr2092,avaConv,0.0032588101485845435
h0082,AT,wind,scr2092,avaConv,0.1375660514025396
h0083,AT,wind,scr2092,avaConv,0.1833696515647608
h0084,AT,wind,scr2092,avaConv,0.17332651159863072
h0085,AT,wind,scr2092,avaConv,0.02819651999671988
h0086,AT,wind,scr2092,avaConv,0.0846037906188655
h0087,AT,wind,scr2092,avaConv,0.09937964173091425
h0088,AT,wind,scr2092,avaConv,0.0797686501014957
h0089,AT,wind,scr2092,avaConv,0.008699132493698492
h0090,AT,wind,scr2092,avaConv,0.00674932235176407
h0091,AT,wind,scr2092,avaConv,0.006517399169224801
h0092,AT,wind,scr2092,avaConv,0.049760619277616255
h0093,AT,wind,scr2092,avaConv,0.12301300399622378
h0094,AT,wind,scr2092,avaConv,0.30506238300625466
h0095,AT,wind,scr2092,avaConv,0.2844624643384662
h0096,AT,wind,scr2092,avaConv,0.30684410584688987
h0097,AT,wind,scr2092,avaConv,0.3722700077793274
h0098,AT,wind,scr2092,avaConv,0.2946299795963915
h0099,AT,wind,scr2092,avaConv,0.17543318387647697
h0100,AT,wind,scr2092,avaConv,0.12162367255277909
h0101,AT,wind,scr2092,avaConv,0.17881726196976191
h0102,AT,wind,scr2092,avaConv,0.1795470211312772
h0103,AT,wind,scr2092,avaConv,0.08892011035036942
h0104,AT,wind,scr2092,avaConv,0.04192160875594529
h0105,AT,wind,scr2092,avaConv,0.2961746293024791
h0106,AT,wind,scr2092,avaConv,0.5669505232364312
h0107,AT,wind,scr2092,avaConv,0.8412738568939232
h0108,AT,wind,scr2092,avaConv,0.49761148392268945
h0109,AT,wind,scr2092,avaConv,0.4681602998744416
h0110,AT,wind,scr2092,avaConv,0.24259295722597604
h0001,CH,wind,scr2092,avaConv,0.8339658229873673
h0002,CH,wind,scr2092,avaConv,0.8112321078101539
h0003,CH,wind,scr2092,avaConv,0.4838904892127642
h0004,CH,wind,scr2092,avaConv,0.17934159470380795
h0005,CH,wind,scr2092,avaConv,0.04214832112654637
h0006,CH,wind,scr2092,avaConv,0.07474497856518052
h0007,CH,wind,scr2092,avaConv,0.09972658236617835
h0008,CH,wind,scr2092,avaConv,0.05391847361500358
h0009,CH,wind,scr2092,avaConv,0.05374038490593412
h0010,CH,wind,scr2092,avaConv,0.03271644490871549
h0011,CH,wind,scr2092,avaConv,0.0320539681283948
h0012,CH,wind,scr2092,avaConv,0.0003481006373578932
h0013,CH,wind,scr2092,avaConv,0.0039861803057938735
h0014,CH,wind,scr2092,avaConv,0.004080652149190487
h0015,CH,wind,scr2092,avaConv,0.020463958335297232
h0016,CH,wind,scr2092,avaConv,0.114997532842161
h0017,CH,wind,scr2092,avaConv,0.2589466388574461
h0018,CH,wind,scr2092,avaConv,0.22309033902641043
h0019,CH,wind,scr2092,avaConv,0.0810007891524651
h0020,CH,wind,scr2092,avaConv,0.02138618112075695
h0021,CH,wind,scr2092,avaConv,0.03572118749065043
h0022,CH,wind,scr2092,avaConv,0.032228262164293364
h0023,CH,wind,scr2092,avaConv,0.02646835811560652
h0024,CH,wind,scr2092,avaConv,0.008022568875642042
h0025,CH,wind,scr2092,avaConv,0.013733627699999456
h0026,CH,wind,scr2092,avaConv,0.01369716620632116
h0027,CH,wind,scr2092,avaConv,0.083215603974354
h0028,CH,wind,scr2092,avaConv,0.5311884882477763
h0029,CH,wind,scr2092,avaConv,0.66154521967765
h0030,CH,wind,scr2092,avaConv,0.4503960167385726
h0031,CH,wind,scr2092,avaConv,0.04498231543013846
h0032,CH,wind,scr2092,avaConv,0.012987979763825026
h0033,CH,wind,scr2092,avaConv,0.012987979763825026
h0034,CH,wind,scr2092,avaConv,0.0077660386484559646
h0035,CH,wind,scr2092,avaConv,0.0019868247497702627
h0036,CH,wind,scr2092,avaConv,0.0027431644984896304
h0037,CH,wind,scr2092,avaConv,0.0008955986907815689
h0038,CH,wind,scr2092,avaConv,0.0002010513935427636
h0039,CH,wind,scr2092,avaConv,0.0001941008686265362
h0040,CH,wind,scr2092,avaConv,0.00012512087026933936
h0041,CH,wind,scr2092,avaConv,0.00013329055136757575
h0042,CH,wind,scr2092,avaConv,0.006989342186429043
h0043,CH,wind,scr2092,avaConv,0.009178975453248084
h0044,CH,wind,scr2092,avaConv,0.015489697455600722
h0045,CH,wind,scr2092,avaConv,0.007548939820396541
h0046,CH,wind,scr2092,avaConv,0.009285024756869617
h0047,CH,wind,scr2092,avaConv,0.004994312325320308
h0048,CH,wind,scr2092,avaConv,0.009342174344446959
h0049,CH,wind,scr2092,avaConv,0.010095476714545828
h0050,CH,wind,scr2092,avaConv,0.011268490494340899
h0051,CH,wind,scr2092,avaConv,0.002878166137176645
h0052,CH,wind,scr2092,avaConv,0.0006226120528701315
h0053,CH,wind,scr2092,avaConv,0.00014066542712868138
h0054,CH,wind,scr2092,avaConv,0.0
h0055,CH,wind,scr2092,avaConv,0.0
h0056,CH,wind,scr2092,avaConv,0.0009037879601842655
h0057,CH,wind,scr2092,avaConv,0.0008164440574058144
h0058,CH,wind,scr2092,avaConv,0.0008483548241160147
h0059,CH,wind,scr2092,avaConv,0.0
h0060,CH,wind,scr2092,avaConv,0.0009845700956905578
h0061,CH,wind,scr2092,avaConv,0.0009505992974616534
h0062,CH,wind,scr2092,avaConv,0.00217836888145366
h0063,CH,wind,scr2092,avaConv,0.0027033608184957657
h0064,CH,wind,scr2092,avaConv,0.0027033608184957657
h0065,CH,wind,scr2092,avaConv,0.0034616078604584105
h0066,CH,wind,scr2092,avaConv,0.0022316584804341223
h0067,CH,wind,scr2092,avaConv,0.0026895025668236114
h0068,CH,wind,scr2092,avaConv,0.0018682984975138105
h0069,CH,wind,scr2092,avaConv,0.0008830238480083854
h0070,CH,wind,scr2092,avaConv,0.0006235595956881144
h0071,CH,wind,scr2092,avaConv,0.0010340658390540127
h0072,CH,wind,scr2092,avaConv,0.001850558777025213
h0073,CH,wind,scr2092,avaConv,0.01822698684973677
h0074,CH,wind,scr2092,avaConv,0.013436865407711312
h0075,CH,wind,scr2092,avaConv,0.010789664753102135
h0076,CH,wind,scr2092,avaConv,0.0
h0077,CH,wind,scr2092,avaConv,0.0006781973562466915
h0078,CH,wind,scr2092,avaConv,0.0007102953257983577
h0079,CH,wind,scr2092,avaConv,0.00040360186817670155
h0080,CH,wind,scr2092,avaConv,0.0
h0081,CH,wind,scr2092,avaConv,0.0
h0082,CH,wind,scr2092,avaConv,0.0024023315685407763
h0083,CH,wind,scr2092,avaConv,0.018839725484476308
h0084,CH,wind,scr2092,avaConv,0.018850993610575333
h0085,CH,wind,scr2092,avaConv,0.010282033270993413
h0086,CH,wind,scr2092,avaConv,0.0001561248855735673
h0087,CH,wind,scr2092,avaConv,0.00043266159385933474
h0088,CH,wind,scr2092,avaConv,0.00043266159385933474
h0089,CH,wind,scr2092,avaConv,0.0018158328030057286
h0090,CH,wind,scr2092,avaConv,0.0012723901550665548
h0091,CH,wind,scr2092,avaConv,0.0027067261035276426
h0092,CH,wind,scr2092,avaConv,0.05337790377134463
h0093,CH,wind,scr2092,avaConv,0.05758874366791646
h0094,CH,wind,scr2092,avaConv,0.05177768163806907
h0095,CH,wind,scr2092,avaConv,0.011833586733262227
h0096,CH,wind,scr2092,avaConv,0.07680784746073946
h0097,CH,wind,scr2092,avaConv,0.12600007238371874
h0098,CH,wind,scr2092,avaConv,0.09385519201079348
h0099,CH,wind,scr2092,avaConv,0.023477887661886115
h0100,CH,wind,scr2092,avaConv,0.024058866742247245
h0101,CH,wind,scr2092,avaConv,0.17205001128573502
h0102,CH,wind,scr2092,avaConv,0.3601023747106334
h0103,CH,wind,scr2092,avaConv,0.40451662780056113
h0104,CH,wind,scr2092,avaConv,0.28042598248332967
h0105,CH,wind,scr2092,avaConv,0.1245279305033219
h0106,CH,wind,scr2092,avaConv,0.15502375454882816
h0107,CH,wind,scr2092,avaConv,0.055830166094231054
h0108,CH,wind,scr2092,avaConv,0.043400089199367095
h0109,CH,wind,scr2092,avaConv,0.0014113841917379817
h0110,CH,wind,scr2092,avaConv,0.004414450966108805
h0001,DE,wind,scr2092,avaConv,0.8000616935906067
h0002,DE,wind,scr2092,avaConv,0.7565173374238102
h0003,DE,wind,scr2092,avaConv,0.7553718628568249
h0004,DE,wind,scr2092,avaConv,0.7994718672555434
h0005,DE,wind,scr2092,avaConv,0.880771208384274
h0006,DE,wind,scr2092,avaConv,0.9634737157881195
h0007,DE,wind,scr2092,avaConv,0.8471225734338312
h0008,DE,wind,scr2092,avaConv,0.8202280316980725
h0009,DE,wind,scr2092,avaConv,0.5687379124695735
h0010,DE,wind,scr2092,avaConv,0.41898494536214903
h0011,DE,wind,scr2092,avaConv,0.1731701747766121
h0012,DE,wind,scr2092,avaConv,0.09820403508437885
h0013,DE,wind,scr2092,avaConv,0.34782274539887087
h0014,DE,wind,scr2092,avaConv,0.6178579142903967
h0015,DE,wind,scr2092,avaConv,0.8300740133589031
h0016,DE,wind,scr2092,avaConv,0.5467256500016523
h0017,DE,wind,scr2092,avaConv,0.4534192923108686
h0018,DE,wind,scr2092,avaConv,0.33011302806840503
h0019,DE,wind,scr2092,avaConv,0.33363215821102377
h0020,DE,wind,scr2092,avaConv,0.39889216120677795
h0021,DE,wind,scr2092,avaConv,0.6497103492452916
h0022,DE,wind,scr2092,avaConv,0.6464623687021173
h0023,DE,wind,scr2092,avaConv,0.6996509648038917
h0024,DE,wind,scr2092,avaConv,0.4190302311770892
h0025,DE,wind,scr2092,avaConv,0.5591651380899012
h0026,DE,wind,scr2092,avaConv,0.5057217385350249
h0027,DE,wind,scr2092,avaConv,0.7842065682157658
h0028,DE,wind,scr2092,avaConv,0.7552302150297464
h0029,DE,wind,scr2092,avaConv,0.6618746289157977
h0030,DE,wind,scr2092,avaConv,0.49062867014079925
h0031,DE,wind,scr2092,avaConv,0.38555091686195564
h0032,DE,wind,scr2092,avaConv,0.2668197303298729
h0033,DE,wind,scr2092,avaConv,0.11666972874630026
h0034,DE,wind,scr2092,avaConv,0.08909211845805418
h0035,DE,wind,scr2092,avaConv,0.02753701941430566
h0036,DE,wind,scr2092,avaConv,0.055489990171062625
h0037,DE,wind,scr2092,avaConv,0.09333605790807523
h0038,DE,wind,scr2092,avaConv,0.11594340050506995
h0039,DE,wind,scr2092,avaConv,0.09924560037940594
h0040,DE,wind,scr2092,avaConv,0.06632169079023308
h0041,DE,wind,scr2092,avaConv,0.08299501122267931
h0042,DE,wind,scr2092,avaConv,0.14623530462043163
h0043,DE,wind,scr2092,avaConv,0.1385571543459263
h0044,DE,wind,scr2092,avaConv,0.2002335564194391
h0045,DE,wind,scr2092,avaConv,0.18309970758849103
h0046,DE,wind,scr2092,avaConv,0.2721238805850103
h0047,DE,wind,scr2092,avaConv,0.3790433815713481
h0048,DE,wind,scr2092,avaConv,0.6202499153963369
h0049,DE,wind,scr2092,avaConv,0.5548011826789736
h0050,DE,wind,scr2092,avaConv,0.40989812912364404
h0051,DE,wind,scr2092,avaConv,0.16958431966605048
h0052,DE,wind,scr2092,avaConv,0.12602635033367643
h0053,DE,wind,scr2092,avaConv,0.10275239249815857
h0054,DE,wind,scr2092,avaConv,0.12047097717774248
h0055,DE,wind,scr2092,avaConv,0.11294253376066533
h0056,DE,wind,scr2092,avaConv,0.060242221975106355
h0057,DE,wind,scr2092,avaConv,0.00035328814832675734
h0058,DE,wind,scr2092,avaConv,0.010964255209100295
h0059,DE,wind,scr2092,avaConv,0.11473999786431714
h0060,DE,wind,scr2092,avaConv,0.18974727719701803
h0061,DE,wind,scr2092,avaConv,0.20966994492522642
h0062,DE,wind,scr2092,avaConv,0.1656810938030308
h0063,DE,wind,scr2092,avaConv,0.1294156982675965
h0064,DE,wind,scr2092,avaConv,0.1266414529955445
h0065,DE,wind,scr2092,avaConv,0.07287536572950482
h0066,DE,wind,scr2092,avaConv,0.06396905053787308
h0067,DE,wind,scr2092,avaConv,0.08026747668197338
h0068,DE,wind,scr2092,avaConv,0.13948976557239046
h0069,DE,wind,scr2092,avaConv,0.24109975907958575
h0070,DE,wind,scr2092,avaConv,0.31812874926053025
h0071,DE,wind,scr2092,avaConv,0.40712197356304014
h0072,DE,wind,scr2092,avaConv,0.36320072527766173
h0073,DE,wind,scr2092,avaConv,0.2768768316472281
h0074,DE,wind,scr2092,avaConv,0.1377461119068924
h0075,DE,wind,scr2092,avaConv,0.06407053578366398
h0076,DE,wind,scr2092,avaConv,0.04992530245274368
h0077,DE,wind,scr2092,avaConv,0.08927411262172863
h0078,DE,wind,scr2092,avaConv,0.08931436359719443
h0079,DE,wind,scr2092,avaConv,0.07539729610516291
h0080,DE,wind,scr2092,avaConv,0.06689336073895016
h0081,DE,wind,scr2092,avaConv,0.07206112461806612
h0082,DE,wind,scr2092,avaConv,0.19298912266406162
h0083,DE,wind,scr2092,avaConv,0.21237468006917695
h0084,DE,wind,scr2092,avaConv,0.20221758337688944
h0085,DE,wind,scr2092,avaConv,0.07631872036361678
h0086,DE,wind,scr2092,avaConv,0.012108985473287547
h0087,DE,wind,scr2092,avaConv,0.035288934045383386
h0088,DE,wind,scr2092,avaConv,0.047482883843089435
h0089,DE,wind,scr2092,avaConv,0.15958603751902717
h0090,DE,wind,scr2092,avaConv,0.14579203654533648
h0091,DE,wind,scr2092,avaConv,0.16549668135234386
h0092,DE,wind,scr2092,avaConv,0.10389364778708558
h0093,DE,wind,scr2092,avaConv,0.31102749208222313
h0094,DE,wind,scr2092,avaConv,0.33701234854838563
h0095,DE,wind,scr2092,avaConv,0.6434236520394688
h0096,DE,wind,scr2092,avaConv,0.6877293928457846
h0097,DE,wind,scr2092,avaConv,0.6920031847484251
h0098,DE,wind,scr2092,avaConv,0.34818016331695506
h0099,DE,wind,scr2092,avaConv,0.1335778345386498
h0100,DE,wind,scr2092,avaConv,0.35217228696884684
h0101,DE,wind,scr2092,avaConv,0.5613648020315517
h0102,DE,wind,scr2092,avaConv,0.6418853205130399
h0103,DE,wind,scr2092,avaConv,0.4700219337135077
h0104,DE,wind,scr2092,avaConv,0.29778010105489383
h0105,DE,wind,scr2092,avaConv,0.2756132546613811
h0106,DE,wind,scr2092,avaConv,0.37751827892105
h0107,DE,wind,scr2092,avaConv,0.4109762106774011
h0108,DE,wind,scr2092,avaConv,0.30438359071097587
h0109,DE,wind,scr2092,avaConv,0.12713882419593775
h0110,DE,wind,scr2092,avaConv,0.09132146087917488
h0001,FR,wind,scr2092,avaConv,0.9320794806340608
h0002,FR,wind,scr2092,avaConv,0.9613724446173237
h0003,FR,wind,scr2092,avaConv,0.7565817524304567
h0004,FR,wind,scr2092,avaConv,0.4925094686822406
h0005,FR,wind,scr2092,avaConv,0.3467219547825961
h0006,FR,wind,scr2092,avaConv,0.5016415764964196
h0007,FR,wind,scr2092,avaConv,0.6164042691933054
h0008,FR,wind,scr2092,avaConv,0.6232750876055257
h0009,FR,wind,scr2092,avaConv,0.41051903194325445
h0010,FR,wind,scr2092,avaConv,0.3540965046870569
h0011,FR,wind,scr2092,avaConv,0.22307729950960953
h0012,FR,wind,scr2092,avaConv,0.24523982783682013
h0013,FR,wind,scr2092,avaConv,0.3267026994698639
h0014,FR,wind,scr2092,avaConv,0.3463859549823147
h0015,FR,wind,scr2092,avaConv,0.4808747196049719
h0016,FR,wind,scr2092,avaConv,0.39900129645907606
h0017,FR,wind,scr2092,avaConv,0.70421113571073
h0018,FR,wind,scr2092,avaConv,0.7728585002027586
h0019,FR,wind,scr2092,avaConv,0.9202298806360876
h0020,FR,wind,scr2092,avaConv,0.7794132506392579
h0021,FR,wind,scr2092,avaConv,0.6549962073602491
h0022,FR,wind,scr2092,avaConv,0.5459809713526281
h0023,FR,wind,scr2092,avaConv,0.4739446142911787
h0024,FR,wind,scr2092,avaConv,0.27411094700425304
h0025,FR,wind,scr2092,avaConv,0.2441426792165683
h0026,FR,wind,scr2092,avaConv,0.34356858886895186
h0027,FR,wind,scr2092,avaConv,0.6077054228376506
h0028,FR,wind,scr2092,avaConv,0.9351085864207053
h0029,FR,wind,scr2092,avaConv,0.7899226782430389
h0030,FR,wind,scr2092,avaConv,0.5523811799987807
h0031,FR,wind,scr2092,avaConv,0.33220728909068764
h0032,FR,wind,scr2092,avaConv,0.2335941200646393
h0033,FR,wind,scr2092,avaConv,0.18919271078214245
h0034,FR,wind,scr2092,avaConv,0.11313193007079048
h0035,FR,wind,scr2092,avaConv,0.10741309663094886
h0036,FR,wind,scr2092,avaConv,0.21695855872708464
h0037,FR,wind,scr2092,avaConv,0.10384675048733272
h0038,FR,wind,scr2092,avaConv,0.19679394612002415
h0039,FR,wind,scr2092,avaConv,0.23667526501043995
h0040,FR,wind,scr2092,avaConv,0.2528143276185094
h0041,FR,wind,scr2092,avaConv,0.22097126903751013
h0042,FR,wind,scr2092,avaConv,0.09678462173314598
h0043,FR,wind,scr2092,avaConv,0.19372358869297368
h0044,FR,wind,scr2092,avaConv,0.3206472180197215
h0045,FR,wind,scr2092,avaConv,0.4316150335127724
h0046,FR,wind,scr2092,avaConv,0.5392247183673957
h0047,FR,wind,scr2092,avaConv,0.4670621067300342
h0048,FR,wind,scr2092,avaConv,0.45841400368994173
h0049,FR,wind,scr2092,avaConv,0.26983697493529907
h0050,FR,wind,scr2092,avaConv,0.18423212644981374
h0051,FR,wind,scr2092,avaConv,0.10459592454139943
h0052,FR,wind,scr2092,avaConv,0.13366161554753814
h0053,FR,wind,scr2092,avaConv,0.10235114867800163
h0054,FR,wind,scr2092,avaConv,0.13371476519126219
h0055,FR,wind,scr2092,avaConv,0.10102648087080585
h0056,FR,wind,scr2092,avaConv,0.09703680733245468
h0057,FR,wind,scr2092,avaConv,0.0921533651979557
h0058,FR,wind,scr2092,avaConv,0.11711809301306772
h0059,FR,wind,scr2092,avaConv,0.06797575046875101
h0060,FR,wind,scr2092,avaConv,0.1751521520921717
h0061,FR,wind,scr2092,avaConv,0.10896418480341774
h0062,FR,wind,scr2092,avaConv,0.12292990610404389
h0063,FR,wind,scr2092,avaConv,0.052909411647646766
h0064,FR,wind,scr2092,avaConv,0.08054992637623834
h0065,FR,wind,scr2092,avaConv,0.1119434282976404
h0066,FR,wind,scr2092,avaConv,0.1151504799802211
h0067,FR,wind,scr2092,avaConv,0.1620489160090231
h0068,FR,wind,scr2092,avaConv,0.3293447618442617
h0069,FR,wind,scr2092,avaConv,0.2804316430675973
h0070,FR,wind,scr2092,avaConv,0.3277431998898127
h0071,FR,wind,scr2092,avaConv,0.3517529637636939
h0072,FR,wind,scr2092,avaConv,0.4088757963839807
h0073,FR,wind,scr2092,avaConv,0.48948143994046206
h0074,FR,wind,scr2092,avaConv,0.28509932376644465
h0075,FR,wind,scr2092,avaConv,0.23225165079019638
h0076,FR,wind,scr2092,avaConv,0.07343472370581447
h0077,FR,wind,scr2092,avaConv,0.14520562237974724
h0078,FR,wind,scr2092,avaConv,0.1514310152800253
h0079,FR,wind,scr2092,avaConv,0.1838264944549557
h0080,FR,wind,scr2092,avaConv,0.12234373167420437
h0081,FR,wind,scr2092,avaConv,0.07982170178810538
h0082,FR,wind,scr2092,avaConv,0.10793222113105791
h0083,FR,wind,scr2092,avaConv,0.12246501805649604
h0084,FR,wind,scr2092,avaConv,0.1293931053441757
h0085,FR,wind,scr2092,avaConv,0.06500851088001902
h0086,FR,wind,scr2092,avaConv,0.0
h0087,FR,wind,scr2092,avaConv,0.09763239659001455
h0088,FR,wind,scr2092,avaConv,0.09084044242643971
h0089,FR,wind,scr2092,avaConv,0.1737102687477649
h0090,FR,wind,scr2092,avaConv,0.09394237158844546
h0091,FR,wind,scr2092,avaConv,0.0843873766234571
h0092,FR,wind,scr2092,avaConv,0.26377406718950985
h0093,FR,wind,scr2092,avaConv,0.29023074793870135
h0094,FR,wind,scr2092,avaConv,0.3224995046981184
h0095,FR,wind,scr2092,avaConv,0.2779760975501074
h0096,FR,wind,scr2092,avaConv,0.4580160830870416
h0097,FR,wind,scr2092,avaConv,0.6395550726610228
h0098,FR,wind,scr2092,avaConv,0.6290275094064891
h0099,FR,wind,scr2092,avaConv,0.5934790078896228
h0100,FR,wind,scr2092,avaConv,0.707622543440162
h0101,FR,wind,scr2092,avaConv,0.8261336134537569
h0102,FR,wind,scr2092,avaConv,0.7735111947561835
h0103,FR,wind,scr2092,avaConv,0.7940121934394567
h0104,FR,wind,scr2092,avaConv,0.7904055263706065
h0105,FR,wind,scr2092,avaConv,0.8183296233750794
h0106,FR,wind,scr2092,avaConv,0.5883030003985236
h0107,FR,wind,scr2092,avaConv,0.30583675833767415
h0108,FR,wind,scr2092,avaConv,0.29763043709894677
h0109,FR,wind,scr2092,avaConv,0.21178670474030348
h0110,FR,wind,scr2092,avaConv,0.33604045419112616
h0001,IT,wind,scr2092,avaConv,0.6734681782644416
h0002,IT,wind,scr2092,avaConv,0.7161655429933049
h0003,IT,wind,scr2092,avaConv,0.4613627523692214
h0004,IT,wind,scr2092,avaConv,0.5010231286688508
h0005,IT,wind,scr2092,avaConv,0.34567005109282156
h0006,IT,wind,scr2092,avaConv,0.29781665056230383
h0007,IT,wind,scr2092,avaConv,0.32684871023159096
h0008,IT,wind,scr2092,avaConv,0.216706260099647
h0009,IT,wind,scr2092,avaConv,0.27872116875732156
h0010,IT,wind,scr2092,avaConv,0.44933394917878555
h0011,IT,wind,scr2092,avaConv,0.7339479987686056
h0012,IT,wind,scr2092,avaConv,0.5936232427035205
h0013,IT,wind,scr2092,avaConv,0.13079140200537992
h0014,IT,wind,scr2092,avaConv,0.03279650563385243
h0015,IT,wind,scr2092,avaConv,0.10069496739833128
h0016,IT,wind,scr2092,avaConv,0.16203550892916
h0017,IT,wind,scr2092,avaConv,0.4829471057539421
h0018,IT,wind,scr2092,avaConv,0.6211543847239891
h0019,IT,wind,scr2092,avaConv,0.5741934329392611
h0020,IT,wind,scr2092,avaConv,0.3063304675478799
h0021,IT,wind,scr2092,avaConv,0.10761627389297482
h0022,IT,wind,scr2092,avaConv,0.11643095661242892
h0023,IT,wind,scr2092,avaConv,0.06527115657321424
h0024,IT,wind,scr2092,avaConv,0.13406693633948738
h0025,IT,wind,scr2092,avaConv,0.07711136326121512
h0026,IT,wind,scr2092,avaConv,0.11251446887763115
h0027,IT,wind,scr2092,avaConv,0.07049006295740848
h0028,IT,wind,scr2092,avaConv,0.3566543386944517
h0029,IT,wind,scr2092,avaConv,0.33022419864352814
h0030,IT,wind,scr2092,avaConv,0.29315989753350785
h0031,IT,wind,scr2092,avaConv,0.03359119647354217
h0032,IT,wind,scr2092,avaConv,0.04944869110008087
h0033,IT,wind,scr2092,avaConv,0.10878791319686588
h0034,IT,wind,scr2092,avaConv,0.12552027964194573
h0035,IT,wind,scr2092,avaConv,0.18226552872024443
h0036,IT,wind,scr2092,avaConv,0.1413112823953556
h0037,IT,wind,scr2092,avaConv,0.3999647028468966
h0038,IT,wind,scr2092,avaConv,0.3562556702901274
h0039,IT,wind,scr2092,avaConv,0.5858049617502628
h0040,IT,wind,scr2092,avaConv,0.24508215957151608
h0041,IT,wind,scr2092,avaConv,0.19750340252057993
h0042,IT,wind,scr2092,avaConv,0.048911035132396426
h0043,IT,wind,scr2092,avaConv,0.07792029760337019
h0044,IT,wind,scr2092,avaConv,0.07218799210684146
h0045,IT,wind,scr2092,avaConv,0.10701392668537915
h0046,IT,wind,scr2092,avaConv,0.23020572869861092
h0047,IT,wind,scr2092,avaConv,0.1919485861440591
h0048,IT,wind,scr2092,avaConv,0.16399259149156653
h0049,IT,wind,scr2092,avaConv,0.07457471589568135
h0050,IT,wind,scr2092,avaConv,0.08101656616131817
h0051,IT,wind,scr2092,avaConv,0.06678747338391396
h0052,IT,wind,scr2092,avaConv,0.038389510500466
h0053,IT,wind,scr2092,avaConv,0.02303296067180302
h0054,IT,wind,scr2092,avaConv,0.0854055876614071
h0055,IT,wind,scr2092,avaConv,0.1261094607751068
h0056,IT,wind,scr2092,avaConv,0.14985464959995762
h0057,IT,wind,scr2092,avaConv,0.0728537283578258
h0058,IT,wind,scr2092,avaConv,0.1370860564211197
h0059,IT,wind,scr2092,avaConv,0.09121652682277846
h0060,IT,wind,scr2092,avaConv,0.14635845389563343
h0061,IT,wind,scr2092,avaConv,0.05063355835297685
h0062,IT,wind,scr2092,avaConv,0.10470757937152814
h0063,IT,wind,scr2092,avaConv,0.12275332384417281
h0064,IT,wind,scr2092,avaConv,0.14250406658367157
h0065,IT,wind,scr2092,avaConv,0.21349831970471278
h0066,IT,wind,scr2092,avaConv,0.2275228776401366
h0067,IT,wind,scr2092,avaConv,0.23736344202394927
h0068,IT,wind,scr2092,avaConv,0.09691188097027886
h0069,IT,wind,scr2092,avaConv,0.0582823372015299
h0070,IT,wind,scr2092,avaConv,0.04938279786205457
h0071,IT,wind,scr2092,avaConv,0.08566917249103959
h0072,IT,wind,scr2092,avaConv,0.059563602863655744
h0073,IT,wind,scr2092,avaConv,0.15934272986555217
h0074,IT,wind,scr2092,avaConv,0.15470757708727054
h0075,IT,wind,scr2092,avaConv,0.1847875406612495
h0076,IT,wind,scr2092,avaConv,0.08451703479474243
h0077,IT,wind,scr2092,avaConv,0.05693053076463431
h0078,IT,wind,scr2092,avaConv,0.05735175297682986
h0079,IT,wind,scr2092,avaConv,0.057857774105487786
h0080,IT,wind,scr2092,avaConv,0.05333410536196975
h0081,IT,wind,scr2092,avaConv,0.0641022366677485
h0082,IT,wind,scr2092,avaConv,0.05336913118088083
h0083,IT,wind,scr2092,avaConv,0.04676248460746783
h0084,IT,wind,scr2092,avaConv,0.008142636241727855
h0085,IT,wind,scr2092,avaConv,0.0001642214899896799
h0086,IT,wind,scr2092,avaConv,0.003907507031204727
h0087,IT,wind,scr2092,avaConv,0.010304978249258316
h0088,IT,wind,scr2092,avaConv,0.012606186332132247
h0089,IT,wind,scr2092,avaConv,0.03237903717598745
h0090,IT,wind,scr2092,avaConv,0.09912421508840727
h0091,IT,wind,scr2092,avaConv,0.15754807909905258
h0092,IT,wind,scr2092,avaConv,0.13118764514985115
h0093,IT,wind,scr2092,avaConv,0.17562422689928672
h0094,IT,wind,scr2092,avaConv,0.5006141957260162
h0095,IT,wind,scr2092,avaConv,0.4780985451127696
h0096,IT,wind,scr2092,avaConv,0.2531784103885799
h0097,IT,wind,scr2092,avaConv,0.2531494542146267
h0098,IT,wind,scr2092,avaConv,0.31158792590227685
h0099,IT,wind,scr2092,avaConv,0.43112028230633026
h0100,IT,wind,scr2092,avaConv,0.12778784801873783
h0101,IT,wind,scr2092,avaConv,0.16847478658974652
h0102,IT,wind,scr2092,avaConv,0.24724236320872592
h0103,IT,wind,scr2092,avaConv,0.46067332031021396
h0104,IT,wind,scr2092,avaConv,0.47213899065703663
h0105,IT,wind,scr2092,avaConv,0.6905778945467408
h0106,IT,wind,scr2092,avaConv,0.9469354480765031
h0107,IT,wind,scr2092,avaConv,0.9543296573237801
h0108,IT,wind,scr2092,avaConv,0.8447547300469517
h0109,IT,wind,scr2092,avaConv,0.8503492659242005
h0110,IT,wind,scr2092,avaConv,0.9112040205724585

timeSeries/169hours_future/par_windOnshore_scr2092.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2092,avaConv,0.4109762106774011
 h0108,DE,wind,scr2092,avaConv,0.30438359071097587
 h0109,DE,wind,scr2092,avaConv,0.12713882419593775
 h0110,DE,wind,scr2092,avaConv,0.09132146087917488
+h0001,FR,wind,scr2092,avaConv,0.9320794806340608
+h0002,FR,wind,scr2092,avaConv,0.9613724446173237
+h0003,FR,wind,scr2092,avaConv,0.7565817524304567
+h0004,FR,wind,scr2092,avaConv,0.4925094686822406
+h0005,FR,wind,scr2092,avaConv,0.3467219547825961
+h0006,FR,wind,scr2092,avaConv,0.5016415764964196
+h0007,FR,wind,scr2092,avaConv,0.6164042691933054
+h0008,FR,wind,scr2092,avaConv,0.6232750876055257
+h0009,FR,wind,scr2092,avaConv,0.41051903194325445
+h0010,FR,wind,scr2092,avaConv,0.3540965046870569
+h0011,FR,wind,scr2092,avaConv,0.22307729950960953
+h0012,FR,wind,scr2092,avaConv,0.24523982783682013
+h0013,FR,wind,scr2092,avaConv,0.3267026994698639
+h0014,FR,wind,scr2092,avaConv,0.3463859549823147
+h0015,FR,wind,scr2092,avaConv,0.4808747196049719
+h0016,FR,wind,scr2092,avaConv,0.39900129645907606
+h0017,FR,wind,scr2092,avaConv,0.70421113571073
+h0018,FR,wind,scr2092,avaConv,0.7728585002027586
+h0019,FR,wind,scr2092,avaConv,0.9202298806360876
+h0020,FR,wind,scr2092,avaConv,0.7794132506392579
+h0021,FR,wind,scr2092,avaConv,0.6549962073602491
+h0022,FR,wind,scr2092,avaConv,0.5459809713526281
+h0023,FR,wind,scr2092,avaConv,0.4739446142911787
+h0024,FR,wind,scr2092,avaConv,0.27411094700425304
+h0025,FR,wind,scr2092,avaConv,0.2441426792165683
+h0026,FR,wind,scr2092,avaConv,0.34356858886895186
+h0027,FR,wind,scr2092,avaConv,0.6077054228376506
+h0028,FR,wind,scr2092,avaConv,0.9351085864207053
+h0029,FR,wind,scr2092,avaConv,0.7899226782430389
+h0030,FR,wind,scr2092,avaConv,0.5523811799987807
+h0031,FR,wind,scr2092,avaConv,0.33220728909068764
+h0032,FR,wind,scr2092,avaConv,0.2335941200646393
+h0033,FR,wind,scr2092,avaConv,0.18919271078214245
+h0034,FR,wind,scr2092,avaConv,0.11313193007079048
+h0035,FR,wind,scr2092,avaConv,0.10741309663094886
+h0036,FR,wind,scr2092,avaConv,0.21695855872708464
+h0037,FR,wind,scr2092,avaConv,0.10384675048733272
+h0038,FR,wind,scr2092,avaConv,0.19679394612002415
+h0039,FR,wind,scr2092,avaConv,0.23667526501043995
+h0040,FR,wind,scr2092,avaConv,0.2528143276185094
+h0041,FR,wind,scr2092,avaConv,0.22097126903751013
+h0042,FR,wind,scr2092,avaConv,0.09678462173314598
+h0043,FR,wind,scr2092,avaConv,0.19372358869297368
+h0044,FR,wind,scr2092,avaConv,0.3206472180197215
+h0045,FR,wind,scr2092,avaConv,0.4316150335127724
+h0046,FR,wind,scr2092,avaConv,0.5392247183673957
+h0047,FR,wind,scr2092,avaConv,0.4670621067300342
+h0048,FR,wind,scr2092,avaConv,0.45841400368994173
+h0049,FR,wind,scr2092,avaConv,0.26983697493529907
+h0050,FR,wind,scr2092,avaConv,0.18423212644981374
+h0051,FR,wind,scr2092,avaConv,0.10459592454139943
+h0052,FR,wind,scr2092,avaConv,0.13366161554753814
+h0053,FR,wind,scr2092,avaConv,0.10235114867800163
+h0054,FR,wind,scr2092,avaConv,0.13371476519126219
+h0055,FR,wind,scr2092,avaConv,0.10102648087080585
+h0056,FR,wind,scr2092,avaConv,0.09703680733245468
+h0057,FR,wind,scr2092,avaConv,0.0921533651979557
+h0058,FR,wind,scr2092,avaConv,0.11711809301306772
+h0059,FR,wind,scr2092,avaConv,0.06797575046875101
+h0060,FR,wind,scr2092,avaConv,0.1751521520921717
+h0061,FR,wind,scr2092,avaConv,0.10896418480341774
+h0062,FR,wind,scr2092,avaConv,0.12292990610404389
+h0063,FR,wind,scr2092,avaConv,0.052909411647646766
+h0064,FR,wind,scr2092,avaConv,0.08054992637623834
+h0065,FR,wind,scr2092,avaConv,0.1119434282976404
+h0066,FR,wind,scr2092,avaConv,0.1151504799802211
+h0067,FR,wind,scr2092,avaConv,0.1620489160090231
+h0068,FR,wind,scr2092,avaConv,0.3293447618442617
+h0069,FR,wind,scr2092,avaConv,0.2804316430675973
+h0070,FR,wind,scr2092,avaConv,0.3277431998898127
+h0071,FR,wind,scr2092,avaConv,0.3517529637636939
+h0072,FR,wind,scr2092,avaConv,0.4088757963839807
+h0073,FR,wind,scr2092,avaConv,0.48948143994046206
+h0074,FR,wind,scr2092,avaConv,0.28509932376644465
+h0075,FR,wind,scr2092,avaConv,0.23225165079019638
+h0076,FR,wind,scr2092,avaConv,0.07343472370581447
+h0077,FR,wind,scr2092,avaConv,0.14520562237974724
+h0078,FR,wind,scr2092,avaConv,0.1514310152800253
+h0079,FR,wind,scr2092,avaConv,0.1838264944549557
+h0080,FR,wind,scr2092,avaConv,0.12234373167420437
+h0081,FR,wind,scr2092,avaConv,0.07982170178810538
+h0082,FR,wind,scr2092,avaConv,0.10793222113105791
+h0083,FR,wind,scr2092,avaConv,0.12246501805649604
+h0084,FR,wind,scr2092,avaConv,0.1293931053441757
+h0085,FR,wind,scr2092,avaConv,0.06500851088001902
+h0086,FR,wind,scr2092,avaConv,0.0
+h0087,FR,wind,scr2092,avaConv,0.09763239659001455
+h0088,FR,wind,scr2092,avaConv,0.09084044242643971
+h0089,FR,wind,scr2092,avaConv,0.1737102687477649
+h0090,FR,wind,scr2092,avaConv,0.09394237158844546
+h0091,FR,wind,scr2092,avaConv,0.0843873766234571
+h0092,FR,wind,scr2092,avaConv,0.26377406718950985
+h0093,FR,wind,scr2092,avaConv,0.29023074793870135
+h0094,FR,wind,scr2092,avaConv,0.3224995046981184
+h0095,FR,wind,scr2092,avaConv,0.2779760975501074
+h0096,FR,wind,scr2092,avaConv,0.4580160830870416
+h0097,FR,wind,scr2092,avaConv,0.6395550726610228
+h0098,FR,wind,scr2092,avaConv,0.6290275094064891
+h0099,FR,wind,scr2092,avaConv,0.5934790078896228
+h0100,FR,wind,scr2092,avaConv,0.707622543440162
+h0101,FR,wind,scr2092,avaConv,0.8261336134537569
+h0102,FR,wind,scr2092,avaConv,0.7735111947561835
+h0103,FR,wind,scr2092,avaConv,0.7940121934394567
+h0104,FR,wind,scr2092,avaConv,0.7904055263706065
+h0105,FR,wind,scr2092,avaConv,0.8183296233750794
+h0106,FR,wind,scr2092,avaConv,0.5883030003985236
+h0107,FR,wind,scr2092,avaConv,0.30583675833767415
+h0108,FR,wind,scr2092,avaConv,0.29763043709894677
+h0109,FR,wind,scr2092,avaConv,0.21178670474030348
+h0110,FR,wind,scr2092,avaConv,0.33604045419112616
 h0001,IT,wind,scr2092,avaConv,0.6734681782644416
 h0002,IT,wind,scr2092,avaConv,0.7161655429933049
 h0003,IT,wind,scr2092,avaConv,0.4613627523692214
