timeSeries/169hours_future/par_windOnshore_scr2080.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2080,avaConv,0.03911304006551969
h0002,AT,wind,scr2080,avaConv,0.047999814308313384
h0003,AT,wind,scr2080,avaConv,0.15089883364217613
h0004,AT,wind,scr2080,avaConv,0.34557677533504544
h0005,AT,wind,scr2080,avaConv,0.31789965671904574
h0006,AT,wind,scr2080,avaConv,0.430675894999385
h0007,AT,wind,scr2080,avaConv,0.5899569839227334
h0008,AT,wind,scr2080,avaConv,0.9161762513685701
h0009,AT,wind,scr2080,avaConv,0.5645765920513589
h0010,AT,wind,scr2080,avaConv,0.3280662801154315
h0011,AT,wind,scr2080,avaConv,0.22287631759755666
h0012,AT,wind,scr2080,avaConv,0.3160613571524421
h0013,AT,wind,scr2080,avaConv,0.18083236742299857
h0014,AT,wind,scr2080,avaConv,0.09830588140347798
h0015,AT,wind,scr2080,avaConv,0.0663265457662639
h0016,AT,wind,scr2080,avaConv,0.09928957651376999
h0017,AT,wind,scr2080,avaConv,0.25509857289444315
h0018,AT,wind,scr2080,avaConv,0.31759407776992804
h0019,AT,wind,scr2080,avaConv,0.26316530814732497
h0020,AT,wind,scr2080,avaConv,0.14642342137510897
h0021,AT,wind,scr2080,avaConv,0.07097139269525868
h0022,AT,wind,scr2080,avaConv,0.14883446563273364
h0023,AT,wind,scr2080,avaConv,0.2680914265008504
h0024,AT,wind,scr2080,avaConv,0.28086398106166766
h0025,AT,wind,scr2080,avaConv,0.5488022731871711
h0026,AT,wind,scr2080,avaConv,0.5843570394030156
h0027,AT,wind,scr2080,avaConv,0.6476185742697853
h0028,AT,wind,scr2080,avaConv,0.2569111270583571
h0029,AT,wind,scr2080,avaConv,0.040001383565739734
h0030,AT,wind,scr2080,avaConv,0.0451681255110574
h0031,AT,wind,scr2080,avaConv,0.2194530062083319
h0032,AT,wind,scr2080,avaConv,0.2142108668314301
h0033,AT,wind,scr2080,avaConv,0.21623083194651657
h0034,AT,wind,scr2080,avaConv,0.1913268515137791
h0035,AT,wind,scr2080,avaConv,0.2018371090282356
h0036,AT,wind,scr2080,avaConv,0.1649538114257592
h0037,AT,wind,scr2080,avaConv,0.1689204029691938
h0038,AT,wind,scr2080,avaConv,0.3533840898150778
h0039,AT,wind,scr2080,avaConv,0.3884427743069604
h0040,AT,wind,scr2080,avaConv,0.2121568290054704
h0041,AT,wind,scr2080,avaConv,0.11078324876730708
h0042,AT,wind,scr2080,avaConv,0.07657735615656017
h0043,AT,wind,scr2080,avaConv,0.10065924469599544
h0044,AT,wind,scr2080,avaConv,0.10497615881991965
h0045,AT,wind,scr2080,avaConv,0.23836292969467604
h0046,AT,wind,scr2080,avaConv,0.27158427327032036
h0047,AT,wind,scr2080,avaConv,0.24105136066360625
h0048,AT,wind,scr2080,avaConv,0.09339401495700259
h0049,AT,wind,scr2080,avaConv,0.0805432259595005
h0050,AT,wind,scr2080,avaConv,0.07033598310216038
h0051,AT,wind,scr2080,avaConv,0.09479067566185687
h0052,AT,wind,scr2080,avaConv,0.06693325135141717
h0053,AT,wind,scr2080,avaConv,0.0410061512971856
h0054,AT,wind,scr2080,avaConv,0.011863750185470468
h0055,AT,wind,scr2080,avaConv,0.0
h0056,AT,wind,scr2080,avaConv,0.029732913442854825
h0057,AT,wind,scr2080,avaConv,0.03538823690511965
h0058,AT,wind,scr2080,avaConv,0.19892082019245358
h0059,AT,wind,scr2080,avaConv,0.2865805017772767
h0060,AT,wind,scr2080,avaConv,0.327501635206289
h0061,AT,wind,scr2080,avaConv,0.13825253048496805
h0062,AT,wind,scr2080,avaConv,0.025738175573717877
h0063,AT,wind,scr2080,avaConv,0.10666035357359271
h0064,AT,wind,scr2080,avaConv,0.19003062792676637
h0065,AT,wind,scr2080,avaConv,0.24513599685204823
h0066,AT,wind,scr2080,avaConv,0.10344283830911102
h0067,AT,wind,scr2080,avaConv,0.05386678560979053
h0068,AT,wind,scr2080,avaConv,0.1733712504691216
h0069,AT,wind,scr2080,avaConv,0.19354926113513868
h0070,AT,wind,scr2080,avaConv,0.25207251270955844
h0071,AT,wind,scr2080,avaConv,0.1861785241323463
h0072,AT,wind,scr2080,avaConv,0.23738813081938018
h0073,AT,wind,scr2080,avaConv,0.15546122595686804
h0074,AT,wind,scr2080,avaConv,0.05414333315901266
h0075,AT,wind,scr2080,avaConv,0.017558581853386317
h0076,AT,wind,scr2080,avaConv,0.08467347321152491
h0077,AT,wind,scr2080,avaConv,0.08524211000208753
h0078,AT,wind,scr2080,avaConv,0.12408814762550702
h0079,AT,wind,scr2080,avaConv,0.04528801204056453
h0080,AT,wind,scr2080,avaConv,0.040856993692410054
h0081,AT,wind,scr2080,avaConv,0.011942801379043438
h0082,AT,wind,scr2080,avaConv,0.005928970984007614
h0083,AT,wind,scr2080,avaConv,0.003738955997904505
h0084,AT,wind,scr2080,avaConv,0.0018541412516909824
h0085,AT,wind,scr2080,avaConv,0.07800422305621513
h0086,AT,wind,scr2080,avaConv,0.28074630631721437
h0087,AT,wind,scr2080,avaConv,0.4218584537480189
h0088,AT,wind,scr2080,avaConv,0.40512100128285394
h0089,AT,wind,scr2080,avaConv,0.2508667275474338
h0090,AT,wind,scr2080,avaConv,0.15785126380718162
h0091,AT,wind,scr2080,avaConv,0.15223781559594307
h0092,AT,wind,scr2080,avaConv,0.12271946676358708
h0093,AT,wind,scr2080,avaConv,0.20190043666437488
h0094,AT,wind,scr2080,avaConv,0.11398380498404356
h0095,AT,wind,scr2080,avaConv,0.1019294007022575
h0096,AT,wind,scr2080,avaConv,0.08282117409676815
h0097,AT,wind,scr2080,avaConv,0.09105406299434748
h0098,AT,wind,scr2080,avaConv,0.15987241208939396
h0099,AT,wind,scr2080,avaConv,0.25399994190271064
h0100,AT,wind,scr2080,avaConv,0.5230908636536625
h0101,AT,wind,scr2080,avaConv,0.5068722447680571
h0102,AT,wind,scr2080,avaConv,0.5233500206121847
h0103,AT,wind,scr2080,avaConv,0.4628095391372632
h0104,AT,wind,scr2080,avaConv,0.743822903283824
h0105,AT,wind,scr2080,avaConv,0.6089695836127369
h0106,AT,wind,scr2080,avaConv,0.46809194885864724
h0107,AT,wind,scr2080,avaConv,0.32051981204608737
h0108,AT,wind,scr2080,avaConv,0.20449368078795394
h0109,AT,wind,scr2080,avaConv,0.18952602764534113
h0110,AT,wind,scr2080,avaConv,0.2760833411563802
h0001,CH,wind,scr2080,avaConv,0.36727089157688064
h0002,CH,wind,scr2080,avaConv,0.10947485030287128
h0003,CH,wind,scr2080,avaConv,0.08445213066237871
h0004,CH,wind,scr2080,avaConv,0.01619369341060029
h0005,CH,wind,scr2080,avaConv,0.039234909246634246
h0006,CH,wind,scr2080,avaConv,0.3616337383590032
h0007,CH,wind,scr2080,avaConv,0.5116961232530871
h0008,CH,wind,scr2080,avaConv,0.6655557734268587
h0009,CH,wind,scr2080,avaConv,0.18414617802842767
h0010,CH,wind,scr2080,avaConv,0.12235321726696587
h0011,CH,wind,scr2080,avaConv,0.3227399596988348
h0012,CH,wind,scr2080,avaConv,0.48912782831878937
h0013,CH,wind,scr2080,avaConv,0.5875326436577426
h0014,CH,wind,scr2080,avaConv,0.22930724816764866
h0015,CH,wind,scr2080,avaConv,0.16505659589957952
h0016,CH,wind,scr2080,avaConv,0.12560031568811328
h0017,CH,wind,scr2080,avaConv,0.2552724146556569
h0018,CH,wind,scr2080,avaConv,0.19775436581153902
h0019,CH,wind,scr2080,avaConv,0.15444444734129062
h0020,CH,wind,scr2080,avaConv,0.04697402469382691
h0021,CH,wind,scr2080,avaConv,0.050446027456562535
h0022,CH,wind,scr2080,avaConv,0.1378685013566277
h0023,CH,wind,scr2080,avaConv,0.13213876810313105
h0024,CH,wind,scr2080,avaConv,0.08909996643314615
h0025,CH,wind,scr2080,avaConv,0.018001718592609014
h0026,CH,wind,scr2080,avaConv,0.031008384852641627
h0027,CH,wind,scr2080,avaConv,0.17993176296286365
h0028,CH,wind,scr2080,avaConv,0.2680588869419412
h0029,CH,wind,scr2080,avaConv,0.19395384970036836
h0030,CH,wind,scr2080,avaConv,0.1289153859270258
h0031,CH,wind,scr2080,avaConv,0.09611882113992923
h0032,CH,wind,scr2080,avaConv,0.0958245261924062
h0033,CH,wind,scr2080,avaConv,0.02440092985337518
h0034,CH,wind,scr2080,avaConv,0.004665082397611956
h0035,CH,wind,scr2080,avaConv,0.0011727179043934778
h0036,CH,wind,scr2080,avaConv,0.0001933524050582499
h0037,CH,wind,scr2080,avaConv,0.002181112930036629
h0038,CH,wind,scr2080,avaConv,0.12367441585164822
h0039,CH,wind,scr2080,avaConv,0.17903910163193495
h0040,CH,wind,scr2080,avaConv,0.1524591228817057
h0041,CH,wind,scr2080,avaConv,0.028719499443462734
h0042,CH,wind,scr2080,avaConv,0.024935326941485186
h0043,CH,wind,scr2080,avaConv,0.05003857432450543
h0044,CH,wind,scr2080,avaConv,0.02526272052110239
h0045,CH,wind,scr2080,avaConv,0.03860759342755065
h0046,CH,wind,scr2080,avaConv,0.04586054803549706
h0047,CH,wind,scr2080,avaConv,0.042327401844023914
h0048,CH,wind,scr2080,avaConv,0.017890764469238794
h0049,CH,wind,scr2080,avaConv,0.0018103395700862224
h0050,CH,wind,scr2080,avaConv,0.0018103395700862224
h0051,CH,wind,scr2080,avaConv,0.0
h0052,CH,wind,scr2080,avaConv,0.0
h0053,CH,wind,scr2080,avaConv,0.0
h0054,CH,wind,scr2080,avaConv,0.0
h0055,CH,wind,scr2080,avaConv,0.0
h0056,CH,wind,scr2080,avaConv,0.0
h0057,CH,wind,scr2080,avaConv,0.00020628292690150907
h0058,CH,wind,scr2080,avaConv,0.00013395783562212104
h0059,CH,wind,scr2080,avaConv,0.0
h0060,CH,wind,scr2080,avaConv,0.004476479237665341
h0061,CH,wind,scr2080,avaConv,0.008482594188633145
h0062,CH,wind,scr2080,avaConv,0.008482594188633145
h0063,CH,wind,scr2080,avaConv,0.002504018204778774
h0064,CH,wind,scr2080,avaConv,0.002394753714087349
h0065,CH,wind,scr2080,avaConv,0.005168168127237218
h0066,CH,wind,scr2080,avaConv,0.002957627619257364
h0067,CH,wind,scr2080,avaConv,0.004995454314680245
h0068,CH,wind,scr2080,avaConv,0.007460090075558874
h0069,CH,wind,scr2080,avaConv,0.019513314957457707
h0070,CH,wind,scr2080,avaConv,0.012756287909519121
h0071,CH,wind,scr2080,avaConv,0.02260264386542361
h0072,CH,wind,scr2080,avaConv,0.022218877924217378
h0073,CH,wind,scr2080,avaConv,0.02738519199443523
h0074,CH,wind,scr2080,avaConv,0.008938566003245612
h0075,CH,wind,scr2080,avaConv,0.009866168338066729
h0076,CH,wind,scr2080,avaConv,0.00490786624951819
h0077,CH,wind,scr2080,avaConv,0.004577334012186842
h0078,CH,wind,scr2080,avaConv,0.0
h0079,CH,wind,scr2080,avaConv,0.016959239894724566
h0080,CH,wind,scr2080,avaConv,0.025285690864065666
h0081,CH,wind,scr2080,avaConv,0.02517156388556656
h0082,CH,wind,scr2080,avaConv,0.0020010473049611338
h0083,CH,wind,scr2080,avaConv,0.0
h0084,CH,wind,scr2080,avaConv,0.0
h0085,CH,wind,scr2080,avaConv,0.003648860304558785
h0086,CH,wind,scr2080,avaConv,0.009935784795279365
h0087,CH,wind,scr2080,avaConv,0.04166165559031264
h0088,CH,wind,scr2080,avaConv,0.02937065920374332
h0089,CH,wind,scr2080,avaConv,0.03112806916001211
h0090,CH,wind,scr2080,avaConv,0.038829145329333535
h0091,CH,wind,scr2080,avaConv,0.03930174900694493
h0092,CH,wind,scr2080,avaConv,0.032584962613178343
h0093,CH,wind,scr2080,avaConv,0.03657543176697928
h0094,CH,wind,scr2080,avaConv,0.045242015923096256
h0095,CH,wind,scr2080,avaConv,0.05692811722019659
h0096,CH,wind,scr2080,avaConv,0.010899444007533567
h0097,CH,wind,scr2080,avaConv,0.008403510082410361
h0098,CH,wind,scr2080,avaConv,0.08596184238990934
h0099,CH,wind,scr2080,avaConv,0.10615139906842196
h0100,CH,wind,scr2080,avaConv,0.5669941476155599
h0101,CH,wind,scr2080,avaConv,0.5267478422533372
h0102,CH,wind,scr2080,avaConv,0.8342908895952137
h0103,CH,wind,scr2080,avaConv,0.5580919800030065
h0104,CH,wind,scr2080,avaConv,0.3324568228454212
h0105,CH,wind,scr2080,avaConv,0.1517336946621485
h0106,CH,wind,scr2080,avaConv,0.03457927935287723
h0107,CH,wind,scr2080,avaConv,0.05963211677387731
h0108,CH,wind,scr2080,avaConv,0.04243513571216999
h0109,CH,wind,scr2080,avaConv,0.03834266182923724
h0110,CH,wind,scr2080,avaConv,0.5219473908881301
h0001,DE,wind,scr2080,avaConv,0.8622434269861509
h0002,DE,wind,scr2080,avaConv,0.5330361047414539
h0003,DE,wind,scr2080,avaConv,0.4281149475572056
h0004,DE,wind,scr2080,avaConv,0.24854412990749022
h0005,DE,wind,scr2080,avaConv,0.3850892796616108
h0006,DE,wind,scr2080,avaConv,0.5494151751400183
h0007,DE,wind,scr2080,avaConv,0.7259621281931147
h0008,DE,wind,scr2080,avaConv,0.6266455594225646
h0009,DE,wind,scr2080,avaConv,0.4422513769004386
h0010,DE,wind,scr2080,avaConv,0.3888100379732815
h0011,DE,wind,scr2080,avaConv,0.4023701257000013
h0012,DE,wind,scr2080,avaConv,0.36590877806586863
h0013,DE,wind,scr2080,avaConv,0.30194939825201106
h0014,DE,wind,scr2080,avaConv,0.3226872080939944
h0015,DE,wind,scr2080,avaConv,0.46288562440060843
h0016,DE,wind,scr2080,avaConv,0.6004746889901024
h0017,DE,wind,scr2080,avaConv,0.7140455411944888
h0018,DE,wind,scr2080,avaConv,0.6168511646536419
h0019,DE,wind,scr2080,avaConv,0.40060346356378396
h0020,DE,wind,scr2080,avaConv,0.3003349531753772
h0021,DE,wind,scr2080,avaConv,0.2625565023413131
h0022,DE,wind,scr2080,avaConv,0.47729156467880796
h0023,DE,wind,scr2080,avaConv,0.5980627220770379
h0024,DE,wind,scr2080,avaConv,0.5508040991834878
h0025,DE,wind,scr2080,avaConv,0.3602635221073671
h0026,DE,wind,scr2080,avaConv,0.11643822419589714
h0027,DE,wind,scr2080,avaConv,0.23860112572320183
h0028,DE,wind,scr2080,avaConv,0.15799733925749232
h0029,DE,wind,scr2080,avaConv,0.2444720522182696
h0030,DE,wind,scr2080,avaConv,0.352971101973652
h0031,DE,wind,scr2080,avaConv,0.37009765838688113
h0032,DE,wind,scr2080,avaConv,0.44092845534415515
h0033,DE,wind,scr2080,avaConv,0.213910615806253
h0034,DE,wind,scr2080,avaConv,0.25270879153965187
h0035,DE,wind,scr2080,avaConv,0.167502804253746
h0036,DE,wind,scr2080,avaConv,0.3335460467428021
h0037,DE,wind,scr2080,avaConv,0.4374217283053651
h0038,DE,wind,scr2080,avaConv,0.5182314602141731
h0039,DE,wind,scr2080,avaConv,0.4155295145410054
h0040,DE,wind,scr2080,avaConv,0.2857509776646895
h0041,DE,wind,scr2080,avaConv,0.12273056134009225
h0042,DE,wind,scr2080,avaConv,0.08292291162272214
h0043,DE,wind,scr2080,avaConv,0.10985887295684627
h0044,DE,wind,scr2080,avaConv,0.11261257664081248
h0045,DE,wind,scr2080,avaConv,0.17575150058374225
h0046,DE,wind,scr2080,avaConv,0.27634208325942433
h0047,DE,wind,scr2080,avaConv,0.4720910874321075
h0048,DE,wind,scr2080,avaConv,0.5685490850352167
h0049,DE,wind,scr2080,avaConv,0.47479390464299065
h0050,DE,wind,scr2080,avaConv,0.262391619078995
h0051,DE,wind,scr2080,avaConv,0.2222559128100954
h0052,DE,wind,scr2080,avaConv,0.24865040648299588
h0053,DE,wind,scr2080,avaConv,0.25567152745806454
h0054,DE,wind,scr2080,avaConv,0.113606952930392
h0055,DE,wind,scr2080,avaConv,0.013022489248209396
h0056,DE,wind,scr2080,avaConv,0.014349138938210187
h0057,DE,wind,scr2080,avaConv,0.03309217304450032
h0058,DE,wind,scr2080,avaConv,0.08101115090926089
h0059,DE,wind,scr2080,avaConv,0.1034332719864319
h0060,DE,wind,scr2080,avaConv,0.18928726893198783
h0061,DE,wind,scr2080,avaConv,0.12637304784283165
h0062,DE,wind,scr2080,avaConv,0.07715000256030816
h0063,DE,wind,scr2080,avaConv,0.0008843559776456414
h0064,DE,wind,scr2080,avaConv,0.048613887195428335
h0065,DE,wind,scr2080,avaConv,0.12788221139010522
h0066,DE,wind,scr2080,avaConv,0.11088358990506353
h0067,DE,wind,scr2080,avaConv,0.09471796037312732
h0068,DE,wind,scr2080,avaConv,0.24164464772556468
h0069,DE,wind,scr2080,avaConv,0.33111468100459174
h0070,DE,wind,scr2080,avaConv,0.44696587358302076
h0071,DE,wind,scr2080,avaConv,0.32946866949182774
h0072,DE,wind,scr2080,avaConv,0.28072077074218893
h0073,DE,wind,scr2080,avaConv,0.17550897454208608
h0074,DE,wind,scr2080,avaConv,0.09277130733161243
h0075,DE,wind,scr2080,avaConv,0.05768110462436156
h0076,DE,wind,scr2080,avaConv,0.022990780465952085
h0077,DE,wind,scr2080,avaConv,0.16981328732982826
h0078,DE,wind,scr2080,avaConv,0.3628076418037802
h0079,DE,wind,scr2080,avaConv,0.46496835327199115
h0080,DE,wind,scr2080,avaConv,0.3035848614758708
h0081,DE,wind,scr2080,avaConv,0.13012003988217322
h0082,DE,wind,scr2080,avaConv,0.09249568520594986
h0083,DE,wind,scr2080,avaConv,0.11661715476787576
h0084,DE,wind,scr2080,avaConv,0.1465375099787361
h0085,DE,wind,scr2080,avaConv,0.22829401255356882
h0086,DE,wind,scr2080,avaConv,0.4545211279293744
h0087,DE,wind,scr2080,avaConv,0.6905110447841712
h0088,DE,wind,scr2080,avaConv,0.6998098302677481
h0089,DE,wind,scr2080,avaConv,0.45711329128435807
h0090,DE,wind,scr2080,avaConv,0.4458742837064341
h0091,DE,wind,scr2080,avaConv,0.4494973193366911
h0092,DE,wind,scr2080,avaConv,0.4337339023583593
h0093,DE,wind,scr2080,avaConv,0.37776992500890527
h0094,DE,wind,scr2080,avaConv,0.4589644875392379
h0095,DE,wind,scr2080,avaConv,0.6021975654780852
h0096,DE,wind,scr2080,avaConv,0.556706730190007
h0097,DE,wind,scr2080,avaConv,0.45008962462225577
h0098,DE,wind,scr2080,avaConv,0.5252344775750823
h0099,DE,wind,scr2080,avaConv,0.45295769865296875
h0100,DE,wind,scr2080,avaConv,0.6140026099186301
h0101,DE,wind,scr2080,avaConv,0.6406418191595818
h0102,DE,wind,scr2080,avaConv,0.8949239930010097
h0103,DE,wind,scr2080,avaConv,0.9143137032888196
h0104,DE,wind,scr2080,avaConv,0.9648494035597794
h0105,DE,wind,scr2080,avaConv,0.8438469742080823
h0106,DE,wind,scr2080,avaConv,0.5334606917477536
h0107,DE,wind,scr2080,avaConv,0.3316035107519527
h0108,DE,wind,scr2080,avaConv,0.2673116775023713
h0109,DE,wind,scr2080,avaConv,0.6077087778808675
h0110,DE,wind,scr2080,avaConv,0.6684268144706523
h0001,IT,wind,scr2080,avaConv,0.012582811384214215
h0002,IT,wind,scr2080,avaConv,0.16923372594260444
h0003,IT,wind,scr2080,avaConv,0.21318325720120934
h0004,IT,wind,scr2080,avaConv,0.5156974642618182
h0005,IT,wind,scr2080,avaConv,0.4911784791858182
h0006,IT,wind,scr2080,avaConv,0.692564010589501
h0007,IT,wind,scr2080,avaConv,0.754672597182786
h0008,IT,wind,scr2080,avaConv,0.9682031936982703
h0009,IT,wind,scr2080,avaConv,0.7455205662418354
h0010,IT,wind,scr2080,avaConv,0.7006652076262586
h0011,IT,wind,scr2080,avaConv,0.7380376457127727
h0012,IT,wind,scr2080,avaConv,0.8602067258269787
h0013,IT,wind,scr2080,avaConv,0.714219329156914
h0014,IT,wind,scr2080,avaConv,0.6579863289188342
h0015,IT,wind,scr2080,avaConv,0.5907291209696705
h0016,IT,wind,scr2080,avaConv,0.44250104553711034
h0017,IT,wind,scr2080,avaConv,0.34704306654886224
h0018,IT,wind,scr2080,avaConv,0.4084774848755992
h0019,IT,wind,scr2080,avaConv,0.5439451615252713
h0020,IT,wind,scr2080,avaConv,0.41634733058584866
h0021,IT,wind,scr2080,avaConv,0.4159641598441876
h0022,IT,wind,scr2080,avaConv,0.5144827511286518
h0023,IT,wind,scr2080,avaConv,0.5482729704150923
h0024,IT,wind,scr2080,avaConv,0.4212230063379024
h0025,IT,wind,scr2080,avaConv,0.4222695159730759
h0026,IT,wind,scr2080,avaConv,0.5752254923429725
h0027,IT,wind,scr2080,avaConv,0.5990121281621095
h0028,IT,wind,scr2080,avaConv,0.37341406511361525
h0029,IT,wind,scr2080,avaConv,0.2569808342844491
h0030,IT,wind,scr2080,avaConv,0.2593056832755631
h0031,IT,wind,scr2080,avaConv,0.38630091195201033
h0032,IT,wind,scr2080,avaConv,0.4305481369203381
h0033,IT,wind,scr2080,avaConv,0.42191791326765843
h0034,IT,wind,scr2080,avaConv,0.5382096135962732
h0035,IT,wind,scr2080,avaConv,0.3926155809160878
h0036,IT,wind,scr2080,avaConv,0.32181754906455645
h0037,IT,wind,scr2080,avaConv,0.24336282633828615
h0038,IT,wind,scr2080,avaConv,0.36491495553854636
h0039,IT,wind,scr2080,avaConv,0.45436785233986887
h0040,IT,wind,scr2080,avaConv,0.40336385994151713
h0041,IT,wind,scr2080,avaConv,0.31175404832481285
h0042,IT,wind,scr2080,avaConv,0.46054845779218784
h0043,IT,wind,scr2080,avaConv,0.49212330642222374
h0044,IT,wind,scr2080,avaConv,0.537598997491458
h0045,IT,wind,scr2080,avaConv,0.47455732676915263
h0046,IT,wind,scr2080,avaConv,0.30725179264851377
h0047,IT,wind,scr2080,avaConv,0.2500898649913008
h0048,IT,wind,scr2080,avaConv,0.061406825398804966
h0049,IT,wind,scr2080,avaConv,0.08413650787465496
h0050,IT,wind,scr2080,avaConv,0.06778429481038098
h0051,IT,wind,scr2080,avaConv,0.09864576897056643
h0052,IT,wind,scr2080,avaConv,0.06477506696140467
h0053,IT,wind,scr2080,avaConv,0.06501128463993044
h0054,IT,wind,scr2080,avaConv,0.06118498731761735
h0055,IT,wind,scr2080,avaConv,0.0561119271947375
h0056,IT,wind,scr2080,avaConv,0.06725329678988501
h0057,IT,wind,scr2080,avaConv,0.10887764048799112
h0058,IT,wind,scr2080,avaConv,0.15183084019675777
h0059,IT,wind,scr2080,avaConv,0.12128407192090476
h0060,IT,wind,scr2080,avaConv,0.13224461790487096
h0061,IT,wind,scr2080,avaConv,0.11916390419793421
h0062,IT,wind,scr2080,avaConv,0.14978834520705503
h0063,IT,wind,scr2080,avaConv,0.14212040717864902
h0064,IT,wind,scr2080,avaConv,0.23466736862928494
h0065,IT,wind,scr2080,avaConv,0.21999107336683346
h0066,IT,wind,scr2080,avaConv,0.20689022394947368
h0067,IT,wind,scr2080,avaConv,0.11351027836582281
h0068,IT,wind,scr2080,avaConv,0.18750702698193522
h0069,IT,wind,scr2080,avaConv,0.1681671675567628
h0070,IT,wind,scr2080,avaConv,0.2216523623016582
h0071,IT,wind,scr2080,avaConv,0.2078801063898899
h0072,IT,wind,scr2080,avaConv,0.2406292638086493
h0073,IT,wind,scr2080,avaConv,0.16072848509323562
h0074,IT,wind,scr2080,avaConv,0.14184273242471115
h0075,IT,wind,scr2080,avaConv,0.0812006969098561
h0076,IT,wind,scr2080,avaConv,0.23765493155733158
h0077,IT,wind,scr2080,avaConv,0.23233439395113753
h0078,IT,wind,scr2080,avaConv,0.2964567951198889
h0079,IT,wind,scr2080,avaConv,0.15414974437085613
h0080,IT,wind,scr2080,avaConv,0.19088164788118375
h0081,IT,wind,scr2080,avaConv,0.1468716219903205
h0082,IT,wind,scr2080,avaConv,0.1324118826127659
h0083,IT,wind,scr2080,avaConv,0.027151800806625465
h0084,IT,wind,scr2080,avaConv,0.0
h0085,IT,wind,scr2080,avaConv,0.037144831345309444
h0086,IT,wind,scr2080,avaConv,0.0594963893565909
h0087,IT,wind,scr2080,avaConv,0.0894987423891323
h0088,IT,wind,scr2080,avaConv,0.1821782278688321
h0089,IT,wind,scr2080,avaConv,0.1746522615250742
h0090,IT,wind,scr2080,avaConv,0.23669547462165008
h0091,IT,wind,scr2080,avaConv,0.17678395658831234
h0092,IT,wind,scr2080,avaConv,0.1950514534571522
h0093,IT,wind,scr2080,avaConv,0.16722038619112323
h0094,IT,wind,scr2080,avaConv,0.09303054419942441
h0095,IT,wind,scr2080,avaConv,0.06694009140546012
h0096,IT,wind,scr2080,avaConv,0.17516078601188603
h0097,IT,wind,scr2080,avaConv,0.24144803745102944
h0098,IT,wind,scr2080,avaConv,0.27772757282967747
h0099,IT,wind,scr2080,avaConv,0.3352577704668813
h0100,IT,wind,scr2080,avaConv,0.34832598882245097
h0101,IT,wind,scr2080,avaConv,0.32833872562276195
h0102,IT,wind,scr2080,avaConv,0.22486523223913868
h0103,IT,wind,scr2080,avaConv,0.4490492572471334
h0104,IT,wind,scr2080,avaConv,0.48392427992932224
h0105,IT,wind,scr2080,avaConv,0.3959354967262924
h0106,IT,wind,scr2080,avaConv,0.16149806138885836
h0107,IT,wind,scr2080,avaConv,0.3979759445473203
h0108,IT,wind,scr2080,avaConv,0.3721456523160475
h0109,IT,wind,scr2080,avaConv,0.31900527653485083
h0110,IT,wind,scr2080,avaConv,0.3591041072737241

timeSeries/169hours_future/par_windOnshore_scr2080.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2080,avaConv,0.03911304006551969
h0002,AT,wind,scr2080,avaConv,0.047999814308313384
h0003,AT,wind,scr2080,avaConv,0.15089883364217613
h0004,AT,wind,scr2080,avaConv,0.34557677533504544
h0005,AT,wind,scr2080,avaConv,0.31789965671904574
h0006,AT,wind,scr2080,avaConv,0.430675894999385
h0007,AT,wind,scr2080,avaConv,0.5899569839227334
h0008,AT,wind,scr2080,avaConv,0.9161762513685701
h0009,AT,wind,scr2080,avaConv,0.5645765920513589
h0010,AT,wind,scr2080,avaConv,0.3280662801154315
h0011,AT,wind,scr2080,avaConv,0.22287631759755666
h0012,AT,wind,scr2080,avaConv,0.3160613571524421
h0013,AT,wind,scr2080,avaConv,0.18083236742299857
h0014,AT,wind,scr2080,avaConv,0.09830588140347798
h0015,AT,wind,scr2080,avaConv,0.0663265457662639
h0016,AT,wind,scr2080,avaConv,0.09928957651376999
h0017,AT,wind,scr2080,avaConv,0.25509857289444315
h0018,AT,wind,scr2080,avaConv,0.31759407776992804
h0019,AT,wind,scr2080,avaConv,0.26316530814732497
h0020,AT,wind,scr2080,avaConv,0.14642342137510897
h0021,AT,wind,scr2080,avaConv,0.07097139269525868
h0022,AT,wind,scr2080,avaConv,0.14883446563273364
h0023,AT,wind,scr2080,avaConv,0.2680914265008504
h0024,AT,wind,scr2080,avaConv,0.28086398106166766
h0025,AT,wind,scr2080,avaConv,0.5488022731871711
h0026,AT,wind,scr2080,avaConv,0.5843570394030156
h0027,AT,wind,scr2080,avaConv,0.6476185742697853
h0028,AT,wind,scr2080,avaConv,0.2569111270583571
h0029,AT,wind,scr2080,avaConv,0.040001383565739734
h0030,AT,wind,scr2080,avaConv,0.0451681255110574
h0031,AT,wind,scr2080,avaConv,0.2194530062083319
h0032,AT,wind,scr2080,avaConv,0.2142108668314301
h0033,AT,wind,scr2080,avaConv,0.21623083194651657
h0034,AT,wind,scr2080,avaConv,0.1913268515137791
h0035,AT,wind,scr2080,avaConv,0.2018371090282356
h0036,AT,wind,scr2080,avaConv,0.1649538114257592
h0037,AT,wind,scr2080,avaConv,0.1689204029691938
h0038,AT,wind,scr2080,avaConv,0.3533840898150778
h0039,AT,wind,scr2080,avaConv,0.3884427743069604
h0040,AT,wind,scr2080,avaConv,0.2121568290054704
h0041,AT,wind,scr2080,avaConv,0.11078324876730708
h0042,AT,wind,scr2080,avaConv,0.07657735615656017
h0043,AT,wind,scr2080,avaConv,0.10065924469599544
h0044,AT,wind,scr2080,avaConv,0.10497615881991965
h0045,AT,wind,scr2080,avaConv,0.23836292969467604
h0046,AT,wind,scr2080,avaConv,0.27158427327032036
h0047,AT,wind,scr2080,avaConv,0.24105136066360625
h0048,AT,wind,scr2080,avaConv,0.09339401495700259
h0049,AT,wind,scr2080,avaConv,0.0805432259595005
h0050,AT,wind,scr2080,avaConv,0.07033598310216038
h0051,AT,wind,scr2080,avaConv,0.09479067566185687
h0052,AT,wind,scr2080,avaConv,0.06693325135141717
h0053,AT,wind,scr2080,avaConv,0.0410061512971856
h0054,AT,wind,scr2080,avaConv,0.011863750185470468
h0055,AT,wind,scr2080,avaConv,0.0
h0056,AT,wind,scr2080,avaConv,0.029732913442854825
h0057,AT,wind,scr2080,avaConv,0.03538823690511965
h0058,AT,wind,scr2080,avaConv,0.19892082019245358
h0059,AT,wind,scr2080,avaConv,0.2865805017772767
h0060,AT,wind,scr2080,avaConv,0.327501635206289
h0061,AT,wind,scr2080,avaConv,0.13825253048496805
h0062,AT,wind,scr2080,avaConv,0.025738175573717877
h0063,AT,wind,scr2080,avaConv,0.10666035357359271
h0064,AT,wind,scr2080,avaConv,0.19003062792676637
h0065,AT,wind,scr2080,avaConv,0.24513599685204823
h0066,AT,wind,scr2080,avaConv,0.10344283830911102
h0067,AT,wind,scr2080,avaConv,0.05386678560979053
h0068,AT,wind,scr2080,avaConv,0.1733712504691216
h0069,AT,wind,scr2080,avaConv,0.19354926113513868
h0070,AT,wind,scr2080,avaConv,0.25207251270955844
h0071,AT,wind,scr2080,avaConv,0.1861785241323463
h0072,AT,wind,scr2080,avaConv,0.23738813081938018
h0073,AT,wind,scr2080,avaConv,0.15546122595686804
h0074,AT,wind,scr2080,avaConv,0.05414333315901266
h0075,AT,wind,scr2080,avaConv,0.017558581853386317
h0076,AT,wind,scr2080,avaConv,0.08467347321152491
h0077,AT,wind,scr2080,avaConv,0.08524211000208753
h0078,AT,wind,scr2080,avaConv,0.12408814762550702
h0079,AT,wind,scr2080,avaConv,0.04528801204056453
h0080,AT,wind,scr2080,avaConv,0.040856993692410054
h0081,AT,wind,scr2080,avaConv,0.011942801379043438
h0082,AT,wind,scr2080,avaConv,0.005928970984007614
h0083,AT,wind,scr2080,avaConv,0.003738955997904505
h0084,AT,wind,scr2080,avaConv,0.0018541412516909824
h0085,AT,wind,scr2080,avaConv,0.07800422305621513
h0086,AT,wind,scr2080,avaConv,0.28074630631721437
h0087,AT,wind,scr2080,avaConv,0.4218584537480189
h0088,AT,wind,scr2080,avaConv,0.40512100128285394
h0089,AT,wind,scr2080,avaConv,0.2508667275474338
h0090,AT,wind,scr2080,avaConv,0.15785126380718162
h0091,AT,wind,scr2080,avaConv,0.15223781559594307
h0092,AT,wind,scr2080,avaConv,0.12271946676358708
h0093,AT,wind,scr2080,avaConv,0.20190043666437488
h0094,AT,wind,scr2080,avaConv,0.11398380498404356
h0095,AT,wind,scr2080,avaConv,0.1019294007022575
h0096,AT,wind,scr2080,avaConv,0.08282117409676815
h0097,AT,wind,scr2080,avaConv,0.09105406299434748
h0098,AT,wind,scr2080,avaConv,0.15987241208939396
h0099,AT,wind,scr2080,avaConv,0.25399994190271064
h0100,AT,wind,scr2080,avaConv,0.5230908636536625
h0101,AT,wind,scr2080,avaConv,0.5068722447680571
h0102,AT,wind,scr2080,avaConv,0.5233500206121847
h0103,AT,wind,scr2080,avaConv,0.4628095391372632
h0104,AT,wind,scr2080,avaConv,0.743822903283824
h0105,AT,wind,scr2080,avaConv,0.6089695836127369
h0106,AT,wind,scr2080,avaConv,0.46809194885864724
h0107,AT,wind,scr2080,avaConv,0.32051981204608737
h0108,AT,wind,scr2080,avaConv,0.20449368078795394
h0109,AT,wind,scr2080,avaConv,0.18952602764534113
h0110,AT,wind,scr2080,avaConv,0.2760833411563802
h0001,CH,wind,scr2080,avaConv,0.36727089157688064
h0002,CH,wind,scr2080,avaConv,0.10947485030287128
h0003,CH,wind,scr2080,avaConv,0.08445213066237871
h0004,CH,wind,scr2080,avaConv,0.01619369341060029
h0005,CH,wind,scr2080,avaConv,0.039234909246634246
h0006,CH,wind,scr2080,avaConv,0.3616337383590032
h0007,CH,wind,scr2080,avaConv,0.5116961232530871
h0008,CH,wind,scr2080,avaConv,0.6655557734268587
h0009,CH,wind,scr2080,avaConv,0.18414617802842767
h0010,CH,wind,scr2080,avaConv,0.12235321726696587
h0011,CH,wind,scr2080,avaConv,0.3227399596988348
h0012,CH,wind,scr2080,avaConv,0.48912782831878937
h0013,CH,wind,scr2080,avaConv,0.5875326436577426
h0014,CH,wind,scr2080,avaConv,0.22930724816764866
h0015,CH,wind,scr2080,avaConv,0.16505659589957952
h0016,CH,wind,scr2080,avaConv,0.12560031568811328
h0017,CH,wind,scr2080,avaConv,0.2552724146556569
h0018,CH,wind,scr2080,avaConv,0.19775436581153902
h0019,CH,wind,scr2080,avaConv,0.15444444734129062
h0020,CH,wind,scr2080,avaConv,0.04697402469382691
h0021,CH,wind,scr2080,avaConv,0.050446027456562535
h0022,CH,wind,scr2080,avaConv,0.1378685013566277
h0023,CH,wind,scr2080,avaConv,0.13213876810313105
h0024,CH,wind,scr2080,avaConv,0.08909996643314615
h0025,CH,wind,scr2080,avaConv,0.018001718592609014
h0026,CH,wind,scr2080,avaConv,0.031008384852641627
h0027,CH,wind,scr2080,avaConv,0.17993176296286365
h0028,CH,wind,scr2080,avaConv,0.2680588869419412
h0029,CH,wind,scr2080,avaConv,0.19395384970036836
h0030,CH,wind,scr2080,avaConv,0.1289153859270258
h0031,CH,wind,scr2080,avaConv,0.09611882113992923
h0032,CH,wind,scr2080,avaConv,0.0958245261924062
h0033,CH,wind,scr2080,avaConv,0.02440092985337518
h0034,CH,wind,scr2080,avaConv,0.004665082397611956
h0035,CH,wind,scr2080,avaConv,0.0011727179043934778
h0036,CH,wind,scr2080,avaConv,0.0001933524050582499
h0037,CH,wind,scr2080,avaConv,0.002181112930036629
h0038,CH,wind,scr2080,avaConv,0.12367441585164822
h0039,CH,wind,scr2080,avaConv,0.17903910163193495
h0040,CH,wind,scr2080,avaConv,0.1524591228817057
h0041,CH,wind,scr2080,avaConv,0.028719499443462734
h0042,CH,wind,scr2080,avaConv,0.024935326941485186
h0043,CH,wind,scr2080,avaConv,0.05003857432450543
h0044,CH,wind,scr2080,avaConv,0.02526272052110239
h0045,CH,wind,scr2080,avaConv,0.03860759342755065
h0046,CH,wind,scr2080,avaConv,0.04586054803549706
h0047,CH,wind,scr2080,avaConv,0.042327401844023914
h0048,CH,wind,scr2080,avaConv,0.017890764469238794
h0049,CH,wind,scr2080,avaConv,0.0018103395700862224
h0050,CH,wind,scr2080,avaConv,0.0018103395700862224
h0051,CH,wind,scr2080,avaConv,0.0
h0052,CH,wind,scr2080,avaConv,0.0
h0053,CH,wind,scr2080,avaConv,0.0
h0054,CH,wind,scr2080,avaConv,0.0
h0055,CH,wind,scr2080,avaConv,0.0
h0056,CH,wind,scr2080,avaConv,0.0
h0057,CH,wind,scr2080,avaConv,0.00020628292690150907
h0058,CH,wind,scr2080,avaConv,0.00013395783562212104
h0059,CH,wind,scr2080,avaConv,0.0
h0060,CH,wind,scr2080,avaConv,0.004476479237665341
h0061,CH,wind,scr2080,avaConv,0.008482594188633145
h0062,CH,wind,scr2080,avaConv,0.008482594188633145
h0063,CH,wind,scr2080,avaConv,0.002504018204778774
h0064,CH,wind,scr2080,avaConv,0.002394753714087349
h0065,CH,wind,scr2080,avaConv,0.005168168127237218
h0066,CH,wind,scr2080,avaConv,0.002957627619257364
h0067,CH,wind,scr2080,avaConv,0.004995454314680245
h0068,CH,wind,scr2080,avaConv,0.007460090075558874
h0069,CH,wind,scr2080,avaConv,0.019513314957457707
h0070,CH,wind,scr2080,avaConv,0.012756287909519121
h0071,CH,wind,scr2080,avaConv,0.02260264386542361
h0072,CH,wind,scr2080,avaConv,0.022218877924217378
h0073,CH,wind,scr2080,avaConv,0.02738519199443523
h0074,CH,wind,scr2080,avaConv,0.008938566003245612
h0075,CH,wind,scr2080,avaConv,0.009866168338066729
h0076,CH,wind,scr2080,avaConv,0.00490786624951819
h0077,CH,wind,scr2080,avaConv,0.004577334012186842
h0078,CH,wind,scr2080,avaConv,0.0
h0079,CH,wind,scr2080,avaConv,0.016959239894724566
h0080,CH,wind,scr2080,avaConv,0.025285690864065666
h0081,CH,wind,scr2080,avaConv,0.02517156388556656
h0082,CH,wind,scr2080,avaConv,0.0020010473049611338
h0083,CH,wind,scr2080,avaConv,0.0
h0084,CH,wind,scr2080,avaConv,0.0
h0085,CH,wind,scr2080,avaConv,0.003648860304558785
h0086,CH,wind,scr2080,avaConv,0.009935784795279365
h0087,CH,wind,scr2080,avaConv,0.04166165559031264
h0088,CH,wind,scr2080,avaConv,0.02937065920374332
h0089,CH,wind,scr2080,avaConv,0.03112806916001211
h0090,CH,wind,scr2080,avaConv,0.038829145329333535
h0091,CH,wind,scr2080,avaConv,0.03930174900694493
h0092,CH,wind,scr2080,avaConv,0.032584962613178343
h0093,CH,wind,scr2080,avaConv,0.03657543176697928
h0094,CH,wind,scr2080,avaConv,0.045242015923096256
h0095,CH,wind,scr2080,avaConv,0.05692811722019659
h0096,CH,wind,scr2080,avaConv,0.010899444007533567
h0097,CH,wind,scr2080,avaConv,0.008403510082410361
h0098,CH,wind,scr2080,avaConv,0.08596184238990934
h0099,CH,wind,scr2080,avaConv,0.10615139906842196
h0100,CH,wind,scr2080,avaConv,0.5669941476155599
h0101,CH,wind,scr2080,avaConv,0.5267478422533372
h0102,CH,wind,scr2080,avaConv,0.8342908895952137
h0103,CH,wind,scr2080,avaConv,0.5580919800030065
h0104,CH,wind,scr2080,avaConv,0.3324568228454212
h0105,CH,wind,scr2080,avaConv,0.1517336946621485
h0106,CH,wind,scr2080,avaConv,0.03457927935287723
h0107,CH,wind,scr2080,avaConv,0.05963211677387731
h0108,CH,wind,scr2080,avaConv,0.04243513571216999
h0109,CH,wind,scr2080,avaConv,0.03834266182923724
h0110,CH,wind,scr2080,avaConv,0.5219473908881301
h0001,DE,wind,scr2080,avaConv,0.8622434269861509
h0002,DE,wind,scr2080,avaConv,0.5330361047414539
h0003,DE,wind,scr2080,avaConv,0.4281149475572056
h0004,DE,wind,scr2080,avaConv,0.24854412990749022
h0005,DE,wind,scr2080,avaConv,0.3850892796616108
h0006,DE,wind,scr2080,avaConv,0.5494151751400183
h0007,DE,wind,scr2080,avaConv,0.7259621281931147
h0008,DE,wind,scr2080,avaConv,0.6266455594225646
h0009,DE,wind,scr2080,avaConv,0.4422513769004386
h0010,DE,wind,scr2080,avaConv,0.3888100379732815
h0011,DE,wind,scr2080,avaConv,0.4023701257000013
h0012,DE,wind,scr2080,avaConv,0.36590877806586863
h0013,DE,wind,scr2080,avaConv,0.30194939825201106
h0014,DE,wind,scr2080,avaConv,0.3226872080939944
h0015,DE,wind,scr2080,avaConv,0.46288562440060843
h0016,DE,wind,scr2080,avaConv,0.6004746889901024
h0017,DE,wind,scr2080,avaConv,0.7140455411944888
h0018,DE,wind,scr2080,avaConv,0.6168511646536419
h0019,DE,wind,scr2080,avaConv,0.40060346356378396
h0020,DE,wind,scr2080,avaConv,0.3003349531753772
h0021,DE,wind,scr2080,avaConv,0.2625565023413131
h0022,DE,wind,scr2080,avaConv,0.47729156467880796
h0023,DE,wind,scr2080,avaConv,0.5980627220770379
h0024,DE,wind,scr2080,avaConv,0.5508040991834878
h0025,DE,wind,scr2080,avaConv,0.3602635221073671
h0026,DE,wind,scr2080,avaConv,0.11643822419589714
h0027,DE,wind,scr2080,avaConv,0.23860112572320183
h0028,DE,wind,scr2080,avaConv,0.15799733925749232
h0029,DE,wind,scr2080,avaConv,0.2444720522182696
h0030,DE,wind,scr2080,avaConv,0.352971101973652
h0031,DE,wind,scr2080,avaConv,0.37009765838688113
h0032,DE,wind,scr2080,avaConv,0.44092845534415515
h0033,DE,wind,scr2080,avaConv,0.213910615806253
h0034,DE,wind,scr2080,avaConv,0.25270879153965187
h0035,DE,wind,scr2080,avaConv,0.167502804253746
h0036,DE,wind,scr2080,avaConv,0.3335460467428021
h0037,DE,wind,scr2080,avaConv,0.4374217283053651
h0038,DE,wind,scr2080,avaConv,0.5182314602141731
h0039,DE,wind,scr2080,avaConv,0.4155295145410054
h0040,DE,wind,scr2080,avaConv,0.2857509776646895
h0041,DE,wind,scr2080,avaConv,0.12273056134009225
h0042,DE,wind,scr2080,avaConv,0.08292291162272214
h0043,DE,wind,scr2080,avaConv,0.10985887295684627
h0044,DE,wind,scr2080,avaConv,0.11261257664081248
h0045,DE,wind,scr2080,avaConv,0.17575150058374225
h0046,DE,wind,scr2080,avaConv,0.27634208325942433
h0047,DE,wind,scr2080,avaConv,0.4720910874321075
h0048,DE,wind,scr2080,avaConv,0.5685490850352167
h0049,DE,wind,scr2080,avaConv,0.47479390464299065
h0050,DE,wind,scr2080,avaConv,0.262391619078995
h0051,DE,wind,scr2080,avaConv,0.2222559128100954
h0052,DE,wind,scr2080,avaConv,0.24865040648299588
h0053,DE,wind,scr2080,avaConv,0.25567152745806454
h0054,DE,wind,scr2080,avaConv,0.113606952930392
h0055,DE,wind,scr2080,avaConv,0.013022489248209396
h0056,DE,wind,scr2080,avaConv,0.014349138938210187
h0057,DE,wind,scr2080,avaConv,0.03309217304450032
h0058,DE,wind,scr2080,avaConv,0.08101115090926089
h0059,DE,wind,scr2080,avaConv,0.1034332719864319
h0060,DE,wind,scr2080,avaConv,0.18928726893198783
h0061,DE,wind,scr2080,avaConv,0.12637304784283165
h0062,DE,wind,scr2080,avaConv,0.07715000256030816
h0063,DE,wind,scr2080,avaConv,0.0008843559776456414
h0064,DE,wind,scr2080,avaConv,0.048613887195428335
h0065,DE,wind,scr2080,avaConv,0.12788221139010522
h0066,DE,wind,scr2080,avaConv,0.11088358990506353
h0067,DE,wind,scr2080,avaConv,0.09471796037312732
h0068,DE,wind,scr2080,avaConv,0.24164464772556468
h0069,DE,wind,scr2080,avaConv,0.33111468100459174
h0070,DE,wind,scr2080,avaConv,0.44696587358302076
h0071,DE,wind,scr2080,avaConv,0.32946866949182774
h0072,DE,wind,scr2080,avaConv,0.28072077074218893
h0073,DE,wind,scr2080,avaConv,0.17550897454208608
h0074,DE,wind,scr2080,avaConv,0.09277130733161243
h0075,DE,wind,scr2080,avaConv,0.05768110462436156
h0076,DE,wind,scr2080,avaConv,0.022990780465952085
h0077,DE,wind,scr2080,avaConv,0.16981328732982826
h0078,DE,wind,scr2080,avaConv,0.3628076418037802
h0079,DE,wind,scr2080,avaConv,0.46496835327199115
h0080,DE,wind,scr2080,avaConv,0.3035848614758708
h0081,DE,wind,scr2080,avaConv,0.13012003988217322
h0082,DE,wind,scr2080,avaConv,0.09249568520594986
h0083,DE,wind,scr2080,avaConv,0.11661715476787576
h0084,DE,wind,scr2080,avaConv,0.1465375099787361
h0085,DE,wind,scr2080,avaConv,0.22829401255356882
h0086,DE,wind,scr2080,avaConv,0.4545211279293744
h0087,DE,wind,scr2080,avaConv,0.6905110447841712
h0088,DE,wind,scr2080,avaConv,0.6998098302677481
h0089,DE,wind,scr2080,avaConv,0.45711329128435807
h0090,DE,wind,scr2080,avaConv,0.4458742837064341
h0091,DE,wind,scr2080,avaConv,0.4494973193366911
h0092,DE,wind,scr2080,avaConv,0.4337339023583593
h0093,DE,wind,scr2080,avaConv,0.37776992500890527
h0094,DE,wind,scr2080,avaConv,0.4589644875392379
h0095,DE,wind,scr2080,avaConv,0.6021975654780852
h0096,DE,wind,scr2080,avaConv,0.556706730190007
h0097,DE,wind,scr2080,avaConv,0.45008962462225577
h0098,DE,wind,scr2080,avaConv,0.5252344775750823
h0099,DE,wind,scr2080,avaConv,0.45295769865296875
h0100,DE,wind,scr2080,avaConv,0.6140026099186301
h0101,DE,wind,scr2080,avaConv,0.6406418191595818
h0102,DE,wind,scr2080,avaConv,0.8949239930010097
h0103,DE,wind,scr2080,avaConv,0.9143137032888196
h0104,DE,wind,scr2080,avaConv,0.9648494035597794
h0105,DE,wind,scr2080,avaConv,0.8438469742080823
h0106,DE,wind,scr2080,avaConv,0.5334606917477536
h0107,DE,wind,scr2080,avaConv,0.3316035107519527
h0108,DE,wind,scr2080,avaConv,0.2673116775023713
h0109,DE,wind,scr2080,avaConv,0.6077087778808675
h0110,DE,wind,scr2080,avaConv,0.6684268144706523
h0001,FR,wind,scr2080,avaConv,0.901766438641233
h0002,FR,wind,scr2080,avaConv,0.7924522040742298
h0003,FR,wind,scr2080,avaConv,0.801517361190508
h0004,FR,wind,scr2080,avaConv,0.6673912703666315
h0005,FR,wind,scr2080,avaConv,0.7309355518488435
h0006,FR,wind,scr2080,avaConv,0.8036940196918906
h0007,FR,wind,scr2080,avaConv,0.9593688568195574
h0008,FR,wind,scr2080,avaConv,0.9033948146484224
h0009,FR,wind,scr2080,avaConv,0.7960574464293014
h0010,FR,wind,scr2080,avaConv,0.6881281586931413
h0011,FR,wind,scr2080,avaConv,0.5616739350402368
h0012,FR,wind,scr2080,avaConv,0.5696765311412487
h0013,FR,wind,scr2080,avaConv,0.5830232352152419
h0014,FR,wind,scr2080,avaConv,0.6298072708454099
h0015,FR,wind,scr2080,avaConv,0.6682213466255592
h0016,FR,wind,scr2080,avaConv,0.7189287989130666
h0017,FR,wind,scr2080,avaConv,0.8277141273652078
h0018,FR,wind,scr2080,avaConv,0.6290789751223208
h0019,FR,wind,scr2080,avaConv,0.5617999624026712
h0020,FR,wind,scr2080,avaConv,0.49943889642297057
h0021,FR,wind,scr2080,avaConv,0.5400980112062593
h0022,FR,wind,scr2080,avaConv,0.46807775187843714
h0023,FR,wind,scr2080,avaConv,0.37672359302924
h0024,FR,wind,scr2080,avaConv,0.25663240762269424
h0025,FR,wind,scr2080,avaConv,0.26812934046680953
h0026,FR,wind,scr2080,avaConv,0.3501663766320288
h0027,FR,wind,scr2080,avaConv,0.5975015183176318
h0028,FR,wind,scr2080,avaConv,0.6530256661577535
h0029,FR,wind,scr2080,avaConv,0.639512201924551
h0030,FR,wind,scr2080,avaConv,0.6717190764480844
h0031,FR,wind,scr2080,avaConv,0.6563833011900317
h0032,FR,wind,scr2080,avaConv,0.5611661173605178
h0033,FR,wind,scr2080,avaConv,0.3102382741232595
h0034,FR,wind,scr2080,avaConv,0.28254175528367415
h0035,FR,wind,scr2080,avaConv,0.1892485271017907
h0036,FR,wind,scr2080,avaConv,0.2451018065757911
h0037,FR,wind,scr2080,avaConv,0.31552837195217204
h0038,FR,wind,scr2080,avaConv,0.6008869574091703
h0039,FR,wind,scr2080,avaConv,0.5816106818381259
h0040,FR,wind,scr2080,avaConv,0.45078669026728246
h0041,FR,wind,scr2080,avaConv,0.3017540210443298
h0042,FR,wind,scr2080,avaConv,0.3723722488773411
h0043,FR,wind,scr2080,avaConv,0.3755943834672362
h0044,FR,wind,scr2080,avaConv,0.34419035085846783
h0045,FR,wind,scr2080,avaConv,0.27371690561613954
h0046,FR,wind,scr2080,avaConv,0.4047597184625672
h0047,FR,wind,scr2080,avaConv,0.3345564814826776
h0048,FR,wind,scr2080,avaConv,0.4376598192302257
h0049,FR,wind,scr2080,avaConv,0.21094566706078952
h0050,FR,wind,scr2080,avaConv,0.18382070302836634
h0051,FR,wind,scr2080,avaConv,0.05682286051420411
h0052,FR,wind,scr2080,avaConv,0.10968996837404807
h0053,FR,wind,scr2080,avaConv,0.10762632670815123
h0054,FR,wind,scr2080,avaConv,0.11962865076807075
h0055,FR,wind,scr2080,avaConv,0.10637394093573607
h0056,FR,wind,scr2080,avaConv,0.1838940567529797
h0057,FR,wind,scr2080,avaConv,0.2442369338009929
h0058,FR,wind,scr2080,avaConv,0.200889386094048
h0059,FR,wind,scr2080,avaConv,0.12124438891211403
h0060,FR,wind,scr2080,avaConv,0.16740438545085645
h0061,FR,wind,scr2080,avaConv,0.19774489653808983
h0062,FR,wind,scr2080,avaConv,0.1958328479575633
h0063,FR,wind,scr2080,avaConv,0.17553453977746794
h0064,FR,wind,scr2080,avaConv,0.2374703322988981
h0065,FR,wind,scr2080,avaConv,0.37237559133522863
h0066,FR,wind,scr2080,avaConv,0.30009028508185354
h0067,FR,wind,scr2080,avaConv,0.26043741167332496
h0068,FR,wind,scr2080,avaConv,0.19019558090222702
h0069,FR,wind,scr2080,avaConv,0.23401397175517516
h0070,FR,wind,scr2080,avaConv,0.24580714162229736
h0071,FR,wind,scr2080,avaConv,0.33682762430844254
h0072,FR,wind,scr2080,avaConv,0.3873382069719279
h0073,FR,wind,scr2080,avaConv,0.38613585430042385
h0074,FR,wind,scr2080,avaConv,0.3474766757681156
h0075,FR,wind,scr2080,avaConv,0.1938270875657027
h0076,FR,wind,scr2080,avaConv,0.16818256555790653
h0077,FR,wind,scr2080,avaConv,0.12418493913323755
h0078,FR,wind,scr2080,avaConv,0.14580642089267462
h0079,FR,wind,scr2080,avaConv,0.24305610674028735
h0080,FR,wind,scr2080,avaConv,0.33369955851725264
h0081,FR,wind,scr2080,avaConv,0.289864174465486
h0082,FR,wind,scr2080,avaConv,0.15547694283044242
h0083,FR,wind,scr2080,avaConv,0.0018380472199558233
h0084,FR,wind,scr2080,avaConv,0.0909664396204081
h0085,FR,wind,scr2080,avaConv,0.15878528331654773
h0086,FR,wind,scr2080,avaConv,0.2007992943301619
h0087,FR,wind,scr2080,avaConv,0.31445707018140284
h0088,FR,wind,scr2080,avaConv,0.3838215509870359
h0089,FR,wind,scr2080,avaConv,0.42006954107041306
h0090,FR,wind,scr2080,avaConv,0.3463535818477425
h0091,FR,wind,scr2080,avaConv,0.2431698250405582
h0092,FR,wind,scr2080,avaConv,0.2311591044772547
h0093,FR,wind,scr2080,avaConv,0.2594777347567076
h0094,FR,wind,scr2080,avaConv,0.3949687352146861
h0095,FR,wind,scr2080,avaConv,0.4841122815242309
h0096,FR,wind,scr2080,avaConv,0.36479842767775367
h0097,FR,wind,scr2080,avaConv,0.2076083006981174
h0098,FR,wind,scr2080,avaConv,0.2927849634312853
h0099,FR,wind,scr2080,avaConv,0.34369985345863485
h0100,FR,wind,scr2080,avaConv,0.5913914919243878
h0101,FR,wind,scr2080,avaConv,0.5492902881520986
h0102,FR,wind,scr2080,avaConv,0.6849210261179457
h0103,FR,wind,scr2080,avaConv,0.7309148024266793
h0104,FR,wind,scr2080,avaConv,0.6138865592748529
h0105,FR,wind,scr2080,avaConv,0.43054917437189727
h0106,FR,wind,scr2080,avaConv,0.19800989861574048
h0107,FR,wind,scr2080,avaConv,0.180063133181875
h0108,FR,wind,scr2080,avaConv,0.25876806925172197
h0109,FR,wind,scr2080,avaConv,0.4144737624440833
h0110,FR,wind,scr2080,avaConv,0.7050608140094747
h0001,IT,wind,scr2080,avaConv,0.012582811384214215
h0002,IT,wind,scr2080,avaConv,0.16923372594260444
h0003,IT,wind,scr2080,avaConv,0.21318325720120934
h0004,IT,wind,scr2080,avaConv,0.5156974642618182
h0005,IT,wind,scr2080,avaConv,0.4911784791858182
h0006,IT,wind,scr2080,avaConv,0.692564010589501
h0007,IT,wind,scr2080,avaConv,0.754672597182786
h0008,IT,wind,scr2080,avaConv,0.9682031936982703
h0009,IT,wind,scr2080,avaConv,0.7455205662418354
h0010,IT,wind,scr2080,avaConv,0.7006652076262586
h0011,IT,wind,scr2080,avaConv,0.7380376457127727
h0012,IT,wind,scr2080,avaConv,0.8602067258269787
h0013,IT,wind,scr2080,avaConv,0.714219329156914
h0014,IT,wind,scr2080,avaConv,0.6579863289188342
h0015,IT,wind,scr2080,avaConv,0.5907291209696705
h0016,IT,wind,scr2080,avaConv,0.44250104553711034
h0017,IT,wind,scr2080,avaConv,0.34704306654886224
h0018,IT,wind,scr2080,avaConv,0.4084774848755992
h0019,IT,wind,scr2080,avaConv,0.5439451615252713
h0020,IT,wind,scr2080,avaConv,0.41634733058584866
h0021,IT,wind,scr2080,avaConv,0.4159641598441876
h0022,IT,wind,scr2080,avaConv,0.5144827511286518
h0023,IT,wind,scr2080,avaConv,0.5482729704150923
h0024,IT,wind,scr2080,avaConv,0.4212230063379024
h0025,IT,wind,scr2080,avaConv,0.4222695159730759
h0026,IT,wind,scr2080,avaConv,0.5752254923429725
h0027,IT,wind,scr2080,avaConv,0.5990121281621095
h0028,IT,wind,scr2080,avaConv,0.37341406511361525
h0029,IT,wind,scr2080,avaConv,0.2569808342844491
h0030,IT,wind,scr2080,avaConv,0.2593056832755631
h0031,IT,wind,scr2080,avaConv,0.38630091195201033
h0032,IT,wind,scr2080,avaConv,0.4305481369203381
h0033,IT,wind,scr2080,avaConv,0.42191791326765843
h0034,IT,wind,scr2080,avaConv,0.5382096135962732
h0035,IT,wind,scr2080,avaConv,0.3926155809160878
h0036,IT,wind,scr2080,avaConv,0.32181754906455645
h0037,IT,wind,scr2080,avaConv,0.24336282633828615
h0038,IT,wind,scr2080,avaConv,0.36491495553854636
h0039,IT,wind,scr2080,avaConv,0.45436785233986887
h0040,IT,wind,scr2080,avaConv,0.40336385994151713
h0041,IT,wind,scr2080,avaConv,0.31175404832481285
h0042,IT,wind,scr2080,avaConv,0.46054845779218784
h0043,IT,wind,scr2080,avaConv,0.49212330642222374
h0044,IT,wind,scr2080,avaConv,0.537598997491458
h0045,IT,wind,scr2080,avaConv,0.47455732676915263
h0046,IT,wind,scr2080,avaConv,0.30725179264851377
h0047,IT,wind,scr2080,avaConv,0.2500898649913008
h0048,IT,wind,scr2080,avaConv,0.061406825398804966
h0049,IT,wind,scr2080,avaConv,0.08413650787465496
h0050,IT,wind,scr2080,avaConv,0.06778429481038098
h0051,IT,wind,scr2080,avaConv,0.09864576897056643
h0052,IT,wind,scr2080,avaConv,0.06477506696140467
h0053,IT,wind,scr2080,avaConv,0.06501128463993044
h0054,IT,wind,scr2080,avaConv,0.06118498731761735
h0055,IT,wind,scr2080,avaConv,0.0561119271947375
h0056,IT,wind,scr2080,avaConv,0.06725329678988501
h0057,IT,wind,scr2080,avaConv,0.10887764048799112
h0058,IT,wind,scr2080,avaConv,0.15183084019675777
h0059,IT,wind,scr2080,avaConv,0.12128407192090476
h0060,IT,wind,scr2080,avaConv,0.13224461790487096
h0061,IT,wind,scr2080,avaConv,0.11916390419793421
h0062,IT,wind,scr2080,avaConv,0.14978834520705503
h0063,IT,wind,scr2080,avaConv,0.14212040717864902
h0064,IT,wind,scr2080,avaConv,0.23466736862928494
h0065,IT,wind,scr2080,avaConv,0.21999107336683346
h0066,IT,wind,scr2080,avaConv,0.20689022394947368
h0067,IT,wind,scr2080,avaConv,0.11351027836582281
h0068,IT,wind,scr2080,avaConv,0.18750702698193522
h0069,IT,wind,scr2080,avaConv,0.1681671675567628
h0070,IT,wind,scr2080,avaConv,0.2216523623016582
h0071,IT,wind,scr2080,avaConv,0.2078801063898899
h0072,IT,wind,scr2080,avaConv,0.2406292638086493
h0073,IT,wind,scr2080,avaConv,0.16072848509323562
h0074,IT,wind,scr2080,avaConv,0.14184273242471115
h0075,IT,wind,scr2080,avaConv,0.0812006969098561
h0076,IT,wind,scr2080,avaConv,0.23765493155733158
h0077,IT,wind,scr2080,avaConv,0.23233439395113753
h0078,IT,wind,scr2080,avaConv,0.2964567951198889
h0079,IT,wind,scr2080,avaConv,0.15414974437085613
h0080,IT,wind,scr2080,avaConv,0.19088164788118375
h0081,IT,wind,scr2080,avaConv,0.1468716219903205
h0082,IT,wind,scr2080,avaConv,0.1324118826127659
h0083,IT,wind,scr2080,avaConv,0.027151800806625465
h0084,IT,wind,scr2080,avaConv,0.0
h0085,IT,wind,scr2080,avaConv,0.037144831345309444
h0086,IT,wind,scr2080,avaConv,0.0594963893565909
h0087,IT,wind,scr2080,avaConv,0.0894987423891323
h0088,IT,wind,scr2080,avaConv,0.1821782278688321
h0089,IT,wind,scr2080,avaConv,0.1746522615250742
h0090,IT,wind,scr2080,avaConv,0.23669547462165008
h0091,IT,wind,scr2080,avaConv,0.17678395658831234
h0092,IT,wind,scr2080,avaConv,0.1950514534571522
h0093,IT,wind,scr2080,avaConv,0.16722038619112323
h0094,IT,wind,scr2080,avaConv,0.09303054419942441
h0095,IT,wind,scr2080,avaConv,0.06694009140546012
h0096,IT,wind,scr2080,avaConv,0.17516078601188603
h0097,IT,wind,scr2080,avaConv,0.24144803745102944
h0098,IT,wind,scr2080,avaConv,0.27772757282967747
h0099,IT,wind,scr2080,avaConv,0.3352577704668813
h0100,IT,wind,scr2080,avaConv,0.34832598882245097
h0101,IT,wind,scr2080,avaConv,0.32833872562276195
h0102,IT,wind,scr2080,avaConv,0.22486523223913868
h0103,IT,wind,scr2080,avaConv,0.4490492572471334
h0104,IT,wind,scr2080,avaConv,0.48392427992932224
h0105,IT,wind,scr2080,avaConv,0.3959354967262924
h0106,IT,wind,scr2080,avaConv,0.16149806138885836
h0107,IT,wind,scr2080,avaConv,0.3979759445473203
h0108,IT,wind,scr2080,avaConv,0.3721456523160475
h0109,IT,wind,scr2080,avaConv,0.31900527653485083
h0110,IT,wind,scr2080,avaConv,0.3591041072737241

timeSeries/169hours_future/par_windOnshore_scr2080.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2080,avaConv,0.3316035107519527
 h0108,DE,wind,scr2080,avaConv,0.2673116775023713
 h0109,DE,wind,scr2080,avaConv,0.6077087778808675
 h0110,DE,wind,scr2080,avaConv,0.6684268144706523
+h0001,FR,wind,scr2080,avaConv,0.901766438641233
+h0002,FR,wind,scr2080,avaConv,0.7924522040742298
+h0003,FR,wind,scr2080,avaConv,0.801517361190508
+h0004,FR,wind,scr2080,avaConv,0.6673912703666315
+h0005,FR,wind,scr2080,avaConv,0.7309355518488435
+h0006,FR,wind,scr2080,avaConv,0.8036940196918906
+h0007,FR,wind,scr2080,avaConv,0.9593688568195574
+h0008,FR,wind,scr2080,avaConv,0.9033948146484224
+h0009,FR,wind,scr2080,avaConv,0.7960574464293014
+h0010,FR,wind,scr2080,avaConv,0.6881281586931413
+h0011,FR,wind,scr2080,avaConv,0.5616739350402368
+h0012,FR,wind,scr2080,avaConv,0.5696765311412487
+h0013,FR,wind,scr2080,avaConv,0.5830232352152419
+h0014,FR,wind,scr2080,avaConv,0.6298072708454099
+h0015,FR,wind,scr2080,avaConv,0.6682213466255592
+h0016,FR,wind,scr2080,avaConv,0.7189287989130666
+h0017,FR,wind,scr2080,avaConv,0.8277141273652078
+h0018,FR,wind,scr2080,avaConv,0.6290789751223208
+h0019,FR,wind,scr2080,avaConv,0.5617999624026712
+h0020,FR,wind,scr2080,avaConv,0.49943889642297057
+h0021,FR,wind,scr2080,avaConv,0.5400980112062593
+h0022,FR,wind,scr2080,avaConv,0.46807775187843714
+h0023,FR,wind,scr2080,avaConv,0.37672359302924
+h0024,FR,wind,scr2080,avaConv,0.25663240762269424
+h0025,FR,wind,scr2080,avaConv,0.26812934046680953
+h0026,FR,wind,scr2080,avaConv,0.3501663766320288
+h0027,FR,wind,scr2080,avaConv,0.5975015183176318
+h0028,FR,wind,scr2080,avaConv,0.6530256661577535
+h0029,FR,wind,scr2080,avaConv,0.639512201924551
+h0030,FR,wind,scr2080,avaConv,0.6717190764480844
+h0031,FR,wind,scr2080,avaConv,0.6563833011900317
+h0032,FR,wind,scr2080,avaConv,0.5611661173605178
+h0033,FR,wind,scr2080,avaConv,0.3102382741232595
+h0034,FR,wind,scr2080,avaConv,0.28254175528367415
+h0035,FR,wind,scr2080,avaConv,0.1892485271017907
+h0036,FR,wind,scr2080,avaConv,0.2451018065757911
+h0037,FR,wind,scr2080,avaConv,0.31552837195217204
+h0038,FR,wind,scr2080,avaConv,0.6008869574091703
+h0039,FR,wind,scr2080,avaConv,0.5816106818381259
+h0040,FR,wind,scr2080,avaConv,0.45078669026728246
+h0041,FR,wind,scr2080,avaConv,0.3017540210443298
+h0042,FR,wind,scr2080,avaConv,0.3723722488773411
+h0043,FR,wind,scr2080,avaConv,0.3755943834672362
+h0044,FR,wind,scr2080,avaConv,0.34419035085846783
+h0045,FR,wind,scr2080,avaConv,0.27371690561613954
+h0046,FR,wind,scr2080,avaConv,0.4047597184625672
+h0047,FR,wind,scr2080,avaConv,0.3345564814826776
+h0048,FR,wind,scr2080,avaConv,0.4376598192302257
+h0049,FR,wind,scr2080,avaConv,0.21094566706078952
+h0050,FR,wind,scr2080,avaConv,0.18382070302836634
+h0051,FR,wind,scr2080,avaConv,0.05682286051420411
+h0052,FR,wind,scr2080,avaConv,0.10968996837404807
+h0053,FR,wind,scr2080,avaConv,0.10762632670815123
+h0054,FR,wind,scr2080,avaConv,0.11962865076807075
+h0055,FR,wind,scr2080,avaConv,0.10637394093573607
+h0056,FR,wind,scr2080,avaConv,0.1838940567529797
+h0057,FR,wind,scr2080,avaConv,0.2442369338009929
+h0058,FR,wind,scr2080,avaConv,0.200889386094048
+h0059,FR,wind,scr2080,avaConv,0.12124438891211403
+h0060,FR,wind,scr2080,avaConv,0.16740438545085645
+h0061,FR,wind,scr2080,avaConv,0.19774489653808983
+h0062,FR,wind,scr2080,avaConv,0.1958328479575633
+h0063,FR,wind,scr2080,avaConv,0.17553453977746794
+h0064,FR,wind,scr2080,avaConv,0.2374703322988981
+h0065,FR,wind,scr2080,avaConv,0.37237559133522863
+h0066,FR,wind,scr2080,avaConv,0.30009028508185354
+h0067,FR,wind,scr2080,avaConv,0.26043741167332496
+h0068,FR,wind,scr2080,avaConv,0.19019558090222702
+h0069,FR,wind,scr2080,avaConv,0.23401397175517516
+h0070,FR,wind,scr2080,avaConv,0.24580714162229736
+h0071,FR,wind,scr2080,avaConv,0.33682762430844254
+h0072,FR,wind,scr2080,avaConv,0.3873382069719279
+h0073,FR,wind,scr2080,avaConv,0.38613585430042385
+h0074,FR,wind,scr2080,avaConv,0.3474766757681156
+h0075,FR,wind,scr2080,avaConv,0.1938270875657027
+h0076,FR,wind,scr2080,avaConv,0.16818256555790653
+h0077,FR,wind,scr2080,avaConv,0.12418493913323755
+h0078,FR,wind,scr2080,avaConv,0.14580642089267462
+h0079,FR,wind,scr2080,avaConv,0.24305610674028735
+h0080,FR,wind,scr2080,avaConv,0.33369955851725264
+h0081,FR,wind,scr2080,avaConv,0.289864174465486
+h0082,FR,wind,scr2080,avaConv,0.15547694283044242
+h0083,FR,wind,scr2080,avaConv,0.0018380472199558233
+h0084,FR,wind,scr2080,avaConv,0.0909664396204081
+h0085,FR,wind,scr2080,avaConv,0.15878528331654773
+h0086,FR,wind,scr2080,avaConv,0.2007992943301619
+h0087,FR,wind,scr2080,avaConv,0.31445707018140284
+h0088,FR,wind,scr2080,avaConv,0.3838215509870359
+h0089,FR,wind,scr2080,avaConv,0.42006954107041306
+h0090,FR,wind,scr2080,avaConv,0.3463535818477425
+h0091,FR,wind,scr2080,avaConv,0.2431698250405582
+h0092,FR,wind,scr2080,avaConv,0.2311591044772547
+h0093,FR,wind,scr2080,avaConv,0.2594777347567076
+h0094,FR,wind,scr2080,avaConv,0.3949687352146861
+h0095,FR,wind,scr2080,avaConv,0.4841122815242309
+h0096,FR,wind,scr2080,avaConv,0.36479842767775367
+h0097,FR,wind,scr2080,avaConv,0.2076083006981174
+h0098,FR,wind,scr2080,avaConv,0.2927849634312853
+h0099,FR,wind,scr2080,avaConv,0.34369985345863485
+h0100,FR,wind,scr2080,avaConv,0.5913914919243878
+h0101,FR,wind,scr2080,avaConv,0.5492902881520986
+h0102,FR,wind,scr2080,avaConv,0.6849210261179457
+h0103,FR,wind,scr2080,avaConv,0.7309148024266793
+h0104,FR,wind,scr2080,avaConv,0.6138865592748529
+h0105,FR,wind,scr2080,avaConv,0.43054917437189727
+h0106,FR,wind,scr2080,avaConv,0.19800989861574048
+h0107,FR,wind,scr2080,avaConv,0.180063133181875
+h0108,FR,wind,scr2080,avaConv,0.25876806925172197
+h0109,FR,wind,scr2080,avaConv,0.4144737624440833
+h0110,FR,wind,scr2080,avaConv,0.7050608140094747
 h0001,IT,wind,scr2080,avaConv,0.012582811384214215
 h0002,IT,wind,scr2080,avaConv,0.16923372594260444
 h0003,IT,wind,scr2080,avaConv,0.21318325720120934
