timeSeries/169hours_future/par_windOnshore_scr2098.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2098,avaConv,0.02765034128887852
h0002,AT,wind,scr2098,avaConv,0.06849529552752971
h0003,AT,wind,scr2098,avaConv,0.3071869007224928
h0004,AT,wind,scr2098,avaConv,0.32465976928500584
h0005,AT,wind,scr2098,avaConv,0.29605438459869204
h0006,AT,wind,scr2098,avaConv,0.15119351244075682
h0007,AT,wind,scr2098,avaConv,0.2594519068847615
h0008,AT,wind,scr2098,avaConv,0.47134058266949364
h0009,AT,wind,scr2098,avaConv,0.30208210441118627
h0010,AT,wind,scr2098,avaConv,0.45874359226448413
h0011,AT,wind,scr2098,avaConv,0.41409694826641574
h0012,AT,wind,scr2098,avaConv,0.953405009309987
h0013,AT,wind,scr2098,avaConv,0.8809403226491547
h0014,AT,wind,scr2098,avaConv,0.9271153779635858
h0015,AT,wind,scr2098,avaConv,0.6531002396560721
h0016,AT,wind,scr2098,avaConv,0.3666937641765325
h0017,AT,wind,scr2098,avaConv,0.3462227577913716
h0018,AT,wind,scr2098,avaConv,0.3481378307018861
h0019,AT,wind,scr2098,avaConv,0.6627788616188756
h0020,AT,wind,scr2098,avaConv,0.42913874627045984
h0021,AT,wind,scr2098,avaConv,0.26119885491792044
h0022,AT,wind,scr2098,avaConv,0.24858332282846188
h0023,AT,wind,scr2098,avaConv,0.3964210828726201
h0024,AT,wind,scr2098,avaConv,0.3161843747237865
h0025,AT,wind,scr2098,avaConv,0.27865324732033
h0026,AT,wind,scr2098,avaConv,0.33671072697857796
h0027,AT,wind,scr2098,avaConv,0.4884753708221025
h0028,AT,wind,scr2098,avaConv,0.34477524570808604
h0029,AT,wind,scr2098,avaConv,0.3595916845309363
h0030,AT,wind,scr2098,avaConv,0.6164240685984796
h0031,AT,wind,scr2098,avaConv,0.8712723751177269
h0032,AT,wind,scr2098,avaConv,0.6059627869786082
h0033,AT,wind,scr2098,avaConv,0.4388861872539099
h0034,AT,wind,scr2098,avaConv,0.14590825687739967
h0035,AT,wind,scr2098,avaConv,0.13973622453305984
h0036,AT,wind,scr2098,avaConv,0.11729352579710972
h0037,AT,wind,scr2098,avaConv,0.13272723361902963
h0038,AT,wind,scr2098,avaConv,0.15839796539487627
h0039,AT,wind,scr2098,avaConv,0.09352763552447174
h0040,AT,wind,scr2098,avaConv,0.1853821132680012
h0041,AT,wind,scr2098,avaConv,0.11065951239777282
h0042,AT,wind,scr2098,avaConv,0.07320136079585407
h0043,AT,wind,scr2098,avaConv,0.02690615498484627
h0044,AT,wind,scr2098,avaConv,0.04703563106805782
h0045,AT,wind,scr2098,avaConv,0.12608390843348288
h0046,AT,wind,scr2098,avaConv,0.10486734555126757
h0047,AT,wind,scr2098,avaConv,0.1329956714638445
h0048,AT,wind,scr2098,avaConv,0.030057472706138233
h0049,AT,wind,scr2098,avaConv,0.06167680325793198
h0050,AT,wind,scr2098,avaConv,0.08281096036995658
h0051,AT,wind,scr2098,avaConv,0.18897392348165404
h0052,AT,wind,scr2098,avaConv,0.17554562062002896
h0053,AT,wind,scr2098,avaConv,0.09707932047519915
h0054,AT,wind,scr2098,avaConv,0.019308719675852546
h0055,AT,wind,scr2098,avaConv,0.0014477749514753245
h0056,AT,wind,scr2098,avaConv,0.0
h0057,AT,wind,scr2098,avaConv,0.006143781098447795
h0058,AT,wind,scr2098,avaConv,0.01102594539735466
h0059,AT,wind,scr2098,avaConv,0.012280211480450345
h0060,AT,wind,scr2098,avaConv,0.015453282127817256
h0061,AT,wind,scr2098,avaConv,0.012518307022143332
h0062,AT,wind,scr2098,avaConv,0.010912148112418257
h0063,AT,wind,scr2098,avaConv,0.0032862723443887612
h0064,AT,wind,scr2098,avaConv,0.009620058489359585
h0065,AT,wind,scr2098,avaConv,0.08212326526775969
h0066,AT,wind,scr2098,avaConv,0.11488433957361388
h0067,AT,wind,scr2098,avaConv,0.0923403270588712
h0068,AT,wind,scr2098,avaConv,0.04454717648050109
h0069,AT,wind,scr2098,avaConv,0.021582145230432236
h0070,AT,wind,scr2098,avaConv,0.06362676558188496
h0071,AT,wind,scr2098,avaConv,0.03305379381535439
h0072,AT,wind,scr2098,avaConv,0.03333244981402883
h0073,AT,wind,scr2098,avaConv,0.012650832598879024
h0074,AT,wind,scr2098,avaConv,0.010952871303216647
h0075,AT,wind,scr2098,avaConv,0.02619121993605481
h0076,AT,wind,scr2098,avaConv,0.01334804208255841
h0077,AT,wind,scr2098,avaConv,0.047947792199191784
h0078,AT,wind,scr2098,avaConv,0.03117829791550614
h0079,AT,wind,scr2098,avaConv,0.04268694105731399
h0080,AT,wind,scr2098,avaConv,0.034208921650181065
h0081,AT,wind,scr2098,avaConv,0.08369548354947662
h0082,AT,wind,scr2098,avaConv,0.07453675537688692
h0083,AT,wind,scr2098,avaConv,0.03624857751069037
h0084,AT,wind,scr2098,avaConv,0.0008861527023475439
h0085,AT,wind,scr2098,avaConv,0.015526105239918795
h0086,AT,wind,scr2098,avaConv,0.0898238331005462
h0087,AT,wind,scr2098,avaConv,0.12809494158995577
h0088,AT,wind,scr2098,avaConv,0.08099277185444248
h0089,AT,wind,scr2098,avaConv,0.17320529245406133
h0090,AT,wind,scr2098,avaConv,0.1291908138794994
h0091,AT,wind,scr2098,avaConv,0.48264756110315815
h0092,AT,wind,scr2098,avaConv,0.21411588455440925
h0093,AT,wind,scr2098,avaConv,0.21878055088497309
h0094,AT,wind,scr2098,avaConv,0.0540334280320096
h0095,AT,wind,scr2098,avaConv,0.06632767104040198
h0096,AT,wind,scr2098,avaConv,0.1261797738147334
h0097,AT,wind,scr2098,avaConv,0.20596429740124653
h0098,AT,wind,scr2098,avaConv,0.3007367675969554
h0099,AT,wind,scr2098,avaConv,0.2848068440684061
h0100,AT,wind,scr2098,avaConv,0.19038948596750563
h0101,AT,wind,scr2098,avaConv,0.13739695284253664
h0102,AT,wind,scr2098,avaConv,0.10264981094128829
h0103,AT,wind,scr2098,avaConv,0.03693892172309465
h0104,AT,wind,scr2098,avaConv,0.012305697139577992
h0105,AT,wind,scr2098,avaConv,0.022209921748152995
h0106,AT,wind,scr2098,avaConv,0.01972663976941207
h0107,AT,wind,scr2098,avaConv,0.016696904673010368
h0108,AT,wind,scr2098,avaConv,0.16309258088010659
h0109,AT,wind,scr2098,avaConv,0.34324988279261337
h0110,AT,wind,scr2098,avaConv,0.6337835740112178
h0001,CH,wind,scr2098,avaConv,0.05011290439813854
h0002,CH,wind,scr2098,avaConv,0.1506610900072962
h0003,CH,wind,scr2098,avaConv,0.37579364762606626
h0004,CH,wind,scr2098,avaConv,0.39691623087966693
h0005,CH,wind,scr2098,avaConv,0.2232554618013879
h0006,CH,wind,scr2098,avaConv,0.021024027462081624
h0007,CH,wind,scr2098,avaConv,0.023807797591357052
h0008,CH,wind,scr2098,avaConv,0.043993627492136034
h0009,CH,wind,scr2098,avaConv,0.04749765278296717
h0010,CH,wind,scr2098,avaConv,0.24357712955407865
h0011,CH,wind,scr2098,avaConv,0.7895117371728058
h0012,CH,wind,scr2098,avaConv,0.8976013053725299
h0013,CH,wind,scr2098,avaConv,0.37171634327874475
h0014,CH,wind,scr2098,avaConv,0.15406677697019855
h0015,CH,wind,scr2098,avaConv,0.29748208338277365
h0016,CH,wind,scr2098,avaConv,0.34819173958931354
h0017,CH,wind,scr2098,avaConv,0.14077944755635505
h0018,CH,wind,scr2098,avaConv,0.09925227804250585
h0019,CH,wind,scr2098,avaConv,0.10160481665313209
h0020,CH,wind,scr2098,avaConv,0.14116174497811995
h0021,CH,wind,scr2098,avaConv,0.03715074465553828
h0022,CH,wind,scr2098,avaConv,0.014696351608772416
h0023,CH,wind,scr2098,avaConv,0.014052089668602321
h0024,CH,wind,scr2098,avaConv,0.011142855012183008
h0025,CH,wind,scr2098,avaConv,0.08802033521531263
h0026,CH,wind,scr2098,avaConv,0.13796078586859234
h0027,CH,wind,scr2098,avaConv,0.2979274980212649
h0028,CH,wind,scr2098,avaConv,0.49153531873932305
h0029,CH,wind,scr2098,avaConv,0.7009008717717937
h0030,CH,wind,scr2098,avaConv,0.8456847156581695
h0031,CH,wind,scr2098,avaConv,0.7734814117685463
h0032,CH,wind,scr2098,avaConv,0.3572649634880243
h0033,CH,wind,scr2098,avaConv,0.24578304042203453
h0034,CH,wind,scr2098,avaConv,0.037003460362778955
h0035,CH,wind,scr2098,avaConv,0.0869427350073755
h0036,CH,wind,scr2098,avaConv,0.020092658009962693
h0037,CH,wind,scr2098,avaConv,0.02283122197110728
h0038,CH,wind,scr2098,avaConv,0.0021254359092268424
h0039,CH,wind,scr2098,avaConv,0.0017187328879726225
h0040,CH,wind,scr2098,avaConv,0.0063858158803784025
h0041,CH,wind,scr2098,avaConv,0.010216453267045792
h0042,CH,wind,scr2098,avaConv,0.030048996720208557
h0043,CH,wind,scr2098,avaConv,0.016176762653391706
h0044,CH,wind,scr2098,avaConv,0.01575324002482279
h0045,CH,wind,scr2098,avaConv,0.0031044584559233937
h0046,CH,wind,scr2098,avaConv,0.009990274567444921
h0047,CH,wind,scr2098,avaConv,0.005041932857301797
h0048,CH,wind,scr2098,avaConv,0.004165068018251554
h0049,CH,wind,scr2098,avaConv,0.003977663104954696
h0050,CH,wind,scr2098,avaConv,0.006490051970549738
h0051,CH,wind,scr2098,avaConv,0.009654303575320806
h0052,CH,wind,scr2098,avaConv,0.003978335949334967
h0053,CH,wind,scr2098,avaConv,0.00879474917732025
h0054,CH,wind,scr2098,avaConv,0.005199166188271827
h0055,CH,wind,scr2098,avaConv,0.004117372300560736
h0056,CH,wind,scr2098,avaConv,0.0
h0057,CH,wind,scr2098,avaConv,0.0
h0058,CH,wind,scr2098,avaConv,0.0001792101629853613
h0059,CH,wind,scr2098,avaConv,0.0
h0060,CH,wind,scr2098,avaConv,0.0
h0061,CH,wind,scr2098,avaConv,0.0
h0062,CH,wind,scr2098,avaConv,0.0
h0063,CH,wind,scr2098,avaConv,0.0
h0064,CH,wind,scr2098,avaConv,0.0
h0065,CH,wind,scr2098,avaConv,0.000976901735804341
h0066,CH,wind,scr2098,avaConv,0.0015484713654820492
h0067,CH,wind,scr2098,avaConv,0.0015180613359592901
h0068,CH,wind,scr2098,avaConv,0.00022113380807093461
h0069,CH,wind,scr2098,avaConv,0.0
h0070,CH,wind,scr2098,avaConv,0.0007073004574491815
h0071,CH,wind,scr2098,avaConv,0.0004578872861802141
h0072,CH,wind,scr2098,avaConv,0.0007409650791515947
h0073,CH,wind,scr2098,avaConv,0.00020820492955797302
h0074,CH,wind,scr2098,avaConv,0.00019881702957521763
h0075,CH,wind,scr2098,avaConv,0.00936535952659367
h0076,CH,wind,scr2098,avaConv,0.008545534783637943
h0077,CH,wind,scr2098,avaConv,0.031679891228152866
h0078,CH,wind,scr2098,avaConv,0.009427511834256082
h0079,CH,wind,scr2098,avaConv,0.009872438958215294
h0080,CH,wind,scr2098,avaConv,0.0006320942836250556
h0081,CH,wind,scr2098,avaConv,0.0010562648630773849
h0082,CH,wind,scr2098,avaConv,0.006863452914388284
h0083,CH,wind,scr2098,avaConv,0.004630491712839839
h0084,CH,wind,scr2098,avaConv,0.0032994447840422577
h0085,CH,wind,scr2098,avaConv,0.00016444481914003
h0086,CH,wind,scr2098,avaConv,0.00025683153683702374
h0087,CH,wind,scr2098,avaConv,0.0055093759542606925
h0088,CH,wind,scr2098,avaConv,0.006248788478748826
h0089,CH,wind,scr2098,avaConv,0.01017237805586815
h0090,CH,wind,scr2098,avaConv,0.003469991863346089
h0091,CH,wind,scr2098,avaConv,0.13560192435380325
h0092,CH,wind,scr2098,avaConv,0.21784979929886192
h0093,CH,wind,scr2098,avaConv,0.20559509204924598
h0094,CH,wind,scr2098,avaConv,0.08501167874948017
h0095,CH,wind,scr2098,avaConv,0.028755535504724396
h0096,CH,wind,scr2098,avaConv,0.059402476034888185
h0097,CH,wind,scr2098,avaConv,0.027420800750943705
h0098,CH,wind,scr2098,avaConv,0.15781227875800874
h0099,CH,wind,scr2098,avaConv,0.1205306423605275
h0100,CH,wind,scr2098,avaConv,0.08409045471983234
h0101,CH,wind,scr2098,avaConv,0.013095155679829776
h0102,CH,wind,scr2098,avaConv,0.034150543731278266
h0103,CH,wind,scr2098,avaConv,0.05257271081676528
h0104,CH,wind,scr2098,avaConv,0.059137773113532174
h0105,CH,wind,scr2098,avaConv,0.09210665182522669
h0106,CH,wind,scr2098,avaConv,0.05778519631582919
h0107,CH,wind,scr2098,avaConv,0.026530709849795556
h0108,CH,wind,scr2098,avaConv,0.00034945980395175726
h0109,CH,wind,scr2098,avaConv,0.11551513005254967
h0110,CH,wind,scr2098,avaConv,0.15450985479628507
h0001,DE,wind,scr2098,avaConv,0.8519638128676963
h0002,DE,wind,scr2098,avaConv,0.9294813366743745
h0003,DE,wind,scr2098,avaConv,0.9645047310956025
h0004,DE,wind,scr2098,avaConv,0.9090401988320329
h0005,DE,wind,scr2098,avaConv,0.5871317659110442
h0006,DE,wind,scr2098,avaConv,0.37673947323245777
h0007,DE,wind,scr2098,avaConv,0.4159478130947271
h0008,DE,wind,scr2098,avaConv,0.7505812411823796
h0009,DE,wind,scr2098,avaConv,0.8772732856617238
h0010,DE,wind,scr2098,avaConv,0.8810808855079704
h0011,DE,wind,scr2098,avaConv,0.788117908390275
h0012,DE,wind,scr2098,avaConv,0.6935443944691351
h0013,DE,wind,scr2098,avaConv,0.538082557135891
h0014,DE,wind,scr2098,avaConv,0.4398146853169831
h0015,DE,wind,scr2098,avaConv,0.568969092136436
h0016,DE,wind,scr2098,avaConv,0.6352607736190019
h0017,DE,wind,scr2098,avaConv,0.8000948021185208
h0018,DE,wind,scr2098,avaConv,0.639701886524725
h0019,DE,wind,scr2098,avaConv,0.7489512722607201
h0020,DE,wind,scr2098,avaConv,0.6377072026543502
h0021,DE,wind,scr2098,avaConv,0.7501402367558
h0022,DE,wind,scr2098,avaConv,0.6702826889173384
h0023,DE,wind,scr2098,avaConv,0.7522227775657768
h0024,DE,wind,scr2098,avaConv,0.6172389510234739
h0025,DE,wind,scr2098,avaConv,0.581673389585151
h0026,DE,wind,scr2098,avaConv,0.49441666923182515
h0027,DE,wind,scr2098,avaConv,0.41940628048093964
h0028,DE,wind,scr2098,avaConv,0.5131953691249846
h0029,DE,wind,scr2098,avaConv,0.5498502831724986
h0030,DE,wind,scr2098,avaConv,0.611596794731417
h0031,DE,wind,scr2098,avaConv,0.5373268418681671
h0032,DE,wind,scr2098,avaConv,0.5431465609677748
h0033,DE,wind,scr2098,avaConv,0.6925447387103336
h0034,DE,wind,scr2098,avaConv,0.5353111257194678
h0035,DE,wind,scr2098,avaConv,0.45245050297815537
h0036,DE,wind,scr2098,avaConv,0.22777896783480983
h0037,DE,wind,scr2098,avaConv,0.22117577357548257
h0038,DE,wind,scr2098,avaConv,0.11958503249625005
h0039,DE,wind,scr2098,avaConv,0.12588072541638162
h0040,DE,wind,scr2098,avaConv,0.25587322020588893
h0041,DE,wind,scr2098,avaConv,0.1851308452931467
h0042,DE,wind,scr2098,avaConv,0.2916784038772591
h0043,DE,wind,scr2098,avaConv,0.18742210120524655
h0044,DE,wind,scr2098,avaConv,0.27973545817184864
h0045,DE,wind,scr2098,avaConv,0.17723499673480927
h0046,DE,wind,scr2098,avaConv,0.23622142908628851
h0047,DE,wind,scr2098,avaConv,0.2726268400536769
h0048,DE,wind,scr2098,avaConv,0.2872461601886921
h0049,DE,wind,scr2098,avaConv,0.19425409033413676
h0050,DE,wind,scr2098,avaConv,0.12980267442457108
h0051,DE,wind,scr2098,avaConv,0.11594631439003217
h0052,DE,wind,scr2098,avaConv,0.16211421134073406
h0053,DE,wind,scr2098,avaConv,0.1787431012454444
h0054,DE,wind,scr2098,avaConv,0.15707530761961191
h0055,DE,wind,scr2098,avaConv,0.10451918956757242
h0056,DE,wind,scr2098,avaConv,0.04185174659324833
h0057,DE,wind,scr2098,avaConv,0.1279655523216406
h0058,DE,wind,scr2098,avaConv,0.10891128481113885
h0059,DE,wind,scr2098,avaConv,0.09602867719512137
h0060,DE,wind,scr2098,avaConv,0.031011634562213404
h0061,DE,wind,scr2098,avaConv,0.01903919825721962
h0062,DE,wind,scr2098,avaConv,0.050003603350348695
h0063,DE,wind,scr2098,avaConv,0.003986775951966184
h0064,DE,wind,scr2098,avaConv,0.07599851818041717
h0065,DE,wind,scr2098,avaConv,0.2575234364915644
h0066,DE,wind,scr2098,avaConv,0.41895472162080133
h0067,DE,wind,scr2098,avaConv,0.3451867180046137
h0068,DE,wind,scr2098,avaConv,0.1209038704490499
h0069,DE,wind,scr2098,avaConv,0.017375952562097598
h0070,DE,wind,scr2098,avaConv,0.03822197790148279
h0071,DE,wind,scr2098,avaConv,0.060190132026244535
h0072,DE,wind,scr2098,avaConv,0.08118173245950841
h0073,DE,wind,scr2098,avaConv,0.14434046487730431
h0074,DE,wind,scr2098,avaConv,0.16554779998716654
h0075,DE,wind,scr2098,avaConv,0.16659053789624761
h0076,DE,wind,scr2098,avaConv,0.0919444462358335
h0077,DE,wind,scr2098,avaConv,0.10491334552971512
h0078,DE,wind,scr2098,avaConv,0.0963510083912712
h0079,DE,wind,scr2098,avaConv,0.22895439411130603
h0080,DE,wind,scr2098,avaConv,0.22549168211913295
h0081,DE,wind,scr2098,avaConv,0.3292686794144549
h0082,DE,wind,scr2098,avaConv,0.2046567640509559
h0083,DE,wind,scr2098,avaConv,0.15617690760076033
h0084,DE,wind,scr2098,avaConv,0.0008823095861879848
h0085,DE,wind,scr2098,avaConv,0.027124507878506475
h0086,DE,wind,scr2098,avaConv,0.04753165902239732
h0087,DE,wind,scr2098,avaConv,0.15184043223701219
h0088,DE,wind,scr2098,avaConv,0.27377535529923175
h0089,DE,wind,scr2098,avaConv,0.4770261358933374
h0090,DE,wind,scr2098,avaConv,0.4917906897221074
h0091,DE,wind,scr2098,avaConv,0.6057980301544158
h0092,DE,wind,scr2098,avaConv,0.57472844273413
h0093,DE,wind,scr2098,avaConv,0.701861550413825
h0094,DE,wind,scr2098,avaConv,0.5990353418908025
h0095,DE,wind,scr2098,avaConv,0.4477043030882856
h0096,DE,wind,scr2098,avaConv,0.3100188970223072
h0097,DE,wind,scr2098,avaConv,0.3038507482403731
h0098,DE,wind,scr2098,avaConv,0.6102523572947902
h0099,DE,wind,scr2098,avaConv,0.7196964791923396
h0100,DE,wind,scr2098,avaConv,0.767584731162759
h0101,DE,wind,scr2098,avaConv,0.5690775176192866
h0102,DE,wind,scr2098,avaConv,0.4240589845087202
h0103,DE,wind,scr2098,avaConv,0.28508248329176794
h0104,DE,wind,scr2098,avaConv,0.3296558635868772
h0105,DE,wind,scr2098,avaConv,0.31655710012521915
h0106,DE,wind,scr2098,avaConv,0.24223911985764468
h0107,DE,wind,scr2098,avaConv,0.14984874649868132
h0108,DE,wind,scr2098,avaConv,0.1227867400893343
h0109,DE,wind,scr2098,avaConv,0.43502496267856955
h0110,DE,wind,scr2098,avaConv,0.558364875846532
h0001,IT,wind,scr2098,avaConv,0.12274227380790415
h0002,IT,wind,scr2098,avaConv,0.09838646473513984
h0003,IT,wind,scr2098,avaConv,0.1379148617276495
h0004,IT,wind,scr2098,avaConv,0.08800149918359228
h0005,IT,wind,scr2098,avaConv,0.173039408599453
h0006,IT,wind,scr2098,avaConv,0.1626830030202208
h0007,IT,wind,scr2098,avaConv,0.18246730277085296
h0008,IT,wind,scr2098,avaConv,0.08080569944090127
h0009,IT,wind,scr2098,avaConv,0.016904972072079524
h0010,IT,wind,scr2098,avaConv,0.09406153081033355
h0011,IT,wind,scr2098,avaConv,0.18858487687066533
h0012,IT,wind,scr2098,avaConv,0.24769078333928646
h0013,IT,wind,scr2098,avaConv,0.14331182378692128
h0014,IT,wind,scr2098,avaConv,0.13657771808152322
h0015,IT,wind,scr2098,avaConv,0.3255417409994108
h0016,IT,wind,scr2098,avaConv,0.37288447982548933
h0017,IT,wind,scr2098,avaConv,0.3053410794634109
h0018,IT,wind,scr2098,avaConv,0.1843131092213822
h0019,IT,wind,scr2098,avaConv,0.21822305678767145
h0020,IT,wind,scr2098,avaConv,0.21411598032302925
h0021,IT,wind,scr2098,avaConv,0.09977591608680338
h0022,IT,wind,scr2098,avaConv,0.10425011116004021
h0023,IT,wind,scr2098,avaConv,0.12397953127785516
h0024,IT,wind,scr2098,avaConv,0.4172604870597808
h0025,IT,wind,scr2098,avaConv,0.6824037389836666
h0026,IT,wind,scr2098,avaConv,0.920362268037287
h0027,IT,wind,scr2098,avaConv,0.95843996194473
h0028,IT,wind,scr2098,avaConv,0.7868569034737043
h0029,IT,wind,scr2098,avaConv,0.5492626010615484
h0030,IT,wind,scr2098,avaConv,0.38686263184087916
h0031,IT,wind,scr2098,avaConv,0.5882341342749564
h0032,IT,wind,scr2098,avaConv,0.89926329756957
h0033,IT,wind,scr2098,avaConv,0.863958412839342
h0034,IT,wind,scr2098,avaConv,0.5148717296318195
h0035,IT,wind,scr2098,avaConv,0.37460012955360467
h0036,IT,wind,scr2098,avaConv,0.30345621457539623
h0037,IT,wind,scr2098,avaConv,0.35285303392103445
h0038,IT,wind,scr2098,avaConv,0.2583947015546218
h0039,IT,wind,scr2098,avaConv,0.4350306552910497
h0040,IT,wind,scr2098,avaConv,0.4214327531238988
h0041,IT,wind,scr2098,avaConv,0.4036003551595333
h0042,IT,wind,scr2098,avaConv,0.2476562869942125
h0043,IT,wind,scr2098,avaConv,0.2679086373740498
h0044,IT,wind,scr2098,avaConv,0.4250119856671709
h0045,IT,wind,scr2098,avaConv,0.46048307477948003
h0046,IT,wind,scr2098,avaConv,0.408630614458232
h0047,IT,wind,scr2098,avaConv,0.2080768142666686
h0048,IT,wind,scr2098,avaConv,0.12940491000354545
h0049,IT,wind,scr2098,avaConv,0.12332578832128704
h0050,IT,wind,scr2098,avaConv,0.13632585959363142
h0051,IT,wind,scr2098,avaConv,0.12703781379025472
h0052,IT,wind,scr2098,avaConv,0.07635013513342184
h0053,IT,wind,scr2098,avaConv,0.05899778085326103
h0054,IT,wind,scr2098,avaConv,0.03232006669402186
h0055,IT,wind,scr2098,avaConv,0.03422843295568777
h0056,IT,wind,scr2098,avaConv,0.07707252626330258
h0057,IT,wind,scr2098,avaConv,0.09525091601894066
h0058,IT,wind,scr2098,avaConv,0.1618237223782188
h0059,IT,wind,scr2098,avaConv,0.10799340137310548
h0060,IT,wind,scr2098,avaConv,0.14038023396055122
h0061,IT,wind,scr2098,avaConv,0.08030470846309457
h0062,IT,wind,scr2098,avaConv,0.059432383331398
h0063,IT,wind,scr2098,avaConv,0.047729051362166
h0064,IT,wind,scr2098,avaConv,0.12066229229429301
h0065,IT,wind,scr2098,avaConv,0.15999806446050252
h0066,IT,wind,scr2098,avaConv,0.21539269998236887
h0067,IT,wind,scr2098,avaConv,0.13782719487544662
h0068,IT,wind,scr2098,avaConv,0.17382843011808446
h0069,IT,wind,scr2098,avaConv,0.11255497476501272
h0070,IT,wind,scr2098,avaConv,0.20232418513598838
h0071,IT,wind,scr2098,avaConv,0.23174386463013438
h0072,IT,wind,scr2098,avaConv,0.2315320645088217
h0073,IT,wind,scr2098,avaConv,0.15335971213884567
h0074,IT,wind,scr2098,avaConv,0.10154345447066833
h0075,IT,wind,scr2098,avaConv,0.09097799213420295
h0076,IT,wind,scr2098,avaConv,0.18025714542126378
h0077,IT,wind,scr2098,avaConv,0.2503379030787491
h0078,IT,wind,scr2098,avaConv,0.2512229184953629
h0079,IT,wind,scr2098,avaConv,0.12915436842761435
h0080,IT,wind,scr2098,avaConv,0.1860749149814901
h0081,IT,wind,scr2098,avaConv,0.1589290508086484
h0082,IT,wind,scr2098,avaConv,0.16150979995198378
h0083,IT,wind,scr2098,avaConv,0.0002825247134612581
h0084,IT,wind,scr2098,avaConv,0.004756467569183983
h0085,IT,wind,scr2098,avaConv,0.025550900399541224
h0086,IT,wind,scr2098,avaConv,0.10012633870701855
h0087,IT,wind,scr2098,avaConv,0.1278702097441253
h0088,IT,wind,scr2098,avaConv,0.1261529830037955
h0089,IT,wind,scr2098,avaConv,0.152805209943976
h0090,IT,wind,scr2098,avaConv,0.13474395812875103
h0091,IT,wind,scr2098,avaConv,0.3119863406834694
h0092,IT,wind,scr2098,avaConv,0.24824040481292614
h0093,IT,wind,scr2098,avaConv,0.3126741690350134
h0094,IT,wind,scr2098,avaConv,0.19825041029462567
h0095,IT,wind,scr2098,avaConv,0.15393676684083452
h0096,IT,wind,scr2098,avaConv,0.14739711855531482
h0097,IT,wind,scr2098,avaConv,0.1964377594234821
h0098,IT,wind,scr2098,avaConv,0.3077353026742618
h0099,IT,wind,scr2098,avaConv,0.2785635354356476
h0100,IT,wind,scr2098,avaConv,0.2299576310515293
h0101,IT,wind,scr2098,avaConv,0.16982516789163124
h0102,IT,wind,scr2098,avaConv,0.12596451893518087
h0103,IT,wind,scr2098,avaConv,0.11021533030493277
h0104,IT,wind,scr2098,avaConv,0.08850266352317601
h0105,IT,wind,scr2098,avaConv,0.18120283861980604
h0106,IT,wind,scr2098,avaConv,0.20356584362286392
h0107,IT,wind,scr2098,avaConv,0.17431255437058665
h0108,IT,wind,scr2098,avaConv,0.2871250219318696
h0109,IT,wind,scr2098,avaConv,0.29016602285886767
h0110,IT,wind,scr2098,avaConv,0.40552689188616936

timeSeries/169hours_future/par_windOnshore_scr2098.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2098,avaConv,0.02765034128887852
h0002,AT,wind,scr2098,avaConv,0.06849529552752971
h0003,AT,wind,scr2098,avaConv,0.3071869007224928
h0004,AT,wind,scr2098,avaConv,0.32465976928500584
h0005,AT,wind,scr2098,avaConv,0.29605438459869204
h0006,AT,wind,scr2098,avaConv,0.15119351244075682
h0007,AT,wind,scr2098,avaConv,0.2594519068847615
h0008,AT,wind,scr2098,avaConv,0.47134058266949364
h0009,AT,wind,scr2098,avaConv,0.30208210441118627
h0010,AT,wind,scr2098,avaConv,0.45874359226448413
h0011,AT,wind,scr2098,avaConv,0.41409694826641574
h0012,AT,wind,scr2098,avaConv,0.953405009309987
h0013,AT,wind,scr2098,avaConv,0.8809403226491547
h0014,AT,wind,scr2098,avaConv,0.9271153779635858
h0015,AT,wind,scr2098,avaConv,0.6531002396560721
h0016,AT,wind,scr2098,avaConv,0.3666937641765325
h0017,AT,wind,scr2098,avaConv,0.3462227577913716
h0018,AT,wind,scr2098,avaConv,0.3481378307018861
h0019,AT,wind,scr2098,avaConv,0.6627788616188756
h0020,AT,wind,scr2098,avaConv,0.42913874627045984
h0021,AT,wind,scr2098,avaConv,0.26119885491792044
h0022,AT,wind,scr2098,avaConv,0.24858332282846188
h0023,AT,wind,scr2098,avaConv,0.3964210828726201
h0024,AT,wind,scr2098,avaConv,0.3161843747237865
h0025,AT,wind,scr2098,avaConv,0.27865324732033
h0026,AT,wind,scr2098,avaConv,0.33671072697857796
h0027,AT,wind,scr2098,avaConv,0.4884753708221025
h0028,AT,wind,scr2098,avaConv,0.34477524570808604
h0029,AT,wind,scr2098,avaConv,0.3595916845309363
h0030,AT,wind,scr2098,avaConv,0.6164240685984796
h0031,AT,wind,scr2098,avaConv,0.8712723751177269
h0032,AT,wind,scr2098,avaConv,0.6059627869786082
h0033,AT,wind,scr2098,avaConv,0.4388861872539099
h0034,AT,wind,scr2098,avaConv,0.14590825687739967
h0035,AT,wind,scr2098,avaConv,0.13973622453305984
h0036,AT,wind,scr2098,avaConv,0.11729352579710972
h0037,AT,wind,scr2098,avaConv,0.13272723361902963
h0038,AT,wind,scr2098,avaConv,0.15839796539487627
h0039,AT,wind,scr2098,avaConv,0.09352763552447174
h0040,AT,wind,scr2098,avaConv,0.1853821132680012
h0041,AT,wind,scr2098,avaConv,0.11065951239777282
h0042,AT,wind,scr2098,avaConv,0.07320136079585407
h0043,AT,wind,scr2098,avaConv,0.02690615498484627
h0044,AT,wind,scr2098,avaConv,0.04703563106805782
h0045,AT,wind,scr2098,avaConv,0.12608390843348288
h0046,AT,wind,scr2098,avaConv,0.10486734555126757
h0047,AT,wind,scr2098,avaConv,0.1329956714638445
h0048,AT,wind,scr2098,avaConv,0.030057472706138233
h0049,AT,wind,scr2098,avaConv,0.06167680325793198
h0050,AT,wind,scr2098,avaConv,0.08281096036995658
h0051,AT,wind,scr2098,avaConv,0.18897392348165404
h0052,AT,wind,scr2098,avaConv,0.17554562062002896
h0053,AT,wind,scr2098,avaConv,0.09707932047519915
h0054,AT,wind,scr2098,avaConv,0.019308719675852546
h0055,AT,wind,scr2098,avaConv,0.0014477749514753245
h0056,AT,wind,scr2098,avaConv,0.0
h0057,AT,wind,scr2098,avaConv,0.006143781098447795
h0058,AT,wind,scr2098,avaConv,0.01102594539735466
h0059,AT,wind,scr2098,avaConv,0.012280211480450345
h0060,AT,wind,scr2098,avaConv,0.015453282127817256
h0061,AT,wind,scr2098,avaConv,0.012518307022143332
h0062,AT,wind,scr2098,avaConv,0.010912148112418257
h0063,AT,wind,scr2098,avaConv,0.0032862723443887612
h0064,AT,wind,scr2098,avaConv,0.009620058489359585
h0065,AT,wind,scr2098,avaConv,0.08212326526775969
h0066,AT,wind,scr2098,avaConv,0.11488433957361388
h0067,AT,wind,scr2098,avaConv,0.0923403270588712
h0068,AT,wind,scr2098,avaConv,0.04454717648050109
h0069,AT,wind,scr2098,avaConv,0.021582145230432236
h0070,AT,wind,scr2098,avaConv,0.06362676558188496
h0071,AT,wind,scr2098,avaConv,0.03305379381535439
h0072,AT,wind,scr2098,avaConv,0.03333244981402883
h0073,AT,wind,scr2098,avaConv,0.012650832598879024
h0074,AT,wind,scr2098,avaConv,0.010952871303216647
h0075,AT,wind,scr2098,avaConv,0.02619121993605481
h0076,AT,wind,scr2098,avaConv,0.01334804208255841
h0077,AT,wind,scr2098,avaConv,0.047947792199191784
h0078,AT,wind,scr2098,avaConv,0.03117829791550614
h0079,AT,wind,scr2098,avaConv,0.04268694105731399
h0080,AT,wind,scr2098,avaConv,0.034208921650181065
h0081,AT,wind,scr2098,avaConv,0.08369548354947662
h0082,AT,wind,scr2098,avaConv,0.07453675537688692
h0083,AT,wind,scr2098,avaConv,0.03624857751069037
h0084,AT,wind,scr2098,avaConv,0.0008861527023475439
h0085,AT,wind,scr2098,avaConv,0.015526105239918795
h0086,AT,wind,scr2098,avaConv,0.0898238331005462
h0087,AT,wind,scr2098,avaConv,0.12809494158995577
h0088,AT,wind,scr2098,avaConv,0.08099277185444248
h0089,AT,wind,scr2098,avaConv,0.17320529245406133
h0090,AT,wind,scr2098,avaConv,0.1291908138794994
h0091,AT,wind,scr2098,avaConv,0.48264756110315815
h0092,AT,wind,scr2098,avaConv,0.21411588455440925
h0093,AT,wind,scr2098,avaConv,0.21878055088497309
h0094,AT,wind,scr2098,avaConv,0.0540334280320096
h0095,AT,wind,scr2098,avaConv,0.06632767104040198
h0096,AT,wind,scr2098,avaConv,0.1261797738147334
h0097,AT,wind,scr2098,avaConv,0.20596429740124653
h0098,AT,wind,scr2098,avaConv,0.3007367675969554
h0099,AT,wind,scr2098,avaConv,0.2848068440684061
h0100,AT,wind,scr2098,avaConv,0.19038948596750563
h0101,AT,wind,scr2098,avaConv,0.13739695284253664
h0102,AT,wind,scr2098,avaConv,0.10264981094128829
h0103,AT,wind,scr2098,avaConv,0.03693892172309465
h0104,AT,wind,scr2098,avaConv,0.012305697139577992
h0105,AT,wind,scr2098,avaConv,0.022209921748152995
h0106,AT,wind,scr2098,avaConv,0.01972663976941207
h0107,AT,wind,scr2098,avaConv,0.016696904673010368
h0108,AT,wind,scr2098,avaConv,0.16309258088010659
h0109,AT,wind,scr2098,avaConv,0.34324988279261337
h0110,AT,wind,scr2098,avaConv,0.6337835740112178
h0001,CH,wind,scr2098,avaConv,0.05011290439813854
h0002,CH,wind,scr2098,avaConv,0.1506610900072962
h0003,CH,wind,scr2098,avaConv,0.37579364762606626
h0004,CH,wind,scr2098,avaConv,0.39691623087966693
h0005,CH,wind,scr2098,avaConv,0.2232554618013879
h0006,CH,wind,scr2098,avaConv,0.021024027462081624
h0007,CH,wind,scr2098,avaConv,0.023807797591357052
h0008,CH,wind,scr2098,avaConv,0.043993627492136034
h0009,CH,wind,scr2098,avaConv,0.04749765278296717
h0010,CH,wind,scr2098,avaConv,0.24357712955407865
h0011,CH,wind,scr2098,avaConv,0.7895117371728058
h0012,CH,wind,scr2098,avaConv,0.8976013053725299
h0013,CH,wind,scr2098,avaConv,0.37171634327874475
h0014,CH,wind,scr2098,avaConv,0.15406677697019855
h0015,CH,wind,scr2098,avaConv,0.29748208338277365
h0016,CH,wind,scr2098,avaConv,0.34819173958931354
h0017,CH,wind,scr2098,avaConv,0.14077944755635505
h0018,CH,wind,scr2098,avaConv,0.09925227804250585
h0019,CH,wind,scr2098,avaConv,0.10160481665313209
h0020,CH,wind,scr2098,avaConv,0.14116174497811995
h0021,CH,wind,scr2098,avaConv,0.03715074465553828
h0022,CH,wind,scr2098,avaConv,0.014696351608772416
h0023,CH,wind,scr2098,avaConv,0.014052089668602321
h0024,CH,wind,scr2098,avaConv,0.011142855012183008
h0025,CH,wind,scr2098,avaConv,0.08802033521531263
h0026,CH,wind,scr2098,avaConv,0.13796078586859234
h0027,CH,wind,scr2098,avaConv,0.2979274980212649
h0028,CH,wind,scr2098,avaConv,0.49153531873932305
h0029,CH,wind,scr2098,avaConv,0.7009008717717937
h0030,CH,wind,scr2098,avaConv,0.8456847156581695
h0031,CH,wind,scr2098,avaConv,0.7734814117685463
h0032,CH,wind,scr2098,avaConv,0.3572649634880243
h0033,CH,wind,scr2098,avaConv,0.24578304042203453
h0034,CH,wind,scr2098,avaConv,0.037003460362778955
h0035,CH,wind,scr2098,avaConv,0.0869427350073755
h0036,CH,wind,scr2098,avaConv,0.020092658009962693
h0037,CH,wind,scr2098,avaConv,0.02283122197110728
h0038,CH,wind,scr2098,avaConv,0.0021254359092268424
h0039,CH,wind,scr2098,avaConv,0.0017187328879726225
h0040,CH,wind,scr2098,avaConv,0.0063858158803784025
h0041,CH,wind,scr2098,avaConv,0.010216453267045792
h0042,CH,wind,scr2098,avaConv,0.030048996720208557
h0043,CH,wind,scr2098,avaConv,0.016176762653391706
h0044,CH,wind,scr2098,avaConv,0.01575324002482279
h0045,CH,wind,scr2098,avaConv,0.0031044584559233937
h0046,CH,wind,scr2098,avaConv,0.009990274567444921
h0047,CH,wind,scr2098,avaConv,0.005041932857301797
h0048,CH,wind,scr2098,avaConv,0.004165068018251554
h0049,CH,wind,scr2098,avaConv,0.003977663104954696
h0050,CH,wind,scr2098,avaConv,0.006490051970549738
h0051,CH,wind,scr2098,avaConv,0.009654303575320806
h0052,CH,wind,scr2098,avaConv,0.003978335949334967
h0053,CH,wind,scr2098,avaConv,0.00879474917732025
h0054,CH,wind,scr2098,avaConv,0.005199166188271827
h0055,CH,wind,scr2098,avaConv,0.004117372300560736
h0056,CH,wind,scr2098,avaConv,0.0
h0057,CH,wind,scr2098,avaConv,0.0
h0058,CH,wind,scr2098,avaConv,0.0001792101629853613
h0059,CH,wind,scr2098,avaConv,0.0
h0060,CH,wind,scr2098,avaConv,0.0
h0061,CH,wind,scr2098,avaConv,0.0
h0062,CH,wind,scr2098,avaConv,0.0
h0063,CH,wind,scr2098,avaConv,0.0
h0064,CH,wind,scr2098,avaConv,0.0
h0065,CH,wind,scr2098,avaConv,0.000976901735804341
h0066,CH,wind,scr2098,avaConv,0.0015484713654820492
h0067,CH,wind,scr2098,avaConv,0.0015180613359592901
h0068,CH,wind,scr2098,avaConv,0.00022113380807093461
h0069,CH,wind,scr2098,avaConv,0.0
h0070,CH,wind,scr2098,avaConv,0.0007073004574491815
h0071,CH,wind,scr2098,avaConv,0.0004578872861802141
h0072,CH,wind,scr2098,avaConv,0.0007409650791515947
h0073,CH,wind,scr2098,avaConv,0.00020820492955797302
h0074,CH,wind,scr2098,avaConv,0.00019881702957521763
h0075,CH,wind,scr2098,avaConv,0.00936535952659367
h0076,CH,wind,scr2098,avaConv,0.008545534783637943
h0077,CH,wind,scr2098,avaConv,0.031679891228152866
h0078,CH,wind,scr2098,avaConv,0.009427511834256082
h0079,CH,wind,scr2098,avaConv,0.009872438958215294
h0080,CH,wind,scr2098,avaConv,0.0006320942836250556
h0081,CH,wind,scr2098,avaConv,0.0010562648630773849
h0082,CH,wind,scr2098,avaConv,0.006863452914388284
h0083,CH,wind,scr2098,avaConv,0.004630491712839839
h0084,CH,wind,scr2098,avaConv,0.0032994447840422577
h0085,CH,wind,scr2098,avaConv,0.00016444481914003
h0086,CH,wind,scr2098,avaConv,0.00025683153683702374
h0087,CH,wind,scr2098,avaConv,0.0055093759542606925
h0088,CH,wind,scr2098,avaConv,0.006248788478748826
h0089,CH,wind,scr2098,avaConv,0.01017237805586815
h0090,CH,wind,scr2098,avaConv,0.003469991863346089
h0091,CH,wind,scr2098,avaConv,0.13560192435380325
h0092,CH,wind,scr2098,avaConv,0.21784979929886192
h0093,CH,wind,scr2098,avaConv,0.20559509204924598
h0094,CH,wind,scr2098,avaConv,0.08501167874948017
h0095,CH,wind,scr2098,avaConv,0.028755535504724396
h0096,CH,wind,scr2098,avaConv,0.059402476034888185
h0097,CH,wind,scr2098,avaConv,0.027420800750943705
h0098,CH,wind,scr2098,avaConv,0.15781227875800874
h0099,CH,wind,scr2098,avaConv,0.1205306423605275
h0100,CH,wind,scr2098,avaConv,0.08409045471983234
h0101,CH,wind,scr2098,avaConv,0.013095155679829776
h0102,CH,wind,scr2098,avaConv,0.034150543731278266
h0103,CH,wind,scr2098,avaConv,0.05257271081676528
h0104,CH,wind,scr2098,avaConv,0.059137773113532174
h0105,CH,wind,scr2098,avaConv,0.09210665182522669
h0106,CH,wind,scr2098,avaConv,0.05778519631582919
h0107,CH,wind,scr2098,avaConv,0.026530709849795556
h0108,CH,wind,scr2098,avaConv,0.00034945980395175726
h0109,CH,wind,scr2098,avaConv,0.11551513005254967
h0110,CH,wind,scr2098,avaConv,0.15450985479628507
h0001,DE,wind,scr2098,avaConv,0.8519638128676963
h0002,DE,wind,scr2098,avaConv,0.9294813366743745
h0003,DE,wind,scr2098,avaConv,0.9645047310956025
h0004,DE,wind,scr2098,avaConv,0.9090401988320329
h0005,DE,wind,scr2098,avaConv,0.5871317659110442
h0006,DE,wind,scr2098,avaConv,0.37673947323245777
h0007,DE,wind,scr2098,avaConv,0.4159478130947271
h0008,DE,wind,scr2098,avaConv,0.7505812411823796
h0009,DE,wind,scr2098,avaConv,0.8772732856617238
h0010,DE,wind,scr2098,avaConv,0.8810808855079704
h0011,DE,wind,scr2098,avaConv,0.788117908390275
h0012,DE,wind,scr2098,avaConv,0.6935443944691351
h0013,DE,wind,scr2098,avaConv,0.538082557135891
h0014,DE,wind,scr2098,avaConv,0.4398146853169831
h0015,DE,wind,scr2098,avaConv,0.568969092136436
h0016,DE,wind,scr2098,avaConv,0.6352607736190019
h0017,DE,wind,scr2098,avaConv,0.8000948021185208
h0018,DE,wind,scr2098,avaConv,0.639701886524725
h0019,DE,wind,scr2098,avaConv,0.7489512722607201
h0020,DE,wind,scr2098,avaConv,0.6377072026543502
h0021,DE,wind,scr2098,avaConv,0.7501402367558
h0022,DE,wind,scr2098,avaConv,0.6702826889173384
h0023,DE,wind,scr2098,avaConv,0.7522227775657768
h0024,DE,wind,scr2098,avaConv,0.6172389510234739
h0025,DE,wind,scr2098,avaConv,0.581673389585151
h0026,DE,wind,scr2098,avaConv,0.49441666923182515
h0027,DE,wind,scr2098,avaConv,0.41940628048093964
h0028,DE,wind,scr2098,avaConv,0.5131953691249846
h0029,DE,wind,scr2098,avaConv,0.5498502831724986
h0030,DE,wind,scr2098,avaConv,0.611596794731417
h0031,DE,wind,scr2098,avaConv,0.5373268418681671
h0032,DE,wind,scr2098,avaConv,0.5431465609677748
h0033,DE,wind,scr2098,avaConv,0.6925447387103336
h0034,DE,wind,scr2098,avaConv,0.5353111257194678
h0035,DE,wind,scr2098,avaConv,0.45245050297815537
h0036,DE,wind,scr2098,avaConv,0.22777896783480983
h0037,DE,wind,scr2098,avaConv,0.22117577357548257
h0038,DE,wind,scr2098,avaConv,0.11958503249625005
h0039,DE,wind,scr2098,avaConv,0.12588072541638162
h0040,DE,wind,scr2098,avaConv,0.25587322020588893
h0041,DE,wind,scr2098,avaConv,0.1851308452931467
h0042,DE,wind,scr2098,avaConv,0.2916784038772591
h0043,DE,wind,scr2098,avaConv,0.18742210120524655
h0044,DE,wind,scr2098,avaConv,0.27973545817184864
h0045,DE,wind,scr2098,avaConv,0.17723499673480927
h0046,DE,wind,scr2098,avaConv,0.23622142908628851
h0047,DE,wind,scr2098,avaConv,0.2726268400536769
h0048,DE,wind,scr2098,avaConv,0.2872461601886921
h0049,DE,wind,scr2098,avaConv,0.19425409033413676
h0050,DE,wind,scr2098,avaConv,0.12980267442457108
h0051,DE,wind,scr2098,avaConv,0.11594631439003217
h0052,DE,wind,scr2098,avaConv,0.16211421134073406
h0053,DE,wind,scr2098,avaConv,0.1787431012454444
h0054,DE,wind,scr2098,avaConv,0.15707530761961191
h0055,DE,wind,scr2098,avaConv,0.10451918956757242
h0056,DE,wind,scr2098,avaConv,0.04185174659324833
h0057,DE,wind,scr2098,avaConv,0.1279655523216406
h0058,DE,wind,scr2098,avaConv,0.10891128481113885
h0059,DE,wind,scr2098,avaConv,0.09602867719512137
h0060,DE,wind,scr2098,avaConv,0.031011634562213404
h0061,DE,wind,scr2098,avaConv,0.01903919825721962
h0062,DE,wind,scr2098,avaConv,0.050003603350348695
h0063,DE,wind,scr2098,avaConv,0.003986775951966184
h0064,DE,wind,scr2098,avaConv,0.07599851818041717
h0065,DE,wind,scr2098,avaConv,0.2575234364915644
h0066,DE,wind,scr2098,avaConv,0.41895472162080133
h0067,DE,wind,scr2098,avaConv,0.3451867180046137
h0068,DE,wind,scr2098,avaConv,0.1209038704490499
h0069,DE,wind,scr2098,avaConv,0.017375952562097598
h0070,DE,wind,scr2098,avaConv,0.03822197790148279
h0071,DE,wind,scr2098,avaConv,0.060190132026244535
h0072,DE,wind,scr2098,avaConv,0.08118173245950841
h0073,DE,wind,scr2098,avaConv,0.14434046487730431
h0074,DE,wind,scr2098,avaConv,0.16554779998716654
h0075,DE,wind,scr2098,avaConv,0.16659053789624761
h0076,DE,wind,scr2098,avaConv,0.0919444462358335
h0077,DE,wind,scr2098,avaConv,0.10491334552971512
h0078,DE,wind,scr2098,avaConv,0.0963510083912712
h0079,DE,wind,scr2098,avaConv,0.22895439411130603
h0080,DE,wind,scr2098,avaConv,0.22549168211913295
h0081,DE,wind,scr2098,avaConv,0.3292686794144549
h0082,DE,wind,scr2098,avaConv,0.2046567640509559
h0083,DE,wind,scr2098,avaConv,0.15617690760076033
h0084,DE,wind,scr2098,avaConv,0.0008823095861879848
h0085,DE,wind,scr2098,avaConv,0.027124507878506475
h0086,DE,wind,scr2098,avaConv,0.04753165902239732
h0087,DE,wind,scr2098,avaConv,0.15184043223701219
h0088,DE,wind,scr2098,avaConv,0.27377535529923175
h0089,DE,wind,scr2098,avaConv,0.4770261358933374
h0090,DE,wind,scr2098,avaConv,0.4917906897221074
h0091,DE,wind,scr2098,avaConv,0.6057980301544158
h0092,DE,wind,scr2098,avaConv,0.57472844273413
h0093,DE,wind,scr2098,avaConv,0.701861550413825
h0094,DE,wind,scr2098,avaConv,0.5990353418908025
h0095,DE,wind,scr2098,avaConv,0.4477043030882856
h0096,DE,wind,scr2098,avaConv,0.3100188970223072
h0097,DE,wind,scr2098,avaConv,0.3038507482403731
h0098,DE,wind,scr2098,avaConv,0.6102523572947902
h0099,DE,wind,scr2098,avaConv,0.7196964791923396
h0100,DE,wind,scr2098,avaConv,0.767584731162759
h0101,DE,wind,scr2098,avaConv,0.5690775176192866
h0102,DE,wind,scr2098,avaConv,0.4240589845087202
h0103,DE,wind,scr2098,avaConv,0.28508248329176794
h0104,DE,wind,scr2098,avaConv,0.3296558635868772
h0105,DE,wind,scr2098,avaConv,0.31655710012521915
h0106,DE,wind,scr2098,avaConv,0.24223911985764468
h0107,DE,wind,scr2098,avaConv,0.14984874649868132
h0108,DE,wind,scr2098,avaConv,0.1227867400893343
h0109,DE,wind,scr2098,avaConv,0.43502496267856955
h0110,DE,wind,scr2098,avaConv,0.558364875846532
h0001,FR,wind,scr2098,avaConv,0.9586252767684825
h0002,FR,wind,scr2098,avaConv,0.9453185613631533
h0003,FR,wind,scr2098,avaConv,0.9824202991091221
h0004,FR,wind,scr2098,avaConv,0.8421841166631069
h0005,FR,wind,scr2098,avaConv,0.5554655782804104
h0006,FR,wind,scr2098,avaConv,0.22160611104046932
h0007,FR,wind,scr2098,avaConv,0.26218055575042787
h0008,FR,wind,scr2098,avaConv,0.4517726675152199
h0009,FR,wind,scr2098,avaConv,0.5968365114280987
h0010,FR,wind,scr2098,avaConv,0.7134703695411018
h0011,FR,wind,scr2098,avaConv,0.8743783665250624
h0012,FR,wind,scr2098,avaConv,0.7516781332391669
h0013,FR,wind,scr2098,avaConv,0.5137458251923025
h0014,FR,wind,scr2098,avaConv,0.35639038506836324
h0015,FR,wind,scr2098,avaConv,0.614263388202465
h0016,FR,wind,scr2098,avaConv,0.8086709941217339
h0017,FR,wind,scr2098,avaConv,0.796855873297431
h0018,FR,wind,scr2098,avaConv,0.7026929327337391
h0019,FR,wind,scr2098,avaConv,0.5392061201497117
h0020,FR,wind,scr2098,avaConv,0.6171486959952086
h0021,FR,wind,scr2098,avaConv,0.44700386038387496
h0022,FR,wind,scr2098,avaConv,0.3410539191851502
h0023,FR,wind,scr2098,avaConv,0.28350801345243865
h0024,FR,wind,scr2098,avaConv,0.3060697525380796
h0025,FR,wind,scr2098,avaConv,0.33231750335394483
h0026,FR,wind,scr2098,avaConv,0.31221837630751953
h0027,FR,wind,scr2098,avaConv,0.35968259389809387
h0028,FR,wind,scr2098,avaConv,0.6488041594962486
h0029,FR,wind,scr2098,avaConv,0.6368474909512649
h0030,FR,wind,scr2098,avaConv,0.8347757916942898
h0031,FR,wind,scr2098,avaConv,0.6769124191617254
h0032,FR,wind,scr2098,avaConv,0.6361934181258468
h0033,FR,wind,scr2098,avaConv,0.5852604005473676
h0034,FR,wind,scr2098,avaConv,0.4287281194815409
h0035,FR,wind,scr2098,avaConv,0.5301499941564807
h0036,FR,wind,scr2098,avaConv,0.3705992696588596
h0037,FR,wind,scr2098,avaConv,0.35231263128480705
h0038,FR,wind,scr2098,avaConv,0.27616655693176934
h0039,FR,wind,scr2098,avaConv,0.18887248503720225
h0040,FR,wind,scr2098,avaConv,0.2161715664515853
h0041,FR,wind,scr2098,avaConv,0.10108982439715365
h0042,FR,wind,scr2098,avaConv,0.2134371784974304
h0043,FR,wind,scr2098,avaConv,0.14769360744718651
h0044,FR,wind,scr2098,avaConv,0.1925533237688314
h0045,FR,wind,scr2098,avaConv,0.14306596131007976
h0046,FR,wind,scr2098,avaConv,0.3542011100048752
h0047,FR,wind,scr2098,avaConv,0.35373874419990775
h0048,FR,wind,scr2098,avaConv,0.5363585508722385
h0049,FR,wind,scr2098,avaConv,0.3538008468515388
h0050,FR,wind,scr2098,avaConv,0.41417265844616075
h0051,FR,wind,scr2098,avaConv,0.28307832257005355
h0052,FR,wind,scr2098,avaConv,0.4181327474832033
h0053,FR,wind,scr2098,avaConv,0.49434567586003914
h0054,FR,wind,scr2098,avaConv,0.39312535535516907
h0055,FR,wind,scr2098,avaConv,0.2462555999701773
h0056,FR,wind,scr2098,avaConv,0.09619703905428105
h0057,FR,wind,scr2098,avaConv,0.18061919258144338
h0058,FR,wind,scr2098,avaConv,0.15732640292598984
h0059,FR,wind,scr2098,avaConv,0.13060230449933874
h0060,FR,wind,scr2098,avaConv,0.03563035647609075
h0061,FR,wind,scr2098,avaConv,0.008994259954555744
h0062,FR,wind,scr2098,avaConv,0.03598982241455191
h0063,FR,wind,scr2098,avaConv,0.0640384598530985
h0064,FR,wind,scr2098,avaConv,0.14885441237188346
h0065,FR,wind,scr2098,avaConv,0.2051928759307988
h0066,FR,wind,scr2098,avaConv,0.19333799764519502
h0067,FR,wind,scr2098,avaConv,0.12357343394206982
h0068,FR,wind,scr2098,avaConv,0.10971711700410264
h0069,FR,wind,scr2098,avaConv,0.11000054396966852
h0070,FR,wind,scr2098,avaConv,0.127500940357319
h0071,FR,wind,scr2098,avaConv,0.08508551323019106
h0072,FR,wind,scr2098,avaConv,0.11980716291179638
h0073,FR,wind,scr2098,avaConv,0.22192636021376794
h0074,FR,wind,scr2098,avaConv,0.19802420616837235
h0075,FR,wind,scr2098,avaConv,0.17600669522271992
h0076,FR,wind,scr2098,avaConv,0.094907601029574
h0077,FR,wind,scr2098,avaConv,0.23647576028876002
h0078,FR,wind,scr2098,avaConv,0.3441028441050047
h0079,FR,wind,scr2098,avaConv,0.376834882793029
h0080,FR,wind,scr2098,avaConv,0.23868025166484966
h0081,FR,wind,scr2098,avaConv,0.13828719477700688
h0082,FR,wind,scr2098,avaConv,0.07416771732169958
h0083,FR,wind,scr2098,avaConv,0.02065836431672596
h0084,FR,wind,scr2098,avaConv,0.002233710396328161
h0085,FR,wind,scr2098,avaConv,0.03936259844594037
h0086,FR,wind,scr2098,avaConv,0.08408787182323847
h0087,FR,wind,scr2098,avaConv,0.2756728833862253
h0088,FR,wind,scr2098,avaConv,0.2797049011810936
h0089,FR,wind,scr2098,avaConv,0.2914123302994011
h0090,FR,wind,scr2098,avaConv,0.11219926811462641
h0091,FR,wind,scr2098,avaConv,0.3922783431165215
h0092,FR,wind,scr2098,avaConv,0.6780676214602629
h0093,FR,wind,scr2098,avaConv,0.8360097147308555
h0094,FR,wind,scr2098,avaConv,0.6722672502686017
h0095,FR,wind,scr2098,avaConv,0.4819246232793318
h0096,FR,wind,scr2098,avaConv,0.4077834900834448
h0097,FR,wind,scr2098,avaConv,0.35255546720131153
h0098,FR,wind,scr2098,avaConv,0.4454700667271003
h0099,FR,wind,scr2098,avaConv,0.552173602804154
h0100,FR,wind,scr2098,avaConv,0.5302464900205641
h0101,FR,wind,scr2098,avaConv,0.47224355001993634
h0102,FR,wind,scr2098,avaConv,0.5674631614235097
h0103,FR,wind,scr2098,avaConv,0.5411340641132726
h0104,FR,wind,scr2098,avaConv,0.4723557076012833
h0105,FR,wind,scr2098,avaConv,0.2655359139125868
h0106,FR,wind,scr2098,avaConv,0.22323408401170075
h0107,FR,wind,scr2098,avaConv,0.16376723800744772
h0108,FR,wind,scr2098,avaConv,0.16114140755888173
h0109,FR,wind,scr2098,avaConv,0.37101061395804186
h0110,FR,wind,scr2098,avaConv,0.5149653001386844
h0001,IT,wind,scr2098,avaConv,0.12274227380790415
h0002,IT,wind,scr2098,avaConv,0.09838646473513984
h0003,IT,wind,scr2098,avaConv,0.1379148617276495
h0004,IT,wind,scr2098,avaConv,0.08800149918359228
h0005,IT,wind,scr2098,avaConv,0.173039408599453
h0006,IT,wind,scr2098,avaConv,0.1626830030202208
h0007,IT,wind,scr2098,avaConv,0.18246730277085296
h0008,IT,wind,scr2098,avaConv,0.08080569944090127
h0009,IT,wind,scr2098,avaConv,0.016904972072079524
h0010,IT,wind,scr2098,avaConv,0.09406153081033355
h0011,IT,wind,scr2098,avaConv,0.18858487687066533
h0012,IT,wind,scr2098,avaConv,0.24769078333928646
h0013,IT,wind,scr2098,avaConv,0.14331182378692128
h0014,IT,wind,scr2098,avaConv,0.13657771808152322
h0015,IT,wind,scr2098,avaConv,0.3255417409994108
h0016,IT,wind,scr2098,avaConv,0.37288447982548933
h0017,IT,wind,scr2098,avaConv,0.3053410794634109
h0018,IT,wind,scr2098,avaConv,0.1843131092213822
h0019,IT,wind,scr2098,avaConv,0.21822305678767145
h0020,IT,wind,scr2098,avaConv,0.21411598032302925
h0021,IT,wind,scr2098,avaConv,0.09977591608680338
h0022,IT,wind,scr2098,avaConv,0.10425011116004021
h0023,IT,wind,scr2098,avaConv,0.12397953127785516
h0024,IT,wind,scr2098,avaConv,0.4172604870597808
h0025,IT,wind,scr2098,avaConv,0.6824037389836666
h0026,IT,wind,scr2098,avaConv,0.920362268037287
h0027,IT,wind,scr2098,avaConv,0.95843996194473
h0028,IT,wind,scr2098,avaConv,0.7868569034737043
h0029,IT,wind,scr2098,avaConv,0.5492626010615484
h0030,IT,wind,scr2098,avaConv,0.38686263184087916
h0031,IT,wind,scr2098,avaConv,0.5882341342749564
h0032,IT,wind,scr2098,avaConv,0.89926329756957
h0033,IT,wind,scr2098,avaConv,0.863958412839342
h0034,IT,wind,scr2098,avaConv,0.5148717296318195
h0035,IT,wind,scr2098,avaConv,0.37460012955360467
h0036,IT,wind,scr2098,avaConv,0.30345621457539623
h0037,IT,wind,scr2098,avaConv,0.35285303392103445
h0038,IT,wind,scr2098,avaConv,0.2583947015546218
h0039,IT,wind,scr2098,avaConv,0.4350306552910497
h0040,IT,wind,scr2098,avaConv,0.4214327531238988
h0041,IT,wind,scr2098,avaConv,0.4036003551595333
h0042,IT,wind,scr2098,avaConv,0.2476562869942125
h0043,IT,wind,scr2098,avaConv,0.2679086373740498
h0044,IT,wind,scr2098,avaConv,0.4250119856671709
h0045,IT,wind,scr2098,avaConv,0.46048307477948003
h0046,IT,wind,scr2098,avaConv,0.408630614458232
h0047,IT,wind,scr2098,avaConv,0.2080768142666686
h0048,IT,wind,scr2098,avaConv,0.12940491000354545
h0049,IT,wind,scr2098,avaConv,0.12332578832128704
h0050,IT,wind,scr2098,avaConv,0.13632585959363142
h0051,IT,wind,scr2098,avaConv,0.12703781379025472
h0052,IT,wind,scr2098,avaConv,0.07635013513342184
h0053,IT,wind,scr2098,avaConv,0.05899778085326103
h0054,IT,wind,scr2098,avaConv,0.03232006669402186
h0055,IT,wind,scr2098,avaConv,0.03422843295568777
h0056,IT,wind,scr2098,avaConv,0.07707252626330258
h0057,IT,wind,scr2098,avaConv,0.09525091601894066
h0058,IT,wind,scr2098,avaConv,0.1618237223782188
h0059,IT,wind,scr2098,avaConv,0.10799340137310548
h0060,IT,wind,scr2098,avaConv,0.14038023396055122
h0061,IT,wind,scr2098,avaConv,0.08030470846309457
h0062,IT,wind,scr2098,avaConv,0.059432383331398
h0063,IT,wind,scr2098,avaConv,0.047729051362166
h0064,IT,wind,scr2098,avaConv,0.12066229229429301
h0065,IT,wind,scr2098,avaConv,0.15999806446050252
h0066,IT,wind,scr2098,avaConv,0.21539269998236887
h0067,IT,wind,scr2098,avaConv,0.13782719487544662
h0068,IT,wind,scr2098,avaConv,0.17382843011808446
h0069,IT,wind,scr2098,avaConv,0.11255497476501272
h0070,IT,wind,scr2098,avaConv,0.20232418513598838
h0071,IT,wind,scr2098,avaConv,0.23174386463013438
h0072,IT,wind,scr2098,avaConv,0.2315320645088217
h0073,IT,wind,scr2098,avaConv,0.15335971213884567
h0074,IT,wind,scr2098,avaConv,0.10154345447066833
h0075,IT,wind,scr2098,avaConv,0.09097799213420295
h0076,IT,wind,scr2098,avaConv,0.18025714542126378
h0077,IT,wind,scr2098,avaConv,0.2503379030787491
h0078,IT,wind,scr2098,avaConv,0.2512229184953629
h0079,IT,wind,scr2098,avaConv,0.12915436842761435
h0080,IT,wind,scr2098,avaConv,0.1860749149814901
h0081,IT,wind,scr2098,avaConv,0.1589290508086484
h0082,IT,wind,scr2098,avaConv,0.16150979995198378
h0083,IT,wind,scr2098,avaConv,0.0002825247134612581
h0084,IT,wind,scr2098,avaConv,0.004756467569183983
h0085,IT,wind,scr2098,avaConv,0.025550900399541224
h0086,IT,wind,scr2098,avaConv,0.10012633870701855
h0087,IT,wind,scr2098,avaConv,0.1278702097441253
h0088,IT,wind,scr2098,avaConv,0.1261529830037955
h0089,IT,wind,scr2098,avaConv,0.152805209943976
h0090,IT,wind,scr2098,avaConv,0.13474395812875103
h0091,IT,wind,scr2098,avaConv,0.3119863406834694
h0092,IT,wind,scr2098,avaConv,0.24824040481292614
h0093,IT,wind,scr2098,avaConv,0.3126741690350134
h0094,IT,wind,scr2098,avaConv,0.19825041029462567
h0095,IT,wind,scr2098,avaConv,0.15393676684083452
h0096,IT,wind,scr2098,avaConv,0.14739711855531482
h0097,IT,wind,scr2098,avaConv,0.1964377594234821
h0098,IT,wind,scr2098,avaConv,0.3077353026742618
h0099,IT,wind,scr2098,avaConv,0.2785635354356476
h0100,IT,wind,scr2098,avaConv,0.2299576310515293
h0101,IT,wind,scr2098,avaConv,0.16982516789163124
h0102,IT,wind,scr2098,avaConv,0.12596451893518087
h0103,IT,wind,scr2098,avaConv,0.11021533030493277
h0104,IT,wind,scr2098,avaConv,0.08850266352317601
h0105,IT,wind,scr2098,avaConv,0.18120283861980604
h0106,IT,wind,scr2098,avaConv,0.20356584362286392
h0107,IT,wind,scr2098,avaConv,0.17431255437058665
h0108,IT,wind,scr2098,avaConv,0.2871250219318696
h0109,IT,wind,scr2098,avaConv,0.29016602285886767
h0110,IT,wind,scr2098,avaConv,0.40552689188616936

timeSeries/169hours_future/par_windOnshore_scr2098.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2098,avaConv,0.14984874649868132
 h0108,DE,wind,scr2098,avaConv,0.1227867400893343
 h0109,DE,wind,scr2098,avaConv,0.43502496267856955
 h0110,DE,wind,scr2098,avaConv,0.558364875846532
+h0001,FR,wind,scr2098,avaConv,0.9586252767684825
+h0002,FR,wind,scr2098,avaConv,0.9453185613631533
+h0003,FR,wind,scr2098,avaConv,0.9824202991091221
+h0004,FR,wind,scr2098,avaConv,0.8421841166631069
+h0005,FR,wind,scr2098,avaConv,0.5554655782804104
+h0006,FR,wind,scr2098,avaConv,0.22160611104046932
+h0007,FR,wind,scr2098,avaConv,0.26218055575042787
+h0008,FR,wind,scr2098,avaConv,0.4517726675152199
+h0009,FR,wind,scr2098,avaConv,0.5968365114280987
+h0010,FR,wind,scr2098,avaConv,0.7134703695411018
+h0011,FR,wind,scr2098,avaConv,0.8743783665250624
+h0012,FR,wind,scr2098,avaConv,0.7516781332391669
+h0013,FR,wind,scr2098,avaConv,0.5137458251923025
+h0014,FR,wind,scr2098,avaConv,0.35639038506836324
+h0015,FR,wind,scr2098,avaConv,0.614263388202465
+h0016,FR,wind,scr2098,avaConv,0.8086709941217339
+h0017,FR,wind,scr2098,avaConv,0.796855873297431
+h0018,FR,wind,scr2098,avaConv,0.7026929327337391
+h0019,FR,wind,scr2098,avaConv,0.5392061201497117
+h0020,FR,wind,scr2098,avaConv,0.6171486959952086
+h0021,FR,wind,scr2098,avaConv,0.44700386038387496
+h0022,FR,wind,scr2098,avaConv,0.3410539191851502
+h0023,FR,wind,scr2098,avaConv,0.28350801345243865
+h0024,FR,wind,scr2098,avaConv,0.3060697525380796
+h0025,FR,wind,scr2098,avaConv,0.33231750335394483
+h0026,FR,wind,scr2098,avaConv,0.31221837630751953
+h0027,FR,wind,scr2098,avaConv,0.35968259389809387
+h0028,FR,wind,scr2098,avaConv,0.6488041594962486
+h0029,FR,wind,scr2098,avaConv,0.6368474909512649
+h0030,FR,wind,scr2098,avaConv,0.8347757916942898
+h0031,FR,wind,scr2098,avaConv,0.6769124191617254
+h0032,FR,wind,scr2098,avaConv,0.6361934181258468
+h0033,FR,wind,scr2098,avaConv,0.5852604005473676
+h0034,FR,wind,scr2098,avaConv,0.4287281194815409
+h0035,FR,wind,scr2098,avaConv,0.5301499941564807
+h0036,FR,wind,scr2098,avaConv,0.3705992696588596
+h0037,FR,wind,scr2098,avaConv,0.35231263128480705
+h0038,FR,wind,scr2098,avaConv,0.27616655693176934
+h0039,FR,wind,scr2098,avaConv,0.18887248503720225
+h0040,FR,wind,scr2098,avaConv,0.2161715664515853
+h0041,FR,wind,scr2098,avaConv,0.10108982439715365
+h0042,FR,wind,scr2098,avaConv,0.2134371784974304
+h0043,FR,wind,scr2098,avaConv,0.14769360744718651
+h0044,FR,wind,scr2098,avaConv,0.1925533237688314
+h0045,FR,wind,scr2098,avaConv,0.14306596131007976
+h0046,FR,wind,scr2098,avaConv,0.3542011100048752
+h0047,FR,wind,scr2098,avaConv,0.35373874419990775
+h0048,FR,wind,scr2098,avaConv,0.5363585508722385
+h0049,FR,wind,scr2098,avaConv,0.3538008468515388
+h0050,FR,wind,scr2098,avaConv,0.41417265844616075
+h0051,FR,wind,scr2098,avaConv,0.28307832257005355
+h0052,FR,wind,scr2098,avaConv,0.4181327474832033
+h0053,FR,wind,scr2098,avaConv,0.49434567586003914
+h0054,FR,wind,scr2098,avaConv,0.39312535535516907
+h0055,FR,wind,scr2098,avaConv,0.2462555999701773
+h0056,FR,wind,scr2098,avaConv,0.09619703905428105
+h0057,FR,wind,scr2098,avaConv,0.18061919258144338
+h0058,FR,wind,scr2098,avaConv,0.15732640292598984
+h0059,FR,wind,scr2098,avaConv,0.13060230449933874
+h0060,FR,wind,scr2098,avaConv,0.03563035647609075
+h0061,FR,wind,scr2098,avaConv,0.008994259954555744
+h0062,FR,wind,scr2098,avaConv,0.03598982241455191
+h0063,FR,wind,scr2098,avaConv,0.0640384598530985
+h0064,FR,wind,scr2098,avaConv,0.14885441237188346
+h0065,FR,wind,scr2098,avaConv,0.2051928759307988
+h0066,FR,wind,scr2098,avaConv,0.19333799764519502
+h0067,FR,wind,scr2098,avaConv,0.12357343394206982
+h0068,FR,wind,scr2098,avaConv,0.10971711700410264
+h0069,FR,wind,scr2098,avaConv,0.11000054396966852
+h0070,FR,wind,scr2098,avaConv,0.127500940357319
+h0071,FR,wind,scr2098,avaConv,0.08508551323019106
+h0072,FR,wind,scr2098,avaConv,0.11980716291179638
+h0073,FR,wind,scr2098,avaConv,0.22192636021376794
+h0074,FR,wind,scr2098,avaConv,0.19802420616837235
+h0075,FR,wind,scr2098,avaConv,0.17600669522271992
+h0076,FR,wind,scr2098,avaConv,0.094907601029574
+h0077,FR,wind,scr2098,avaConv,0.23647576028876002
+h0078,FR,wind,scr2098,avaConv,0.3441028441050047
+h0079,FR,wind,scr2098,avaConv,0.376834882793029
+h0080,FR,wind,scr2098,avaConv,0.23868025166484966
+h0081,FR,wind,scr2098,avaConv,0.13828719477700688
+h0082,FR,wind,scr2098,avaConv,0.07416771732169958
+h0083,FR,wind,scr2098,avaConv,0.02065836431672596
+h0084,FR,wind,scr2098,avaConv,0.002233710396328161
+h0085,FR,wind,scr2098,avaConv,0.03936259844594037
+h0086,FR,wind,scr2098,avaConv,0.08408787182323847
+h0087,FR,wind,scr2098,avaConv,0.2756728833862253
+h0088,FR,wind,scr2098,avaConv,0.2797049011810936
+h0089,FR,wind,scr2098,avaConv,0.2914123302994011
+h0090,FR,wind,scr2098,avaConv,0.11219926811462641
+h0091,FR,wind,scr2098,avaConv,0.3922783431165215
+h0092,FR,wind,scr2098,avaConv,0.6780676214602629
+h0093,FR,wind,scr2098,avaConv,0.8360097147308555
+h0094,FR,wind,scr2098,avaConv,0.6722672502686017
+h0095,FR,wind,scr2098,avaConv,0.4819246232793318
+h0096,FR,wind,scr2098,avaConv,0.4077834900834448
+h0097,FR,wind,scr2098,avaConv,0.35255546720131153
+h0098,FR,wind,scr2098,avaConv,0.4454700667271003
+h0099,FR,wind,scr2098,avaConv,0.552173602804154
+h0100,FR,wind,scr2098,avaConv,0.5302464900205641
+h0101,FR,wind,scr2098,avaConv,0.47224355001993634
+h0102,FR,wind,scr2098,avaConv,0.5674631614235097
+h0103,FR,wind,scr2098,avaConv,0.5411340641132726
+h0104,FR,wind,scr2098,avaConv,0.4723557076012833
+h0105,FR,wind,scr2098,avaConv,0.2655359139125868
+h0106,FR,wind,scr2098,avaConv,0.22323408401170075
+h0107,FR,wind,scr2098,avaConv,0.16376723800744772
+h0108,FR,wind,scr2098,avaConv,0.16114140755888173
+h0109,FR,wind,scr2098,avaConv,0.37101061395804186
+h0110,FR,wind,scr2098,avaConv,0.5149653001386844
 h0001,IT,wind,scr2098,avaConv,0.12274227380790415
 h0002,IT,wind,scr2098,avaConv,0.09838646473513984
 h0003,IT,wind,scr2098,avaConv,0.1379148617276495
