timeSeries/169hours_future/par_openspace_scr2085.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2085,avaConv,0.0
h0002,AT,solar,scr2085,avaConv,0.0
h0003,AT,solar,scr2085,avaConv,0.0
h0004,AT,solar,scr2085,avaConv,0.0
h0005,AT,solar,scr2085,avaConv,0.0
h0006,AT,solar,scr2085,avaConv,0.0
h0007,AT,solar,scr2085,avaConv,0.0
h0008,AT,solar,scr2085,avaConv,0.0012117802618043475
h0009,AT,solar,scr2085,avaConv,0.007649349916699429
h0010,AT,solar,scr2085,avaConv,0.10132092800962499
h0011,AT,solar,scr2085,avaConv,0.23028388586885387
h0012,AT,solar,scr2085,avaConv,0.3384391588966745
h0013,AT,solar,scr2085,avaConv,0.45596432045549806
h0014,AT,solar,scr2085,avaConv,0.26405899897255847
h0015,AT,solar,scr2085,avaConv,0.3729059313121786
h0016,AT,solar,scr2085,avaConv,0.093096333077258
h0017,AT,solar,scr2085,avaConv,0.07437498535704927
h0018,AT,solar,scr2085,avaConv,0.0003023738915140367
h0019,AT,solar,scr2085,avaConv,0.0
h0020,AT,solar,scr2085,avaConv,0.0
h0021,AT,solar,scr2085,avaConv,0.0
h0022,AT,solar,scr2085,avaConv,0.0
h0023,AT,solar,scr2085,avaConv,0.0
h0024,AT,solar,scr2085,avaConv,0.0
h0025,AT,solar,scr2085,avaConv,0.0
h0026,AT,solar,scr2085,avaConv,0.0
h0027,AT,solar,scr2085,avaConv,0.0
h0028,AT,solar,scr2085,avaConv,0.0
h0029,AT,solar,scr2085,avaConv,0.0
h0030,AT,solar,scr2085,avaConv,0.0011426933005061729
h0031,AT,solar,scr2085,avaConv,0.029478687165341223
h0032,AT,solar,scr2085,avaConv,0.12745616839889834
h0033,AT,solar,scr2085,avaConv,0.36915723929997457
h0034,AT,solar,scr2085,avaConv,0.5726414937291311
h0035,AT,solar,scr2085,avaConv,0.7351073283309818
h0036,AT,solar,scr2085,avaConv,0.4597997731266999
h0037,AT,solar,scr2085,avaConv,0.46190656306074473
h0038,AT,solar,scr2085,avaConv,0.4789246073497788
h0039,AT,solar,scr2085,avaConv,0.659109920650883
h0040,AT,solar,scr2085,avaConv,0.34761121911723775
h0041,AT,solar,scr2085,avaConv,0.0902884747241202
h0042,AT,solar,scr2085,avaConv,0.007029960916984643
h0043,AT,solar,scr2085,avaConv,0.0003659337712025784
h0044,AT,solar,scr2085,avaConv,0.0
h0045,AT,solar,scr2085,avaConv,0.0
h0046,AT,solar,scr2085,avaConv,0.0
h0047,AT,solar,scr2085,avaConv,0.0
h0048,AT,solar,scr2085,avaConv,0.0
h0049,AT,solar,scr2085,avaConv,0.0
h0050,AT,solar,scr2085,avaConv,0.0
h0051,AT,solar,scr2085,avaConv,0.0
h0052,AT,solar,scr2085,avaConv,0.0
h0053,AT,solar,scr2085,avaConv,0.00027090550712890316
h0054,AT,solar,scr2085,avaConv,0.010440183229729314
h0055,AT,solar,scr2085,avaConv,0.03210952328010461
h0056,AT,solar,scr2085,avaConv,0.15783188406144713
h0057,AT,solar,scr2085,avaConv,0.3313875907993412
h0058,AT,solar,scr2085,avaConv,0.658695102597487
h0059,AT,solar,scr2085,avaConv,0.5664285382418985
h0060,AT,solar,scr2085,avaConv,0.47845862955104856
h0061,AT,solar,scr2085,avaConv,0.4336125679589643
h0062,AT,solar,scr2085,avaConv,0.45162703807388155
h0063,AT,solar,scr2085,avaConv,0.45471493702071364
h0064,AT,solar,scr2085,avaConv,0.24102466899161937
h0065,AT,solar,scr2085,avaConv,0.1094167713430635
h0066,AT,solar,scr2085,avaConv,0.016102349022456316
h0067,AT,solar,scr2085,avaConv,0.0009713546187293188
h0068,AT,solar,scr2085,avaConv,0.0
h0069,AT,solar,scr2085,avaConv,0.0
h0070,AT,solar,scr2085,avaConv,0.0
h0071,AT,solar,scr2085,avaConv,0.0
h0072,AT,solar,scr2085,avaConv,0.0
h0073,AT,solar,scr2085,avaConv,0.0
h0074,AT,solar,scr2085,avaConv,0.0
h0075,AT,solar,scr2085,avaConv,0.0
h0076,AT,solar,scr2085,avaConv,0.0
h0077,AT,solar,scr2085,avaConv,0.0
h0078,AT,solar,scr2085,avaConv,0.006453427685348854
h0079,AT,solar,scr2085,avaConv,0.019911757574810805
h0080,AT,solar,scr2085,avaConv,0.12643558820018352
h0081,AT,solar,scr2085,avaConv,0.1835721396336617
h0082,AT,solar,scr2085,avaConv,0.41821767187118336
h0083,AT,solar,scr2085,avaConv,0.5415022339406961
h0084,AT,solar,scr2085,avaConv,0.8154967340286616
h0085,AT,solar,scr2085,avaConv,0.8776445693065248
h0086,AT,solar,scr2085,avaConv,0.7577987015526544
h0087,AT,solar,scr2085,avaConv,0.6036280542937286
h0088,AT,solar,scr2085,avaConv,0.2979584953023985
h0089,AT,solar,scr2085,avaConv,0.11107461597448463
h0090,AT,solar,scr2085,avaConv,0.012369747440667609
h0091,AT,solar,scr2085,avaConv,0.0008306405375521844
h0092,AT,solar,scr2085,avaConv,0.0
h0093,AT,solar,scr2085,avaConv,0.0
h0094,AT,solar,scr2085,avaConv,0.0
h0095,AT,solar,scr2085,avaConv,0.0
h0096,AT,solar,scr2085,avaConv,0.0
h0097,AT,solar,scr2085,avaConv,0.0
h0098,AT,solar,scr2085,avaConv,0.0
h0099,AT,solar,scr2085,avaConv,0.0
h0100,AT,solar,scr2085,avaConv,0.0
h0101,AT,solar,scr2085,avaConv,0.0
h0102,AT,solar,scr2085,avaConv,0.0
h0103,AT,solar,scr2085,avaConv,0.0
h0104,AT,solar,scr2085,avaConv,0.0031170192962179295
h0105,AT,solar,scr2085,avaConv,0.045487751354554434
h0106,AT,solar,scr2085,avaConv,0.18188956937622952
h0107,AT,solar,scr2085,avaConv,0.3694408295637339
h0108,AT,solar,scr2085,avaConv,0.3184164515356365
h0109,AT,solar,scr2085,avaConv,0.4673586455487404
h0110,AT,solar,scr2085,avaConv,0.6627599866304718
h0001,CH,solar,scr2085,avaConv,0.0
h0002,CH,solar,scr2085,avaConv,0.0
h0003,CH,solar,scr2085,avaConv,0.0
h0004,CH,solar,scr2085,avaConv,0.0
h0005,CH,solar,scr2085,avaConv,0.0
h0006,CH,solar,scr2085,avaConv,0.0
h0007,CH,solar,scr2085,avaConv,0.0
h0008,CH,solar,scr2085,avaConv,0.0021234004610485415
h0009,CH,solar,scr2085,avaConv,0.030676871186980283
h0010,CH,solar,scr2085,avaConv,0.13273527244835082
h0011,CH,solar,scr2085,avaConv,0.20826144727346899
h0012,CH,solar,scr2085,avaConv,0.18781314445395408
h0013,CH,solar,scr2085,avaConv,0.3489028246790835
h0014,CH,solar,scr2085,avaConv,0.4518054636117799
h0015,CH,solar,scr2085,avaConv,0.4989667363895721
h0016,CH,solar,scr2085,avaConv,0.2912253572200299
h0017,CH,solar,scr2085,avaConv,0.11499127934685519
h0018,CH,solar,scr2085,avaConv,0.04745992235041717
h0019,CH,solar,scr2085,avaConv,0.0
h0020,CH,solar,scr2085,avaConv,0.0
h0021,CH,solar,scr2085,avaConv,0.0
h0022,CH,solar,scr2085,avaConv,0.0
h0023,CH,solar,scr2085,avaConv,0.0
h0024,CH,solar,scr2085,avaConv,0.0
h0025,CH,solar,scr2085,avaConv,0.0
h0026,CH,solar,scr2085,avaConv,0.0
h0027,CH,solar,scr2085,avaConv,0.0
h0028,CH,solar,scr2085,avaConv,0.0
h0029,CH,solar,scr2085,avaConv,0.0
h0030,CH,solar,scr2085,avaConv,0.0003189111975806775
h0031,CH,solar,scr2085,avaConv,0.02884206000675369
h0032,CH,solar,scr2085,avaConv,0.08363155357948096
h0033,CH,solar,scr2085,avaConv,0.2182958938177658
h0034,CH,solar,scr2085,avaConv,0.3794456368210406
h0035,CH,solar,scr2085,avaConv,0.6664770193226812
h0036,CH,solar,scr2085,avaConv,0.6301611619174555
h0037,CH,solar,scr2085,avaConv,0.7356497833596833
h0038,CH,solar,scr2085,avaConv,0.6470526567841384
h0039,CH,solar,scr2085,avaConv,0.6234730135749563
h0040,CH,solar,scr2085,avaConv,0.31107424967713104
h0041,CH,solar,scr2085,avaConv,0.09851692996692286
h0042,CH,solar,scr2085,avaConv,0.03662617869671735
h0043,CH,solar,scr2085,avaConv,0.007755447225205245
h0044,CH,solar,scr2085,avaConv,0.0031001936798074124
h0045,CH,solar,scr2085,avaConv,0.0
h0046,CH,solar,scr2085,avaConv,0.0
h0047,CH,solar,scr2085,avaConv,0.0
h0048,CH,solar,scr2085,avaConv,0.0
h0049,CH,solar,scr2085,avaConv,0.0
h0050,CH,solar,scr2085,avaConv,0.0
h0051,CH,solar,scr2085,avaConv,0.0
h0052,CH,solar,scr2085,avaConv,0.0
h0053,CH,solar,scr2085,avaConv,0.002719991162955165
h0054,CH,solar,scr2085,avaConv,0.027813561827316837
h0055,CH,solar,scr2085,avaConv,0.06167044359533367
h0056,CH,solar,scr2085,avaConv,0.16816917752717395
h0057,CH,solar,scr2085,avaConv,0.32848081805934176
h0058,CH,solar,scr2085,avaConv,0.6050316781169883
h0059,CH,solar,scr2085,avaConv,0.5452578871042547
h0060,CH,solar,scr2085,avaConv,0.47963099718175245
h0061,CH,solar,scr2085,avaConv,0.5070513817149475
h0062,CH,solar,scr2085,avaConv,0.6679539011122367
h0063,CH,solar,scr2085,avaConv,0.6962057882520094
h0064,CH,solar,scr2085,avaConv,0.4328721978357173
h0065,CH,solar,scr2085,avaConv,0.2119406605942183
h0066,CH,solar,scr2085,avaConv,0.05308679727125401
h0067,CH,solar,scr2085,avaConv,0.010719933930056536
h0068,CH,solar,scr2085,avaConv,0.001273234693054944
h0069,CH,solar,scr2085,avaConv,0.0009969872314614574
h0070,CH,solar,scr2085,avaConv,0.0
h0071,CH,solar,scr2085,avaConv,0.0
h0072,CH,solar,scr2085,avaConv,0.0
h0073,CH,solar,scr2085,avaConv,0.0
h0074,CH,solar,scr2085,avaConv,0.0
h0075,CH,solar,scr2085,avaConv,0.0
h0076,CH,solar,scr2085,avaConv,0.0
h0077,CH,solar,scr2085,avaConv,0.0
h0078,CH,solar,scr2085,avaConv,0.007307902494705721
h0079,CH,solar,scr2085,avaConv,0.04276280102858891
h0080,CH,solar,scr2085,avaConv,0.1756224253115575
h0081,CH,solar,scr2085,avaConv,0.35703100190751935
h0082,CH,solar,scr2085,avaConv,0.5069101329299249
h0083,CH,solar,scr2085,avaConv,0.6271802256326064
h0084,CH,solar,scr2085,avaConv,0.7454799477384186
h0085,CH,solar,scr2085,avaConv,0.8822531339075607
h0086,CH,solar,scr2085,avaConv,0.8622734067848931
h0087,CH,solar,scr2085,avaConv,0.6130020417766444
h0088,CH,solar,scr2085,avaConv,0.3114886046803649
h0089,CH,solar,scr2085,avaConv,0.11033211284068359
h0090,CH,solar,scr2085,avaConv,0.02719360675982969
h0091,CH,solar,scr2085,avaConv,0.006818158228161737
h0092,CH,solar,scr2085,avaConv,0.0
h0093,CH,solar,scr2085,avaConv,0.0
h0094,CH,solar,scr2085,avaConv,0.0
h0095,CH,solar,scr2085,avaConv,0.0
h0096,CH,solar,scr2085,avaConv,0.0
h0097,CH,solar,scr2085,avaConv,0.0
h0098,CH,solar,scr2085,avaConv,0.0
h0099,CH,solar,scr2085,avaConv,0.0
h0100,CH,solar,scr2085,avaConv,0.0
h0101,CH,solar,scr2085,avaConv,0.0
h0102,CH,solar,scr2085,avaConv,0.0
h0103,CH,solar,scr2085,avaConv,0.0
h0104,CH,solar,scr2085,avaConv,0.0006886979226485651
h0105,CH,solar,scr2085,avaConv,0.04351840651476416
h0106,CH,solar,scr2085,avaConv,0.07325953389535703
h0107,CH,solar,scr2085,avaConv,0.0959128779086562
h0108,CH,solar,scr2085,avaConv,0.06723712402594903
h0109,CH,solar,scr2085,avaConv,0.21542464790689347
h0110,CH,solar,scr2085,avaConv,0.5703370055428744
h0001,DE,solar,scr2085,avaConv,0.0
h0002,DE,solar,scr2085,avaConv,0.0
h0003,DE,solar,scr2085,avaConv,0.0
h0004,DE,solar,scr2085,avaConv,0.0
h0005,DE,solar,scr2085,avaConv,0.0
h0006,DE,solar,scr2085,avaConv,0.0
h0007,DE,solar,scr2085,avaConv,0.0
h0008,DE,solar,scr2085,avaConv,0.00020536684715821927
h0009,DE,solar,scr2085,avaConv,0.00586713049059551
h0010,DE,solar,scr2085,avaConv,0.013141402188234477
h0011,DE,solar,scr2085,avaConv,0.13947949981170615
h0012,DE,solar,scr2085,avaConv,0.168551337625116
h0013,DE,solar,scr2085,avaConv,0.45278931552170404
h0014,DE,solar,scr2085,avaConv,0.23154763039259743
h0015,DE,solar,scr2085,avaConv,0.20990034913853947
h0016,DE,solar,scr2085,avaConv,0.03826396728886503
h0017,DE,solar,scr2085,avaConv,0.013959076789811958
h0018,DE,solar,scr2085,avaConv,0.0017843562168042553
h0019,DE,solar,scr2085,avaConv,0.0
h0020,DE,solar,scr2085,avaConv,0.0
h0021,DE,solar,scr2085,avaConv,0.0
h0022,DE,solar,scr2085,avaConv,0.0
h0023,DE,solar,scr2085,avaConv,0.0
h0024,DE,solar,scr2085,avaConv,0.0
h0025,DE,solar,scr2085,avaConv,0.0
h0026,DE,solar,scr2085,avaConv,0.0
h0027,DE,solar,scr2085,avaConv,0.0
h0028,DE,solar,scr2085,avaConv,0.0
h0029,DE,solar,scr2085,avaConv,0.0
h0030,DE,solar,scr2085,avaConv,0.00012123824548796495
h0031,DE,solar,scr2085,avaConv,0.01924267367759002
h0032,DE,solar,scr2085,avaConv,0.07943136038410614
h0033,DE,solar,scr2085,avaConv,0.2515007507361507
h0034,DE,solar,scr2085,avaConv,0.28486255696917906
h0035,DE,solar,scr2085,avaConv,0.40396345456588945
h0036,DE,solar,scr2085,avaConv,0.3298941696431965
h0037,DE,solar,scr2085,avaConv,0.5721374204224753
h0038,DE,solar,scr2085,avaConv,0.6944383850616235
h0039,DE,solar,scr2085,avaConv,0.7434114386578525
h0040,DE,solar,scr2085,avaConv,0.3340032987012877
h0041,DE,solar,scr2085,avaConv,0.07656418867076104
h0042,DE,solar,scr2085,avaConv,0.009723729314799477
h0043,DE,solar,scr2085,avaConv,0.002108982640813807
h0044,DE,solar,scr2085,avaConv,0.0006017528854843588
h0045,DE,solar,scr2085,avaConv,0.0
h0046,DE,solar,scr2085,avaConv,0.0
h0047,DE,solar,scr2085,avaConv,0.0
h0048,DE,solar,scr2085,avaConv,0.0
h0049,DE,solar,scr2085,avaConv,0.0
h0050,DE,solar,scr2085,avaConv,0.0
h0051,DE,solar,scr2085,avaConv,0.0
h0052,DE,solar,scr2085,avaConv,0.0
h0053,DE,solar,scr2085,avaConv,0.0014521156022894051
h0054,DE,solar,scr2085,avaConv,0.017585030175110903
h0055,DE,solar,scr2085,avaConv,0.049109263271802775
h0056,DE,solar,scr2085,avaConv,0.15427748028539237
h0057,DE,solar,scr2085,avaConv,0.2778558693893438
h0058,DE,solar,scr2085,avaConv,0.5845875234106686
h0059,DE,solar,scr2085,avaConv,0.49299575890140196
h0060,DE,solar,scr2085,avaConv,0.5206488941500728
h0061,DE,solar,scr2085,avaConv,0.5522446758140012
h0062,DE,solar,scr2085,avaConv,0.6786560154278884
h0063,DE,solar,scr2085,avaConv,0.6235287775970169
h0064,DE,solar,scr2085,avaConv,0.356395514772748
h0065,DE,solar,scr2085,avaConv,0.17426895956659216
h0066,DE,solar,scr2085,avaConv,0.042774729059357613
h0067,DE,solar,scr2085,avaConv,0.0032740253351640682
h0068,DE,solar,scr2085,avaConv,0.00020097849896503532
h0069,DE,solar,scr2085,avaConv,0.00015298006227107392
h0070,DE,solar,scr2085,avaConv,0.0
h0071,DE,solar,scr2085,avaConv,0.0
h0072,DE,solar,scr2085,avaConv,0.0
h0073,DE,solar,scr2085,avaConv,0.0
h0074,DE,solar,scr2085,avaConv,0.0
h0075,DE,solar,scr2085,avaConv,0.0
h0076,DE,solar,scr2085,avaConv,0.0
h0077,DE,solar,scr2085,avaConv,0.0
h0078,DE,solar,scr2085,avaConv,0.0028229678918201212
h0079,DE,solar,scr2085,avaConv,0.00830910999810449
h0080,DE,solar,scr2085,avaConv,0.048033994670428855
h0081,DE,solar,scr2085,avaConv,0.18125687600307713
h0082,DE,solar,scr2085,avaConv,0.4025479592086312
h0083,DE,solar,scr2085,avaConv,0.5789787979600268
h0084,DE,solar,scr2085,avaConv,0.6716680942124773
h0085,DE,solar,scr2085,avaConv,0.8059513119956221
h0086,DE,solar,scr2085,avaConv,0.7205551307139441
h0087,DE,solar,scr2085,avaConv,0.4949768530887961
h0088,DE,solar,scr2085,avaConv,0.20316298641676486
h0089,DE,solar,scr2085,avaConv,0.07549027335248729
h0090,DE,solar,scr2085,avaConv,0.011248312883454526
h0091,DE,solar,scr2085,avaConv,0.0010251236808978268
h0092,DE,solar,scr2085,avaConv,0.0
h0093,DE,solar,scr2085,avaConv,0.0
h0094,DE,solar,scr2085,avaConv,0.0
h0095,DE,solar,scr2085,avaConv,0.0
h0096,DE,solar,scr2085,avaConv,0.0
h0097,DE,solar,scr2085,avaConv,0.0
h0098,DE,solar,scr2085,avaConv,0.0
h0099,DE,solar,scr2085,avaConv,0.0
h0100,DE,solar,scr2085,avaConv,0.0
h0101,DE,solar,scr2085,avaConv,0.0
h0102,DE,solar,scr2085,avaConv,0.0
h0103,DE,solar,scr2085,avaConv,0.0
h0104,DE,solar,scr2085,avaConv,0.0003942243611576468
h0105,DE,solar,scr2085,avaConv,0.012254448013238689
h0106,DE,solar,scr2085,avaConv,0.060573949402340094
h0107,DE,solar,scr2085,avaConv,0.12418903148796968
h0108,DE,solar,scr2085,avaConv,0.10418117389880194
h0109,DE,solar,scr2085,avaConv,0.06385010914330135
h0110,DE,solar,scr2085,avaConv,0.2543412909651355
h0001,IT,solar,scr2085,avaConv,0.0
h0002,IT,solar,scr2085,avaConv,0.0
h0003,IT,solar,scr2085,avaConv,0.0
h0004,IT,solar,scr2085,avaConv,0.0
h0005,IT,solar,scr2085,avaConv,0.0
h0006,IT,solar,scr2085,avaConv,0.0
h0007,IT,solar,scr2085,avaConv,0.00013574099158924547
h0008,IT,solar,scr2085,avaConv,0.005914194366507431
h0009,IT,solar,scr2085,avaConv,0.07920252404214449
h0010,IT,solar,scr2085,avaConv,0.23554003834840434
h0011,IT,solar,scr2085,avaConv,0.3980120789430693
h0012,IT,solar,scr2085,avaConv,0.35230856699883856
h0013,IT,solar,scr2085,avaConv,0.3631834903620927
h0014,IT,solar,scr2085,avaConv,0.37778355216133946
h0015,IT,solar,scr2085,avaConv,0.474166568811075
h0016,IT,solar,scr2085,avaConv,0.34609963250861525
h0017,IT,solar,scr2085,avaConv,0.16124637564501346
h0018,IT,solar,scr2085,avaConv,0.034641069303246945
h0019,IT,solar,scr2085,avaConv,0.0
h0020,IT,solar,scr2085,avaConv,0.0
h0021,IT,solar,scr2085,avaConv,0.0
h0022,IT,solar,scr2085,avaConv,0.0
h0023,IT,solar,scr2085,avaConv,0.0
h0024,IT,solar,scr2085,avaConv,0.0
h0025,IT,solar,scr2085,avaConv,0.0
h0026,IT,solar,scr2085,avaConv,0.0
h0027,IT,solar,scr2085,avaConv,0.0
h0028,IT,solar,scr2085,avaConv,0.0
h0029,IT,solar,scr2085,avaConv,0.0
h0030,IT,solar,scr2085,avaConv,0.006015868004055174
h0031,IT,solar,scr2085,avaConv,0.057794457891540994
h0032,IT,solar,scr2085,avaConv,0.18049539112300528
h0033,IT,solar,scr2085,avaConv,0.3284701489049423
h0034,IT,solar,scr2085,avaConv,0.5098666494336885
h0035,IT,solar,scr2085,avaConv,0.6609481165684566
h0036,IT,solar,scr2085,avaConv,0.7579974742712559
h0037,IT,solar,scr2085,avaConv,0.7745072920006802
h0038,IT,solar,scr2085,avaConv,0.7036590358474765
h0039,IT,solar,scr2085,avaConv,0.5824356616800113
h0040,IT,solar,scr2085,avaConv,0.35987616306528136
h0041,IT,solar,scr2085,avaConv,0.1451738629777363
h0042,IT,solar,scr2085,avaConv,0.04069099577307212
h0043,IT,solar,scr2085,avaConv,0.003222635687564715
h0044,IT,solar,scr2085,avaConv,0.0024500693798734548
h0045,IT,solar,scr2085,avaConv,0.0
h0046,IT,solar,scr2085,avaConv,0.0
h0047,IT,solar,scr2085,avaConv,0.0
h0048,IT,solar,scr2085,avaConv,0.0
h0049,IT,solar,scr2085,avaConv,0.0
h0050,IT,solar,scr2085,avaConv,0.0
h0051,IT,solar,scr2085,avaConv,0.0
h0052,IT,solar,scr2085,avaConv,0.0
h0053,IT,solar,scr2085,avaConv,0.0057829706662982415
h0054,IT,solar,scr2085,avaConv,0.036609773597196374
h0055,IT,solar,scr2085,avaConv,0.12079907767654677
h0056,IT,solar,scr2085,avaConv,0.25907288323855787
h0057,IT,solar,scr2085,avaConv,0.41031497237533476
h0058,IT,solar,scr2085,avaConv,0.5204053684051496
h0059,IT,solar,scr2085,avaConv,0.5614238531902966
h0060,IT,solar,scr2085,avaConv,0.6160655040205456
h0061,IT,solar,scr2085,avaConv,0.6515626831147512
h0062,IT,solar,scr2085,avaConv,0.6478591084339401
h0063,IT,solar,scr2085,avaConv,0.5218013274719512
h0064,IT,solar,scr2085,avaConv,0.33354645306365954
h0065,IT,solar,scr2085,avaConv,0.14239845397112616
h0066,IT,solar,scr2085,avaConv,0.042840763081208606
h0067,IT,solar,scr2085,avaConv,0.005277558967609993
h0068,IT,solar,scr2085,avaConv,0.0033235582153433823
h0069,IT,solar,scr2085,avaConv,0.000100733855011651
h0070,IT,solar,scr2085,avaConv,0.0
h0071,IT,solar,scr2085,avaConv,0.0
h0072,IT,solar,scr2085,avaConv,0.0
h0073,IT,solar,scr2085,avaConv,0.0
h0074,IT,solar,scr2085,avaConv,0.0
h0075,IT,solar,scr2085,avaConv,0.0
h0076,IT,solar,scr2085,avaConv,0.0
h0077,IT,solar,scr2085,avaConv,0.0002761354044835037
h0078,IT,solar,scr2085,avaConv,0.01652587491724285
h0079,IT,solar,scr2085,avaConv,0.07369299112592691
h0080,IT,solar,scr2085,avaConv,0.19730575634546
h0081,IT,solar,scr2085,avaConv,0.33853151760587274
h0082,IT,solar,scr2085,avaConv,0.4837065328568317
h0083,IT,solar,scr2085,avaConv,0.5950357761198356
h0084,IT,solar,scr2085,avaConv,0.6791077417075918
h0085,IT,solar,scr2085,avaConv,0.7026313533125661
h0086,IT,solar,scr2085,avaConv,0.6508800261624079
h0087,IT,solar,scr2085,avaConv,0.51746047504549
h0088,IT,solar,scr2085,avaConv,0.35567540601372943
h0089,IT,solar,scr2085,avaConv,0.16952055597811289
h0090,IT,solar,scr2085,avaConv,0.05643693328307119
h0091,IT,solar,scr2085,avaConv,0.0037408680559896635
h0092,IT,solar,scr2085,avaConv,0.0
h0093,IT,solar,scr2085,avaConv,0.0
h0094,IT,solar,scr2085,avaConv,0.0
h0095,IT,solar,scr2085,avaConv,0.0
h0096,IT,solar,scr2085,avaConv,0.0
h0097,IT,solar,scr2085,avaConv,0.0
h0098,IT,solar,scr2085,avaConv,0.0
h0099,IT,solar,scr2085,avaConv,0.0
h0100,IT,solar,scr2085,avaConv,0.0
h0101,IT,solar,scr2085,avaConv,0.0
h0102,IT,solar,scr2085,avaConv,0.0
h0103,IT,solar,scr2085,avaConv,0.0007053802937344279
h0104,IT,solar,scr2085,avaConv,0.028055911958057112
h0105,IT,solar,scr2085,avaConv,0.10695757225855171
h0106,IT,solar,scr2085,avaConv,0.24068026715911925
h0107,IT,solar,scr2085,avaConv,0.37510421319738124
h0108,IT,solar,scr2085,avaConv,0.4974434865781531
h0109,IT,solar,scr2085,avaConv,0.6004484509627723
h0110,IT,solar,scr2085,avaConv,0.6373896948298479

timeSeries/169hours_future/par_openspace_scr2085.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2085,avaConv,0.0
h0002,AT,solar,scr2085,avaConv,0.0
h0003,AT,solar,scr2085,avaConv,0.0
h0004,AT,solar,scr2085,avaConv,0.0
h0005,AT,solar,scr2085,avaConv,0.0
h0006,AT,solar,scr2085,avaConv,0.0
h0007,AT,solar,scr2085,avaConv,0.0
h0008,AT,solar,scr2085,avaConv,0.0012117802618043475
h0009,AT,solar,scr2085,avaConv,0.007649349916699429
h0010,AT,solar,scr2085,avaConv,0.10132092800962499
h0011,AT,solar,scr2085,avaConv,0.23028388586885387
h0012,AT,solar,scr2085,avaConv,0.3384391588966745
h0013,AT,solar,scr2085,avaConv,0.45596432045549806
h0014,AT,solar,scr2085,avaConv,0.26405899897255847
h0015,AT,solar,scr2085,avaConv,0.3729059313121786
h0016,AT,solar,scr2085,avaConv,0.093096333077258
h0017,AT,solar,scr2085,avaConv,0.07437498535704927
h0018,AT,solar,scr2085,avaConv,0.0003023738915140367
h0019,AT,solar,scr2085,avaConv,0.0
h0020,AT,solar,scr2085,avaConv,0.0
h0021,AT,solar,scr2085,avaConv,0.0
h0022,AT,solar,scr2085,avaConv,0.0
h0023,AT,solar,scr2085,avaConv,0.0
h0024,AT,solar,scr2085,avaConv,0.0
h0025,AT,solar,scr2085,avaConv,0.0
h0026,AT,solar,scr2085,avaConv,0.0
h0027,AT,solar,scr2085,avaConv,0.0
h0028,AT,solar,scr2085,avaConv,0.0
h0029,AT,solar,scr2085,avaConv,0.0
h0030,AT,solar,scr2085,avaConv,0.0011426933005061729
h0031,AT,solar,scr2085,avaConv,0.029478687165341223
h0032,AT,solar,scr2085,avaConv,0.12745616839889834
h0033,AT,solar,scr2085,avaConv,0.36915723929997457
h0034,AT,solar,scr2085,avaConv,0.5726414937291311
h0035,AT,solar,scr2085,avaConv,0.7351073283309818
h0036,AT,solar,scr2085,avaConv,0.4597997731266999
h0037,AT,solar,scr2085,avaConv,0.46190656306074473
h0038,AT,solar,scr2085,avaConv,0.4789246073497788
h0039,AT,solar,scr2085,avaConv,0.659109920650883
h0040,AT,solar,scr2085,avaConv,0.34761121911723775
h0041,AT,solar,scr2085,avaConv,0.0902884747241202
h0042,AT,solar,scr2085,avaConv,0.007029960916984643
h0043,AT,solar,scr2085,avaConv,0.0003659337712025784
h0044,AT,solar,scr2085,avaConv,0.0
h0045,AT,solar,scr2085,avaConv,0.0
h0046,AT,solar,scr2085,avaConv,0.0
h0047,AT,solar,scr2085,avaConv,0.0
h0048,AT,solar,scr2085,avaConv,0.0
h0049,AT,solar,scr2085,avaConv,0.0
h0050,AT,solar,scr2085,avaConv,0.0
h0051,AT,solar,scr2085,avaConv,0.0
h0052,AT,solar,scr2085,avaConv,0.0
h0053,AT,solar,scr2085,avaConv,0.00027090550712890316
h0054,AT,solar,scr2085,avaConv,0.010440183229729314
h0055,AT,solar,scr2085,avaConv,0.03210952328010461
h0056,AT,solar,scr2085,avaConv,0.15783188406144713
h0057,AT,solar,scr2085,avaConv,0.3313875907993412
h0058,AT,solar,scr2085,avaConv,0.658695102597487
h0059,AT,solar,scr2085,avaConv,0.5664285382418985
h0060,AT,solar,scr2085,avaConv,0.47845862955104856
h0061,AT,solar,scr2085,avaConv,0.4336125679589643
h0062,AT,solar,scr2085,avaConv,0.45162703807388155
h0063,AT,solar,scr2085,avaConv,0.45471493702071364
h0064,AT,solar,scr2085,avaConv,0.24102466899161937
h0065,AT,solar,scr2085,avaConv,0.1094167713430635
h0066,AT,solar,scr2085,avaConv,0.016102349022456316
h0067,AT,solar,scr2085,avaConv,0.0009713546187293188
h0068,AT,solar,scr2085,avaConv,0.0
h0069,AT,solar,scr2085,avaConv,0.0
h0070,AT,solar,scr2085,avaConv,0.0
h0071,AT,solar,scr2085,avaConv,0.0
h0072,AT,solar,scr2085,avaConv,0.0
h0073,AT,solar,scr2085,avaConv,0.0
h0074,AT,solar,scr2085,avaConv,0.0
h0075,AT,solar,scr2085,avaConv,0.0
h0076,AT,solar,scr2085,avaConv,0.0
h0077,AT,solar,scr2085,avaConv,0.0
h0078,AT,solar,scr2085,avaConv,0.006453427685348854
h0079,AT,solar,scr2085,avaConv,0.019911757574810805
h0080,AT,solar,scr2085,avaConv,0.12643558820018352
h0081,AT,solar,scr2085,avaConv,0.1835721396336617
h0082,AT,solar,scr2085,avaConv,0.41821767187118336
h0083,AT,solar,scr2085,avaConv,0.5415022339406961
h0084,AT,solar,scr2085,avaConv,0.8154967340286616
h0085,AT,solar,scr2085,avaConv,0.8776445693065248
h0086,AT,solar,scr2085,avaConv,0.7577987015526544
h0087,AT,solar,scr2085,avaConv,0.6036280542937286
h0088,AT,solar,scr2085,avaConv,0.2979584953023985
h0089,AT,solar,scr2085,avaConv,0.11107461597448463
h0090,AT,solar,scr2085,avaConv,0.012369747440667609
h0091,AT,solar,scr2085,avaConv,0.0008306405375521844
h0092,AT,solar,scr2085,avaConv,0.0
h0093,AT,solar,scr2085,avaConv,0.0
h0094,AT,solar,scr2085,avaConv,0.0
h0095,AT,solar,scr2085,avaConv,0.0
h0096,AT,solar,scr2085,avaConv,0.0
h0097,AT,solar,scr2085,avaConv,0.0
h0098,AT,solar,scr2085,avaConv,0.0
h0099,AT,solar,scr2085,avaConv,0.0
h0100,AT,solar,scr2085,avaConv,0.0
h0101,AT,solar,scr2085,avaConv,0.0
h0102,AT,solar,scr2085,avaConv,0.0
h0103,AT,solar,scr2085,avaConv,0.0
h0104,AT,solar,scr2085,avaConv,0.0031170192962179295
h0105,AT,solar,scr2085,avaConv,0.045487751354554434
h0106,AT,solar,scr2085,avaConv,0.18188956937622952
h0107,AT,solar,scr2085,avaConv,0.3694408295637339
h0108,AT,solar,scr2085,avaConv,0.3184164515356365
h0109,AT,solar,scr2085,avaConv,0.4673586455487404
h0110,AT,solar,scr2085,avaConv,0.6627599866304718
h0001,CH,solar,scr2085,avaConv,0.0
h0002,CH,solar,scr2085,avaConv,0.0
h0003,CH,solar,scr2085,avaConv,0.0
h0004,CH,solar,scr2085,avaConv,0.0
h0005,CH,solar,scr2085,avaConv,0.0
h0006,CH,solar,scr2085,avaConv,0.0
h0007,CH,solar,scr2085,avaConv,0.0
h0008,CH,solar,scr2085,avaConv,0.0021234004610485415
h0009,CH,solar,scr2085,avaConv,0.030676871186980283
h0010,CH,solar,scr2085,avaConv,0.13273527244835082
h0011,CH,solar,scr2085,avaConv,0.20826144727346899
h0012,CH,solar,scr2085,avaConv,0.18781314445395408
h0013,CH,solar,scr2085,avaConv,0.3489028246790835
h0014,CH,solar,scr2085,avaConv,0.4518054636117799
h0015,CH,solar,scr2085,avaConv,0.4989667363895721
h0016,CH,solar,scr2085,avaConv,0.2912253572200299
h0017,CH,solar,scr2085,avaConv,0.11499127934685519
h0018,CH,solar,scr2085,avaConv,0.04745992235041717
h0019,CH,solar,scr2085,avaConv,0.0
h0020,CH,solar,scr2085,avaConv,0.0
h0021,CH,solar,scr2085,avaConv,0.0
h0022,CH,solar,scr2085,avaConv,0.0
h0023,CH,solar,scr2085,avaConv,0.0
h0024,CH,solar,scr2085,avaConv,0.0
h0025,CH,solar,scr2085,avaConv,0.0
h0026,CH,solar,scr2085,avaConv,0.0
h0027,CH,solar,scr2085,avaConv,0.0
h0028,CH,solar,scr2085,avaConv,0.0
h0029,CH,solar,scr2085,avaConv,0.0
h0030,CH,solar,scr2085,avaConv,0.0003189111975806775
h0031,CH,solar,scr2085,avaConv,0.02884206000675369
h0032,CH,solar,scr2085,avaConv,0.08363155357948096
h0033,CH,solar,scr2085,avaConv,0.2182958938177658
h0034,CH,solar,scr2085,avaConv,0.3794456368210406
h0035,CH,solar,scr2085,avaConv,0.6664770193226812
h0036,CH,solar,scr2085,avaConv,0.6301611619174555
h0037,CH,solar,scr2085,avaConv,0.7356497833596833
h0038,CH,solar,scr2085,avaConv,0.6470526567841384
h0039,CH,solar,scr2085,avaConv,0.6234730135749563
h0040,CH,solar,scr2085,avaConv,0.31107424967713104
h0041,CH,solar,scr2085,avaConv,0.09851692996692286
h0042,CH,solar,scr2085,avaConv,0.03662617869671735
h0043,CH,solar,scr2085,avaConv,0.007755447225205245
h0044,CH,solar,scr2085,avaConv,0.0031001936798074124
h0045,CH,solar,scr2085,avaConv,0.0
h0046,CH,solar,scr2085,avaConv,0.0
h0047,CH,solar,scr2085,avaConv,0.0
h0048,CH,solar,scr2085,avaConv,0.0
h0049,CH,solar,scr2085,avaConv,0.0
h0050,CH,solar,scr2085,avaConv,0.0
h0051,CH,solar,scr2085,avaConv,0.0
h0052,CH,solar,scr2085,avaConv,0.0
h0053,CH,solar,scr2085,avaConv,0.002719991162955165
h0054,CH,solar,scr2085,avaConv,0.027813561827316837
h0055,CH,solar,scr2085,avaConv,0.06167044359533367
h0056,CH,solar,scr2085,avaConv,0.16816917752717395
h0057,CH,solar,scr2085,avaConv,0.32848081805934176
h0058,CH,solar,scr2085,avaConv,0.6050316781169883
h0059,CH,solar,scr2085,avaConv,0.5452578871042547
h0060,CH,solar,scr2085,avaConv,0.47963099718175245
h0061,CH,solar,scr2085,avaConv,0.5070513817149475
h0062,CH,solar,scr2085,avaConv,0.6679539011122367
h0063,CH,solar,scr2085,avaConv,0.6962057882520094
h0064,CH,solar,scr2085,avaConv,0.4328721978357173
h0065,CH,solar,scr2085,avaConv,0.2119406605942183
h0066,CH,solar,scr2085,avaConv,0.05308679727125401
h0067,CH,solar,scr2085,avaConv,0.010719933930056536
h0068,CH,solar,scr2085,avaConv,0.001273234693054944
h0069,CH,solar,scr2085,avaConv,0.0009969872314614574
h0070,CH,solar,scr2085,avaConv,0.0
h0071,CH,solar,scr2085,avaConv,0.0
h0072,CH,solar,scr2085,avaConv,0.0
h0073,CH,solar,scr2085,avaConv,0.0
h0074,CH,solar,scr2085,avaConv,0.0
h0075,CH,solar,scr2085,avaConv,0.0
h0076,CH,solar,scr2085,avaConv,0.0
h0077,CH,solar,scr2085,avaConv,0.0
h0078,CH,solar,scr2085,avaConv,0.007307902494705721
h0079,CH,solar,scr2085,avaConv,0.04276280102858891
h0080,CH,solar,scr2085,avaConv,0.1756224253115575
h0081,CH,solar,scr2085,avaConv,0.35703100190751935
h0082,CH,solar,scr2085,avaConv,0.5069101329299249
h0083,CH,solar,scr2085,avaConv,0.6271802256326064
h0084,CH,solar,scr2085,avaConv,0.7454799477384186
h0085,CH,solar,scr2085,avaConv,0.8822531339075607
h0086,CH,solar,scr2085,avaConv,0.8622734067848931
h0087,CH,solar,scr2085,avaConv,0.6130020417766444
h0088,CH,solar,scr2085,avaConv,0.3114886046803649
h0089,CH,solar,scr2085,avaConv,0.11033211284068359
h0090,CH,solar,scr2085,avaConv,0.02719360675982969
h0091,CH,solar,scr2085,avaConv,0.006818158228161737
h0092,CH,solar,scr2085,avaConv,0.0
h0093,CH,solar,scr2085,avaConv,0.0
h0094,CH,solar,scr2085,avaConv,0.0
h0095,CH,solar,scr2085,avaConv,0.0
h0096,CH,solar,scr2085,avaConv,0.0
h0097,CH,solar,scr2085,avaConv,0.0
h0098,CH,solar,scr2085,avaConv,0.0
h0099,CH,solar,scr2085,avaConv,0.0
h0100,CH,solar,scr2085,avaConv,0.0
h0101,CH,solar,scr2085,avaConv,0.0
h0102,CH,solar,scr2085,avaConv,0.0
h0103,CH,solar,scr2085,avaConv,0.0
h0104,CH,solar,scr2085,avaConv,0.0006886979226485651
h0105,CH,solar,scr2085,avaConv,0.04351840651476416
h0106,CH,solar,scr2085,avaConv,0.07325953389535703
h0107,CH,solar,scr2085,avaConv,0.0959128779086562
h0108,CH,solar,scr2085,avaConv,0.06723712402594903
h0109,CH,solar,scr2085,avaConv,0.21542464790689347
h0110,CH,solar,scr2085,avaConv,0.5703370055428744
h0001,DE,solar,scr2085,avaConv,0.0
h0002,DE,solar,scr2085,avaConv,0.0
h0003,DE,solar,scr2085,avaConv,0.0
h0004,DE,solar,scr2085,avaConv,0.0
h0005,DE,solar,scr2085,avaConv,0.0
h0006,DE,solar,scr2085,avaConv,0.0
h0007,DE,solar,scr2085,avaConv,0.0
h0008,DE,solar,scr2085,avaConv,0.00020536684715821927
h0009,DE,solar,scr2085,avaConv,0.00586713049059551
h0010,DE,solar,scr2085,avaConv,0.013141402188234477
h0011,DE,solar,scr2085,avaConv,0.13947949981170615
h0012,DE,solar,scr2085,avaConv,0.168551337625116
h0013,DE,solar,scr2085,avaConv,0.45278931552170404
h0014,DE,solar,scr2085,avaConv,0.23154763039259743
h0015,DE,solar,scr2085,avaConv,0.20990034913853947
h0016,DE,solar,scr2085,avaConv,0.03826396728886503
h0017,DE,solar,scr2085,avaConv,0.013959076789811958
h0018,DE,solar,scr2085,avaConv,0.0017843562168042553
h0019,DE,solar,scr2085,avaConv,0.0
h0020,DE,solar,scr2085,avaConv,0.0
h0021,DE,solar,scr2085,avaConv,0.0
h0022,DE,solar,scr2085,avaConv,0.0
h0023,DE,solar,scr2085,avaConv,0.0
h0024,DE,solar,scr2085,avaConv,0.0
h0025,DE,solar,scr2085,avaConv,0.0
h0026,DE,solar,scr2085,avaConv,0.0
h0027,DE,solar,scr2085,avaConv,0.0
h0028,DE,solar,scr2085,avaConv,0.0
h0029,DE,solar,scr2085,avaConv,0.0
h0030,DE,solar,scr2085,avaConv,0.00012123824548796495
h0031,DE,solar,scr2085,avaConv,0.01924267367759002
h0032,DE,solar,scr2085,avaConv,0.07943136038410614
h0033,DE,solar,scr2085,avaConv,0.2515007507361507
h0034,DE,solar,scr2085,avaConv,0.28486255696917906
h0035,DE,solar,scr2085,avaConv,0.40396345456588945
h0036,DE,solar,scr2085,avaConv,0.3298941696431965
h0037,DE,solar,scr2085,avaConv,0.5721374204224753
h0038,DE,solar,scr2085,avaConv,0.6944383850616235
h0039,DE,solar,scr2085,avaConv,0.7434114386578525
h0040,DE,solar,scr2085,avaConv,0.3340032987012877
h0041,DE,solar,scr2085,avaConv,0.07656418867076104
h0042,DE,solar,scr2085,avaConv,0.009723729314799477
h0043,DE,solar,scr2085,avaConv,0.002108982640813807
h0044,DE,solar,scr2085,avaConv,0.0006017528854843588
h0045,DE,solar,scr2085,avaConv,0.0
h0046,DE,solar,scr2085,avaConv,0.0
h0047,DE,solar,scr2085,avaConv,0.0
h0048,DE,solar,scr2085,avaConv,0.0
h0049,DE,solar,scr2085,avaConv,0.0
h0050,DE,solar,scr2085,avaConv,0.0
h0051,DE,solar,scr2085,avaConv,0.0
h0052,DE,solar,scr2085,avaConv,0.0
h0053,DE,solar,scr2085,avaConv,0.0014521156022894051
h0054,DE,solar,scr2085,avaConv,0.017585030175110903
h0055,DE,solar,scr2085,avaConv,0.049109263271802775
h0056,DE,solar,scr2085,avaConv,0.15427748028539237
h0057,DE,solar,scr2085,avaConv,0.2778558693893438
h0058,DE,solar,scr2085,avaConv,0.5845875234106686
h0059,DE,solar,scr2085,avaConv,0.49299575890140196
h0060,DE,solar,scr2085,avaConv,0.5206488941500728
h0061,DE,solar,scr2085,avaConv,0.5522446758140012
h0062,DE,solar,scr2085,avaConv,0.6786560154278884
h0063,DE,solar,scr2085,avaConv,0.6235287775970169
h0064,DE,solar,scr2085,avaConv,0.356395514772748
h0065,DE,solar,scr2085,avaConv,0.17426895956659216
h0066,DE,solar,scr2085,avaConv,0.042774729059357613
h0067,DE,solar,scr2085,avaConv,0.0032740253351640682
h0068,DE,solar,scr2085,avaConv,0.00020097849896503532
h0069,DE,solar,scr2085,avaConv,0.00015298006227107392
h0070,DE,solar,scr2085,avaConv,0.0
h0071,DE,solar,scr2085,avaConv,0.0
h0072,DE,solar,scr2085,avaConv,0.0
h0073,DE,solar,scr2085,avaConv,0.0
h0074,DE,solar,scr2085,avaConv,0.0
h0075,DE,solar,scr2085,avaConv,0.0
h0076,DE,solar,scr2085,avaConv,0.0
h0077,DE,solar,scr2085,avaConv,0.0
h0078,DE,solar,scr2085,avaConv,0.0028229678918201212
h0079,DE,solar,scr2085,avaConv,0.00830910999810449
h0080,DE,solar,scr2085,avaConv,0.048033994670428855
h0081,DE,solar,scr2085,avaConv,0.18125687600307713
h0082,DE,solar,scr2085,avaConv,0.4025479592086312
h0083,DE,solar,scr2085,avaConv,0.5789787979600268
h0084,DE,solar,scr2085,avaConv,0.6716680942124773
h0085,DE,solar,scr2085,avaConv,0.8059513119956221
h0086,DE,solar,scr2085,avaConv,0.7205551307139441
h0087,DE,solar,scr2085,avaConv,0.4949768530887961
h0088,DE,solar,scr2085,avaConv,0.20316298641676486
h0089,DE,solar,scr2085,avaConv,0.07549027335248729
h0090,DE,solar,scr2085,avaConv,0.011248312883454526
h0091,DE,solar,scr2085,avaConv,0.0010251236808978268
h0092,DE,solar,scr2085,avaConv,0.0
h0093,DE,solar,scr2085,avaConv,0.0
h0094,DE,solar,scr2085,avaConv,0.0
h0095,DE,solar,scr2085,avaConv,0.0
h0096,DE,solar,scr2085,avaConv,0.0
h0097,DE,solar,scr2085,avaConv,0.0
h0098,DE,solar,scr2085,avaConv,0.0
h0099,DE,solar,scr2085,avaConv,0.0
h0100,DE,solar,scr2085,avaConv,0.0
h0101,DE,solar,scr2085,avaConv,0.0
h0102,DE,solar,scr2085,avaConv,0.0
h0103,DE,solar,scr2085,avaConv,0.0
h0104,DE,solar,scr2085,avaConv,0.0003942243611576468
h0105,DE,solar,scr2085,avaConv,0.012254448013238689
h0106,DE,solar,scr2085,avaConv,0.060573949402340094
h0107,DE,solar,scr2085,avaConv,0.12418903148796968
h0108,DE,solar,scr2085,avaConv,0.10418117389880194
h0109,DE,solar,scr2085,avaConv,0.06385010914330135
h0110,DE,solar,scr2085,avaConv,0.2543412909651355
h0001,FR,solar,scr2085,avaConv,0.0
h0002,FR,solar,scr2085,avaConv,0.0
h0003,FR,solar,scr2085,avaConv,0.0
h0004,FR,solar,scr2085,avaConv,0.0
h0005,FR,solar,scr2085,avaConv,0.0
h0006,FR,solar,scr2085,avaConv,0.0
h0007,FR,solar,scr2085,avaConv,0.0
h0008,FR,solar,scr2085,avaConv,0.001593095468031127
h0009,FR,solar,scr2085,avaConv,0.03343586405363894
h0010,FR,solar,scr2085,avaConv,0.10569264810798064
h0011,FR,solar,scr2085,avaConv,0.26611123675697584
h0012,FR,solar,scr2085,avaConv,0.2756607148743038
h0013,FR,solar,scr2085,avaConv,0.3388861859466257
h0014,FR,solar,scr2085,avaConv,0.33081849578322764
h0015,FR,solar,scr2085,avaConv,0.321851393017616
h0016,FR,solar,scr2085,avaConv,0.2874429983799647
h0017,FR,solar,scr2085,avaConv,0.13458222790493765
h0018,FR,solar,scr2085,avaConv,0.07586810370434877
h0019,FR,solar,scr2085,avaConv,0.0035086857722065675
h0020,FR,solar,scr2085,avaConv,0.0
h0021,FR,solar,scr2085,avaConv,0.0
h0022,FR,solar,scr2085,avaConv,0.0
h0023,FR,solar,scr2085,avaConv,0.0
h0024,FR,solar,scr2085,avaConv,0.0
h0025,FR,solar,scr2085,avaConv,0.0
h0026,FR,solar,scr2085,avaConv,0.0
h0027,FR,solar,scr2085,avaConv,0.0
h0028,FR,solar,scr2085,avaConv,0.0
h0029,FR,solar,scr2085,avaConv,0.0
h0030,FR,solar,scr2085,avaConv,0.0
h0031,FR,solar,scr2085,avaConv,0.019914026485911382
h0032,FR,solar,scr2085,avaConv,0.09563807581356171
h0033,FR,solar,scr2085,avaConv,0.16470078901722832
h0034,FR,solar,scr2085,avaConv,0.274169327699564
h0035,FR,solar,scr2085,avaConv,0.4484701356093491
h0036,FR,solar,scr2085,avaConv,0.5486609057136573
h0037,FR,solar,scr2085,avaConv,0.6925741662971757
h0038,FR,solar,scr2085,avaConv,0.6664569034165742
h0039,FR,solar,scr2085,avaConv,0.6549956951797068
h0040,FR,solar,scr2085,avaConv,0.428923301942746
h0041,FR,solar,scr2085,avaConv,0.19265868969508904
h0042,FR,solar,scr2085,avaConv,0.07218001191848702
h0043,FR,solar,scr2085,avaConv,0.017546819790636964
h0044,FR,solar,scr2085,avaConv,0.004401103485873039
h0045,FR,solar,scr2085,avaConv,0.0013813506282066485
h0046,FR,solar,scr2085,avaConv,0.0
h0047,FR,solar,scr2085,avaConv,0.0
h0048,FR,solar,scr2085,avaConv,0.0
h0049,FR,solar,scr2085,avaConv,0.0
h0050,FR,solar,scr2085,avaConv,0.0
h0051,FR,solar,scr2085,avaConv,0.0
h0052,FR,solar,scr2085,avaConv,0.0
h0053,FR,solar,scr2085,avaConv,0.0008570419119159652
h0054,FR,solar,scr2085,avaConv,0.013935555445499771
h0055,FR,solar,scr2085,avaConv,0.06104872091767635
h0056,FR,solar,scr2085,avaConv,0.1724941242322161
h0057,FR,solar,scr2085,avaConv,0.3182292272735764
h0058,FR,solar,scr2085,avaConv,0.4445733365441318
h0059,FR,solar,scr2085,avaConv,0.5804968043959668
h0060,FR,solar,scr2085,avaConv,0.6842053044521167
h0061,FR,solar,scr2085,avaConv,0.8063505214167408
h0062,FR,solar,scr2085,avaConv,0.7816167929782639
h0063,FR,solar,scr2085,avaConv,0.6843387051745659
h0064,FR,solar,scr2085,avaConv,0.4843863560735783
h0065,FR,solar,scr2085,avaConv,0.2858303150313361
h0066,FR,solar,scr2085,avaConv,0.10875989838860026
h0067,FR,solar,scr2085,avaConv,0.03252112446180046
h0068,FR,solar,scr2085,avaConv,0.00393284958644502
h0069,FR,solar,scr2085,avaConv,0.003254590337150478
h0070,FR,solar,scr2085,avaConv,0.0
h0071,FR,solar,scr2085,avaConv,0.0
h0072,FR,solar,scr2085,avaConv,0.0
h0073,FR,solar,scr2085,avaConv,0.0
h0074,FR,solar,scr2085,avaConv,0.0
h0075,FR,solar,scr2085,avaConv,0.0
h0076,FR,solar,scr2085,avaConv,0.0
h0077,FR,solar,scr2085,avaConv,0.0
h0078,FR,solar,scr2085,avaConv,0.0031526141154559267
h0079,FR,solar,scr2085,avaConv,0.025067813028750288
h0080,FR,solar,scr2085,avaConv,0.11307940114830457
h0081,FR,solar,scr2085,avaConv,0.24334418381420037
h0082,FR,solar,scr2085,avaConv,0.39303270440197796
h0083,FR,solar,scr2085,avaConv,0.48621244319362883
h0084,FR,solar,scr2085,avaConv,0.5620845844193769
h0085,FR,solar,scr2085,avaConv,0.6558273343160242
h0086,FR,solar,scr2085,avaConv,0.6764634871822433
h0087,FR,solar,scr2085,avaConv,0.4998539379881541
h0088,FR,solar,scr2085,avaConv,0.2920334130570423
h0089,FR,solar,scr2085,avaConv,0.1377801112872936
h0090,FR,solar,scr2085,avaConv,0.07502610540410198
h0091,FR,solar,scr2085,avaConv,0.024140019049401756
h0092,FR,solar,scr2085,avaConv,0.00033800558869148076
h0093,FR,solar,scr2085,avaConv,0.0
h0094,FR,solar,scr2085,avaConv,0.0
h0095,FR,solar,scr2085,avaConv,0.0
h0096,FR,solar,scr2085,avaConv,0.0
h0097,FR,solar,scr2085,avaConv,0.0
h0098,FR,solar,scr2085,avaConv,0.0
h0099,FR,solar,scr2085,avaConv,0.0
h0100,FR,solar,scr2085,avaConv,0.0
h0101,FR,solar,scr2085,avaConv,0.0
h0102,FR,solar,scr2085,avaConv,0.0
h0103,FR,solar,scr2085,avaConv,0.0
h0104,FR,solar,scr2085,avaConv,0.0016959924034405686
h0105,FR,solar,scr2085,avaConv,0.023421375774791826
h0106,FR,solar,scr2085,avaConv,0.07542489704567346
h0107,FR,solar,scr2085,avaConv,0.168873627186441
h0108,FR,solar,scr2085,avaConv,0.2985332414311557
h0109,FR,solar,scr2085,avaConv,0.4470528372027386
h0110,FR,solar,scr2085,avaConv,0.6045471997500584
h0001,IT,solar,scr2085,avaConv,0.0
h0002,IT,solar,scr2085,avaConv,0.0
h0003,IT,solar,scr2085,avaConv,0.0
h0004,IT,solar,scr2085,avaConv,0.0
h0005,IT,solar,scr2085,avaConv,0.0
h0006,IT,solar,scr2085,avaConv,0.0
h0007,IT,solar,scr2085,avaConv,0.00013574099158924547
h0008,IT,solar,scr2085,avaConv,0.005914194366507431
h0009,IT,solar,scr2085,avaConv,0.07920252404214449
h0010,IT,solar,scr2085,avaConv,0.23554003834840434
h0011,IT,solar,scr2085,avaConv,0.3980120789430693
h0012,IT,solar,scr2085,avaConv,0.35230856699883856
h0013,IT,solar,scr2085,avaConv,0.3631834903620927
h0014,IT,solar,scr2085,avaConv,0.37778355216133946
h0015,IT,solar,scr2085,avaConv,0.474166568811075
h0016,IT,solar,scr2085,avaConv,0.34609963250861525
h0017,IT,solar,scr2085,avaConv,0.16124637564501346
h0018,IT,solar,scr2085,avaConv,0.034641069303246945
h0019,IT,solar,scr2085,avaConv,0.0
h0020,IT,solar,scr2085,avaConv,0.0
h0021,IT,solar,scr2085,avaConv,0.0
h0022,IT,solar,scr2085,avaConv,0.0
h0023,IT,solar,scr2085,avaConv,0.0
h0024,IT,solar,scr2085,avaConv,0.0
h0025,IT,solar,scr2085,avaConv,0.0
h0026,IT,solar,scr2085,avaConv,0.0
h0027,IT,solar,scr2085,avaConv,0.0
h0028,IT,solar,scr2085,avaConv,0.0
h0029,IT,solar,scr2085,avaConv,0.0
h0030,IT,solar,scr2085,avaConv,0.006015868004055174
h0031,IT,solar,scr2085,avaConv,0.057794457891540994
h0032,IT,solar,scr2085,avaConv,0.18049539112300528
h0033,IT,solar,scr2085,avaConv,0.3284701489049423
h0034,IT,solar,scr2085,avaConv,0.5098666494336885
h0035,IT,solar,scr2085,avaConv,0.6609481165684566
h0036,IT,solar,scr2085,avaConv,0.7579974742712559
h0037,IT,solar,scr2085,avaConv,0.7745072920006802
h0038,IT,solar,scr2085,avaConv,0.7036590358474765
h0039,IT,solar,scr2085,avaConv,0.5824356616800113
h0040,IT,solar,scr2085,avaConv,0.35987616306528136
h0041,IT,solar,scr2085,avaConv,0.1451738629777363
h0042,IT,solar,scr2085,avaConv,0.04069099577307212
h0043,IT,solar,scr2085,avaConv,0.003222635687564715
h0044,IT,solar,scr2085,avaConv,0.0024500693798734548
h0045,IT,solar,scr2085,avaConv,0.0
h0046,IT,solar,scr2085,avaConv,0.0
h0047,IT,solar,scr2085,avaConv,0.0
h0048,IT,solar,scr2085,avaConv,0.0
h0049,IT,solar,scr2085,avaConv,0.0
h0050,IT,solar,scr2085,avaConv,0.0
h0051,IT,solar,scr2085,avaConv,0.0
h0052,IT,solar,scr2085,avaConv,0.0
h0053,IT,solar,scr2085,avaConv,0.0057829706662982415
h0054,IT,solar,scr2085,avaConv,0.036609773597196374
h0055,IT,solar,scr2085,avaConv,0.12079907767654677
h0056,IT,solar,scr2085,avaConv,0.25907288323855787
h0057,IT,solar,scr2085,avaConv,0.41031497237533476
h0058,IT,solar,scr2085,avaConv,0.5204053684051496
h0059,IT,solar,scr2085,avaConv,0.5614238531902966
h0060,IT,solar,scr2085,avaConv,0.6160655040205456
h0061,IT,solar,scr2085,avaConv,0.6515626831147512
h0062,IT,solar,scr2085,avaConv,0.6478591084339401
h0063,IT,solar,scr2085,avaConv,0.5218013274719512
h0064,IT,solar,scr2085,avaConv,0.33354645306365954
h0065,IT,solar,scr2085,avaConv,0.14239845397112616
h0066,IT,solar,scr2085,avaConv,0.042840763081208606
h0067,IT,solar,scr2085,avaConv,0.005277558967609993
h0068,IT,solar,scr2085,avaConv,0.0033235582153433823
h0069,IT,solar,scr2085,avaConv,0.000100733855011651
h0070,IT,solar,scr2085,avaConv,0.0
h0071,IT,solar,scr2085,avaConv,0.0
h0072,IT,solar,scr2085,avaConv,0.0
h0073,IT,solar,scr2085,avaConv,0.0
h0074,IT,solar,scr2085,avaConv,0.0
h0075,IT,solar,scr2085,avaConv,0.0
h0076,IT,solar,scr2085,avaConv,0.0
h0077,IT,solar,scr2085,avaConv,0.0002761354044835037
h0078,IT,solar,scr2085,avaConv,0.01652587491724285
h0079,IT,solar,scr2085,avaConv,0.07369299112592691
h0080,IT,solar,scr2085,avaConv,0.19730575634546
h0081,IT,solar,scr2085,avaConv,0.33853151760587274
h0082,IT,solar,scr2085,avaConv,0.4837065328568317
h0083,IT,solar,scr2085,avaConv,0.5950357761198356
h0084,IT,solar,scr2085,avaConv,0.6791077417075918
h0085,IT,solar,scr2085,avaConv,0.7026313533125661
h0086,IT,solar,scr2085,avaConv,0.6508800261624079
h0087,IT,solar,scr2085,avaConv,0.51746047504549
h0088,IT,solar,scr2085,avaConv,0.35567540601372943
h0089,IT,solar,scr2085,avaConv,0.16952055597811289
h0090,IT,solar,scr2085,avaConv,0.05643693328307119
h0091,IT,solar,scr2085,avaConv,0.0037408680559896635
h0092,IT,solar,scr2085,avaConv,0.0
h0093,IT,solar,scr2085,avaConv,0.0
h0094,IT,solar,scr2085,avaConv,0.0
h0095,IT,solar,scr2085,avaConv,0.0
h0096,IT,solar,scr2085,avaConv,0.0
h0097,IT,solar,scr2085,avaConv,0.0
h0098,IT,solar,scr2085,avaConv,0.0
h0099,IT,solar,scr2085,avaConv,0.0
h0100,IT,solar,scr2085,avaConv,0.0
h0101,IT,solar,scr2085,avaConv,0.0
h0102,IT,solar,scr2085,avaConv,0.0
h0103,IT,solar,scr2085,avaConv,0.0007053802937344279
h0104,IT,solar,scr2085,avaConv,0.028055911958057112
h0105,IT,solar,scr2085,avaConv,0.10695757225855171
h0106,IT,solar,scr2085,avaConv,0.24068026715911925
h0107,IT,solar,scr2085,avaConv,0.37510421319738124
h0108,IT,solar,scr2085,avaConv,0.4974434865781531
h0109,IT,solar,scr2085,avaConv,0.6004484509627723
h0110,IT,solar,scr2085,avaConv,0.6373896948298479

timeSeries/169hours_future/par_openspace_scr2085.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2085,avaConv,0.12418903148796968
 h0108,DE,solar,scr2085,avaConv,0.10418117389880194
 h0109,DE,solar,scr2085,avaConv,0.06385010914330135
 h0110,DE,solar,scr2085,avaConv,0.2543412909651355
+h0001,FR,solar,scr2085,avaConv,0.0
+h0002,FR,solar,scr2085,avaConv,0.0
+h0003,FR,solar,scr2085,avaConv,0.0
+h0004,FR,solar,scr2085,avaConv,0.0
+h0005,FR,solar,scr2085,avaConv,0.0
+h0006,FR,solar,scr2085,avaConv,0.0
+h0007,FR,solar,scr2085,avaConv,0.0
+h0008,FR,solar,scr2085,avaConv,0.001593095468031127
+h0009,FR,solar,scr2085,avaConv,0.03343586405363894
+h0010,FR,solar,scr2085,avaConv,0.10569264810798064
+h0011,FR,solar,scr2085,avaConv,0.26611123675697584
+h0012,FR,solar,scr2085,avaConv,0.2756607148743038
+h0013,FR,solar,scr2085,avaConv,0.3388861859466257
+h0014,FR,solar,scr2085,avaConv,0.33081849578322764
+h0015,FR,solar,scr2085,avaConv,0.321851393017616
+h0016,FR,solar,scr2085,avaConv,0.2874429983799647
+h0017,FR,solar,scr2085,avaConv,0.13458222790493765
+h0018,FR,solar,scr2085,avaConv,0.07586810370434877
+h0019,FR,solar,scr2085,avaConv,0.0035086857722065675
+h0020,FR,solar,scr2085,avaConv,0.0
+h0021,FR,solar,scr2085,avaConv,0.0
+h0022,FR,solar,scr2085,avaConv,0.0
+h0023,FR,solar,scr2085,avaConv,0.0
+h0024,FR,solar,scr2085,avaConv,0.0
+h0025,FR,solar,scr2085,avaConv,0.0
+h0026,FR,solar,scr2085,avaConv,0.0
+h0027,FR,solar,scr2085,avaConv,0.0
+h0028,FR,solar,scr2085,avaConv,0.0
+h0029,FR,solar,scr2085,avaConv,0.0
+h0030,FR,solar,scr2085,avaConv,0.0
+h0031,FR,solar,scr2085,avaConv,0.019914026485911382
+h0032,FR,solar,scr2085,avaConv,0.09563807581356171
+h0033,FR,solar,scr2085,avaConv,0.16470078901722832
+h0034,FR,solar,scr2085,avaConv,0.274169327699564
+h0035,FR,solar,scr2085,avaConv,0.4484701356093491
+h0036,FR,solar,scr2085,avaConv,0.5486609057136573
+h0037,FR,solar,scr2085,avaConv,0.6925741662971757
+h0038,FR,solar,scr2085,avaConv,0.6664569034165742
+h0039,FR,solar,scr2085,avaConv,0.6549956951797068
+h0040,FR,solar,scr2085,avaConv,0.428923301942746
+h0041,FR,solar,scr2085,avaConv,0.19265868969508904
+h0042,FR,solar,scr2085,avaConv,0.07218001191848702
+h0043,FR,solar,scr2085,avaConv,0.017546819790636964
+h0044,FR,solar,scr2085,avaConv,0.004401103485873039
+h0045,FR,solar,scr2085,avaConv,0.0013813506282066485
+h0046,FR,solar,scr2085,avaConv,0.0
+h0047,FR,solar,scr2085,avaConv,0.0
+h0048,FR,solar,scr2085,avaConv,0.0
+h0049,FR,solar,scr2085,avaConv,0.0
+h0050,FR,solar,scr2085,avaConv,0.0
+h0051,FR,solar,scr2085,avaConv,0.0
+h0052,FR,solar,scr2085,avaConv,0.0
+h0053,FR,solar,scr2085,avaConv,0.0008570419119159652
+h0054,FR,solar,scr2085,avaConv,0.013935555445499771
+h0055,FR,solar,scr2085,avaConv,0.06104872091767635
+h0056,FR,solar,scr2085,avaConv,0.1724941242322161
+h0057,FR,solar,scr2085,avaConv,0.3182292272735764
+h0058,FR,solar,scr2085,avaConv,0.4445733365441318
+h0059,FR,solar,scr2085,avaConv,0.5804968043959668
+h0060,FR,solar,scr2085,avaConv,0.6842053044521167
+h0061,FR,solar,scr2085,avaConv,0.8063505214167408
+h0062,FR,solar,scr2085,avaConv,0.7816167929782639
+h0063,FR,solar,scr2085,avaConv,0.6843387051745659
+h0064,FR,solar,scr2085,avaConv,0.4843863560735783
+h0065,FR,solar,scr2085,avaConv,0.2858303150313361
+h0066,FR,solar,scr2085,avaConv,0.10875989838860026
+h0067,FR,solar,scr2085,avaConv,0.03252112446180046
+h0068,FR,solar,scr2085,avaConv,0.00393284958644502
+h0069,FR,solar,scr2085,avaConv,0.003254590337150478
+h0070,FR,solar,scr2085,avaConv,0.0
+h0071,FR,solar,scr2085,avaConv,0.0
+h0072,FR,solar,scr2085,avaConv,0.0
+h0073,FR,solar,scr2085,avaConv,0.0
+h0074,FR,solar,scr2085,avaConv,0.0
+h0075,FR,solar,scr2085,avaConv,0.0
+h0076,FR,solar,scr2085,avaConv,0.0
+h0077,FR,solar,scr2085,avaConv,0.0
+h0078,FR,solar,scr2085,avaConv,0.0031526141154559267
+h0079,FR,solar,scr2085,avaConv,0.025067813028750288
+h0080,FR,solar,scr2085,avaConv,0.11307940114830457
+h0081,FR,solar,scr2085,avaConv,0.24334418381420037
+h0082,FR,solar,scr2085,avaConv,0.39303270440197796
+h0083,FR,solar,scr2085,avaConv,0.48621244319362883
+h0084,FR,solar,scr2085,avaConv,0.5620845844193769
+h0085,FR,solar,scr2085,avaConv,0.6558273343160242
+h0086,FR,solar,scr2085,avaConv,0.6764634871822433
+h0087,FR,solar,scr2085,avaConv,0.4998539379881541
+h0088,FR,solar,scr2085,avaConv,0.2920334130570423
+h0089,FR,solar,scr2085,avaConv,0.1377801112872936
+h0090,FR,solar,scr2085,avaConv,0.07502610540410198
+h0091,FR,solar,scr2085,avaConv,0.024140019049401756
+h0092,FR,solar,scr2085,avaConv,0.00033800558869148076
+h0093,FR,solar,scr2085,avaConv,0.0
+h0094,FR,solar,scr2085,avaConv,0.0
+h0095,FR,solar,scr2085,avaConv,0.0
+h0096,FR,solar,scr2085,avaConv,0.0
+h0097,FR,solar,scr2085,avaConv,0.0
+h0098,FR,solar,scr2085,avaConv,0.0
+h0099,FR,solar,scr2085,avaConv,0.0
+h0100,FR,solar,scr2085,avaConv,0.0
+h0101,FR,solar,scr2085,avaConv,0.0
+h0102,FR,solar,scr2085,avaConv,0.0
+h0103,FR,solar,scr2085,avaConv,0.0
+h0104,FR,solar,scr2085,avaConv,0.0016959924034405686
+h0105,FR,solar,scr2085,avaConv,0.023421375774791826
+h0106,FR,solar,scr2085,avaConv,0.07542489704567346
+h0107,FR,solar,scr2085,avaConv,0.168873627186441
+h0108,FR,solar,scr2085,avaConv,0.2985332414311557
+h0109,FR,solar,scr2085,avaConv,0.4470528372027386
+h0110,FR,solar,scr2085,avaConv,0.6045471997500584
 h0001,IT,solar,scr2085,avaConv,0.0
 h0002,IT,solar,scr2085,avaConv,0.0
 h0003,IT,solar,scr2085,avaConv,0.0
