timeSeries/169hours_future/par_windOnshore_scr2085.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2085,avaConv,0.07047708668025328
h0002,AT,wind,scr2085,avaConv,0.3929317677556987
h0003,AT,wind,scr2085,avaConv,0.314852028312135
h0004,AT,wind,scr2085,avaConv,0.4494713996206905
h0005,AT,wind,scr2085,avaConv,0.3861961687886072
h0006,AT,wind,scr2085,avaConv,0.5691439396897826
h0007,AT,wind,scr2085,avaConv,0.6972032904083092
h0008,AT,wind,scr2085,avaConv,0.5812403341972684
h0009,AT,wind,scr2085,avaConv,0.35121441490150435
h0010,AT,wind,scr2085,avaConv,0.3776423241377289
h0011,AT,wind,scr2085,avaConv,0.2835631390530173
h0012,AT,wind,scr2085,avaConv,0.2975401187450547
h0013,AT,wind,scr2085,avaConv,0.029605988816343524
h0014,AT,wind,scr2085,avaConv,0.21990690964471055
h0015,AT,wind,scr2085,avaConv,0.43835379671449026
h0016,AT,wind,scr2085,avaConv,0.8428222613879082
h0017,AT,wind,scr2085,avaConv,0.7812333335419863
h0018,AT,wind,scr2085,avaConv,0.6878339332816134
h0019,AT,wind,scr2085,avaConv,0.3040280253480323
h0020,AT,wind,scr2085,avaConv,0.27434335466537607
h0021,AT,wind,scr2085,avaConv,0.4188209655599268
h0022,AT,wind,scr2085,avaConv,0.7046484634162299
h0023,AT,wind,scr2085,avaConv,0.6353971055713795
h0024,AT,wind,scr2085,avaConv,0.3977336176344661
h0025,AT,wind,scr2085,avaConv,0.25766612722550397
h0026,AT,wind,scr2085,avaConv,0.5189169241880176
h0027,AT,wind,scr2085,avaConv,0.5500500582638749
h0028,AT,wind,scr2085,avaConv,0.6615777062877467
h0029,AT,wind,scr2085,avaConv,0.5285431183465654
h0030,AT,wind,scr2085,avaConv,0.39759469130771646
h0031,AT,wind,scr2085,avaConv,0.19350417360540909
h0032,AT,wind,scr2085,avaConv,0.024117090980965757
h0033,AT,wind,scr2085,avaConv,0.04174585819862282
h0034,AT,wind,scr2085,avaConv,0.034595395245081595
h0035,AT,wind,scr2085,avaConv,0.057819957851653156
h0036,AT,wind,scr2085,avaConv,0.08578085212245304
h0037,AT,wind,scr2085,avaConv,0.10446888089067012
h0038,AT,wind,scr2085,avaConv,0.06259477763499602
h0039,AT,wind,scr2085,avaConv,0.014330128926293588
h0040,AT,wind,scr2085,avaConv,0.02642516414608131
h0041,AT,wind,scr2085,avaConv,0.08344695319200007
h0042,AT,wind,scr2085,avaConv,0.10273662299504943
h0043,AT,wind,scr2085,avaConv,0.08396717985327358
h0044,AT,wind,scr2085,avaConv,0.04162224948117599
h0045,AT,wind,scr2085,avaConv,0.03238504911226989
h0046,AT,wind,scr2085,avaConv,0.039528934350064084
h0047,AT,wind,scr2085,avaConv,0.05154058983871268
h0048,AT,wind,scr2085,avaConv,0.05010079761223094
h0049,AT,wind,scr2085,avaConv,0.04159600377076528
h0050,AT,wind,scr2085,avaConv,0.030932070727765045
h0051,AT,wind,scr2085,avaConv,0.061980297625113014
h0052,AT,wind,scr2085,avaConv,0.05824655211860434
h0053,AT,wind,scr2085,avaConv,0.04274609002164491
h0054,AT,wind,scr2085,avaConv,0.020915171555666516
h0055,AT,wind,scr2085,avaConv,0.01374038766886846
h0056,AT,wind,scr2085,avaConv,0.012948849398886176
h0057,AT,wind,scr2085,avaConv,0.011201668019571072
h0058,AT,wind,scr2085,avaConv,0.007017640456597067
h0059,AT,wind,scr2085,avaConv,0.021759820221350704
h0060,AT,wind,scr2085,avaConv,0.014640130843254478
h0061,AT,wind,scr2085,avaConv,0.03064943236893136
h0062,AT,wind,scr2085,avaConv,0.01601591085327095
h0063,AT,wind,scr2085,avaConv,0.032306064782106375
h0064,AT,wind,scr2085,avaConv,0.03734753877664587
h0065,AT,wind,scr2085,avaConv,0.048236357145776586
h0066,AT,wind,scr2085,avaConv,0.09140702003057592
h0067,AT,wind,scr2085,avaConv,0.1512206069482699
h0068,AT,wind,scr2085,avaConv,0.14885999506280265
h0069,AT,wind,scr2085,avaConv,0.12960261676457263
h0070,AT,wind,scr2085,avaConv,0.047255020761879964
h0071,AT,wind,scr2085,avaConv,0.03872305368824328
h0072,AT,wind,scr2085,avaConv,0.0
h0073,AT,wind,scr2085,avaConv,0.017851950080846214
h0074,AT,wind,scr2085,avaConv,0.17024989127032597
h0075,AT,wind,scr2085,avaConv,0.21479937676088337
h0076,AT,wind,scr2085,avaConv,0.1910831844841259
h0077,AT,wind,scr2085,avaConv,0.042744246710905626
h0078,AT,wind,scr2085,avaConv,0.016521829158815494
h0079,AT,wind,scr2085,avaConv,0.01841934884745919
h0080,AT,wind,scr2085,avaConv,0.047046508380117626
h0081,AT,wind,scr2085,avaConv,0.039570243005353584
h0082,AT,wind,scr2085,avaConv,0.032680818955194146
h0083,AT,wind,scr2085,avaConv,0.00026526005403072067
h0084,AT,wind,scr2085,avaConv,0.0038051411612855133
h0085,AT,wind,scr2085,avaConv,0.005222385726499349
h0086,AT,wind,scr2085,avaConv,0.003072559085440127
h0087,AT,wind,scr2085,avaConv,0.01784035759454505
h0088,AT,wind,scr2085,avaConv,0.022744240941506188
h0089,AT,wind,scr2085,avaConv,0.027010939297356127
h0090,AT,wind,scr2085,avaConv,0.03752737793443648
h0091,AT,wind,scr2085,avaConv,0.030224891499472984
h0092,AT,wind,scr2085,avaConv,0.044791238476373896
h0093,AT,wind,scr2085,avaConv,0.013645380893048707
h0094,AT,wind,scr2085,avaConv,0.02342531874521871
h0095,AT,wind,scr2085,avaConv,0.24316226260913634
h0096,AT,wind,scr2085,avaConv,0.24465994671521588
h0097,AT,wind,scr2085,avaConv,0.4846458943531141
h0098,AT,wind,scr2085,avaConv,0.21878274109088164
h0099,AT,wind,scr2085,avaConv,0.22256137711699278
h0100,AT,wind,scr2085,avaConv,0.04225078611083135
h0101,AT,wind,scr2085,avaConv,0.04644993106033758
h0102,AT,wind,scr2085,avaConv,0.07739963337708701
h0103,AT,wind,scr2085,avaConv,0.14670190213539142
h0104,AT,wind,scr2085,avaConv,0.1960945767422857
h0105,AT,wind,scr2085,avaConv,0.19040086235372308
h0106,AT,wind,scr2085,avaConv,0.21953686998359265
h0107,AT,wind,scr2085,avaConv,0.30141304451654494
h0108,AT,wind,scr2085,avaConv,0.32536550523356206
h0109,AT,wind,scr2085,avaConv,0.35656538668562254
h0110,AT,wind,scr2085,avaConv,0.20007010810515413
h0001,CH,wind,scr2085,avaConv,0.05475928558497237
h0002,CH,wind,scr2085,avaConv,0.18015421900422238
h0003,CH,wind,scr2085,avaConv,0.09408613586385688
h0004,CH,wind,scr2085,avaConv,0.1836309694025292
h0005,CH,wind,scr2085,avaConv,0.10723469598512063
h0006,CH,wind,scr2085,avaConv,0.4821543537555171
h0007,CH,wind,scr2085,avaConv,0.27391829670562573
h0008,CH,wind,scr2085,avaConv,0.19997749541689214
h0009,CH,wind,scr2085,avaConv,0.002814264614774399
h0010,CH,wind,scr2085,avaConv,0.06398991340308903
h0011,CH,wind,scr2085,avaConv,0.05976308647784823
h0012,CH,wind,scr2085,avaConv,0.08480878800342292
h0013,CH,wind,scr2085,avaConv,0.013202124078920494
h0014,CH,wind,scr2085,avaConv,0.1988019899881951
h0015,CH,wind,scr2085,avaConv,0.41297920693207935
h0016,CH,wind,scr2085,avaConv,0.5712322318847183
h0017,CH,wind,scr2085,avaConv,0.1856467143040563
h0018,CH,wind,scr2085,avaConv,0.10593853451666858
h0019,CH,wind,scr2085,avaConv,0.02654667587840116
h0020,CH,wind,scr2085,avaConv,0.046174818489179086
h0021,CH,wind,scr2085,avaConv,0.04298356032654059
h0022,CH,wind,scr2085,avaConv,0.14578745287649703
h0023,CH,wind,scr2085,avaConv,0.20611822005697927
h0024,CH,wind,scr2085,avaConv,0.10486595081274248
h0025,CH,wind,scr2085,avaConv,0.10861323846867875
h0026,CH,wind,scr2085,avaConv,0.6100821131517898
h0027,CH,wind,scr2085,avaConv,0.6227009014298409
h0028,CH,wind,scr2085,avaConv,0.7300992386655715
h0029,CH,wind,scr2085,avaConv,0.08926024145149074
h0030,CH,wind,scr2085,avaConv,0.09641904436518571
h0031,CH,wind,scr2085,avaConv,0.01437102406053054
h0032,CH,wind,scr2085,avaConv,0.013864430060469592
h0033,CH,wind,scr2085,avaConv,0.09155314553583707
h0034,CH,wind,scr2085,avaConv,0.08381213555366164
h0035,CH,wind,scr2085,avaConv,0.1470103617906021
h0036,CH,wind,scr2085,avaConv,0.07550486328514967
h0037,CH,wind,scr2085,avaConv,0.05650681860207215
h0038,CH,wind,scr2085,avaConv,0.011831988651642618
h0039,CH,wind,scr2085,avaConv,0.00024033482535091598
h0040,CH,wind,scr2085,avaConv,0.0016113446086112365
h0041,CH,wind,scr2085,avaConv,0.02706820320468926
h0042,CH,wind,scr2085,avaConv,0.057934529712678796
h0043,CH,wind,scr2085,avaConv,0.05542385765363298
h0044,CH,wind,scr2085,avaConv,0.012798013102573018
h0045,CH,wind,scr2085,avaConv,0.0008131968180397866
h0046,CH,wind,scr2085,avaConv,0.0
h0047,CH,wind,scr2085,avaConv,0.004425335089634454
h0048,CH,wind,scr2085,avaConv,0.0047425043925537905
h0049,CH,wind,scr2085,avaConv,0.005092850553865586
h0050,CH,wind,scr2085,avaConv,0.0029470835959367683
h0051,CH,wind,scr2085,avaConv,0.002697006969766275
h0052,CH,wind,scr2085,avaConv,0.0024421052740749094
h0053,CH,wind,scr2085,avaConv,0.0
h0054,CH,wind,scr2085,avaConv,0.0
h0055,CH,wind,scr2085,avaConv,0.0006255438612344056
h0056,CH,wind,scr2085,avaConv,0.0004834281569487963
h0057,CH,wind,scr2085,avaConv,0.0007049179994041149
h0058,CH,wind,scr2085,avaConv,0.0001738671444140904
h0059,CH,wind,scr2085,avaConv,0.002596165359492006
h0060,CH,wind,scr2085,avaConv,0.0019274448480622601
h0061,CH,wind,scr2085,avaConv,0.0017855878900542846
h0062,CH,wind,scr2085,avaConv,0.007829965230649683
h0063,CH,wind,scr2085,avaConv,0.03825184207508982
h0064,CH,wind,scr2085,avaConv,0.04819121382524745
h0065,CH,wind,scr2085,avaConv,0.032838734804447274
h0066,CH,wind,scr2085,avaConv,0.004986572929867135
h0067,CH,wind,scr2085,avaConv,0.003733156704162475
h0068,CH,wind,scr2085,avaConv,0.0027691284239592293
h0069,CH,wind,scr2085,avaConv,0.010033937058895118
h0070,CH,wind,scr2085,avaConv,0.010358944583597382
h0071,CH,wind,scr2085,avaConv,0.004368784367236081
h0072,CH,wind,scr2085,avaConv,0.0005602637818661961
h0073,CH,wind,scr2085,avaConv,0.00014026304387959495
h0074,CH,wind,scr2085,avaConv,0.002601268288941819
h0075,CH,wind,scr2085,avaConv,0.0035282098225884
h0076,CH,wind,scr2085,avaConv,0.0032068170296331248
h0077,CH,wind,scr2085,avaConv,0.00029948184354162597
h0078,CH,wind,scr2085,avaConv,0.0
h0079,CH,wind,scr2085,avaConv,0.0
h0080,CH,wind,scr2085,avaConv,0.0
h0081,CH,wind,scr2085,avaConv,0.0
h0082,CH,wind,scr2085,avaConv,0.0
h0083,CH,wind,scr2085,avaConv,0.0003693757750252218
h0084,CH,wind,scr2085,avaConv,0.0018933710292348123
h0085,CH,wind,scr2085,avaConv,0.0024142113461736517
h0086,CH,wind,scr2085,avaConv,0.0009752596801704975
h0087,CH,wind,scr2085,avaConv,0.0047507321651867225
h0088,CH,wind,scr2085,avaConv,0.02549286534333174
h0089,CH,wind,scr2085,avaConv,0.02642991088552815
h0090,CH,wind,scr2085,avaConv,0.01037801385190417
h0091,CH,wind,scr2085,avaConv,0.0001254716522599991
h0092,CH,wind,scr2085,avaConv,0.0
h0093,CH,wind,scr2085,avaConv,0.00016455461075917647
h0094,CH,wind,scr2085,avaConv,0.0
h0095,CH,wind,scr2085,avaConv,0.019747000859370277
h0096,CH,wind,scr2085,avaConv,0.024063948074929453
h0097,CH,wind,scr2085,avaConv,0.26482732880071025
h0098,CH,wind,scr2085,avaConv,0.19396106449954711
h0099,CH,wind,scr2085,avaConv,0.17791593198604305
h0100,CH,wind,scr2085,avaConv,0.04045542576140048
h0101,CH,wind,scr2085,avaConv,0.026164697829995934
h0102,CH,wind,scr2085,avaConv,0.034191709630738344
h0103,CH,wind,scr2085,avaConv,0.058742448049081436
h0104,CH,wind,scr2085,avaConv,0.4816796428335144
h0105,CH,wind,scr2085,avaConv,0.5428609726371838
h0106,CH,wind,scr2085,avaConv,0.6832010867431594
h0107,CH,wind,scr2085,avaConv,0.42981300873705724
h0108,CH,wind,scr2085,avaConv,0.37645814727323174
h0109,CH,wind,scr2085,avaConv,0.20081882390809602
h0110,CH,wind,scr2085,avaConv,0.03242117982624749
h0001,DE,wind,scr2085,avaConv,0.9484162505324405
h0002,DE,wind,scr2085,avaConv,0.7213440189285523
h0003,DE,wind,scr2085,avaConv,0.7523788885101966
h0004,DE,wind,scr2085,avaConv,0.7336212642961226
h0005,DE,wind,scr2085,avaConv,0.7912717370593046
h0006,DE,wind,scr2085,avaConv,0.8475782171186506
h0007,DE,wind,scr2085,avaConv,0.8518156662435016
h0008,DE,wind,scr2085,avaConv,0.9403765306527379
h0009,DE,wind,scr2085,avaConv,0.855327754939945
h0010,DE,wind,scr2085,avaConv,0.9672581466597264
h0011,DE,wind,scr2085,avaConv,0.6750600002266571
h0012,DE,wind,scr2085,avaConv,0.7042501952501274
h0013,DE,wind,scr2085,avaConv,0.38822561713889997
h0014,DE,wind,scr2085,avaConv,0.3829402807261183
h0015,DE,wind,scr2085,avaConv,0.48174371448708264
h0016,DE,wind,scr2085,avaConv,0.7613662343850268
h0017,DE,wind,scr2085,avaConv,0.9451646961226857
h0018,DE,wind,scr2085,avaConv,0.8775645974638817
h0019,DE,wind,scr2085,avaConv,0.6708853754101314
h0020,DE,wind,scr2085,avaConv,0.7822402311686748
h0021,DE,wind,scr2085,avaConv,0.5688530621846729
h0022,DE,wind,scr2085,avaConv,0.6525052354654266
h0023,DE,wind,scr2085,avaConv,0.43698876225864824
h0024,DE,wind,scr2085,avaConv,0.5389077537491198
h0025,DE,wind,scr2085,avaConv,0.5694288818464459
h0026,DE,wind,scr2085,avaConv,0.8444444344091987
h0027,DE,wind,scr2085,avaConv,0.8727391607485424
h0028,DE,wind,scr2085,avaConv,0.8943894647861845
h0029,DE,wind,scr2085,avaConv,0.7841655406137641
h0030,DE,wind,scr2085,avaConv,0.8036655167755306
h0031,DE,wind,scr2085,avaConv,0.6526624970464112
h0032,DE,wind,scr2085,avaConv,0.4633744222510042
h0033,DE,wind,scr2085,avaConv,0.42640793144184863
h0034,DE,wind,scr2085,avaConv,0.42861656619016514
h0035,DE,wind,scr2085,avaConv,0.47698479940360905
h0036,DE,wind,scr2085,avaConv,0.3882586708883206
h0037,DE,wind,scr2085,avaConv,0.22255178421674204
h0038,DE,wind,scr2085,avaConv,0.10239905680211442
h0039,DE,wind,scr2085,avaConv,0.009072099750596994
h0040,DE,wind,scr2085,avaConv,0.09318019066921282
h0041,DE,wind,scr2085,avaConv,0.09077248654057563
h0042,DE,wind,scr2085,avaConv,0.13531835114593374
h0043,DE,wind,scr2085,avaConv,0.13101172020043292
h0044,DE,wind,scr2085,avaConv,0.13834652733731098
h0045,DE,wind,scr2085,avaConv,0.15812948598558155
h0046,DE,wind,scr2085,avaConv,0.20410176399608992
h0047,DE,wind,scr2085,avaConv,0.2596592003728636
h0048,DE,wind,scr2085,avaConv,0.2309989669596135
h0049,DE,wind,scr2085,avaConv,0.14669726438165887
h0050,DE,wind,scr2085,avaConv,0.12684690066673399
h0051,DE,wind,scr2085,avaConv,0.11599379902113385
h0052,DE,wind,scr2085,avaConv,0.08861176857333602
h0053,DE,wind,scr2085,avaConv,0.09067304646759006
h0054,DE,wind,scr2085,avaConv,0.05057987069134504
h0055,DE,wind,scr2085,avaConv,0.045171972265869824
h0056,DE,wind,scr2085,avaConv,0.048499549395827145
h0057,DE,wind,scr2085,avaConv,0.06596055202832282
h0058,DE,wind,scr2085,avaConv,0.06484341830307458
h0059,DE,wind,scr2085,avaConv,0.030223550648819236
h0060,DE,wind,scr2085,avaConv,0.014085903608939
h0061,DE,wind,scr2085,avaConv,0.0
h0062,DE,wind,scr2085,avaConv,0.02384853022364225
h0063,DE,wind,scr2085,avaConv,0.1606651533516386
h0064,DE,wind,scr2085,avaConv,0.33700565195826043
h0065,DE,wind,scr2085,avaConv,0.4091681730298653
h0066,DE,wind,scr2085,avaConv,0.2880886388424794
h0067,DE,wind,scr2085,avaConv,0.27620492313783834
h0068,DE,wind,scr2085,avaConv,0.2805471288203064
h0069,DE,wind,scr2085,avaConv,0.24060735820201204
h0070,DE,wind,scr2085,avaConv,0.08735105648018063
h0071,DE,wind,scr2085,avaConv,0.03770502491541625
h0072,DE,wind,scr2085,avaConv,0.04801158033853226
h0073,DE,wind,scr2085,avaConv,0.0787488205533656
h0074,DE,wind,scr2085,avaConv,0.17294713066265924
h0075,DE,wind,scr2085,avaConv,0.30981696244393997
h0076,DE,wind,scr2085,avaConv,0.3868058906317818
h0077,DE,wind,scr2085,avaConv,0.2695392160023026
h0078,DE,wind,scr2085,avaConv,0.11973043866327954
h0079,DE,wind,scr2085,avaConv,0.024020091543775927
h0080,DE,wind,scr2085,avaConv,0.15458046498617622
h0081,DE,wind,scr2085,avaConv,0.15282810902258678
h0082,DE,wind,scr2085,avaConv,0.1641376413043417
h0083,DE,wind,scr2085,avaConv,0.08319625088348084
h0084,DE,wind,scr2085,avaConv,0.21581064005329745
h0085,DE,wind,scr2085,avaConv,0.21953541316556657
h0086,DE,wind,scr2085,avaConv,0.13379341735645287
h0087,DE,wind,scr2085,avaConv,0.0370481463202913
h0088,DE,wind,scr2085,avaConv,0.023474594051911338
h0089,DE,wind,scr2085,avaConv,0.022365933241216295
h0090,DE,wind,scr2085,avaConv,0.12164877360951928
h0091,DE,wind,scr2085,avaConv,0.140204110805655
h0092,DE,wind,scr2085,avaConv,0.25035604364290076
h0093,DE,wind,scr2085,avaConv,0.14659518935546215
h0094,DE,wind,scr2085,avaConv,0.288951942554765
h0095,DE,wind,scr2085,avaConv,0.4473173745400268
h0096,DE,wind,scr2085,avaConv,0.438781002108415
h0097,DE,wind,scr2085,avaConv,0.5717119642022446
h0098,DE,wind,scr2085,avaConv,0.3361230809382331
h0099,DE,wind,scr2085,avaConv,0.35099858607620305
h0100,DE,wind,scr2085,avaConv,0.3935877548676235
h0101,DE,wind,scr2085,avaConv,0.40264572084992534
h0102,DE,wind,scr2085,avaConv,0.4108953524365321
h0103,DE,wind,scr2085,avaConv,0.35924690761130373
h0104,DE,wind,scr2085,avaConv,0.6831142580974484
h0105,DE,wind,scr2085,avaConv,0.876399092422194
h0106,DE,wind,scr2085,avaConv,0.908183372899935
h0107,DE,wind,scr2085,avaConv,0.6340585123301712
h0108,DE,wind,scr2085,avaConv,0.7458378217740482
h0109,DE,wind,scr2085,avaConv,0.6860148515583128
h0110,DE,wind,scr2085,avaConv,0.7623636114178876
h0001,IT,wind,scr2085,avaConv,0.02878033117604093
h0002,IT,wind,scr2085,avaConv,0.2283010794876069
h0003,IT,wind,scr2085,avaConv,0.1809152028798446
h0004,IT,wind,scr2085,avaConv,0.49994249015091063
h0005,IT,wind,scr2085,avaConv,0.5625303965199278
h0006,IT,wind,scr2085,avaConv,0.9687101034028579
h0007,IT,wind,scr2085,avaConv,0.8074178061585605
h0008,IT,wind,scr2085,avaConv,0.5900875619299747
h0009,IT,wind,scr2085,avaConv,0.2071621051694493
h0010,IT,wind,scr2085,avaConv,0.05553504824487306
h0011,IT,wind,scr2085,avaConv,0.07328004168092839
h0012,IT,wind,scr2085,avaConv,0.06249588776940752
h0013,IT,wind,scr2085,avaConv,0.04738684849890374
h0014,IT,wind,scr2085,avaConv,0.22591706208747958
h0015,IT,wind,scr2085,avaConv,0.40242845594778515
h0016,IT,wind,scr2085,avaConv,0.5431038766698141
h0017,IT,wind,scr2085,avaConv,0.28521119713167603
h0018,IT,wind,scr2085,avaConv,0.1599448299443767
h0019,IT,wind,scr2085,avaConv,0.059351846962336315
h0020,IT,wind,scr2085,avaConv,0.3388247511585182
h0021,IT,wind,scr2085,avaConv,0.7585860704086964
h0022,IT,wind,scr2085,avaConv,0.8777300927239001
h0023,IT,wind,scr2085,avaConv,0.8295342865917158
h0024,IT,wind,scr2085,avaConv,0.37870792015210686
h0025,IT,wind,scr2085,avaConv,0.3852339102966796
h0026,IT,wind,scr2085,avaConv,0.32525500636802585
h0027,IT,wind,scr2085,avaConv,0.29619735571965167
h0028,IT,wind,scr2085,avaConv,0.4456817384041614
h0029,IT,wind,scr2085,avaConv,0.4877444320534865
h0030,IT,wind,scr2085,avaConv,0.5713279054194544
h0031,IT,wind,scr2085,avaConv,0.3803364432809972
h0032,IT,wind,scr2085,avaConv,0.12917306645935073
h0033,IT,wind,scr2085,avaConv,0.15727885999338134
h0034,IT,wind,scr2085,avaConv,0.18772224007710206
h0035,IT,wind,scr2085,avaConv,0.21859950856465823
h0036,IT,wind,scr2085,avaConv,0.27220662220637337
h0037,IT,wind,scr2085,avaConv,0.1985806226770908
h0038,IT,wind,scr2085,avaConv,0.2152233287308662
h0039,IT,wind,scr2085,avaConv,0.08236958132087027
h0040,IT,wind,scr2085,avaConv,0.08592324217329761
h0041,IT,wind,scr2085,avaConv,0.22209334717634896
h0042,IT,wind,scr2085,avaConv,0.340795285483282
h0043,IT,wind,scr2085,avaConv,0.35647879462025817
h0044,IT,wind,scr2085,avaConv,0.3075848397088995
h0045,IT,wind,scr2085,avaConv,0.1883434009485519
h0046,IT,wind,scr2085,avaConv,0.20814114374395737
h0047,IT,wind,scr2085,avaConv,0.18916542257883753
h0048,IT,wind,scr2085,avaConv,0.23317369671132754
h0049,IT,wind,scr2085,avaConv,0.2688137114450467
h0050,IT,wind,scr2085,avaConv,0.1716253136841621
h0051,IT,wind,scr2085,avaConv,0.1423387875204584
h0052,IT,wind,scr2085,avaConv,0.061558590854965546
h0053,IT,wind,scr2085,avaConv,0.03738017906716707
h0054,IT,wind,scr2085,avaConv,0.07285908490846116
h0055,IT,wind,scr2085,avaConv,0.09089757572737941
h0056,IT,wind,scr2085,avaConv,0.12725688608391478
h0057,IT,wind,scr2085,avaConv,0.08413812217555341
h0058,IT,wind,scr2085,avaConv,0.12313336614936363
h0059,IT,wind,scr2085,avaConv,0.13490509662971525
h0060,IT,wind,scr2085,avaConv,0.18370262496623488
h0061,IT,wind,scr2085,avaConv,0.19794357185177122
h0062,IT,wind,scr2085,avaConv,0.15973225922639642
h0063,IT,wind,scr2085,avaConv,0.15895602210550283
h0064,IT,wind,scr2085,avaConv,0.18137454457499838
h0065,IT,wind,scr2085,avaConv,0.17967083485264113
h0066,IT,wind,scr2085,avaConv,0.21196850659766664
h0067,IT,wind,scr2085,avaConv,0.11612399331306461
h0068,IT,wind,scr2085,avaConv,0.11228018901779302
h0069,IT,wind,scr2085,avaConv,0.03319396886484827
h0070,IT,wind,scr2085,avaConv,0.014491402544224437
h0071,IT,wind,scr2085,avaConv,0.07658564039546398
h0072,IT,wind,scr2085,avaConv,0.11866331497193483
h0073,IT,wind,scr2085,avaConv,0.1287408592515578
h0074,IT,wind,scr2085,avaConv,0.253625338452591
h0075,IT,wind,scr2085,avaConv,0.27466953863779964
h0076,IT,wind,scr2085,avaConv,0.31678661857628965
h0077,IT,wind,scr2085,avaConv,0.22007533933450807
h0078,IT,wind,scr2085,avaConv,0.1708866121106825
h0079,IT,wind,scr2085,avaConv,0.1458625037462315
h0080,IT,wind,scr2085,avaConv,0.08696497834549344
h0081,IT,wind,scr2085,avaConv,0.07364340356491997
h0082,IT,wind,scr2085,avaConv,0.05373138649385036
h0083,IT,wind,scr2085,avaConv,0.009448159488414726
h0084,IT,wind,scr2085,avaConv,0.0
h0085,IT,wind,scr2085,avaConv,0.0037924344588247186
h0086,IT,wind,scr2085,avaConv,0.014882187355033445
h0087,IT,wind,scr2085,avaConv,0.02037714696101471
h0088,IT,wind,scr2085,avaConv,0.1445507397617029
h0089,IT,wind,scr2085,avaConv,0.16786527071511576
h0090,IT,wind,scr2085,avaConv,0.2817874132666563
h0091,IT,wind,scr2085,avaConv,0.1523769692166683
h0092,IT,wind,scr2085,avaConv,0.11824368660947127
h0093,IT,wind,scr2085,avaConv,0.013159632029320897
h0094,IT,wind,scr2085,avaConv,0.0010774838474123354
h0095,IT,wind,scr2085,avaConv,0.05854491529304482
h0096,IT,wind,scr2085,avaConv,0.052963090349219276
h0097,IT,wind,scr2085,avaConv,0.27385259400190365
h0098,IT,wind,scr2085,avaConv,0.21837512854548022
h0099,IT,wind,scr2085,avaConv,0.2551515087143337
h0100,IT,wind,scr2085,avaConv,0.28372400075489224
h0101,IT,wind,scr2085,avaConv,0.33937422156074143
h0102,IT,wind,scr2085,avaConv,0.43568360020379615
h0103,IT,wind,scr2085,avaConv,0.32901360946110525
h0104,IT,wind,scr2085,avaConv,0.45258122806339623
h0105,IT,wind,scr2085,avaConv,0.32796090826944346
h0106,IT,wind,scr2085,avaConv,0.1665427533247519
h0107,IT,wind,scr2085,avaConv,0.04738129000792881
h0108,IT,wind,scr2085,avaConv,0.055041607942269415
h0109,IT,wind,scr2085,avaConv,0.05100420609618233
h0110,IT,wind,scr2085,avaConv,0.003169990023152474

timeSeries/169hours_future/par_windOnshore_scr2085.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2085,avaConv,0.07047708668025328
h0002,AT,wind,scr2085,avaConv,0.3929317677556987
h0003,AT,wind,scr2085,avaConv,0.314852028312135
h0004,AT,wind,scr2085,avaConv,0.4494713996206905
h0005,AT,wind,scr2085,avaConv,0.3861961687886072
h0006,AT,wind,scr2085,avaConv,0.5691439396897826
h0007,AT,wind,scr2085,avaConv,0.6972032904083092
h0008,AT,wind,scr2085,avaConv,0.5812403341972684
h0009,AT,wind,scr2085,avaConv,0.35121441490150435
h0010,AT,wind,scr2085,avaConv,0.3776423241377289
h0011,AT,wind,scr2085,avaConv,0.2835631390530173
h0012,AT,wind,scr2085,avaConv,0.2975401187450547
h0013,AT,wind,scr2085,avaConv,0.029605988816343524
h0014,AT,wind,scr2085,avaConv,0.21990690964471055
h0015,AT,wind,scr2085,avaConv,0.43835379671449026
h0016,AT,wind,scr2085,avaConv,0.8428222613879082
h0017,AT,wind,scr2085,avaConv,0.7812333335419863
h0018,AT,wind,scr2085,avaConv,0.6878339332816134
h0019,AT,wind,scr2085,avaConv,0.3040280253480323
h0020,AT,wind,scr2085,avaConv,0.27434335466537607
h0021,AT,wind,scr2085,avaConv,0.4188209655599268
h0022,AT,wind,scr2085,avaConv,0.7046484634162299
h0023,AT,wind,scr2085,avaConv,0.6353971055713795
h0024,AT,wind,scr2085,avaConv,0.3977336176344661
h0025,AT,wind,scr2085,avaConv,0.25766612722550397
h0026,AT,wind,scr2085,avaConv,0.5189169241880176
h0027,AT,wind,scr2085,avaConv,0.5500500582638749
h0028,AT,wind,scr2085,avaConv,0.6615777062877467
h0029,AT,wind,scr2085,avaConv,0.5285431183465654
h0030,AT,wind,scr2085,avaConv,0.39759469130771646
h0031,AT,wind,scr2085,avaConv,0.19350417360540909
h0032,AT,wind,scr2085,avaConv,0.024117090980965757
h0033,AT,wind,scr2085,avaConv,0.04174585819862282
h0034,AT,wind,scr2085,avaConv,0.034595395245081595
h0035,AT,wind,scr2085,avaConv,0.057819957851653156
h0036,AT,wind,scr2085,avaConv,0.08578085212245304
h0037,AT,wind,scr2085,avaConv,0.10446888089067012
h0038,AT,wind,scr2085,avaConv,0.06259477763499602
h0039,AT,wind,scr2085,avaConv,0.014330128926293588
h0040,AT,wind,scr2085,avaConv,0.02642516414608131
h0041,AT,wind,scr2085,avaConv,0.08344695319200007
h0042,AT,wind,scr2085,avaConv,0.10273662299504943
h0043,AT,wind,scr2085,avaConv,0.08396717985327358
h0044,AT,wind,scr2085,avaConv,0.04162224948117599
h0045,AT,wind,scr2085,avaConv,0.03238504911226989
h0046,AT,wind,scr2085,avaConv,0.039528934350064084
h0047,AT,wind,scr2085,avaConv,0.05154058983871268
h0048,AT,wind,scr2085,avaConv,0.05010079761223094
h0049,AT,wind,scr2085,avaConv,0.04159600377076528
h0050,AT,wind,scr2085,avaConv,0.030932070727765045
h0051,AT,wind,scr2085,avaConv,0.061980297625113014
h0052,AT,wind,scr2085,avaConv,0.05824655211860434
h0053,AT,wind,scr2085,avaConv,0.04274609002164491
h0054,AT,wind,scr2085,avaConv,0.020915171555666516
h0055,AT,wind,scr2085,avaConv,0.01374038766886846
h0056,AT,wind,scr2085,avaConv,0.012948849398886176
h0057,AT,wind,scr2085,avaConv,0.011201668019571072
h0058,AT,wind,scr2085,avaConv,0.007017640456597067
h0059,AT,wind,scr2085,avaConv,0.021759820221350704
h0060,AT,wind,scr2085,avaConv,0.014640130843254478
h0061,AT,wind,scr2085,avaConv,0.03064943236893136
h0062,AT,wind,scr2085,avaConv,0.01601591085327095
h0063,AT,wind,scr2085,avaConv,0.032306064782106375
h0064,AT,wind,scr2085,avaConv,0.03734753877664587
h0065,AT,wind,scr2085,avaConv,0.048236357145776586
h0066,AT,wind,scr2085,avaConv,0.09140702003057592
h0067,AT,wind,scr2085,avaConv,0.1512206069482699
h0068,AT,wind,scr2085,avaConv,0.14885999506280265
h0069,AT,wind,scr2085,avaConv,0.12960261676457263
h0070,AT,wind,scr2085,avaConv,0.047255020761879964
h0071,AT,wind,scr2085,avaConv,0.03872305368824328
h0072,AT,wind,scr2085,avaConv,0.0
h0073,AT,wind,scr2085,avaConv,0.017851950080846214
h0074,AT,wind,scr2085,avaConv,0.17024989127032597
h0075,AT,wind,scr2085,avaConv,0.21479937676088337
h0076,AT,wind,scr2085,avaConv,0.1910831844841259
h0077,AT,wind,scr2085,avaConv,0.042744246710905626
h0078,AT,wind,scr2085,avaConv,0.016521829158815494
h0079,AT,wind,scr2085,avaConv,0.01841934884745919
h0080,AT,wind,scr2085,avaConv,0.047046508380117626
h0081,AT,wind,scr2085,avaConv,0.039570243005353584
h0082,AT,wind,scr2085,avaConv,0.032680818955194146
h0083,AT,wind,scr2085,avaConv,0.00026526005403072067
h0084,AT,wind,scr2085,avaConv,0.0038051411612855133
h0085,AT,wind,scr2085,avaConv,0.005222385726499349
h0086,AT,wind,scr2085,avaConv,0.003072559085440127
h0087,AT,wind,scr2085,avaConv,0.01784035759454505
h0088,AT,wind,scr2085,avaConv,0.022744240941506188
h0089,AT,wind,scr2085,avaConv,0.027010939297356127
h0090,AT,wind,scr2085,avaConv,0.03752737793443648
h0091,AT,wind,scr2085,avaConv,0.030224891499472984
h0092,AT,wind,scr2085,avaConv,0.044791238476373896
h0093,AT,wind,scr2085,avaConv,0.013645380893048707
h0094,AT,wind,scr2085,avaConv,0.02342531874521871
h0095,AT,wind,scr2085,avaConv,0.24316226260913634
h0096,AT,wind,scr2085,avaConv,0.24465994671521588
h0097,AT,wind,scr2085,avaConv,0.4846458943531141
h0098,AT,wind,scr2085,avaConv,0.21878274109088164
h0099,AT,wind,scr2085,avaConv,0.22256137711699278
h0100,AT,wind,scr2085,avaConv,0.04225078611083135
h0101,AT,wind,scr2085,avaConv,0.04644993106033758
h0102,AT,wind,scr2085,avaConv,0.07739963337708701
h0103,AT,wind,scr2085,avaConv,0.14670190213539142
h0104,AT,wind,scr2085,avaConv,0.1960945767422857
h0105,AT,wind,scr2085,avaConv,0.19040086235372308
h0106,AT,wind,scr2085,avaConv,0.21953686998359265
h0107,AT,wind,scr2085,avaConv,0.30141304451654494
h0108,AT,wind,scr2085,avaConv,0.32536550523356206
h0109,AT,wind,scr2085,avaConv,0.35656538668562254
h0110,AT,wind,scr2085,avaConv,0.20007010810515413
h0001,CH,wind,scr2085,avaConv,0.05475928558497237
h0002,CH,wind,scr2085,avaConv,0.18015421900422238
h0003,CH,wind,scr2085,avaConv,0.09408613586385688
h0004,CH,wind,scr2085,avaConv,0.1836309694025292
h0005,CH,wind,scr2085,avaConv,0.10723469598512063
h0006,CH,wind,scr2085,avaConv,0.4821543537555171
h0007,CH,wind,scr2085,avaConv,0.27391829670562573
h0008,CH,wind,scr2085,avaConv,0.19997749541689214
h0009,CH,wind,scr2085,avaConv,0.002814264614774399
h0010,CH,wind,scr2085,avaConv,0.06398991340308903
h0011,CH,wind,scr2085,avaConv,0.05976308647784823
h0012,CH,wind,scr2085,avaConv,0.08480878800342292
h0013,CH,wind,scr2085,avaConv,0.013202124078920494
h0014,CH,wind,scr2085,avaConv,0.1988019899881951
h0015,CH,wind,scr2085,avaConv,0.41297920693207935
h0016,CH,wind,scr2085,avaConv,0.5712322318847183
h0017,CH,wind,scr2085,avaConv,0.1856467143040563
h0018,CH,wind,scr2085,avaConv,0.10593853451666858
h0019,CH,wind,scr2085,avaConv,0.02654667587840116
h0020,CH,wind,scr2085,avaConv,0.046174818489179086
h0021,CH,wind,scr2085,avaConv,0.04298356032654059
h0022,CH,wind,scr2085,avaConv,0.14578745287649703
h0023,CH,wind,scr2085,avaConv,0.20611822005697927
h0024,CH,wind,scr2085,avaConv,0.10486595081274248
h0025,CH,wind,scr2085,avaConv,0.10861323846867875
h0026,CH,wind,scr2085,avaConv,0.6100821131517898
h0027,CH,wind,scr2085,avaConv,0.6227009014298409
h0028,CH,wind,scr2085,avaConv,0.7300992386655715
h0029,CH,wind,scr2085,avaConv,0.08926024145149074
h0030,CH,wind,scr2085,avaConv,0.09641904436518571
h0031,CH,wind,scr2085,avaConv,0.01437102406053054
h0032,CH,wind,scr2085,avaConv,0.013864430060469592
h0033,CH,wind,scr2085,avaConv,0.09155314553583707
h0034,CH,wind,scr2085,avaConv,0.08381213555366164
h0035,CH,wind,scr2085,avaConv,0.1470103617906021
h0036,CH,wind,scr2085,avaConv,0.07550486328514967
h0037,CH,wind,scr2085,avaConv,0.05650681860207215
h0038,CH,wind,scr2085,avaConv,0.011831988651642618
h0039,CH,wind,scr2085,avaConv,0.00024033482535091598
h0040,CH,wind,scr2085,avaConv,0.0016113446086112365
h0041,CH,wind,scr2085,avaConv,0.02706820320468926
h0042,CH,wind,scr2085,avaConv,0.057934529712678796
h0043,CH,wind,scr2085,avaConv,0.05542385765363298
h0044,CH,wind,scr2085,avaConv,0.012798013102573018
h0045,CH,wind,scr2085,avaConv,0.0008131968180397866
h0046,CH,wind,scr2085,avaConv,0.0
h0047,CH,wind,scr2085,avaConv,0.004425335089634454
h0048,CH,wind,scr2085,avaConv,0.0047425043925537905
h0049,CH,wind,scr2085,avaConv,0.005092850553865586
h0050,CH,wind,scr2085,avaConv,0.0029470835959367683
h0051,CH,wind,scr2085,avaConv,0.002697006969766275
h0052,CH,wind,scr2085,avaConv,0.0024421052740749094
h0053,CH,wind,scr2085,avaConv,0.0
h0054,CH,wind,scr2085,avaConv,0.0
h0055,CH,wind,scr2085,avaConv,0.0006255438612344056
h0056,CH,wind,scr2085,avaConv,0.0004834281569487963
h0057,CH,wind,scr2085,avaConv,0.0007049179994041149
h0058,CH,wind,scr2085,avaConv,0.0001738671444140904
h0059,CH,wind,scr2085,avaConv,0.002596165359492006
h0060,CH,wind,scr2085,avaConv,0.0019274448480622601
h0061,CH,wind,scr2085,avaConv,0.0017855878900542846
h0062,CH,wind,scr2085,avaConv,0.007829965230649683
h0063,CH,wind,scr2085,avaConv,0.03825184207508982
h0064,CH,wind,scr2085,avaConv,0.04819121382524745
h0065,CH,wind,scr2085,avaConv,0.032838734804447274
h0066,CH,wind,scr2085,avaConv,0.004986572929867135
h0067,CH,wind,scr2085,avaConv,0.003733156704162475
h0068,CH,wind,scr2085,avaConv,0.0027691284239592293
h0069,CH,wind,scr2085,avaConv,0.010033937058895118
h0070,CH,wind,scr2085,avaConv,0.010358944583597382
h0071,CH,wind,scr2085,avaConv,0.004368784367236081
h0072,CH,wind,scr2085,avaConv,0.0005602637818661961
h0073,CH,wind,scr2085,avaConv,0.00014026304387959495
h0074,CH,wind,scr2085,avaConv,0.002601268288941819
h0075,CH,wind,scr2085,avaConv,0.0035282098225884
h0076,CH,wind,scr2085,avaConv,0.0032068170296331248
h0077,CH,wind,scr2085,avaConv,0.00029948184354162597
h0078,CH,wind,scr2085,avaConv,0.0
h0079,CH,wind,scr2085,avaConv,0.0
h0080,CH,wind,scr2085,avaConv,0.0
h0081,CH,wind,scr2085,avaConv,0.0
h0082,CH,wind,scr2085,avaConv,0.0
h0083,CH,wind,scr2085,avaConv,0.0003693757750252218
h0084,CH,wind,scr2085,avaConv,0.0018933710292348123
h0085,CH,wind,scr2085,avaConv,0.0024142113461736517
h0086,CH,wind,scr2085,avaConv,0.0009752596801704975
h0087,CH,wind,scr2085,avaConv,0.0047507321651867225
h0088,CH,wind,scr2085,avaConv,0.02549286534333174
h0089,CH,wind,scr2085,avaConv,0.02642991088552815
h0090,CH,wind,scr2085,avaConv,0.01037801385190417
h0091,CH,wind,scr2085,avaConv,0.0001254716522599991
h0092,CH,wind,scr2085,avaConv,0.0
h0093,CH,wind,scr2085,avaConv,0.00016455461075917647
h0094,CH,wind,scr2085,avaConv,0.0
h0095,CH,wind,scr2085,avaConv,0.019747000859370277
h0096,CH,wind,scr2085,avaConv,0.024063948074929453
h0097,CH,wind,scr2085,avaConv,0.26482732880071025
h0098,CH,wind,scr2085,avaConv,0.19396106449954711
h0099,CH,wind,scr2085,avaConv,0.17791593198604305
h0100,CH,wind,scr2085,avaConv,0.04045542576140048
h0101,CH,wind,scr2085,avaConv,0.026164697829995934
h0102,CH,wind,scr2085,avaConv,0.034191709630738344
h0103,CH,wind,scr2085,avaConv,0.058742448049081436
h0104,CH,wind,scr2085,avaConv,0.4816796428335144
h0105,CH,wind,scr2085,avaConv,0.5428609726371838
h0106,CH,wind,scr2085,avaConv,0.6832010867431594
h0107,CH,wind,scr2085,avaConv,0.42981300873705724
h0108,CH,wind,scr2085,avaConv,0.37645814727323174
h0109,CH,wind,scr2085,avaConv,0.20081882390809602
h0110,CH,wind,scr2085,avaConv,0.03242117982624749
h0001,DE,wind,scr2085,avaConv,0.9484162505324405
h0002,DE,wind,scr2085,avaConv,0.7213440189285523
h0003,DE,wind,scr2085,avaConv,0.7523788885101966
h0004,DE,wind,scr2085,avaConv,0.7336212642961226
h0005,DE,wind,scr2085,avaConv,0.7912717370593046
h0006,DE,wind,scr2085,avaConv,0.8475782171186506
h0007,DE,wind,scr2085,avaConv,0.8518156662435016
h0008,DE,wind,scr2085,avaConv,0.9403765306527379
h0009,DE,wind,scr2085,avaConv,0.855327754939945
h0010,DE,wind,scr2085,avaConv,0.9672581466597264
h0011,DE,wind,scr2085,avaConv,0.6750600002266571
h0012,DE,wind,scr2085,avaConv,0.7042501952501274
h0013,DE,wind,scr2085,avaConv,0.38822561713889997
h0014,DE,wind,scr2085,avaConv,0.3829402807261183
h0015,DE,wind,scr2085,avaConv,0.48174371448708264
h0016,DE,wind,scr2085,avaConv,0.7613662343850268
h0017,DE,wind,scr2085,avaConv,0.9451646961226857
h0018,DE,wind,scr2085,avaConv,0.8775645974638817
h0019,DE,wind,scr2085,avaConv,0.6708853754101314
h0020,DE,wind,scr2085,avaConv,0.7822402311686748
h0021,DE,wind,scr2085,avaConv,0.5688530621846729
h0022,DE,wind,scr2085,avaConv,0.6525052354654266
h0023,DE,wind,scr2085,avaConv,0.43698876225864824
h0024,DE,wind,scr2085,avaConv,0.5389077537491198
h0025,DE,wind,scr2085,avaConv,0.5694288818464459
h0026,DE,wind,scr2085,avaConv,0.8444444344091987
h0027,DE,wind,scr2085,avaConv,0.8727391607485424
h0028,DE,wind,scr2085,avaConv,0.8943894647861845
h0029,DE,wind,scr2085,avaConv,0.7841655406137641
h0030,DE,wind,scr2085,avaConv,0.8036655167755306
h0031,DE,wind,scr2085,avaConv,0.6526624970464112
h0032,DE,wind,scr2085,avaConv,0.4633744222510042
h0033,DE,wind,scr2085,avaConv,0.42640793144184863
h0034,DE,wind,scr2085,avaConv,0.42861656619016514
h0035,DE,wind,scr2085,avaConv,0.47698479940360905
h0036,DE,wind,scr2085,avaConv,0.3882586708883206
h0037,DE,wind,scr2085,avaConv,0.22255178421674204
h0038,DE,wind,scr2085,avaConv,0.10239905680211442
h0039,DE,wind,scr2085,avaConv,0.009072099750596994
h0040,DE,wind,scr2085,avaConv,0.09318019066921282
h0041,DE,wind,scr2085,avaConv,0.09077248654057563
h0042,DE,wind,scr2085,avaConv,0.13531835114593374
h0043,DE,wind,scr2085,avaConv,0.13101172020043292
h0044,DE,wind,scr2085,avaConv,0.13834652733731098
h0045,DE,wind,scr2085,avaConv,0.15812948598558155
h0046,DE,wind,scr2085,avaConv,0.20410176399608992
h0047,DE,wind,scr2085,avaConv,0.2596592003728636
h0048,DE,wind,scr2085,avaConv,0.2309989669596135
h0049,DE,wind,scr2085,avaConv,0.14669726438165887
h0050,DE,wind,scr2085,avaConv,0.12684690066673399
h0051,DE,wind,scr2085,avaConv,0.11599379902113385
h0052,DE,wind,scr2085,avaConv,0.08861176857333602
h0053,DE,wind,scr2085,avaConv,0.09067304646759006
h0054,DE,wind,scr2085,avaConv,0.05057987069134504
h0055,DE,wind,scr2085,avaConv,0.045171972265869824
h0056,DE,wind,scr2085,avaConv,0.048499549395827145
h0057,DE,wind,scr2085,avaConv,0.06596055202832282
h0058,DE,wind,scr2085,avaConv,0.06484341830307458
h0059,DE,wind,scr2085,avaConv,0.030223550648819236
h0060,DE,wind,scr2085,avaConv,0.014085903608939
h0061,DE,wind,scr2085,avaConv,0.0
h0062,DE,wind,scr2085,avaConv,0.02384853022364225
h0063,DE,wind,scr2085,avaConv,0.1606651533516386
h0064,DE,wind,scr2085,avaConv,0.33700565195826043
h0065,DE,wind,scr2085,avaConv,0.4091681730298653
h0066,DE,wind,scr2085,avaConv,0.2880886388424794
h0067,DE,wind,scr2085,avaConv,0.27620492313783834
h0068,DE,wind,scr2085,avaConv,0.2805471288203064
h0069,DE,wind,scr2085,avaConv,0.24060735820201204
h0070,DE,wind,scr2085,avaConv,0.08735105648018063
h0071,DE,wind,scr2085,avaConv,0.03770502491541625
h0072,DE,wind,scr2085,avaConv,0.04801158033853226
h0073,DE,wind,scr2085,avaConv,0.0787488205533656
h0074,DE,wind,scr2085,avaConv,0.17294713066265924
h0075,DE,wind,scr2085,avaConv,0.30981696244393997
h0076,DE,wind,scr2085,avaConv,0.3868058906317818
h0077,DE,wind,scr2085,avaConv,0.2695392160023026
h0078,DE,wind,scr2085,avaConv,0.11973043866327954
h0079,DE,wind,scr2085,avaConv,0.024020091543775927
h0080,DE,wind,scr2085,avaConv,0.15458046498617622
h0081,DE,wind,scr2085,avaConv,0.15282810902258678
h0082,DE,wind,scr2085,avaConv,0.1641376413043417
h0083,DE,wind,scr2085,avaConv,0.08319625088348084
h0084,DE,wind,scr2085,avaConv,0.21581064005329745
h0085,DE,wind,scr2085,avaConv,0.21953541316556657
h0086,DE,wind,scr2085,avaConv,0.13379341735645287
h0087,DE,wind,scr2085,avaConv,0.0370481463202913
h0088,DE,wind,scr2085,avaConv,0.023474594051911338
h0089,DE,wind,scr2085,avaConv,0.022365933241216295
h0090,DE,wind,scr2085,avaConv,0.12164877360951928
h0091,DE,wind,scr2085,avaConv,0.140204110805655
h0092,DE,wind,scr2085,avaConv,0.25035604364290076
h0093,DE,wind,scr2085,avaConv,0.14659518935546215
h0094,DE,wind,scr2085,avaConv,0.288951942554765
h0095,DE,wind,scr2085,avaConv,0.4473173745400268
h0096,DE,wind,scr2085,avaConv,0.438781002108415
h0097,DE,wind,scr2085,avaConv,0.5717119642022446
h0098,DE,wind,scr2085,avaConv,0.3361230809382331
h0099,DE,wind,scr2085,avaConv,0.35099858607620305
h0100,DE,wind,scr2085,avaConv,0.3935877548676235
h0101,DE,wind,scr2085,avaConv,0.40264572084992534
h0102,DE,wind,scr2085,avaConv,0.4108953524365321
h0103,DE,wind,scr2085,avaConv,0.35924690761130373
h0104,DE,wind,scr2085,avaConv,0.6831142580974484
h0105,DE,wind,scr2085,avaConv,0.876399092422194
h0106,DE,wind,scr2085,avaConv,0.908183372899935
h0107,DE,wind,scr2085,avaConv,0.6340585123301712
h0108,DE,wind,scr2085,avaConv,0.7458378217740482
h0109,DE,wind,scr2085,avaConv,0.6860148515583128
h0110,DE,wind,scr2085,avaConv,0.7623636114178876
h0001,FR,wind,scr2085,avaConv,0.2858821433318226
h0002,FR,wind,scr2085,avaConv,0.4615161897933856
h0003,FR,wind,scr2085,avaConv,0.5160745646413314
h0004,FR,wind,scr2085,avaConv,0.737278184910223
h0005,FR,wind,scr2085,avaConv,0.7929548518119209
h0006,FR,wind,scr2085,avaConv,0.9328949713882382
h0007,FR,wind,scr2085,avaConv,0.6176446542601272
h0008,FR,wind,scr2085,avaConv,0.637079468588556
h0009,FR,wind,scr2085,avaConv,0.3039953388157423
h0010,FR,wind,scr2085,avaConv,0.6015055379769413
h0011,FR,wind,scr2085,avaConv,0.43697779022900524
h0012,FR,wind,scr2085,avaConv,0.6547201583277079
h0013,FR,wind,scr2085,avaConv,0.630769256140313
h0014,FR,wind,scr2085,avaConv,0.6792440164024169
h0015,FR,wind,scr2085,avaConv,0.761873151363198
h0016,FR,wind,scr2085,avaConv,0.6258175708366454
h0017,FR,wind,scr2085,avaConv,0.7387728147641132
h0018,FR,wind,scr2085,avaConv,0.7301010529024798
h0019,FR,wind,scr2085,avaConv,0.5424075444181266
h0020,FR,wind,scr2085,avaConv,0.6041486440461303
h0021,FR,wind,scr2085,avaConv,0.5127587497699783
h0022,FR,wind,scr2085,avaConv,0.640593401307447
h0023,FR,wind,scr2085,avaConv,0.43098014947654906
h0024,FR,wind,scr2085,avaConv,0.2321100236412479
h0025,FR,wind,scr2085,avaConv,0.4253817113807305
h0026,FR,wind,scr2085,avaConv,0.6992409225235763
h0027,FR,wind,scr2085,avaConv,0.804618000919998
h0028,FR,wind,scr2085,avaConv,0.7935514650732379
h0029,FR,wind,scr2085,avaConv,0.47734444467610015
h0030,FR,wind,scr2085,avaConv,0.5656413028757746
h0031,FR,wind,scr2085,avaConv,0.34258968887251623
h0032,FR,wind,scr2085,avaConv,0.32014790586047637
h0033,FR,wind,scr2085,avaConv,0.48827538318702324
h0034,FR,wind,scr2085,avaConv,0.49841724892159045
h0035,FR,wind,scr2085,avaConv,0.6590044387633136
h0036,FR,wind,scr2085,avaConv,0.4668029490779969
h0037,FR,wind,scr2085,avaConv,0.36863228105411633
h0038,FR,wind,scr2085,avaConv,0.2181620294876519
h0039,FR,wind,scr2085,avaConv,0.08671380741758508
h0040,FR,wind,scr2085,avaConv,0.12969847477132615
h0041,FR,wind,scr2085,avaConv,0.20291002619175913
h0042,FR,wind,scr2085,avaConv,0.30688948068331545
h0043,FR,wind,scr2085,avaConv,0.3258584144036273
h0044,FR,wind,scr2085,avaConv,0.2654415364498118
h0045,FR,wind,scr2085,avaConv,0.18230845586130942
h0046,FR,wind,scr2085,avaConv,0.2194404926671366
h0047,FR,wind,scr2085,avaConv,0.21259262975363657
h0048,FR,wind,scr2085,avaConv,0.17765064153487573
h0049,FR,wind,scr2085,avaConv,0.11642465502964433
h0050,FR,wind,scr2085,avaConv,0.19560842528212213
h0051,FR,wind,scr2085,avaConv,0.23899434412440423
h0052,FR,wind,scr2085,avaConv,0.19851475494330206
h0053,FR,wind,scr2085,avaConv,0.09909933201545909
h0054,FR,wind,scr2085,avaConv,0.18747141770307393
h0055,FR,wind,scr2085,avaConv,0.19732646888686786
h0056,FR,wind,scr2085,avaConv,0.15143904675426273
h0057,FR,wind,scr2085,avaConv,0.07251809600198533
h0058,FR,wind,scr2085,avaConv,0.08309285101996827
h0059,FR,wind,scr2085,avaConv,0.07345994585162863
h0060,FR,wind,scr2085,avaConv,0.03508717339325352
h0061,FR,wind,scr2085,avaConv,0.003467997086752987
h0062,FR,wind,scr2085,avaConv,0.10433067025058027
h0063,FR,wind,scr2085,avaConv,0.2576707453497238
h0064,FR,wind,scr2085,avaConv,0.4491895869829315
h0065,FR,wind,scr2085,avaConv,0.3518654717781473
h0066,FR,wind,scr2085,avaConv,0.24097004264210253
h0067,FR,wind,scr2085,avaConv,0.1249475898159253
h0068,FR,wind,scr2085,avaConv,0.19537169307997662
h0069,FR,wind,scr2085,avaConv,0.1967966643940999
h0070,FR,wind,scr2085,avaConv,0.18184722253836846
h0071,FR,wind,scr2085,avaConv,0.11039035494514629
h0072,FR,wind,scr2085,avaConv,0.17004262954210167
h0073,FR,wind,scr2085,avaConv,0.18086973266267573
h0074,FR,wind,scr2085,avaConv,0.28617818898655456
h0075,FR,wind,scr2085,avaConv,0.23751521037187567
h0076,FR,wind,scr2085,avaConv,0.2626578148206119
h0077,FR,wind,scr2085,avaConv,0.1464518445915485
h0078,FR,wind,scr2085,avaConv,0.1214879045646059
h0079,FR,wind,scr2085,avaConv,0.08669276921989397
h0080,FR,wind,scr2085,avaConv,0.08402183195016028
h0081,FR,wind,scr2085,avaConv,0.04547101468954997
h0082,FR,wind,scr2085,avaConv,0.03779363214201569
h0083,FR,wind,scr2085,avaConv,0.050151187117666925
h0084,FR,wind,scr2085,avaConv,0.19228781696957475
h0085,FR,wind,scr2085,avaConv,0.18695531696462112
h0086,FR,wind,scr2085,avaConv,0.15473242043519247
h0087,FR,wind,scr2085,avaConv,0.13147776060240454
h0088,FR,wind,scr2085,avaConv,0.29210950415648446
h0089,FR,wind,scr2085,avaConv,0.3088162624799778
h0090,FR,wind,scr2085,avaConv,0.1861798963140014
h0091,FR,wind,scr2085,avaConv,0.03945267730847298
h0092,FR,wind,scr2085,avaConv,0.12140478679996039
h0093,FR,wind,scr2085,avaConv,0.098124962943548
h0094,FR,wind,scr2085,avaConv,0.19006941818404904
h0095,FR,wind,scr2085,avaConv,0.1962499028179441
h0096,FR,wind,scr2085,avaConv,0.26249837101339
h0097,FR,wind,scr2085,avaConv,0.4638463423434115
h0098,FR,wind,scr2085,avaConv,0.4671961367988706
h0099,FR,wind,scr2085,avaConv,0.5038873211009397
h0100,FR,wind,scr2085,avaConv,0.39567634421727577
h0101,FR,wind,scr2085,avaConv,0.42924177754057424
h0102,FR,wind,scr2085,avaConv,0.5483522018822937
h0103,FR,wind,scr2085,avaConv,0.5810917239871126
h0104,FR,wind,scr2085,avaConv,0.7756734536378769
h0105,FR,wind,scr2085,avaConv,0.8356971297417112
h0106,FR,wind,scr2085,avaConv,0.9459236252450373
h0107,FR,wind,scr2085,avaConv,0.8340982598823582
h0108,FR,wind,scr2085,avaConv,0.6423241037229727
h0109,FR,wind,scr2085,avaConv,0.3296354000140221
h0110,FR,wind,scr2085,avaConv,0.22893677787188088
h0001,IT,wind,scr2085,avaConv,0.02878033117604093
h0002,IT,wind,scr2085,avaConv,0.2283010794876069
h0003,IT,wind,scr2085,avaConv,0.1809152028798446
h0004,IT,wind,scr2085,avaConv,0.49994249015091063
h0005,IT,wind,scr2085,avaConv,0.5625303965199278
h0006,IT,wind,scr2085,avaConv,0.9687101034028579
h0007,IT,wind,scr2085,avaConv,0.8074178061585605
h0008,IT,wind,scr2085,avaConv,0.5900875619299747
h0009,IT,wind,scr2085,avaConv,0.2071621051694493
h0010,IT,wind,scr2085,avaConv,0.05553504824487306
h0011,IT,wind,scr2085,avaConv,0.07328004168092839
h0012,IT,wind,scr2085,avaConv,0.06249588776940752
h0013,IT,wind,scr2085,avaConv,0.04738684849890374
h0014,IT,wind,scr2085,avaConv,0.22591706208747958
h0015,IT,wind,scr2085,avaConv,0.40242845594778515
h0016,IT,wind,scr2085,avaConv,0.5431038766698141
h0017,IT,wind,scr2085,avaConv,0.28521119713167603
h0018,IT,wind,scr2085,avaConv,0.1599448299443767
h0019,IT,wind,scr2085,avaConv,0.059351846962336315
h0020,IT,wind,scr2085,avaConv,0.3388247511585182
h0021,IT,wind,scr2085,avaConv,0.7585860704086964
h0022,IT,wind,scr2085,avaConv,0.8777300927239001
h0023,IT,wind,scr2085,avaConv,0.8295342865917158
h0024,IT,wind,scr2085,avaConv,0.37870792015210686
h0025,IT,wind,scr2085,avaConv,0.3852339102966796
h0026,IT,wind,scr2085,avaConv,0.32525500636802585
h0027,IT,wind,scr2085,avaConv,0.29619735571965167
h0028,IT,wind,scr2085,avaConv,0.4456817384041614
h0029,IT,wind,scr2085,avaConv,0.4877444320534865
h0030,IT,wind,scr2085,avaConv,0.5713279054194544
h0031,IT,wind,scr2085,avaConv,0.3803364432809972
h0032,IT,wind,scr2085,avaConv,0.12917306645935073
h0033,IT,wind,scr2085,avaConv,0.15727885999338134
h0034,IT,wind,scr2085,avaConv,0.18772224007710206
h0035,IT,wind,scr2085,avaConv,0.21859950856465823
h0036,IT,wind,scr2085,avaConv,0.27220662220637337
h0037,IT,wind,scr2085,avaConv,0.1985806226770908
h0038,IT,wind,scr2085,avaConv,0.2152233287308662
h0039,IT,wind,scr2085,avaConv,0.08236958132087027
h0040,IT,wind,scr2085,avaConv,0.08592324217329761
h0041,IT,wind,scr2085,avaConv,0.22209334717634896
h0042,IT,wind,scr2085,avaConv,0.340795285483282
h0043,IT,wind,scr2085,avaConv,0.35647879462025817
h0044,IT,wind,scr2085,avaConv,0.3075848397088995
h0045,IT,wind,scr2085,avaConv,0.1883434009485519
h0046,IT,wind,scr2085,avaConv,0.20814114374395737
h0047,IT,wind,scr2085,avaConv,0.18916542257883753
h0048,IT,wind,scr2085,avaConv,0.23317369671132754
h0049,IT,wind,scr2085,avaConv,0.2688137114450467
h0050,IT,wind,scr2085,avaConv,0.1716253136841621
h0051,IT,wind,scr2085,avaConv,0.1423387875204584
h0052,IT,wind,scr2085,avaConv,0.061558590854965546
h0053,IT,wind,scr2085,avaConv,0.03738017906716707
h0054,IT,wind,scr2085,avaConv,0.07285908490846116
h0055,IT,wind,scr2085,avaConv,0.09089757572737941
h0056,IT,wind,scr2085,avaConv,0.12725688608391478
h0057,IT,wind,scr2085,avaConv,0.08413812217555341
h0058,IT,wind,scr2085,avaConv,0.12313336614936363
h0059,IT,wind,scr2085,avaConv,0.13490509662971525
h0060,IT,wind,scr2085,avaConv,0.18370262496623488
h0061,IT,wind,scr2085,avaConv,0.19794357185177122
h0062,IT,wind,scr2085,avaConv,0.15973225922639642
h0063,IT,wind,scr2085,avaConv,0.15895602210550283
h0064,IT,wind,scr2085,avaConv,0.18137454457499838
h0065,IT,wind,scr2085,avaConv,0.17967083485264113
h0066,IT,wind,scr2085,avaConv,0.21196850659766664
h0067,IT,wind,scr2085,avaConv,0.11612399331306461
h0068,IT,wind,scr2085,avaConv,0.11228018901779302
h0069,IT,wind,scr2085,avaConv,0.03319396886484827
h0070,IT,wind,scr2085,avaConv,0.014491402544224437
h0071,IT,wind,scr2085,avaConv,0.07658564039546398
h0072,IT,wind,scr2085,avaConv,0.11866331497193483
h0073,IT,wind,scr2085,avaConv,0.1287408592515578
h0074,IT,wind,scr2085,avaConv,0.253625338452591
h0075,IT,wind,scr2085,avaConv,0.27466953863779964
h0076,IT,wind,scr2085,avaConv,0.31678661857628965
h0077,IT,wind,scr2085,avaConv,0.22007533933450807
h0078,IT,wind,scr2085,avaConv,0.1708866121106825
h0079,IT,wind,scr2085,avaConv,0.1458625037462315
h0080,IT,wind,scr2085,avaConv,0.08696497834549344
h0081,IT,wind,scr2085,avaConv,0.07364340356491997
h0082,IT,wind,scr2085,avaConv,0.05373138649385036
h0083,IT,wind,scr2085,avaConv,0.009448159488414726
h0084,IT,wind,scr2085,avaConv,0.0
h0085,IT,wind,scr2085,avaConv,0.0037924344588247186
h0086,IT,wind,scr2085,avaConv,0.014882187355033445
h0087,IT,wind,scr2085,avaConv,0.02037714696101471
h0088,IT,wind,scr2085,avaConv,0.1445507397617029
h0089,IT,wind,scr2085,avaConv,0.16786527071511576
h0090,IT,wind,scr2085,avaConv,0.2817874132666563
h0091,IT,wind,scr2085,avaConv,0.1523769692166683
h0092,IT,wind,scr2085,avaConv,0.11824368660947127
h0093,IT,wind,scr2085,avaConv,0.013159632029320897
h0094,IT,wind,scr2085,avaConv,0.0010774838474123354
h0095,IT,wind,scr2085,avaConv,0.05854491529304482
h0096,IT,wind,scr2085,avaConv,0.052963090349219276
h0097,IT,wind,scr2085,avaConv,0.27385259400190365
h0098,IT,wind,scr2085,avaConv,0.21837512854548022
h0099,IT,wind,scr2085,avaConv,0.2551515087143337
h0100,IT,wind,scr2085,avaConv,0.28372400075489224
h0101,IT,wind,scr2085,avaConv,0.33937422156074143
h0102,IT,wind,scr2085,avaConv,0.43568360020379615
h0103,IT,wind,scr2085,avaConv,0.32901360946110525
h0104,IT,wind,scr2085,avaConv,0.45258122806339623
h0105,IT,wind,scr2085,avaConv,0.32796090826944346
h0106,IT,wind,scr2085,avaConv,0.1665427533247519
h0107,IT,wind,scr2085,avaConv,0.04738129000792881
h0108,IT,wind,scr2085,avaConv,0.055041607942269415
h0109,IT,wind,scr2085,avaConv,0.05100420609618233
h0110,IT,wind,scr2085,avaConv,0.003169990023152474

timeSeries/169hours_future/par_windOnshore_scr2085.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2085,avaConv,0.6340585123301712
 h0108,DE,wind,scr2085,avaConv,0.7458378217740482
 h0109,DE,wind,scr2085,avaConv,0.6860148515583128
 h0110,DE,wind,scr2085,avaConv,0.7623636114178876
+h0001,FR,wind,scr2085,avaConv,0.2858821433318226
+h0002,FR,wind,scr2085,avaConv,0.4615161897933856
+h0003,FR,wind,scr2085,avaConv,0.5160745646413314
+h0004,FR,wind,scr2085,avaConv,0.737278184910223
+h0005,FR,wind,scr2085,avaConv,0.7929548518119209
+h0006,FR,wind,scr2085,avaConv,0.9328949713882382
+h0007,FR,wind,scr2085,avaConv,0.6176446542601272
+h0008,FR,wind,scr2085,avaConv,0.637079468588556
+h0009,FR,wind,scr2085,avaConv,0.3039953388157423
+h0010,FR,wind,scr2085,avaConv,0.6015055379769413
+h0011,FR,wind,scr2085,avaConv,0.43697779022900524
+h0012,FR,wind,scr2085,avaConv,0.6547201583277079
+h0013,FR,wind,scr2085,avaConv,0.630769256140313
+h0014,FR,wind,scr2085,avaConv,0.6792440164024169
+h0015,FR,wind,scr2085,avaConv,0.761873151363198
+h0016,FR,wind,scr2085,avaConv,0.6258175708366454
+h0017,FR,wind,scr2085,avaConv,0.7387728147641132
+h0018,FR,wind,scr2085,avaConv,0.7301010529024798
+h0019,FR,wind,scr2085,avaConv,0.5424075444181266
+h0020,FR,wind,scr2085,avaConv,0.6041486440461303
+h0021,FR,wind,scr2085,avaConv,0.5127587497699783
+h0022,FR,wind,scr2085,avaConv,0.640593401307447
+h0023,FR,wind,scr2085,avaConv,0.43098014947654906
+h0024,FR,wind,scr2085,avaConv,0.2321100236412479
+h0025,FR,wind,scr2085,avaConv,0.4253817113807305
+h0026,FR,wind,scr2085,avaConv,0.6992409225235763
+h0027,FR,wind,scr2085,avaConv,0.804618000919998
+h0028,FR,wind,scr2085,avaConv,0.7935514650732379
+h0029,FR,wind,scr2085,avaConv,0.47734444467610015
+h0030,FR,wind,scr2085,avaConv,0.5656413028757746
+h0031,FR,wind,scr2085,avaConv,0.34258968887251623
+h0032,FR,wind,scr2085,avaConv,0.32014790586047637
+h0033,FR,wind,scr2085,avaConv,0.48827538318702324
+h0034,FR,wind,scr2085,avaConv,0.49841724892159045
+h0035,FR,wind,scr2085,avaConv,0.6590044387633136
+h0036,FR,wind,scr2085,avaConv,0.4668029490779969
+h0037,FR,wind,scr2085,avaConv,0.36863228105411633
+h0038,FR,wind,scr2085,avaConv,0.2181620294876519
+h0039,FR,wind,scr2085,avaConv,0.08671380741758508
+h0040,FR,wind,scr2085,avaConv,0.12969847477132615
+h0041,FR,wind,scr2085,avaConv,0.20291002619175913
+h0042,FR,wind,scr2085,avaConv,0.30688948068331545
+h0043,FR,wind,scr2085,avaConv,0.3258584144036273
+h0044,FR,wind,scr2085,avaConv,0.2654415364498118
+h0045,FR,wind,scr2085,avaConv,0.18230845586130942
+h0046,FR,wind,scr2085,avaConv,0.2194404926671366
+h0047,FR,wind,scr2085,avaConv,0.21259262975363657
+h0048,FR,wind,scr2085,avaConv,0.17765064153487573
+h0049,FR,wind,scr2085,avaConv,0.11642465502964433
+h0050,FR,wind,scr2085,avaConv,0.19560842528212213
+h0051,FR,wind,scr2085,avaConv,0.23899434412440423
+h0052,FR,wind,scr2085,avaConv,0.19851475494330206
+h0053,FR,wind,scr2085,avaConv,0.09909933201545909
+h0054,FR,wind,scr2085,avaConv,0.18747141770307393
+h0055,FR,wind,scr2085,avaConv,0.19732646888686786
+h0056,FR,wind,scr2085,avaConv,0.15143904675426273
+h0057,FR,wind,scr2085,avaConv,0.07251809600198533
+h0058,FR,wind,scr2085,avaConv,0.08309285101996827
+h0059,FR,wind,scr2085,avaConv,0.07345994585162863
+h0060,FR,wind,scr2085,avaConv,0.03508717339325352
+h0061,FR,wind,scr2085,avaConv,0.003467997086752987
+h0062,FR,wind,scr2085,avaConv,0.10433067025058027
+h0063,FR,wind,scr2085,avaConv,0.2576707453497238
+h0064,FR,wind,scr2085,avaConv,0.4491895869829315
+h0065,FR,wind,scr2085,avaConv,0.3518654717781473
+h0066,FR,wind,scr2085,avaConv,0.24097004264210253
+h0067,FR,wind,scr2085,avaConv,0.1249475898159253
+h0068,FR,wind,scr2085,avaConv,0.19537169307997662
+h0069,FR,wind,scr2085,avaConv,0.1967966643940999
+h0070,FR,wind,scr2085,avaConv,0.18184722253836846
+h0071,FR,wind,scr2085,avaConv,0.11039035494514629
+h0072,FR,wind,scr2085,avaConv,0.17004262954210167
+h0073,FR,wind,scr2085,avaConv,0.18086973266267573
+h0074,FR,wind,scr2085,avaConv,0.28617818898655456
+h0075,FR,wind,scr2085,avaConv,0.23751521037187567
+h0076,FR,wind,scr2085,avaConv,0.2626578148206119
+h0077,FR,wind,scr2085,avaConv,0.1464518445915485
+h0078,FR,wind,scr2085,avaConv,0.1214879045646059
+h0079,FR,wind,scr2085,avaConv,0.08669276921989397
+h0080,FR,wind,scr2085,avaConv,0.08402183195016028
+h0081,FR,wind,scr2085,avaConv,0.04547101468954997
+h0082,FR,wind,scr2085,avaConv,0.03779363214201569
+h0083,FR,wind,scr2085,avaConv,0.050151187117666925
+h0084,FR,wind,scr2085,avaConv,0.19228781696957475
+h0085,FR,wind,scr2085,avaConv,0.18695531696462112
+h0086,FR,wind,scr2085,avaConv,0.15473242043519247
+h0087,FR,wind,scr2085,avaConv,0.13147776060240454
+h0088,FR,wind,scr2085,avaConv,0.29210950415648446
+h0089,FR,wind,scr2085,avaConv,0.3088162624799778
+h0090,FR,wind,scr2085,avaConv,0.1861798963140014
+h0091,FR,wind,scr2085,avaConv,0.03945267730847298
+h0092,FR,wind,scr2085,avaConv,0.12140478679996039
+h0093,FR,wind,scr2085,avaConv,0.098124962943548
+h0094,FR,wind,scr2085,avaConv,0.19006941818404904
+h0095,FR,wind,scr2085,avaConv,0.1962499028179441
+h0096,FR,wind,scr2085,avaConv,0.26249837101339
+h0097,FR,wind,scr2085,avaConv,0.4638463423434115
+h0098,FR,wind,scr2085,avaConv,0.4671961367988706
+h0099,FR,wind,scr2085,avaConv,0.5038873211009397
+h0100,FR,wind,scr2085,avaConv,0.39567634421727577
+h0101,FR,wind,scr2085,avaConv,0.42924177754057424
+h0102,FR,wind,scr2085,avaConv,0.5483522018822937
+h0103,FR,wind,scr2085,avaConv,0.5810917239871126
+h0104,FR,wind,scr2085,avaConv,0.7756734536378769
+h0105,FR,wind,scr2085,avaConv,0.8356971297417112
+h0106,FR,wind,scr2085,avaConv,0.9459236252450373
+h0107,FR,wind,scr2085,avaConv,0.8340982598823582
+h0108,FR,wind,scr2085,avaConv,0.6423241037229727
+h0109,FR,wind,scr2085,avaConv,0.3296354000140221
+h0110,FR,wind,scr2085,avaConv,0.22893677787188088
 h0001,IT,wind,scr2085,avaConv,0.02878033117604093
 h0002,IT,wind,scr2085,avaConv,0.2283010794876069
 h0003,IT,wind,scr2085,avaConv,0.1809152028798446
