timeSeries/169hours_future/par_windOnshore_scr2084.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2084,avaConv,0.36198960235977845
h0002,AT,wind,scr2084,avaConv,0.8924282277193903
h0003,AT,wind,scr2084,avaConv,0.7388956271417768
h0004,AT,wind,scr2084,avaConv,0.5809570135888945
h0005,AT,wind,scr2084,avaConv,0.20333979580366912
h0006,AT,wind,scr2084,avaConv,0.19169832275661627
h0007,AT,wind,scr2084,avaConv,0.15255626747052126
h0008,AT,wind,scr2084,avaConv,0.12890995072825676
h0009,AT,wind,scr2084,avaConv,0.04969342766014168
h0010,AT,wind,scr2084,avaConv,0.04320891357371884
h0011,AT,wind,scr2084,avaConv,0.25332836212042736
h0012,AT,wind,scr2084,avaConv,0.20382463136525555
h0013,AT,wind,scr2084,avaConv,0.4972056146074278
h0014,AT,wind,scr2084,avaConv,0.13833302199694789
h0015,AT,wind,scr2084,avaConv,0.16251000820377787
h0016,AT,wind,scr2084,avaConv,0.014068468723402425
h0017,AT,wind,scr2084,avaConv,0.018278556502752438
h0018,AT,wind,scr2084,avaConv,0.07595889089096247
h0019,AT,wind,scr2084,avaConv,0.15916540170802818
h0020,AT,wind,scr2084,avaConv,0.43868891902959734
h0021,AT,wind,scr2084,avaConv,0.2909109049097327
h0022,AT,wind,scr2084,avaConv,0.7593513708600665
h0023,AT,wind,scr2084,avaConv,0.7589043891664108
h0024,AT,wind,scr2084,avaConv,0.8231447946045264
h0025,AT,wind,scr2084,avaConv,0.3123768821982199
h0026,AT,wind,scr2084,avaConv,0.44734944524765147
h0027,AT,wind,scr2084,avaConv,0.5810396217401634
h0028,AT,wind,scr2084,avaConv,0.8445538187667437
h0029,AT,wind,scr2084,avaConv,0.43179048975874534
h0030,AT,wind,scr2084,avaConv,0.2362596327522953
h0031,AT,wind,scr2084,avaConv,0.16545782487347196
h0032,AT,wind,scr2084,avaConv,0.26859807930503027
h0033,AT,wind,scr2084,avaConv,0.3193666692067949
h0034,AT,wind,scr2084,avaConv,0.1957636271752133
h0035,AT,wind,scr2084,avaConv,0.04451281090738369
h0036,AT,wind,scr2084,avaConv,0.07743074881501796
h0037,AT,wind,scr2084,avaConv,0.24581745169550936
h0038,AT,wind,scr2084,avaConv,0.405862249922728
h0039,AT,wind,scr2084,avaConv,0.3805250224691815
h0040,AT,wind,scr2084,avaConv,0.16933635370992003
h0041,AT,wind,scr2084,avaConv,0.060680616191314186
h0042,AT,wind,scr2084,avaConv,0.02096744665453701
h0043,AT,wind,scr2084,avaConv,0.015256076545797807
h0044,AT,wind,scr2084,avaConv,0.0469727878145538
h0045,AT,wind,scr2084,avaConv,0.10569170523389197
h0046,AT,wind,scr2084,avaConv,0.0950324557069739
h0047,AT,wind,scr2084,avaConv,0.06668488747025329
h0048,AT,wind,scr2084,avaConv,0.21988189737177496
h0049,AT,wind,scr2084,avaConv,0.17754277659274742
h0050,AT,wind,scr2084,avaConv,0.15585553525425996
h0051,AT,wind,scr2084,avaConv,0.003018847028049719
h0052,AT,wind,scr2084,avaConv,0.016763501707221642
h0053,AT,wind,scr2084,avaConv,0.014604016276694094
h0054,AT,wind,scr2084,avaConv,0.011976640812761629
h0055,AT,wind,scr2084,avaConv,0.012319482051252197
h0056,AT,wind,scr2084,avaConv,0.014388701981369496
h0057,AT,wind,scr2084,avaConv,0.01942660433896115
h0058,AT,wind,scr2084,avaConv,0.005921746058854062
h0059,AT,wind,scr2084,avaConv,0.008430995566339153
h0060,AT,wind,scr2084,avaConv,0.004649092056065456
h0061,AT,wind,scr2084,avaConv,0.004031990379716682
h0062,AT,wind,scr2084,avaConv,0.0010447310696760769
h0063,AT,wind,scr2084,avaConv,0.000980888017307742
h0064,AT,wind,scr2084,avaConv,0.0006508277927349973
h0065,AT,wind,scr2084,avaConv,0.04270978813242036
h0066,AT,wind,scr2084,avaConv,0.04273755416939036
h0067,AT,wind,scr2084,avaConv,0.036981171262072676
h0068,AT,wind,scr2084,avaConv,0.0
h0069,AT,wind,scr2084,avaConv,0.001270476902700687
h0070,AT,wind,scr2084,avaConv,0.003603261613271849
h0071,AT,wind,scr2084,avaConv,0.006534360626584165
h0072,AT,wind,scr2084,avaConv,0.06027510333777347
h0073,AT,wind,scr2084,avaConv,0.17517003293120706
h0074,AT,wind,scr2084,avaConv,0.23122488666207072
h0075,AT,wind,scr2084,avaConv,0.11271557194365707
h0076,AT,wind,scr2084,avaConv,0.027713041321677262
h0077,AT,wind,scr2084,avaConv,0.025132240839645128
h0078,AT,wind,scr2084,avaConv,0.02818049856841935
h0079,AT,wind,scr2084,avaConv,0.07792925532636472
h0080,AT,wind,scr2084,avaConv,0.06550404138836184
h0081,AT,wind,scr2084,avaConv,0.06187361388927568
h0082,AT,wind,scr2084,avaConv,0.026945098516617146
h0083,AT,wind,scr2084,avaConv,0.08369588831154105
h0084,AT,wind,scr2084,avaConv,0.17232843071220422
h0085,AT,wind,scr2084,avaConv,0.13163582732488224
h0086,AT,wind,scr2084,avaConv,0.07750356837812343
h0087,AT,wind,scr2084,avaConv,0.02428022327795006
h0088,AT,wind,scr2084,avaConv,0.12270379268863245
h0089,AT,wind,scr2084,avaConv,0.12237414844505244
h0090,AT,wind,scr2084,avaConv,0.22495206411775434
h0091,AT,wind,scr2084,avaConv,0.10719509177840847
h0092,AT,wind,scr2084,avaConv,0.05708477716573299
h0093,AT,wind,scr2084,avaConv,0.05075982311466992
h0094,AT,wind,scr2084,avaConv,0.182050841645114
h0095,AT,wind,scr2084,avaConv,0.21417040408578406
h0096,AT,wind,scr2084,avaConv,0.400656527910889
h0097,AT,wind,scr2084,avaConv,0.21554743081542785
h0098,AT,wind,scr2084,avaConv,0.24951890039717767
h0099,AT,wind,scr2084,avaConv,0.13007258688238707
h0100,AT,wind,scr2084,avaConv,0.15690688596806715
h0101,AT,wind,scr2084,avaConv,0.31537420935495686
h0102,AT,wind,scr2084,avaConv,0.20664422804170055
h0103,AT,wind,scr2084,avaConv,0.16625807215162405
h0104,AT,wind,scr2084,avaConv,0.028886994559085798
h0105,AT,wind,scr2084,avaConv,0.12952647132066106
h0106,AT,wind,scr2084,avaConv,0.348074509011394
h0107,AT,wind,scr2084,avaConv,0.7876356209908757
h0108,AT,wind,scr2084,avaConv,0.7480212939840396
h0109,AT,wind,scr2084,avaConv,0.6343982026966908
h0110,AT,wind,scr2084,avaConv,0.4562860221650067
h0001,CH,wind,scr2084,avaConv,0.6613147620555052
h0002,CH,wind,scr2084,avaConv,0.784687323075108
h0003,CH,wind,scr2084,avaConv,0.5525977260151407
h0004,CH,wind,scr2084,avaConv,0.31472295158794056
h0005,CH,wind,scr2084,avaConv,0.12971712147229247
h0006,CH,wind,scr2084,avaConv,0.09916833849530671
h0007,CH,wind,scr2084,avaConv,0.09711030661066226
h0008,CH,wind,scr2084,avaConv,0.030618938539901032
h0009,CH,wind,scr2084,avaConv,0.009546858496849293
h0010,CH,wind,scr2084,avaConv,0.002581186925443257
h0011,CH,wind,scr2084,avaConv,0.13758880270437218
h0012,CH,wind,scr2084,avaConv,0.15986274733779057
h0013,CH,wind,scr2084,avaConv,0.1787262271360412
h0014,CH,wind,scr2084,avaConv,0.019994839646297252
h0015,CH,wind,scr2084,avaConv,0.007543209628992277
h0016,CH,wind,scr2084,avaConv,0.005967566143769835
h0017,CH,wind,scr2084,avaConv,0.03526833854178069
h0018,CH,wind,scr2084,avaConv,0.09222861775786415
h0019,CH,wind,scr2084,avaConv,0.1452009430978207
h0020,CH,wind,scr2084,avaConv,0.24130442458595663
h0021,CH,wind,scr2084,avaConv,0.20818947232083723
h0022,CH,wind,scr2084,avaConv,0.45421623488692403
h0023,CH,wind,scr2084,avaConv,0.3411798454626712
h0024,CH,wind,scr2084,avaConv,0.34369971402087796
h0025,CH,wind,scr2084,avaConv,0.19532287954626598
h0026,CH,wind,scr2084,avaConv,0.4691810974166805
h0027,CH,wind,scr2084,avaConv,0.4316702086994217
h0028,CH,wind,scr2084,avaConv,0.30229357247460337
h0029,CH,wind,scr2084,avaConv,0.0532523094558263
h0030,CH,wind,scr2084,avaConv,0.04434801832429727
h0031,CH,wind,scr2084,avaConv,0.04951143181692667
h0032,CH,wind,scr2084,avaConv,0.03172416224928088
h0033,CH,wind,scr2084,avaConv,0.029311719211552276
h0034,CH,wind,scr2084,avaConv,0.010259230339666851
h0035,CH,wind,scr2084,avaConv,0.01896987804182857
h0036,CH,wind,scr2084,avaConv,0.036603373864940746
h0037,CH,wind,scr2084,avaConv,0.055991592949281785
h0038,CH,wind,scr2084,avaConv,0.03961508836472488
h0039,CH,wind,scr2084,avaConv,0.026297874091503384
h0040,CH,wind,scr2084,avaConv,0.052206617079075895
h0041,CH,wind,scr2084,avaConv,0.05128117605099037
h0042,CH,wind,scr2084,avaConv,0.04801581157126745
h0043,CH,wind,scr2084,avaConv,0.012159137451111145
h0044,CH,wind,scr2084,avaConv,0.013697584217732723
h0045,CH,wind,scr2084,avaConv,0.013202181328586339
h0046,CH,wind,scr2084,avaConv,0.009488787690836891
h0047,CH,wind,scr2084,avaConv,0.009066566127751923
h0048,CH,wind,scr2084,avaConv,0.03471771091471815
h0049,CH,wind,scr2084,avaConv,0.036873479383487784
h0050,CH,wind,scr2084,avaConv,0.048809402394576616
h0051,CH,wind,scr2084,avaConv,0.019525452873020044
h0052,CH,wind,scr2084,avaConv,0.008691406788611513
h0053,CH,wind,scr2084,avaConv,0.002162285655718384
h0054,CH,wind,scr2084,avaConv,0.0024312005037491484
h0055,CH,wind,scr2084,avaConv,0.0045545798616614085
h0056,CH,wind,scr2084,avaConv,0.003230497620456693
h0057,CH,wind,scr2084,avaConv,0.007258691669524436
h0058,CH,wind,scr2084,avaConv,0.003601440811378284
h0059,CH,wind,scr2084,avaConv,0.008239505533583257
h0060,CH,wind,scr2084,avaConv,0.008458000794201186
h0061,CH,wind,scr2084,avaConv,0.008517908578558664
h0062,CH,wind,scr2084,avaConv,0.004589940495016007
h0063,CH,wind,scr2084,avaConv,0.00043133104407928354
h0064,CH,wind,scr2084,avaConv,0.01042833020469739
h0065,CH,wind,scr2084,avaConv,0.035135212594159804
h0066,CH,wind,scr2084,avaConv,0.03510251944465731
h0067,CH,wind,scr2084,avaConv,0.020738989740547234
h0068,CH,wind,scr2084,avaConv,0.00040955617602440425
h0069,CH,wind,scr2084,avaConv,0.002807221381003694
h0070,CH,wind,scr2084,avaConv,0.002101386986245898
h0071,CH,wind,scr2084,avaConv,0.009074248498742964
h0072,CH,wind,scr2084,avaConv,0.015217151777288466
h0073,CH,wind,scr2084,avaConv,0.04858281570295292
h0074,CH,wind,scr2084,avaConv,0.04395894399186151
h0075,CH,wind,scr2084,avaConv,0.03084596537338364
h0076,CH,wind,scr2084,avaConv,0.005036464837983378
h0077,CH,wind,scr2084,avaConv,0.0019597097131094114
h0078,CH,wind,scr2084,avaConv,0.008602642379381685
h0079,CH,wind,scr2084,avaConv,0.008179527678623316
h0080,CH,wind,scr2084,avaConv,0.00731483069396298
h0081,CH,wind,scr2084,avaConv,0.0022112020487365302
h0082,CH,wind,scr2084,avaConv,0.002598831556955701
h0083,CH,wind,scr2084,avaConv,0.008956655233939627
h0084,CH,wind,scr2084,avaConv,0.007181830522513468
h0085,CH,wind,scr2084,avaConv,0.004748591596687634
h0086,CH,wind,scr2084,avaConv,0.0
h0087,CH,wind,scr2084,avaConv,0.005431241606145834
h0088,CH,wind,scr2084,avaConv,0.01882318118745127
h0089,CH,wind,scr2084,avaConv,0.03950065979202333
h0090,CH,wind,scr2084,avaConv,0.10580529891695238
h0091,CH,wind,scr2084,avaConv,0.12091285050304286
h0092,CH,wind,scr2084,avaConv,0.09278873833231581
h0093,CH,wind,scr2084,avaConv,0.027786923656301817
h0094,CH,wind,scr2084,avaConv,0.05731196633939677
h0095,CH,wind,scr2084,avaConv,0.0752591718290292
h0096,CH,wind,scr2084,avaConv,0.2939536754384668
h0097,CH,wind,scr2084,avaConv,0.2074322373635719
h0098,CH,wind,scr2084,avaConv,0.3197416283525523
h0099,CH,wind,scr2084,avaConv,0.11440055675918018
h0100,CH,wind,scr2084,avaConv,0.2619752580812074
h0101,CH,wind,scr2084,avaConv,0.2868369244346307
h0102,CH,wind,scr2084,avaConv,0.26096936558707073
h0103,CH,wind,scr2084,avaConv,0.11221421301934689
h0104,CH,wind,scr2084,avaConv,0.008553175308620691
h0105,CH,wind,scr2084,avaConv,0.21646244358765174
h0106,CH,wind,scr2084,avaConv,0.28865681781494545
h0107,CH,wind,scr2084,avaConv,0.3024861244577614
h0108,CH,wind,scr2084,avaConv,0.3012439701996621
h0109,CH,wind,scr2084,avaConv,0.45449886556341945
h0110,CH,wind,scr2084,avaConv,0.48042534263109177
h0001,DE,wind,scr2084,avaConv,0.974206149472864
h0002,DE,wind,scr2084,avaConv,0.6453955972025334
h0003,DE,wind,scr2084,avaConv,0.5633576889517269
h0004,DE,wind,scr2084,avaConv,0.43248355318070403
h0005,DE,wind,scr2084,avaConv,0.6560473785493783
h0006,DE,wind,scr2084,avaConv,0.6737308861642861
h0007,DE,wind,scr2084,avaConv,0.5785317758245616
h0008,DE,wind,scr2084,avaConv,0.4023112291002146
h0009,DE,wind,scr2084,avaConv,0.5220655113837382
h0010,DE,wind,scr2084,avaConv,0.5820138219861739
h0011,DE,wind,scr2084,avaConv,0.6396099208034784
h0012,DE,wind,scr2084,avaConv,0.4635095489788225
h0013,DE,wind,scr2084,avaConv,0.4757430184549892
h0014,DE,wind,scr2084,avaConv,0.2716179116536784
h0015,DE,wind,scr2084,avaConv,0.2767284929083402
h0016,DE,wind,scr2084,avaConv,0.08714634609678351
h0017,DE,wind,scr2084,avaConv,0.11321545584269749
h0018,DE,wind,scr2084,avaConv,0.06190851579960721
h0019,DE,wind,scr2084,avaConv,0.392807049753857
h0020,DE,wind,scr2084,avaConv,0.6079390922461805
h0021,DE,wind,scr2084,avaConv,0.8526971662275045
h0022,DE,wind,scr2084,avaConv,0.8914771942032342
h0023,DE,wind,scr2084,avaConv,0.9600376931843844
h0024,DE,wind,scr2084,avaConv,0.7835998811930154
h0025,DE,wind,scr2084,avaConv,0.5438033751325284
h0026,DE,wind,scr2084,avaConv,0.5995672114119557
h0027,DE,wind,scr2084,avaConv,0.665432221617462
h0028,DE,wind,scr2084,avaConv,0.6560979690525157
h0029,DE,wind,scr2084,avaConv,0.4700658452614476
h0030,DE,wind,scr2084,avaConv,0.41998351078983603
h0031,DE,wind,scr2084,avaConv,0.4599834780405419
h0032,DE,wind,scr2084,avaConv,0.2607431808257074
h0033,DE,wind,scr2084,avaConv,0.2638505654862603
h0034,DE,wind,scr2084,avaConv,0.09983320715093699
h0035,DE,wind,scr2084,avaConv,0.32813750913285206
h0036,DE,wind,scr2084,avaConv,0.20100958972982208
h0037,DE,wind,scr2084,avaConv,0.24195347644859538
h0038,DE,wind,scr2084,avaConv,0.0
h0039,DE,wind,scr2084,avaConv,0.13158032390599447
h0040,DE,wind,scr2084,avaConv,0.20326744591995516
h0041,DE,wind,scr2084,avaConv,0.26019078701126014
h0042,DE,wind,scr2084,avaConv,0.1609825671290735
h0043,DE,wind,scr2084,avaConv,0.07777123131810051
h0044,DE,wind,scr2084,avaConv,0.2125181869118027
h0045,DE,wind,scr2084,avaConv,0.25095275789927635
h0046,DE,wind,scr2084,avaConv,0.30873933145360877
h0047,DE,wind,scr2084,avaConv,0.1628848467586086
h0048,DE,wind,scr2084,avaConv,0.3127004802814421
h0049,DE,wind,scr2084,avaConv,0.29789264815752586
h0050,DE,wind,scr2084,avaConv,0.30540078239324653
h0051,DE,wind,scr2084,avaConv,0.17274986016911964
h0052,DE,wind,scr2084,avaConv,0.2737129244711529
h0053,DE,wind,scr2084,avaConv,0.2671940386083207
h0054,DE,wind,scr2084,avaConv,0.1837637779813775
h0055,DE,wind,scr2084,avaConv,0.04671425424028669
h0056,DE,wind,scr2084,avaConv,0.014706710392423189
h0057,DE,wind,scr2084,avaConv,0.059383235573437915
h0058,DE,wind,scr2084,avaConv,0.17685797261833835
h0059,DE,wind,scr2084,avaConv,0.20335413207134811
h0060,DE,wind,scr2084,avaConv,0.1966201632317916
h0061,DE,wind,scr2084,avaConv,0.11136493638962314
h0062,DE,wind,scr2084,avaConv,0.09024015253036885
h0063,DE,wind,scr2084,avaConv,0.09825622838068324
h0064,DE,wind,scr2084,avaConv,0.05138836514572451
h0065,DE,wind,scr2084,avaConv,0.21283197238061824
h0066,DE,wind,scr2084,avaConv,0.15820150907590314
h0067,DE,wind,scr2084,avaConv,0.13791133647831824
h0068,DE,wind,scr2084,avaConv,0.023254591153357526
h0069,DE,wind,scr2084,avaConv,0.02621092420645811
h0070,DE,wind,scr2084,avaConv,0.11900004645209167
h0071,DE,wind,scr2084,avaConv,0.21406158207456988
h0072,DE,wind,scr2084,avaConv,0.38354959732921695
h0073,DE,wind,scr2084,avaConv,0.5291870335288444
h0074,DE,wind,scr2084,avaConv,0.47733521377981397
h0075,DE,wind,scr2084,avaConv,0.28422092148678596
h0076,DE,wind,scr2084,avaConv,0.13429762265260003
h0077,DE,wind,scr2084,avaConv,0.17855451612260448
h0078,DE,wind,scr2084,avaConv,0.276118008572471
h0079,DE,wind,scr2084,avaConv,0.3561979243190651
h0080,DE,wind,scr2084,avaConv,0.3022098856298702
h0081,DE,wind,scr2084,avaConv,0.2742377794291343
h0082,DE,wind,scr2084,avaConv,0.39095674074274817
h0083,DE,wind,scr2084,avaConv,0.3126188230190145
h0084,DE,wind,scr2084,avaConv,0.4773102951931371
h0085,DE,wind,scr2084,avaConv,0.3486765993572845
h0086,DE,wind,scr2084,avaConv,0.3968377800403401
h0087,DE,wind,scr2084,avaConv,0.34699449957312295
h0088,DE,wind,scr2084,avaConv,0.28210573875486183
h0089,DE,wind,scr2084,avaConv,0.4304518252272212
h0090,DE,wind,scr2084,avaConv,0.5151449712088974
h0091,DE,wind,scr2084,avaConv,0.604313001606172
h0092,DE,wind,scr2084,avaConv,0.47684194476658565
h0093,DE,wind,scr2084,avaConv,0.4100370313354144
h0094,DE,wind,scr2084,avaConv,0.5625392259683697
h0095,DE,wind,scr2084,avaConv,0.5411115458590678
h0096,DE,wind,scr2084,avaConv,0.729226772745615
h0097,DE,wind,scr2084,avaConv,0.6156943025810802
h0098,DE,wind,scr2084,avaConv,0.7605020752856226
h0099,DE,wind,scr2084,avaConv,0.5655369719727066
h0100,DE,wind,scr2084,avaConv,0.4132266228170514
h0101,DE,wind,scr2084,avaConv,0.4218867627594815
h0102,DE,wind,scr2084,avaConv,0.27105651961773286
h0103,DE,wind,scr2084,avaConv,0.3182699288812631
h0104,DE,wind,scr2084,avaConv,0.18488060198478706
h0105,DE,wind,scr2084,avaConv,0.3834352789044831
h0106,DE,wind,scr2084,avaConv,0.4787739262290817
h0107,DE,wind,scr2084,avaConv,0.6176666572992564
h0108,DE,wind,scr2084,avaConv,0.6466595899637253
h0109,DE,wind,scr2084,avaConv,0.7191765806433137
h0110,DE,wind,scr2084,avaConv,0.7131699569988745
h0001,IT,wind,scr2084,avaConv,0.2160351547474896
h0002,IT,wind,scr2084,avaConv,0.4598615198623299
h0003,IT,wind,scr2084,avaConv,0.6559891152399281
h0004,IT,wind,scr2084,avaConv,0.6686352295605326
h0005,IT,wind,scr2084,avaConv,0.42056046398131836
h0006,IT,wind,scr2084,avaConv,0.1676770271332977
h0007,IT,wind,scr2084,avaConv,0.09296315730465306
h0008,IT,wind,scr2084,avaConv,0.1680267081814447
h0009,IT,wind,scr2084,avaConv,0.31504013000433073
h0010,IT,wind,scr2084,avaConv,0.340125956730789
h0011,IT,wind,scr2084,avaConv,0.515210392218809
h0012,IT,wind,scr2084,avaConv,0.4447628677256129
h0013,IT,wind,scr2084,avaConv,0.665991416260786
h0014,IT,wind,scr2084,avaConv,0.3844303215640766
h0015,IT,wind,scr2084,avaConv,0.30830057968545915
h0016,IT,wind,scr2084,avaConv,0.30673501442156414
h0017,IT,wind,scr2084,avaConv,0.33537223019102336
h0018,IT,wind,scr2084,avaConv,0.4451217562094443
h0019,IT,wind,scr2084,avaConv,0.24687453666944031
h0020,IT,wind,scr2084,avaConv,0.5154142696608949
h0021,IT,wind,scr2084,avaConv,0.3600275179322374
h0022,IT,wind,scr2084,avaConv,0.5197800154991984
h0023,IT,wind,scr2084,avaConv,0.3265054138724756
h0024,IT,wind,scr2084,avaConv,0.29674367458905876
h0025,IT,wind,scr2084,avaConv,0.14300978244118262
h0026,IT,wind,scr2084,avaConv,0.1386765236388203
h0027,IT,wind,scr2084,avaConv,0.14960554231228296
h0028,IT,wind,scr2084,avaConv,0.3868210254940544
h0029,IT,wind,scr2084,avaConv,0.3857458962422109
h0030,IT,wind,scr2084,avaConv,0.3836486078670765
h0031,IT,wind,scr2084,avaConv,0.4383340672035897
h0032,IT,wind,scr2084,avaConv,0.36270258185519516
h0033,IT,wind,scr2084,avaConv,0.3253418145255762
h0034,IT,wind,scr2084,avaConv,0.21672572302872958
h0035,IT,wind,scr2084,avaConv,0.27328926045527996
h0036,IT,wind,scr2084,avaConv,0.574190638464377
h0037,IT,wind,scr2084,avaConv,0.4443766970657731
h0038,IT,wind,scr2084,avaConv,0.4419769014320881
h0039,IT,wind,scr2084,avaConv,0.18809747191673828
h0040,IT,wind,scr2084,avaConv,0.2326220487311387
h0041,IT,wind,scr2084,avaConv,0.2747728694523791
h0042,IT,wind,scr2084,avaConv,0.2659224797892443
h0043,IT,wind,scr2084,avaConv,0.19173625149687468
h0044,IT,wind,scr2084,avaConv,0.09338031765140463
h0045,IT,wind,scr2084,avaConv,0.11633070695456288
h0046,IT,wind,scr2084,avaConv,0.05573648417312243
h0047,IT,wind,scr2084,avaConv,0.09347336176035234
h0048,IT,wind,scr2084,avaConv,0.16678145300365635
h0049,IT,wind,scr2084,avaConv,0.22979656393009626
h0050,IT,wind,scr2084,avaConv,0.27298322546470294
h0051,IT,wind,scr2084,avaConv,0.254241988401762
h0052,IT,wind,scr2084,avaConv,0.2976466861683194
h0053,IT,wind,scr2084,avaConv,0.20481519119396296
h0054,IT,wind,scr2084,avaConv,0.09737481604733725
h0055,IT,wind,scr2084,avaConv,0.035448353782854096
h0056,IT,wind,scr2084,avaConv,0.05365702164437463
h0057,IT,wind,scr2084,avaConv,0.1464785685202881
h0058,IT,wind,scr2084,avaConv,0.1662494397821833
h0059,IT,wind,scr2084,avaConv,0.13319095778622814
h0060,IT,wind,scr2084,avaConv,0.03716662689889452
h0061,IT,wind,scr2084,avaConv,0.009156126965136407
h0062,IT,wind,scr2084,avaConv,0.08536816520579076
h0063,IT,wind,scr2084,avaConv,0.0949523196820734
h0064,IT,wind,scr2084,avaConv,0.0942767390367302
h0065,IT,wind,scr2084,avaConv,0.1109269400878865
h0066,IT,wind,scr2084,avaConv,0.11958216144617131
h0067,IT,wind,scr2084,avaConv,0.1395582073951889
h0068,IT,wind,scr2084,avaConv,0.06620344408477598
h0069,IT,wind,scr2084,avaConv,0.10792647371977329
h0070,IT,wind,scr2084,avaConv,0.12610791346011968
h0071,IT,wind,scr2084,avaConv,0.09655893732595028
h0072,IT,wind,scr2084,avaConv,0.09480296152880423
h0073,IT,wind,scr2084,avaConv,0.15965285262263681
h0074,IT,wind,scr2084,avaConv,0.19900210169928662
h0075,IT,wind,scr2084,avaConv,0.1930661682779387
h0076,IT,wind,scr2084,avaConv,0.12752671899189788
h0077,IT,wind,scr2084,avaConv,0.13032920631405084
h0078,IT,wind,scr2084,avaConv,0.10818367804787607
h0079,IT,wind,scr2084,avaConv,0.07631519792719468
h0080,IT,wind,scr2084,avaConv,0.0598306706828557
h0081,IT,wind,scr2084,avaConv,0.05262372756587117
h0082,IT,wind,scr2084,avaConv,0.04099612251203094
h0083,IT,wind,scr2084,avaConv,0.2254083500741064
h0084,IT,wind,scr2084,avaConv,0.20603376420126907
h0085,IT,wind,scr2084,avaConv,0.2082944111609049
h0086,IT,wind,scr2084,avaConv,0.0001245949026919546
h0087,IT,wind,scr2084,avaConv,0.0144912205731313
h0088,IT,wind,scr2084,avaConv,0.07870167865057104
h0089,IT,wind,scr2084,avaConv,0.07988063003998129
h0090,IT,wind,scr2084,avaConv,0.09710593569521808
h0091,IT,wind,scr2084,avaConv,0.06172380716894279
h0092,IT,wind,scr2084,avaConv,0.10321400757691063
h0093,IT,wind,scr2084,avaConv,0.08002446806377111
h0094,IT,wind,scr2084,avaConv,0.06847729786428339
h0095,IT,wind,scr2084,avaConv,0.06507161111173396
h0096,IT,wind,scr2084,avaConv,0.1768425420376013
h0097,IT,wind,scr2084,avaConv,0.15221594629105703
h0098,IT,wind,scr2084,avaConv,0.17397338955934466
h0099,IT,wind,scr2084,avaConv,0.33215385108763756
h0100,IT,wind,scr2084,avaConv,0.4673560181740504
h0101,IT,wind,scr2084,avaConv,0.809491169921454
h0102,IT,wind,scr2084,avaConv,0.5187236322932088
h0103,IT,wind,scr2084,avaConv,0.5462659766363069
h0104,IT,wind,scr2084,avaConv,0.28429542592185764
h0105,IT,wind,scr2084,avaConv,0.3031269215782553
h0106,IT,wind,scr2084,avaConv,0.5090717159131446
h0107,IT,wind,scr2084,avaConv,0.49190678593293885
h0108,IT,wind,scr2084,avaConv,0.7403683976788579
h0109,IT,wind,scr2084,avaConv,0.7304993142716232
h0110,IT,wind,scr2084,avaConv,0.954659126011468

timeSeries/169hours_future/par_windOnshore_scr2084.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2084,avaConv,0.36198960235977845
h0002,AT,wind,scr2084,avaConv,0.8924282277193903
h0003,AT,wind,scr2084,avaConv,0.7388956271417768
h0004,AT,wind,scr2084,avaConv,0.5809570135888945
h0005,AT,wind,scr2084,avaConv,0.20333979580366912
h0006,AT,wind,scr2084,avaConv,0.19169832275661627
h0007,AT,wind,scr2084,avaConv,0.15255626747052126
h0008,AT,wind,scr2084,avaConv,0.12890995072825676
h0009,AT,wind,scr2084,avaConv,0.04969342766014168
h0010,AT,wind,scr2084,avaConv,0.04320891357371884
h0011,AT,wind,scr2084,avaConv,0.25332836212042736
h0012,AT,wind,scr2084,avaConv,0.20382463136525555
h0013,AT,wind,scr2084,avaConv,0.4972056146074278
h0014,AT,wind,scr2084,avaConv,0.13833302199694789
h0015,AT,wind,scr2084,avaConv,0.16251000820377787
h0016,AT,wind,scr2084,avaConv,0.014068468723402425
h0017,AT,wind,scr2084,avaConv,0.018278556502752438
h0018,AT,wind,scr2084,avaConv,0.07595889089096247
h0019,AT,wind,scr2084,avaConv,0.15916540170802818
h0020,AT,wind,scr2084,avaConv,0.43868891902959734
h0021,AT,wind,scr2084,avaConv,0.2909109049097327
h0022,AT,wind,scr2084,avaConv,0.7593513708600665
h0023,AT,wind,scr2084,avaConv,0.7589043891664108
h0024,AT,wind,scr2084,avaConv,0.8231447946045264
h0025,AT,wind,scr2084,avaConv,0.3123768821982199
h0026,AT,wind,scr2084,avaConv,0.44734944524765147
h0027,AT,wind,scr2084,avaConv,0.5810396217401634
h0028,AT,wind,scr2084,avaConv,0.8445538187667437
h0029,AT,wind,scr2084,avaConv,0.43179048975874534
h0030,AT,wind,scr2084,avaConv,0.2362596327522953
h0031,AT,wind,scr2084,avaConv,0.16545782487347196
h0032,AT,wind,scr2084,avaConv,0.26859807930503027
h0033,AT,wind,scr2084,avaConv,0.3193666692067949
h0034,AT,wind,scr2084,avaConv,0.1957636271752133
h0035,AT,wind,scr2084,avaConv,0.04451281090738369
h0036,AT,wind,scr2084,avaConv,0.07743074881501796
h0037,AT,wind,scr2084,avaConv,0.24581745169550936
h0038,AT,wind,scr2084,avaConv,0.405862249922728
h0039,AT,wind,scr2084,avaConv,0.3805250224691815
h0040,AT,wind,scr2084,avaConv,0.16933635370992003
h0041,AT,wind,scr2084,avaConv,0.060680616191314186
h0042,AT,wind,scr2084,avaConv,0.02096744665453701
h0043,AT,wind,scr2084,avaConv,0.015256076545797807
h0044,AT,wind,scr2084,avaConv,0.0469727878145538
h0045,AT,wind,scr2084,avaConv,0.10569170523389197
h0046,AT,wind,scr2084,avaConv,0.0950324557069739
h0047,AT,wind,scr2084,avaConv,0.06668488747025329
h0048,AT,wind,scr2084,avaConv,0.21988189737177496
h0049,AT,wind,scr2084,avaConv,0.17754277659274742
h0050,AT,wind,scr2084,avaConv,0.15585553525425996
h0051,AT,wind,scr2084,avaConv,0.003018847028049719
h0052,AT,wind,scr2084,avaConv,0.016763501707221642
h0053,AT,wind,scr2084,avaConv,0.014604016276694094
h0054,AT,wind,scr2084,avaConv,0.011976640812761629
h0055,AT,wind,scr2084,avaConv,0.012319482051252197
h0056,AT,wind,scr2084,avaConv,0.014388701981369496
h0057,AT,wind,scr2084,avaConv,0.01942660433896115
h0058,AT,wind,scr2084,avaConv,0.005921746058854062
h0059,AT,wind,scr2084,avaConv,0.008430995566339153
h0060,AT,wind,scr2084,avaConv,0.004649092056065456
h0061,AT,wind,scr2084,avaConv,0.004031990379716682
h0062,AT,wind,scr2084,avaConv,0.0010447310696760769
h0063,AT,wind,scr2084,avaConv,0.000980888017307742
h0064,AT,wind,scr2084,avaConv,0.0006508277927349973
h0065,AT,wind,scr2084,avaConv,0.04270978813242036
h0066,AT,wind,scr2084,avaConv,0.04273755416939036
h0067,AT,wind,scr2084,avaConv,0.036981171262072676
h0068,AT,wind,scr2084,avaConv,0.0
h0069,AT,wind,scr2084,avaConv,0.001270476902700687
h0070,AT,wind,scr2084,avaConv,0.003603261613271849
h0071,AT,wind,scr2084,avaConv,0.006534360626584165
h0072,AT,wind,scr2084,avaConv,0.06027510333777347
h0073,AT,wind,scr2084,avaConv,0.17517003293120706
h0074,AT,wind,scr2084,avaConv,0.23122488666207072
h0075,AT,wind,scr2084,avaConv,0.11271557194365707
h0076,AT,wind,scr2084,avaConv,0.027713041321677262
h0077,AT,wind,scr2084,avaConv,0.025132240839645128
h0078,AT,wind,scr2084,avaConv,0.02818049856841935
h0079,AT,wind,scr2084,avaConv,0.07792925532636472
h0080,AT,wind,scr2084,avaConv,0.06550404138836184
h0081,AT,wind,scr2084,avaConv,0.06187361388927568
h0082,AT,wind,scr2084,avaConv,0.026945098516617146
h0083,AT,wind,scr2084,avaConv,0.08369588831154105
h0084,AT,wind,scr2084,avaConv,0.17232843071220422
h0085,AT,wind,scr2084,avaConv,0.13163582732488224
h0086,AT,wind,scr2084,avaConv,0.07750356837812343
h0087,AT,wind,scr2084,avaConv,0.02428022327795006
h0088,AT,wind,scr2084,avaConv,0.12270379268863245
h0089,AT,wind,scr2084,avaConv,0.12237414844505244
h0090,AT,wind,scr2084,avaConv,0.22495206411775434
h0091,AT,wind,scr2084,avaConv,0.10719509177840847
h0092,AT,wind,scr2084,avaConv,0.05708477716573299
h0093,AT,wind,scr2084,avaConv,0.05075982311466992
h0094,AT,wind,scr2084,avaConv,0.182050841645114
h0095,AT,wind,scr2084,avaConv,0.21417040408578406
h0096,AT,wind,scr2084,avaConv,0.400656527910889
h0097,AT,wind,scr2084,avaConv,0.21554743081542785
h0098,AT,wind,scr2084,avaConv,0.24951890039717767
h0099,AT,wind,scr2084,avaConv,0.13007258688238707
h0100,AT,wind,scr2084,avaConv,0.15690688596806715
h0101,AT,wind,scr2084,avaConv,0.31537420935495686
h0102,AT,wind,scr2084,avaConv,0.20664422804170055
h0103,AT,wind,scr2084,avaConv,0.16625807215162405
h0104,AT,wind,scr2084,avaConv,0.028886994559085798
h0105,AT,wind,scr2084,avaConv,0.12952647132066106
h0106,AT,wind,scr2084,avaConv,0.348074509011394
h0107,AT,wind,scr2084,avaConv,0.7876356209908757
h0108,AT,wind,scr2084,avaConv,0.7480212939840396
h0109,AT,wind,scr2084,avaConv,0.6343982026966908
h0110,AT,wind,scr2084,avaConv,0.4562860221650067
h0001,CH,wind,scr2084,avaConv,0.6613147620555052
h0002,CH,wind,scr2084,avaConv,0.784687323075108
h0003,CH,wind,scr2084,avaConv,0.5525977260151407
h0004,CH,wind,scr2084,avaConv,0.31472295158794056
h0005,CH,wind,scr2084,avaConv,0.12971712147229247
h0006,CH,wind,scr2084,avaConv,0.09916833849530671
h0007,CH,wind,scr2084,avaConv,0.09711030661066226
h0008,CH,wind,scr2084,avaConv,0.030618938539901032
h0009,CH,wind,scr2084,avaConv,0.009546858496849293
h0010,CH,wind,scr2084,avaConv,0.002581186925443257
h0011,CH,wind,scr2084,avaConv,0.13758880270437218
h0012,CH,wind,scr2084,avaConv,0.15986274733779057
h0013,CH,wind,scr2084,avaConv,0.1787262271360412
h0014,CH,wind,scr2084,avaConv,0.019994839646297252
h0015,CH,wind,scr2084,avaConv,0.007543209628992277
h0016,CH,wind,scr2084,avaConv,0.005967566143769835
h0017,CH,wind,scr2084,avaConv,0.03526833854178069
h0018,CH,wind,scr2084,avaConv,0.09222861775786415
h0019,CH,wind,scr2084,avaConv,0.1452009430978207
h0020,CH,wind,scr2084,avaConv,0.24130442458595663
h0021,CH,wind,scr2084,avaConv,0.20818947232083723
h0022,CH,wind,scr2084,avaConv,0.45421623488692403
h0023,CH,wind,scr2084,avaConv,0.3411798454626712
h0024,CH,wind,scr2084,avaConv,0.34369971402087796
h0025,CH,wind,scr2084,avaConv,0.19532287954626598
h0026,CH,wind,scr2084,avaConv,0.4691810974166805
h0027,CH,wind,scr2084,avaConv,0.4316702086994217
h0028,CH,wind,scr2084,avaConv,0.30229357247460337
h0029,CH,wind,scr2084,avaConv,0.0532523094558263
h0030,CH,wind,scr2084,avaConv,0.04434801832429727
h0031,CH,wind,scr2084,avaConv,0.04951143181692667
h0032,CH,wind,scr2084,avaConv,0.03172416224928088
h0033,CH,wind,scr2084,avaConv,0.029311719211552276
h0034,CH,wind,scr2084,avaConv,0.010259230339666851
h0035,CH,wind,scr2084,avaConv,0.01896987804182857
h0036,CH,wind,scr2084,avaConv,0.036603373864940746
h0037,CH,wind,scr2084,avaConv,0.055991592949281785
h0038,CH,wind,scr2084,avaConv,0.03961508836472488
h0039,CH,wind,scr2084,avaConv,0.026297874091503384
h0040,CH,wind,scr2084,avaConv,0.052206617079075895
h0041,CH,wind,scr2084,avaConv,0.05128117605099037
h0042,CH,wind,scr2084,avaConv,0.04801581157126745
h0043,CH,wind,scr2084,avaConv,0.012159137451111145
h0044,CH,wind,scr2084,avaConv,0.013697584217732723
h0045,CH,wind,scr2084,avaConv,0.013202181328586339
h0046,CH,wind,scr2084,avaConv,0.009488787690836891
h0047,CH,wind,scr2084,avaConv,0.009066566127751923
h0048,CH,wind,scr2084,avaConv,0.03471771091471815
h0049,CH,wind,scr2084,avaConv,0.036873479383487784
h0050,CH,wind,scr2084,avaConv,0.048809402394576616
h0051,CH,wind,scr2084,avaConv,0.019525452873020044
h0052,CH,wind,scr2084,avaConv,0.008691406788611513
h0053,CH,wind,scr2084,avaConv,0.002162285655718384
h0054,CH,wind,scr2084,avaConv,0.0024312005037491484
h0055,CH,wind,scr2084,avaConv,0.0045545798616614085
h0056,CH,wind,scr2084,avaConv,0.003230497620456693
h0057,CH,wind,scr2084,avaConv,0.007258691669524436
h0058,CH,wind,scr2084,avaConv,0.003601440811378284
h0059,CH,wind,scr2084,avaConv,0.008239505533583257
h0060,CH,wind,scr2084,avaConv,0.008458000794201186
h0061,CH,wind,scr2084,avaConv,0.008517908578558664
h0062,CH,wind,scr2084,avaConv,0.004589940495016007
h0063,CH,wind,scr2084,avaConv,0.00043133104407928354
h0064,CH,wind,scr2084,avaConv,0.01042833020469739
h0065,CH,wind,scr2084,avaConv,0.035135212594159804
h0066,CH,wind,scr2084,avaConv,0.03510251944465731
h0067,CH,wind,scr2084,avaConv,0.020738989740547234
h0068,CH,wind,scr2084,avaConv,0.00040955617602440425
h0069,CH,wind,scr2084,avaConv,0.002807221381003694
h0070,CH,wind,scr2084,avaConv,0.002101386986245898
h0071,CH,wind,scr2084,avaConv,0.009074248498742964
h0072,CH,wind,scr2084,avaConv,0.015217151777288466
h0073,CH,wind,scr2084,avaConv,0.04858281570295292
h0074,CH,wind,scr2084,avaConv,0.04395894399186151
h0075,CH,wind,scr2084,avaConv,0.03084596537338364
h0076,CH,wind,scr2084,avaConv,0.005036464837983378
h0077,CH,wind,scr2084,avaConv,0.0019597097131094114
h0078,CH,wind,scr2084,avaConv,0.008602642379381685
h0079,CH,wind,scr2084,avaConv,0.008179527678623316
h0080,CH,wind,scr2084,avaConv,0.00731483069396298
h0081,CH,wind,scr2084,avaConv,0.0022112020487365302
h0082,CH,wind,scr2084,avaConv,0.002598831556955701
h0083,CH,wind,scr2084,avaConv,0.008956655233939627
h0084,CH,wind,scr2084,avaConv,0.007181830522513468
h0085,CH,wind,scr2084,avaConv,0.004748591596687634
h0086,CH,wind,scr2084,avaConv,0.0
h0087,CH,wind,scr2084,avaConv,0.005431241606145834
h0088,CH,wind,scr2084,avaConv,0.01882318118745127
h0089,CH,wind,scr2084,avaConv,0.03950065979202333
h0090,CH,wind,scr2084,avaConv,0.10580529891695238
h0091,CH,wind,scr2084,avaConv,0.12091285050304286
h0092,CH,wind,scr2084,avaConv,0.09278873833231581
h0093,CH,wind,scr2084,avaConv,0.027786923656301817
h0094,CH,wind,scr2084,avaConv,0.05731196633939677
h0095,CH,wind,scr2084,avaConv,0.0752591718290292
h0096,CH,wind,scr2084,avaConv,0.2939536754384668
h0097,CH,wind,scr2084,avaConv,0.2074322373635719
h0098,CH,wind,scr2084,avaConv,0.3197416283525523
h0099,CH,wind,scr2084,avaConv,0.11440055675918018
h0100,CH,wind,scr2084,avaConv,0.2619752580812074
h0101,CH,wind,scr2084,avaConv,0.2868369244346307
h0102,CH,wind,scr2084,avaConv,0.26096936558707073
h0103,CH,wind,scr2084,avaConv,0.11221421301934689
h0104,CH,wind,scr2084,avaConv,0.008553175308620691
h0105,CH,wind,scr2084,avaConv,0.21646244358765174
h0106,CH,wind,scr2084,avaConv,0.28865681781494545
h0107,CH,wind,scr2084,avaConv,0.3024861244577614
h0108,CH,wind,scr2084,avaConv,0.3012439701996621
h0109,CH,wind,scr2084,avaConv,0.45449886556341945
h0110,CH,wind,scr2084,avaConv,0.48042534263109177
h0001,DE,wind,scr2084,avaConv,0.974206149472864
h0002,DE,wind,scr2084,avaConv,0.6453955972025334
h0003,DE,wind,scr2084,avaConv,0.5633576889517269
h0004,DE,wind,scr2084,avaConv,0.43248355318070403
h0005,DE,wind,scr2084,avaConv,0.6560473785493783
h0006,DE,wind,scr2084,avaConv,0.6737308861642861
h0007,DE,wind,scr2084,avaConv,0.5785317758245616
h0008,DE,wind,scr2084,avaConv,0.4023112291002146
h0009,DE,wind,scr2084,avaConv,0.5220655113837382
h0010,DE,wind,scr2084,avaConv,0.5820138219861739
h0011,DE,wind,scr2084,avaConv,0.6396099208034784
h0012,DE,wind,scr2084,avaConv,0.4635095489788225
h0013,DE,wind,scr2084,avaConv,0.4757430184549892
h0014,DE,wind,scr2084,avaConv,0.2716179116536784
h0015,DE,wind,scr2084,avaConv,0.2767284929083402
h0016,DE,wind,scr2084,avaConv,0.08714634609678351
h0017,DE,wind,scr2084,avaConv,0.11321545584269749
h0018,DE,wind,scr2084,avaConv,0.06190851579960721
h0019,DE,wind,scr2084,avaConv,0.392807049753857
h0020,DE,wind,scr2084,avaConv,0.6079390922461805
h0021,DE,wind,scr2084,avaConv,0.8526971662275045
h0022,DE,wind,scr2084,avaConv,0.8914771942032342
h0023,DE,wind,scr2084,avaConv,0.9600376931843844
h0024,DE,wind,scr2084,avaConv,0.7835998811930154
h0025,DE,wind,scr2084,avaConv,0.5438033751325284
h0026,DE,wind,scr2084,avaConv,0.5995672114119557
h0027,DE,wind,scr2084,avaConv,0.665432221617462
h0028,DE,wind,scr2084,avaConv,0.6560979690525157
h0029,DE,wind,scr2084,avaConv,0.4700658452614476
h0030,DE,wind,scr2084,avaConv,0.41998351078983603
h0031,DE,wind,scr2084,avaConv,0.4599834780405419
h0032,DE,wind,scr2084,avaConv,0.2607431808257074
h0033,DE,wind,scr2084,avaConv,0.2638505654862603
h0034,DE,wind,scr2084,avaConv,0.09983320715093699
h0035,DE,wind,scr2084,avaConv,0.32813750913285206
h0036,DE,wind,scr2084,avaConv,0.20100958972982208
h0037,DE,wind,scr2084,avaConv,0.24195347644859538
h0038,DE,wind,scr2084,avaConv,0.0
h0039,DE,wind,scr2084,avaConv,0.13158032390599447
h0040,DE,wind,scr2084,avaConv,0.20326744591995516
h0041,DE,wind,scr2084,avaConv,0.26019078701126014
h0042,DE,wind,scr2084,avaConv,0.1609825671290735
h0043,DE,wind,scr2084,avaConv,0.07777123131810051
h0044,DE,wind,scr2084,avaConv,0.2125181869118027
h0045,DE,wind,scr2084,avaConv,0.25095275789927635
h0046,DE,wind,scr2084,avaConv,0.30873933145360877
h0047,DE,wind,scr2084,avaConv,0.1628848467586086
h0048,DE,wind,scr2084,avaConv,0.3127004802814421
h0049,DE,wind,scr2084,avaConv,0.29789264815752586
h0050,DE,wind,scr2084,avaConv,0.30540078239324653
h0051,DE,wind,scr2084,avaConv,0.17274986016911964
h0052,DE,wind,scr2084,avaConv,0.2737129244711529
h0053,DE,wind,scr2084,avaConv,0.2671940386083207
h0054,DE,wind,scr2084,avaConv,0.1837637779813775
h0055,DE,wind,scr2084,avaConv,0.04671425424028669
h0056,DE,wind,scr2084,avaConv,0.014706710392423189
h0057,DE,wind,scr2084,avaConv,0.059383235573437915
h0058,DE,wind,scr2084,avaConv,0.17685797261833835
h0059,DE,wind,scr2084,avaConv,0.20335413207134811
h0060,DE,wind,scr2084,avaConv,0.1966201632317916
h0061,DE,wind,scr2084,avaConv,0.11136493638962314
h0062,DE,wind,scr2084,avaConv,0.09024015253036885
h0063,DE,wind,scr2084,avaConv,0.09825622838068324
h0064,DE,wind,scr2084,avaConv,0.05138836514572451
h0065,DE,wind,scr2084,avaConv,0.21283197238061824
h0066,DE,wind,scr2084,avaConv,0.15820150907590314
h0067,DE,wind,scr2084,avaConv,0.13791133647831824
h0068,DE,wind,scr2084,avaConv,0.023254591153357526
h0069,DE,wind,scr2084,avaConv,0.02621092420645811
h0070,DE,wind,scr2084,avaConv,0.11900004645209167
h0071,DE,wind,scr2084,avaConv,0.21406158207456988
h0072,DE,wind,scr2084,avaConv,0.38354959732921695
h0073,DE,wind,scr2084,avaConv,0.5291870335288444
h0074,DE,wind,scr2084,avaConv,0.47733521377981397
h0075,DE,wind,scr2084,avaConv,0.28422092148678596
h0076,DE,wind,scr2084,avaConv,0.13429762265260003
h0077,DE,wind,scr2084,avaConv,0.17855451612260448
h0078,DE,wind,scr2084,avaConv,0.276118008572471
h0079,DE,wind,scr2084,avaConv,0.3561979243190651
h0080,DE,wind,scr2084,avaConv,0.3022098856298702
h0081,DE,wind,scr2084,avaConv,0.2742377794291343
h0082,DE,wind,scr2084,avaConv,0.39095674074274817
h0083,DE,wind,scr2084,avaConv,0.3126188230190145
h0084,DE,wind,scr2084,avaConv,0.4773102951931371
h0085,DE,wind,scr2084,avaConv,0.3486765993572845
h0086,DE,wind,scr2084,avaConv,0.3968377800403401
h0087,DE,wind,scr2084,avaConv,0.34699449957312295
h0088,DE,wind,scr2084,avaConv,0.28210573875486183
h0089,DE,wind,scr2084,avaConv,0.4304518252272212
h0090,DE,wind,scr2084,avaConv,0.5151449712088974
h0091,DE,wind,scr2084,avaConv,0.604313001606172
h0092,DE,wind,scr2084,avaConv,0.47684194476658565
h0093,DE,wind,scr2084,avaConv,0.4100370313354144
h0094,DE,wind,scr2084,avaConv,0.5625392259683697
h0095,DE,wind,scr2084,avaConv,0.5411115458590678
h0096,DE,wind,scr2084,avaConv,0.729226772745615
h0097,DE,wind,scr2084,avaConv,0.6156943025810802
h0098,DE,wind,scr2084,avaConv,0.7605020752856226
h0099,DE,wind,scr2084,avaConv,0.5655369719727066
h0100,DE,wind,scr2084,avaConv,0.4132266228170514
h0101,DE,wind,scr2084,avaConv,0.4218867627594815
h0102,DE,wind,scr2084,avaConv,0.27105651961773286
h0103,DE,wind,scr2084,avaConv,0.3182699288812631
h0104,DE,wind,scr2084,avaConv,0.18488060198478706
h0105,DE,wind,scr2084,avaConv,0.3834352789044831
h0106,DE,wind,scr2084,avaConv,0.4787739262290817
h0107,DE,wind,scr2084,avaConv,0.6176666572992564
h0108,DE,wind,scr2084,avaConv,0.6466595899637253
h0109,DE,wind,scr2084,avaConv,0.7191765806433137
h0110,DE,wind,scr2084,avaConv,0.7131699569988745
h0001,FR,wind,scr2084,avaConv,0.9587617564151232
h0002,FR,wind,scr2084,avaConv,0.973692399439086
h0003,FR,wind,scr2084,avaConv,0.7865519026521828
h0004,FR,wind,scr2084,avaConv,0.6188952935739359
h0005,FR,wind,scr2084,avaConv,0.5257875380655025
h0006,FR,wind,scr2084,avaConv,0.6051204405272052
h0007,FR,wind,scr2084,avaConv,0.5988151320146146
h0008,FR,wind,scr2084,avaConv,0.5544968382404701
h0009,FR,wind,scr2084,avaConv,0.44442561735275304
h0010,FR,wind,scr2084,avaConv,0.35469516231527276
h0011,FR,wind,scr2084,avaConv,0.4843893192041831
h0012,FR,wind,scr2084,avaConv,0.45864628249950595
h0013,FR,wind,scr2084,avaConv,0.5289966089191501
h0014,FR,wind,scr2084,avaConv,0.25129395588140524
h0015,FR,wind,scr2084,avaConv,0.306868879566626
h0016,FR,wind,scr2084,avaConv,0.24145689754794664
h0017,FR,wind,scr2084,avaConv,0.2867974290094506
h0018,FR,wind,scr2084,avaConv,0.46159693888641523
h0019,FR,wind,scr2084,avaConv,0.6466816510518993
h0020,FR,wind,scr2084,avaConv,0.6872432469584628
h0021,FR,wind,scr2084,avaConv,0.5808630459548182
h0022,FR,wind,scr2084,avaConv,0.6363153703305328
h0023,FR,wind,scr2084,avaConv,0.6393211461383624
h0024,FR,wind,scr2084,avaConv,0.5209762540694156
h0025,FR,wind,scr2084,avaConv,0.37529284921543116
h0026,FR,wind,scr2084,avaConv,0.5620282489214805
h0027,FR,wind,scr2084,avaConv,0.5971051352119258
h0028,FR,wind,scr2084,avaConv,0.542716506530817
h0029,FR,wind,scr2084,avaConv,0.32734077362110553
h0030,FR,wind,scr2084,avaConv,0.35158205281072996
h0031,FR,wind,scr2084,avaConv,0.376056309946389
h0032,FR,wind,scr2084,avaConv,0.38087209208889916
h0033,FR,wind,scr2084,avaConv,0.388085360897228
h0034,FR,wind,scr2084,avaConv,0.30267049423822023
h0035,FR,wind,scr2084,avaConv,0.3797411216547574
h0036,FR,wind,scr2084,avaConv,0.3238250069653227
h0037,FR,wind,scr2084,avaConv,0.32827857086208895
h0038,FR,wind,scr2084,avaConv,0.12438586310375849
h0039,FR,wind,scr2084,avaConv,0.10596988817438716
h0040,FR,wind,scr2084,avaConv,0.1893999021715841
h0041,FR,wind,scr2084,avaConv,0.20466313314040757
h0042,FR,wind,scr2084,avaConv,0.21290480594787908
h0043,FR,wind,scr2084,avaConv,0.15694361650832633
h0044,FR,wind,scr2084,avaConv,0.18990860779066215
h0045,FR,wind,scr2084,avaConv,0.2738262109165039
h0046,FR,wind,scr2084,avaConv,0.3155534156357737
h0047,FR,wind,scr2084,avaConv,0.37198338057416286
h0048,FR,wind,scr2084,avaConv,0.36533529478862614
h0049,FR,wind,scr2084,avaConv,0.285632368513142
h0050,FR,wind,scr2084,avaConv,0.31986306784260554
h0051,FR,wind,scr2084,avaConv,0.22618475310270997
h0052,FR,wind,scr2084,avaConv,0.21123781572173844
h0053,FR,wind,scr2084,avaConv,0.08555376890231758
h0054,FR,wind,scr2084,avaConv,0.18208914678262814
h0055,FR,wind,scr2084,avaConv,0.3651402496883486
h0056,FR,wind,scr2084,avaConv,0.35255515291109624
h0057,FR,wind,scr2084,avaConv,0.2837411701946324
h0058,FR,wind,scr2084,avaConv,0.09126474797914932
h0059,FR,wind,scr2084,avaConv,0.16357364792624227
h0060,FR,wind,scr2084,avaConv,0.2109424797187962
h0061,FR,wind,scr2084,avaConv,0.18997780325129152
h0062,FR,wind,scr2084,avaConv,0.28476412326465134
h0063,FR,wind,scr2084,avaConv,0.2779611683412123
h0064,FR,wind,scr2084,avaConv,0.37852389905673584
h0065,FR,wind,scr2084,avaConv,0.3357668471306679
h0066,FR,wind,scr2084,avaConv,0.29087205237626634
h0067,FR,wind,scr2084,avaConv,0.2272134108366725
h0068,FR,wind,scr2084,avaConv,0.20388744967711875
h0069,FR,wind,scr2084,avaConv,0.2950459896711553
h0070,FR,wind,scr2084,avaConv,0.39215384633896694
h0071,FR,wind,scr2084,avaConv,0.4303206596663696
h0072,FR,wind,scr2084,avaConv,0.36859359723959456
h0073,FR,wind,scr2084,avaConv,0.3670337226317184
h0074,FR,wind,scr2084,avaConv,0.3378796863745163
h0075,FR,wind,scr2084,avaConv,0.2927536752124587
h0076,FR,wind,scr2084,avaConv,0.19190697710635254
h0077,FR,wind,scr2084,avaConv,0.13190114422664945
h0078,FR,wind,scr2084,avaConv,0.24064764813578288
h0079,FR,wind,scr2084,avaConv,0.2495276602828408
h0080,FR,wind,scr2084,avaConv,0.20436921796283597
h0081,FR,wind,scr2084,avaConv,0.11563281834098374
h0082,FR,wind,scr2084,avaConv,0.149614291985809
h0083,FR,wind,scr2084,avaConv,0.1780064409638296
h0084,FR,wind,scr2084,avaConv,0.14888833881896366
h0085,FR,wind,scr2084,avaConv,0.05636006998376828
h0086,FR,wind,scr2084,avaConv,0.003441723244486508
h0087,FR,wind,scr2084,avaConv,0.11406899317374691
h0088,FR,wind,scr2084,avaConv,0.16674600487885866
h0089,FR,wind,scr2084,avaConv,0.25136075145227504
h0090,FR,wind,scr2084,avaConv,0.4181586171721965
h0091,FR,wind,scr2084,avaConv,0.620480961251583
h0092,FR,wind,scr2084,avaConv,0.598766434448667
h0093,FR,wind,scr2084,avaConv,0.47688572595013295
h0094,FR,wind,scr2084,avaConv,0.39887723105887685
h0095,FR,wind,scr2084,avaConv,0.4057990329441056
h0096,FR,wind,scr2084,avaConv,0.5659021292562303
h0097,FR,wind,scr2084,avaConv,0.4764777445409159
h0098,FR,wind,scr2084,avaConv,0.6785147826410604
h0099,FR,wind,scr2084,avaConv,0.6055828646695651
h0100,FR,wind,scr2084,avaConv,0.7138518759981334
h0101,FR,wind,scr2084,avaConv,0.7450607197727076
h0102,FR,wind,scr2084,avaConv,0.6462789301247434
h0103,FR,wind,scr2084,avaConv,0.5124943366404827
h0104,FR,wind,scr2084,avaConv,0.3170814712373112
h0105,FR,wind,scr2084,avaConv,0.4347725548378266
h0106,FR,wind,scr2084,avaConv,0.5732797849438103
h0107,FR,wind,scr2084,avaConv,0.5096102025596931
h0108,FR,wind,scr2084,avaConv,0.6098304780472683
h0109,FR,wind,scr2084,avaConv,0.7049413888181771
h0110,FR,wind,scr2084,avaConv,0.7116294659569107
h0001,IT,wind,scr2084,avaConv,0.2160351547474896
h0002,IT,wind,scr2084,avaConv,0.4598615198623299
h0003,IT,wind,scr2084,avaConv,0.6559891152399281
h0004,IT,wind,scr2084,avaConv,0.6686352295605326
h0005,IT,wind,scr2084,avaConv,0.42056046398131836
h0006,IT,wind,scr2084,avaConv,0.1676770271332977
h0007,IT,wind,scr2084,avaConv,0.09296315730465306
h0008,IT,wind,scr2084,avaConv,0.1680267081814447
h0009,IT,wind,scr2084,avaConv,0.31504013000433073
h0010,IT,wind,scr2084,avaConv,0.340125956730789
h0011,IT,wind,scr2084,avaConv,0.515210392218809
h0012,IT,wind,scr2084,avaConv,0.4447628677256129
h0013,IT,wind,scr2084,avaConv,0.665991416260786
h0014,IT,wind,scr2084,avaConv,0.3844303215640766
h0015,IT,wind,scr2084,avaConv,0.30830057968545915
h0016,IT,wind,scr2084,avaConv,0.30673501442156414
h0017,IT,wind,scr2084,avaConv,0.33537223019102336
h0018,IT,wind,scr2084,avaConv,0.4451217562094443
h0019,IT,wind,scr2084,avaConv,0.24687453666944031
h0020,IT,wind,scr2084,avaConv,0.5154142696608949
h0021,IT,wind,scr2084,avaConv,0.3600275179322374
h0022,IT,wind,scr2084,avaConv,0.5197800154991984
h0023,IT,wind,scr2084,avaConv,0.3265054138724756
h0024,IT,wind,scr2084,avaConv,0.29674367458905876
h0025,IT,wind,scr2084,avaConv,0.14300978244118262
h0026,IT,wind,scr2084,avaConv,0.1386765236388203
h0027,IT,wind,scr2084,avaConv,0.14960554231228296
h0028,IT,wind,scr2084,avaConv,0.3868210254940544
h0029,IT,wind,scr2084,avaConv,0.3857458962422109
h0030,IT,wind,scr2084,avaConv,0.3836486078670765
h0031,IT,wind,scr2084,avaConv,0.4383340672035897
h0032,IT,wind,scr2084,avaConv,0.36270258185519516
h0033,IT,wind,scr2084,avaConv,0.3253418145255762
h0034,IT,wind,scr2084,avaConv,0.21672572302872958
h0035,IT,wind,scr2084,avaConv,0.27328926045527996
h0036,IT,wind,scr2084,avaConv,0.574190638464377
h0037,IT,wind,scr2084,avaConv,0.4443766970657731
h0038,IT,wind,scr2084,avaConv,0.4419769014320881
h0039,IT,wind,scr2084,avaConv,0.18809747191673828
h0040,IT,wind,scr2084,avaConv,0.2326220487311387
h0041,IT,wind,scr2084,avaConv,0.2747728694523791
h0042,IT,wind,scr2084,avaConv,0.2659224797892443
h0043,IT,wind,scr2084,avaConv,0.19173625149687468
h0044,IT,wind,scr2084,avaConv,0.09338031765140463
h0045,IT,wind,scr2084,avaConv,0.11633070695456288
h0046,IT,wind,scr2084,avaConv,0.05573648417312243
h0047,IT,wind,scr2084,avaConv,0.09347336176035234
h0048,IT,wind,scr2084,avaConv,0.16678145300365635
h0049,IT,wind,scr2084,avaConv,0.22979656393009626
h0050,IT,wind,scr2084,avaConv,0.27298322546470294
h0051,IT,wind,scr2084,avaConv,0.254241988401762
h0052,IT,wind,scr2084,avaConv,0.2976466861683194
h0053,IT,wind,scr2084,avaConv,0.20481519119396296
h0054,IT,wind,scr2084,avaConv,0.09737481604733725
h0055,IT,wind,scr2084,avaConv,0.035448353782854096
h0056,IT,wind,scr2084,avaConv,0.05365702164437463
h0057,IT,wind,scr2084,avaConv,0.1464785685202881
h0058,IT,wind,scr2084,avaConv,0.1662494397821833
h0059,IT,wind,scr2084,avaConv,0.13319095778622814
h0060,IT,wind,scr2084,avaConv,0.03716662689889452
h0061,IT,wind,scr2084,avaConv,0.009156126965136407
h0062,IT,wind,scr2084,avaConv,0.08536816520579076
h0063,IT,wind,scr2084,avaConv,0.0949523196820734
h0064,IT,wind,scr2084,avaConv,0.0942767390367302
h0065,IT,wind,scr2084,avaConv,0.1109269400878865
h0066,IT,wind,scr2084,avaConv,0.11958216144617131
h0067,IT,wind,scr2084,avaConv,0.1395582073951889
h0068,IT,wind,scr2084,avaConv,0.06620344408477598
h0069,IT,wind,scr2084,avaConv,0.10792647371977329
h0070,IT,wind,scr2084,avaConv,0.12610791346011968
h0071,IT,wind,scr2084,avaConv,0.09655893732595028
h0072,IT,wind,scr2084,avaConv,0.09480296152880423
h0073,IT,wind,scr2084,avaConv,0.15965285262263681
h0074,IT,wind,scr2084,avaConv,0.19900210169928662
h0075,IT,wind,scr2084,avaConv,0.1930661682779387
h0076,IT,wind,scr2084,avaConv,0.12752671899189788
h0077,IT,wind,scr2084,avaConv,0.13032920631405084
h0078,IT,wind,scr2084,avaConv,0.10818367804787607
h0079,IT,wind,scr2084,avaConv,0.07631519792719468
h0080,IT,wind,scr2084,avaConv,0.0598306706828557
h0081,IT,wind,scr2084,avaConv,0.05262372756587117
h0082,IT,wind,scr2084,avaConv,0.04099612251203094
h0083,IT,wind,scr2084,avaConv,0.2254083500741064
h0084,IT,wind,scr2084,avaConv,0.20603376420126907
h0085,IT,wind,scr2084,avaConv,0.2082944111609049
h0086,IT,wind,scr2084,avaConv,0.0001245949026919546
h0087,IT,wind,scr2084,avaConv,0.0144912205731313
h0088,IT,wind,scr2084,avaConv,0.07870167865057104
h0089,IT,wind,scr2084,avaConv,0.07988063003998129
h0090,IT,wind,scr2084,avaConv,0.09710593569521808
h0091,IT,wind,scr2084,avaConv,0.06172380716894279
h0092,IT,wind,scr2084,avaConv,0.10321400757691063
h0093,IT,wind,scr2084,avaConv,0.08002446806377111
h0094,IT,wind,scr2084,avaConv,0.06847729786428339
h0095,IT,wind,scr2084,avaConv,0.06507161111173396
h0096,IT,wind,scr2084,avaConv,0.1768425420376013
h0097,IT,wind,scr2084,avaConv,0.15221594629105703
h0098,IT,wind,scr2084,avaConv,0.17397338955934466
h0099,IT,wind,scr2084,avaConv,0.33215385108763756
h0100,IT,wind,scr2084,avaConv,0.4673560181740504
h0101,IT,wind,scr2084,avaConv,0.809491169921454
h0102,IT,wind,scr2084,avaConv,0.5187236322932088
h0103,IT,wind,scr2084,avaConv,0.5462659766363069
h0104,IT,wind,scr2084,avaConv,0.28429542592185764
h0105,IT,wind,scr2084,avaConv,0.3031269215782553
h0106,IT,wind,scr2084,avaConv,0.5090717159131446
h0107,IT,wind,scr2084,avaConv,0.49190678593293885
h0108,IT,wind,scr2084,avaConv,0.7403683976788579
h0109,IT,wind,scr2084,avaConv,0.7304993142716232
h0110,IT,wind,scr2084,avaConv,0.954659126011468

timeSeries/169hours_future/par_windOnshore_scr2084.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2084,avaConv,0.6176666572992564
 h0108,DE,wind,scr2084,avaConv,0.6466595899637253
 h0109,DE,wind,scr2084,avaConv,0.7191765806433137
 h0110,DE,wind,scr2084,avaConv,0.7131699569988745
+h0001,FR,wind,scr2084,avaConv,0.9587617564151232
+h0002,FR,wind,scr2084,avaConv,0.973692399439086
+h0003,FR,wind,scr2084,avaConv,0.7865519026521828
+h0004,FR,wind,scr2084,avaConv,0.6188952935739359
+h0005,FR,wind,scr2084,avaConv,0.5257875380655025
+h0006,FR,wind,scr2084,avaConv,0.6051204405272052
+h0007,FR,wind,scr2084,avaConv,0.5988151320146146
+h0008,FR,wind,scr2084,avaConv,0.5544968382404701
+h0009,FR,wind,scr2084,avaConv,0.44442561735275304
+h0010,FR,wind,scr2084,avaConv,0.35469516231527276
+h0011,FR,wind,scr2084,avaConv,0.4843893192041831
+h0012,FR,wind,scr2084,avaConv,0.45864628249950595
+h0013,FR,wind,scr2084,avaConv,0.5289966089191501
+h0014,FR,wind,scr2084,avaConv,0.25129395588140524
+h0015,FR,wind,scr2084,avaConv,0.306868879566626
+h0016,FR,wind,scr2084,avaConv,0.24145689754794664
+h0017,FR,wind,scr2084,avaConv,0.2867974290094506
+h0018,FR,wind,scr2084,avaConv,0.46159693888641523
+h0019,FR,wind,scr2084,avaConv,0.6466816510518993
+h0020,FR,wind,scr2084,avaConv,0.6872432469584628
+h0021,FR,wind,scr2084,avaConv,0.5808630459548182
+h0022,FR,wind,scr2084,avaConv,0.6363153703305328
+h0023,FR,wind,scr2084,avaConv,0.6393211461383624
+h0024,FR,wind,scr2084,avaConv,0.5209762540694156
+h0025,FR,wind,scr2084,avaConv,0.37529284921543116
+h0026,FR,wind,scr2084,avaConv,0.5620282489214805
+h0027,FR,wind,scr2084,avaConv,0.5971051352119258
+h0028,FR,wind,scr2084,avaConv,0.542716506530817
+h0029,FR,wind,scr2084,avaConv,0.32734077362110553
+h0030,FR,wind,scr2084,avaConv,0.35158205281072996
+h0031,FR,wind,scr2084,avaConv,0.376056309946389
+h0032,FR,wind,scr2084,avaConv,0.38087209208889916
+h0033,FR,wind,scr2084,avaConv,0.388085360897228
+h0034,FR,wind,scr2084,avaConv,0.30267049423822023
+h0035,FR,wind,scr2084,avaConv,0.3797411216547574
+h0036,FR,wind,scr2084,avaConv,0.3238250069653227
+h0037,FR,wind,scr2084,avaConv,0.32827857086208895
+h0038,FR,wind,scr2084,avaConv,0.12438586310375849
+h0039,FR,wind,scr2084,avaConv,0.10596988817438716
+h0040,FR,wind,scr2084,avaConv,0.1893999021715841
+h0041,FR,wind,scr2084,avaConv,0.20466313314040757
+h0042,FR,wind,scr2084,avaConv,0.21290480594787908
+h0043,FR,wind,scr2084,avaConv,0.15694361650832633
+h0044,FR,wind,scr2084,avaConv,0.18990860779066215
+h0045,FR,wind,scr2084,avaConv,0.2738262109165039
+h0046,FR,wind,scr2084,avaConv,0.3155534156357737
+h0047,FR,wind,scr2084,avaConv,0.37198338057416286
+h0048,FR,wind,scr2084,avaConv,0.36533529478862614
+h0049,FR,wind,scr2084,avaConv,0.285632368513142
+h0050,FR,wind,scr2084,avaConv,0.31986306784260554
+h0051,FR,wind,scr2084,avaConv,0.22618475310270997
+h0052,FR,wind,scr2084,avaConv,0.21123781572173844
+h0053,FR,wind,scr2084,avaConv,0.08555376890231758
+h0054,FR,wind,scr2084,avaConv,0.18208914678262814
+h0055,FR,wind,scr2084,avaConv,0.3651402496883486
+h0056,FR,wind,scr2084,avaConv,0.35255515291109624
+h0057,FR,wind,scr2084,avaConv,0.2837411701946324
+h0058,FR,wind,scr2084,avaConv,0.09126474797914932
+h0059,FR,wind,scr2084,avaConv,0.16357364792624227
+h0060,FR,wind,scr2084,avaConv,0.2109424797187962
+h0061,FR,wind,scr2084,avaConv,0.18997780325129152
+h0062,FR,wind,scr2084,avaConv,0.28476412326465134
+h0063,FR,wind,scr2084,avaConv,0.2779611683412123
+h0064,FR,wind,scr2084,avaConv,0.37852389905673584
+h0065,FR,wind,scr2084,avaConv,0.3357668471306679
+h0066,FR,wind,scr2084,avaConv,0.29087205237626634
+h0067,FR,wind,scr2084,avaConv,0.2272134108366725
+h0068,FR,wind,scr2084,avaConv,0.20388744967711875
+h0069,FR,wind,scr2084,avaConv,0.2950459896711553
+h0070,FR,wind,scr2084,avaConv,0.39215384633896694
+h0071,FR,wind,scr2084,avaConv,0.4303206596663696
+h0072,FR,wind,scr2084,avaConv,0.36859359723959456
+h0073,FR,wind,scr2084,avaConv,0.3670337226317184
+h0074,FR,wind,scr2084,avaConv,0.3378796863745163
+h0075,FR,wind,scr2084,avaConv,0.2927536752124587
+h0076,FR,wind,scr2084,avaConv,0.19190697710635254
+h0077,FR,wind,scr2084,avaConv,0.13190114422664945
+h0078,FR,wind,scr2084,avaConv,0.24064764813578288
+h0079,FR,wind,scr2084,avaConv,0.2495276602828408
+h0080,FR,wind,scr2084,avaConv,0.20436921796283597
+h0081,FR,wind,scr2084,avaConv,0.11563281834098374
+h0082,FR,wind,scr2084,avaConv,0.149614291985809
+h0083,FR,wind,scr2084,avaConv,0.1780064409638296
+h0084,FR,wind,scr2084,avaConv,0.14888833881896366
+h0085,FR,wind,scr2084,avaConv,0.05636006998376828
+h0086,FR,wind,scr2084,avaConv,0.003441723244486508
+h0087,FR,wind,scr2084,avaConv,0.11406899317374691
+h0088,FR,wind,scr2084,avaConv,0.16674600487885866
+h0089,FR,wind,scr2084,avaConv,0.25136075145227504
+h0090,FR,wind,scr2084,avaConv,0.4181586171721965
+h0091,FR,wind,scr2084,avaConv,0.620480961251583
+h0092,FR,wind,scr2084,avaConv,0.598766434448667
+h0093,FR,wind,scr2084,avaConv,0.47688572595013295
+h0094,FR,wind,scr2084,avaConv,0.39887723105887685
+h0095,FR,wind,scr2084,avaConv,0.4057990329441056
+h0096,FR,wind,scr2084,avaConv,0.5659021292562303
+h0097,FR,wind,scr2084,avaConv,0.4764777445409159
+h0098,FR,wind,scr2084,avaConv,0.6785147826410604
+h0099,FR,wind,scr2084,avaConv,0.6055828646695651
+h0100,FR,wind,scr2084,avaConv,0.7138518759981334
+h0101,FR,wind,scr2084,avaConv,0.7450607197727076
+h0102,FR,wind,scr2084,avaConv,0.6462789301247434
+h0103,FR,wind,scr2084,avaConv,0.5124943366404827
+h0104,FR,wind,scr2084,avaConv,0.3170814712373112
+h0105,FR,wind,scr2084,avaConv,0.4347725548378266
+h0106,FR,wind,scr2084,avaConv,0.5732797849438103
+h0107,FR,wind,scr2084,avaConv,0.5096102025596931
+h0108,FR,wind,scr2084,avaConv,0.6098304780472683
+h0109,FR,wind,scr2084,avaConv,0.7049413888181771
+h0110,FR,wind,scr2084,avaConv,0.7116294659569107
 h0001,IT,wind,scr2084,avaConv,0.2160351547474896
 h0002,IT,wind,scr2084,avaConv,0.4598615198623299
 h0003,IT,wind,scr2084,avaConv,0.6559891152399281
