timeSeries/169hours_future/par_windOnshore_scr2094.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2094,avaConv,0.5902904449781475
h0002,AT,wind,scr2094,avaConv,0.21009164675233472
h0003,AT,wind,scr2094,avaConv,0.46083211900838955
h0004,AT,wind,scr2094,avaConv,0.5530382376503251
h0005,AT,wind,scr2094,avaConv,0.6851266406385303
h0006,AT,wind,scr2094,avaConv,0.549458152905323
h0007,AT,wind,scr2094,avaConv,0.41357261873805745
h0008,AT,wind,scr2094,avaConv,0.43826258405568547
h0009,AT,wind,scr2094,avaConv,0.33407575096208153
h0010,AT,wind,scr2094,avaConv,0.33414525204870393
h0011,AT,wind,scr2094,avaConv,0.3526216329163103
h0012,AT,wind,scr2094,avaConv,0.4052645830986055
h0013,AT,wind,scr2094,avaConv,0.5130717501051728
h0014,AT,wind,scr2094,avaConv,0.9470457884392691
h0015,AT,wind,scr2094,avaConv,0.661022997490948
h0016,AT,wind,scr2094,avaConv,0.32308931615544956
h0017,AT,wind,scr2094,avaConv,0.0
h0018,AT,wind,scr2094,avaConv,0.026306006433736363
h0019,AT,wind,scr2094,avaConv,0.07312218201738961
h0020,AT,wind,scr2094,avaConv,0.22436945154765506
h0021,AT,wind,scr2094,avaConv,0.34492811156638387
h0022,AT,wind,scr2094,avaConv,0.5195952673277173
h0023,AT,wind,scr2094,avaConv,0.6292982161465459
h0024,AT,wind,scr2094,avaConv,0.6744639669633318
h0025,AT,wind,scr2094,avaConv,0.3964130521854652
h0026,AT,wind,scr2094,avaConv,0.14587472565922807
h0027,AT,wind,scr2094,avaConv,0.030738139556850147
h0028,AT,wind,scr2094,avaConv,0.2012858082147578
h0029,AT,wind,scr2094,avaConv,0.43354926262583043
h0030,AT,wind,scr2094,avaConv,0.4540252126908713
h0031,AT,wind,scr2094,avaConv,0.2959276826206931
h0032,AT,wind,scr2094,avaConv,0.1204987655607059
h0033,AT,wind,scr2094,avaConv,0.40519636487318783
h0034,AT,wind,scr2094,avaConv,0.4676770376349696
h0035,AT,wind,scr2094,avaConv,0.436487235268504
h0036,AT,wind,scr2094,avaConv,0.1292287475797288
h0037,AT,wind,scr2094,avaConv,0.1409103162507801
h0038,AT,wind,scr2094,avaConv,0.4548871856077621
h0039,AT,wind,scr2094,avaConv,0.4851129027408975
h0040,AT,wind,scr2094,avaConv,0.3363386752640541
h0041,AT,wind,scr2094,avaConv,0.05186459214342934
h0042,AT,wind,scr2094,avaConv,0.021734509949974515
h0043,AT,wind,scr2094,avaConv,0.006506513320771013
h0044,AT,wind,scr2094,avaConv,0.06539587912517822
h0045,AT,wind,scr2094,avaConv,0.049326159705096136
h0046,AT,wind,scr2094,avaConv,0.060370122063120514
h0047,AT,wind,scr2094,avaConv,0.03183898968865979
h0048,AT,wind,scr2094,avaConv,0.07303266281741991
h0049,AT,wind,scr2094,avaConv,0.13131483603800356
h0050,AT,wind,scr2094,avaConv,0.15133477107340432
h0051,AT,wind,scr2094,avaConv,0.11362800449318891
h0052,AT,wind,scr2094,avaConv,0.08283350949823176
h0053,AT,wind,scr2094,avaConv,0.027425229479581384
h0054,AT,wind,scr2094,avaConv,0.025149360192862492
h0055,AT,wind,scr2094,avaConv,0.005820571208790628
h0056,AT,wind,scr2094,avaConv,0.0513129334142669
h0057,AT,wind,scr2094,avaConv,0.04323127528037985
h0058,AT,wind,scr2094,avaConv,0.0770415436311344
h0059,AT,wind,scr2094,avaConv,0.021859229251171345
h0060,AT,wind,scr2094,avaConv,0.018118214231334535
h0061,AT,wind,scr2094,avaConv,0.0043471700270803215
h0062,AT,wind,scr2094,avaConv,0.003528698534536396
h0063,AT,wind,scr2094,avaConv,0.00420720717707436
h0064,AT,wind,scr2094,avaConv,0.009421518461688545
h0065,AT,wind,scr2094,avaConv,0.011144836252692454
h0066,AT,wind,scr2094,avaConv,0.010244220629993629
h0067,AT,wind,scr2094,avaConv,0.0006013265130616401
h0068,AT,wind,scr2094,avaConv,0.000563251588815908
h0069,AT,wind,scr2094,avaConv,0.001760788277754414
h0070,AT,wind,scr2094,avaConv,0.023164886005341567
h0071,AT,wind,scr2094,avaConv,0.027458144451229467
h0072,AT,wind,scr2094,avaConv,0.050248103495699255
h0073,AT,wind,scr2094,avaConv,0.0705788717535707
h0074,AT,wind,scr2094,avaConv,0.09202197847840748
h0075,AT,wind,scr2094,avaConv,0.07452628624526399
h0076,AT,wind,scr2094,avaConv,0.0561977953605271
h0077,AT,wind,scr2094,avaConv,0.034009331904259456
h0078,AT,wind,scr2094,avaConv,0.02395079832716072
h0079,AT,wind,scr2094,avaConv,0.017778602014913256
h0080,AT,wind,scr2094,avaConv,0.016621102929911948
h0081,AT,wind,scr2094,avaConv,0.015568884208587298
h0082,AT,wind,scr2094,avaConv,0.00125596572780826
h0083,AT,wind,scr2094,avaConv,0.0028029452862646373
h0084,AT,wind,scr2094,avaConv,0.01426408164290051
h0085,AT,wind,scr2094,avaConv,0.1482224715864587
h0086,AT,wind,scr2094,avaConv,0.2669202516972732
h0087,AT,wind,scr2094,avaConv,0.2365928791069562
h0088,AT,wind,scr2094,avaConv,0.061639095187303296
h0089,AT,wind,scr2094,avaConv,0.003987188712739895
h0090,AT,wind,scr2094,avaConv,0.0027467353242328968
h0091,AT,wind,scr2094,avaConv,0.003156326002305218
h0092,AT,wind,scr2094,avaConv,0.0020434505038354703
h0093,AT,wind,scr2094,avaConv,0.007426284076755009
h0094,AT,wind,scr2094,avaConv,0.023300130702847695
h0095,AT,wind,scr2094,avaConv,0.03915029388618864
h0096,AT,wind,scr2094,avaConv,0.11994624160331659
h0097,AT,wind,scr2094,avaConv,0.1459233106227422
h0098,AT,wind,scr2094,avaConv,0.23831941395709874
h0099,AT,wind,scr2094,avaConv,0.26513305122790276
h0100,AT,wind,scr2094,avaConv,0.3428237200087422
h0101,AT,wind,scr2094,avaConv,0.22935529932612025
h0102,AT,wind,scr2094,avaConv,0.26274664894565847
h0103,AT,wind,scr2094,avaConv,0.13618053221171797
h0104,AT,wind,scr2094,avaConv,0.218221046566093
h0105,AT,wind,scr2094,avaConv,0.2693450642202852
h0106,AT,wind,scr2094,avaConv,0.26633759847990124
h0107,AT,wind,scr2094,avaConv,0.14909641034320067
h0108,AT,wind,scr2094,avaConv,0.012518925692114245
h0109,AT,wind,scr2094,avaConv,0.028467120383937526
h0110,AT,wind,scr2094,avaConv,0.07315926506641496
h0001,CH,wind,scr2094,avaConv,0.017312658373550747
h0002,CH,wind,scr2094,avaConv,0.004297959660196417
h0003,CH,wind,scr2094,avaConv,0.2384040119149595
h0004,CH,wind,scr2094,avaConv,0.4979553168200524
h0005,CH,wind,scr2094,avaConv,0.7072099207817949
h0006,CH,wind,scr2094,avaConv,0.596296283896831
h0007,CH,wind,scr2094,avaConv,0.7693638651864545
h0008,CH,wind,scr2094,avaConv,0.7789528980144822
h0009,CH,wind,scr2094,avaConv,0.74182808950789
h0010,CH,wind,scr2094,avaConv,0.31657687893789643
h0011,CH,wind,scr2094,avaConv,0.2644574106950612
h0012,CH,wind,scr2094,avaConv,0.06245590046952002
h0013,CH,wind,scr2094,avaConv,0.06326493701054711
h0014,CH,wind,scr2094,avaConv,0.08108919917346002
h0015,CH,wind,scr2094,avaConv,0.03745320860306778
h0016,CH,wind,scr2094,avaConv,0.015421954533105929
h0017,CH,wind,scr2094,avaConv,0.0
h0018,CH,wind,scr2094,avaConv,0.00012244290606580428
h0019,CH,wind,scr2094,avaConv,0.02423333959855861
h0020,CH,wind,scr2094,avaConv,0.33235749878032417
h0021,CH,wind,scr2094,avaConv,0.37623485876056706
h0022,CH,wind,scr2094,avaConv,0.2856208222017446
h0023,CH,wind,scr2094,avaConv,0.06971159206149413
h0024,CH,wind,scr2094,avaConv,0.06641807227340822
h0025,CH,wind,scr2094,avaConv,0.037206922013875154
h0026,CH,wind,scr2094,avaConv,0.0017281127907026266
h0027,CH,wind,scr2094,avaConv,0.011851812335399047
h0028,CH,wind,scr2094,avaConv,0.05957452360692037
h0029,CH,wind,scr2094,avaConv,0.07245821730727137
h0030,CH,wind,scr2094,avaConv,0.029644280542581638
h0031,CH,wind,scr2094,avaConv,0.004424813102979029
h0032,CH,wind,scr2094,avaConv,0.008521653470970695
h0033,CH,wind,scr2094,avaConv,0.12638981274537042
h0034,CH,wind,scr2094,avaConv,0.10512148878553354
h0035,CH,wind,scr2094,avaConv,0.08957946343175516
h0036,CH,wind,scr2094,avaConv,0.001107193956988627
h0037,CH,wind,scr2094,avaConv,0.006133046740563505
h0038,CH,wind,scr2094,avaConv,0.002511880807216005
h0039,CH,wind,scr2094,avaConv,0.0027946797414253703
h0040,CH,wind,scr2094,avaConv,0.0
h0041,CH,wind,scr2094,avaConv,0.00022285455120975308
h0042,CH,wind,scr2094,avaConv,0.0007672232486765229
h0043,CH,wind,scr2094,avaConv,0.001900693909192863
h0044,CH,wind,scr2094,avaConv,0.005229314858062424
h0045,CH,wind,scr2094,avaConv,0.0034008315669645053
h0046,CH,wind,scr2094,avaConv,0.005734073539574693
h0047,CH,wind,scr2094,avaConv,0.001606159795330369
h0048,CH,wind,scr2094,avaConv,0.005411576631298418
h0049,CH,wind,scr2094,avaConv,0.001618995939774583
h0050,CH,wind,scr2094,avaConv,0.008113077608668804
h0051,CH,wind,scr2094,avaConv,0.005837455606901045
h0052,CH,wind,scr2094,avaConv,0.008559358926916514
h0053,CH,wind,scr2094,avaConv,0.0014184963350534754
h0054,CH,wind,scr2094,avaConv,0.007669682199483973
h0055,CH,wind,scr2094,avaConv,0.0051649028150980835
h0056,CH,wind,scr2094,avaConv,0.013396654989616754
h0057,CH,wind,scr2094,avaConv,0.004331188855756112
h0058,CH,wind,scr2094,avaConv,0.016376033865139507
h0059,CH,wind,scr2094,avaConv,0.012038054405353264
h0060,CH,wind,scr2094,avaConv,0.007788586780635274
h0061,CH,wind,scr2094,avaConv,0.0007827614488815622
h0062,CH,wind,scr2094,avaConv,0.0005374381725439525
h0063,CH,wind,scr2094,avaConv,0.0010457513607205651
h0064,CH,wind,scr2094,avaConv,0.001214662080696036
h0065,CH,wind,scr2094,avaConv,0.0004607024982886837
h0066,CH,wind,scr2094,avaConv,0.00020927727728384065
h0067,CH,wind,scr2094,avaConv,0.00027624962489715925
h0068,CH,wind,scr2094,avaConv,0.0013682279136635605
h0069,CH,wind,scr2094,avaConv,0.0016133022625087615
h0070,CH,wind,scr2094,avaConv,0.00138078272873211
h0071,CH,wind,scr2094,avaConv,0.00012410016176284735
h0072,CH,wind,scr2094,avaConv,0.0002788981786137733
h0073,CH,wind,scr2094,avaConv,0.0004743127119778107
h0074,CH,wind,scr2094,avaConv,0.0076794199187074095
h0075,CH,wind,scr2094,avaConv,0.007688422178047807
h0076,CH,wind,scr2094,avaConv,0.010191280963723525
h0077,CH,wind,scr2094,avaConv,0.0012684508738116098
h0078,CH,wind,scr2094,avaConv,0.002375457401036436
h0079,CH,wind,scr2094,avaConv,0.0007362304810275151
h0080,CH,wind,scr2094,avaConv,0.0009696967147475974
h0081,CH,wind,scr2094,avaConv,0.0
h0082,CH,wind,scr2094,avaConv,0.0009360168938986512
h0083,CH,wind,scr2094,avaConv,0.0005895703392616444
h0084,CH,wind,scr2094,avaConv,0.0006086968002973183
h0085,CH,wind,scr2094,avaConv,0.0014619024463576186
h0086,CH,wind,scr2094,avaConv,0.008625662626994435
h0087,CH,wind,scr2094,avaConv,0.01253104866922847
h0088,CH,wind,scr2094,avaConv,0.005480067378662366
h0089,CH,wind,scr2094,avaConv,0.0003733060546462772
h0090,CH,wind,scr2094,avaConv,0.0
h0091,CH,wind,scr2094,avaConv,0.0018943652666235905
h0092,CH,wind,scr2094,avaConv,0.0018943652666235905
h0093,CH,wind,scr2094,avaConv,0.0018943652666235905
h0094,CH,wind,scr2094,avaConv,0.004369323183987186
h0095,CH,wind,scr2094,avaConv,0.004410820672373035
h0096,CH,wind,scr2094,avaConv,0.026876743988961845
h0097,CH,wind,scr2094,avaConv,0.05790411262784628
h0098,CH,wind,scr2094,avaConv,0.32131602100770157
h0099,CH,wind,scr2094,avaConv,0.4101035141338899
h0100,CH,wind,scr2094,avaConv,0.4761305898914122
h0101,CH,wind,scr2094,avaConv,0.187449504428115
h0102,CH,wind,scr2094,avaConv,0.10203514594878453
h0103,CH,wind,scr2094,avaConv,0.0572628886147116
h0104,CH,wind,scr2094,avaConv,0.2219814600597471
h0105,CH,wind,scr2094,avaConv,0.35323213305280077
h0106,CH,wind,scr2094,avaConv,0.24673397337652148
h0107,CH,wind,scr2094,avaConv,0.03804905265988683
h0108,CH,wind,scr2094,avaConv,0.00023796646376192878
h0109,CH,wind,scr2094,avaConv,0.013301644600334775
h0110,CH,wind,scr2094,avaConv,0.052754511324551244
h0001,DE,wind,scr2094,avaConv,0.12398582604656719
h0002,DE,wind,scr2094,avaConv,0.14757535039017053
h0003,DE,wind,scr2094,avaConv,0.44855672077504677
h0004,DE,wind,scr2094,avaConv,0.678556993065623
h0005,DE,wind,scr2094,avaConv,0.9562621112353267
h0006,DE,wind,scr2094,avaConv,0.8777610132742506
h0007,DE,wind,scr2094,avaConv,0.8372299160470671
h0008,DE,wind,scr2094,avaConv,0.824175611304836
h0009,DE,wind,scr2094,avaConv,0.8461754846348111
h0010,DE,wind,scr2094,avaConv,0.8317801821422304
h0011,DE,wind,scr2094,avaConv,0.5394700335404152
h0012,DE,wind,scr2094,avaConv,0.2739126406374266
h0013,DE,wind,scr2094,avaConv,0.3083882644706756
h0014,DE,wind,scr2094,avaConv,0.46988282112606267
h0015,DE,wind,scr2094,avaConv,0.504685225452645
h0016,DE,wind,scr2094,avaConv,0.3173151331528041
h0017,DE,wind,scr2094,avaConv,0.18816826726959296
h0018,DE,wind,scr2094,avaConv,0.3570222367812102
h0019,DE,wind,scr2094,avaConv,0.5971532366941126
h0020,DE,wind,scr2094,avaConv,0.8597027017329522
h0021,DE,wind,scr2094,avaConv,0.7276656360246516
h0022,DE,wind,scr2094,avaConv,0.7310153994916557
h0023,DE,wind,scr2094,avaConv,0.6470964629609783
h0024,DE,wind,scr2094,avaConv,0.5773328903014092
h0025,DE,wind,scr2094,avaConv,0.3501436212708715
h0026,DE,wind,scr2094,avaConv,0.1975308604729119
h0027,DE,wind,scr2094,avaConv,0.23275788092433075
h0028,DE,wind,scr2094,avaConv,0.45594904026040256
h0029,DE,wind,scr2094,avaConv,0.5317918612899821
h0030,DE,wind,scr2094,avaConv,0.786549114040733
h0031,DE,wind,scr2094,avaConv,0.5744015353252623
h0032,DE,wind,scr2094,avaConv,0.39735660937109796
h0033,DE,wind,scr2094,avaConv,0.36596192824759266
h0034,DE,wind,scr2094,avaConv,0.2922733160145534
h0035,DE,wind,scr2094,avaConv,0.29868128808540373
h0036,DE,wind,scr2094,avaConv,0.11342111386889711
h0037,DE,wind,scr2094,avaConv,0.17514519113182256
h0038,DE,wind,scr2094,avaConv,0.3774815300854965
h0039,DE,wind,scr2094,avaConv,0.3568667795808278
h0040,DE,wind,scr2094,avaConv,0.35479447667091407
h0041,DE,wind,scr2094,avaConv,0.15248309303750582
h0042,DE,wind,scr2094,avaConv,0.10610523169730787
h0043,DE,wind,scr2094,avaConv,0.05916037070937602
h0044,DE,wind,scr2094,avaConv,0.10808496899146619
h0045,DE,wind,scr2094,avaConv,0.07447961355240582
h0046,DE,wind,scr2094,avaConv,0.0686255818933593
h0047,DE,wind,scr2094,avaConv,0.09703942626941195
h0048,DE,wind,scr2094,avaConv,0.12928163298700868
h0049,DE,wind,scr2094,avaConv,0.19795518651375804
h0050,DE,wind,scr2094,avaConv,0.19565412431134305
h0051,DE,wind,scr2094,avaConv,0.21330110758330006
h0052,DE,wind,scr2094,avaConv,0.19153342869075568
h0053,DE,wind,scr2094,avaConv,0.20369225896947324
h0054,DE,wind,scr2094,avaConv,0.24411832464790284
h0055,DE,wind,scr2094,avaConv,0.2505442787082007
h0056,DE,wind,scr2094,avaConv,0.1649942091057909
h0057,DE,wind,scr2094,avaConv,0.10325299059286705
h0058,DE,wind,scr2094,avaConv,0.12955810907235218
h0059,DE,wind,scr2094,avaConv,0.15330542063895905
h0060,DE,wind,scr2094,avaConv,0.11886172867695438
h0061,DE,wind,scr2094,avaConv,0.05089972895054838
h0062,DE,wind,scr2094,avaConv,0.029436991113852243
h0063,DE,wind,scr2094,avaConv,0.0845919717462924
h0064,DE,wind,scr2094,avaConv,0.14804905932795842
h0065,DE,wind,scr2094,avaConv,0.16812019140741943
h0066,DE,wind,scr2094,avaConv,0.1569581706364938
h0067,DE,wind,scr2094,avaConv,0.08890562132661439
h0068,DE,wind,scr2094,avaConv,0.20725957290791508
h0069,DE,wind,scr2094,avaConv,0.16432640060111744
h0070,DE,wind,scr2094,avaConv,0.3400146185735015
h0071,DE,wind,scr2094,avaConv,0.3483768462529986
h0072,DE,wind,scr2094,avaConv,0.41451778325879063
h0073,DE,wind,scr2094,avaConv,0.2652816653410771
h0074,DE,wind,scr2094,avaConv,0.21906754948098556
h0075,DE,wind,scr2094,avaConv,0.22713734690324833
h0076,DE,wind,scr2094,avaConv,0.19298526073295263
h0077,DE,wind,scr2094,avaConv,0.12560114941840225
h0078,DE,wind,scr2094,avaConv,0.10381250972791037
h0079,DE,wind,scr2094,avaConv,0.08850915870106471
h0080,DE,wind,scr2094,avaConv,0.03808726212599031
h0081,DE,wind,scr2094,avaConv,0.000663444060254953
h0082,DE,wind,scr2094,avaConv,0.07968267062021683
h0083,DE,wind,scr2094,avaConv,0.10259315436785627
h0084,DE,wind,scr2094,avaConv,0.08563857111931261
h0085,DE,wind,scr2094,avaConv,0.24528893354556425
h0086,DE,wind,scr2094,avaConv,0.4617441133119187
h0087,DE,wind,scr2094,avaConv,0.49271970687642114
h0088,DE,wind,scr2094,avaConv,0.26143578992604777
h0089,DE,wind,scr2094,avaConv,0.02805890672759323
h0090,DE,wind,scr2094,avaConv,0.010286895440696664
h0091,DE,wind,scr2094,avaConv,0.12570501191855554
h0092,DE,wind,scr2094,avaConv,0.18115865715122526
h0093,DE,wind,scr2094,avaConv,0.18487717683188926
h0094,DE,wind,scr2094,avaConv,0.10471234142881167
h0095,DE,wind,scr2094,avaConv,0.0766496514949053
h0096,DE,wind,scr2094,avaConv,0.27912271565542757
h0097,DE,wind,scr2094,avaConv,0.3304434838649465
h0098,DE,wind,scr2094,avaConv,0.5103070763419502
h0099,DE,wind,scr2094,avaConv,0.3859198635114358
h0100,DE,wind,scr2094,avaConv,0.5322309494101347
h0101,DE,wind,scr2094,avaConv,0.4563832919550554
h0102,DE,wind,scr2094,avaConv,0.4166035176971502
h0103,DE,wind,scr2094,avaConv,0.3958018764614196
h0104,DE,wind,scr2094,avaConv,0.5901234804515636
h0105,DE,wind,scr2094,avaConv,0.6573878873813312
h0106,DE,wind,scr2094,avaConv,0.710785026604069
h0107,DE,wind,scr2094,avaConv,0.4119573072203976
h0108,DE,wind,scr2094,avaConv,0.2978872817846747
h0109,DE,wind,scr2094,avaConv,0.21636603426269774
h0110,DE,wind,scr2094,avaConv,0.34091908670648297
h0001,IT,wind,scr2094,avaConv,0.4943938854168602
h0002,IT,wind,scr2094,avaConv,0.33552793784505597
h0003,IT,wind,scr2094,avaConv,0.4311389096171367
h0004,IT,wind,scr2094,avaConv,0.5606766023169298
h0005,IT,wind,scr2094,avaConv,0.5035646545276689
h0006,IT,wind,scr2094,avaConv,0.502238777143707
h0007,IT,wind,scr2094,avaConv,0.42973365469773583
h0008,IT,wind,scr2094,avaConv,0.4266742991509335
h0009,IT,wind,scr2094,avaConv,0.34683971404712965
h0010,IT,wind,scr2094,avaConv,0.4127212790458851
h0011,IT,wind,scr2094,avaConv,0.4889510847462356
h0012,IT,wind,scr2094,avaConv,0.664283455870796
h0013,IT,wind,scr2094,avaConv,0.43603333264329014
h0014,IT,wind,scr2094,avaConv,0.5384914200658009
h0015,IT,wind,scr2094,avaConv,0.4807890717677386
h0016,IT,wind,scr2094,avaConv,0.5030806394456738
h0017,IT,wind,scr2094,avaConv,0.4604238889951952
h0018,IT,wind,scr2094,avaConv,0.3993978340255869
h0019,IT,wind,scr2094,avaConv,0.335678859952608
h0020,IT,wind,scr2094,avaConv,0.3655053622830871
h0021,IT,wind,scr2094,avaConv,0.2553760052885858
h0022,IT,wind,scr2094,avaConv,0.4546934004203323
h0023,IT,wind,scr2094,avaConv,0.6139937627516462
h0024,IT,wind,scr2094,avaConv,0.9222314486229621
h0025,IT,wind,scr2094,avaConv,0.6652914931489576
h0026,IT,wind,scr2094,avaConv,0.6334840296518174
h0027,IT,wind,scr2094,avaConv,0.4624035956026639
h0028,IT,wind,scr2094,avaConv,0.7668053288852219
h0029,IT,wind,scr2094,avaConv,0.460910186727142
h0030,IT,wind,scr2094,avaConv,0.30879232019848357
h0031,IT,wind,scr2094,avaConv,0.2458752590894455
h0032,IT,wind,scr2094,avaConv,0.2969532026183204
h0033,IT,wind,scr2094,avaConv,0.5364962649353765
h0034,IT,wind,scr2094,avaConv,0.45351065612772623
h0035,IT,wind,scr2094,avaConv,0.4859891965820671
h0036,IT,wind,scr2094,avaConv,0.23470610692169794
h0037,IT,wind,scr2094,avaConv,0.16920931255595176
h0038,IT,wind,scr2094,avaConv,0.11847633982701293
h0039,IT,wind,scr2094,avaConv,0.18631085864002395
h0040,IT,wind,scr2094,avaConv,0.15657262691524892
h0041,IT,wind,scr2094,avaConv,0.15689306909155531
h0042,IT,wind,scr2094,avaConv,0.08322852340340567
h0043,IT,wind,scr2094,avaConv,0.05687860433361974
h0044,IT,wind,scr2094,avaConv,0.20271650435486105
h0045,IT,wind,scr2094,avaConv,0.27487776079740867
h0046,IT,wind,scr2094,avaConv,0.3202169056360043
h0047,IT,wind,scr2094,avaConv,0.173729721144119
h0048,IT,wind,scr2094,avaConv,0.2025950483490107
h0049,IT,wind,scr2094,avaConv,0.16333002505342645
h0050,IT,wind,scr2094,avaConv,0.11868939578471215
h0051,IT,wind,scr2094,avaConv,0.10577484897910369
h0052,IT,wind,scr2094,avaConv,0.170647008570341
h0053,IT,wind,scr2094,avaConv,0.21491200295699078
h0054,IT,wind,scr2094,avaConv,0.13322736870967558
h0055,IT,wind,scr2094,avaConv,0.05705386798067012
h0056,IT,wind,scr2094,avaConv,0.13473071523790867
h0057,IT,wind,scr2094,avaConv,0.17650731301542386
h0058,IT,wind,scr2094,avaConv,0.22418668339526707
h0059,IT,wind,scr2094,avaConv,0.09694203762386203
h0060,IT,wind,scr2094,avaConv,0.06262688027274557
h0061,IT,wind,scr2094,avaConv,0.0851846889048778
h0062,IT,wind,scr2094,avaConv,0.18648448586779265
h0063,IT,wind,scr2094,avaConv,0.18013619421087504
h0064,IT,wind,scr2094,avaConv,0.15623882757344193
h0065,IT,wind,scr2094,avaConv,0.10852461266065759
h0066,IT,wind,scr2094,avaConv,0.16200630103680813
h0067,IT,wind,scr2094,avaConv,0.16227793534893684
h0068,IT,wind,scr2094,avaConv,0.21296066769293645
h0069,IT,wind,scr2094,avaConv,0.20123040421781338
h0070,IT,wind,scr2094,avaConv,0.23930086799307282
h0071,IT,wind,scr2094,avaConv,0.17779452665743392
h0072,IT,wind,scr2094,avaConv,0.13734612986836517
h0073,IT,wind,scr2094,avaConv,0.10355345203365939
h0074,IT,wind,scr2094,avaConv,0.05870429042523398
h0075,IT,wind,scr2094,avaConv,0.08861231735887147
h0076,IT,wind,scr2094,avaConv,0.06994995749591912
h0077,IT,wind,scr2094,avaConv,0.08650105636042744
h0078,IT,wind,scr2094,avaConv,0.05408680979145079
h0079,IT,wind,scr2094,avaConv,0.05937176532844338
h0080,IT,wind,scr2094,avaConv,0.09822815889380124
h0081,IT,wind,scr2094,avaConv,0.0806977722458809
h0082,IT,wind,scr2094,avaConv,0.054928534018111055
h0083,IT,wind,scr2094,avaConv,0.009251212208223034
h0084,IT,wind,scr2094,avaConv,0.04224952657897371
h0085,IT,wind,scr2094,avaConv,0.25378359914590065
h0086,IT,wind,scr2094,avaConv,0.25751105601662516
h0087,IT,wind,scr2094,avaConv,0.2357347367677129
h0088,IT,wind,scr2094,avaConv,0.03459009634557397
h0089,IT,wind,scr2094,avaConv,0.023609347188227953
h0090,IT,wind,scr2094,avaConv,0.011369828213436291
h0091,IT,wind,scr2094,avaConv,0.00021223701482712617
h0092,IT,wind,scr2094,avaConv,0.006590231618847052
h0093,IT,wind,scr2094,avaConv,0.10912356548702679
h0094,IT,wind,scr2094,avaConv,0.16759215951644216
h0095,IT,wind,scr2094,avaConv,0.19696569885353546
h0096,IT,wind,scr2094,avaConv,0.07776800888503424
h0097,IT,wind,scr2094,avaConv,0.02734224052615822
h0098,IT,wind,scr2094,avaConv,0.17626529627919366
h0099,IT,wind,scr2094,avaConv,0.33165753780066853
h0100,IT,wind,scr2094,avaConv,0.5911896523756119
h0101,IT,wind,scr2094,avaConv,0.48062046531331326
h0102,IT,wind,scr2094,avaConv,0.5621091672003939
h0103,IT,wind,scr2094,avaConv,0.3464350171652396
h0104,IT,wind,scr2094,avaConv,0.2718100967774687
h0105,IT,wind,scr2094,avaConv,0.24127794097477187
h0106,IT,wind,scr2094,avaConv,0.40892869264316856
h0107,IT,wind,scr2094,avaConv,0.38706072038768913
h0108,IT,wind,scr2094,avaConv,0.3166641132314009
h0109,IT,wind,scr2094,avaConv,0.1673207249304527
h0110,IT,wind,scr2094,avaConv,0.30138564169016063

timeSeries/169hours_future/par_windOnshore_scr2094.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2094,avaConv,0.5902904449781475
h0002,AT,wind,scr2094,avaConv,0.21009164675233472
h0003,AT,wind,scr2094,avaConv,0.46083211900838955
h0004,AT,wind,scr2094,avaConv,0.5530382376503251
h0005,AT,wind,scr2094,avaConv,0.6851266406385303
h0006,AT,wind,scr2094,avaConv,0.549458152905323
h0007,AT,wind,scr2094,avaConv,0.41357261873805745
h0008,AT,wind,scr2094,avaConv,0.43826258405568547
h0009,AT,wind,scr2094,avaConv,0.33407575096208153
h0010,AT,wind,scr2094,avaConv,0.33414525204870393
h0011,AT,wind,scr2094,avaConv,0.3526216329163103
h0012,AT,wind,scr2094,avaConv,0.4052645830986055
h0013,AT,wind,scr2094,avaConv,0.5130717501051728
h0014,AT,wind,scr2094,avaConv,0.9470457884392691
h0015,AT,wind,scr2094,avaConv,0.661022997490948
h0016,AT,wind,scr2094,avaConv,0.32308931615544956
h0017,AT,wind,scr2094,avaConv,0.0
h0018,AT,wind,scr2094,avaConv,0.026306006433736363
h0019,AT,wind,scr2094,avaConv,0.07312218201738961
h0020,AT,wind,scr2094,avaConv,0.22436945154765506
h0021,AT,wind,scr2094,avaConv,0.34492811156638387
h0022,AT,wind,scr2094,avaConv,0.5195952673277173
h0023,AT,wind,scr2094,avaConv,0.6292982161465459
h0024,AT,wind,scr2094,avaConv,0.6744639669633318
h0025,AT,wind,scr2094,avaConv,0.3964130521854652
h0026,AT,wind,scr2094,avaConv,0.14587472565922807
h0027,AT,wind,scr2094,avaConv,0.030738139556850147
h0028,AT,wind,scr2094,avaConv,0.2012858082147578
h0029,AT,wind,scr2094,avaConv,0.43354926262583043
h0030,AT,wind,scr2094,avaConv,0.4540252126908713
h0031,AT,wind,scr2094,avaConv,0.2959276826206931
h0032,AT,wind,scr2094,avaConv,0.1204987655607059
h0033,AT,wind,scr2094,avaConv,0.40519636487318783
h0034,AT,wind,scr2094,avaConv,0.4676770376349696
h0035,AT,wind,scr2094,avaConv,0.436487235268504
h0036,AT,wind,scr2094,avaConv,0.1292287475797288
h0037,AT,wind,scr2094,avaConv,0.1409103162507801
h0038,AT,wind,scr2094,avaConv,0.4548871856077621
h0039,AT,wind,scr2094,avaConv,0.4851129027408975
h0040,AT,wind,scr2094,avaConv,0.3363386752640541
h0041,AT,wind,scr2094,avaConv,0.05186459214342934
h0042,AT,wind,scr2094,avaConv,0.021734509949974515
h0043,AT,wind,scr2094,avaConv,0.006506513320771013
h0044,AT,wind,scr2094,avaConv,0.06539587912517822
h0045,AT,wind,scr2094,avaConv,0.049326159705096136
h0046,AT,wind,scr2094,avaConv,0.060370122063120514
h0047,AT,wind,scr2094,avaConv,0.03183898968865979
h0048,AT,wind,scr2094,avaConv,0.07303266281741991
h0049,AT,wind,scr2094,avaConv,0.13131483603800356
h0050,AT,wind,scr2094,avaConv,0.15133477107340432
h0051,AT,wind,scr2094,avaConv,0.11362800449318891
h0052,AT,wind,scr2094,avaConv,0.08283350949823176
h0053,AT,wind,scr2094,avaConv,0.027425229479581384
h0054,AT,wind,scr2094,avaConv,0.025149360192862492
h0055,AT,wind,scr2094,avaConv,0.005820571208790628
h0056,AT,wind,scr2094,avaConv,0.0513129334142669
h0057,AT,wind,scr2094,avaConv,0.04323127528037985
h0058,AT,wind,scr2094,avaConv,0.0770415436311344
h0059,AT,wind,scr2094,avaConv,0.021859229251171345
h0060,AT,wind,scr2094,avaConv,0.018118214231334535
h0061,AT,wind,scr2094,avaConv,0.0043471700270803215
h0062,AT,wind,scr2094,avaConv,0.003528698534536396
h0063,AT,wind,scr2094,avaConv,0.00420720717707436
h0064,AT,wind,scr2094,avaConv,0.009421518461688545
h0065,AT,wind,scr2094,avaConv,0.011144836252692454
h0066,AT,wind,scr2094,avaConv,0.010244220629993629
h0067,AT,wind,scr2094,avaConv,0.0006013265130616401
h0068,AT,wind,scr2094,avaConv,0.000563251588815908
h0069,AT,wind,scr2094,avaConv,0.001760788277754414
h0070,AT,wind,scr2094,avaConv,0.023164886005341567
h0071,AT,wind,scr2094,avaConv,0.027458144451229467
h0072,AT,wind,scr2094,avaConv,0.050248103495699255
h0073,AT,wind,scr2094,avaConv,0.0705788717535707
h0074,AT,wind,scr2094,avaConv,0.09202197847840748
h0075,AT,wind,scr2094,avaConv,0.07452628624526399
h0076,AT,wind,scr2094,avaConv,0.0561977953605271
h0077,AT,wind,scr2094,avaConv,0.034009331904259456
h0078,AT,wind,scr2094,avaConv,0.02395079832716072
h0079,AT,wind,scr2094,avaConv,0.017778602014913256
h0080,AT,wind,scr2094,avaConv,0.016621102929911948
h0081,AT,wind,scr2094,avaConv,0.015568884208587298
h0082,AT,wind,scr2094,avaConv,0.00125596572780826
h0083,AT,wind,scr2094,avaConv,0.0028029452862646373
h0084,AT,wind,scr2094,avaConv,0.01426408164290051
h0085,AT,wind,scr2094,avaConv,0.1482224715864587
h0086,AT,wind,scr2094,avaConv,0.2669202516972732
h0087,AT,wind,scr2094,avaConv,0.2365928791069562
h0088,AT,wind,scr2094,avaConv,0.061639095187303296
h0089,AT,wind,scr2094,avaConv,0.003987188712739895
h0090,AT,wind,scr2094,avaConv,0.0027467353242328968
h0091,AT,wind,scr2094,avaConv,0.003156326002305218
h0092,AT,wind,scr2094,avaConv,0.0020434505038354703
h0093,AT,wind,scr2094,avaConv,0.007426284076755009
h0094,AT,wind,scr2094,avaConv,0.023300130702847695
h0095,AT,wind,scr2094,avaConv,0.03915029388618864
h0096,AT,wind,scr2094,avaConv,0.11994624160331659
h0097,AT,wind,scr2094,avaConv,0.1459233106227422
h0098,AT,wind,scr2094,avaConv,0.23831941395709874
h0099,AT,wind,scr2094,avaConv,0.26513305122790276
h0100,AT,wind,scr2094,avaConv,0.3428237200087422
h0101,AT,wind,scr2094,avaConv,0.22935529932612025
h0102,AT,wind,scr2094,avaConv,0.26274664894565847
h0103,AT,wind,scr2094,avaConv,0.13618053221171797
h0104,AT,wind,scr2094,avaConv,0.218221046566093
h0105,AT,wind,scr2094,avaConv,0.2693450642202852
h0106,AT,wind,scr2094,avaConv,0.26633759847990124
h0107,AT,wind,scr2094,avaConv,0.14909641034320067
h0108,AT,wind,scr2094,avaConv,0.012518925692114245
h0109,AT,wind,scr2094,avaConv,0.028467120383937526
h0110,AT,wind,scr2094,avaConv,0.07315926506641496
h0001,CH,wind,scr2094,avaConv,0.017312658373550747
h0002,CH,wind,scr2094,avaConv,0.004297959660196417
h0003,CH,wind,scr2094,avaConv,0.2384040119149595
h0004,CH,wind,scr2094,avaConv,0.4979553168200524
h0005,CH,wind,scr2094,avaConv,0.7072099207817949
h0006,CH,wind,scr2094,avaConv,0.596296283896831
h0007,CH,wind,scr2094,avaConv,0.7693638651864545
h0008,CH,wind,scr2094,avaConv,0.7789528980144822
h0009,CH,wind,scr2094,avaConv,0.74182808950789
h0010,CH,wind,scr2094,avaConv,0.31657687893789643
h0011,CH,wind,scr2094,avaConv,0.2644574106950612
h0012,CH,wind,scr2094,avaConv,0.06245590046952002
h0013,CH,wind,scr2094,avaConv,0.06326493701054711
h0014,CH,wind,scr2094,avaConv,0.08108919917346002
h0015,CH,wind,scr2094,avaConv,0.03745320860306778
h0016,CH,wind,scr2094,avaConv,0.015421954533105929
h0017,CH,wind,scr2094,avaConv,0.0
h0018,CH,wind,scr2094,avaConv,0.00012244290606580428
h0019,CH,wind,scr2094,avaConv,0.02423333959855861
h0020,CH,wind,scr2094,avaConv,0.33235749878032417
h0021,CH,wind,scr2094,avaConv,0.37623485876056706
h0022,CH,wind,scr2094,avaConv,0.2856208222017446
h0023,CH,wind,scr2094,avaConv,0.06971159206149413
h0024,CH,wind,scr2094,avaConv,0.06641807227340822
h0025,CH,wind,scr2094,avaConv,0.037206922013875154
h0026,CH,wind,scr2094,avaConv,0.0017281127907026266
h0027,CH,wind,scr2094,avaConv,0.011851812335399047
h0028,CH,wind,scr2094,avaConv,0.05957452360692037
h0029,CH,wind,scr2094,avaConv,0.07245821730727137
h0030,CH,wind,scr2094,avaConv,0.029644280542581638
h0031,CH,wind,scr2094,avaConv,0.004424813102979029
h0032,CH,wind,scr2094,avaConv,0.008521653470970695
h0033,CH,wind,scr2094,avaConv,0.12638981274537042
h0034,CH,wind,scr2094,avaConv,0.10512148878553354
h0035,CH,wind,scr2094,avaConv,0.08957946343175516
h0036,CH,wind,scr2094,avaConv,0.001107193956988627
h0037,CH,wind,scr2094,avaConv,0.006133046740563505
h0038,CH,wind,scr2094,avaConv,0.002511880807216005
h0039,CH,wind,scr2094,avaConv,0.0027946797414253703
h0040,CH,wind,scr2094,avaConv,0.0
h0041,CH,wind,scr2094,avaConv,0.00022285455120975308
h0042,CH,wind,scr2094,avaConv,0.0007672232486765229
h0043,CH,wind,scr2094,avaConv,0.001900693909192863
h0044,CH,wind,scr2094,avaConv,0.005229314858062424
h0045,CH,wind,scr2094,avaConv,0.0034008315669645053
h0046,CH,wind,scr2094,avaConv,0.005734073539574693
h0047,CH,wind,scr2094,avaConv,0.001606159795330369
h0048,CH,wind,scr2094,avaConv,0.005411576631298418
h0049,CH,wind,scr2094,avaConv,0.001618995939774583
h0050,CH,wind,scr2094,avaConv,0.008113077608668804
h0051,CH,wind,scr2094,avaConv,0.005837455606901045
h0052,CH,wind,scr2094,avaConv,0.008559358926916514
h0053,CH,wind,scr2094,avaConv,0.0014184963350534754
h0054,CH,wind,scr2094,avaConv,0.007669682199483973
h0055,CH,wind,scr2094,avaConv,0.0051649028150980835
h0056,CH,wind,scr2094,avaConv,0.013396654989616754
h0057,CH,wind,scr2094,avaConv,0.004331188855756112
h0058,CH,wind,scr2094,avaConv,0.016376033865139507
h0059,CH,wind,scr2094,avaConv,0.012038054405353264
h0060,CH,wind,scr2094,avaConv,0.007788586780635274
h0061,CH,wind,scr2094,avaConv,0.0007827614488815622
h0062,CH,wind,scr2094,avaConv,0.0005374381725439525
h0063,CH,wind,scr2094,avaConv,0.0010457513607205651
h0064,CH,wind,scr2094,avaConv,0.001214662080696036
h0065,CH,wind,scr2094,avaConv,0.0004607024982886837
h0066,CH,wind,scr2094,avaConv,0.00020927727728384065
h0067,CH,wind,scr2094,avaConv,0.00027624962489715925
h0068,CH,wind,scr2094,avaConv,0.0013682279136635605
h0069,CH,wind,scr2094,avaConv,0.0016133022625087615
h0070,CH,wind,scr2094,avaConv,0.00138078272873211
h0071,CH,wind,scr2094,avaConv,0.00012410016176284735
h0072,CH,wind,scr2094,avaConv,0.0002788981786137733
h0073,CH,wind,scr2094,avaConv,0.0004743127119778107
h0074,CH,wind,scr2094,avaConv,0.0076794199187074095
h0075,CH,wind,scr2094,avaConv,0.007688422178047807
h0076,CH,wind,scr2094,avaConv,0.010191280963723525
h0077,CH,wind,scr2094,avaConv,0.0012684508738116098
h0078,CH,wind,scr2094,avaConv,0.002375457401036436
h0079,CH,wind,scr2094,avaConv,0.0007362304810275151
h0080,CH,wind,scr2094,avaConv,0.0009696967147475974
h0081,CH,wind,scr2094,avaConv,0.0
h0082,CH,wind,scr2094,avaConv,0.0009360168938986512
h0083,CH,wind,scr2094,avaConv,0.0005895703392616444
h0084,CH,wind,scr2094,avaConv,0.0006086968002973183
h0085,CH,wind,scr2094,avaConv,0.0014619024463576186
h0086,CH,wind,scr2094,avaConv,0.008625662626994435
h0087,CH,wind,scr2094,avaConv,0.01253104866922847
h0088,CH,wind,scr2094,avaConv,0.005480067378662366
h0089,CH,wind,scr2094,avaConv,0.0003733060546462772
h0090,CH,wind,scr2094,avaConv,0.0
h0091,CH,wind,scr2094,avaConv,0.0018943652666235905
h0092,CH,wind,scr2094,avaConv,0.0018943652666235905
h0093,CH,wind,scr2094,avaConv,0.0018943652666235905
h0094,CH,wind,scr2094,avaConv,0.004369323183987186
h0095,CH,wind,scr2094,avaConv,0.004410820672373035
h0096,CH,wind,scr2094,avaConv,0.026876743988961845
h0097,CH,wind,scr2094,avaConv,0.05790411262784628
h0098,CH,wind,scr2094,avaConv,0.32131602100770157
h0099,CH,wind,scr2094,avaConv,0.4101035141338899
h0100,CH,wind,scr2094,avaConv,0.4761305898914122
h0101,CH,wind,scr2094,avaConv,0.187449504428115
h0102,CH,wind,scr2094,avaConv,0.10203514594878453
h0103,CH,wind,scr2094,avaConv,0.0572628886147116
h0104,CH,wind,scr2094,avaConv,0.2219814600597471
h0105,CH,wind,scr2094,avaConv,0.35323213305280077
h0106,CH,wind,scr2094,avaConv,0.24673397337652148
h0107,CH,wind,scr2094,avaConv,0.03804905265988683
h0108,CH,wind,scr2094,avaConv,0.00023796646376192878
h0109,CH,wind,scr2094,avaConv,0.013301644600334775
h0110,CH,wind,scr2094,avaConv,0.052754511324551244
h0001,DE,wind,scr2094,avaConv,0.12398582604656719
h0002,DE,wind,scr2094,avaConv,0.14757535039017053
h0003,DE,wind,scr2094,avaConv,0.44855672077504677
h0004,DE,wind,scr2094,avaConv,0.678556993065623
h0005,DE,wind,scr2094,avaConv,0.9562621112353267
h0006,DE,wind,scr2094,avaConv,0.8777610132742506
h0007,DE,wind,scr2094,avaConv,0.8372299160470671
h0008,DE,wind,scr2094,avaConv,0.824175611304836
h0009,DE,wind,scr2094,avaConv,0.8461754846348111
h0010,DE,wind,scr2094,avaConv,0.8317801821422304
h0011,DE,wind,scr2094,avaConv,0.5394700335404152
h0012,DE,wind,scr2094,avaConv,0.2739126406374266
h0013,DE,wind,scr2094,avaConv,0.3083882644706756
h0014,DE,wind,scr2094,avaConv,0.46988282112606267
h0015,DE,wind,scr2094,avaConv,0.504685225452645
h0016,DE,wind,scr2094,avaConv,0.3173151331528041
h0017,DE,wind,scr2094,avaConv,0.18816826726959296
h0018,DE,wind,scr2094,avaConv,0.3570222367812102
h0019,DE,wind,scr2094,avaConv,0.5971532366941126
h0020,DE,wind,scr2094,avaConv,0.8597027017329522
h0021,DE,wind,scr2094,avaConv,0.7276656360246516
h0022,DE,wind,scr2094,avaConv,0.7310153994916557
h0023,DE,wind,scr2094,avaConv,0.6470964629609783
h0024,DE,wind,scr2094,avaConv,0.5773328903014092
h0025,DE,wind,scr2094,avaConv,0.3501436212708715
h0026,DE,wind,scr2094,avaConv,0.1975308604729119
h0027,DE,wind,scr2094,avaConv,0.23275788092433075
h0028,DE,wind,scr2094,avaConv,0.45594904026040256
h0029,DE,wind,scr2094,avaConv,0.5317918612899821
h0030,DE,wind,scr2094,avaConv,0.786549114040733
h0031,DE,wind,scr2094,avaConv,0.5744015353252623
h0032,DE,wind,scr2094,avaConv,0.39735660937109796
h0033,DE,wind,scr2094,avaConv,0.36596192824759266
h0034,DE,wind,scr2094,avaConv,0.2922733160145534
h0035,DE,wind,scr2094,avaConv,0.29868128808540373
h0036,DE,wind,scr2094,avaConv,0.11342111386889711
h0037,DE,wind,scr2094,avaConv,0.17514519113182256
h0038,DE,wind,scr2094,avaConv,0.3774815300854965
h0039,DE,wind,scr2094,avaConv,0.3568667795808278
h0040,DE,wind,scr2094,avaConv,0.35479447667091407
h0041,DE,wind,scr2094,avaConv,0.15248309303750582
h0042,DE,wind,scr2094,avaConv,0.10610523169730787
h0043,DE,wind,scr2094,avaConv,0.05916037070937602
h0044,DE,wind,scr2094,avaConv,0.10808496899146619
h0045,DE,wind,scr2094,avaConv,0.07447961355240582
h0046,DE,wind,scr2094,avaConv,0.0686255818933593
h0047,DE,wind,scr2094,avaConv,0.09703942626941195
h0048,DE,wind,scr2094,avaConv,0.12928163298700868
h0049,DE,wind,scr2094,avaConv,0.19795518651375804
h0050,DE,wind,scr2094,avaConv,0.19565412431134305
h0051,DE,wind,scr2094,avaConv,0.21330110758330006
h0052,DE,wind,scr2094,avaConv,0.19153342869075568
h0053,DE,wind,scr2094,avaConv,0.20369225896947324
h0054,DE,wind,scr2094,avaConv,0.24411832464790284
h0055,DE,wind,scr2094,avaConv,0.2505442787082007
h0056,DE,wind,scr2094,avaConv,0.1649942091057909
h0057,DE,wind,scr2094,avaConv,0.10325299059286705
h0058,DE,wind,scr2094,avaConv,0.12955810907235218
h0059,DE,wind,scr2094,avaConv,0.15330542063895905
h0060,DE,wind,scr2094,avaConv,0.11886172867695438
h0061,DE,wind,scr2094,avaConv,0.05089972895054838
h0062,DE,wind,scr2094,avaConv,0.029436991113852243
h0063,DE,wind,scr2094,avaConv,0.0845919717462924
h0064,DE,wind,scr2094,avaConv,0.14804905932795842
h0065,DE,wind,scr2094,avaConv,0.16812019140741943
h0066,DE,wind,scr2094,avaConv,0.1569581706364938
h0067,DE,wind,scr2094,avaConv,0.08890562132661439
h0068,DE,wind,scr2094,avaConv,0.20725957290791508
h0069,DE,wind,scr2094,avaConv,0.16432640060111744
h0070,DE,wind,scr2094,avaConv,0.3400146185735015
h0071,DE,wind,scr2094,avaConv,0.3483768462529986
h0072,DE,wind,scr2094,avaConv,0.41451778325879063
h0073,DE,wind,scr2094,avaConv,0.2652816653410771
h0074,DE,wind,scr2094,avaConv,0.21906754948098556
h0075,DE,wind,scr2094,avaConv,0.22713734690324833
h0076,DE,wind,scr2094,avaConv,0.19298526073295263
h0077,DE,wind,scr2094,avaConv,0.12560114941840225
h0078,DE,wind,scr2094,avaConv,0.10381250972791037
h0079,DE,wind,scr2094,avaConv,0.08850915870106471
h0080,DE,wind,scr2094,avaConv,0.03808726212599031
h0081,DE,wind,scr2094,avaConv,0.000663444060254953
h0082,DE,wind,scr2094,avaConv,0.07968267062021683
h0083,DE,wind,scr2094,avaConv,0.10259315436785627
h0084,DE,wind,scr2094,avaConv,0.08563857111931261
h0085,DE,wind,scr2094,avaConv,0.24528893354556425
h0086,DE,wind,scr2094,avaConv,0.4617441133119187
h0087,DE,wind,scr2094,avaConv,0.49271970687642114
h0088,DE,wind,scr2094,avaConv,0.26143578992604777
h0089,DE,wind,scr2094,avaConv,0.02805890672759323
h0090,DE,wind,scr2094,avaConv,0.010286895440696664
h0091,DE,wind,scr2094,avaConv,0.12570501191855554
h0092,DE,wind,scr2094,avaConv,0.18115865715122526
h0093,DE,wind,scr2094,avaConv,0.18487717683188926
h0094,DE,wind,scr2094,avaConv,0.10471234142881167
h0095,DE,wind,scr2094,avaConv,0.0766496514949053
h0096,DE,wind,scr2094,avaConv,0.27912271565542757
h0097,DE,wind,scr2094,avaConv,0.3304434838649465
h0098,DE,wind,scr2094,avaConv,0.5103070763419502
h0099,DE,wind,scr2094,avaConv,0.3859198635114358
h0100,DE,wind,scr2094,avaConv,0.5322309494101347
h0101,DE,wind,scr2094,avaConv,0.4563832919550554
h0102,DE,wind,scr2094,avaConv,0.4166035176971502
h0103,DE,wind,scr2094,avaConv,0.3958018764614196
h0104,DE,wind,scr2094,avaConv,0.5901234804515636
h0105,DE,wind,scr2094,avaConv,0.6573878873813312
h0106,DE,wind,scr2094,avaConv,0.710785026604069
h0107,DE,wind,scr2094,avaConv,0.4119573072203976
h0108,DE,wind,scr2094,avaConv,0.2978872817846747
h0109,DE,wind,scr2094,avaConv,0.21636603426269774
h0110,DE,wind,scr2094,avaConv,0.34091908670648297
h0001,FR,wind,scr2094,avaConv,0.06752602805802654
h0002,FR,wind,scr2094,avaConv,0.01798997071483971
h0003,FR,wind,scr2094,avaConv,0.3683829101817891
h0004,FR,wind,scr2094,avaConv,0.4998649837558405
h0005,FR,wind,scr2094,avaConv,0.8146508216872361
h0006,FR,wind,scr2094,avaConv,0.8209971190654781
h0007,FR,wind,scr2094,avaConv,0.9532000438734212
h0008,FR,wind,scr2094,avaConv,0.8434541399272732
h0009,FR,wind,scr2094,avaConv,0.8355324539365347
h0010,FR,wind,scr2094,avaConv,0.646087365386997
h0011,FR,wind,scr2094,avaConv,0.5979192884624869
h0012,FR,wind,scr2094,avaConv,0.4273782615612938
h0013,FR,wind,scr2094,avaConv,0.4390523568908122
h0014,FR,wind,scr2094,avaConv,0.36334874623530794
h0015,FR,wind,scr2094,avaConv,0.32503738003515503
h0016,FR,wind,scr2094,avaConv,0.26056455530841255
h0017,FR,wind,scr2094,avaConv,0.3217123229417415
h0018,FR,wind,scr2094,avaConv,0.27816293486758453
h0019,FR,wind,scr2094,avaConv,0.5265663548522552
h0020,FR,wind,scr2094,avaConv,0.6835208631220422
h0021,FR,wind,scr2094,avaConv,0.7203040815266766
h0022,FR,wind,scr2094,avaConv,0.49200040204444667
h0023,FR,wind,scr2094,avaConv,0.4380437426334573
h0024,FR,wind,scr2094,avaConv,0.36868528168984155
h0025,FR,wind,scr2094,avaConv,0.5533738684900975
h0026,FR,wind,scr2094,avaConv,0.5652851213879524
h0027,FR,wind,scr2094,avaConv,0.6292733562146278
h0028,FR,wind,scr2094,avaConv,0.5955053155976799
h0029,FR,wind,scr2094,avaConv,0.43954260739950696
h0030,FR,wind,scr2094,avaConv,0.46613355224366887
h0031,FR,wind,scr2094,avaConv,0.467345279822525
h0032,FR,wind,scr2094,avaConv,0.5236799121445741
h0033,FR,wind,scr2094,avaConv,0.7038236389899888
h0034,FR,wind,scr2094,avaConv,0.6354473407163517
h0035,FR,wind,scr2094,avaConv,0.6005876919064121
h0036,FR,wind,scr2094,avaConv,0.33368155352535117
h0037,FR,wind,scr2094,avaConv,0.27898010471748297
h0038,FR,wind,scr2094,avaConv,0.18711160866021576
h0039,FR,wind,scr2094,avaConv,0.2903242791465954
h0040,FR,wind,scr2094,avaConv,0.2605732072031211
h0041,FR,wind,scr2094,avaConv,0.2554190356974255
h0042,FR,wind,scr2094,avaConv,0.17485753458750625
h0043,FR,wind,scr2094,avaConv,0.24593447961798703
h0044,FR,wind,scr2094,avaConv,0.4839881799548776
h0045,FR,wind,scr2094,avaConv,0.5271817735788236
h0046,FR,wind,scr2094,avaConv,0.618966576996814
h0047,FR,wind,scr2094,avaConv,0.5239540195172085
h0048,FR,wind,scr2094,avaConv,0.504790434001523
h0049,FR,wind,scr2094,avaConv,0.29882106546176174
h0050,FR,wind,scr2094,avaConv,0.20557311496284159
h0051,FR,wind,scr2094,avaConv,0.25775083373427937
h0052,FR,wind,scr2094,avaConv,0.29279683463068606
h0053,FR,wind,scr2094,avaConv,0.24156162452438995
h0054,FR,wind,scr2094,avaConv,0.15277681453345854
h0055,FR,wind,scr2094,avaConv,0.10445123461792605
h0056,FR,wind,scr2094,avaConv,0.19428961421319008
h0057,FR,wind,scr2094,avaConv,0.2109686363317398
h0058,FR,wind,scr2094,avaConv,0.2344908398999047
h0059,FR,wind,scr2094,avaConv,0.20091765738677858
h0060,FR,wind,scr2094,avaConv,0.0953195111953187
h0061,FR,wind,scr2094,avaConv,0.0633381239468645
h0062,FR,wind,scr2094,avaConv,0.060830246946695254
h0063,FR,wind,scr2094,avaConv,0.10681007794561456
h0064,FR,wind,scr2094,avaConv,0.11642274873794806
h0065,FR,wind,scr2094,avaConv,0.1966826741069176
h0066,FR,wind,scr2094,avaConv,0.1826399085794223
h0067,FR,wind,scr2094,avaConv,0.20806970724955465
h0068,FR,wind,scr2094,avaConv,0.1411665852167393
h0069,FR,wind,scr2094,avaConv,0.17359731068810536
h0070,FR,wind,scr2094,avaConv,0.21034471384963171
h0071,FR,wind,scr2094,avaConv,0.2516835015706538
h0072,FR,wind,scr2094,avaConv,0.22288828149552053
h0073,FR,wind,scr2094,avaConv,0.22633176364209862
h0074,FR,wind,scr2094,avaConv,0.24031197329741272
h0075,FR,wind,scr2094,avaConv,0.31594668092843486
h0076,FR,wind,scr2094,avaConv,0.2655145598344367
h0077,FR,wind,scr2094,avaConv,0.22642933343145993
h0078,FR,wind,scr2094,avaConv,0.14917197056305773
h0079,FR,wind,scr2094,avaConv,0.14784676747120545
h0080,FR,wind,scr2094,avaConv,0.04654955560136817
h0081,FR,wind,scr2094,avaConv,0.0950894084982592
h0082,FR,wind,scr2094,avaConv,0.12884181439414358
h0083,FR,wind,scr2094,avaConv,0.11149613077935355
h0084,FR,wind,scr2094,avaConv,0.03601723219526519
h0085,FR,wind,scr2094,avaConv,0.019783089502227444
h0086,FR,wind,scr2094,avaConv,0.11275194673673455
h0087,FR,wind,scr2094,avaConv,0.11086610523247928
h0088,FR,wind,scr2094,avaConv,0.07322323599560573
h0089,FR,wind,scr2094,avaConv,0.005617487556625986
h0090,FR,wind,scr2094,avaConv,0.0033774952572561273
h0091,FR,wind,scr2094,avaConv,0.12117748767051478
h0092,FR,wind,scr2094,avaConv,0.23678737542218425
h0093,FR,wind,scr2094,avaConv,0.27287773511467434
h0094,FR,wind,scr2094,avaConv,0.2902465427401665
h0095,FR,wind,scr2094,avaConv,0.1858480835083412
h0096,FR,wind,scr2094,avaConv,0.2370403440843289
h0097,FR,wind,scr2094,avaConv,0.16737602315857902
h0098,FR,wind,scr2094,avaConv,0.36672225299042227
h0099,FR,wind,scr2094,avaConv,0.5965793856981654
h0100,FR,wind,scr2094,avaConv,0.878791779560604
h0101,FR,wind,scr2094,avaConv,0.8127540892215679
h0102,FR,wind,scr2094,avaConv,0.5393882895475546
h0103,FR,wind,scr2094,avaConv,0.29990606203579656
h0104,FR,wind,scr2094,avaConv,0.44116934828790516
h0105,FR,wind,scr2094,avaConv,0.5662440190418792
h0106,FR,wind,scr2094,avaConv,0.5202367865338526
h0107,FR,wind,scr2094,avaConv,0.21617753822666108
h0108,FR,wind,scr2094,avaConv,0.0434055440144103
h0109,FR,wind,scr2094,avaConv,0.19360195474306674
h0110,FR,wind,scr2094,avaConv,0.507249371130376
h0001,IT,wind,scr2094,avaConv,0.4943938854168602
h0002,IT,wind,scr2094,avaConv,0.33552793784505597
h0003,IT,wind,scr2094,avaConv,0.4311389096171367
h0004,IT,wind,scr2094,avaConv,0.5606766023169298
h0005,IT,wind,scr2094,avaConv,0.5035646545276689
h0006,IT,wind,scr2094,avaConv,0.502238777143707
h0007,IT,wind,scr2094,avaConv,0.42973365469773583
h0008,IT,wind,scr2094,avaConv,0.4266742991509335
h0009,IT,wind,scr2094,avaConv,0.34683971404712965
h0010,IT,wind,scr2094,avaConv,0.4127212790458851
h0011,IT,wind,scr2094,avaConv,0.4889510847462356
h0012,IT,wind,scr2094,avaConv,0.664283455870796
h0013,IT,wind,scr2094,avaConv,0.43603333264329014
h0014,IT,wind,scr2094,avaConv,0.5384914200658009
h0015,IT,wind,scr2094,avaConv,0.4807890717677386
h0016,IT,wind,scr2094,avaConv,0.5030806394456738
h0017,IT,wind,scr2094,avaConv,0.4604238889951952
h0018,IT,wind,scr2094,avaConv,0.3993978340255869
h0019,IT,wind,scr2094,avaConv,0.335678859952608
h0020,IT,wind,scr2094,avaConv,0.3655053622830871
h0021,IT,wind,scr2094,avaConv,0.2553760052885858
h0022,IT,wind,scr2094,avaConv,0.4546934004203323
h0023,IT,wind,scr2094,avaConv,0.6139937627516462
h0024,IT,wind,scr2094,avaConv,0.9222314486229621
h0025,IT,wind,scr2094,avaConv,0.6652914931489576
h0026,IT,wind,scr2094,avaConv,0.6334840296518174
h0027,IT,wind,scr2094,avaConv,0.4624035956026639
h0028,IT,wind,scr2094,avaConv,0.7668053288852219
h0029,IT,wind,scr2094,avaConv,0.460910186727142
h0030,IT,wind,scr2094,avaConv,0.30879232019848357
h0031,IT,wind,scr2094,avaConv,0.2458752590894455
h0032,IT,wind,scr2094,avaConv,0.2969532026183204
h0033,IT,wind,scr2094,avaConv,0.5364962649353765
h0034,IT,wind,scr2094,avaConv,0.45351065612772623
h0035,IT,wind,scr2094,avaConv,0.4859891965820671
h0036,IT,wind,scr2094,avaConv,0.23470610692169794
h0037,IT,wind,scr2094,avaConv,0.16920931255595176
h0038,IT,wind,scr2094,avaConv,0.11847633982701293
h0039,IT,wind,scr2094,avaConv,0.18631085864002395
h0040,IT,wind,scr2094,avaConv,0.15657262691524892
h0041,IT,wind,scr2094,avaConv,0.15689306909155531
h0042,IT,wind,scr2094,avaConv,0.08322852340340567
h0043,IT,wind,scr2094,avaConv,0.05687860433361974
h0044,IT,wind,scr2094,avaConv,0.20271650435486105
h0045,IT,wind,scr2094,avaConv,0.27487776079740867
h0046,IT,wind,scr2094,avaConv,0.3202169056360043
h0047,IT,wind,scr2094,avaConv,0.173729721144119
h0048,IT,wind,scr2094,avaConv,0.2025950483490107
h0049,IT,wind,scr2094,avaConv,0.16333002505342645
h0050,IT,wind,scr2094,avaConv,0.11868939578471215
h0051,IT,wind,scr2094,avaConv,0.10577484897910369
h0052,IT,wind,scr2094,avaConv,0.170647008570341
h0053,IT,wind,scr2094,avaConv,0.21491200295699078
h0054,IT,wind,scr2094,avaConv,0.13322736870967558
h0055,IT,wind,scr2094,avaConv,0.05705386798067012
h0056,IT,wind,scr2094,avaConv,0.13473071523790867
h0057,IT,wind,scr2094,avaConv,0.17650731301542386
h0058,IT,wind,scr2094,avaConv,0.22418668339526707
h0059,IT,wind,scr2094,avaConv,0.09694203762386203
h0060,IT,wind,scr2094,avaConv,0.06262688027274557
h0061,IT,wind,scr2094,avaConv,0.0851846889048778
h0062,IT,wind,scr2094,avaConv,0.18648448586779265
h0063,IT,wind,scr2094,avaConv,0.18013619421087504
h0064,IT,wind,scr2094,avaConv,0.15623882757344193
h0065,IT,wind,scr2094,avaConv,0.10852461266065759
h0066,IT,wind,scr2094,avaConv,0.16200630103680813
h0067,IT,wind,scr2094,avaConv,0.16227793534893684
h0068,IT,wind,scr2094,avaConv,0.21296066769293645
h0069,IT,wind,scr2094,avaConv,0.20123040421781338
h0070,IT,wind,scr2094,avaConv,0.23930086799307282
h0071,IT,wind,scr2094,avaConv,0.17779452665743392
h0072,IT,wind,scr2094,avaConv,0.13734612986836517
h0073,IT,wind,scr2094,avaConv,0.10355345203365939
h0074,IT,wind,scr2094,avaConv,0.05870429042523398
h0075,IT,wind,scr2094,avaConv,0.08861231735887147
h0076,IT,wind,scr2094,avaConv,0.06994995749591912
h0077,IT,wind,scr2094,avaConv,0.08650105636042744
h0078,IT,wind,scr2094,avaConv,0.05408680979145079
h0079,IT,wind,scr2094,avaConv,0.05937176532844338
h0080,IT,wind,scr2094,avaConv,0.09822815889380124
h0081,IT,wind,scr2094,avaConv,0.0806977722458809
h0082,IT,wind,scr2094,avaConv,0.054928534018111055
h0083,IT,wind,scr2094,avaConv,0.009251212208223034
h0084,IT,wind,scr2094,avaConv,0.04224952657897371
h0085,IT,wind,scr2094,avaConv,0.25378359914590065
h0086,IT,wind,scr2094,avaConv,0.25751105601662516
h0087,IT,wind,scr2094,avaConv,0.2357347367677129
h0088,IT,wind,scr2094,avaConv,0.03459009634557397
h0089,IT,wind,scr2094,avaConv,0.023609347188227953
h0090,IT,wind,scr2094,avaConv,0.011369828213436291
h0091,IT,wind,scr2094,avaConv,0.00021223701482712617
h0092,IT,wind,scr2094,avaConv,0.006590231618847052
h0093,IT,wind,scr2094,avaConv,0.10912356548702679
h0094,IT,wind,scr2094,avaConv,0.16759215951644216
h0095,IT,wind,scr2094,avaConv,0.19696569885353546
h0096,IT,wind,scr2094,avaConv,0.07776800888503424
h0097,IT,wind,scr2094,avaConv,0.02734224052615822
h0098,IT,wind,scr2094,avaConv,0.17626529627919366
h0099,IT,wind,scr2094,avaConv,0.33165753780066853
h0100,IT,wind,scr2094,avaConv,0.5911896523756119
h0101,IT,wind,scr2094,avaConv,0.48062046531331326
h0102,IT,wind,scr2094,avaConv,0.5621091672003939
h0103,IT,wind,scr2094,avaConv,0.3464350171652396
h0104,IT,wind,scr2094,avaConv,0.2718100967774687
h0105,IT,wind,scr2094,avaConv,0.24127794097477187
h0106,IT,wind,scr2094,avaConv,0.40892869264316856
h0107,IT,wind,scr2094,avaConv,0.38706072038768913
h0108,IT,wind,scr2094,avaConv,0.3166641132314009
h0109,IT,wind,scr2094,avaConv,0.1673207249304527
h0110,IT,wind,scr2094,avaConv,0.30138564169016063

timeSeries/169hours_future/par_windOnshore_scr2094.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2094,avaConv,0.4119573072203976
 h0108,DE,wind,scr2094,avaConv,0.2978872817846747
 h0109,DE,wind,scr2094,avaConv,0.21636603426269774
 h0110,DE,wind,scr2094,avaConv,0.34091908670648297
+h0001,FR,wind,scr2094,avaConv,0.06752602805802654
+h0002,FR,wind,scr2094,avaConv,0.01798997071483971
+h0003,FR,wind,scr2094,avaConv,0.3683829101817891
+h0004,FR,wind,scr2094,avaConv,0.4998649837558405
+h0005,FR,wind,scr2094,avaConv,0.8146508216872361
+h0006,FR,wind,scr2094,avaConv,0.8209971190654781
+h0007,FR,wind,scr2094,avaConv,0.9532000438734212
+h0008,FR,wind,scr2094,avaConv,0.8434541399272732
+h0009,FR,wind,scr2094,avaConv,0.8355324539365347
+h0010,FR,wind,scr2094,avaConv,0.646087365386997
+h0011,FR,wind,scr2094,avaConv,0.5979192884624869
+h0012,FR,wind,scr2094,avaConv,0.4273782615612938
+h0013,FR,wind,scr2094,avaConv,0.4390523568908122
+h0014,FR,wind,scr2094,avaConv,0.36334874623530794
+h0015,FR,wind,scr2094,avaConv,0.32503738003515503
+h0016,FR,wind,scr2094,avaConv,0.26056455530841255
+h0017,FR,wind,scr2094,avaConv,0.3217123229417415
+h0018,FR,wind,scr2094,avaConv,0.27816293486758453
+h0019,FR,wind,scr2094,avaConv,0.5265663548522552
+h0020,FR,wind,scr2094,avaConv,0.6835208631220422
+h0021,FR,wind,scr2094,avaConv,0.7203040815266766
+h0022,FR,wind,scr2094,avaConv,0.49200040204444667
+h0023,FR,wind,scr2094,avaConv,0.4380437426334573
+h0024,FR,wind,scr2094,avaConv,0.36868528168984155
+h0025,FR,wind,scr2094,avaConv,0.5533738684900975
+h0026,FR,wind,scr2094,avaConv,0.5652851213879524
+h0027,FR,wind,scr2094,avaConv,0.6292733562146278
+h0028,FR,wind,scr2094,avaConv,0.5955053155976799
+h0029,FR,wind,scr2094,avaConv,0.43954260739950696
+h0030,FR,wind,scr2094,avaConv,0.46613355224366887
+h0031,FR,wind,scr2094,avaConv,0.467345279822525
+h0032,FR,wind,scr2094,avaConv,0.5236799121445741
+h0033,FR,wind,scr2094,avaConv,0.7038236389899888
+h0034,FR,wind,scr2094,avaConv,0.6354473407163517
+h0035,FR,wind,scr2094,avaConv,0.6005876919064121
+h0036,FR,wind,scr2094,avaConv,0.33368155352535117
+h0037,FR,wind,scr2094,avaConv,0.27898010471748297
+h0038,FR,wind,scr2094,avaConv,0.18711160866021576
+h0039,FR,wind,scr2094,avaConv,0.2903242791465954
+h0040,FR,wind,scr2094,avaConv,0.2605732072031211
+h0041,FR,wind,scr2094,avaConv,0.2554190356974255
+h0042,FR,wind,scr2094,avaConv,0.17485753458750625
+h0043,FR,wind,scr2094,avaConv,0.24593447961798703
+h0044,FR,wind,scr2094,avaConv,0.4839881799548776
+h0045,FR,wind,scr2094,avaConv,0.5271817735788236
+h0046,FR,wind,scr2094,avaConv,0.618966576996814
+h0047,FR,wind,scr2094,avaConv,0.5239540195172085
+h0048,FR,wind,scr2094,avaConv,0.504790434001523
+h0049,FR,wind,scr2094,avaConv,0.29882106546176174
+h0050,FR,wind,scr2094,avaConv,0.20557311496284159
+h0051,FR,wind,scr2094,avaConv,0.25775083373427937
+h0052,FR,wind,scr2094,avaConv,0.29279683463068606
+h0053,FR,wind,scr2094,avaConv,0.24156162452438995
+h0054,FR,wind,scr2094,avaConv,0.15277681453345854
+h0055,FR,wind,scr2094,avaConv,0.10445123461792605
+h0056,FR,wind,scr2094,avaConv,0.19428961421319008
+h0057,FR,wind,scr2094,avaConv,0.2109686363317398
+h0058,FR,wind,scr2094,avaConv,0.2344908398999047
+h0059,FR,wind,scr2094,avaConv,0.20091765738677858
+h0060,FR,wind,scr2094,avaConv,0.0953195111953187
+h0061,FR,wind,scr2094,avaConv,0.0633381239468645
+h0062,FR,wind,scr2094,avaConv,0.060830246946695254
+h0063,FR,wind,scr2094,avaConv,0.10681007794561456
+h0064,FR,wind,scr2094,avaConv,0.11642274873794806
+h0065,FR,wind,scr2094,avaConv,0.1966826741069176
+h0066,FR,wind,scr2094,avaConv,0.1826399085794223
+h0067,FR,wind,scr2094,avaConv,0.20806970724955465
+h0068,FR,wind,scr2094,avaConv,0.1411665852167393
+h0069,FR,wind,scr2094,avaConv,0.17359731068810536
+h0070,FR,wind,scr2094,avaConv,0.21034471384963171
+h0071,FR,wind,scr2094,avaConv,0.2516835015706538
+h0072,FR,wind,scr2094,avaConv,0.22288828149552053
+h0073,FR,wind,scr2094,avaConv,0.22633176364209862
+h0074,FR,wind,scr2094,avaConv,0.24031197329741272
+h0075,FR,wind,scr2094,avaConv,0.31594668092843486
+h0076,FR,wind,scr2094,avaConv,0.2655145598344367
+h0077,FR,wind,scr2094,avaConv,0.22642933343145993
+h0078,FR,wind,scr2094,avaConv,0.14917197056305773
+h0079,FR,wind,scr2094,avaConv,0.14784676747120545
+h0080,FR,wind,scr2094,avaConv,0.04654955560136817
+h0081,FR,wind,scr2094,avaConv,0.0950894084982592
+h0082,FR,wind,scr2094,avaConv,0.12884181439414358
+h0083,FR,wind,scr2094,avaConv,0.11149613077935355
+h0084,FR,wind,scr2094,avaConv,0.03601723219526519
+h0085,FR,wind,scr2094,avaConv,0.019783089502227444
+h0086,FR,wind,scr2094,avaConv,0.11275194673673455
+h0087,FR,wind,scr2094,avaConv,0.11086610523247928
+h0088,FR,wind,scr2094,avaConv,0.07322323599560573
+h0089,FR,wind,scr2094,avaConv,0.005617487556625986
+h0090,FR,wind,scr2094,avaConv,0.0033774952572561273
+h0091,FR,wind,scr2094,avaConv,0.12117748767051478
+h0092,FR,wind,scr2094,avaConv,0.23678737542218425
+h0093,FR,wind,scr2094,avaConv,0.27287773511467434
+h0094,FR,wind,scr2094,avaConv,0.2902465427401665
+h0095,FR,wind,scr2094,avaConv,0.1858480835083412
+h0096,FR,wind,scr2094,avaConv,0.2370403440843289
+h0097,FR,wind,scr2094,avaConv,0.16737602315857902
+h0098,FR,wind,scr2094,avaConv,0.36672225299042227
+h0099,FR,wind,scr2094,avaConv,0.5965793856981654
+h0100,FR,wind,scr2094,avaConv,0.878791779560604
+h0101,FR,wind,scr2094,avaConv,0.8127540892215679
+h0102,FR,wind,scr2094,avaConv,0.5393882895475546
+h0103,FR,wind,scr2094,avaConv,0.29990606203579656
+h0104,FR,wind,scr2094,avaConv,0.44116934828790516
+h0105,FR,wind,scr2094,avaConv,0.5662440190418792
+h0106,FR,wind,scr2094,avaConv,0.5202367865338526
+h0107,FR,wind,scr2094,avaConv,0.21617753822666108
+h0108,FR,wind,scr2094,avaConv,0.0434055440144103
+h0109,FR,wind,scr2094,avaConv,0.19360195474306674
+h0110,FR,wind,scr2094,avaConv,0.507249371130376
 h0001,IT,wind,scr2094,avaConv,0.4943938854168602
 h0002,IT,wind,scr2094,avaConv,0.33552793784505597
 h0003,IT,wind,scr2094,avaConv,0.4311389096171367
