timeSeries/169hours_future/par_windOnshore_scr2088.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2088,avaConv,0.8942724326009116
h0002,AT,wind,scr2088,avaConv,0.37156811144220336
h0003,AT,wind,scr2088,avaConv,0.7929247463646795
h0004,AT,wind,scr2088,avaConv,0.49740533469669657
h0005,AT,wind,scr2088,avaConv,0.39467531565865177
h0006,AT,wind,scr2088,avaConv,0.03996247591005688
h0007,AT,wind,scr2088,avaConv,0.02692362218443276
h0008,AT,wind,scr2088,avaConv,0.03346832102512074
h0009,AT,wind,scr2088,avaConv,0.3458082736880177
h0010,AT,wind,scr2088,avaConv,0.3010507642956898
h0011,AT,wind,scr2088,avaConv,0.6247100208851322
h0012,AT,wind,scr2088,avaConv,0.2208386093746022
h0013,AT,wind,scr2088,avaConv,0.2126762170494495
h0014,AT,wind,scr2088,avaConv,0.03605405402395571
h0015,AT,wind,scr2088,avaConv,0.0039532085274152935
h0016,AT,wind,scr2088,avaConv,0.046122295804784004
h0017,AT,wind,scr2088,avaConv,0.22411391348800677
h0018,AT,wind,scr2088,avaConv,0.5234145049076533
h0019,AT,wind,scr2088,avaConv,0.7426438629024971
h0020,AT,wind,scr2088,avaConv,0.4413523933873246
h0021,AT,wind,scr2088,avaConv,0.15919644388440155
h0022,AT,wind,scr2088,avaConv,0.2187464803293502
h0023,AT,wind,scr2088,avaConv,0.607408377020201
h0024,AT,wind,scr2088,avaConv,0.8312387139432802
h0025,AT,wind,scr2088,avaConv,0.42653002300008697
h0026,AT,wind,scr2088,avaConv,0.13442062036710412
h0027,AT,wind,scr2088,avaConv,0.08500253440197313
h0028,AT,wind,scr2088,avaConv,0.18005310182474546
h0029,AT,wind,scr2088,avaConv,0.2010910495695575
h0030,AT,wind,scr2088,avaConv,0.3684068821520573
h0031,AT,wind,scr2088,avaConv,0.4281831890142123
h0032,AT,wind,scr2088,avaConv,0.30361249060973416
h0033,AT,wind,scr2088,avaConv,0.11579049672606395
h0034,AT,wind,scr2088,avaConv,0.0006467305842538265
h0035,AT,wind,scr2088,avaConv,0.0007634966657692886
h0036,AT,wind,scr2088,avaConv,0.012901992459062154
h0037,AT,wind,scr2088,avaConv,0.08572930380151247
h0038,AT,wind,scr2088,avaConv,0.09635565670333884
h0039,AT,wind,scr2088,avaConv,0.06058807137478759
h0040,AT,wind,scr2088,avaConv,0.0057656848674680575
h0041,AT,wind,scr2088,avaConv,0.012734282645064465
h0042,AT,wind,scr2088,avaConv,0.012214774144284362
h0043,AT,wind,scr2088,avaConv,0.025980559165653266
h0044,AT,wind,scr2088,avaConv,0.011094054591973447
h0045,AT,wind,scr2088,avaConv,0.022106819827070516
h0046,AT,wind,scr2088,avaConv,0.014803794332727185
h0047,AT,wind,scr2088,avaConv,0.030545924900562904
h0048,AT,wind,scr2088,avaConv,0.024760494960170267
h0049,AT,wind,scr2088,avaConv,0.014409453480414837
h0050,AT,wind,scr2088,avaConv,0.010192868515584525
h0051,AT,wind,scr2088,avaConv,0.006277397251044275
h0052,AT,wind,scr2088,avaConv,0.024375533659919922
h0053,AT,wind,scr2088,avaConv,0.020411859211399676
h0054,AT,wind,scr2088,avaConv,0.08376606679646419
h0055,AT,wind,scr2088,avaConv,0.0452807195196643
h0056,AT,wind,scr2088,avaConv,0.04033262511009679
h0057,AT,wind,scr2088,avaConv,0.026384375299939682
h0058,AT,wind,scr2088,avaConv,0.025656979509388445
h0059,AT,wind,scr2088,avaConv,0.02370952726209171
h0060,AT,wind,scr2088,avaConv,0.0
h0061,AT,wind,scr2088,avaConv,0.02047940460610021
h0062,AT,wind,scr2088,avaConv,0.019691589966000185
h0063,AT,wind,scr2088,avaConv,0.02207752199686995
h0064,AT,wind,scr2088,avaConv,0.00012252336723525266
h0065,AT,wind,scr2088,avaConv,0.00010059336460215308
h0066,AT,wind,scr2088,avaConv,0.0038903116155693603
h0067,AT,wind,scr2088,avaConv,0.027984678785867547
h0068,AT,wind,scr2088,avaConv,0.03712850295730728
h0069,AT,wind,scr2088,avaConv,0.028080777724958633
h0070,AT,wind,scr2088,avaConv,0.01208002402512343
h0071,AT,wind,scr2088,avaConv,0.007301814504809251
h0072,AT,wind,scr2088,avaConv,0.010276107362735295
h0073,AT,wind,scr2088,avaConv,0.033796454608196407
h0074,AT,wind,scr2088,avaConv,0.0375061403809506
h0075,AT,wind,scr2088,avaConv,0.02828047548578361
h0076,AT,wind,scr2088,avaConv,0.00858865862578481
h0077,AT,wind,scr2088,avaConv,0.037717960796013375
h0078,AT,wind,scr2088,avaConv,0.030476002974440034
h0079,AT,wind,scr2088,avaConv,0.01749822433441406
h0080,AT,wind,scr2088,avaConv,0.017101302948189866
h0081,AT,wind,scr2088,avaConv,0.22575629919972562
h0082,AT,wind,scr2088,avaConv,0.2798586103009056
h0083,AT,wind,scr2088,avaConv,0.19446145169529164
h0084,AT,wind,scr2088,avaConv,0.01057344750636443
h0085,AT,wind,scr2088,avaConv,0.010090474555927776
h0086,AT,wind,scr2088,avaConv,0.007459071817366219
h0087,AT,wind,scr2088,avaConv,0.026653629154104398
h0088,AT,wind,scr2088,avaConv,0.02267309136300949
h0089,AT,wind,scr2088,avaConv,0.031229525495789286
h0090,AT,wind,scr2088,avaConv,0.008168827373309756
h0091,AT,wind,scr2088,avaConv,0.0016449343416537956
h0092,AT,wind,scr2088,avaConv,0.010803980040694985
h0093,AT,wind,scr2088,avaConv,0.037368734533767246
h0094,AT,wind,scr2088,avaConv,0.05237565661670345
h0095,AT,wind,scr2088,avaConv,0.043646809267682156
h0096,AT,wind,scr2088,avaConv,0.014399007103051491
h0097,AT,wind,scr2088,avaConv,0.023987183125119042
h0098,AT,wind,scr2088,avaConv,0.1907147978325755
h0099,AT,wind,scr2088,avaConv,0.37347696394524454
h0100,AT,wind,scr2088,avaConv,0.8148283585520589
h0101,AT,wind,scr2088,avaConv,0.35570415959408214
h0102,AT,wind,scr2088,avaConv,0.43454703291876867
h0103,AT,wind,scr2088,avaConv,0.15578795751051883
h0104,AT,wind,scr2088,avaConv,0.2065558679538608
h0105,AT,wind,scr2088,avaConv,0.1400260143616511
h0106,AT,wind,scr2088,avaConv,0.4433210827357064
h0107,AT,wind,scr2088,avaConv,0.6203114435947675
h0108,AT,wind,scr2088,avaConv,0.4345686348281095
h0109,AT,wind,scr2088,avaConv,0.29595837462963703
h0110,AT,wind,scr2088,avaConv,0.2588772479910038
h0001,CH,wind,scr2088,avaConv,0.873872214528836
h0002,CH,wind,scr2088,avaConv,0.19605306174801146
h0003,CH,wind,scr2088,avaConv,0.8378773530374172
h0004,CH,wind,scr2088,avaConv,0.6250061623709166
h0005,CH,wind,scr2088,avaConv,0.6208726351973222
h0006,CH,wind,scr2088,avaConv,0.05831388374060105
h0007,CH,wind,scr2088,avaConv,0.012427731328712768
h0008,CH,wind,scr2088,avaConv,0.01185025007631416
h0009,CH,wind,scr2088,avaConv,0.0231444302865865
h0010,CH,wind,scr2088,avaConv,0.11736305684958936
h0011,CH,wind,scr2088,avaConv,0.15721233937694515
h0012,CH,wind,scr2088,avaConv,0.08837848406750716
h0013,CH,wind,scr2088,avaConv,0.032384501169527374
h0014,CH,wind,scr2088,avaConv,0.0169852256633537
h0015,CH,wind,scr2088,avaConv,0.018264913930063045
h0016,CH,wind,scr2088,avaConv,0.16457476040586497
h0017,CH,wind,scr2088,avaConv,0.1827063471577301
h0018,CH,wind,scr2088,avaConv,0.3204791073807986
h0019,CH,wind,scr2088,avaConv,0.04719687031103381
h0020,CH,wind,scr2088,avaConv,0.0389233598266319
h0021,CH,wind,scr2088,avaConv,0.0030965462180864585
h0022,CH,wind,scr2088,avaConv,0.0004937152759251308
h0023,CH,wind,scr2088,avaConv,0.12012123765487681
h0024,CH,wind,scr2088,avaConv,0.24564200556962282
h0025,CH,wind,scr2088,avaConv,0.24716695003437023
h0026,CH,wind,scr2088,avaConv,0.029173935173623135
h0027,CH,wind,scr2088,avaConv,0.002044348789358469
h0028,CH,wind,scr2088,avaConv,0.12150912130487683
h0029,CH,wind,scr2088,avaConv,0.15719239070365149
h0030,CH,wind,scr2088,avaConv,0.1561813659213975
h0031,CH,wind,scr2088,avaConv,0.005103617726114597
h0032,CH,wind,scr2088,avaConv,0.00032545520437744915
h0033,CH,wind,scr2088,avaConv,0.00013293061882839937
h0034,CH,wind,scr2088,avaConv,0.0
h0035,CH,wind,scr2088,avaConv,0.0
h0036,CH,wind,scr2088,avaConv,0.0001090509370678585
h0037,CH,wind,scr2088,avaConv,0.004783897650650242
h0038,CH,wind,scr2088,avaConv,0.03484762448602935
h0039,CH,wind,scr2088,avaConv,0.06595028687436216
h0040,CH,wind,scr2088,avaConv,0.09941854381744486
h0041,CH,wind,scr2088,avaConv,0.04202512203503232
h0042,CH,wind,scr2088,avaConv,0.05424782048284212
h0043,CH,wind,scr2088,avaConv,0.012937711853582187
h0044,CH,wind,scr2088,avaConv,0.011783439447412107
h0045,CH,wind,scr2088,avaConv,0.004985951935768429
h0046,CH,wind,scr2088,avaConv,0.0036048421900160706
h0047,CH,wind,scr2088,avaConv,0.002977557045819997
h0048,CH,wind,scr2088,avaConv,0.0
h0049,CH,wind,scr2088,avaConv,0.0
h0050,CH,wind,scr2088,avaConv,0.0004896742026562487
h0051,CH,wind,scr2088,avaConv,0.0021068827866258396
h0052,CH,wind,scr2088,avaConv,0.010830603935965407
h0053,CH,wind,scr2088,avaConv,0.009650127682244701
h0054,CH,wind,scr2088,avaConv,0.00442516595604996
h0055,CH,wind,scr2088,avaConv,0.006820266906257443
h0056,CH,wind,scr2088,avaConv,0.030047464814053803
h0057,CH,wind,scr2088,avaConv,0.030047464814053803
h0058,CH,wind,scr2088,avaConv,0.009571410935468498
h0059,CH,wind,scr2088,avaConv,0.0
h0060,CH,wind,scr2088,avaConv,0.002299881134260495
h0061,CH,wind,scr2088,avaConv,0.006081257581460103
h0062,CH,wind,scr2088,avaConv,0.006099729983844099
h0063,CH,wind,scr2088,avaConv,0.0007652167693817072
h0064,CH,wind,scr2088,avaConv,0.0
h0065,CH,wind,scr2088,avaConv,0.0
h0066,CH,wind,scr2088,avaConv,0.0010668980871123442
h0067,CH,wind,scr2088,avaConv,0.006239361349725652
h0068,CH,wind,scr2088,avaConv,0.007889423922455827
h0069,CH,wind,scr2088,avaConv,0.0028110362782662554
h0070,CH,wind,scr2088,avaConv,0.0007144795451533182
h0071,CH,wind,scr2088,avaConv,0.000690625722916589
h0072,CH,wind,scr2088,avaConv,0.0010949581311817905
h0073,CH,wind,scr2088,avaConv,0.009832743757084766
h0074,CH,wind,scr2088,avaConv,0.009041945176656784
h0075,CH,wind,scr2088,avaConv,0.007784769356540481
h0076,CH,wind,scr2088,avaConv,0.0
h0077,CH,wind,scr2088,avaConv,0.00034295908877215265
h0078,CH,wind,scr2088,avaConv,0.0004846994070589533
h0079,CH,wind,scr2088,avaConv,0.000609939647579395
h0080,CH,wind,scr2088,avaConv,0.012025161268758194
h0081,CH,wind,scr2088,avaConv,0.018179165141794955
h0082,CH,wind,scr2088,avaConv,0.016766622071405824
h0083,CH,wind,scr2088,avaConv,0.0006946977350495835
h0084,CH,wind,scr2088,avaConv,0.0
h0085,CH,wind,scr2088,avaConv,0.0034203488305994114
h0086,CH,wind,scr2088,avaConv,0.005278034497009516
h0087,CH,wind,scr2088,avaConv,0.02201057657582336
h0088,CH,wind,scr2088,avaConv,0.009716216769175851
h0089,CH,wind,scr2088,avaConv,0.007047743024760987
h0090,CH,wind,scr2088,avaConv,0.00015759657384354755
h0091,CH,wind,scr2088,avaConv,0.00018642339386192624
h0092,CH,wind,scr2088,avaConv,0.0003727370405080792
h0093,CH,wind,scr2088,avaConv,0.003799503323458782
h0094,CH,wind,scr2088,avaConv,0.002874822265450297
h0095,CH,wind,scr2088,avaConv,0.0022398663067656546
h0096,CH,wind,scr2088,avaConv,0.00020438814294951202
h0097,CH,wind,scr2088,avaConv,0.00022896474239789274
h0098,CH,wind,scr2088,avaConv,0.1048083428341559
h0099,CH,wind,scr2088,avaConv,0.12897393351587527
h0100,CH,wind,scr2088,avaConv,0.14711879784815782
h0101,CH,wind,scr2088,avaConv,0.006903584098614729
h0102,CH,wind,scr2088,avaConv,0.014388032175226263
h0103,CH,wind,scr2088,avaConv,0.0817171981612203
h0104,CH,wind,scr2088,avaConv,0.1040230275029638
h0105,CH,wind,scr2088,avaConv,0.3425005401876852
h0106,CH,wind,scr2088,avaConv,0.8247134741935009
h0107,CH,wind,scr2088,avaConv,0.8233172331651913
h0108,CH,wind,scr2088,avaConv,0.4032645293492278
h0109,CH,wind,scr2088,avaConv,0.11531080264782843
h0110,CH,wind,scr2088,avaConv,0.2603876080304098
h0001,DE,wind,scr2088,avaConv,0.620701888114059
h0002,DE,wind,scr2088,avaConv,0.6710871800743451
h0003,DE,wind,scr2088,avaConv,0.7112379837557222
h0004,DE,wind,scr2088,avaConv,0.46873145045868214
h0005,DE,wind,scr2088,avaConv,0.23905075743085846
h0006,DE,wind,scr2088,avaConv,0.05922390190236237
h0007,DE,wind,scr2088,avaConv,0.0929789169124088
h0008,DE,wind,scr2088,avaConv,0.06337127170791886
h0009,DE,wind,scr2088,avaConv,0.3860789356106705
h0010,DE,wind,scr2088,avaConv,0.6538268567738241
h0011,DE,wind,scr2088,avaConv,0.8779531340736753
h0012,DE,wind,scr2088,avaConv,0.5537725457605878
h0013,DE,wind,scr2088,avaConv,0.31817623179126486
h0014,DE,wind,scr2088,avaConv,0.20050389564837193
h0015,DE,wind,scr2088,avaConv,0.2801239123990588
h0016,DE,wind,scr2088,avaConv,0.5846865685376609
h0017,DE,wind,scr2088,avaConv,0.9289416831482177
h0018,DE,wind,scr2088,avaConv,0.9612200499367174
h0019,DE,wind,scr2088,avaConv,0.8229156864041676
h0020,DE,wind,scr2088,avaConv,0.5428096232872508
h0021,DE,wind,scr2088,avaConv,0.28478513805943895
h0022,DE,wind,scr2088,avaConv,0.26843244778076314
h0023,DE,wind,scr2088,avaConv,0.4909293185116425
h0024,DE,wind,scr2088,avaConv,0.6906533374860439
h0025,DE,wind,scr2088,avaConv,0.6348580239919092
h0026,DE,wind,scr2088,avaConv,0.5805410825512914
h0027,DE,wind,scr2088,avaConv,0.32232647432432965
h0028,DE,wind,scr2088,avaConv,0.30768940869817274
h0029,DE,wind,scr2088,avaConv,0.2913828345927849
h0030,DE,wind,scr2088,avaConv,0.3207380445460744
h0031,DE,wind,scr2088,avaConv,0.30190284431895253
h0032,DE,wind,scr2088,avaConv,0.12167865859291518
h0033,DE,wind,scr2088,avaConv,0.12698825546529333
h0034,DE,wind,scr2088,avaConv,0.04518755522420023
h0035,DE,wind,scr2088,avaConv,0.0706934768923473
h0036,DE,wind,scr2088,avaConv,0.07844219441379258
h0037,DE,wind,scr2088,avaConv,0.0501524195305022
h0038,DE,wind,scr2088,avaConv,0.061394820375756616
h0039,DE,wind,scr2088,avaConv,0.03932871811675687
h0040,DE,wind,scr2088,avaConv,0.21611534137507107
h0041,DE,wind,scr2088,avaConv,0.14693711275864718
h0042,DE,wind,scr2088,avaConv,0.32674499847738486
h0043,DE,wind,scr2088,avaConv,0.20167739740745955
h0044,DE,wind,scr2088,avaConv,0.47163846520145863
h0045,DE,wind,scr2088,avaConv,0.570065933275494
h0046,DE,wind,scr2088,avaConv,0.6364231611069684
h0047,DE,wind,scr2088,avaConv,0.3745590079506317
h0048,DE,wind,scr2088,avaConv,0.18888474083814272
h0049,DE,wind,scr2088,avaConv,0.04934022423042041
h0050,DE,wind,scr2088,avaConv,0.2532752321905073
h0051,DE,wind,scr2088,avaConv,0.18871894550052226
h0052,DE,wind,scr2088,avaConv,0.19801373378760675
h0053,DE,wind,scr2088,avaConv,0.10474406234480887
h0054,DE,wind,scr2088,avaConv,0.12647891611580472
h0055,DE,wind,scr2088,avaConv,0.16643183447949014
h0056,DE,wind,scr2088,avaConv,0.03673488046074804
h0057,DE,wind,scr2088,avaConv,0.03491272893949225
h0058,DE,wind,scr2088,avaConv,0.016832569012689508
h0059,DE,wind,scr2088,avaConv,0.017953257462590334
h0060,DE,wind,scr2088,avaConv,0.007469380538769013
h0061,DE,wind,scr2088,avaConv,0.012629053520932795
h0062,DE,wind,scr2088,avaConv,0.012336637656493104
h0063,DE,wind,scr2088,avaConv,0.006994035787616879
h0064,DE,wind,scr2088,avaConv,0.0
h0065,DE,wind,scr2088,avaConv,0.004062772745142849
h0066,DE,wind,scr2088,avaConv,0.04846479064931359
h0067,DE,wind,scr2088,avaConv,0.10561393537960322
h0068,DE,wind,scr2088,avaConv,0.1494558999157139
h0069,DE,wind,scr2088,avaConv,0.08804627556944192
h0070,DE,wind,scr2088,avaConv,0.03699304373998067
h0071,DE,wind,scr2088,avaConv,0.01707329649114106
h0072,DE,wind,scr2088,avaConv,0.07311533933700959
h0073,DE,wind,scr2088,avaConv,0.10432568798448609
h0074,DE,wind,scr2088,avaConv,0.08974290022373842
h0075,DE,wind,scr2088,avaConv,0.07346682592540316
h0076,DE,wind,scr2088,avaConv,0.09241537502289322
h0077,DE,wind,scr2088,avaConv,0.22431883863804564
h0078,DE,wind,scr2088,avaConv,0.15887280531641326
h0079,DE,wind,scr2088,avaConv,0.22094845209837083
h0080,DE,wind,scr2088,avaConv,0.31119741671919493
h0081,DE,wind,scr2088,avaConv,0.3912603412985651
h0082,DE,wind,scr2088,avaConv,0.49589182832353984
h0083,DE,wind,scr2088,avaConv,0.21542910750424757
h0084,DE,wind,scr2088,avaConv,0.17774847415655035
h0085,DE,wind,scr2088,avaConv,0.0696294697700436
h0086,DE,wind,scr2088,avaConv,0.113804572148128
h0087,DE,wind,scr2088,avaConv,0.2030303534666386
h0088,DE,wind,scr2088,avaConv,0.17543782488520143
h0089,DE,wind,scr2088,avaConv,0.1633162045935462
h0090,DE,wind,scr2088,avaConv,0.055706051619072446
h0091,DE,wind,scr2088,avaConv,0.06570364111736987
h0092,DE,wind,scr2088,avaConv,0.18059583814905994
h0093,DE,wind,scr2088,avaConv,0.2450792476768939
h0094,DE,wind,scr2088,avaConv,0.18113758722513573
h0095,DE,wind,scr2088,avaConv,0.035559609750244074
h0096,DE,wind,scr2088,avaConv,0.00906283137947129
h0097,DE,wind,scr2088,avaConv,0.06204791491729968
h0098,DE,wind,scr2088,avaConv,0.38309792349706234
h0099,DE,wind,scr2088,avaConv,0.7669036099776153
h0100,DE,wind,scr2088,avaConv,0.9221468579259268
h0101,DE,wind,scr2088,avaConv,0.7803611687991194
h0102,DE,wind,scr2088,avaConv,0.7845445338031458
h0103,DE,wind,scr2088,avaConv,0.9626151432576936
h0104,DE,wind,scr2088,avaConv,0.666534633482516
h0105,DE,wind,scr2088,avaConv,0.5501117720837877
h0106,DE,wind,scr2088,avaConv,0.6362084685812125
h0107,DE,wind,scr2088,avaConv,0.9348077772678446
h0108,DE,wind,scr2088,avaConv,0.9385341787985728
h0109,DE,wind,scr2088,avaConv,0.5918161644742594
h0110,DE,wind,scr2088,avaConv,0.5400265559321524
h0001,IT,wind,scr2088,avaConv,0.5984903579603469
h0002,IT,wind,scr2088,avaConv,0.27474398165156505
h0003,IT,wind,scr2088,avaConv,0.5949509985670975
h0004,IT,wind,scr2088,avaConv,0.7972183351321872
h0005,IT,wind,scr2088,avaConv,0.7892291140947649
h0006,IT,wind,scr2088,avaConv,0.29342374816374933
h0007,IT,wind,scr2088,avaConv,0.1441705607087532
h0008,IT,wind,scr2088,avaConv,0.39430321884472874
h0009,IT,wind,scr2088,avaConv,0.7286524441317342
h0010,IT,wind,scr2088,avaConv,0.4865839361187842
h0011,IT,wind,scr2088,avaConv,0.5225397157161786
h0012,IT,wind,scr2088,avaConv,0.48234784413155435
h0013,IT,wind,scr2088,avaConv,0.6048481613883208
h0014,IT,wind,scr2088,avaConv,0.4058806776603377
h0015,IT,wind,scr2088,avaConv,0.16896929057080778
h0016,IT,wind,scr2088,avaConv,0.13930375426784686
h0017,IT,wind,scr2088,avaConv,0.1305258770016397
h0018,IT,wind,scr2088,avaConv,0.34331342508753715
h0019,IT,wind,scr2088,avaConv,0.6372959335172141
h0020,IT,wind,scr2088,avaConv,0.5941593932337863
h0021,IT,wind,scr2088,avaConv,0.4308988985360049
h0022,IT,wind,scr2088,avaConv,0.19322602124739038
h0023,IT,wind,scr2088,avaConv,0.32945636709536824
h0024,IT,wind,scr2088,avaConv,0.2882331235837336
h0025,IT,wind,scr2088,avaConv,0.2621320742994312
h0026,IT,wind,scr2088,avaConv,0.12882925802865225
h0027,IT,wind,scr2088,avaConv,0.23493296117374585
h0028,IT,wind,scr2088,avaConv,0.4173735321579988
h0029,IT,wind,scr2088,avaConv,0.47913799829528303
h0030,IT,wind,scr2088,avaConv,0.6284575016738487
h0031,IT,wind,scr2088,avaConv,0.5435821831302418
h0032,IT,wind,scr2088,avaConv,0.44057607921560343
h0033,IT,wind,scr2088,avaConv,0.22261576120261498
h0034,IT,wind,scr2088,avaConv,0.09455646374582383
h0035,IT,wind,scr2088,avaConv,0.1719085042286525
h0036,IT,wind,scr2088,avaConv,0.2105794533989933
h0037,IT,wind,scr2088,avaConv,0.29309000301596283
h0038,IT,wind,scr2088,avaConv,0.35374727861040633
h0039,IT,wind,scr2088,avaConv,0.45496030228689893
h0040,IT,wind,scr2088,avaConv,0.5193538205891944
h0041,IT,wind,scr2088,avaConv,0.3196859083956792
h0042,IT,wind,scr2088,avaConv,0.1481388706338309
h0043,IT,wind,scr2088,avaConv,0.14386282802763983
h0044,IT,wind,scr2088,avaConv,0.13700437248534142
h0045,IT,wind,scr2088,avaConv,0.2380207851519065
h0046,IT,wind,scr2088,avaConv,0.16054715456674434
h0047,IT,wind,scr2088,avaConv,0.2043922384427925
h0048,IT,wind,scr2088,avaConv,0.1168618696747644
h0049,IT,wind,scr2088,avaConv,0.07945511220180793
h0050,IT,wind,scr2088,avaConv,0.06799051996051757
h0051,IT,wind,scr2088,avaConv,0.03833217958956358
h0052,IT,wind,scr2088,avaConv,0.1273259721159609
h0053,IT,wind,scr2088,avaConv,0.14572524937636874
h0054,IT,wind,scr2088,avaConv,0.26582366390656104
h0055,IT,wind,scr2088,avaConv,0.16988476038680433
h0056,IT,wind,scr2088,avaConv,0.13068242302977034
h0057,IT,wind,scr2088,avaConv,0.03731744694859192
h0058,IT,wind,scr2088,avaConv,0.019222968095625802
h0059,IT,wind,scr2088,avaConv,0.01569830214559157
h0060,IT,wind,scr2088,avaConv,0.03637505227284573
h0061,IT,wind,scr2088,avaConv,0.10570050290309818
h0062,IT,wind,scr2088,avaConv,0.12290343464070398
h0063,IT,wind,scr2088,avaConv,0.1029713781343607
h0064,IT,wind,scr2088,avaConv,0.041749013038300434
h0065,IT,wind,scr2088,avaConv,0.030043733334824983
h0066,IT,wind,scr2088,avaConv,0.03441940977553592
h0067,IT,wind,scr2088,avaConv,0.070592315841747
h0068,IT,wind,scr2088,avaConv,0.11139903689842467
h0069,IT,wind,scr2088,avaConv,0.1432704446696392
h0070,IT,wind,scr2088,avaConv,0.15716985694134533
h0071,IT,wind,scr2088,avaConv,0.1796939708929324
h0072,IT,wind,scr2088,avaConv,0.1653432850013727
h0073,IT,wind,scr2088,avaConv,0.08107466287888565
h0074,IT,wind,scr2088,avaConv,0.040588926079977924
h0075,IT,wind,scr2088,avaConv,0.17263733261007164
h0076,IT,wind,scr2088,avaConv,0.19765626111758708
h0077,IT,wind,scr2088,avaConv,0.20093842076470858
h0078,IT,wind,scr2088,avaConv,0.03676487293907118
h0079,IT,wind,scr2088,avaConv,0.03407107672199274
h0080,IT,wind,scr2088,avaConv,0.018004159904042326
h0081,IT,wind,scr2088,avaConv,0.11191685677213281
h0082,IT,wind,scr2088,avaConv,0.08793296980046533
h0083,IT,wind,scr2088,avaConv,0.07798003346156551
h0084,IT,wind,scr2088,avaConv,0.0
h0085,IT,wind,scr2088,avaConv,0.0008843149018224533
h0086,IT,wind,scr2088,avaConv,0.000942678097463445
h0087,IT,wind,scr2088,avaConv,0.022631023709034283
h0088,IT,wind,scr2088,avaConv,0.032758023804294004
h0089,IT,wind,scr2088,avaConv,0.06955594759018474
h0090,IT,wind,scr2088,avaConv,0.06120253759939136
h0091,IT,wind,scr2088,avaConv,0.06903866750885078
h0092,IT,wind,scr2088,avaConv,0.09884659836360288
h0093,IT,wind,scr2088,avaConv,0.08574846960017635
h0094,IT,wind,scr2088,avaConv,0.11243553019346379
h0095,IT,wind,scr2088,avaConv,0.04546571701986017
h0096,IT,wind,scr2088,avaConv,0.03091048771938322
h0097,IT,wind,scr2088,avaConv,0.002244716160070899
h0098,IT,wind,scr2088,avaConv,0.18397282511076846
h0099,IT,wind,scr2088,avaConv,0.3307020901231482
h0100,IT,wind,scr2088,avaConv,0.5550184876908971
h0101,IT,wind,scr2088,avaConv,0.2532344221559192
h0102,IT,wind,scr2088,avaConv,0.14259066127023592
h0103,IT,wind,scr2088,avaConv,0.06456689892738951
h0104,IT,wind,scr2088,avaConv,0.36172845910910945
h0105,IT,wind,scr2088,avaConv,0.7304509367293217
h0106,IT,wind,scr2088,avaConv,0.9432696340765401
h0107,IT,wind,scr2088,avaConv,0.7894151160301691
h0108,IT,wind,scr2088,avaConv,0.5392264759821261
h0109,IT,wind,scr2088,avaConv,0.537648177348895
h0110,IT,wind,scr2088,avaConv,0.33730975765414345

timeSeries/169hours_future/par_windOnshore_scr2088.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2088,avaConv,0.8942724326009116
h0002,AT,wind,scr2088,avaConv,0.37156811144220336
h0003,AT,wind,scr2088,avaConv,0.7929247463646795
h0004,AT,wind,scr2088,avaConv,0.49740533469669657
h0005,AT,wind,scr2088,avaConv,0.39467531565865177
h0006,AT,wind,scr2088,avaConv,0.03996247591005688
h0007,AT,wind,scr2088,avaConv,0.02692362218443276
h0008,AT,wind,scr2088,avaConv,0.03346832102512074
h0009,AT,wind,scr2088,avaConv,0.3458082736880177
h0010,AT,wind,scr2088,avaConv,0.3010507642956898
h0011,AT,wind,scr2088,avaConv,0.6247100208851322
h0012,AT,wind,scr2088,avaConv,0.2208386093746022
h0013,AT,wind,scr2088,avaConv,0.2126762170494495
h0014,AT,wind,scr2088,avaConv,0.03605405402395571
h0015,AT,wind,scr2088,avaConv,0.0039532085274152935
h0016,AT,wind,scr2088,avaConv,0.046122295804784004
h0017,AT,wind,scr2088,avaConv,0.22411391348800677
h0018,AT,wind,scr2088,avaConv,0.5234145049076533
h0019,AT,wind,scr2088,avaConv,0.7426438629024971
h0020,AT,wind,scr2088,avaConv,0.4413523933873246
h0021,AT,wind,scr2088,avaConv,0.15919644388440155
h0022,AT,wind,scr2088,avaConv,0.2187464803293502
h0023,AT,wind,scr2088,avaConv,0.607408377020201
h0024,AT,wind,scr2088,avaConv,0.8312387139432802
h0025,AT,wind,scr2088,avaConv,0.42653002300008697
h0026,AT,wind,scr2088,avaConv,0.13442062036710412
h0027,AT,wind,scr2088,avaConv,0.08500253440197313
h0028,AT,wind,scr2088,avaConv,0.18005310182474546
h0029,AT,wind,scr2088,avaConv,0.2010910495695575
h0030,AT,wind,scr2088,avaConv,0.3684068821520573
h0031,AT,wind,scr2088,avaConv,0.4281831890142123
h0032,AT,wind,scr2088,avaConv,0.30361249060973416
h0033,AT,wind,scr2088,avaConv,0.11579049672606395
h0034,AT,wind,scr2088,avaConv,0.0006467305842538265
h0035,AT,wind,scr2088,avaConv,0.0007634966657692886
h0036,AT,wind,scr2088,avaConv,0.012901992459062154
h0037,AT,wind,scr2088,avaConv,0.08572930380151247
h0038,AT,wind,scr2088,avaConv,0.09635565670333884
h0039,AT,wind,scr2088,avaConv,0.06058807137478759
h0040,AT,wind,scr2088,avaConv,0.0057656848674680575
h0041,AT,wind,scr2088,avaConv,0.012734282645064465
h0042,AT,wind,scr2088,avaConv,0.012214774144284362
h0043,AT,wind,scr2088,avaConv,0.025980559165653266
h0044,AT,wind,scr2088,avaConv,0.011094054591973447
h0045,AT,wind,scr2088,avaConv,0.022106819827070516
h0046,AT,wind,scr2088,avaConv,0.014803794332727185
h0047,AT,wind,scr2088,avaConv,0.030545924900562904
h0048,AT,wind,scr2088,avaConv,0.024760494960170267
h0049,AT,wind,scr2088,avaConv,0.014409453480414837
h0050,AT,wind,scr2088,avaConv,0.010192868515584525
h0051,AT,wind,scr2088,avaConv,0.006277397251044275
h0052,AT,wind,scr2088,avaConv,0.024375533659919922
h0053,AT,wind,scr2088,avaConv,0.020411859211399676
h0054,AT,wind,scr2088,avaConv,0.08376606679646419
h0055,AT,wind,scr2088,avaConv,0.0452807195196643
h0056,AT,wind,scr2088,avaConv,0.04033262511009679
h0057,AT,wind,scr2088,avaConv,0.026384375299939682
h0058,AT,wind,scr2088,avaConv,0.025656979509388445
h0059,AT,wind,scr2088,avaConv,0.02370952726209171
h0060,AT,wind,scr2088,avaConv,0.0
h0061,AT,wind,scr2088,avaConv,0.02047940460610021
h0062,AT,wind,scr2088,avaConv,0.019691589966000185
h0063,AT,wind,scr2088,avaConv,0.02207752199686995
h0064,AT,wind,scr2088,avaConv,0.00012252336723525266
h0065,AT,wind,scr2088,avaConv,0.00010059336460215308
h0066,AT,wind,scr2088,avaConv,0.0038903116155693603
h0067,AT,wind,scr2088,avaConv,0.027984678785867547
h0068,AT,wind,scr2088,avaConv,0.03712850295730728
h0069,AT,wind,scr2088,avaConv,0.028080777724958633
h0070,AT,wind,scr2088,avaConv,0.01208002402512343
h0071,AT,wind,scr2088,avaConv,0.007301814504809251
h0072,AT,wind,scr2088,avaConv,0.010276107362735295
h0073,AT,wind,scr2088,avaConv,0.033796454608196407
h0074,AT,wind,scr2088,avaConv,0.0375061403809506
h0075,AT,wind,scr2088,avaConv,0.02828047548578361
h0076,AT,wind,scr2088,avaConv,0.00858865862578481
h0077,AT,wind,scr2088,avaConv,0.037717960796013375
h0078,AT,wind,scr2088,avaConv,0.030476002974440034
h0079,AT,wind,scr2088,avaConv,0.01749822433441406
h0080,AT,wind,scr2088,avaConv,0.017101302948189866
h0081,AT,wind,scr2088,avaConv,0.22575629919972562
h0082,AT,wind,scr2088,avaConv,0.2798586103009056
h0083,AT,wind,scr2088,avaConv,0.19446145169529164
h0084,AT,wind,scr2088,avaConv,0.01057344750636443
h0085,AT,wind,scr2088,avaConv,0.010090474555927776
h0086,AT,wind,scr2088,avaConv,0.007459071817366219
h0087,AT,wind,scr2088,avaConv,0.026653629154104398
h0088,AT,wind,scr2088,avaConv,0.02267309136300949
h0089,AT,wind,scr2088,avaConv,0.031229525495789286
h0090,AT,wind,scr2088,avaConv,0.008168827373309756
h0091,AT,wind,scr2088,avaConv,0.0016449343416537956
h0092,AT,wind,scr2088,avaConv,0.010803980040694985
h0093,AT,wind,scr2088,avaConv,0.037368734533767246
h0094,AT,wind,scr2088,avaConv,0.05237565661670345
h0095,AT,wind,scr2088,avaConv,0.043646809267682156
h0096,AT,wind,scr2088,avaConv,0.014399007103051491
h0097,AT,wind,scr2088,avaConv,0.023987183125119042
h0098,AT,wind,scr2088,avaConv,0.1907147978325755
h0099,AT,wind,scr2088,avaConv,0.37347696394524454
h0100,AT,wind,scr2088,avaConv,0.8148283585520589
h0101,AT,wind,scr2088,avaConv,0.35570415959408214
h0102,AT,wind,scr2088,avaConv,0.43454703291876867
h0103,AT,wind,scr2088,avaConv,0.15578795751051883
h0104,AT,wind,scr2088,avaConv,0.2065558679538608
h0105,AT,wind,scr2088,avaConv,0.1400260143616511
h0106,AT,wind,scr2088,avaConv,0.4433210827357064
h0107,AT,wind,scr2088,avaConv,0.6203114435947675
h0108,AT,wind,scr2088,avaConv,0.4345686348281095
h0109,AT,wind,scr2088,avaConv,0.29595837462963703
h0110,AT,wind,scr2088,avaConv,0.2588772479910038
h0001,CH,wind,scr2088,avaConv,0.873872214528836
h0002,CH,wind,scr2088,avaConv,0.19605306174801146
h0003,CH,wind,scr2088,avaConv,0.8378773530374172
h0004,CH,wind,scr2088,avaConv,0.6250061623709166
h0005,CH,wind,scr2088,avaConv,0.6208726351973222
h0006,CH,wind,scr2088,avaConv,0.05831388374060105
h0007,CH,wind,scr2088,avaConv,0.012427731328712768
h0008,CH,wind,scr2088,avaConv,0.01185025007631416
h0009,CH,wind,scr2088,avaConv,0.0231444302865865
h0010,CH,wind,scr2088,avaConv,0.11736305684958936
h0011,CH,wind,scr2088,avaConv,0.15721233937694515
h0012,CH,wind,scr2088,avaConv,0.08837848406750716
h0013,CH,wind,scr2088,avaConv,0.032384501169527374
h0014,CH,wind,scr2088,avaConv,0.0169852256633537
h0015,CH,wind,scr2088,avaConv,0.018264913930063045
h0016,CH,wind,scr2088,avaConv,0.16457476040586497
h0017,CH,wind,scr2088,avaConv,0.1827063471577301
h0018,CH,wind,scr2088,avaConv,0.3204791073807986
h0019,CH,wind,scr2088,avaConv,0.04719687031103381
h0020,CH,wind,scr2088,avaConv,0.0389233598266319
h0021,CH,wind,scr2088,avaConv,0.0030965462180864585
h0022,CH,wind,scr2088,avaConv,0.0004937152759251308
h0023,CH,wind,scr2088,avaConv,0.12012123765487681
h0024,CH,wind,scr2088,avaConv,0.24564200556962282
h0025,CH,wind,scr2088,avaConv,0.24716695003437023
h0026,CH,wind,scr2088,avaConv,0.029173935173623135
h0027,CH,wind,scr2088,avaConv,0.002044348789358469
h0028,CH,wind,scr2088,avaConv,0.12150912130487683
h0029,CH,wind,scr2088,avaConv,0.15719239070365149
h0030,CH,wind,scr2088,avaConv,0.1561813659213975
h0031,CH,wind,scr2088,avaConv,0.005103617726114597
h0032,CH,wind,scr2088,avaConv,0.00032545520437744915
h0033,CH,wind,scr2088,avaConv,0.00013293061882839937
h0034,CH,wind,scr2088,avaConv,0.0
h0035,CH,wind,scr2088,avaConv,0.0
h0036,CH,wind,scr2088,avaConv,0.0001090509370678585
h0037,CH,wind,scr2088,avaConv,0.004783897650650242
h0038,CH,wind,scr2088,avaConv,0.03484762448602935
h0039,CH,wind,scr2088,avaConv,0.06595028687436216
h0040,CH,wind,scr2088,avaConv,0.09941854381744486
h0041,CH,wind,scr2088,avaConv,0.04202512203503232
h0042,CH,wind,scr2088,avaConv,0.05424782048284212
h0043,CH,wind,scr2088,avaConv,0.012937711853582187
h0044,CH,wind,scr2088,avaConv,0.011783439447412107
h0045,CH,wind,scr2088,avaConv,0.004985951935768429
h0046,CH,wind,scr2088,avaConv,0.0036048421900160706
h0047,CH,wind,scr2088,avaConv,0.002977557045819997
h0048,CH,wind,scr2088,avaConv,0.0
h0049,CH,wind,scr2088,avaConv,0.0
h0050,CH,wind,scr2088,avaConv,0.0004896742026562487
h0051,CH,wind,scr2088,avaConv,0.0021068827866258396
h0052,CH,wind,scr2088,avaConv,0.010830603935965407
h0053,CH,wind,scr2088,avaConv,0.009650127682244701
h0054,CH,wind,scr2088,avaConv,0.00442516595604996
h0055,CH,wind,scr2088,avaConv,0.006820266906257443
h0056,CH,wind,scr2088,avaConv,0.030047464814053803
h0057,CH,wind,scr2088,avaConv,0.030047464814053803
h0058,CH,wind,scr2088,avaConv,0.009571410935468498
h0059,CH,wind,scr2088,avaConv,0.0
h0060,CH,wind,scr2088,avaConv,0.002299881134260495
h0061,CH,wind,scr2088,avaConv,0.006081257581460103
h0062,CH,wind,scr2088,avaConv,0.006099729983844099
h0063,CH,wind,scr2088,avaConv,0.0007652167693817072
h0064,CH,wind,scr2088,avaConv,0.0
h0065,CH,wind,scr2088,avaConv,0.0
h0066,CH,wind,scr2088,avaConv,0.0010668980871123442
h0067,CH,wind,scr2088,avaConv,0.006239361349725652
h0068,CH,wind,scr2088,avaConv,0.007889423922455827
h0069,CH,wind,scr2088,avaConv,0.0028110362782662554
h0070,CH,wind,scr2088,avaConv,0.0007144795451533182
h0071,CH,wind,scr2088,avaConv,0.000690625722916589
h0072,CH,wind,scr2088,avaConv,0.0010949581311817905
h0073,CH,wind,scr2088,avaConv,0.009832743757084766
h0074,CH,wind,scr2088,avaConv,0.009041945176656784
h0075,CH,wind,scr2088,avaConv,0.007784769356540481
h0076,CH,wind,scr2088,avaConv,0.0
h0077,CH,wind,scr2088,avaConv,0.00034295908877215265
h0078,CH,wind,scr2088,avaConv,0.0004846994070589533
h0079,CH,wind,scr2088,avaConv,0.000609939647579395
h0080,CH,wind,scr2088,avaConv,0.012025161268758194
h0081,CH,wind,scr2088,avaConv,0.018179165141794955
h0082,CH,wind,scr2088,avaConv,0.016766622071405824
h0083,CH,wind,scr2088,avaConv,0.0006946977350495835
h0084,CH,wind,scr2088,avaConv,0.0
h0085,CH,wind,scr2088,avaConv,0.0034203488305994114
h0086,CH,wind,scr2088,avaConv,0.005278034497009516
h0087,CH,wind,scr2088,avaConv,0.02201057657582336
h0088,CH,wind,scr2088,avaConv,0.009716216769175851
h0089,CH,wind,scr2088,avaConv,0.007047743024760987
h0090,CH,wind,scr2088,avaConv,0.00015759657384354755
h0091,CH,wind,scr2088,avaConv,0.00018642339386192624
h0092,CH,wind,scr2088,avaConv,0.0003727370405080792
h0093,CH,wind,scr2088,avaConv,0.003799503323458782
h0094,CH,wind,scr2088,avaConv,0.002874822265450297
h0095,CH,wind,scr2088,avaConv,0.0022398663067656546
h0096,CH,wind,scr2088,avaConv,0.00020438814294951202
h0097,CH,wind,scr2088,avaConv,0.00022896474239789274
h0098,CH,wind,scr2088,avaConv,0.1048083428341559
h0099,CH,wind,scr2088,avaConv,0.12897393351587527
h0100,CH,wind,scr2088,avaConv,0.14711879784815782
h0101,CH,wind,scr2088,avaConv,0.006903584098614729
h0102,CH,wind,scr2088,avaConv,0.014388032175226263
h0103,CH,wind,scr2088,avaConv,0.0817171981612203
h0104,CH,wind,scr2088,avaConv,0.1040230275029638
h0105,CH,wind,scr2088,avaConv,0.3425005401876852
h0106,CH,wind,scr2088,avaConv,0.8247134741935009
h0107,CH,wind,scr2088,avaConv,0.8233172331651913
h0108,CH,wind,scr2088,avaConv,0.4032645293492278
h0109,CH,wind,scr2088,avaConv,0.11531080264782843
h0110,CH,wind,scr2088,avaConv,0.2603876080304098
h0001,DE,wind,scr2088,avaConv,0.620701888114059
h0002,DE,wind,scr2088,avaConv,0.6710871800743451
h0003,DE,wind,scr2088,avaConv,0.7112379837557222
h0004,DE,wind,scr2088,avaConv,0.46873145045868214
h0005,DE,wind,scr2088,avaConv,0.23905075743085846
h0006,DE,wind,scr2088,avaConv,0.05922390190236237
h0007,DE,wind,scr2088,avaConv,0.0929789169124088
h0008,DE,wind,scr2088,avaConv,0.06337127170791886
h0009,DE,wind,scr2088,avaConv,0.3860789356106705
h0010,DE,wind,scr2088,avaConv,0.6538268567738241
h0011,DE,wind,scr2088,avaConv,0.8779531340736753
h0012,DE,wind,scr2088,avaConv,0.5537725457605878
h0013,DE,wind,scr2088,avaConv,0.31817623179126486
h0014,DE,wind,scr2088,avaConv,0.20050389564837193
h0015,DE,wind,scr2088,avaConv,0.2801239123990588
h0016,DE,wind,scr2088,avaConv,0.5846865685376609
h0017,DE,wind,scr2088,avaConv,0.9289416831482177
h0018,DE,wind,scr2088,avaConv,0.9612200499367174
h0019,DE,wind,scr2088,avaConv,0.8229156864041676
h0020,DE,wind,scr2088,avaConv,0.5428096232872508
h0021,DE,wind,scr2088,avaConv,0.28478513805943895
h0022,DE,wind,scr2088,avaConv,0.26843244778076314
h0023,DE,wind,scr2088,avaConv,0.4909293185116425
h0024,DE,wind,scr2088,avaConv,0.6906533374860439
h0025,DE,wind,scr2088,avaConv,0.6348580239919092
h0026,DE,wind,scr2088,avaConv,0.5805410825512914
h0027,DE,wind,scr2088,avaConv,0.32232647432432965
h0028,DE,wind,scr2088,avaConv,0.30768940869817274
h0029,DE,wind,scr2088,avaConv,0.2913828345927849
h0030,DE,wind,scr2088,avaConv,0.3207380445460744
h0031,DE,wind,scr2088,avaConv,0.30190284431895253
h0032,DE,wind,scr2088,avaConv,0.12167865859291518
h0033,DE,wind,scr2088,avaConv,0.12698825546529333
h0034,DE,wind,scr2088,avaConv,0.04518755522420023
h0035,DE,wind,scr2088,avaConv,0.0706934768923473
h0036,DE,wind,scr2088,avaConv,0.07844219441379258
h0037,DE,wind,scr2088,avaConv,0.0501524195305022
h0038,DE,wind,scr2088,avaConv,0.061394820375756616
h0039,DE,wind,scr2088,avaConv,0.03932871811675687
h0040,DE,wind,scr2088,avaConv,0.21611534137507107
h0041,DE,wind,scr2088,avaConv,0.14693711275864718
h0042,DE,wind,scr2088,avaConv,0.32674499847738486
h0043,DE,wind,scr2088,avaConv,0.20167739740745955
h0044,DE,wind,scr2088,avaConv,0.47163846520145863
h0045,DE,wind,scr2088,avaConv,0.570065933275494
h0046,DE,wind,scr2088,avaConv,0.6364231611069684
h0047,DE,wind,scr2088,avaConv,0.3745590079506317
h0048,DE,wind,scr2088,avaConv,0.18888474083814272
h0049,DE,wind,scr2088,avaConv,0.04934022423042041
h0050,DE,wind,scr2088,avaConv,0.2532752321905073
h0051,DE,wind,scr2088,avaConv,0.18871894550052226
h0052,DE,wind,scr2088,avaConv,0.19801373378760675
h0053,DE,wind,scr2088,avaConv,0.10474406234480887
h0054,DE,wind,scr2088,avaConv,0.12647891611580472
h0055,DE,wind,scr2088,avaConv,0.16643183447949014
h0056,DE,wind,scr2088,avaConv,0.03673488046074804
h0057,DE,wind,scr2088,avaConv,0.03491272893949225
h0058,DE,wind,scr2088,avaConv,0.016832569012689508
h0059,DE,wind,scr2088,avaConv,0.017953257462590334
h0060,DE,wind,scr2088,avaConv,0.007469380538769013
h0061,DE,wind,scr2088,avaConv,0.012629053520932795
h0062,DE,wind,scr2088,avaConv,0.012336637656493104
h0063,DE,wind,scr2088,avaConv,0.006994035787616879
h0064,DE,wind,scr2088,avaConv,0.0
h0065,DE,wind,scr2088,avaConv,0.004062772745142849
h0066,DE,wind,scr2088,avaConv,0.04846479064931359
h0067,DE,wind,scr2088,avaConv,0.10561393537960322
h0068,DE,wind,scr2088,avaConv,0.1494558999157139
h0069,DE,wind,scr2088,avaConv,0.08804627556944192
h0070,DE,wind,scr2088,avaConv,0.03699304373998067
h0071,DE,wind,scr2088,avaConv,0.01707329649114106
h0072,DE,wind,scr2088,avaConv,0.07311533933700959
h0073,DE,wind,scr2088,avaConv,0.10432568798448609
h0074,DE,wind,scr2088,avaConv,0.08974290022373842
h0075,DE,wind,scr2088,avaConv,0.07346682592540316
h0076,DE,wind,scr2088,avaConv,0.09241537502289322
h0077,DE,wind,scr2088,avaConv,0.22431883863804564
h0078,DE,wind,scr2088,avaConv,0.15887280531641326
h0079,DE,wind,scr2088,avaConv,0.22094845209837083
h0080,DE,wind,scr2088,avaConv,0.31119741671919493
h0081,DE,wind,scr2088,avaConv,0.3912603412985651
h0082,DE,wind,scr2088,avaConv,0.49589182832353984
h0083,DE,wind,scr2088,avaConv,0.21542910750424757
h0084,DE,wind,scr2088,avaConv,0.17774847415655035
h0085,DE,wind,scr2088,avaConv,0.0696294697700436
h0086,DE,wind,scr2088,avaConv,0.113804572148128
h0087,DE,wind,scr2088,avaConv,0.2030303534666386
h0088,DE,wind,scr2088,avaConv,0.17543782488520143
h0089,DE,wind,scr2088,avaConv,0.1633162045935462
h0090,DE,wind,scr2088,avaConv,0.055706051619072446
h0091,DE,wind,scr2088,avaConv,0.06570364111736987
h0092,DE,wind,scr2088,avaConv,0.18059583814905994
h0093,DE,wind,scr2088,avaConv,0.2450792476768939
h0094,DE,wind,scr2088,avaConv,0.18113758722513573
h0095,DE,wind,scr2088,avaConv,0.035559609750244074
h0096,DE,wind,scr2088,avaConv,0.00906283137947129
h0097,DE,wind,scr2088,avaConv,0.06204791491729968
h0098,DE,wind,scr2088,avaConv,0.38309792349706234
h0099,DE,wind,scr2088,avaConv,0.7669036099776153
h0100,DE,wind,scr2088,avaConv,0.9221468579259268
h0101,DE,wind,scr2088,avaConv,0.7803611687991194
h0102,DE,wind,scr2088,avaConv,0.7845445338031458
h0103,DE,wind,scr2088,avaConv,0.9626151432576936
h0104,DE,wind,scr2088,avaConv,0.666534633482516
h0105,DE,wind,scr2088,avaConv,0.5501117720837877
h0106,DE,wind,scr2088,avaConv,0.6362084685812125
h0107,DE,wind,scr2088,avaConv,0.9348077772678446
h0108,DE,wind,scr2088,avaConv,0.9385341787985728
h0109,DE,wind,scr2088,avaConv,0.5918161644742594
h0110,DE,wind,scr2088,avaConv,0.5400265559321524
h0001,FR,wind,scr2088,avaConv,0.39381964916384754
h0002,FR,wind,scr2088,avaConv,0.2565241244895724
h0003,FR,wind,scr2088,avaConv,0.48122642334333676
h0004,FR,wind,scr2088,avaConv,0.5713626793379597
h0005,FR,wind,scr2088,avaConv,0.5122524106821186
h0006,FR,wind,scr2088,avaConv,0.3634052640598289
h0007,FR,wind,scr2088,avaConv,0.2656385555968551
h0008,FR,wind,scr2088,avaConv,0.33840124477924705
h0009,FR,wind,scr2088,avaConv,0.2743868551494409
h0010,FR,wind,scr2088,avaConv,0.5166336151949791
h0011,FR,wind,scr2088,avaConv,0.684879487534404
h0012,FR,wind,scr2088,avaConv,0.6833361515511568
h0013,FR,wind,scr2088,avaConv,0.7146620141998656
h0014,FR,wind,scr2088,avaConv,0.6135735806954532
h0015,FR,wind,scr2088,avaConv,0.8115160467658387
h0016,FR,wind,scr2088,avaConv,0.7870102035943374
h0017,FR,wind,scr2088,avaConv,0.7934748590157542
h0018,FR,wind,scr2088,avaConv,0.8582751963657734
h0019,FR,wind,scr2088,avaConv,0.5324438461287844
h0020,FR,wind,scr2088,avaConv,0.492046847225962
h0021,FR,wind,scr2088,avaConv,0.31817802548411345
h0022,FR,wind,scr2088,avaConv,0.5663230142570083
h0023,FR,wind,scr2088,avaConv,0.9676441733246223
h0024,FR,wind,scr2088,avaConv,0.8962327760935882
h0025,FR,wind,scr2088,avaConv,0.5508611564353104
h0026,FR,wind,scr2088,avaConv,0.1445055063232492
h0027,FR,wind,scr2088,avaConv,0.12034706309585924
h0028,FR,wind,scr2088,avaConv,0.3437613599136117
h0029,FR,wind,scr2088,avaConv,0.4634635223926815
h0030,FR,wind,scr2088,avaConv,0.4697046550625757
h0031,FR,wind,scr2088,avaConv,0.24821512213426292
h0032,FR,wind,scr2088,avaConv,0.13847364203326212
h0033,FR,wind,scr2088,avaConv,0.13805071682693157
h0034,FR,wind,scr2088,avaConv,0.16101832081371528
h0035,FR,wind,scr2088,avaConv,0.19637730023829153
h0036,FR,wind,scr2088,avaConv,0.21228060449147998
h0037,FR,wind,scr2088,avaConv,0.2635209336905589
h0038,FR,wind,scr2088,avaConv,0.41916937625703
h0039,FR,wind,scr2088,avaConv,0.47047041963974234
h0040,FR,wind,scr2088,avaConv,0.5032924533996966
h0041,FR,wind,scr2088,avaConv,0.39922773468355266
h0042,FR,wind,scr2088,avaConv,0.3409336177038924
h0043,FR,wind,scr2088,avaConv,0.39880977482773566
h0044,FR,wind,scr2088,avaConv,0.4616603056362559
h0045,FR,wind,scr2088,avaConv,0.6907409498842106
h0046,FR,wind,scr2088,avaConv,0.35145712132192725
h0047,FR,wind,scr2088,avaConv,0.3805186968170134
h0048,FR,wind,scr2088,avaConv,0.15726974766159985
h0049,FR,wind,scr2088,avaConv,0.25234448097162093
h0050,FR,wind,scr2088,avaConv,0.2148360448629801
h0051,FR,wind,scr2088,avaConv,0.31876049545113944
h0052,FR,wind,scr2088,avaConv,0.4026874347740394
h0053,FR,wind,scr2088,avaConv,0.4124763095288738
h0054,FR,wind,scr2088,avaConv,0.3264977907972016
h0055,FR,wind,scr2088,avaConv,0.26028223865993994
h0056,FR,wind,scr2088,avaConv,0.25228154384137724
h0057,FR,wind,scr2088,avaConv,0.1616460682376165
h0058,FR,wind,scr2088,avaConv,0.07762948064348865
h0059,FR,wind,scr2088,avaConv,0.002756382175647703
h0060,FR,wind,scr2088,avaConv,0.025210869609667792
h0061,FR,wind,scr2088,avaConv,0.08867539539136704
h0062,FR,wind,scr2088,avaConv,0.13205458137189824
h0063,FR,wind,scr2088,avaConv,0.15207599711933564
h0064,FR,wind,scr2088,avaConv,0.07756695936254532
h0065,FR,wind,scr2088,avaConv,0.06085782480763282
h0066,FR,wind,scr2088,avaConv,0.09392646079010977
h0067,FR,wind,scr2088,avaConv,0.09944350829177367
h0068,FR,wind,scr2088,avaConv,0.10046071847323382
h0069,FR,wind,scr2088,avaConv,0.04073817681565892
h0070,FR,wind,scr2088,avaConv,0.07136650334704395
h0071,FR,wind,scr2088,avaConv,0.09529959700971496
h0072,FR,wind,scr2088,avaConv,0.13556968077680304
h0073,FR,wind,scr2088,avaConv,0.16119418862420573
h0074,FR,wind,scr2088,avaConv,0.1414730971426169
h0075,FR,wind,scr2088,avaConv,0.12098067502651236
h0076,FR,wind,scr2088,avaConv,0.07468197362086779
h0077,FR,wind,scr2088,avaConv,0.08805810984204182
h0078,FR,wind,scr2088,avaConv,0.08347512893152148
h0079,FR,wind,scr2088,avaConv,0.08872468539208472
h0080,FR,wind,scr2088,avaConv,0.1613627736861092
h0081,FR,wind,scr2088,avaConv,0.19130006490416823
h0082,FR,wind,scr2088,avaConv,0.18628695112222735
h0083,FR,wind,scr2088,avaConv,0.060696078320789
h0084,FR,wind,scr2088,avaConv,0.017824650326365557
h0085,FR,wind,scr2088,avaConv,0.024258839446090738
h0086,FR,wind,scr2088,avaConv,0.07584785640864963
h0087,FR,wind,scr2088,avaConv,0.20532528051068455
h0088,FR,wind,scr2088,avaConv,0.23253293070025094
h0089,FR,wind,scr2088,avaConv,0.21035373574259947
h0090,FR,wind,scr2088,avaConv,0.13838578550805367
h0091,FR,wind,scr2088,avaConv,0.13831548000348357
h0092,FR,wind,scr2088,avaConv,0.12919740090840198
h0093,FR,wind,scr2088,avaConv,0.08552795382606804
h0094,FR,wind,scr2088,avaConv,0.08500256777169518
h0095,FR,wind,scr2088,avaConv,0.052713074515456586
h0096,FR,wind,scr2088,avaConv,0.14287567089244338
h0097,FR,wind,scr2088,avaConv,0.09625041560538303
h0098,FR,wind,scr2088,avaConv,0.3976171963834237
h0099,FR,wind,scr2088,avaConv,0.43315289280011154
h0100,FR,wind,scr2088,avaConv,0.45732813065970235
h0101,FR,wind,scr2088,avaConv,0.2929226840571093
h0102,FR,wind,scr2088,avaConv,0.4249595328728915
h0103,FR,wind,scr2088,avaConv,0.7810856298570394
h0104,FR,wind,scr2088,avaConv,0.7643125612965889
h0105,FR,wind,scr2088,avaConv,0.8459121088980335
h0106,FR,wind,scr2088,avaConv,0.8748706564966406
h0107,FR,wind,scr2088,avaConv,0.8508830078387668
h0108,FR,wind,scr2088,avaConv,0.69311584334036
h0109,FR,wind,scr2088,avaConv,0.5305992326399432
h0110,FR,wind,scr2088,avaConv,0.7609610834186687
h0001,IT,wind,scr2088,avaConv,0.5984903579603469
h0002,IT,wind,scr2088,avaConv,0.27474398165156505
h0003,IT,wind,scr2088,avaConv,0.5949509985670975
h0004,IT,wind,scr2088,avaConv,0.7972183351321872
h0005,IT,wind,scr2088,avaConv,0.7892291140947649
h0006,IT,wind,scr2088,avaConv,0.29342374816374933
h0007,IT,wind,scr2088,avaConv,0.1441705607087532
h0008,IT,wind,scr2088,avaConv,0.39430321884472874
h0009,IT,wind,scr2088,avaConv,0.7286524441317342
h0010,IT,wind,scr2088,avaConv,0.4865839361187842
h0011,IT,wind,scr2088,avaConv,0.5225397157161786
h0012,IT,wind,scr2088,avaConv,0.48234784413155435
h0013,IT,wind,scr2088,avaConv,0.6048481613883208
h0014,IT,wind,scr2088,avaConv,0.4058806776603377
h0015,IT,wind,scr2088,avaConv,0.16896929057080778
h0016,IT,wind,scr2088,avaConv,0.13930375426784686
h0017,IT,wind,scr2088,avaConv,0.1305258770016397
h0018,IT,wind,scr2088,avaConv,0.34331342508753715
h0019,IT,wind,scr2088,avaConv,0.6372959335172141
h0020,IT,wind,scr2088,avaConv,0.5941593932337863
h0021,IT,wind,scr2088,avaConv,0.4308988985360049
h0022,IT,wind,scr2088,avaConv,0.19322602124739038
h0023,IT,wind,scr2088,avaConv,0.32945636709536824
h0024,IT,wind,scr2088,avaConv,0.2882331235837336
h0025,IT,wind,scr2088,avaConv,0.2621320742994312
h0026,IT,wind,scr2088,avaConv,0.12882925802865225
h0027,IT,wind,scr2088,avaConv,0.23493296117374585
h0028,IT,wind,scr2088,avaConv,0.4173735321579988
h0029,IT,wind,scr2088,avaConv,0.47913799829528303
h0030,IT,wind,scr2088,avaConv,0.6284575016738487
h0031,IT,wind,scr2088,avaConv,0.5435821831302418
h0032,IT,wind,scr2088,avaConv,0.44057607921560343
h0033,IT,wind,scr2088,avaConv,0.22261576120261498
h0034,IT,wind,scr2088,avaConv,0.09455646374582383
h0035,IT,wind,scr2088,avaConv,0.1719085042286525
h0036,IT,wind,scr2088,avaConv,0.2105794533989933
h0037,IT,wind,scr2088,avaConv,0.29309000301596283
h0038,IT,wind,scr2088,avaConv,0.35374727861040633
h0039,IT,wind,scr2088,avaConv,0.45496030228689893
h0040,IT,wind,scr2088,avaConv,0.5193538205891944
h0041,IT,wind,scr2088,avaConv,0.3196859083956792
h0042,IT,wind,scr2088,avaConv,0.1481388706338309
h0043,IT,wind,scr2088,avaConv,0.14386282802763983
h0044,IT,wind,scr2088,avaConv,0.13700437248534142
h0045,IT,wind,scr2088,avaConv,0.2380207851519065
h0046,IT,wind,scr2088,avaConv,0.16054715456674434
h0047,IT,wind,scr2088,avaConv,0.2043922384427925
h0048,IT,wind,scr2088,avaConv,0.1168618696747644
h0049,IT,wind,scr2088,avaConv,0.07945511220180793
h0050,IT,wind,scr2088,avaConv,0.06799051996051757
h0051,IT,wind,scr2088,avaConv,0.03833217958956358
h0052,IT,wind,scr2088,avaConv,0.1273259721159609
h0053,IT,wind,scr2088,avaConv,0.14572524937636874
h0054,IT,wind,scr2088,avaConv,0.26582366390656104
h0055,IT,wind,scr2088,avaConv,0.16988476038680433
h0056,IT,wind,scr2088,avaConv,0.13068242302977034
h0057,IT,wind,scr2088,avaConv,0.03731744694859192
h0058,IT,wind,scr2088,avaConv,0.019222968095625802
h0059,IT,wind,scr2088,avaConv,0.01569830214559157
h0060,IT,wind,scr2088,avaConv,0.03637505227284573
h0061,IT,wind,scr2088,avaConv,0.10570050290309818
h0062,IT,wind,scr2088,avaConv,0.12290343464070398
h0063,IT,wind,scr2088,avaConv,0.1029713781343607
h0064,IT,wind,scr2088,avaConv,0.041749013038300434
h0065,IT,wind,scr2088,avaConv,0.030043733334824983
h0066,IT,wind,scr2088,avaConv,0.03441940977553592
h0067,IT,wind,scr2088,avaConv,0.070592315841747
h0068,IT,wind,scr2088,avaConv,0.11139903689842467
h0069,IT,wind,scr2088,avaConv,0.1432704446696392
h0070,IT,wind,scr2088,avaConv,0.15716985694134533
h0071,IT,wind,scr2088,avaConv,0.1796939708929324
h0072,IT,wind,scr2088,avaConv,0.1653432850013727
h0073,IT,wind,scr2088,avaConv,0.08107466287888565
h0074,IT,wind,scr2088,avaConv,0.040588926079977924
h0075,IT,wind,scr2088,avaConv,0.17263733261007164
h0076,IT,wind,scr2088,avaConv,0.19765626111758708
h0077,IT,wind,scr2088,avaConv,0.20093842076470858
h0078,IT,wind,scr2088,avaConv,0.03676487293907118
h0079,IT,wind,scr2088,avaConv,0.03407107672199274
h0080,IT,wind,scr2088,avaConv,0.018004159904042326
h0081,IT,wind,scr2088,avaConv,0.11191685677213281
h0082,IT,wind,scr2088,avaConv,0.08793296980046533
h0083,IT,wind,scr2088,avaConv,0.07798003346156551
h0084,IT,wind,scr2088,avaConv,0.0
h0085,IT,wind,scr2088,avaConv,0.0008843149018224533
h0086,IT,wind,scr2088,avaConv,0.000942678097463445
h0087,IT,wind,scr2088,avaConv,0.022631023709034283
h0088,IT,wind,scr2088,avaConv,0.032758023804294004
h0089,IT,wind,scr2088,avaConv,0.06955594759018474
h0090,IT,wind,scr2088,avaConv,0.06120253759939136
h0091,IT,wind,scr2088,avaConv,0.06903866750885078
h0092,IT,wind,scr2088,avaConv,0.09884659836360288
h0093,IT,wind,scr2088,avaConv,0.08574846960017635
h0094,IT,wind,scr2088,avaConv,0.11243553019346379
h0095,IT,wind,scr2088,avaConv,0.04546571701986017
h0096,IT,wind,scr2088,avaConv,0.03091048771938322
h0097,IT,wind,scr2088,avaConv,0.002244716160070899
h0098,IT,wind,scr2088,avaConv,0.18397282511076846
h0099,IT,wind,scr2088,avaConv,0.3307020901231482
h0100,IT,wind,scr2088,avaConv,0.5550184876908971
h0101,IT,wind,scr2088,avaConv,0.2532344221559192
h0102,IT,wind,scr2088,avaConv,0.14259066127023592
h0103,IT,wind,scr2088,avaConv,0.06456689892738951
h0104,IT,wind,scr2088,avaConv,0.36172845910910945
h0105,IT,wind,scr2088,avaConv,0.7304509367293217
h0106,IT,wind,scr2088,avaConv,0.9432696340765401
h0107,IT,wind,scr2088,avaConv,0.7894151160301691
h0108,IT,wind,scr2088,avaConv,0.5392264759821261
h0109,IT,wind,scr2088,avaConv,0.537648177348895
h0110,IT,wind,scr2088,avaConv,0.33730975765414345

timeSeries/169hours_future/par_windOnshore_scr2088.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2088,avaConv,0.9348077772678446
 h0108,DE,wind,scr2088,avaConv,0.9385341787985728
 h0109,DE,wind,scr2088,avaConv,0.5918161644742594
 h0110,DE,wind,scr2088,avaConv,0.5400265559321524
+h0001,FR,wind,scr2088,avaConv,0.39381964916384754
+h0002,FR,wind,scr2088,avaConv,0.2565241244895724
+h0003,FR,wind,scr2088,avaConv,0.48122642334333676
+h0004,FR,wind,scr2088,avaConv,0.5713626793379597
+h0005,FR,wind,scr2088,avaConv,0.5122524106821186
+h0006,FR,wind,scr2088,avaConv,0.3634052640598289
+h0007,FR,wind,scr2088,avaConv,0.2656385555968551
+h0008,FR,wind,scr2088,avaConv,0.33840124477924705
+h0009,FR,wind,scr2088,avaConv,0.2743868551494409
+h0010,FR,wind,scr2088,avaConv,0.5166336151949791
+h0011,FR,wind,scr2088,avaConv,0.684879487534404
+h0012,FR,wind,scr2088,avaConv,0.6833361515511568
+h0013,FR,wind,scr2088,avaConv,0.7146620141998656
+h0014,FR,wind,scr2088,avaConv,0.6135735806954532
+h0015,FR,wind,scr2088,avaConv,0.8115160467658387
+h0016,FR,wind,scr2088,avaConv,0.7870102035943374
+h0017,FR,wind,scr2088,avaConv,0.7934748590157542
+h0018,FR,wind,scr2088,avaConv,0.8582751963657734
+h0019,FR,wind,scr2088,avaConv,0.5324438461287844
+h0020,FR,wind,scr2088,avaConv,0.492046847225962
+h0021,FR,wind,scr2088,avaConv,0.31817802548411345
+h0022,FR,wind,scr2088,avaConv,0.5663230142570083
+h0023,FR,wind,scr2088,avaConv,0.9676441733246223
+h0024,FR,wind,scr2088,avaConv,0.8962327760935882
+h0025,FR,wind,scr2088,avaConv,0.5508611564353104
+h0026,FR,wind,scr2088,avaConv,0.1445055063232492
+h0027,FR,wind,scr2088,avaConv,0.12034706309585924
+h0028,FR,wind,scr2088,avaConv,0.3437613599136117
+h0029,FR,wind,scr2088,avaConv,0.4634635223926815
+h0030,FR,wind,scr2088,avaConv,0.4697046550625757
+h0031,FR,wind,scr2088,avaConv,0.24821512213426292
+h0032,FR,wind,scr2088,avaConv,0.13847364203326212
+h0033,FR,wind,scr2088,avaConv,0.13805071682693157
+h0034,FR,wind,scr2088,avaConv,0.16101832081371528
+h0035,FR,wind,scr2088,avaConv,0.19637730023829153
+h0036,FR,wind,scr2088,avaConv,0.21228060449147998
+h0037,FR,wind,scr2088,avaConv,0.2635209336905589
+h0038,FR,wind,scr2088,avaConv,0.41916937625703
+h0039,FR,wind,scr2088,avaConv,0.47047041963974234
+h0040,FR,wind,scr2088,avaConv,0.5032924533996966
+h0041,FR,wind,scr2088,avaConv,0.39922773468355266
+h0042,FR,wind,scr2088,avaConv,0.3409336177038924
+h0043,FR,wind,scr2088,avaConv,0.39880977482773566
+h0044,FR,wind,scr2088,avaConv,0.4616603056362559
+h0045,FR,wind,scr2088,avaConv,0.6907409498842106
+h0046,FR,wind,scr2088,avaConv,0.35145712132192725
+h0047,FR,wind,scr2088,avaConv,0.3805186968170134
+h0048,FR,wind,scr2088,avaConv,0.15726974766159985
+h0049,FR,wind,scr2088,avaConv,0.25234448097162093
+h0050,FR,wind,scr2088,avaConv,0.2148360448629801
+h0051,FR,wind,scr2088,avaConv,0.31876049545113944
+h0052,FR,wind,scr2088,avaConv,0.4026874347740394
+h0053,FR,wind,scr2088,avaConv,0.4124763095288738
+h0054,FR,wind,scr2088,avaConv,0.3264977907972016
+h0055,FR,wind,scr2088,avaConv,0.26028223865993994
+h0056,FR,wind,scr2088,avaConv,0.25228154384137724
+h0057,FR,wind,scr2088,avaConv,0.1616460682376165
+h0058,FR,wind,scr2088,avaConv,0.07762948064348865
+h0059,FR,wind,scr2088,avaConv,0.002756382175647703
+h0060,FR,wind,scr2088,avaConv,0.025210869609667792
+h0061,FR,wind,scr2088,avaConv,0.08867539539136704
+h0062,FR,wind,scr2088,avaConv,0.13205458137189824
+h0063,FR,wind,scr2088,avaConv,0.15207599711933564
+h0064,FR,wind,scr2088,avaConv,0.07756695936254532
+h0065,FR,wind,scr2088,avaConv,0.06085782480763282
+h0066,FR,wind,scr2088,avaConv,0.09392646079010977
+h0067,FR,wind,scr2088,avaConv,0.09944350829177367
+h0068,FR,wind,scr2088,avaConv,0.10046071847323382
+h0069,FR,wind,scr2088,avaConv,0.04073817681565892
+h0070,FR,wind,scr2088,avaConv,0.07136650334704395
+h0071,FR,wind,scr2088,avaConv,0.09529959700971496
+h0072,FR,wind,scr2088,avaConv,0.13556968077680304
+h0073,FR,wind,scr2088,avaConv,0.16119418862420573
+h0074,FR,wind,scr2088,avaConv,0.1414730971426169
+h0075,FR,wind,scr2088,avaConv,0.12098067502651236
+h0076,FR,wind,scr2088,avaConv,0.07468197362086779
+h0077,FR,wind,scr2088,avaConv,0.08805810984204182
+h0078,FR,wind,scr2088,avaConv,0.08347512893152148
+h0079,FR,wind,scr2088,avaConv,0.08872468539208472
+h0080,FR,wind,scr2088,avaConv,0.1613627736861092
+h0081,FR,wind,scr2088,avaConv,0.19130006490416823
+h0082,FR,wind,scr2088,avaConv,0.18628695112222735
+h0083,FR,wind,scr2088,avaConv,0.060696078320789
+h0084,FR,wind,scr2088,avaConv,0.017824650326365557
+h0085,FR,wind,scr2088,avaConv,0.024258839446090738
+h0086,FR,wind,scr2088,avaConv,0.07584785640864963
+h0087,FR,wind,scr2088,avaConv,0.20532528051068455
+h0088,FR,wind,scr2088,avaConv,0.23253293070025094
+h0089,FR,wind,scr2088,avaConv,0.21035373574259947
+h0090,FR,wind,scr2088,avaConv,0.13838578550805367
+h0091,FR,wind,scr2088,avaConv,0.13831548000348357
+h0092,FR,wind,scr2088,avaConv,0.12919740090840198
+h0093,FR,wind,scr2088,avaConv,0.08552795382606804
+h0094,FR,wind,scr2088,avaConv,0.08500256777169518
+h0095,FR,wind,scr2088,avaConv,0.052713074515456586
+h0096,FR,wind,scr2088,avaConv,0.14287567089244338
+h0097,FR,wind,scr2088,avaConv,0.09625041560538303
+h0098,FR,wind,scr2088,avaConv,0.3976171963834237
+h0099,FR,wind,scr2088,avaConv,0.43315289280011154
+h0100,FR,wind,scr2088,avaConv,0.45732813065970235
+h0101,FR,wind,scr2088,avaConv,0.2929226840571093
+h0102,FR,wind,scr2088,avaConv,0.4249595328728915
+h0103,FR,wind,scr2088,avaConv,0.7810856298570394
+h0104,FR,wind,scr2088,avaConv,0.7643125612965889
+h0105,FR,wind,scr2088,avaConv,0.8459121088980335
+h0106,FR,wind,scr2088,avaConv,0.8748706564966406
+h0107,FR,wind,scr2088,avaConv,0.8508830078387668
+h0108,FR,wind,scr2088,avaConv,0.69311584334036
+h0109,FR,wind,scr2088,avaConv,0.5305992326399432
+h0110,FR,wind,scr2088,avaConv,0.7609610834186687
 h0001,IT,wind,scr2088,avaConv,0.5984903579603469
 h0002,IT,wind,scr2088,avaConv,0.27474398165156505
 h0003,IT,wind,scr2088,avaConv,0.5949509985670975
