timeSeries/169hours_future/par_windOnshore_scr2099.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2099,avaConv,0.4349719451700617
h0002,AT,wind,scr2099,avaConv,0.30895488116114017
h0003,AT,wind,scr2099,avaConv,0.20465670028724312
h0004,AT,wind,scr2099,avaConv,0.11574372516397159
h0005,AT,wind,scr2099,avaConv,0.346125129463063
h0006,AT,wind,scr2099,avaConv,0.5746418167490385
h0007,AT,wind,scr2099,avaConv,0.6363012405558549
h0008,AT,wind,scr2099,avaConv,0.30256125700321446
h0009,AT,wind,scr2099,avaConv,0.3717878610921094
h0010,AT,wind,scr2099,avaConv,0.43901317123595474
h0011,AT,wind,scr2099,avaConv,0.47480870608539644
h0012,AT,wind,scr2099,avaConv,0.30782168170434465
h0013,AT,wind,scr2099,avaConv,0.4726066243515244
h0014,AT,wind,scr2099,avaConv,0.781956753994471
h0015,AT,wind,scr2099,avaConv,0.9342167805956857
h0016,AT,wind,scr2099,avaConv,0.893065676520219
h0017,AT,wind,scr2099,avaConv,0.7457462529880186
h0018,AT,wind,scr2099,avaConv,0.5248808211958581
h0019,AT,wind,scr2099,avaConv,0.2509090031987394
h0020,AT,wind,scr2099,avaConv,0.1529983196534485
h0021,AT,wind,scr2099,avaConv,0.3037566547456608
h0022,AT,wind,scr2099,avaConv,0.5523491048198578
h0023,AT,wind,scr2099,avaConv,0.41806763898998933
h0024,AT,wind,scr2099,avaConv,0.3249468182555563
h0025,AT,wind,scr2099,avaConv,0.0852296825226276
h0026,AT,wind,scr2099,avaConv,0.11166987343881636
h0027,AT,wind,scr2099,avaConv,0.1637626521346865
h0028,AT,wind,scr2099,avaConv,0.4353927488522474
h0029,AT,wind,scr2099,avaConv,0.6612630105130971
h0030,AT,wind,scr2099,avaConv,0.5560539987270325
h0031,AT,wind,scr2099,avaConv,0.5376114231733101
h0032,AT,wind,scr2099,avaConv,0.3360178705322947
h0033,AT,wind,scr2099,avaConv,0.3382805647785324
h0034,AT,wind,scr2099,avaConv,0.2608585104444184
h0035,AT,wind,scr2099,avaConv,0.24952494184997986
h0036,AT,wind,scr2099,avaConv,0.14863015301990276
h0037,AT,wind,scr2099,avaConv,0.032320394216644725
h0038,AT,wind,scr2099,avaConv,0.09327072431920301
h0039,AT,wind,scr2099,avaConv,0.1728544000171585
h0040,AT,wind,scr2099,avaConv,0.18544876460372725
h0041,AT,wind,scr2099,avaConv,0.1393716490099096
h0042,AT,wind,scr2099,avaConv,0.0891947645920539
h0043,AT,wind,scr2099,avaConv,0.1132908971474542
h0044,AT,wind,scr2099,avaConv,0.11873218489695175
h0045,AT,wind,scr2099,avaConv,0.1651589153765331
h0046,AT,wind,scr2099,avaConv,0.15657551930956706
h0047,AT,wind,scr2099,avaConv,0.08539213702543895
h0048,AT,wind,scr2099,avaConv,0.022579504278285378
h0049,AT,wind,scr2099,avaConv,0.014446309865808193
h0050,AT,wind,scr2099,avaConv,0.02031777510055956
h0051,AT,wind,scr2099,avaConv,0.014342030458455736
h0052,AT,wind,scr2099,avaConv,0.004881228839258852
h0053,AT,wind,scr2099,avaConv,0.004622234980044175
h0054,AT,wind,scr2099,avaConv,0.007640923046208695
h0055,AT,wind,scr2099,avaConv,0.008396219813690955
h0056,AT,wind,scr2099,avaConv,0.0024940916313832616
h0057,AT,wind,scr2099,avaConv,0.0
h0058,AT,wind,scr2099,avaConv,0.0008016871529474882
h0059,AT,wind,scr2099,avaConv,0.005646646139389071
h0060,AT,wind,scr2099,avaConv,0.029144614865052074
h0061,AT,wind,scr2099,avaConv,0.05502213605682182
h0062,AT,wind,scr2099,avaConv,0.04365717873590769
h0063,AT,wind,scr2099,avaConv,0.01569665099690897
h0064,AT,wind,scr2099,avaConv,0.04342543464030834
h0065,AT,wind,scr2099,avaConv,0.11862703909930432
h0066,AT,wind,scr2099,avaConv,0.12992792738038317
h0067,AT,wind,scr2099,avaConv,0.054612927334251375
h0068,AT,wind,scr2099,avaConv,0.02435404853760516
h0069,AT,wind,scr2099,avaConv,0.02445424764326607
h0070,AT,wind,scr2099,avaConv,0.08977001329354503
h0071,AT,wind,scr2099,avaConv,0.06240829304942668
h0072,AT,wind,scr2099,avaConv,0.05689475314704675
h0073,AT,wind,scr2099,avaConv,0.004227333647434387
h0074,AT,wind,scr2099,avaConv,0.014937208759281796
h0075,AT,wind,scr2099,avaConv,0.056070065380798825
h0076,AT,wind,scr2099,avaConv,0.14240216353117618
h0077,AT,wind,scr2099,avaConv,0.10796777655567055
h0078,AT,wind,scr2099,avaConv,0.09785514574003015
h0079,AT,wind,scr2099,avaConv,0.08091611576877826
h0080,AT,wind,scr2099,avaConv,0.16313055779605504
h0081,AT,wind,scr2099,avaConv,0.158425942463712
h0082,AT,wind,scr2099,avaConv,0.09658032026867647
h0083,AT,wind,scr2099,avaConv,0.032947416708831834
h0084,AT,wind,scr2099,avaConv,0.008774009305324602
h0085,AT,wind,scr2099,avaConv,0.00856941615345405
h0086,AT,wind,scr2099,avaConv,0.010502585407931725
h0087,AT,wind,scr2099,avaConv,0.13836939769210796
h0088,AT,wind,scr2099,avaConv,0.20134728803654023
h0089,AT,wind,scr2099,avaConv,0.2196841571568354
h0090,AT,wind,scr2099,avaConv,0.052003441039672284
h0091,AT,wind,scr2099,avaConv,0.046005467235797105
h0092,AT,wind,scr2099,avaConv,0.10907616814960513
h0093,AT,wind,scr2099,avaConv,0.135843318411622
h0094,AT,wind,scr2099,avaConv,0.11017385240665048
h0095,AT,wind,scr2099,avaConv,0.10178524358958013
h0096,AT,wind,scr2099,avaConv,0.10855532487132438
h0097,AT,wind,scr2099,avaConv,0.18873167578633598
h0098,AT,wind,scr2099,avaConv,0.4377582208565592
h0099,AT,wind,scr2099,avaConv,0.44874559103191514
h0100,AT,wind,scr2099,avaConv,0.44099670407165176
h0101,AT,wind,scr2099,avaConv,0.15527869257428323
h0102,AT,wind,scr2099,avaConv,0.21591757638836445
h0103,AT,wind,scr2099,avaConv,0.21462410746170849
h0104,AT,wind,scr2099,avaConv,0.35692281834865064
h0105,AT,wind,scr2099,avaConv,0.33733178073864495
h0106,AT,wind,scr2099,avaConv,0.41090238477423374
h0107,AT,wind,scr2099,avaConv,0.2320409810909919
h0108,AT,wind,scr2099,avaConv,0.4758095769547288
h0109,AT,wind,scr2099,avaConv,0.5526416769932228
h0110,AT,wind,scr2099,avaConv,0.5583655703175738
h0001,CH,wind,scr2099,avaConv,0.11499872201198616
h0002,CH,wind,scr2099,avaConv,0.14125913811235438
h0003,CH,wind,scr2099,avaConv,0.1306507383173421
h0004,CH,wind,scr2099,avaConv,0.22073732920568084
h0005,CH,wind,scr2099,avaConv,0.3876946909812012
h0006,CH,wind,scr2099,avaConv,0.39775756067626084
h0007,CH,wind,scr2099,avaConv,0.24971497126679848
h0008,CH,wind,scr2099,avaConv,0.25875252141392474
h0009,CH,wind,scr2099,avaConv,0.42163150367846086
h0010,CH,wind,scr2099,avaConv,0.4096461739930491
h0011,CH,wind,scr2099,avaConv,0.42927048990837124
h0012,CH,wind,scr2099,avaConv,0.26230816697064496
h0013,CH,wind,scr2099,avaConv,0.8607047105680593
h0014,CH,wind,scr2099,avaConv,0.6443651001006713
h0015,CH,wind,scr2099,avaConv,0.552387462967024
h0016,CH,wind,scr2099,avaConv,0.19705272341077162
h0017,CH,wind,scr2099,avaConv,0.1827469762660308
h0018,CH,wind,scr2099,avaConv,0.2037051174951979
h0019,CH,wind,scr2099,avaConv,0.3373570851847624
h0020,CH,wind,scr2099,avaConv,0.46042378900349507
h0021,CH,wind,scr2099,avaConv,0.528446918199251
h0022,CH,wind,scr2099,avaConv,0.4314870046971838
h0023,CH,wind,scr2099,avaConv,0.22293811627045373
h0024,CH,wind,scr2099,avaConv,0.23709408113729757
h0025,CH,wind,scr2099,avaConv,0.04954677406290183
h0026,CH,wind,scr2099,avaConv,0.03948615296927171
h0027,CH,wind,scr2099,avaConv,0.038846536403877835
h0028,CH,wind,scr2099,avaConv,0.25787774438249184
h0029,CH,wind,scr2099,avaConv,0.27798893028503013
h0030,CH,wind,scr2099,avaConv,0.26399357254730244
h0031,CH,wind,scr2099,avaConv,0.04641106616637337
h0032,CH,wind,scr2099,avaConv,0.08736554350629784
h0033,CH,wind,scr2099,avaConv,0.03690394359767477
h0034,CH,wind,scr2099,avaConv,0.07540694654409678
h0035,CH,wind,scr2099,avaConv,0.025060645674727353
h0036,CH,wind,scr2099,avaConv,0.027907037745751206
h0037,CH,wind,scr2099,avaConv,0.01133097389713022
h0038,CH,wind,scr2099,avaConv,0.0355045866935972
h0039,CH,wind,scr2099,avaConv,0.26402766240424097
h0040,CH,wind,scr2099,avaConv,0.35863472043648925
h0041,CH,wind,scr2099,avaConv,0.3332904338691189
h0042,CH,wind,scr2099,avaConv,0.07027481185481044
h0043,CH,wind,scr2099,avaConv,0.01563623449129354
h0044,CH,wind,scr2099,avaConv,0.01824432408164104
h0045,CH,wind,scr2099,avaConv,0.0925717641618934
h0046,CH,wind,scr2099,avaConv,0.09058303496559719
h0047,CH,wind,scr2099,avaConv,0.08859944556652223
h0048,CH,wind,scr2099,avaConv,0.03406514793517436
h0049,CH,wind,scr2099,avaConv,0.0469621803878748
h0050,CH,wind,scr2099,avaConv,0.0327603950341649
h0051,CH,wind,scr2099,avaConv,0.019835210221771562
h0052,CH,wind,scr2099,avaConv,0.0032626864898436534
h0053,CH,wind,scr2099,avaConv,0.0027089067666000947
h0054,CH,wind,scr2099,avaConv,0.013302348747771179
h0055,CH,wind,scr2099,avaConv,0.013775657265686107
h0056,CH,wind,scr2099,avaConv,0.012041817937897019
h0057,CH,wind,scr2099,avaConv,0.0
h0058,CH,wind,scr2099,avaConv,0.0003899588338304242
h0059,CH,wind,scr2099,avaConv,0.003521379216341795
h0060,CH,wind,scr2099,avaConv,0.014982012765523934
h0061,CH,wind,scr2099,avaConv,0.01334335298276331
h0062,CH,wind,scr2099,avaConv,0.007734034592244493
h0063,CH,wind,scr2099,avaConv,0.0
h0064,CH,wind,scr2099,avaConv,0.017666159507938296
h0065,CH,wind,scr2099,avaConv,0.024049914059176176
h0066,CH,wind,scr2099,avaConv,0.05138098371812014
h0067,CH,wind,scr2099,avaConv,0.020067257150436477
h0068,CH,wind,scr2099,avaConv,0.015325646938768242
h0069,CH,wind,scr2099,avaConv,0.0010523950403890992
h0070,CH,wind,scr2099,avaConv,0.008564222105773097
h0071,CH,wind,scr2099,avaConv,0.008275123970850501
h0072,CH,wind,scr2099,avaConv,0.008324108651197065
h0073,CH,wind,scr2099,avaConv,0.0009403520155980896
h0074,CH,wind,scr2099,avaConv,0.0023637921975270034
h0075,CH,wind,scr2099,avaConv,0.007551134189497147
h0076,CH,wind,scr2099,avaConv,0.12089555426309927
h0077,CH,wind,scr2099,avaConv,0.11391566639161553
h0078,CH,wind,scr2099,avaConv,0.09800680309111993
h0079,CH,wind,scr2099,avaConv,0.05133815588773287
h0080,CH,wind,scr2099,avaConv,0.051205526239185895
h0081,CH,wind,scr2099,avaConv,0.04990175843312366
h0082,CH,wind,scr2099,avaConv,0.0034317236892448004
h0083,CH,wind,scr2099,avaConv,0.01671760843254866
h0084,CH,wind,scr2099,avaConv,0.01920615681849633
h0085,CH,wind,scr2099,avaConv,0.03324341789918091
h0086,CH,wind,scr2099,avaConv,0.016053644981691092
h0087,CH,wind,scr2099,avaConv,0.06704878590812065
h0088,CH,wind,scr2099,avaConv,0.05012674757641603
h0089,CH,wind,scr2099,avaConv,0.07992451132745433
h0090,CH,wind,scr2099,avaConv,0.021952499979333122
h0091,CH,wind,scr2099,avaConv,0.04323428273664404
h0092,CH,wind,scr2099,avaConv,0.06387963369509801
h0093,CH,wind,scr2099,avaConv,0.081080785197434
h0094,CH,wind,scr2099,avaConv,0.042049456716153434
h0095,CH,wind,scr2099,avaConv,0.006200696950066466
h0096,CH,wind,scr2099,avaConv,0.0123501711417552
h0097,CH,wind,scr2099,avaConv,0.06546885924178701
h0098,CH,wind,scr2099,avaConv,0.24726619719124535
h0099,CH,wind,scr2099,avaConv,0.21795426250648092
h0100,CH,wind,scr2099,avaConv,0.194654035835392
h0101,CH,wind,scr2099,avaConv,0.03918380469574116
h0102,CH,wind,scr2099,avaConv,0.09029694484686283
h0103,CH,wind,scr2099,avaConv,0.046322155286279774
h0104,CH,wind,scr2099,avaConv,0.18670897751132134
h0105,CH,wind,scr2099,avaConv,0.12903061057754361
h0106,CH,wind,scr2099,avaConv,0.3186407156800259
h0107,CH,wind,scr2099,avaConv,0.23732094042483884
h0108,CH,wind,scr2099,avaConv,0.38524501674642453
h0109,CH,wind,scr2099,avaConv,0.19499597009836697
h0110,CH,wind,scr2099,avaConv,0.18777913212608185
h0001,DE,wind,scr2099,avaConv,0.9817330545753729
h0002,DE,wind,scr2099,avaConv,0.5562347157464843
h0003,DE,wind,scr2099,avaConv,0.5789824704751756
h0004,DE,wind,scr2099,avaConv,0.368831885747607
h0005,DE,wind,scr2099,avaConv,0.5985922089062924
h0006,DE,wind,scr2099,avaConv,0.61130780952089
h0007,DE,wind,scr2099,avaConv,0.6275849450993675
h0008,DE,wind,scr2099,avaConv,0.6098885023702345
h0009,DE,wind,scr2099,avaConv,0.6581789522149218
h0010,DE,wind,scr2099,avaConv,0.6769517022059326
h0011,DE,wind,scr2099,avaConv,0.6387341448456761
h0012,DE,wind,scr2099,avaConv,0.4272247407547351
h0013,DE,wind,scr2099,avaConv,0.39133734239730217
h0014,DE,wind,scr2099,avaConv,0.4538597509058989
h0015,DE,wind,scr2099,avaConv,0.6265368116961155
h0016,DE,wind,scr2099,avaConv,0.7570453944756282
h0017,DE,wind,scr2099,avaConv,0.5050655769306417
h0018,DE,wind,scr2099,avaConv,0.5771741876279324
h0019,DE,wind,scr2099,avaConv,0.5536146367179773
h0020,DE,wind,scr2099,avaConv,0.6048653602960583
h0021,DE,wind,scr2099,avaConv,0.47839053072143123
h0022,DE,wind,scr2099,avaConv,0.5846473333947696
h0023,DE,wind,scr2099,avaConv,0.5242811707469408
h0024,DE,wind,scr2099,avaConv,0.55701334107348
h0025,DE,wind,scr2099,avaConv,0.35456079699189413
h0026,DE,wind,scr2099,avaConv,0.4797168109737698
h0027,DE,wind,scr2099,avaConv,0.4262958625561735
h0028,DE,wind,scr2099,avaConv,0.6667542146996881
h0029,DE,wind,scr2099,avaConv,0.7557647029299817
h0030,DE,wind,scr2099,avaConv,0.7647796678854434
h0031,DE,wind,scr2099,avaConv,0.6750018598211774
h0032,DE,wind,scr2099,avaConv,0.6473393076163241
h0033,DE,wind,scr2099,avaConv,0.5917259025378303
h0034,DE,wind,scr2099,avaConv,0.5109993479985501
h0035,DE,wind,scr2099,avaConv,0.2847579505257062
h0036,DE,wind,scr2099,avaConv,0.2220796714600623
h0037,DE,wind,scr2099,avaConv,0.22756363087531883
h0038,DE,wind,scr2099,avaConv,0.44095338927881633
h0039,DE,wind,scr2099,avaConv,0.5953559732468013
h0040,DE,wind,scr2099,avaConv,0.41835457795256753
h0041,DE,wind,scr2099,avaConv,0.26538035100973933
h0042,DE,wind,scr2099,avaConv,0.15445950248959164
h0043,DE,wind,scr2099,avaConv,0.2818551760714629
h0044,DE,wind,scr2099,avaConv,0.286462531893104
h0045,DE,wind,scr2099,avaConv,0.27790534669531747
h0046,DE,wind,scr2099,avaConv,0.1838598067499734
h0047,DE,wind,scr2099,avaConv,0.1819469853113304
h0048,DE,wind,scr2099,avaConv,0.14582472116093792
h0049,DE,wind,scr2099,avaConv,0.25532618573567806
h0050,DE,wind,scr2099,avaConv,0.30186327287216685
h0051,DE,wind,scr2099,avaConv,0.32997878615634013
h0052,DE,wind,scr2099,avaConv,0.16387947379553183
h0053,DE,wind,scr2099,avaConv,0.12362327968294878
h0054,DE,wind,scr2099,avaConv,0.15861175403719244
h0055,DE,wind,scr2099,avaConv,0.15963260786978145
h0056,DE,wind,scr2099,avaConv,0.09845429630794866
h0057,DE,wind,scr2099,avaConv,0.000543557822724295
h0058,DE,wind,scr2099,avaConv,0.07130310625591366
h0059,DE,wind,scr2099,avaConv,0.08359510636493978
h0060,DE,wind,scr2099,avaConv,0.10664857891897894
h0061,DE,wind,scr2099,avaConv,0.07789531311535469
h0062,DE,wind,scr2099,avaConv,0.06381445959560983
h0063,DE,wind,scr2099,avaConv,0.09447615910296317
h0064,DE,wind,scr2099,avaConv,0.13967611190326845
h0065,DE,wind,scr2099,avaConv,0.20473623470935687
h0066,DE,wind,scr2099,avaConv,0.15466032568207166
h0067,DE,wind,scr2099,avaConv,0.05495006210417764
h0068,DE,wind,scr2099,avaConv,0.18072987795585857
h0069,DE,wind,scr2099,avaConv,0.22373444272424137
h0070,DE,wind,scr2099,avaConv,0.39957879584123224
h0071,DE,wind,scr2099,avaConv,0.21991615789902674
h0072,DE,wind,scr2099,avaConv,0.183376264702109
h0073,DE,wind,scr2099,avaConv,0.06450710011097902
h0074,DE,wind,scr2099,avaConv,0.06757946365488507
h0075,DE,wind,scr2099,avaConv,0.08015686950243964
h0076,DE,wind,scr2099,avaConv,0.16882644484092219
h0077,DE,wind,scr2099,avaConv,0.2194155034442595
h0078,DE,wind,scr2099,avaConv,0.35647209155827014
h0079,DE,wind,scr2099,avaConv,0.300606257928989
h0080,DE,wind,scr2099,avaConv,0.40239994035577153
h0081,DE,wind,scr2099,avaConv,0.27617128461851265
h0082,DE,wind,scr2099,avaConv,0.18693810934243807
h0083,DE,wind,scr2099,avaConv,0.0883661387748445
h0084,DE,wind,scr2099,avaConv,0.23226486321697778
h0085,DE,wind,scr2099,avaConv,0.293430746792182
h0086,DE,wind,scr2099,avaConv,0.26628758887110765
h0087,DE,wind,scr2099,avaConv,0.3997835337294294
h0088,DE,wind,scr2099,avaConv,0.583143164174501
h0089,DE,wind,scr2099,avaConv,0.8538724611895793
h0090,DE,wind,scr2099,avaConv,0.5984889651647136
h0091,DE,wind,scr2099,avaConv,0.5583679176589629
h0092,DE,wind,scr2099,avaConv,0.5577166368308101
h0093,DE,wind,scr2099,avaConv,0.5267969631953487
h0094,DE,wind,scr2099,avaConv,0.4734095240183921
h0095,DE,wind,scr2099,avaConv,0.28389643710244905
h0096,DE,wind,scr2099,avaConv,0.47931014898985497
h0097,DE,wind,scr2099,avaConv,0.3859318037535118
h0098,DE,wind,scr2099,avaConv,0.5287630899228217
h0099,DE,wind,scr2099,avaConv,0.49621821597944865
h0100,DE,wind,scr2099,avaConv,0.7512997743474371
h0101,DE,wind,scr2099,avaConv,0.485882477257407
h0102,DE,wind,scr2099,avaConv,0.4724589194176204
h0103,DE,wind,scr2099,avaConv,0.25638931376296087
h0104,DE,wind,scr2099,avaConv,0.5097436563518943
h0105,DE,wind,scr2099,avaConv,0.5016981330779564
h0106,DE,wind,scr2099,avaConv,0.64350910943978
h0107,DE,wind,scr2099,avaConv,0.6669280501538701
h0108,DE,wind,scr2099,avaConv,0.8419244791735716
h0109,DE,wind,scr2099,avaConv,0.83623154748216
h0110,DE,wind,scr2099,avaConv,0.7874114981701665
h0001,IT,wind,scr2099,avaConv,0.6967823772124427
h0002,IT,wind,scr2099,avaConv,0.8848026609487513
h0003,IT,wind,scr2099,avaConv,0.5643979968244663
h0004,IT,wind,scr2099,avaConv,0.3535815636980276
h0005,IT,wind,scr2099,avaConv,0.22718026551399456
h0006,IT,wind,scr2099,avaConv,0.5028117819886991
h0007,IT,wind,scr2099,avaConv,0.7344699412073601
h0008,IT,wind,scr2099,avaConv,0.7985440739114275
h0009,IT,wind,scr2099,avaConv,0.9686614872153877
h0010,IT,wind,scr2099,avaConv,0.9552946834552143
h0011,IT,wind,scr2099,avaConv,0.7390117226269071
h0012,IT,wind,scr2099,avaConv,0.543019220465782
h0013,IT,wind,scr2099,avaConv,0.48439358309883157
h0014,IT,wind,scr2099,avaConv,0.7343983055739257
h0015,IT,wind,scr2099,avaConv,0.5181466946560103
h0016,IT,wind,scr2099,avaConv,0.4684501667928426
h0017,IT,wind,scr2099,avaConv,0.27867764834470404
h0018,IT,wind,scr2099,avaConv,0.2198665327667546
h0019,IT,wind,scr2099,avaConv,0.24397187425681252
h0020,IT,wind,scr2099,avaConv,0.522984704504229
h0021,IT,wind,scr2099,avaConv,0.7030277003430669
h0022,IT,wind,scr2099,avaConv,0.7532667128887036
h0023,IT,wind,scr2099,avaConv,0.6904640949812201
h0024,IT,wind,scr2099,avaConv,0.45756741784273247
h0025,IT,wind,scr2099,avaConv,0.28722258644430887
h0026,IT,wind,scr2099,avaConv,0.06186487427308862
h0027,IT,wind,scr2099,avaConv,0.0767974371095456
h0028,IT,wind,scr2099,avaConv,0.29007193906611795
h0029,IT,wind,scr2099,avaConv,0.32802775186440336
h0030,IT,wind,scr2099,avaConv,0.571651792014996
h0031,IT,wind,scr2099,avaConv,0.267591939869594
h0032,IT,wind,scr2099,avaConv,0.16679843909046618
h0033,IT,wind,scr2099,avaConv,0.2226287723353995
h0034,IT,wind,scr2099,avaConv,0.4356171763852925
h0035,IT,wind,scr2099,avaConv,0.7729178963890719
h0036,IT,wind,scr2099,avaConv,0.4179936321105564
h0037,IT,wind,scr2099,avaConv,0.2205314867516966
h0038,IT,wind,scr2099,avaConv,0.12504598762660063
h0039,IT,wind,scr2099,avaConv,0.3333299343549547
h0040,IT,wind,scr2099,avaConv,0.3767491574013842
h0041,IT,wind,scr2099,avaConv,0.26712464909037614
h0042,IT,wind,scr2099,avaConv,0.08561402946493878
h0043,IT,wind,scr2099,avaConv,0.0840792649971646
h0044,IT,wind,scr2099,avaConv,0.08162737756334153
h0045,IT,wind,scr2099,avaConv,0.34784564449865896
h0046,IT,wind,scr2099,avaConv,0.28256986363551717
h0047,IT,wind,scr2099,avaConv,0.26347438254383077
h0048,IT,wind,scr2099,avaConv,0.11801603072152059
h0049,IT,wind,scr2099,avaConv,0.10941909133585721
h0050,IT,wind,scr2099,avaConv,0.1192876442544995
h0051,IT,wind,scr2099,avaConv,0.03182044188377815
h0052,IT,wind,scr2099,avaConv,0.03820920209726972
h0053,IT,wind,scr2099,avaConv,0.017084348222301423
h0054,IT,wind,scr2099,avaConv,0.02199044787191974
h0055,IT,wind,scr2099,avaConv,0.01754156875874066
h0056,IT,wind,scr2099,avaConv,0.042913848702910255
h0057,IT,wind,scr2099,avaConv,0.038457777658094584
h0058,IT,wind,scr2099,avaConv,0.036213246065316215
h0059,IT,wind,scr2099,avaConv,0.03137511808207472
h0060,IT,wind,scr2099,avaConv,0.023984379287743142
h0061,IT,wind,scr2099,avaConv,0.03458445324114878
h0062,IT,wind,scr2099,avaConv,0.030310753580949513
h0063,IT,wind,scr2099,avaConv,0.038303437262765756
h0064,IT,wind,scr2099,avaConv,0.16064018982593276
h0065,IT,wind,scr2099,avaConv,0.20707880219784996
h0066,IT,wind,scr2099,avaConv,0.2124439320471061
h0067,IT,wind,scr2099,avaConv,0.09693797511435792
h0068,IT,wind,scr2099,avaConv,0.04190777495743536
h0069,IT,wind,scr2099,avaConv,0.03855808116368173
h0070,IT,wind,scr2099,avaConv,0.03931605582115392
h0071,IT,wind,scr2099,avaConv,0.17852026151626071
h0072,IT,wind,scr2099,avaConv,0.19324267433681144
h0073,IT,wind,scr2099,avaConv,0.17699829376583806
h0074,IT,wind,scr2099,avaConv,0.04628998636332587
h0075,IT,wind,scr2099,avaConv,0.06110816972260126
h0076,IT,wind,scr2099,avaConv,0.03539381617154363
h0077,IT,wind,scr2099,avaConv,0.0504780927708314
h0078,IT,wind,scr2099,avaConv,0.019331917776510235
h0079,IT,wind,scr2099,avaConv,0.035211806958043684
h0080,IT,wind,scr2099,avaConv,0.14936215611071335
h0081,IT,wind,scr2099,avaConv,0.2955909573937674
h0082,IT,wind,scr2099,avaConv,0.2704882241866602
h0083,IT,wind,scr2099,avaConv,0.09407445213875994
h0084,IT,wind,scr2099,avaConv,0.00263822130951908
h0085,IT,wind,scr2099,avaConv,0.0003026427503720283
h0086,IT,wind,scr2099,avaConv,0.003121260759397582
h0087,IT,wind,scr2099,avaConv,0.011164819964829124
h0088,IT,wind,scr2099,avaConv,0.09158714287833486
h0089,IT,wind,scr2099,avaConv,0.13747231546525918
h0090,IT,wind,scr2099,avaConv,0.1299687005321001
h0091,IT,wind,scr2099,avaConv,0.03860214318495722
h0092,IT,wind,scr2099,avaConv,0.007202756870148853
h0093,IT,wind,scr2099,avaConv,0.03677234109309357
h0094,IT,wind,scr2099,avaConv,0.036583878419846484
h0095,IT,wind,scr2099,avaConv,0.03346871431140939
h0096,IT,wind,scr2099,avaConv,0.0036003275825505785
h0097,IT,wind,scr2099,avaConv,0.12027404731328466
h0098,IT,wind,scr2099,avaConv,0.45074356182614217
h0099,IT,wind,scr2099,avaConv,0.4818522042700576
h0100,IT,wind,scr2099,avaConv,0.3092940380673697
h0101,IT,wind,scr2099,avaConv,0.09611681235469141
h0102,IT,wind,scr2099,avaConv,0.2436082430300336
h0103,IT,wind,scr2099,avaConv,0.42260939379880474
h0104,IT,wind,scr2099,avaConv,0.6692737847435561
h0105,IT,wind,scr2099,avaConv,0.46025634217761907
h0106,IT,wind,scr2099,avaConv,0.5789663527284626
h0107,IT,wind,scr2099,avaConv,0.3469701404238741
h0108,IT,wind,scr2099,avaConv,0.5170794273131311
h0109,IT,wind,scr2099,avaConv,0.2563188959664244
h0110,IT,wind,scr2099,avaConv,0.19145860441216234

timeSeries/169hours_future/par_windOnshore_scr2099.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2099,avaConv,0.4349719451700617
h0002,AT,wind,scr2099,avaConv,0.30895488116114017
h0003,AT,wind,scr2099,avaConv,0.20465670028724312
h0004,AT,wind,scr2099,avaConv,0.11574372516397159
h0005,AT,wind,scr2099,avaConv,0.346125129463063
h0006,AT,wind,scr2099,avaConv,0.5746418167490385
h0007,AT,wind,scr2099,avaConv,0.6363012405558549
h0008,AT,wind,scr2099,avaConv,0.30256125700321446
h0009,AT,wind,scr2099,avaConv,0.3717878610921094
h0010,AT,wind,scr2099,avaConv,0.43901317123595474
h0011,AT,wind,scr2099,avaConv,0.47480870608539644
h0012,AT,wind,scr2099,avaConv,0.30782168170434465
h0013,AT,wind,scr2099,avaConv,0.4726066243515244
h0014,AT,wind,scr2099,avaConv,0.781956753994471
h0015,AT,wind,scr2099,avaConv,0.9342167805956857
h0016,AT,wind,scr2099,avaConv,0.893065676520219
h0017,AT,wind,scr2099,avaConv,0.7457462529880186
h0018,AT,wind,scr2099,avaConv,0.5248808211958581
h0019,AT,wind,scr2099,avaConv,0.2509090031987394
h0020,AT,wind,scr2099,avaConv,0.1529983196534485
h0021,AT,wind,scr2099,avaConv,0.3037566547456608
h0022,AT,wind,scr2099,avaConv,0.5523491048198578
h0023,AT,wind,scr2099,avaConv,0.41806763898998933
h0024,AT,wind,scr2099,avaConv,0.3249468182555563
h0025,AT,wind,scr2099,avaConv,0.0852296825226276
h0026,AT,wind,scr2099,avaConv,0.11166987343881636
h0027,AT,wind,scr2099,avaConv,0.1637626521346865
h0028,AT,wind,scr2099,avaConv,0.4353927488522474
h0029,AT,wind,scr2099,avaConv,0.6612630105130971
h0030,AT,wind,scr2099,avaConv,0.5560539987270325
h0031,AT,wind,scr2099,avaConv,0.5376114231733101
h0032,AT,wind,scr2099,avaConv,0.3360178705322947
h0033,AT,wind,scr2099,avaConv,0.3382805647785324
h0034,AT,wind,scr2099,avaConv,0.2608585104444184
h0035,AT,wind,scr2099,avaConv,0.24952494184997986
h0036,AT,wind,scr2099,avaConv,0.14863015301990276
h0037,AT,wind,scr2099,avaConv,0.032320394216644725
h0038,AT,wind,scr2099,avaConv,0.09327072431920301
h0039,AT,wind,scr2099,avaConv,0.1728544000171585
h0040,AT,wind,scr2099,avaConv,0.18544876460372725
h0041,AT,wind,scr2099,avaConv,0.1393716490099096
h0042,AT,wind,scr2099,avaConv,0.0891947645920539
h0043,AT,wind,scr2099,avaConv,0.1132908971474542
h0044,AT,wind,scr2099,avaConv,0.11873218489695175
h0045,AT,wind,scr2099,avaConv,0.1651589153765331
h0046,AT,wind,scr2099,avaConv,0.15657551930956706
h0047,AT,wind,scr2099,avaConv,0.08539213702543895
h0048,AT,wind,scr2099,avaConv,0.022579504278285378
h0049,AT,wind,scr2099,avaConv,0.014446309865808193
h0050,AT,wind,scr2099,avaConv,0.02031777510055956
h0051,AT,wind,scr2099,avaConv,0.014342030458455736
h0052,AT,wind,scr2099,avaConv,0.004881228839258852
h0053,AT,wind,scr2099,avaConv,0.004622234980044175
h0054,AT,wind,scr2099,avaConv,0.007640923046208695
h0055,AT,wind,scr2099,avaConv,0.008396219813690955
h0056,AT,wind,scr2099,avaConv,0.0024940916313832616
h0057,AT,wind,scr2099,avaConv,0.0
h0058,AT,wind,scr2099,avaConv,0.0008016871529474882
h0059,AT,wind,scr2099,avaConv,0.005646646139389071
h0060,AT,wind,scr2099,avaConv,0.029144614865052074
h0061,AT,wind,scr2099,avaConv,0.05502213605682182
h0062,AT,wind,scr2099,avaConv,0.04365717873590769
h0063,AT,wind,scr2099,avaConv,0.01569665099690897
h0064,AT,wind,scr2099,avaConv,0.04342543464030834
h0065,AT,wind,scr2099,avaConv,0.11862703909930432
h0066,AT,wind,scr2099,avaConv,0.12992792738038317
h0067,AT,wind,scr2099,avaConv,0.054612927334251375
h0068,AT,wind,scr2099,avaConv,0.02435404853760516
h0069,AT,wind,scr2099,avaConv,0.02445424764326607
h0070,AT,wind,scr2099,avaConv,0.08977001329354503
h0071,AT,wind,scr2099,avaConv,0.06240829304942668
h0072,AT,wind,scr2099,avaConv,0.05689475314704675
h0073,AT,wind,scr2099,avaConv,0.004227333647434387
h0074,AT,wind,scr2099,avaConv,0.014937208759281796
h0075,AT,wind,scr2099,avaConv,0.056070065380798825
h0076,AT,wind,scr2099,avaConv,0.14240216353117618
h0077,AT,wind,scr2099,avaConv,0.10796777655567055
h0078,AT,wind,scr2099,avaConv,0.09785514574003015
h0079,AT,wind,scr2099,avaConv,0.08091611576877826
h0080,AT,wind,scr2099,avaConv,0.16313055779605504
h0081,AT,wind,scr2099,avaConv,0.158425942463712
h0082,AT,wind,scr2099,avaConv,0.09658032026867647
h0083,AT,wind,scr2099,avaConv,0.032947416708831834
h0084,AT,wind,scr2099,avaConv,0.008774009305324602
h0085,AT,wind,scr2099,avaConv,0.00856941615345405
h0086,AT,wind,scr2099,avaConv,0.010502585407931725
h0087,AT,wind,scr2099,avaConv,0.13836939769210796
h0088,AT,wind,scr2099,avaConv,0.20134728803654023
h0089,AT,wind,scr2099,avaConv,0.2196841571568354
h0090,AT,wind,scr2099,avaConv,0.052003441039672284
h0091,AT,wind,scr2099,avaConv,0.046005467235797105
h0092,AT,wind,scr2099,avaConv,0.10907616814960513
h0093,AT,wind,scr2099,avaConv,0.135843318411622
h0094,AT,wind,scr2099,avaConv,0.11017385240665048
h0095,AT,wind,scr2099,avaConv,0.10178524358958013
h0096,AT,wind,scr2099,avaConv,0.10855532487132438
h0097,AT,wind,scr2099,avaConv,0.18873167578633598
h0098,AT,wind,scr2099,avaConv,0.4377582208565592
h0099,AT,wind,scr2099,avaConv,0.44874559103191514
h0100,AT,wind,scr2099,avaConv,0.44099670407165176
h0101,AT,wind,scr2099,avaConv,0.15527869257428323
h0102,AT,wind,scr2099,avaConv,0.21591757638836445
h0103,AT,wind,scr2099,avaConv,0.21462410746170849
h0104,AT,wind,scr2099,avaConv,0.35692281834865064
h0105,AT,wind,scr2099,avaConv,0.33733178073864495
h0106,AT,wind,scr2099,avaConv,0.41090238477423374
h0107,AT,wind,scr2099,avaConv,0.2320409810909919
h0108,AT,wind,scr2099,avaConv,0.4758095769547288
h0109,AT,wind,scr2099,avaConv,0.5526416769932228
h0110,AT,wind,scr2099,avaConv,0.5583655703175738
h0001,CH,wind,scr2099,avaConv,0.11499872201198616
h0002,CH,wind,scr2099,avaConv,0.14125913811235438
h0003,CH,wind,scr2099,avaConv,0.1306507383173421
h0004,CH,wind,scr2099,avaConv,0.22073732920568084
h0005,CH,wind,scr2099,avaConv,0.3876946909812012
h0006,CH,wind,scr2099,avaConv,0.39775756067626084
h0007,CH,wind,scr2099,avaConv,0.24971497126679848
h0008,CH,wind,scr2099,avaConv,0.25875252141392474
h0009,CH,wind,scr2099,avaConv,0.42163150367846086
h0010,CH,wind,scr2099,avaConv,0.4096461739930491
h0011,CH,wind,scr2099,avaConv,0.42927048990837124
h0012,CH,wind,scr2099,avaConv,0.26230816697064496
h0013,CH,wind,scr2099,avaConv,0.8607047105680593
h0014,CH,wind,scr2099,avaConv,0.6443651001006713
h0015,CH,wind,scr2099,avaConv,0.552387462967024
h0016,CH,wind,scr2099,avaConv,0.19705272341077162
h0017,CH,wind,scr2099,avaConv,0.1827469762660308
h0018,CH,wind,scr2099,avaConv,0.2037051174951979
h0019,CH,wind,scr2099,avaConv,0.3373570851847624
h0020,CH,wind,scr2099,avaConv,0.46042378900349507
h0021,CH,wind,scr2099,avaConv,0.528446918199251
h0022,CH,wind,scr2099,avaConv,0.4314870046971838
h0023,CH,wind,scr2099,avaConv,0.22293811627045373
h0024,CH,wind,scr2099,avaConv,0.23709408113729757
h0025,CH,wind,scr2099,avaConv,0.04954677406290183
h0026,CH,wind,scr2099,avaConv,0.03948615296927171
h0027,CH,wind,scr2099,avaConv,0.038846536403877835
h0028,CH,wind,scr2099,avaConv,0.25787774438249184
h0029,CH,wind,scr2099,avaConv,0.27798893028503013
h0030,CH,wind,scr2099,avaConv,0.26399357254730244
h0031,CH,wind,scr2099,avaConv,0.04641106616637337
h0032,CH,wind,scr2099,avaConv,0.08736554350629784
h0033,CH,wind,scr2099,avaConv,0.03690394359767477
h0034,CH,wind,scr2099,avaConv,0.07540694654409678
h0035,CH,wind,scr2099,avaConv,0.025060645674727353
h0036,CH,wind,scr2099,avaConv,0.027907037745751206
h0037,CH,wind,scr2099,avaConv,0.01133097389713022
h0038,CH,wind,scr2099,avaConv,0.0355045866935972
h0039,CH,wind,scr2099,avaConv,0.26402766240424097
h0040,CH,wind,scr2099,avaConv,0.35863472043648925
h0041,CH,wind,scr2099,avaConv,0.3332904338691189
h0042,CH,wind,scr2099,avaConv,0.07027481185481044
h0043,CH,wind,scr2099,avaConv,0.01563623449129354
h0044,CH,wind,scr2099,avaConv,0.01824432408164104
h0045,CH,wind,scr2099,avaConv,0.0925717641618934
h0046,CH,wind,scr2099,avaConv,0.09058303496559719
h0047,CH,wind,scr2099,avaConv,0.08859944556652223
h0048,CH,wind,scr2099,avaConv,0.03406514793517436
h0049,CH,wind,scr2099,avaConv,0.0469621803878748
h0050,CH,wind,scr2099,avaConv,0.0327603950341649
h0051,CH,wind,scr2099,avaConv,0.019835210221771562
h0052,CH,wind,scr2099,avaConv,0.0032626864898436534
h0053,CH,wind,scr2099,avaConv,0.0027089067666000947
h0054,CH,wind,scr2099,avaConv,0.013302348747771179
h0055,CH,wind,scr2099,avaConv,0.013775657265686107
h0056,CH,wind,scr2099,avaConv,0.012041817937897019
h0057,CH,wind,scr2099,avaConv,0.0
h0058,CH,wind,scr2099,avaConv,0.0003899588338304242
h0059,CH,wind,scr2099,avaConv,0.003521379216341795
h0060,CH,wind,scr2099,avaConv,0.014982012765523934
h0061,CH,wind,scr2099,avaConv,0.01334335298276331
h0062,CH,wind,scr2099,avaConv,0.007734034592244493
h0063,CH,wind,scr2099,avaConv,0.0
h0064,CH,wind,scr2099,avaConv,0.017666159507938296
h0065,CH,wind,scr2099,avaConv,0.024049914059176176
h0066,CH,wind,scr2099,avaConv,0.05138098371812014
h0067,CH,wind,scr2099,avaConv,0.020067257150436477
h0068,CH,wind,scr2099,avaConv,0.015325646938768242
h0069,CH,wind,scr2099,avaConv,0.0010523950403890992
h0070,CH,wind,scr2099,avaConv,0.008564222105773097
h0071,CH,wind,scr2099,avaConv,0.008275123970850501
h0072,CH,wind,scr2099,avaConv,0.008324108651197065
h0073,CH,wind,scr2099,avaConv,0.0009403520155980896
h0074,CH,wind,scr2099,avaConv,0.0023637921975270034
h0075,CH,wind,scr2099,avaConv,0.007551134189497147
h0076,CH,wind,scr2099,avaConv,0.12089555426309927
h0077,CH,wind,scr2099,avaConv,0.11391566639161553
h0078,CH,wind,scr2099,avaConv,0.09800680309111993
h0079,CH,wind,scr2099,avaConv,0.05133815588773287
h0080,CH,wind,scr2099,avaConv,0.051205526239185895
h0081,CH,wind,scr2099,avaConv,0.04990175843312366
h0082,CH,wind,scr2099,avaConv,0.0034317236892448004
h0083,CH,wind,scr2099,avaConv,0.01671760843254866
h0084,CH,wind,scr2099,avaConv,0.01920615681849633
h0085,CH,wind,scr2099,avaConv,0.03324341789918091
h0086,CH,wind,scr2099,avaConv,0.016053644981691092
h0087,CH,wind,scr2099,avaConv,0.06704878590812065
h0088,CH,wind,scr2099,avaConv,0.05012674757641603
h0089,CH,wind,scr2099,avaConv,0.07992451132745433
h0090,CH,wind,scr2099,avaConv,0.021952499979333122
h0091,CH,wind,scr2099,avaConv,0.04323428273664404
h0092,CH,wind,scr2099,avaConv,0.06387963369509801
h0093,CH,wind,scr2099,avaConv,0.081080785197434
h0094,CH,wind,scr2099,avaConv,0.042049456716153434
h0095,CH,wind,scr2099,avaConv,0.006200696950066466
h0096,CH,wind,scr2099,avaConv,0.0123501711417552
h0097,CH,wind,scr2099,avaConv,0.06546885924178701
h0098,CH,wind,scr2099,avaConv,0.24726619719124535
h0099,CH,wind,scr2099,avaConv,0.21795426250648092
h0100,CH,wind,scr2099,avaConv,0.194654035835392
h0101,CH,wind,scr2099,avaConv,0.03918380469574116
h0102,CH,wind,scr2099,avaConv,0.09029694484686283
h0103,CH,wind,scr2099,avaConv,0.046322155286279774
h0104,CH,wind,scr2099,avaConv,0.18670897751132134
h0105,CH,wind,scr2099,avaConv,0.12903061057754361
h0106,CH,wind,scr2099,avaConv,0.3186407156800259
h0107,CH,wind,scr2099,avaConv,0.23732094042483884
h0108,CH,wind,scr2099,avaConv,0.38524501674642453
h0109,CH,wind,scr2099,avaConv,0.19499597009836697
h0110,CH,wind,scr2099,avaConv,0.18777913212608185
h0001,DE,wind,scr2099,avaConv,0.9817330545753729
h0002,DE,wind,scr2099,avaConv,0.5562347157464843
h0003,DE,wind,scr2099,avaConv,0.5789824704751756
h0004,DE,wind,scr2099,avaConv,0.368831885747607
h0005,DE,wind,scr2099,avaConv,0.5985922089062924
h0006,DE,wind,scr2099,avaConv,0.61130780952089
h0007,DE,wind,scr2099,avaConv,0.6275849450993675
h0008,DE,wind,scr2099,avaConv,0.6098885023702345
h0009,DE,wind,scr2099,avaConv,0.6581789522149218
h0010,DE,wind,scr2099,avaConv,0.6769517022059326
h0011,DE,wind,scr2099,avaConv,0.6387341448456761
h0012,DE,wind,scr2099,avaConv,0.4272247407547351
h0013,DE,wind,scr2099,avaConv,0.39133734239730217
h0014,DE,wind,scr2099,avaConv,0.4538597509058989
h0015,DE,wind,scr2099,avaConv,0.6265368116961155
h0016,DE,wind,scr2099,avaConv,0.7570453944756282
h0017,DE,wind,scr2099,avaConv,0.5050655769306417
h0018,DE,wind,scr2099,avaConv,0.5771741876279324
h0019,DE,wind,scr2099,avaConv,0.5536146367179773
h0020,DE,wind,scr2099,avaConv,0.6048653602960583
h0021,DE,wind,scr2099,avaConv,0.47839053072143123
h0022,DE,wind,scr2099,avaConv,0.5846473333947696
h0023,DE,wind,scr2099,avaConv,0.5242811707469408
h0024,DE,wind,scr2099,avaConv,0.55701334107348
h0025,DE,wind,scr2099,avaConv,0.35456079699189413
h0026,DE,wind,scr2099,avaConv,0.4797168109737698
h0027,DE,wind,scr2099,avaConv,0.4262958625561735
h0028,DE,wind,scr2099,avaConv,0.6667542146996881
h0029,DE,wind,scr2099,avaConv,0.7557647029299817
h0030,DE,wind,scr2099,avaConv,0.7647796678854434
h0031,DE,wind,scr2099,avaConv,0.6750018598211774
h0032,DE,wind,scr2099,avaConv,0.6473393076163241
h0033,DE,wind,scr2099,avaConv,0.5917259025378303
h0034,DE,wind,scr2099,avaConv,0.5109993479985501
h0035,DE,wind,scr2099,avaConv,0.2847579505257062
h0036,DE,wind,scr2099,avaConv,0.2220796714600623
h0037,DE,wind,scr2099,avaConv,0.22756363087531883
h0038,DE,wind,scr2099,avaConv,0.44095338927881633
h0039,DE,wind,scr2099,avaConv,0.5953559732468013
h0040,DE,wind,scr2099,avaConv,0.41835457795256753
h0041,DE,wind,scr2099,avaConv,0.26538035100973933
h0042,DE,wind,scr2099,avaConv,0.15445950248959164
h0043,DE,wind,scr2099,avaConv,0.2818551760714629
h0044,DE,wind,scr2099,avaConv,0.286462531893104
h0045,DE,wind,scr2099,avaConv,0.27790534669531747
h0046,DE,wind,scr2099,avaConv,0.1838598067499734
h0047,DE,wind,scr2099,avaConv,0.1819469853113304
h0048,DE,wind,scr2099,avaConv,0.14582472116093792
h0049,DE,wind,scr2099,avaConv,0.25532618573567806
h0050,DE,wind,scr2099,avaConv,0.30186327287216685
h0051,DE,wind,scr2099,avaConv,0.32997878615634013
h0052,DE,wind,scr2099,avaConv,0.16387947379553183
h0053,DE,wind,scr2099,avaConv,0.12362327968294878
h0054,DE,wind,scr2099,avaConv,0.15861175403719244
h0055,DE,wind,scr2099,avaConv,0.15963260786978145
h0056,DE,wind,scr2099,avaConv,0.09845429630794866
h0057,DE,wind,scr2099,avaConv,0.000543557822724295
h0058,DE,wind,scr2099,avaConv,0.07130310625591366
h0059,DE,wind,scr2099,avaConv,0.08359510636493978
h0060,DE,wind,scr2099,avaConv,0.10664857891897894
h0061,DE,wind,scr2099,avaConv,0.07789531311535469
h0062,DE,wind,scr2099,avaConv,0.06381445959560983
h0063,DE,wind,scr2099,avaConv,0.09447615910296317
h0064,DE,wind,scr2099,avaConv,0.13967611190326845
h0065,DE,wind,scr2099,avaConv,0.20473623470935687
h0066,DE,wind,scr2099,avaConv,0.15466032568207166
h0067,DE,wind,scr2099,avaConv,0.05495006210417764
h0068,DE,wind,scr2099,avaConv,0.18072987795585857
h0069,DE,wind,scr2099,avaConv,0.22373444272424137
h0070,DE,wind,scr2099,avaConv,0.39957879584123224
h0071,DE,wind,scr2099,avaConv,0.21991615789902674
h0072,DE,wind,scr2099,avaConv,0.183376264702109
h0073,DE,wind,scr2099,avaConv,0.06450710011097902
h0074,DE,wind,scr2099,avaConv,0.06757946365488507
h0075,DE,wind,scr2099,avaConv,0.08015686950243964
h0076,DE,wind,scr2099,avaConv,0.16882644484092219
h0077,DE,wind,scr2099,avaConv,0.2194155034442595
h0078,DE,wind,scr2099,avaConv,0.35647209155827014
h0079,DE,wind,scr2099,avaConv,0.300606257928989
h0080,DE,wind,scr2099,avaConv,0.40239994035577153
h0081,DE,wind,scr2099,avaConv,0.27617128461851265
h0082,DE,wind,scr2099,avaConv,0.18693810934243807
h0083,DE,wind,scr2099,avaConv,0.0883661387748445
h0084,DE,wind,scr2099,avaConv,0.23226486321697778
h0085,DE,wind,scr2099,avaConv,0.293430746792182
h0086,DE,wind,scr2099,avaConv,0.26628758887110765
h0087,DE,wind,scr2099,avaConv,0.3997835337294294
h0088,DE,wind,scr2099,avaConv,0.583143164174501
h0089,DE,wind,scr2099,avaConv,0.8538724611895793
h0090,DE,wind,scr2099,avaConv,0.5984889651647136
h0091,DE,wind,scr2099,avaConv,0.5583679176589629
h0092,DE,wind,scr2099,avaConv,0.5577166368308101
h0093,DE,wind,scr2099,avaConv,0.5267969631953487
h0094,DE,wind,scr2099,avaConv,0.4734095240183921
h0095,DE,wind,scr2099,avaConv,0.28389643710244905
h0096,DE,wind,scr2099,avaConv,0.47931014898985497
h0097,DE,wind,scr2099,avaConv,0.3859318037535118
h0098,DE,wind,scr2099,avaConv,0.5287630899228217
h0099,DE,wind,scr2099,avaConv,0.49621821597944865
h0100,DE,wind,scr2099,avaConv,0.7512997743474371
h0101,DE,wind,scr2099,avaConv,0.485882477257407
h0102,DE,wind,scr2099,avaConv,0.4724589194176204
h0103,DE,wind,scr2099,avaConv,0.25638931376296087
h0104,DE,wind,scr2099,avaConv,0.5097436563518943
h0105,DE,wind,scr2099,avaConv,0.5016981330779564
h0106,DE,wind,scr2099,avaConv,0.64350910943978
h0107,DE,wind,scr2099,avaConv,0.6669280501538701
h0108,DE,wind,scr2099,avaConv,0.8419244791735716
h0109,DE,wind,scr2099,avaConv,0.83623154748216
h0110,DE,wind,scr2099,avaConv,0.7874114981701665
h0001,FR,wind,scr2099,avaConv,0.6197852496230203
h0002,FR,wind,scr2099,avaConv,0.42148892197027377
h0003,FR,wind,scr2099,avaConv,0.5728986425342951
h0004,FR,wind,scr2099,avaConv,0.5987067894558966
h0005,FR,wind,scr2099,avaConv,0.8895771951387588
h0006,FR,wind,scr2099,avaConv,0.9722952499796036
h0007,FR,wind,scr2099,avaConv,0.9305746740815677
h0008,FR,wind,scr2099,avaConv,0.9221068691252425
h0009,FR,wind,scr2099,avaConv,0.830717242242069
h0010,FR,wind,scr2099,avaConv,0.7240302414660049
h0011,FR,wind,scr2099,avaConv,0.5613733282402196
h0012,FR,wind,scr2099,avaConv,0.4351200690493018
h0013,FR,wind,scr2099,avaConv,0.7423507904752338
h0014,FR,wind,scr2099,avaConv,0.7398436955104286
h0015,FR,wind,scr2099,avaConv,0.6690485923980554
h0016,FR,wind,scr2099,avaConv,0.5051827651269893
h0017,FR,wind,scr2099,avaConv,0.5377962776851324
h0018,FR,wind,scr2099,avaConv,0.7462367916171944
h0019,FR,wind,scr2099,avaConv,0.9133046666729125
h0020,FR,wind,scr2099,avaConv,0.9574779356252383
h0021,FR,wind,scr2099,avaConv,0.7782636373729508
h0022,FR,wind,scr2099,avaConv,0.7269891311604488
h0023,FR,wind,scr2099,avaConv,0.6268629142128861
h0024,FR,wind,scr2099,avaConv,0.6477907485987865
h0025,FR,wind,scr2099,avaConv,0.4201577264271569
h0026,FR,wind,scr2099,avaConv,0.1887760626396907
h0027,FR,wind,scr2099,avaConv,0.21627105959056203
h0028,FR,wind,scr2099,avaConv,0.5240106236943056
h0029,FR,wind,scr2099,avaConv,0.6136416066037415
h0030,FR,wind,scr2099,avaConv,0.5352022187314374
h0031,FR,wind,scr2099,avaConv,0.15581706040981413
h0032,FR,wind,scr2099,avaConv,0.10140392671093434
h0033,FR,wind,scr2099,avaConv,0.130203654775432
h0034,FR,wind,scr2099,avaConv,0.33295574090066327
h0035,FR,wind,scr2099,avaConv,0.32325374380229865
h0036,FR,wind,scr2099,avaConv,0.31799175366764554
h0037,FR,wind,scr2099,avaConv,0.35414922903919566
h0038,FR,wind,scr2099,avaConv,0.43396445439323705
h0039,FR,wind,scr2099,avaConv,0.4396754161599826
h0040,FR,wind,scr2099,avaConv,0.40061455532918766
h0041,FR,wind,scr2099,avaConv,0.337751230086058
h0042,FR,wind,scr2099,avaConv,0.39801649499221525
h0043,FR,wind,scr2099,avaConv,0.19873029910788154
h0044,FR,wind,scr2099,avaConv,0.1974773622614563
h0045,FR,wind,scr2099,avaConv,0.1395033264779092
h0046,FR,wind,scr2099,avaConv,0.09683766990865006
h0047,FR,wind,scr2099,avaConv,0.10127592062807966
h0048,FR,wind,scr2099,avaConv,0.17947356214268034
h0049,FR,wind,scr2099,avaConv,0.3596445251716569
h0050,FR,wind,scr2099,avaConv,0.4542312019284115
h0051,FR,wind,scr2099,avaConv,0.43913045260837813
h0052,FR,wind,scr2099,avaConv,0.21906301628389258
h0053,FR,wind,scr2099,avaConv,0.1598684597565771
h0054,FR,wind,scr2099,avaConv,0.2389854733676957
h0055,FR,wind,scr2099,avaConv,0.389389713210742
h0056,FR,wind,scr2099,avaConv,0.3311134869776806
h0057,FR,wind,scr2099,avaConv,0.05971916618807943
h0058,FR,wind,scr2099,avaConv,0.022800828638125326
h0059,FR,wind,scr2099,avaConv,0.18669830053770775
h0060,FR,wind,scr2099,avaConv,0.34552693541782575
h0061,FR,wind,scr2099,avaConv,0.2745302229330935
h0062,FR,wind,scr2099,avaConv,0.07407658900924485
h0063,FR,wind,scr2099,avaConv,0.002220131277171189
h0064,FR,wind,scr2099,avaConv,0.09878926616109124
h0065,FR,wind,scr2099,avaConv,0.32993196036597683
h0066,FR,wind,scr2099,avaConv,0.47277905282539356
h0067,FR,wind,scr2099,avaConv,0.4354545979607528
h0068,FR,wind,scr2099,avaConv,0.381662852616639
h0069,FR,wind,scr2099,avaConv,0.19748706408486155
h0070,FR,wind,scr2099,avaConv,0.38347632603092274
h0071,FR,wind,scr2099,avaConv,0.4527950591630663
h0072,FR,wind,scr2099,avaConv,0.44048388887330137
h0073,FR,wind,scr2099,avaConv,0.2595385213542254
h0074,FR,wind,scr2099,avaConv,0.1365378184120698
h0075,FR,wind,scr2099,avaConv,0.20101695396921443
h0076,FR,wind,scr2099,avaConv,0.299641818198742
h0077,FR,wind,scr2099,avaConv,0.24727904679228063
h0078,FR,wind,scr2099,avaConv,0.22473506207861083
h0079,FR,wind,scr2099,avaConv,0.23513173053010172
h0080,FR,wind,scr2099,avaConv,0.22163713448186084
h0081,FR,wind,scr2099,avaConv,0.1672769194985385
h0082,FR,wind,scr2099,avaConv,0.009582711655279463
h0083,FR,wind,scr2099,avaConv,0.03030927383499432
h0084,FR,wind,scr2099,avaConv,0.1412226239720505
h0085,FR,wind,scr2099,avaConv,0.14078598296970363
h0086,FR,wind,scr2099,avaConv,0.11083623704756407
h0087,FR,wind,scr2099,avaConv,0.29411585998403356
h0088,FR,wind,scr2099,avaConv,0.3384134958152545
h0089,FR,wind,scr2099,avaConv,0.4471119661405306
h0090,FR,wind,scr2099,avaConv,0.1309822478306309
h0091,FR,wind,scr2099,avaConv,0.18741257095509417
h0092,FR,wind,scr2099,avaConv,0.3829683058941099
h0093,FR,wind,scr2099,avaConv,0.45590468187177047
h0094,FR,wind,scr2099,avaConv,0.31322009270407447
h0095,FR,wind,scr2099,avaConv,0.03942845095212372
h0096,FR,wind,scr2099,avaConv,0.2640350542166864
h0097,FR,wind,scr2099,avaConv,0.5630983494793129
h0098,FR,wind,scr2099,avaConv,0.8354428895850206
h0099,FR,wind,scr2099,avaConv,0.7544159203929324
h0100,FR,wind,scr2099,avaConv,0.5395251072846379
h0101,FR,wind,scr2099,avaConv,0.1874666192408571
h0102,FR,wind,scr2099,avaConv,0.2349211546396841
h0103,FR,wind,scr2099,avaConv,0.22599033761527487
h0104,FR,wind,scr2099,avaConv,0.5961437007981618
h0105,FR,wind,scr2099,avaConv,0.5694653696255371
h0106,FR,wind,scr2099,avaConv,0.8926873771339341
h0107,FR,wind,scr2099,avaConv,0.8669719468117469
h0108,FR,wind,scr2099,avaConv,0.9316845711316386
h0109,FR,wind,scr2099,avaConv,0.8199968256604582
h0110,FR,wind,scr2099,avaConv,0.7282356350999291
h0001,IT,wind,scr2099,avaConv,0.6967823772124427
h0002,IT,wind,scr2099,avaConv,0.8848026609487513
h0003,IT,wind,scr2099,avaConv,0.5643979968244663
h0004,IT,wind,scr2099,avaConv,0.3535815636980276
h0005,IT,wind,scr2099,avaConv,0.22718026551399456
h0006,IT,wind,scr2099,avaConv,0.5028117819886991
h0007,IT,wind,scr2099,avaConv,0.7344699412073601
h0008,IT,wind,scr2099,avaConv,0.7985440739114275
h0009,IT,wind,scr2099,avaConv,0.9686614872153877
h0010,IT,wind,scr2099,avaConv,0.9552946834552143
h0011,IT,wind,scr2099,avaConv,0.7390117226269071
h0012,IT,wind,scr2099,avaConv,0.543019220465782
h0013,IT,wind,scr2099,avaConv,0.48439358309883157
h0014,IT,wind,scr2099,avaConv,0.7343983055739257
h0015,IT,wind,scr2099,avaConv,0.5181466946560103
h0016,IT,wind,scr2099,avaConv,0.4684501667928426
h0017,IT,wind,scr2099,avaConv,0.27867764834470404
h0018,IT,wind,scr2099,avaConv,0.2198665327667546
h0019,IT,wind,scr2099,avaConv,0.24397187425681252
h0020,IT,wind,scr2099,avaConv,0.522984704504229
h0021,IT,wind,scr2099,avaConv,0.7030277003430669
h0022,IT,wind,scr2099,avaConv,0.7532667128887036
h0023,IT,wind,scr2099,avaConv,0.6904640949812201
h0024,IT,wind,scr2099,avaConv,0.45756741784273247
h0025,IT,wind,scr2099,avaConv,0.28722258644430887
h0026,IT,wind,scr2099,avaConv,0.06186487427308862
h0027,IT,wind,scr2099,avaConv,0.0767974371095456
h0028,IT,wind,scr2099,avaConv,0.29007193906611795
h0029,IT,wind,scr2099,avaConv,0.32802775186440336
h0030,IT,wind,scr2099,avaConv,0.571651792014996
h0031,IT,wind,scr2099,avaConv,0.267591939869594
h0032,IT,wind,scr2099,avaConv,0.16679843909046618
h0033,IT,wind,scr2099,avaConv,0.2226287723353995
h0034,IT,wind,scr2099,avaConv,0.4356171763852925
h0035,IT,wind,scr2099,avaConv,0.7729178963890719
h0036,IT,wind,scr2099,avaConv,0.4179936321105564
h0037,IT,wind,scr2099,avaConv,0.2205314867516966
h0038,IT,wind,scr2099,avaConv,0.12504598762660063
h0039,IT,wind,scr2099,avaConv,0.3333299343549547
h0040,IT,wind,scr2099,avaConv,0.3767491574013842
h0041,IT,wind,scr2099,avaConv,0.26712464909037614
h0042,IT,wind,scr2099,avaConv,0.08561402946493878
h0043,IT,wind,scr2099,avaConv,0.0840792649971646
h0044,IT,wind,scr2099,avaConv,0.08162737756334153
h0045,IT,wind,scr2099,avaConv,0.34784564449865896
h0046,IT,wind,scr2099,avaConv,0.28256986363551717
h0047,IT,wind,scr2099,avaConv,0.26347438254383077
h0048,IT,wind,scr2099,avaConv,0.11801603072152059
h0049,IT,wind,scr2099,avaConv,0.10941909133585721
h0050,IT,wind,scr2099,avaConv,0.1192876442544995
h0051,IT,wind,scr2099,avaConv,0.03182044188377815
h0052,IT,wind,scr2099,avaConv,0.03820920209726972
h0053,IT,wind,scr2099,avaConv,0.017084348222301423
h0054,IT,wind,scr2099,avaConv,0.02199044787191974
h0055,IT,wind,scr2099,avaConv,0.01754156875874066
h0056,IT,wind,scr2099,avaConv,0.042913848702910255
h0057,IT,wind,scr2099,avaConv,0.038457777658094584
h0058,IT,wind,scr2099,avaConv,0.036213246065316215
h0059,IT,wind,scr2099,avaConv,0.03137511808207472
h0060,IT,wind,scr2099,avaConv,0.023984379287743142
h0061,IT,wind,scr2099,avaConv,0.03458445324114878
h0062,IT,wind,scr2099,avaConv,0.030310753580949513
h0063,IT,wind,scr2099,avaConv,0.038303437262765756
h0064,IT,wind,scr2099,avaConv,0.16064018982593276
h0065,IT,wind,scr2099,avaConv,0.20707880219784996
h0066,IT,wind,scr2099,avaConv,0.2124439320471061
h0067,IT,wind,scr2099,avaConv,0.09693797511435792
h0068,IT,wind,scr2099,avaConv,0.04190777495743536
h0069,IT,wind,scr2099,avaConv,0.03855808116368173
h0070,IT,wind,scr2099,avaConv,0.03931605582115392
h0071,IT,wind,scr2099,avaConv,0.17852026151626071
h0072,IT,wind,scr2099,avaConv,0.19324267433681144
h0073,IT,wind,scr2099,avaConv,0.17699829376583806
h0074,IT,wind,scr2099,avaConv,0.04628998636332587
h0075,IT,wind,scr2099,avaConv,0.06110816972260126
h0076,IT,wind,scr2099,avaConv,0.03539381617154363
h0077,IT,wind,scr2099,avaConv,0.0504780927708314
h0078,IT,wind,scr2099,avaConv,0.019331917776510235
h0079,IT,wind,scr2099,avaConv,0.035211806958043684
h0080,IT,wind,scr2099,avaConv,0.14936215611071335
h0081,IT,wind,scr2099,avaConv,0.2955909573937674
h0082,IT,wind,scr2099,avaConv,0.2704882241866602
h0083,IT,wind,scr2099,avaConv,0.09407445213875994
h0084,IT,wind,scr2099,avaConv,0.00263822130951908
h0085,IT,wind,scr2099,avaConv,0.0003026427503720283
h0086,IT,wind,scr2099,avaConv,0.003121260759397582
h0087,IT,wind,scr2099,avaConv,0.011164819964829124
h0088,IT,wind,scr2099,avaConv,0.09158714287833486
h0089,IT,wind,scr2099,avaConv,0.13747231546525918
h0090,IT,wind,scr2099,avaConv,0.1299687005321001
h0091,IT,wind,scr2099,avaConv,0.03860214318495722
h0092,IT,wind,scr2099,avaConv,0.007202756870148853
h0093,IT,wind,scr2099,avaConv,0.03677234109309357
h0094,IT,wind,scr2099,avaConv,0.036583878419846484
h0095,IT,wind,scr2099,avaConv,0.03346871431140939
h0096,IT,wind,scr2099,avaConv,0.0036003275825505785
h0097,IT,wind,scr2099,avaConv,0.12027404731328466
h0098,IT,wind,scr2099,avaConv,0.45074356182614217
h0099,IT,wind,scr2099,avaConv,0.4818522042700576
h0100,IT,wind,scr2099,avaConv,0.3092940380673697
h0101,IT,wind,scr2099,avaConv,0.09611681235469141
h0102,IT,wind,scr2099,avaConv,0.2436082430300336
h0103,IT,wind,scr2099,avaConv,0.42260939379880474
h0104,IT,wind,scr2099,avaConv,0.6692737847435561
h0105,IT,wind,scr2099,avaConv,0.46025634217761907
h0106,IT,wind,scr2099,avaConv,0.5789663527284626
h0107,IT,wind,scr2099,avaConv,0.3469701404238741
h0108,IT,wind,scr2099,avaConv,0.5170794273131311
h0109,IT,wind,scr2099,avaConv,0.2563188959664244
h0110,IT,wind,scr2099,avaConv,0.19145860441216234

timeSeries/169hours_future/par_windOnshore_scr2099.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2099,avaConv,0.6669280501538701
 h0108,DE,wind,scr2099,avaConv,0.8419244791735716
 h0109,DE,wind,scr2099,avaConv,0.83623154748216
 h0110,DE,wind,scr2099,avaConv,0.7874114981701665
+h0001,FR,wind,scr2099,avaConv,0.6197852496230203
+h0002,FR,wind,scr2099,avaConv,0.42148892197027377
+h0003,FR,wind,scr2099,avaConv,0.5728986425342951
+h0004,FR,wind,scr2099,avaConv,0.5987067894558966
+h0005,FR,wind,scr2099,avaConv,0.8895771951387588
+h0006,FR,wind,scr2099,avaConv,0.9722952499796036
+h0007,FR,wind,scr2099,avaConv,0.9305746740815677
+h0008,FR,wind,scr2099,avaConv,0.9221068691252425
+h0009,FR,wind,scr2099,avaConv,0.830717242242069
+h0010,FR,wind,scr2099,avaConv,0.7240302414660049
+h0011,FR,wind,scr2099,avaConv,0.5613733282402196
+h0012,FR,wind,scr2099,avaConv,0.4351200690493018
+h0013,FR,wind,scr2099,avaConv,0.7423507904752338
+h0014,FR,wind,scr2099,avaConv,0.7398436955104286
+h0015,FR,wind,scr2099,avaConv,0.6690485923980554
+h0016,FR,wind,scr2099,avaConv,0.5051827651269893
+h0017,FR,wind,scr2099,avaConv,0.5377962776851324
+h0018,FR,wind,scr2099,avaConv,0.7462367916171944
+h0019,FR,wind,scr2099,avaConv,0.9133046666729125
+h0020,FR,wind,scr2099,avaConv,0.9574779356252383
+h0021,FR,wind,scr2099,avaConv,0.7782636373729508
+h0022,FR,wind,scr2099,avaConv,0.7269891311604488
+h0023,FR,wind,scr2099,avaConv,0.6268629142128861
+h0024,FR,wind,scr2099,avaConv,0.6477907485987865
+h0025,FR,wind,scr2099,avaConv,0.4201577264271569
+h0026,FR,wind,scr2099,avaConv,0.1887760626396907
+h0027,FR,wind,scr2099,avaConv,0.21627105959056203
+h0028,FR,wind,scr2099,avaConv,0.5240106236943056
+h0029,FR,wind,scr2099,avaConv,0.6136416066037415
+h0030,FR,wind,scr2099,avaConv,0.5352022187314374
+h0031,FR,wind,scr2099,avaConv,0.15581706040981413
+h0032,FR,wind,scr2099,avaConv,0.10140392671093434
+h0033,FR,wind,scr2099,avaConv,0.130203654775432
+h0034,FR,wind,scr2099,avaConv,0.33295574090066327
+h0035,FR,wind,scr2099,avaConv,0.32325374380229865
+h0036,FR,wind,scr2099,avaConv,0.31799175366764554
+h0037,FR,wind,scr2099,avaConv,0.35414922903919566
+h0038,FR,wind,scr2099,avaConv,0.43396445439323705
+h0039,FR,wind,scr2099,avaConv,0.4396754161599826
+h0040,FR,wind,scr2099,avaConv,0.40061455532918766
+h0041,FR,wind,scr2099,avaConv,0.337751230086058
+h0042,FR,wind,scr2099,avaConv,0.39801649499221525
+h0043,FR,wind,scr2099,avaConv,0.19873029910788154
+h0044,FR,wind,scr2099,avaConv,0.1974773622614563
+h0045,FR,wind,scr2099,avaConv,0.1395033264779092
+h0046,FR,wind,scr2099,avaConv,0.09683766990865006
+h0047,FR,wind,scr2099,avaConv,0.10127592062807966
+h0048,FR,wind,scr2099,avaConv,0.17947356214268034
+h0049,FR,wind,scr2099,avaConv,0.3596445251716569
+h0050,FR,wind,scr2099,avaConv,0.4542312019284115
+h0051,FR,wind,scr2099,avaConv,0.43913045260837813
+h0052,FR,wind,scr2099,avaConv,0.21906301628389258
+h0053,FR,wind,scr2099,avaConv,0.1598684597565771
+h0054,FR,wind,scr2099,avaConv,0.2389854733676957
+h0055,FR,wind,scr2099,avaConv,0.389389713210742
+h0056,FR,wind,scr2099,avaConv,0.3311134869776806
+h0057,FR,wind,scr2099,avaConv,0.05971916618807943
+h0058,FR,wind,scr2099,avaConv,0.022800828638125326
+h0059,FR,wind,scr2099,avaConv,0.18669830053770775
+h0060,FR,wind,scr2099,avaConv,0.34552693541782575
+h0061,FR,wind,scr2099,avaConv,0.2745302229330935
+h0062,FR,wind,scr2099,avaConv,0.07407658900924485
+h0063,FR,wind,scr2099,avaConv,0.002220131277171189
+h0064,FR,wind,scr2099,avaConv,0.09878926616109124
+h0065,FR,wind,scr2099,avaConv,0.32993196036597683
+h0066,FR,wind,scr2099,avaConv,0.47277905282539356
+h0067,FR,wind,scr2099,avaConv,0.4354545979607528
+h0068,FR,wind,scr2099,avaConv,0.381662852616639
+h0069,FR,wind,scr2099,avaConv,0.19748706408486155
+h0070,FR,wind,scr2099,avaConv,0.38347632603092274
+h0071,FR,wind,scr2099,avaConv,0.4527950591630663
+h0072,FR,wind,scr2099,avaConv,0.44048388887330137
+h0073,FR,wind,scr2099,avaConv,0.2595385213542254
+h0074,FR,wind,scr2099,avaConv,0.1365378184120698
+h0075,FR,wind,scr2099,avaConv,0.20101695396921443
+h0076,FR,wind,scr2099,avaConv,0.299641818198742
+h0077,FR,wind,scr2099,avaConv,0.24727904679228063
+h0078,FR,wind,scr2099,avaConv,0.22473506207861083
+h0079,FR,wind,scr2099,avaConv,0.23513173053010172
+h0080,FR,wind,scr2099,avaConv,0.22163713448186084
+h0081,FR,wind,scr2099,avaConv,0.1672769194985385
+h0082,FR,wind,scr2099,avaConv,0.009582711655279463
+h0083,FR,wind,scr2099,avaConv,0.03030927383499432
+h0084,FR,wind,scr2099,avaConv,0.1412226239720505
+h0085,FR,wind,scr2099,avaConv,0.14078598296970363
+h0086,FR,wind,scr2099,avaConv,0.11083623704756407
+h0087,FR,wind,scr2099,avaConv,0.29411585998403356
+h0088,FR,wind,scr2099,avaConv,0.3384134958152545
+h0089,FR,wind,scr2099,avaConv,0.4471119661405306
+h0090,FR,wind,scr2099,avaConv,0.1309822478306309
+h0091,FR,wind,scr2099,avaConv,0.18741257095509417
+h0092,FR,wind,scr2099,avaConv,0.3829683058941099
+h0093,FR,wind,scr2099,avaConv,0.45590468187177047
+h0094,FR,wind,scr2099,avaConv,0.31322009270407447
+h0095,FR,wind,scr2099,avaConv,0.03942845095212372
+h0096,FR,wind,scr2099,avaConv,0.2640350542166864
+h0097,FR,wind,scr2099,avaConv,0.5630983494793129
+h0098,FR,wind,scr2099,avaConv,0.8354428895850206
+h0099,FR,wind,scr2099,avaConv,0.7544159203929324
+h0100,FR,wind,scr2099,avaConv,0.5395251072846379
+h0101,FR,wind,scr2099,avaConv,0.1874666192408571
+h0102,FR,wind,scr2099,avaConv,0.2349211546396841
+h0103,FR,wind,scr2099,avaConv,0.22599033761527487
+h0104,FR,wind,scr2099,avaConv,0.5961437007981618
+h0105,FR,wind,scr2099,avaConv,0.5694653696255371
+h0106,FR,wind,scr2099,avaConv,0.8926873771339341
+h0107,FR,wind,scr2099,avaConv,0.8669719468117469
+h0108,FR,wind,scr2099,avaConv,0.9316845711316386
+h0109,FR,wind,scr2099,avaConv,0.8199968256604582
+h0110,FR,wind,scr2099,avaConv,0.7282356350999291
 h0001,IT,wind,scr2099,avaConv,0.6967823772124427
 h0002,IT,wind,scr2099,avaConv,0.8848026609487513
 h0003,IT,wind,scr2099,avaConv,0.5643979968244663
