timeSeries/169hours_future/par_openspace_scr2081.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2081,avaConv,0.0
h0002,AT,solar,scr2081,avaConv,0.0
h0003,AT,solar,scr2081,avaConv,0.0
h0004,AT,solar,scr2081,avaConv,0.0
h0005,AT,solar,scr2081,avaConv,0.0
h0006,AT,solar,scr2081,avaConv,0.0
h0007,AT,solar,scr2081,avaConv,0.0
h0008,AT,solar,scr2081,avaConv,0.0027027190508492486
h0009,AT,solar,scr2081,avaConv,0.020529531594935306
h0010,AT,solar,scr2081,avaConv,0.08375437836888254
h0011,AT,solar,scr2081,avaConv,0.2502757548616659
h0012,AT,solar,scr2081,avaConv,0.5283059621067594
h0013,AT,solar,scr2081,avaConv,0.5311991126274646
h0014,AT,solar,scr2081,avaConv,0.56087577135156
h0015,AT,solar,scr2081,avaConv,0.5320616663712383
h0016,AT,solar,scr2081,avaConv,0.3704830789504022
h0017,AT,solar,scr2081,avaConv,0.12175684211479137
h0018,AT,solar,scr2081,avaConv,0.0001207271109593707
h0019,AT,solar,scr2081,avaConv,0.0
h0020,AT,solar,scr2081,avaConv,0.0
h0021,AT,solar,scr2081,avaConv,0.0
h0022,AT,solar,scr2081,avaConv,0.0
h0023,AT,solar,scr2081,avaConv,0.0
h0024,AT,solar,scr2081,avaConv,0.0
h0025,AT,solar,scr2081,avaConv,0.0
h0026,AT,solar,scr2081,avaConv,0.0
h0027,AT,solar,scr2081,avaConv,0.0
h0028,AT,solar,scr2081,avaConv,0.0
h0029,AT,solar,scr2081,avaConv,0.0
h0030,AT,solar,scr2081,avaConv,0.00011478487345119357
h0031,AT,solar,scr2081,avaConv,0.03193236057224313
h0032,AT,solar,scr2081,avaConv,0.14193311160521435
h0033,AT,solar,scr2081,avaConv,0.2629162019832571
h0034,AT,solar,scr2081,avaConv,0.4617026644950108
h0035,AT,solar,scr2081,avaConv,0.5319553877484527
h0036,AT,solar,scr2081,avaConv,0.8042423470324283
h0037,AT,solar,scr2081,avaConv,0.8235416004225576
h0038,AT,solar,scr2081,avaConv,0.8897850734143151
h0039,AT,solar,scr2081,avaConv,0.6210157929669461
h0040,AT,solar,scr2081,avaConv,0.3763235189595845
h0041,AT,solar,scr2081,avaConv,0.11812506003602015
h0042,AT,solar,scr2081,avaConv,0.05301001353575551
h0043,AT,solar,scr2081,avaConv,0.0058883131385069655
h0044,AT,solar,scr2081,avaConv,0.004844887768762851
h0045,AT,solar,scr2081,avaConv,0.0
h0046,AT,solar,scr2081,avaConv,0.0
h0047,AT,solar,scr2081,avaConv,0.0
h0048,AT,solar,scr2081,avaConv,0.0
h0049,AT,solar,scr2081,avaConv,0.0
h0050,AT,solar,scr2081,avaConv,0.0
h0051,AT,solar,scr2081,avaConv,0.0
h0052,AT,solar,scr2081,avaConv,0.0
h0053,AT,solar,scr2081,avaConv,0.0031101312647747585
h0054,AT,solar,scr2081,avaConv,0.02665680332384856
h0055,AT,solar,scr2081,avaConv,0.08545614929336591
h0056,AT,solar,scr2081,avaConv,0.20437054618547748
h0057,AT,solar,scr2081,avaConv,0.3893835849848171
h0058,AT,solar,scr2081,avaConv,0.4262932623444312
h0059,AT,solar,scr2081,avaConv,0.47912604206500503
h0060,AT,solar,scr2081,avaConv,0.3223775893715285
h0061,AT,solar,scr2081,avaConv,0.5353448737034017
h0062,AT,solar,scr2081,avaConv,0.44902075047657997
h0063,AT,solar,scr2081,avaConv,0.44095609639159306
h0064,AT,solar,scr2081,avaConv,0.17057681133706595
h0065,AT,solar,scr2081,avaConv,0.06758690128055572
h0066,AT,solar,scr2081,avaConv,0.01351433437788348
h0067,AT,solar,scr2081,avaConv,0.00135052968497121
h0068,AT,solar,scr2081,avaConv,0.0
h0069,AT,solar,scr2081,avaConv,0.0
h0070,AT,solar,scr2081,avaConv,0.0
h0071,AT,solar,scr2081,avaConv,0.0
h0072,AT,solar,scr2081,avaConv,0.0
h0073,AT,solar,scr2081,avaConv,0.0
h0074,AT,solar,scr2081,avaConv,0.0
h0075,AT,solar,scr2081,avaConv,0.0
h0076,AT,solar,scr2081,avaConv,0.0
h0077,AT,solar,scr2081,avaConv,0.0001426165899324121
h0078,AT,solar,scr2081,avaConv,0.004806576513069233
h0079,AT,solar,scr2081,avaConv,0.04867565474948842
h0080,AT,solar,scr2081,avaConv,0.11583653994353403
h0081,AT,solar,scr2081,avaConv,0.29423574295786076
h0082,AT,solar,scr2081,avaConv,0.4800233014653242
h0083,AT,solar,scr2081,avaConv,0.6095491544943639
h0084,AT,solar,scr2081,avaConv,0.6224975656575009
h0085,AT,solar,scr2081,avaConv,0.5402213354387337
h0086,AT,solar,scr2081,avaConv,0.5679675474685876
h0087,AT,solar,scr2081,avaConv,0.5320309112055577
h0088,AT,solar,scr2081,avaConv,0.39554102531918095
h0089,AT,solar,scr2081,avaConv,0.1684936352991011
h0090,AT,solar,scr2081,avaConv,0.02913839984199552
h0091,AT,solar,scr2081,avaConv,0.00030344734806924447
h0092,AT,solar,scr2081,avaConv,0.0
h0093,AT,solar,scr2081,avaConv,0.0
h0094,AT,solar,scr2081,avaConv,0.0
h0095,AT,solar,scr2081,avaConv,0.0
h0096,AT,solar,scr2081,avaConv,0.0
h0097,AT,solar,scr2081,avaConv,0.0
h0098,AT,solar,scr2081,avaConv,0.0
h0099,AT,solar,scr2081,avaConv,0.0
h0100,AT,solar,scr2081,avaConv,0.0
h0101,AT,solar,scr2081,avaConv,0.0
h0102,AT,solar,scr2081,avaConv,0.0
h0103,AT,solar,scr2081,avaConv,0.0
h0104,AT,solar,scr2081,avaConv,0.011564260415839212
h0105,AT,solar,scr2081,avaConv,0.045094531318466476
h0106,AT,solar,scr2081,avaConv,0.16127106192002044
h0107,AT,solar,scr2081,avaConv,0.22557911579938214
h0108,AT,solar,scr2081,avaConv,0.2765694627042155
h0109,AT,solar,scr2081,avaConv,0.1815049826162357
h0110,AT,solar,scr2081,avaConv,0.39489908808217294
h0001,CH,solar,scr2081,avaConv,0.0
h0002,CH,solar,scr2081,avaConv,0.0
h0003,CH,solar,scr2081,avaConv,0.0
h0004,CH,solar,scr2081,avaConv,0.0
h0005,CH,solar,scr2081,avaConv,0.0
h0006,CH,solar,scr2081,avaConv,0.0
h0007,CH,solar,scr2081,avaConv,0.0
h0008,CH,solar,scr2081,avaConv,0.002399733600848297
h0009,CH,solar,scr2081,avaConv,0.009943169216509727
h0010,CH,solar,scr2081,avaConv,0.0505892045502354
h0011,CH,solar,scr2081,avaConv,0.2368668366547011
h0012,CH,solar,scr2081,avaConv,0.510013558797492
h0013,CH,solar,scr2081,avaConv,0.4668484746554903
h0014,CH,solar,scr2081,avaConv,0.3773299616051116
h0015,CH,solar,scr2081,avaConv,0.33723860477564815
h0016,CH,solar,scr2081,avaConv,0.3488053153185584
h0017,CH,solar,scr2081,avaConv,0.17380606871358156
h0018,CH,solar,scr2081,avaConv,0.016685623809543543
h0019,CH,solar,scr2081,avaConv,0.0
h0020,CH,solar,scr2081,avaConv,0.0
h0021,CH,solar,scr2081,avaConv,0.0
h0022,CH,solar,scr2081,avaConv,0.0
h0023,CH,solar,scr2081,avaConv,0.0
h0024,CH,solar,scr2081,avaConv,0.0
h0025,CH,solar,scr2081,avaConv,0.0
h0026,CH,solar,scr2081,avaConv,0.0
h0027,CH,solar,scr2081,avaConv,0.0
h0028,CH,solar,scr2081,avaConv,0.0
h0029,CH,solar,scr2081,avaConv,0.0
h0030,CH,solar,scr2081,avaConv,0.0
h0031,CH,solar,scr2081,avaConv,0.031837130174905956
h0032,CH,solar,scr2081,avaConv,0.1264951667691031
h0033,CH,solar,scr2081,avaConv,0.3176916204074722
h0034,CH,solar,scr2081,avaConv,0.4618673209514836
h0035,CH,solar,scr2081,avaConv,0.6710035001089648
h0036,CH,solar,scr2081,avaConv,0.7945813415373004
h0037,CH,solar,scr2081,avaConv,0.9
h0038,CH,solar,scr2081,avaConv,0.8413284467725692
h0039,CH,solar,scr2081,avaConv,0.5578434683430875
h0040,CH,solar,scr2081,avaConv,0.3851973322528111
h0041,CH,solar,scr2081,avaConv,0.14071192887503584
h0042,CH,solar,scr2081,avaConv,0.10523802696175551
h0043,CH,solar,scr2081,avaConv,0.016737019597843704
h0044,CH,solar,scr2081,avaConv,0.009479370278237921
h0045,CH,solar,scr2081,avaConv,0.0
h0046,CH,solar,scr2081,avaConv,0.0
h0047,CH,solar,scr2081,avaConv,0.0
h0048,CH,solar,scr2081,avaConv,0.0
h0049,CH,solar,scr2081,avaConv,0.0
h0050,CH,solar,scr2081,avaConv,0.0
h0051,CH,solar,scr2081,avaConv,0.0
h0052,CH,solar,scr2081,avaConv,0.0
h0053,CH,solar,scr2081,avaConv,0.0011084281322481196
h0054,CH,solar,scr2081,avaConv,0.026895532094152894
h0055,CH,solar,scr2081,avaConv,0.09748968384022809
h0056,CH,solar,scr2081,avaConv,0.23254830086192302
h0057,CH,solar,scr2081,avaConv,0.39793381476554346
h0058,CH,solar,scr2081,avaConv,0.44000133057648305
h0059,CH,solar,scr2081,avaConv,0.5432156174407597
h0060,CH,solar,scr2081,avaConv,0.4566594614368533
h0061,CH,solar,scr2081,avaConv,0.638103252767275
h0062,CH,solar,scr2081,avaConv,0.5022482077017082
h0063,CH,solar,scr2081,avaConv,0.5544633660554996
h0064,CH,solar,scr2081,avaConv,0.31814187877812045
h0065,CH,solar,scr2081,avaConv,0.2042178322801425
h0066,CH,solar,scr2081,avaConv,0.051190042767992494
h0067,CH,solar,scr2081,avaConv,0.01210238545384244
h0068,CH,solar,scr2081,avaConv,0.002214191100762026
h0069,CH,solar,scr2081,avaConv,0.0015992529533538195
h0070,CH,solar,scr2081,avaConv,0.0
h0071,CH,solar,scr2081,avaConv,0.0
h0072,CH,solar,scr2081,avaConv,0.0
h0073,CH,solar,scr2081,avaConv,0.0
h0074,CH,solar,scr2081,avaConv,0.0
h0075,CH,solar,scr2081,avaConv,0.0
h0076,CH,solar,scr2081,avaConv,0.0
h0077,CH,solar,scr2081,avaConv,0.0
h0078,CH,solar,scr2081,avaConv,0.006374659543022612
h0079,CH,solar,scr2081,avaConv,0.06071342742365539
h0080,CH,solar,scr2081,avaConv,0.09423435935151588
h0081,CH,solar,scr2081,avaConv,0.2629107517953325
h0082,CH,solar,scr2081,avaConv,0.41837832305980166
h0083,CH,solar,scr2081,avaConv,0.6244890628819582
h0084,CH,solar,scr2081,avaConv,0.6740643058143958
h0085,CH,solar,scr2081,avaConv,0.564975232199552
h0086,CH,solar,scr2081,avaConv,0.633432094952988
h0087,CH,solar,scr2081,avaConv,0.5685826693847463
h0088,CH,solar,scr2081,avaConv,0.44203258277111085
h0089,CH,solar,scr2081,avaConv,0.20453327107524386
h0090,CH,solar,scr2081,avaConv,0.04288104583102939
h0091,CH,solar,scr2081,avaConv,0.009490312232601165
h0092,CH,solar,scr2081,avaConv,0.0
h0093,CH,solar,scr2081,avaConv,0.0
h0094,CH,solar,scr2081,avaConv,0.0
h0095,CH,solar,scr2081,avaConv,0.0
h0096,CH,solar,scr2081,avaConv,0.0
h0097,CH,solar,scr2081,avaConv,0.0
h0098,CH,solar,scr2081,avaConv,0.0
h0099,CH,solar,scr2081,avaConv,0.0
h0100,CH,solar,scr2081,avaConv,0.0
h0101,CH,solar,scr2081,avaConv,0.0
h0102,CH,solar,scr2081,avaConv,0.0
h0103,CH,solar,scr2081,avaConv,0.0
h0104,CH,solar,scr2081,avaConv,0.014318077064984341
h0105,CH,solar,scr2081,avaConv,0.0977415496930951
h0106,CH,solar,scr2081,avaConv,0.27303751734856896
h0107,CH,solar,scr2081,avaConv,0.28342556286191006
h0108,CH,solar,scr2081,avaConv,0.2820248493771777
h0109,CH,solar,scr2081,avaConv,0.1398838532191749
h0110,CH,solar,scr2081,avaConv,0.3400615011632617
h0001,DE,solar,scr2081,avaConv,0.0
h0002,DE,solar,scr2081,avaConv,0.0
h0003,DE,solar,scr2081,avaConv,0.0
h0004,DE,solar,scr2081,avaConv,0.0
h0005,DE,solar,scr2081,avaConv,0.0
h0006,DE,solar,scr2081,avaConv,0.0
h0007,DE,solar,scr2081,avaConv,0.0
h0008,DE,solar,scr2081,avaConv,0.00074730258292261
h0009,DE,solar,scr2081,avaConv,0.005951682489611808
h0010,DE,solar,scr2081,avaConv,0.04582041027213352
h0011,DE,solar,scr2081,avaConv,0.2148827413045948
h0012,DE,solar,scr2081,avaConv,0.3824653765194397
h0013,DE,solar,scr2081,avaConv,0.3369612240972392
h0014,DE,solar,scr2081,avaConv,0.14643274538285694
h0015,DE,solar,scr2081,avaConv,0.11215540302567059
h0016,DE,solar,scr2081,avaConv,0.0821779394909068
h0017,DE,solar,scr2081,avaConv,0.05862477579831056
h0018,DE,solar,scr2081,avaConv,0.0014372736823526672
h0019,DE,solar,scr2081,avaConv,0.0
h0020,DE,solar,scr2081,avaConv,0.0
h0021,DE,solar,scr2081,avaConv,0.0
h0022,DE,solar,scr2081,avaConv,0.0
h0023,DE,solar,scr2081,avaConv,0.0
h0024,DE,solar,scr2081,avaConv,0.0
h0025,DE,solar,scr2081,avaConv,0.0
h0026,DE,solar,scr2081,avaConv,0.0
h0027,DE,solar,scr2081,avaConv,0.0
h0028,DE,solar,scr2081,avaConv,0.0
h0029,DE,solar,scr2081,avaConv,0.0
h0030,DE,solar,scr2081,avaConv,0.00040587477153225423
h0031,DE,solar,scr2081,avaConv,0.026468089119248483
h0032,DE,solar,scr2081,avaConv,0.1257054832039325
h0033,DE,solar,scr2081,avaConv,0.2789829890478551
h0034,DE,solar,scr2081,avaConv,0.3715848660102876
h0035,DE,solar,scr2081,avaConv,0.5125313270459693
h0036,DE,solar,scr2081,avaConv,0.6345785763947598
h0037,DE,solar,scr2081,avaConv,0.7747037443915249
h0038,DE,solar,scr2081,avaConv,0.7253897847135786
h0039,DE,solar,scr2081,avaConv,0.5250002373532937
h0040,DE,solar,scr2081,avaConv,0.35308140325022014
h0041,DE,solar,scr2081,avaConv,0.13271087038191368
h0042,DE,solar,scr2081,avaConv,0.07075701291413786
h0043,DE,solar,scr2081,avaConv,0.01002048076935975
h0044,DE,solar,scr2081,avaConv,0.005936707865179591
h0045,DE,solar,scr2081,avaConv,0.0
h0046,DE,solar,scr2081,avaConv,0.0
h0047,DE,solar,scr2081,avaConv,0.0
h0048,DE,solar,scr2081,avaConv,0.0
h0049,DE,solar,scr2081,avaConv,0.0
h0050,DE,solar,scr2081,avaConv,0.0
h0051,DE,solar,scr2081,avaConv,0.0
h0052,DE,solar,scr2081,avaConv,0.0
h0053,DE,solar,scr2081,avaConv,0.0025051226042866184
h0054,DE,solar,scr2081,avaConv,0.018621193788648786
h0055,DE,solar,scr2081,avaConv,0.0897581641056583
h0056,DE,solar,scr2081,avaConv,0.20771732520892283
h0057,DE,solar,scr2081,avaConv,0.3780786031438365
h0058,DE,solar,scr2081,avaConv,0.42115173891281854
h0059,DE,solar,scr2081,avaConv,0.43298315369357304
h0060,DE,solar,scr2081,avaConv,0.335588464414868
h0061,DE,solar,scr2081,avaConv,0.48670449714516373
h0062,DE,solar,scr2081,avaConv,0.47542918319270117
h0063,DE,solar,scr2081,avaConv,0.5177692911787845
h0064,DE,solar,scr2081,avaConv,0.273380609579008
h0065,DE,solar,scr2081,avaConv,0.14974783963943575
h0066,DE,solar,scr2081,avaConv,0.040440277383975924
h0067,DE,solar,scr2081,avaConv,0.00981908844942055
h0068,DE,solar,scr2081,avaConv,0.0017554108280748344
h0069,DE,solar,scr2081,avaConv,0.0009304764706459319
h0070,DE,solar,scr2081,avaConv,0.0
h0071,DE,solar,scr2081,avaConv,0.0
h0072,DE,solar,scr2081,avaConv,0.0
h0073,DE,solar,scr2081,avaConv,0.0
h0074,DE,solar,scr2081,avaConv,0.0
h0075,DE,solar,scr2081,avaConv,0.0
h0076,DE,solar,scr2081,avaConv,0.0
h0077,DE,solar,scr2081,avaConv,0.0
h0078,DE,solar,scr2081,avaConv,0.007315540019507265
h0079,DE,solar,scr2081,avaConv,0.057464547336499305
h0080,DE,solar,scr2081,avaConv,0.09929165166974416
h0081,DE,solar,scr2081,avaConv,0.21566996283929205
h0082,DE,solar,scr2081,avaConv,0.3455158265734248
h0083,DE,solar,scr2081,avaConv,0.5563750407353153
h0084,DE,solar,scr2081,avaConv,0.6383121389329866
h0085,DE,solar,scr2081,avaConv,0.5062335401854855
h0086,DE,solar,scr2081,avaConv,0.5083532197582811
h0087,DE,solar,scr2081,avaConv,0.46448006582844426
h0088,DE,solar,scr2081,avaConv,0.4119547259580442
h0089,DE,solar,scr2081,avaConv,0.18457546954374554
h0090,DE,solar,scr2081,avaConv,0.0379760121965411
h0091,DE,solar,scr2081,avaConv,0.002592553140124621
h0092,DE,solar,scr2081,avaConv,0.0
h0093,DE,solar,scr2081,avaConv,0.0
h0094,DE,solar,scr2081,avaConv,0.0
h0095,DE,solar,scr2081,avaConv,0.0
h0096,DE,solar,scr2081,avaConv,0.0
h0097,DE,solar,scr2081,avaConv,0.0
h0098,DE,solar,scr2081,avaConv,0.0
h0099,DE,solar,scr2081,avaConv,0.0
h0100,DE,solar,scr2081,avaConv,0.0
h0101,DE,solar,scr2081,avaConv,0.0
h0102,DE,solar,scr2081,avaConv,0.0
h0103,DE,solar,scr2081,avaConv,0.0
h0104,DE,solar,scr2081,avaConv,0.007266968055526602
h0105,DE,solar,scr2081,avaConv,0.016512477696912567
h0106,DE,solar,scr2081,avaConv,0.11728429229134303
h0107,DE,solar,scr2081,avaConv,0.14214222931539178
h0108,DE,solar,scr2081,avaConv,0.2986281625266021
h0109,DE,solar,scr2081,avaConv,0.33605581551109387
h0110,DE,solar,scr2081,avaConv,0.5668894131178321
h0001,IT,solar,scr2081,avaConv,0.0
h0002,IT,solar,scr2081,avaConv,0.0
h0003,IT,solar,scr2081,avaConv,0.0
h0004,IT,solar,scr2081,avaConv,0.0
h0005,IT,solar,scr2081,avaConv,0.0
h0006,IT,solar,scr2081,avaConv,0.0
h0007,IT,solar,scr2081,avaConv,0.00029818223658628233
h0008,IT,solar,scr2081,avaConv,0.02690910693405161
h0009,IT,solar,scr2081,avaConv,0.09415550213843757
h0010,IT,solar,scr2081,avaConv,0.22564807576049115
h0011,IT,solar,scr2081,avaConv,0.38211619382162887
h0012,IT,solar,scr2081,avaConv,0.5053353248027818
h0013,IT,solar,scr2081,avaConv,0.5604024976500682
h0014,IT,solar,scr2081,avaConv,0.5698622298429427
h0015,IT,solar,scr2081,avaConv,0.44959684521794796
h0016,IT,solar,scr2081,avaConv,0.2790304824655206
h0017,IT,solar,scr2081,avaConv,0.08256371776882633
h0018,IT,solar,scr2081,avaConv,0.015421698561416902
h0019,IT,solar,scr2081,avaConv,0.0
h0020,IT,solar,scr2081,avaConv,0.0
h0021,IT,solar,scr2081,avaConv,0.0
h0022,IT,solar,scr2081,avaConv,0.0
h0023,IT,solar,scr2081,avaConv,0.0
h0024,IT,solar,scr2081,avaConv,0.0
h0025,IT,solar,scr2081,avaConv,0.0
h0026,IT,solar,scr2081,avaConv,0.0
h0027,IT,solar,scr2081,avaConv,0.0
h0028,IT,solar,scr2081,avaConv,0.0
h0029,IT,solar,scr2081,avaConv,0.0
h0030,IT,solar,scr2081,avaConv,0.003514152453111151
h0031,IT,solar,scr2081,avaConv,0.04308607612860694
h0032,IT,solar,scr2081,avaConv,0.15483536744569135
h0033,IT,solar,scr2081,avaConv,0.3328105105294837
h0034,IT,solar,scr2081,avaConv,0.4990770143379039
h0035,IT,solar,scr2081,avaConv,0.6527040227182836
h0036,IT,solar,scr2081,avaConv,0.744162014289177
h0037,IT,solar,scr2081,avaConv,0.7796829578806282
h0038,IT,solar,scr2081,avaConv,0.7023517835239119
h0039,IT,solar,scr2081,avaConv,0.532753830716722
h0040,IT,solar,scr2081,avaConv,0.3396171787011028
h0041,IT,solar,scr2081,avaConv,0.13867306517687153
h0042,IT,solar,scr2081,avaConv,0.05109967028552902
h0043,IT,solar,scr2081,avaConv,0.006172594481786304
h0044,IT,solar,scr2081,avaConv,0.004755467880728032
h0045,IT,solar,scr2081,avaConv,0.0
h0046,IT,solar,scr2081,avaConv,0.0
h0047,IT,solar,scr2081,avaConv,0.0
h0048,IT,solar,scr2081,avaConv,0.0
h0049,IT,solar,scr2081,avaConv,0.0
h0050,IT,solar,scr2081,avaConv,0.0
h0051,IT,solar,scr2081,avaConv,0.0
h0052,IT,solar,scr2081,avaConv,0.0
h0053,IT,solar,scr2081,avaConv,0.003173991619324118
h0054,IT,solar,scr2081,avaConv,0.03437688898714125
h0055,IT,solar,scr2081,avaConv,0.1139328494172249
h0056,IT,solar,scr2081,avaConv,0.2491466738400837
h0057,IT,solar,scr2081,avaConv,0.39613548678394006
h0058,IT,solar,scr2081,avaConv,0.5280451111477855
h0059,IT,solar,scr2081,avaConv,0.5882529425869624
h0060,IT,solar,scr2081,avaConv,0.6316823817522934
h0061,IT,solar,scr2081,avaConv,0.6396377959111547
h0062,IT,solar,scr2081,avaConv,0.6127287221897827
h0063,IT,solar,scr2081,avaConv,0.47607900212241444
h0064,IT,solar,scr2081,avaConv,0.3093182833749772
h0065,IT,solar,scr2081,avaConv,0.1359328061431982
h0066,IT,solar,scr2081,avaConv,0.050268468077357895
h0067,IT,solar,scr2081,avaConv,0.0062280793037128405
h0068,IT,solar,scr2081,avaConv,0.0033560715913147636
h0069,IT,solar,scr2081,avaConv,0.00013116049557358842
h0070,IT,solar,scr2081,avaConv,0.0
h0071,IT,solar,scr2081,avaConv,0.0
h0072,IT,solar,scr2081,avaConv,0.0
h0073,IT,solar,scr2081,avaConv,0.0
h0074,IT,solar,scr2081,avaConv,0.0
h0075,IT,solar,scr2081,avaConv,0.0
h0076,IT,solar,scr2081,avaConv,0.0
h0077,IT,solar,scr2081,avaConv,0.00019647723808406973
h0078,IT,solar,scr2081,avaConv,0.014896379561755204
h0079,IT,solar,scr2081,avaConv,0.071538480358328
h0080,IT,solar,scr2081,avaConv,0.1789074092844716
h0081,IT,solar,scr2081,avaConv,0.32420555826692504
h0082,IT,solar,scr2081,avaConv,0.4631670162354622
h0083,IT,solar,scr2081,avaConv,0.5822848100000309
h0084,IT,solar,scr2081,avaConv,0.6459654792245288
h0085,IT,solar,scr2081,avaConv,0.66326124821836
h0086,IT,solar,scr2081,avaConv,0.6236805618844431
h0087,IT,solar,scr2081,avaConv,0.5244722227360231
h0088,IT,solar,scr2081,avaConv,0.35369106184207016
h0089,IT,solar,scr2081,avaConv,0.171251067245221
h0090,IT,solar,scr2081,avaConv,0.047965888448664847
h0091,IT,solar,scr2081,avaConv,0.004771460903650568
h0092,IT,solar,scr2081,avaConv,0.0
h0093,IT,solar,scr2081,avaConv,0.0
h0094,IT,solar,scr2081,avaConv,0.0
h0095,IT,solar,scr2081,avaConv,0.0
h0096,IT,solar,scr2081,avaConv,0.0
h0097,IT,solar,scr2081,avaConv,0.0
h0098,IT,solar,scr2081,avaConv,0.0
h0099,IT,solar,scr2081,avaConv,0.0
h0100,IT,solar,scr2081,avaConv,0.0
h0101,IT,solar,scr2081,avaConv,0.0
h0102,IT,solar,scr2081,avaConv,0.0
h0103,IT,solar,scr2081,avaConv,0.001486338122714954
h0104,IT,solar,scr2081,avaConv,0.03132388565593385
h0105,IT,solar,scr2081,avaConv,0.1203053551398324
h0106,IT,solar,scr2081,avaConv,0.26546927208311427
h0107,IT,solar,scr2081,avaConv,0.3989592578333782
h0108,IT,solar,scr2081,avaConv,0.49394998219504965
h0109,IT,solar,scr2081,avaConv,0.5186299241821873
h0110,IT,solar,scr2081,avaConv,0.5682625334010626

timeSeries/169hours_future/par_openspace_scr2081.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2081,avaConv,0.0
h0002,AT,solar,scr2081,avaConv,0.0
h0003,AT,solar,scr2081,avaConv,0.0
h0004,AT,solar,scr2081,avaConv,0.0
h0005,AT,solar,scr2081,avaConv,0.0
h0006,AT,solar,scr2081,avaConv,0.0
h0007,AT,solar,scr2081,avaConv,0.0
h0008,AT,solar,scr2081,avaConv,0.0027027190508492486
h0009,AT,solar,scr2081,avaConv,0.020529531594935306
h0010,AT,solar,scr2081,avaConv,0.08375437836888254
h0011,AT,solar,scr2081,avaConv,0.2502757548616659
h0012,AT,solar,scr2081,avaConv,0.5283059621067594
h0013,AT,solar,scr2081,avaConv,0.5311991126274646
h0014,AT,solar,scr2081,avaConv,0.56087577135156
h0015,AT,solar,scr2081,avaConv,0.5320616663712383
h0016,AT,solar,scr2081,avaConv,0.3704830789504022
h0017,AT,solar,scr2081,avaConv,0.12175684211479137
h0018,AT,solar,scr2081,avaConv,0.0001207271109593707
h0019,AT,solar,scr2081,avaConv,0.0
h0020,AT,solar,scr2081,avaConv,0.0
h0021,AT,solar,scr2081,avaConv,0.0
h0022,AT,solar,scr2081,avaConv,0.0
h0023,AT,solar,scr2081,avaConv,0.0
h0024,AT,solar,scr2081,avaConv,0.0
h0025,AT,solar,scr2081,avaConv,0.0
h0026,AT,solar,scr2081,avaConv,0.0
h0027,AT,solar,scr2081,avaConv,0.0
h0028,AT,solar,scr2081,avaConv,0.0
h0029,AT,solar,scr2081,avaConv,0.0
h0030,AT,solar,scr2081,avaConv,0.00011478487345119357
h0031,AT,solar,scr2081,avaConv,0.03193236057224313
h0032,AT,solar,scr2081,avaConv,0.14193311160521435
h0033,AT,solar,scr2081,avaConv,0.2629162019832571
h0034,AT,solar,scr2081,avaConv,0.4617026644950108
h0035,AT,solar,scr2081,avaConv,0.5319553877484527
h0036,AT,solar,scr2081,avaConv,0.8042423470324283
h0037,AT,solar,scr2081,avaConv,0.8235416004225576
h0038,AT,solar,scr2081,avaConv,0.8897850734143151
h0039,AT,solar,scr2081,avaConv,0.6210157929669461
h0040,AT,solar,scr2081,avaConv,0.3763235189595845
h0041,AT,solar,scr2081,avaConv,0.11812506003602015
h0042,AT,solar,scr2081,avaConv,0.05301001353575551
h0043,AT,solar,scr2081,avaConv,0.0058883131385069655
h0044,AT,solar,scr2081,avaConv,0.004844887768762851
h0045,AT,solar,scr2081,avaConv,0.0
h0046,AT,solar,scr2081,avaConv,0.0
h0047,AT,solar,scr2081,avaConv,0.0
h0048,AT,solar,scr2081,avaConv,0.0
h0049,AT,solar,scr2081,avaConv,0.0
h0050,AT,solar,scr2081,avaConv,0.0
h0051,AT,solar,scr2081,avaConv,0.0
h0052,AT,solar,scr2081,avaConv,0.0
h0053,AT,solar,scr2081,avaConv,0.0031101312647747585
h0054,AT,solar,scr2081,avaConv,0.02665680332384856
h0055,AT,solar,scr2081,avaConv,0.08545614929336591
h0056,AT,solar,scr2081,avaConv,0.20437054618547748
h0057,AT,solar,scr2081,avaConv,0.3893835849848171
h0058,AT,solar,scr2081,avaConv,0.4262932623444312
h0059,AT,solar,scr2081,avaConv,0.47912604206500503
h0060,AT,solar,scr2081,avaConv,0.3223775893715285
h0061,AT,solar,scr2081,avaConv,0.5353448737034017
h0062,AT,solar,scr2081,avaConv,0.44902075047657997
h0063,AT,solar,scr2081,avaConv,0.44095609639159306
h0064,AT,solar,scr2081,avaConv,0.17057681133706595
h0065,AT,solar,scr2081,avaConv,0.06758690128055572
h0066,AT,solar,scr2081,avaConv,0.01351433437788348
h0067,AT,solar,scr2081,avaConv,0.00135052968497121
h0068,AT,solar,scr2081,avaConv,0.0
h0069,AT,solar,scr2081,avaConv,0.0
h0070,AT,solar,scr2081,avaConv,0.0
h0071,AT,solar,scr2081,avaConv,0.0
h0072,AT,solar,scr2081,avaConv,0.0
h0073,AT,solar,scr2081,avaConv,0.0
h0074,AT,solar,scr2081,avaConv,0.0
h0075,AT,solar,scr2081,avaConv,0.0
h0076,AT,solar,scr2081,avaConv,0.0
h0077,AT,solar,scr2081,avaConv,0.0001426165899324121
h0078,AT,solar,scr2081,avaConv,0.004806576513069233
h0079,AT,solar,scr2081,avaConv,0.04867565474948842
h0080,AT,solar,scr2081,avaConv,0.11583653994353403
h0081,AT,solar,scr2081,avaConv,0.29423574295786076
h0082,AT,solar,scr2081,avaConv,0.4800233014653242
h0083,AT,solar,scr2081,avaConv,0.6095491544943639
h0084,AT,solar,scr2081,avaConv,0.6224975656575009
h0085,AT,solar,scr2081,avaConv,0.5402213354387337
h0086,AT,solar,scr2081,avaConv,0.5679675474685876
h0087,AT,solar,scr2081,avaConv,0.5320309112055577
h0088,AT,solar,scr2081,avaConv,0.39554102531918095
h0089,AT,solar,scr2081,avaConv,0.1684936352991011
h0090,AT,solar,scr2081,avaConv,0.02913839984199552
h0091,AT,solar,scr2081,avaConv,0.00030344734806924447
h0092,AT,solar,scr2081,avaConv,0.0
h0093,AT,solar,scr2081,avaConv,0.0
h0094,AT,solar,scr2081,avaConv,0.0
h0095,AT,solar,scr2081,avaConv,0.0
h0096,AT,solar,scr2081,avaConv,0.0
h0097,AT,solar,scr2081,avaConv,0.0
h0098,AT,solar,scr2081,avaConv,0.0
h0099,AT,solar,scr2081,avaConv,0.0
h0100,AT,solar,scr2081,avaConv,0.0
h0101,AT,solar,scr2081,avaConv,0.0
h0102,AT,solar,scr2081,avaConv,0.0
h0103,AT,solar,scr2081,avaConv,0.0
h0104,AT,solar,scr2081,avaConv,0.011564260415839212
h0105,AT,solar,scr2081,avaConv,0.045094531318466476
h0106,AT,solar,scr2081,avaConv,0.16127106192002044
h0107,AT,solar,scr2081,avaConv,0.22557911579938214
h0108,AT,solar,scr2081,avaConv,0.2765694627042155
h0109,AT,solar,scr2081,avaConv,0.1815049826162357
h0110,AT,solar,scr2081,avaConv,0.39489908808217294
h0001,CH,solar,scr2081,avaConv,0.0
h0002,CH,solar,scr2081,avaConv,0.0
h0003,CH,solar,scr2081,avaConv,0.0
h0004,CH,solar,scr2081,avaConv,0.0
h0005,CH,solar,scr2081,avaConv,0.0
h0006,CH,solar,scr2081,avaConv,0.0
h0007,CH,solar,scr2081,avaConv,0.0
h0008,CH,solar,scr2081,avaConv,0.002399733600848297
h0009,CH,solar,scr2081,avaConv,0.009943169216509727
h0010,CH,solar,scr2081,avaConv,0.0505892045502354
h0011,CH,solar,scr2081,avaConv,0.2368668366547011
h0012,CH,solar,scr2081,avaConv,0.510013558797492
h0013,CH,solar,scr2081,avaConv,0.4668484746554903
h0014,CH,solar,scr2081,avaConv,0.3773299616051116
h0015,CH,solar,scr2081,avaConv,0.33723860477564815
h0016,CH,solar,scr2081,avaConv,0.3488053153185584
h0017,CH,solar,scr2081,avaConv,0.17380606871358156
h0018,CH,solar,scr2081,avaConv,0.016685623809543543
h0019,CH,solar,scr2081,avaConv,0.0
h0020,CH,solar,scr2081,avaConv,0.0
h0021,CH,solar,scr2081,avaConv,0.0
h0022,CH,solar,scr2081,avaConv,0.0
h0023,CH,solar,scr2081,avaConv,0.0
h0024,CH,solar,scr2081,avaConv,0.0
h0025,CH,solar,scr2081,avaConv,0.0
h0026,CH,solar,scr2081,avaConv,0.0
h0027,CH,solar,scr2081,avaConv,0.0
h0028,CH,solar,scr2081,avaConv,0.0
h0029,CH,solar,scr2081,avaConv,0.0
h0030,CH,solar,scr2081,avaConv,0.0
h0031,CH,solar,scr2081,avaConv,0.031837130174905956
h0032,CH,solar,scr2081,avaConv,0.1264951667691031
h0033,CH,solar,scr2081,avaConv,0.3176916204074722
h0034,CH,solar,scr2081,avaConv,0.4618673209514836
h0035,CH,solar,scr2081,avaConv,0.6710035001089648
h0036,CH,solar,scr2081,avaConv,0.7945813415373004
h0037,CH,solar,scr2081,avaConv,0.9
h0038,CH,solar,scr2081,avaConv,0.8413284467725692
h0039,CH,solar,scr2081,avaConv,0.5578434683430875
h0040,CH,solar,scr2081,avaConv,0.3851973322528111
h0041,CH,solar,scr2081,avaConv,0.14071192887503584
h0042,CH,solar,scr2081,avaConv,0.10523802696175551
h0043,CH,solar,scr2081,avaConv,0.016737019597843704
h0044,CH,solar,scr2081,avaConv,0.009479370278237921
h0045,CH,solar,scr2081,avaConv,0.0
h0046,CH,solar,scr2081,avaConv,0.0
h0047,CH,solar,scr2081,avaConv,0.0
h0048,CH,solar,scr2081,avaConv,0.0
h0049,CH,solar,scr2081,avaConv,0.0
h0050,CH,solar,scr2081,avaConv,0.0
h0051,CH,solar,scr2081,avaConv,0.0
h0052,CH,solar,scr2081,avaConv,0.0
h0053,CH,solar,scr2081,avaConv,0.0011084281322481196
h0054,CH,solar,scr2081,avaConv,0.026895532094152894
h0055,CH,solar,scr2081,avaConv,0.09748968384022809
h0056,CH,solar,scr2081,avaConv,0.23254830086192302
h0057,CH,solar,scr2081,avaConv,0.39793381476554346
h0058,CH,solar,scr2081,avaConv,0.44000133057648305
h0059,CH,solar,scr2081,avaConv,0.5432156174407597
h0060,CH,solar,scr2081,avaConv,0.4566594614368533
h0061,CH,solar,scr2081,avaConv,0.638103252767275
h0062,CH,solar,scr2081,avaConv,0.5022482077017082
h0063,CH,solar,scr2081,avaConv,0.5544633660554996
h0064,CH,solar,scr2081,avaConv,0.31814187877812045
h0065,CH,solar,scr2081,avaConv,0.2042178322801425
h0066,CH,solar,scr2081,avaConv,0.051190042767992494
h0067,CH,solar,scr2081,avaConv,0.01210238545384244
h0068,CH,solar,scr2081,avaConv,0.002214191100762026
h0069,CH,solar,scr2081,avaConv,0.0015992529533538195
h0070,CH,solar,scr2081,avaConv,0.0
h0071,CH,solar,scr2081,avaConv,0.0
h0072,CH,solar,scr2081,avaConv,0.0
h0073,CH,solar,scr2081,avaConv,0.0
h0074,CH,solar,scr2081,avaConv,0.0
h0075,CH,solar,scr2081,avaConv,0.0
h0076,CH,solar,scr2081,avaConv,0.0
h0077,CH,solar,scr2081,avaConv,0.0
h0078,CH,solar,scr2081,avaConv,0.006374659543022612
h0079,CH,solar,scr2081,avaConv,0.06071342742365539
h0080,CH,solar,scr2081,avaConv,0.09423435935151588
h0081,CH,solar,scr2081,avaConv,0.2629107517953325
h0082,CH,solar,scr2081,avaConv,0.41837832305980166
h0083,CH,solar,scr2081,avaConv,0.6244890628819582
h0084,CH,solar,scr2081,avaConv,0.6740643058143958
h0085,CH,solar,scr2081,avaConv,0.564975232199552
h0086,CH,solar,scr2081,avaConv,0.633432094952988
h0087,CH,solar,scr2081,avaConv,0.5685826693847463
h0088,CH,solar,scr2081,avaConv,0.44203258277111085
h0089,CH,solar,scr2081,avaConv,0.20453327107524386
h0090,CH,solar,scr2081,avaConv,0.04288104583102939
h0091,CH,solar,scr2081,avaConv,0.009490312232601165
h0092,CH,solar,scr2081,avaConv,0.0
h0093,CH,solar,scr2081,avaConv,0.0
h0094,CH,solar,scr2081,avaConv,0.0
h0095,CH,solar,scr2081,avaConv,0.0
h0096,CH,solar,scr2081,avaConv,0.0
h0097,CH,solar,scr2081,avaConv,0.0
h0098,CH,solar,scr2081,avaConv,0.0
h0099,CH,solar,scr2081,avaConv,0.0
h0100,CH,solar,scr2081,avaConv,0.0
h0101,CH,solar,scr2081,avaConv,0.0
h0102,CH,solar,scr2081,avaConv,0.0
h0103,CH,solar,scr2081,avaConv,0.0
h0104,CH,solar,scr2081,avaConv,0.014318077064984341
h0105,CH,solar,scr2081,avaConv,0.0977415496930951
h0106,CH,solar,scr2081,avaConv,0.27303751734856896
h0107,CH,solar,scr2081,avaConv,0.28342556286191006
h0108,CH,solar,scr2081,avaConv,0.2820248493771777
h0109,CH,solar,scr2081,avaConv,0.1398838532191749
h0110,CH,solar,scr2081,avaConv,0.3400615011632617
h0001,DE,solar,scr2081,avaConv,0.0
h0002,DE,solar,scr2081,avaConv,0.0
h0003,DE,solar,scr2081,avaConv,0.0
h0004,DE,solar,scr2081,avaConv,0.0
h0005,DE,solar,scr2081,avaConv,0.0
h0006,DE,solar,scr2081,avaConv,0.0
h0007,DE,solar,scr2081,avaConv,0.0
h0008,DE,solar,scr2081,avaConv,0.00074730258292261
h0009,DE,solar,scr2081,avaConv,0.005951682489611808
h0010,DE,solar,scr2081,avaConv,0.04582041027213352
h0011,DE,solar,scr2081,avaConv,0.2148827413045948
h0012,DE,solar,scr2081,avaConv,0.3824653765194397
h0013,DE,solar,scr2081,avaConv,0.3369612240972392
h0014,DE,solar,scr2081,avaConv,0.14643274538285694
h0015,DE,solar,scr2081,avaConv,0.11215540302567059
h0016,DE,solar,scr2081,avaConv,0.0821779394909068
h0017,DE,solar,scr2081,avaConv,0.05862477579831056
h0018,DE,solar,scr2081,avaConv,0.0014372736823526672
h0019,DE,solar,scr2081,avaConv,0.0
h0020,DE,solar,scr2081,avaConv,0.0
h0021,DE,solar,scr2081,avaConv,0.0
h0022,DE,solar,scr2081,avaConv,0.0
h0023,DE,solar,scr2081,avaConv,0.0
h0024,DE,solar,scr2081,avaConv,0.0
h0025,DE,solar,scr2081,avaConv,0.0
h0026,DE,solar,scr2081,avaConv,0.0
h0027,DE,solar,scr2081,avaConv,0.0
h0028,DE,solar,scr2081,avaConv,0.0
h0029,DE,solar,scr2081,avaConv,0.0
h0030,DE,solar,scr2081,avaConv,0.00040587477153225423
h0031,DE,solar,scr2081,avaConv,0.026468089119248483
h0032,DE,solar,scr2081,avaConv,0.1257054832039325
h0033,DE,solar,scr2081,avaConv,0.2789829890478551
h0034,DE,solar,scr2081,avaConv,0.3715848660102876
h0035,DE,solar,scr2081,avaConv,0.5125313270459693
h0036,DE,solar,scr2081,avaConv,0.6345785763947598
h0037,DE,solar,scr2081,avaConv,0.7747037443915249
h0038,DE,solar,scr2081,avaConv,0.7253897847135786
h0039,DE,solar,scr2081,avaConv,0.5250002373532937
h0040,DE,solar,scr2081,avaConv,0.35308140325022014
h0041,DE,solar,scr2081,avaConv,0.13271087038191368
h0042,DE,solar,scr2081,avaConv,0.07075701291413786
h0043,DE,solar,scr2081,avaConv,0.01002048076935975
h0044,DE,solar,scr2081,avaConv,0.005936707865179591
h0045,DE,solar,scr2081,avaConv,0.0
h0046,DE,solar,scr2081,avaConv,0.0
h0047,DE,solar,scr2081,avaConv,0.0
h0048,DE,solar,scr2081,avaConv,0.0
h0049,DE,solar,scr2081,avaConv,0.0
h0050,DE,solar,scr2081,avaConv,0.0
h0051,DE,solar,scr2081,avaConv,0.0
h0052,DE,solar,scr2081,avaConv,0.0
h0053,DE,solar,scr2081,avaConv,0.0025051226042866184
h0054,DE,solar,scr2081,avaConv,0.018621193788648786
h0055,DE,solar,scr2081,avaConv,0.0897581641056583
h0056,DE,solar,scr2081,avaConv,0.20771732520892283
h0057,DE,solar,scr2081,avaConv,0.3780786031438365
h0058,DE,solar,scr2081,avaConv,0.42115173891281854
h0059,DE,solar,scr2081,avaConv,0.43298315369357304
h0060,DE,solar,scr2081,avaConv,0.335588464414868
h0061,DE,solar,scr2081,avaConv,0.48670449714516373
h0062,DE,solar,scr2081,avaConv,0.47542918319270117
h0063,DE,solar,scr2081,avaConv,0.5177692911787845
h0064,DE,solar,scr2081,avaConv,0.273380609579008
h0065,DE,solar,scr2081,avaConv,0.14974783963943575
h0066,DE,solar,scr2081,avaConv,0.040440277383975924
h0067,DE,solar,scr2081,avaConv,0.00981908844942055
h0068,DE,solar,scr2081,avaConv,0.0017554108280748344
h0069,DE,solar,scr2081,avaConv,0.0009304764706459319
h0070,DE,solar,scr2081,avaConv,0.0
h0071,DE,solar,scr2081,avaConv,0.0
h0072,DE,solar,scr2081,avaConv,0.0
h0073,DE,solar,scr2081,avaConv,0.0
h0074,DE,solar,scr2081,avaConv,0.0
h0075,DE,solar,scr2081,avaConv,0.0
h0076,DE,solar,scr2081,avaConv,0.0
h0077,DE,solar,scr2081,avaConv,0.0
h0078,DE,solar,scr2081,avaConv,0.007315540019507265
h0079,DE,solar,scr2081,avaConv,0.057464547336499305
h0080,DE,solar,scr2081,avaConv,0.09929165166974416
h0081,DE,solar,scr2081,avaConv,0.21566996283929205
h0082,DE,solar,scr2081,avaConv,0.3455158265734248
h0083,DE,solar,scr2081,avaConv,0.5563750407353153
h0084,DE,solar,scr2081,avaConv,0.6383121389329866
h0085,DE,solar,scr2081,avaConv,0.5062335401854855
h0086,DE,solar,scr2081,avaConv,0.5083532197582811
h0087,DE,solar,scr2081,avaConv,0.46448006582844426
h0088,DE,solar,scr2081,avaConv,0.4119547259580442
h0089,DE,solar,scr2081,avaConv,0.18457546954374554
h0090,DE,solar,scr2081,avaConv,0.0379760121965411
h0091,DE,solar,scr2081,avaConv,0.002592553140124621
h0092,DE,solar,scr2081,avaConv,0.0
h0093,DE,solar,scr2081,avaConv,0.0
h0094,DE,solar,scr2081,avaConv,0.0
h0095,DE,solar,scr2081,avaConv,0.0
h0096,DE,solar,scr2081,avaConv,0.0
h0097,DE,solar,scr2081,avaConv,0.0
h0098,DE,solar,scr2081,avaConv,0.0
h0099,DE,solar,scr2081,avaConv,0.0
h0100,DE,solar,scr2081,avaConv,0.0
h0101,DE,solar,scr2081,avaConv,0.0
h0102,DE,solar,scr2081,avaConv,0.0
h0103,DE,solar,scr2081,avaConv,0.0
h0104,DE,solar,scr2081,avaConv,0.007266968055526602
h0105,DE,solar,scr2081,avaConv,0.016512477696912567
h0106,DE,solar,scr2081,avaConv,0.11728429229134303
h0107,DE,solar,scr2081,avaConv,0.14214222931539178
h0108,DE,solar,scr2081,avaConv,0.2986281625266021
h0109,DE,solar,scr2081,avaConv,0.33605581551109387
h0110,DE,solar,scr2081,avaConv,0.5668894131178321
h0001,FR,solar,scr2081,avaConv,0.0
h0002,FR,solar,scr2081,avaConv,0.0
h0003,FR,solar,scr2081,avaConv,0.0
h0004,FR,solar,scr2081,avaConv,0.0
h0005,FR,solar,scr2081,avaConv,0.0
h0006,FR,solar,scr2081,avaConv,0.0
h0007,FR,solar,scr2081,avaConv,0.0
h0008,FR,solar,scr2081,avaConv,0.0005696360888791735
h0009,FR,solar,scr2081,avaConv,0.006432629649702797
h0010,FR,solar,scr2081,avaConv,0.03897895186152284
h0011,FR,solar,scr2081,avaConv,0.153833594566047
h0012,FR,solar,scr2081,avaConv,0.3147352110329617
h0013,FR,solar,scr2081,avaConv,0.3555243334209416
h0014,FR,solar,scr2081,avaConv,0.3356461872090958
h0015,FR,solar,scr2081,avaConv,0.245333356172147
h0016,FR,solar,scr2081,avaConv,0.2583187341828354
h0017,FR,solar,scr2081,avaConv,0.12822024170014495
h0018,FR,solar,scr2081,avaConv,0.053713787988052424
h0019,FR,solar,scr2081,avaConv,0.0006350950639831892
h0020,FR,solar,scr2081,avaConv,0.0
h0021,FR,solar,scr2081,avaConv,0.0
h0022,FR,solar,scr2081,avaConv,0.0
h0023,FR,solar,scr2081,avaConv,0.0
h0024,FR,solar,scr2081,avaConv,0.0
h0025,FR,solar,scr2081,avaConv,0.0
h0026,FR,solar,scr2081,avaConv,0.0
h0027,FR,solar,scr2081,avaConv,0.0
h0028,FR,solar,scr2081,avaConv,0.0
h0029,FR,solar,scr2081,avaConv,0.0
h0030,FR,solar,scr2081,avaConv,0.0
h0031,FR,solar,scr2081,avaConv,0.011209175061969166
h0032,FR,solar,scr2081,avaConv,0.07493426176357149
h0033,FR,solar,scr2081,avaConv,0.24118299819637556
h0034,FR,solar,scr2081,avaConv,0.4544283891341867
h0035,FR,solar,scr2081,avaConv,0.6584810169828876
h0036,FR,solar,scr2081,avaConv,0.7722065612091883
h0037,FR,solar,scr2081,avaConv,0.8139578280951305
h0038,FR,solar,scr2081,avaConv,0.7151781341226122
h0039,FR,solar,scr2081,avaConv,0.49400452892154517
h0040,FR,solar,scr2081,avaConv,0.3592106010544442
h0041,FR,solar,scr2081,avaConv,0.19405606439383
h0042,FR,solar,scr2081,avaConv,0.10834901409967129
h0043,FR,solar,scr2081,avaConv,0.018198342988345863
h0044,FR,solar,scr2081,avaConv,0.0024656357472215493
h0045,FR,solar,scr2081,avaConv,0.0005353737525333606
h0046,FR,solar,scr2081,avaConv,0.0
h0047,FR,solar,scr2081,avaConv,0.0
h0048,FR,solar,scr2081,avaConv,0.0
h0049,FR,solar,scr2081,avaConv,0.0
h0050,FR,solar,scr2081,avaConv,0.0
h0051,FR,solar,scr2081,avaConv,0.0
h0052,FR,solar,scr2081,avaConv,0.0
h0053,FR,solar,scr2081,avaConv,0.00021506319595932059
h0054,FR,solar,scr2081,avaConv,0.014353152401191135
h0055,FR,solar,scr2081,avaConv,0.06667417675536624
h0056,FR,solar,scr2081,avaConv,0.19034605653286873
h0057,FR,solar,scr2081,avaConv,0.3379150123975031
h0058,FR,solar,scr2081,avaConv,0.47294480017087065
h0059,FR,solar,scr2081,avaConv,0.596583544179588
h0060,FR,solar,scr2081,avaConv,0.6788666132317923
h0061,FR,solar,scr2081,avaConv,0.713457909440522
h0062,FR,solar,scr2081,avaConv,0.6627449295672888
h0063,FR,solar,scr2081,avaConv,0.5836244426854579
h0064,FR,solar,scr2081,avaConv,0.4389211066547244
h0065,FR,solar,scr2081,avaConv,0.2576643331966208
h0066,FR,solar,scr2081,avaConv,0.08972082482543248
h0067,FR,solar,scr2081,avaConv,0.023809406701813453
h0068,FR,solar,scr2081,avaConv,0.0032169263315863067
h0069,FR,solar,scr2081,avaConv,0.0019239326189632124
h0070,FR,solar,scr2081,avaConv,0.0
h0071,FR,solar,scr2081,avaConv,0.0
h0072,FR,solar,scr2081,avaConv,0.0
h0073,FR,solar,scr2081,avaConv,0.0
h0074,FR,solar,scr2081,avaConv,0.0
h0075,FR,solar,scr2081,avaConv,0.0
h0076,FR,solar,scr2081,avaConv,0.0
h0077,FR,solar,scr2081,avaConv,0.0
h0078,FR,solar,scr2081,avaConv,0.0023952493310092264
h0079,FR,solar,scr2081,avaConv,0.03070641299145345
h0080,FR,solar,scr2081,avaConv,0.07275624878800616
h0081,FR,solar,scr2081,avaConv,0.20920049613248465
h0082,FR,solar,scr2081,avaConv,0.35901055879878635
h0083,FR,solar,scr2081,avaConv,0.5370550698128999
h0084,FR,solar,scr2081,avaConv,0.6346901620754761
h0085,FR,solar,scr2081,avaConv,0.6465384751567661
h0086,FR,solar,scr2081,avaConv,0.6792683377462766
h0087,FR,solar,scr2081,avaConv,0.6235856150795611
h0088,FR,solar,scr2081,avaConv,0.4376750158566604
h0089,FR,solar,scr2081,avaConv,0.23320773374258544
h0090,FR,solar,scr2081,avaConv,0.05843793062088513
h0091,FR,solar,scr2081,avaConv,0.015954157261649168
h0092,FR,solar,scr2081,avaConv,0.00012646101257214053
h0093,FR,solar,scr2081,avaConv,0.0
h0094,FR,solar,scr2081,avaConv,0.0
h0095,FR,solar,scr2081,avaConv,0.0
h0096,FR,solar,scr2081,avaConv,0.0
h0097,FR,solar,scr2081,avaConv,0.0
h0098,FR,solar,scr2081,avaConv,0.0
h0099,FR,solar,scr2081,avaConv,0.0
h0100,FR,solar,scr2081,avaConv,0.0
h0101,FR,solar,scr2081,avaConv,0.0
h0102,FR,solar,scr2081,avaConv,0.0
h0103,FR,solar,scr2081,avaConv,0.0
h0104,FR,solar,scr2081,avaConv,0.0036613677023431233
h0105,FR,solar,scr2081,avaConv,0.03965762263787086
h0106,FR,solar,scr2081,avaConv,0.12100263780332232
h0107,FR,solar,scr2081,avaConv,0.17533179921081735
h0108,FR,solar,scr2081,avaConv,0.1877256596983506
h0109,FR,solar,scr2081,avaConv,0.2631560781605572
h0110,FR,solar,scr2081,avaConv,0.4120209775010484
h0001,IT,solar,scr2081,avaConv,0.0
h0002,IT,solar,scr2081,avaConv,0.0
h0003,IT,solar,scr2081,avaConv,0.0
h0004,IT,solar,scr2081,avaConv,0.0
h0005,IT,solar,scr2081,avaConv,0.0
h0006,IT,solar,scr2081,avaConv,0.0
h0007,IT,solar,scr2081,avaConv,0.00029818223658628233
h0008,IT,solar,scr2081,avaConv,0.02690910693405161
h0009,IT,solar,scr2081,avaConv,0.09415550213843757
h0010,IT,solar,scr2081,avaConv,0.22564807576049115
h0011,IT,solar,scr2081,avaConv,0.38211619382162887
h0012,IT,solar,scr2081,avaConv,0.5053353248027818
h0013,IT,solar,scr2081,avaConv,0.5604024976500682
h0014,IT,solar,scr2081,avaConv,0.5698622298429427
h0015,IT,solar,scr2081,avaConv,0.44959684521794796
h0016,IT,solar,scr2081,avaConv,0.2790304824655206
h0017,IT,solar,scr2081,avaConv,0.08256371776882633
h0018,IT,solar,scr2081,avaConv,0.015421698561416902
h0019,IT,solar,scr2081,avaConv,0.0
h0020,IT,solar,scr2081,avaConv,0.0
h0021,IT,solar,scr2081,avaConv,0.0
h0022,IT,solar,scr2081,avaConv,0.0
h0023,IT,solar,scr2081,avaConv,0.0
h0024,IT,solar,scr2081,avaConv,0.0
h0025,IT,solar,scr2081,avaConv,0.0
h0026,IT,solar,scr2081,avaConv,0.0
h0027,IT,solar,scr2081,avaConv,0.0
h0028,IT,solar,scr2081,avaConv,0.0
h0029,IT,solar,scr2081,avaConv,0.0
h0030,IT,solar,scr2081,avaConv,0.003514152453111151
h0031,IT,solar,scr2081,avaConv,0.04308607612860694
h0032,IT,solar,scr2081,avaConv,0.15483536744569135
h0033,IT,solar,scr2081,avaConv,0.3328105105294837
h0034,IT,solar,scr2081,avaConv,0.4990770143379039
h0035,IT,solar,scr2081,avaConv,0.6527040227182836
h0036,IT,solar,scr2081,avaConv,0.744162014289177
h0037,IT,solar,scr2081,avaConv,0.7796829578806282
h0038,IT,solar,scr2081,avaConv,0.7023517835239119
h0039,IT,solar,scr2081,avaConv,0.532753830716722
h0040,IT,solar,scr2081,avaConv,0.3396171787011028
h0041,IT,solar,scr2081,avaConv,0.13867306517687153
h0042,IT,solar,scr2081,avaConv,0.05109967028552902
h0043,IT,solar,scr2081,avaConv,0.006172594481786304
h0044,IT,solar,scr2081,avaConv,0.004755467880728032
h0045,IT,solar,scr2081,avaConv,0.0
h0046,IT,solar,scr2081,avaConv,0.0
h0047,IT,solar,scr2081,avaConv,0.0
h0048,IT,solar,scr2081,avaConv,0.0
h0049,IT,solar,scr2081,avaConv,0.0
h0050,IT,solar,scr2081,avaConv,0.0
h0051,IT,solar,scr2081,avaConv,0.0
h0052,IT,solar,scr2081,avaConv,0.0
h0053,IT,solar,scr2081,avaConv,0.003173991619324118
h0054,IT,solar,scr2081,avaConv,0.03437688898714125
h0055,IT,solar,scr2081,avaConv,0.1139328494172249
h0056,IT,solar,scr2081,avaConv,0.2491466738400837
h0057,IT,solar,scr2081,avaConv,0.39613548678394006
h0058,IT,solar,scr2081,avaConv,0.5280451111477855
h0059,IT,solar,scr2081,avaConv,0.5882529425869624
h0060,IT,solar,scr2081,avaConv,0.6316823817522934
h0061,IT,solar,scr2081,avaConv,0.6396377959111547
h0062,IT,solar,scr2081,avaConv,0.6127287221897827
h0063,IT,solar,scr2081,avaConv,0.47607900212241444
h0064,IT,solar,scr2081,avaConv,0.3093182833749772
h0065,IT,solar,scr2081,avaConv,0.1359328061431982
h0066,IT,solar,scr2081,avaConv,0.050268468077357895
h0067,IT,solar,scr2081,avaConv,0.0062280793037128405
h0068,IT,solar,scr2081,avaConv,0.0033560715913147636
h0069,IT,solar,scr2081,avaConv,0.00013116049557358842
h0070,IT,solar,scr2081,avaConv,0.0
h0071,IT,solar,scr2081,avaConv,0.0
h0072,IT,solar,scr2081,avaConv,0.0
h0073,IT,solar,scr2081,avaConv,0.0
h0074,IT,solar,scr2081,avaConv,0.0
h0075,IT,solar,scr2081,avaConv,0.0
h0076,IT,solar,scr2081,avaConv,0.0
h0077,IT,solar,scr2081,avaConv,0.00019647723808406973
h0078,IT,solar,scr2081,avaConv,0.014896379561755204
h0079,IT,solar,scr2081,avaConv,0.071538480358328
h0080,IT,solar,scr2081,avaConv,0.1789074092844716
h0081,IT,solar,scr2081,avaConv,0.32420555826692504
h0082,IT,solar,scr2081,avaConv,0.4631670162354622
h0083,IT,solar,scr2081,avaConv,0.5822848100000309
h0084,IT,solar,scr2081,avaConv,0.6459654792245288
h0085,IT,solar,scr2081,avaConv,0.66326124821836
h0086,IT,solar,scr2081,avaConv,0.6236805618844431
h0087,IT,solar,scr2081,avaConv,0.5244722227360231
h0088,IT,solar,scr2081,avaConv,0.35369106184207016
h0089,IT,solar,scr2081,avaConv,0.171251067245221
h0090,IT,solar,scr2081,avaConv,0.047965888448664847
h0091,IT,solar,scr2081,avaConv,0.004771460903650568
h0092,IT,solar,scr2081,avaConv,0.0
h0093,IT,solar,scr2081,avaConv,0.0
h0094,IT,solar,scr2081,avaConv,0.0
h0095,IT,solar,scr2081,avaConv,0.0
h0096,IT,solar,scr2081,avaConv,0.0
h0097,IT,solar,scr2081,avaConv,0.0
h0098,IT,solar,scr2081,avaConv,0.0
h0099,IT,solar,scr2081,avaConv,0.0
h0100,IT,solar,scr2081,avaConv,0.0
h0101,IT,solar,scr2081,avaConv,0.0
h0102,IT,solar,scr2081,avaConv,0.0
h0103,IT,solar,scr2081,avaConv,0.001486338122714954
h0104,IT,solar,scr2081,avaConv,0.03132388565593385
h0105,IT,solar,scr2081,avaConv,0.1203053551398324
h0106,IT,solar,scr2081,avaConv,0.26546927208311427
h0107,IT,solar,scr2081,avaConv,0.3989592578333782
h0108,IT,solar,scr2081,avaConv,0.49394998219504965
h0109,IT,solar,scr2081,avaConv,0.5186299241821873
h0110,IT,solar,scr2081,avaConv,0.5682625334010626

timeSeries/169hours_future/par_openspace_scr2081.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2081,avaConv,0.14214222931539178
 h0108,DE,solar,scr2081,avaConv,0.2986281625266021
 h0109,DE,solar,scr2081,avaConv,0.33605581551109387
 h0110,DE,solar,scr2081,avaConv,0.5668894131178321
+h0001,FR,solar,scr2081,avaConv,0.0
+h0002,FR,solar,scr2081,avaConv,0.0
+h0003,FR,solar,scr2081,avaConv,0.0
+h0004,FR,solar,scr2081,avaConv,0.0
+h0005,FR,solar,scr2081,avaConv,0.0
+h0006,FR,solar,scr2081,avaConv,0.0
+h0007,FR,solar,scr2081,avaConv,0.0
+h0008,FR,solar,scr2081,avaConv,0.0005696360888791735
+h0009,FR,solar,scr2081,avaConv,0.006432629649702797
+h0010,FR,solar,scr2081,avaConv,0.03897895186152284
+h0011,FR,solar,scr2081,avaConv,0.153833594566047
+h0012,FR,solar,scr2081,avaConv,0.3147352110329617
+h0013,FR,solar,scr2081,avaConv,0.3555243334209416
+h0014,FR,solar,scr2081,avaConv,0.3356461872090958
+h0015,FR,solar,scr2081,avaConv,0.245333356172147
+h0016,FR,solar,scr2081,avaConv,0.2583187341828354
+h0017,FR,solar,scr2081,avaConv,0.12822024170014495
+h0018,FR,solar,scr2081,avaConv,0.053713787988052424
+h0019,FR,solar,scr2081,avaConv,0.0006350950639831892
+h0020,FR,solar,scr2081,avaConv,0.0
+h0021,FR,solar,scr2081,avaConv,0.0
+h0022,FR,solar,scr2081,avaConv,0.0
+h0023,FR,solar,scr2081,avaConv,0.0
+h0024,FR,solar,scr2081,avaConv,0.0
+h0025,FR,solar,scr2081,avaConv,0.0
+h0026,FR,solar,scr2081,avaConv,0.0
+h0027,FR,solar,scr2081,avaConv,0.0
+h0028,FR,solar,scr2081,avaConv,0.0
+h0029,FR,solar,scr2081,avaConv,0.0
+h0030,FR,solar,scr2081,avaConv,0.0
+h0031,FR,solar,scr2081,avaConv,0.011209175061969166
+h0032,FR,solar,scr2081,avaConv,0.07493426176357149
+h0033,FR,solar,scr2081,avaConv,0.24118299819637556
+h0034,FR,solar,scr2081,avaConv,0.4544283891341867
+h0035,FR,solar,scr2081,avaConv,0.6584810169828876
+h0036,FR,solar,scr2081,avaConv,0.7722065612091883
+h0037,FR,solar,scr2081,avaConv,0.8139578280951305
+h0038,FR,solar,scr2081,avaConv,0.7151781341226122
+h0039,FR,solar,scr2081,avaConv,0.49400452892154517
+h0040,FR,solar,scr2081,avaConv,0.3592106010544442
+h0041,FR,solar,scr2081,avaConv,0.19405606439383
+h0042,FR,solar,scr2081,avaConv,0.10834901409967129
+h0043,FR,solar,scr2081,avaConv,0.018198342988345863
+h0044,FR,solar,scr2081,avaConv,0.0024656357472215493
+h0045,FR,solar,scr2081,avaConv,0.0005353737525333606
+h0046,FR,solar,scr2081,avaConv,0.0
+h0047,FR,solar,scr2081,avaConv,0.0
+h0048,FR,solar,scr2081,avaConv,0.0
+h0049,FR,solar,scr2081,avaConv,0.0
+h0050,FR,solar,scr2081,avaConv,0.0
+h0051,FR,solar,scr2081,avaConv,0.0
+h0052,FR,solar,scr2081,avaConv,0.0
+h0053,FR,solar,scr2081,avaConv,0.00021506319595932059
+h0054,FR,solar,scr2081,avaConv,0.014353152401191135
+h0055,FR,solar,scr2081,avaConv,0.06667417675536624
+h0056,FR,solar,scr2081,avaConv,0.19034605653286873
+h0057,FR,solar,scr2081,avaConv,0.3379150123975031
+h0058,FR,solar,scr2081,avaConv,0.47294480017087065
+h0059,FR,solar,scr2081,avaConv,0.596583544179588
+h0060,FR,solar,scr2081,avaConv,0.6788666132317923
+h0061,FR,solar,scr2081,avaConv,0.713457909440522
+h0062,FR,solar,scr2081,avaConv,0.6627449295672888
+h0063,FR,solar,scr2081,avaConv,0.5836244426854579
+h0064,FR,solar,scr2081,avaConv,0.4389211066547244
+h0065,FR,solar,scr2081,avaConv,0.2576643331966208
+h0066,FR,solar,scr2081,avaConv,0.08972082482543248
+h0067,FR,solar,scr2081,avaConv,0.023809406701813453
+h0068,FR,solar,scr2081,avaConv,0.0032169263315863067
+h0069,FR,solar,scr2081,avaConv,0.0019239326189632124
+h0070,FR,solar,scr2081,avaConv,0.0
+h0071,FR,solar,scr2081,avaConv,0.0
+h0072,FR,solar,scr2081,avaConv,0.0
+h0073,FR,solar,scr2081,avaConv,0.0
+h0074,FR,solar,scr2081,avaConv,0.0
+h0075,FR,solar,scr2081,avaConv,0.0
+h0076,FR,solar,scr2081,avaConv,0.0
+h0077,FR,solar,scr2081,avaConv,0.0
+h0078,FR,solar,scr2081,avaConv,0.0023952493310092264
+h0079,FR,solar,scr2081,avaConv,0.03070641299145345
+h0080,FR,solar,scr2081,avaConv,0.07275624878800616
+h0081,FR,solar,scr2081,avaConv,0.20920049613248465
+h0082,FR,solar,scr2081,avaConv,0.35901055879878635
+h0083,FR,solar,scr2081,avaConv,0.5370550698128999
+h0084,FR,solar,scr2081,avaConv,0.6346901620754761
+h0085,FR,solar,scr2081,avaConv,0.6465384751567661
+h0086,FR,solar,scr2081,avaConv,0.6792683377462766
+h0087,FR,solar,scr2081,avaConv,0.6235856150795611
+h0088,FR,solar,scr2081,avaConv,0.4376750158566604
+h0089,FR,solar,scr2081,avaConv,0.23320773374258544
+h0090,FR,solar,scr2081,avaConv,0.05843793062088513
+h0091,FR,solar,scr2081,avaConv,0.015954157261649168
+h0092,FR,solar,scr2081,avaConv,0.00012646101257214053
+h0093,FR,solar,scr2081,avaConv,0.0
+h0094,FR,solar,scr2081,avaConv,0.0
+h0095,FR,solar,scr2081,avaConv,0.0
+h0096,FR,solar,scr2081,avaConv,0.0
+h0097,FR,solar,scr2081,avaConv,0.0
+h0098,FR,solar,scr2081,avaConv,0.0
+h0099,FR,solar,scr2081,avaConv,0.0
+h0100,FR,solar,scr2081,avaConv,0.0
+h0101,FR,solar,scr2081,avaConv,0.0
+h0102,FR,solar,scr2081,avaConv,0.0
+h0103,FR,solar,scr2081,avaConv,0.0
+h0104,FR,solar,scr2081,avaConv,0.0036613677023431233
+h0105,FR,solar,scr2081,avaConv,0.03965762263787086
+h0106,FR,solar,scr2081,avaConv,0.12100263780332232
+h0107,FR,solar,scr2081,avaConv,0.17533179921081735
+h0108,FR,solar,scr2081,avaConv,0.1877256596983506
+h0109,FR,solar,scr2081,avaConv,0.2631560781605572
+h0110,FR,solar,scr2081,avaConv,0.4120209775010484
 h0001,IT,solar,scr2081,avaConv,0.0
 h0002,IT,solar,scr2081,avaConv,0.0
 h0003,IT,solar,scr2081,avaConv,0.0
