timeSeries/169hours_future/par_windOnshore_scr2081.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2081,avaConv,0.10611020807406786
h0002,AT,wind,scr2081,avaConv,0.2162859435080322
h0003,AT,wind,scr2081,avaConv,0.19333334701169777
h0004,AT,wind,scr2081,avaConv,0.5057876710621413
h0005,AT,wind,scr2081,avaConv,0.8617448593261021
h0006,AT,wind,scr2081,avaConv,0.872165772422556
h0007,AT,wind,scr2081,avaConv,0.5225866418638943
h0008,AT,wind,scr2081,avaConv,0.20739904151274693
h0009,AT,wind,scr2081,avaConv,0.17310724590410842
h0010,AT,wind,scr2081,avaConv,0.15476779987988104
h0011,AT,wind,scr2081,avaConv,0.13579124211748653
h0012,AT,wind,scr2081,avaConv,0.1365532953769205
h0013,AT,wind,scr2081,avaConv,0.16123728402291293
h0014,AT,wind,scr2081,avaConv,0.20741041545081146
h0015,AT,wind,scr2081,avaConv,0.32908797550590907
h0016,AT,wind,scr2081,avaConv,0.2547575120089497
h0017,AT,wind,scr2081,avaConv,0.14629663843977736
h0018,AT,wind,scr2081,avaConv,0.0725835873106853
h0019,AT,wind,scr2081,avaConv,0.1340920746708816
h0020,AT,wind,scr2081,avaConv,0.3168847746979863
h0021,AT,wind,scr2081,avaConv,0.45677887229117103
h0022,AT,wind,scr2081,avaConv,0.6356976975653528
h0023,AT,wind,scr2081,avaConv,0.4066548575635043
h0024,AT,wind,scr2081,avaConv,0.35905193605579283
h0025,AT,wind,scr2081,avaConv,0.49166543256692596
h0026,AT,wind,scr2081,avaConv,0.5080981872913226
h0027,AT,wind,scr2081,avaConv,0.36336978747437887
h0028,AT,wind,scr2081,avaConv,0.08062038571291151
h0029,AT,wind,scr2081,avaConv,0.2535580432099881
h0030,AT,wind,scr2081,avaConv,0.28143737025619336
h0031,AT,wind,scr2081,avaConv,0.22374376041191912
h0032,AT,wind,scr2081,avaConv,0.034809160776321436
h0033,AT,wind,scr2081,avaConv,0.1951781951915553
h0034,AT,wind,scr2081,avaConv,0.2442362481059649
h0035,AT,wind,scr2081,avaConv,0.2862710657737361
h0036,AT,wind,scr2081,avaConv,0.2627143914165994
h0037,AT,wind,scr2081,avaConv,0.24885910719010343
h0038,AT,wind,scr2081,avaConv,0.1904236533786729
h0039,AT,wind,scr2081,avaConv,0.11034608542888596
h0040,AT,wind,scr2081,avaConv,0.11583192925800478
h0041,AT,wind,scr2081,avaConv,0.11583192925800478
h0042,AT,wind,scr2081,avaConv,0.04401242100268187
h0043,AT,wind,scr2081,avaConv,0.03863156675459043
h0044,AT,wind,scr2081,avaConv,0.07726291343745723
h0045,AT,wind,scr2081,avaConv,0.1101884515703419
h0046,AT,wind,scr2081,avaConv,0.13014153232986891
h0047,AT,wind,scr2081,avaConv,0.12558232595643523
h0048,AT,wind,scr2081,avaConv,0.06028119997225096
h0049,AT,wind,scr2081,avaConv,0.07121683016933546
h0050,AT,wind,scr2081,avaConv,0.09291309245497785
h0051,AT,wind,scr2081,avaConv,0.11505884506347064
h0052,AT,wind,scr2081,avaConv,0.21920310271061416
h0053,AT,wind,scr2081,avaConv,0.1621854883503008
h0054,AT,wind,scr2081,avaConv,0.12922310848410296
h0055,AT,wind,scr2081,avaConv,0.0042958156748489264
h0056,AT,wind,scr2081,avaConv,0.0060804012788412505
h0057,AT,wind,scr2081,avaConv,0.006699331315338747
h0058,AT,wind,scr2081,avaConv,0.0604928105763452
h0059,AT,wind,scr2081,avaConv,0.15942534235326347
h0060,AT,wind,scr2081,avaConv,0.2595078576594025
h0061,AT,wind,scr2081,avaConv,0.21686480189234927
h0062,AT,wind,scr2081,avaConv,0.08932490488777624
h0063,AT,wind,scr2081,avaConv,0.07431878320354074
h0064,AT,wind,scr2081,avaConv,0.04908243105634779
h0065,AT,wind,scr2081,avaConv,0.1378606241408688
h0066,AT,wind,scr2081,avaConv,0.1219634055122334
h0067,AT,wind,scr2081,avaConv,0.128025906854139
h0068,AT,wind,scr2081,avaConv,0.0796976854787913
h0069,AT,wind,scr2081,avaConv,0.06981098754109542
h0070,AT,wind,scr2081,avaConv,0.054864084754550554
h0071,AT,wind,scr2081,avaConv,0.031778854869821696
h0072,AT,wind,scr2081,avaConv,0.013747031119613836
h0073,AT,wind,scr2081,avaConv,0.013549415891494977
h0074,AT,wind,scr2081,avaConv,0.016596138425832484
h0075,AT,wind,scr2081,avaConv,0.020262673565802584
h0076,AT,wind,scr2081,avaConv,0.039273635659443695
h0077,AT,wind,scr2081,avaConv,0.05676186214700796
h0078,AT,wind,scr2081,avaConv,0.054546680991259075
h0079,AT,wind,scr2081,avaConv,0.0340872175474407
h0080,AT,wind,scr2081,avaConv,0.008270141279718032
h0081,AT,wind,scr2081,avaConv,0.0
h0082,AT,wind,scr2081,avaConv,0.009840513482405472
h0083,AT,wind,scr2081,avaConv,0.009709115860673481
h0084,AT,wind,scr2081,avaConv,0.01940102845578792
h0085,AT,wind,scr2081,avaConv,0.029245215002772086
h0086,AT,wind,scr2081,avaConv,0.02884525152806772
h0087,AT,wind,scr2081,avaConv,0.04018810995843926
h0088,AT,wind,scr2081,avaConv,0.12531664619868474
h0089,AT,wind,scr2081,avaConv,0.3374171429550098
h0090,AT,wind,scr2081,avaConv,0.32865780665443955
h0091,AT,wind,scr2081,avaConv,0.22408110565941983
h0092,AT,wind,scr2081,avaConv,0.0724427121711098
h0093,AT,wind,scr2081,avaConv,0.208214005499968
h0094,AT,wind,scr2081,avaConv,0.2550570368925177
h0095,AT,wind,scr2081,avaConv,0.23795914842501753
h0096,AT,wind,scr2081,avaConv,0.1676034864033737
h0097,AT,wind,scr2081,avaConv,0.2303016654986623
h0098,AT,wind,scr2081,avaConv,0.24987790019801284
h0099,AT,wind,scr2081,avaConv,0.40049848923756204
h0100,AT,wind,scr2081,avaConv,0.22050703807331745
h0101,AT,wind,scr2081,avaConv,0.17568804077188482
h0102,AT,wind,scr2081,avaConv,0.005489044195175346
h0103,AT,wind,scr2081,avaConv,0.005419485496033691
h0104,AT,wind,scr2081,avaConv,0.005414529117630371
h0105,AT,wind,scr2081,avaConv,0.0665681553128507
h0106,AT,wind,scr2081,avaConv,0.10157921718919566
h0107,AT,wind,scr2081,avaConv,0.19547658053683253
h0108,AT,wind,scr2081,avaConv,0.1861230602948126
h0109,AT,wind,scr2081,avaConv,0.15328469724451477
h0110,AT,wind,scr2081,avaConv,0.06809301335666285
h0001,CH,wind,scr2081,avaConv,0.1060822983199801
h0002,CH,wind,scr2081,avaConv,0.07243130720281724
h0003,CH,wind,scr2081,avaConv,0.27521267069448785
h0004,CH,wind,scr2081,avaConv,0.5746726958703143
h0005,CH,wind,scr2081,avaConv,0.8251183711119545
h0006,CH,wind,scr2081,avaConv,0.6235799779557262
h0007,CH,wind,scr2081,avaConv,0.2463753661117824
h0008,CH,wind,scr2081,avaConv,0.15715464218051828
h0009,CH,wind,scr2081,avaConv,0.08692069436644544
h0010,CH,wind,scr2081,avaConv,0.1922895187079231
h0011,CH,wind,scr2081,avaConv,0.2525613830034519
h0012,CH,wind,scr2081,avaConv,0.3092524303945493
h0013,CH,wind,scr2081,avaConv,0.5287473125698102
h0014,CH,wind,scr2081,avaConv,0.38921570442919257
h0015,CH,wind,scr2081,avaConv,0.35306770691811773
h0016,CH,wind,scr2081,avaConv,0.12154987979015423
h0017,CH,wind,scr2081,avaConv,0.07409513613332078
h0018,CH,wind,scr2081,avaConv,0.2039762879325003
h0019,CH,wind,scr2081,avaConv,0.3259531922866215
h0020,CH,wind,scr2081,avaConv,0.7171214783955221
h0021,CH,wind,scr2081,avaConv,0.6664886119835751
h0022,CH,wind,scr2081,avaConv,0.4235161220388693
h0023,CH,wind,scr2081,avaConv,0.11168891854874553
h0024,CH,wind,scr2081,avaConv,0.01638677318432073
h0025,CH,wind,scr2081,avaConv,0.1037938576222771
h0026,CH,wind,scr2081,avaConv,0.10965390299012638
h0027,CH,wind,scr2081,avaConv,0.0969327647759005
h0028,CH,wind,scr2081,avaConv,0.036713766230420025
h0029,CH,wind,scr2081,avaConv,0.18834043943181247
h0030,CH,wind,scr2081,avaConv,0.21333014596817165
h0031,CH,wind,scr2081,avaConv,0.16189308150206178
h0032,CH,wind,scr2081,avaConv,0.018799550155637463
h0033,CH,wind,scr2081,avaConv,0.003644518533358938
h0034,CH,wind,scr2081,avaConv,0.001767159080273926
h0035,CH,wind,scr2081,avaConv,0.00178044260355138
h0036,CH,wind,scr2081,avaConv,0.002637845909803855
h0037,CH,wind,scr2081,avaConv,0.0454591771505194
h0038,CH,wind,scr2081,avaConv,0.045474705640609604
h0039,CH,wind,scr2081,avaConv,0.17712128518450596
h0040,CH,wind,scr2081,avaConv,0.10261828603448281
h0041,CH,wind,scr2081,avaConv,0.10931480166819355
h0042,CH,wind,scr2081,avaConv,0.01461225719188562
h0043,CH,wind,scr2081,avaConv,0.02720252900982569
h0044,CH,wind,scr2081,avaConv,0.0495623257295693
h0045,CH,wind,scr2081,avaConv,0.03776969762100078
h0046,CH,wind,scr2081,avaConv,0.020307922702962024
h0047,CH,wind,scr2081,avaConv,0.0029988773186579764
h0048,CH,wind,scr2081,avaConv,0.0011684507804950496
h0049,CH,wind,scr2081,avaConv,0.0012716441928449624
h0050,CH,wind,scr2081,avaConv,0.0012356845516283842
h0051,CH,wind,scr2081,avaConv,0.0006943567938266964
h0052,CH,wind,scr2081,avaConv,0.0003260282414205358
h0053,CH,wind,scr2081,avaConv,0.0010908955823269945
h0054,CH,wind,scr2081,avaConv,0.0007649517759945834
h0055,CH,wind,scr2081,avaConv,0.00047801186361770743
h0056,CH,wind,scr2081,avaConv,0.0
h0057,CH,wind,scr2081,avaConv,0.0
h0058,CH,wind,scr2081,avaConv,0.004143294517168207
h0059,CH,wind,scr2081,avaConv,0.009249485154539095
h0060,CH,wind,scr2081,avaConv,0.01795471145656576
h0061,CH,wind,scr2081,avaConv,0.009053069679198588
h0062,CH,wind,scr2081,avaConv,0.007064116368851848
h0063,CH,wind,scr2081,avaConv,0.002516837826338804
h0064,CH,wind,scr2081,avaConv,0.027247575246757545
h0065,CH,wind,scr2081,avaConv,0.058795349531467
h0066,CH,wind,scr2081,avaConv,0.05657737533992418
h0067,CH,wind,scr2081,avaConv,0.02047548853366544
h0068,CH,wind,scr2081,avaConv,0.004233796057786878
h0069,CH,wind,scr2081,avaConv,0.003716318173618426
h0070,CH,wind,scr2081,avaConv,0.004539801418543245
h0071,CH,wind,scr2081,avaConv,0.0009818244076103967
h0072,CH,wind,scr2081,avaConv,0.011873819619449203
h0073,CH,wind,scr2081,avaConv,0.010659448282497826
h0074,CH,wind,scr2081,avaConv,0.008782575301144027
h0075,CH,wind,scr2081,avaConv,0.0
h0076,CH,wind,scr2081,avaConv,0.0034426101185548656
h0077,CH,wind,scr2081,avaConv,0.004050761118919295
h0078,CH,wind,scr2081,avaConv,0.01296592354114132
h0079,CH,wind,scr2081,avaConv,0.006516631221062636
h0080,CH,wind,scr2081,avaConv,0.009624747355844308
h0081,CH,wind,scr2081,avaConv,0.0018651204991758721
h0082,CH,wind,scr2081,avaConv,0.0015140411695576332
h0083,CH,wind,scr2081,avaConv,0.0
h0084,CH,wind,scr2081,avaConv,0.0
h0085,CH,wind,scr2081,avaConv,0.0
h0086,CH,wind,scr2081,avaConv,0.0001744729663331706
h0087,CH,wind,scr2081,avaConv,0.004279618905436146
h0088,CH,wind,scr2081,avaConv,0.013324662926552907
h0089,CH,wind,scr2081,avaConv,0.01540455727340024
h0090,CH,wind,scr2081,avaConv,0.007637031994177691
h0091,CH,wind,scr2081,avaConv,0.00089561176126057
h0092,CH,wind,scr2081,avaConv,0.0
h0093,CH,wind,scr2081,avaConv,0.001470096358067487
h0094,CH,wind,scr2081,avaConv,0.05930768463558527
h0095,CH,wind,scr2081,avaConv,0.06030867013386722
h0096,CH,wind,scr2081,avaConv,0.06936236806486681
h0097,CH,wind,scr2081,avaConv,0.024215881013259884
h0098,CH,wind,scr2081,avaConv,0.03246137591864684
h0099,CH,wind,scr2081,avaConv,0.0630346725464983
h0100,CH,wind,scr2081,avaConv,0.03504869044739341
h0101,CH,wind,scr2081,avaConv,0.026322400370231626
h0102,CH,wind,scr2081,avaConv,0.0003792701295891121
h0103,CH,wind,scr2081,avaConv,0.0001150653254517209
h0104,CH,wind,scr2081,avaConv,0.0001927340771997173
h0105,CH,wind,scr2081,avaConv,0.0016208679409174063
h0106,CH,wind,scr2081,avaConv,0.014488698231862863
h0107,CH,wind,scr2081,avaConv,0.21346128651143992
h0108,CH,wind,scr2081,avaConv,0.36500374149742243
h0109,CH,wind,scr2081,avaConv,0.3170726121474236
h0110,CH,wind,scr2081,avaConv,0.09972010394449492
h0001,DE,wind,scr2081,avaConv,0.39679177395840765
h0002,DE,wind,scr2081,avaConv,0.5449505402070214
h0003,DE,wind,scr2081,avaConv,0.40648136322066036
h0004,DE,wind,scr2081,avaConv,0.60551898835235
h0005,DE,wind,scr2081,avaConv,0.4443174536684122
h0006,DE,wind,scr2081,avaConv,0.7042691978730804
h0007,DE,wind,scr2081,avaConv,0.6181435000419623
h0008,DE,wind,scr2081,avaConv,0.7659546185135666
h0009,DE,wind,scr2081,avaConv,0.7800901016194106
h0010,DE,wind,scr2081,avaConv,0.8182955892018412
h0011,DE,wind,scr2081,avaConv,0.9558063766244222
h0012,DE,wind,scr2081,avaConv,0.961063241162937
h0013,DE,wind,scr2081,avaConv,0.7723792305999392
h0014,DE,wind,scr2081,avaConv,0.7569630810638353
h0015,DE,wind,scr2081,avaConv,0.6604537965116298
h0016,DE,wind,scr2081,avaConv,0.7049003439608161
h0017,DE,wind,scr2081,avaConv,0.5699004083710806
h0018,DE,wind,scr2081,avaConv,0.7169878621729153
h0019,DE,wind,scr2081,avaConv,0.840313285157811
h0020,DE,wind,scr2081,avaConv,0.9219792220121127
h0021,DE,wind,scr2081,avaConv,0.7795452211322256
h0022,DE,wind,scr2081,avaConv,0.6419096972238126
h0023,DE,wind,scr2081,avaConv,0.6021316697253908
h0024,DE,wind,scr2081,avaConv,0.5806941095463408
h0025,DE,wind,scr2081,avaConv,0.5050530590918615
h0026,DE,wind,scr2081,avaConv,0.38418102296816936
h0027,DE,wind,scr2081,avaConv,0.21763846665340944
h0028,DE,wind,scr2081,avaConv,0.42390563170830964
h0029,DE,wind,scr2081,avaConv,0.6636754644961663
h0030,DE,wind,scr2081,avaConv,0.719363177946168
h0031,DE,wind,scr2081,avaConv,0.436540044867167
h0032,DE,wind,scr2081,avaConv,0.11374739997251218
h0033,DE,wind,scr2081,avaConv,0.2057422942516882
h0034,DE,wind,scr2081,avaConv,0.23228453280282976
h0035,DE,wind,scr2081,avaConv,0.33131498815448546
h0036,DE,wind,scr2081,avaConv,0.3468989400015903
h0037,DE,wind,scr2081,avaConv,0.45078308384291554
h0038,DE,wind,scr2081,avaConv,0.33669616395547447
h0039,DE,wind,scr2081,avaConv,0.24194205941898847
h0040,DE,wind,scr2081,avaConv,0.2728941506004684
h0041,DE,wind,scr2081,avaConv,0.3439979030935077
h0042,DE,wind,scr2081,avaConv,0.37169202008074115
h0043,DE,wind,scr2081,avaConv,0.3002882522853235
h0044,DE,wind,scr2081,avaConv,0.36945428664742075
h0045,DE,wind,scr2081,avaConv,0.2671615134971335
h0046,DE,wind,scr2081,avaConv,0.1964812690302573
h0047,DE,wind,scr2081,avaConv,0.1210597446906963
h0048,DE,wind,scr2081,avaConv,0.1915997592981282
h0049,DE,wind,scr2081,avaConv,0.3201439299715759
h0050,DE,wind,scr2081,avaConv,0.37002702164815543
h0051,DE,wind,scr2081,avaConv,0.24098554118629176
h0052,DE,wind,scr2081,avaConv,0.2081683041122564
h0053,DE,wind,scr2081,avaConv,0.10127735226665752
h0054,DE,wind,scr2081,avaConv,0.12875884871915744
h0055,DE,wind,scr2081,avaConv,0.09556753526706982
h0056,DE,wind,scr2081,avaConv,0.11427829928474803
h0057,DE,wind,scr2081,avaConv,0.11979758862862641
h0058,DE,wind,scr2081,avaConv,0.11702769419676995
h0059,DE,wind,scr2081,avaConv,0.10494052935741136
h0060,DE,wind,scr2081,avaConv,0.22804567712849258
h0061,DE,wind,scr2081,avaConv,0.36195614907342494
h0062,DE,wind,scr2081,avaConv,0.3547341399514135
h0063,DE,wind,scr2081,avaConv,0.2770828212497951
h0064,DE,wind,scr2081,avaConv,0.11794330671970057
h0065,DE,wind,scr2081,avaConv,0.36517335705837833
h0066,DE,wind,scr2081,avaConv,0.2790854992150012
h0067,DE,wind,scr2081,avaConv,0.20585607343194856
h0068,DE,wind,scr2081,avaConv,0.16046130747052345
h0069,DE,wind,scr2081,avaConv,0.168544675907466
h0070,DE,wind,scr2081,avaConv,0.2307758353992492
h0071,DE,wind,scr2081,avaConv,0.2755373432606546
h0072,DE,wind,scr2081,avaConv,0.3195164744298517
h0073,DE,wind,scr2081,avaConv,0.3983709244869145
h0074,DE,wind,scr2081,avaConv,0.20222747123035004
h0075,DE,wind,scr2081,avaConv,0.1867194500935246
h0076,DE,wind,scr2081,avaConv,0.0880760023993912
h0077,DE,wind,scr2081,avaConv,0.19113445763263412
h0078,DE,wind,scr2081,avaConv,0.3503815760879677
h0079,DE,wind,scr2081,avaConv,0.332152008662458
h0080,DE,wind,scr2081,avaConv,0.24402475286313727
h0081,DE,wind,scr2081,avaConv,0.1407610629938497
h0082,DE,wind,scr2081,avaConv,0.1531140875715058
h0083,DE,wind,scr2081,avaConv,0.1176671421477424
h0084,DE,wind,scr2081,avaConv,0.03965000004900473
h0085,DE,wind,scr2081,avaConv,0.10766043702941308
h0086,DE,wind,scr2081,avaConv,0.29523713903711646
h0087,DE,wind,scr2081,avaConv,0.571197236761455
h0088,DE,wind,scr2081,avaConv,0.5803740669886498
h0089,DE,wind,scr2081,avaConv,0.4740779856352409
h0090,DE,wind,scr2081,avaConv,0.2937530329480474
h0091,DE,wind,scr2081,avaConv,0.2466333005407487
h0092,DE,wind,scr2081,avaConv,0.13086048374583995
h0093,DE,wind,scr2081,avaConv,0.1656588057064552
h0094,DE,wind,scr2081,avaConv,0.2504626669895166
h0095,DE,wind,scr2081,avaConv,0.22640887036923188
h0096,DE,wind,scr2081,avaConv,0.24249370578223675
h0097,DE,wind,scr2081,avaConv,0.15188169078550218
h0098,DE,wind,scr2081,avaConv,0.16213273583690416
h0099,DE,wind,scr2081,avaConv,0.1569621699215169
h0100,DE,wind,scr2081,avaConv,0.11282189080846855
h0101,DE,wind,scr2081,avaConv,0.10402892115977935
h0102,DE,wind,scr2081,avaConv,0.0
h0103,DE,wind,scr2081,avaConv,0.0068092815770211396
h0104,DE,wind,scr2081,avaConv,0.07135705507518736
h0105,DE,wind,scr2081,avaConv,0.2661087765213602
h0106,DE,wind,scr2081,avaConv,0.31046482688144705
h0107,DE,wind,scr2081,avaConv,0.3401687406267285
h0108,DE,wind,scr2081,avaConv,0.36951519200837835
h0109,DE,wind,scr2081,avaConv,0.4846639431294602
h0110,DE,wind,scr2081,avaConv,0.4167210247224296
h0001,IT,wind,scr2081,avaConv,0.027738942897318087
h0002,IT,wind,scr2081,avaConv,0.11180646040786126
h0003,IT,wind,scr2081,avaConv,0.313503486875078
h0004,IT,wind,scr2081,avaConv,0.5918860082996202
h0005,IT,wind,scr2081,avaConv,0.8863473980559794
h0006,IT,wind,scr2081,avaConv,0.9570419964082697
h0007,IT,wind,scr2081,avaConv,0.6682868117335216
h0008,IT,wind,scr2081,avaConv,0.3604496923754734
h0009,IT,wind,scr2081,avaConv,0.05970579346485541
h0010,IT,wind,scr2081,avaConv,0.058032047803698486
h0011,IT,wind,scr2081,avaConv,0.046975750933534496
h0012,IT,wind,scr2081,avaConv,0.04754681117534522
h0013,IT,wind,scr2081,avaConv,0.2549197490990512
h0014,IT,wind,scr2081,avaConv,0.30397071365582345
h0015,IT,wind,scr2081,avaConv,0.6079313577610012
h0016,IT,wind,scr2081,avaConv,0.3898311740900002
h0017,IT,wind,scr2081,avaConv,0.45202077141081803
h0018,IT,wind,scr2081,avaConv,0.2925859245014609
h0019,IT,wind,scr2081,avaConv,0.5240346895480229
h0020,IT,wind,scr2081,avaConv,0.48928634645598856
h0021,IT,wind,scr2081,avaConv,0.41175121715744084
h0022,IT,wind,scr2081,avaConv,0.3792142058840213
h0023,IT,wind,scr2081,avaConv,0.46317627975043363
h0024,IT,wind,scr2081,avaConv,0.43722598901485765
h0025,IT,wind,scr2081,avaConv,0.44459330387398627
h0026,IT,wind,scr2081,avaConv,0.4142074540064697
h0027,IT,wind,scr2081,avaConv,0.4161579887367884
h0028,IT,wind,scr2081,avaConv,0.19435148305208597
h0029,IT,wind,scr2081,avaConv,0.3172052844627081
h0030,IT,wind,scr2081,avaConv,0.43795153572644274
h0031,IT,wind,scr2081,avaConv,0.643221212559152
h0032,IT,wind,scr2081,avaConv,0.35115922415958184
h0033,IT,wind,scr2081,avaConv,0.21205786570244867
h0034,IT,wind,scr2081,avaConv,0.297601392290837
h0035,IT,wind,scr2081,avaConv,0.31154785450654854
h0036,IT,wind,scr2081,avaConv,0.29839096864111286
h0037,IT,wind,scr2081,avaConv,0.05861296714881935
h0038,IT,wind,scr2081,avaConv,0.1089305954111861
h0039,IT,wind,scr2081,avaConv,0.2282450872578405
h0040,IT,wind,scr2081,avaConv,0.3227109684476175
h0041,IT,wind,scr2081,avaConv,0.2509705104232317
h0042,IT,wind,scr2081,avaConv,0.19153369396547623
h0043,IT,wind,scr2081,avaConv,0.08512934688600815
h0044,IT,wind,scr2081,avaConv,0.12125313938370647
h0045,IT,wind,scr2081,avaConv,0.2359086992611236
h0046,IT,wind,scr2081,avaConv,0.3495723906356824
h0047,IT,wind,scr2081,avaConv,0.4294997387124168
h0048,IT,wind,scr2081,avaConv,0.3136690107913894
h0049,IT,wind,scr2081,avaConv,0.32684371371795307
h0050,IT,wind,scr2081,avaConv,0.30150387777622223
h0051,IT,wind,scr2081,avaConv,0.24723707933561162
h0052,IT,wind,scr2081,avaConv,0.2222909618070212
h0053,IT,wind,scr2081,avaConv,0.2154610262679527
h0054,IT,wind,scr2081,avaConv,0.22744109677864552
h0055,IT,wind,scr2081,avaConv,0.14639754574902947
h0056,IT,wind,scr2081,avaConv,0.09660704437524474
h0057,IT,wind,scr2081,avaConv,0.07945570193147984
h0058,IT,wind,scr2081,avaConv,0.07642899440594668
h0059,IT,wind,scr2081,avaConv,0.32782568732786066
h0060,IT,wind,scr2081,avaConv,0.3654494519643502
h0061,IT,wind,scr2081,avaConv,0.3854208963523991
h0062,IT,wind,scr2081,avaConv,0.13499953894752756
h0063,IT,wind,scr2081,avaConv,0.09549946257995277
h0064,IT,wind,scr2081,avaConv,0.2139763092542561
h0065,IT,wind,scr2081,avaConv,0.2454703796474001
h0066,IT,wind,scr2081,avaConv,0.33476604581304925
h0067,IT,wind,scr2081,avaConv,0.2489294732156706
h0068,IT,wind,scr2081,avaConv,0.19458284418623595
h0069,IT,wind,scr2081,avaConv,0.12170343860331481
h0070,IT,wind,scr2081,avaConv,0.14602653347018005
h0071,IT,wind,scr2081,avaConv,0.163899423940475
h0072,IT,wind,scr2081,avaConv,0.23037129946467674
h0073,IT,wind,scr2081,avaConv,0.17414186618860392
h0074,IT,wind,scr2081,avaConv,0.1427990029302671
h0075,IT,wind,scr2081,avaConv,0.0693766712904138
h0076,IT,wind,scr2081,avaConv,0.07374676081592954
h0077,IT,wind,scr2081,avaConv,0.09442680938762246
h0078,IT,wind,scr2081,avaConv,0.09369327883689692
h0079,IT,wind,scr2081,avaConv,0.059606301640025755
h0080,IT,wind,scr2081,avaConv,0.04258929949865914
h0081,IT,wind,scr2081,avaConv,0.05939199029695988
h0082,IT,wind,scr2081,avaConv,0.04196672350404364
h0083,IT,wind,scr2081,avaConv,0.035374330500973536
h0084,IT,wind,scr2081,avaConv,0.0037647402340380068
h0085,IT,wind,scr2081,avaConv,0.000607205912786575
h0086,IT,wind,scr2081,avaConv,0.007646034148660698
h0087,IT,wind,scr2081,avaConv,0.00620626084784448
h0088,IT,wind,scr2081,avaConv,0.05863599072919927
h0089,IT,wind,scr2081,avaConv,0.12299769096576854
h0090,IT,wind,scr2081,avaConv,0.23471499263825327
h0091,IT,wind,scr2081,avaConv,0.2797135155218554
h0092,IT,wind,scr2081,avaConv,0.23539628212047303
h0093,IT,wind,scr2081,avaConv,0.1261089979756766
h0094,IT,wind,scr2081,avaConv,0.20920882186523967
h0095,IT,wind,scr2081,avaConv,0.30848229497238844
h0096,IT,wind,scr2081,avaConv,0.4442913857541516
h0097,IT,wind,scr2081,avaConv,0.4769547574953808
h0098,IT,wind,scr2081,avaConv,0.3650591031166504
h0099,IT,wind,scr2081,avaConv,0.49203503088826434
h0100,IT,wind,scr2081,avaConv,0.38429623173261374
h0101,IT,wind,scr2081,avaConv,0.36401323151337
h0102,IT,wind,scr2081,avaConv,0.32654756793498807
h0103,IT,wind,scr2081,avaConv,0.3772305646953783
h0104,IT,wind,scr2081,avaConv,0.4121009792461509
h0105,IT,wind,scr2081,avaConv,0.2920113978089315
h0106,IT,wind,scr2081,avaConv,0.14470045175789648
h0107,IT,wind,scr2081,avaConv,0.33147028735688316
h0108,IT,wind,scr2081,avaConv,0.3003999949566158
h0109,IT,wind,scr2081,avaConv,0.2873834902157632
h0110,IT,wind,scr2081,avaConv,0.07173238665873002

timeSeries/169hours_future/par_windOnshore_scr2081.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2081,avaConv,0.10611020807406786
h0002,AT,wind,scr2081,avaConv,0.2162859435080322
h0003,AT,wind,scr2081,avaConv,0.19333334701169777
h0004,AT,wind,scr2081,avaConv,0.5057876710621413
h0005,AT,wind,scr2081,avaConv,0.8617448593261021
h0006,AT,wind,scr2081,avaConv,0.872165772422556
h0007,AT,wind,scr2081,avaConv,0.5225866418638943
h0008,AT,wind,scr2081,avaConv,0.20739904151274693
h0009,AT,wind,scr2081,avaConv,0.17310724590410842
h0010,AT,wind,scr2081,avaConv,0.15476779987988104
h0011,AT,wind,scr2081,avaConv,0.13579124211748653
h0012,AT,wind,scr2081,avaConv,0.1365532953769205
h0013,AT,wind,scr2081,avaConv,0.16123728402291293
h0014,AT,wind,scr2081,avaConv,0.20741041545081146
h0015,AT,wind,scr2081,avaConv,0.32908797550590907
h0016,AT,wind,scr2081,avaConv,0.2547575120089497
h0017,AT,wind,scr2081,avaConv,0.14629663843977736
h0018,AT,wind,scr2081,avaConv,0.0725835873106853
h0019,AT,wind,scr2081,avaConv,0.1340920746708816
h0020,AT,wind,scr2081,avaConv,0.3168847746979863
h0021,AT,wind,scr2081,avaConv,0.45677887229117103
h0022,AT,wind,scr2081,avaConv,0.6356976975653528
h0023,AT,wind,scr2081,avaConv,0.4066548575635043
h0024,AT,wind,scr2081,avaConv,0.35905193605579283
h0025,AT,wind,scr2081,avaConv,0.49166543256692596
h0026,AT,wind,scr2081,avaConv,0.5080981872913226
h0027,AT,wind,scr2081,avaConv,0.36336978747437887
h0028,AT,wind,scr2081,avaConv,0.08062038571291151
h0029,AT,wind,scr2081,avaConv,0.2535580432099881
h0030,AT,wind,scr2081,avaConv,0.28143737025619336
h0031,AT,wind,scr2081,avaConv,0.22374376041191912
h0032,AT,wind,scr2081,avaConv,0.034809160776321436
h0033,AT,wind,scr2081,avaConv,0.1951781951915553
h0034,AT,wind,scr2081,avaConv,0.2442362481059649
h0035,AT,wind,scr2081,avaConv,0.2862710657737361
h0036,AT,wind,scr2081,avaConv,0.2627143914165994
h0037,AT,wind,scr2081,avaConv,0.24885910719010343
h0038,AT,wind,scr2081,avaConv,0.1904236533786729
h0039,AT,wind,scr2081,avaConv,0.11034608542888596
h0040,AT,wind,scr2081,avaConv,0.11583192925800478
h0041,AT,wind,scr2081,avaConv,0.11583192925800478
h0042,AT,wind,scr2081,avaConv,0.04401242100268187
h0043,AT,wind,scr2081,avaConv,0.03863156675459043
h0044,AT,wind,scr2081,avaConv,0.07726291343745723
h0045,AT,wind,scr2081,avaConv,0.1101884515703419
h0046,AT,wind,scr2081,avaConv,0.13014153232986891
h0047,AT,wind,scr2081,avaConv,0.12558232595643523
h0048,AT,wind,scr2081,avaConv,0.06028119997225096
h0049,AT,wind,scr2081,avaConv,0.07121683016933546
h0050,AT,wind,scr2081,avaConv,0.09291309245497785
h0051,AT,wind,scr2081,avaConv,0.11505884506347064
h0052,AT,wind,scr2081,avaConv,0.21920310271061416
h0053,AT,wind,scr2081,avaConv,0.1621854883503008
h0054,AT,wind,scr2081,avaConv,0.12922310848410296
h0055,AT,wind,scr2081,avaConv,0.0042958156748489264
h0056,AT,wind,scr2081,avaConv,0.0060804012788412505
h0057,AT,wind,scr2081,avaConv,0.006699331315338747
h0058,AT,wind,scr2081,avaConv,0.0604928105763452
h0059,AT,wind,scr2081,avaConv,0.15942534235326347
h0060,AT,wind,scr2081,avaConv,0.2595078576594025
h0061,AT,wind,scr2081,avaConv,0.21686480189234927
h0062,AT,wind,scr2081,avaConv,0.08932490488777624
h0063,AT,wind,scr2081,avaConv,0.07431878320354074
h0064,AT,wind,scr2081,avaConv,0.04908243105634779
h0065,AT,wind,scr2081,avaConv,0.1378606241408688
h0066,AT,wind,scr2081,avaConv,0.1219634055122334
h0067,AT,wind,scr2081,avaConv,0.128025906854139
h0068,AT,wind,scr2081,avaConv,0.0796976854787913
h0069,AT,wind,scr2081,avaConv,0.06981098754109542
h0070,AT,wind,scr2081,avaConv,0.054864084754550554
h0071,AT,wind,scr2081,avaConv,0.031778854869821696
h0072,AT,wind,scr2081,avaConv,0.013747031119613836
h0073,AT,wind,scr2081,avaConv,0.013549415891494977
h0074,AT,wind,scr2081,avaConv,0.016596138425832484
h0075,AT,wind,scr2081,avaConv,0.020262673565802584
h0076,AT,wind,scr2081,avaConv,0.039273635659443695
h0077,AT,wind,scr2081,avaConv,0.05676186214700796
h0078,AT,wind,scr2081,avaConv,0.054546680991259075
h0079,AT,wind,scr2081,avaConv,0.0340872175474407
h0080,AT,wind,scr2081,avaConv,0.008270141279718032
h0081,AT,wind,scr2081,avaConv,0.0
h0082,AT,wind,scr2081,avaConv,0.009840513482405472
h0083,AT,wind,scr2081,avaConv,0.009709115860673481
h0084,AT,wind,scr2081,avaConv,0.01940102845578792
h0085,AT,wind,scr2081,avaConv,0.029245215002772086
h0086,AT,wind,scr2081,avaConv,0.02884525152806772
h0087,AT,wind,scr2081,avaConv,0.04018810995843926
h0088,AT,wind,scr2081,avaConv,0.12531664619868474
h0089,AT,wind,scr2081,avaConv,0.3374171429550098
h0090,AT,wind,scr2081,avaConv,0.32865780665443955
h0091,AT,wind,scr2081,avaConv,0.22408110565941983
h0092,AT,wind,scr2081,avaConv,0.0724427121711098
h0093,AT,wind,scr2081,avaConv,0.208214005499968
h0094,AT,wind,scr2081,avaConv,0.2550570368925177
h0095,AT,wind,scr2081,avaConv,0.23795914842501753
h0096,AT,wind,scr2081,avaConv,0.1676034864033737
h0097,AT,wind,scr2081,avaConv,0.2303016654986623
h0098,AT,wind,scr2081,avaConv,0.24987790019801284
h0099,AT,wind,scr2081,avaConv,0.40049848923756204
h0100,AT,wind,scr2081,avaConv,0.22050703807331745
h0101,AT,wind,scr2081,avaConv,0.17568804077188482
h0102,AT,wind,scr2081,avaConv,0.005489044195175346
h0103,AT,wind,scr2081,avaConv,0.005419485496033691
h0104,AT,wind,scr2081,avaConv,0.005414529117630371
h0105,AT,wind,scr2081,avaConv,0.0665681553128507
h0106,AT,wind,scr2081,avaConv,0.10157921718919566
h0107,AT,wind,scr2081,avaConv,0.19547658053683253
h0108,AT,wind,scr2081,avaConv,0.1861230602948126
h0109,AT,wind,scr2081,avaConv,0.15328469724451477
h0110,AT,wind,scr2081,avaConv,0.06809301335666285
h0001,CH,wind,scr2081,avaConv,0.1060822983199801
h0002,CH,wind,scr2081,avaConv,0.07243130720281724
h0003,CH,wind,scr2081,avaConv,0.27521267069448785
h0004,CH,wind,scr2081,avaConv,0.5746726958703143
h0005,CH,wind,scr2081,avaConv,0.8251183711119545
h0006,CH,wind,scr2081,avaConv,0.6235799779557262
h0007,CH,wind,scr2081,avaConv,0.2463753661117824
h0008,CH,wind,scr2081,avaConv,0.15715464218051828
h0009,CH,wind,scr2081,avaConv,0.08692069436644544
h0010,CH,wind,scr2081,avaConv,0.1922895187079231
h0011,CH,wind,scr2081,avaConv,0.2525613830034519
h0012,CH,wind,scr2081,avaConv,0.3092524303945493
h0013,CH,wind,scr2081,avaConv,0.5287473125698102
h0014,CH,wind,scr2081,avaConv,0.38921570442919257
h0015,CH,wind,scr2081,avaConv,0.35306770691811773
h0016,CH,wind,scr2081,avaConv,0.12154987979015423
h0017,CH,wind,scr2081,avaConv,0.07409513613332078
h0018,CH,wind,scr2081,avaConv,0.2039762879325003
h0019,CH,wind,scr2081,avaConv,0.3259531922866215
h0020,CH,wind,scr2081,avaConv,0.7171214783955221
h0021,CH,wind,scr2081,avaConv,0.6664886119835751
h0022,CH,wind,scr2081,avaConv,0.4235161220388693
h0023,CH,wind,scr2081,avaConv,0.11168891854874553
h0024,CH,wind,scr2081,avaConv,0.01638677318432073
h0025,CH,wind,scr2081,avaConv,0.1037938576222771
h0026,CH,wind,scr2081,avaConv,0.10965390299012638
h0027,CH,wind,scr2081,avaConv,0.0969327647759005
h0028,CH,wind,scr2081,avaConv,0.036713766230420025
h0029,CH,wind,scr2081,avaConv,0.18834043943181247
h0030,CH,wind,scr2081,avaConv,0.21333014596817165
h0031,CH,wind,scr2081,avaConv,0.16189308150206178
h0032,CH,wind,scr2081,avaConv,0.018799550155637463
h0033,CH,wind,scr2081,avaConv,0.003644518533358938
h0034,CH,wind,scr2081,avaConv,0.001767159080273926
h0035,CH,wind,scr2081,avaConv,0.00178044260355138
h0036,CH,wind,scr2081,avaConv,0.002637845909803855
h0037,CH,wind,scr2081,avaConv,0.0454591771505194
h0038,CH,wind,scr2081,avaConv,0.045474705640609604
h0039,CH,wind,scr2081,avaConv,0.17712128518450596
h0040,CH,wind,scr2081,avaConv,0.10261828603448281
h0041,CH,wind,scr2081,avaConv,0.10931480166819355
h0042,CH,wind,scr2081,avaConv,0.01461225719188562
h0043,CH,wind,scr2081,avaConv,0.02720252900982569
h0044,CH,wind,scr2081,avaConv,0.0495623257295693
h0045,CH,wind,scr2081,avaConv,0.03776969762100078
h0046,CH,wind,scr2081,avaConv,0.020307922702962024
h0047,CH,wind,scr2081,avaConv,0.0029988773186579764
h0048,CH,wind,scr2081,avaConv,0.0011684507804950496
h0049,CH,wind,scr2081,avaConv,0.0012716441928449624
h0050,CH,wind,scr2081,avaConv,0.0012356845516283842
h0051,CH,wind,scr2081,avaConv,0.0006943567938266964
h0052,CH,wind,scr2081,avaConv,0.0003260282414205358
h0053,CH,wind,scr2081,avaConv,0.0010908955823269945
h0054,CH,wind,scr2081,avaConv,0.0007649517759945834
h0055,CH,wind,scr2081,avaConv,0.00047801186361770743
h0056,CH,wind,scr2081,avaConv,0.0
h0057,CH,wind,scr2081,avaConv,0.0
h0058,CH,wind,scr2081,avaConv,0.004143294517168207
h0059,CH,wind,scr2081,avaConv,0.009249485154539095
h0060,CH,wind,scr2081,avaConv,0.01795471145656576
h0061,CH,wind,scr2081,avaConv,0.009053069679198588
h0062,CH,wind,scr2081,avaConv,0.007064116368851848
h0063,CH,wind,scr2081,avaConv,0.002516837826338804
h0064,CH,wind,scr2081,avaConv,0.027247575246757545
h0065,CH,wind,scr2081,avaConv,0.058795349531467
h0066,CH,wind,scr2081,avaConv,0.05657737533992418
h0067,CH,wind,scr2081,avaConv,0.02047548853366544
h0068,CH,wind,scr2081,avaConv,0.004233796057786878
h0069,CH,wind,scr2081,avaConv,0.003716318173618426
h0070,CH,wind,scr2081,avaConv,0.004539801418543245
h0071,CH,wind,scr2081,avaConv,0.0009818244076103967
h0072,CH,wind,scr2081,avaConv,0.011873819619449203
h0073,CH,wind,scr2081,avaConv,0.010659448282497826
h0074,CH,wind,scr2081,avaConv,0.008782575301144027
h0075,CH,wind,scr2081,avaConv,0.0
h0076,CH,wind,scr2081,avaConv,0.0034426101185548656
h0077,CH,wind,scr2081,avaConv,0.004050761118919295
h0078,CH,wind,scr2081,avaConv,0.01296592354114132
h0079,CH,wind,scr2081,avaConv,0.006516631221062636
h0080,CH,wind,scr2081,avaConv,0.009624747355844308
h0081,CH,wind,scr2081,avaConv,0.0018651204991758721
h0082,CH,wind,scr2081,avaConv,0.0015140411695576332
h0083,CH,wind,scr2081,avaConv,0.0
h0084,CH,wind,scr2081,avaConv,0.0
h0085,CH,wind,scr2081,avaConv,0.0
h0086,CH,wind,scr2081,avaConv,0.0001744729663331706
h0087,CH,wind,scr2081,avaConv,0.004279618905436146
h0088,CH,wind,scr2081,avaConv,0.013324662926552907
h0089,CH,wind,scr2081,avaConv,0.01540455727340024
h0090,CH,wind,scr2081,avaConv,0.007637031994177691
h0091,CH,wind,scr2081,avaConv,0.00089561176126057
h0092,CH,wind,scr2081,avaConv,0.0
h0093,CH,wind,scr2081,avaConv,0.001470096358067487
h0094,CH,wind,scr2081,avaConv,0.05930768463558527
h0095,CH,wind,scr2081,avaConv,0.06030867013386722
h0096,CH,wind,scr2081,avaConv,0.06936236806486681
h0097,CH,wind,scr2081,avaConv,0.024215881013259884
h0098,CH,wind,scr2081,avaConv,0.03246137591864684
h0099,CH,wind,scr2081,avaConv,0.0630346725464983
h0100,CH,wind,scr2081,avaConv,0.03504869044739341
h0101,CH,wind,scr2081,avaConv,0.026322400370231626
h0102,CH,wind,scr2081,avaConv,0.0003792701295891121
h0103,CH,wind,scr2081,avaConv,0.0001150653254517209
h0104,CH,wind,scr2081,avaConv,0.0001927340771997173
h0105,CH,wind,scr2081,avaConv,0.0016208679409174063
h0106,CH,wind,scr2081,avaConv,0.014488698231862863
h0107,CH,wind,scr2081,avaConv,0.21346128651143992
h0108,CH,wind,scr2081,avaConv,0.36500374149742243
h0109,CH,wind,scr2081,avaConv,0.3170726121474236
h0110,CH,wind,scr2081,avaConv,0.09972010394449492
h0001,DE,wind,scr2081,avaConv,0.39679177395840765
h0002,DE,wind,scr2081,avaConv,0.5449505402070214
h0003,DE,wind,scr2081,avaConv,0.40648136322066036
h0004,DE,wind,scr2081,avaConv,0.60551898835235
h0005,DE,wind,scr2081,avaConv,0.4443174536684122
h0006,DE,wind,scr2081,avaConv,0.7042691978730804
h0007,DE,wind,scr2081,avaConv,0.6181435000419623
h0008,DE,wind,scr2081,avaConv,0.7659546185135666
h0009,DE,wind,scr2081,avaConv,0.7800901016194106
h0010,DE,wind,scr2081,avaConv,0.8182955892018412
h0011,DE,wind,scr2081,avaConv,0.9558063766244222
h0012,DE,wind,scr2081,avaConv,0.961063241162937
h0013,DE,wind,scr2081,avaConv,0.7723792305999392
h0014,DE,wind,scr2081,avaConv,0.7569630810638353
h0015,DE,wind,scr2081,avaConv,0.6604537965116298
h0016,DE,wind,scr2081,avaConv,0.7049003439608161
h0017,DE,wind,scr2081,avaConv,0.5699004083710806
h0018,DE,wind,scr2081,avaConv,0.7169878621729153
h0019,DE,wind,scr2081,avaConv,0.840313285157811
h0020,DE,wind,scr2081,avaConv,0.9219792220121127
h0021,DE,wind,scr2081,avaConv,0.7795452211322256
h0022,DE,wind,scr2081,avaConv,0.6419096972238126
h0023,DE,wind,scr2081,avaConv,0.6021316697253908
h0024,DE,wind,scr2081,avaConv,0.5806941095463408
h0025,DE,wind,scr2081,avaConv,0.5050530590918615
h0026,DE,wind,scr2081,avaConv,0.38418102296816936
h0027,DE,wind,scr2081,avaConv,0.21763846665340944
h0028,DE,wind,scr2081,avaConv,0.42390563170830964
h0029,DE,wind,scr2081,avaConv,0.6636754644961663
h0030,DE,wind,scr2081,avaConv,0.719363177946168
h0031,DE,wind,scr2081,avaConv,0.436540044867167
h0032,DE,wind,scr2081,avaConv,0.11374739997251218
h0033,DE,wind,scr2081,avaConv,0.2057422942516882
h0034,DE,wind,scr2081,avaConv,0.23228453280282976
h0035,DE,wind,scr2081,avaConv,0.33131498815448546
h0036,DE,wind,scr2081,avaConv,0.3468989400015903
h0037,DE,wind,scr2081,avaConv,0.45078308384291554
h0038,DE,wind,scr2081,avaConv,0.33669616395547447
h0039,DE,wind,scr2081,avaConv,0.24194205941898847
h0040,DE,wind,scr2081,avaConv,0.2728941506004684
h0041,DE,wind,scr2081,avaConv,0.3439979030935077
h0042,DE,wind,scr2081,avaConv,0.37169202008074115
h0043,DE,wind,scr2081,avaConv,0.3002882522853235
h0044,DE,wind,scr2081,avaConv,0.36945428664742075
h0045,DE,wind,scr2081,avaConv,0.2671615134971335
h0046,DE,wind,scr2081,avaConv,0.1964812690302573
h0047,DE,wind,scr2081,avaConv,0.1210597446906963
h0048,DE,wind,scr2081,avaConv,0.1915997592981282
h0049,DE,wind,scr2081,avaConv,0.3201439299715759
h0050,DE,wind,scr2081,avaConv,0.37002702164815543
h0051,DE,wind,scr2081,avaConv,0.24098554118629176
h0052,DE,wind,scr2081,avaConv,0.2081683041122564
h0053,DE,wind,scr2081,avaConv,0.10127735226665752
h0054,DE,wind,scr2081,avaConv,0.12875884871915744
h0055,DE,wind,scr2081,avaConv,0.09556753526706982
h0056,DE,wind,scr2081,avaConv,0.11427829928474803
h0057,DE,wind,scr2081,avaConv,0.11979758862862641
h0058,DE,wind,scr2081,avaConv,0.11702769419676995
h0059,DE,wind,scr2081,avaConv,0.10494052935741136
h0060,DE,wind,scr2081,avaConv,0.22804567712849258
h0061,DE,wind,scr2081,avaConv,0.36195614907342494
h0062,DE,wind,scr2081,avaConv,0.3547341399514135
h0063,DE,wind,scr2081,avaConv,0.2770828212497951
h0064,DE,wind,scr2081,avaConv,0.11794330671970057
h0065,DE,wind,scr2081,avaConv,0.36517335705837833
h0066,DE,wind,scr2081,avaConv,0.2790854992150012
h0067,DE,wind,scr2081,avaConv,0.20585607343194856
h0068,DE,wind,scr2081,avaConv,0.16046130747052345
h0069,DE,wind,scr2081,avaConv,0.168544675907466
h0070,DE,wind,scr2081,avaConv,0.2307758353992492
h0071,DE,wind,scr2081,avaConv,0.2755373432606546
h0072,DE,wind,scr2081,avaConv,0.3195164744298517
h0073,DE,wind,scr2081,avaConv,0.3983709244869145
h0074,DE,wind,scr2081,avaConv,0.20222747123035004
h0075,DE,wind,scr2081,avaConv,0.1867194500935246
h0076,DE,wind,scr2081,avaConv,0.0880760023993912
h0077,DE,wind,scr2081,avaConv,0.19113445763263412
h0078,DE,wind,scr2081,avaConv,0.3503815760879677
h0079,DE,wind,scr2081,avaConv,0.332152008662458
h0080,DE,wind,scr2081,avaConv,0.24402475286313727
h0081,DE,wind,scr2081,avaConv,0.1407610629938497
h0082,DE,wind,scr2081,avaConv,0.1531140875715058
h0083,DE,wind,scr2081,avaConv,0.1176671421477424
h0084,DE,wind,scr2081,avaConv,0.03965000004900473
h0085,DE,wind,scr2081,avaConv,0.10766043702941308
h0086,DE,wind,scr2081,avaConv,0.29523713903711646
h0087,DE,wind,scr2081,avaConv,0.571197236761455
h0088,DE,wind,scr2081,avaConv,0.5803740669886498
h0089,DE,wind,scr2081,avaConv,0.4740779856352409
h0090,DE,wind,scr2081,avaConv,0.2937530329480474
h0091,DE,wind,scr2081,avaConv,0.2466333005407487
h0092,DE,wind,scr2081,avaConv,0.13086048374583995
h0093,DE,wind,scr2081,avaConv,0.1656588057064552
h0094,DE,wind,scr2081,avaConv,0.2504626669895166
h0095,DE,wind,scr2081,avaConv,0.22640887036923188
h0096,DE,wind,scr2081,avaConv,0.24249370578223675
h0097,DE,wind,scr2081,avaConv,0.15188169078550218
h0098,DE,wind,scr2081,avaConv,0.16213273583690416
h0099,DE,wind,scr2081,avaConv,0.1569621699215169
h0100,DE,wind,scr2081,avaConv,0.11282189080846855
h0101,DE,wind,scr2081,avaConv,0.10402892115977935
h0102,DE,wind,scr2081,avaConv,0.0
h0103,DE,wind,scr2081,avaConv,0.0068092815770211396
h0104,DE,wind,scr2081,avaConv,0.07135705507518736
h0105,DE,wind,scr2081,avaConv,0.2661087765213602
h0106,DE,wind,scr2081,avaConv,0.31046482688144705
h0107,DE,wind,scr2081,avaConv,0.3401687406267285
h0108,DE,wind,scr2081,avaConv,0.36951519200837835
h0109,DE,wind,scr2081,avaConv,0.4846639431294602
h0110,DE,wind,scr2081,avaConv,0.4167210247224296
h0001,FR,wind,scr2081,avaConv,0.7607251456819627
h0002,FR,wind,scr2081,avaConv,0.6100760376705083
h0003,FR,wind,scr2081,avaConv,0.5851084206495722
h0004,FR,wind,scr2081,avaConv,0.6441427612433603
h0005,FR,wind,scr2081,avaConv,0.7315236752664886
h0006,FR,wind,scr2081,avaConv,0.7957202979552871
h0007,FR,wind,scr2081,avaConv,0.5964961393991333
h0008,FR,wind,scr2081,avaConv,0.4909637808975015
h0009,FR,wind,scr2081,avaConv,0.45853288496778644
h0010,FR,wind,scr2081,avaConv,0.5604077825032863
h0011,FR,wind,scr2081,avaConv,0.7655116102637596
h0012,FR,wind,scr2081,avaConv,0.8167850463048986
h0013,FR,wind,scr2081,avaConv,0.955865449097264
h0014,FR,wind,scr2081,avaConv,0.6975290467163471
h0015,FR,wind,scr2081,avaConv,0.7322845325690064
h0016,FR,wind,scr2081,avaConv,0.5990991206920829
h0017,FR,wind,scr2081,avaConv,0.585158144913284
h0018,FR,wind,scr2081,avaConv,0.6307329834897013
h0019,FR,wind,scr2081,avaConv,0.7292123656932271
h0020,FR,wind,scr2081,avaConv,0.9347920199660863
h0021,FR,wind,scr2081,avaConv,0.8836019848036686
h0022,FR,wind,scr2081,avaConv,0.7623895313251259
h0023,FR,wind,scr2081,avaConv,0.6265310915808082
h0024,FR,wind,scr2081,avaConv,0.4961661102511802
h0025,FR,wind,scr2081,avaConv,0.43762811729799744
h0026,FR,wind,scr2081,avaConv,0.4516616701861516
h0027,FR,wind,scr2081,avaConv,0.43303956520692866
h0028,FR,wind,scr2081,avaConv,0.5247569854818894
h0029,FR,wind,scr2081,avaConv,0.6894605295681155
h0030,FR,wind,scr2081,avaConv,0.631666665921301
h0031,FR,wind,scr2081,avaConv,0.49261516143253903
h0032,FR,wind,scr2081,avaConv,0.17100974767097077
h0033,FR,wind,scr2081,avaConv,0.34080119897395245
h0034,FR,wind,scr2081,avaConv,0.3382621377547065
h0035,FR,wind,scr2081,avaConv,0.3552743533191829
h0036,FR,wind,scr2081,avaConv,0.21126876855622367
h0037,FR,wind,scr2081,avaConv,0.32113408697792095
h0038,FR,wind,scr2081,avaConv,0.3980840130597524
h0039,FR,wind,scr2081,avaConv,0.5564782380087392
h0040,FR,wind,scr2081,avaConv,0.3690429620543897
h0041,FR,wind,scr2081,avaConv,0.29432246095141656
h0042,FR,wind,scr2081,avaConv,0.16693470863871224
h0043,FR,wind,scr2081,avaConv,0.2785194114089608
h0044,FR,wind,scr2081,avaConv,0.45883890093438073
h0045,FR,wind,scr2081,avaConv,0.5132659102699815
h0046,FR,wind,scr2081,avaConv,0.44650632744071783
h0047,FR,wind,scr2081,avaConv,0.30529830487862714
h0048,FR,wind,scr2081,avaConv,0.2870422152651377
h0049,FR,wind,scr2081,avaConv,0.33259646333094883
h0050,FR,wind,scr2081,avaConv,0.29557513288016796
h0051,FR,wind,scr2081,avaConv,0.19260743825362142
h0052,FR,wind,scr2081,avaConv,0.1199204265447425
h0053,FR,wind,scr2081,avaConv,0.2949633217431854
h0054,FR,wind,scr2081,avaConv,0.25801004251716997
h0055,FR,wind,scr2081,avaConv,0.2164536232063241
h0056,FR,wind,scr2081,avaConv,0.0589484880028067
h0057,FR,wind,scr2081,avaConv,0.03645628741056576
h0058,FR,wind,scr2081,avaConv,0.14302555850302753
h0059,FR,wind,scr2081,avaConv,0.1684437495203436
h0060,FR,wind,scr2081,avaConv,0.18823345184368798
h0061,FR,wind,scr2081,avaConv,0.1475713143048834
h0062,FR,wind,scr2081,avaConv,0.1776165541264762
h0063,FR,wind,scr2081,avaConv,0.2124581896724096
h0064,FR,wind,scr2081,avaConv,0.26379750011620706
h0065,FR,wind,scr2081,avaConv,0.32677711751986205
h0066,FR,wind,scr2081,avaConv,0.338644662741306
h0067,FR,wind,scr2081,avaConv,0.2608666570284875
h0068,FR,wind,scr2081,avaConv,0.21418332983241617
h0069,FR,wind,scr2081,avaConv,0.18713231860061447
h0070,FR,wind,scr2081,avaConv,0.2448172485163494
h0071,FR,wind,scr2081,avaConv,0.2284747960071114
h0072,FR,wind,scr2081,avaConv,0.3326270950404364
h0073,FR,wind,scr2081,avaConv,0.3910414659789785
h0074,FR,wind,scr2081,avaConv,0.4130822275568695
h0075,FR,wind,scr2081,avaConv,0.29630713005345294
h0076,FR,wind,scr2081,avaConv,0.19255970817996346
h0077,FR,wind,scr2081,avaConv,0.1406767257996756
h0078,FR,wind,scr2081,avaConv,0.20846367983221842
h0079,FR,wind,scr2081,avaConv,0.17791705286204315
h0080,FR,wind,scr2081,avaConv,0.22899798428248302
h0081,FR,wind,scr2081,avaConv,0.12243792183193516
h0082,FR,wind,scr2081,avaConv,0.09535214615717977
h0083,FR,wind,scr2081,avaConv,0.005034531013232438
h0084,FR,wind,scr2081,avaConv,0.004228990073900853
h0085,FR,wind,scr2081,avaConv,0.03180722334147958
h0086,FR,wind,scr2081,avaConv,0.1562810894194063
h0087,FR,wind,scr2081,avaConv,0.2508173713994365
h0088,FR,wind,scr2081,avaConv,0.4164071396965156
h0089,FR,wind,scr2081,avaConv,0.3997080036186046
h0090,FR,wind,scr2081,avaConv,0.32328978924778745
h0091,FR,wind,scr2081,avaConv,0.1940003331013276
h0092,FR,wind,scr2081,avaConv,0.09849474432637642
h0093,FR,wind,scr2081,avaConv,0.11186703933343078
h0094,FR,wind,scr2081,avaConv,0.19540557382904017
h0095,FR,wind,scr2081,avaConv,0.22541773427145978
h0096,FR,wind,scr2081,avaConv,0.3670269736254918
h0097,FR,wind,scr2081,avaConv,0.34151798414260015
h0098,FR,wind,scr2081,avaConv,0.47275369219886587
h0099,FR,wind,scr2081,avaConv,0.4674326022801797
h0100,FR,wind,scr2081,avaConv,0.4241804155303882
h0101,FR,wind,scr2081,avaConv,0.25614867502607996
h0102,FR,wind,scr2081,avaConv,0.17559816330924952
h0103,FR,wind,scr2081,avaConv,0.17562987466281324
h0104,FR,wind,scr2081,avaConv,0.18092809321234143
h0105,FR,wind,scr2081,avaConv,0.20846856000974628
h0106,FR,wind,scr2081,avaConv,0.14164153073014862
h0107,FR,wind,scr2081,avaConv,0.4539660908198275
h0108,FR,wind,scr2081,avaConv,0.49225797780945535
h0109,FR,wind,scr2081,avaConv,0.6221473884560862
h0110,FR,wind,scr2081,avaConv,0.5215855365355558
h0001,IT,wind,scr2081,avaConv,0.027738942897318087
h0002,IT,wind,scr2081,avaConv,0.11180646040786126
h0003,IT,wind,scr2081,avaConv,0.313503486875078
h0004,IT,wind,scr2081,avaConv,0.5918860082996202
h0005,IT,wind,scr2081,avaConv,0.8863473980559794
h0006,IT,wind,scr2081,avaConv,0.9570419964082697
h0007,IT,wind,scr2081,avaConv,0.6682868117335216
h0008,IT,wind,scr2081,avaConv,0.3604496923754734
h0009,IT,wind,scr2081,avaConv,0.05970579346485541
h0010,IT,wind,scr2081,avaConv,0.058032047803698486
h0011,IT,wind,scr2081,avaConv,0.046975750933534496
h0012,IT,wind,scr2081,avaConv,0.04754681117534522
h0013,IT,wind,scr2081,avaConv,0.2549197490990512
h0014,IT,wind,scr2081,avaConv,0.30397071365582345
h0015,IT,wind,scr2081,avaConv,0.6079313577610012
h0016,IT,wind,scr2081,avaConv,0.3898311740900002
h0017,IT,wind,scr2081,avaConv,0.45202077141081803
h0018,IT,wind,scr2081,avaConv,0.2925859245014609
h0019,IT,wind,scr2081,avaConv,0.5240346895480229
h0020,IT,wind,scr2081,avaConv,0.48928634645598856
h0021,IT,wind,scr2081,avaConv,0.41175121715744084
h0022,IT,wind,scr2081,avaConv,0.3792142058840213
h0023,IT,wind,scr2081,avaConv,0.46317627975043363
h0024,IT,wind,scr2081,avaConv,0.43722598901485765
h0025,IT,wind,scr2081,avaConv,0.44459330387398627
h0026,IT,wind,scr2081,avaConv,0.4142074540064697
h0027,IT,wind,scr2081,avaConv,0.4161579887367884
h0028,IT,wind,scr2081,avaConv,0.19435148305208597
h0029,IT,wind,scr2081,avaConv,0.3172052844627081
h0030,IT,wind,scr2081,avaConv,0.43795153572644274
h0031,IT,wind,scr2081,avaConv,0.643221212559152
h0032,IT,wind,scr2081,avaConv,0.35115922415958184
h0033,IT,wind,scr2081,avaConv,0.21205786570244867
h0034,IT,wind,scr2081,avaConv,0.297601392290837
h0035,IT,wind,scr2081,avaConv,0.31154785450654854
h0036,IT,wind,scr2081,avaConv,0.29839096864111286
h0037,IT,wind,scr2081,avaConv,0.05861296714881935
h0038,IT,wind,scr2081,avaConv,0.1089305954111861
h0039,IT,wind,scr2081,avaConv,0.2282450872578405
h0040,IT,wind,scr2081,avaConv,0.3227109684476175
h0041,IT,wind,scr2081,avaConv,0.2509705104232317
h0042,IT,wind,scr2081,avaConv,0.19153369396547623
h0043,IT,wind,scr2081,avaConv,0.08512934688600815
h0044,IT,wind,scr2081,avaConv,0.12125313938370647
h0045,IT,wind,scr2081,avaConv,0.2359086992611236
h0046,IT,wind,scr2081,avaConv,0.3495723906356824
h0047,IT,wind,scr2081,avaConv,0.4294997387124168
h0048,IT,wind,scr2081,avaConv,0.3136690107913894
h0049,IT,wind,scr2081,avaConv,0.32684371371795307
h0050,IT,wind,scr2081,avaConv,0.30150387777622223
h0051,IT,wind,scr2081,avaConv,0.24723707933561162
h0052,IT,wind,scr2081,avaConv,0.2222909618070212
h0053,IT,wind,scr2081,avaConv,0.2154610262679527
h0054,IT,wind,scr2081,avaConv,0.22744109677864552
h0055,IT,wind,scr2081,avaConv,0.14639754574902947
h0056,IT,wind,scr2081,avaConv,0.09660704437524474
h0057,IT,wind,scr2081,avaConv,0.07945570193147984
h0058,IT,wind,scr2081,avaConv,0.07642899440594668
h0059,IT,wind,scr2081,avaConv,0.32782568732786066
h0060,IT,wind,scr2081,avaConv,0.3654494519643502
h0061,IT,wind,scr2081,avaConv,0.3854208963523991
h0062,IT,wind,scr2081,avaConv,0.13499953894752756
h0063,IT,wind,scr2081,avaConv,0.09549946257995277
h0064,IT,wind,scr2081,avaConv,0.2139763092542561
h0065,IT,wind,scr2081,avaConv,0.2454703796474001
h0066,IT,wind,scr2081,avaConv,0.33476604581304925
h0067,IT,wind,scr2081,avaConv,0.2489294732156706
h0068,IT,wind,scr2081,avaConv,0.19458284418623595
h0069,IT,wind,scr2081,avaConv,0.12170343860331481
h0070,IT,wind,scr2081,avaConv,0.14602653347018005
h0071,IT,wind,scr2081,avaConv,0.163899423940475
h0072,IT,wind,scr2081,avaConv,0.23037129946467674
h0073,IT,wind,scr2081,avaConv,0.17414186618860392
h0074,IT,wind,scr2081,avaConv,0.1427990029302671
h0075,IT,wind,scr2081,avaConv,0.0693766712904138
h0076,IT,wind,scr2081,avaConv,0.07374676081592954
h0077,IT,wind,scr2081,avaConv,0.09442680938762246
h0078,IT,wind,scr2081,avaConv,0.09369327883689692
h0079,IT,wind,scr2081,avaConv,0.059606301640025755
h0080,IT,wind,scr2081,avaConv,0.04258929949865914
h0081,IT,wind,scr2081,avaConv,0.05939199029695988
h0082,IT,wind,scr2081,avaConv,0.04196672350404364
h0083,IT,wind,scr2081,avaConv,0.035374330500973536
h0084,IT,wind,scr2081,avaConv,0.0037647402340380068
h0085,IT,wind,scr2081,avaConv,0.000607205912786575
h0086,IT,wind,scr2081,avaConv,0.007646034148660698
h0087,IT,wind,scr2081,avaConv,0.00620626084784448
h0088,IT,wind,scr2081,avaConv,0.05863599072919927
h0089,IT,wind,scr2081,avaConv,0.12299769096576854
h0090,IT,wind,scr2081,avaConv,0.23471499263825327
h0091,IT,wind,scr2081,avaConv,0.2797135155218554
h0092,IT,wind,scr2081,avaConv,0.23539628212047303
h0093,IT,wind,scr2081,avaConv,0.1261089979756766
h0094,IT,wind,scr2081,avaConv,0.20920882186523967
h0095,IT,wind,scr2081,avaConv,0.30848229497238844
h0096,IT,wind,scr2081,avaConv,0.4442913857541516
h0097,IT,wind,scr2081,avaConv,0.4769547574953808
h0098,IT,wind,scr2081,avaConv,0.3650591031166504
h0099,IT,wind,scr2081,avaConv,0.49203503088826434
h0100,IT,wind,scr2081,avaConv,0.38429623173261374
h0101,IT,wind,scr2081,avaConv,0.36401323151337
h0102,IT,wind,scr2081,avaConv,0.32654756793498807
h0103,IT,wind,scr2081,avaConv,0.3772305646953783
h0104,IT,wind,scr2081,avaConv,0.4121009792461509
h0105,IT,wind,scr2081,avaConv,0.2920113978089315
h0106,IT,wind,scr2081,avaConv,0.14470045175789648
h0107,IT,wind,scr2081,avaConv,0.33147028735688316
h0108,IT,wind,scr2081,avaConv,0.3003999949566158
h0109,IT,wind,scr2081,avaConv,0.2873834902157632
h0110,IT,wind,scr2081,avaConv,0.07173238665873002

timeSeries/169hours_future/par_windOnshore_scr2081.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2081,avaConv,0.3401687406267285
 h0108,DE,wind,scr2081,avaConv,0.36951519200837835
 h0109,DE,wind,scr2081,avaConv,0.4846639431294602
 h0110,DE,wind,scr2081,avaConv,0.4167210247224296
+h0001,FR,wind,scr2081,avaConv,0.7607251456819627
+h0002,FR,wind,scr2081,avaConv,0.6100760376705083
+h0003,FR,wind,scr2081,avaConv,0.5851084206495722
+h0004,FR,wind,scr2081,avaConv,0.6441427612433603
+h0005,FR,wind,scr2081,avaConv,0.7315236752664886
+h0006,FR,wind,scr2081,avaConv,0.7957202979552871
+h0007,FR,wind,scr2081,avaConv,0.5964961393991333
+h0008,FR,wind,scr2081,avaConv,0.4909637808975015
+h0009,FR,wind,scr2081,avaConv,0.45853288496778644
+h0010,FR,wind,scr2081,avaConv,0.5604077825032863
+h0011,FR,wind,scr2081,avaConv,0.7655116102637596
+h0012,FR,wind,scr2081,avaConv,0.8167850463048986
+h0013,FR,wind,scr2081,avaConv,0.955865449097264
+h0014,FR,wind,scr2081,avaConv,0.6975290467163471
+h0015,FR,wind,scr2081,avaConv,0.7322845325690064
+h0016,FR,wind,scr2081,avaConv,0.5990991206920829
+h0017,FR,wind,scr2081,avaConv,0.585158144913284
+h0018,FR,wind,scr2081,avaConv,0.6307329834897013
+h0019,FR,wind,scr2081,avaConv,0.7292123656932271
+h0020,FR,wind,scr2081,avaConv,0.9347920199660863
+h0021,FR,wind,scr2081,avaConv,0.8836019848036686
+h0022,FR,wind,scr2081,avaConv,0.7623895313251259
+h0023,FR,wind,scr2081,avaConv,0.6265310915808082
+h0024,FR,wind,scr2081,avaConv,0.4961661102511802
+h0025,FR,wind,scr2081,avaConv,0.43762811729799744
+h0026,FR,wind,scr2081,avaConv,0.4516616701861516
+h0027,FR,wind,scr2081,avaConv,0.43303956520692866
+h0028,FR,wind,scr2081,avaConv,0.5247569854818894
+h0029,FR,wind,scr2081,avaConv,0.6894605295681155
+h0030,FR,wind,scr2081,avaConv,0.631666665921301
+h0031,FR,wind,scr2081,avaConv,0.49261516143253903
+h0032,FR,wind,scr2081,avaConv,0.17100974767097077
+h0033,FR,wind,scr2081,avaConv,0.34080119897395245
+h0034,FR,wind,scr2081,avaConv,0.3382621377547065
+h0035,FR,wind,scr2081,avaConv,0.3552743533191829
+h0036,FR,wind,scr2081,avaConv,0.21126876855622367
+h0037,FR,wind,scr2081,avaConv,0.32113408697792095
+h0038,FR,wind,scr2081,avaConv,0.3980840130597524
+h0039,FR,wind,scr2081,avaConv,0.5564782380087392
+h0040,FR,wind,scr2081,avaConv,0.3690429620543897
+h0041,FR,wind,scr2081,avaConv,0.29432246095141656
+h0042,FR,wind,scr2081,avaConv,0.16693470863871224
+h0043,FR,wind,scr2081,avaConv,0.2785194114089608
+h0044,FR,wind,scr2081,avaConv,0.45883890093438073
+h0045,FR,wind,scr2081,avaConv,0.5132659102699815
+h0046,FR,wind,scr2081,avaConv,0.44650632744071783
+h0047,FR,wind,scr2081,avaConv,0.30529830487862714
+h0048,FR,wind,scr2081,avaConv,0.2870422152651377
+h0049,FR,wind,scr2081,avaConv,0.33259646333094883
+h0050,FR,wind,scr2081,avaConv,0.29557513288016796
+h0051,FR,wind,scr2081,avaConv,0.19260743825362142
+h0052,FR,wind,scr2081,avaConv,0.1199204265447425
+h0053,FR,wind,scr2081,avaConv,0.2949633217431854
+h0054,FR,wind,scr2081,avaConv,0.25801004251716997
+h0055,FR,wind,scr2081,avaConv,0.2164536232063241
+h0056,FR,wind,scr2081,avaConv,0.0589484880028067
+h0057,FR,wind,scr2081,avaConv,0.03645628741056576
+h0058,FR,wind,scr2081,avaConv,0.14302555850302753
+h0059,FR,wind,scr2081,avaConv,0.1684437495203436
+h0060,FR,wind,scr2081,avaConv,0.18823345184368798
+h0061,FR,wind,scr2081,avaConv,0.1475713143048834
+h0062,FR,wind,scr2081,avaConv,0.1776165541264762
+h0063,FR,wind,scr2081,avaConv,0.2124581896724096
+h0064,FR,wind,scr2081,avaConv,0.26379750011620706
+h0065,FR,wind,scr2081,avaConv,0.32677711751986205
+h0066,FR,wind,scr2081,avaConv,0.338644662741306
+h0067,FR,wind,scr2081,avaConv,0.2608666570284875
+h0068,FR,wind,scr2081,avaConv,0.21418332983241617
+h0069,FR,wind,scr2081,avaConv,0.18713231860061447
+h0070,FR,wind,scr2081,avaConv,0.2448172485163494
+h0071,FR,wind,scr2081,avaConv,0.2284747960071114
+h0072,FR,wind,scr2081,avaConv,0.3326270950404364
+h0073,FR,wind,scr2081,avaConv,0.3910414659789785
+h0074,FR,wind,scr2081,avaConv,0.4130822275568695
+h0075,FR,wind,scr2081,avaConv,0.29630713005345294
+h0076,FR,wind,scr2081,avaConv,0.19255970817996346
+h0077,FR,wind,scr2081,avaConv,0.1406767257996756
+h0078,FR,wind,scr2081,avaConv,0.20846367983221842
+h0079,FR,wind,scr2081,avaConv,0.17791705286204315
+h0080,FR,wind,scr2081,avaConv,0.22899798428248302
+h0081,FR,wind,scr2081,avaConv,0.12243792183193516
+h0082,FR,wind,scr2081,avaConv,0.09535214615717977
+h0083,FR,wind,scr2081,avaConv,0.005034531013232438
+h0084,FR,wind,scr2081,avaConv,0.004228990073900853
+h0085,FR,wind,scr2081,avaConv,0.03180722334147958
+h0086,FR,wind,scr2081,avaConv,0.1562810894194063
+h0087,FR,wind,scr2081,avaConv,0.2508173713994365
+h0088,FR,wind,scr2081,avaConv,0.4164071396965156
+h0089,FR,wind,scr2081,avaConv,0.3997080036186046
+h0090,FR,wind,scr2081,avaConv,0.32328978924778745
+h0091,FR,wind,scr2081,avaConv,0.1940003331013276
+h0092,FR,wind,scr2081,avaConv,0.09849474432637642
+h0093,FR,wind,scr2081,avaConv,0.11186703933343078
+h0094,FR,wind,scr2081,avaConv,0.19540557382904017
+h0095,FR,wind,scr2081,avaConv,0.22541773427145978
+h0096,FR,wind,scr2081,avaConv,0.3670269736254918
+h0097,FR,wind,scr2081,avaConv,0.34151798414260015
+h0098,FR,wind,scr2081,avaConv,0.47275369219886587
+h0099,FR,wind,scr2081,avaConv,0.4674326022801797
+h0100,FR,wind,scr2081,avaConv,0.4241804155303882
+h0101,FR,wind,scr2081,avaConv,0.25614867502607996
+h0102,FR,wind,scr2081,avaConv,0.17559816330924952
+h0103,FR,wind,scr2081,avaConv,0.17562987466281324
+h0104,FR,wind,scr2081,avaConv,0.18092809321234143
+h0105,FR,wind,scr2081,avaConv,0.20846856000974628
+h0106,FR,wind,scr2081,avaConv,0.14164153073014862
+h0107,FR,wind,scr2081,avaConv,0.4539660908198275
+h0108,FR,wind,scr2081,avaConv,0.49225797780945535
+h0109,FR,wind,scr2081,avaConv,0.6221473884560862
+h0110,FR,wind,scr2081,avaConv,0.5215855365355558
 h0001,IT,wind,scr2081,avaConv,0.027738942897318087
 h0002,IT,wind,scr2081,avaConv,0.11180646040786126
 h0003,IT,wind,scr2081,avaConv,0.313503486875078
