basis/transport/par_jetFuelDemand.csv (before)
timestep_2,carrier_1,region_4,parameter,value,source
all,jetFuel,01ES,dem,0.007417799,"models fuel demand from aviation and navigation, see transportInputs for details"
all,jetFuel,02ES,dem,0.026828509,
all,jetFuel,03ES,dem,0.022353018,
all,jetFuel,04ES,dem,0.038893613,
all,jetFuel,05ES,dem,0.021413035,
all,jetFuel,06ES,dem,0.317397742,
all,jetFuel,07ES,dem,0.104387873,
all,jetFuel,08ES,dem,0.020429909,
all,jetFuel,09ES,dem,0.023175563,
all,jetFuel,10ES,dem,0.013310094,
all,jetFuel,11ES,dem,0.099037089,
all,jetFuel,12PT,dem,1.410656051,
all,jetFuel,13PT,dem,1.908199782,
all,jetFuel,14FR,dem,0.391004479,
all,jetFuel,15FR,dem,0.104462658,
all,jetFuel,16FR,dem,0.772403246,
all,jetFuel,17FR,dem,0.250554708,
all,jetFuel,18FR,dem,0.297765484,
all,jetFuel,19FR,dem,0.956528768,
all,jetFuel,20FR,dem,0.739178175,
all,jetFuel,21FR,dem,0.105406449,
all,jetFuel,22FR,dem,0.100945038,
all,jetFuel,23FR,dem,8.382937319,
all,jetFuel,24FR,dem,0.096348929,
all,jetFuel,25FR,dem,0.220066396,
all,jetFuel,26FR,dem,0.600130459,
all,jetFuel,27FR,dem,0.023045194,
all,jetFuel,28BE,dem,5.898728427,
all,jetFuel,29LU,dem,0,
all,jetFuel,30NL,dem,24.60814184,
all,jetFuel,31DE,dem,1.831266173,
all,jetFuel,32DE,dem,1.067976422,
all,jetFuel,33DE,dem,4.216798642,
all,jetFuel,34DE,dem,1.14596391,
all,jetFuel,35DE,dem,4.243583086,
all,jetFuel,36DE,dem,2.347175772,
all,jetFuel,37DE,dem,2.383609483,
all,jetFuel,38DK,dem,0.073193907,
all,jetFuel,39CZ,dem,0.316068217,
all,jetFuel,40CZ,dem,0.250485599,
all,jetFuel,41PL,dem,1.108828365,
all,jetFuel,42PL,dem,0.639681645,
all,jetFuel,43PL,dem,0.932018027,
all,jetFuel,44PL,dem,0.822475877,
all,jetFuel,45PL,dem,0.505569608,
all,jetFuel,46SK,dem,0.280813631,
all,jetFuel,47CH,dem,0.055058395,
all,jetFuel,48CH,dem,0.005702449,
all,jetFuel,49AT,dem,0.481822279,
all,jetFuel,50AT,dem,0.755567328,
all,jetFuel,51AT,dem,0.82519472,
all,jetFuel,52IT,dem,4.326505297,
all,jetFuel,53IT,dem,0.807112201,
all,jetFuel,54IT,dem,1.512588752,
all,jetFuel,55IT,dem,0.579029257,
all,jetFuel,56IT,dem,0.409282438,
all,jetFuel,57SI,dem,0,
all,jetFuel,58HU,dem,0.697928614,
all,jetFuel,59RO,dem,0.354733168,
all,jetFuel,60RO,dem,0.70780779,
all,jetFuel,61RO,dem,0.264344501,
all,jetFuel,62HR,dem,0.377702544,
all,jetFuel,63BA,dem,0,
all,jetFuel,64ME,dem,0,
all,jetFuel,65RS,dem,0,
all,jetFuel,66BG,dem,0.61746155,
all,jetFuel,67MK,dem,0,
all,jetFuel,68GR,dem,0.870617176,
all,jetFuel,69GR,dem,7.062778434,
all,jetFuel,70AL,dem,0,
all,jetFuel,72DK,dem,0.412892845,
all,jetFuel,73EE,dem,0,
all,jetFuel,74FI,dem,0.041182184,
all,jetFuel,75FI,dem,1.867036756,
all,jetFuel,77LT,dem,3.382901047,
all,jetFuel,78LV,dem,0,
all,jetFuel,79NO,dem,0.089494697,
all,jetFuel,80NO,dem,0.207567719,
all,jetFuel,81NO,dem,0.423234895,
all,jetFuel,82NO,dem,0.80119652,
all,jetFuel,83NO,dem,0.211905316,
all,jetFuel,84NO,dem,0.177070746,
all,jetFuel,85NO,dem,0.025666192,
all,jetFuel,86SE,dem,0.009580154,
all,jetFuel,87SE,dem,0.047647509,
all,jetFuel,88SE,dem,0.641240173,
all,jetFuel,89SE,dem,0.180101125,
all,jetFuel,90UK,dem,3.563839598,
all,jetFuel,91UK,dem,0.96153246,
all,jetFuel,92UK,dem,8.269046527,
all,jetFuel,93UK,dem,2.525117423,
all,jetFuel,94UK,dem,0.487672257,
all,jetFuel,95UK,dem,0.621210217,
all,jetFuel,96IE,dem,0,
all,jetFuel,98IT,dem,0,
all,jetFuel,99FR,dem,0.001455763,

basis/transport/par_jetFuelDemand.csv (after)
timestep_2,carrier_1,region_4,parameter,value,source
all,jetFuel,01ES,dem,0.007417799,"models fuel demand from aviation and navigation, see transportInputs for details"
all,jetFuel,02ES,dem,0.026828509,
all,jetFuel,03ES,dem,0.022353018,
all,jetFuel,04ES,dem,0.038893613,
all,jetFuel,05ES,dem,0.021413035,
all,jetFuel,06ES,dem,0.317397742,
all,jetFuel,07ES,dem,0.104387873,
all,jetFuel,08ES,dem,0.020429909,
all,jetFuel,09ES,dem,0.023175563,
all,jetFuel,10ES,dem,0.013310094,
all,jetFuel,11ES,dem,0.099037089,
all,jetFuel,12PT,dem,1.410656051,
all,jetFuel,13PT,dem,1.908199782,
all,jetFuel,14FR,dem,0.391004479,
all,jetFuel,15FR,dem,0.104462658,
all,jetFuel,16FR,dem,0.772403246,
all,jetFuel,17FR,dem,0.250554708,
all,jetFuel,18FR,dem,0.297765484,
all,jetFuel,19FR,dem,0.956528768,
all,jetFuel,20FR,dem,0.739178175,
all,jetFuel,21FR,dem,0.105406449,
all,jetFuel,22FR,dem,0.100945038,
all,jetFuel,23FR,dem,8.382937319,
all,jetFuel,24FR,dem,0.096348929,
all,jetFuel,25FR,dem,0.220066396,
all,jetFuel,26FR,dem,0.600130459,
all,jetFuel,27FR,dem,0.023045194,
all,jetFuel,28BE,dem,5.898728427,
all,jetFuel,29LU,dem,0,
all,jetFuel,30NL,dem,24.60814184,
all,jetFuel,31DE,dem,1.831266173,
all,jetFuel,32DE,dem,1.067976422,
all,jetFuel,33DE,dem,4.216798642,
all,jetFuel,34DE,dem,1.14596391,
all,jetFuel,35DE,dem,4.243583086,
all,jetFuel,36DE,dem,2.347175772,
all,jetFuel,37DE,dem,2.383609483,
all,jetFuel,38DK,dem,0.073193907,
all,jetFuel,39CZ,dem,0.316068217,
all,jetFuel,40CZ,dem,0.250485599,
all,jetFuel,41PL,dem,1.108828365,
all,jetFuel,42PL,dem,0.639681645,
all,jetFuel,43PL,dem,0.932018027,
all,jetFuel,44PL,dem,0.822475877,
all,jetFuel,45PL,dem,0.505569608,
all,jetFuel,46SK,dem,0.280813631,
all,jetFuel,47CH,dem,1.695294502,
all,jetFuel,48CH,dem,0.175583225,
all,jetFuel,49AT,dem,0.481822279,
all,jetFuel,50AT,dem,0.755567328,
all,jetFuel,51AT,dem,0.82519472,
all,jetFuel,52IT,dem,4.326505297,
all,jetFuel,53IT,dem,0.807112201,
all,jetFuel,54IT,dem,1.512588752,
all,jetFuel,55IT,dem,0.579029257,
all,jetFuel,56IT,dem,0.409282438,
all,jetFuel,57SI,dem,0,
all,jetFuel,58HU,dem,0.697928614,
all,jetFuel,59RO,dem,0.354733168,
all,jetFuel,60RO,dem,0.70780779,
all,jetFuel,61RO,dem,0.264344501,
all,jetFuel,62HR,dem,0.377702544,
all,jetFuel,63BA,dem,0,
all,jetFuel,64ME,dem,0,
all,jetFuel,65RS,dem,0,
all,jetFuel,66BG,dem,0.61746155,
all,jetFuel,67MK,dem,0,
all,jetFuel,68GR,dem,0.870617176,
all,jetFuel,69GR,dem,7.062778434,
all,jetFuel,70AL,dem,0,
all,jetFuel,72DK,dem,0.412892845,
all,jetFuel,73EE,dem,0,
all,jetFuel,74FI,dem,0.041182184,
all,jetFuel,75FI,dem,1.867036756,
all,jetFuel,77LT,dem,3.382901047,
all,jetFuel,78LV,dem,0,
all,jetFuel,79NO,dem,0.089494697,
all,jetFuel,80NO,dem,0.207567719,
all,jetFuel,81NO,dem,0.423234895,
all,jetFuel,82NO,dem,0.80119652,
all,jetFuel,83NO,dem,0.211905316,
all,jetFuel,84NO,dem,0.177070746,
all,jetFuel,85NO,dem,0.025666192,
all,jetFuel,86SE,dem,0.009580154,
all,jetFuel,87SE,dem,0.047647509,
all,jetFuel,88SE,dem,0.641240173,
all,jetFuel,89SE,dem,0.180101125,
all,jetFuel,90UK,dem,3.563839598,
all,jetFuel,91UK,dem,0.96153246,
all,jetFuel,92UK,dem,8.269046527,
all,jetFuel,93UK,dem,2.525117423,
all,jetFuel,94UK,dem,0.487672257,
all,jetFuel,95UK,dem,0.621210217,
all,jetFuel,96IE,dem,0,
all,jetFuel,98IT,dem,0,
all,jetFuel,99FR,dem,0.001455763,

basis/transport/par_jetFuelDemand.csv (diff)
@@ -45,8 +45,8 @@ all,jetFuel,43PL,dem,0.932018027,
 all,jetFuel,44PL,dem,0.822475877,
 all,jetFuel,45PL,dem,0.505569608,
 all,jetFuel,46SK,dem,0.280813631,
-all,jetFuel,47CH,dem,0.055058395,
-all,jetFuel,48CH,dem,0.005702449,
+all,jetFuel,47CH,dem,1.695294502,
+all,jetFuel,48CH,dem,0.175583225,
 all,jetFuel,49AT,dem,0.481822279,
 all,jetFuel,50AT,dem,0.755567328,
 all,jetFuel,51AT,dem,0.82519472,
