basis/transport/par_transportCost.csv (before)
technology_3,timestep_2,timestep_2,carrier_1,parameter,value
ottoPsngRoadPrvt,2040,,,costExpConv,10136.07763
cngPsngRoadPrvt,2040,,,costExpConv,9825.95062
fcevPsngRoadPrvt,2040,,,costExpConv,23385.23804
bevPsngRoadPrvt,2040,,,costExpConv,3704.199378
dieselPsngRoadPub,2040,,,costExpConv,5988.02771
fcPsngRoadPub,2040,,,costExpConv,8192.4827
bevPsngRoadPub,2040,,,costExpConv,1847.095449
dieselFrtRoadLight,2040,,,costExpConv,8567.055399
fcFrtRoadLight,2040,,,costExpConv,19871.51798
bevFrtRoadLight,2040,,,costExpConv,4098.638601
dieselFrtRoadHeavy,2040,,,costExpConv,1926.308599
fcFrtRoadHeavy,2040,,,costExpConv,4503.142952
oberFrtRoadHeavy,2040,,,costExpConv,3318.230381
bevFrtRoadHeavy,2040,,,costExpConv,982.5043977
fcPsngRail,2040,,,costExpConv,2209.129607
dieselPsngRail,2040,,,costExpConv,1935.632617
ePsngRail,2040,,,costExpConv,5209.716634
fcFrtRail,2040,,,costExpConv,2489.883545
dieselFrtRail,2040,,,costExpConv,2181.809742
eFrtRail,2040,,,costExpConv,4808.565302
ottoPsngRoadPrvt,,,,effConv,1.828
cngPsngRoadPrvt,,,,effConv,1.747
fcevPsngRoadPrvt,,,,effConv,3.013
bevPsngRoadPrvt,,,,effConv,4.889
dieselPsngRoadPub,,,,effConv,4.077
fcPsngRoadPub,,,,effConv,4.295
bevPsngRoadPub,,,,effConv,7.676
dieselFrtRoadLight,,,,effConv,0.23
fcFrtRoadLight,,,,effConv,0.329
dieselFrtRoadHeavy,,,,effConv,4.998
fcFrtRoadHeavy,,,,effConv,5.529
oberFrtRoadHeavy,,,,effConv,7.096
fcPsngRail,,,,effConv,7.246
dieselPsngRail,,,,effConv,6.878
ePsngRail,,,,effConv,18.512
fcFrtRail,,,,effConv,20.135
dieselFrtRail,,,,effConv,19.114
eFrtRail,,,,effConv,42.126
bevFrtRoadLight,,2040,,effConv,0.793333
bevFrtRoadHeavy,,2040,,effConv,13.87638

basis/transport/par_transportCost.csv (after)
technology_3,timestep_2,timestep_2,carrier_1,parameter,value
ottoPsngRoadPrvt,2040,,,costExpConv,10136.07763
cngPsngRoadPrvt,2040,,,costExpConv,9825.95062
fcevPsngRoadPrvt,2040,,,costExpConv,23385.23804
bevPsngRoadPrvt,2040,,,costExpConv,3704.199378
dieselPsngRoadPub,2040,,,costExpConv,5988.02771
fcPsngRoadPub,2040,,,costExpConv,8192.4827
bevPsngRoadPub,2040,,,costExpConv,1847.095449
dieselFrtRoadLight,2040,,,costExpConv,8567.055399
fcFrtRoadLight,2040,,,costExpConv,19871.51798
bevFrtRoadLight,2040,,,costExpConv,4098.638601
dieselFrtRoadHeavy,2040,,,costExpConv,1926.308599
fcFrtRoadHeavy,2040,,,costExpConv,4503.142952
oberFrtRoadHeavy,2040,,,costExpConv,3318.230381
bevFrtRoadHeavy,2040,,,costExpConv,982.5043977
fcPsngRail,2040,,,costExpConv,2209.129607
dieselPsngRail,2040,,,costExpConv,1935.632617
ePsngRail,2040,,,costExpConv,5209.716634
fcFrtRail,2040,,,costExpConv,2489.883545
dieselFrtRail,2040,,,costExpConv,2181.809742
eFrtRail,2040,,,costExpConv,4808.565302
ottoPsngRoadPrvt,,,,effConv,1.828
cngPsngRoadPrvt,,,,effConv,1.747
fcevPsngRoadPrvt,,,,effConv,3.013
bevPsngRoadPrvt,,,,effConv,6.11125
dieselPsngRoadPub,,,,effConv,4.077
fcPsngRoadPub,,,,effConv,4.295
bevPsngRoadPub,,,,effConv,9.595
dieselFrtRoadLight,,,,effConv,0.23
fcFrtRoadLight,,,,effConv,0.329
dieselFrtRoadHeavy,,,,effConv,4.998
fcFrtRoadHeavy,,,,effConv,5.529
oberFrtRoadHeavy,,,,effConv,7.096
fcPsngRail,,,,effConv,7.246
dieselPsngRail,,,,effConv,6.878
ePsngRail,,,,effConv,18.512
fcFrtRail,,,,effConv,20.135
dieselFrtRail,,,,effConv,19.114
eFrtRail,,,,effConv,42.126
bevFrtRoadLight,,2040,,effConv,0.99166625
bevFrtRoadHeavy,,2040,,effConv,17.345475

basis/transport/par_transportCost.csv (diff)
@@ -22,10 +22,10 @@ eFrtRail,2040,,,costExpConv,4808.565302
 ottoPsngRoadPrvt,,,,effConv,1.828
 cngPsngRoadPrvt,,,,effConv,1.747
 fcevPsngRoadPrvt,,,,effConv,3.013
-bevPsngRoadPrvt,,,,effConv,4.889
+bevPsngRoadPrvt,,,,effConv,6.11125
 dieselPsngRoadPub,,,,effConv,4.077
 fcPsngRoadPub,,,,effConv,4.295
-bevPsngRoadPub,,,,effConv,7.676
+bevPsngRoadPub,,,,effConv,9.595
 dieselFrtRoadLight,,,,effConv,0.23
 fcFrtRoadLight,,,,effConv,0.329
 dieselFrtRoadHeavy,,,,effConv,4.998
@@ -37,5 +37,5 @@ ePsngRail,,,,effConv,18.512
 fcFrtRail,,,,effConv,20.135
 dieselFrtRail,,,,effConv,19.114
 eFrtRail,,,,effConv,42.126
-bevFrtRoadLight,,2040,,effConv,0.793333
-bevFrtRoadHeavy,,2040,,effConv,13.87638
+bevFrtRoadLight,,2040,,effConv,0.99166625
+bevFrtRoadHeavy,,2040,,effConv,17.345475
