basis/transport/par_transportDemand.csv (before)
timestep_2,region_4,carrier_1,parameter,value
all,01ES,frtRoadLight,capaDem,0.03575
all,02ES,frtRoadLight,capaDem,0.03327
all,03ES,frtRoadLight,capaDem,0.02433
all,04ES,frtRoadLight,capaDem,0.05747
all,05ES,frtRoadLight,capaDem,0.02074
all,06ES,frtRoadLight,capaDem,0.12893
all,07ES,frtRoadLight,capaDem,0.12886
all,08ES,frtRoadLight,capaDem,0.02474
all,09ES,frtRoadLight,capaDem,0.058
all,10ES,frtRoadLight,capaDem,0.03331
all,11ES,frtRoadLight,capaDem,0.10616
all,12PT,frtRoadLight,capaDem,0.05387
all,13PT,frtRoadLight,capaDem,0.07219
all,14FR,frtRoadLight,capaDem,0.07945
all,15FR,frtRoadLight,capaDem,0.0378
all,16FR,frtRoadLight,capaDem,0.07903
all,17FR,frtRoadLight,capaDem,0.0571
all,18FR,frtRoadLight,capaDem,0.04629
all,19FR,frtRoadLight,capaDem,0.06
all,20FR,frtRoadLight,capaDem,0.0477
all,21FR,frtRoadLight,capaDem,0.06893
all,22FR,frtRoadLight,capaDem,0.02487
all,23FR,frtRoadLight,capaDem,0.31662
all,24FR,frtRoadLight,capaDem,0.0246
all,25FR,frtRoadLight,capaDem,0.06491
all,26FR,frtRoadLight,capaDem,0.09266
all,27FR,frtRoadLight,capaDem,0.01179
all,28BE,frtRoadLight,capaDem,0.83623
all,29LU,frtRoadLight,capaDem,0.02122
all,30NL,frtRoadLight,capaDem,0.34594
all,31DE,frtRoadLight,capaDem,0.29425
all,32DE,frtRoadLight,capaDem,0.14441
all,33DE,frtRoadLight,capaDem,0.39234
all,34DE,frtRoadLight,capaDem,0.13485
all,35DE,frtRoadLight,capaDem,0.26202
all,36DE,frtRoadLight,capaDem,0.26584
all,37DE,frtRoadLight,capaDem,0.32662
all,38DK,frtRoadLight,capaDem,0.02447
all,39CZ,frtRoadLight,capaDem,0.49738
all,40CZ,frtRoadLight,capaDem,0.30257
all,41PL,frtRoadLight,capaDem,0.57749
all,42PL,frtRoadLight,capaDem,0.21798
all,43PL,frtRoadLight,capaDem,0.40733
all,44PL,frtRoadLight,capaDem,0.44182
all,45PL,frtRoadLight,capaDem,0.26915
all,46SK,frtRoadLight,capaDem,0.31156
all,47CH,frtRoadLight,capaDem,0.125974432
all,48CH,frtRoadLight,capaDem,0.013039773
all,49AT,frtRoadLight,capaDem,0.04635
all,50AT,frtRoadLight,capaDem,0.0563
all,51AT,frtRoadLight,capaDem,0.07858
all,52IT,frtRoadLight,capaDem,1.91531
all,53IT,frtRoadLight,capaDem,0.3573
all,54IT,frtRoadLight,capaDem,0.66961
all,55IT,frtRoadLight,capaDem,0.25633
all,56IT,frtRoadLight,capaDem,0.17961
all,57SI,frtRoadLight,capaDem,0.06918
all,58HU,frtRoadLight,capaDem,0.24215
all,59RO,frtRoadLight,capaDem,0.04296
all,60RO,frtRoadLight,capaDem,0.08483
all,61RO,frtRoadLight,capaDem,0.03689
all,62HR,frtRoadLight,capaDem,0.06769
all,63BA,frtRoadLight,capaDem,0.01385
all,64ME,frtRoadLight,capaDem,0.00378
all,65RS,frtRoadLight,capaDem,0.03478
all,66BG,frtRoadLight,capaDem,0.0694
all,67MK,frtRoadLight,capaDem,0.0087
all,68GR,frtRoadLight,capaDem,0.06725
all,69GR,frtRoadLight,capaDem,0.18148
all,70AL,frtRoadLight,capaDem,0.01037
all,72DK,frtRoadLight,capaDem,0.02604
all,73EE,frtRoadLight,capaDem,0.01145
all,74FI,frtRoadLight,capaDem,0.01075
all,75FI,frtRoadLight,capaDem,0.09005
all,77LT,frtRoadLight,capaDem,0.17552
all,78LV,frtRoadLight,capaDem,0.03247
all,79NO,frtRoadLight,capaDem,0.00584
all,80NO,frtRoadLight,capaDem,0.01354
all,81NO,frtRoadLight,capaDem,0.02762
all,82NO,frtRoadLight,capaDem,0.0523
all,83NO,frtRoadLight,capaDem,0.01383
all,84NO,frtRoadLight,capaDem,0.01155
all,85NO,frtRoadLight,capaDem,0.00167
all,86SE,frtRoadLight,capaDem,0.00306
all,87SE,frtRoadLight,capaDem,0.00979
all,88SE,frtRoadLight,capaDem,0.09225
all,89SE,frtRoadLight,capaDem,0.02136
all,90UK,frtRoadLight,capaDem,0.73936
all,91UK,frtRoadLight,capaDem,0.09914
all,92UK,frtRoadLight,capaDem,0.45344
all,93UK,frtRoadLight,capaDem,0.12306
all,94UK,frtRoadLight,capaDem,0.07997
all,95UK,frtRoadLight,capaDem,0.01739
all,96IE,frtRoadLight,capaDem,0.05154
all,98IT,frtRoadLight,capaDem,0.09178
all,99FR,frtRoadLight,capaDem,0.00413
all,01ES,psngRoadPrvt,capaDem,6.34765
all,02ES,psngRoadPrvt,capaDem,4.36831
all,03ES,psngRoadPrvt,capaDem,3.19119
all,04ES,psngRoadPrvt,capaDem,6.14017
all,05ES,psngRoadPrvt,capaDem,2.02128
all,06ES,psngRoadPrvt,capaDem,12.53065
all,07ES,psngRoadPrvt,capaDem,14.77817
all,08ES,psngRoadPrvt,capaDem,3.60817
all,09ES,psngRoadPrvt,capaDem,7.90246
all,10ES,psngRoadPrvt,capaDem,4.5385
all,11ES,psngRoadPrvt,capaDem,13.28858
all,12PT,psngRoadPrvt,capaDem,9.08481
all,13PT,psngRoadPrvt,capaDem,8.99197
all,14FR,psngRoadPrvt,capaDem,14.7002
all,15FR,psngRoadPrvt,capaDem,7.86372
all,16FR,psngRoadPrvt,capaDem,13.61403
all,17FR,psngRoadPrvt,capaDem,9.38356
all,18FR,psngRoadPrvt,capaDem,9.31132
all,19FR,psngRoadPrvt,capaDem,10.50092
all,20FR,psngRoadPrvt,capaDem,8.48814
all,21FR,psngRoadPrvt,capaDem,11.91628
all,22FR,psngRoadPrvt,capaDem,3.99603
all,23FR,psngRoadPrvt,capaDem,39.93293
all,24FR,psngRoadPrvt,capaDem,4.68413
all,25FR,psngRoadPrvt,capaDem,12.31499
all,26FR,psngRoadPrvt,capaDem,14.08327
all,27FR,psngRoadPrvt,capaDem,1.57197
all,28BE,psngRoadPrvt,capaDem,24.99113
all,29LU,psngRoadPrvt,capaDem,1.53475
all,30NL,psngRoadPrvt,capaDem,39.77734
all,31DE,psngRoadPrvt,capaDem,32.42006
all,32DE,psngRoadPrvt,capaDem,16.94987
all,33DE,psngRoadPrvt,capaDem,42.08256
all,34DE,psngRoadPrvt,capaDem,20.6076
all,35DE,psngRoadPrvt,capaDem,30.83717
all,36DE,psngRoadPrvt,capaDem,22.7601
all,37DE,psngRoadPrvt,capaDem,36.08637
all,38DK,psngRoadPrvt,capaDem,7.17303
all,39CZ,psngRoadPrvt,capaDem,9.95188
all,40CZ,psngRoadPrvt,capaDem,6.27569
all,41PL,psngRoadPrvt,capaDem,10.63723
all,42PL,psngRoadPrvt,capaDem,7.64842
all,43PL,psngRoadPrvt,capaDem,10.64812
all,44PL,psngRoadPrvt,capaDem,9.84663
all,45PL,psngRoadPrvt,capaDem,7.63287
all,46SK,psngRoadPrvt,capaDem,5.91786
all,47CH,psngRoadPrvt,capaDem,21.2047101
all,48CH,psngRoadPrvt,capaDem,3.244849037
all,49AT,psngRoadPrvt,capaDem,3.90527
all,50AT,psngRoadPrvt,capaDem,4.61785
all,51AT,psngRoadPrvt,capaDem,9.25834
all,52IT,psngRoadPrvt,capaDem,60.85317
all,53IT,psngRoadPrvt,capaDem,16.56355
all,54IT,psngRoadPrvt,capaDem,42.53982
all,55IT,psngRoadPrvt,capaDem,25.21959
all,56IT,psngRoadPrvt,capaDem,12.35784
all,57SI,psngRoadPrvt,capaDem,5.57497
all,58HU,psngRoadPrvt,capaDem,11.69275
all,59RO,psngRoadPrvt,capaDem,4.50413
all,60RO,psngRoadPrvt,capaDem,7.97482
all,61RO,psngRoadPrvt,capaDem,4.8043
all,62HR,psngRoadPrvt,capaDem,5.4378
all,63BA,psngRoadPrvt,capaDem,2.43817
all,64ME,psngRoadPrvt,capaDem,0.87509
all,65RS,psngRoadPrvt,capaDem,6.11963
all,66BG,psngRoadPrvt,capaDem,11.87089
all,67MK,psngRoadPrvt,capaDem,1.58526
all,68GR,psngRoadPrvt,capaDem,6.50018
all,69GR,psngRoadPrvt,capaDem,15.99258
all,70AL,psngRoadPrvt,capaDem,1.82621
all,72DK,psngRoadPrvt,capaDem,7.06388
all,73EE,psngRoadPrvt,capaDem,2.404
all,74FI,psngRoadPrvt,capaDem,2.04859
all,75FI,psngRoadPrvt,capaDem,12.34633
all,77LT,psngRoadPrvt,capaDem,6.44063
all,78LV,psngRoadPrvt,capaDem,3.23709
all,79NO,psngRoadPrvt,capaDem,1.37005
all,80NO,psngRoadPrvt,capaDem,0.84124
all,81NO,psngRoadPrvt,capaDem,1.253
all,82NO,psngRoadPrvt,capaDem,7.09364
all,83NO,psngRoadPrvt,capaDem,1.76144
all,84NO,psngRoadPrvt,capaDem,1.22989
all,85NO,psngRoadPrvt,capaDem,0.15826
all,86SE,psngRoadPrvt,capaDem,0.62492
all,87SE,psngRoadPrvt,capaDem,2.27448
all,88SE,psngRoadPrvt,capaDem,15.19225
all,89SE,psngRoadPrvt,capaDem,3.13596
all,90UK,psngRoadPrvt,capaDem,35.83626
all,91UK,psngRoadPrvt,capaDem,16.19391
all,92UK,psngRoadPrvt,capaDem,56.24441
all,93UK,psngRoadPrvt,capaDem,17.49984
all,94UK,psngRoadPrvt,capaDem,10.41369
all,95UK,psngRoadPrvt,capaDem,6.06622
all,96IE,psngRoadPrvt,capaDem,6.04038
all,98IT,psngRoadPrvt,capaDem,5.49726
all,99FR,psngRoadPrvt,capaDem,1.12985
all,01ES,psngRoadPub,capaDem,0.49986
all,02ES,psngRoadPub,capaDem,0.419
all,03ES,psngRoadPub,capaDem,0.31417
all,04ES,psngRoadPub,capaDem,0.47963
all,05ES,psngRoadPub,capaDem,0.19765
all,06ES,psngRoadPub,capaDem,1.14572
all,07ES,psngRoadPub,capaDem,1.22119
all,08ES,psngRoadPub,capaDem,0.39194
all,09ES,psngRoadPub,capaDem,0.84188
all,10ES,psngRoadPub,capaDem,0.4835
all,11ES,psngRoadPub,capaDem,1.42263
all,12PT,psngRoadPub,capaDem,0.75021
all,13PT,psngRoadPub,capaDem,0.74255
all,14FR,psngRoadPub,capaDem,1.18893
all,15FR,psngRoadPub,capaDem,0.62858
all,16FR,psngRoadPub,capaDem,1.15365
all,17FR,psngRoadPub,capaDem,0.86694
all,18FR,psngRoadPub,capaDem,0.71728
all,19FR,psngRoadPub,capaDem,0.80535
all,20FR,psngRoadPub,capaDem,0.65087
all,21FR,psngRoadPub,capaDem,1.02512
all,22FR,psngRoadPub,capaDem,0.38702
all,23FR,psngRoadPub,capaDem,1.99675
all,24FR,psngRoadPub,capaDem,0.36387
all,25FR,psngRoadPub,capaDem,1.05922
all,26FR,psngRoadPub,capaDem,1.47504
all,27FR,psngRoadPub,capaDem,0.16881
all,28BE,psngRoadPub,capaDem,3.15451
all,29LU,psngRoadPub,capaDem,0.22956
all,30NL,psngRoadPub,capaDem,1.43885
all,31DE,psngRoadPub,capaDem,2.18636
all,32DE,psngRoadPub,capaDem,1.06505
all,33DE,psngRoadPub,capaDem,2.9451
all,34DE,psngRoadPub,capaDem,1.29663
all,35DE,psngRoadPub,capaDem,2.00422
all,36DE,psngRoadPub,capaDem,1.93028
all,37DE,psngRoadPub,capaDem,2.32219
all,38DK,psngRoadPub,capaDem,0.94897
all,39CZ,psngRoadPub,capaDem,2.28299
all,40CZ,psngRoadPub,capaDem,1.48056
all,41PL,psngRoadPub,capaDem,1.80607
all,42PL,psngRoadPub,capaDem,1.11859
all,43PL,psngRoadPub,capaDem,1.69184
all,44PL,psngRoadPub,capaDem,1.75054
all,45PL,psngRoadPub,capaDem,1.18314
all,46SK,psngRoadPub,capaDem,1.29728
all,47CH,psngRoadPub,capaDem,0.806262647
all,48CH,psngRoadPub,capaDem,0.106336471
all,49AT,psngRoadPub,capaDem,0.56426
all,50AT,psngRoadPub,capaDem,0.83237
all,51AT,psngRoadPub,capaDem,0.93271
all,52IT,psngRoadPub,capaDem,8.8383
all,53IT,psngRoadPub,capaDem,2.05518
all,54IT,psngRoadPub,capaDem,3.98407
all,55IT,psngRoadPub,capaDem,2.07509
all,56IT,psngRoadPub,capaDem,1.61828
all,57SI,psngRoadPub,capaDem,0.76139
all,58HU,psngRoadPub,capaDem,3.44488
all,59RO,psngRoadPub,capaDem,0.94875
all,60RO,psngRoadPub,capaDem,1.52069
all,61RO,psngRoadPub,capaDem,0.84514
all,62HR,psngRoadPub,capaDem,1.13343
all,63BA,psngRoadPub,capaDem,0.8436
all,64ME,psngRoadPub,capaDem,0.02087
all,65RS,psngRoadPub,capaDem,2.11737
all,66BG,psngRoadPub,capaDem,1.66026
all,67MK,psngRoadPub,capaDem,0.47724
all,68GR,psngRoadPub,capaDem,1.18318
all,69GR,psngRoadPub,capaDem,3.27729
all,70AL,psngRoadPub,capaDem,0.63186
all,72DK,psngRoadPub,capaDem,0.71778
all,73EE,psngRoadPub,capaDem,0.50108
all,74FI,psngRoadPub,capaDem,0.23449
all,75FI,psngRoadPub,capaDem,1.4922
all,77LT,psngRoadPub,capaDem,0.60559
all,78LV,psngRoadPub,capaDem,0.54342
all,79NO,psngRoadPub,capaDem,0.12446
all,80NO,psngRoadPub,capaDem,0.12942
all,81NO,psngRoadPub,capaDem,0.10244
all,82NO,psngRoadPub,capaDem,0.33733
all,83NO,psngRoadPub,capaDem,0.09742
all,84NO,psngRoadPub,capaDem,0.08697
all,85NO,psngRoadPub,capaDem,0.01321
all,86SE,psngRoadPub,capaDem,0.05405
all,87SE,psngRoadPub,capaDem,0.18914
all,88SE,psngRoadPub,capaDem,1.23043
all,89SE,psngRoadPub,capaDem,0.36558
all,90UK,psngRoadPub,capaDem,2.31408
all,91UK,psngRoadPub,capaDem,0.7843
all,92UK,psngRoadPub,capaDem,3.0941
all,93UK,psngRoadPub,capaDem,0.85114
all,94UK,psngRoadPub,capaDem,0.43357
all,95UK,psngRoadPub,capaDem,0.27012
all,96IE,psngRoadPub,capaDem,1.109
all,98IT,psngRoadPub,capaDem,0.51563
all,99FR,psngRoadPub,capaDem,0.07368
all,01ES,frtRail,capaDem,0.13299
all,02ES,frtRail,capaDem,0.12378
all,03ES,frtRail,capaDem,0.09052
all,04ES,frtRail,capaDem,0.2138
all,05ES,frtRail,capaDem,0.07715
all,06ES,frtRail,capaDem,0.47961
all,07ES,frtRail,capaDem,0.47935
all,08ES,frtRail,capaDem,0.09205
all,09ES,frtRail,capaDem,0.21578
all,10ES,frtRail,capaDem,0.12392
all,11ES,frtRail,capaDem,0.39491
all,12PT,frtRail,capaDem,0.46555
all,13PT,frtRail,capaDem,0.62381
all,14FR,frtRail,capaDem,0.32574
all,15FR,frtRail,capaDem,0.15498
all,16FR,frtRail,capaDem,0.32405
all,17FR,frtRail,capaDem,0.23414
all,18FR,frtRail,capaDem,0.18981
all,19FR,frtRail,capaDem,0.24601
all,20FR,frtRail,capaDem,0.1956
all,21FR,frtRail,capaDem,0.28264
all,22FR,frtRail,capaDem,0.10199
all,23FR,frtRail,capaDem,1.29814
all,24FR,frtRail,capaDem,0.10087
all,25FR,frtRail,capaDem,0.26617
all,26FR,frtRail,capaDem,0.37993
all,27FR,frtRail,capaDem,0.04835
all,28BE,frtRail,capaDem,1.19952
all,29LU,frtRail,capaDem,0.15237
all,30NL,frtRail,capaDem,1.84172
all,31DE,frtRail,capaDem,2.91001
all,32DE,frtRail,capaDem,1.42817
all,33DE,frtRail,capaDem,3.8801
all,34DE,frtRail,capaDem,1.33363
all,35DE,frtRail,capaDem,2.5913
all,36DE,frtRail,capaDem,2.62906
all,37DE,frtRail,capaDem,3.2302
all,38DK,frtRail,capaDem,0.20621
all,39CZ,frtRail,capaDem,2.53109
all,40CZ,frtRail,capaDem,1.53977
all,41PL,frtRail,capaDem,8.19315
all,42PL,frtRail,capaDem,3.0927
all,43PL,frtRail,capaDem,5.77905
all,44PL,frtRail,capaDem,6.26844
all,45PL,frtRail,capaDem,3.81864
all,46SK,frtRail,capaDem,3.64649
all,47CH,frtRail,capaDem,2.827052752
all,48CH,frtRail,capaDem,0.292799725
all,49AT,frtRail,capaDem,0.68203
all,50AT,frtRail,capaDem,0.82833
all,51AT,frtRail,capaDem,1.15613
all,52IT,frtRail,capaDem,1.99143
all,53IT,frtRail,capaDem,0.3715
all,54IT,frtRail,capaDem,0.69622
all,55IT,frtRail,capaDem,0.26651
all,56IT,frtRail,capaDem,0.18675
all,57SI,frtRail,capaDem,2.78034
all,58HU,frtRail,capaDem,3.07319
all,59RO,frtRail,capaDem,2.21966
all,60RO,frtRail,capaDem,4.38327
all,61RO,frtRail,capaDem,1.9062
all,62HR,frtRail,capaDem,0.76275
all,63BA,frtRail,capaDem,0.71596
all,64ME,frtRail,capaDem,0.19546
all,65RS,frtRail,capaDem,1.797
all,66BG,frtRail,capaDem,1.49786
all,67MK,frtRail,capaDem,0.44996
all,68GR,frtRail,capaDem,0.03471
all,69GR,frtRail,capaDem,0.09365
all,70AL,frtRail,capaDem,0.53626
all,72DK,frtRail,capaDem,0.21944
all,73EE,frtRail,capaDem,0.87372
all,74FI,frtRail,capaDem,0.26785
all,75FI,frtRail,capaDem,2.24352
all,77LT,frtRail,capaDem,23.84607
all,78LV,frtRail,capaDem,9.9483
all,79NO,frtRail,capaDem,0.03839
all,80NO,frtRail,capaDem,0.08905
all,81NO,frtRail,capaDem,0.18159
all,82NO,frtRail,capaDem,0.34375
all,83NO,frtRail,capaDem,0.09091
all,84NO,frtRail,capaDem,0.07597
all,85NO,frtRail,capaDem,0.01101
all,86SE,frtRail,capaDem,0.09898
all,87SE,frtRail,capaDem,0.31614
all,88SE,frtRail,capaDem,2.97692
all,89SE,frtRail,capaDem,0.68935
all,90UK,frtRail,capaDem,1.73325
all,91UK,frtRail,capaDem,0.23241
all,92UK,frtRail,capaDem,1.06299
all,93UK,frtRail,capaDem,0.28849
all,94UK,frtRail,capaDem,0.18748
all,95UK,frtRail,capaDem,0.04078
all,96IE,frtRail,capaDem,0.01577
all,98IT,frtRail,capaDem,0.09543
all,99FR,frtRail,capaDem,0.01694
all,01ES,frtRoadHeavy,capaDem,2.49114
all,02ES,frtRoadHeavy,capaDem,2.31856
all,03ES,frtRoadHeavy,capaDem,1.69568
all,04ES,frtRoadHeavy,capaDem,4.00481
all,05ES,frtRoadHeavy,capaDem,1.44529
all,06ES,frtRoadHeavy,capaDem,8.98376
all,07ES,frtRoadHeavy,capaDem,8.97889
all,08ES,frtRoadHeavy,capaDem,1.7242
all,09ES,frtRoadHeavy,capaDem,4.0419
all,10ES,frtRoadHeavy,capaDem,2.32132
all,11ES,frtRoadHeavy,capaDem,7.39729
all,12PT,frtRoadHeavy,capaDem,2.75913
all,13PT,frtRoadHeavy,capaDem,3.69707
all,14FR,frtRoadHeavy,capaDem,2.80948
all,15FR,frtRoadHeavy,capaDem,1.33673
all,16FR,frtRoadHeavy,capaDem,2.79488
all,17FR,frtRoadHeavy,capaDem,2.01944
all,18FR,frtRoadHeavy,capaDem,1.63709
all,19FR,frtRoadHeavy,capaDem,2.12183
all,20FR,frtRoadHeavy,capaDem,1.68709
all,21FR,frtRoadHeavy,capaDem,2.43777
all,22FR,frtRoadHeavy,capaDem,0.87971
all,23FR,frtRoadHeavy,capaDem,11.19621
all,24FR,frtRoadHeavy,capaDem,0.87
all,25FR,frtRoadHeavy,capaDem,2.29566
all,26FR,frtRoadHeavy,capaDem,3.27686
all,27FR,frtRoadHeavy,capaDem,0.41701
all,28BE,frtRoadHeavy,capaDem,6.55572
all,29LU,frtRoadHeavy,capaDem,1.54529
all,30NL,frtRoadHeavy,capaDem,14.15761
all,31DE,frtRoadHeavy,capaDem,10.40518
all,32DE,frtRoadHeavy,capaDem,5.10665
all,33DE,frtRoadHeavy,capaDem,13.87389
all,34DE,frtRoadHeavy,capaDem,4.76862
all,35DE,frtRoadHeavy,capaDem,9.26561
all,36DE,frtRoadHeavy,capaDem,9.40063
all,37DE,frtRoadHeavy,capaDem,11.55008
all,38DK,frtRoadHeavy,capaDem,1.51692
all,39CZ,frtRoadHeavy,capaDem,6.14214
all,40CZ,frtRoadHeavy,capaDem,3.73653
all,41PL,frtRoadHeavy,capaDem,21.77024
all,42PL,frtRoadHeavy,capaDem,8.21771
all,43PL,frtRoadHeavy,capaDem,15.35567
all,44PL,frtRoadHeavy,capaDem,16.65605
all,45PL,frtRoadHeavy,capaDem,10.14662
all,46SK,frtRoadHeavy,capaDem,6.89193
all,47CH,frtRoadHeavy,capaDem,4.201159091
all,48CH,frtRoadHeavy,capaDem,0.435106534
all,49AT,frtRoadHeavy,capaDem,1.38916
all,50AT,frtRoadHeavy,capaDem,1.68715
all,51AT,frtRoadHeavy,capaDem,2.3548
all,52IT,frtRoadHeavy,capaDem,11.27983
all,53IT,frtRoadHeavy,capaDem,2.10425
all,54IT,frtRoadHeavy,capaDem,3.94354
all,55IT,frtRoadHeavy,capaDem,1.50961
all,56IT,frtRoadHeavy,capaDem,1.05783
all,57SI,frtRoadHeavy,capaDem,5.0268
all,58HU,frtRoadHeavy,capaDem,7.60017
all,59RO,frtRoadHeavy,capaDem,3.33645
all,60RO,frtRoadHeavy,capaDem,6.58865
all,61RO,frtRoadHeavy,capaDem,2.86528
all,62HR,frtRoadHeavy,capaDem,2.58036
all,63BA,frtRoadHeavy,capaDem,1.07618
all,64ME,frtRoadHeavy,capaDem,0.29381
all,65RS,frtRoadHeavy,capaDem,2.70114
all,66BG,frtRoadHeavy,capaDem,4.29225
all,67MK,frtRoadHeavy,capaDem,0.67635
all,68GR,frtRoadHeavy,capaDem,1.55091
all,69GR,frtRoadHeavy,capaDem,4.18476
all,70AL,frtRoadHeavy,capaDem,0.80607
all,72DK,frtRoadHeavy,capaDem,1.61419
all,73EE,frtRoadHeavy,capaDem,1.006
all,74FI,frtRoadHeavy,capaDem,0.64226
all,75FI,frtRoadHeavy,capaDem,5.3795
all,77LT,frtRoadHeavy,capaDem,11.0978
all,78LV,frtRoadHeavy,capaDem,3.14363
all,79NO,frtRoadHeavy,capaDem,0.20348
all,80NO,frtRoadHeavy,capaDem,0.47195
all,81NO,frtRoadHeavy,capaDem,0.96233
all,82NO,frtRoadHeavy,capaDem,1.82172
all,83NO,frtRoadHeavy,capaDem,0.48182
all,84NO,frtRoadHeavy,capaDem,0.40261
all,85NO,frtRoadHeavy,capaDem,0.05835
all,86SE,frtRoadHeavy,capaDem,0.21622
all,87SE,frtRoadHeavy,capaDem,0.6906
all,88SE,frtRoadHeavy,capaDem,6.50292
all,89SE,frtRoadHeavy,capaDem,1.50585
all,90UK,frtRoadHeavy,capaDem,15.94783
all,91UK,frtRoadHeavy,capaDem,2.13848
all,92UK,frtRoadHeavy,capaDem,9.78071
all,93UK,frtRoadHeavy,capaDem,2.65442
all,94UK,frtRoadHeavy,capaDem,1.72503
all,95UK,frtRoadHeavy,capaDem,0.37522
all,96IE,frtRoadHeavy,capaDem,1.9042
all,98IT,frtRoadHeavy,capaDem,0.54055
all,99FR,frtRoadHeavy,capaDem,0.14618
all,01ES,psngRail,capaDem,0.39892
all,02ES,psngRail,capaDem,0.37998
all,03ES,psngRail,capaDem,0.25087
all,04ES,psngRail,capaDem,0.46406
all,05ES,psngRail,capaDem,0.19508
all,06ES,psngRail,capaDem,1.11776
all,07ES,psngRail,capaDem,0.98114
all,08ES,psngRail,capaDem,0.33271
all,09ES,psngRail,capaDem,0.79549
all,10ES,psngRail,capaDem,0.44945
all,11ES,psngRail,capaDem,1.21726
all,12PT,psngRail,capaDem,0.43163
all,13PT,psngRail,capaDem,0.42722
all,14FR,psngRail,capaDem,1.76833
all,15FR,psngRail,capaDem,1.03425
all,16FR,psngRail,capaDem,1.76324
all,17FR,psngRail,capaDem,1.39405
all,18FR,psngRail,capaDem,1.13597
all,19FR,psngRail,capaDem,1.15421
all,20FR,psngRail,capaDem,1.11323
all,21FR,psngRail,capaDem,1.57901
all,22FR,psngRail,capaDem,0.64427
all,23FR,psngRail,capaDem,3.81871
all,24FR,psngRail,capaDem,0.59225
all,25FR,psngRail,capaDem,1.5984
all,26FR,psngRail,capaDem,2.25318
all,27FR,psngRail,capaDem,0.25993
all,28BE,psngRail,capaDem,2.48073
all,29LU,psngRail,capaDem,0.08701
all,30NL,psngRail,capaDem,5.19843
all,31DE,psngRail,capaDem,3.48293
all,32DE,psngRail,capaDem,2.08788
all,33DE,psngRail,capaDem,4.65991
all,34DE,psngRail,capaDem,2.1207
all,35DE,psngRail,capaDem,2.94707
all,36DE,psngRail,capaDem,2.87648
all,37DE,psngRail,capaDem,3.39806
all,38DK,psngRail,capaDem,0.78716
all,39CZ,psngRail,capaDem,1.20013
all,40CZ,psngRail,capaDem,0.92516
all,41PL,psngRail,capaDem,1.05452
all,42PL,psngRail,capaDem,0.73249
all,43PL,psngRail,capaDem,1.07099
all,44PL,psngRail,capaDem,1.00437
all,45PL,psngRail,capaDem,0.76138
all,46SK,psngRail,capaDem,0.79278
all,47CH,psngRail,capaDem,5.691489389
all,48CH,psngRail,capaDem,0.696795284
all,49AT,psngRail,capaDem,0.71063
all,50AT,psngRail,capaDem,0.9653
all,51AT,psngRail,capaDem,1.29917
all,52IT,psngRail,capaDem,5.75776
all,53IT,psngRail,capaDem,1.27351
all,54IT,psngRail,capaDem,2.69612
all,55IT,psngRail,capaDem,1.42037
all,56IT,psngRail,capaDem,1.03755
all,57SI,psngRail,capaDem,0.11614
all,58HU,psngRail,capaDem,1.42432
all,59RO,psngRail,capaDem,0.25936
all,60RO,psngRail,capaDem,0.37367
all,61RO,psngRail,capaDem,0.29246
all,62HR,psngRail,capaDem,0.16866
all,63BA,psngRail,capaDem,0.02646
all,64ME,psngRail,capaDem,0.0118
all,65RS,psngRail,capaDem,0.06642
all,66BG,psngRail,capaDem,0.30438
all,67MK,psngRail,capaDem,0.01244
all,68GR,psngRail,capaDem,0.08651
all,69GR,psngRail,capaDem,0.15827
all,70AL,psngRail,capaDem,0.01982
all,72DK,psngRail,capaDem,0.67124
all,73EE,psngRail,capaDem,0.07456
all,74FI,psngRail,capaDem,0.12247
all,75FI,psngRail,capaDem,0.85199
all,77LT,psngRail,capaDem,0.07837
all,78LV,psngRail,capaDem,0.13292
all,79NO,psngRail,capaDem,0.04393
all,80NO,psngRail,capaDem,0.1023
all,81NO,psngRail,capaDem,0.16147
all,82NO,psngRail,capaDem,0.28416
all,83NO,psngRail,capaDem,0.08566
all,84NO,psngRail,capaDem,0.07965
all,85NO,psngRail,capaDem,0.01115
all,86SE,psngRail,capaDem,0.06067
all,87SE,psngRail,capaDem,0.22584
all,88SE,psngRail,capaDem,1.69452
all,89SE,psngRail,capaDem,0.49678
all,90UK,psngRail,capaDem,5.6176
all,91UK,psngRail,capaDem,1.25486
all,92UK,psngRail,capaDem,5.35533
all,93UK,psngRail,capaDem,1.43632
all,94UK,psngRail,capaDem,0.80559
all,95UK,psngRail,capaDem,0.20076
all,96IE,psngRail,capaDem,0.24398
all,98IT,psngRail,capaDem,0.34024
all,99FR,psngRail,capaDem,0.10651

basis/transport/par_transportDemand.csv (after)
timestep_2,region_4,carrier_1,parameter,value
all,01ES,frtRoadLight,capaDem,0.03575
all,02ES,frtRoadLight,capaDem,0.03327
all,03ES,frtRoadLight,capaDem,0.02433
all,04ES,frtRoadLight,capaDem,0.05747
all,05ES,frtRoadLight,capaDem,0.02074
all,06ES,frtRoadLight,capaDem,0.12893
all,07ES,frtRoadLight,capaDem,0.12886
all,08ES,frtRoadLight,capaDem,0.02474
all,09ES,frtRoadLight,capaDem,0.058
all,10ES,frtRoadLight,capaDem,0.03331
all,11ES,frtRoadLight,capaDem,0.10616
all,12PT,frtRoadLight,capaDem,0.05387
all,13PT,frtRoadLight,capaDem,0.07219
all,14FR,frtRoadLight,capaDem,0.07945
all,15FR,frtRoadLight,capaDem,0.0378
all,16FR,frtRoadLight,capaDem,0.07903
all,17FR,frtRoadLight,capaDem,0.0571
all,18FR,frtRoadLight,capaDem,0.04629
all,19FR,frtRoadLight,capaDem,0.06
all,20FR,frtRoadLight,capaDem,0.0477
all,21FR,frtRoadLight,capaDem,0.06893
all,22FR,frtRoadLight,capaDem,0.02487
all,23FR,frtRoadLight,capaDem,0.31662
all,24FR,frtRoadLight,capaDem,0.0246
all,25FR,frtRoadLight,capaDem,0.06491
all,26FR,frtRoadLight,capaDem,0.09266
all,27FR,frtRoadLight,capaDem,0.01179
all,28BE,frtRoadLight,capaDem,0.83623
all,29LU,frtRoadLight,capaDem,0.02122
all,30NL,frtRoadLight,capaDem,0.34594
all,31DE,frtRoadLight,capaDem,0.29425
all,32DE,frtRoadLight,capaDem,0.14441
all,33DE,frtRoadLight,capaDem,0.39234
all,34DE,frtRoadLight,capaDem,0.13485
all,35DE,frtRoadLight,capaDem,0.26202
all,36DE,frtRoadLight,capaDem,0.26584
all,37DE,frtRoadLight,capaDem,0.32662
all,38DK,frtRoadLight,capaDem,0.02447
all,39CZ,frtRoadLight,capaDem,0.49738
all,40CZ,frtRoadLight,capaDem,0.30257
all,41PL,frtRoadLight,capaDem,0.57749
all,42PL,frtRoadLight,capaDem,0.21798
all,43PL,frtRoadLight,capaDem,0.40733
all,44PL,frtRoadLight,capaDem,0.44182
all,45PL,frtRoadLight,capaDem,0.26915
all,46SK,frtRoadLight,capaDem,0.31156
all,47CH,frtRoadLight,capaDem,0.06689
all,48CH,frtRoadLight,capaDem,0.00692
all,49AT,frtRoadLight,capaDem,0.04635
all,50AT,frtRoadLight,capaDem,0.0563
all,51AT,frtRoadLight,capaDem,0.07858
all,52IT,frtRoadLight,capaDem,1.91531
all,53IT,frtRoadLight,capaDem,0.3573
all,54IT,frtRoadLight,capaDem,0.66961
all,55IT,frtRoadLight,capaDem,0.25633
all,56IT,frtRoadLight,capaDem,0.17961
all,57SI,frtRoadLight,capaDem,0.06918
all,58HU,frtRoadLight,capaDem,0.24215
all,59RO,frtRoadLight,capaDem,0.04296
all,60RO,frtRoadLight,capaDem,0.08483
all,61RO,frtRoadLight,capaDem,0.03689
all,62HR,frtRoadLight,capaDem,0.06769
all,63BA,frtRoadLight,capaDem,0.01385
all,64ME,frtRoadLight,capaDem,0.00378
all,65RS,frtRoadLight,capaDem,0.03478
all,66BG,frtRoadLight,capaDem,0.0694
all,67MK,frtRoadLight,capaDem,0.0087
all,68GR,frtRoadLight,capaDem,0.06725
all,69GR,frtRoadLight,capaDem,0.18148
all,70AL,frtRoadLight,capaDem,0.01037
all,72DK,frtRoadLight,capaDem,0.02604
all,73EE,frtRoadLight,capaDem,0.01145
all,74FI,frtRoadLight,capaDem,0.01075
all,75FI,frtRoadLight,capaDem,0.09005
all,77LT,frtRoadLight,capaDem,0.17552
all,78LV,frtRoadLight,capaDem,0.03247
all,79NO,frtRoadLight,capaDem,0.00584
all,80NO,frtRoadLight,capaDem,0.01354
all,81NO,frtRoadLight,capaDem,0.02762
all,82NO,frtRoadLight,capaDem,0.0523
all,83NO,frtRoadLight,capaDem,0.01383
all,84NO,frtRoadLight,capaDem,0.01155
all,85NO,frtRoadLight,capaDem,0.00167
all,86SE,frtRoadLight,capaDem,0.00306
all,87SE,frtRoadLight,capaDem,0.00979
all,88SE,frtRoadLight,capaDem,0.09225
all,89SE,frtRoadLight,capaDem,0.02136
all,90UK,frtRoadLight,capaDem,0.73936
all,91UK,frtRoadLight,capaDem,0.09914
all,92UK,frtRoadLight,capaDem,0.45344
all,93UK,frtRoadLight,capaDem,0.12306
all,94UK,frtRoadLight,capaDem,0.07997
all,95UK,frtRoadLight,capaDem,0.01739
all,96IE,frtRoadLight,capaDem,0.05154
all,98IT,frtRoadLight,capaDem,0.09178
all,99FR,frtRoadLight,capaDem,0.00413
all,01ES,psngRoadPrvt,capaDem,6.34765
all,02ES,psngRoadPrvt,capaDem,4.36831
all,03ES,psngRoadPrvt,capaDem,3.19119
all,04ES,psngRoadPrvt,capaDem,6.14017
all,05ES,psngRoadPrvt,capaDem,2.02128
all,06ES,psngRoadPrvt,capaDem,12.53065
all,07ES,psngRoadPrvt,capaDem,14.77817
all,08ES,psngRoadPrvt,capaDem,3.60817
all,09ES,psngRoadPrvt,capaDem,7.90246
all,10ES,psngRoadPrvt,capaDem,4.5385
all,11ES,psngRoadPrvt,capaDem,13.28858
all,12PT,psngRoadPrvt,capaDem,9.08481
all,13PT,psngRoadPrvt,capaDem,8.99197
all,14FR,psngRoadPrvt,capaDem,14.7002
all,15FR,psngRoadPrvt,capaDem,7.86372
all,16FR,psngRoadPrvt,capaDem,13.61403
all,17FR,psngRoadPrvt,capaDem,9.38356
all,18FR,psngRoadPrvt,capaDem,9.31132
all,19FR,psngRoadPrvt,capaDem,10.50092
all,20FR,psngRoadPrvt,capaDem,8.48814
all,21FR,psngRoadPrvt,capaDem,11.91628
all,22FR,psngRoadPrvt,capaDem,3.99603
all,23FR,psngRoadPrvt,capaDem,39.93293
all,24FR,psngRoadPrvt,capaDem,4.68413
all,25FR,psngRoadPrvt,capaDem,12.31499
all,26FR,psngRoadPrvt,capaDem,14.08327
all,27FR,psngRoadPrvt,capaDem,1.57197
all,28BE,psngRoadPrvt,capaDem,24.99113
all,29LU,psngRoadPrvt,capaDem,1.53475
all,30NL,psngRoadPrvt,capaDem,39.77734
all,31DE,psngRoadPrvt,capaDem,32.42006
all,32DE,psngRoadPrvt,capaDem,16.94987
all,33DE,psngRoadPrvt,capaDem,42.08256
all,34DE,psngRoadPrvt,capaDem,20.6076
all,35DE,psngRoadPrvt,capaDem,30.83717
all,36DE,psngRoadPrvt,capaDem,22.7601
all,37DE,psngRoadPrvt,capaDem,36.08637
all,38DK,psngRoadPrvt,capaDem,7.17303
all,39CZ,psngRoadPrvt,capaDem,9.95188
all,40CZ,psngRoadPrvt,capaDem,6.27569
all,41PL,psngRoadPrvt,capaDem,10.63723
all,42PL,psngRoadPrvt,capaDem,7.64842
all,43PL,psngRoadPrvt,capaDem,10.64812
all,44PL,psngRoadPrvt,capaDem,9.84663
all,45PL,psngRoadPrvt,capaDem,7.63287
all,46SK,psngRoadPrvt,capaDem,5.91786
all,47CH,psngRoadPrvt,capaDem,14.82732
all,48CH,psngRoadPrvt,capaDem,2.26895
all,49AT,psngRoadPrvt,capaDem,3.90527
all,50AT,psngRoadPrvt,capaDem,4.61785
all,51AT,psngRoadPrvt,capaDem,9.25834
all,52IT,psngRoadPrvt,capaDem,60.85317
all,53IT,psngRoadPrvt,capaDem,16.56355
all,54IT,psngRoadPrvt,capaDem,42.53982
all,55IT,psngRoadPrvt,capaDem,25.21959
all,56IT,psngRoadPrvt,capaDem,12.35784
all,57SI,psngRoadPrvt,capaDem,5.57497
all,58HU,psngRoadPrvt,capaDem,11.69275
all,59RO,psngRoadPrvt,capaDem,4.50413
all,60RO,psngRoadPrvt,capaDem,7.97482
all,61RO,psngRoadPrvt,capaDem,4.8043
all,62HR,psngRoadPrvt,capaDem,5.4378
all,63BA,psngRoadPrvt,capaDem,2.43817
all,64ME,psngRoadPrvt,capaDem,0.87509
all,65RS,psngRoadPrvt,capaDem,6.11963
all,66BG,psngRoadPrvt,capaDem,11.87089
all,67MK,psngRoadPrvt,capaDem,1.58526
all,68GR,psngRoadPrvt,capaDem,6.50018
all,69GR,psngRoadPrvt,capaDem,15.99258
all,70AL,psngRoadPrvt,capaDem,1.82621
all,72DK,psngRoadPrvt,capaDem,7.06388
all,73EE,psngRoadPrvt,capaDem,2.404
all,74FI,psngRoadPrvt,capaDem,2.04859
all,75FI,psngRoadPrvt,capaDem,12.34633
all,77LT,psngRoadPrvt,capaDem,6.44063
all,78LV,psngRoadPrvt,capaDem,3.23709
all,79NO,psngRoadPrvt,capaDem,1.37005
all,80NO,psngRoadPrvt,capaDem,0.84124
all,81NO,psngRoadPrvt,capaDem,1.253
all,82NO,psngRoadPrvt,capaDem,7.09364
all,83NO,psngRoadPrvt,capaDem,1.76144
all,84NO,psngRoadPrvt,capaDem,1.22989
all,85NO,psngRoadPrvt,capaDem,0.15826
all,86SE,psngRoadPrvt,capaDem,0.62492
all,87SE,psngRoadPrvt,capaDem,2.27448
all,88SE,psngRoadPrvt,capaDem,15.19225
all,89SE,psngRoadPrvt,capaDem,3.13596
all,90UK,psngRoadPrvt,capaDem,35.83626
all,91UK,psngRoadPrvt,capaDem,16.19391
all,92UK,psngRoadPrvt,capaDem,56.24441
all,93UK,psngRoadPrvt,capaDem,17.49984
all,94UK,psngRoadPrvt,capaDem,10.41369
all,95UK,psngRoadPrvt,capaDem,6.06622
all,96IE,psngRoadPrvt,capaDem,6.04038
all,98IT,psngRoadPrvt,capaDem,5.49726
all,99FR,psngRoadPrvt,capaDem,1.12985
all,01ES,psngRoadPub,capaDem,0.49986
all,02ES,psngRoadPub,capaDem,0.419
all,03ES,psngRoadPub,capaDem,0.31417
all,04ES,psngRoadPub,capaDem,0.47963
all,05ES,psngRoadPub,capaDem,0.19765
all,06ES,psngRoadPub,capaDem,1.14572
all,07ES,psngRoadPub,capaDem,1.22119
all,08ES,psngRoadPub,capaDem,0.39194
all,09ES,psngRoadPub,capaDem,0.84188
all,10ES,psngRoadPub,capaDem,0.4835
all,11ES,psngRoadPub,capaDem,1.42263
all,12PT,psngRoadPub,capaDem,0.75021
all,13PT,psngRoadPub,capaDem,0.74255
all,14FR,psngRoadPub,capaDem,1.18893
all,15FR,psngRoadPub,capaDem,0.62858
all,16FR,psngRoadPub,capaDem,1.15365
all,17FR,psngRoadPub,capaDem,0.86694
all,18FR,psngRoadPub,capaDem,0.71728
all,19FR,psngRoadPub,capaDem,0.80535
all,20FR,psngRoadPub,capaDem,0.65087
all,21FR,psngRoadPub,capaDem,1.02512
all,22FR,psngRoadPub,capaDem,0.38702
all,23FR,psngRoadPub,capaDem,1.99675
all,24FR,psngRoadPub,capaDem,0.36387
all,25FR,psngRoadPub,capaDem,1.05922
all,26FR,psngRoadPub,capaDem,1.47504
all,27FR,psngRoadPub,capaDem,0.16881
all,28BE,psngRoadPub,capaDem,3.15451
all,29LU,psngRoadPub,capaDem,0.22956
all,30NL,psngRoadPub,capaDem,1.43885
all,31DE,psngRoadPub,capaDem,2.18636
all,32DE,psngRoadPub,capaDem,1.06505
all,33DE,psngRoadPub,capaDem,2.9451
all,34DE,psngRoadPub,capaDem,1.29663
all,35DE,psngRoadPub,capaDem,2.00422
all,36DE,psngRoadPub,capaDem,1.93028
all,37DE,psngRoadPub,capaDem,2.32219
all,38DK,psngRoadPub,capaDem,0.94897
all,39CZ,psngRoadPub,capaDem,2.28299
all,40CZ,psngRoadPub,capaDem,1.48056
all,41PL,psngRoadPub,capaDem,1.80607
all,42PL,psngRoadPub,capaDem,1.11859
all,43PL,psngRoadPub,capaDem,1.69184
all,44PL,psngRoadPub,capaDem,1.75054
all,45PL,psngRoadPub,capaDem,1.18314
all,46SK,psngRoadPub,capaDem,1.29728
all,47CH,psngRoadPub,capaDem,1.19136
all,48CH,psngRoadPub,capaDem,0.15713
all,49AT,psngRoadPub,capaDem,0.56426
all,50AT,psngRoadPub,capaDem,0.83237
all,51AT,psngRoadPub,capaDem,0.93271
all,52IT,psngRoadPub,capaDem,8.8383
all,53IT,psngRoadPub,capaDem,2.05518
all,54IT,psngRoadPub,capaDem,3.98407
all,55IT,psngRoadPub,capaDem,2.07509
all,56IT,psngRoadPub,capaDem,1.61828
all,57SI,psngRoadPub,capaDem,0.76139
all,58HU,psngRoadPub,capaDem,3.44488
all,59RO,psngRoadPub,capaDem,0.94875
all,60RO,psngRoadPub,capaDem,1.52069
all,61RO,psngRoadPub,capaDem,0.84514
all,62HR,psngRoadPub,capaDem,1.13343
all,63BA,psngRoadPub,capaDem,0.8436
all,64ME,psngRoadPub,capaDem,0.02087
all,65RS,psngRoadPub,capaDem,2.11737
all,66BG,psngRoadPub,capaDem,1.66026
all,67MK,psngRoadPub,capaDem,0.47724
all,68GR,psngRoadPub,capaDem,1.18318
all,69GR,psngRoadPub,capaDem,3.27729
all,70AL,psngRoadPub,capaDem,0.63186
all,72DK,psngRoadPub,capaDem,0.71778
all,73EE,psngRoadPub,capaDem,0.50108
all,74FI,psngRoadPub,capaDem,0.23449
all,75FI,psngRoadPub,capaDem,1.4922
all,77LT,psngRoadPub,capaDem,0.60559
all,78LV,psngRoadPub,capaDem,0.54342
all,79NO,psngRoadPub,capaDem,0.12446
all,80NO,psngRoadPub,capaDem,0.12942
all,81NO,psngRoadPub,capaDem,0.10244
all,82NO,psngRoadPub,capaDem,0.33733
all,83NO,psngRoadPub,capaDem,0.09742
all,84NO,psngRoadPub,capaDem,0.08697
all,85NO,psngRoadPub,capaDem,0.01321
all,86SE,psngRoadPub,capaDem,0.05405
all,87SE,psngRoadPub,capaDem,0.18914
all,88SE,psngRoadPub,capaDem,1.23043
all,89SE,psngRoadPub,capaDem,0.36558
all,90UK,psngRoadPub,capaDem,2.31408
all,91UK,psngRoadPub,capaDem,0.7843
all,92UK,psngRoadPub,capaDem,3.0941
all,93UK,psngRoadPub,capaDem,0.85114
all,94UK,psngRoadPub,capaDem,0.43357
all,95UK,psngRoadPub,capaDem,0.27012
all,96IE,psngRoadPub,capaDem,1.109
all,98IT,psngRoadPub,capaDem,0.51563
all,99FR,psngRoadPub,capaDem,0.07368
all,01ES,frtRail,capaDem,0.13299
all,02ES,frtRail,capaDem,0.12378
all,03ES,frtRail,capaDem,0.09052
all,04ES,frtRail,capaDem,0.2138
all,05ES,frtRail,capaDem,0.07715
all,06ES,frtRail,capaDem,0.47961
all,07ES,frtRail,capaDem,0.47935
all,08ES,frtRail,capaDem,0.09205
all,09ES,frtRail,capaDem,0.21578
all,10ES,frtRail,capaDem,0.12392
all,11ES,frtRail,capaDem,0.39491
all,12PT,frtRail,capaDem,0.46555
all,13PT,frtRail,capaDem,0.62381
all,14FR,frtRail,capaDem,0.32574
all,15FR,frtRail,capaDem,0.15498
all,16FR,frtRail,capaDem,0.32405
all,17FR,frtRail,capaDem,0.23414
all,18FR,frtRail,capaDem,0.18981
all,19FR,frtRail,capaDem,0.24601
all,20FR,frtRail,capaDem,0.1956
all,21FR,frtRail,capaDem,0.28264
all,22FR,frtRail,capaDem,0.10199
all,23FR,frtRail,capaDem,1.29814
all,24FR,frtRail,capaDem,0.10087
all,25FR,frtRail,capaDem,0.26617
all,26FR,frtRail,capaDem,0.37993
all,27FR,frtRail,capaDem,0.04835
all,28BE,frtRail,capaDem,1.19952
all,29LU,frtRail,capaDem,0.15237
all,30NL,frtRail,capaDem,1.84172
all,31DE,frtRail,capaDem,2.91001
all,32DE,frtRail,capaDem,1.42817
all,33DE,frtRail,capaDem,3.8801
all,34DE,frtRail,capaDem,1.33363
all,35DE,frtRail,capaDem,2.5913
all,36DE,frtRail,capaDem,2.62906
all,37DE,frtRail,capaDem,3.2302
all,38DK,frtRail,capaDem,0.20621
all,39CZ,frtRail,capaDem,2.53109
all,40CZ,frtRail,capaDem,1.53977
all,41PL,frtRail,capaDem,8.19315
all,42PL,frtRail,capaDem,3.0927
all,43PL,frtRail,capaDem,5.77905
all,44PL,frtRail,capaDem,6.26844
all,45PL,frtRail,capaDem,3.81864
all,46SK,frtRail,capaDem,3.64649
all,47CH,frtRail,capaDem,1.22281
all,48CH,frtRail,capaDem,0.12664
all,49AT,frtRail,capaDem,0.68203
all,50AT,frtRail,capaDem,0.82833
all,51AT,frtRail,capaDem,1.15613
all,52IT,frtRail,capaDem,1.99143
all,53IT,frtRail,capaDem,0.3715
all,54IT,frtRail,capaDem,0.69622
all,55IT,frtRail,capaDem,0.26651
all,56IT,frtRail,capaDem,0.18675
all,57SI,frtRail,capaDem,2.78034
all,58HU,frtRail,capaDem,3.07319
all,59RO,frtRail,capaDem,2.21966
all,60RO,frtRail,capaDem,4.38327
all,61RO,frtRail,capaDem,1.9062
all,62HR,frtRail,capaDem,0.76275
all,63BA,frtRail,capaDem,0.71596
all,64ME,frtRail,capaDem,0.19546
all,65RS,frtRail,capaDem,1.797
all,66BG,frtRail,capaDem,1.49786
all,67MK,frtRail,capaDem,0.44996
all,68GR,frtRail,capaDem,0.03471
all,69GR,frtRail,capaDem,0.09365
all,70AL,frtRail,capaDem,0.53626
all,72DK,frtRail,capaDem,0.21944
all,73EE,frtRail,capaDem,0.87372
all,74FI,frtRail,capaDem,0.26785
all,75FI,frtRail,capaDem,2.24352
all,77LT,frtRail,capaDem,23.84607
all,78LV,frtRail,capaDem,9.9483
all,79NO,frtRail,capaDem,0.03839
all,80NO,frtRail,capaDem,0.08905
all,81NO,frtRail,capaDem,0.18159
all,82NO,frtRail,capaDem,0.34375
all,83NO,frtRail,capaDem,0.09091
all,84NO,frtRail,capaDem,0.07597
all,85NO,frtRail,capaDem,0.01101
all,86SE,frtRail,capaDem,0.09898
all,87SE,frtRail,capaDem,0.31614
all,88SE,frtRail,capaDem,2.97692
all,89SE,frtRail,capaDem,0.68935
all,90UK,frtRail,capaDem,1.73325
all,91UK,frtRail,capaDem,0.23241
all,92UK,frtRail,capaDem,1.06299
all,93UK,frtRail,capaDem,0.28849
all,94UK,frtRail,capaDem,0.18748
all,95UK,frtRail,capaDem,0.04078
all,96IE,frtRail,capaDem,0.01577
all,98IT,frtRail,capaDem,0.09543
all,99FR,frtRail,capaDem,0.01694
all,01ES,frtRoadHeavy,capaDem,2.49114
all,02ES,frtRoadHeavy,capaDem,2.31856
all,03ES,frtRoadHeavy,capaDem,1.69568
all,04ES,frtRoadHeavy,capaDem,4.00481
all,05ES,frtRoadHeavy,capaDem,1.44529
all,06ES,frtRoadHeavy,capaDem,8.98376
all,07ES,frtRoadHeavy,capaDem,8.97889
all,08ES,frtRoadHeavy,capaDem,1.7242
all,09ES,frtRoadHeavy,capaDem,4.0419
all,10ES,frtRoadHeavy,capaDem,2.32132
all,11ES,frtRoadHeavy,capaDem,7.39729
all,12PT,frtRoadHeavy,capaDem,2.75913
all,13PT,frtRoadHeavy,capaDem,3.69707
all,14FR,frtRoadHeavy,capaDem,2.80948
all,15FR,frtRoadHeavy,capaDem,1.33673
all,16FR,frtRoadHeavy,capaDem,2.79488
all,17FR,frtRoadHeavy,capaDem,2.01944
all,18FR,frtRoadHeavy,capaDem,1.63709
all,19FR,frtRoadHeavy,capaDem,2.12183
all,20FR,frtRoadHeavy,capaDem,1.68709
all,21FR,frtRoadHeavy,capaDem,2.43777
all,22FR,frtRoadHeavy,capaDem,0.87971
all,23FR,frtRoadHeavy,capaDem,11.19621
all,24FR,frtRoadHeavy,capaDem,0.87
all,25FR,frtRoadHeavy,capaDem,2.29566
all,26FR,frtRoadHeavy,capaDem,3.27686
all,27FR,frtRoadHeavy,capaDem,0.41701
all,28BE,frtRoadHeavy,capaDem,6.55572
all,29LU,frtRoadHeavy,capaDem,1.54529
all,30NL,frtRoadHeavy,capaDem,14.15761
all,31DE,frtRoadHeavy,capaDem,10.40518
all,32DE,frtRoadHeavy,capaDem,5.10665
all,33DE,frtRoadHeavy,capaDem,13.87389
all,34DE,frtRoadHeavy,capaDem,4.76862
all,35DE,frtRoadHeavy,capaDem,9.26561
all,36DE,frtRoadHeavy,capaDem,9.40063
all,37DE,frtRoadHeavy,capaDem,11.55008
all,38DK,frtRoadHeavy,capaDem,1.51692
all,39CZ,frtRoadHeavy,capaDem,6.14214
all,40CZ,frtRoadHeavy,capaDem,3.73653
all,41PL,frtRoadHeavy,capaDem,21.77024
all,42PL,frtRoadHeavy,capaDem,8.21771
all,43PL,frtRoadHeavy,capaDem,15.35567
all,44PL,frtRoadHeavy,capaDem,16.65605
all,45PL,frtRoadHeavy,capaDem,10.14662
all,46SK,frtRoadHeavy,capaDem,6.89193
all,47CH,frtRoadHeavy,capaDem,2.23072
all,48CH,frtRoadHeavy,capaDem,0.23103
all,49AT,frtRoadHeavy,capaDem,1.38916
all,50AT,frtRoadHeavy,capaDem,1.68715
all,51AT,frtRoadHeavy,capaDem,2.3548
all,52IT,frtRoadHeavy,capaDem,11.27983
all,53IT,frtRoadHeavy,capaDem,2.10425
all,54IT,frtRoadHeavy,capaDem,3.94354
all,55IT,frtRoadHeavy,capaDem,1.50961
all,56IT,frtRoadHeavy,capaDem,1.05783
all,57SI,frtRoadHeavy,capaDem,5.0268
all,58HU,frtRoadHeavy,capaDem,7.60017
all,59RO,frtRoadHeavy,capaDem,3.33645
all,60RO,frtRoadHeavy,capaDem,6.58865
all,61RO,frtRoadHeavy,capaDem,2.86528
all,62HR,frtRoadHeavy,capaDem,2.58036
all,63BA,frtRoadHeavy,capaDem,1.07618
all,64ME,frtRoadHeavy,capaDem,0.29381
all,65RS,frtRoadHeavy,capaDem,2.70114
all,66BG,frtRoadHeavy,capaDem,4.29225
all,67MK,frtRoadHeavy,capaDem,0.67635
all,68GR,frtRoadHeavy,capaDem,1.55091
all,69GR,frtRoadHeavy,capaDem,4.18476
all,70AL,frtRoadHeavy,capaDem,0.80607
all,72DK,frtRoadHeavy,capaDem,1.61419
all,73EE,frtRoadHeavy,capaDem,1.006
all,74FI,frtRoadHeavy,capaDem,0.64226
all,75FI,frtRoadHeavy,capaDem,5.3795
all,77LT,frtRoadHeavy,capaDem,11.0978
all,78LV,frtRoadHeavy,capaDem,3.14363
all,79NO,frtRoadHeavy,capaDem,0.20348
all,80NO,frtRoadHeavy,capaDem,0.47195
all,81NO,frtRoadHeavy,capaDem,0.96233
all,82NO,frtRoadHeavy,capaDem,1.82172
all,83NO,frtRoadHeavy,capaDem,0.48182
all,84NO,frtRoadHeavy,capaDem,0.40261
all,85NO,frtRoadHeavy,capaDem,0.05835
all,86SE,frtRoadHeavy,capaDem,0.21622
all,87SE,frtRoadHeavy,capaDem,0.6906
all,88SE,frtRoadHeavy,capaDem,6.50292
all,89SE,frtRoadHeavy,capaDem,1.50585
all,90UK,frtRoadHeavy,capaDem,15.94783
all,91UK,frtRoadHeavy,capaDem,2.13848
all,92UK,frtRoadHeavy,capaDem,9.78071
all,93UK,frtRoadHeavy,capaDem,2.65442
all,94UK,frtRoadHeavy,capaDem,1.72503
all,95UK,frtRoadHeavy,capaDem,0.37522
all,96IE,frtRoadHeavy,capaDem,1.9042
all,98IT,frtRoadHeavy,capaDem,0.54055
all,99FR,frtRoadHeavy,capaDem,0.14618
all,01ES,psngRail,capaDem,0.39892
all,02ES,psngRail,capaDem,0.37998
all,03ES,psngRail,capaDem,0.25087
all,04ES,psngRail,capaDem,0.46406
all,05ES,psngRail,capaDem,0.19508
all,06ES,psngRail,capaDem,1.11776
all,07ES,psngRail,capaDem,0.98114
all,08ES,psngRail,capaDem,0.33271
all,09ES,psngRail,capaDem,0.79549
all,10ES,psngRail,capaDem,0.44945
all,11ES,psngRail,capaDem,1.21726
all,12PT,psngRail,capaDem,0.43163
all,13PT,psngRail,capaDem,0.42722
all,14FR,psngRail,capaDem,1.76833
all,15FR,psngRail,capaDem,1.03425
all,16FR,psngRail,capaDem,1.76324
all,17FR,psngRail,capaDem,1.39405
all,18FR,psngRail,capaDem,1.13597
all,19FR,psngRail,capaDem,1.15421
all,20FR,psngRail,capaDem,1.11323
all,21FR,psngRail,capaDem,1.57901
all,22FR,psngRail,capaDem,0.64427
all,23FR,psngRail,capaDem,3.81871
all,24FR,psngRail,capaDem,0.59225
all,25FR,psngRail,capaDem,1.5984
all,26FR,psngRail,capaDem,2.25318
all,27FR,psngRail,capaDem,0.25993
all,28BE,psngRail,capaDem,2.48073
all,29LU,psngRail,capaDem,0.08701
all,30NL,psngRail,capaDem,5.19843
all,31DE,psngRail,capaDem,3.48293
all,32DE,psngRail,capaDem,2.08788
all,33DE,psngRail,capaDem,4.65991
all,34DE,psngRail,capaDem,2.1207
all,35DE,psngRail,capaDem,2.94707
all,36DE,psngRail,capaDem,2.87648
all,37DE,psngRail,capaDem,3.39806
all,38DK,psngRail,capaDem,0.78716
all,39CZ,psngRail,capaDem,1.20013
all,40CZ,psngRail,capaDem,0.92516
all,41PL,psngRail,capaDem,1.05452
all,42PL,psngRail,capaDem,0.73249
all,43PL,psngRail,capaDem,1.07099
all,44PL,psngRail,capaDem,1.00437
all,45PL,psngRail,capaDem,0.76138
all,46SK,psngRail,capaDem,0.79278
all,47CH,psngRail,capaDem,3.93004
all,48CH,psngRail,capaDem,0.48115
all,49AT,psngRail,capaDem,0.71063
all,50AT,psngRail,capaDem,0.9653
all,51AT,psngRail,capaDem,1.29917
all,52IT,psngRail,capaDem,5.75776
all,53IT,psngRail,capaDem,1.27351
all,54IT,psngRail,capaDem,2.69612
all,55IT,psngRail,capaDem,1.42037
all,56IT,psngRail,capaDem,1.03755
all,57SI,psngRail,capaDem,0.11614
all,58HU,psngRail,capaDem,1.42432
all,59RO,psngRail,capaDem,0.25936
all,60RO,psngRail,capaDem,0.37367
all,61RO,psngRail,capaDem,0.29246
all,62HR,psngRail,capaDem,0.16866
all,63BA,psngRail,capaDem,0.02646
all,64ME,psngRail,capaDem,0.0118
all,65RS,psngRail,capaDem,0.06642
all,66BG,psngRail,capaDem,0.30438
all,67MK,psngRail,capaDem,0.01244
all,68GR,psngRail,capaDem,0.08651
all,69GR,psngRail,capaDem,0.15827
all,70AL,psngRail,capaDem,0.01982
all,72DK,psngRail,capaDem,0.67124
all,73EE,psngRail,capaDem,0.07456
all,74FI,psngRail,capaDem,0.12247
all,75FI,psngRail,capaDem,0.85199
all,77LT,psngRail,capaDem,0.07837
all,78LV,psngRail,capaDem,0.13292
all,79NO,psngRail,capaDem,0.04393
all,80NO,psngRail,capaDem,0.1023
all,81NO,psngRail,capaDem,0.16147
all,82NO,psngRail,capaDem,0.28416
all,83NO,psngRail,capaDem,0.08566
all,84NO,psngRail,capaDem,0.07965
all,85NO,psngRail,capaDem,0.01115
all,86SE,psngRail,capaDem,0.06067
all,87SE,psngRail,capaDem,0.22584
all,88SE,psngRail,capaDem,1.69452
all,89SE,psngRail,capaDem,0.49678
all,90UK,psngRail,capaDem,5.6176
all,91UK,psngRail,capaDem,1.25486
all,92UK,psngRail,capaDem,5.35533
all,93UK,psngRail,capaDem,1.43632
all,94UK,psngRail,capaDem,0.80559
all,95UK,psngRail,capaDem,0.20076
all,96IE,psngRail,capaDem,0.24398
all,98IT,psngRail,capaDem,0.34024
all,99FR,psngRail,capaDem,0.10651

basis/transport/par_transportDemand.csv (diff)
@@ -45,8 +45,8 @@ all,43PL,frtRoadLight,capaDem,0.40733
 all,44PL,frtRoadLight,capaDem,0.44182
 all,45PL,frtRoadLight,capaDem,0.26915
 all,46SK,frtRoadLight,capaDem,0.31156
-all,47CH,frtRoadLight,capaDem,0.125974432
-all,48CH,frtRoadLight,capaDem,0.013039773
+all,47CH,frtRoadLight,capaDem,0.06689
+all,48CH,frtRoadLight,capaDem,0.00692
 all,49AT,frtRoadLight,capaDem,0.04635
 all,50AT,frtRoadLight,capaDem,0.0563
 all,51AT,frtRoadLight,capaDem,0.07858
@@ -141,8 +141,8 @@ all,43PL,psngRoadPrvt,capaDem,10.64812
 all,44PL,psngRoadPrvt,capaDem,9.84663
 all,45PL,psngRoadPrvt,capaDem,7.63287
 all,46SK,psngRoadPrvt,capaDem,5.91786
-all,47CH,psngRoadPrvt,capaDem,21.2047101
-all,48CH,psngRoadPrvt,capaDem,3.244849037
+all,47CH,psngRoadPrvt,capaDem,14.82732
+all,48CH,psngRoadPrvt,capaDem,2.26895
 all,49AT,psngRoadPrvt,capaDem,3.90527
 all,50AT,psngRoadPrvt,capaDem,4.61785
 all,51AT,psngRoadPrvt,capaDem,9.25834
@@ -237,8 +237,8 @@ all,43PL,psngRoadPub,capaDem,1.69184
 all,44PL,psngRoadPub,capaDem,1.75054
 all,45PL,psngRoadPub,capaDem,1.18314
 all,46SK,psngRoadPub,capaDem,1.29728
-all,47CH,psngRoadPub,capaDem,0.806262647
-all,48CH,psngRoadPub,capaDem,0.106336471
+all,47CH,psngRoadPub,capaDem,1.19136
+all,48CH,psngRoadPub,capaDem,0.15713
 all,49AT,psngRoadPub,capaDem,0.56426
 all,50AT,psngRoadPub,capaDem,0.83237
 all,51AT,psngRoadPub,capaDem,0.93271
@@ -333,8 +333,8 @@ all,43PL,frtRail,capaDem,5.77905
 all,44PL,frtRail,capaDem,6.26844
 all,45PL,frtRail,capaDem,3.81864
 all,46SK,frtRail,capaDem,3.64649
-all,47CH,frtRail,capaDem,2.827052752
-all,48CH,frtRail,capaDem,0.292799725
+all,47CH,frtRail,capaDem,1.22281
+all,48CH,frtRail,capaDem,0.12664
 all,49AT,frtRail,capaDem,0.68203
 all,50AT,frtRail,capaDem,0.82833
 all,51AT,frtRail,capaDem,1.15613
@@ -429,8 +429,8 @@ all,43PL,frtRoadHeavy,capaDem,15.35567
 all,44PL,frtRoadHeavy,capaDem,16.65605
 all,45PL,frtRoadHeavy,capaDem,10.14662
 all,46SK,frtRoadHeavy,capaDem,6.89193
-all,47CH,frtRoadHeavy,capaDem,4.201159091
-all,48CH,frtRoadHeavy,capaDem,0.435106534
+all,47CH,frtRoadHeavy,capaDem,2.23072
+all,48CH,frtRoadHeavy,capaDem,0.23103
 all,49AT,frtRoadHeavy,capaDem,1.38916
 all,50AT,frtRoadHeavy,capaDem,1.68715
 all,51AT,frtRoadHeavy,capaDem,2.3548
@@ -525,8 +525,8 @@ all,43PL,psngRail,capaDem,1.07099
 all,44PL,psngRail,capaDem,1.00437
 all,45PL,psngRail,capaDem,0.76138
 all,46SK,psngRail,capaDem,0.79278
-all,47CH,psngRail,capaDem,5.691489389
-all,48CH,psngRail,capaDem,0.696795284
+all,47CH,psngRail,capaDem,3.93004
+all,48CH,psngRail,capaDem,0.48115
 all,49AT,psngRail,capaDem,0.71063
 all,50AT,psngRail,capaDem,0.9653
 all,51AT,psngRail,capaDem,1.29917
