_basis/gasSector/par_h2Storage.csv (before)
technology_3,timestep_1,parameter,value
h2StorageTank,2030,costExpStSize,44.91
h2StorageTank,2040,costExpStSize,27.0504
h2StorageTank,2030,costOprStSize,92.77777778
h2StorageTank,2040,costOprStSize,104.375
h2StorageTank,,avaStIn,1
h2StorageTank,,avaStOut,1
h2StorageTank,,avaStSize,1
h2StorageTank,2030,lifeStIn,30
h2StorageTank,2040,lifeStIn,30
h2StorageTank,2030,lifeStOut,30
h2StorageTank,2040,lifeStOut,30
h2StorageTank,2030,lifeStSize,30
h2StorageTank,2040,lifeStSize,30
h2StorageTank,2030,stOutToStInFix,1
h2StorageTank,2040,stOutToStInFix,1
h2StorageTank,2030,sizeToStOutFix,185.5555556
h2StorageTank,2040,sizeToStOutFix,208.75
h2StorageTank,,effStIn,0.89
h2StorageCavern,2030,costExpStSize,2
h2StorageCavern,2040,costExpStSize,1.5
h2StorageCavern,,avaStIn,1
h2StorageCavern,,avaStOut,1
h2StorageCavern,,avaStSize,1
h2StorageCavern,2030,lifeStIn,100
h2StorageCavern,2040,lifeStIn,100
h2StorageCavern,2030,lifeStOut,100
h2StorageCavern,2040,lifeStOut,100
h2StorageCavern,2030,lifeStSize,100
h2StorageCavern,2040,lifeStSize,100
h2StorageCavern,2030,stOutToStInFix,1
h2StorageCavern,2040,stOutToStInFix,1
h2StorageCavern,2030,sizeToStOutFix,882.3529412
h2StorageCavern,2040,sizeToStOutFix,1000
h2StorageCavern,,effStIn,0.99

_basis/gasSector/par_h2Storage.csv (after)
technology_3,timestep_1,parameter,value
h2StorageTank,2030,costExpStSize,44.91
h2StorageTank,2040,costExpStSize,27.0504
h2StorageTank,2030,costOprStSize,92.77777778
h2StorageTank,2040,costOprStSize,104.375
h2StorageTank,2030,costExpStOut,0.24202994
h2StorageTank,2040,costExpStOut,0.129582754
h2StorageTank,,avaStIn,1
h2StorageTank,,avaStOut,1
h2StorageTank,,avaStSize,1
h2StorageTank,2030,lifeStIn,30
h2StorageTank,2040,lifeStIn,30
h2StorageTank,2030,lifeStOut,30
h2StorageTank,2040,lifeStOut,30
h2StorageTank,2030,lifeStSize,30
h2StorageTank,2040,lifeStSize,30
h2StorageTank,2030,stOutToStInFix,1
h2StorageTank,2040,stOutToStInFix,1
h2StorageTank,,effStIn,0.89
h2StorageCavern,2030,costExpStSize,2
h2StorageCavern,2040,costExpStSize,1.5
h2StorageCavern,2030,costExpStOut,0.045333333
h2StorageCavern,2040,costExpStOut,0.03
h2StorageCavern,,avaStIn,1
h2StorageCavern,,avaStOut,1
h2StorageCavern,,avaStSize,1
h2StorageCavern,2030,lifeStIn,100
h2StorageCavern,2040,lifeStIn,100
h2StorageCavern,2030,lifeStOut,100
h2StorageCavern,2040,lifeStOut,100
h2StorageCavern,2030,lifeStSize,100
h2StorageCavern,2040,lifeStSize,100
h2StorageCavern,2030,stOutToStInFix,1
h2StorageCavern,2040,stOutToStInFix,1
h2StorageCavern,,effStIn,0.99

_basis/gasSector/par_h2Storage.csv (diff)
@@ -3,6 +3,8 @@ h2StorageTank,2030,costExpStSize,44.91
 h2StorageTank,2040,costExpStSize,27.0504
 h2StorageTank,2030,costOprStSize,92.77777778
 h2StorageTank,2040,costOprStSize,104.375
+h2StorageTank,2030,costExpStOut,0.24202994
+h2StorageTank,2040,costExpStOut,0.129582754
 h2StorageTank,,avaStIn,1
 h2StorageTank,,avaStOut,1
 h2StorageTank,,avaStSize,1
@@ -14,11 +16,11 @@ h2StorageTank,2030,lifeStSize,30
 h2StorageTank,2040,lifeStSize,30
 h2StorageTank,2030,stOutToStInFix,1
 h2StorageTank,2040,stOutToStInFix,1
-h2StorageTank,2030,sizeToStOutFix,185.5555556
-h2StorageTank,2040,sizeToStOutFix,208.75
 h2StorageTank,,effStIn,0.89
 h2StorageCavern,2030,costExpStSize,2
 h2StorageCavern,2040,costExpStSize,1.5
+h2StorageCavern,2030,costExpStOut,0.045333333
+h2StorageCavern,2040,costExpStOut,0.03
 h2StorageCavern,,avaStIn,1
 h2StorageCavern,,avaStOut,1
 h2StorageCavern,,avaStSize,1
@@ -30,6 +32,4 @@ h2StorageCavern,2030,lifeStSize,100
 h2StorageCavern,2040,lifeStSize,100
 h2StorageCavern,2030,stOutToStInFix,1
 h2StorageCavern,2040,stOutToStInFix,1
-h2StorageCavern,2030,sizeToStOutFix,882.3529412
-h2StorageCavern,2040,sizeToStOutFix,1000
 h2StorageCavern,,effStIn,0.99
