_basis/gasSector/par_power2xTech.csv (before)
technology_3,carrier_1,carrier_2,parameter,value,source
alkElectrolysis,h2,,ratioConvOutFix,0.858494208,
alkElectrolysis,,,avaConv,0.941538462,
alkElectrolysis,,,costExpConv,350,
alkElectrolysis,,,costOprConv,7,
alkElectrolysis,,,effConv,0.842192041,
alkElectrolysis,,,lifeConv,32.5,
biogasPlant,,,avaConv,0.97260274,
biogasPlant,,,costExpConv,1462.641688,
biogasPlant,,,costOprConv,196.7123731,
biogasPlant,,,effConv,1,
biogasPlant,,,lifeConv,20,
biogasUpgrading,rawBiogas,,emissionFac,-200.8650137,
biogasUpgrading,,,avaConv,0.961538462,
biogasUpgrading,,,costExpConv,258.5,
biogasUpgrading,,,costOprConv,9.05,
biogasUpgrading,,,effConv,0.997857143,
biogasUpgrading,,,lifeConv,15,
bioMethanation,rawBiogas,,emissionFac,-372.2463498,
bioMethanation,rawBiogas,,ratioConvInFix,0.535353535,
bioMethanation,,,avaConv,0.921538462,
bioMethanation,,,costExpConv,604.8,
bioMethanation,,,costOprConv,24.192,
bioMethanation,,,effConv,0.99,
bioMethanation,,,lifeConv,25,
directAirCapture,electricity,,ratioConvInFix,0.166666667,
directAirCapture,processHeat_low,,emissionFac,-666.6666667,
directAirCapture,,,avaConv,0.892307692,
directAirCapture,,,costExpConv,2777.777778,
directAirCapture,,,costOprConv,137.5,
directAirCapture,,,effConv,0.555555556,
directAirCapture,,,lifeConv,20,
gasification,otherBiomass,solidBiomass,emissionFac,-130.4640474,
gasification,synthGas,,ratioConvOutFix,0.756139122,
gasification,,,avaConv,0.912307692,
gasification,,,costExpConv,1550,
gasification,,,costOprConv,25.15,
gasification,,,effConv,0.857142857,
gasification,,,lifeConv,20,
h2ToCrudeOil,capturedCO2,,enCont,0,
h2ToCrudeOil,districtHeat,,ratioConvOutFix,0.192857143,
h2ToCrudeOil,h2,,ratioConvInFix,0.83965954,
h2ToCrudeOil,,,avaConv,0.942,
h2ToCrudeOil,,,costExpConv,725,
h2ToCrudeOil,,,costOprConv,56.7,
h2ToCrudeOil,,,effConv,0.9,
h2ToCrudeOil,,,lifeConv,25,
hydropyrolysis,crudeOil,,ratioConvOutFix,0.436781609,
hydropyrolysis,otherBiomass,solidBiomass,emissionFac,-129.7298308,
hydropyrolysis,otherBiomass,solidBiomass,ratioConvInFix,0.77,
hydropyrolysis,rawBiogas,,ratioConvOutFix,0.356321839,
hydropyrolysis,,,avaConv,0.906978022,
hydropyrolysis,,,costExpConv,687.7192982,
hydropyrolysis,,,costOprConv,44,
hydropyrolysis,,,effConv,0.87,
hydropyrolysis,,,lifeConv,20,
liquifaction,otherBiomass,,emissionFac,-226.9014271,
liquifaction,otherBiomass,,ratioConvInFix,0.95,
liquifaction,,,avaConv,0.923076923,
liquifaction,,,costExpConv,957.1880109,
liquifaction,,,costOprConv,51.47901907,
liquifaction,,,effConv,0.82,
liquifaction,,,lifeConv,20,
methanePyrolysis,electricity,,ratioConvInFix,0.205714286,
methanePyrolysis,h2,,ratioConvOutFix,0.739348371,
methanePyrolysis,,,avaConv,0.675549451,
methanePyrolysis,,,costExpConv,309.225,
methanePyrolysis,,,costOprConv,6.1845,
methanePyrolysis,,,effConv,0.57,
methanePyrolysis,,,lifeConv,22.5,
pemElectrolysis,h2,,ratioConvOutFix,0.808573647,
pemElectrolysis,,,avaConv,0.941538462,
pemElectrolysis,,,costExpConv,525,
pemElectrolysis,,,costOprConv,21,
pemElectrolysis,,,effConv,0.85038736,
pemElectrolysis,,,lifeConv,27.5,
soElectrolysis,electricity,,ratioConvInFix,0.8095,
soElectrolysis,,,avaConv,0.97230137,
soElectrolysis,,,costExpConv,1341.895326,
soElectrolysis,,,costOprConv,161.0274391,
soElectrolysis,,,effConv,0.82,
soElectrolysis,,,lifeConv,20,

_basis/gasSector/par_power2xTech.csv (after)
technology_3,carrier_1,carrier_2,parameter,value,source
alkElectrolysis,h2,,ratioConvOutFix,0.858494208,
alkElectrolysis,,,avaConv,0.941538462,
alkElectrolysis,,,costExpConv,350,
alkElectrolysis,,,costOprConv,7,
alkElectrolysis,,,effConv,0.842192041,
alkElectrolysis,,,lifeConv,32.5,
biogasPlant,,,avaConv,0.97260274,
biogasPlant,,,costExpConv,1462.641688,
biogasPlant,,,costOprConv,196.7123731,
biogasPlant,,,effConv,1,
biogasPlant,,,lifeConv,20,
biogasUpgrading,rawBiogas,,emissionFac,-200.8650137,
biogasUpgrading,,,avaConv,0.961538462,
biogasUpgrading,,,costExpConv,258.5,
biogasUpgrading,,,costOprConv,9.05,
biogasUpgrading,,,effConv,0.997857143,
biogasUpgrading,,,lifeConv,15,
bioMethanation,rawBiogas,,emissionFac,-372.2463498,
bioMethanation,rawBiogas,,ratioConvInFix,0.535353535,
bioMethanation,,,avaConv,0.921538462,
bioMethanation,,,costExpConv,604.8,
bioMethanation,,,costOprConv,24.192,
bioMethanation,,,effConv,0.99,
bioMethanation,,,lifeConv,25,
directAirCapture,electricity,,ratioConvInFix,0.136333109,
directAirCapture,processHeat_low,,emissionFac,-777.6049767,
directAirCapture,,,avaConv,0.892307692,
directAirCapture,,,costExpConv,1410.342512,
directAirCapture,,,costOprConv,53.72733378,
directAirCapture,,,effConv,0.671591672,
directAirCapture,,,lifeConv,30,
gasification,otherBiomass,solidBiomass,emissionFac,-130.4640474,
gasification,synthGas,,ratioConvOutFix,0.756139122,
gasification,,,avaConv,0.912307692,
gasification,,,costExpConv,1550,
gasification,,,costOprConv,25.15,
gasification,,,effConv,0.857142857,
gasification,,,lifeConv,20,
h2ToCrudeOil,capturedCO2,,enCont,0,
h2ToCrudeOil,districtHeat,,ratioConvOutFix,0.192857143,
h2ToCrudeOil,h2,,ratioConvInFix,0.83965954,
h2ToCrudeOil,,,avaConv,0.942,
h2ToCrudeOil,,,costExpConv,725,
h2ToCrudeOil,,,costOprConv,56.7,
h2ToCrudeOil,,,effConv,0.9,
h2ToCrudeOil,,,lifeConv,25,
hydropyrolysis,crudeOil,,ratioConvOutFix,0.436781609,
hydropyrolysis,otherBiomass,solidBiomass,emissionFac,-129.7298308,
hydropyrolysis,otherBiomass,solidBiomass,ratioConvInFix,0.77,
hydropyrolysis,rawBiogas,,ratioConvOutFix,0.356321839,
hydropyrolysis,,,avaConv,0.906978022,
hydropyrolysis,,,costExpConv,687.7192982,
hydropyrolysis,,,costOprConv,44,
hydropyrolysis,,,effConv,0.87,
hydropyrolysis,,,lifeConv,20,
liquifaction,otherBiomass,,emissionFac,-226.9014271,
liquifaction,otherBiomass,,ratioConvInFix,0.95,
liquifaction,,,avaConv,0.923076923,
liquifaction,,,costExpConv,957.1880109,
liquifaction,,,costOprConv,51.47901907,
liquifaction,,,effConv,0.82,
liquifaction,,,lifeConv,20,
methanePyrolysis,electricity,,ratioConvInFix,0.205714286,
methanePyrolysis,h2,,ratioConvOutFix,0.739348371,
methanePyrolysis,,,avaConv,0.675549451,
methanePyrolysis,,,costExpConv,309.225,
methanePyrolysis,,,costOprConv,6.1845,
methanePyrolysis,,,effConv,0.57,
methanePyrolysis,,,lifeConv,22.5,
pemElectrolysis,h2,,ratioConvOutFix,0.808573647,
pemElectrolysis,,,avaConv,0.941538462,
pemElectrolysis,,,costExpConv,525,
pemElectrolysis,,,costOprConv,21,
pemElectrolysis,,,effConv,0.85038736,
pemElectrolysis,,,lifeConv,27.5,
soElectrolysis,electricity,,ratioConvInFix,0.8095,
soElectrolysis,,,avaConv,0.97230137,
soElectrolysis,,,costExpConv,1341.895326,
soElectrolysis,,,costOprConv,161.0274391,
soElectrolysis,,,effConv,0.82,
soElectrolysis,,,lifeConv,20,

_basis/gasSector/par_power2xTech.csv (diff)
@@ -23,13 +23,13 @@ bioMethanation,,,costExpConv,604.8,
 bioMethanation,,,costOprConv,24.192,
 bioMethanation,,,effConv,0.99,
 bioMethanation,,,lifeConv,25,
-directAirCapture,electricity,,ratioConvInFix,0.166666667,
-directAirCapture,processHeat_low,,emissionFac,-666.6666667,
+directAirCapture,electricity,,ratioConvInFix,0.136333109,
+directAirCapture,processHeat_low,,emissionFac,-777.6049767,
 directAirCapture,,,avaConv,0.892307692,
-directAirCapture,,,costExpConv,2777.777778,
-directAirCapture,,,costOprConv,137.5,
-directAirCapture,,,effConv,0.555555556,
-directAirCapture,,,lifeConv,20,
+directAirCapture,,,costExpConv,1410.342512,
+directAirCapture,,,costOprConv,53.72733378,
+directAirCapture,,,effConv,0.671591672,
+directAirCapture,,,lifeConv,30,
 gasification,otherBiomass,solidBiomass,emissionFac,-130.4640474,
 gasification,synthGas,,ratioConvOutFix,0.756139122,
 gasification,,,avaConv,0.912307692,
