sectorCoupling/endogenous_heatAndTransport/set_technology.csv (before)
technology_1,technology_2,technology_3,mode,carrier_conversion_in,carrier_conversion_out,carrier_stored_in,carrier_stored_out,technology_type,technology_decomm,technology_stBalance,timestep_cyclic,region_disaggregate,region_expansion
battery,,lithiumBattery,,,,electricity,electricity,mature,none,,3,,
battery,,redoxBattery,,,,electricity,electricity,stock,none,,3,,
bioConversion,,biogasPlant,,nonSolidBiomass,rawBiogas,,,mature,none,,,,
bioConversion,,biogasUpgrading,,rawBiogas,naturalGas,,,mature,none,,,,
bioConversion,,gasification,,solidBiomass,naturalGas; districtHeat,,,mature,none,,,,
bioConversion,,hydropyrolysis,,solidBiomass; h2,crudeOil; rawBiogas; districtHeat,,,mature,none,,,,
bioConversion,,liquifaction,,otherBiomass; electricity,crudeOil,,,mature,none,,,,
bioConversion,,nonSolidBioPlantDh,onlyElec; onlyHeat,nonSolidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,nonSolidBioPlantProLow,onlyElec; onlyHeat,nonSolidBiomass,electricity; processHeat_low,,,mature,none,,,,
bioConversion,,solidBioPlantDh,onlyElec; onlyHeat,solidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,solidBioPlantProLow,onlyElec; onlyHeat,solidBiomass,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackDh,,naturalGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackProLow,,naturalGas,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasExtract,onlyElec; elecAndHeat ,naturalGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackDh,,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackProLow,,h2,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2Extract,onlyElec; elecAndHeat ,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtProMed,ccgtGasBackProMed,,naturalGas,electricity; processHeat_medium,,,mature,none,,,,
ccgt,ccgtProMed,ccgtH2BackProMed,,h2,electricity; processHeat_medium,,,mature,none,,,,
engine,engineDh,bioGasEngineDh,,rawBiogas,electricity; districtHeat,,,mature,none,,,,
engine,engineDh,gasEngineDh,,naturalGas,electricity; districtHeat,,,mature,none,,,,
engine,engineLow,bioGasEngineProLow,,rawBiogas,electricity; processHeat_low,,,mature,none,,,,
engine,engineLow,bioGasEngineProMed,,rawBiogas,electricity; processHeat_medium,,,mature,none,,,,
engine,engineLow,gasEngineProLow,,naturalGas,electricity; processHeat_low,,,mature,none,,,,
engine,engineMed,gasEngineProMed,,naturalGas,electricity; processHeat_medium,,,mature,none,,,,
engine,enginePeak,dieselEngine,,refinedOil,electricity,,,mature,none,,,,
engine,enginePeak,gasEngine,,naturalGas,electricity,,,mature,none,,,,
heatpump,heatpumpAir,heatpumpAirSpace,,electricity,spaceHeat,,,mature,none,,,,
heatpump,,heatpumpGroundSpace,,electricity,spaceHeat,,,mature,none,,,,
heatpump,,heatpumpAirDh,,electricity,districtHeat,,,mature,none,,,,
heatpump,,heatpumpPro,,electricity,processHeat_low,,,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProLow,,solidBiomass,processHeat_low,,,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProMed,,rawBiogas,processHeat_medium,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProHigh,,electricity,processHeat_high,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProLow,,electricity,processHeat_low,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProMed,,electricity,processHeat_medium,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProHigh,,naturalGas,processHeat_high,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProLow,,naturalGas,processHeat_low,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProMed,,naturalGas,processHeat_medium,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProHigh,,h2,processHeat_high,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProLow,,h2,processHeat_low,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProMed,,h2,processHeat_medium,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProHigh,,refinedOil,processHeat_high,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProLow,,refinedOil,processHeat_low,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProMed,,refinedOil,processHeat_medium,,,mature,none,,,,
miscSpaceHeat,,bioBoilerSpace,,solidBiomass,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,gasBoilerSpace,,naturalGas,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,resistiveHeatSpace,,electricity,spaceHeat,,,stock,none,,,,
networkHeat,heatGrid,districtHeatPro,,districtHeat,processHeat_low,,,mature,none,,,,
networkHeat,districtHeatSpace,districtHeatSpace_a,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,districtHeatSpace,districtHeatSpace_b,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,districtHeatSpace,districtHeatSpace_c,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,,eBoilerDh,,electricity,districtHeat,,,mature,none,,,,
networkHeat,,gasBoilerDh,,naturalGas,districtHeat,,,mature,none,,,,
networkHeat,,h2BoilerDh,,h2,districtHeat,,,mature,none,,,,
networkHeat,,largeWaterTank,,,,districtHeat,districtHeat,mature,none,,3,,
networkHeat,,nonSolidBioBoilerDh,,nonSolidBiomass,districtHeat,,,mature,none,,,,
networkHeat,,pitThermalStorage,,,,districtHeat,districtHeat,mature,none,,2,,
networkHeat,,solidBioBoilerDh,,solidBiomass,districtHeat,,,mature,none,,,,
ocgt,,ocgtGas,,naturalGas,electricity,,,mature,none,,,,
ocgt,,ocgtGasChp,,naturalGas,electricity; districtHeat,,,mature,none,,,,
ocgt,,ocgtH2,,h2,electricity,,,mature,none,,,,
ocgt,,ocgtH2Chp,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,electrolysis,alkElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,electrolysis,pemElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,h2Storage,h2StorageCavern,,,,h2,h2,mature,none,,inter,,
powerToX,h2Storage,h2StorageTank,,,,h2,h2,mature,none,,2,,
powerToX,synthFuel,bioMethanation,,rawBiogas; h2,naturalGas,,,mature,none,,,,
powerToX,synthFuel,methanePyrolysis,,naturalGas; electricity,h2; processHeat_high,,,mature,none,,,,
powerToX,,directAirCapture,,electricity,capturedCO2,,,mature,none,,,,
powerToX,,h2ToCrudeOil,,h2; capturedCO2,crudeOil; districtHeat,,,mature,none,,,,
powerToX,,pefc,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,,refinery,,crudeOil,refinedOil,,,stock,none,,,,
powerToX,,sofc,,naturalGas,electricity; processHeat_high,,,mature,none,,,,
solar,openspace,pvOpenspace,,,electricity,,,mature,none,,,yes,4
solar,rooftopInd,pvInd,,,electricity,,,mature,none,,,yes,4
solar,rooftopResi,pvResi,,,electricity,,,mature,none,,,yes,4
solar,rooftopResi,solarThermalResi,,,spaceHeat,,,stock,none,,,yes,4
stock,power,pumpedStorageClosed,,,,electricity,electricity,stock,none,,2,yes,4
stock,power,pumpedStorageOpen,,,,electricity,electricity,stock,none,ineq,inter,yes,4
stock,power,runOfRiver,,,electricity,,,stock,none,,,yes,4
transport,bev,bevFrtRoadHeavy,,electricity,frtRoadHeavy,electricity,,stock,none,,3,,
transport,bev,bevFrtRoadLight,,electricity,frtRoadLight,electricity,,stock,none,,3,,
transport,bev,bevPsngRoadPrvt,,electricity,psngRoadPrvt,electricity,,stock,none,,3,,
transport,bev,bevPsngRoadPub,,electricity,psngRoadPub,electricity,,stock,none,,3,,
transport,,eFrtRail,,electricity,frtRail,,,stock,none,,,,
transport,,ePsngRail,,electricity,psngRail,,,stock,none,,,,
wind,offshore,offshore_a,,,electricity,,,mature,none,,,yes,4
wind,offshore,offshore_b,,,electricity,,,mature,none,,,yes,4
wind,onshore,onshore_a,,,electricity,,,mature,none,,,yes,4
wind,onshore,onshore_b,,,electricity,,,mature,none,,,yes,4
powerToX,,avaAndNaviTech,,refinedOil,avaAndNavi,,,unrestricted,none,,,,
importFuel,,impH2Ship,base; flex,,h2,,,mature,none,,,,
importFuel,,impH2Pipe,base; flex,,h2,,,mature,none,,,,
importFuel,,impMethane,base; flex,,methane,,,mature,none,,,,
importFuel,,impMethanol,base; flex,,methanol,,,mature,none,,,,
importFuel,,impGas,base; flex,,naturalGas,,,mature,none,,,,
importFuel,,impOil,base; flex,,crudeOil,,,mature,none,,,,
importFuel,,methaneToGas,,methane,naturalGas,,,unrestricted,none,,,,
importFuel,,methanolToOil,,methanol,crudeOil,,,unrestricted,none,,,,
stock,power,reservoir,,,,,electricity,stock,none,ineq,inter,yes,4
powerToX,,gasStorage,,,,naturalGas,naturalGas,mature,none,,inter,,
powerToX,,oilStorage,,,,refinedOil,refinedOil,mature,none,,inter,,
transport,,cngPsngRoadPrvt,,naturalGas,psngRoadPrvt,,,stock,none,,,,
transport,,dieselFrtRail,,refinedOil,frtRail,,,mature,none,,,,
transport,,dieselFrtRoadHeavy,,refinedOil,frtRoadHeavy,,,mature,none,,,,
transport,,dieselFrtRoadLight,,refinedOil,frtRoadLight,,,mature,none,,,,
transport,,dieselPsngRail,,refinedOil,psngRail,,,mature,none,,,,
transport,,dieselPsngRoadPub,,refinedOil,psngRoadPub,,,mature,none,,,,
transport,,fcevPsngRoadPrvt,,h2,psngRoadPrvt,,,mature,none,,,,
transport,,fcFrtRail,,h2,frtRail,,,mature,none,,,,
transport,,fcFrtRoadHeavy,,h2,frtRoadHeavy,,,mature,none,,,,
transport,,fcFrtRoadLight,,h2,frtRoadLight,,,mature,none,,,,
transport,,fcPsngRail,,h2,psngRail,,,mature,none,,,,
transport,,fcPsngRoadPub,,h2,psngRoadPub,,,mature,none,,,,
transport,,ottoPsngRoadPrvt,,refinedOil,psngRoadPrvt,,,mature,none,,,,

sectorCoupling/endogenous_heatAndTransport/set_technology.csv (after)
technology_1,technology_2,technology_3,mode,carrier_conversion_in,carrier_conversion_out,carrier_stored_in,carrier_stored_out,technology_type,technology_decomm,technology_stBalance,timestep_cyclic,region_disaggregate,region_expansion
battery,,lithiumBattery,,,,electricity,electricity,mature,none,,3,,
battery,,redoxBattery,,,,electricity,electricity,stock,none,,3,,
bioConversion,,biogasPlant,,nonSolidBiomass,rawBiogas,,,mature,none,,,,
bioConversion,,biogasUpgrading,,rawBiogas,naturalGas,,,mature,none,,,,
bioConversion,,gasification,,solidBiomass,naturalGas; districtHeat,,,mature,none,,,,
bioConversion,,hydropyrolysis,,solidBiomass; h2,crudeOil; rawBiogas; districtHeat,,,mature,none,,,,
bioConversion,,liquifaction,,otherBiomass; electricity,crudeOil,,,mature,none,,,,
bioConversion,,nonSolidBioPlantDh,onlyElec; onlyHeat,nonSolidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,nonSolidBioPlantProLow,onlyElec; onlyHeat,nonSolidBiomass,electricity; processHeat_low,,,mature,none,,,,
bioConversion,,solidBioPlantDh,onlyElec; onlyHeat,solidBiomass,electricity; districtHeat,,,mature,none,,,,
bioConversion,,solidBioPlantProLow,onlyElec; onlyHeat,solidBiomass,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackDh,,naturalGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasBackProLow,,naturalGas,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtGas,ccgtGasExtract,onlyElec; elecAndHeat ,naturalGas,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackDh,,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2BackProLow,,h2,electricity; processHeat_low,,,mature,none,,,,
ccgt,ccgtH2,ccgtH2Extract,onlyElec; elecAndHeat ,h2,electricity; districtHeat,,,mature,none,,,,
ccgt,ccgtProMed,ccgtGasBackProMed,,naturalGas,electricity; processHeat_medium,,,mature,none,,,,
ccgt,ccgtProMed,ccgtH2BackProMed,,h2,electricity; processHeat_medium,,,mature,none,,,,
engine,engineDh,bioGasEngineDh,,rawBiogas,electricity; districtHeat,,,mature,none,,,,
engine,engineDh,gasEngineDh,,naturalGas,electricity; districtHeat,,,mature,none,,,,
engine,engineLow,bioGasEngineProLow,,rawBiogas,electricity; processHeat_low,,,mature,none,,,,
engine,engineLow,bioGasEngineProMed,,rawBiogas,electricity; processHeat_medium,,,mature,none,,,,
engine,engineLow,gasEngineProLow,,naturalGas,electricity; processHeat_low,,,mature,none,,,,
engine,engineMed,gasEngineProMed,,naturalGas,electricity; processHeat_medium,,,mature,none,,,,
engine,enginePeak,dieselEngine,,refinedOil,electricity,,,mature,none,,,,
engine,enginePeak,gasEngine,,naturalGas,electricity,,,mature,none,,,,
heatpump,heatpumpAir,heatpumpAirSpace,,electricity,spaceHeat,,,mature,none,,,,
heatpump,,heatpumpGroundSpace,,electricity,spaceHeat,,,mature,none,,,,
heatpump,,heatpumpAirDh,,electricity,districtHeat,,,mature,none,,,,
heatpump,,heatpumpPro,,electricity,processHeat_low,,,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProLow,,solidBiomass,processHeat_low,,,mature,none,,,,
miscProHeat,bioBoilerPro,bioBoilerProMed,,rawBiogas,processHeat_medium,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProHigh,,electricity,processHeat_high,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProLow,,electricity,processHeat_low,,,mature,none,,,,
miscProHeat,electricHeatPro,eBoilerProMed,,electricity,processHeat_medium,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProHigh,,naturalGas,processHeat_high,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProLow,,naturalGas,processHeat_low,,,mature,none,,,,
miscProHeat,gasBoilerPro,gasBoilerProMed,,naturalGas,processHeat_medium,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProHigh,,h2,processHeat_high,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProLow,,h2,processHeat_low,,,mature,none,,,,
miscProHeat,h2BoilerPro,h2BoilerProMed,,h2,processHeat_medium,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProHigh,,refinedOil,processHeat_high,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProLow,,refinedOil,processHeat_low,,,mature,none,,,,
miscProHeat,oilBoilerPro,oilBoilerProMed,,refinedOil,processHeat_medium,,,mature,none,,,,
miscSpaceHeat,,bioBoilerSpace,,solidBiomass,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,gasBoilerSpace,,naturalGas,spaceHeat,,,mature,none,,,,
miscSpaceHeat,,resistiveHeatSpace,,electricity,spaceHeat,,,stock,none,,,,
networkHeat,heatGrid,districtHeatPro,,districtHeat,processHeat_low,,,mature,none,,,,
networkHeat,districtHeatSpace,districtHeatSpace_a,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,districtHeatSpace,districtHeatSpace_b,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,districtHeatSpace,districtHeatSpace_c,,districtHeat,spaceHeat,,,mature,none,,,,
networkHeat,,eBoilerDh,,electricity,districtHeat,,,mature,none,,,,
networkHeat,,gasBoilerDh,,naturalGas,districtHeat,,,mature,none,,,,
networkHeat,,h2BoilerDh,,h2,districtHeat,,,mature,none,,,,
networkHeat,,largeWaterTank,,,,districtHeat,districtHeat,mature,none,,3,,
networkHeat,,nonSolidBioBoilerDh,,nonSolidBiomass,districtHeat,,,mature,none,,,,
networkHeat,,pitThermalStorage,,,,districtHeat,districtHeat,mature,none,,2,,
networkHeat,,solidBioBoilerDh,,solidBiomass,districtHeat,,,mature,none,,,,
ocgt,,ocgtGas,,naturalGas,electricity,,,mature,none,,,,
ocgt,,ocgtGasChp,,naturalGas,electricity; districtHeat,,,mature,none,,,,
ocgt,,ocgtH2,,h2,electricity,,,mature,none,,,,
ocgt,,ocgtH2Chp,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,electrolysis,alkElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,electrolysis,pemElectrolysis,,electricity,h2; districtHeat,,,mature,none,,,,
powerToX,h2Storage,h2StorageCavern,,,,h2,h2,mature,none,,inter,,
powerToX,h2Storage,h2StorageTank,,,,h2,h2,mature,none,,2,,
powerToX,synthFuel,bioMethanation,,rawBiogas; h2,naturalGas,,,mature,none,,,,
powerToX,synthFuel,methanePyrolysis,,naturalGas; electricity,h2; processHeat_high,,,mature,none,,,,
powerToX,,directAirCapture,,electricity,capturedCO2,,,mature,none,,,,
powerToX,,h2ToCrudeOil,,h2; capturedCO2,crudeOil; districtHeat,,,mature,none,,,,
powerToX,,pefc,,h2,electricity; districtHeat,,,mature,none,,,,
powerToX,,refinery,,crudeOil,refinedOil,,,stock,none,,,,
powerToX,,sofc,,naturalGas,electricity; processHeat_high,,,mature,none,,,,
solar,openspace,pvOpenspace,,,electricity,,,mature,none,,,yes,4
solar,rooftopInd,pvInd,,,electricity,,,mature,none,,,yes,4
solar,rooftopResi,pvResi,,,electricity,,,mature,none,,,yes,4
solar,rooftopResi,solarThermalResi,,,spaceHeat,,,stock,none,,,yes,4
stock,power,pumpedStorageClosed,,,,electricity,electricity,stock,none,,2,yes,4
stock,power,pumpedStorageOpen,,,,electricity,electricity,stock,none,ineq,inter,yes,4
stock,power,runOfRiver,,,electricity,,,stock,none,,,yes,4
transport,bev,bevFrtRoadHeavy,,electricity,frtRoadHeavy,electricity,,mature,none,,3,,
transport,bev,bevFrtRoadLight,,electricity,frtRoadLight,electricity,,mature,none,,3,,
transport,bev,bevPsngRoadPrvt,,electricity,psngRoadPrvt,electricity,,mature,none,,3,,
transport,bev,bevPsngRoadPub,,electricity,psngRoadPub,electricity,,mature,none,,3,,
transport,,eFrtRail,,electricity,frtRail,,,mature,none,,,,
transport,,ePsngRail,,electricity,psngRail,,,mature,none,,,,
wind,offshore,offshore_a,,,electricity,,,mature,none,,,yes,4
wind,offshore,offshore_b,,,electricity,,,mature,none,,,yes,4
wind,onshore,onshore_a,,,electricity,,,mature,none,,,yes,4
wind,onshore,onshore_b,,,electricity,,,mature,none,,,yes,4
powerToX,,avaAndNaviTech,,refinedOil,avaAndNavi,,,unrestricted,none,,,,
importFuel,,impH2Ship,base; flex,,h2,,,mature,none,,,,
importFuel,,impH2Pipe,base; flex,,h2,,,mature,none,,,,
importFuel,,impMethane,base; flex,,methane,,,mature,none,,,,
importFuel,,impMethanol,base; flex,,methanol,,,mature,none,,,,
importFuel,,impGas,base; flex,,naturalGas,,,mature,none,,,,
importFuel,,impOil,base; flex,,crudeOil,,,mature,none,,,,
importFuel,,methaneToGas,,methane,naturalGas,,,unrestricted,none,,,,
importFuel,,methanolToOil,,methanol,crudeOil,,,unrestricted,none,,,,
stock,power,reservoir,,,,,electricity,stock,none,ineq,inter,yes,4
powerToX,,gasStorage,,,,naturalGas,naturalGas,mature,none,,inter,,
powerToX,,oilStorage,,,,refinedOil,refinedOil,mature,none,,inter,,
transport,,cngPsngRoadPrvt,,naturalGas,psngRoadPrvt,,,stock,none,,,,
transport,,dieselFrtRail,,refinedOil,frtRail,,,mature,none,,,,
transport,,dieselFrtRoadHeavy,,refinedOil,frtRoadHeavy,,,mature,none,,,,
transport,,dieselFrtRoadLight,,refinedOil,frtRoadLight,,,mature,none,,,,
transport,,dieselPsngRail,,refinedOil,psngRail,,,mature,none,,,,
transport,,dieselPsngRoadPub,,refinedOil,psngRoadPub,,,mature,none,,,,
transport,,fcevPsngRoadPrvt,,h2,psngRoadPrvt,,,mature,none,,,,
transport,,fcFrtRail,,h2,frtRail,,,mature,none,,,,
transport,,fcFrtRoadHeavy,,h2,frtRoadHeavy,,,mature,none,,,,
transport,,fcFrtRoadLight,,h2,frtRoadLight,,,mature,none,,,,
transport,,fcPsngRail,,h2,psngRail,,,mature,none,,,,
transport,,fcPsngRoadPub,,h2,psngRoadPub,,,mature,none,,,,
transport,,ottoPsngRoadPrvt,,refinedOil,psngRoadPrvt,,,mature,none,,,,

sectorCoupling/endogenous_heatAndTransport/set_technology.csv (diff)
@@ -80,12 +80,12 @@ solar,rooftopResi,solarThermalResi,,,spaceHeat,,,stock,none,,,yes,4
 stock,power,pumpedStorageClosed,,,,electricity,electricity,stock,none,,2,yes,4
 stock,power,pumpedStorageOpen,,,,electricity,electricity,stock,none,ineq,inter,yes,4
 stock,power,runOfRiver,,,electricity,,,stock,none,,,yes,4
-transport,bev,bevFrtRoadHeavy,,electricity,frtRoadHeavy,electricity,,stock,none,,3,,
-transport,bev,bevFrtRoadLight,,electricity,frtRoadLight,electricity,,stock,none,,3,,
-transport,bev,bevPsngRoadPrvt,,electricity,psngRoadPrvt,electricity,,stock,none,,3,,
-transport,bev,bevPsngRoadPub,,electricity,psngRoadPub,electricity,,stock,none,,3,,
-transport,,eFrtRail,,electricity,frtRail,,,stock,none,,,,
-transport,,ePsngRail,,electricity,psngRail,,,stock,none,,,,
+transport,bev,bevFrtRoadHeavy,,electricity,frtRoadHeavy,electricity,,mature,none,,3,,
+transport,bev,bevFrtRoadLight,,electricity,frtRoadLight,electricity,,mature,none,,3,,
+transport,bev,bevPsngRoadPrvt,,electricity,psngRoadPrvt,electricity,,mature,none,,3,,
+transport,bev,bevPsngRoadPub,,electricity,psngRoadPub,electricity,,mature,none,,3,,
+transport,,eFrtRail,,electricity,frtRail,,,mature,none,,,,
+transport,,ePsngRail,,electricity,psngRail,,,mature,none,,,,
 wind,offshore,offshore_a,,,electricity,,,mature,none,,,yes,4
 wind,offshore,offshore_b,,,electricity,,,mature,none,,,yes,4
 wind,onshore,onshore_a,,,electricity,,,mature,none,,,yes,4
