_basis/biomass/par_biomassPotential.csv (before)
timestep_2,region_2,carrier_1,carrier_2,parameter,value
2020,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2020,AT,otherBiomass,solidBiomass,trdBuyUp,39418.41582
2020,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2020,BE,otherBiomass,solidBiomass,trdBuyUp,32899.38477
2020,BG,otherBiomass,solidBiomass,trdBuyUp,20036.77574
2020,CH,otherBiomass,solidBiomass,trdBuyUp,27921.65277
2020,CZ,otherBiomass,solidBiomass,trdBuyUp,32527.01712
2020,DE,otherBiomass,solidBiomass,trdBuyUp,196313.4188
2020,DK,otherBiomass,solidBiomass,trdBuyUp,20474.03976
2020,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2020,ES,otherBiomass,solidBiomass,trdBuyUp,73859.06923
2020,FI,otherBiomass,solidBiomass,trdBuyUp,64289.54907
2020,FR,otherBiomass,solidBiomass,trdBuyUp,153164.6375
2020,GR,otherBiomass,solidBiomass,trdBuyUp,11365.05098
2020,HR,otherBiomass,solidBiomass,trdBuyUp,7239.755759
2020,HU,otherBiomass,solidBiomass,trdBuyUp,32875.68042
2020,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2020,IT,otherBiomass,solidBiomass,trdBuyUp,70183.38304
2020,LT,otherBiomass,solidBiomass,trdBuyUp,15846.15351
2020,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2020,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2020,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2020,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2020,NL,otherBiomass,solidBiomass,trdBuyUp,23604.83493
2020,NO,otherBiomass,solidBiomass,trdBuyUp,40160.77322
2020,PL,otherBiomass,solidBiomass,trdBuyUp,89844.7079
2020,PT,otherBiomass,solidBiomass,trdBuyUp,25694.30099
2020,RO,otherBiomass,solidBiomass,trdBuyUp,70301.37921
2020,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2020,SE,otherBiomass,solidBiomass,trdBuyUp,104091.0585
2020,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2020,SK,otherBiomass,solidBiomass,trdBuyUp,16753.38773
2020,UK,otherBiomass,solidBiomass,trdBuyUp,37182.48801
2020,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2020,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2020,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2020,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2020,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
2020,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
2020,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2020,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2020,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2020,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2020,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2020,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
2020,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2020,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2020,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2020,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2020,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2020,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2020,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2020,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
2020,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2020,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2020,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2020,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2020,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
2020,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2020,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
2020,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
2020,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2020,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
2020,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2020,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2020,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2025,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2025,AT,otherBiomass,solidBiomass,trdBuyUp,38828.88188
2025,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2025,BE,otherBiomass,solidBiomass,trdBuyUp,31213.39283
2025,BG,otherBiomass,solidBiomass,trdBuyUp,19860.29106
2025,CH,otherBiomass,solidBiomass,trdBuyUp,27904.28593
2025,CZ,otherBiomass,solidBiomass,trdBuyUp,32365.08304
2025,DE,otherBiomass,solidBiomass,trdBuyUp,191386.8677
2025,DK,otherBiomass,solidBiomass,trdBuyUp,20335.10501
2025,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2025,ES,otherBiomass,solidBiomass,trdBuyUp,73660.52396
2025,FI,otherBiomass,solidBiomass,trdBuyUp,63744.13631
2025,FR,otherBiomass,solidBiomass,trdBuyUp,149436.868
2025,GR,otherBiomass,solidBiomass,trdBuyUp,9097.504464
2025,HR,otherBiomass,solidBiomass,trdBuyUp,7131.799705
2025,HU,otherBiomass,solidBiomass,trdBuyUp,32676.19641
2025,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2025,IT,otherBiomass,solidBiomass,trdBuyUp,68001.26261
2025,LT,otherBiomass,solidBiomass,trdBuyUp,14879.24276
2025,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2025,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2025,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2025,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2025,NL,otherBiomass,solidBiomass,trdBuyUp,16571.2633
2025,NO,otherBiomass,solidBiomass,trdBuyUp,39607.3811
2025,PL,otherBiomass,solidBiomass,trdBuyUp,88698.9656
2025,PT,otherBiomass,solidBiomass,trdBuyUp,24745.69583
2025,RO,otherBiomass,solidBiomass,trdBuyUp,69922.12489
2025,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2025,SE,otherBiomass,solidBiomass,trdBuyUp,103839.9433
2025,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2025,SK,otherBiomass,solidBiomass,trdBuyUp,16673.12475
2025,UK,otherBiomass,solidBiomass,trdBuyUp,32486.86901
2025,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2025,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2025,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2025,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2025,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
2025,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
2025,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2025,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2025,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2025,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2025,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2025,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
2025,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2025,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2025,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2025,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2025,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2025,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2025,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2025,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
2025,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2025,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2025,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2025,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2025,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
2025,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2025,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
2025,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
2025,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2025,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
2025,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2025,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2025,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2030,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2030,AT,otherBiomass,solidBiomass,trdBuyUp,38042.83664
2030,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2030,BE,otherBiomass,solidBiomass,trdBuyUp,28965.40357
2030,BG,otherBiomass,solidBiomass,trdBuyUp,19624.97815
2030,CH,otherBiomass,solidBiomass,trdBuyUp,27881.13014
2030,CZ,otherBiomass,solidBiomass,trdBuyUp,32149.17093
2030,DE,otherBiomass,solidBiomass,trdBuyUp,184818.1329
2030,DK,otherBiomass,solidBiomass,trdBuyUp,20149.85868
2030,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2030,ES,otherBiomass,solidBiomass,trdBuyUp,73395.79694
2030,FI,otherBiomass,solidBiomass,trdBuyUp,63016.91929
2030,FR,otherBiomass,solidBiomass,trdBuyUp,144466.5087
2030,GR,otherBiomass,solidBiomass,trdBuyUp,6074.109108
2030,HR,otherBiomass,solidBiomass,trdBuyUp,6987.858299
2030,HU,otherBiomass,solidBiomass,trdBuyUp,32410.21772
2030,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2030,IT,otherBiomass,solidBiomass,trdBuyUp,65091.76872
2030,LT,otherBiomass,solidBiomass,trdBuyUp,13590.02843
2030,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2030,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2030,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2030,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2030,NL,otherBiomass,solidBiomass,trdBuyUp,7193.167789
2030,NO,otherBiomass,solidBiomass,trdBuyUp,38869.52494
2030,PL,otherBiomass,solidBiomass,trdBuyUp,87171.3092
2030,PT,otherBiomass,solidBiomass,trdBuyUp,23480.88895
2030,RO,otherBiomass,solidBiomass,trdBuyUp,69416.45248
2030,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2030,SE,otherBiomass,solidBiomass,trdBuyUp,103505.1231
2030,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2030,SK,otherBiomass,solidBiomass,trdBuyUp,16566.10745
2030,UK,otherBiomass,solidBiomass,trdBuyUp,26226.04369
2030,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2030,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2030,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2030,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2030,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
2030,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
2030,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2030,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2030,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2030,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2030,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2030,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
2030,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2030,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2030,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2030,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2030,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2030,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2030,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2030,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
2030,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2030,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2030,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2030,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2030,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
2030,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2030,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
2030,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
2030,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2030,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
2030,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2030,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2030,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2035,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2035,AT,otherBiomass,solidBiomass,trdBuyUp,36863.76878
2035,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2035,BE,otherBiomass,solidBiomass,trdBuyUp,25593.41968
2035,BG,otherBiomass,solidBiomass,trdBuyUp,19272.00879
2035,CH,otherBiomass,solidBiomass,trdBuyUp,27846.39645
2035,CZ,otherBiomass,solidBiomass,trdBuyUp,31825.30277
2035,DE,otherBiomass,solidBiomass,trdBuyUp,174965.0308
2035,DK,otherBiomass,solidBiomass,trdBuyUp,19871.98918
2035,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2035,ES,otherBiomass,solidBiomass,trdBuyUp,72998.70641
2035,FI,otherBiomass,solidBiomass,trdBuyUp,61926.09377
2035,FR,otherBiomass,solidBiomass,trdBuyUp,137010.9697
2035,GR,otherBiomass,solidBiomass,trdBuyUp,1539.016074
2035,HR,otherBiomass,solidBiomass,trdBuyUp,6771.94619
2035,HU,otherBiomass,solidBiomass,trdBuyUp,32011.2497
2035,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2035,IT,otherBiomass,solidBiomass,trdBuyUp,60727.52788
2035,LT,otherBiomass,solidBiomass,trdBuyUp,11656.20694
2035,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2035,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2035,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2035,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2035,NL,otherBiomass,solidBiomass,trdBuyUp,0
2035,NO,otherBiomass,solidBiomass,trdBuyUp,37762.74069
2035,PL,otherBiomass,solidBiomass,trdBuyUp,84879.8246
2035,PT,otherBiomass,solidBiomass,trdBuyUp,21583.67864
2035,RO,otherBiomass,solidBiomass,trdBuyUp,68657.94385
2035,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2035,SE,otherBiomass,solidBiomass,trdBuyUp,103002.8928
2035,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2035,SK,otherBiomass,solidBiomass,trdBuyUp,16405.58149
2035,UK,otherBiomass,solidBiomass,trdBuyUp,16834.8057
2035,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2035,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2035,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2035,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2035,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
2035,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
2035,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2035,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2035,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2035,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2035,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2035,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
2035,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2035,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2035,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2035,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2035,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2035,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2035,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2035,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
2035,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2035,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2035,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2035,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2035,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
2035,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2035,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
2035,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
2035,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2035,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
2035,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2035,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2035,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2040,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2040,AT,otherBiomass,solidBiomass,trdBuyUp,36274.23484
2040,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2040,BE,otherBiomass,solidBiomass,trdBuyUp,23907.42773
2040,BG,otherBiomass,solidBiomass,trdBuyUp,19095.52411
2040,CH,otherBiomass,solidBiomass,trdBuyUp,27829.02961
2040,CZ,otherBiomass,solidBiomass,trdBuyUp,31663.36869
2040,DE,otherBiomass,solidBiomass,trdBuyUp,170038.4797
2040,DK,otherBiomass,solidBiomass,trdBuyUp,19733.05443
2040,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2040,ES,otherBiomass,solidBiomass,trdBuyUp,72800.16115
2040,FI,otherBiomass,solidBiomass,trdBuyUp,61380.68101
2040,FR,otherBiomass,solidBiomass,trdBuyUp,133283.2002
2040,GR,otherBiomass,solidBiomass,trdBuyUp,0
2040,HR,otherBiomass,solidBiomass,trdBuyUp,6663.990136
2040,HU,otherBiomass,solidBiomass,trdBuyUp,31811.76568
2040,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2040,IT,otherBiomass,solidBiomass,trdBuyUp,58545.40745
2040,LT,otherBiomass,solidBiomass,trdBuyUp,10689.29619
2040,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2040,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2040,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2040,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2040,NL,otherBiomass,solidBiomass,trdBuyUp,0
2040,NO,otherBiomass,solidBiomass,trdBuyUp,37209.34857
2040,PL,otherBiomass,solidBiomass,trdBuyUp,83734.0823
2040,PT,otherBiomass,solidBiomass,trdBuyUp,20635.07349
2040,RO,otherBiomass,solidBiomass,trdBuyUp,68278.68954
2040,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2040,SE,otherBiomass,solidBiomass,trdBuyUp,102751.7776
2040,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2040,SK,otherBiomass,solidBiomass,trdBuyUp,16325.31851
2040,UK,otherBiomass,solidBiomass,trdBuyUp,12139.18671
2040,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2040,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2040,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2040,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2040,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
2040,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
2040,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2040,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2040,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2040,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2040,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2040,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
2040,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2040,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2040,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2040,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2040,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2040,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2040,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2040,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
2040,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2040,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2040,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2040,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2040,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
2040,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2040,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
2040,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
2040,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2040,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
2040,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2040,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2040,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2045,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2045,AT,otherBiomass,solidBiomass,trdBuyUp,35881.21222
2045,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2045,BE,otherBiomass,solidBiomass,trdBuyUp,22783.4331
2045,BG,otherBiomass,solidBiomass,trdBuyUp,18977.86766
2045,CH,otherBiomass,solidBiomass,trdBuyUp,27817.45171
2045,CZ,otherBiomass,solidBiomass,trdBuyUp,31555.41263
2045,DE,otherBiomass,solidBiomass,trdBuyUp,166754.1123
2045,DK,otherBiomass,solidBiomass,trdBuyUp,19640.43127
2045,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2045,ES,otherBiomass,solidBiomass,trdBuyUp,72667.79764
2045,FI,otherBiomass,solidBiomass,trdBuyUp,61017.0725
2045,FR,otherBiomass,solidBiomass,trdBuyUp,130798.0206
2045,GR,otherBiomass,solidBiomass,trdBuyUp,0
2045,HR,otherBiomass,solidBiomass,trdBuyUp,6592.019433
2045,HU,otherBiomass,solidBiomass,trdBuyUp,31678.77634
2045,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2045,IT,otherBiomass,solidBiomass,trdBuyUp,57090.66051
2045,LT,otherBiomass,solidBiomass,trdBuyUp,10044.68902
2045,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2045,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2045,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2045,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2045,NL,otherBiomass,solidBiomass,trdBuyUp,0
2045,NO,otherBiomass,solidBiomass,trdBuyUp,36840.42049
2045,PL,otherBiomass,solidBiomass,trdBuyUp,82970.2541
2045,PT,otherBiomass,solidBiomass,trdBuyUp,20002.67005
2045,RO,otherBiomass,solidBiomass,trdBuyUp,68025.85333
2045,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2045,SE,otherBiomass,solidBiomass,trdBuyUp,102584.3675
2045,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2045,SK,otherBiomass,solidBiomass,trdBuyUp,16271.80985
2045,UK,otherBiomass,solidBiomass,trdBuyUp,9008.774048
2045,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2045,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2045,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2045,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2045,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
2045,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
2045,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2045,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2045,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2045,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2045,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2045,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
2045,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2045,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2045,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2045,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2045,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2045,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2045,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2045,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
2045,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2045,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2045,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2045,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2045,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
2045,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2045,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
2045,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
2045,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2045,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
2045,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2045,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2045,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2050,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2050,AT,otherBiomass,solidBiomass,trdBuyUp,35734.09076
2050,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2050,BE,otherBiomass,solidBiomass,trdBuyUp,22362.68444
2050,BG,otherBiomass,solidBiomass,trdBuyUp,18933.82492
2050,CH,otherBiomass,solidBiomass,trdBuyUp,27813.11772
2050,CZ,otherBiomass,solidBiomass,trdBuyUp,31515.00108
2050,DE,otherBiomass,solidBiomass,trdBuyUp,165524.6641
2050,DK,otherBiomass,solidBiomass,trdBuyUp,19605.75933
2050,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2050,ES,otherBiomass,solidBiomass,trdBuyUp,72618.24956
2050,FI,otherBiomass,solidBiomass,trdBuyUp,60880.96171
2050,FR,otherBiomass,solidBiomass,trdBuyUp,129867.735
2050,GR,otherBiomass,solidBiomass,trdBuyUp,0
2050,HR,otherBiomass,solidBiomass,trdBuyUp,6565.078399
2050,HU,otherBiomass,solidBiomass,trdBuyUp,31628.994
2050,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2050,IT,otherBiomass,solidBiomass,trdBuyUp,56546.10023
2050,LT,otherBiomass,solidBiomass,trdBuyUp,9803.391074
2050,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2050,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2050,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2050,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2050,NL,otherBiomass,solidBiomass,trdBuyUp,0
2050,NO,otherBiomass,solidBiomass,trdBuyUp,36702.31841
2050,PL,otherBiomass,solidBiomass,trdBuyUp,82684.32774
2050,PT,otherBiomass,solidBiomass,trdBuyUp,19765.94036
2050,RO,otherBiomass,solidBiomass,trdBuyUp,67931.20831
2050,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2050,SE,otherBiomass,solidBiomass,trdBuyUp,102521.7003
2050,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2050,SK,otherBiomass,solidBiomass,trdBuyUp,16251.77978
2050,UK,otherBiomass,solidBiomass,trdBuyUp,7836.956241
2050,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2050,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2050,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2050,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2050,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
2050,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
2050,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2050,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2050,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2050,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2050,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2050,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
2050,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2050,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2050,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2050,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2050,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2050,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2050,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2050,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
2050,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2050,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2050,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2050,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2050,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
2050,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2050,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
2050,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
2050,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2050,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
2050,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2050,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2050,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
,,otherBiomass,solidBiomass,trdBuyPrc,0
,,otherBiomass,nonSolidBiomass,trdBuyPrc,0

_basis/biomass/par_biomassPotential.csv (after)
timestep_2,region_2,carrier_1,carrier_2,parameter,value
2020,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2020,AT,otherBiomass,solidBiomass,trdBuyUp,39418.41582
2020,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2020,BE,otherBiomass,solidBiomass,trdBuyUp,32899.38477
2020,BG,otherBiomass,solidBiomass,trdBuyUp,20036.77574
2020,CH,otherBiomass,solidBiomass,trdBuyUp,27921.65277
2020,CZ,otherBiomass,solidBiomass,trdBuyUp,32527.01712
2020,DE,otherBiomass,solidBiomass,trdBuyUp,196313.4188
2020,DK,otherBiomass,solidBiomass,trdBuyUp,20474.03976
2020,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2020,ES,otherBiomass,solidBiomass,trdBuyUp,73859.06923
2020,FI,otherBiomass,solidBiomass,trdBuyUp,64289.54907
2020,FR,otherBiomass,solidBiomass,trdBuyUp,153164.6375
2020,GR,otherBiomass,solidBiomass,trdBuyUp,11365.05098
2020,HR,otherBiomass,solidBiomass,trdBuyUp,7239.755759
2020,HU,otherBiomass,solidBiomass,trdBuyUp,32875.68042
2020,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2020,IT,otherBiomass,solidBiomass,trdBuyUp,70183.38304
2020,LT,otherBiomass,solidBiomass,trdBuyUp,15846.15351
2020,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2020,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2020,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2020,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2020,NL,otherBiomass,solidBiomass,trdBuyUp,23604.83493
2020,NO,otherBiomass,solidBiomass,trdBuyUp,40160.77322
2020,PL,otherBiomass,solidBiomass,trdBuyUp,89844.7079
2020,PT,otherBiomass,solidBiomass,trdBuyUp,25694.30099
2020,RO,otherBiomass,solidBiomass,trdBuyUp,70301.37921
2020,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2020,SE,otherBiomass,solidBiomass,trdBuyUp,104091.0585
2020,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2020,SK,otherBiomass,solidBiomass,trdBuyUp,16753.38773
2020,UK,otherBiomass,solidBiomass,trdBuyUp,37182.48801
2020,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2020,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2020,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2020,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2020,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
2020,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
2020,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2020,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2020,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2020,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2020,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2020,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
2020,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2020,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2020,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2020,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2020,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2020,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2020,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2020,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
2020,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2020,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2020,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2020,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2020,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
2020,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2020,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
2020,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
2020,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2020,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
2020,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2020,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2020,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2025,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2025,AT,otherBiomass,solidBiomass,trdBuyUp,38828.88188
2025,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2025,BE,otherBiomass,solidBiomass,trdBuyUp,31213.39283
2025,BG,otherBiomass,solidBiomass,trdBuyUp,19860.29106
2025,CH,otherBiomass,solidBiomass,trdBuyUp,27904.28593
2025,CZ,otherBiomass,solidBiomass,trdBuyUp,32365.08304
2025,DE,otherBiomass,solidBiomass,trdBuyUp,191386.8677
2025,DK,otherBiomass,solidBiomass,trdBuyUp,20335.10501
2025,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2025,ES,otherBiomass,solidBiomass,trdBuyUp,73660.52396
2025,FI,otherBiomass,solidBiomass,trdBuyUp,63744.13631
2025,FR,otherBiomass,solidBiomass,trdBuyUp,149436.868
2025,GR,otherBiomass,solidBiomass,trdBuyUp,9097.504464
2025,HR,otherBiomass,solidBiomass,trdBuyUp,7131.799705
2025,HU,otherBiomass,solidBiomass,trdBuyUp,32676.19641
2025,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2025,IT,otherBiomass,solidBiomass,trdBuyUp,68001.26261
2025,LT,otherBiomass,solidBiomass,trdBuyUp,14879.24276
2025,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2025,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2025,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2025,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2025,NL,otherBiomass,solidBiomass,trdBuyUp,16571.2633
2025,NO,otherBiomass,solidBiomass,trdBuyUp,39607.3811
2025,PL,otherBiomass,solidBiomass,trdBuyUp,88698.9656
2025,PT,otherBiomass,solidBiomass,trdBuyUp,24745.69583
2025,RO,otherBiomass,solidBiomass,trdBuyUp,69922.12489
2025,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2025,SE,otherBiomass,solidBiomass,trdBuyUp,103839.9433
2025,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2025,SK,otherBiomass,solidBiomass,trdBuyUp,16673.12475
2025,UK,otherBiomass,solidBiomass,trdBuyUp,32486.86901
2025,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2025,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2025,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2025,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2025,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
2025,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
2025,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2025,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2025,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2025,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2025,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2025,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
2025,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2025,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2025,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2025,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2025,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2025,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2025,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2025,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
2025,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2025,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2025,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2025,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2025,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
2025,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2025,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
2025,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
2025,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2025,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
2025,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2025,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2025,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2030,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2030,AT,otherBiomass,solidBiomass,trdBuyUp,38042.83664
2030,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2030,BE,otherBiomass,solidBiomass,trdBuyUp,28965.40357
2030,BG,otherBiomass,solidBiomass,trdBuyUp,19624.97815
2030,CH,otherBiomass,solidBiomass,trdBuyUp,27881.13014
2030,CZ,otherBiomass,solidBiomass,trdBuyUp,32149.17093
2030,DE,otherBiomass,solidBiomass,trdBuyUp,184818.1329
2030,DK,otherBiomass,solidBiomass,trdBuyUp,20149.85868
2030,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2030,ES,otherBiomass,solidBiomass,trdBuyUp,73395.79694
2030,FI,otherBiomass,solidBiomass,trdBuyUp,63016.91929
2030,FR,otherBiomass,solidBiomass,trdBuyUp,144466.5087
2030,GR,otherBiomass,solidBiomass,trdBuyUp,6074.109108
2030,HR,otherBiomass,solidBiomass,trdBuyUp,6987.858299
2030,HU,otherBiomass,solidBiomass,trdBuyUp,32410.21772
2030,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2030,IT,otherBiomass,solidBiomass,trdBuyUp,65091.76872
2030,LT,otherBiomass,solidBiomass,trdBuyUp,13590.02843
2030,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2030,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2030,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2030,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2030,NL,otherBiomass,solidBiomass,trdBuyUp,7193.167789
2030,NO,otherBiomass,solidBiomass,trdBuyUp,38869.52494
2030,PL,otherBiomass,solidBiomass,trdBuyUp,87171.3092
2030,PT,otherBiomass,solidBiomass,trdBuyUp,23480.88895
2030,RO,otherBiomass,solidBiomass,trdBuyUp,69416.45248
2030,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2030,SE,otherBiomass,solidBiomass,trdBuyUp,103505.1231
2030,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2030,SK,otherBiomass,solidBiomass,trdBuyUp,16566.10745
2030,UK,otherBiomass,solidBiomass,trdBuyUp,26226.04369
2030,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2030,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2030,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2030,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2030,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
2030,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
2030,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2030,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2030,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2030,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2030,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2030,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
2030,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2030,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2030,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2030,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2030,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2030,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2030,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2030,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
2030,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2030,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2030,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2030,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2030,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
2030,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2030,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
2030,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
2030,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2030,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
2030,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2030,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2030,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2035,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2035,AT,otherBiomass,solidBiomass,trdBuyUp,36863.76878
2035,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2035,BE,otherBiomass,solidBiomass,trdBuyUp,25593.41968
2035,BG,otherBiomass,solidBiomass,trdBuyUp,19272.00879
2035,CH,otherBiomass,solidBiomass,trdBuyUp,27846.39645
2035,CZ,otherBiomass,solidBiomass,trdBuyUp,31825.30277
2035,DE,otherBiomass,solidBiomass,trdBuyUp,174965.0308
2035,DK,otherBiomass,solidBiomass,trdBuyUp,19871.98918
2035,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2035,ES,otherBiomass,solidBiomass,trdBuyUp,72998.70641
2035,FI,otherBiomass,solidBiomass,trdBuyUp,61926.09377
2035,FR,otherBiomass,solidBiomass,trdBuyUp,137010.9697
2035,GR,otherBiomass,solidBiomass,trdBuyUp,1539.016074
2035,HR,otherBiomass,solidBiomass,trdBuyUp,6771.94619
2035,HU,otherBiomass,solidBiomass,trdBuyUp,32011.2497
2035,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2035,IT,otherBiomass,solidBiomass,trdBuyUp,60727.52788
2035,LT,otherBiomass,solidBiomass,trdBuyUp,11656.20694
2035,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2035,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2035,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2035,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2035,NL,otherBiomass,solidBiomass,trdBuyUp,0
2035,NO,otherBiomass,solidBiomass,trdBuyUp,37762.74069
2035,PL,otherBiomass,solidBiomass,trdBuyUp,84879.8246
2035,PT,otherBiomass,solidBiomass,trdBuyUp,21583.67864
2035,RO,otherBiomass,solidBiomass,trdBuyUp,68657.94385
2035,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2035,SE,otherBiomass,solidBiomass,trdBuyUp,103002.8928
2035,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2035,SK,otherBiomass,solidBiomass,trdBuyUp,16405.58149
2035,UK,otherBiomass,solidBiomass,trdBuyUp,16834.8057
2035,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2035,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2035,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2035,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2035,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
2035,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
2035,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2035,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2035,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2035,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2035,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2035,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
2035,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2035,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2035,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2035,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2035,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2035,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2035,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2035,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
2035,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2035,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2035,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2035,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2035,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
2035,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2035,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
2035,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
2035,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2035,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
2035,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2035,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2035,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2040,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2040,AT,otherBiomass,solidBiomass,trdBuyUp,36274.23484
2040,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2040,BE,otherBiomass,solidBiomass,trdBuyUp,23907.42773
2040,BG,otherBiomass,solidBiomass,trdBuyUp,19095.52411
2040,CH,otherBiomass,solidBiomass,trdBuyUp,27829.02961
2040,CZ,otherBiomass,solidBiomass,trdBuyUp,31663.36869
2040,DE,otherBiomass,solidBiomass,trdBuyUp,170038.4797
2040,DK,otherBiomass,solidBiomass,trdBuyUp,19733.05443
2040,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2040,ES,otherBiomass,solidBiomass,trdBuyUp,72800.16115
2040,FI,otherBiomass,solidBiomass,trdBuyUp,61380.68101
2040,FR,otherBiomass,solidBiomass,trdBuyUp,133283.2002
2040,GR,otherBiomass,solidBiomass,trdBuyUp,0
2040,HR,otherBiomass,solidBiomass,trdBuyUp,6663.990136
2040,HU,otherBiomass,solidBiomass,trdBuyUp,31811.76568
2040,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2040,IT,otherBiomass,solidBiomass,trdBuyUp,58545.40745
2040,LT,otherBiomass,solidBiomass,trdBuyUp,10689.29619
2040,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2040,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2040,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2040,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2040,NL,otherBiomass,solidBiomass,trdBuyUp,0
2040,NO,otherBiomass,solidBiomass,trdBuyUp,37209.34857
2040,PL,otherBiomass,solidBiomass,trdBuyUp,83734.0823
2040,PT,otherBiomass,solidBiomass,trdBuyUp,20635.07349
2040,RO,otherBiomass,solidBiomass,trdBuyUp,68278.68954
2040,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2040,SE,otherBiomass,solidBiomass,trdBuyUp,102751.7776
2040,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2040,SK,otherBiomass,solidBiomass,trdBuyUp,16325.31851
2040,UK,otherBiomass,solidBiomass,trdBuyUp,12139.18671
2040,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2040,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2040,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2040,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2040,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
2040,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
2040,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2040,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2040,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2040,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2040,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2040,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
2040,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2040,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2040,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2040,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2040,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2040,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2040,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2040,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
2040,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2040,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2040,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2040,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2040,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
2040,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2040,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
2040,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
2040,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2040,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
2040,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2040,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2040,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2045,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2045,AT,otherBiomass,solidBiomass,trdBuyUp,35881.21222
2045,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2045,BE,otherBiomass,solidBiomass,trdBuyUp,22783.4331
2045,BG,otherBiomass,solidBiomass,trdBuyUp,18977.86766
2045,CH,otherBiomass,solidBiomass,trdBuyUp,27817.45171
2045,CZ,otherBiomass,solidBiomass,trdBuyUp,31555.41263
2045,DE,otherBiomass,solidBiomass,trdBuyUp,166754.1123
2045,DK,otherBiomass,solidBiomass,trdBuyUp,19640.43127
2045,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2045,ES,otherBiomass,solidBiomass,trdBuyUp,72667.79764
2045,FI,otherBiomass,solidBiomass,trdBuyUp,61017.0725
2045,FR,otherBiomass,solidBiomass,trdBuyUp,130798.0206
2045,GR,otherBiomass,solidBiomass,trdBuyUp,0
2045,HR,otherBiomass,solidBiomass,trdBuyUp,6592.019433
2045,HU,otherBiomass,solidBiomass,trdBuyUp,31678.77634
2045,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2045,IT,otherBiomass,solidBiomass,trdBuyUp,57090.66051
2045,LT,otherBiomass,solidBiomass,trdBuyUp,10044.68902
2045,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2045,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2045,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2045,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2045,NL,otherBiomass,solidBiomass,trdBuyUp,0
2045,NO,otherBiomass,solidBiomass,trdBuyUp,36840.42049
2045,PL,otherBiomass,solidBiomass,trdBuyUp,82970.2541
2045,PT,otherBiomass,solidBiomass,trdBuyUp,20002.67005
2045,RO,otherBiomass,solidBiomass,trdBuyUp,68025.85333
2045,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2045,SE,otherBiomass,solidBiomass,trdBuyUp,102584.3675
2045,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2045,SK,otherBiomass,solidBiomass,trdBuyUp,16271.80985
2045,UK,otherBiomass,solidBiomass,trdBuyUp,9008.774048
2045,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2045,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2045,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2045,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2045,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
2045,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
2045,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2045,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2045,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2045,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2045,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2045,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
2045,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2045,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2045,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2045,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2045,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2045,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2045,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2045,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
2045,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2045,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2045,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2045,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2045,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
2045,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2045,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
2045,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
2045,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2045,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
2045,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2045,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2045,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
2050,AL,otherBiomass,solidBiomass,trdBuyUp,3759.234132
2050,AT,otherBiomass,solidBiomass,trdBuyUp,35734.09076
2050,BA,otherBiomass,solidBiomass,trdBuyUp,6393.235576
2050,BE,otherBiomass,solidBiomass,trdBuyUp,22362.68444
2050,BG,otherBiomass,solidBiomass,trdBuyUp,18933.82492
2050,CH,otherBiomass,solidBiomass,trdBuyUp,27813.11772
2050,CZ,otherBiomass,solidBiomass,trdBuyUp,31515.00108
2050,DE,otherBiomass,solidBiomass,trdBuyUp,165524.6641
2050,DK,otherBiomass,solidBiomass,trdBuyUp,19605.75933
2050,EE,otherBiomass,solidBiomass,trdBuyUp,10991.49214
2050,ES,otherBiomass,solidBiomass,trdBuyUp,72618.24956
2050,FI,otherBiomass,solidBiomass,trdBuyUp,60880.96171
2050,FR,otherBiomass,solidBiomass,trdBuyUp,129867.735
2050,GR,otherBiomass,solidBiomass,trdBuyUp,0
2050,HR,otherBiomass,solidBiomass,trdBuyUp,6565.078399
2050,HU,otherBiomass,solidBiomass,trdBuyUp,31628.994
2050,IE,otherBiomass,solidBiomass,trdBuyUp,7310.828643
2050,IT,otherBiomass,solidBiomass,trdBuyUp,56546.10023
2050,LT,otherBiomass,solidBiomass,trdBuyUp,9803.391074
2050,LU,otherBiomass,solidBiomass,trdBuyUp,909.4887294
2050,LV,otherBiomass,solidBiomass,trdBuyUp,22059.8766
2050,ME,otherBiomass,solidBiomass,trdBuyUp,7169.838191
2050,MK,otherBiomass,solidBiomass,trdBuyUp,4167.011276
2050,NL,otherBiomass,solidBiomass,trdBuyUp,0
2050,NO,otherBiomass,solidBiomass,trdBuyUp,36702.31841
2050,PL,otherBiomass,solidBiomass,trdBuyUp,82684.32774
2050,PT,otherBiomass,solidBiomass,trdBuyUp,19765.94036
2050,RO,otherBiomass,solidBiomass,trdBuyUp,67931.20831
2050,RS,otherBiomass,solidBiomass,trdBuyUp,24838.09697
2050,SE,otherBiomass,solidBiomass,trdBuyUp,102521.7003
2050,SI,otherBiomass,solidBiomass,trdBuyUp,10744.61675
2050,SK,otherBiomass,solidBiomass,trdBuyUp,16251.77978
2050,UK,otherBiomass,solidBiomass,trdBuyUp,7836.956241
2050,AL,otherBiomass,nonSolidBiomass,trdBuyUp,503.0877471
2050,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
2050,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
2050,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
2050,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
2050,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
2050,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
2050,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
2050,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
2050,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
2050,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
2050,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
2050,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
2050,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
2050,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
2050,HU,otherBiomass,nonSolidBiomass,trdBuyUp,17686.3654
2050,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
2050,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
2050,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
2050,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
2050,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
2050,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
2050,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
2050,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
2050,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
2050,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
2050,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
2050,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
2050,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
2050,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
2050,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
2050,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
2050,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
,,otherBiomass,solidBiomass,trdBuyPrc,0
,,otherBiomass,nonSolidBiomass,trdBuyPrc,0

_basis/biomass/par_biomassPotential.csv (diff)
@@ -36,14 +36,14 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2020,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
 2020,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
 2020,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
-2020,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
-2020,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
+2020,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
+2020,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
 2020,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
 2020,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
 2020,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
 2020,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
 2020,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
-2020,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
+2020,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
 2020,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
 2020,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
 2020,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
@@ -51,17 +51,17 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2020,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
 2020,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
 2020,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
-2020,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
+2020,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
 2020,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
 2020,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
 2020,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
 2020,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
-2020,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
+2020,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
 2020,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
-2020,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
-2020,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
+2020,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
+2020,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
 2020,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
-2020,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
+2020,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
 2020,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
 2020,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
 2020,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
@@ -102,14 +102,14 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2025,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
 2025,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
 2025,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
-2025,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
-2025,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
+2025,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
+2025,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
 2025,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
 2025,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
 2025,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
 2025,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
 2025,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
-2025,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
+2025,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
 2025,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
 2025,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
 2025,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
@@ -117,17 +117,17 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2025,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
 2025,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
 2025,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
-2025,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
+2025,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
 2025,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
 2025,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
 2025,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
 2025,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
-2025,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
+2025,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
 2025,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
-2025,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
-2025,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
+2025,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
+2025,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
 2025,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
-2025,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
+2025,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
 2025,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
 2025,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
 2025,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
@@ -168,14 +168,14 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2030,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
 2030,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
 2030,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
-2030,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
-2030,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
+2030,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
+2030,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
 2030,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
 2030,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
 2030,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
 2030,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
 2030,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
-2030,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
+2030,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
 2030,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
 2030,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
 2030,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
@@ -183,17 +183,17 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2030,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
 2030,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
 2030,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
-2030,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
+2030,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
 2030,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
 2030,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
 2030,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
 2030,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
-2030,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
+2030,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
 2030,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
-2030,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
-2030,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
+2030,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
+2030,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
 2030,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
-2030,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
+2030,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
 2030,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
 2030,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
 2030,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
@@ -234,14 +234,14 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2035,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
 2035,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
 2035,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
-2035,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
-2035,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
+2035,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
+2035,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
 2035,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
 2035,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
 2035,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
 2035,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
 2035,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
-2035,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
+2035,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
 2035,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
 2035,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
 2035,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
@@ -249,17 +249,17 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2035,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
 2035,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
 2035,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
-2035,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
+2035,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
 2035,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
 2035,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
 2035,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
 2035,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
-2035,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
+2035,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
 2035,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
-2035,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
-2035,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
+2035,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
+2035,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
 2035,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
-2035,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
+2035,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
 2035,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
 2035,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
 2035,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
@@ -300,14 +300,14 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2040,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
 2040,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
 2040,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
-2040,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
-2040,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
+2040,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
+2040,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
 2040,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
 2040,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
 2040,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
 2040,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
 2040,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
-2040,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
+2040,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
 2040,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
 2040,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
 2040,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
@@ -315,17 +315,17 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2040,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
 2040,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
 2040,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
-2040,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
+2040,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
 2040,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
 2040,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
 2040,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
 2040,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
-2040,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
+2040,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
 2040,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
-2040,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
-2040,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
+2040,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
+2040,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
 2040,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
-2040,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
+2040,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
 2040,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
 2040,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
 2040,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
@@ -366,14 +366,14 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2045,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
 2045,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
 2045,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
-2045,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
-2045,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
+2045,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
+2045,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
 2045,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
 2045,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
 2045,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
 2045,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
 2045,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
-2045,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
+2045,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
 2045,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
 2045,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
 2045,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
@@ -381,17 +381,17 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2045,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
 2045,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
 2045,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
-2045,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
+2045,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
 2045,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
 2045,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
 2045,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
 2045,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
-2045,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
+2045,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
 2045,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
-2045,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
-2045,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
+2045,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
+2045,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
 2045,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
-2045,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
+2045,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
 2045,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
 2045,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
 2045,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
@@ -432,14 +432,14 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2050,AT,otherBiomass,nonSolidBiomass,trdBuyUp,1321.914161
 2050,BA,otherBiomass,nonSolidBiomass,trdBuyUp,448.3572247
 2050,BE,otherBiomass,nonSolidBiomass,trdBuyUp,10742.80638
-2050,BG,otherBiomass,nonSolidBiomass,trdBuyUp,1574.902666
-2050,CH,otherBiomass,nonSolidBiomass,trdBuyUp,1238.365136
+2050,BG,otherBiomass,nonSolidBiomass,trdBuyUp,2738.102666
+2050,CH,otherBiomass,nonSolidBiomass,trdBuyUp,5167.665136
 2050,CZ,otherBiomass,nonSolidBiomass,trdBuyUp,11707.97141
 2050,DE,otherBiomass,nonSolidBiomass,trdBuyUp,29337.96798
 2050,DK,otherBiomass,nonSolidBiomass,trdBuyUp,12021.31842
 2050,EE,otherBiomass,nonSolidBiomass,trdBuyUp,2311.868132
 2050,ES,otherBiomass,nonSolidBiomass,trdBuyUp,30466.68754
-2050,FI,otherBiomass,nonSolidBiomass,trdBuyUp,1113.184917
+2050,FI,otherBiomass,nonSolidBiomass,trdBuyUp,2233.984917
 2050,FR,otherBiomass,nonSolidBiomass,trdBuyUp,71777.25098
 2050,GR,otherBiomass,nonSolidBiomass,trdBuyUp,2126.402344
 2050,HR,otherBiomass,nonSolidBiomass,trdBuyUp,903.3123517
@@ -447,17 +447,17 @@ timestep_2,region_2,carrier_1,carrier_2,parameter,value
 2050,IE,otherBiomass,nonSolidBiomass,trdBuyUp,5097.422399
 2050,IT,otherBiomass,nonSolidBiomass,trdBuyUp,32106.36474
 2050,LT,otherBiomass,nonSolidBiomass,trdBuyUp,4691.813627
-2050,LU,otherBiomass,nonSolidBiomass,trdBuyUp,422.7550531
+2050,LU,otherBiomass,nonSolidBiomass,trdBuyUp,436.8550531
 2050,LV,otherBiomass,nonSolidBiomass,trdBuyUp,2354.523375
 2050,ME,otherBiomass,nonSolidBiomass,trdBuyUp,69.23311296
 2050,MK,otherBiomass,nonSolidBiomass,trdBuyUp,218.4554855
 2050,NL,otherBiomass,nonSolidBiomass,trdBuyUp,13561.58366
-2050,NO,otherBiomass,nonSolidBiomass,trdBuyUp,1361.263665
+2050,NO,otherBiomass,nonSolidBiomass,trdBuyUp,9291.363665
 2050,PL,otherBiomass,nonSolidBiomass,trdBuyUp,26212.28808
-2050,PT,otherBiomass,nonSolidBiomass,trdBuyUp,6556.005405
-2050,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5865.927594
+2050,PT,otherBiomass,nonSolidBiomass,trdBuyUp,7656.305405
+2050,RO,otherBiomass,nonSolidBiomass,trdBuyUp,5969.327594
 2050,RS,otherBiomass,nonSolidBiomass,trdBuyUp,2904.586435
-2050,SE,otherBiomass,nonSolidBiomass,trdBuyUp,4866.723089
+2050,SE,otherBiomass,nonSolidBiomass,trdBuyUp,7875.223089
 2050,SI,otherBiomass,nonSolidBiomass,trdBuyUp,413.0155143
 2050,SK,otherBiomass,nonSolidBiomass,trdBuyUp,3445.82794
 2050,UK,otherBiomass,nonSolidBiomass,trdBuyUp,44947.14242
