timeSeries/169hours_historic/par_openspace_scr2005.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2005,avaConv,0.0
h0002,AT,solar,scr2005,avaConv,0.0
h0003,AT,solar,scr2005,avaConv,0.0
h0004,AT,solar,scr2005,avaConv,0.0
h0005,AT,solar,scr2005,avaConv,0.0
h0006,AT,solar,scr2005,avaConv,0.0
h0007,AT,solar,scr2005,avaConv,0.0
h0008,AT,solar,scr2005,avaConv,0.0004927787996653901
h0009,AT,solar,scr2005,avaConv,0.016128888024746678
h0010,AT,solar,scr2005,avaConv,0.16167673708062136
h0011,AT,solar,scr2005,avaConv,0.28223425204592584
h0012,AT,solar,scr2005,avaConv,0.34122743025573504
h0013,AT,solar,scr2005,avaConv,0.2181773228914795
h0014,AT,solar,scr2005,avaConv,0.394314876054862
h0015,AT,solar,scr2005,avaConv,0.48660563437786825
h0016,AT,solar,scr2005,avaConv,0.3260284518468222
h0017,AT,solar,scr2005,avaConv,0.06723398450476187
h0018,AT,solar,scr2005,avaConv,0.00024019482516603836
h0019,AT,solar,scr2005,avaConv,0.0
h0020,AT,solar,scr2005,avaConv,0.0
h0021,AT,solar,scr2005,avaConv,0.0
h0022,AT,solar,scr2005,avaConv,0.0
h0023,AT,solar,scr2005,avaConv,0.0
h0024,AT,solar,scr2005,avaConv,0.0
h0025,AT,solar,scr2005,avaConv,0.0
h0026,AT,solar,scr2005,avaConv,0.0
h0027,AT,solar,scr2005,avaConv,0.0
h0028,AT,solar,scr2005,avaConv,0.0
h0029,AT,solar,scr2005,avaConv,0.0
h0030,AT,solar,scr2005,avaConv,0.0004140858587770079
h0031,AT,solar,scr2005,avaConv,0.007611553904827066
h0032,AT,solar,scr2005,avaConv,0.08087294857222285
h0033,AT,solar,scr2005,avaConv,0.2984546041824425
h0034,AT,solar,scr2005,avaConv,0.6138533187585336
h0035,AT,solar,scr2005,avaConv,0.743826437266353
h0036,AT,solar,scr2005,avaConv,0.8839786622177233
h0037,AT,solar,scr2005,avaConv,0.7163804498842923
h0038,AT,solar,scr2005,avaConv,0.4539504124349094
h0039,AT,solar,scr2005,avaConv,0.2358277125328408
h0040,AT,solar,scr2005,avaConv,0.12034483749312458
h0041,AT,solar,scr2005,avaConv,0.07182052619848872
h0042,AT,solar,scr2005,avaConv,0.009205796657143259
h0043,AT,solar,scr2005,avaConv,0.0003614667005606885
h0044,AT,solar,scr2005,avaConv,0.00011617740721055967
h0045,AT,solar,scr2005,avaConv,0.0
h0046,AT,solar,scr2005,avaConv,0.0
h0047,AT,solar,scr2005,avaConv,0.0
h0048,AT,solar,scr2005,avaConv,0.0
h0049,AT,solar,scr2005,avaConv,0.0
h0050,AT,solar,scr2005,avaConv,0.0
h0051,AT,solar,scr2005,avaConv,0.0
h0052,AT,solar,scr2005,avaConv,0.0
h0053,AT,solar,scr2005,avaConv,0.0003562611262694222
h0054,AT,solar,scr2005,avaConv,0.013745642446688664
h0055,AT,solar,scr2005,avaConv,0.08306451139060791
h0056,AT,solar,scr2005,avaConv,0.1555681709998461
h0057,AT,solar,scr2005,avaConv,0.2551049614119911
h0058,AT,solar,scr2005,avaConv,0.26307452497531064
h0059,AT,solar,scr2005,avaConv,0.4265772520405877
h0060,AT,solar,scr2005,avaConv,0.4949838975617606
h0061,AT,solar,scr2005,avaConv,0.6938801444548284
h0062,AT,solar,scr2005,avaConv,0.5939343147519712
h0063,AT,solar,scr2005,avaConv,0.44107041230070754
h0064,AT,solar,scr2005,avaConv,0.1900413454988807
h0065,AT,solar,scr2005,avaConv,0.0697131175515618
h0066,AT,solar,scr2005,avaConv,0.015443888280404388
h0067,AT,solar,scr2005,avaConv,0.0020221256023390927
h0068,AT,solar,scr2005,avaConv,0.0001274395737335598
h0069,AT,solar,scr2005,avaConv,0.0
h0070,AT,solar,scr2005,avaConv,0.0
h0071,AT,solar,scr2005,avaConv,0.0
h0072,AT,solar,scr2005,avaConv,0.0
h0073,AT,solar,scr2005,avaConv,0.0
h0074,AT,solar,scr2005,avaConv,0.0
h0075,AT,solar,scr2005,avaConv,0.0
h0076,AT,solar,scr2005,avaConv,0.0
h0077,AT,solar,scr2005,avaConv,0.0
h0078,AT,solar,scr2005,avaConv,0.00574697932582939
h0079,AT,solar,scr2005,avaConv,0.0437937182219581
h0080,AT,solar,scr2005,avaConv,0.06928063732491056
h0081,AT,solar,scr2005,avaConv,0.1588390273282907
h0082,AT,solar,scr2005,avaConv,0.2606316199361154
h0083,AT,solar,scr2005,avaConv,0.5580083534826616
h0084,AT,solar,scr2005,avaConv,0.713681161316951
h0085,AT,solar,scr2005,avaConv,0.754728837981825
h0086,AT,solar,scr2005,avaConv,0.6156959656989253
h0087,AT,solar,scr2005,avaConv,0.503538738247503
h0088,AT,solar,scr2005,avaConv,0.33427951974214315
h0089,AT,solar,scr2005,avaConv,0.14121753694141184
h0090,AT,solar,scr2005,avaConv,0.023618786918794557
h0091,AT,solar,scr2005,avaConv,0.0
h0092,AT,solar,scr2005,avaConv,0.0
h0093,AT,solar,scr2005,avaConv,0.0
h0094,AT,solar,scr2005,avaConv,0.0
h0095,AT,solar,scr2005,avaConv,0.0
h0096,AT,solar,scr2005,avaConv,0.0
h0097,AT,solar,scr2005,avaConv,0.0
h0098,AT,solar,scr2005,avaConv,0.0
h0099,AT,solar,scr2005,avaConv,0.0
h0100,AT,solar,scr2005,avaConv,0.0
h0101,AT,solar,scr2005,avaConv,0.0
h0102,AT,solar,scr2005,avaConv,0.0
h0103,AT,solar,scr2005,avaConv,0.0
h0104,AT,solar,scr2005,avaConv,0.009087452379917163
h0105,AT,solar,scr2005,avaConv,0.03696444137616661
h0106,AT,solar,scr2005,avaConv,0.09735340172316624
h0107,AT,solar,scr2005,avaConv,0.11233291033453956
h0108,AT,solar,scr2005,avaConv,0.1899988966207301
h0109,AT,solar,scr2005,avaConv,0.43372040134007867
h0110,AT,solar,scr2005,avaConv,0.8656522592987337
h0001,CH,solar,scr2005,avaConv,0.0
h0002,CH,solar,scr2005,avaConv,0.0
h0003,CH,solar,scr2005,avaConv,0.0
h0004,CH,solar,scr2005,avaConv,0.0
h0005,CH,solar,scr2005,avaConv,0.0
h0006,CH,solar,scr2005,avaConv,0.0
h0007,CH,solar,scr2005,avaConv,0.0
h0008,CH,solar,scr2005,avaConv,0.0005718622208050121
h0009,CH,solar,scr2005,avaConv,0.0047888922091692794
h0010,CH,solar,scr2005,avaConv,0.09343150743907867
h0011,CH,solar,scr2005,avaConv,0.1567387229165788
h0012,CH,solar,scr2005,avaConv,0.17832661939654054
h0013,CH,solar,scr2005,avaConv,0.1339685426754857
h0014,CH,solar,scr2005,avaConv,0.19862228287500863
h0015,CH,solar,scr2005,avaConv,0.2555440564887838
h0016,CH,solar,scr2005,avaConv,0.2759458610855719
h0017,CH,solar,scr2005,avaConv,0.1290498787802083
h0018,CH,solar,scr2005,avaConv,0.05549380287871089
h0019,CH,solar,scr2005,avaConv,0.0
h0020,CH,solar,scr2005,avaConv,0.0
h0021,CH,solar,scr2005,avaConv,0.0
h0022,CH,solar,scr2005,avaConv,0.0
h0023,CH,solar,scr2005,avaConv,0.0
h0024,CH,solar,scr2005,avaConv,0.0
h0025,CH,solar,scr2005,avaConv,0.0
h0026,CH,solar,scr2005,avaConv,0.0
h0027,CH,solar,scr2005,avaConv,0.0
h0028,CH,solar,scr2005,avaConv,0.0
h0029,CH,solar,scr2005,avaConv,0.0
h0030,CH,solar,scr2005,avaConv,0.00016662051314129573
h0031,CH,solar,scr2005,avaConv,0.02497891036565027
h0032,CH,solar,scr2005,avaConv,0.11675744598583357
h0033,CH,solar,scr2005,avaConv,0.3564482863823914
h0034,CH,solar,scr2005,avaConv,0.563190267794715
h0035,CH,solar,scr2005,avaConv,0.7345781618935803
h0036,CH,solar,scr2005,avaConv,0.8036686355090565
h0037,CH,solar,scr2005,avaConv,0.8891321926031063
h0038,CH,solar,scr2005,avaConv,0.5773492587494843
h0039,CH,solar,scr2005,avaConv,0.3744754420311026
h0040,CH,solar,scr2005,avaConv,0.14317599939954073
h0041,CH,solar,scr2005,avaConv,0.11926810150270237
h0042,CH,solar,scr2005,avaConv,0.03694404001636863
h0043,CH,solar,scr2005,avaConv,0.006002226619063435
h0044,CH,solar,scr2005,avaConv,0.0017365992609084627
h0045,CH,solar,scr2005,avaConv,0.0
h0046,CH,solar,scr2005,avaConv,0.0
h0047,CH,solar,scr2005,avaConv,0.0
h0048,CH,solar,scr2005,avaConv,0.0
h0049,CH,solar,scr2005,avaConv,0.0
h0050,CH,solar,scr2005,avaConv,0.0
h0051,CH,solar,scr2005,avaConv,0.0
h0052,CH,solar,scr2005,avaConv,0.0
h0053,CH,solar,scr2005,avaConv,0.0021266751106977437
h0054,CH,solar,scr2005,avaConv,0.03390476768607839
h0055,CH,solar,scr2005,avaConv,0.11220346714882105
h0056,CH,solar,scr2005,avaConv,0.22059561585447046
h0057,CH,solar,scr2005,avaConv,0.29277731436347276
h0058,CH,solar,scr2005,avaConv,0.3599466179592951
h0059,CH,solar,scr2005,avaConv,0.46693537344590635
h0060,CH,solar,scr2005,avaConv,0.5627902838569807
h0061,CH,solar,scr2005,avaConv,0.6859739516179315
h0062,CH,solar,scr2005,avaConv,0.7003345558966427
h0063,CH,solar,scr2005,avaConv,0.6528189060730238
h0064,CH,solar,scr2005,avaConv,0.406539024047272
h0065,CH,solar,scr2005,avaConv,0.1899936369902505
h0066,CH,solar,scr2005,avaConv,0.044590642147963246
h0067,CH,solar,scr2005,avaConv,0.012516770535473155
h0068,CH,solar,scr2005,avaConv,0.00209601497378836
h0069,CH,solar,scr2005,avaConv,0.0016838609910861772
h0070,CH,solar,scr2005,avaConv,0.0
h0071,CH,solar,scr2005,avaConv,0.0
h0072,CH,solar,scr2005,avaConv,0.0
h0073,CH,solar,scr2005,avaConv,0.0
h0074,CH,solar,scr2005,avaConv,0.0
h0075,CH,solar,scr2005,avaConv,0.0
h0076,CH,solar,scr2005,avaConv,0.0
h0077,CH,solar,scr2005,avaConv,0.0
h0078,CH,solar,scr2005,avaConv,0.006843109499792576
h0079,CH,solar,scr2005,avaConv,0.04613971663333976
h0080,CH,solar,scr2005,avaConv,0.1535443508461677
h0081,CH,solar,scr2005,avaConv,0.26333655477189194
h0082,CH,solar,scr2005,avaConv,0.4212928262200805
h0083,CH,solar,scr2005,avaConv,0.5641717469653666
h0084,CH,solar,scr2005,avaConv,0.6991990105620087
h0085,CH,solar,scr2005,avaConv,0.7759901161514337
h0086,CH,solar,scr2005,avaConv,0.7297408307422276
h0087,CH,solar,scr2005,avaConv,0.5681573892646777
h0088,CH,solar,scr2005,avaConv,0.39667215696348324
h0089,CH,solar,scr2005,avaConv,0.17510983479888162
h0090,CH,solar,scr2005,avaConv,0.07293624509966225
h0091,CH,solar,scr2005,avaConv,0.0023213173163440823
h0092,CH,solar,scr2005,avaConv,0.0
h0093,CH,solar,scr2005,avaConv,0.0
h0094,CH,solar,scr2005,avaConv,0.0
h0095,CH,solar,scr2005,avaConv,0.0
h0096,CH,solar,scr2005,avaConv,0.0
h0097,CH,solar,scr2005,avaConv,0.0
h0098,CH,solar,scr2005,avaConv,0.0
h0099,CH,solar,scr2005,avaConv,0.0
h0100,CH,solar,scr2005,avaConv,0.0
h0101,CH,solar,scr2005,avaConv,0.0
h0102,CH,solar,scr2005,avaConv,0.0
h0103,CH,solar,scr2005,avaConv,0.0
h0104,CH,solar,scr2005,avaConv,0.013202198748987284
h0105,CH,solar,scr2005,avaConv,0.04915051284294397
h0106,CH,solar,scr2005,avaConv,0.08858830679615781
h0107,CH,solar,scr2005,avaConv,0.197825960302517
h0108,CH,solar,scr2005,avaConv,0.25105486729867915
h0109,CH,solar,scr2005,avaConv,0.4873617011231776
h0110,CH,solar,scr2005,avaConv,0.5829849027121079
h0001,DE,solar,scr2005,avaConv,0.0
h0002,DE,solar,scr2005,avaConv,0.0
h0003,DE,solar,scr2005,avaConv,0.0
h0004,DE,solar,scr2005,avaConv,0.0
h0005,DE,solar,scr2005,avaConv,0.0
h0006,DE,solar,scr2005,avaConv,0.0
h0007,DE,solar,scr2005,avaConv,0.0
h0008,DE,solar,scr2005,avaConv,0.0
h0009,DE,solar,scr2005,avaConv,0.003221963385362542
h0010,DE,solar,scr2005,avaConv,0.0759365146112797
h0011,DE,solar,scr2005,avaConv,0.1103583309486365
h0012,DE,solar,scr2005,avaConv,0.1476023592505956
h0013,DE,solar,scr2005,avaConv,0.08071107998110799
h0014,DE,solar,scr2005,avaConv,0.13507352231867584
h0015,DE,solar,scr2005,avaConv,0.18609024786738176
h0016,DE,solar,scr2005,avaConv,0.13506710416715384
h0017,DE,solar,scr2005,avaConv,0.05056988181927331
h0018,DE,solar,scr2005,avaConv,0.002190835527968743
h0019,DE,solar,scr2005,avaConv,0.0
h0020,DE,solar,scr2005,avaConv,0.0
h0021,DE,solar,scr2005,avaConv,0.0
h0022,DE,solar,scr2005,avaConv,0.0
h0023,DE,solar,scr2005,avaConv,0.0
h0024,DE,solar,scr2005,avaConv,0.0
h0025,DE,solar,scr2005,avaConv,0.0
h0026,DE,solar,scr2005,avaConv,0.0
h0027,DE,solar,scr2005,avaConv,0.0
h0028,DE,solar,scr2005,avaConv,0.0
h0029,DE,solar,scr2005,avaConv,0.0
h0030,DE,solar,scr2005,avaConv,0.0005996756656758451
h0031,DE,solar,scr2005,avaConv,0.01758216997030164
h0032,DE,solar,scr2005,avaConv,0.04966275853633413
h0033,DE,solar,scr2005,avaConv,0.1707258069685227
h0034,DE,solar,scr2005,avaConv,0.3095716517818076
h0035,DE,solar,scr2005,avaConv,0.439210617663456
h0036,DE,solar,scr2005,avaConv,0.5712383832157502
h0037,DE,solar,scr2005,avaConv,0.5403887233569816
h0038,DE,solar,scr2005,avaConv,0.5710501546155248
h0039,DE,solar,scr2005,avaConv,0.37377409403914263
h0040,DE,solar,scr2005,avaConv,0.21386430672648787
h0041,DE,solar,scr2005,avaConv,0.06800277838919523
h0042,DE,solar,scr2005,avaConv,0.012722635247311239
h0043,DE,solar,scr2005,avaConv,0.0020717265296606308
h0044,DE,solar,scr2005,avaConv,0.0004625458307732153
h0045,DE,solar,scr2005,avaConv,0.0
h0046,DE,solar,scr2005,avaConv,0.0
h0047,DE,solar,scr2005,avaConv,0.0
h0048,DE,solar,scr2005,avaConv,0.0
h0049,DE,solar,scr2005,avaConv,0.0
h0050,DE,solar,scr2005,avaConv,0.0
h0051,DE,solar,scr2005,avaConv,0.0
h0052,DE,solar,scr2005,avaConv,0.0
h0053,DE,solar,scr2005,avaConv,0.0007051702738570456
h0054,DE,solar,scr2005,avaConv,0.02033393467064281
h0055,DE,solar,scr2005,avaConv,0.09482861610660483
h0056,DE,solar,scr2005,avaConv,0.16326586122388198
h0057,DE,solar,scr2005,avaConv,0.20551339403555155
h0058,DE,solar,scr2005,avaConv,0.24049658775959126
h0059,DE,solar,scr2005,avaConv,0.40515300691348854
h0060,DE,solar,scr2005,avaConv,0.5757968151287598
h0061,DE,solar,scr2005,avaConv,0.7831592377124903
h0062,DE,solar,scr2005,avaConv,0.7607924463259734
h0063,DE,solar,scr2005,avaConv,0.6207038069970683
h0064,DE,solar,scr2005,avaConv,0.32049819327054835
h0065,DE,solar,scr2005,avaConv,0.12085193420285203
h0066,DE,solar,scr2005,avaConv,0.02477955994371301
h0067,DE,solar,scr2005,avaConv,0.002953850492871097
h0068,DE,solar,scr2005,avaConv,0.0002725283792509452
h0069,DE,solar,scr2005,avaConv,0.00013191415604761855
h0070,DE,solar,scr2005,avaConv,0.0
h0071,DE,solar,scr2005,avaConv,0.0
h0072,DE,solar,scr2005,avaConv,0.0
h0073,DE,solar,scr2005,avaConv,0.0
h0074,DE,solar,scr2005,avaConv,0.0
h0075,DE,solar,scr2005,avaConv,0.0
h0076,DE,solar,scr2005,avaConv,0.0
h0077,DE,solar,scr2005,avaConv,0.0
h0078,DE,solar,scr2005,avaConv,0.004701825269644178
h0079,DE,solar,scr2005,avaConv,0.03550733877580428
h0080,DE,solar,scr2005,avaConv,0.08726204604527209
h0081,DE,solar,scr2005,avaConv,0.20817775776203298
h0082,DE,solar,scr2005,avaConv,0.35175845583464227
h0083,DE,solar,scr2005,avaConv,0.6123875436867724
h0084,DE,solar,scr2005,avaConv,0.740086088940601
h0085,DE,solar,scr2005,avaConv,0.6684105202430899
h0086,DE,solar,scr2005,avaConv,0.5722469226023659
h0087,DE,solar,scr2005,avaConv,0.42750255098928525
h0088,DE,solar,scr2005,avaConv,0.3555126274533393
h0089,DE,solar,scr2005,avaConv,0.1441733661850748
h0090,DE,solar,scr2005,avaConv,0.037711676015695396
h0091,DE,solar,scr2005,avaConv,0.000954680612659502
h0092,DE,solar,scr2005,avaConv,0.0
h0093,DE,solar,scr2005,avaConv,0.0
h0094,DE,solar,scr2005,avaConv,0.0
h0095,DE,solar,scr2005,avaConv,0.0
h0096,DE,solar,scr2005,avaConv,0.0
h0097,DE,solar,scr2005,avaConv,0.0
h0098,DE,solar,scr2005,avaConv,0.0
h0099,DE,solar,scr2005,avaConv,0.0
h0100,DE,solar,scr2005,avaConv,0.0
h0101,DE,solar,scr2005,avaConv,0.0
h0102,DE,solar,scr2005,avaConv,0.0
h0103,DE,solar,scr2005,avaConv,0.0
h0104,DE,solar,scr2005,avaConv,0.004080956664974014
h0105,DE,solar,scr2005,avaConv,0.016225458162023663
h0106,DE,solar,scr2005,avaConv,0.03201135871495855
h0107,DE,solar,scr2005,avaConv,0.04976508302247617
h0108,DE,solar,scr2005,avaConv,0.03904242825126872
h0109,DE,solar,scr2005,avaConv,0.2324577394715866
h0110,DE,solar,scr2005,avaConv,0.5471732909042236
h0001,IT,solar,scr2005,avaConv,0.0
h0002,IT,solar,scr2005,avaConv,0.0
h0003,IT,solar,scr2005,avaConv,0.0
h0004,IT,solar,scr2005,avaConv,0.0
h0005,IT,solar,scr2005,avaConv,0.0
h0006,IT,solar,scr2005,avaConv,0.0
h0007,IT,solar,scr2005,avaConv,0.0
h0008,IT,solar,scr2005,avaConv,0.0032870745211591545
h0009,IT,solar,scr2005,avaConv,0.046829602632883494
h0010,IT,solar,scr2005,avaConv,0.19132452516072604
h0011,IT,solar,scr2005,avaConv,0.41891703343990655
h0012,IT,solar,scr2005,avaConv,0.5014996375192148
h0013,IT,solar,scr2005,avaConv,0.43463864646836975
h0014,IT,solar,scr2005,avaConv,0.33983324490756883
h0015,IT,solar,scr2005,avaConv,0.3419841894855087
h0016,IT,solar,scr2005,avaConv,0.28680473868746
h0017,IT,solar,scr2005,avaConv,0.13472896872480566
h0018,IT,solar,scr2005,avaConv,0.022776708794230837
h0019,IT,solar,scr2005,avaConv,0.0
h0020,IT,solar,scr2005,avaConv,0.0
h0021,IT,solar,scr2005,avaConv,0.0
h0022,IT,solar,scr2005,avaConv,0.0
h0023,IT,solar,scr2005,avaConv,0.0
h0024,IT,solar,scr2005,avaConv,0.0
h0025,IT,solar,scr2005,avaConv,0.0
h0026,IT,solar,scr2005,avaConv,0.0
h0027,IT,solar,scr2005,avaConv,0.0
h0028,IT,solar,scr2005,avaConv,0.0
h0029,IT,solar,scr2005,avaConv,0.0
h0030,IT,solar,scr2005,avaConv,0.0003017467282376711
h0031,IT,solar,scr2005,avaConv,0.01155605252486079
h0032,IT,solar,scr2005,avaConv,0.04115684090755602
h0033,IT,solar,scr2005,avaConv,0.16607982519982262
h0034,IT,solar,scr2005,avaConv,0.3823618625873829
h0035,IT,solar,scr2005,avaConv,0.5791558299672196
h0036,IT,solar,scr2005,avaConv,0.6713967095293839
h0037,IT,solar,scr2005,avaConv,0.7300579651181649
h0038,IT,solar,scr2005,avaConv,0.711806027497301
h0039,IT,solar,scr2005,avaConv,0.5822655615305764
h0040,IT,solar,scr2005,avaConv,0.3034724163074011
h0041,IT,solar,scr2005,avaConv,0.11170663399948148
h0042,IT,solar,scr2005,avaConv,0.02469935404228814
h0043,IT,solar,scr2005,avaConv,0.0013820008809840398
h0044,IT,solar,scr2005,avaConv,0.0008631691983017383
h0045,IT,solar,scr2005,avaConv,0.0
h0046,IT,solar,scr2005,avaConv,0.0
h0047,IT,solar,scr2005,avaConv,0.0
h0048,IT,solar,scr2005,avaConv,0.0
h0049,IT,solar,scr2005,avaConv,0.0
h0050,IT,solar,scr2005,avaConv,0.0
h0051,IT,solar,scr2005,avaConv,0.0
h0052,IT,solar,scr2005,avaConv,0.0
h0053,IT,solar,scr2005,avaConv,0.0012424957296082535
h0054,IT,solar,scr2005,avaConv,0.017603765250245575
h0055,IT,solar,scr2005,avaConv,0.06526384279797481
h0056,IT,solar,scr2005,avaConv,0.17285751628027946
h0057,IT,solar,scr2005,avaConv,0.33991239445769333
h0058,IT,solar,scr2005,avaConv,0.5408715310380705
h0059,IT,solar,scr2005,avaConv,0.6964199686777897
h0060,IT,solar,scr2005,avaConv,0.7574145425080948
h0061,IT,solar,scr2005,avaConv,0.7509209182523573
h0062,IT,solar,scr2005,avaConv,0.6898040996991011
h0063,IT,solar,scr2005,avaConv,0.5295739610842698
h0064,IT,solar,scr2005,avaConv,0.3224058345742235
h0065,IT,solar,scr2005,avaConv,0.11404356769766187
h0066,IT,solar,scr2005,avaConv,0.027330229901693606
h0067,IT,solar,scr2005,avaConv,0.0020069812309310357
h0068,IT,solar,scr2005,avaConv,0.0008419630727254483
h0069,IT,solar,scr2005,avaConv,0.0
h0070,IT,solar,scr2005,avaConv,0.0
h0071,IT,solar,scr2005,avaConv,0.0
h0072,IT,solar,scr2005,avaConv,0.0
h0073,IT,solar,scr2005,avaConv,0.0
h0074,IT,solar,scr2005,avaConv,0.0
h0075,IT,solar,scr2005,avaConv,0.0
h0076,IT,solar,scr2005,avaConv,0.0
h0077,IT,solar,scr2005,avaConv,0.0
h0078,IT,solar,scr2005,avaConv,0.0058442411801688425
h0079,IT,solar,scr2005,avaConv,0.04585556519875998
h0080,IT,solar,scr2005,avaConv,0.1563574630237018
h0081,IT,solar,scr2005,avaConv,0.3127367722669125
h0082,IT,solar,scr2005,avaConv,0.4787172513574489
h0083,IT,solar,scr2005,avaConv,0.6112436213652752
h0084,IT,solar,scr2005,avaConv,0.739530536678468
h0085,IT,solar,scr2005,avaConv,0.7824686535148974
h0086,IT,solar,scr2005,avaConv,0.7350125444134147
h0087,IT,solar,scr2005,avaConv,0.5538843107630556
h0088,IT,solar,scr2005,avaConv,0.36250023627830064
h0089,IT,solar,scr2005,avaConv,0.1517124166107411
h0090,IT,solar,scr2005,avaConv,0.04101681674008731
h0091,IT,solar,scr2005,avaConv,0.0015470007628879791
h0092,IT,solar,scr2005,avaConv,0.0
h0093,IT,solar,scr2005,avaConv,0.0
h0094,IT,solar,scr2005,avaConv,0.0
h0095,IT,solar,scr2005,avaConv,0.0
h0096,IT,solar,scr2005,avaConv,0.0
h0097,IT,solar,scr2005,avaConv,0.0
h0098,IT,solar,scr2005,avaConv,0.0
h0099,IT,solar,scr2005,avaConv,0.0
h0100,IT,solar,scr2005,avaConv,0.0
h0101,IT,solar,scr2005,avaConv,0.0
h0102,IT,solar,scr2005,avaConv,0.0
h0103,IT,solar,scr2005,avaConv,0.00035947100076022607
h0104,IT,solar,scr2005,avaConv,0.008798720023532198
h0105,IT,solar,scr2005,avaConv,0.04002045532936658
h0106,IT,solar,scr2005,avaConv,0.11186139740856507
h0107,IT,solar,scr2005,avaConv,0.25268963710474207
h0108,IT,solar,scr2005,avaConv,0.4758515846280653
h0109,IT,solar,scr2005,avaConv,0.6682762485270342
h0110,IT,solar,scr2005,avaConv,0.7195504921077086

timeSeries/169hours_historic/par_openspace_scr2005.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2005,avaConv,0.0
h0002,AT,solar,scr2005,avaConv,0.0
h0003,AT,solar,scr2005,avaConv,0.0
h0004,AT,solar,scr2005,avaConv,0.0
h0005,AT,solar,scr2005,avaConv,0.0
h0006,AT,solar,scr2005,avaConv,0.0
h0007,AT,solar,scr2005,avaConv,0.0
h0008,AT,solar,scr2005,avaConv,0.0004927787996653901
h0009,AT,solar,scr2005,avaConv,0.016128888024746678
h0010,AT,solar,scr2005,avaConv,0.16167673708062136
h0011,AT,solar,scr2005,avaConv,0.28223425204592584
h0012,AT,solar,scr2005,avaConv,0.34122743025573504
h0013,AT,solar,scr2005,avaConv,0.2181773228914795
h0014,AT,solar,scr2005,avaConv,0.394314876054862
h0015,AT,solar,scr2005,avaConv,0.48660563437786825
h0016,AT,solar,scr2005,avaConv,0.3260284518468222
h0017,AT,solar,scr2005,avaConv,0.06723398450476187
h0018,AT,solar,scr2005,avaConv,0.00024019482516603836
h0019,AT,solar,scr2005,avaConv,0.0
h0020,AT,solar,scr2005,avaConv,0.0
h0021,AT,solar,scr2005,avaConv,0.0
h0022,AT,solar,scr2005,avaConv,0.0
h0023,AT,solar,scr2005,avaConv,0.0
h0024,AT,solar,scr2005,avaConv,0.0
h0025,AT,solar,scr2005,avaConv,0.0
h0026,AT,solar,scr2005,avaConv,0.0
h0027,AT,solar,scr2005,avaConv,0.0
h0028,AT,solar,scr2005,avaConv,0.0
h0029,AT,solar,scr2005,avaConv,0.0
h0030,AT,solar,scr2005,avaConv,0.0004140858587770079
h0031,AT,solar,scr2005,avaConv,0.007611553904827066
h0032,AT,solar,scr2005,avaConv,0.08087294857222285
h0033,AT,solar,scr2005,avaConv,0.2984546041824425
h0034,AT,solar,scr2005,avaConv,0.6138533187585336
h0035,AT,solar,scr2005,avaConv,0.743826437266353
h0036,AT,solar,scr2005,avaConv,0.8839786622177233
h0037,AT,solar,scr2005,avaConv,0.7163804498842923
h0038,AT,solar,scr2005,avaConv,0.4539504124349094
h0039,AT,solar,scr2005,avaConv,0.2358277125328408
h0040,AT,solar,scr2005,avaConv,0.12034483749312458
h0041,AT,solar,scr2005,avaConv,0.07182052619848872
h0042,AT,solar,scr2005,avaConv,0.009205796657143259
h0043,AT,solar,scr2005,avaConv,0.0003614667005606885
h0044,AT,solar,scr2005,avaConv,0.00011617740721055967
h0045,AT,solar,scr2005,avaConv,0.0
h0046,AT,solar,scr2005,avaConv,0.0
h0047,AT,solar,scr2005,avaConv,0.0
h0048,AT,solar,scr2005,avaConv,0.0
h0049,AT,solar,scr2005,avaConv,0.0
h0050,AT,solar,scr2005,avaConv,0.0
h0051,AT,solar,scr2005,avaConv,0.0
h0052,AT,solar,scr2005,avaConv,0.0
h0053,AT,solar,scr2005,avaConv,0.0003562611262694222
h0054,AT,solar,scr2005,avaConv,0.013745642446688664
h0055,AT,solar,scr2005,avaConv,0.08306451139060791
h0056,AT,solar,scr2005,avaConv,0.1555681709998461
h0057,AT,solar,scr2005,avaConv,0.2551049614119911
h0058,AT,solar,scr2005,avaConv,0.26307452497531064
h0059,AT,solar,scr2005,avaConv,0.4265772520405877
h0060,AT,solar,scr2005,avaConv,0.4949838975617606
h0061,AT,solar,scr2005,avaConv,0.6938801444548284
h0062,AT,solar,scr2005,avaConv,0.5939343147519712
h0063,AT,solar,scr2005,avaConv,0.44107041230070754
h0064,AT,solar,scr2005,avaConv,0.1900413454988807
h0065,AT,solar,scr2005,avaConv,0.0697131175515618
h0066,AT,solar,scr2005,avaConv,0.015443888280404388
h0067,AT,solar,scr2005,avaConv,0.0020221256023390927
h0068,AT,solar,scr2005,avaConv,0.0001274395737335598
h0069,AT,solar,scr2005,avaConv,0.0
h0070,AT,solar,scr2005,avaConv,0.0
h0071,AT,solar,scr2005,avaConv,0.0
h0072,AT,solar,scr2005,avaConv,0.0
h0073,AT,solar,scr2005,avaConv,0.0
h0074,AT,solar,scr2005,avaConv,0.0
h0075,AT,solar,scr2005,avaConv,0.0
h0076,AT,solar,scr2005,avaConv,0.0
h0077,AT,solar,scr2005,avaConv,0.0
h0078,AT,solar,scr2005,avaConv,0.00574697932582939
h0079,AT,solar,scr2005,avaConv,0.0437937182219581
h0080,AT,solar,scr2005,avaConv,0.06928063732491056
h0081,AT,solar,scr2005,avaConv,0.1588390273282907
h0082,AT,solar,scr2005,avaConv,0.2606316199361154
h0083,AT,solar,scr2005,avaConv,0.5580083534826616
h0084,AT,solar,scr2005,avaConv,0.713681161316951
h0085,AT,solar,scr2005,avaConv,0.754728837981825
h0086,AT,solar,scr2005,avaConv,0.6156959656989253
h0087,AT,solar,scr2005,avaConv,0.503538738247503
h0088,AT,solar,scr2005,avaConv,0.33427951974214315
h0089,AT,solar,scr2005,avaConv,0.14121753694141184
h0090,AT,solar,scr2005,avaConv,0.023618786918794557
h0091,AT,solar,scr2005,avaConv,0.0
h0092,AT,solar,scr2005,avaConv,0.0
h0093,AT,solar,scr2005,avaConv,0.0
h0094,AT,solar,scr2005,avaConv,0.0
h0095,AT,solar,scr2005,avaConv,0.0
h0096,AT,solar,scr2005,avaConv,0.0
h0097,AT,solar,scr2005,avaConv,0.0
h0098,AT,solar,scr2005,avaConv,0.0
h0099,AT,solar,scr2005,avaConv,0.0
h0100,AT,solar,scr2005,avaConv,0.0
h0101,AT,solar,scr2005,avaConv,0.0
h0102,AT,solar,scr2005,avaConv,0.0
h0103,AT,solar,scr2005,avaConv,0.0
h0104,AT,solar,scr2005,avaConv,0.009087452379917163
h0105,AT,solar,scr2005,avaConv,0.03696444137616661
h0106,AT,solar,scr2005,avaConv,0.09735340172316624
h0107,AT,solar,scr2005,avaConv,0.11233291033453956
h0108,AT,solar,scr2005,avaConv,0.1899988966207301
h0109,AT,solar,scr2005,avaConv,0.43372040134007867
h0110,AT,solar,scr2005,avaConv,0.8656522592987337
h0001,CH,solar,scr2005,avaConv,0.0
h0002,CH,solar,scr2005,avaConv,0.0
h0003,CH,solar,scr2005,avaConv,0.0
h0004,CH,solar,scr2005,avaConv,0.0
h0005,CH,solar,scr2005,avaConv,0.0
h0006,CH,solar,scr2005,avaConv,0.0
h0007,CH,solar,scr2005,avaConv,0.0
h0008,CH,solar,scr2005,avaConv,0.0005718622208050121
h0009,CH,solar,scr2005,avaConv,0.0047888922091692794
h0010,CH,solar,scr2005,avaConv,0.09343150743907867
h0011,CH,solar,scr2005,avaConv,0.1567387229165788
h0012,CH,solar,scr2005,avaConv,0.17832661939654054
h0013,CH,solar,scr2005,avaConv,0.1339685426754857
h0014,CH,solar,scr2005,avaConv,0.19862228287500863
h0015,CH,solar,scr2005,avaConv,0.2555440564887838
h0016,CH,solar,scr2005,avaConv,0.2759458610855719
h0017,CH,solar,scr2005,avaConv,0.1290498787802083
h0018,CH,solar,scr2005,avaConv,0.05549380287871089
h0019,CH,solar,scr2005,avaConv,0.0
h0020,CH,solar,scr2005,avaConv,0.0
h0021,CH,solar,scr2005,avaConv,0.0
h0022,CH,solar,scr2005,avaConv,0.0
h0023,CH,solar,scr2005,avaConv,0.0
h0024,CH,solar,scr2005,avaConv,0.0
h0025,CH,solar,scr2005,avaConv,0.0
h0026,CH,solar,scr2005,avaConv,0.0
h0027,CH,solar,scr2005,avaConv,0.0
h0028,CH,solar,scr2005,avaConv,0.0
h0029,CH,solar,scr2005,avaConv,0.0
h0030,CH,solar,scr2005,avaConv,0.00016662051314129573
h0031,CH,solar,scr2005,avaConv,0.02497891036565027
h0032,CH,solar,scr2005,avaConv,0.11675744598583357
h0033,CH,solar,scr2005,avaConv,0.3564482863823914
h0034,CH,solar,scr2005,avaConv,0.563190267794715
h0035,CH,solar,scr2005,avaConv,0.7345781618935803
h0036,CH,solar,scr2005,avaConv,0.8036686355090565
h0037,CH,solar,scr2005,avaConv,0.8891321926031063
h0038,CH,solar,scr2005,avaConv,0.5773492587494843
h0039,CH,solar,scr2005,avaConv,0.3744754420311026
h0040,CH,solar,scr2005,avaConv,0.14317599939954073
h0041,CH,solar,scr2005,avaConv,0.11926810150270237
h0042,CH,solar,scr2005,avaConv,0.03694404001636863
h0043,CH,solar,scr2005,avaConv,0.006002226619063435
h0044,CH,solar,scr2005,avaConv,0.0017365992609084627
h0045,CH,solar,scr2005,avaConv,0.0
h0046,CH,solar,scr2005,avaConv,0.0
h0047,CH,solar,scr2005,avaConv,0.0
h0048,CH,solar,scr2005,avaConv,0.0
h0049,CH,solar,scr2005,avaConv,0.0
h0050,CH,solar,scr2005,avaConv,0.0
h0051,CH,solar,scr2005,avaConv,0.0
h0052,CH,solar,scr2005,avaConv,0.0
h0053,CH,solar,scr2005,avaConv,0.0021266751106977437
h0054,CH,solar,scr2005,avaConv,0.03390476768607839
h0055,CH,solar,scr2005,avaConv,0.11220346714882105
h0056,CH,solar,scr2005,avaConv,0.22059561585447046
h0057,CH,solar,scr2005,avaConv,0.29277731436347276
h0058,CH,solar,scr2005,avaConv,0.3599466179592951
h0059,CH,solar,scr2005,avaConv,0.46693537344590635
h0060,CH,solar,scr2005,avaConv,0.5627902838569807
h0061,CH,solar,scr2005,avaConv,0.6859739516179315
h0062,CH,solar,scr2005,avaConv,0.7003345558966427
h0063,CH,solar,scr2005,avaConv,0.6528189060730238
h0064,CH,solar,scr2005,avaConv,0.406539024047272
h0065,CH,solar,scr2005,avaConv,0.1899936369902505
h0066,CH,solar,scr2005,avaConv,0.044590642147963246
h0067,CH,solar,scr2005,avaConv,0.012516770535473155
h0068,CH,solar,scr2005,avaConv,0.00209601497378836
h0069,CH,solar,scr2005,avaConv,0.0016838609910861772
h0070,CH,solar,scr2005,avaConv,0.0
h0071,CH,solar,scr2005,avaConv,0.0
h0072,CH,solar,scr2005,avaConv,0.0
h0073,CH,solar,scr2005,avaConv,0.0
h0074,CH,solar,scr2005,avaConv,0.0
h0075,CH,solar,scr2005,avaConv,0.0
h0076,CH,solar,scr2005,avaConv,0.0
h0077,CH,solar,scr2005,avaConv,0.0
h0078,CH,solar,scr2005,avaConv,0.006843109499792576
h0079,CH,solar,scr2005,avaConv,0.04613971663333976
h0080,CH,solar,scr2005,avaConv,0.1535443508461677
h0081,CH,solar,scr2005,avaConv,0.26333655477189194
h0082,CH,solar,scr2005,avaConv,0.4212928262200805
h0083,CH,solar,scr2005,avaConv,0.5641717469653666
h0084,CH,solar,scr2005,avaConv,0.6991990105620087
h0085,CH,solar,scr2005,avaConv,0.7759901161514337
h0086,CH,solar,scr2005,avaConv,0.7297408307422276
h0087,CH,solar,scr2005,avaConv,0.5681573892646777
h0088,CH,solar,scr2005,avaConv,0.39667215696348324
h0089,CH,solar,scr2005,avaConv,0.17510983479888162
h0090,CH,solar,scr2005,avaConv,0.07293624509966225
h0091,CH,solar,scr2005,avaConv,0.0023213173163440823
h0092,CH,solar,scr2005,avaConv,0.0
h0093,CH,solar,scr2005,avaConv,0.0
h0094,CH,solar,scr2005,avaConv,0.0
h0095,CH,solar,scr2005,avaConv,0.0
h0096,CH,solar,scr2005,avaConv,0.0
h0097,CH,solar,scr2005,avaConv,0.0
h0098,CH,solar,scr2005,avaConv,0.0
h0099,CH,solar,scr2005,avaConv,0.0
h0100,CH,solar,scr2005,avaConv,0.0
h0101,CH,solar,scr2005,avaConv,0.0
h0102,CH,solar,scr2005,avaConv,0.0
h0103,CH,solar,scr2005,avaConv,0.0
h0104,CH,solar,scr2005,avaConv,0.013202198748987284
h0105,CH,solar,scr2005,avaConv,0.04915051284294397
h0106,CH,solar,scr2005,avaConv,0.08858830679615781
h0107,CH,solar,scr2005,avaConv,0.197825960302517
h0108,CH,solar,scr2005,avaConv,0.25105486729867915
h0109,CH,solar,scr2005,avaConv,0.4873617011231776
h0110,CH,solar,scr2005,avaConv,0.5829849027121079
h0001,DE,solar,scr2005,avaConv,0.0
h0002,DE,solar,scr2005,avaConv,0.0
h0003,DE,solar,scr2005,avaConv,0.0
h0004,DE,solar,scr2005,avaConv,0.0
h0005,DE,solar,scr2005,avaConv,0.0
h0006,DE,solar,scr2005,avaConv,0.0
h0007,DE,solar,scr2005,avaConv,0.0
h0008,DE,solar,scr2005,avaConv,0.0
h0009,DE,solar,scr2005,avaConv,0.003221963385362542
h0010,DE,solar,scr2005,avaConv,0.0759365146112797
h0011,DE,solar,scr2005,avaConv,0.1103583309486365
h0012,DE,solar,scr2005,avaConv,0.1476023592505956
h0013,DE,solar,scr2005,avaConv,0.08071107998110799
h0014,DE,solar,scr2005,avaConv,0.13507352231867584
h0015,DE,solar,scr2005,avaConv,0.18609024786738176
h0016,DE,solar,scr2005,avaConv,0.13506710416715384
h0017,DE,solar,scr2005,avaConv,0.05056988181927331
h0018,DE,solar,scr2005,avaConv,0.002190835527968743
h0019,DE,solar,scr2005,avaConv,0.0
h0020,DE,solar,scr2005,avaConv,0.0
h0021,DE,solar,scr2005,avaConv,0.0
h0022,DE,solar,scr2005,avaConv,0.0
h0023,DE,solar,scr2005,avaConv,0.0
h0024,DE,solar,scr2005,avaConv,0.0
h0025,DE,solar,scr2005,avaConv,0.0
h0026,DE,solar,scr2005,avaConv,0.0
h0027,DE,solar,scr2005,avaConv,0.0
h0028,DE,solar,scr2005,avaConv,0.0
h0029,DE,solar,scr2005,avaConv,0.0
h0030,DE,solar,scr2005,avaConv,0.0005996756656758451
h0031,DE,solar,scr2005,avaConv,0.01758216997030164
h0032,DE,solar,scr2005,avaConv,0.04966275853633413
h0033,DE,solar,scr2005,avaConv,0.1707258069685227
h0034,DE,solar,scr2005,avaConv,0.3095716517818076
h0035,DE,solar,scr2005,avaConv,0.439210617663456
h0036,DE,solar,scr2005,avaConv,0.5712383832157502
h0037,DE,solar,scr2005,avaConv,0.5403887233569816
h0038,DE,solar,scr2005,avaConv,0.5710501546155248
h0039,DE,solar,scr2005,avaConv,0.37377409403914263
h0040,DE,solar,scr2005,avaConv,0.21386430672648787
h0041,DE,solar,scr2005,avaConv,0.06800277838919523
h0042,DE,solar,scr2005,avaConv,0.012722635247311239
h0043,DE,solar,scr2005,avaConv,0.0020717265296606308
h0044,DE,solar,scr2005,avaConv,0.0004625458307732153
h0045,DE,solar,scr2005,avaConv,0.0
h0046,DE,solar,scr2005,avaConv,0.0
h0047,DE,solar,scr2005,avaConv,0.0
h0048,DE,solar,scr2005,avaConv,0.0
h0049,DE,solar,scr2005,avaConv,0.0
h0050,DE,solar,scr2005,avaConv,0.0
h0051,DE,solar,scr2005,avaConv,0.0
h0052,DE,solar,scr2005,avaConv,0.0
h0053,DE,solar,scr2005,avaConv,0.0007051702738570456
h0054,DE,solar,scr2005,avaConv,0.02033393467064281
h0055,DE,solar,scr2005,avaConv,0.09482861610660483
h0056,DE,solar,scr2005,avaConv,0.16326586122388198
h0057,DE,solar,scr2005,avaConv,0.20551339403555155
h0058,DE,solar,scr2005,avaConv,0.24049658775959126
h0059,DE,solar,scr2005,avaConv,0.40515300691348854
h0060,DE,solar,scr2005,avaConv,0.5757968151287598
h0061,DE,solar,scr2005,avaConv,0.7831592377124903
h0062,DE,solar,scr2005,avaConv,0.7607924463259734
h0063,DE,solar,scr2005,avaConv,0.6207038069970683
h0064,DE,solar,scr2005,avaConv,0.32049819327054835
h0065,DE,solar,scr2005,avaConv,0.12085193420285203
h0066,DE,solar,scr2005,avaConv,0.02477955994371301
h0067,DE,solar,scr2005,avaConv,0.002953850492871097
h0068,DE,solar,scr2005,avaConv,0.0002725283792509452
h0069,DE,solar,scr2005,avaConv,0.00013191415604761855
h0070,DE,solar,scr2005,avaConv,0.0
h0071,DE,solar,scr2005,avaConv,0.0
h0072,DE,solar,scr2005,avaConv,0.0
h0073,DE,solar,scr2005,avaConv,0.0
h0074,DE,solar,scr2005,avaConv,0.0
h0075,DE,solar,scr2005,avaConv,0.0
h0076,DE,solar,scr2005,avaConv,0.0
h0077,DE,solar,scr2005,avaConv,0.0
h0078,DE,solar,scr2005,avaConv,0.004701825269644178
h0079,DE,solar,scr2005,avaConv,0.03550733877580428
h0080,DE,solar,scr2005,avaConv,0.08726204604527209
h0081,DE,solar,scr2005,avaConv,0.20817775776203298
h0082,DE,solar,scr2005,avaConv,0.35175845583464227
h0083,DE,solar,scr2005,avaConv,0.6123875436867724
h0084,DE,solar,scr2005,avaConv,0.740086088940601
h0085,DE,solar,scr2005,avaConv,0.6684105202430899
h0086,DE,solar,scr2005,avaConv,0.5722469226023659
h0087,DE,solar,scr2005,avaConv,0.42750255098928525
h0088,DE,solar,scr2005,avaConv,0.3555126274533393
h0089,DE,solar,scr2005,avaConv,0.1441733661850748
h0090,DE,solar,scr2005,avaConv,0.037711676015695396
h0091,DE,solar,scr2005,avaConv,0.000954680612659502
h0092,DE,solar,scr2005,avaConv,0.0
h0093,DE,solar,scr2005,avaConv,0.0
h0094,DE,solar,scr2005,avaConv,0.0
h0095,DE,solar,scr2005,avaConv,0.0
h0096,DE,solar,scr2005,avaConv,0.0
h0097,DE,solar,scr2005,avaConv,0.0
h0098,DE,solar,scr2005,avaConv,0.0
h0099,DE,solar,scr2005,avaConv,0.0
h0100,DE,solar,scr2005,avaConv,0.0
h0101,DE,solar,scr2005,avaConv,0.0
h0102,DE,solar,scr2005,avaConv,0.0
h0103,DE,solar,scr2005,avaConv,0.0
h0104,DE,solar,scr2005,avaConv,0.004080956664974014
h0105,DE,solar,scr2005,avaConv,0.016225458162023663
h0106,DE,solar,scr2005,avaConv,0.03201135871495855
h0107,DE,solar,scr2005,avaConv,0.04976508302247617
h0108,DE,solar,scr2005,avaConv,0.03904242825126872
h0109,DE,solar,scr2005,avaConv,0.2324577394715866
h0110,DE,solar,scr2005,avaConv,0.5471732909042236
h0001,FR,solar,scr2005,avaConv,0.0
h0002,FR,solar,scr2005,avaConv,0.0
h0003,FR,solar,scr2005,avaConv,0.0
h0004,FR,solar,scr2005,avaConv,0.0
h0005,FR,solar,scr2005,avaConv,0.0
h0006,FR,solar,scr2005,avaConv,0.0
h0007,FR,solar,scr2005,avaConv,0.0
h0008,FR,solar,scr2005,avaConv,0.0015570837176277132
h0009,FR,solar,scr2005,avaConv,0.014801585916126085
h0010,FR,solar,scr2005,avaConv,0.05596181069608225
h0011,FR,solar,scr2005,avaConv,0.14079126089664745
h0012,FR,solar,scr2005,avaConv,0.18926075080593324
h0013,FR,solar,scr2005,avaConv,0.22903668266886376
h0014,FR,solar,scr2005,avaConv,0.2203885509420901
h0015,FR,solar,scr2005,avaConv,0.255213777712865
h0016,FR,solar,scr2005,avaConv,0.2748601927741746
h0017,FR,solar,scr2005,avaConv,0.17762255109394237
h0018,FR,solar,scr2005,avaConv,0.07612837021870826
h0019,FR,solar,scr2005,avaConv,0.0011523828613160935
h0020,FR,solar,scr2005,avaConv,0.0
h0021,FR,solar,scr2005,avaConv,0.0
h0022,FR,solar,scr2005,avaConv,0.0
h0023,FR,solar,scr2005,avaConv,0.0
h0024,FR,solar,scr2005,avaConv,0.0
h0025,FR,solar,scr2005,avaConv,0.0
h0026,FR,solar,scr2005,avaConv,0.0
h0027,FR,solar,scr2005,avaConv,0.0
h0028,FR,solar,scr2005,avaConv,0.0
h0029,FR,solar,scr2005,avaConv,0.0
h0030,FR,solar,scr2005,avaConv,0.0
h0031,FR,solar,scr2005,avaConv,0.021733031538635667
h0032,FR,solar,scr2005,avaConv,0.08286782930019834
h0033,FR,solar,scr2005,avaConv,0.21534435807755634
h0034,FR,solar,scr2005,avaConv,0.3874472619678273
h0035,FR,solar,scr2005,avaConv,0.565599003596457
h0036,FR,solar,scr2005,avaConv,0.7348632374036098
h0037,FR,solar,scr2005,avaConv,0.8025077651474767
h0038,FR,solar,scr2005,avaConv,0.6732100832186926
h0039,FR,solar,scr2005,avaConv,0.47817272487609275
h0040,FR,solar,scr2005,avaConv,0.3104793289605724
h0041,FR,solar,scr2005,avaConv,0.2131617512449808
h0042,FR,solar,scr2005,avaConv,0.10643992575071284
h0043,FR,solar,scr2005,avaConv,0.03211347609356012
h0044,FR,solar,scr2005,avaConv,0.006978918776838095
h0045,FR,solar,scr2005,avaConv,0.004164347492140468
h0046,FR,solar,scr2005,avaConv,0.0
h0047,FR,solar,scr2005,avaConv,0.0
h0048,FR,solar,scr2005,avaConv,0.0
h0049,FR,solar,scr2005,avaConv,0.0
h0050,FR,solar,scr2005,avaConv,0.0
h0051,FR,solar,scr2005,avaConv,0.0
h0052,FR,solar,scr2005,avaConv,0.0
h0053,FR,solar,scr2005,avaConv,0.0003269006874267354
h0054,FR,solar,scr2005,avaConv,0.01169452044924286
h0055,FR,solar,scr2005,avaConv,0.037234281771352566
h0056,FR,solar,scr2005,avaConv,0.11620600377315074
h0057,FR,solar,scr2005,avaConv,0.2241658667131128
h0058,FR,solar,scr2005,avaConv,0.36939598428552584
h0059,FR,solar,scr2005,avaConv,0.5089784015188286
h0060,FR,solar,scr2005,avaConv,0.6045581787902603
h0061,FR,solar,scr2005,avaConv,0.6886905869168422
h0062,FR,solar,scr2005,avaConv,0.6763430478262599
h0063,FR,solar,scr2005,avaConv,0.6314785315050045
h0064,FR,solar,scr2005,avaConv,0.4646494617519314
h0065,FR,solar,scr2005,avaConv,0.2801721101204529
h0066,FR,solar,scr2005,avaConv,0.10539491178543868
h0067,FR,solar,scr2005,avaConv,0.031182229989990262
h0068,FR,solar,scr2005,avaConv,0.004391467176817036
h0069,FR,solar,scr2005,avaConv,0.0028236526482747614
h0070,FR,solar,scr2005,avaConv,0.0
h0071,FR,solar,scr2005,avaConv,0.0
h0072,FR,solar,scr2005,avaConv,0.0
h0073,FR,solar,scr2005,avaConv,0.0
h0074,FR,solar,scr2005,avaConv,0.0
h0075,FR,solar,scr2005,avaConv,0.0
h0076,FR,solar,scr2005,avaConv,0.0
h0077,FR,solar,scr2005,avaConv,0.0
h0078,FR,solar,scr2005,avaConv,0.0027306382782418506
h0079,FR,solar,scr2005,avaConv,0.030820357491919494
h0080,FR,solar,scr2005,avaConv,0.10383571281414246
h0081,FR,solar,scr2005,avaConv,0.23219845948568055
h0082,FR,solar,scr2005,avaConv,0.3694489704506472
h0083,FR,solar,scr2005,avaConv,0.4805601192363047
h0084,FR,solar,scr2005,avaConv,0.5765940916868812
h0085,FR,solar,scr2005,avaConv,0.6694819716796925
h0086,FR,solar,scr2005,avaConv,0.7157336135599669
h0087,FR,solar,scr2005,avaConv,0.592634251169721
h0088,FR,solar,scr2005,avaConv,0.46980467598869585
h0089,FR,solar,scr2005,avaConv,0.28322930480628766
h0090,FR,solar,scr2005,avaConv,0.15483364629388194
h0091,FR,solar,scr2005,avaConv,0.03173783604718134
h0092,FR,solar,scr2005,avaConv,0.00042655919508403277
h0093,FR,solar,scr2005,avaConv,0.0
h0094,FR,solar,scr2005,avaConv,0.0
h0095,FR,solar,scr2005,avaConv,0.0
h0096,FR,solar,scr2005,avaConv,0.0
h0097,FR,solar,scr2005,avaConv,0.0
h0098,FR,solar,scr2005,avaConv,0.0
h0099,FR,solar,scr2005,avaConv,0.0
h0100,FR,solar,scr2005,avaConv,0.0
h0101,FR,solar,scr2005,avaConv,0.0
h0102,FR,solar,scr2005,avaConv,0.0
h0103,FR,solar,scr2005,avaConv,0.0
h0104,FR,solar,scr2005,avaConv,0.003248130871934353
h0105,FR,solar,scr2005,avaConv,0.034474037475832144
h0106,FR,solar,scr2005,avaConv,0.06525831768510647
h0107,FR,solar,scr2005,avaConv,0.20084380615270597
h0108,FR,solar,scr2005,avaConv,0.3442078158243319
h0109,FR,solar,scr2005,avaConv,0.5051266675352406
h0110,FR,solar,scr2005,avaConv,0.5401250097606879
h0001,IT,solar,scr2005,avaConv,0.0
h0002,IT,solar,scr2005,avaConv,0.0
h0003,IT,solar,scr2005,avaConv,0.0
h0004,IT,solar,scr2005,avaConv,0.0
h0005,IT,solar,scr2005,avaConv,0.0
h0006,IT,solar,scr2005,avaConv,0.0
h0007,IT,solar,scr2005,avaConv,0.0
h0008,IT,solar,scr2005,avaConv,0.0032870745211591545
h0009,IT,solar,scr2005,avaConv,0.046829602632883494
h0010,IT,solar,scr2005,avaConv,0.19132452516072604
h0011,IT,solar,scr2005,avaConv,0.41891703343990655
h0012,IT,solar,scr2005,avaConv,0.5014996375192148
h0013,IT,solar,scr2005,avaConv,0.43463864646836975
h0014,IT,solar,scr2005,avaConv,0.33983324490756883
h0015,IT,solar,scr2005,avaConv,0.3419841894855087
h0016,IT,solar,scr2005,avaConv,0.28680473868746
h0017,IT,solar,scr2005,avaConv,0.13472896872480566
h0018,IT,solar,scr2005,avaConv,0.022776708794230837
h0019,IT,solar,scr2005,avaConv,0.0
h0020,IT,solar,scr2005,avaConv,0.0
h0021,IT,solar,scr2005,avaConv,0.0
h0022,IT,solar,scr2005,avaConv,0.0
h0023,IT,solar,scr2005,avaConv,0.0
h0024,IT,solar,scr2005,avaConv,0.0
h0025,IT,solar,scr2005,avaConv,0.0
h0026,IT,solar,scr2005,avaConv,0.0
h0027,IT,solar,scr2005,avaConv,0.0
h0028,IT,solar,scr2005,avaConv,0.0
h0029,IT,solar,scr2005,avaConv,0.0
h0030,IT,solar,scr2005,avaConv,0.0003017467282376711
h0031,IT,solar,scr2005,avaConv,0.01155605252486079
h0032,IT,solar,scr2005,avaConv,0.04115684090755602
h0033,IT,solar,scr2005,avaConv,0.16607982519982262
h0034,IT,solar,scr2005,avaConv,0.3823618625873829
h0035,IT,solar,scr2005,avaConv,0.5791558299672196
h0036,IT,solar,scr2005,avaConv,0.6713967095293839
h0037,IT,solar,scr2005,avaConv,0.7300579651181649
h0038,IT,solar,scr2005,avaConv,0.711806027497301
h0039,IT,solar,scr2005,avaConv,0.5822655615305764
h0040,IT,solar,scr2005,avaConv,0.3034724163074011
h0041,IT,solar,scr2005,avaConv,0.11170663399948148
h0042,IT,solar,scr2005,avaConv,0.02469935404228814
h0043,IT,solar,scr2005,avaConv,0.0013820008809840398
h0044,IT,solar,scr2005,avaConv,0.0008631691983017383
h0045,IT,solar,scr2005,avaConv,0.0
h0046,IT,solar,scr2005,avaConv,0.0
h0047,IT,solar,scr2005,avaConv,0.0
h0048,IT,solar,scr2005,avaConv,0.0
h0049,IT,solar,scr2005,avaConv,0.0
h0050,IT,solar,scr2005,avaConv,0.0
h0051,IT,solar,scr2005,avaConv,0.0
h0052,IT,solar,scr2005,avaConv,0.0
h0053,IT,solar,scr2005,avaConv,0.0012424957296082535
h0054,IT,solar,scr2005,avaConv,0.017603765250245575
h0055,IT,solar,scr2005,avaConv,0.06526384279797481
h0056,IT,solar,scr2005,avaConv,0.17285751628027946
h0057,IT,solar,scr2005,avaConv,0.33991239445769333
h0058,IT,solar,scr2005,avaConv,0.5408715310380705
h0059,IT,solar,scr2005,avaConv,0.6964199686777897
h0060,IT,solar,scr2005,avaConv,0.7574145425080948
h0061,IT,solar,scr2005,avaConv,0.7509209182523573
h0062,IT,solar,scr2005,avaConv,0.6898040996991011
h0063,IT,solar,scr2005,avaConv,0.5295739610842698
h0064,IT,solar,scr2005,avaConv,0.3224058345742235
h0065,IT,solar,scr2005,avaConv,0.11404356769766187
h0066,IT,solar,scr2005,avaConv,0.027330229901693606
h0067,IT,solar,scr2005,avaConv,0.0020069812309310357
h0068,IT,solar,scr2005,avaConv,0.0008419630727254483
h0069,IT,solar,scr2005,avaConv,0.0
h0070,IT,solar,scr2005,avaConv,0.0
h0071,IT,solar,scr2005,avaConv,0.0
h0072,IT,solar,scr2005,avaConv,0.0
h0073,IT,solar,scr2005,avaConv,0.0
h0074,IT,solar,scr2005,avaConv,0.0
h0075,IT,solar,scr2005,avaConv,0.0
h0076,IT,solar,scr2005,avaConv,0.0
h0077,IT,solar,scr2005,avaConv,0.0
h0078,IT,solar,scr2005,avaConv,0.0058442411801688425
h0079,IT,solar,scr2005,avaConv,0.04585556519875998
h0080,IT,solar,scr2005,avaConv,0.1563574630237018
h0081,IT,solar,scr2005,avaConv,0.3127367722669125
h0082,IT,solar,scr2005,avaConv,0.4787172513574489
h0083,IT,solar,scr2005,avaConv,0.6112436213652752
h0084,IT,solar,scr2005,avaConv,0.739530536678468
h0085,IT,solar,scr2005,avaConv,0.7824686535148974
h0086,IT,solar,scr2005,avaConv,0.7350125444134147
h0087,IT,solar,scr2005,avaConv,0.5538843107630556
h0088,IT,solar,scr2005,avaConv,0.36250023627830064
h0089,IT,solar,scr2005,avaConv,0.1517124166107411
h0090,IT,solar,scr2005,avaConv,0.04101681674008731
h0091,IT,solar,scr2005,avaConv,0.0015470007628879791
h0092,IT,solar,scr2005,avaConv,0.0
h0093,IT,solar,scr2005,avaConv,0.0
h0094,IT,solar,scr2005,avaConv,0.0
h0095,IT,solar,scr2005,avaConv,0.0
h0096,IT,solar,scr2005,avaConv,0.0
h0097,IT,solar,scr2005,avaConv,0.0
h0098,IT,solar,scr2005,avaConv,0.0
h0099,IT,solar,scr2005,avaConv,0.0
h0100,IT,solar,scr2005,avaConv,0.0
h0101,IT,solar,scr2005,avaConv,0.0
h0102,IT,solar,scr2005,avaConv,0.0
h0103,IT,solar,scr2005,avaConv,0.00035947100076022607
h0104,IT,solar,scr2005,avaConv,0.008798720023532198
h0105,IT,solar,scr2005,avaConv,0.04002045532936658
h0106,IT,solar,scr2005,avaConv,0.11186139740856507
h0107,IT,solar,scr2005,avaConv,0.25268963710474207
h0108,IT,solar,scr2005,avaConv,0.4758515846280653
h0109,IT,solar,scr2005,avaConv,0.6682762485270342
h0110,IT,solar,scr2005,avaConv,0.7195504921077086

timeSeries/169hours_historic/par_openspace_scr2005.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2005,avaConv,0.04976508302247617
 h0108,DE,solar,scr2005,avaConv,0.03904242825126872
 h0109,DE,solar,scr2005,avaConv,0.2324577394715866
 h0110,DE,solar,scr2005,avaConv,0.5471732909042236
+h0001,FR,solar,scr2005,avaConv,0.0
+h0002,FR,solar,scr2005,avaConv,0.0
+h0003,FR,solar,scr2005,avaConv,0.0
+h0004,FR,solar,scr2005,avaConv,0.0
+h0005,FR,solar,scr2005,avaConv,0.0
+h0006,FR,solar,scr2005,avaConv,0.0
+h0007,FR,solar,scr2005,avaConv,0.0
+h0008,FR,solar,scr2005,avaConv,0.0015570837176277132
+h0009,FR,solar,scr2005,avaConv,0.014801585916126085
+h0010,FR,solar,scr2005,avaConv,0.05596181069608225
+h0011,FR,solar,scr2005,avaConv,0.14079126089664745
+h0012,FR,solar,scr2005,avaConv,0.18926075080593324
+h0013,FR,solar,scr2005,avaConv,0.22903668266886376
+h0014,FR,solar,scr2005,avaConv,0.2203885509420901
+h0015,FR,solar,scr2005,avaConv,0.255213777712865
+h0016,FR,solar,scr2005,avaConv,0.2748601927741746
+h0017,FR,solar,scr2005,avaConv,0.17762255109394237
+h0018,FR,solar,scr2005,avaConv,0.07612837021870826
+h0019,FR,solar,scr2005,avaConv,0.0011523828613160935
+h0020,FR,solar,scr2005,avaConv,0.0
+h0021,FR,solar,scr2005,avaConv,0.0
+h0022,FR,solar,scr2005,avaConv,0.0
+h0023,FR,solar,scr2005,avaConv,0.0
+h0024,FR,solar,scr2005,avaConv,0.0
+h0025,FR,solar,scr2005,avaConv,0.0
+h0026,FR,solar,scr2005,avaConv,0.0
+h0027,FR,solar,scr2005,avaConv,0.0
+h0028,FR,solar,scr2005,avaConv,0.0
+h0029,FR,solar,scr2005,avaConv,0.0
+h0030,FR,solar,scr2005,avaConv,0.0
+h0031,FR,solar,scr2005,avaConv,0.021733031538635667
+h0032,FR,solar,scr2005,avaConv,0.08286782930019834
+h0033,FR,solar,scr2005,avaConv,0.21534435807755634
+h0034,FR,solar,scr2005,avaConv,0.3874472619678273
+h0035,FR,solar,scr2005,avaConv,0.565599003596457
+h0036,FR,solar,scr2005,avaConv,0.7348632374036098
+h0037,FR,solar,scr2005,avaConv,0.8025077651474767
+h0038,FR,solar,scr2005,avaConv,0.6732100832186926
+h0039,FR,solar,scr2005,avaConv,0.47817272487609275
+h0040,FR,solar,scr2005,avaConv,0.3104793289605724
+h0041,FR,solar,scr2005,avaConv,0.2131617512449808
+h0042,FR,solar,scr2005,avaConv,0.10643992575071284
+h0043,FR,solar,scr2005,avaConv,0.03211347609356012
+h0044,FR,solar,scr2005,avaConv,0.006978918776838095
+h0045,FR,solar,scr2005,avaConv,0.004164347492140468
+h0046,FR,solar,scr2005,avaConv,0.0
+h0047,FR,solar,scr2005,avaConv,0.0
+h0048,FR,solar,scr2005,avaConv,0.0
+h0049,FR,solar,scr2005,avaConv,0.0
+h0050,FR,solar,scr2005,avaConv,0.0
+h0051,FR,solar,scr2005,avaConv,0.0
+h0052,FR,solar,scr2005,avaConv,0.0
+h0053,FR,solar,scr2005,avaConv,0.0003269006874267354
+h0054,FR,solar,scr2005,avaConv,0.01169452044924286
+h0055,FR,solar,scr2005,avaConv,0.037234281771352566
+h0056,FR,solar,scr2005,avaConv,0.11620600377315074
+h0057,FR,solar,scr2005,avaConv,0.2241658667131128
+h0058,FR,solar,scr2005,avaConv,0.36939598428552584
+h0059,FR,solar,scr2005,avaConv,0.5089784015188286
+h0060,FR,solar,scr2005,avaConv,0.6045581787902603
+h0061,FR,solar,scr2005,avaConv,0.6886905869168422
+h0062,FR,solar,scr2005,avaConv,0.6763430478262599
+h0063,FR,solar,scr2005,avaConv,0.6314785315050045
+h0064,FR,solar,scr2005,avaConv,0.4646494617519314
+h0065,FR,solar,scr2005,avaConv,0.2801721101204529
+h0066,FR,solar,scr2005,avaConv,0.10539491178543868
+h0067,FR,solar,scr2005,avaConv,0.031182229989990262
+h0068,FR,solar,scr2005,avaConv,0.004391467176817036
+h0069,FR,solar,scr2005,avaConv,0.0028236526482747614
+h0070,FR,solar,scr2005,avaConv,0.0
+h0071,FR,solar,scr2005,avaConv,0.0
+h0072,FR,solar,scr2005,avaConv,0.0
+h0073,FR,solar,scr2005,avaConv,0.0
+h0074,FR,solar,scr2005,avaConv,0.0
+h0075,FR,solar,scr2005,avaConv,0.0
+h0076,FR,solar,scr2005,avaConv,0.0
+h0077,FR,solar,scr2005,avaConv,0.0
+h0078,FR,solar,scr2005,avaConv,0.0027306382782418506
+h0079,FR,solar,scr2005,avaConv,0.030820357491919494
+h0080,FR,solar,scr2005,avaConv,0.10383571281414246
+h0081,FR,solar,scr2005,avaConv,0.23219845948568055
+h0082,FR,solar,scr2005,avaConv,0.3694489704506472
+h0083,FR,solar,scr2005,avaConv,0.4805601192363047
+h0084,FR,solar,scr2005,avaConv,0.5765940916868812
+h0085,FR,solar,scr2005,avaConv,0.6694819716796925
+h0086,FR,solar,scr2005,avaConv,0.7157336135599669
+h0087,FR,solar,scr2005,avaConv,0.592634251169721
+h0088,FR,solar,scr2005,avaConv,0.46980467598869585
+h0089,FR,solar,scr2005,avaConv,0.28322930480628766
+h0090,FR,solar,scr2005,avaConv,0.15483364629388194
+h0091,FR,solar,scr2005,avaConv,0.03173783604718134
+h0092,FR,solar,scr2005,avaConv,0.00042655919508403277
+h0093,FR,solar,scr2005,avaConv,0.0
+h0094,FR,solar,scr2005,avaConv,0.0
+h0095,FR,solar,scr2005,avaConv,0.0
+h0096,FR,solar,scr2005,avaConv,0.0
+h0097,FR,solar,scr2005,avaConv,0.0
+h0098,FR,solar,scr2005,avaConv,0.0
+h0099,FR,solar,scr2005,avaConv,0.0
+h0100,FR,solar,scr2005,avaConv,0.0
+h0101,FR,solar,scr2005,avaConv,0.0
+h0102,FR,solar,scr2005,avaConv,0.0
+h0103,FR,solar,scr2005,avaConv,0.0
+h0104,FR,solar,scr2005,avaConv,0.003248130871934353
+h0105,FR,solar,scr2005,avaConv,0.034474037475832144
+h0106,FR,solar,scr2005,avaConv,0.06525831768510647
+h0107,FR,solar,scr2005,avaConv,0.20084380615270597
+h0108,FR,solar,scr2005,avaConv,0.3442078158243319
+h0109,FR,solar,scr2005,avaConv,0.5051266675352406
+h0110,FR,solar,scr2005,avaConv,0.5401250097606879
 h0001,IT,solar,scr2005,avaConv,0.0
 h0002,IT,solar,scr2005,avaConv,0.0
 h0003,IT,solar,scr2005,avaConv,0.0
