timeSeries/169hours_historic/par_openspace_scr1996.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1996,avaConv,0.0
h0002,AT,solar,scr1996,avaConv,0.0
h0003,AT,solar,scr1996,avaConv,0.0
h0004,AT,solar,scr1996,avaConv,0.0
h0005,AT,solar,scr1996,avaConv,0.0
h0006,AT,solar,scr1996,avaConv,0.0
h0007,AT,solar,scr1996,avaConv,0.0
h0008,AT,solar,scr1996,avaConv,0.0
h0009,AT,solar,scr1996,avaConv,0.018325804530650306
h0010,AT,solar,scr1996,avaConv,0.19152736594627853
h0011,AT,solar,scr1996,avaConv,0.4157613470971157
h0012,AT,solar,scr1996,avaConv,0.515899199790606
h0013,AT,solar,scr1996,avaConv,0.5126543007654134
h0014,AT,solar,scr1996,avaConv,0.5657962064962099
h0015,AT,solar,scr1996,avaConv,0.6453561660808329
h0016,AT,solar,scr1996,avaConv,0.2999004817528776
h0017,AT,solar,scr1996,avaConv,0.08734583220349233
h0018,AT,solar,scr1996,avaConv,0.0015765089421130867
h0019,AT,solar,scr1996,avaConv,0.0
h0020,AT,solar,scr1996,avaConv,0.0
h0021,AT,solar,scr1996,avaConv,0.0
h0022,AT,solar,scr1996,avaConv,0.0
h0023,AT,solar,scr1996,avaConv,0.0
h0024,AT,solar,scr1996,avaConv,0.0
h0025,AT,solar,scr1996,avaConv,0.0
h0026,AT,solar,scr1996,avaConv,0.0
h0027,AT,solar,scr1996,avaConv,0.0
h0028,AT,solar,scr1996,avaConv,0.0
h0029,AT,solar,scr1996,avaConv,0.0
h0030,AT,solar,scr1996,avaConv,0.0007695413487533765
h0031,AT,solar,scr1996,avaConv,0.01637653019224219
h0032,AT,solar,scr1996,avaConv,0.07736915503024254
h0033,AT,solar,scr1996,avaConv,0.2097223272105619
h0034,AT,solar,scr1996,avaConv,0.28290711614454206
h0035,AT,solar,scr1996,avaConv,0.40468835103518486
h0036,AT,solar,scr1996,avaConv,0.36279220740027635
h0037,AT,solar,scr1996,avaConv,0.43222130840504336
h0038,AT,solar,scr1996,avaConv,0.34785150182979846
h0039,AT,solar,scr1996,avaConv,0.27106616824798124
h0040,AT,solar,scr1996,avaConv,0.14767948408925624
h0041,AT,solar,scr1996,avaConv,0.04282341585198416
h0042,AT,solar,scr1996,avaConv,0.019705821962203874
h0043,AT,solar,scr1996,avaConv,0.0022772037529306018
h0044,AT,solar,scr1996,avaConv,0.001521013285672871
h0045,AT,solar,scr1996,avaConv,0.0
h0046,AT,solar,scr1996,avaConv,0.0
h0047,AT,solar,scr1996,avaConv,0.0
h0048,AT,solar,scr1996,avaConv,0.0
h0049,AT,solar,scr1996,avaConv,0.0
h0050,AT,solar,scr1996,avaConv,0.0
h0051,AT,solar,scr1996,avaConv,0.0
h0052,AT,solar,scr1996,avaConv,0.0
h0053,AT,solar,scr1996,avaConv,0.002410351133359031
h0054,AT,solar,scr1996,avaConv,0.00908440371637173
h0055,AT,solar,scr1996,avaConv,0.027631377246055886
h0056,AT,solar,scr1996,avaConv,0.08333279888834287
h0057,AT,solar,scr1996,avaConv,0.2254270565359879
h0058,AT,solar,scr1996,avaConv,0.4973000486374454
h0059,AT,solar,scr1996,avaConv,0.6987354506718426
h0060,AT,solar,scr1996,avaConv,0.7955867793645387
h0061,AT,solar,scr1996,avaConv,0.6389481567447964
h0062,AT,solar,scr1996,avaConv,0.34503183686683125
h0063,AT,solar,scr1996,avaConv,0.14301566862453877
h0064,AT,solar,scr1996,avaConv,0.08343883651870691
h0065,AT,solar,scr1996,avaConv,0.04835570349310791
h0066,AT,solar,scr1996,avaConv,0.020010351438805172
h0067,AT,solar,scr1996,avaConv,0.000405592230883943
h0068,AT,solar,scr1996,avaConv,0.0
h0069,AT,solar,scr1996,avaConv,0.0
h0070,AT,solar,scr1996,avaConv,0.0
h0071,AT,solar,scr1996,avaConv,0.0
h0072,AT,solar,scr1996,avaConv,0.0
h0073,AT,solar,scr1996,avaConv,0.0
h0074,AT,solar,scr1996,avaConv,0.0
h0075,AT,solar,scr1996,avaConv,0.0
h0076,AT,solar,scr1996,avaConv,0.0
h0077,AT,solar,scr1996,avaConv,0.0
h0078,AT,solar,scr1996,avaConv,0.005311686736936901
h0079,AT,solar,scr1996,avaConv,0.029807150835770343
h0080,AT,solar,scr1996,avaConv,0.16017833700649947
h0081,AT,solar,scr1996,avaConv,0.2763594798169458
h0082,AT,solar,scr1996,avaConv,0.5307587527400729
h0083,AT,solar,scr1996,avaConv,0.6851732294990708
h0084,AT,solar,scr1996,avaConv,0.8458197084167859
h0085,AT,solar,scr1996,avaConv,0.7923946003590839
h0086,AT,solar,scr1996,avaConv,0.7524987193338629
h0087,AT,solar,scr1996,avaConv,0.6852781105815594
h0088,AT,solar,scr1996,avaConv,0.48456680528618123
h0089,AT,solar,scr1996,avaConv,0.1666207386635396
h0090,AT,solar,scr1996,avaConv,0.025778440556610903
h0091,AT,solar,scr1996,avaConv,0.00024735696468342614
h0092,AT,solar,scr1996,avaConv,0.0
h0093,AT,solar,scr1996,avaConv,0.0
h0094,AT,solar,scr1996,avaConv,0.0
h0095,AT,solar,scr1996,avaConv,0.0
h0096,AT,solar,scr1996,avaConv,0.0
h0097,AT,solar,scr1996,avaConv,0.0
h0098,AT,solar,scr1996,avaConv,0.0
h0099,AT,solar,scr1996,avaConv,0.0
h0100,AT,solar,scr1996,avaConv,0.0
h0101,AT,solar,scr1996,avaConv,0.0
h0102,AT,solar,scr1996,avaConv,0.0
h0103,AT,solar,scr1996,avaConv,0.0
h0104,AT,solar,scr1996,avaConv,0.0026879669337037844
h0105,AT,solar,scr1996,avaConv,0.011138690298569101
h0106,AT,solar,scr1996,avaConv,0.022889190904816083
h0107,AT,solar,scr1996,avaConv,0.11277562282601442
h0108,AT,solar,scr1996,avaConv,0.17269558090972462
h0109,AT,solar,scr1996,avaConv,0.2604771949605482
h0110,AT,solar,scr1996,avaConv,0.36999503965195374
h0001,CH,solar,scr1996,avaConv,0.0
h0002,CH,solar,scr1996,avaConv,0.0
h0003,CH,solar,scr1996,avaConv,0.0
h0004,CH,solar,scr1996,avaConv,0.0
h0005,CH,solar,scr1996,avaConv,0.0
h0006,CH,solar,scr1996,avaConv,0.0
h0007,CH,solar,scr1996,avaConv,0.0
h0008,CH,solar,scr1996,avaConv,0.00010538377480844218
h0009,CH,solar,scr1996,avaConv,0.0565102961081526
h0010,CH,solar,scr1996,avaConv,0.16851749543464803
h0011,CH,solar,scr1996,avaConv,0.20611813088311046
h0012,CH,solar,scr1996,avaConv,0.16919134006392747
h0013,CH,solar,scr1996,avaConv,0.21949257006007156
h0014,CH,solar,scr1996,avaConv,0.3093218862136876
h0015,CH,solar,scr1996,avaConv,0.44326835797025566
h0016,CH,solar,scr1996,avaConv,0.3790589326793656
h0017,CH,solar,scr1996,avaConv,0.23540397952554562
h0018,CH,solar,scr1996,avaConv,0.052382583178890336
h0019,CH,solar,scr1996,avaConv,0.0
h0020,CH,solar,scr1996,avaConv,0.0
h0021,CH,solar,scr1996,avaConv,0.0
h0022,CH,solar,scr1996,avaConv,0.0
h0023,CH,solar,scr1996,avaConv,0.0
h0024,CH,solar,scr1996,avaConv,0.0
h0025,CH,solar,scr1996,avaConv,0.0
h0026,CH,solar,scr1996,avaConv,0.0
h0027,CH,solar,scr1996,avaConv,0.0
h0028,CH,solar,scr1996,avaConv,0.0
h0029,CH,solar,scr1996,avaConv,0.0
h0030,CH,solar,scr1996,avaConv,0.000358819176253063
h0031,CH,solar,scr1996,avaConv,0.005032741863265848
h0032,CH,solar,scr1996,avaConv,0.023882167997031818
h0033,CH,solar,scr1996,avaConv,0.10210395704869979
h0034,CH,solar,scr1996,avaConv,0.20835194523686373
h0035,CH,solar,scr1996,avaConv,0.4708333220436367
h0036,CH,solar,scr1996,avaConv,0.7277211344706923
h0037,CH,solar,scr1996,avaConv,0.8551959183239731
h0038,CH,solar,scr1996,avaConv,0.5131334243745775
h0039,CH,solar,scr1996,avaConv,0.2477079925128067
h0040,CH,solar,scr1996,avaConv,0.12580774242176934
h0041,CH,solar,scr1996,avaConv,0.0963750856701908
h0042,CH,solar,scr1996,avaConv,0.05307133263367793
h0043,CH,solar,scr1996,avaConv,0.010054156293315129
h0044,CH,solar,scr1996,avaConv,0.003924133941669846
h0045,CH,solar,scr1996,avaConv,0.0
h0046,CH,solar,scr1996,avaConv,0.0
h0047,CH,solar,scr1996,avaConv,0.0
h0048,CH,solar,scr1996,avaConv,0.0
h0049,CH,solar,scr1996,avaConv,0.0
h0050,CH,solar,scr1996,avaConv,0.0
h0051,CH,solar,scr1996,avaConv,0.0
h0052,CH,solar,scr1996,avaConv,0.0
h0053,CH,solar,scr1996,avaConv,0.0014935251985235469
h0054,CH,solar,scr1996,avaConv,0.013399334580147072
h0055,CH,solar,scr1996,avaConv,0.06421504402571454
h0056,CH,solar,scr1996,avaConv,0.209711585348318
h0057,CH,solar,scr1996,avaConv,0.2758205599998561
h0058,CH,solar,scr1996,avaConv,0.48172124455855114
h0059,CH,solar,scr1996,avaConv,0.5427737927628308
h0060,CH,solar,scr1996,avaConv,0.8870513445559746
h0061,CH,solar,scr1996,avaConv,0.864350761052705
h0062,CH,solar,scr1996,avaConv,0.6576678372715672
h0063,CH,solar,scr1996,avaConv,0.3682168268712425
h0064,CH,solar,scr1996,avaConv,0.20289555585767677
h0065,CH,solar,scr1996,avaConv,0.12578666399923655
h0066,CH,solar,scr1996,avaConv,0.04630836012040337
h0067,CH,solar,scr1996,avaConv,0.007654586726788677
h0068,CH,solar,scr1996,avaConv,0.0016499932719279632
h0069,CH,solar,scr1996,avaConv,0.0011527502840532869
h0070,CH,solar,scr1996,avaConv,0.0
h0071,CH,solar,scr1996,avaConv,0.0
h0072,CH,solar,scr1996,avaConv,0.0
h0073,CH,solar,scr1996,avaConv,0.0
h0074,CH,solar,scr1996,avaConv,0.0
h0075,CH,solar,scr1996,avaConv,0.0
h0076,CH,solar,scr1996,avaConv,0.0
h0077,CH,solar,scr1996,avaConv,0.0
h0078,CH,solar,scr1996,avaConv,0.006506568570252957
h0079,CH,solar,scr1996,avaConv,0.01367165358040352
h0080,CH,solar,scr1996,avaConv,0.11346603283690368
h0081,CH,solar,scr1996,avaConv,0.27119376288601205
h0082,CH,solar,scr1996,avaConv,0.5883493071385347
h0083,CH,solar,scr1996,avaConv,0.768211615657233
h0084,CH,solar,scr1996,avaConv,0.6651660184365418
h0085,CH,solar,scr1996,avaConv,0.6418303859736767
h0086,CH,solar,scr1996,avaConv,0.6307662442830649
h0087,CH,solar,scr1996,avaConv,0.7571707545441679
h0088,CH,solar,scr1996,avaConv,0.6178741343287376
h0089,CH,solar,scr1996,avaConv,0.264135438053268
h0090,CH,solar,scr1996,avaConv,0.06741237619717287
h0091,CH,solar,scr1996,avaConv,0.0007488590814478406
h0092,CH,solar,scr1996,avaConv,0.0
h0093,CH,solar,scr1996,avaConv,0.0
h0094,CH,solar,scr1996,avaConv,0.0
h0095,CH,solar,scr1996,avaConv,0.0
h0096,CH,solar,scr1996,avaConv,0.0
h0097,CH,solar,scr1996,avaConv,0.0
h0098,CH,solar,scr1996,avaConv,0.0
h0099,CH,solar,scr1996,avaConv,0.0
h0100,CH,solar,scr1996,avaConv,0.0
h0101,CH,solar,scr1996,avaConv,0.0
h0102,CH,solar,scr1996,avaConv,0.0
h0103,CH,solar,scr1996,avaConv,0.0
h0104,CH,solar,scr1996,avaConv,0.004577014269992492
h0105,CH,solar,scr1996,avaConv,0.013433512130865249
h0106,CH,solar,scr1996,avaConv,0.034114088373888254
h0107,CH,solar,scr1996,avaConv,0.2534768102202833
h0108,CH,solar,scr1996,avaConv,0.2839166228876576
h0109,CH,solar,scr1996,avaConv,0.4505753001189183
h0110,CH,solar,scr1996,avaConv,0.5086587656430163
h0001,DE,solar,scr1996,avaConv,0.0
h0002,DE,solar,scr1996,avaConv,0.0
h0003,DE,solar,scr1996,avaConv,0.0
h0004,DE,solar,scr1996,avaConv,0.0
h0005,DE,solar,scr1996,avaConv,0.0
h0006,DE,solar,scr1996,avaConv,0.0
h0007,DE,solar,scr1996,avaConv,0.0
h0008,DE,solar,scr1996,avaConv,0.00013807385476424601
h0009,DE,solar,scr1996,avaConv,0.021549190419313222
h0010,DE,solar,scr1996,avaConv,0.09854964217712942
h0011,DE,solar,scr1996,avaConv,0.2791392584518838
h0012,DE,solar,scr1996,avaConv,0.3144772918283256
h0013,DE,solar,scr1996,avaConv,0.28892843512033656
h0014,DE,solar,scr1996,avaConv,0.15406488331104362
h0015,DE,solar,scr1996,avaConv,0.18869696631374516
h0016,DE,solar,scr1996,avaConv,0.1333757041917479
h0017,DE,solar,scr1996,avaConv,0.08694791730648105
h0018,DE,solar,scr1996,avaConv,0.006786774178029471
h0019,DE,solar,scr1996,avaConv,0.0
h0020,DE,solar,scr1996,avaConv,0.0
h0021,DE,solar,scr1996,avaConv,0.0
h0022,DE,solar,scr1996,avaConv,0.0
h0023,DE,solar,scr1996,avaConv,0.0
h0024,DE,solar,scr1996,avaConv,0.0
h0025,DE,solar,scr1996,avaConv,0.0
h0026,DE,solar,scr1996,avaConv,0.0
h0027,DE,solar,scr1996,avaConv,0.0
h0028,DE,solar,scr1996,avaConv,0.0
h0029,DE,solar,scr1996,avaConv,0.0
h0030,DE,solar,scr1996,avaConv,0.005823990998263888
h0031,DE,solar,scr1996,avaConv,0.04666943903230918
h0032,DE,solar,scr1996,avaConv,0.09488368541834366
h0033,DE,solar,scr1996,avaConv,0.15242309805856916
h0034,DE,solar,scr1996,avaConv,0.13886911152260112
h0035,DE,solar,scr1996,avaConv,0.21839470416586146
h0036,DE,solar,scr1996,avaConv,0.23357211333391437
h0037,DE,solar,scr1996,avaConv,0.2871354325478383
h0038,DE,solar,scr1996,avaConv,0.2929190593693571
h0039,DE,solar,scr1996,avaConv,0.27077231976727656
h0040,DE,solar,scr1996,avaConv,0.2512742207178652
h0041,DE,solar,scr1996,avaConv,0.12189379768926618
h0042,DE,solar,scr1996,avaConv,0.07307939947003143
h0043,DE,solar,scr1996,avaConv,0.015492974222010097
h0044,DE,solar,scr1996,avaConv,0.007602905855508528
h0045,DE,solar,scr1996,avaConv,0.0005889330923028195
h0046,DE,solar,scr1996,avaConv,0.0
h0047,DE,solar,scr1996,avaConv,0.0
h0048,DE,solar,scr1996,avaConv,0.0
h0049,DE,solar,scr1996,avaConv,0.0
h0050,DE,solar,scr1996,avaConv,0.0
h0051,DE,solar,scr1996,avaConv,0.0
h0052,DE,solar,scr1996,avaConv,0.00048147696709747697
h0053,DE,solar,scr1996,avaConv,0.011106931097911471
h0054,DE,solar,scr1996,avaConv,0.04572867066807128
h0055,DE,solar,scr1996,avaConv,0.09039252376933242
h0056,DE,solar,scr1996,avaConv,0.17426519164388515
h0057,DE,solar,scr1996,avaConv,0.274283152589209
h0058,DE,solar,scr1996,avaConv,0.4684921130348179
h0059,DE,solar,scr1996,avaConv,0.5588359554153726
h0060,DE,solar,scr1996,avaConv,0.7193235434426174
h0061,DE,solar,scr1996,avaConv,0.5779597852683726
h0062,DE,solar,scr1996,avaConv,0.4285507943564317
h0063,DE,solar,scr1996,avaConv,0.2421095430580501
h0064,DE,solar,scr1996,avaConv,0.22670336587335624
h0065,DE,solar,scr1996,avaConv,0.20023720769219946
h0066,DE,solar,scr1996,avaConv,0.10105159999494805
h0067,DE,solar,scr1996,avaConv,0.023959805883744755
h0068,DE,solar,scr1996,avaConv,0.0033553849476475567
h0069,DE,solar,scr1996,avaConv,0.0017510750346490533
h0070,DE,solar,scr1996,avaConv,0.0
h0071,DE,solar,scr1996,avaConv,0.0
h0072,DE,solar,scr1996,avaConv,0.0
h0073,DE,solar,scr1996,avaConv,0.0
h0074,DE,solar,scr1996,avaConv,0.0
h0075,DE,solar,scr1996,avaConv,0.0
h0076,DE,solar,scr1996,avaConv,0.0
h0077,DE,solar,scr1996,avaConv,0.0014353241270806264
h0078,DE,solar,scr1996,avaConv,0.025674270954854424
h0079,DE,solar,scr1996,avaConv,0.05569344789118056
h0080,DE,solar,scr1996,avaConv,0.19094868918488375
h0081,DE,solar,scr1996,avaConv,0.35386900705224456
h0082,DE,solar,scr1996,avaConv,0.5540902846433112
h0083,DE,solar,scr1996,avaConv,0.5371888019983818
h0084,DE,solar,scr1996,avaConv,0.5682670451501777
h0085,DE,solar,scr1996,avaConv,0.5687996037826849
h0086,DE,solar,scr1996,avaConv,0.5831460218413994
h0087,DE,solar,scr1996,avaConv,0.5252745859046285
h0088,DE,solar,scr1996,avaConv,0.37377333238048116
h0089,DE,solar,scr1996,avaConv,0.21812373030031734
h0090,DE,solar,scr1996,avaConv,0.058309314239992555
h0091,DE,solar,scr1996,avaConv,0.0013506719834503972
h0092,DE,solar,scr1996,avaConv,0.0
h0093,DE,solar,scr1996,avaConv,0.0
h0094,DE,solar,scr1996,avaConv,0.0
h0095,DE,solar,scr1996,avaConv,0.0
h0096,DE,solar,scr1996,avaConv,0.0
h0097,DE,solar,scr1996,avaConv,0.0
h0098,DE,solar,scr1996,avaConv,0.0
h0099,DE,solar,scr1996,avaConv,0.0
h0100,DE,solar,scr1996,avaConv,0.0
h0101,DE,solar,scr1996,avaConv,0.0
h0102,DE,solar,scr1996,avaConv,0.0
h0103,DE,solar,scr1996,avaConv,0.0
h0104,DE,solar,scr1996,avaConv,0.010744440156003426
h0105,DE,solar,scr1996,avaConv,0.017806084535654024
h0106,DE,solar,scr1996,avaConv,0.08220738577703902
h0107,DE,solar,scr1996,avaConv,0.16441817140158316
h0108,DE,solar,scr1996,avaConv,0.18946741478885315
h0109,DE,solar,scr1996,avaConv,0.16238019770195983
h0110,DE,solar,scr1996,avaConv,0.25636793602230956
h0001,IT,solar,scr1996,avaConv,0.0
h0002,IT,solar,scr1996,avaConv,0.0
h0003,IT,solar,scr1996,avaConv,0.0
h0004,IT,solar,scr1996,avaConv,0.0
h0005,IT,solar,scr1996,avaConv,0.0
h0006,IT,solar,scr1996,avaConv,0.0
h0007,IT,solar,scr1996,avaConv,0.0013581221101480348
h0008,IT,solar,scr1996,avaConv,0.024769261844162404
h0009,IT,solar,scr1996,avaConv,0.10491933529518457
h0010,IT,solar,scr1996,avaConv,0.23976616830901384
h0011,IT,solar,scr1996,avaConv,0.35829613318450376
h0012,IT,solar,scr1996,avaConv,0.42275957113191237
h0013,IT,solar,scr1996,avaConv,0.41720781799466755
h0014,IT,solar,scr1996,avaConv,0.47023486631093997
h0015,IT,solar,scr1996,avaConv,0.42619329809011375
h0016,IT,solar,scr1996,avaConv,0.36485077740656335
h0017,IT,solar,scr1996,avaConv,0.16045321487429037
h0018,IT,solar,scr1996,avaConv,0.054955011128584606
h0019,IT,solar,scr1996,avaConv,0.0002818355453401317
h0020,IT,solar,scr1996,avaConv,0.0
h0021,IT,solar,scr1996,avaConv,0.0
h0022,IT,solar,scr1996,avaConv,0.0
h0023,IT,solar,scr1996,avaConv,0.0
h0024,IT,solar,scr1996,avaConv,0.0
h0025,IT,solar,scr1996,avaConv,0.0
h0026,IT,solar,scr1996,avaConv,0.0
h0027,IT,solar,scr1996,avaConv,0.0
h0028,IT,solar,scr1996,avaConv,0.0
h0029,IT,solar,scr1996,avaConv,0.0
h0030,IT,solar,scr1996,avaConv,0.00819256239973149
h0031,IT,solar,scr1996,avaConv,0.034458564850730344
h0032,IT,solar,scr1996,avaConv,0.12387605749374257
h0033,IT,solar,scr1996,avaConv,0.28288713443796676
h0034,IT,solar,scr1996,avaConv,0.4945854897173928
h0035,IT,solar,scr1996,avaConv,0.6829174595608051
h0036,IT,solar,scr1996,avaConv,0.7915780778865066
h0037,IT,solar,scr1996,avaConv,0.7658575412335413
h0038,IT,solar,scr1996,avaConv,0.6642808769144682
h0039,IT,solar,scr1996,avaConv,0.5182882453052489
h0040,IT,solar,scr1996,avaConv,0.36046233458885946
h0041,IT,solar,scr1996,avaConv,0.17192908742043897
h0042,IT,solar,scr1996,avaConv,0.0573753152660929
h0043,IT,solar,scr1996,avaConv,0.0077349571707113285
h0044,IT,solar,scr1996,avaConv,0.0065718139748177406
h0045,IT,solar,scr1996,avaConv,0.0
h0046,IT,solar,scr1996,avaConv,0.0
h0047,IT,solar,scr1996,avaConv,0.0
h0048,IT,solar,scr1996,avaConv,0.0
h0049,IT,solar,scr1996,avaConv,0.0
h0050,IT,solar,scr1996,avaConv,0.0
h0051,IT,solar,scr1996,avaConv,0.0
h0052,IT,solar,scr1996,avaConv,0.0
h0053,IT,solar,scr1996,avaConv,0.0071046048462004106
h0054,IT,solar,scr1996,avaConv,0.05447814533631877
h0055,IT,solar,scr1996,avaConv,0.13998906747160925
h0056,IT,solar,scr1996,avaConv,0.2709953615576314
h0057,IT,solar,scr1996,avaConv,0.3868245230458866
h0058,IT,solar,scr1996,avaConv,0.456057159305584
h0059,IT,solar,scr1996,avaConv,0.5507568935812411
h0060,IT,solar,scr1996,avaConv,0.6139801825681753
h0061,IT,solar,scr1996,avaConv,0.6789235271230719
h0062,IT,solar,scr1996,avaConv,0.6328738419875888
h0063,IT,solar,scr1996,avaConv,0.5226781656722945
h0064,IT,solar,scr1996,avaConv,0.3636156618209782
h0065,IT,solar,scr1996,avaConv,0.17032417889266122
h0066,IT,solar,scr1996,avaConv,0.05884908602159479
h0067,IT,solar,scr1996,avaConv,0.008042686524675364
h0068,IT,solar,scr1996,avaConv,0.004921099555433669
h0069,IT,solar,scr1996,avaConv,0.00017746489617654208
h0070,IT,solar,scr1996,avaConv,0.0
h0071,IT,solar,scr1996,avaConv,0.0
h0072,IT,solar,scr1996,avaConv,0.0
h0073,IT,solar,scr1996,avaConv,0.0
h0074,IT,solar,scr1996,avaConv,0.0
h0075,IT,solar,scr1996,avaConv,0.0
h0076,IT,solar,scr1996,avaConv,0.0
h0077,IT,solar,scr1996,avaConv,0.00038554047722052083
h0078,IT,solar,scr1996,avaConv,0.01829036310925722
h0079,IT,solar,scr1996,avaConv,0.07544324181071016
h0080,IT,solar,scr1996,avaConv,0.1944141389233424
h0081,IT,solar,scr1996,avaConv,0.3395479302633357
h0082,IT,solar,scr1996,avaConv,0.49101433145565426
h0083,IT,solar,scr1996,avaConv,0.6059593562686515
h0084,IT,solar,scr1996,avaConv,0.6723421581439964
h0085,IT,solar,scr1996,avaConv,0.6831126376900273
h0086,IT,solar,scr1996,avaConv,0.6544417401010775
h0087,IT,solar,scr1996,avaConv,0.5710567288076801
h0088,IT,solar,scr1996,avaConv,0.422320293015444
h0089,IT,solar,scr1996,avaConv,0.21849647353668852
h0090,IT,solar,scr1996,avaConv,0.07184206915054243
h0091,IT,solar,scr1996,avaConv,0.006706184107473862
h0092,IT,solar,scr1996,avaConv,0.0
h0093,IT,solar,scr1996,avaConv,0.0
h0094,IT,solar,scr1996,avaConv,0.0
h0095,IT,solar,scr1996,avaConv,0.0
h0096,IT,solar,scr1996,avaConv,0.0
h0097,IT,solar,scr1996,avaConv,0.0
h0098,IT,solar,scr1996,avaConv,0.0
h0099,IT,solar,scr1996,avaConv,0.0
h0100,IT,solar,scr1996,avaConv,0.0
h0101,IT,solar,scr1996,avaConv,0.0
h0102,IT,solar,scr1996,avaConv,0.0
h0103,IT,solar,scr1996,avaConv,0.0007917536764771845
h0104,IT,solar,scr1996,avaConv,0.030110423737353155
h0105,IT,solar,scr1996,avaConv,0.08409429496540033
h0106,IT,solar,scr1996,avaConv,0.20117351502788947
h0107,IT,solar,scr1996,avaConv,0.3490276950402932
h0108,IT,solar,scr1996,avaConv,0.45017862242495477
h0109,IT,solar,scr1996,avaConv,0.5524584441752795
h0110,IT,solar,scr1996,avaConv,0.6074656521077236

timeSeries/169hours_historic/par_openspace_scr1996.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1996,avaConv,0.0
h0002,AT,solar,scr1996,avaConv,0.0
h0003,AT,solar,scr1996,avaConv,0.0
h0004,AT,solar,scr1996,avaConv,0.0
h0005,AT,solar,scr1996,avaConv,0.0
h0006,AT,solar,scr1996,avaConv,0.0
h0007,AT,solar,scr1996,avaConv,0.0
h0008,AT,solar,scr1996,avaConv,0.0
h0009,AT,solar,scr1996,avaConv,0.018325804530650306
h0010,AT,solar,scr1996,avaConv,0.19152736594627853
h0011,AT,solar,scr1996,avaConv,0.4157613470971157
h0012,AT,solar,scr1996,avaConv,0.515899199790606
h0013,AT,solar,scr1996,avaConv,0.5126543007654134
h0014,AT,solar,scr1996,avaConv,0.5657962064962099
h0015,AT,solar,scr1996,avaConv,0.6453561660808329
h0016,AT,solar,scr1996,avaConv,0.2999004817528776
h0017,AT,solar,scr1996,avaConv,0.08734583220349233
h0018,AT,solar,scr1996,avaConv,0.0015765089421130867
h0019,AT,solar,scr1996,avaConv,0.0
h0020,AT,solar,scr1996,avaConv,0.0
h0021,AT,solar,scr1996,avaConv,0.0
h0022,AT,solar,scr1996,avaConv,0.0
h0023,AT,solar,scr1996,avaConv,0.0
h0024,AT,solar,scr1996,avaConv,0.0
h0025,AT,solar,scr1996,avaConv,0.0
h0026,AT,solar,scr1996,avaConv,0.0
h0027,AT,solar,scr1996,avaConv,0.0
h0028,AT,solar,scr1996,avaConv,0.0
h0029,AT,solar,scr1996,avaConv,0.0
h0030,AT,solar,scr1996,avaConv,0.0007695413487533765
h0031,AT,solar,scr1996,avaConv,0.01637653019224219
h0032,AT,solar,scr1996,avaConv,0.07736915503024254
h0033,AT,solar,scr1996,avaConv,0.2097223272105619
h0034,AT,solar,scr1996,avaConv,0.28290711614454206
h0035,AT,solar,scr1996,avaConv,0.40468835103518486
h0036,AT,solar,scr1996,avaConv,0.36279220740027635
h0037,AT,solar,scr1996,avaConv,0.43222130840504336
h0038,AT,solar,scr1996,avaConv,0.34785150182979846
h0039,AT,solar,scr1996,avaConv,0.27106616824798124
h0040,AT,solar,scr1996,avaConv,0.14767948408925624
h0041,AT,solar,scr1996,avaConv,0.04282341585198416
h0042,AT,solar,scr1996,avaConv,0.019705821962203874
h0043,AT,solar,scr1996,avaConv,0.0022772037529306018
h0044,AT,solar,scr1996,avaConv,0.001521013285672871
h0045,AT,solar,scr1996,avaConv,0.0
h0046,AT,solar,scr1996,avaConv,0.0
h0047,AT,solar,scr1996,avaConv,0.0
h0048,AT,solar,scr1996,avaConv,0.0
h0049,AT,solar,scr1996,avaConv,0.0
h0050,AT,solar,scr1996,avaConv,0.0
h0051,AT,solar,scr1996,avaConv,0.0
h0052,AT,solar,scr1996,avaConv,0.0
h0053,AT,solar,scr1996,avaConv,0.002410351133359031
h0054,AT,solar,scr1996,avaConv,0.00908440371637173
h0055,AT,solar,scr1996,avaConv,0.027631377246055886
h0056,AT,solar,scr1996,avaConv,0.08333279888834287
h0057,AT,solar,scr1996,avaConv,0.2254270565359879
h0058,AT,solar,scr1996,avaConv,0.4973000486374454
h0059,AT,solar,scr1996,avaConv,0.6987354506718426
h0060,AT,solar,scr1996,avaConv,0.7955867793645387
h0061,AT,solar,scr1996,avaConv,0.6389481567447964
h0062,AT,solar,scr1996,avaConv,0.34503183686683125
h0063,AT,solar,scr1996,avaConv,0.14301566862453877
h0064,AT,solar,scr1996,avaConv,0.08343883651870691
h0065,AT,solar,scr1996,avaConv,0.04835570349310791
h0066,AT,solar,scr1996,avaConv,0.020010351438805172
h0067,AT,solar,scr1996,avaConv,0.000405592230883943
h0068,AT,solar,scr1996,avaConv,0.0
h0069,AT,solar,scr1996,avaConv,0.0
h0070,AT,solar,scr1996,avaConv,0.0
h0071,AT,solar,scr1996,avaConv,0.0
h0072,AT,solar,scr1996,avaConv,0.0
h0073,AT,solar,scr1996,avaConv,0.0
h0074,AT,solar,scr1996,avaConv,0.0
h0075,AT,solar,scr1996,avaConv,0.0
h0076,AT,solar,scr1996,avaConv,0.0
h0077,AT,solar,scr1996,avaConv,0.0
h0078,AT,solar,scr1996,avaConv,0.005311686736936901
h0079,AT,solar,scr1996,avaConv,0.029807150835770343
h0080,AT,solar,scr1996,avaConv,0.16017833700649947
h0081,AT,solar,scr1996,avaConv,0.2763594798169458
h0082,AT,solar,scr1996,avaConv,0.5307587527400729
h0083,AT,solar,scr1996,avaConv,0.6851732294990708
h0084,AT,solar,scr1996,avaConv,0.8458197084167859
h0085,AT,solar,scr1996,avaConv,0.7923946003590839
h0086,AT,solar,scr1996,avaConv,0.7524987193338629
h0087,AT,solar,scr1996,avaConv,0.6852781105815594
h0088,AT,solar,scr1996,avaConv,0.48456680528618123
h0089,AT,solar,scr1996,avaConv,0.1666207386635396
h0090,AT,solar,scr1996,avaConv,0.025778440556610903
h0091,AT,solar,scr1996,avaConv,0.00024735696468342614
h0092,AT,solar,scr1996,avaConv,0.0
h0093,AT,solar,scr1996,avaConv,0.0
h0094,AT,solar,scr1996,avaConv,0.0
h0095,AT,solar,scr1996,avaConv,0.0
h0096,AT,solar,scr1996,avaConv,0.0
h0097,AT,solar,scr1996,avaConv,0.0
h0098,AT,solar,scr1996,avaConv,0.0
h0099,AT,solar,scr1996,avaConv,0.0
h0100,AT,solar,scr1996,avaConv,0.0
h0101,AT,solar,scr1996,avaConv,0.0
h0102,AT,solar,scr1996,avaConv,0.0
h0103,AT,solar,scr1996,avaConv,0.0
h0104,AT,solar,scr1996,avaConv,0.0026879669337037844
h0105,AT,solar,scr1996,avaConv,0.011138690298569101
h0106,AT,solar,scr1996,avaConv,0.022889190904816083
h0107,AT,solar,scr1996,avaConv,0.11277562282601442
h0108,AT,solar,scr1996,avaConv,0.17269558090972462
h0109,AT,solar,scr1996,avaConv,0.2604771949605482
h0110,AT,solar,scr1996,avaConv,0.36999503965195374
h0001,CH,solar,scr1996,avaConv,0.0
h0002,CH,solar,scr1996,avaConv,0.0
h0003,CH,solar,scr1996,avaConv,0.0
h0004,CH,solar,scr1996,avaConv,0.0
h0005,CH,solar,scr1996,avaConv,0.0
h0006,CH,solar,scr1996,avaConv,0.0
h0007,CH,solar,scr1996,avaConv,0.0
h0008,CH,solar,scr1996,avaConv,0.00010538377480844218
h0009,CH,solar,scr1996,avaConv,0.0565102961081526
h0010,CH,solar,scr1996,avaConv,0.16851749543464803
h0011,CH,solar,scr1996,avaConv,0.20611813088311046
h0012,CH,solar,scr1996,avaConv,0.16919134006392747
h0013,CH,solar,scr1996,avaConv,0.21949257006007156
h0014,CH,solar,scr1996,avaConv,0.3093218862136876
h0015,CH,solar,scr1996,avaConv,0.44326835797025566
h0016,CH,solar,scr1996,avaConv,0.3790589326793656
h0017,CH,solar,scr1996,avaConv,0.23540397952554562
h0018,CH,solar,scr1996,avaConv,0.052382583178890336
h0019,CH,solar,scr1996,avaConv,0.0
h0020,CH,solar,scr1996,avaConv,0.0
h0021,CH,solar,scr1996,avaConv,0.0
h0022,CH,solar,scr1996,avaConv,0.0
h0023,CH,solar,scr1996,avaConv,0.0
h0024,CH,solar,scr1996,avaConv,0.0
h0025,CH,solar,scr1996,avaConv,0.0
h0026,CH,solar,scr1996,avaConv,0.0
h0027,CH,solar,scr1996,avaConv,0.0
h0028,CH,solar,scr1996,avaConv,0.0
h0029,CH,solar,scr1996,avaConv,0.0
h0030,CH,solar,scr1996,avaConv,0.000358819176253063
h0031,CH,solar,scr1996,avaConv,0.005032741863265848
h0032,CH,solar,scr1996,avaConv,0.023882167997031818
h0033,CH,solar,scr1996,avaConv,0.10210395704869979
h0034,CH,solar,scr1996,avaConv,0.20835194523686373
h0035,CH,solar,scr1996,avaConv,0.4708333220436367
h0036,CH,solar,scr1996,avaConv,0.7277211344706923
h0037,CH,solar,scr1996,avaConv,0.8551959183239731
h0038,CH,solar,scr1996,avaConv,0.5131334243745775
h0039,CH,solar,scr1996,avaConv,0.2477079925128067
h0040,CH,solar,scr1996,avaConv,0.12580774242176934
h0041,CH,solar,scr1996,avaConv,0.0963750856701908
h0042,CH,solar,scr1996,avaConv,0.05307133263367793
h0043,CH,solar,scr1996,avaConv,0.010054156293315129
h0044,CH,solar,scr1996,avaConv,0.003924133941669846
h0045,CH,solar,scr1996,avaConv,0.0
h0046,CH,solar,scr1996,avaConv,0.0
h0047,CH,solar,scr1996,avaConv,0.0
h0048,CH,solar,scr1996,avaConv,0.0
h0049,CH,solar,scr1996,avaConv,0.0
h0050,CH,solar,scr1996,avaConv,0.0
h0051,CH,solar,scr1996,avaConv,0.0
h0052,CH,solar,scr1996,avaConv,0.0
h0053,CH,solar,scr1996,avaConv,0.0014935251985235469
h0054,CH,solar,scr1996,avaConv,0.013399334580147072
h0055,CH,solar,scr1996,avaConv,0.06421504402571454
h0056,CH,solar,scr1996,avaConv,0.209711585348318
h0057,CH,solar,scr1996,avaConv,0.2758205599998561
h0058,CH,solar,scr1996,avaConv,0.48172124455855114
h0059,CH,solar,scr1996,avaConv,0.5427737927628308
h0060,CH,solar,scr1996,avaConv,0.8870513445559746
h0061,CH,solar,scr1996,avaConv,0.864350761052705
h0062,CH,solar,scr1996,avaConv,0.6576678372715672
h0063,CH,solar,scr1996,avaConv,0.3682168268712425
h0064,CH,solar,scr1996,avaConv,0.20289555585767677
h0065,CH,solar,scr1996,avaConv,0.12578666399923655
h0066,CH,solar,scr1996,avaConv,0.04630836012040337
h0067,CH,solar,scr1996,avaConv,0.007654586726788677
h0068,CH,solar,scr1996,avaConv,0.0016499932719279632
h0069,CH,solar,scr1996,avaConv,0.0011527502840532869
h0070,CH,solar,scr1996,avaConv,0.0
h0071,CH,solar,scr1996,avaConv,0.0
h0072,CH,solar,scr1996,avaConv,0.0
h0073,CH,solar,scr1996,avaConv,0.0
h0074,CH,solar,scr1996,avaConv,0.0
h0075,CH,solar,scr1996,avaConv,0.0
h0076,CH,solar,scr1996,avaConv,0.0
h0077,CH,solar,scr1996,avaConv,0.0
h0078,CH,solar,scr1996,avaConv,0.006506568570252957
h0079,CH,solar,scr1996,avaConv,0.01367165358040352
h0080,CH,solar,scr1996,avaConv,0.11346603283690368
h0081,CH,solar,scr1996,avaConv,0.27119376288601205
h0082,CH,solar,scr1996,avaConv,0.5883493071385347
h0083,CH,solar,scr1996,avaConv,0.768211615657233
h0084,CH,solar,scr1996,avaConv,0.6651660184365418
h0085,CH,solar,scr1996,avaConv,0.6418303859736767
h0086,CH,solar,scr1996,avaConv,0.6307662442830649
h0087,CH,solar,scr1996,avaConv,0.7571707545441679
h0088,CH,solar,scr1996,avaConv,0.6178741343287376
h0089,CH,solar,scr1996,avaConv,0.264135438053268
h0090,CH,solar,scr1996,avaConv,0.06741237619717287
h0091,CH,solar,scr1996,avaConv,0.0007488590814478406
h0092,CH,solar,scr1996,avaConv,0.0
h0093,CH,solar,scr1996,avaConv,0.0
h0094,CH,solar,scr1996,avaConv,0.0
h0095,CH,solar,scr1996,avaConv,0.0
h0096,CH,solar,scr1996,avaConv,0.0
h0097,CH,solar,scr1996,avaConv,0.0
h0098,CH,solar,scr1996,avaConv,0.0
h0099,CH,solar,scr1996,avaConv,0.0
h0100,CH,solar,scr1996,avaConv,0.0
h0101,CH,solar,scr1996,avaConv,0.0
h0102,CH,solar,scr1996,avaConv,0.0
h0103,CH,solar,scr1996,avaConv,0.0
h0104,CH,solar,scr1996,avaConv,0.004577014269992492
h0105,CH,solar,scr1996,avaConv,0.013433512130865249
h0106,CH,solar,scr1996,avaConv,0.034114088373888254
h0107,CH,solar,scr1996,avaConv,0.2534768102202833
h0108,CH,solar,scr1996,avaConv,0.2839166228876576
h0109,CH,solar,scr1996,avaConv,0.4505753001189183
h0110,CH,solar,scr1996,avaConv,0.5086587656430163
h0001,DE,solar,scr1996,avaConv,0.0
h0002,DE,solar,scr1996,avaConv,0.0
h0003,DE,solar,scr1996,avaConv,0.0
h0004,DE,solar,scr1996,avaConv,0.0
h0005,DE,solar,scr1996,avaConv,0.0
h0006,DE,solar,scr1996,avaConv,0.0
h0007,DE,solar,scr1996,avaConv,0.0
h0008,DE,solar,scr1996,avaConv,0.00013807385476424601
h0009,DE,solar,scr1996,avaConv,0.021549190419313222
h0010,DE,solar,scr1996,avaConv,0.09854964217712942
h0011,DE,solar,scr1996,avaConv,0.2791392584518838
h0012,DE,solar,scr1996,avaConv,0.3144772918283256
h0013,DE,solar,scr1996,avaConv,0.28892843512033656
h0014,DE,solar,scr1996,avaConv,0.15406488331104362
h0015,DE,solar,scr1996,avaConv,0.18869696631374516
h0016,DE,solar,scr1996,avaConv,0.1333757041917479
h0017,DE,solar,scr1996,avaConv,0.08694791730648105
h0018,DE,solar,scr1996,avaConv,0.006786774178029471
h0019,DE,solar,scr1996,avaConv,0.0
h0020,DE,solar,scr1996,avaConv,0.0
h0021,DE,solar,scr1996,avaConv,0.0
h0022,DE,solar,scr1996,avaConv,0.0
h0023,DE,solar,scr1996,avaConv,0.0
h0024,DE,solar,scr1996,avaConv,0.0
h0025,DE,solar,scr1996,avaConv,0.0
h0026,DE,solar,scr1996,avaConv,0.0
h0027,DE,solar,scr1996,avaConv,0.0
h0028,DE,solar,scr1996,avaConv,0.0
h0029,DE,solar,scr1996,avaConv,0.0
h0030,DE,solar,scr1996,avaConv,0.005823990998263888
h0031,DE,solar,scr1996,avaConv,0.04666943903230918
h0032,DE,solar,scr1996,avaConv,0.09488368541834366
h0033,DE,solar,scr1996,avaConv,0.15242309805856916
h0034,DE,solar,scr1996,avaConv,0.13886911152260112
h0035,DE,solar,scr1996,avaConv,0.21839470416586146
h0036,DE,solar,scr1996,avaConv,0.23357211333391437
h0037,DE,solar,scr1996,avaConv,0.2871354325478383
h0038,DE,solar,scr1996,avaConv,0.2929190593693571
h0039,DE,solar,scr1996,avaConv,0.27077231976727656
h0040,DE,solar,scr1996,avaConv,0.2512742207178652
h0041,DE,solar,scr1996,avaConv,0.12189379768926618
h0042,DE,solar,scr1996,avaConv,0.07307939947003143
h0043,DE,solar,scr1996,avaConv,0.015492974222010097
h0044,DE,solar,scr1996,avaConv,0.007602905855508528
h0045,DE,solar,scr1996,avaConv,0.0005889330923028195
h0046,DE,solar,scr1996,avaConv,0.0
h0047,DE,solar,scr1996,avaConv,0.0
h0048,DE,solar,scr1996,avaConv,0.0
h0049,DE,solar,scr1996,avaConv,0.0
h0050,DE,solar,scr1996,avaConv,0.0
h0051,DE,solar,scr1996,avaConv,0.0
h0052,DE,solar,scr1996,avaConv,0.00048147696709747697
h0053,DE,solar,scr1996,avaConv,0.011106931097911471
h0054,DE,solar,scr1996,avaConv,0.04572867066807128
h0055,DE,solar,scr1996,avaConv,0.09039252376933242
h0056,DE,solar,scr1996,avaConv,0.17426519164388515
h0057,DE,solar,scr1996,avaConv,0.274283152589209
h0058,DE,solar,scr1996,avaConv,0.4684921130348179
h0059,DE,solar,scr1996,avaConv,0.5588359554153726
h0060,DE,solar,scr1996,avaConv,0.7193235434426174
h0061,DE,solar,scr1996,avaConv,0.5779597852683726
h0062,DE,solar,scr1996,avaConv,0.4285507943564317
h0063,DE,solar,scr1996,avaConv,0.2421095430580501
h0064,DE,solar,scr1996,avaConv,0.22670336587335624
h0065,DE,solar,scr1996,avaConv,0.20023720769219946
h0066,DE,solar,scr1996,avaConv,0.10105159999494805
h0067,DE,solar,scr1996,avaConv,0.023959805883744755
h0068,DE,solar,scr1996,avaConv,0.0033553849476475567
h0069,DE,solar,scr1996,avaConv,0.0017510750346490533
h0070,DE,solar,scr1996,avaConv,0.0
h0071,DE,solar,scr1996,avaConv,0.0
h0072,DE,solar,scr1996,avaConv,0.0
h0073,DE,solar,scr1996,avaConv,0.0
h0074,DE,solar,scr1996,avaConv,0.0
h0075,DE,solar,scr1996,avaConv,0.0
h0076,DE,solar,scr1996,avaConv,0.0
h0077,DE,solar,scr1996,avaConv,0.0014353241270806264
h0078,DE,solar,scr1996,avaConv,0.025674270954854424
h0079,DE,solar,scr1996,avaConv,0.05569344789118056
h0080,DE,solar,scr1996,avaConv,0.19094868918488375
h0081,DE,solar,scr1996,avaConv,0.35386900705224456
h0082,DE,solar,scr1996,avaConv,0.5540902846433112
h0083,DE,solar,scr1996,avaConv,0.5371888019983818
h0084,DE,solar,scr1996,avaConv,0.5682670451501777
h0085,DE,solar,scr1996,avaConv,0.5687996037826849
h0086,DE,solar,scr1996,avaConv,0.5831460218413994
h0087,DE,solar,scr1996,avaConv,0.5252745859046285
h0088,DE,solar,scr1996,avaConv,0.37377333238048116
h0089,DE,solar,scr1996,avaConv,0.21812373030031734
h0090,DE,solar,scr1996,avaConv,0.058309314239992555
h0091,DE,solar,scr1996,avaConv,0.0013506719834503972
h0092,DE,solar,scr1996,avaConv,0.0
h0093,DE,solar,scr1996,avaConv,0.0
h0094,DE,solar,scr1996,avaConv,0.0
h0095,DE,solar,scr1996,avaConv,0.0
h0096,DE,solar,scr1996,avaConv,0.0
h0097,DE,solar,scr1996,avaConv,0.0
h0098,DE,solar,scr1996,avaConv,0.0
h0099,DE,solar,scr1996,avaConv,0.0
h0100,DE,solar,scr1996,avaConv,0.0
h0101,DE,solar,scr1996,avaConv,0.0
h0102,DE,solar,scr1996,avaConv,0.0
h0103,DE,solar,scr1996,avaConv,0.0
h0104,DE,solar,scr1996,avaConv,0.010744440156003426
h0105,DE,solar,scr1996,avaConv,0.017806084535654024
h0106,DE,solar,scr1996,avaConv,0.08220738577703902
h0107,DE,solar,scr1996,avaConv,0.16441817140158316
h0108,DE,solar,scr1996,avaConv,0.18946741478885315
h0109,DE,solar,scr1996,avaConv,0.16238019770195983
h0110,DE,solar,scr1996,avaConv,0.25636793602230956
h0001,FR,solar,scr1996,avaConv,0.0
h0002,FR,solar,scr1996,avaConv,0.0
h0003,FR,solar,scr1996,avaConv,0.0
h0004,FR,solar,scr1996,avaConv,0.0
h0005,FR,solar,scr1996,avaConv,0.0
h0006,FR,solar,scr1996,avaConv,0.0
h0007,FR,solar,scr1996,avaConv,0.0
h0008,FR,solar,scr1996,avaConv,0.0010676596424454986
h0009,FR,solar,scr1996,avaConv,0.04055680158334311
h0010,FR,solar,scr1996,avaConv,0.087911965850518
h0011,FR,solar,scr1996,avaConv,0.1938652072278187
h0012,FR,solar,scr1996,avaConv,0.2095111802252651
h0013,FR,solar,scr1996,avaConv,0.29314261634944605
h0014,FR,solar,scr1996,avaConv,0.27017458655071847
h0015,FR,solar,scr1996,avaConv,0.3248368364237372
h0016,FR,solar,scr1996,avaConv,0.2737387956744105
h0017,FR,solar,scr1996,avaConv,0.17936244657061
h0018,FR,solar,scr1996,avaConv,0.05284693880652562
h0019,FR,solar,scr1996,avaConv,0.002829475430086777
h0020,FR,solar,scr1996,avaConv,0.0
h0021,FR,solar,scr1996,avaConv,0.0
h0022,FR,solar,scr1996,avaConv,0.0
h0023,FR,solar,scr1996,avaConv,0.0
h0024,FR,solar,scr1996,avaConv,0.0
h0025,FR,solar,scr1996,avaConv,0.0
h0026,FR,solar,scr1996,avaConv,0.0
h0027,FR,solar,scr1996,avaConv,0.0
h0028,FR,solar,scr1996,avaConv,0.0
h0029,FR,solar,scr1996,avaConv,0.0
h0030,FR,solar,scr1996,avaConv,0.0
h0031,FR,solar,scr1996,avaConv,0.007939740083796422
h0032,FR,solar,scr1996,avaConv,0.02348498068020315
h0033,FR,solar,scr1996,avaConv,0.07931848524102204
h0034,FR,solar,scr1996,avaConv,0.1986329314654852
h0035,FR,solar,scr1996,avaConv,0.4838649826916544
h0036,FR,solar,scr1996,avaConv,0.7722405535089918
h0037,FR,solar,scr1996,avaConv,0.7785598349812121
h0038,FR,solar,scr1996,avaConv,0.505983201692156
h0039,FR,solar,scr1996,avaConv,0.3453533794834858
h0040,FR,solar,scr1996,avaConv,0.259333182849129
h0041,FR,solar,scr1996,avaConv,0.209058847488603
h0042,FR,solar,scr1996,avaConv,0.0725802546924866
h0043,FR,solar,scr1996,avaConv,0.018254170602691043
h0044,FR,solar,scr1996,avaConv,0.002470523722821854
h0045,FR,solar,scr1996,avaConv,0.0006621484108524673
h0046,FR,solar,scr1996,avaConv,0.0
h0047,FR,solar,scr1996,avaConv,0.0
h0048,FR,solar,scr1996,avaConv,0.0
h0049,FR,solar,scr1996,avaConv,0.0
h0050,FR,solar,scr1996,avaConv,0.0
h0051,FR,solar,scr1996,avaConv,0.0
h0052,FR,solar,scr1996,avaConv,0.0
h0053,FR,solar,scr1996,avaConv,0.00030729354891851284
h0054,FR,solar,scr1996,avaConv,0.01627992812735152
h0055,FR,solar,scr1996,avaConv,0.08070934383161703
h0056,FR,solar,scr1996,avaConv,0.1800481485730589
h0057,FR,solar,scr1996,avaConv,0.2889440986390881
h0058,FR,solar,scr1996,avaConv,0.446702737779881
h0059,FR,solar,scr1996,avaConv,0.4979215537485231
h0060,FR,solar,scr1996,avaConv,0.6856199606072227
h0061,FR,solar,scr1996,avaConv,0.7253731943627636
h0062,FR,solar,scr1996,avaConv,0.7993727447904064
h0063,FR,solar,scr1996,avaConv,0.6596953986759044
h0064,FR,solar,scr1996,avaConv,0.42455497170143297
h0065,FR,solar,scr1996,avaConv,0.25622026404357423
h0066,FR,solar,scr1996,avaConv,0.07995430403796316
h0067,FR,solar,scr1996,avaConv,0.03308074075652722
h0068,FR,solar,scr1996,avaConv,0.004636164077119456
h0069,FR,solar,scr1996,avaConv,0.0036455795653721032
h0070,FR,solar,scr1996,avaConv,0.0
h0071,FR,solar,scr1996,avaConv,0.0
h0072,FR,solar,scr1996,avaConv,0.0
h0073,FR,solar,scr1996,avaConv,0.0
h0074,FR,solar,scr1996,avaConv,0.0
h0075,FR,solar,scr1996,avaConv,0.0
h0076,FR,solar,scr1996,avaConv,0.0
h0077,FR,solar,scr1996,avaConv,0.0
h0078,FR,solar,scr1996,avaConv,0.0025989035507429266
h0079,FR,solar,scr1996,avaConv,0.023075745672573592
h0080,FR,solar,scr1996,avaConv,0.10667305162688726
h0081,FR,solar,scr1996,avaConv,0.2458478534502481
h0082,FR,solar,scr1996,avaConv,0.44422897242618126
h0083,FR,solar,scr1996,avaConv,0.5649509302146974
h0084,FR,solar,scr1996,avaConv,0.6303289864921208
h0085,FR,solar,scr1996,avaConv,0.6420379545845717
h0086,FR,solar,scr1996,avaConv,0.6986051738455377
h0087,FR,solar,scr1996,avaConv,0.6867146236943539
h0088,FR,solar,scr1996,avaConv,0.5843781197282801
h0089,FR,solar,scr1996,avaConv,0.30256145864313555
h0090,FR,solar,scr1996,avaConv,0.10828148273756887
h0091,FR,solar,scr1996,avaConv,0.009086766781602331
h0092,FR,solar,scr1996,avaConv,0.00034766590488888793
h0093,FR,solar,scr1996,avaConv,0.0
h0094,FR,solar,scr1996,avaConv,0.0
h0095,FR,solar,scr1996,avaConv,0.0
h0096,FR,solar,scr1996,avaConv,0.0
h0097,FR,solar,scr1996,avaConv,0.0
h0098,FR,solar,scr1996,avaConv,0.0
h0099,FR,solar,scr1996,avaConv,0.0
h0100,FR,solar,scr1996,avaConv,0.0
h0101,FR,solar,scr1996,avaConv,0.0
h0102,FR,solar,scr1996,avaConv,0.0
h0103,FR,solar,scr1996,avaConv,0.0
h0104,FR,solar,scr1996,avaConv,0.003879438521418042
h0105,FR,solar,scr1996,avaConv,0.013594995152746725
h0106,FR,solar,scr1996,avaConv,0.06279607192758924
h0107,FR,solar,scr1996,avaConv,0.22557858278214582
h0108,FR,solar,scr1996,avaConv,0.34909273160544463
h0109,FR,solar,scr1996,avaConv,0.4745870670956534
h0110,FR,solar,scr1996,avaConv,0.5417907276584264
h0001,IT,solar,scr1996,avaConv,0.0
h0002,IT,solar,scr1996,avaConv,0.0
h0003,IT,solar,scr1996,avaConv,0.0
h0004,IT,solar,scr1996,avaConv,0.0
h0005,IT,solar,scr1996,avaConv,0.0
h0006,IT,solar,scr1996,avaConv,0.0
h0007,IT,solar,scr1996,avaConv,0.0013581221101480348
h0008,IT,solar,scr1996,avaConv,0.024769261844162404
h0009,IT,solar,scr1996,avaConv,0.10491933529518457
h0010,IT,solar,scr1996,avaConv,0.23976616830901384
h0011,IT,solar,scr1996,avaConv,0.35829613318450376
h0012,IT,solar,scr1996,avaConv,0.42275957113191237
h0013,IT,solar,scr1996,avaConv,0.41720781799466755
h0014,IT,solar,scr1996,avaConv,0.47023486631093997
h0015,IT,solar,scr1996,avaConv,0.42619329809011375
h0016,IT,solar,scr1996,avaConv,0.36485077740656335
h0017,IT,solar,scr1996,avaConv,0.16045321487429037
h0018,IT,solar,scr1996,avaConv,0.054955011128584606
h0019,IT,solar,scr1996,avaConv,0.0002818355453401317
h0020,IT,solar,scr1996,avaConv,0.0
h0021,IT,solar,scr1996,avaConv,0.0
h0022,IT,solar,scr1996,avaConv,0.0
h0023,IT,solar,scr1996,avaConv,0.0
h0024,IT,solar,scr1996,avaConv,0.0
h0025,IT,solar,scr1996,avaConv,0.0
h0026,IT,solar,scr1996,avaConv,0.0
h0027,IT,solar,scr1996,avaConv,0.0
h0028,IT,solar,scr1996,avaConv,0.0
h0029,IT,solar,scr1996,avaConv,0.0
h0030,IT,solar,scr1996,avaConv,0.00819256239973149
h0031,IT,solar,scr1996,avaConv,0.034458564850730344
h0032,IT,solar,scr1996,avaConv,0.12387605749374257
h0033,IT,solar,scr1996,avaConv,0.28288713443796676
h0034,IT,solar,scr1996,avaConv,0.4945854897173928
h0035,IT,solar,scr1996,avaConv,0.6829174595608051
h0036,IT,solar,scr1996,avaConv,0.7915780778865066
h0037,IT,solar,scr1996,avaConv,0.7658575412335413
h0038,IT,solar,scr1996,avaConv,0.6642808769144682
h0039,IT,solar,scr1996,avaConv,0.5182882453052489
h0040,IT,solar,scr1996,avaConv,0.36046233458885946
h0041,IT,solar,scr1996,avaConv,0.17192908742043897
h0042,IT,solar,scr1996,avaConv,0.0573753152660929
h0043,IT,solar,scr1996,avaConv,0.0077349571707113285
h0044,IT,solar,scr1996,avaConv,0.0065718139748177406
h0045,IT,solar,scr1996,avaConv,0.0
h0046,IT,solar,scr1996,avaConv,0.0
h0047,IT,solar,scr1996,avaConv,0.0
h0048,IT,solar,scr1996,avaConv,0.0
h0049,IT,solar,scr1996,avaConv,0.0
h0050,IT,solar,scr1996,avaConv,0.0
h0051,IT,solar,scr1996,avaConv,0.0
h0052,IT,solar,scr1996,avaConv,0.0
h0053,IT,solar,scr1996,avaConv,0.0071046048462004106
h0054,IT,solar,scr1996,avaConv,0.05447814533631877
h0055,IT,solar,scr1996,avaConv,0.13998906747160925
h0056,IT,solar,scr1996,avaConv,0.2709953615576314
h0057,IT,solar,scr1996,avaConv,0.3868245230458866
h0058,IT,solar,scr1996,avaConv,0.456057159305584
h0059,IT,solar,scr1996,avaConv,0.5507568935812411
h0060,IT,solar,scr1996,avaConv,0.6139801825681753
h0061,IT,solar,scr1996,avaConv,0.6789235271230719
h0062,IT,solar,scr1996,avaConv,0.6328738419875888
h0063,IT,solar,scr1996,avaConv,0.5226781656722945
h0064,IT,solar,scr1996,avaConv,0.3636156618209782
h0065,IT,solar,scr1996,avaConv,0.17032417889266122
h0066,IT,solar,scr1996,avaConv,0.05884908602159479
h0067,IT,solar,scr1996,avaConv,0.008042686524675364
h0068,IT,solar,scr1996,avaConv,0.004921099555433669
h0069,IT,solar,scr1996,avaConv,0.00017746489617654208
h0070,IT,solar,scr1996,avaConv,0.0
h0071,IT,solar,scr1996,avaConv,0.0
h0072,IT,solar,scr1996,avaConv,0.0
h0073,IT,solar,scr1996,avaConv,0.0
h0074,IT,solar,scr1996,avaConv,0.0
h0075,IT,solar,scr1996,avaConv,0.0
h0076,IT,solar,scr1996,avaConv,0.0
h0077,IT,solar,scr1996,avaConv,0.00038554047722052083
h0078,IT,solar,scr1996,avaConv,0.01829036310925722
h0079,IT,solar,scr1996,avaConv,0.07544324181071016
h0080,IT,solar,scr1996,avaConv,0.1944141389233424
h0081,IT,solar,scr1996,avaConv,0.3395479302633357
h0082,IT,solar,scr1996,avaConv,0.49101433145565426
h0083,IT,solar,scr1996,avaConv,0.6059593562686515
h0084,IT,solar,scr1996,avaConv,0.6723421581439964
h0085,IT,solar,scr1996,avaConv,0.6831126376900273
h0086,IT,solar,scr1996,avaConv,0.6544417401010775
h0087,IT,solar,scr1996,avaConv,0.5710567288076801
h0088,IT,solar,scr1996,avaConv,0.422320293015444
h0089,IT,solar,scr1996,avaConv,0.21849647353668852
h0090,IT,solar,scr1996,avaConv,0.07184206915054243
h0091,IT,solar,scr1996,avaConv,0.006706184107473862
h0092,IT,solar,scr1996,avaConv,0.0
h0093,IT,solar,scr1996,avaConv,0.0
h0094,IT,solar,scr1996,avaConv,0.0
h0095,IT,solar,scr1996,avaConv,0.0
h0096,IT,solar,scr1996,avaConv,0.0
h0097,IT,solar,scr1996,avaConv,0.0
h0098,IT,solar,scr1996,avaConv,0.0
h0099,IT,solar,scr1996,avaConv,0.0
h0100,IT,solar,scr1996,avaConv,0.0
h0101,IT,solar,scr1996,avaConv,0.0
h0102,IT,solar,scr1996,avaConv,0.0
h0103,IT,solar,scr1996,avaConv,0.0007917536764771845
h0104,IT,solar,scr1996,avaConv,0.030110423737353155
h0105,IT,solar,scr1996,avaConv,0.08409429496540033
h0106,IT,solar,scr1996,avaConv,0.20117351502788947
h0107,IT,solar,scr1996,avaConv,0.3490276950402932
h0108,IT,solar,scr1996,avaConv,0.45017862242495477
h0109,IT,solar,scr1996,avaConv,0.5524584441752795
h0110,IT,solar,scr1996,avaConv,0.6074656521077236

timeSeries/169hours_historic/par_openspace_scr1996.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr1996,avaConv,0.16441817140158316
 h0108,DE,solar,scr1996,avaConv,0.18946741478885315
 h0109,DE,solar,scr1996,avaConv,0.16238019770195983
 h0110,DE,solar,scr1996,avaConv,0.25636793602230956
+h0001,FR,solar,scr1996,avaConv,0.0
+h0002,FR,solar,scr1996,avaConv,0.0
+h0003,FR,solar,scr1996,avaConv,0.0
+h0004,FR,solar,scr1996,avaConv,0.0
+h0005,FR,solar,scr1996,avaConv,0.0
+h0006,FR,solar,scr1996,avaConv,0.0
+h0007,FR,solar,scr1996,avaConv,0.0
+h0008,FR,solar,scr1996,avaConv,0.0010676596424454986
+h0009,FR,solar,scr1996,avaConv,0.04055680158334311
+h0010,FR,solar,scr1996,avaConv,0.087911965850518
+h0011,FR,solar,scr1996,avaConv,0.1938652072278187
+h0012,FR,solar,scr1996,avaConv,0.2095111802252651
+h0013,FR,solar,scr1996,avaConv,0.29314261634944605
+h0014,FR,solar,scr1996,avaConv,0.27017458655071847
+h0015,FR,solar,scr1996,avaConv,0.3248368364237372
+h0016,FR,solar,scr1996,avaConv,0.2737387956744105
+h0017,FR,solar,scr1996,avaConv,0.17936244657061
+h0018,FR,solar,scr1996,avaConv,0.05284693880652562
+h0019,FR,solar,scr1996,avaConv,0.002829475430086777
+h0020,FR,solar,scr1996,avaConv,0.0
+h0021,FR,solar,scr1996,avaConv,0.0
+h0022,FR,solar,scr1996,avaConv,0.0
+h0023,FR,solar,scr1996,avaConv,0.0
+h0024,FR,solar,scr1996,avaConv,0.0
+h0025,FR,solar,scr1996,avaConv,0.0
+h0026,FR,solar,scr1996,avaConv,0.0
+h0027,FR,solar,scr1996,avaConv,0.0
+h0028,FR,solar,scr1996,avaConv,0.0
+h0029,FR,solar,scr1996,avaConv,0.0
+h0030,FR,solar,scr1996,avaConv,0.0
+h0031,FR,solar,scr1996,avaConv,0.007939740083796422
+h0032,FR,solar,scr1996,avaConv,0.02348498068020315
+h0033,FR,solar,scr1996,avaConv,0.07931848524102204
+h0034,FR,solar,scr1996,avaConv,0.1986329314654852
+h0035,FR,solar,scr1996,avaConv,0.4838649826916544
+h0036,FR,solar,scr1996,avaConv,0.7722405535089918
+h0037,FR,solar,scr1996,avaConv,0.7785598349812121
+h0038,FR,solar,scr1996,avaConv,0.505983201692156
+h0039,FR,solar,scr1996,avaConv,0.3453533794834858
+h0040,FR,solar,scr1996,avaConv,0.259333182849129
+h0041,FR,solar,scr1996,avaConv,0.209058847488603
+h0042,FR,solar,scr1996,avaConv,0.0725802546924866
+h0043,FR,solar,scr1996,avaConv,0.018254170602691043
+h0044,FR,solar,scr1996,avaConv,0.002470523722821854
+h0045,FR,solar,scr1996,avaConv,0.0006621484108524673
+h0046,FR,solar,scr1996,avaConv,0.0
+h0047,FR,solar,scr1996,avaConv,0.0
+h0048,FR,solar,scr1996,avaConv,0.0
+h0049,FR,solar,scr1996,avaConv,0.0
+h0050,FR,solar,scr1996,avaConv,0.0
+h0051,FR,solar,scr1996,avaConv,0.0
+h0052,FR,solar,scr1996,avaConv,0.0
+h0053,FR,solar,scr1996,avaConv,0.00030729354891851284
+h0054,FR,solar,scr1996,avaConv,0.01627992812735152
+h0055,FR,solar,scr1996,avaConv,0.08070934383161703
+h0056,FR,solar,scr1996,avaConv,0.1800481485730589
+h0057,FR,solar,scr1996,avaConv,0.2889440986390881
+h0058,FR,solar,scr1996,avaConv,0.446702737779881
+h0059,FR,solar,scr1996,avaConv,0.4979215537485231
+h0060,FR,solar,scr1996,avaConv,0.6856199606072227
+h0061,FR,solar,scr1996,avaConv,0.7253731943627636
+h0062,FR,solar,scr1996,avaConv,0.7993727447904064
+h0063,FR,solar,scr1996,avaConv,0.6596953986759044
+h0064,FR,solar,scr1996,avaConv,0.42455497170143297
+h0065,FR,solar,scr1996,avaConv,0.25622026404357423
+h0066,FR,solar,scr1996,avaConv,0.07995430403796316
+h0067,FR,solar,scr1996,avaConv,0.03308074075652722
+h0068,FR,solar,scr1996,avaConv,0.004636164077119456
+h0069,FR,solar,scr1996,avaConv,0.0036455795653721032
+h0070,FR,solar,scr1996,avaConv,0.0
+h0071,FR,solar,scr1996,avaConv,0.0
+h0072,FR,solar,scr1996,avaConv,0.0
+h0073,FR,solar,scr1996,avaConv,0.0
+h0074,FR,solar,scr1996,avaConv,0.0
+h0075,FR,solar,scr1996,avaConv,0.0
+h0076,FR,solar,scr1996,avaConv,0.0
+h0077,FR,solar,scr1996,avaConv,0.0
+h0078,FR,solar,scr1996,avaConv,0.0025989035507429266
+h0079,FR,solar,scr1996,avaConv,0.023075745672573592
+h0080,FR,solar,scr1996,avaConv,0.10667305162688726
+h0081,FR,solar,scr1996,avaConv,0.2458478534502481
+h0082,FR,solar,scr1996,avaConv,0.44422897242618126
+h0083,FR,solar,scr1996,avaConv,0.5649509302146974
+h0084,FR,solar,scr1996,avaConv,0.6303289864921208
+h0085,FR,solar,scr1996,avaConv,0.6420379545845717
+h0086,FR,solar,scr1996,avaConv,0.6986051738455377
+h0087,FR,solar,scr1996,avaConv,0.6867146236943539
+h0088,FR,solar,scr1996,avaConv,0.5843781197282801
+h0089,FR,solar,scr1996,avaConv,0.30256145864313555
+h0090,FR,solar,scr1996,avaConv,0.10828148273756887
+h0091,FR,solar,scr1996,avaConv,0.009086766781602331
+h0092,FR,solar,scr1996,avaConv,0.00034766590488888793
+h0093,FR,solar,scr1996,avaConv,0.0
+h0094,FR,solar,scr1996,avaConv,0.0
+h0095,FR,solar,scr1996,avaConv,0.0
+h0096,FR,solar,scr1996,avaConv,0.0
+h0097,FR,solar,scr1996,avaConv,0.0
+h0098,FR,solar,scr1996,avaConv,0.0
+h0099,FR,solar,scr1996,avaConv,0.0
+h0100,FR,solar,scr1996,avaConv,0.0
+h0101,FR,solar,scr1996,avaConv,0.0
+h0102,FR,solar,scr1996,avaConv,0.0
+h0103,FR,solar,scr1996,avaConv,0.0
+h0104,FR,solar,scr1996,avaConv,0.003879438521418042
+h0105,FR,solar,scr1996,avaConv,0.013594995152746725
+h0106,FR,solar,scr1996,avaConv,0.06279607192758924
+h0107,FR,solar,scr1996,avaConv,0.22557858278214582
+h0108,FR,solar,scr1996,avaConv,0.34909273160544463
+h0109,FR,solar,scr1996,avaConv,0.4745870670956534
+h0110,FR,solar,scr1996,avaConv,0.5417907276584264
 h0001,IT,solar,scr1996,avaConv,0.0
 h0002,IT,solar,scr1996,avaConv,0.0
 h0003,IT,solar,scr1996,avaConv,0.0
