timeSeries/169hours_historic/par_openspace_scr2000.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2000,avaConv,0.0
h0002,AT,solar,scr2000,avaConv,0.0
h0003,AT,solar,scr2000,avaConv,0.0
h0004,AT,solar,scr2000,avaConv,0.0
h0005,AT,solar,scr2000,avaConv,0.0
h0006,AT,solar,scr2000,avaConv,0.0
h0007,AT,solar,scr2000,avaConv,0.0
h0008,AT,solar,scr2000,avaConv,0.0020869400590744504
h0009,AT,solar,scr2000,avaConv,0.0102286156732739
h0010,AT,solar,scr2000,avaConv,0.05415380688505326
h0011,AT,solar,scr2000,avaConv,0.11136758373823678
h0012,AT,solar,scr2000,avaConv,0.1525374811565569
h0013,AT,solar,scr2000,avaConv,0.3441479997420872
h0014,AT,solar,scr2000,avaConv,0.49219931653178317
h0015,AT,solar,scr2000,avaConv,0.675357964983981
h0016,AT,solar,scr2000,avaConv,0.2697227457091695
h0017,AT,solar,scr2000,avaConv,0.07000604751316301
h0018,AT,solar,scr2000,avaConv,0.0001507640912753027
h0019,AT,solar,scr2000,avaConv,0.0
h0020,AT,solar,scr2000,avaConv,0.0
h0021,AT,solar,scr2000,avaConv,0.0
h0022,AT,solar,scr2000,avaConv,0.0
h0023,AT,solar,scr2000,avaConv,0.0
h0024,AT,solar,scr2000,avaConv,0.0
h0025,AT,solar,scr2000,avaConv,0.0
h0026,AT,solar,scr2000,avaConv,0.0
h0027,AT,solar,scr2000,avaConv,0.0
h0028,AT,solar,scr2000,avaConv,0.0
h0029,AT,solar,scr2000,avaConv,0.0
h0030,AT,solar,scr2000,avaConv,0.0007004705363038935
h0031,AT,solar,scr2000,avaConv,0.01760065083643585
h0032,AT,solar,scr2000,avaConv,0.09509900612153332
h0033,AT,solar,scr2000,avaConv,0.35293816974882297
h0034,AT,solar,scr2000,avaConv,0.584501094061561
h0035,AT,solar,scr2000,avaConv,0.8454374055441453
h0036,AT,solar,scr2000,avaConv,0.8007595699226654
h0037,AT,solar,scr2000,avaConv,0.8623400095421886
h0038,AT,solar,scr2000,avaConv,0.6099395559431606
h0039,AT,solar,scr2000,avaConv,0.3517507569592946
h0040,AT,solar,scr2000,avaConv,0.10629478970627422
h0041,AT,solar,scr2000,avaConv,0.022528063677789426
h0042,AT,solar,scr2000,avaConv,0.007198879958607381
h0043,AT,solar,scr2000,avaConv,0.0017724268462516938
h0044,AT,solar,scr2000,avaConv,0.0011963814180646307
h0045,AT,solar,scr2000,avaConv,0.0
h0046,AT,solar,scr2000,avaConv,0.0
h0047,AT,solar,scr2000,avaConv,0.0
h0048,AT,solar,scr2000,avaConv,0.0
h0049,AT,solar,scr2000,avaConv,0.0
h0050,AT,solar,scr2000,avaConv,0.0
h0051,AT,solar,scr2000,avaConv,0.0
h0052,AT,solar,scr2000,avaConv,0.0
h0053,AT,solar,scr2000,avaConv,0.0037973810267338975
h0054,AT,solar,scr2000,avaConv,0.03302788427385084
h0055,AT,solar,scr2000,avaConv,0.08163579454866735
h0056,AT,solar,scr2000,avaConv,0.14436162655302154
h0057,AT,solar,scr2000,avaConv,0.2487209074576736
h0058,AT,solar,scr2000,avaConv,0.33950644797723534
h0059,AT,solar,scr2000,avaConv,0.5576800319519153
h0060,AT,solar,scr2000,avaConv,0.49371602903054773
h0061,AT,solar,scr2000,avaConv,0.5269121356716225
h0062,AT,solar,scr2000,avaConv,0.35448998706850027
h0063,AT,solar,scr2000,avaConv,0.40317080285390267
h0064,AT,solar,scr2000,avaConv,0.307366175350955
h0065,AT,solar,scr2000,avaConv,0.16287297444931617
h0066,AT,solar,scr2000,avaConv,0.030884748721960377
h0067,AT,solar,scr2000,avaConv,0.001229807798056799
h0068,AT,solar,scr2000,avaConv,0.0
h0069,AT,solar,scr2000,avaConv,0.0
h0070,AT,solar,scr2000,avaConv,0.0
h0071,AT,solar,scr2000,avaConv,0.0
h0072,AT,solar,scr2000,avaConv,0.0
h0073,AT,solar,scr2000,avaConv,0.0
h0074,AT,solar,scr2000,avaConv,0.0
h0075,AT,solar,scr2000,avaConv,0.0
h0076,AT,solar,scr2000,avaConv,0.0
h0077,AT,solar,scr2000,avaConv,0.0
h0078,AT,solar,scr2000,avaConv,0.011053160467373535
h0079,AT,solar,scr2000,avaConv,0.06347785596858507
h0080,AT,solar,scr2000,avaConv,0.15816320254053715
h0081,AT,solar,scr2000,avaConv,0.30267273401561706
h0082,AT,solar,scr2000,avaConv,0.5238258306044421
h0083,AT,solar,scr2000,avaConv,0.500154988797456
h0084,AT,solar,scr2000,avaConv,0.5409095227953122
h0085,AT,solar,scr2000,avaConv,0.5833804009525698
h0086,AT,solar,scr2000,avaConv,0.8792770339778488
h0087,AT,solar,scr2000,avaConv,0.5450979636615845
h0088,AT,solar,scr2000,avaConv,0.313514117277392
h0089,AT,solar,scr2000,avaConv,0.06379235483137499
h0090,AT,solar,scr2000,avaConv,0.03683627362258204
h0091,AT,solar,scr2000,avaConv,0.00010901427803799041
h0092,AT,solar,scr2000,avaConv,0.0
h0093,AT,solar,scr2000,avaConv,0.0
h0094,AT,solar,scr2000,avaConv,0.0
h0095,AT,solar,scr2000,avaConv,0.0
h0096,AT,solar,scr2000,avaConv,0.0
h0097,AT,solar,scr2000,avaConv,0.0
h0098,AT,solar,scr2000,avaConv,0.0
h0099,AT,solar,scr2000,avaConv,0.0
h0100,AT,solar,scr2000,avaConv,0.0
h0101,AT,solar,scr2000,avaConv,0.0
h0102,AT,solar,scr2000,avaConv,0.0
h0103,AT,solar,scr2000,avaConv,0.0
h0104,AT,solar,scr2000,avaConv,0.0011816539221291302
h0105,AT,solar,scr2000,avaConv,0.009140444463747014
h0106,AT,solar,scr2000,avaConv,0.023912333756902795
h0107,AT,solar,scr2000,avaConv,0.03552822556252092
h0108,AT,solar,scr2000,avaConv,0.05023310274362053
h0109,AT,solar,scr2000,avaConv,0.059425279717037184
h0110,AT,solar,scr2000,avaConv,0.15392679499494086
h0001,CH,solar,scr2000,avaConv,0.0
h0002,CH,solar,scr2000,avaConv,0.0
h0003,CH,solar,scr2000,avaConv,0.0
h0004,CH,solar,scr2000,avaConv,0.0
h0005,CH,solar,scr2000,avaConv,0.0
h0006,CH,solar,scr2000,avaConv,0.0
h0007,CH,solar,scr2000,avaConv,0.0
h0008,CH,solar,scr2000,avaConv,0.00016376094887366987
h0009,CH,solar,scr2000,avaConv,0.0020988677408845264
h0010,CH,solar,scr2000,avaConv,0.01449647300837401
h0011,CH,solar,scr2000,avaConv,0.05535227896016573
h0012,CH,solar,scr2000,avaConv,0.11359904952775975
h0013,CH,solar,scr2000,avaConv,0.5286906529652866
h0014,CH,solar,scr2000,avaConv,0.5098328699121389
h0015,CH,solar,scr2000,avaConv,0.43759714810967976
h0016,CH,solar,scr2000,avaConv,0.06935372724878204
h0017,CH,solar,scr2000,avaConv,0.020409630244624766
h0018,CH,solar,scr2000,avaConv,0.0033700941094135283
h0019,CH,solar,scr2000,avaConv,0.0
h0020,CH,solar,scr2000,avaConv,0.0
h0021,CH,solar,scr2000,avaConv,0.0
h0022,CH,solar,scr2000,avaConv,0.0
h0023,CH,solar,scr2000,avaConv,0.0
h0024,CH,solar,scr2000,avaConv,0.0
h0025,CH,solar,scr2000,avaConv,0.0
h0026,CH,solar,scr2000,avaConv,0.0
h0027,CH,solar,scr2000,avaConv,0.0
h0028,CH,solar,scr2000,avaConv,0.0
h0029,CH,solar,scr2000,avaConv,0.0
h0030,CH,solar,scr2000,avaConv,0.0
h0031,CH,solar,scr2000,avaConv,0.0032744666950481143
h0032,CH,solar,scr2000,avaConv,0.05589459005063956
h0033,CH,solar,scr2000,avaConv,0.34673062571206037
h0034,CH,solar,scr2000,avaConv,0.5250839381554864
h0035,CH,solar,scr2000,avaConv,0.6763165349365905
h0036,CH,solar,scr2000,avaConv,0.630944616591208
h0037,CH,solar,scr2000,avaConv,0.7710263536087963
h0038,CH,solar,scr2000,avaConv,0.5456509560620242
h0039,CH,solar,scr2000,avaConv,0.3389803470553001
h0040,CH,solar,scr2000,avaConv,0.15881887614556517
h0041,CH,solar,scr2000,avaConv,0.07479601094601109
h0042,CH,solar,scr2000,avaConv,0.017518333308374996
h0043,CH,solar,scr2000,avaConv,0.001968521139257566
h0044,CH,solar,scr2000,avaConv,0.00044173498228339004
h0045,CH,solar,scr2000,avaConv,0.0
h0046,CH,solar,scr2000,avaConv,0.0
h0047,CH,solar,scr2000,avaConv,0.0
h0048,CH,solar,scr2000,avaConv,0.0
h0049,CH,solar,scr2000,avaConv,0.0
h0050,CH,solar,scr2000,avaConv,0.0
h0051,CH,solar,scr2000,avaConv,0.0
h0052,CH,solar,scr2000,avaConv,0.0
h0053,CH,solar,scr2000,avaConv,0.0005258555856307281
h0054,CH,solar,scr2000,avaConv,0.017105899053541037
h0055,CH,solar,scr2000,avaConv,0.05387037848586416
h0056,CH,solar,scr2000,avaConv,0.15814519042992925
h0057,CH,solar,scr2000,avaConv,0.345838406874728
h0058,CH,solar,scr2000,avaConv,0.6993767269104868
h0059,CH,solar,scr2000,avaConv,0.8811704683102256
h0060,CH,solar,scr2000,avaConv,0.5558226475161245
h0061,CH,solar,scr2000,avaConv,0.4492734144832677
h0062,CH,solar,scr2000,avaConv,0.3816350014792454
h0063,CH,solar,scr2000,avaConv,0.6221659030299016
h0064,CH,solar,scr2000,avaConv,0.4767428479207652
h0065,CH,solar,scr2000,avaConv,0.2555442218664555
h0066,CH,solar,scr2000,avaConv,0.0482206106686516
h0067,CH,solar,scr2000,avaConv,0.003959910182669575
h0068,CH,solar,scr2000,avaConv,0.0
h0069,CH,solar,scr2000,avaConv,0.0
h0070,CH,solar,scr2000,avaConv,0.0
h0071,CH,solar,scr2000,avaConv,0.0
h0072,CH,solar,scr2000,avaConv,0.0
h0073,CH,solar,scr2000,avaConv,0.0
h0074,CH,solar,scr2000,avaConv,0.0
h0075,CH,solar,scr2000,avaConv,0.0
h0076,CH,solar,scr2000,avaConv,0.0
h0077,CH,solar,scr2000,avaConv,0.0
h0078,CH,solar,scr2000,avaConv,0.0027440081333119748
h0079,CH,solar,scr2000,avaConv,0.009110041493385339
h0080,CH,solar,scr2000,avaConv,0.045326698162420485
h0081,CH,solar,scr2000,avaConv,0.17599490346920646
h0082,CH,solar,scr2000,avaConv,0.5691527998378687
h0083,CH,solar,scr2000,avaConv,0.7102936056081689
h0084,CH,solar,scr2000,avaConv,0.5567130614766131
h0085,CH,solar,scr2000,avaConv,0.4858305485762708
h0086,CH,solar,scr2000,avaConv,0.6745847938430806
h0087,CH,solar,scr2000,avaConv,0.4489268626459365
h0088,CH,solar,scr2000,avaConv,0.26153336402657534
h0089,CH,solar,scr2000,avaConv,0.040033160614633134
h0090,CH,solar,scr2000,avaConv,0.02637561205768165
h0091,CH,solar,scr2000,avaConv,0.0
h0092,CH,solar,scr2000,avaConv,0.0
h0093,CH,solar,scr2000,avaConv,0.0
h0094,CH,solar,scr2000,avaConv,0.0
h0095,CH,solar,scr2000,avaConv,0.0
h0096,CH,solar,scr2000,avaConv,0.0
h0097,CH,solar,scr2000,avaConv,0.0
h0098,CH,solar,scr2000,avaConv,0.0
h0099,CH,solar,scr2000,avaConv,0.0
h0100,CH,solar,scr2000,avaConv,0.0
h0101,CH,solar,scr2000,avaConv,0.0
h0102,CH,solar,scr2000,avaConv,0.0
h0103,CH,solar,scr2000,avaConv,0.0
h0104,CH,solar,scr2000,avaConv,0.00033222466601290563
h0105,CH,solar,scr2000,avaConv,0.005788358432482309
h0106,CH,solar,scr2000,avaConv,0.016781783567538514
h0107,CH,solar,scr2000,avaConv,0.08054208309297826
h0108,CH,solar,scr2000,avaConv,0.26523299208586676
h0109,CH,solar,scr2000,avaConv,0.5036509017678528
h0110,CH,solar,scr2000,avaConv,0.30404515140883775
h0001,DE,solar,scr2000,avaConv,0.0
h0002,DE,solar,scr2000,avaConv,0.0
h0003,DE,solar,scr2000,avaConv,0.0
h0004,DE,solar,scr2000,avaConv,0.0
h0005,DE,solar,scr2000,avaConv,0.0
h0006,DE,solar,scr2000,avaConv,0.0
h0007,DE,solar,scr2000,avaConv,0.0
h0008,DE,solar,scr2000,avaConv,0.0006735254349298398
h0009,DE,solar,scr2000,avaConv,0.0013565815678007961
h0010,DE,solar,scr2000,avaConv,0.014416733933003105
h0011,DE,solar,scr2000,avaConv,0.02760778650932476
h0012,DE,solar,scr2000,avaConv,0.0613263083127676
h0013,DE,solar,scr2000,avaConv,0.09648002002906615
h0014,DE,solar,scr2000,avaConv,0.11878000640924982
h0015,DE,solar,scr2000,avaConv,0.11036021820101267
h0016,DE,solar,scr2000,avaConv,0.053256987375119864
h0017,DE,solar,scr2000,avaConv,0.018632807777485508
h0018,DE,solar,scr2000,avaConv,0.0016072371716987046
h0019,DE,solar,scr2000,avaConv,0.0
h0020,DE,solar,scr2000,avaConv,0.0
h0021,DE,solar,scr2000,avaConv,0.0
h0022,DE,solar,scr2000,avaConv,0.0
h0023,DE,solar,scr2000,avaConv,0.0
h0024,DE,solar,scr2000,avaConv,0.0
h0025,DE,solar,scr2000,avaConv,0.0
h0026,DE,solar,scr2000,avaConv,0.0
h0027,DE,solar,scr2000,avaConv,0.0
h0028,DE,solar,scr2000,avaConv,0.0
h0029,DE,solar,scr2000,avaConv,0.0
h0030,DE,solar,scr2000,avaConv,0.0012226879751506682
h0031,DE,solar,scr2000,avaConv,0.016249447316589387
h0032,DE,solar,scr2000,avaConv,0.04218569440571415
h0033,DE,solar,scr2000,avaConv,0.19071666612763
h0034,DE,solar,scr2000,avaConv,0.4304798263125562
h0035,DE,solar,scr2000,avaConv,0.6710022731024441
h0036,DE,solar,scr2000,avaConv,0.7395996493153896
h0037,DE,solar,scr2000,avaConv,0.706507737397637
h0038,DE,solar,scr2000,avaConv,0.6736760112676632
h0039,DE,solar,scr2000,avaConv,0.5002731732289338
h0040,DE,solar,scr2000,avaConv,0.324021235192435
h0041,DE,solar,scr2000,avaConv,0.13185870997193447
h0042,DE,solar,scr2000,avaConv,0.04873280945432508
h0043,DE,solar,scr2000,avaConv,0.004490117778816077
h0044,DE,solar,scr2000,avaConv,0.0013488256601306774
h0045,DE,solar,scr2000,avaConv,0.0
h0046,DE,solar,scr2000,avaConv,0.0
h0047,DE,solar,scr2000,avaConv,0.0
h0048,DE,solar,scr2000,avaConv,0.0
h0049,DE,solar,scr2000,avaConv,0.0
h0050,DE,solar,scr2000,avaConv,0.0
h0051,DE,solar,scr2000,avaConv,0.0
h0052,DE,solar,scr2000,avaConv,0.00010749269348906621
h0053,DE,solar,scr2000,avaConv,0.010625725664895034
h0054,DE,solar,scr2000,avaConv,0.04750795515259829
h0055,DE,solar,scr2000,avaConv,0.10003524019930599
h0056,DE,solar,scr2000,avaConv,0.1791850850361299
h0057,DE,solar,scr2000,avaConv,0.2806030679853532
h0058,DE,solar,scr2000,avaConv,0.40654869974265573
h0059,DE,solar,scr2000,avaConv,0.5848798426183653
h0060,DE,solar,scr2000,avaConv,0.5560216251043696
h0061,DE,solar,scr2000,avaConv,0.5124148131968709
h0062,DE,solar,scr2000,avaConv,0.3601241780183916
h0063,DE,solar,scr2000,avaConv,0.3479432485413288
h0064,DE,solar,scr2000,avaConv,0.27822256701587594
h0065,DE,solar,scr2000,avaConv,0.16646917865583993
h0066,DE,solar,scr2000,avaConv,0.05576675202910315
h0067,DE,solar,scr2000,avaConv,0.011277265043521433
h0068,DE,solar,scr2000,avaConv,0.000791608100198896
h0069,DE,solar,scr2000,avaConv,0.00042712374627571273
h0070,DE,solar,scr2000,avaConv,0.0
h0071,DE,solar,scr2000,avaConv,0.0
h0072,DE,solar,scr2000,avaConv,0.0
h0073,DE,solar,scr2000,avaConv,0.0
h0074,DE,solar,scr2000,avaConv,0.0
h0075,DE,solar,scr2000,avaConv,0.0
h0076,DE,solar,scr2000,avaConv,0.0
h0077,DE,solar,scr2000,avaConv,0.00016177962341725453
h0078,DE,solar,scr2000,avaConv,0.017760394091754853
h0079,DE,solar,scr2000,avaConv,0.04583944015572316
h0080,DE,solar,scr2000,avaConv,0.08637124760390687
h0081,DE,solar,scr2000,avaConv,0.17354216635883213
h0082,DE,solar,scr2000,avaConv,0.31689473092878434
h0083,DE,solar,scr2000,avaConv,0.480370961173269
h0084,DE,solar,scr2000,avaConv,0.4965995525813542
h0085,DE,solar,scr2000,avaConv,0.4674660100170178
h0086,DE,solar,scr2000,avaConv,0.4771219271236811
h0087,DE,solar,scr2000,avaConv,0.34870679355094064
h0088,DE,solar,scr2000,avaConv,0.25741578188742553
h0089,DE,solar,scr2000,avaConv,0.07988427175153794
h0090,DE,solar,scr2000,avaConv,0.03343152616498712
h0091,DE,solar,scr2000,avaConv,0.0005761579602107896
h0092,DE,solar,scr2000,avaConv,0.0
h0093,DE,solar,scr2000,avaConv,0.0
h0094,DE,solar,scr2000,avaConv,0.0
h0095,DE,solar,scr2000,avaConv,0.0
h0096,DE,solar,scr2000,avaConv,0.0
h0097,DE,solar,scr2000,avaConv,0.0
h0098,DE,solar,scr2000,avaConv,0.0
h0099,DE,solar,scr2000,avaConv,0.0
h0100,DE,solar,scr2000,avaConv,0.0
h0101,DE,solar,scr2000,avaConv,0.0
h0102,DE,solar,scr2000,avaConv,0.0
h0103,DE,solar,scr2000,avaConv,0.0
h0104,DE,solar,scr2000,avaConv,0.004670786976663772
h0105,DE,solar,scr2000,avaConv,0.030818732601765885
h0106,DE,solar,scr2000,avaConv,0.0650238528917377
h0107,DE,solar,scr2000,avaConv,0.14369724730060912
h0108,DE,solar,scr2000,avaConv,0.2054005214912582
h0109,DE,solar,scr2000,avaConv,0.31210945407050195
h0110,DE,solar,scr2000,avaConv,0.36681877254437173
h0001,IT,solar,scr2000,avaConv,0.0
h0002,IT,solar,scr2000,avaConv,0.0
h0003,IT,solar,scr2000,avaConv,0.0
h0004,IT,solar,scr2000,avaConv,0.0
h0005,IT,solar,scr2000,avaConv,0.0
h0006,IT,solar,scr2000,avaConv,0.0
h0007,IT,solar,scr2000,avaConv,0.00017327608209001752
h0008,IT,solar,scr2000,avaConv,0.019865727516365835
h0009,IT,solar,scr2000,avaConv,0.11094300680805323
h0010,IT,solar,scr2000,avaConv,0.24852573006206308
h0011,IT,solar,scr2000,avaConv,0.36796515708071376
h0012,IT,solar,scr2000,avaConv,0.34591090398662544
h0013,IT,solar,scr2000,avaConv,0.3458350373602511
h0014,IT,solar,scr2000,avaConv,0.3061906483782984
h0015,IT,solar,scr2000,avaConv,0.3016089460291022
h0016,IT,solar,scr2000,avaConv,0.2245134222483268
h0017,IT,solar,scr2000,avaConv,0.10690827325851289
h0018,IT,solar,scr2000,avaConv,0.029095018488471923
h0019,IT,solar,scr2000,avaConv,0.0
h0020,IT,solar,scr2000,avaConv,0.0
h0021,IT,solar,scr2000,avaConv,0.0
h0022,IT,solar,scr2000,avaConv,0.0
h0023,IT,solar,scr2000,avaConv,0.0
h0024,IT,solar,scr2000,avaConv,0.0
h0025,IT,solar,scr2000,avaConv,0.0
h0026,IT,solar,scr2000,avaConv,0.0
h0027,IT,solar,scr2000,avaConv,0.0
h0028,IT,solar,scr2000,avaConv,0.0
h0029,IT,solar,scr2000,avaConv,0.0
h0030,IT,solar,scr2000,avaConv,0.0035738003595137294
h0031,IT,solar,scr2000,avaConv,0.03664067270131048
h0032,IT,solar,scr2000,avaConv,0.14329261245257452
h0033,IT,solar,scr2000,avaConv,0.34639927502681944
h0034,IT,solar,scr2000,avaConv,0.5310313240389586
h0035,IT,solar,scr2000,avaConv,0.6531965844237526
h0036,IT,solar,scr2000,avaConv,0.6790543147470465
h0037,IT,solar,scr2000,avaConv,0.735934722411811
h0038,IT,solar,scr2000,avaConv,0.6565632311635559
h0039,IT,solar,scr2000,avaConv,0.5603380263847237
h0040,IT,solar,scr2000,avaConv,0.3219321134460742
h0041,IT,solar,scr2000,avaConv,0.14306284029530453
h0042,IT,solar,scr2000,avaConv,0.03244734399706053
h0043,IT,solar,scr2000,avaConv,0.002635409146130787
h0044,IT,solar,scr2000,avaConv,0.0024348862136207095
h0045,IT,solar,scr2000,avaConv,0.0
h0046,IT,solar,scr2000,avaConv,0.0
h0047,IT,solar,scr2000,avaConv,0.0
h0048,IT,solar,scr2000,avaConv,0.0
h0049,IT,solar,scr2000,avaConv,0.0
h0050,IT,solar,scr2000,avaConv,0.0
h0051,IT,solar,scr2000,avaConv,0.0
h0052,IT,solar,scr2000,avaConv,0.0
h0053,IT,solar,scr2000,avaConv,0.004419615062829137
h0054,IT,solar,scr2000,avaConv,0.03921696596880665
h0055,IT,solar,scr2000,avaConv,0.11183783377564593
h0056,IT,solar,scr2000,avaConv,0.23769940274985238
h0057,IT,solar,scr2000,avaConv,0.39583552949904355
h0058,IT,solar,scr2000,avaConv,0.49862474523444117
h0059,IT,solar,scr2000,avaConv,0.621609571083835
h0060,IT,solar,scr2000,avaConv,0.6854419965674806
h0061,IT,solar,scr2000,avaConv,0.7826904756571823
h0062,IT,solar,scr2000,avaConv,0.7200039124297024
h0063,IT,solar,scr2000,avaConv,0.5686169793256459
h0064,IT,solar,scr2000,avaConv,0.3530752951385077
h0065,IT,solar,scr2000,avaConv,0.14601111288837196
h0066,IT,solar,scr2000,avaConv,0.041416096519990925
h0067,IT,solar,scr2000,avaConv,0.003959637246808398
h0068,IT,solar,scr2000,avaConv,0.002578898788431398
h0069,IT,solar,scr2000,avaConv,0.0
h0070,IT,solar,scr2000,avaConv,0.0
h0071,IT,solar,scr2000,avaConv,0.0
h0072,IT,solar,scr2000,avaConv,0.0
h0073,IT,solar,scr2000,avaConv,0.0
h0074,IT,solar,scr2000,avaConv,0.0
h0075,IT,solar,scr2000,avaConv,0.0
h0076,IT,solar,scr2000,avaConv,0.0
h0077,IT,solar,scr2000,avaConv,0.0001516429488858861
h0078,IT,solar,scr2000,avaConv,0.011466898881778641
h0079,IT,solar,scr2000,avaConv,0.06218509131463773
h0080,IT,solar,scr2000,avaConv,0.18553848888013738
h0081,IT,solar,scr2000,avaConv,0.3526213952549553
h0082,IT,solar,scr2000,avaConv,0.5329760769397875
h0083,IT,solar,scr2000,avaConv,0.6288222079452789
h0084,IT,solar,scr2000,avaConv,0.6960173196265518
h0085,IT,solar,scr2000,avaConv,0.7316571522182435
h0086,IT,solar,scr2000,avaConv,0.7109034217115062
h0087,IT,solar,scr2000,avaConv,0.6106477487099466
h0088,IT,solar,scr2000,avaConv,0.4029604625460081
h0089,IT,solar,scr2000,avaConv,0.19380025052695676
h0090,IT,solar,scr2000,avaConv,0.05236325075546794
h0091,IT,solar,scr2000,avaConv,0.0030864567958912028
h0092,IT,solar,scr2000,avaConv,0.0
h0093,IT,solar,scr2000,avaConv,0.0
h0094,IT,solar,scr2000,avaConv,0.0
h0095,IT,solar,scr2000,avaConv,0.0
h0096,IT,solar,scr2000,avaConv,0.0
h0097,IT,solar,scr2000,avaConv,0.0
h0098,IT,solar,scr2000,avaConv,0.0
h0099,IT,solar,scr2000,avaConv,0.0
h0100,IT,solar,scr2000,avaConv,0.0
h0101,IT,solar,scr2000,avaConv,0.0
h0102,IT,solar,scr2000,avaConv,0.0
h0103,IT,solar,scr2000,avaConv,0.0006312133801409876
h0104,IT,solar,scr2000,avaConv,0.006871367246131921
h0105,IT,solar,scr2000,avaConv,0.06051394125744852
h0106,IT,solar,scr2000,avaConv,0.15674731848904505
h0107,IT,solar,scr2000,avaConv,0.325678596086421
h0108,IT,solar,scr2000,avaConv,0.45041876214841514
h0109,IT,solar,scr2000,avaConv,0.5321707128405769
h0110,IT,solar,scr2000,avaConv,0.6219591880455784

timeSeries/169hours_historic/par_openspace_scr2000.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2000,avaConv,0.0
h0002,AT,solar,scr2000,avaConv,0.0
h0003,AT,solar,scr2000,avaConv,0.0
h0004,AT,solar,scr2000,avaConv,0.0
h0005,AT,solar,scr2000,avaConv,0.0
h0006,AT,solar,scr2000,avaConv,0.0
h0007,AT,solar,scr2000,avaConv,0.0
h0008,AT,solar,scr2000,avaConv,0.0020869400590744504
h0009,AT,solar,scr2000,avaConv,0.0102286156732739
h0010,AT,solar,scr2000,avaConv,0.05415380688505326
h0011,AT,solar,scr2000,avaConv,0.11136758373823678
h0012,AT,solar,scr2000,avaConv,0.1525374811565569
h0013,AT,solar,scr2000,avaConv,0.3441479997420872
h0014,AT,solar,scr2000,avaConv,0.49219931653178317
h0015,AT,solar,scr2000,avaConv,0.675357964983981
h0016,AT,solar,scr2000,avaConv,0.2697227457091695
h0017,AT,solar,scr2000,avaConv,0.07000604751316301
h0018,AT,solar,scr2000,avaConv,0.0001507640912753027
h0019,AT,solar,scr2000,avaConv,0.0
h0020,AT,solar,scr2000,avaConv,0.0
h0021,AT,solar,scr2000,avaConv,0.0
h0022,AT,solar,scr2000,avaConv,0.0
h0023,AT,solar,scr2000,avaConv,0.0
h0024,AT,solar,scr2000,avaConv,0.0
h0025,AT,solar,scr2000,avaConv,0.0
h0026,AT,solar,scr2000,avaConv,0.0
h0027,AT,solar,scr2000,avaConv,0.0
h0028,AT,solar,scr2000,avaConv,0.0
h0029,AT,solar,scr2000,avaConv,0.0
h0030,AT,solar,scr2000,avaConv,0.0007004705363038935
h0031,AT,solar,scr2000,avaConv,0.01760065083643585
h0032,AT,solar,scr2000,avaConv,0.09509900612153332
h0033,AT,solar,scr2000,avaConv,0.35293816974882297
h0034,AT,solar,scr2000,avaConv,0.584501094061561
h0035,AT,solar,scr2000,avaConv,0.8454374055441453
h0036,AT,solar,scr2000,avaConv,0.8007595699226654
h0037,AT,solar,scr2000,avaConv,0.8623400095421886
h0038,AT,solar,scr2000,avaConv,0.6099395559431606
h0039,AT,solar,scr2000,avaConv,0.3517507569592946
h0040,AT,solar,scr2000,avaConv,0.10629478970627422
h0041,AT,solar,scr2000,avaConv,0.022528063677789426
h0042,AT,solar,scr2000,avaConv,0.007198879958607381
h0043,AT,solar,scr2000,avaConv,0.0017724268462516938
h0044,AT,solar,scr2000,avaConv,0.0011963814180646307
h0045,AT,solar,scr2000,avaConv,0.0
h0046,AT,solar,scr2000,avaConv,0.0
h0047,AT,solar,scr2000,avaConv,0.0
h0048,AT,solar,scr2000,avaConv,0.0
h0049,AT,solar,scr2000,avaConv,0.0
h0050,AT,solar,scr2000,avaConv,0.0
h0051,AT,solar,scr2000,avaConv,0.0
h0052,AT,solar,scr2000,avaConv,0.0
h0053,AT,solar,scr2000,avaConv,0.0037973810267338975
h0054,AT,solar,scr2000,avaConv,0.03302788427385084
h0055,AT,solar,scr2000,avaConv,0.08163579454866735
h0056,AT,solar,scr2000,avaConv,0.14436162655302154
h0057,AT,solar,scr2000,avaConv,0.2487209074576736
h0058,AT,solar,scr2000,avaConv,0.33950644797723534
h0059,AT,solar,scr2000,avaConv,0.5576800319519153
h0060,AT,solar,scr2000,avaConv,0.49371602903054773
h0061,AT,solar,scr2000,avaConv,0.5269121356716225
h0062,AT,solar,scr2000,avaConv,0.35448998706850027
h0063,AT,solar,scr2000,avaConv,0.40317080285390267
h0064,AT,solar,scr2000,avaConv,0.307366175350955
h0065,AT,solar,scr2000,avaConv,0.16287297444931617
h0066,AT,solar,scr2000,avaConv,0.030884748721960377
h0067,AT,solar,scr2000,avaConv,0.001229807798056799
h0068,AT,solar,scr2000,avaConv,0.0
h0069,AT,solar,scr2000,avaConv,0.0
h0070,AT,solar,scr2000,avaConv,0.0
h0071,AT,solar,scr2000,avaConv,0.0
h0072,AT,solar,scr2000,avaConv,0.0
h0073,AT,solar,scr2000,avaConv,0.0
h0074,AT,solar,scr2000,avaConv,0.0
h0075,AT,solar,scr2000,avaConv,0.0
h0076,AT,solar,scr2000,avaConv,0.0
h0077,AT,solar,scr2000,avaConv,0.0
h0078,AT,solar,scr2000,avaConv,0.011053160467373535
h0079,AT,solar,scr2000,avaConv,0.06347785596858507
h0080,AT,solar,scr2000,avaConv,0.15816320254053715
h0081,AT,solar,scr2000,avaConv,0.30267273401561706
h0082,AT,solar,scr2000,avaConv,0.5238258306044421
h0083,AT,solar,scr2000,avaConv,0.500154988797456
h0084,AT,solar,scr2000,avaConv,0.5409095227953122
h0085,AT,solar,scr2000,avaConv,0.5833804009525698
h0086,AT,solar,scr2000,avaConv,0.8792770339778488
h0087,AT,solar,scr2000,avaConv,0.5450979636615845
h0088,AT,solar,scr2000,avaConv,0.313514117277392
h0089,AT,solar,scr2000,avaConv,0.06379235483137499
h0090,AT,solar,scr2000,avaConv,0.03683627362258204
h0091,AT,solar,scr2000,avaConv,0.00010901427803799041
h0092,AT,solar,scr2000,avaConv,0.0
h0093,AT,solar,scr2000,avaConv,0.0
h0094,AT,solar,scr2000,avaConv,0.0
h0095,AT,solar,scr2000,avaConv,0.0
h0096,AT,solar,scr2000,avaConv,0.0
h0097,AT,solar,scr2000,avaConv,0.0
h0098,AT,solar,scr2000,avaConv,0.0
h0099,AT,solar,scr2000,avaConv,0.0
h0100,AT,solar,scr2000,avaConv,0.0
h0101,AT,solar,scr2000,avaConv,0.0
h0102,AT,solar,scr2000,avaConv,0.0
h0103,AT,solar,scr2000,avaConv,0.0
h0104,AT,solar,scr2000,avaConv,0.0011816539221291302
h0105,AT,solar,scr2000,avaConv,0.009140444463747014
h0106,AT,solar,scr2000,avaConv,0.023912333756902795
h0107,AT,solar,scr2000,avaConv,0.03552822556252092
h0108,AT,solar,scr2000,avaConv,0.05023310274362053
h0109,AT,solar,scr2000,avaConv,0.059425279717037184
h0110,AT,solar,scr2000,avaConv,0.15392679499494086
h0001,CH,solar,scr2000,avaConv,0.0
h0002,CH,solar,scr2000,avaConv,0.0
h0003,CH,solar,scr2000,avaConv,0.0
h0004,CH,solar,scr2000,avaConv,0.0
h0005,CH,solar,scr2000,avaConv,0.0
h0006,CH,solar,scr2000,avaConv,0.0
h0007,CH,solar,scr2000,avaConv,0.0
h0008,CH,solar,scr2000,avaConv,0.00016376094887366987
h0009,CH,solar,scr2000,avaConv,0.0020988677408845264
h0010,CH,solar,scr2000,avaConv,0.01449647300837401
h0011,CH,solar,scr2000,avaConv,0.05535227896016573
h0012,CH,solar,scr2000,avaConv,0.11359904952775975
h0013,CH,solar,scr2000,avaConv,0.5286906529652866
h0014,CH,solar,scr2000,avaConv,0.5098328699121389
h0015,CH,solar,scr2000,avaConv,0.43759714810967976
h0016,CH,solar,scr2000,avaConv,0.06935372724878204
h0017,CH,solar,scr2000,avaConv,0.020409630244624766
h0018,CH,solar,scr2000,avaConv,0.0033700941094135283
h0019,CH,solar,scr2000,avaConv,0.0
h0020,CH,solar,scr2000,avaConv,0.0
h0021,CH,solar,scr2000,avaConv,0.0
h0022,CH,solar,scr2000,avaConv,0.0
h0023,CH,solar,scr2000,avaConv,0.0
h0024,CH,solar,scr2000,avaConv,0.0
h0025,CH,solar,scr2000,avaConv,0.0
h0026,CH,solar,scr2000,avaConv,0.0
h0027,CH,solar,scr2000,avaConv,0.0
h0028,CH,solar,scr2000,avaConv,0.0
h0029,CH,solar,scr2000,avaConv,0.0
h0030,CH,solar,scr2000,avaConv,0.0
h0031,CH,solar,scr2000,avaConv,0.0032744666950481143
h0032,CH,solar,scr2000,avaConv,0.05589459005063956
h0033,CH,solar,scr2000,avaConv,0.34673062571206037
h0034,CH,solar,scr2000,avaConv,0.5250839381554864
h0035,CH,solar,scr2000,avaConv,0.6763165349365905
h0036,CH,solar,scr2000,avaConv,0.630944616591208
h0037,CH,solar,scr2000,avaConv,0.7710263536087963
h0038,CH,solar,scr2000,avaConv,0.5456509560620242
h0039,CH,solar,scr2000,avaConv,0.3389803470553001
h0040,CH,solar,scr2000,avaConv,0.15881887614556517
h0041,CH,solar,scr2000,avaConv,0.07479601094601109
h0042,CH,solar,scr2000,avaConv,0.017518333308374996
h0043,CH,solar,scr2000,avaConv,0.001968521139257566
h0044,CH,solar,scr2000,avaConv,0.00044173498228339004
h0045,CH,solar,scr2000,avaConv,0.0
h0046,CH,solar,scr2000,avaConv,0.0
h0047,CH,solar,scr2000,avaConv,0.0
h0048,CH,solar,scr2000,avaConv,0.0
h0049,CH,solar,scr2000,avaConv,0.0
h0050,CH,solar,scr2000,avaConv,0.0
h0051,CH,solar,scr2000,avaConv,0.0
h0052,CH,solar,scr2000,avaConv,0.0
h0053,CH,solar,scr2000,avaConv,0.0005258555856307281
h0054,CH,solar,scr2000,avaConv,0.017105899053541037
h0055,CH,solar,scr2000,avaConv,0.05387037848586416
h0056,CH,solar,scr2000,avaConv,0.15814519042992925
h0057,CH,solar,scr2000,avaConv,0.345838406874728
h0058,CH,solar,scr2000,avaConv,0.6993767269104868
h0059,CH,solar,scr2000,avaConv,0.8811704683102256
h0060,CH,solar,scr2000,avaConv,0.5558226475161245
h0061,CH,solar,scr2000,avaConv,0.4492734144832677
h0062,CH,solar,scr2000,avaConv,0.3816350014792454
h0063,CH,solar,scr2000,avaConv,0.6221659030299016
h0064,CH,solar,scr2000,avaConv,0.4767428479207652
h0065,CH,solar,scr2000,avaConv,0.2555442218664555
h0066,CH,solar,scr2000,avaConv,0.0482206106686516
h0067,CH,solar,scr2000,avaConv,0.003959910182669575
h0068,CH,solar,scr2000,avaConv,0.0
h0069,CH,solar,scr2000,avaConv,0.0
h0070,CH,solar,scr2000,avaConv,0.0
h0071,CH,solar,scr2000,avaConv,0.0
h0072,CH,solar,scr2000,avaConv,0.0
h0073,CH,solar,scr2000,avaConv,0.0
h0074,CH,solar,scr2000,avaConv,0.0
h0075,CH,solar,scr2000,avaConv,0.0
h0076,CH,solar,scr2000,avaConv,0.0
h0077,CH,solar,scr2000,avaConv,0.0
h0078,CH,solar,scr2000,avaConv,0.0027440081333119748
h0079,CH,solar,scr2000,avaConv,0.009110041493385339
h0080,CH,solar,scr2000,avaConv,0.045326698162420485
h0081,CH,solar,scr2000,avaConv,0.17599490346920646
h0082,CH,solar,scr2000,avaConv,0.5691527998378687
h0083,CH,solar,scr2000,avaConv,0.7102936056081689
h0084,CH,solar,scr2000,avaConv,0.5567130614766131
h0085,CH,solar,scr2000,avaConv,0.4858305485762708
h0086,CH,solar,scr2000,avaConv,0.6745847938430806
h0087,CH,solar,scr2000,avaConv,0.4489268626459365
h0088,CH,solar,scr2000,avaConv,0.26153336402657534
h0089,CH,solar,scr2000,avaConv,0.040033160614633134
h0090,CH,solar,scr2000,avaConv,0.02637561205768165
h0091,CH,solar,scr2000,avaConv,0.0
h0092,CH,solar,scr2000,avaConv,0.0
h0093,CH,solar,scr2000,avaConv,0.0
h0094,CH,solar,scr2000,avaConv,0.0
h0095,CH,solar,scr2000,avaConv,0.0
h0096,CH,solar,scr2000,avaConv,0.0
h0097,CH,solar,scr2000,avaConv,0.0
h0098,CH,solar,scr2000,avaConv,0.0
h0099,CH,solar,scr2000,avaConv,0.0
h0100,CH,solar,scr2000,avaConv,0.0
h0101,CH,solar,scr2000,avaConv,0.0
h0102,CH,solar,scr2000,avaConv,0.0
h0103,CH,solar,scr2000,avaConv,0.0
h0104,CH,solar,scr2000,avaConv,0.00033222466601290563
h0105,CH,solar,scr2000,avaConv,0.005788358432482309
h0106,CH,solar,scr2000,avaConv,0.016781783567538514
h0107,CH,solar,scr2000,avaConv,0.08054208309297826
h0108,CH,solar,scr2000,avaConv,0.26523299208586676
h0109,CH,solar,scr2000,avaConv,0.5036509017678528
h0110,CH,solar,scr2000,avaConv,0.30404515140883775
h0001,DE,solar,scr2000,avaConv,0.0
h0002,DE,solar,scr2000,avaConv,0.0
h0003,DE,solar,scr2000,avaConv,0.0
h0004,DE,solar,scr2000,avaConv,0.0
h0005,DE,solar,scr2000,avaConv,0.0
h0006,DE,solar,scr2000,avaConv,0.0
h0007,DE,solar,scr2000,avaConv,0.0
h0008,DE,solar,scr2000,avaConv,0.0006735254349298398
h0009,DE,solar,scr2000,avaConv,0.0013565815678007961
h0010,DE,solar,scr2000,avaConv,0.014416733933003105
h0011,DE,solar,scr2000,avaConv,0.02760778650932476
h0012,DE,solar,scr2000,avaConv,0.0613263083127676
h0013,DE,solar,scr2000,avaConv,0.09648002002906615
h0014,DE,solar,scr2000,avaConv,0.11878000640924982
h0015,DE,solar,scr2000,avaConv,0.11036021820101267
h0016,DE,solar,scr2000,avaConv,0.053256987375119864
h0017,DE,solar,scr2000,avaConv,0.018632807777485508
h0018,DE,solar,scr2000,avaConv,0.0016072371716987046
h0019,DE,solar,scr2000,avaConv,0.0
h0020,DE,solar,scr2000,avaConv,0.0
h0021,DE,solar,scr2000,avaConv,0.0
h0022,DE,solar,scr2000,avaConv,0.0
h0023,DE,solar,scr2000,avaConv,0.0
h0024,DE,solar,scr2000,avaConv,0.0
h0025,DE,solar,scr2000,avaConv,0.0
h0026,DE,solar,scr2000,avaConv,0.0
h0027,DE,solar,scr2000,avaConv,0.0
h0028,DE,solar,scr2000,avaConv,0.0
h0029,DE,solar,scr2000,avaConv,0.0
h0030,DE,solar,scr2000,avaConv,0.0012226879751506682
h0031,DE,solar,scr2000,avaConv,0.016249447316589387
h0032,DE,solar,scr2000,avaConv,0.04218569440571415
h0033,DE,solar,scr2000,avaConv,0.19071666612763
h0034,DE,solar,scr2000,avaConv,0.4304798263125562
h0035,DE,solar,scr2000,avaConv,0.6710022731024441
h0036,DE,solar,scr2000,avaConv,0.7395996493153896
h0037,DE,solar,scr2000,avaConv,0.706507737397637
h0038,DE,solar,scr2000,avaConv,0.6736760112676632
h0039,DE,solar,scr2000,avaConv,0.5002731732289338
h0040,DE,solar,scr2000,avaConv,0.324021235192435
h0041,DE,solar,scr2000,avaConv,0.13185870997193447
h0042,DE,solar,scr2000,avaConv,0.04873280945432508
h0043,DE,solar,scr2000,avaConv,0.004490117778816077
h0044,DE,solar,scr2000,avaConv,0.0013488256601306774
h0045,DE,solar,scr2000,avaConv,0.0
h0046,DE,solar,scr2000,avaConv,0.0
h0047,DE,solar,scr2000,avaConv,0.0
h0048,DE,solar,scr2000,avaConv,0.0
h0049,DE,solar,scr2000,avaConv,0.0
h0050,DE,solar,scr2000,avaConv,0.0
h0051,DE,solar,scr2000,avaConv,0.0
h0052,DE,solar,scr2000,avaConv,0.00010749269348906621
h0053,DE,solar,scr2000,avaConv,0.010625725664895034
h0054,DE,solar,scr2000,avaConv,0.04750795515259829
h0055,DE,solar,scr2000,avaConv,0.10003524019930599
h0056,DE,solar,scr2000,avaConv,0.1791850850361299
h0057,DE,solar,scr2000,avaConv,0.2806030679853532
h0058,DE,solar,scr2000,avaConv,0.40654869974265573
h0059,DE,solar,scr2000,avaConv,0.5848798426183653
h0060,DE,solar,scr2000,avaConv,0.5560216251043696
h0061,DE,solar,scr2000,avaConv,0.5124148131968709
h0062,DE,solar,scr2000,avaConv,0.3601241780183916
h0063,DE,solar,scr2000,avaConv,0.3479432485413288
h0064,DE,solar,scr2000,avaConv,0.27822256701587594
h0065,DE,solar,scr2000,avaConv,0.16646917865583993
h0066,DE,solar,scr2000,avaConv,0.05576675202910315
h0067,DE,solar,scr2000,avaConv,0.011277265043521433
h0068,DE,solar,scr2000,avaConv,0.000791608100198896
h0069,DE,solar,scr2000,avaConv,0.00042712374627571273
h0070,DE,solar,scr2000,avaConv,0.0
h0071,DE,solar,scr2000,avaConv,0.0
h0072,DE,solar,scr2000,avaConv,0.0
h0073,DE,solar,scr2000,avaConv,0.0
h0074,DE,solar,scr2000,avaConv,0.0
h0075,DE,solar,scr2000,avaConv,0.0
h0076,DE,solar,scr2000,avaConv,0.0
h0077,DE,solar,scr2000,avaConv,0.00016177962341725453
h0078,DE,solar,scr2000,avaConv,0.017760394091754853
h0079,DE,solar,scr2000,avaConv,0.04583944015572316
h0080,DE,solar,scr2000,avaConv,0.08637124760390687
h0081,DE,solar,scr2000,avaConv,0.17354216635883213
h0082,DE,solar,scr2000,avaConv,0.31689473092878434
h0083,DE,solar,scr2000,avaConv,0.480370961173269
h0084,DE,solar,scr2000,avaConv,0.4965995525813542
h0085,DE,solar,scr2000,avaConv,0.4674660100170178
h0086,DE,solar,scr2000,avaConv,0.4771219271236811
h0087,DE,solar,scr2000,avaConv,0.34870679355094064
h0088,DE,solar,scr2000,avaConv,0.25741578188742553
h0089,DE,solar,scr2000,avaConv,0.07988427175153794
h0090,DE,solar,scr2000,avaConv,0.03343152616498712
h0091,DE,solar,scr2000,avaConv,0.0005761579602107896
h0092,DE,solar,scr2000,avaConv,0.0
h0093,DE,solar,scr2000,avaConv,0.0
h0094,DE,solar,scr2000,avaConv,0.0
h0095,DE,solar,scr2000,avaConv,0.0
h0096,DE,solar,scr2000,avaConv,0.0
h0097,DE,solar,scr2000,avaConv,0.0
h0098,DE,solar,scr2000,avaConv,0.0
h0099,DE,solar,scr2000,avaConv,0.0
h0100,DE,solar,scr2000,avaConv,0.0
h0101,DE,solar,scr2000,avaConv,0.0
h0102,DE,solar,scr2000,avaConv,0.0
h0103,DE,solar,scr2000,avaConv,0.0
h0104,DE,solar,scr2000,avaConv,0.004670786976663772
h0105,DE,solar,scr2000,avaConv,0.030818732601765885
h0106,DE,solar,scr2000,avaConv,0.0650238528917377
h0107,DE,solar,scr2000,avaConv,0.14369724730060912
h0108,DE,solar,scr2000,avaConv,0.2054005214912582
h0109,DE,solar,scr2000,avaConv,0.31210945407050195
h0110,DE,solar,scr2000,avaConv,0.36681877254437173
h0001,FR,solar,scr2000,avaConv,0.0
h0002,FR,solar,scr2000,avaConv,0.0
h0003,FR,solar,scr2000,avaConv,0.0
h0004,FR,solar,scr2000,avaConv,0.0
h0005,FR,solar,scr2000,avaConv,0.0
h0006,FR,solar,scr2000,avaConv,0.0
h0007,FR,solar,scr2000,avaConv,0.0
h0008,FR,solar,scr2000,avaConv,0.00020454487554606707
h0009,FR,solar,scr2000,avaConv,0.017544338317861393
h0010,FR,solar,scr2000,avaConv,0.04624628074744514
h0011,FR,solar,scr2000,avaConv,0.13456392630080466
h0012,FR,solar,scr2000,avaConv,0.19649124506638843
h0013,FR,solar,scr2000,avaConv,0.42739950732059695
h0014,FR,solar,scr2000,avaConv,0.403239751969886
h0015,FR,solar,scr2000,avaConv,0.3972334748147494
h0016,FR,solar,scr2000,avaConv,0.18882696155695433
h0017,FR,solar,scr2000,avaConv,0.09516477380217753
h0018,FR,solar,scr2000,avaConv,0.01593231629267983
h0019,FR,solar,scr2000,avaConv,0.000318150374689168
h0020,FR,solar,scr2000,avaConv,0.0
h0021,FR,solar,scr2000,avaConv,0.0
h0022,FR,solar,scr2000,avaConv,0.0
h0023,FR,solar,scr2000,avaConv,0.0
h0024,FR,solar,scr2000,avaConv,0.0
h0025,FR,solar,scr2000,avaConv,0.0
h0026,FR,solar,scr2000,avaConv,0.0
h0027,FR,solar,scr2000,avaConv,0.0
h0028,FR,solar,scr2000,avaConv,0.0
h0029,FR,solar,scr2000,avaConv,0.0
h0030,FR,solar,scr2000,avaConv,0.0
h0031,FR,solar,scr2000,avaConv,0.0018271162110197897
h0032,FR,solar,scr2000,avaConv,0.049317416298955606
h0033,FR,solar,scr2000,avaConv,0.16644159261734698
h0034,FR,solar,scr2000,avaConv,0.2866299358717855
h0035,FR,solar,scr2000,avaConv,0.38454023037375384
h0036,FR,solar,scr2000,avaConv,0.526419039265725
h0037,FR,solar,scr2000,avaConv,0.7505923355113786
h0038,FR,solar,scr2000,avaConv,0.6415742257585687
h0039,FR,solar,scr2000,avaConv,0.6162691658734147
h0040,FR,solar,scr2000,avaConv,0.42805335296101094
h0041,FR,solar,scr2000,avaConv,0.2980669477713951
h0042,FR,solar,scr2000,avaConv,0.08011226351915254
h0043,FR,solar,scr2000,avaConv,0.01429609169100476
h0044,FR,solar,scr2000,avaConv,0.001755213471520651
h0045,FR,solar,scr2000,avaConv,0.0006958669407537236
h0046,FR,solar,scr2000,avaConv,0.0
h0047,FR,solar,scr2000,avaConv,0.0
h0048,FR,solar,scr2000,avaConv,0.0
h0049,FR,solar,scr2000,avaConv,0.0
h0050,FR,solar,scr2000,avaConv,0.0
h0051,FR,solar,scr2000,avaConv,0.0
h0052,FR,solar,scr2000,avaConv,0.0
h0053,FR,solar,scr2000,avaConv,0.0
h0054,FR,solar,scr2000,avaConv,0.0034701429471842102
h0055,FR,solar,scr2000,avaConv,0.02412928278455017
h0056,FR,solar,scr2000,avaConv,0.09867657813351567
h0057,FR,solar,scr2000,avaConv,0.2581230055638156
h0058,FR,solar,scr2000,avaConv,0.5360272784141755
h0059,FR,solar,scr2000,avaConv,0.6653708278299179
h0060,FR,solar,scr2000,avaConv,0.7193107992962142
h0061,FR,solar,scr2000,avaConv,0.6751899444955896
h0062,FR,solar,scr2000,avaConv,0.7726980735588347
h0063,FR,solar,scr2000,avaConv,0.7658853643541217
h0064,FR,solar,scr2000,avaConv,0.5855629980111972
h0065,FR,solar,scr2000,avaConv,0.3100702319208333
h0066,FR,solar,scr2000,avaConv,0.0898741578796198
h0067,FR,solar,scr2000,avaConv,0.017622483937043687
h0068,FR,solar,scr2000,avaConv,0.0011789673588367855
h0069,FR,solar,scr2000,avaConv,0.0005149709718153996
h0070,FR,solar,scr2000,avaConv,0.0
h0071,FR,solar,scr2000,avaConv,0.0
h0072,FR,solar,scr2000,avaConv,0.0
h0073,FR,solar,scr2000,avaConv,0.0
h0074,FR,solar,scr2000,avaConv,0.0
h0075,FR,solar,scr2000,avaConv,0.0
h0076,FR,solar,scr2000,avaConv,0.0
h0077,FR,solar,scr2000,avaConv,0.0
h0078,FR,solar,scr2000,avaConv,0.00033789175191186745
h0079,FR,solar,scr2000,avaConv,0.005096562640571958
h0080,FR,solar,scr2000,avaConv,0.031202715561731514
h0081,FR,solar,scr2000,avaConv,0.1386493059025855
h0082,FR,solar,scr2000,avaConv,0.2836461638009377
h0083,FR,solar,scr2000,avaConv,0.40261661947085847
h0084,FR,solar,scr2000,avaConv,0.35245785351784753
h0085,FR,solar,scr2000,avaConv,0.48013152979691837
h0086,FR,solar,scr2000,avaConv,0.6018063443732274
h0087,FR,solar,scr2000,avaConv,0.6495345826012493
h0088,FR,solar,scr2000,avaConv,0.4158148496341519
h0089,FR,solar,scr2000,avaConv,0.18556386389158783
h0090,FR,solar,scr2000,avaConv,0.05738006352773314
h0091,FR,solar,scr2000,avaConv,0.007850069046261426
h0092,FR,solar,scr2000,avaConv,0.0
h0093,FR,solar,scr2000,avaConv,0.0
h0094,FR,solar,scr2000,avaConv,0.0
h0095,FR,solar,scr2000,avaConv,0.0
h0096,FR,solar,scr2000,avaConv,0.0
h0097,FR,solar,scr2000,avaConv,0.0
h0098,FR,solar,scr2000,avaConv,0.0
h0099,FR,solar,scr2000,avaConv,0.0
h0100,FR,solar,scr2000,avaConv,0.0
h0101,FR,solar,scr2000,avaConv,0.0
h0102,FR,solar,scr2000,avaConv,0.0
h0103,FR,solar,scr2000,avaConv,0.0
h0104,FR,solar,scr2000,avaConv,0.00023479595391041384
h0105,FR,solar,scr2000,avaConv,0.003259918909922574
h0106,FR,solar,scr2000,avaConv,0.028750348382880753
h0107,FR,solar,scr2000,avaConv,0.13056415665650867
h0108,FR,solar,scr2000,avaConv,0.23002514860061002
h0109,FR,solar,scr2000,avaConv,0.34489323446350983
h0110,FR,solar,scr2000,avaConv,0.30477906884398054
h0001,IT,solar,scr2000,avaConv,0.0
h0002,IT,solar,scr2000,avaConv,0.0
h0003,IT,solar,scr2000,avaConv,0.0
h0004,IT,solar,scr2000,avaConv,0.0
h0005,IT,solar,scr2000,avaConv,0.0
h0006,IT,solar,scr2000,avaConv,0.0
h0007,IT,solar,scr2000,avaConv,0.00017327608209001752
h0008,IT,solar,scr2000,avaConv,0.019865727516365835
h0009,IT,solar,scr2000,avaConv,0.11094300680805323
h0010,IT,solar,scr2000,avaConv,0.24852573006206308
h0011,IT,solar,scr2000,avaConv,0.36796515708071376
h0012,IT,solar,scr2000,avaConv,0.34591090398662544
h0013,IT,solar,scr2000,avaConv,0.3458350373602511
h0014,IT,solar,scr2000,avaConv,0.3061906483782984
h0015,IT,solar,scr2000,avaConv,0.3016089460291022
h0016,IT,solar,scr2000,avaConv,0.2245134222483268
h0017,IT,solar,scr2000,avaConv,0.10690827325851289
h0018,IT,solar,scr2000,avaConv,0.029095018488471923
h0019,IT,solar,scr2000,avaConv,0.0
h0020,IT,solar,scr2000,avaConv,0.0
h0021,IT,solar,scr2000,avaConv,0.0
h0022,IT,solar,scr2000,avaConv,0.0
h0023,IT,solar,scr2000,avaConv,0.0
h0024,IT,solar,scr2000,avaConv,0.0
h0025,IT,solar,scr2000,avaConv,0.0
h0026,IT,solar,scr2000,avaConv,0.0
h0027,IT,solar,scr2000,avaConv,0.0
h0028,IT,solar,scr2000,avaConv,0.0
h0029,IT,solar,scr2000,avaConv,0.0
h0030,IT,solar,scr2000,avaConv,0.0035738003595137294
h0031,IT,solar,scr2000,avaConv,0.03664067270131048
h0032,IT,solar,scr2000,avaConv,0.14329261245257452
h0033,IT,solar,scr2000,avaConv,0.34639927502681944
h0034,IT,solar,scr2000,avaConv,0.5310313240389586
h0035,IT,solar,scr2000,avaConv,0.6531965844237526
h0036,IT,solar,scr2000,avaConv,0.6790543147470465
h0037,IT,solar,scr2000,avaConv,0.735934722411811
h0038,IT,solar,scr2000,avaConv,0.6565632311635559
h0039,IT,solar,scr2000,avaConv,0.5603380263847237
h0040,IT,solar,scr2000,avaConv,0.3219321134460742
h0041,IT,solar,scr2000,avaConv,0.14306284029530453
h0042,IT,solar,scr2000,avaConv,0.03244734399706053
h0043,IT,solar,scr2000,avaConv,0.002635409146130787
h0044,IT,solar,scr2000,avaConv,0.0024348862136207095
h0045,IT,solar,scr2000,avaConv,0.0
h0046,IT,solar,scr2000,avaConv,0.0
h0047,IT,solar,scr2000,avaConv,0.0
h0048,IT,solar,scr2000,avaConv,0.0
h0049,IT,solar,scr2000,avaConv,0.0
h0050,IT,solar,scr2000,avaConv,0.0
h0051,IT,solar,scr2000,avaConv,0.0
h0052,IT,solar,scr2000,avaConv,0.0
h0053,IT,solar,scr2000,avaConv,0.004419615062829137
h0054,IT,solar,scr2000,avaConv,0.03921696596880665
h0055,IT,solar,scr2000,avaConv,0.11183783377564593
h0056,IT,solar,scr2000,avaConv,0.23769940274985238
h0057,IT,solar,scr2000,avaConv,0.39583552949904355
h0058,IT,solar,scr2000,avaConv,0.49862474523444117
h0059,IT,solar,scr2000,avaConv,0.621609571083835
h0060,IT,solar,scr2000,avaConv,0.6854419965674806
h0061,IT,solar,scr2000,avaConv,0.7826904756571823
h0062,IT,solar,scr2000,avaConv,0.7200039124297024
h0063,IT,solar,scr2000,avaConv,0.5686169793256459
h0064,IT,solar,scr2000,avaConv,0.3530752951385077
h0065,IT,solar,scr2000,avaConv,0.14601111288837196
h0066,IT,solar,scr2000,avaConv,0.041416096519990925
h0067,IT,solar,scr2000,avaConv,0.003959637246808398
h0068,IT,solar,scr2000,avaConv,0.002578898788431398
h0069,IT,solar,scr2000,avaConv,0.0
h0070,IT,solar,scr2000,avaConv,0.0
h0071,IT,solar,scr2000,avaConv,0.0
h0072,IT,solar,scr2000,avaConv,0.0
h0073,IT,solar,scr2000,avaConv,0.0
h0074,IT,solar,scr2000,avaConv,0.0
h0075,IT,solar,scr2000,avaConv,0.0
h0076,IT,solar,scr2000,avaConv,0.0
h0077,IT,solar,scr2000,avaConv,0.0001516429488858861
h0078,IT,solar,scr2000,avaConv,0.011466898881778641
h0079,IT,solar,scr2000,avaConv,0.06218509131463773
h0080,IT,solar,scr2000,avaConv,0.18553848888013738
h0081,IT,solar,scr2000,avaConv,0.3526213952549553
h0082,IT,solar,scr2000,avaConv,0.5329760769397875
h0083,IT,solar,scr2000,avaConv,0.6288222079452789
h0084,IT,solar,scr2000,avaConv,0.6960173196265518
h0085,IT,solar,scr2000,avaConv,0.7316571522182435
h0086,IT,solar,scr2000,avaConv,0.7109034217115062
h0087,IT,solar,scr2000,avaConv,0.6106477487099466
h0088,IT,solar,scr2000,avaConv,0.4029604625460081
h0089,IT,solar,scr2000,avaConv,0.19380025052695676
h0090,IT,solar,scr2000,avaConv,0.05236325075546794
h0091,IT,solar,scr2000,avaConv,0.0030864567958912028
h0092,IT,solar,scr2000,avaConv,0.0
h0093,IT,solar,scr2000,avaConv,0.0
h0094,IT,solar,scr2000,avaConv,0.0
h0095,IT,solar,scr2000,avaConv,0.0
h0096,IT,solar,scr2000,avaConv,0.0
h0097,IT,solar,scr2000,avaConv,0.0
h0098,IT,solar,scr2000,avaConv,0.0
h0099,IT,solar,scr2000,avaConv,0.0
h0100,IT,solar,scr2000,avaConv,0.0
h0101,IT,solar,scr2000,avaConv,0.0
h0102,IT,solar,scr2000,avaConv,0.0
h0103,IT,solar,scr2000,avaConv,0.0006312133801409876
h0104,IT,solar,scr2000,avaConv,0.006871367246131921
h0105,IT,solar,scr2000,avaConv,0.06051394125744852
h0106,IT,solar,scr2000,avaConv,0.15674731848904505
h0107,IT,solar,scr2000,avaConv,0.325678596086421
h0108,IT,solar,scr2000,avaConv,0.45041876214841514
h0109,IT,solar,scr2000,avaConv,0.5321707128405769
h0110,IT,solar,scr2000,avaConv,0.6219591880455784

timeSeries/169hours_historic/par_openspace_scr2000.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2000,avaConv,0.14369724730060912
 h0108,DE,solar,scr2000,avaConv,0.2054005214912582
 h0109,DE,solar,scr2000,avaConv,0.31210945407050195
 h0110,DE,solar,scr2000,avaConv,0.36681877254437173
+h0001,FR,solar,scr2000,avaConv,0.0
+h0002,FR,solar,scr2000,avaConv,0.0
+h0003,FR,solar,scr2000,avaConv,0.0
+h0004,FR,solar,scr2000,avaConv,0.0
+h0005,FR,solar,scr2000,avaConv,0.0
+h0006,FR,solar,scr2000,avaConv,0.0
+h0007,FR,solar,scr2000,avaConv,0.0
+h0008,FR,solar,scr2000,avaConv,0.00020454487554606707
+h0009,FR,solar,scr2000,avaConv,0.017544338317861393
+h0010,FR,solar,scr2000,avaConv,0.04624628074744514
+h0011,FR,solar,scr2000,avaConv,0.13456392630080466
+h0012,FR,solar,scr2000,avaConv,0.19649124506638843
+h0013,FR,solar,scr2000,avaConv,0.42739950732059695
+h0014,FR,solar,scr2000,avaConv,0.403239751969886
+h0015,FR,solar,scr2000,avaConv,0.3972334748147494
+h0016,FR,solar,scr2000,avaConv,0.18882696155695433
+h0017,FR,solar,scr2000,avaConv,0.09516477380217753
+h0018,FR,solar,scr2000,avaConv,0.01593231629267983
+h0019,FR,solar,scr2000,avaConv,0.000318150374689168
+h0020,FR,solar,scr2000,avaConv,0.0
+h0021,FR,solar,scr2000,avaConv,0.0
+h0022,FR,solar,scr2000,avaConv,0.0
+h0023,FR,solar,scr2000,avaConv,0.0
+h0024,FR,solar,scr2000,avaConv,0.0
+h0025,FR,solar,scr2000,avaConv,0.0
+h0026,FR,solar,scr2000,avaConv,0.0
+h0027,FR,solar,scr2000,avaConv,0.0
+h0028,FR,solar,scr2000,avaConv,0.0
+h0029,FR,solar,scr2000,avaConv,0.0
+h0030,FR,solar,scr2000,avaConv,0.0
+h0031,FR,solar,scr2000,avaConv,0.0018271162110197897
+h0032,FR,solar,scr2000,avaConv,0.049317416298955606
+h0033,FR,solar,scr2000,avaConv,0.16644159261734698
+h0034,FR,solar,scr2000,avaConv,0.2866299358717855
+h0035,FR,solar,scr2000,avaConv,0.38454023037375384
+h0036,FR,solar,scr2000,avaConv,0.526419039265725
+h0037,FR,solar,scr2000,avaConv,0.7505923355113786
+h0038,FR,solar,scr2000,avaConv,0.6415742257585687
+h0039,FR,solar,scr2000,avaConv,0.6162691658734147
+h0040,FR,solar,scr2000,avaConv,0.42805335296101094
+h0041,FR,solar,scr2000,avaConv,0.2980669477713951
+h0042,FR,solar,scr2000,avaConv,0.08011226351915254
+h0043,FR,solar,scr2000,avaConv,0.01429609169100476
+h0044,FR,solar,scr2000,avaConv,0.001755213471520651
+h0045,FR,solar,scr2000,avaConv,0.0006958669407537236
+h0046,FR,solar,scr2000,avaConv,0.0
+h0047,FR,solar,scr2000,avaConv,0.0
+h0048,FR,solar,scr2000,avaConv,0.0
+h0049,FR,solar,scr2000,avaConv,0.0
+h0050,FR,solar,scr2000,avaConv,0.0
+h0051,FR,solar,scr2000,avaConv,0.0
+h0052,FR,solar,scr2000,avaConv,0.0
+h0053,FR,solar,scr2000,avaConv,0.0
+h0054,FR,solar,scr2000,avaConv,0.0034701429471842102
+h0055,FR,solar,scr2000,avaConv,0.02412928278455017
+h0056,FR,solar,scr2000,avaConv,0.09867657813351567
+h0057,FR,solar,scr2000,avaConv,0.2581230055638156
+h0058,FR,solar,scr2000,avaConv,0.5360272784141755
+h0059,FR,solar,scr2000,avaConv,0.6653708278299179
+h0060,FR,solar,scr2000,avaConv,0.7193107992962142
+h0061,FR,solar,scr2000,avaConv,0.6751899444955896
+h0062,FR,solar,scr2000,avaConv,0.7726980735588347
+h0063,FR,solar,scr2000,avaConv,0.7658853643541217
+h0064,FR,solar,scr2000,avaConv,0.5855629980111972
+h0065,FR,solar,scr2000,avaConv,0.3100702319208333
+h0066,FR,solar,scr2000,avaConv,0.0898741578796198
+h0067,FR,solar,scr2000,avaConv,0.017622483937043687
+h0068,FR,solar,scr2000,avaConv,0.0011789673588367855
+h0069,FR,solar,scr2000,avaConv,0.0005149709718153996
+h0070,FR,solar,scr2000,avaConv,0.0
+h0071,FR,solar,scr2000,avaConv,0.0
+h0072,FR,solar,scr2000,avaConv,0.0
+h0073,FR,solar,scr2000,avaConv,0.0
+h0074,FR,solar,scr2000,avaConv,0.0
+h0075,FR,solar,scr2000,avaConv,0.0
+h0076,FR,solar,scr2000,avaConv,0.0
+h0077,FR,solar,scr2000,avaConv,0.0
+h0078,FR,solar,scr2000,avaConv,0.00033789175191186745
+h0079,FR,solar,scr2000,avaConv,0.005096562640571958
+h0080,FR,solar,scr2000,avaConv,0.031202715561731514
+h0081,FR,solar,scr2000,avaConv,0.1386493059025855
+h0082,FR,solar,scr2000,avaConv,0.2836461638009377
+h0083,FR,solar,scr2000,avaConv,0.40261661947085847
+h0084,FR,solar,scr2000,avaConv,0.35245785351784753
+h0085,FR,solar,scr2000,avaConv,0.48013152979691837
+h0086,FR,solar,scr2000,avaConv,0.6018063443732274
+h0087,FR,solar,scr2000,avaConv,0.6495345826012493
+h0088,FR,solar,scr2000,avaConv,0.4158148496341519
+h0089,FR,solar,scr2000,avaConv,0.18556386389158783
+h0090,FR,solar,scr2000,avaConv,0.05738006352773314
+h0091,FR,solar,scr2000,avaConv,0.007850069046261426
+h0092,FR,solar,scr2000,avaConv,0.0
+h0093,FR,solar,scr2000,avaConv,0.0
+h0094,FR,solar,scr2000,avaConv,0.0
+h0095,FR,solar,scr2000,avaConv,0.0
+h0096,FR,solar,scr2000,avaConv,0.0
+h0097,FR,solar,scr2000,avaConv,0.0
+h0098,FR,solar,scr2000,avaConv,0.0
+h0099,FR,solar,scr2000,avaConv,0.0
+h0100,FR,solar,scr2000,avaConv,0.0
+h0101,FR,solar,scr2000,avaConv,0.0
+h0102,FR,solar,scr2000,avaConv,0.0
+h0103,FR,solar,scr2000,avaConv,0.0
+h0104,FR,solar,scr2000,avaConv,0.00023479595391041384
+h0105,FR,solar,scr2000,avaConv,0.003259918909922574
+h0106,FR,solar,scr2000,avaConv,0.028750348382880753
+h0107,FR,solar,scr2000,avaConv,0.13056415665650867
+h0108,FR,solar,scr2000,avaConv,0.23002514860061002
+h0109,FR,solar,scr2000,avaConv,0.34489323446350983
+h0110,FR,solar,scr2000,avaConv,0.30477906884398054
 h0001,IT,solar,scr2000,avaConv,0.0
 h0002,IT,solar,scr2000,avaConv,0.0
 h0003,IT,solar,scr2000,avaConv,0.0
