timeSeries/169hours_historic/par_openspace_scr1997.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1997,avaConv,0.0
h0002,AT,solar,scr1997,avaConv,0.0
h0003,AT,solar,scr1997,avaConv,0.0
h0004,AT,solar,scr1997,avaConv,0.0
h0005,AT,solar,scr1997,avaConv,0.0
h0006,AT,solar,scr1997,avaConv,0.0
h0007,AT,solar,scr1997,avaConv,0.0
h0008,AT,solar,scr1997,avaConv,0.0018760582217701213
h0009,AT,solar,scr1997,avaConv,0.03064293329933683
h0010,AT,solar,scr1997,avaConv,0.15229542575472424
h0011,AT,solar,scr1997,avaConv,0.3103349663105456
h0012,AT,solar,scr1997,avaConv,0.3102369870203058
h0013,AT,solar,scr1997,avaConv,0.202283585869362
h0014,AT,solar,scr1997,avaConv,0.11386940573205978
h0015,AT,solar,scr1997,avaConv,0.20509763883103344
h0016,AT,solar,scr1997,avaConv,0.15281643331206193
h0017,AT,solar,scr1997,avaConv,0.09337129805346554
h0018,AT,solar,scr1997,avaConv,0.0020309768794382122
h0019,AT,solar,scr1997,avaConv,0.0
h0020,AT,solar,scr1997,avaConv,0.0
h0021,AT,solar,scr1997,avaConv,0.0
h0022,AT,solar,scr1997,avaConv,0.0
h0023,AT,solar,scr1997,avaConv,0.0
h0024,AT,solar,scr1997,avaConv,0.0
h0025,AT,solar,scr1997,avaConv,0.0
h0026,AT,solar,scr1997,avaConv,0.0
h0027,AT,solar,scr1997,avaConv,0.0
h0028,AT,solar,scr1997,avaConv,0.0
h0029,AT,solar,scr1997,avaConv,0.0
h0030,AT,solar,scr1997,avaConv,0.003012132953507617
h0031,AT,solar,scr1997,avaConv,0.009260812478603784
h0032,AT,solar,scr1997,avaConv,0.0572522599713912
h0033,AT,solar,scr1997,avaConv,0.2699426337774037
h0034,AT,solar,scr1997,avaConv,0.6044640187566002
h0035,AT,solar,scr1997,avaConv,0.8774735167678573
h0036,AT,solar,scr1997,avaConv,0.8708623489189088
h0037,AT,solar,scr1997,avaConv,0.6185792369780293
h0038,AT,solar,scr1997,avaConv,0.3930734428395847
h0039,AT,solar,scr1997,avaConv,0.2920538012082131
h0040,AT,solar,scr1997,avaConv,0.18754638551505137
h0041,AT,solar,scr1997,avaConv,0.09790583407094058
h0042,AT,solar,scr1997,avaConv,0.006009735609393774
h0043,AT,solar,scr1997,avaConv,0.0010008378286373268
h0044,AT,solar,scr1997,avaConv,0.0003862397845147037
h0045,AT,solar,scr1997,avaConv,0.0
h0046,AT,solar,scr1997,avaConv,0.0
h0047,AT,solar,scr1997,avaConv,0.0
h0048,AT,solar,scr1997,avaConv,0.0
h0049,AT,solar,scr1997,avaConv,0.0
h0050,AT,solar,scr1997,avaConv,0.0
h0051,AT,solar,scr1997,avaConv,0.0
h0052,AT,solar,scr1997,avaConv,0.0
h0053,AT,solar,scr1997,avaConv,0.002641420433300157
h0054,AT,solar,scr1997,avaConv,0.03965129895030152
h0055,AT,solar,scr1997,avaConv,0.12564095697529332
h0056,AT,solar,scr1997,avaConv,0.2747395695887059
h0057,AT,solar,scr1997,avaConv,0.4351076997305008
h0058,AT,solar,scr1997,avaConv,0.48871605154492614
h0059,AT,solar,scr1997,avaConv,0.3966956202085399
h0060,AT,solar,scr1997,avaConv,0.21313030136742875
h0061,AT,solar,scr1997,avaConv,0.29991027047528845
h0062,AT,solar,scr1997,avaConv,0.3771457775863701
h0063,AT,solar,scr1997,avaConv,0.4826907659072874
h0064,AT,solar,scr1997,avaConv,0.28280927971115677
h0065,AT,solar,scr1997,avaConv,0.13003515192302936
h0066,AT,solar,scr1997,avaConv,0.03139372139407707
h0067,AT,solar,scr1997,avaConv,0.002035517516427434
h0068,AT,solar,scr1997,avaConv,0.00010358805736984858
h0069,AT,solar,scr1997,avaConv,0.0
h0070,AT,solar,scr1997,avaConv,0.0
h0071,AT,solar,scr1997,avaConv,0.0
h0072,AT,solar,scr1997,avaConv,0.0
h0073,AT,solar,scr1997,avaConv,0.0
h0074,AT,solar,scr1997,avaConv,0.0
h0075,AT,solar,scr1997,avaConv,0.0
h0076,AT,solar,scr1997,avaConv,0.0
h0077,AT,solar,scr1997,avaConv,0.0003263036744491932
h0078,AT,solar,scr1997,avaConv,0.011708746610066455
h0079,AT,solar,scr1997,avaConv,0.06111182138431851
h0080,AT,solar,scr1997,avaConv,0.16256445837533387
h0081,AT,solar,scr1997,avaConv,0.27244670646389596
h0082,AT,solar,scr1997,avaConv,0.33008047896732884
h0083,AT,solar,scr1997,avaConv,0.3189481460672509
h0084,AT,solar,scr1997,avaConv,0.37055633869179094
h0085,AT,solar,scr1997,avaConv,0.49257075014094753
h0086,AT,solar,scr1997,avaConv,0.6430394902487576
h0087,AT,solar,scr1997,avaConv,0.5367243999793727
h0088,AT,solar,scr1997,avaConv,0.27029569251927305
h0089,AT,solar,scr1997,avaConv,0.06913915442932099
h0090,AT,solar,scr1997,avaConv,0.006627621706650009
h0091,AT,solar,scr1997,avaConv,0.00022875042108173518
h0092,AT,solar,scr1997,avaConv,0.0
h0093,AT,solar,scr1997,avaConv,0.0
h0094,AT,solar,scr1997,avaConv,0.0
h0095,AT,solar,scr1997,avaConv,0.0
h0096,AT,solar,scr1997,avaConv,0.0
h0097,AT,solar,scr1997,avaConv,0.0
h0098,AT,solar,scr1997,avaConv,0.0
h0099,AT,solar,scr1997,avaConv,0.0
h0100,AT,solar,scr1997,avaConv,0.0
h0101,AT,solar,scr1997,avaConv,0.0
h0102,AT,solar,scr1997,avaConv,0.0
h0103,AT,solar,scr1997,avaConv,0.0
h0104,AT,solar,scr1997,avaConv,0.012468939847149136
h0105,AT,solar,scr1997,avaConv,0.032237334745798346
h0106,AT,solar,scr1997,avaConv,0.1853053273674208
h0107,AT,solar,scr1997,avaConv,0.4388797399435846
h0108,AT,solar,scr1997,avaConv,0.5525118511454619
h0109,AT,solar,scr1997,avaConv,0.5975263800736507
h0110,AT,solar,scr1997,avaConv,0.6325691298007208
h0001,CH,solar,scr1997,avaConv,0.0
h0002,CH,solar,scr1997,avaConv,0.0
h0003,CH,solar,scr1997,avaConv,0.0
h0004,CH,solar,scr1997,avaConv,0.0
h0005,CH,solar,scr1997,avaConv,0.0
h0006,CH,solar,scr1997,avaConv,0.0
h0007,CH,solar,scr1997,avaConv,0.0
h0008,CH,solar,scr1997,avaConv,0.001032491271893171
h0009,CH,solar,scr1997,avaConv,0.006224443819605353
h0010,CH,solar,scr1997,avaConv,0.05017231889437353
h0011,CH,solar,scr1997,avaConv,0.19946950458061205
h0012,CH,solar,scr1997,avaConv,0.2599566961353912
h0013,CH,solar,scr1997,avaConv,0.2836052883094331
h0014,CH,solar,scr1997,avaConv,0.16510499675354254
h0015,CH,solar,scr1997,avaConv,0.2840679534990412
h0016,CH,solar,scr1997,avaConv,0.32631043791810976
h0017,CH,solar,scr1997,avaConv,0.24359491475303752
h0018,CH,solar,scr1997,avaConv,0.06967290996518141
h0019,CH,solar,scr1997,avaConv,0.0
h0020,CH,solar,scr1997,avaConv,0.0
h0021,CH,solar,scr1997,avaConv,0.0
h0022,CH,solar,scr1997,avaConv,0.0
h0023,CH,solar,scr1997,avaConv,0.0
h0024,CH,solar,scr1997,avaConv,0.0
h0025,CH,solar,scr1997,avaConv,0.0
h0026,CH,solar,scr1997,avaConv,0.0
h0027,CH,solar,scr1997,avaConv,0.0
h0028,CH,solar,scr1997,avaConv,0.0
h0029,CH,solar,scr1997,avaConv,0.0
h0030,CH,solar,scr1997,avaConv,0.0006281089136361257
h0031,CH,solar,scr1997,avaConv,0.0066182235169299514
h0032,CH,solar,scr1997,avaConv,0.06895267590884205
h0033,CH,solar,scr1997,avaConv,0.29515530661629463
h0034,CH,solar,scr1997,avaConv,0.605085197590655
h0035,CH,solar,scr1997,avaConv,0.8659175286337272
h0036,CH,solar,scr1997,avaConv,0.7156329504937746
h0037,CH,solar,scr1997,avaConv,0.5726905121206997
h0038,CH,solar,scr1997,avaConv,0.30579635036620273
h0039,CH,solar,scr1997,avaConv,0.3784631548488958
h0040,CH,solar,scr1997,avaConv,0.30350936221237224
h0041,CH,solar,scr1997,avaConv,0.23832722112900923
h0042,CH,solar,scr1997,avaConv,0.05911814213096866
h0043,CH,solar,scr1997,avaConv,0.0063262645442973215
h0044,CH,solar,scr1997,avaConv,0.0011801262711482392
h0045,CH,solar,scr1997,avaConv,0.0
h0046,CH,solar,scr1997,avaConv,0.0
h0047,CH,solar,scr1997,avaConv,0.0
h0048,CH,solar,scr1997,avaConv,0.0
h0049,CH,solar,scr1997,avaConv,0.0
h0050,CH,solar,scr1997,avaConv,0.0
h0051,CH,solar,scr1997,avaConv,0.0
h0052,CH,solar,scr1997,avaConv,0.0
h0053,CH,solar,scr1997,avaConv,0.001488480305414534
h0054,CH,solar,scr1997,avaConv,0.03636382538542669
h0055,CH,solar,scr1997,avaConv,0.12305258362128897
h0056,CH,solar,scr1997,avaConv,0.29115081811157084
h0057,CH,solar,scr1997,avaConv,0.3657528813633073
h0058,CH,solar,scr1997,avaConv,0.4505278383637558
h0059,CH,solar,scr1997,avaConv,0.5468976718467461
h0060,CH,solar,scr1997,avaConv,0.5972061113893842
h0061,CH,solar,scr1997,avaConv,0.6910655013288658
h0062,CH,solar,scr1997,avaConv,0.5883630759738252
h0063,CH,solar,scr1997,avaConv,0.5426752112001335
h0064,CH,solar,scr1997,avaConv,0.37578749457338273
h0065,CH,solar,scr1997,avaConv,0.21445648350760296
h0066,CH,solar,scr1997,avaConv,0.0808155301469697
h0067,CH,solar,scr1997,avaConv,0.010213828760960006
h0068,CH,solar,scr1997,avaConv,0.00016818801446785465
h0069,CH,solar,scr1997,avaConv,0.0
h0070,CH,solar,scr1997,avaConv,0.0
h0071,CH,solar,scr1997,avaConv,0.0
h0072,CH,solar,scr1997,avaConv,0.0
h0073,CH,solar,scr1997,avaConv,0.0
h0074,CH,solar,scr1997,avaConv,0.0
h0075,CH,solar,scr1997,avaConv,0.0
h0076,CH,solar,scr1997,avaConv,0.0
h0077,CH,solar,scr1997,avaConv,0.0
h0078,CH,solar,scr1997,avaConv,0.008569922423701274
h0079,CH,solar,scr1997,avaConv,0.06568286624310941
h0080,CH,solar,scr1997,avaConv,0.1880524209602475
h0081,CH,solar,scr1997,avaConv,0.35221380135774455
h0082,CH,solar,scr1997,avaConv,0.3805687670503032
h0083,CH,solar,scr1997,avaConv,0.4078326031972846
h0084,CH,solar,scr1997,avaConv,0.5259265989563884
h0085,CH,solar,scr1997,avaConv,0.5951752073327043
h0086,CH,solar,scr1997,avaConv,0.7087349314011814
h0087,CH,solar,scr1997,avaConv,0.5061035254824656
h0088,CH,solar,scr1997,avaConv,0.37216700666112484
h0089,CH,solar,scr1997,avaConv,0.13954734933716026
h0090,CH,solar,scr1997,avaConv,0.03894321633313376
h0091,CH,solar,scr1997,avaConv,0.004996478764964005
h0092,CH,solar,scr1997,avaConv,0.0
h0093,CH,solar,scr1997,avaConv,0.0
h0094,CH,solar,scr1997,avaConv,0.0
h0095,CH,solar,scr1997,avaConv,0.0
h0096,CH,solar,scr1997,avaConv,0.0
h0097,CH,solar,scr1997,avaConv,0.0
h0098,CH,solar,scr1997,avaConv,0.0
h0099,CH,solar,scr1997,avaConv,0.0
h0100,CH,solar,scr1997,avaConv,0.0
h0101,CH,solar,scr1997,avaConv,0.0
h0102,CH,solar,scr1997,avaConv,0.0
h0103,CH,solar,scr1997,avaConv,0.0
h0104,CH,solar,scr1997,avaConv,0.003681901859889598
h0105,CH,solar,scr1997,avaConv,0.018330119561475282
h0106,CH,solar,scr1997,avaConv,0.05372729885867023
h0107,CH,solar,scr1997,avaConv,0.2884988724495513
h0108,CH,solar,scr1997,avaConv,0.42645463008289597
h0109,CH,solar,scr1997,avaConv,0.4479502978454471
h0110,CH,solar,scr1997,avaConv,0.22281602960079283
h0001,DE,solar,scr1997,avaConv,0.0
h0002,DE,solar,scr1997,avaConv,0.0
h0003,DE,solar,scr1997,avaConv,0.0
h0004,DE,solar,scr1997,avaConv,0.0
h0005,DE,solar,scr1997,avaConv,0.0
h0006,DE,solar,scr1997,avaConv,0.0
h0007,DE,solar,scr1997,avaConv,0.0
h0008,DE,solar,scr1997,avaConv,0.0
h0009,DE,solar,scr1997,avaConv,0.0011097842789887186
h0010,DE,solar,scr1997,avaConv,0.010320002103604141
h0011,DE,solar,scr1997,avaConv,0.05884022186476516
h0012,DE,solar,scr1997,avaConv,0.12261268880925345
h0013,DE,solar,scr1997,avaConv,0.11150502250889974
h0014,DE,solar,scr1997,avaConv,0.05877526920180454
h0015,DE,solar,scr1997,avaConv,0.09081059225952033
h0016,DE,solar,scr1997,avaConv,0.10127555960189122
h0017,DE,solar,scr1997,avaConv,0.07930840605693039
h0018,DE,solar,scr1997,avaConv,0.006313350847489991
h0019,DE,solar,scr1997,avaConv,0.0
h0020,DE,solar,scr1997,avaConv,0.0
h0021,DE,solar,scr1997,avaConv,0.0
h0022,DE,solar,scr1997,avaConv,0.0
h0023,DE,solar,scr1997,avaConv,0.0
h0024,DE,solar,scr1997,avaConv,0.0
h0025,DE,solar,scr1997,avaConv,0.0
h0026,DE,solar,scr1997,avaConv,0.0
h0027,DE,solar,scr1997,avaConv,0.0
h0028,DE,solar,scr1997,avaConv,0.0
h0029,DE,solar,scr1997,avaConv,0.0
h0030,DE,solar,scr1997,avaConv,0.0004726085145044868
h0031,DE,solar,scr1997,avaConv,0.004413407604439557
h0032,DE,solar,scr1997,avaConv,0.013052260600468844
h0033,DE,solar,scr1997,avaConv,0.1490283637397775
h0034,DE,solar,scr1997,avaConv,0.38085755883207073
h0035,DE,solar,scr1997,avaConv,0.6583220095279814
h0036,DE,solar,scr1997,avaConv,0.7961752516889641
h0037,DE,solar,scr1997,avaConv,0.5815530434521206
h0038,DE,solar,scr1997,avaConv,0.4258665792892335
h0039,DE,solar,scr1997,avaConv,0.2400680496371218
h0040,DE,solar,scr1997,avaConv,0.24075312827910195
h0041,DE,solar,scr1997,avaConv,0.14502017563249264
h0042,DE,solar,scr1997,avaConv,0.041391801659938623
h0043,DE,solar,scr1997,avaConv,0.002865869896960958
h0044,DE,solar,scr1997,avaConv,0.0005598670788231409
h0045,DE,solar,scr1997,avaConv,0.0
h0046,DE,solar,scr1997,avaConv,0.0
h0047,DE,solar,scr1997,avaConv,0.0
h0048,DE,solar,scr1997,avaConv,0.0
h0049,DE,solar,scr1997,avaConv,0.0
h0050,DE,solar,scr1997,avaConv,0.0
h0051,DE,solar,scr1997,avaConv,0.0
h0052,DE,solar,scr1997,avaConv,0.0
h0053,DE,solar,scr1997,avaConv,0.0017103717102768476
h0054,DE,solar,scr1997,avaConv,0.03437406444467779
h0055,DE,solar,scr1997,avaConv,0.10745175698601385
h0056,DE,solar,scr1997,avaConv,0.2824838395685277
h0057,DE,solar,scr1997,avaConv,0.4658559288646756
h0058,DE,solar,scr1997,avaConv,0.5532729276749234
h0059,DE,solar,scr1997,avaConv,0.6997354538211281
h0060,DE,solar,scr1997,avaConv,0.6343739944666936
h0061,DE,solar,scr1997,avaConv,0.7942367368309929
h0062,DE,solar,scr1997,avaConv,0.44084043766821385
h0063,DE,solar,scr1997,avaConv,0.3738904910937281
h0064,DE,solar,scr1997,avaConv,0.17095978586160274
h0065,DE,solar,scr1997,avaConv,0.14327685825739328
h0066,DE,solar,scr1997,avaConv,0.03998318060932692
h0067,DE,solar,scr1997,avaConv,0.005649575981352019
h0068,DE,solar,scr1997,avaConv,0.00017087803361310027
h0069,DE,solar,scr1997,avaConv,0.0
h0070,DE,solar,scr1997,avaConv,0.0
h0071,DE,solar,scr1997,avaConv,0.0
h0072,DE,solar,scr1997,avaConv,0.0
h0073,DE,solar,scr1997,avaConv,0.0
h0074,DE,solar,scr1997,avaConv,0.0
h0075,DE,solar,scr1997,avaConv,0.0
h0076,DE,solar,scr1997,avaConv,0.0
h0077,DE,solar,scr1997,avaConv,0.0
h0078,DE,solar,scr1997,avaConv,0.00991655754107058
h0079,DE,solar,scr1997,avaConv,0.03211694951182608
h0080,DE,solar,scr1997,avaConv,0.1283378388689425
h0081,DE,solar,scr1997,avaConv,0.2018282054752905
h0082,DE,solar,scr1997,avaConv,0.2588263654357398
h0083,DE,solar,scr1997,avaConv,0.161850809182469
h0084,DE,solar,scr1997,avaConv,0.24912653523669834
h0085,DE,solar,scr1997,avaConv,0.3329895860276007
h0086,DE,solar,scr1997,avaConv,0.5316189739187901
h0087,DE,solar,scr1997,avaConv,0.44699736115362537
h0088,DE,solar,scr1997,avaConv,0.30311212943363836
h0089,DE,solar,scr1997,avaConv,0.1236495461160077
h0090,DE,solar,scr1997,avaConv,0.023073032100486092
h0091,DE,solar,scr1997,avaConv,0.001969515873377204
h0092,DE,solar,scr1997,avaConv,0.0
h0093,DE,solar,scr1997,avaConv,0.0
h0094,DE,solar,scr1997,avaConv,0.0
h0095,DE,solar,scr1997,avaConv,0.0
h0096,DE,solar,scr1997,avaConv,0.0
h0097,DE,solar,scr1997,avaConv,0.0
h0098,DE,solar,scr1997,avaConv,0.0
h0099,DE,solar,scr1997,avaConv,0.0
h0100,DE,solar,scr1997,avaConv,0.0
h0101,DE,solar,scr1997,avaConv,0.0
h0102,DE,solar,scr1997,avaConv,0.0
h0103,DE,solar,scr1997,avaConv,0.0
h0104,DE,solar,scr1997,avaConv,0.0031138371930237007
h0105,DE,solar,scr1997,avaConv,0.020643858263812723
h0106,DE,solar,scr1997,avaConv,0.148896187836342
h0107,DE,solar,scr1997,avaConv,0.2660531188925841
h0108,DE,solar,scr1997,avaConv,0.3089736675702817
h0109,DE,solar,scr1997,avaConv,0.26362387883963667
h0110,DE,solar,scr1997,avaConv,0.2842694026148392
h0001,IT,solar,scr1997,avaConv,0.0
h0002,IT,solar,scr1997,avaConv,0.0
h0003,IT,solar,scr1997,avaConv,0.0
h0004,IT,solar,scr1997,avaConv,0.0
h0005,IT,solar,scr1997,avaConv,0.0
h0006,IT,solar,scr1997,avaConv,0.0
h0007,IT,solar,scr1997,avaConv,0.0003473159662794781
h0008,IT,solar,scr1997,avaConv,0.013561479417581563
h0009,IT,solar,scr1997,avaConv,0.08507514358271023
h0010,IT,solar,scr1997,avaConv,0.15152343756314005
h0011,IT,solar,scr1997,avaConv,0.1979186821824099
h0012,IT,solar,scr1997,avaConv,0.26541942401177626
h0013,IT,solar,scr1997,avaConv,0.44860877620815376
h0014,IT,solar,scr1997,avaConv,0.6201645854725863
h0015,IT,solar,scr1997,avaConv,0.5265674745991322
h0016,IT,solar,scr1997,avaConv,0.30740415892540474
h0017,IT,solar,scr1997,avaConv,0.0954841318753825
h0018,IT,solar,scr1997,avaConv,0.02257436638058179
h0019,IT,solar,scr1997,avaConv,0.0
h0020,IT,solar,scr1997,avaConv,0.0
h0021,IT,solar,scr1997,avaConv,0.0
h0022,IT,solar,scr1997,avaConv,0.0
h0023,IT,solar,scr1997,avaConv,0.0
h0024,IT,solar,scr1997,avaConv,0.0
h0025,IT,solar,scr1997,avaConv,0.0
h0026,IT,solar,scr1997,avaConv,0.0
h0027,IT,solar,scr1997,avaConv,0.0
h0028,IT,solar,scr1997,avaConv,0.0
h0029,IT,solar,scr1997,avaConv,0.0
h0030,IT,solar,scr1997,avaConv,0.0038635992964908107
h0031,IT,solar,scr1997,avaConv,0.04828031222673046
h0032,IT,solar,scr1997,avaConv,0.1702484813552092
h0033,IT,solar,scr1997,avaConv,0.3013630065688057
h0034,IT,solar,scr1997,avaConv,0.4747489696369029
h0035,IT,solar,scr1997,avaConv,0.6329211872279193
h0036,IT,solar,scr1997,avaConv,0.7975469663021253
h0037,IT,solar,scr1997,avaConv,0.7814476111874898
h0038,IT,solar,scr1997,avaConv,0.7089432410113038
h0039,IT,solar,scr1997,avaConv,0.5743613046658964
h0040,IT,solar,scr1997,avaConv,0.3957692513757779
h0041,IT,solar,scr1997,avaConv,0.16306866264900322
h0042,IT,solar,scr1997,avaConv,0.04404256752690092
h0043,IT,solar,scr1997,avaConv,0.0037912549827388165
h0044,IT,solar,scr1997,avaConv,0.0030747681565615487
h0045,IT,solar,scr1997,avaConv,0.0
h0046,IT,solar,scr1997,avaConv,0.0
h0047,IT,solar,scr1997,avaConv,0.0
h0048,IT,solar,scr1997,avaConv,0.0
h0049,IT,solar,scr1997,avaConv,0.0
h0050,IT,solar,scr1997,avaConv,0.0
h0051,IT,solar,scr1997,avaConv,0.0
h0052,IT,solar,scr1997,avaConv,0.0
h0053,IT,solar,scr1997,avaConv,0.0034095899569299
h0054,IT,solar,scr1997,avaConv,0.020647127031908987
h0055,IT,solar,scr1997,avaConv,0.09525631601086759
h0056,IT,solar,scr1997,avaConv,0.21153812098577773
h0057,IT,solar,scr1997,avaConv,0.3710051952246878
h0058,IT,solar,scr1997,avaConv,0.5202482138568462
h0059,IT,solar,scr1997,avaConv,0.6178830091944082
h0060,IT,solar,scr1997,avaConv,0.7142418737515047
h0061,IT,solar,scr1997,avaConv,0.7235102343271334
h0062,IT,solar,scr1997,avaConv,0.6996280033159396
h0063,IT,solar,scr1997,avaConv,0.5522699783338924
h0064,IT,solar,scr1997,avaConv,0.34953711475779814
h0065,IT,solar,scr1997,avaConv,0.1472680507224389
h0066,IT,solar,scr1997,avaConv,0.040194945932582125
h0067,IT,solar,scr1997,avaConv,0.003478800970815077
h0068,IT,solar,scr1997,avaConv,0.0019792267367071507
h0069,IT,solar,scr1997,avaConv,0.0
h0070,IT,solar,scr1997,avaConv,0.0
h0071,IT,solar,scr1997,avaConv,0.0
h0072,IT,solar,scr1997,avaConv,0.0
h0073,IT,solar,scr1997,avaConv,0.0
h0074,IT,solar,scr1997,avaConv,0.0
h0075,IT,solar,scr1997,avaConv,0.0
h0076,IT,solar,scr1997,avaConv,0.0
h0077,IT,solar,scr1997,avaConv,0.000102385903288096
h0078,IT,solar,scr1997,avaConv,0.011870035969812353
h0079,IT,solar,scr1997,avaConv,0.05893241988668416
h0080,IT,solar,scr1997,avaConv,0.16779557082733887
h0081,IT,solar,scr1997,avaConv,0.329562294057746
h0082,IT,solar,scr1997,avaConv,0.49781510200957263
h0083,IT,solar,scr1997,avaConv,0.6546684254842322
h0084,IT,solar,scr1997,avaConv,0.7406638981281622
h0085,IT,solar,scr1997,avaConv,0.7461530652986802
h0086,IT,solar,scr1997,avaConv,0.6801032403641007
h0087,IT,solar,scr1997,avaConv,0.5547584698456876
h0088,IT,solar,scr1997,avaConv,0.390110001419048
h0089,IT,solar,scr1997,avaConv,0.18285867550132148
h0090,IT,solar,scr1997,avaConv,0.05034184574365088
h0091,IT,solar,scr1997,avaConv,0.0026297522539011865
h0092,IT,solar,scr1997,avaConv,0.0
h0093,IT,solar,scr1997,avaConv,0.0
h0094,IT,solar,scr1997,avaConv,0.0
h0095,IT,solar,scr1997,avaConv,0.0
h0096,IT,solar,scr1997,avaConv,0.0
h0097,IT,solar,scr1997,avaConv,0.0
h0098,IT,solar,scr1997,avaConv,0.0
h0099,IT,solar,scr1997,avaConv,0.0
h0100,IT,solar,scr1997,avaConv,0.0
h0101,IT,solar,scr1997,avaConv,0.0
h0102,IT,solar,scr1997,avaConv,0.0
h0103,IT,solar,scr1997,avaConv,0.0005575982763809176
h0104,IT,solar,scr1997,avaConv,0.021589000576313678
h0105,IT,solar,scr1997,avaConv,0.06639027183619209
h0106,IT,solar,scr1997,avaConv,0.11891129527783034
h0107,IT,solar,scr1997,avaConv,0.2393893841162154
h0108,IT,solar,scr1997,avaConv,0.2940442904122211
h0109,IT,solar,scr1997,avaConv,0.39576587933702145
h0110,IT,solar,scr1997,avaConv,0.44879810331802616

timeSeries/169hours_historic/par_openspace_scr1997.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1997,avaConv,0.0
h0002,AT,solar,scr1997,avaConv,0.0
h0003,AT,solar,scr1997,avaConv,0.0
h0004,AT,solar,scr1997,avaConv,0.0
h0005,AT,solar,scr1997,avaConv,0.0
h0006,AT,solar,scr1997,avaConv,0.0
h0007,AT,solar,scr1997,avaConv,0.0
h0008,AT,solar,scr1997,avaConv,0.0018760582217701213
h0009,AT,solar,scr1997,avaConv,0.03064293329933683
h0010,AT,solar,scr1997,avaConv,0.15229542575472424
h0011,AT,solar,scr1997,avaConv,0.3103349663105456
h0012,AT,solar,scr1997,avaConv,0.3102369870203058
h0013,AT,solar,scr1997,avaConv,0.202283585869362
h0014,AT,solar,scr1997,avaConv,0.11386940573205978
h0015,AT,solar,scr1997,avaConv,0.20509763883103344
h0016,AT,solar,scr1997,avaConv,0.15281643331206193
h0017,AT,solar,scr1997,avaConv,0.09337129805346554
h0018,AT,solar,scr1997,avaConv,0.0020309768794382122
h0019,AT,solar,scr1997,avaConv,0.0
h0020,AT,solar,scr1997,avaConv,0.0
h0021,AT,solar,scr1997,avaConv,0.0
h0022,AT,solar,scr1997,avaConv,0.0
h0023,AT,solar,scr1997,avaConv,0.0
h0024,AT,solar,scr1997,avaConv,0.0
h0025,AT,solar,scr1997,avaConv,0.0
h0026,AT,solar,scr1997,avaConv,0.0
h0027,AT,solar,scr1997,avaConv,0.0
h0028,AT,solar,scr1997,avaConv,0.0
h0029,AT,solar,scr1997,avaConv,0.0
h0030,AT,solar,scr1997,avaConv,0.003012132953507617
h0031,AT,solar,scr1997,avaConv,0.009260812478603784
h0032,AT,solar,scr1997,avaConv,0.0572522599713912
h0033,AT,solar,scr1997,avaConv,0.2699426337774037
h0034,AT,solar,scr1997,avaConv,0.6044640187566002
h0035,AT,solar,scr1997,avaConv,0.8774735167678573
h0036,AT,solar,scr1997,avaConv,0.8708623489189088
h0037,AT,solar,scr1997,avaConv,0.6185792369780293
h0038,AT,solar,scr1997,avaConv,0.3930734428395847
h0039,AT,solar,scr1997,avaConv,0.2920538012082131
h0040,AT,solar,scr1997,avaConv,0.18754638551505137
h0041,AT,solar,scr1997,avaConv,0.09790583407094058
h0042,AT,solar,scr1997,avaConv,0.006009735609393774
h0043,AT,solar,scr1997,avaConv,0.0010008378286373268
h0044,AT,solar,scr1997,avaConv,0.0003862397845147037
h0045,AT,solar,scr1997,avaConv,0.0
h0046,AT,solar,scr1997,avaConv,0.0
h0047,AT,solar,scr1997,avaConv,0.0
h0048,AT,solar,scr1997,avaConv,0.0
h0049,AT,solar,scr1997,avaConv,0.0
h0050,AT,solar,scr1997,avaConv,0.0
h0051,AT,solar,scr1997,avaConv,0.0
h0052,AT,solar,scr1997,avaConv,0.0
h0053,AT,solar,scr1997,avaConv,0.002641420433300157
h0054,AT,solar,scr1997,avaConv,0.03965129895030152
h0055,AT,solar,scr1997,avaConv,0.12564095697529332
h0056,AT,solar,scr1997,avaConv,0.2747395695887059
h0057,AT,solar,scr1997,avaConv,0.4351076997305008
h0058,AT,solar,scr1997,avaConv,0.48871605154492614
h0059,AT,solar,scr1997,avaConv,0.3966956202085399
h0060,AT,solar,scr1997,avaConv,0.21313030136742875
h0061,AT,solar,scr1997,avaConv,0.29991027047528845
h0062,AT,solar,scr1997,avaConv,0.3771457775863701
h0063,AT,solar,scr1997,avaConv,0.4826907659072874
h0064,AT,solar,scr1997,avaConv,0.28280927971115677
h0065,AT,solar,scr1997,avaConv,0.13003515192302936
h0066,AT,solar,scr1997,avaConv,0.03139372139407707
h0067,AT,solar,scr1997,avaConv,0.002035517516427434
h0068,AT,solar,scr1997,avaConv,0.00010358805736984858
h0069,AT,solar,scr1997,avaConv,0.0
h0070,AT,solar,scr1997,avaConv,0.0
h0071,AT,solar,scr1997,avaConv,0.0
h0072,AT,solar,scr1997,avaConv,0.0
h0073,AT,solar,scr1997,avaConv,0.0
h0074,AT,solar,scr1997,avaConv,0.0
h0075,AT,solar,scr1997,avaConv,0.0
h0076,AT,solar,scr1997,avaConv,0.0
h0077,AT,solar,scr1997,avaConv,0.0003263036744491932
h0078,AT,solar,scr1997,avaConv,0.011708746610066455
h0079,AT,solar,scr1997,avaConv,0.06111182138431851
h0080,AT,solar,scr1997,avaConv,0.16256445837533387
h0081,AT,solar,scr1997,avaConv,0.27244670646389596
h0082,AT,solar,scr1997,avaConv,0.33008047896732884
h0083,AT,solar,scr1997,avaConv,0.3189481460672509
h0084,AT,solar,scr1997,avaConv,0.37055633869179094
h0085,AT,solar,scr1997,avaConv,0.49257075014094753
h0086,AT,solar,scr1997,avaConv,0.6430394902487576
h0087,AT,solar,scr1997,avaConv,0.5367243999793727
h0088,AT,solar,scr1997,avaConv,0.27029569251927305
h0089,AT,solar,scr1997,avaConv,0.06913915442932099
h0090,AT,solar,scr1997,avaConv,0.006627621706650009
h0091,AT,solar,scr1997,avaConv,0.00022875042108173518
h0092,AT,solar,scr1997,avaConv,0.0
h0093,AT,solar,scr1997,avaConv,0.0
h0094,AT,solar,scr1997,avaConv,0.0
h0095,AT,solar,scr1997,avaConv,0.0
h0096,AT,solar,scr1997,avaConv,0.0
h0097,AT,solar,scr1997,avaConv,0.0
h0098,AT,solar,scr1997,avaConv,0.0
h0099,AT,solar,scr1997,avaConv,0.0
h0100,AT,solar,scr1997,avaConv,0.0
h0101,AT,solar,scr1997,avaConv,0.0
h0102,AT,solar,scr1997,avaConv,0.0
h0103,AT,solar,scr1997,avaConv,0.0
h0104,AT,solar,scr1997,avaConv,0.012468939847149136
h0105,AT,solar,scr1997,avaConv,0.032237334745798346
h0106,AT,solar,scr1997,avaConv,0.1853053273674208
h0107,AT,solar,scr1997,avaConv,0.4388797399435846
h0108,AT,solar,scr1997,avaConv,0.5525118511454619
h0109,AT,solar,scr1997,avaConv,0.5975263800736507
h0110,AT,solar,scr1997,avaConv,0.6325691298007208
h0001,CH,solar,scr1997,avaConv,0.0
h0002,CH,solar,scr1997,avaConv,0.0
h0003,CH,solar,scr1997,avaConv,0.0
h0004,CH,solar,scr1997,avaConv,0.0
h0005,CH,solar,scr1997,avaConv,0.0
h0006,CH,solar,scr1997,avaConv,0.0
h0007,CH,solar,scr1997,avaConv,0.0
h0008,CH,solar,scr1997,avaConv,0.001032491271893171
h0009,CH,solar,scr1997,avaConv,0.006224443819605353
h0010,CH,solar,scr1997,avaConv,0.05017231889437353
h0011,CH,solar,scr1997,avaConv,0.19946950458061205
h0012,CH,solar,scr1997,avaConv,0.2599566961353912
h0013,CH,solar,scr1997,avaConv,0.2836052883094331
h0014,CH,solar,scr1997,avaConv,0.16510499675354254
h0015,CH,solar,scr1997,avaConv,0.2840679534990412
h0016,CH,solar,scr1997,avaConv,0.32631043791810976
h0017,CH,solar,scr1997,avaConv,0.24359491475303752
h0018,CH,solar,scr1997,avaConv,0.06967290996518141
h0019,CH,solar,scr1997,avaConv,0.0
h0020,CH,solar,scr1997,avaConv,0.0
h0021,CH,solar,scr1997,avaConv,0.0
h0022,CH,solar,scr1997,avaConv,0.0
h0023,CH,solar,scr1997,avaConv,0.0
h0024,CH,solar,scr1997,avaConv,0.0
h0025,CH,solar,scr1997,avaConv,0.0
h0026,CH,solar,scr1997,avaConv,0.0
h0027,CH,solar,scr1997,avaConv,0.0
h0028,CH,solar,scr1997,avaConv,0.0
h0029,CH,solar,scr1997,avaConv,0.0
h0030,CH,solar,scr1997,avaConv,0.0006281089136361257
h0031,CH,solar,scr1997,avaConv,0.0066182235169299514
h0032,CH,solar,scr1997,avaConv,0.06895267590884205
h0033,CH,solar,scr1997,avaConv,0.29515530661629463
h0034,CH,solar,scr1997,avaConv,0.605085197590655
h0035,CH,solar,scr1997,avaConv,0.8659175286337272
h0036,CH,solar,scr1997,avaConv,0.7156329504937746
h0037,CH,solar,scr1997,avaConv,0.5726905121206997
h0038,CH,solar,scr1997,avaConv,0.30579635036620273
h0039,CH,solar,scr1997,avaConv,0.3784631548488958
h0040,CH,solar,scr1997,avaConv,0.30350936221237224
h0041,CH,solar,scr1997,avaConv,0.23832722112900923
h0042,CH,solar,scr1997,avaConv,0.05911814213096866
h0043,CH,solar,scr1997,avaConv,0.0063262645442973215
h0044,CH,solar,scr1997,avaConv,0.0011801262711482392
h0045,CH,solar,scr1997,avaConv,0.0
h0046,CH,solar,scr1997,avaConv,0.0
h0047,CH,solar,scr1997,avaConv,0.0
h0048,CH,solar,scr1997,avaConv,0.0
h0049,CH,solar,scr1997,avaConv,0.0
h0050,CH,solar,scr1997,avaConv,0.0
h0051,CH,solar,scr1997,avaConv,0.0
h0052,CH,solar,scr1997,avaConv,0.0
h0053,CH,solar,scr1997,avaConv,0.001488480305414534
h0054,CH,solar,scr1997,avaConv,0.03636382538542669
h0055,CH,solar,scr1997,avaConv,0.12305258362128897
h0056,CH,solar,scr1997,avaConv,0.29115081811157084
h0057,CH,solar,scr1997,avaConv,0.3657528813633073
h0058,CH,solar,scr1997,avaConv,0.4505278383637558
h0059,CH,solar,scr1997,avaConv,0.5468976718467461
h0060,CH,solar,scr1997,avaConv,0.5972061113893842
h0061,CH,solar,scr1997,avaConv,0.6910655013288658
h0062,CH,solar,scr1997,avaConv,0.5883630759738252
h0063,CH,solar,scr1997,avaConv,0.5426752112001335
h0064,CH,solar,scr1997,avaConv,0.37578749457338273
h0065,CH,solar,scr1997,avaConv,0.21445648350760296
h0066,CH,solar,scr1997,avaConv,0.0808155301469697
h0067,CH,solar,scr1997,avaConv,0.010213828760960006
h0068,CH,solar,scr1997,avaConv,0.00016818801446785465
h0069,CH,solar,scr1997,avaConv,0.0
h0070,CH,solar,scr1997,avaConv,0.0
h0071,CH,solar,scr1997,avaConv,0.0
h0072,CH,solar,scr1997,avaConv,0.0
h0073,CH,solar,scr1997,avaConv,0.0
h0074,CH,solar,scr1997,avaConv,0.0
h0075,CH,solar,scr1997,avaConv,0.0
h0076,CH,solar,scr1997,avaConv,0.0
h0077,CH,solar,scr1997,avaConv,0.0
h0078,CH,solar,scr1997,avaConv,0.008569922423701274
h0079,CH,solar,scr1997,avaConv,0.06568286624310941
h0080,CH,solar,scr1997,avaConv,0.1880524209602475
h0081,CH,solar,scr1997,avaConv,0.35221380135774455
h0082,CH,solar,scr1997,avaConv,0.3805687670503032
h0083,CH,solar,scr1997,avaConv,0.4078326031972846
h0084,CH,solar,scr1997,avaConv,0.5259265989563884
h0085,CH,solar,scr1997,avaConv,0.5951752073327043
h0086,CH,solar,scr1997,avaConv,0.7087349314011814
h0087,CH,solar,scr1997,avaConv,0.5061035254824656
h0088,CH,solar,scr1997,avaConv,0.37216700666112484
h0089,CH,solar,scr1997,avaConv,0.13954734933716026
h0090,CH,solar,scr1997,avaConv,0.03894321633313376
h0091,CH,solar,scr1997,avaConv,0.004996478764964005
h0092,CH,solar,scr1997,avaConv,0.0
h0093,CH,solar,scr1997,avaConv,0.0
h0094,CH,solar,scr1997,avaConv,0.0
h0095,CH,solar,scr1997,avaConv,0.0
h0096,CH,solar,scr1997,avaConv,0.0
h0097,CH,solar,scr1997,avaConv,0.0
h0098,CH,solar,scr1997,avaConv,0.0
h0099,CH,solar,scr1997,avaConv,0.0
h0100,CH,solar,scr1997,avaConv,0.0
h0101,CH,solar,scr1997,avaConv,0.0
h0102,CH,solar,scr1997,avaConv,0.0
h0103,CH,solar,scr1997,avaConv,0.0
h0104,CH,solar,scr1997,avaConv,0.003681901859889598
h0105,CH,solar,scr1997,avaConv,0.018330119561475282
h0106,CH,solar,scr1997,avaConv,0.05372729885867023
h0107,CH,solar,scr1997,avaConv,0.2884988724495513
h0108,CH,solar,scr1997,avaConv,0.42645463008289597
h0109,CH,solar,scr1997,avaConv,0.4479502978454471
h0110,CH,solar,scr1997,avaConv,0.22281602960079283
h0001,DE,solar,scr1997,avaConv,0.0
h0002,DE,solar,scr1997,avaConv,0.0
h0003,DE,solar,scr1997,avaConv,0.0
h0004,DE,solar,scr1997,avaConv,0.0
h0005,DE,solar,scr1997,avaConv,0.0
h0006,DE,solar,scr1997,avaConv,0.0
h0007,DE,solar,scr1997,avaConv,0.0
h0008,DE,solar,scr1997,avaConv,0.0
h0009,DE,solar,scr1997,avaConv,0.0011097842789887186
h0010,DE,solar,scr1997,avaConv,0.010320002103604141
h0011,DE,solar,scr1997,avaConv,0.05884022186476516
h0012,DE,solar,scr1997,avaConv,0.12261268880925345
h0013,DE,solar,scr1997,avaConv,0.11150502250889974
h0014,DE,solar,scr1997,avaConv,0.05877526920180454
h0015,DE,solar,scr1997,avaConv,0.09081059225952033
h0016,DE,solar,scr1997,avaConv,0.10127555960189122
h0017,DE,solar,scr1997,avaConv,0.07930840605693039
h0018,DE,solar,scr1997,avaConv,0.006313350847489991
h0019,DE,solar,scr1997,avaConv,0.0
h0020,DE,solar,scr1997,avaConv,0.0
h0021,DE,solar,scr1997,avaConv,0.0
h0022,DE,solar,scr1997,avaConv,0.0
h0023,DE,solar,scr1997,avaConv,0.0
h0024,DE,solar,scr1997,avaConv,0.0
h0025,DE,solar,scr1997,avaConv,0.0
h0026,DE,solar,scr1997,avaConv,0.0
h0027,DE,solar,scr1997,avaConv,0.0
h0028,DE,solar,scr1997,avaConv,0.0
h0029,DE,solar,scr1997,avaConv,0.0
h0030,DE,solar,scr1997,avaConv,0.0004726085145044868
h0031,DE,solar,scr1997,avaConv,0.004413407604439557
h0032,DE,solar,scr1997,avaConv,0.013052260600468844
h0033,DE,solar,scr1997,avaConv,0.1490283637397775
h0034,DE,solar,scr1997,avaConv,0.38085755883207073
h0035,DE,solar,scr1997,avaConv,0.6583220095279814
h0036,DE,solar,scr1997,avaConv,0.7961752516889641
h0037,DE,solar,scr1997,avaConv,0.5815530434521206
h0038,DE,solar,scr1997,avaConv,0.4258665792892335
h0039,DE,solar,scr1997,avaConv,0.2400680496371218
h0040,DE,solar,scr1997,avaConv,0.24075312827910195
h0041,DE,solar,scr1997,avaConv,0.14502017563249264
h0042,DE,solar,scr1997,avaConv,0.041391801659938623
h0043,DE,solar,scr1997,avaConv,0.002865869896960958
h0044,DE,solar,scr1997,avaConv,0.0005598670788231409
h0045,DE,solar,scr1997,avaConv,0.0
h0046,DE,solar,scr1997,avaConv,0.0
h0047,DE,solar,scr1997,avaConv,0.0
h0048,DE,solar,scr1997,avaConv,0.0
h0049,DE,solar,scr1997,avaConv,0.0
h0050,DE,solar,scr1997,avaConv,0.0
h0051,DE,solar,scr1997,avaConv,0.0
h0052,DE,solar,scr1997,avaConv,0.0
h0053,DE,solar,scr1997,avaConv,0.0017103717102768476
h0054,DE,solar,scr1997,avaConv,0.03437406444467779
h0055,DE,solar,scr1997,avaConv,0.10745175698601385
h0056,DE,solar,scr1997,avaConv,0.2824838395685277
h0057,DE,solar,scr1997,avaConv,0.4658559288646756
h0058,DE,solar,scr1997,avaConv,0.5532729276749234
h0059,DE,solar,scr1997,avaConv,0.6997354538211281
h0060,DE,solar,scr1997,avaConv,0.6343739944666936
h0061,DE,solar,scr1997,avaConv,0.7942367368309929
h0062,DE,solar,scr1997,avaConv,0.44084043766821385
h0063,DE,solar,scr1997,avaConv,0.3738904910937281
h0064,DE,solar,scr1997,avaConv,0.17095978586160274
h0065,DE,solar,scr1997,avaConv,0.14327685825739328
h0066,DE,solar,scr1997,avaConv,0.03998318060932692
h0067,DE,solar,scr1997,avaConv,0.005649575981352019
h0068,DE,solar,scr1997,avaConv,0.00017087803361310027
h0069,DE,solar,scr1997,avaConv,0.0
h0070,DE,solar,scr1997,avaConv,0.0
h0071,DE,solar,scr1997,avaConv,0.0
h0072,DE,solar,scr1997,avaConv,0.0
h0073,DE,solar,scr1997,avaConv,0.0
h0074,DE,solar,scr1997,avaConv,0.0
h0075,DE,solar,scr1997,avaConv,0.0
h0076,DE,solar,scr1997,avaConv,0.0
h0077,DE,solar,scr1997,avaConv,0.0
h0078,DE,solar,scr1997,avaConv,0.00991655754107058
h0079,DE,solar,scr1997,avaConv,0.03211694951182608
h0080,DE,solar,scr1997,avaConv,0.1283378388689425
h0081,DE,solar,scr1997,avaConv,0.2018282054752905
h0082,DE,solar,scr1997,avaConv,0.2588263654357398
h0083,DE,solar,scr1997,avaConv,0.161850809182469
h0084,DE,solar,scr1997,avaConv,0.24912653523669834
h0085,DE,solar,scr1997,avaConv,0.3329895860276007
h0086,DE,solar,scr1997,avaConv,0.5316189739187901
h0087,DE,solar,scr1997,avaConv,0.44699736115362537
h0088,DE,solar,scr1997,avaConv,0.30311212943363836
h0089,DE,solar,scr1997,avaConv,0.1236495461160077
h0090,DE,solar,scr1997,avaConv,0.023073032100486092
h0091,DE,solar,scr1997,avaConv,0.001969515873377204
h0092,DE,solar,scr1997,avaConv,0.0
h0093,DE,solar,scr1997,avaConv,0.0
h0094,DE,solar,scr1997,avaConv,0.0
h0095,DE,solar,scr1997,avaConv,0.0
h0096,DE,solar,scr1997,avaConv,0.0
h0097,DE,solar,scr1997,avaConv,0.0
h0098,DE,solar,scr1997,avaConv,0.0
h0099,DE,solar,scr1997,avaConv,0.0
h0100,DE,solar,scr1997,avaConv,0.0
h0101,DE,solar,scr1997,avaConv,0.0
h0102,DE,solar,scr1997,avaConv,0.0
h0103,DE,solar,scr1997,avaConv,0.0
h0104,DE,solar,scr1997,avaConv,0.0031138371930237007
h0105,DE,solar,scr1997,avaConv,0.020643858263812723
h0106,DE,solar,scr1997,avaConv,0.148896187836342
h0107,DE,solar,scr1997,avaConv,0.2660531188925841
h0108,DE,solar,scr1997,avaConv,0.3089736675702817
h0109,DE,solar,scr1997,avaConv,0.26362387883963667
h0110,DE,solar,scr1997,avaConv,0.2842694026148392
h0001,FR,solar,scr1997,avaConv,0.0
h0002,FR,solar,scr1997,avaConv,0.0
h0003,FR,solar,scr1997,avaConv,0.0
h0004,FR,solar,scr1997,avaConv,0.0
h0005,FR,solar,scr1997,avaConv,0.0
h0006,FR,solar,scr1997,avaConv,0.0
h0007,FR,solar,scr1997,avaConv,0.0
h0008,FR,solar,scr1997,avaConv,0.0009149315379522359
h0009,FR,solar,scr1997,avaConv,0.007705524427546885
h0010,FR,solar,scr1997,avaConv,0.0469981444706998
h0011,FR,solar,scr1997,avaConv,0.13025680201411494
h0012,FR,solar,scr1997,avaConv,0.2331671857179608
h0013,FR,solar,scr1997,avaConv,0.2679818574153574
h0014,FR,solar,scr1997,avaConv,0.325809242182994
h0015,FR,solar,scr1997,avaConv,0.3736646782434733
h0016,FR,solar,scr1997,avaConv,0.3939315866885112
h0017,FR,solar,scr1997,avaConv,0.2110973745055166
h0018,FR,solar,scr1997,avaConv,0.06275142102904845
h0019,FR,solar,scr1997,avaConv,0.000923138386803567
h0020,FR,solar,scr1997,avaConv,0.0
h0021,FR,solar,scr1997,avaConv,0.0
h0022,FR,solar,scr1997,avaConv,0.0
h0023,FR,solar,scr1997,avaConv,0.0
h0024,FR,solar,scr1997,avaConv,0.0
h0025,FR,solar,scr1997,avaConv,0.0
h0026,FR,solar,scr1997,avaConv,0.0
h0027,FR,solar,scr1997,avaConv,0.0
h0028,FR,solar,scr1997,avaConv,0.0
h0029,FR,solar,scr1997,avaConv,0.0
h0030,FR,solar,scr1997,avaConv,0.0
h0031,FR,solar,scr1997,avaConv,0.004525175916017481
h0032,FR,solar,scr1997,avaConv,0.06333185635865453
h0033,FR,solar,scr1997,avaConv,0.23503999362157885
h0034,FR,solar,scr1997,avaConv,0.48828694801989087
h0035,FR,solar,scr1997,avaConv,0.709745405277494
h0036,FR,solar,scr1997,avaConv,0.7861648410043532
h0037,FR,solar,scr1997,avaConv,0.8063092305869235
h0038,FR,solar,scr1997,avaConv,0.6926034255671542
h0039,FR,solar,scr1997,avaConv,0.6521370062017916
h0040,FR,solar,scr1997,avaConv,0.512262791163173
h0041,FR,solar,scr1997,avaConv,0.33412350882410025
h0042,FR,solar,scr1997,avaConv,0.12033759751020083
h0043,FR,solar,scr1997,avaConv,0.026369233100557023
h0044,FR,solar,scr1997,avaConv,0.00392509936634107
h0045,FR,solar,scr1997,avaConv,0.001703162919468758
h0046,FR,solar,scr1997,avaConv,0.0
h0047,FR,solar,scr1997,avaConv,0.0
h0048,FR,solar,scr1997,avaConv,0.0
h0049,FR,solar,scr1997,avaConv,0.0
h0050,FR,solar,scr1997,avaConv,0.0
h0051,FR,solar,scr1997,avaConv,0.0
h0052,FR,solar,scr1997,avaConv,0.0
h0053,FR,solar,scr1997,avaConv,0.0006037173046924297
h0054,FR,solar,scr1997,avaConv,0.007135400722539107
h0055,FR,solar,scr1997,avaConv,0.0585005898917
h0056,FR,solar,scr1997,avaConv,0.17269125915648512
h0057,FR,solar,scr1997,avaConv,0.3203558613933889
h0058,FR,solar,scr1997,avaConv,0.3458930238802911
h0059,FR,solar,scr1997,avaConv,0.4905121795198211
h0060,FR,solar,scr1997,avaConv,0.6236231475349546
h0061,FR,solar,scr1997,avaConv,0.7503962409559064
h0062,FR,solar,scr1997,avaConv,0.6824590067620251
h0063,FR,solar,scr1997,avaConv,0.5307457875938801
h0064,FR,solar,scr1997,avaConv,0.4213924776039679
h0065,FR,solar,scr1997,avaConv,0.2457227658876847
h0066,FR,solar,scr1997,avaConv,0.10696138139528195
h0067,FR,solar,scr1997,avaConv,0.028659808462128265
h0068,FR,solar,scr1997,avaConv,0.0024847409591268023
h0069,FR,solar,scr1997,avaConv,0.0009112714667008107
h0070,FR,solar,scr1997,avaConv,0.0
h0071,FR,solar,scr1997,avaConv,0.0
h0072,FR,solar,scr1997,avaConv,0.0
h0073,FR,solar,scr1997,avaConv,0.0
h0074,FR,solar,scr1997,avaConv,0.0
h0075,FR,solar,scr1997,avaConv,0.0
h0076,FR,solar,scr1997,avaConv,0.0
h0077,FR,solar,scr1997,avaConv,0.0
h0078,FR,solar,scr1997,avaConv,0.00159595417693692
h0079,FR,solar,scr1997,avaConv,0.024067560991469887
h0080,FR,solar,scr1997,avaConv,0.10212436164841113
h0081,FR,solar,scr1997,avaConv,0.2323695157030651
h0082,FR,solar,scr1997,avaConv,0.32971194874861537
h0083,FR,solar,scr1997,avaConv,0.48194690657975914
h0084,FR,solar,scr1997,avaConv,0.5654721149022996
h0085,FR,solar,scr1997,avaConv,0.6001320100641292
h0086,FR,solar,scr1997,avaConv,0.5380351250038219
h0087,FR,solar,scr1997,avaConv,0.43474016856585657
h0088,FR,solar,scr1997,avaConv,0.4149951262881038
h0089,FR,solar,scr1997,avaConv,0.26564165724687405
h0090,FR,solar,scr1997,avaConv,0.13379455443185767
h0091,FR,solar,scr1997,avaConv,0.023535847334995037
h0092,FR,solar,scr1997,avaConv,0.0
h0093,FR,solar,scr1997,avaConv,0.0
h0094,FR,solar,scr1997,avaConv,0.0
h0095,FR,solar,scr1997,avaConv,0.0
h0096,FR,solar,scr1997,avaConv,0.0
h0097,FR,solar,scr1997,avaConv,0.0
h0098,FR,solar,scr1997,avaConv,0.0
h0099,FR,solar,scr1997,avaConv,0.0
h0100,FR,solar,scr1997,avaConv,0.0
h0101,FR,solar,scr1997,avaConv,0.0
h0102,FR,solar,scr1997,avaConv,0.0
h0103,FR,solar,scr1997,avaConv,0.0
h0104,FR,solar,scr1997,avaConv,0.0009399596583498388
h0105,FR,solar,scr1997,avaConv,0.010447307020345964
h0106,FR,solar,scr1997,avaConv,0.02359769606445025
h0107,FR,solar,scr1997,avaConv,0.15696833728115922
h0108,FR,solar,scr1997,avaConv,0.22489922905625287
h0109,FR,solar,scr1997,avaConv,0.35428001269337656
h0110,FR,solar,scr1997,avaConv,0.2812406626469328
h0001,IT,solar,scr1997,avaConv,0.0
h0002,IT,solar,scr1997,avaConv,0.0
h0003,IT,solar,scr1997,avaConv,0.0
h0004,IT,solar,scr1997,avaConv,0.0
h0005,IT,solar,scr1997,avaConv,0.0
h0006,IT,solar,scr1997,avaConv,0.0
h0007,IT,solar,scr1997,avaConv,0.0003473159662794781
h0008,IT,solar,scr1997,avaConv,0.013561479417581563
h0009,IT,solar,scr1997,avaConv,0.08507514358271023
h0010,IT,solar,scr1997,avaConv,0.15152343756314005
h0011,IT,solar,scr1997,avaConv,0.1979186821824099
h0012,IT,solar,scr1997,avaConv,0.26541942401177626
h0013,IT,solar,scr1997,avaConv,0.44860877620815376
h0014,IT,solar,scr1997,avaConv,0.6201645854725863
h0015,IT,solar,scr1997,avaConv,0.5265674745991322
h0016,IT,solar,scr1997,avaConv,0.30740415892540474
h0017,IT,solar,scr1997,avaConv,0.0954841318753825
h0018,IT,solar,scr1997,avaConv,0.02257436638058179
h0019,IT,solar,scr1997,avaConv,0.0
h0020,IT,solar,scr1997,avaConv,0.0
h0021,IT,solar,scr1997,avaConv,0.0
h0022,IT,solar,scr1997,avaConv,0.0
h0023,IT,solar,scr1997,avaConv,0.0
h0024,IT,solar,scr1997,avaConv,0.0
h0025,IT,solar,scr1997,avaConv,0.0
h0026,IT,solar,scr1997,avaConv,0.0
h0027,IT,solar,scr1997,avaConv,0.0
h0028,IT,solar,scr1997,avaConv,0.0
h0029,IT,solar,scr1997,avaConv,0.0
h0030,IT,solar,scr1997,avaConv,0.0038635992964908107
h0031,IT,solar,scr1997,avaConv,0.04828031222673046
h0032,IT,solar,scr1997,avaConv,0.1702484813552092
h0033,IT,solar,scr1997,avaConv,0.3013630065688057
h0034,IT,solar,scr1997,avaConv,0.4747489696369029
h0035,IT,solar,scr1997,avaConv,0.6329211872279193
h0036,IT,solar,scr1997,avaConv,0.7975469663021253
h0037,IT,solar,scr1997,avaConv,0.7814476111874898
h0038,IT,solar,scr1997,avaConv,0.7089432410113038
h0039,IT,solar,scr1997,avaConv,0.5743613046658964
h0040,IT,solar,scr1997,avaConv,0.3957692513757779
h0041,IT,solar,scr1997,avaConv,0.16306866264900322
h0042,IT,solar,scr1997,avaConv,0.04404256752690092
h0043,IT,solar,scr1997,avaConv,0.0037912549827388165
h0044,IT,solar,scr1997,avaConv,0.0030747681565615487
h0045,IT,solar,scr1997,avaConv,0.0
h0046,IT,solar,scr1997,avaConv,0.0
h0047,IT,solar,scr1997,avaConv,0.0
h0048,IT,solar,scr1997,avaConv,0.0
h0049,IT,solar,scr1997,avaConv,0.0
h0050,IT,solar,scr1997,avaConv,0.0
h0051,IT,solar,scr1997,avaConv,0.0
h0052,IT,solar,scr1997,avaConv,0.0
h0053,IT,solar,scr1997,avaConv,0.0034095899569299
h0054,IT,solar,scr1997,avaConv,0.020647127031908987
h0055,IT,solar,scr1997,avaConv,0.09525631601086759
h0056,IT,solar,scr1997,avaConv,0.21153812098577773
h0057,IT,solar,scr1997,avaConv,0.3710051952246878
h0058,IT,solar,scr1997,avaConv,0.5202482138568462
h0059,IT,solar,scr1997,avaConv,0.6178830091944082
h0060,IT,solar,scr1997,avaConv,0.7142418737515047
h0061,IT,solar,scr1997,avaConv,0.7235102343271334
h0062,IT,solar,scr1997,avaConv,0.6996280033159396
h0063,IT,solar,scr1997,avaConv,0.5522699783338924
h0064,IT,solar,scr1997,avaConv,0.34953711475779814
h0065,IT,solar,scr1997,avaConv,0.1472680507224389
h0066,IT,solar,scr1997,avaConv,0.040194945932582125
h0067,IT,solar,scr1997,avaConv,0.003478800970815077
h0068,IT,solar,scr1997,avaConv,0.0019792267367071507
h0069,IT,solar,scr1997,avaConv,0.0
h0070,IT,solar,scr1997,avaConv,0.0
h0071,IT,solar,scr1997,avaConv,0.0
h0072,IT,solar,scr1997,avaConv,0.0
h0073,IT,solar,scr1997,avaConv,0.0
h0074,IT,solar,scr1997,avaConv,0.0
h0075,IT,solar,scr1997,avaConv,0.0
h0076,IT,solar,scr1997,avaConv,0.0
h0077,IT,solar,scr1997,avaConv,0.000102385903288096
h0078,IT,solar,scr1997,avaConv,0.011870035969812353
h0079,IT,solar,scr1997,avaConv,0.05893241988668416
h0080,IT,solar,scr1997,avaConv,0.16779557082733887
h0081,IT,solar,scr1997,avaConv,0.329562294057746
h0082,IT,solar,scr1997,avaConv,0.49781510200957263
h0083,IT,solar,scr1997,avaConv,0.6546684254842322
h0084,IT,solar,scr1997,avaConv,0.7406638981281622
h0085,IT,solar,scr1997,avaConv,0.7461530652986802
h0086,IT,solar,scr1997,avaConv,0.6801032403641007
h0087,IT,solar,scr1997,avaConv,0.5547584698456876
h0088,IT,solar,scr1997,avaConv,0.390110001419048
h0089,IT,solar,scr1997,avaConv,0.18285867550132148
h0090,IT,solar,scr1997,avaConv,0.05034184574365088
h0091,IT,solar,scr1997,avaConv,0.0026297522539011865
h0092,IT,solar,scr1997,avaConv,0.0
h0093,IT,solar,scr1997,avaConv,0.0
h0094,IT,solar,scr1997,avaConv,0.0
h0095,IT,solar,scr1997,avaConv,0.0
h0096,IT,solar,scr1997,avaConv,0.0
h0097,IT,solar,scr1997,avaConv,0.0
h0098,IT,solar,scr1997,avaConv,0.0
h0099,IT,solar,scr1997,avaConv,0.0
h0100,IT,solar,scr1997,avaConv,0.0
h0101,IT,solar,scr1997,avaConv,0.0
h0102,IT,solar,scr1997,avaConv,0.0
h0103,IT,solar,scr1997,avaConv,0.0005575982763809176
h0104,IT,solar,scr1997,avaConv,0.021589000576313678
h0105,IT,solar,scr1997,avaConv,0.06639027183619209
h0106,IT,solar,scr1997,avaConv,0.11891129527783034
h0107,IT,solar,scr1997,avaConv,0.2393893841162154
h0108,IT,solar,scr1997,avaConv,0.2940442904122211
h0109,IT,solar,scr1997,avaConv,0.39576587933702145
h0110,IT,solar,scr1997,avaConv,0.44879810331802616

timeSeries/169hours_historic/par_openspace_scr1997.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr1997,avaConv,0.2660531188925841
 h0108,DE,solar,scr1997,avaConv,0.3089736675702817
 h0109,DE,solar,scr1997,avaConv,0.26362387883963667
 h0110,DE,solar,scr1997,avaConv,0.2842694026148392
+h0001,FR,solar,scr1997,avaConv,0.0
+h0002,FR,solar,scr1997,avaConv,0.0
+h0003,FR,solar,scr1997,avaConv,0.0
+h0004,FR,solar,scr1997,avaConv,0.0
+h0005,FR,solar,scr1997,avaConv,0.0
+h0006,FR,solar,scr1997,avaConv,0.0
+h0007,FR,solar,scr1997,avaConv,0.0
+h0008,FR,solar,scr1997,avaConv,0.0009149315379522359
+h0009,FR,solar,scr1997,avaConv,0.007705524427546885
+h0010,FR,solar,scr1997,avaConv,0.0469981444706998
+h0011,FR,solar,scr1997,avaConv,0.13025680201411494
+h0012,FR,solar,scr1997,avaConv,0.2331671857179608
+h0013,FR,solar,scr1997,avaConv,0.2679818574153574
+h0014,FR,solar,scr1997,avaConv,0.325809242182994
+h0015,FR,solar,scr1997,avaConv,0.3736646782434733
+h0016,FR,solar,scr1997,avaConv,0.3939315866885112
+h0017,FR,solar,scr1997,avaConv,0.2110973745055166
+h0018,FR,solar,scr1997,avaConv,0.06275142102904845
+h0019,FR,solar,scr1997,avaConv,0.000923138386803567
+h0020,FR,solar,scr1997,avaConv,0.0
+h0021,FR,solar,scr1997,avaConv,0.0
+h0022,FR,solar,scr1997,avaConv,0.0
+h0023,FR,solar,scr1997,avaConv,0.0
+h0024,FR,solar,scr1997,avaConv,0.0
+h0025,FR,solar,scr1997,avaConv,0.0
+h0026,FR,solar,scr1997,avaConv,0.0
+h0027,FR,solar,scr1997,avaConv,0.0
+h0028,FR,solar,scr1997,avaConv,0.0
+h0029,FR,solar,scr1997,avaConv,0.0
+h0030,FR,solar,scr1997,avaConv,0.0
+h0031,FR,solar,scr1997,avaConv,0.004525175916017481
+h0032,FR,solar,scr1997,avaConv,0.06333185635865453
+h0033,FR,solar,scr1997,avaConv,0.23503999362157885
+h0034,FR,solar,scr1997,avaConv,0.48828694801989087
+h0035,FR,solar,scr1997,avaConv,0.709745405277494
+h0036,FR,solar,scr1997,avaConv,0.7861648410043532
+h0037,FR,solar,scr1997,avaConv,0.8063092305869235
+h0038,FR,solar,scr1997,avaConv,0.6926034255671542
+h0039,FR,solar,scr1997,avaConv,0.6521370062017916
+h0040,FR,solar,scr1997,avaConv,0.512262791163173
+h0041,FR,solar,scr1997,avaConv,0.33412350882410025
+h0042,FR,solar,scr1997,avaConv,0.12033759751020083
+h0043,FR,solar,scr1997,avaConv,0.026369233100557023
+h0044,FR,solar,scr1997,avaConv,0.00392509936634107
+h0045,FR,solar,scr1997,avaConv,0.001703162919468758
+h0046,FR,solar,scr1997,avaConv,0.0
+h0047,FR,solar,scr1997,avaConv,0.0
+h0048,FR,solar,scr1997,avaConv,0.0
+h0049,FR,solar,scr1997,avaConv,0.0
+h0050,FR,solar,scr1997,avaConv,0.0
+h0051,FR,solar,scr1997,avaConv,0.0
+h0052,FR,solar,scr1997,avaConv,0.0
+h0053,FR,solar,scr1997,avaConv,0.0006037173046924297
+h0054,FR,solar,scr1997,avaConv,0.007135400722539107
+h0055,FR,solar,scr1997,avaConv,0.0585005898917
+h0056,FR,solar,scr1997,avaConv,0.17269125915648512
+h0057,FR,solar,scr1997,avaConv,0.3203558613933889
+h0058,FR,solar,scr1997,avaConv,0.3458930238802911
+h0059,FR,solar,scr1997,avaConv,0.4905121795198211
+h0060,FR,solar,scr1997,avaConv,0.6236231475349546
+h0061,FR,solar,scr1997,avaConv,0.7503962409559064
+h0062,FR,solar,scr1997,avaConv,0.6824590067620251
+h0063,FR,solar,scr1997,avaConv,0.5307457875938801
+h0064,FR,solar,scr1997,avaConv,0.4213924776039679
+h0065,FR,solar,scr1997,avaConv,0.2457227658876847
+h0066,FR,solar,scr1997,avaConv,0.10696138139528195
+h0067,FR,solar,scr1997,avaConv,0.028659808462128265
+h0068,FR,solar,scr1997,avaConv,0.0024847409591268023
+h0069,FR,solar,scr1997,avaConv,0.0009112714667008107
+h0070,FR,solar,scr1997,avaConv,0.0
+h0071,FR,solar,scr1997,avaConv,0.0
+h0072,FR,solar,scr1997,avaConv,0.0
+h0073,FR,solar,scr1997,avaConv,0.0
+h0074,FR,solar,scr1997,avaConv,0.0
+h0075,FR,solar,scr1997,avaConv,0.0
+h0076,FR,solar,scr1997,avaConv,0.0
+h0077,FR,solar,scr1997,avaConv,0.0
+h0078,FR,solar,scr1997,avaConv,0.00159595417693692
+h0079,FR,solar,scr1997,avaConv,0.024067560991469887
+h0080,FR,solar,scr1997,avaConv,0.10212436164841113
+h0081,FR,solar,scr1997,avaConv,0.2323695157030651
+h0082,FR,solar,scr1997,avaConv,0.32971194874861537
+h0083,FR,solar,scr1997,avaConv,0.48194690657975914
+h0084,FR,solar,scr1997,avaConv,0.5654721149022996
+h0085,FR,solar,scr1997,avaConv,0.6001320100641292
+h0086,FR,solar,scr1997,avaConv,0.5380351250038219
+h0087,FR,solar,scr1997,avaConv,0.43474016856585657
+h0088,FR,solar,scr1997,avaConv,0.4149951262881038
+h0089,FR,solar,scr1997,avaConv,0.26564165724687405
+h0090,FR,solar,scr1997,avaConv,0.13379455443185767
+h0091,FR,solar,scr1997,avaConv,0.023535847334995037
+h0092,FR,solar,scr1997,avaConv,0.0
+h0093,FR,solar,scr1997,avaConv,0.0
+h0094,FR,solar,scr1997,avaConv,0.0
+h0095,FR,solar,scr1997,avaConv,0.0
+h0096,FR,solar,scr1997,avaConv,0.0
+h0097,FR,solar,scr1997,avaConv,0.0
+h0098,FR,solar,scr1997,avaConv,0.0
+h0099,FR,solar,scr1997,avaConv,0.0
+h0100,FR,solar,scr1997,avaConv,0.0
+h0101,FR,solar,scr1997,avaConv,0.0
+h0102,FR,solar,scr1997,avaConv,0.0
+h0103,FR,solar,scr1997,avaConv,0.0
+h0104,FR,solar,scr1997,avaConv,0.0009399596583498388
+h0105,FR,solar,scr1997,avaConv,0.010447307020345964
+h0106,FR,solar,scr1997,avaConv,0.02359769606445025
+h0107,FR,solar,scr1997,avaConv,0.15696833728115922
+h0108,FR,solar,scr1997,avaConv,0.22489922905625287
+h0109,FR,solar,scr1997,avaConv,0.35428001269337656
+h0110,FR,solar,scr1997,avaConv,0.2812406626469328
 h0001,IT,solar,scr1997,avaConv,0.0
 h0002,IT,solar,scr1997,avaConv,0.0
 h0003,IT,solar,scr1997,avaConv,0.0
