timeSeries/169hours_historic/par_windOnshore_scr2014.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2014,avaConv,0.8862289120645093
h0002,AT,wind,scr2014,avaConv,0.6147071332875492
h0003,AT,wind,scr2014,avaConv,0.3450356830650003
h0004,AT,wind,scr2014,avaConv,0.11268212301875345
h0005,AT,wind,scr2014,avaConv,0.1365729011386147
h0006,AT,wind,scr2014,avaConv,0.29217071901086744
h0007,AT,wind,scr2014,avaConv,0.474840178991321
h0008,AT,wind,scr2014,avaConv,0.26678703522226543
h0009,AT,wind,scr2014,avaConv,0.5684843900506833
h0010,AT,wind,scr2014,avaConv,0.7185980621837414
h0011,AT,wind,scr2014,avaConv,0.7870795100483358
h0012,AT,wind,scr2014,avaConv,0.3365286038190749
h0013,AT,wind,scr2014,avaConv,0.23281211846868216
h0014,AT,wind,scr2014,avaConv,0.4945357221818385
h0015,AT,wind,scr2014,avaConv,0.6547930512026319
h0016,AT,wind,scr2014,avaConv,0.5290496530415987
h0017,AT,wind,scr2014,avaConv,0.1848600239901454
h0018,AT,wind,scr2014,avaConv,0.03183940520339948
h0019,AT,wind,scr2014,avaConv,0.018221217597552918
h0020,AT,wind,scr2014,avaConv,0.3655819166721734
h0021,AT,wind,scr2014,avaConv,0.5195248906119558
h0022,AT,wind,scr2014,avaConv,0.9370745666675819
h0023,AT,wind,scr2014,avaConv,0.7601351426523928
h0024,AT,wind,scr2014,avaConv,0.9416314689868521
h0025,AT,wind,scr2014,avaConv,0.8546944356050817
h0026,AT,wind,scr2014,avaConv,0.6029635219796659
h0027,AT,wind,scr2014,avaConv,0.5794043740270254
h0028,AT,wind,scr2014,avaConv,0.24535702301745166
h0029,AT,wind,scr2014,avaConv,0.22370047503665155
h0030,AT,wind,scr2014,avaConv,0.3143566417328597
h0031,AT,wind,scr2014,avaConv,0.6612463612579768
h0032,AT,wind,scr2014,avaConv,0.632456817512123
h0033,AT,wind,scr2014,avaConv,0.38662681580539515
h0034,AT,wind,scr2014,avaConv,0.19045699041204694
h0035,AT,wind,scr2014,avaConv,0.08168292989022943
h0036,AT,wind,scr2014,avaConv,0.13823037398650542
h0037,AT,wind,scr2014,avaConv,0.12220038492967941
h0038,AT,wind,scr2014,avaConv,0.152224139527755
h0039,AT,wind,scr2014,avaConv,0.03203931192102416
h0040,AT,wind,scr2014,avaConv,0.05689632522724781
h0041,AT,wind,scr2014,avaConv,0.18678646322696887
h0042,AT,wind,scr2014,avaConv,0.28206083111540164
h0043,AT,wind,scr2014,avaConv,0.17139168564411436
h0044,AT,wind,scr2014,avaConv,0.02928889304083554
h0045,AT,wind,scr2014,avaConv,0.032037812306853736
h0046,AT,wind,scr2014,avaConv,0.11851299917872882
h0047,AT,wind,scr2014,avaConv,0.18132748803821006
h0048,AT,wind,scr2014,avaConv,0.09147320125690327
h0049,AT,wind,scr2014,avaConv,0.036347296936982264
h0050,AT,wind,scr2014,avaConv,0.13635830460540443
h0051,AT,wind,scr2014,avaConv,0.14565517676335585
h0052,AT,wind,scr2014,avaConv,0.09719689407589137
h0053,AT,wind,scr2014,avaConv,0.0024462046449119064
h0054,AT,wind,scr2014,avaConv,0.001996400982608471
h0055,AT,wind,scr2014,avaConv,0.002805218244150165
h0056,AT,wind,scr2014,avaConv,0.0007619438871559101
h0057,AT,wind,scr2014,avaConv,0.0
h0058,AT,wind,scr2014,avaConv,0.0018812077249969299
h0059,AT,wind,scr2014,avaConv,0.001114897419196982
h0060,AT,wind,scr2014,avaConv,0.009763932903638434
h0061,AT,wind,scr2014,avaConv,0.007977683176479894
h0062,AT,wind,scr2014,avaConv,0.008062234169301375
h0063,AT,wind,scr2014,avaConv,0.08052784496918504
h0064,AT,wind,scr2014,avaConv,0.07761377679188713
h0065,AT,wind,scr2014,avaConv,0.07908070338385573
h0066,AT,wind,scr2014,avaConv,0.01746675252977419
h0067,AT,wind,scr2014,avaConv,0.016930164271529966
h0068,AT,wind,scr2014,avaConv,0.06679286840282672
h0069,AT,wind,scr2014,avaConv,0.029071558780927396
h0070,AT,wind,scr2014,avaConv,0.025986406669776443
h0071,AT,wind,scr2014,avaConv,0.09646206727121016
h0072,AT,wind,scr2014,avaConv,0.10123657987951475
h0073,AT,wind,scr2014,avaConv,0.11313547859482935
h0074,AT,wind,scr2014,avaConv,0.04583679058268202
h0075,AT,wind,scr2014,avaConv,0.040561271965317794
h0076,AT,wind,scr2014,avaConv,0.03886042425070356
h0077,AT,wind,scr2014,avaConv,0.005127171428811278
h0078,AT,wind,scr2014,avaConv,0.10003121801342257
h0079,AT,wind,scr2014,avaConv,0.11003935590197843
h0080,AT,wind,scr2014,avaConv,0.09381604603964985
h0081,AT,wind,scr2014,avaConv,0.022885120413197194
h0082,AT,wind,scr2014,avaConv,0.016909191219988472
h0083,AT,wind,scr2014,avaConv,0.10093825483685903
h0084,AT,wind,scr2014,avaConv,0.05694685873446017
h0085,AT,wind,scr2014,avaConv,0.057451165563618456
h0086,AT,wind,scr2014,avaConv,0.004235137478416209
h0087,AT,wind,scr2014,avaConv,0.06444697932693498
h0088,AT,wind,scr2014,avaConv,0.0907477129506966
h0089,AT,wind,scr2014,avaConv,0.08240320436496389
h0090,AT,wind,scr2014,avaConv,0.03851547375307073
h0091,AT,wind,scr2014,avaConv,0.027386762516328274
h0092,AT,wind,scr2014,avaConv,0.021819951416829096
h0093,AT,wind,scr2014,avaConv,0.06317581939484646
h0094,AT,wind,scr2014,avaConv,0.3611277056013644
h0095,AT,wind,scr2014,avaConv,0.7565291809325612
h0096,AT,wind,scr2014,avaConv,0.6864226290084767
h0097,AT,wind,scr2014,avaConv,0.2538226190455589
h0098,AT,wind,scr2014,avaConv,0.2728491889052805
h0099,AT,wind,scr2014,avaConv,0.26775202532052567
h0100,AT,wind,scr2014,avaConv,0.23509881987687167
h0101,AT,wind,scr2014,avaConv,0.31103507795870283
h0102,AT,wind,scr2014,avaConv,0.22717031083309616
h0103,AT,wind,scr2014,avaConv,0.36435109683950617
h0104,AT,wind,scr2014,avaConv,0.06822979894030955
h0105,AT,wind,scr2014,avaConv,0.052290083163942125
h0106,AT,wind,scr2014,avaConv,0.019657142327494628
h0107,AT,wind,scr2014,avaConv,0.04437015576031303
h0108,AT,wind,scr2014,avaConv,0.3433777331803332
h0109,AT,wind,scr2014,avaConv,0.4295883051018966
h0110,AT,wind,scr2014,avaConv,0.500640091996647
h0001,CH,wind,scr2014,avaConv,0.1430296542393139
h0002,CH,wind,scr2014,avaConv,0.11742863635711114
h0003,CH,wind,scr2014,avaConv,0.13434888768694847
h0004,CH,wind,scr2014,avaConv,0.11605384376012311
h0005,CH,wind,scr2014,avaConv,0.1419251818911066
h0006,CH,wind,scr2014,avaConv,0.11748882096729585
h0007,CH,wind,scr2014,avaConv,0.10905113320619593
h0008,CH,wind,scr2014,avaConv,0.10353618881648308
h0009,CH,wind,scr2014,avaConv,0.13085824483715675
h0010,CH,wind,scr2014,avaConv,0.12768306138266808
h0011,CH,wind,scr2014,avaConv,0.06307733451333933
h0012,CH,wind,scr2014,avaConv,0.08924230244878256
h0013,CH,wind,scr2014,avaConv,0.075455089335885
h0014,CH,wind,scr2014,avaConv,0.22669223612237466
h0015,CH,wind,scr2014,avaConv,0.2536917223913305
h0016,CH,wind,scr2014,avaConv,0.22589901825662628
h0017,CH,wind,scr2014,avaConv,0.0757192004813463
h0018,CH,wind,scr2014,avaConv,0.0
h0019,CH,wind,scr2014,avaConv,0.029578977721637065
h0020,CH,wind,scr2014,avaConv,0.4379449488279183
h0021,CH,wind,scr2014,avaConv,0.6069348256011575
h0022,CH,wind,scr2014,avaConv,0.6257160138891213
h0023,CH,wind,scr2014,avaConv,0.43161102823284453
h0024,CH,wind,scr2014,avaConv,0.5956762363832645
h0025,CH,wind,scr2014,avaConv,0.7059585998473058
h0026,CH,wind,scr2014,avaConv,0.3566599514093574
h0027,CH,wind,scr2014,avaConv,0.2044605045125229
h0028,CH,wind,scr2014,avaConv,0.05997694282171282
h0029,CH,wind,scr2014,avaConv,0.04464917478451429
h0030,CH,wind,scr2014,avaConv,0.03967437339830327
h0031,CH,wind,scr2014,avaConv,0.28540919450905045
h0032,CH,wind,scr2014,avaConv,0.4610722955548489
h0033,CH,wind,scr2014,avaConv,0.872406367170372
h0034,CH,wind,scr2014,avaConv,0.6055391604668326
h0035,CH,wind,scr2014,avaConv,0.6650820327600286
h0036,CH,wind,scr2014,avaConv,0.20110836556198058
h0037,CH,wind,scr2014,avaConv,0.10546206879361567
h0038,CH,wind,scr2014,avaConv,0.003803567090846376
h0039,CH,wind,scr2014,avaConv,0.0019261109189176529
h0040,CH,wind,scr2014,avaConv,0.10826835520679202
h0041,CH,wind,scr2014,avaConv,0.20761558071833516
h0042,CH,wind,scr2014,avaConv,0.21384806949741061
h0043,CH,wind,scr2014,avaConv,0.05573909898862584
h0044,CH,wind,scr2014,avaConv,0.0008021634650447949
h0045,CH,wind,scr2014,avaConv,0.00237195831780966
h0046,CH,wind,scr2014,avaConv,0.03186548663732464
h0047,CH,wind,scr2014,avaConv,0.20100718751795768
h0048,CH,wind,scr2014,avaConv,0.189314721878869
h0049,CH,wind,scr2014,avaConv,0.1848165568885617
h0050,CH,wind,scr2014,avaConv,0.02289592301757563
h0051,CH,wind,scr2014,avaConv,0.021793734854221133
h0052,CH,wind,scr2014,avaConv,0.005863557789029093
h0053,CH,wind,scr2014,avaConv,0.0073443846439051295
h0054,CH,wind,scr2014,avaConv,0.007257265025447222
h0055,CH,wind,scr2014,avaConv,0.0013800676470448019
h0056,CH,wind,scr2014,avaConv,0.0006268839340846063
h0057,CH,wind,scr2014,avaConv,0.002332045802863801
h0058,CH,wind,scr2014,avaConv,0.0015352565069567882
h0059,CH,wind,scr2014,avaConv,0.002125567486233996
h0060,CH,wind,scr2014,avaConv,0.0004964874376838248
h0061,CH,wind,scr2014,avaConv,0.039795894906125034
h0062,CH,wind,scr2014,avaConv,0.039128138610139494
h0063,CH,wind,scr2014,avaConv,0.04000506025881688
h0064,CH,wind,scr2014,avaConv,0.00025904635750251444
h0065,CH,wind,scr2014,avaConv,0.0006795170978953627
h0066,CH,wind,scr2014,avaConv,0.0025671879498594436
h0067,CH,wind,scr2014,avaConv,0.006385664770711511
h0068,CH,wind,scr2014,avaConv,0.010976110844135393
h0069,CH,wind,scr2014,avaConv,0.007097961843717308
h0070,CH,wind,scr2014,avaConv,0.0033981031668916897
h0071,CH,wind,scr2014,avaConv,0.0
h0072,CH,wind,scr2014,avaConv,0.0
h0073,CH,wind,scr2014,avaConv,0.0005499440875269742
h0074,CH,wind,scr2014,avaConv,0.0006950968534520811
h0075,CH,wind,scr2014,avaConv,0.0007208285279642645
h0076,CH,wind,scr2014,avaConv,0.0
h0077,CH,wind,scr2014,avaConv,0.0001759331202857451
h0078,CH,wind,scr2014,avaConv,0.0032020030334241477
h0079,CH,wind,scr2014,avaConv,0.0032020030334241477
h0080,CH,wind,scr2014,avaConv,0.003221174865779317
h0081,CH,wind,scr2014,avaConv,0.010206532354058908
h0082,CH,wind,scr2014,avaConv,0.012757835670956503
h0083,CH,wind,scr2014,avaConv,0.011916299699465215
h0084,CH,wind,scr2014,avaConv,0.0007368821143171544
h0085,CH,wind,scr2014,avaConv,0.0
h0086,CH,wind,scr2014,avaConv,0.0
h0087,CH,wind,scr2014,avaConv,0.006342767603248738
h0088,CH,wind,scr2014,avaConv,0.008147698665522547
h0089,CH,wind,scr2014,avaConv,0.013175066803022996
h0090,CH,wind,scr2014,avaConv,0.0032137001139629097
h0091,CH,wind,scr2014,avaConv,0.002582804798101854
h0092,CH,wind,scr2014,avaConv,0.006662476087121064
h0093,CH,wind,scr2014,avaConv,0.012830298661098524
h0094,CH,wind,scr2014,avaConv,0.05811264613443484
h0095,CH,wind,scr2014,avaConv,0.20956149078053252
h0096,CH,wind,scr2014,avaConv,0.24908374205137665
h0097,CH,wind,scr2014,avaConv,0.20480911153113993
h0098,CH,wind,scr2014,avaConv,0.059713269025395616
h0099,CH,wind,scr2014,avaConv,0.21683402860617848
h0100,CH,wind,scr2014,avaConv,0.17339337392171417
h0101,CH,wind,scr2014,avaConv,0.2669387692293601
h0102,CH,wind,scr2014,avaConv,0.05488289835382873
h0103,CH,wind,scr2014,avaConv,0.08759734934457683
h0104,CH,wind,scr2014,avaConv,0.07611620413721534
h0105,CH,wind,scr2014,avaConv,0.09807610370706688
h0106,CH,wind,scr2014,avaConv,0.0675402464032497
h0107,CH,wind,scr2014,avaConv,0.09031835923034327
h0108,CH,wind,scr2014,avaConv,0.09188971651458576
h0109,CH,wind,scr2014,avaConv,0.18647864038347076
h0110,CH,wind,scr2014,avaConv,0.14725933988565862
h0001,DE,wind,scr2014,avaConv,0.9330069043460508
h0002,DE,wind,scr2014,avaConv,0.9330457047157167
h0003,DE,wind,scr2014,avaConv,0.9152093800820408
h0004,DE,wind,scr2014,avaConv,0.8948088630376859
h0005,DE,wind,scr2014,avaConv,0.7453971213326038
h0006,DE,wind,scr2014,avaConv,0.746629002299537
h0007,DE,wind,scr2014,avaConv,0.7570489292071251
h0008,DE,wind,scr2014,avaConv,0.8756340663972427
h0009,DE,wind,scr2014,avaConv,0.6874891640599581
h0010,DE,wind,scr2014,avaConv,0.4459093750783086
h0011,DE,wind,scr2014,avaConv,0.39787269251492624
h0012,DE,wind,scr2014,avaConv,0.5959244832782763
h0013,DE,wind,scr2014,avaConv,0.6757048910683661
h0014,DE,wind,scr2014,avaConv,0.7745801873314428
h0015,DE,wind,scr2014,avaConv,0.7360769314042908
h0016,DE,wind,scr2014,avaConv,0.7324717328471377
h0017,DE,wind,scr2014,avaConv,0.5047932554051023
h0018,DE,wind,scr2014,avaConv,0.35500379708211405
h0019,DE,wind,scr2014,avaConv,0.40814660376414585
h0020,DE,wind,scr2014,avaConv,0.5955083508737464
h0021,DE,wind,scr2014,avaConv,0.7903107328970211
h0022,DE,wind,scr2014,avaConv,0.9213086941902103
h0023,DE,wind,scr2014,avaConv,0.9649570134450488
h0024,DE,wind,scr2014,avaConv,0.9836122441148888
h0025,DE,wind,scr2014,avaConv,0.9419946541742058
h0026,DE,wind,scr2014,avaConv,0.862378721939433
h0027,DE,wind,scr2014,avaConv,0.7379117442528483
h0028,DE,wind,scr2014,avaConv,0.7140027765212739
h0029,DE,wind,scr2014,avaConv,0.6329732722059411
h0030,DE,wind,scr2014,avaConv,0.4685511780950125
h0031,DE,wind,scr2014,avaConv,0.45565290116143126
h0032,DE,wind,scr2014,avaConv,0.4021761512120435
h0033,DE,wind,scr2014,avaConv,0.6641373346282181
h0034,DE,wind,scr2014,avaConv,0.6445476710898382
h0035,DE,wind,scr2014,avaConv,0.6559214206978738
h0036,DE,wind,scr2014,avaConv,0.3897146323717013
h0037,DE,wind,scr2014,avaConv,0.1843229936509505
h0038,DE,wind,scr2014,avaConv,0.14245077521099397
h0039,DE,wind,scr2014,avaConv,0.1494393009401625
h0040,DE,wind,scr2014,avaConv,0.3114015028039158
h0041,DE,wind,scr2014,avaConv,0.46083171454752564
h0042,DE,wind,scr2014,avaConv,0.5131991416583512
h0043,DE,wind,scr2014,avaConv,0.37197218534568244
h0044,DE,wind,scr2014,avaConv,0.11630489089499228
h0045,DE,wind,scr2014,avaConv,0.3164967215413292
h0046,DE,wind,scr2014,avaConv,0.4787219235595536
h0047,DE,wind,scr2014,avaConv,0.6697774684379225
h0048,DE,wind,scr2014,avaConv,0.450647566738365
h0049,DE,wind,scr2014,avaConv,0.3584591933207002
h0050,DE,wind,scr2014,avaConv,0.1684584044899755
h0051,DE,wind,scr2014,avaConv,0.23066484123574094
h0052,DE,wind,scr2014,avaConv,0.22246193099758288
h0053,DE,wind,scr2014,avaConv,0.37944769349315577
h0054,DE,wind,scr2014,avaConv,0.4046469942379142
h0055,DE,wind,scr2014,avaConv,0.33657654882073074
h0056,DE,wind,scr2014,avaConv,0.1351666042691978
h0057,DE,wind,scr2014,avaConv,0.0025138286239378554
h0058,DE,wind,scr2014,avaConv,0.05104531717214934
h0059,DE,wind,scr2014,avaConv,0.07757527674655314
h0060,DE,wind,scr2014,avaConv,0.1385416721816572
h0061,DE,wind,scr2014,avaConv,0.11451815435082228
h0062,DE,wind,scr2014,avaConv,0.18955671278557362
h0063,DE,wind,scr2014,avaConv,0.1746475158339878
h0064,DE,wind,scr2014,avaConv,0.2135723401057456
h0065,DE,wind,scr2014,avaConv,0.13151244966642134
h0066,DE,wind,scr2014,avaConv,0.10652819972440138
h0067,DE,wind,scr2014,avaConv,0.0875253991827684
h0068,DE,wind,scr2014,avaConv,0.09360870483087046
h0069,DE,wind,scr2014,avaConv,0.10098463394571826
h0070,DE,wind,scr2014,avaConv,0.01196840045049015
h0071,DE,wind,scr2014,avaConv,0.08904135678455767
h0072,DE,wind,scr2014,avaConv,0.19324503869615556
h0073,DE,wind,scr2014,avaConv,0.31546591904924104
h0074,DE,wind,scr2014,avaConv,0.38285862678923993
h0075,DE,wind,scr2014,avaConv,0.3417940271832745
h0076,DE,wind,scr2014,avaConv,0.2711235792949004
h0077,DE,wind,scr2014,avaConv,0.2323025661895885
h0078,DE,wind,scr2014,avaConv,0.2977308266206582
h0079,DE,wind,scr2014,avaConv,0.32485576809488964
h0080,DE,wind,scr2014,avaConv,0.22084381873631775
h0081,DE,wind,scr2014,avaConv,0.1996405378696624
h0082,DE,wind,scr2014,avaConv,0.17030190928468397
h0083,DE,wind,scr2014,avaConv,0.21320442100850595
h0084,DE,wind,scr2014,avaConv,0.09341833332598175
h0085,DE,wind,scr2014,avaConv,0.14679420271087995
h0086,DE,wind,scr2014,avaConv,0.12239532841926486
h0087,DE,wind,scr2014,avaConv,0.20274417576691744
h0088,DE,wind,scr2014,avaConv,0.15683951973668614
h0089,DE,wind,scr2014,avaConv,0.12693251954878493
h0090,DE,wind,scr2014,avaConv,0.061758693821795954
h0091,DE,wind,scr2014,avaConv,0.024572896490159826
h0092,DE,wind,scr2014,avaConv,0.16737375097303941
h0093,DE,wind,scr2014,avaConv,0.4202862983120545
h0094,DE,wind,scr2014,avaConv,0.4401238894148826
h0095,DE,wind,scr2014,avaConv,0.5355183351418744
h0096,DE,wind,scr2014,avaConv,0.5226222957794768
h0097,DE,wind,scr2014,avaConv,0.7122219132372893
h0098,DE,wind,scr2014,avaConv,0.7238913472095433
h0099,DE,wind,scr2014,avaConv,0.7676259908403467
h0100,DE,wind,scr2014,avaConv,0.6315504481872888
h0101,DE,wind,scr2014,avaConv,0.4296765408103666
h0102,DE,wind,scr2014,avaConv,0.2924574722426845
h0103,DE,wind,scr2014,avaConv,0.2848496008870186
h0104,DE,wind,scr2014,avaConv,0.27346905421677836
h0105,DE,wind,scr2014,avaConv,0.1938808047532699
h0106,DE,wind,scr2014,avaConv,0.26789436986335885
h0107,DE,wind,scr2014,avaConv,0.5080118675193754
h0108,DE,wind,scr2014,avaConv,0.5817854485595815
h0109,DE,wind,scr2014,avaConv,0.6918925245628375
h0110,DE,wind,scr2014,avaConv,0.7034422714825894
h0001,IT,wind,scr2014,avaConv,0.21370565688754842
h0002,IT,wind,scr2014,avaConv,0.24844562743154525
h0003,IT,wind,scr2014,avaConv,0.18392025075494778
h0004,IT,wind,scr2014,avaConv,0.12855188373426438
h0005,IT,wind,scr2014,avaConv,0.05990710922284785
h0006,IT,wind,scr2014,avaConv,0.06293506863861426
h0007,IT,wind,scr2014,avaConv,0.04974092456912366
h0008,IT,wind,scr2014,avaConv,0.12149474903058702
h0009,IT,wind,scr2014,avaConv,0.4341525047166863
h0010,IT,wind,scr2014,avaConv,0.8064600013212031
h0011,IT,wind,scr2014,avaConv,0.795831954615211
h0012,IT,wind,scr2014,avaConv,0.37800790526815914
h0013,IT,wind,scr2014,avaConv,0.2158253689538129
h0014,IT,wind,scr2014,avaConv,0.1310721684829248
h0015,IT,wind,scr2014,avaConv,0.13844356273454933
h0016,IT,wind,scr2014,avaConv,0.18866494741162157
h0017,IT,wind,scr2014,avaConv,0.18621861363658435
h0018,IT,wind,scr2014,avaConv,0.18495981270497786
h0019,IT,wind,scr2014,avaConv,0.0
h0020,IT,wind,scr2014,avaConv,0.21961071125478518
h0021,IT,wind,scr2014,avaConv,0.2312737475169107
h0022,IT,wind,scr2014,avaConv,0.4105794120265914
h0023,IT,wind,scr2014,avaConv,0.17827494958692863
h0024,IT,wind,scr2014,avaConv,0.2060555884409432
h0025,IT,wind,scr2014,avaConv,0.10488008567759513
h0026,IT,wind,scr2014,avaConv,0.08708901654376432
h0027,IT,wind,scr2014,avaConv,0.2548021864553264
h0028,IT,wind,scr2014,avaConv,0.3965018558418659
h0029,IT,wind,scr2014,avaConv,0.4277012630792136
h0030,IT,wind,scr2014,avaConv,0.4075200033179464
h0031,IT,wind,scr2014,avaConv,0.45083301964650313
h0032,IT,wind,scr2014,avaConv,0.6987454648347123
h0033,IT,wind,scr2014,avaConv,0.9460912172349906
h0034,IT,wind,scr2014,avaConv,0.9630214413635535
h0035,IT,wind,scr2014,avaConv,0.8674336913278656
h0036,IT,wind,scr2014,avaConv,0.5921856783444344
h0037,IT,wind,scr2014,avaConv,0.3699353143590594
h0038,IT,wind,scr2014,avaConv,0.23748461048970165
h0039,IT,wind,scr2014,avaConv,0.08224212923223437
h0040,IT,wind,scr2014,avaConv,0.20791156994438756
h0041,IT,wind,scr2014,avaConv,0.47829452011814927
h0042,IT,wind,scr2014,avaConv,0.5652430616489895
h0043,IT,wind,scr2014,avaConv,0.3818600614293146
h0044,IT,wind,scr2014,avaConv,0.10266883586016166
h0045,IT,wind,scr2014,avaConv,0.21096779414402303
h0046,IT,wind,scr2014,avaConv,0.4547574940931676
h0047,IT,wind,scr2014,avaConv,0.47368198021332525
h0048,IT,wind,scr2014,avaConv,0.38356861971736156
h0049,IT,wind,scr2014,avaConv,0.2543788630536763
h0050,IT,wind,scr2014,avaConv,0.2765960717746269
h0051,IT,wind,scr2014,avaConv,0.1592433779240813
h0052,IT,wind,scr2014,avaConv,0.05998722629335804
h0053,IT,wind,scr2014,avaConv,0.22330049319928202
h0054,IT,wind,scr2014,avaConv,0.2957030108592417
h0055,IT,wind,scr2014,avaConv,0.3020483774353462
h0056,IT,wind,scr2014,avaConv,0.06275011324386559
h0057,IT,wind,scr2014,avaConv,0.01867945226752018
h0058,IT,wind,scr2014,avaConv,0.013666592268957972
h0059,IT,wind,scr2014,avaConv,0.11954348843794746
h0060,IT,wind,scr2014,avaConv,0.2732056767354916
h0061,IT,wind,scr2014,avaConv,0.41194720950623315
h0062,IT,wind,scr2014,avaConv,0.3416584473729769
h0063,IT,wind,scr2014,avaConv,0.2007029993273706
h0064,IT,wind,scr2014,avaConv,0.11058584229903765
h0065,IT,wind,scr2014,avaConv,0.07771092311058407
h0066,IT,wind,scr2014,avaConv,0.12744078049219695
h0067,IT,wind,scr2014,avaConv,0.130944074771987
h0068,IT,wind,scr2014,avaConv,0.2185816640572231
h0069,IT,wind,scr2014,avaConv,0.16766642892273736
h0070,IT,wind,scr2014,avaConv,0.1727316297292165
h0071,IT,wind,scr2014,avaConv,0.1829409245557381
h0072,IT,wind,scr2014,avaConv,0.24041850697907252
h0073,IT,wind,scr2014,avaConv,0.27801809650451836
h0074,IT,wind,scr2014,avaConv,0.34496918893111717
h0075,IT,wind,scr2014,avaConv,0.2780320113241514
h0076,IT,wind,scr2014,avaConv,0.22515505303159808
h0077,IT,wind,scr2014,avaConv,0.11454223036973965
h0078,IT,wind,scr2014,avaConv,0.24440639137976572
h0079,IT,wind,scr2014,avaConv,0.3525015749455401
h0080,IT,wind,scr2014,avaConv,0.2487597216816252
h0081,IT,wind,scr2014,avaConv,0.27710834690931235
h0082,IT,wind,scr2014,avaConv,0.1331694797359705
h0083,IT,wind,scr2014,avaConv,0.21032505888153463
h0084,IT,wind,scr2014,avaConv,0.03588550474631658
h0085,IT,wind,scr2014,avaConv,0.11334792739737903
h0086,IT,wind,scr2014,avaConv,0.048364417094577186
h0087,IT,wind,scr2014,avaConv,0.20444978840667202
h0088,IT,wind,scr2014,avaConv,0.19515640074636761
h0089,IT,wind,scr2014,avaConv,0.205218549149
h0090,IT,wind,scr2014,avaConv,0.06430162509195168
h0091,IT,wind,scr2014,avaConv,0.014677185648892692
h0092,IT,wind,scr2014,avaConv,0.028167551775606293
h0093,IT,wind,scr2014,avaConv,0.07788980496869305
h0094,IT,wind,scr2014,avaConv,0.25136846461012824
h0095,IT,wind,scr2014,avaConv,0.46796356807502076
h0096,IT,wind,scr2014,avaConv,0.41773112760225767
h0097,IT,wind,scr2014,avaConv,0.20106345230115308
h0098,IT,wind,scr2014,avaConv,0.06616060864921028
h0099,IT,wind,scr2014,avaConv,0.13864959712967626
h0100,IT,wind,scr2014,avaConv,0.3539195604149225
h0101,IT,wind,scr2014,avaConv,0.7457842302570791
h0102,IT,wind,scr2014,avaConv,0.616605268883664
h0103,IT,wind,scr2014,avaConv,0.6339121639098617
h0104,IT,wind,scr2014,avaConv,0.4861636156568022
h0105,IT,wind,scr2014,avaConv,0.5301241811451781
h0106,IT,wind,scr2014,avaConv,0.37253667411243396
h0107,IT,wind,scr2014,avaConv,0.261964081952872
h0108,IT,wind,scr2014,avaConv,0.5372234488502791
h0109,IT,wind,scr2014,avaConv,0.4900738538467292
h0110,IT,wind,scr2014,avaConv,0.3519120998202104

timeSeries/169hours_historic/par_windOnshore_scr2014.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2014,avaConv,0.8862289120645093
h0002,AT,wind,scr2014,avaConv,0.6147071332875492
h0003,AT,wind,scr2014,avaConv,0.3450356830650003
h0004,AT,wind,scr2014,avaConv,0.11268212301875345
h0005,AT,wind,scr2014,avaConv,0.1365729011386147
h0006,AT,wind,scr2014,avaConv,0.29217071901086744
h0007,AT,wind,scr2014,avaConv,0.474840178991321
h0008,AT,wind,scr2014,avaConv,0.26678703522226543
h0009,AT,wind,scr2014,avaConv,0.5684843900506833
h0010,AT,wind,scr2014,avaConv,0.7185980621837414
h0011,AT,wind,scr2014,avaConv,0.7870795100483358
h0012,AT,wind,scr2014,avaConv,0.3365286038190749
h0013,AT,wind,scr2014,avaConv,0.23281211846868216
h0014,AT,wind,scr2014,avaConv,0.4945357221818385
h0015,AT,wind,scr2014,avaConv,0.6547930512026319
h0016,AT,wind,scr2014,avaConv,0.5290496530415987
h0017,AT,wind,scr2014,avaConv,0.1848600239901454
h0018,AT,wind,scr2014,avaConv,0.03183940520339948
h0019,AT,wind,scr2014,avaConv,0.018221217597552918
h0020,AT,wind,scr2014,avaConv,0.3655819166721734
h0021,AT,wind,scr2014,avaConv,0.5195248906119558
h0022,AT,wind,scr2014,avaConv,0.9370745666675819
h0023,AT,wind,scr2014,avaConv,0.7601351426523928
h0024,AT,wind,scr2014,avaConv,0.9416314689868521
h0025,AT,wind,scr2014,avaConv,0.8546944356050817
h0026,AT,wind,scr2014,avaConv,0.6029635219796659
h0027,AT,wind,scr2014,avaConv,0.5794043740270254
h0028,AT,wind,scr2014,avaConv,0.24535702301745166
h0029,AT,wind,scr2014,avaConv,0.22370047503665155
h0030,AT,wind,scr2014,avaConv,0.3143566417328597
h0031,AT,wind,scr2014,avaConv,0.6612463612579768
h0032,AT,wind,scr2014,avaConv,0.632456817512123
h0033,AT,wind,scr2014,avaConv,0.38662681580539515
h0034,AT,wind,scr2014,avaConv,0.19045699041204694
h0035,AT,wind,scr2014,avaConv,0.08168292989022943
h0036,AT,wind,scr2014,avaConv,0.13823037398650542
h0037,AT,wind,scr2014,avaConv,0.12220038492967941
h0038,AT,wind,scr2014,avaConv,0.152224139527755
h0039,AT,wind,scr2014,avaConv,0.03203931192102416
h0040,AT,wind,scr2014,avaConv,0.05689632522724781
h0041,AT,wind,scr2014,avaConv,0.18678646322696887
h0042,AT,wind,scr2014,avaConv,0.28206083111540164
h0043,AT,wind,scr2014,avaConv,0.17139168564411436
h0044,AT,wind,scr2014,avaConv,0.02928889304083554
h0045,AT,wind,scr2014,avaConv,0.032037812306853736
h0046,AT,wind,scr2014,avaConv,0.11851299917872882
h0047,AT,wind,scr2014,avaConv,0.18132748803821006
h0048,AT,wind,scr2014,avaConv,0.09147320125690327
h0049,AT,wind,scr2014,avaConv,0.036347296936982264
h0050,AT,wind,scr2014,avaConv,0.13635830460540443
h0051,AT,wind,scr2014,avaConv,0.14565517676335585
h0052,AT,wind,scr2014,avaConv,0.09719689407589137
h0053,AT,wind,scr2014,avaConv,0.0024462046449119064
h0054,AT,wind,scr2014,avaConv,0.001996400982608471
h0055,AT,wind,scr2014,avaConv,0.002805218244150165
h0056,AT,wind,scr2014,avaConv,0.0007619438871559101
h0057,AT,wind,scr2014,avaConv,0.0
h0058,AT,wind,scr2014,avaConv,0.0018812077249969299
h0059,AT,wind,scr2014,avaConv,0.001114897419196982
h0060,AT,wind,scr2014,avaConv,0.009763932903638434
h0061,AT,wind,scr2014,avaConv,0.007977683176479894
h0062,AT,wind,scr2014,avaConv,0.008062234169301375
h0063,AT,wind,scr2014,avaConv,0.08052784496918504
h0064,AT,wind,scr2014,avaConv,0.07761377679188713
h0065,AT,wind,scr2014,avaConv,0.07908070338385573
h0066,AT,wind,scr2014,avaConv,0.01746675252977419
h0067,AT,wind,scr2014,avaConv,0.016930164271529966
h0068,AT,wind,scr2014,avaConv,0.06679286840282672
h0069,AT,wind,scr2014,avaConv,0.029071558780927396
h0070,AT,wind,scr2014,avaConv,0.025986406669776443
h0071,AT,wind,scr2014,avaConv,0.09646206727121016
h0072,AT,wind,scr2014,avaConv,0.10123657987951475
h0073,AT,wind,scr2014,avaConv,0.11313547859482935
h0074,AT,wind,scr2014,avaConv,0.04583679058268202
h0075,AT,wind,scr2014,avaConv,0.040561271965317794
h0076,AT,wind,scr2014,avaConv,0.03886042425070356
h0077,AT,wind,scr2014,avaConv,0.005127171428811278
h0078,AT,wind,scr2014,avaConv,0.10003121801342257
h0079,AT,wind,scr2014,avaConv,0.11003935590197843
h0080,AT,wind,scr2014,avaConv,0.09381604603964985
h0081,AT,wind,scr2014,avaConv,0.022885120413197194
h0082,AT,wind,scr2014,avaConv,0.016909191219988472
h0083,AT,wind,scr2014,avaConv,0.10093825483685903
h0084,AT,wind,scr2014,avaConv,0.05694685873446017
h0085,AT,wind,scr2014,avaConv,0.057451165563618456
h0086,AT,wind,scr2014,avaConv,0.004235137478416209
h0087,AT,wind,scr2014,avaConv,0.06444697932693498
h0088,AT,wind,scr2014,avaConv,0.0907477129506966
h0089,AT,wind,scr2014,avaConv,0.08240320436496389
h0090,AT,wind,scr2014,avaConv,0.03851547375307073
h0091,AT,wind,scr2014,avaConv,0.027386762516328274
h0092,AT,wind,scr2014,avaConv,0.021819951416829096
h0093,AT,wind,scr2014,avaConv,0.06317581939484646
h0094,AT,wind,scr2014,avaConv,0.3611277056013644
h0095,AT,wind,scr2014,avaConv,0.7565291809325612
h0096,AT,wind,scr2014,avaConv,0.6864226290084767
h0097,AT,wind,scr2014,avaConv,0.2538226190455589
h0098,AT,wind,scr2014,avaConv,0.2728491889052805
h0099,AT,wind,scr2014,avaConv,0.26775202532052567
h0100,AT,wind,scr2014,avaConv,0.23509881987687167
h0101,AT,wind,scr2014,avaConv,0.31103507795870283
h0102,AT,wind,scr2014,avaConv,0.22717031083309616
h0103,AT,wind,scr2014,avaConv,0.36435109683950617
h0104,AT,wind,scr2014,avaConv,0.06822979894030955
h0105,AT,wind,scr2014,avaConv,0.052290083163942125
h0106,AT,wind,scr2014,avaConv,0.019657142327494628
h0107,AT,wind,scr2014,avaConv,0.04437015576031303
h0108,AT,wind,scr2014,avaConv,0.3433777331803332
h0109,AT,wind,scr2014,avaConv,0.4295883051018966
h0110,AT,wind,scr2014,avaConv,0.500640091996647
h0001,CH,wind,scr2014,avaConv,0.1430296542393139
h0002,CH,wind,scr2014,avaConv,0.11742863635711114
h0003,CH,wind,scr2014,avaConv,0.13434888768694847
h0004,CH,wind,scr2014,avaConv,0.11605384376012311
h0005,CH,wind,scr2014,avaConv,0.1419251818911066
h0006,CH,wind,scr2014,avaConv,0.11748882096729585
h0007,CH,wind,scr2014,avaConv,0.10905113320619593
h0008,CH,wind,scr2014,avaConv,0.10353618881648308
h0009,CH,wind,scr2014,avaConv,0.13085824483715675
h0010,CH,wind,scr2014,avaConv,0.12768306138266808
h0011,CH,wind,scr2014,avaConv,0.06307733451333933
h0012,CH,wind,scr2014,avaConv,0.08924230244878256
h0013,CH,wind,scr2014,avaConv,0.075455089335885
h0014,CH,wind,scr2014,avaConv,0.22669223612237466
h0015,CH,wind,scr2014,avaConv,0.2536917223913305
h0016,CH,wind,scr2014,avaConv,0.22589901825662628
h0017,CH,wind,scr2014,avaConv,0.0757192004813463
h0018,CH,wind,scr2014,avaConv,0.0
h0019,CH,wind,scr2014,avaConv,0.029578977721637065
h0020,CH,wind,scr2014,avaConv,0.4379449488279183
h0021,CH,wind,scr2014,avaConv,0.6069348256011575
h0022,CH,wind,scr2014,avaConv,0.6257160138891213
h0023,CH,wind,scr2014,avaConv,0.43161102823284453
h0024,CH,wind,scr2014,avaConv,0.5956762363832645
h0025,CH,wind,scr2014,avaConv,0.7059585998473058
h0026,CH,wind,scr2014,avaConv,0.3566599514093574
h0027,CH,wind,scr2014,avaConv,0.2044605045125229
h0028,CH,wind,scr2014,avaConv,0.05997694282171282
h0029,CH,wind,scr2014,avaConv,0.04464917478451429
h0030,CH,wind,scr2014,avaConv,0.03967437339830327
h0031,CH,wind,scr2014,avaConv,0.28540919450905045
h0032,CH,wind,scr2014,avaConv,0.4610722955548489
h0033,CH,wind,scr2014,avaConv,0.872406367170372
h0034,CH,wind,scr2014,avaConv,0.6055391604668326
h0035,CH,wind,scr2014,avaConv,0.6650820327600286
h0036,CH,wind,scr2014,avaConv,0.20110836556198058
h0037,CH,wind,scr2014,avaConv,0.10546206879361567
h0038,CH,wind,scr2014,avaConv,0.003803567090846376
h0039,CH,wind,scr2014,avaConv,0.0019261109189176529
h0040,CH,wind,scr2014,avaConv,0.10826835520679202
h0041,CH,wind,scr2014,avaConv,0.20761558071833516
h0042,CH,wind,scr2014,avaConv,0.21384806949741061
h0043,CH,wind,scr2014,avaConv,0.05573909898862584
h0044,CH,wind,scr2014,avaConv,0.0008021634650447949
h0045,CH,wind,scr2014,avaConv,0.00237195831780966
h0046,CH,wind,scr2014,avaConv,0.03186548663732464
h0047,CH,wind,scr2014,avaConv,0.20100718751795768
h0048,CH,wind,scr2014,avaConv,0.189314721878869
h0049,CH,wind,scr2014,avaConv,0.1848165568885617
h0050,CH,wind,scr2014,avaConv,0.02289592301757563
h0051,CH,wind,scr2014,avaConv,0.021793734854221133
h0052,CH,wind,scr2014,avaConv,0.005863557789029093
h0053,CH,wind,scr2014,avaConv,0.0073443846439051295
h0054,CH,wind,scr2014,avaConv,0.007257265025447222
h0055,CH,wind,scr2014,avaConv,0.0013800676470448019
h0056,CH,wind,scr2014,avaConv,0.0006268839340846063
h0057,CH,wind,scr2014,avaConv,0.002332045802863801
h0058,CH,wind,scr2014,avaConv,0.0015352565069567882
h0059,CH,wind,scr2014,avaConv,0.002125567486233996
h0060,CH,wind,scr2014,avaConv,0.0004964874376838248
h0061,CH,wind,scr2014,avaConv,0.039795894906125034
h0062,CH,wind,scr2014,avaConv,0.039128138610139494
h0063,CH,wind,scr2014,avaConv,0.04000506025881688
h0064,CH,wind,scr2014,avaConv,0.00025904635750251444
h0065,CH,wind,scr2014,avaConv,0.0006795170978953627
h0066,CH,wind,scr2014,avaConv,0.0025671879498594436
h0067,CH,wind,scr2014,avaConv,0.006385664770711511
h0068,CH,wind,scr2014,avaConv,0.010976110844135393
h0069,CH,wind,scr2014,avaConv,0.007097961843717308
h0070,CH,wind,scr2014,avaConv,0.0033981031668916897
h0071,CH,wind,scr2014,avaConv,0.0
h0072,CH,wind,scr2014,avaConv,0.0
h0073,CH,wind,scr2014,avaConv,0.0005499440875269742
h0074,CH,wind,scr2014,avaConv,0.0006950968534520811
h0075,CH,wind,scr2014,avaConv,0.0007208285279642645
h0076,CH,wind,scr2014,avaConv,0.0
h0077,CH,wind,scr2014,avaConv,0.0001759331202857451
h0078,CH,wind,scr2014,avaConv,0.0032020030334241477
h0079,CH,wind,scr2014,avaConv,0.0032020030334241477
h0080,CH,wind,scr2014,avaConv,0.003221174865779317
h0081,CH,wind,scr2014,avaConv,0.010206532354058908
h0082,CH,wind,scr2014,avaConv,0.012757835670956503
h0083,CH,wind,scr2014,avaConv,0.011916299699465215
h0084,CH,wind,scr2014,avaConv,0.0007368821143171544
h0085,CH,wind,scr2014,avaConv,0.0
h0086,CH,wind,scr2014,avaConv,0.0
h0087,CH,wind,scr2014,avaConv,0.006342767603248738
h0088,CH,wind,scr2014,avaConv,0.008147698665522547
h0089,CH,wind,scr2014,avaConv,0.013175066803022996
h0090,CH,wind,scr2014,avaConv,0.0032137001139629097
h0091,CH,wind,scr2014,avaConv,0.002582804798101854
h0092,CH,wind,scr2014,avaConv,0.006662476087121064
h0093,CH,wind,scr2014,avaConv,0.012830298661098524
h0094,CH,wind,scr2014,avaConv,0.05811264613443484
h0095,CH,wind,scr2014,avaConv,0.20956149078053252
h0096,CH,wind,scr2014,avaConv,0.24908374205137665
h0097,CH,wind,scr2014,avaConv,0.20480911153113993
h0098,CH,wind,scr2014,avaConv,0.059713269025395616
h0099,CH,wind,scr2014,avaConv,0.21683402860617848
h0100,CH,wind,scr2014,avaConv,0.17339337392171417
h0101,CH,wind,scr2014,avaConv,0.2669387692293601
h0102,CH,wind,scr2014,avaConv,0.05488289835382873
h0103,CH,wind,scr2014,avaConv,0.08759734934457683
h0104,CH,wind,scr2014,avaConv,0.07611620413721534
h0105,CH,wind,scr2014,avaConv,0.09807610370706688
h0106,CH,wind,scr2014,avaConv,0.0675402464032497
h0107,CH,wind,scr2014,avaConv,0.09031835923034327
h0108,CH,wind,scr2014,avaConv,0.09188971651458576
h0109,CH,wind,scr2014,avaConv,0.18647864038347076
h0110,CH,wind,scr2014,avaConv,0.14725933988565862
h0001,DE,wind,scr2014,avaConv,0.9330069043460508
h0002,DE,wind,scr2014,avaConv,0.9330457047157167
h0003,DE,wind,scr2014,avaConv,0.9152093800820408
h0004,DE,wind,scr2014,avaConv,0.8948088630376859
h0005,DE,wind,scr2014,avaConv,0.7453971213326038
h0006,DE,wind,scr2014,avaConv,0.746629002299537
h0007,DE,wind,scr2014,avaConv,0.7570489292071251
h0008,DE,wind,scr2014,avaConv,0.8756340663972427
h0009,DE,wind,scr2014,avaConv,0.6874891640599581
h0010,DE,wind,scr2014,avaConv,0.4459093750783086
h0011,DE,wind,scr2014,avaConv,0.39787269251492624
h0012,DE,wind,scr2014,avaConv,0.5959244832782763
h0013,DE,wind,scr2014,avaConv,0.6757048910683661
h0014,DE,wind,scr2014,avaConv,0.7745801873314428
h0015,DE,wind,scr2014,avaConv,0.7360769314042908
h0016,DE,wind,scr2014,avaConv,0.7324717328471377
h0017,DE,wind,scr2014,avaConv,0.5047932554051023
h0018,DE,wind,scr2014,avaConv,0.35500379708211405
h0019,DE,wind,scr2014,avaConv,0.40814660376414585
h0020,DE,wind,scr2014,avaConv,0.5955083508737464
h0021,DE,wind,scr2014,avaConv,0.7903107328970211
h0022,DE,wind,scr2014,avaConv,0.9213086941902103
h0023,DE,wind,scr2014,avaConv,0.9649570134450488
h0024,DE,wind,scr2014,avaConv,0.9836122441148888
h0025,DE,wind,scr2014,avaConv,0.9419946541742058
h0026,DE,wind,scr2014,avaConv,0.862378721939433
h0027,DE,wind,scr2014,avaConv,0.7379117442528483
h0028,DE,wind,scr2014,avaConv,0.7140027765212739
h0029,DE,wind,scr2014,avaConv,0.6329732722059411
h0030,DE,wind,scr2014,avaConv,0.4685511780950125
h0031,DE,wind,scr2014,avaConv,0.45565290116143126
h0032,DE,wind,scr2014,avaConv,0.4021761512120435
h0033,DE,wind,scr2014,avaConv,0.6641373346282181
h0034,DE,wind,scr2014,avaConv,0.6445476710898382
h0035,DE,wind,scr2014,avaConv,0.6559214206978738
h0036,DE,wind,scr2014,avaConv,0.3897146323717013
h0037,DE,wind,scr2014,avaConv,0.1843229936509505
h0038,DE,wind,scr2014,avaConv,0.14245077521099397
h0039,DE,wind,scr2014,avaConv,0.1494393009401625
h0040,DE,wind,scr2014,avaConv,0.3114015028039158
h0041,DE,wind,scr2014,avaConv,0.46083171454752564
h0042,DE,wind,scr2014,avaConv,0.5131991416583512
h0043,DE,wind,scr2014,avaConv,0.37197218534568244
h0044,DE,wind,scr2014,avaConv,0.11630489089499228
h0045,DE,wind,scr2014,avaConv,0.3164967215413292
h0046,DE,wind,scr2014,avaConv,0.4787219235595536
h0047,DE,wind,scr2014,avaConv,0.6697774684379225
h0048,DE,wind,scr2014,avaConv,0.450647566738365
h0049,DE,wind,scr2014,avaConv,0.3584591933207002
h0050,DE,wind,scr2014,avaConv,0.1684584044899755
h0051,DE,wind,scr2014,avaConv,0.23066484123574094
h0052,DE,wind,scr2014,avaConv,0.22246193099758288
h0053,DE,wind,scr2014,avaConv,0.37944769349315577
h0054,DE,wind,scr2014,avaConv,0.4046469942379142
h0055,DE,wind,scr2014,avaConv,0.33657654882073074
h0056,DE,wind,scr2014,avaConv,0.1351666042691978
h0057,DE,wind,scr2014,avaConv,0.0025138286239378554
h0058,DE,wind,scr2014,avaConv,0.05104531717214934
h0059,DE,wind,scr2014,avaConv,0.07757527674655314
h0060,DE,wind,scr2014,avaConv,0.1385416721816572
h0061,DE,wind,scr2014,avaConv,0.11451815435082228
h0062,DE,wind,scr2014,avaConv,0.18955671278557362
h0063,DE,wind,scr2014,avaConv,0.1746475158339878
h0064,DE,wind,scr2014,avaConv,0.2135723401057456
h0065,DE,wind,scr2014,avaConv,0.13151244966642134
h0066,DE,wind,scr2014,avaConv,0.10652819972440138
h0067,DE,wind,scr2014,avaConv,0.0875253991827684
h0068,DE,wind,scr2014,avaConv,0.09360870483087046
h0069,DE,wind,scr2014,avaConv,0.10098463394571826
h0070,DE,wind,scr2014,avaConv,0.01196840045049015
h0071,DE,wind,scr2014,avaConv,0.08904135678455767
h0072,DE,wind,scr2014,avaConv,0.19324503869615556
h0073,DE,wind,scr2014,avaConv,0.31546591904924104
h0074,DE,wind,scr2014,avaConv,0.38285862678923993
h0075,DE,wind,scr2014,avaConv,0.3417940271832745
h0076,DE,wind,scr2014,avaConv,0.2711235792949004
h0077,DE,wind,scr2014,avaConv,0.2323025661895885
h0078,DE,wind,scr2014,avaConv,0.2977308266206582
h0079,DE,wind,scr2014,avaConv,0.32485576809488964
h0080,DE,wind,scr2014,avaConv,0.22084381873631775
h0081,DE,wind,scr2014,avaConv,0.1996405378696624
h0082,DE,wind,scr2014,avaConv,0.17030190928468397
h0083,DE,wind,scr2014,avaConv,0.21320442100850595
h0084,DE,wind,scr2014,avaConv,0.09341833332598175
h0085,DE,wind,scr2014,avaConv,0.14679420271087995
h0086,DE,wind,scr2014,avaConv,0.12239532841926486
h0087,DE,wind,scr2014,avaConv,0.20274417576691744
h0088,DE,wind,scr2014,avaConv,0.15683951973668614
h0089,DE,wind,scr2014,avaConv,0.12693251954878493
h0090,DE,wind,scr2014,avaConv,0.061758693821795954
h0091,DE,wind,scr2014,avaConv,0.024572896490159826
h0092,DE,wind,scr2014,avaConv,0.16737375097303941
h0093,DE,wind,scr2014,avaConv,0.4202862983120545
h0094,DE,wind,scr2014,avaConv,0.4401238894148826
h0095,DE,wind,scr2014,avaConv,0.5355183351418744
h0096,DE,wind,scr2014,avaConv,0.5226222957794768
h0097,DE,wind,scr2014,avaConv,0.7122219132372893
h0098,DE,wind,scr2014,avaConv,0.7238913472095433
h0099,DE,wind,scr2014,avaConv,0.7676259908403467
h0100,DE,wind,scr2014,avaConv,0.6315504481872888
h0101,DE,wind,scr2014,avaConv,0.4296765408103666
h0102,DE,wind,scr2014,avaConv,0.2924574722426845
h0103,DE,wind,scr2014,avaConv,0.2848496008870186
h0104,DE,wind,scr2014,avaConv,0.27346905421677836
h0105,DE,wind,scr2014,avaConv,0.1938808047532699
h0106,DE,wind,scr2014,avaConv,0.26789436986335885
h0107,DE,wind,scr2014,avaConv,0.5080118675193754
h0108,DE,wind,scr2014,avaConv,0.5817854485595815
h0109,DE,wind,scr2014,avaConv,0.6918925245628375
h0110,DE,wind,scr2014,avaConv,0.7034422714825894
h0001,FR,wind,scr2014,avaConv,0.7651322443650966
h0002,FR,wind,scr2014,avaConv,0.749558617583302
h0003,FR,wind,scr2014,avaConv,0.8037866206204964
h0004,FR,wind,scr2014,avaConv,0.7491740970140566
h0005,FR,wind,scr2014,avaConv,0.5887909372427588
h0006,FR,wind,scr2014,avaConv,0.4918320536134745
h0007,FR,wind,scr2014,avaConv,0.45464610834304786
h0008,FR,wind,scr2014,avaConv,0.6845887864857976
h0009,FR,wind,scr2014,avaConv,0.6470358135256115
h0010,FR,wind,scr2014,avaConv,0.6154665856881207
h0011,FR,wind,scr2014,avaConv,0.5033959915399316
h0012,FR,wind,scr2014,avaConv,0.4498535260109284
h0013,FR,wind,scr2014,avaConv,0.3755473472132649
h0014,FR,wind,scr2014,avaConv,0.4887980658478127
h0015,FR,wind,scr2014,avaConv,0.6294560182072738
h0016,FR,wind,scr2014,avaConv,0.6110065813588678
h0017,FR,wind,scr2014,avaConv,0.3196416792197224
h0018,FR,wind,scr2014,avaConv,0.07768068943594203
h0019,FR,wind,scr2014,avaConv,0.23415034231834364
h0020,FR,wind,scr2014,avaConv,0.5726630267906593
h0021,FR,wind,scr2014,avaConv,0.8495317513103225
h0022,FR,wind,scr2014,avaConv,0.9097072772229863
h0023,FR,wind,scr2014,avaConv,0.8763514687949812
h0024,FR,wind,scr2014,avaConv,0.9307713936459759
h0025,FR,wind,scr2014,avaConv,0.9155861463528128
h0026,FR,wind,scr2014,avaConv,0.6984319695543044
h0027,FR,wind,scr2014,avaConv,0.5165227285257991
h0028,FR,wind,scr2014,avaConv,0.3860239030754065
h0029,FR,wind,scr2014,avaConv,0.32503708888899274
h0030,FR,wind,scr2014,avaConv,0.312133843908515
h0031,FR,wind,scr2014,avaConv,0.5525827713528884
h0032,FR,wind,scr2014,avaConv,0.6547730523713206
h0033,FR,wind,scr2014,avaConv,0.8914321735290018
h0034,FR,wind,scr2014,avaConv,0.7833894323597792
h0035,FR,wind,scr2014,avaConv,0.9564966654412151
h0036,FR,wind,scr2014,avaConv,0.6455012446367845
h0037,FR,wind,scr2014,avaConv,0.5673750602373199
h0038,FR,wind,scr2014,avaConv,0.2761614573689337
h0039,FR,wind,scr2014,avaConv,0.19475743085509353
h0040,FR,wind,scr2014,avaConv,0.20711940725187444
h0041,FR,wind,scr2014,avaConv,0.3213645541226076
h0042,FR,wind,scr2014,avaConv,0.45513790769175166
h0043,FR,wind,scr2014,avaConv,0.3373567141719901
h0044,FR,wind,scr2014,avaConv,0.21236025415391308
h0045,FR,wind,scr2014,avaConv,0.3150436195448174
h0046,FR,wind,scr2014,avaConv,0.35420347755600146
h0047,FR,wind,scr2014,avaConv,0.6366806540761748
h0048,FR,wind,scr2014,avaConv,0.4742386502108037
h0049,FR,wind,scr2014,avaConv,0.6363575300784223
h0050,FR,wind,scr2014,avaConv,0.3180326091693047
h0051,FR,wind,scr2014,avaConv,0.2477876766157135
h0052,FR,wind,scr2014,avaConv,0.14948420300159712
h0053,FR,wind,scr2014,avaConv,0.23097659424864397
h0054,FR,wind,scr2014,avaConv,0.2780352256378076
h0055,FR,wind,scr2014,avaConv,0.12139502888700662
h0056,FR,wind,scr2014,avaConv,0.047146423207969704
h0057,FR,wind,scr2014,avaConv,0.012479797929823767
h0058,FR,wind,scr2014,avaConv,0.0028644110351853797
h0059,FR,wind,scr2014,avaConv,0.006736700863172143
h0060,FR,wind,scr2014,avaConv,0.11248012352133
h0061,FR,wind,scr2014,avaConv,0.20285333483205747
h0062,FR,wind,scr2014,avaConv,0.24607423119977423
h0063,FR,wind,scr2014,avaConv,0.18970917570342485
h0064,FR,wind,scr2014,avaConv,0.1890364474371997
h0065,FR,wind,scr2014,avaConv,0.15845252649202687
h0066,FR,wind,scr2014,avaConv,0.10587253037994002
h0067,FR,wind,scr2014,avaConv,0.13452164688176887
h0068,FR,wind,scr2014,avaConv,0.16622638009116156
h0069,FR,wind,scr2014,avaConv,0.29005893804953936
h0070,FR,wind,scr2014,avaConv,0.2342139815271168
h0071,FR,wind,scr2014,avaConv,0.23013826813101773
h0072,FR,wind,scr2014,avaConv,0.1315022507116603
h0073,FR,wind,scr2014,avaConv,0.1999434473804073
h0074,FR,wind,scr2014,avaConv,0.245758282798897
h0075,FR,wind,scr2014,avaConv,0.22690591229491702
h0076,FR,wind,scr2014,avaConv,0.14356358655789084
h0077,FR,wind,scr2014,avaConv,0.15278428654066914
h0078,FR,wind,scr2014,avaConv,0.19480417902216404
h0079,FR,wind,scr2014,avaConv,0.1591521652463392
h0080,FR,wind,scr2014,avaConv,0.050911426670237916
h0081,FR,wind,scr2014,avaConv,0.16107937587570292
h0082,FR,wind,scr2014,avaConv,0.24625112984431569
h0083,FR,wind,scr2014,avaConv,0.31090532800609294
h0084,FR,wind,scr2014,avaConv,0.20745282150530314
h0085,FR,wind,scr2014,avaConv,0.14856839250093457
h0086,FR,wind,scr2014,avaConv,0.1569399253252777
h0087,FR,wind,scr2014,avaConv,0.13448916669604816
h0088,FR,wind,scr2014,avaConv,0.10634041156707782
h0089,FR,wind,scr2014,avaConv,0.20458067600112234
h0090,FR,wind,scr2014,avaConv,0.24342026981070392
h0091,FR,wind,scr2014,avaConv,0.2596385106225725
h0092,FR,wind,scr2014,avaConv,0.25125833344557336
h0093,FR,wind,scr2014,avaConv,0.3166371265755653
h0094,FR,wind,scr2014,avaConv,0.5666800515038398
h0095,FR,wind,scr2014,avaConv,0.6767467925651942
h0096,FR,wind,scr2014,avaConv,0.8461145906446877
h0097,FR,wind,scr2014,avaConv,0.8053612953821381
h0098,FR,wind,scr2014,avaConv,0.6661954778449173
h0099,FR,wind,scr2014,avaConv,0.7022106950692907
h0100,FR,wind,scr2014,avaConv,0.5461488563586115
h0101,FR,wind,scr2014,avaConv,0.5836281557011712
h0102,FR,wind,scr2014,avaConv,0.2547673917610134
h0103,FR,wind,scr2014,avaConv,0.47075528795181876
h0104,FR,wind,scr2014,avaConv,0.40455670188551224
h0105,FR,wind,scr2014,avaConv,0.463212035815889
h0106,FR,wind,scr2014,avaConv,0.4229064466256512
h0107,FR,wind,scr2014,avaConv,0.600094548409123
h0108,FR,wind,scr2014,avaConv,0.6150239868376266
h0109,FR,wind,scr2014,avaConv,0.6381222655903296
h0110,FR,wind,scr2014,avaConv,0.6002302330174455
h0001,IT,wind,scr2014,avaConv,0.21370565688754842
h0002,IT,wind,scr2014,avaConv,0.24844562743154525
h0003,IT,wind,scr2014,avaConv,0.18392025075494778
h0004,IT,wind,scr2014,avaConv,0.12855188373426438
h0005,IT,wind,scr2014,avaConv,0.05990710922284785
h0006,IT,wind,scr2014,avaConv,0.06293506863861426
h0007,IT,wind,scr2014,avaConv,0.04974092456912366
h0008,IT,wind,scr2014,avaConv,0.12149474903058702
h0009,IT,wind,scr2014,avaConv,0.4341525047166863
h0010,IT,wind,scr2014,avaConv,0.8064600013212031
h0011,IT,wind,scr2014,avaConv,0.795831954615211
h0012,IT,wind,scr2014,avaConv,0.37800790526815914
h0013,IT,wind,scr2014,avaConv,0.2158253689538129
h0014,IT,wind,scr2014,avaConv,0.1310721684829248
h0015,IT,wind,scr2014,avaConv,0.13844356273454933
h0016,IT,wind,scr2014,avaConv,0.18866494741162157
h0017,IT,wind,scr2014,avaConv,0.18621861363658435
h0018,IT,wind,scr2014,avaConv,0.18495981270497786
h0019,IT,wind,scr2014,avaConv,0.0
h0020,IT,wind,scr2014,avaConv,0.21961071125478518
h0021,IT,wind,scr2014,avaConv,0.2312737475169107
h0022,IT,wind,scr2014,avaConv,0.4105794120265914
h0023,IT,wind,scr2014,avaConv,0.17827494958692863
h0024,IT,wind,scr2014,avaConv,0.2060555884409432
h0025,IT,wind,scr2014,avaConv,0.10488008567759513
h0026,IT,wind,scr2014,avaConv,0.08708901654376432
h0027,IT,wind,scr2014,avaConv,0.2548021864553264
h0028,IT,wind,scr2014,avaConv,0.3965018558418659
h0029,IT,wind,scr2014,avaConv,0.4277012630792136
h0030,IT,wind,scr2014,avaConv,0.4075200033179464
h0031,IT,wind,scr2014,avaConv,0.45083301964650313
h0032,IT,wind,scr2014,avaConv,0.6987454648347123
h0033,IT,wind,scr2014,avaConv,0.9460912172349906
h0034,IT,wind,scr2014,avaConv,0.9630214413635535
h0035,IT,wind,scr2014,avaConv,0.8674336913278656
h0036,IT,wind,scr2014,avaConv,0.5921856783444344
h0037,IT,wind,scr2014,avaConv,0.3699353143590594
h0038,IT,wind,scr2014,avaConv,0.23748461048970165
h0039,IT,wind,scr2014,avaConv,0.08224212923223437
h0040,IT,wind,scr2014,avaConv,0.20791156994438756
h0041,IT,wind,scr2014,avaConv,0.47829452011814927
h0042,IT,wind,scr2014,avaConv,0.5652430616489895
h0043,IT,wind,scr2014,avaConv,0.3818600614293146
h0044,IT,wind,scr2014,avaConv,0.10266883586016166
h0045,IT,wind,scr2014,avaConv,0.21096779414402303
h0046,IT,wind,scr2014,avaConv,0.4547574940931676
h0047,IT,wind,scr2014,avaConv,0.47368198021332525
h0048,IT,wind,scr2014,avaConv,0.38356861971736156
h0049,IT,wind,scr2014,avaConv,0.2543788630536763
h0050,IT,wind,scr2014,avaConv,0.2765960717746269
h0051,IT,wind,scr2014,avaConv,0.1592433779240813
h0052,IT,wind,scr2014,avaConv,0.05998722629335804
h0053,IT,wind,scr2014,avaConv,0.22330049319928202
h0054,IT,wind,scr2014,avaConv,0.2957030108592417
h0055,IT,wind,scr2014,avaConv,0.3020483774353462
h0056,IT,wind,scr2014,avaConv,0.06275011324386559
h0057,IT,wind,scr2014,avaConv,0.01867945226752018
h0058,IT,wind,scr2014,avaConv,0.013666592268957972
h0059,IT,wind,scr2014,avaConv,0.11954348843794746
h0060,IT,wind,scr2014,avaConv,0.2732056767354916
h0061,IT,wind,scr2014,avaConv,0.41194720950623315
h0062,IT,wind,scr2014,avaConv,0.3416584473729769
h0063,IT,wind,scr2014,avaConv,0.2007029993273706
h0064,IT,wind,scr2014,avaConv,0.11058584229903765
h0065,IT,wind,scr2014,avaConv,0.07771092311058407
h0066,IT,wind,scr2014,avaConv,0.12744078049219695
h0067,IT,wind,scr2014,avaConv,0.130944074771987
h0068,IT,wind,scr2014,avaConv,0.2185816640572231
h0069,IT,wind,scr2014,avaConv,0.16766642892273736
h0070,IT,wind,scr2014,avaConv,0.1727316297292165
h0071,IT,wind,scr2014,avaConv,0.1829409245557381
h0072,IT,wind,scr2014,avaConv,0.24041850697907252
h0073,IT,wind,scr2014,avaConv,0.27801809650451836
h0074,IT,wind,scr2014,avaConv,0.34496918893111717
h0075,IT,wind,scr2014,avaConv,0.2780320113241514
h0076,IT,wind,scr2014,avaConv,0.22515505303159808
h0077,IT,wind,scr2014,avaConv,0.11454223036973965
h0078,IT,wind,scr2014,avaConv,0.24440639137976572
h0079,IT,wind,scr2014,avaConv,0.3525015749455401
h0080,IT,wind,scr2014,avaConv,0.2487597216816252
h0081,IT,wind,scr2014,avaConv,0.27710834690931235
h0082,IT,wind,scr2014,avaConv,0.1331694797359705
h0083,IT,wind,scr2014,avaConv,0.21032505888153463
h0084,IT,wind,scr2014,avaConv,0.03588550474631658
h0085,IT,wind,scr2014,avaConv,0.11334792739737903
h0086,IT,wind,scr2014,avaConv,0.048364417094577186
h0087,IT,wind,scr2014,avaConv,0.20444978840667202
h0088,IT,wind,scr2014,avaConv,0.19515640074636761
h0089,IT,wind,scr2014,avaConv,0.205218549149
h0090,IT,wind,scr2014,avaConv,0.06430162509195168
h0091,IT,wind,scr2014,avaConv,0.014677185648892692
h0092,IT,wind,scr2014,avaConv,0.028167551775606293
h0093,IT,wind,scr2014,avaConv,0.07788980496869305
h0094,IT,wind,scr2014,avaConv,0.25136846461012824
h0095,IT,wind,scr2014,avaConv,0.46796356807502076
h0096,IT,wind,scr2014,avaConv,0.41773112760225767
h0097,IT,wind,scr2014,avaConv,0.20106345230115308
h0098,IT,wind,scr2014,avaConv,0.06616060864921028
h0099,IT,wind,scr2014,avaConv,0.13864959712967626
h0100,IT,wind,scr2014,avaConv,0.3539195604149225
h0101,IT,wind,scr2014,avaConv,0.7457842302570791
h0102,IT,wind,scr2014,avaConv,0.616605268883664
h0103,IT,wind,scr2014,avaConv,0.6339121639098617
h0104,IT,wind,scr2014,avaConv,0.4861636156568022
h0105,IT,wind,scr2014,avaConv,0.5301241811451781
h0106,IT,wind,scr2014,avaConv,0.37253667411243396
h0107,IT,wind,scr2014,avaConv,0.261964081952872
h0108,IT,wind,scr2014,avaConv,0.5372234488502791
h0109,IT,wind,scr2014,avaConv,0.4900738538467292
h0110,IT,wind,scr2014,avaConv,0.3519120998202104

timeSeries/169hours_historic/par_windOnshore_scr2014.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2014,avaConv,0.5080118675193754
 h0108,DE,wind,scr2014,avaConv,0.5817854485595815
 h0109,DE,wind,scr2014,avaConv,0.6918925245628375
 h0110,DE,wind,scr2014,avaConv,0.7034422714825894
+h0001,FR,wind,scr2014,avaConv,0.7651322443650966
+h0002,FR,wind,scr2014,avaConv,0.749558617583302
+h0003,FR,wind,scr2014,avaConv,0.8037866206204964
+h0004,FR,wind,scr2014,avaConv,0.7491740970140566
+h0005,FR,wind,scr2014,avaConv,0.5887909372427588
+h0006,FR,wind,scr2014,avaConv,0.4918320536134745
+h0007,FR,wind,scr2014,avaConv,0.45464610834304786
+h0008,FR,wind,scr2014,avaConv,0.6845887864857976
+h0009,FR,wind,scr2014,avaConv,0.6470358135256115
+h0010,FR,wind,scr2014,avaConv,0.6154665856881207
+h0011,FR,wind,scr2014,avaConv,0.5033959915399316
+h0012,FR,wind,scr2014,avaConv,0.4498535260109284
+h0013,FR,wind,scr2014,avaConv,0.3755473472132649
+h0014,FR,wind,scr2014,avaConv,0.4887980658478127
+h0015,FR,wind,scr2014,avaConv,0.6294560182072738
+h0016,FR,wind,scr2014,avaConv,0.6110065813588678
+h0017,FR,wind,scr2014,avaConv,0.3196416792197224
+h0018,FR,wind,scr2014,avaConv,0.07768068943594203
+h0019,FR,wind,scr2014,avaConv,0.23415034231834364
+h0020,FR,wind,scr2014,avaConv,0.5726630267906593
+h0021,FR,wind,scr2014,avaConv,0.8495317513103225
+h0022,FR,wind,scr2014,avaConv,0.9097072772229863
+h0023,FR,wind,scr2014,avaConv,0.8763514687949812
+h0024,FR,wind,scr2014,avaConv,0.9307713936459759
+h0025,FR,wind,scr2014,avaConv,0.9155861463528128
+h0026,FR,wind,scr2014,avaConv,0.6984319695543044
+h0027,FR,wind,scr2014,avaConv,0.5165227285257991
+h0028,FR,wind,scr2014,avaConv,0.3860239030754065
+h0029,FR,wind,scr2014,avaConv,0.32503708888899274
+h0030,FR,wind,scr2014,avaConv,0.312133843908515
+h0031,FR,wind,scr2014,avaConv,0.5525827713528884
+h0032,FR,wind,scr2014,avaConv,0.6547730523713206
+h0033,FR,wind,scr2014,avaConv,0.8914321735290018
+h0034,FR,wind,scr2014,avaConv,0.7833894323597792
+h0035,FR,wind,scr2014,avaConv,0.9564966654412151
+h0036,FR,wind,scr2014,avaConv,0.6455012446367845
+h0037,FR,wind,scr2014,avaConv,0.5673750602373199
+h0038,FR,wind,scr2014,avaConv,0.2761614573689337
+h0039,FR,wind,scr2014,avaConv,0.19475743085509353
+h0040,FR,wind,scr2014,avaConv,0.20711940725187444
+h0041,FR,wind,scr2014,avaConv,0.3213645541226076
+h0042,FR,wind,scr2014,avaConv,0.45513790769175166
+h0043,FR,wind,scr2014,avaConv,0.3373567141719901
+h0044,FR,wind,scr2014,avaConv,0.21236025415391308
+h0045,FR,wind,scr2014,avaConv,0.3150436195448174
+h0046,FR,wind,scr2014,avaConv,0.35420347755600146
+h0047,FR,wind,scr2014,avaConv,0.6366806540761748
+h0048,FR,wind,scr2014,avaConv,0.4742386502108037
+h0049,FR,wind,scr2014,avaConv,0.6363575300784223
+h0050,FR,wind,scr2014,avaConv,0.3180326091693047
+h0051,FR,wind,scr2014,avaConv,0.2477876766157135
+h0052,FR,wind,scr2014,avaConv,0.14948420300159712
+h0053,FR,wind,scr2014,avaConv,0.23097659424864397
+h0054,FR,wind,scr2014,avaConv,0.2780352256378076
+h0055,FR,wind,scr2014,avaConv,0.12139502888700662
+h0056,FR,wind,scr2014,avaConv,0.047146423207969704
+h0057,FR,wind,scr2014,avaConv,0.012479797929823767
+h0058,FR,wind,scr2014,avaConv,0.0028644110351853797
+h0059,FR,wind,scr2014,avaConv,0.006736700863172143
+h0060,FR,wind,scr2014,avaConv,0.11248012352133
+h0061,FR,wind,scr2014,avaConv,0.20285333483205747
+h0062,FR,wind,scr2014,avaConv,0.24607423119977423
+h0063,FR,wind,scr2014,avaConv,0.18970917570342485
+h0064,FR,wind,scr2014,avaConv,0.1890364474371997
+h0065,FR,wind,scr2014,avaConv,0.15845252649202687
+h0066,FR,wind,scr2014,avaConv,0.10587253037994002
+h0067,FR,wind,scr2014,avaConv,0.13452164688176887
+h0068,FR,wind,scr2014,avaConv,0.16622638009116156
+h0069,FR,wind,scr2014,avaConv,0.29005893804953936
+h0070,FR,wind,scr2014,avaConv,0.2342139815271168
+h0071,FR,wind,scr2014,avaConv,0.23013826813101773
+h0072,FR,wind,scr2014,avaConv,0.1315022507116603
+h0073,FR,wind,scr2014,avaConv,0.1999434473804073
+h0074,FR,wind,scr2014,avaConv,0.245758282798897
+h0075,FR,wind,scr2014,avaConv,0.22690591229491702
+h0076,FR,wind,scr2014,avaConv,0.14356358655789084
+h0077,FR,wind,scr2014,avaConv,0.15278428654066914
+h0078,FR,wind,scr2014,avaConv,0.19480417902216404
+h0079,FR,wind,scr2014,avaConv,0.1591521652463392
+h0080,FR,wind,scr2014,avaConv,0.050911426670237916
+h0081,FR,wind,scr2014,avaConv,0.16107937587570292
+h0082,FR,wind,scr2014,avaConv,0.24625112984431569
+h0083,FR,wind,scr2014,avaConv,0.31090532800609294
+h0084,FR,wind,scr2014,avaConv,0.20745282150530314
+h0085,FR,wind,scr2014,avaConv,0.14856839250093457
+h0086,FR,wind,scr2014,avaConv,0.1569399253252777
+h0087,FR,wind,scr2014,avaConv,0.13448916669604816
+h0088,FR,wind,scr2014,avaConv,0.10634041156707782
+h0089,FR,wind,scr2014,avaConv,0.20458067600112234
+h0090,FR,wind,scr2014,avaConv,0.24342026981070392
+h0091,FR,wind,scr2014,avaConv,0.2596385106225725
+h0092,FR,wind,scr2014,avaConv,0.25125833344557336
+h0093,FR,wind,scr2014,avaConv,0.3166371265755653
+h0094,FR,wind,scr2014,avaConv,0.5666800515038398
+h0095,FR,wind,scr2014,avaConv,0.6767467925651942
+h0096,FR,wind,scr2014,avaConv,0.8461145906446877
+h0097,FR,wind,scr2014,avaConv,0.8053612953821381
+h0098,FR,wind,scr2014,avaConv,0.6661954778449173
+h0099,FR,wind,scr2014,avaConv,0.7022106950692907
+h0100,FR,wind,scr2014,avaConv,0.5461488563586115
+h0101,FR,wind,scr2014,avaConv,0.5836281557011712
+h0102,FR,wind,scr2014,avaConv,0.2547673917610134
+h0103,FR,wind,scr2014,avaConv,0.47075528795181876
+h0104,FR,wind,scr2014,avaConv,0.40455670188551224
+h0105,FR,wind,scr2014,avaConv,0.463212035815889
+h0106,FR,wind,scr2014,avaConv,0.4229064466256512
+h0107,FR,wind,scr2014,avaConv,0.600094548409123
+h0108,FR,wind,scr2014,avaConv,0.6150239868376266
+h0109,FR,wind,scr2014,avaConv,0.6381222655903296
+h0110,FR,wind,scr2014,avaConv,0.6002302330174455
 h0001,IT,wind,scr2014,avaConv,0.21370565688754842
 h0002,IT,wind,scr2014,avaConv,0.24844562743154525
 h0003,IT,wind,scr2014,avaConv,0.18392025075494778
