timeSeries/169hours_historic/par_windOnshore_scr2002.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2002,avaConv,0.05464245248043964
h0002,AT,wind,scr2002,avaConv,0.46267103060298304
h0003,AT,wind,scr2002,avaConv,0.359136326268478
h0004,AT,wind,scr2002,avaConv,0.36626273061333364
h0005,AT,wind,scr2002,avaConv,0.08886466434639907
h0006,AT,wind,scr2002,avaConv,0.15399448547561112
h0007,AT,wind,scr2002,avaConv,0.3320685435081076
h0008,AT,wind,scr2002,avaConv,0.49352818623823563
h0009,AT,wind,scr2002,avaConv,0.3764814061425204
h0010,AT,wind,scr2002,avaConv,0.15929008148080012
h0011,AT,wind,scr2002,avaConv,0.044071992783052294
h0012,AT,wind,scr2002,avaConv,0.09221778483486344
h0013,AT,wind,scr2002,avaConv,0.10605719074615305
h0014,AT,wind,scr2002,avaConv,0.26641439631176494
h0015,AT,wind,scr2002,avaConv,0.4529220629146059
h0016,AT,wind,scr2002,avaConv,0.43612103845467987
h0017,AT,wind,scr2002,avaConv,0.42769197611703275
h0018,AT,wind,scr2002,avaConv,0.18679035984522208
h0019,AT,wind,scr2002,avaConv,0.33761247143491346
h0020,AT,wind,scr2002,avaConv,0.1883555625177382
h0021,AT,wind,scr2002,avaConv,0.2279292052607433
h0022,AT,wind,scr2002,avaConv,0.45263127607697007
h0023,AT,wind,scr2002,avaConv,0.5815118692327964
h0024,AT,wind,scr2002,avaConv,0.9283790101212404
h0025,AT,wind,scr2002,avaConv,0.5777457462571526
h0026,AT,wind,scr2002,avaConv,0.45887846651604397
h0027,AT,wind,scr2002,avaConv,0.11761416850084927
h0028,AT,wind,scr2002,avaConv,0.10625805833149701
h0029,AT,wind,scr2002,avaConv,0.09872062998518628
h0030,AT,wind,scr2002,avaConv,0.35420302964735273
h0031,AT,wind,scr2002,avaConv,0.2894767150831404
h0032,AT,wind,scr2002,avaConv,0.24724200739593327
h0033,AT,wind,scr2002,avaConv,0.0148602319673856
h0034,AT,wind,scr2002,avaConv,0.021678269358167395
h0035,AT,wind,scr2002,avaConv,0.05399135764840152
h0036,AT,wind,scr2002,avaConv,0.1683757532131437
h0037,AT,wind,scr2002,avaConv,0.16893847880269205
h0038,AT,wind,scr2002,avaConv,0.36136234277416185
h0039,AT,wind,scr2002,avaConv,0.3661954985210707
h0040,AT,wind,scr2002,avaConv,0.37954903197657247
h0041,AT,wind,scr2002,avaConv,0.14093737566625408
h0042,AT,wind,scr2002,avaConv,0.12600072610494245
h0043,AT,wind,scr2002,avaConv,0.22905181770420086
h0044,AT,wind,scr2002,avaConv,0.23372153921119349
h0045,AT,wind,scr2002,avaConv,0.16204956444831967
h0046,AT,wind,scr2002,avaConv,0.05183896464492699
h0047,AT,wind,scr2002,avaConv,0.13150342948220112
h0048,AT,wind,scr2002,avaConv,0.10944235668301587
h0049,AT,wind,scr2002,avaConv,0.2374122874057923
h0050,AT,wind,scr2002,avaConv,0.20974068211887797
h0051,AT,wind,scr2002,avaConv,0.17744150073294554
h0052,AT,wind,scr2002,avaConv,0.08532673497823967
h0053,AT,wind,scr2002,avaConv,0.06511351073209351
h0054,AT,wind,scr2002,avaConv,0.06486675167278162
h0055,AT,wind,scr2002,avaConv,0.0662952375689409
h0056,AT,wind,scr2002,avaConv,0.05363061240863574
h0057,AT,wind,scr2002,avaConv,0.11503616552829536
h0058,AT,wind,scr2002,avaConv,0.1194287851994603
h0059,AT,wind,scr2002,avaConv,0.10116297692381197
h0060,AT,wind,scr2002,avaConv,0.033652292864216296
h0061,AT,wind,scr2002,avaConv,0.007526108473039037
h0062,AT,wind,scr2002,avaConv,0.0013878598102737684
h0063,AT,wind,scr2002,avaConv,0.004165758766393044
h0064,AT,wind,scr2002,avaConv,0.001334948722230142
h0065,AT,wind,scr2002,avaConv,0.00615104791974857
h0066,AT,wind,scr2002,avaConv,0.003247718416275691
h0067,AT,wind,scr2002,avaConv,0.003562701088635858
h0068,AT,wind,scr2002,avaConv,0.06938273489500994
h0069,AT,wind,scr2002,avaConv,0.11115081890953855
h0070,AT,wind,scr2002,avaConv,0.22137349888103455
h0071,AT,wind,scr2002,avaConv,0.16584963460929164
h0072,AT,wind,scr2002,avaConv,0.12392371377471019
h0073,AT,wind,scr2002,avaConv,0.031605238427251575
h0074,AT,wind,scr2002,avaConv,0.006360595379198546
h0075,AT,wind,scr2002,avaConv,0.007471092529036343
h0076,AT,wind,scr2002,avaConv,0.041066945264326214
h0077,AT,wind,scr2002,avaConv,0.07329993343714104
h0078,AT,wind,scr2002,avaConv,0.07226434236816044
h0079,AT,wind,scr2002,avaConv,0.032406537984180556
h0080,AT,wind,scr2002,avaConv,0.0021957496856321885
h0081,AT,wind,scr2002,avaConv,0.0
h0082,AT,wind,scr2002,avaConv,0.03900915581379705
h0083,AT,wind,scr2002,avaConv,0.05730248912309437
h0084,AT,wind,scr2002,avaConv,0.25470473143319633
h0085,AT,wind,scr2002,avaConv,0.18905537529492406
h0086,AT,wind,scr2002,avaConv,0.16564772925456853
h0087,AT,wind,scr2002,avaConv,0.008016787426733002
h0088,AT,wind,scr2002,avaConv,0.01086750472210029
h0089,AT,wind,scr2002,avaConv,0.05784103434270583
h0090,AT,wind,scr2002,avaConv,0.0592862387979252
h0091,AT,wind,scr2002,avaConv,0.0557056147387518
h0092,AT,wind,scr2002,avaConv,0.03512987018591543
h0093,AT,wind,scr2002,avaConv,0.09295792105126403
h0094,AT,wind,scr2002,avaConv,0.14708938657266377
h0095,AT,wind,scr2002,avaConv,0.11968993177234821
h0096,AT,wind,scr2002,avaConv,0.04515798078586156
h0097,AT,wind,scr2002,avaConv,0.007099406382077329
h0098,AT,wind,scr2002,avaConv,0.07115074857670632
h0099,AT,wind,scr2002,avaConv,0.08896965403797574
h0100,AT,wind,scr2002,avaConv,0.32239568457981255
h0101,AT,wind,scr2002,avaConv,0.24334594011663782
h0102,AT,wind,scr2002,avaConv,0.348367827306133
h0103,AT,wind,scr2002,avaConv,0.15113220414308376
h0104,AT,wind,scr2002,avaConv,0.2831884181065737
h0105,AT,wind,scr2002,avaConv,0.24693989292073668
h0106,AT,wind,scr2002,avaConv,0.22139296891754642
h0107,AT,wind,scr2002,avaConv,0.15368475885281793
h0108,AT,wind,scr2002,avaConv,0.13116045720046182
h0109,AT,wind,scr2002,avaConv,0.2180747111139431
h0110,AT,wind,scr2002,avaConv,0.3760047849166148
h0001,CH,wind,scr2002,avaConv,0.0002672785239962007
h0002,CH,wind,scr2002,avaConv,0.25926807047851164
h0003,CH,wind,scr2002,avaConv,0.11517950149428416
h0004,CH,wind,scr2002,avaConv,0.11071855225044623
h0005,CH,wind,scr2002,avaConv,0.003441262602136268
h0006,CH,wind,scr2002,avaConv,0.002639482714494094
h0007,CH,wind,scr2002,avaConv,0.3365824007925918
h0008,CH,wind,scr2002,avaConv,0.4158199740202435
h0009,CH,wind,scr2002,avaConv,0.8936598457316816
h0010,CH,wind,scr2002,avaConv,0.231779570880213
h0011,CH,wind,scr2002,avaConv,0.31351100670225024
h0012,CH,wind,scr2002,avaConv,0.15453395319284
h0013,CH,wind,scr2002,avaConv,0.33235954339594076
h0014,CH,wind,scr2002,avaConv,0.2672181638408002
h0015,CH,wind,scr2002,avaConv,0.44549953287527033
h0016,CH,wind,scr2002,avaConv,0.09805244123095817
h0017,CH,wind,scr2002,avaConv,0.16482356448620591
h0018,CH,wind,scr2002,avaConv,0.0355633696697986
h0019,CH,wind,scr2002,avaConv,0.1889362232275381
h0020,CH,wind,scr2002,avaConv,0.22227654460466156
h0021,CH,wind,scr2002,avaConv,0.3023988215117323
h0022,CH,wind,scr2002,avaConv,0.4048683856050173
h0023,CH,wind,scr2002,avaConv,0.253101455807666
h0024,CH,wind,scr2002,avaConv,0.1925010624820524
h0025,CH,wind,scr2002,avaConv,0.03167199497678039
h0026,CH,wind,scr2002,avaConv,0.022614282754318177
h0027,CH,wind,scr2002,avaConv,0.12262258438600668
h0028,CH,wind,scr2002,avaConv,0.10772120474509445
h0029,CH,wind,scr2002,avaConv,0.050497641480075246
h0030,CH,wind,scr2002,avaConv,0.4922825890278508
h0031,CH,wind,scr2002,avaConv,0.44540978424231237
h0032,CH,wind,scr2002,avaConv,0.4866396282597389
h0033,CH,wind,scr2002,avaConv,0.0007796414046770731
h0034,CH,wind,scr2002,avaConv,0.014896601090642102
h0035,CH,wind,scr2002,avaConv,0.009130436295190355
h0036,CH,wind,scr2002,avaConv,0.02073326341049467
h0037,CH,wind,scr2002,avaConv,0.0046014760687233805
h0038,CH,wind,scr2002,avaConv,0.024514957548928136
h0039,CH,wind,scr2002,avaConv,0.009331709238965466
h0040,CH,wind,scr2002,avaConv,0.006747567974082517
h0041,CH,wind,scr2002,avaConv,0.0
h0042,CH,wind,scr2002,avaConv,0.01329069580849134
h0043,CH,wind,scr2002,avaConv,0.021507428032773994
h0044,CH,wind,scr2002,avaConv,0.04915175309197581
h0045,CH,wind,scr2002,avaConv,0.015563168360069964
h0046,CH,wind,scr2002,avaConv,0.006058841511583469
h0047,CH,wind,scr2002,avaConv,0.000631367834737452
h0048,CH,wind,scr2002,avaConv,0.0
h0049,CH,wind,scr2002,avaConv,0.00018439208655037518
h0050,CH,wind,scr2002,avaConv,0.0005020038186796211
h0051,CH,wind,scr2002,avaConv,0.0004969545426071805
h0052,CH,wind,scr2002,avaConv,0.0006204069350406057
h0053,CH,wind,scr2002,avaConv,0.00023166470372797148
h0054,CH,wind,scr2002,avaConv,0.00023489275843179713
h0055,CH,wind,scr2002,avaConv,0.0037225033434488096
h0056,CH,wind,scr2002,avaConv,0.00500965295699807
h0057,CH,wind,scr2002,avaConv,0.0072925230610323966
h0058,CH,wind,scr2002,avaConv,0.0003242436525778589
h0059,CH,wind,scr2002,avaConv,0.00028153978875175963
h0060,CH,wind,scr2002,avaConv,0.00015902153627387721
h0061,CH,wind,scr2002,avaConv,0.0005778550246810705
h0062,CH,wind,scr2002,avaConv,0.00019252507131584817
h0063,CH,wind,scr2002,avaConv,0.0
h0064,CH,wind,scr2002,avaConv,0.00020271225651556773
h0065,CH,wind,scr2002,avaConv,0.0037294666915786406
h0066,CH,wind,scr2002,avaConv,0.00445939622435991
h0067,CH,wind,scr2002,avaConv,0.002097049219657659
h0068,CH,wind,scr2002,avaConv,0.0010493122930505887
h0069,CH,wind,scr2002,avaConv,0.0017261650176831434
h0070,CH,wind,scr2002,avaConv,0.006977735684081839
h0071,CH,wind,scr2002,avaConv,0.0023019130290176976
h0072,CH,wind,scr2002,avaConv,0.001321652535508744
h0073,CH,wind,scr2002,avaConv,0.00010471607479854545
h0074,CH,wind,scr2002,avaConv,0.0010413513297731396
h0075,CH,wind,scr2002,avaConv,0.0007669504472481801
h0076,CH,wind,scr2002,avaConv,0.0006692824211397617
h0077,CH,wind,scr2002,avaConv,0.0017721352303914442
h0078,CH,wind,scr2002,avaConv,0.0017782537171903046
h0079,CH,wind,scr2002,avaConv,0.001193169624685461
h0080,CH,wind,scr2002,avaConv,0.0
h0081,CH,wind,scr2002,avaConv,0.0
h0082,CH,wind,scr2002,avaConv,0.003389081332818442
h0083,CH,wind,scr2002,avaConv,0.0027266848651142034
h0084,CH,wind,scr2002,avaConv,0.005316569632348954
h0085,CH,wind,scr2002,avaConv,0.0003377538116998282
h0086,CH,wind,scr2002,avaConv,0.0003128548233586685
h0087,CH,wind,scr2002,avaConv,0.0
h0088,CH,wind,scr2002,avaConv,0.0
h0089,CH,wind,scr2002,avaConv,0.02515606374493335
h0090,CH,wind,scr2002,avaConv,0.03144659995996463
h0091,CH,wind,scr2002,avaConv,0.032391977462294
h0092,CH,wind,scr2002,avaConv,0.0010453296912062754
h0093,CH,wind,scr2002,avaConv,0.014725196563776756
h0094,CH,wind,scr2002,avaConv,0.03610670927923014
h0095,CH,wind,scr2002,avaConv,0.025418529953440325
h0096,CH,wind,scr2002,avaConv,0.0025901791268154177
h0097,CH,wind,scr2002,avaConv,0.0008749130874758833
h0098,CH,wind,scr2002,avaConv,0.0167526343007962
h0099,CH,wind,scr2002,avaConv,0.05588901409621381
h0100,CH,wind,scr2002,avaConv,0.04137017614611708
h0101,CH,wind,scr2002,avaConv,0.05728161970753095
h0102,CH,wind,scr2002,avaConv,0.04093790212464376
h0103,CH,wind,scr2002,avaConv,0.05096536382634144
h0104,CH,wind,scr2002,avaConv,0.04812914039508942
h0105,CH,wind,scr2002,avaConv,0.10400775795816888
h0106,CH,wind,scr2002,avaConv,0.0884668061574212
h0107,CH,wind,scr2002,avaConv,0.3399245891863051
h0108,CH,wind,scr2002,avaConv,0.4982660688906596
h0109,CH,wind,scr2002,avaConv,0.6481229330700302
h0110,CH,wind,scr2002,avaConv,0.6512286787775937
h0001,DE,wind,scr2002,avaConv,0.41750746869461164
h0002,DE,wind,scr2002,avaConv,0.2275309156532983
h0003,DE,wind,scr2002,avaConv,0.19914673774858777
h0004,DE,wind,scr2002,avaConv,0.18541160588518335
h0005,DE,wind,scr2002,avaConv,0.4751458488936492
h0006,DE,wind,scr2002,avaConv,0.726290157480526
h0007,DE,wind,scr2002,avaConv,0.6880856630916652
h0008,DE,wind,scr2002,avaConv,0.4860479430149419
h0009,DE,wind,scr2002,avaConv,0.3940257894894642
h0010,DE,wind,scr2002,avaConv,0.4301989610688289
h0011,DE,wind,scr2002,avaConv,0.6659055460878175
h0012,DE,wind,scr2002,avaConv,0.7905856548453708
h0013,DE,wind,scr2002,avaConv,0.9677629023395998
h0014,DE,wind,scr2002,avaConv,0.8573773889418199
h0015,DE,wind,scr2002,avaConv,0.6828122736185174
h0016,DE,wind,scr2002,avaConv,0.48692972480561925
h0017,DE,wind,scr2002,avaConv,0.5335832065168407
h0018,DE,wind,scr2002,avaConv,0.5796378112783733
h0019,DE,wind,scr2002,avaConv,0.7798626510623272
h0020,DE,wind,scr2002,avaConv,0.6712225948576603
h0021,DE,wind,scr2002,avaConv,0.554676226324075
h0022,DE,wind,scr2002,avaConv,0.5607178266031929
h0023,DE,wind,scr2002,avaConv,0.5186083044153162
h0024,DE,wind,scr2002,avaConv,0.5707825449565235
h0025,DE,wind,scr2002,avaConv,0.2771895861828299
h0026,DE,wind,scr2002,avaConv,0.3270409843976592
h0027,DE,wind,scr2002,avaConv,0.43340215855403796
h0028,DE,wind,scr2002,avaConv,0.4923980113123112
h0029,DE,wind,scr2002,avaConv,0.5162612625490882
h0030,DE,wind,scr2002,avaConv,0.48817340491789596
h0031,DE,wind,scr2002,avaConv,0.4565549319529234
h0032,DE,wind,scr2002,avaConv,0.5686870229340142
h0033,DE,wind,scr2002,avaConv,0.5986813110049666
h0034,DE,wind,scr2002,avaConv,0.7773755181459835
h0035,DE,wind,scr2002,avaConv,0.5862593612320727
h0036,DE,wind,scr2002,avaConv,0.3705740029831868
h0037,DE,wind,scr2002,avaConv,0.1452092345431928
h0038,DE,wind,scr2002,avaConv,0.09740335624615908
h0039,DE,wind,scr2002,avaConv,0.2914738218954007
h0040,DE,wind,scr2002,avaConv,0.38719917686031324
h0041,DE,wind,scr2002,avaConv,0.4565535203948362
h0042,DE,wind,scr2002,avaConv,0.3284421887004806
h0043,DE,wind,scr2002,avaConv,0.38643963011650223
h0044,DE,wind,scr2002,avaConv,0.2526131886890712
h0045,DE,wind,scr2002,avaConv,0.2382998708688594
h0046,DE,wind,scr2002,avaConv,0.2807936518765697
h0047,DE,wind,scr2002,avaConv,0.3297974154769876
h0048,DE,wind,scr2002,avaConv,0.32294516122555555
h0049,DE,wind,scr2002,avaConv,0.2775695381804185
h0050,DE,wind,scr2002,avaConv,0.3026328825818499
h0051,DE,wind,scr2002,avaConv,0.2593474750121862
h0052,DE,wind,scr2002,avaConv,0.1404288664050522
h0053,DE,wind,scr2002,avaConv,0.16326128356297237
h0054,DE,wind,scr2002,avaConv,0.1703915573452251
h0055,DE,wind,scr2002,avaConv,0.1526889186359131
h0056,DE,wind,scr2002,avaConv,0.05798680732790963
h0057,DE,wind,scr2002,avaConv,0.042084469412174474
h0058,DE,wind,scr2002,avaConv,0.1037440873014406
h0059,DE,wind,scr2002,avaConv,0.0933548228928401
h0060,DE,wind,scr2002,avaConv,0.12473117240018917
h0061,DE,wind,scr2002,avaConv,0.16627377866449328
h0062,DE,wind,scr2002,avaConv,0.20905091694038624
h0063,DE,wind,scr2002,avaConv,0.17429617568308997
h0064,DE,wind,scr2002,avaConv,0.22126332638644597
h0065,DE,wind,scr2002,avaConv,0.2906196034488595
h0066,DE,wind,scr2002,avaConv,0.2775387485219575
h0067,DE,wind,scr2002,avaConv,0.21665518009650742
h0068,DE,wind,scr2002,avaConv,0.3876306436167662
h0069,DE,wind,scr2002,avaConv,0.39953046891741184
h0070,DE,wind,scr2002,avaConv,0.3364422228667111
h0071,DE,wind,scr2002,avaConv,0.10844224417018943
h0072,DE,wind,scr2002,avaConv,0.15520351785760328
h0073,DE,wind,scr2002,avaConv,0.14685987461557504
h0074,DE,wind,scr2002,avaConv,0.17543274570191908
h0075,DE,wind,scr2002,avaConv,0.14581197979283633
h0076,DE,wind,scr2002,avaConv,0.18445562818312555
h0077,DE,wind,scr2002,avaConv,0.2637972383141181
h0078,DE,wind,scr2002,avaConv,0.23701519950356714
h0079,DE,wind,scr2002,avaConv,0.15784929127955255
h0080,DE,wind,scr2002,avaConv,0.0034398259138328988
h0081,DE,wind,scr2002,avaConv,0.004360147528257731
h0082,DE,wind,scr2002,avaConv,0.09879738553603885
h0083,DE,wind,scr2002,avaConv,0.1794837896620054
h0084,DE,wind,scr2002,avaConv,0.49259230867472126
h0085,DE,wind,scr2002,avaConv,0.4177543601895033
h0086,DE,wind,scr2002,avaConv,0.32250099712625996
h0087,DE,wind,scr2002,avaConv,0.0922786221080298
h0088,DE,wind,scr2002,avaConv,0.1374077700413529
h0089,DE,wind,scr2002,avaConv,0.388020141303436
h0090,DE,wind,scr2002,avaConv,0.3051158171536077
h0091,DE,wind,scr2002,avaConv,0.267655188745131
h0092,DE,wind,scr2002,avaConv,0.11728414736645314
h0093,DE,wind,scr2002,avaConv,0.1265309304894246
h0094,DE,wind,scr2002,avaConv,0.2128556340098044
h0095,DE,wind,scr2002,avaConv,0.20043296614897277
h0096,DE,wind,scr2002,avaConv,0.3170764820458048
h0097,DE,wind,scr2002,avaConv,0.3959510078492876
h0098,DE,wind,scr2002,avaConv,0.4807276126399612
h0099,DE,wind,scr2002,avaConv,0.3700474108601623
h0100,DE,wind,scr2002,avaConv,0.28500642888542577
h0101,DE,wind,scr2002,avaConv,0.21357703666956324
h0102,DE,wind,scr2002,avaConv,0.21719619173923937
h0103,DE,wind,scr2002,avaConv,0.15340586106033943
h0104,DE,wind,scr2002,avaConv,0.10980443382916609
h0105,DE,wind,scr2002,avaConv,0.21967686861344965
h0106,DE,wind,scr2002,avaConv,0.34298494735363355
h0107,DE,wind,scr2002,avaConv,0.6444839626962606
h0108,DE,wind,scr2002,avaConv,0.6019122986471722
h0109,DE,wind,scr2002,avaConv,0.7076768049706088
h0110,DE,wind,scr2002,avaConv,0.6240491986079483
h0001,IT,wind,scr2002,avaConv,0.4286854987622708
h0002,IT,wind,scr2002,avaConv,0.5388515828940998
h0003,IT,wind,scr2002,avaConv,0.5411299019094167
h0004,IT,wind,scr2002,avaConv,0.50325776428739
h0005,IT,wind,scr2002,avaConv,0.3424478670812602
h0006,IT,wind,scr2002,avaConv,0.15441444523974499
h0007,IT,wind,scr2002,avaConv,0.3638461166744307
h0008,IT,wind,scr2002,avaConv,0.5673939712855747
h0009,IT,wind,scr2002,avaConv,0.7023196878064445
h0010,IT,wind,scr2002,avaConv,0.5290258555927916
h0011,IT,wind,scr2002,avaConv,0.28328793303831334
h0012,IT,wind,scr2002,avaConv,0.2817149892410412
h0013,IT,wind,scr2002,avaConv,0.25647196276975204
h0014,IT,wind,scr2002,avaConv,0.26790010452870217
h0015,IT,wind,scr2002,avaConv,0.37640236173949326
h0016,IT,wind,scr2002,avaConv,0.398236529504876
h0017,IT,wind,scr2002,avaConv,0.4391036662002311
h0018,IT,wind,scr2002,avaConv,0.1876158919021205
h0019,IT,wind,scr2002,avaConv,0.07505091802047176
h0020,IT,wind,scr2002,avaConv,0.24620556165936028
h0021,IT,wind,scr2002,avaConv,0.6170141966609031
h0022,IT,wind,scr2002,avaConv,0.9506339665061788
h0023,IT,wind,scr2002,avaConv,0.9480065252955007
h0024,IT,wind,scr2002,avaConv,0.8904469463876719
h0025,IT,wind,scr2002,avaConv,0.6272898366563824
h0026,IT,wind,scr2002,avaConv,0.4368367427505725
h0027,IT,wind,scr2002,avaConv,0.11723089023575428
h0028,IT,wind,scr2002,avaConv,0.056641688693173015
h0029,IT,wind,scr2002,avaConv,0.14587831175057242
h0030,IT,wind,scr2002,avaConv,0.38230390490220056
h0031,IT,wind,scr2002,avaConv,0.36641155788071367
h0032,IT,wind,scr2002,avaConv,0.34358273657089167
h0033,IT,wind,scr2002,avaConv,0.2748850314873448
h0034,IT,wind,scr2002,avaConv,0.31048320970497756
h0035,IT,wind,scr2002,avaConv,0.26475726183173165
h0036,IT,wind,scr2002,avaConv,0.37013150407908824
h0037,IT,wind,scr2002,avaConv,0.47807579975633563
h0038,IT,wind,scr2002,avaConv,0.5460826310529497
h0039,IT,wind,scr2002,avaConv,0.36449215486549513
h0040,IT,wind,scr2002,avaConv,0.23516996259223658
h0041,IT,wind,scr2002,avaConv,0.18650102756308587
h0042,IT,wind,scr2002,avaConv,0.3608749585278902
h0043,IT,wind,scr2002,avaConv,0.37788474209097866
h0044,IT,wind,scr2002,avaConv,0.3172219613638023
h0045,IT,wind,scr2002,avaConv,0.2052836629109128
h0046,IT,wind,scr2002,avaConv,0.18230152554219767
h0047,IT,wind,scr2002,avaConv,0.32485277779446864
h0048,IT,wind,scr2002,avaConv,0.23056715515250517
h0049,IT,wind,scr2002,avaConv,0.3822198630452549
h0050,IT,wind,scr2002,avaConv,0.2512999708026229
h0051,IT,wind,scr2002,avaConv,0.2649512283995683
h0052,IT,wind,scr2002,avaConv,0.15119719225218078
h0053,IT,wind,scr2002,avaConv,0.11455924926539757
h0054,IT,wind,scr2002,avaConv,0.08310205882752256
h0055,IT,wind,scr2002,avaConv,0.13603734568406323
h0056,IT,wind,scr2002,avaConv,0.2172093838994306
h0057,IT,wind,scr2002,avaConv,0.19187821369215238
h0058,IT,wind,scr2002,avaConv,0.0662915723364702
h0059,IT,wind,scr2002,avaConv,0.05081705357912705
h0060,IT,wind,scr2002,avaConv,0.09917877537116879
h0061,IT,wind,scr2002,avaConv,0.08843015057097053
h0062,IT,wind,scr2002,avaConv,0.010925131088295348
h0063,IT,wind,scr2002,avaConv,0.050153326719098584
h0064,IT,wind,scr2002,avaConv,0.19955031825768774
h0065,IT,wind,scr2002,avaConv,0.2974829563449092
h0066,IT,wind,scr2002,avaConv,0.3229908865382217
h0067,IT,wind,scr2002,avaConv,0.2289278925961675
h0068,IT,wind,scr2002,avaConv,0.2260708329358815
h0069,IT,wind,scr2002,avaConv,0.18231036894693528
h0070,IT,wind,scr2002,avaConv,0.2812057323496925
h0071,IT,wind,scr2002,avaConv,0.30590578767059673
h0072,IT,wind,scr2002,avaConv,0.2697016423553913
h0073,IT,wind,scr2002,avaConv,0.14353817850806258
h0074,IT,wind,scr2002,avaConv,0.07770660973928933
h0075,IT,wind,scr2002,avaConv,0.07955210051457254
h0076,IT,wind,scr2002,avaConv,0.07278511501445961
h0077,IT,wind,scr2002,avaConv,0.13584772994093183
h0078,IT,wind,scr2002,avaConv,0.0872898867362994
h0079,IT,wind,scr2002,avaConv,0.09703716655222616
h0080,IT,wind,scr2002,avaConv,0.02103029309684451
h0081,IT,wind,scr2002,avaConv,0.03581766890845091
h0082,IT,wind,scr2002,avaConv,0.08511777199756176
h0083,IT,wind,scr2002,avaConv,0.27354503479661685
h0084,IT,wind,scr2002,avaConv,0.2865746318627952
h0085,IT,wind,scr2002,avaConv,0.22403809686122442
h0086,IT,wind,scr2002,avaConv,0.03297835838168235
h0087,IT,wind,scr2002,avaConv,0.13905532826585815
h0088,IT,wind,scr2002,avaConv,0.1306658278613983
h0089,IT,wind,scr2002,avaConv,0.10588072470679785
h0090,IT,wind,scr2002,avaConv,0.0018664983707035177
h0091,IT,wind,scr2002,avaConv,0.020591139668959382
h0092,IT,wind,scr2002,avaConv,0.009401122034857115
h0093,IT,wind,scr2002,avaConv,0.060169163499509515
h0094,IT,wind,scr2002,avaConv,0.1357166818157971
h0095,IT,wind,scr2002,avaConv,0.303975274434919
h0096,IT,wind,scr2002,avaConv,0.26261786908458473
h0097,IT,wind,scr2002,avaConv,0.2634458393958202
h0098,IT,wind,scr2002,avaConv,0.11288382186422025
h0099,IT,wind,scr2002,avaConv,0.2700769449698286
h0100,IT,wind,scr2002,avaConv,0.39746047019106767
h0101,IT,wind,scr2002,avaConv,0.44461968357804527
h0102,IT,wind,scr2002,avaConv,0.44773432669894675
h0103,IT,wind,scr2002,avaConv,0.24290392402575164
h0104,IT,wind,scr2002,avaConv,0.25866345250121625
h0105,IT,wind,scr2002,avaConv,0.3594094721444743
h0106,IT,wind,scr2002,avaConv,0.6412349373958408
h0107,IT,wind,scr2002,avaConv,0.5708317525479084
h0108,IT,wind,scr2002,avaConv,0.35311124331413435
h0109,IT,wind,scr2002,avaConv,0.09057833548593824
h0110,IT,wind,scr2002,avaConv,0.13504540557525924

timeSeries/169hours_historic/par_windOnshore_scr2002.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2002,avaConv,0.05464245248043964
h0002,AT,wind,scr2002,avaConv,0.46267103060298304
h0003,AT,wind,scr2002,avaConv,0.359136326268478
h0004,AT,wind,scr2002,avaConv,0.36626273061333364
h0005,AT,wind,scr2002,avaConv,0.08886466434639907
h0006,AT,wind,scr2002,avaConv,0.15399448547561112
h0007,AT,wind,scr2002,avaConv,0.3320685435081076
h0008,AT,wind,scr2002,avaConv,0.49352818623823563
h0009,AT,wind,scr2002,avaConv,0.3764814061425204
h0010,AT,wind,scr2002,avaConv,0.15929008148080012
h0011,AT,wind,scr2002,avaConv,0.044071992783052294
h0012,AT,wind,scr2002,avaConv,0.09221778483486344
h0013,AT,wind,scr2002,avaConv,0.10605719074615305
h0014,AT,wind,scr2002,avaConv,0.26641439631176494
h0015,AT,wind,scr2002,avaConv,0.4529220629146059
h0016,AT,wind,scr2002,avaConv,0.43612103845467987
h0017,AT,wind,scr2002,avaConv,0.42769197611703275
h0018,AT,wind,scr2002,avaConv,0.18679035984522208
h0019,AT,wind,scr2002,avaConv,0.33761247143491346
h0020,AT,wind,scr2002,avaConv,0.1883555625177382
h0021,AT,wind,scr2002,avaConv,0.2279292052607433
h0022,AT,wind,scr2002,avaConv,0.45263127607697007
h0023,AT,wind,scr2002,avaConv,0.5815118692327964
h0024,AT,wind,scr2002,avaConv,0.9283790101212404
h0025,AT,wind,scr2002,avaConv,0.5777457462571526
h0026,AT,wind,scr2002,avaConv,0.45887846651604397
h0027,AT,wind,scr2002,avaConv,0.11761416850084927
h0028,AT,wind,scr2002,avaConv,0.10625805833149701
h0029,AT,wind,scr2002,avaConv,0.09872062998518628
h0030,AT,wind,scr2002,avaConv,0.35420302964735273
h0031,AT,wind,scr2002,avaConv,0.2894767150831404
h0032,AT,wind,scr2002,avaConv,0.24724200739593327
h0033,AT,wind,scr2002,avaConv,0.0148602319673856
h0034,AT,wind,scr2002,avaConv,0.021678269358167395
h0035,AT,wind,scr2002,avaConv,0.05399135764840152
h0036,AT,wind,scr2002,avaConv,0.1683757532131437
h0037,AT,wind,scr2002,avaConv,0.16893847880269205
h0038,AT,wind,scr2002,avaConv,0.36136234277416185
h0039,AT,wind,scr2002,avaConv,0.3661954985210707
h0040,AT,wind,scr2002,avaConv,0.37954903197657247
h0041,AT,wind,scr2002,avaConv,0.14093737566625408
h0042,AT,wind,scr2002,avaConv,0.12600072610494245
h0043,AT,wind,scr2002,avaConv,0.22905181770420086
h0044,AT,wind,scr2002,avaConv,0.23372153921119349
h0045,AT,wind,scr2002,avaConv,0.16204956444831967
h0046,AT,wind,scr2002,avaConv,0.05183896464492699
h0047,AT,wind,scr2002,avaConv,0.13150342948220112
h0048,AT,wind,scr2002,avaConv,0.10944235668301587
h0049,AT,wind,scr2002,avaConv,0.2374122874057923
h0050,AT,wind,scr2002,avaConv,0.20974068211887797
h0051,AT,wind,scr2002,avaConv,0.17744150073294554
h0052,AT,wind,scr2002,avaConv,0.08532673497823967
h0053,AT,wind,scr2002,avaConv,0.06511351073209351
h0054,AT,wind,scr2002,avaConv,0.06486675167278162
h0055,AT,wind,scr2002,avaConv,0.0662952375689409
h0056,AT,wind,scr2002,avaConv,0.05363061240863574
h0057,AT,wind,scr2002,avaConv,0.11503616552829536
h0058,AT,wind,scr2002,avaConv,0.1194287851994603
h0059,AT,wind,scr2002,avaConv,0.10116297692381197
h0060,AT,wind,scr2002,avaConv,0.033652292864216296
h0061,AT,wind,scr2002,avaConv,0.007526108473039037
h0062,AT,wind,scr2002,avaConv,0.0013878598102737684
h0063,AT,wind,scr2002,avaConv,0.004165758766393044
h0064,AT,wind,scr2002,avaConv,0.001334948722230142
h0065,AT,wind,scr2002,avaConv,0.00615104791974857
h0066,AT,wind,scr2002,avaConv,0.003247718416275691
h0067,AT,wind,scr2002,avaConv,0.003562701088635858
h0068,AT,wind,scr2002,avaConv,0.06938273489500994
h0069,AT,wind,scr2002,avaConv,0.11115081890953855
h0070,AT,wind,scr2002,avaConv,0.22137349888103455
h0071,AT,wind,scr2002,avaConv,0.16584963460929164
h0072,AT,wind,scr2002,avaConv,0.12392371377471019
h0073,AT,wind,scr2002,avaConv,0.031605238427251575
h0074,AT,wind,scr2002,avaConv,0.006360595379198546
h0075,AT,wind,scr2002,avaConv,0.007471092529036343
h0076,AT,wind,scr2002,avaConv,0.041066945264326214
h0077,AT,wind,scr2002,avaConv,0.07329993343714104
h0078,AT,wind,scr2002,avaConv,0.07226434236816044
h0079,AT,wind,scr2002,avaConv,0.032406537984180556
h0080,AT,wind,scr2002,avaConv,0.0021957496856321885
h0081,AT,wind,scr2002,avaConv,0.0
h0082,AT,wind,scr2002,avaConv,0.03900915581379705
h0083,AT,wind,scr2002,avaConv,0.05730248912309437
h0084,AT,wind,scr2002,avaConv,0.25470473143319633
h0085,AT,wind,scr2002,avaConv,0.18905537529492406
h0086,AT,wind,scr2002,avaConv,0.16564772925456853
h0087,AT,wind,scr2002,avaConv,0.008016787426733002
h0088,AT,wind,scr2002,avaConv,0.01086750472210029
h0089,AT,wind,scr2002,avaConv,0.05784103434270583
h0090,AT,wind,scr2002,avaConv,0.0592862387979252
h0091,AT,wind,scr2002,avaConv,0.0557056147387518
h0092,AT,wind,scr2002,avaConv,0.03512987018591543
h0093,AT,wind,scr2002,avaConv,0.09295792105126403
h0094,AT,wind,scr2002,avaConv,0.14708938657266377
h0095,AT,wind,scr2002,avaConv,0.11968993177234821
h0096,AT,wind,scr2002,avaConv,0.04515798078586156
h0097,AT,wind,scr2002,avaConv,0.007099406382077329
h0098,AT,wind,scr2002,avaConv,0.07115074857670632
h0099,AT,wind,scr2002,avaConv,0.08896965403797574
h0100,AT,wind,scr2002,avaConv,0.32239568457981255
h0101,AT,wind,scr2002,avaConv,0.24334594011663782
h0102,AT,wind,scr2002,avaConv,0.348367827306133
h0103,AT,wind,scr2002,avaConv,0.15113220414308376
h0104,AT,wind,scr2002,avaConv,0.2831884181065737
h0105,AT,wind,scr2002,avaConv,0.24693989292073668
h0106,AT,wind,scr2002,avaConv,0.22139296891754642
h0107,AT,wind,scr2002,avaConv,0.15368475885281793
h0108,AT,wind,scr2002,avaConv,0.13116045720046182
h0109,AT,wind,scr2002,avaConv,0.2180747111139431
h0110,AT,wind,scr2002,avaConv,0.3760047849166148
h0001,CH,wind,scr2002,avaConv,0.0002672785239962007
h0002,CH,wind,scr2002,avaConv,0.25926807047851164
h0003,CH,wind,scr2002,avaConv,0.11517950149428416
h0004,CH,wind,scr2002,avaConv,0.11071855225044623
h0005,CH,wind,scr2002,avaConv,0.003441262602136268
h0006,CH,wind,scr2002,avaConv,0.002639482714494094
h0007,CH,wind,scr2002,avaConv,0.3365824007925918
h0008,CH,wind,scr2002,avaConv,0.4158199740202435
h0009,CH,wind,scr2002,avaConv,0.8936598457316816
h0010,CH,wind,scr2002,avaConv,0.231779570880213
h0011,CH,wind,scr2002,avaConv,0.31351100670225024
h0012,CH,wind,scr2002,avaConv,0.15453395319284
h0013,CH,wind,scr2002,avaConv,0.33235954339594076
h0014,CH,wind,scr2002,avaConv,0.2672181638408002
h0015,CH,wind,scr2002,avaConv,0.44549953287527033
h0016,CH,wind,scr2002,avaConv,0.09805244123095817
h0017,CH,wind,scr2002,avaConv,0.16482356448620591
h0018,CH,wind,scr2002,avaConv,0.0355633696697986
h0019,CH,wind,scr2002,avaConv,0.1889362232275381
h0020,CH,wind,scr2002,avaConv,0.22227654460466156
h0021,CH,wind,scr2002,avaConv,0.3023988215117323
h0022,CH,wind,scr2002,avaConv,0.4048683856050173
h0023,CH,wind,scr2002,avaConv,0.253101455807666
h0024,CH,wind,scr2002,avaConv,0.1925010624820524
h0025,CH,wind,scr2002,avaConv,0.03167199497678039
h0026,CH,wind,scr2002,avaConv,0.022614282754318177
h0027,CH,wind,scr2002,avaConv,0.12262258438600668
h0028,CH,wind,scr2002,avaConv,0.10772120474509445
h0029,CH,wind,scr2002,avaConv,0.050497641480075246
h0030,CH,wind,scr2002,avaConv,0.4922825890278508
h0031,CH,wind,scr2002,avaConv,0.44540978424231237
h0032,CH,wind,scr2002,avaConv,0.4866396282597389
h0033,CH,wind,scr2002,avaConv,0.0007796414046770731
h0034,CH,wind,scr2002,avaConv,0.014896601090642102
h0035,CH,wind,scr2002,avaConv,0.009130436295190355
h0036,CH,wind,scr2002,avaConv,0.02073326341049467
h0037,CH,wind,scr2002,avaConv,0.0046014760687233805
h0038,CH,wind,scr2002,avaConv,0.024514957548928136
h0039,CH,wind,scr2002,avaConv,0.009331709238965466
h0040,CH,wind,scr2002,avaConv,0.006747567974082517
h0041,CH,wind,scr2002,avaConv,0.0
h0042,CH,wind,scr2002,avaConv,0.01329069580849134
h0043,CH,wind,scr2002,avaConv,0.021507428032773994
h0044,CH,wind,scr2002,avaConv,0.04915175309197581
h0045,CH,wind,scr2002,avaConv,0.015563168360069964
h0046,CH,wind,scr2002,avaConv,0.006058841511583469
h0047,CH,wind,scr2002,avaConv,0.000631367834737452
h0048,CH,wind,scr2002,avaConv,0.0
h0049,CH,wind,scr2002,avaConv,0.00018439208655037518
h0050,CH,wind,scr2002,avaConv,0.0005020038186796211
h0051,CH,wind,scr2002,avaConv,0.0004969545426071805
h0052,CH,wind,scr2002,avaConv,0.0006204069350406057
h0053,CH,wind,scr2002,avaConv,0.00023166470372797148
h0054,CH,wind,scr2002,avaConv,0.00023489275843179713
h0055,CH,wind,scr2002,avaConv,0.0037225033434488096
h0056,CH,wind,scr2002,avaConv,0.00500965295699807
h0057,CH,wind,scr2002,avaConv,0.0072925230610323966
h0058,CH,wind,scr2002,avaConv,0.0003242436525778589
h0059,CH,wind,scr2002,avaConv,0.00028153978875175963
h0060,CH,wind,scr2002,avaConv,0.00015902153627387721
h0061,CH,wind,scr2002,avaConv,0.0005778550246810705
h0062,CH,wind,scr2002,avaConv,0.00019252507131584817
h0063,CH,wind,scr2002,avaConv,0.0
h0064,CH,wind,scr2002,avaConv,0.00020271225651556773
h0065,CH,wind,scr2002,avaConv,0.0037294666915786406
h0066,CH,wind,scr2002,avaConv,0.00445939622435991
h0067,CH,wind,scr2002,avaConv,0.002097049219657659
h0068,CH,wind,scr2002,avaConv,0.0010493122930505887
h0069,CH,wind,scr2002,avaConv,0.0017261650176831434
h0070,CH,wind,scr2002,avaConv,0.006977735684081839
h0071,CH,wind,scr2002,avaConv,0.0023019130290176976
h0072,CH,wind,scr2002,avaConv,0.001321652535508744
h0073,CH,wind,scr2002,avaConv,0.00010471607479854545
h0074,CH,wind,scr2002,avaConv,0.0010413513297731396
h0075,CH,wind,scr2002,avaConv,0.0007669504472481801
h0076,CH,wind,scr2002,avaConv,0.0006692824211397617
h0077,CH,wind,scr2002,avaConv,0.0017721352303914442
h0078,CH,wind,scr2002,avaConv,0.0017782537171903046
h0079,CH,wind,scr2002,avaConv,0.001193169624685461
h0080,CH,wind,scr2002,avaConv,0.0
h0081,CH,wind,scr2002,avaConv,0.0
h0082,CH,wind,scr2002,avaConv,0.003389081332818442
h0083,CH,wind,scr2002,avaConv,0.0027266848651142034
h0084,CH,wind,scr2002,avaConv,0.005316569632348954
h0085,CH,wind,scr2002,avaConv,0.0003377538116998282
h0086,CH,wind,scr2002,avaConv,0.0003128548233586685
h0087,CH,wind,scr2002,avaConv,0.0
h0088,CH,wind,scr2002,avaConv,0.0
h0089,CH,wind,scr2002,avaConv,0.02515606374493335
h0090,CH,wind,scr2002,avaConv,0.03144659995996463
h0091,CH,wind,scr2002,avaConv,0.032391977462294
h0092,CH,wind,scr2002,avaConv,0.0010453296912062754
h0093,CH,wind,scr2002,avaConv,0.014725196563776756
h0094,CH,wind,scr2002,avaConv,0.03610670927923014
h0095,CH,wind,scr2002,avaConv,0.025418529953440325
h0096,CH,wind,scr2002,avaConv,0.0025901791268154177
h0097,CH,wind,scr2002,avaConv,0.0008749130874758833
h0098,CH,wind,scr2002,avaConv,0.0167526343007962
h0099,CH,wind,scr2002,avaConv,0.05588901409621381
h0100,CH,wind,scr2002,avaConv,0.04137017614611708
h0101,CH,wind,scr2002,avaConv,0.05728161970753095
h0102,CH,wind,scr2002,avaConv,0.04093790212464376
h0103,CH,wind,scr2002,avaConv,0.05096536382634144
h0104,CH,wind,scr2002,avaConv,0.04812914039508942
h0105,CH,wind,scr2002,avaConv,0.10400775795816888
h0106,CH,wind,scr2002,avaConv,0.0884668061574212
h0107,CH,wind,scr2002,avaConv,0.3399245891863051
h0108,CH,wind,scr2002,avaConv,0.4982660688906596
h0109,CH,wind,scr2002,avaConv,0.6481229330700302
h0110,CH,wind,scr2002,avaConv,0.6512286787775937
h0001,DE,wind,scr2002,avaConv,0.41750746869461164
h0002,DE,wind,scr2002,avaConv,0.2275309156532983
h0003,DE,wind,scr2002,avaConv,0.19914673774858777
h0004,DE,wind,scr2002,avaConv,0.18541160588518335
h0005,DE,wind,scr2002,avaConv,0.4751458488936492
h0006,DE,wind,scr2002,avaConv,0.726290157480526
h0007,DE,wind,scr2002,avaConv,0.6880856630916652
h0008,DE,wind,scr2002,avaConv,0.4860479430149419
h0009,DE,wind,scr2002,avaConv,0.3940257894894642
h0010,DE,wind,scr2002,avaConv,0.4301989610688289
h0011,DE,wind,scr2002,avaConv,0.6659055460878175
h0012,DE,wind,scr2002,avaConv,0.7905856548453708
h0013,DE,wind,scr2002,avaConv,0.9677629023395998
h0014,DE,wind,scr2002,avaConv,0.8573773889418199
h0015,DE,wind,scr2002,avaConv,0.6828122736185174
h0016,DE,wind,scr2002,avaConv,0.48692972480561925
h0017,DE,wind,scr2002,avaConv,0.5335832065168407
h0018,DE,wind,scr2002,avaConv,0.5796378112783733
h0019,DE,wind,scr2002,avaConv,0.7798626510623272
h0020,DE,wind,scr2002,avaConv,0.6712225948576603
h0021,DE,wind,scr2002,avaConv,0.554676226324075
h0022,DE,wind,scr2002,avaConv,0.5607178266031929
h0023,DE,wind,scr2002,avaConv,0.5186083044153162
h0024,DE,wind,scr2002,avaConv,0.5707825449565235
h0025,DE,wind,scr2002,avaConv,0.2771895861828299
h0026,DE,wind,scr2002,avaConv,0.3270409843976592
h0027,DE,wind,scr2002,avaConv,0.43340215855403796
h0028,DE,wind,scr2002,avaConv,0.4923980113123112
h0029,DE,wind,scr2002,avaConv,0.5162612625490882
h0030,DE,wind,scr2002,avaConv,0.48817340491789596
h0031,DE,wind,scr2002,avaConv,0.4565549319529234
h0032,DE,wind,scr2002,avaConv,0.5686870229340142
h0033,DE,wind,scr2002,avaConv,0.5986813110049666
h0034,DE,wind,scr2002,avaConv,0.7773755181459835
h0035,DE,wind,scr2002,avaConv,0.5862593612320727
h0036,DE,wind,scr2002,avaConv,0.3705740029831868
h0037,DE,wind,scr2002,avaConv,0.1452092345431928
h0038,DE,wind,scr2002,avaConv,0.09740335624615908
h0039,DE,wind,scr2002,avaConv,0.2914738218954007
h0040,DE,wind,scr2002,avaConv,0.38719917686031324
h0041,DE,wind,scr2002,avaConv,0.4565535203948362
h0042,DE,wind,scr2002,avaConv,0.3284421887004806
h0043,DE,wind,scr2002,avaConv,0.38643963011650223
h0044,DE,wind,scr2002,avaConv,0.2526131886890712
h0045,DE,wind,scr2002,avaConv,0.2382998708688594
h0046,DE,wind,scr2002,avaConv,0.2807936518765697
h0047,DE,wind,scr2002,avaConv,0.3297974154769876
h0048,DE,wind,scr2002,avaConv,0.32294516122555555
h0049,DE,wind,scr2002,avaConv,0.2775695381804185
h0050,DE,wind,scr2002,avaConv,0.3026328825818499
h0051,DE,wind,scr2002,avaConv,0.2593474750121862
h0052,DE,wind,scr2002,avaConv,0.1404288664050522
h0053,DE,wind,scr2002,avaConv,0.16326128356297237
h0054,DE,wind,scr2002,avaConv,0.1703915573452251
h0055,DE,wind,scr2002,avaConv,0.1526889186359131
h0056,DE,wind,scr2002,avaConv,0.05798680732790963
h0057,DE,wind,scr2002,avaConv,0.042084469412174474
h0058,DE,wind,scr2002,avaConv,0.1037440873014406
h0059,DE,wind,scr2002,avaConv,0.0933548228928401
h0060,DE,wind,scr2002,avaConv,0.12473117240018917
h0061,DE,wind,scr2002,avaConv,0.16627377866449328
h0062,DE,wind,scr2002,avaConv,0.20905091694038624
h0063,DE,wind,scr2002,avaConv,0.17429617568308997
h0064,DE,wind,scr2002,avaConv,0.22126332638644597
h0065,DE,wind,scr2002,avaConv,0.2906196034488595
h0066,DE,wind,scr2002,avaConv,0.2775387485219575
h0067,DE,wind,scr2002,avaConv,0.21665518009650742
h0068,DE,wind,scr2002,avaConv,0.3876306436167662
h0069,DE,wind,scr2002,avaConv,0.39953046891741184
h0070,DE,wind,scr2002,avaConv,0.3364422228667111
h0071,DE,wind,scr2002,avaConv,0.10844224417018943
h0072,DE,wind,scr2002,avaConv,0.15520351785760328
h0073,DE,wind,scr2002,avaConv,0.14685987461557504
h0074,DE,wind,scr2002,avaConv,0.17543274570191908
h0075,DE,wind,scr2002,avaConv,0.14581197979283633
h0076,DE,wind,scr2002,avaConv,0.18445562818312555
h0077,DE,wind,scr2002,avaConv,0.2637972383141181
h0078,DE,wind,scr2002,avaConv,0.23701519950356714
h0079,DE,wind,scr2002,avaConv,0.15784929127955255
h0080,DE,wind,scr2002,avaConv,0.0034398259138328988
h0081,DE,wind,scr2002,avaConv,0.004360147528257731
h0082,DE,wind,scr2002,avaConv,0.09879738553603885
h0083,DE,wind,scr2002,avaConv,0.1794837896620054
h0084,DE,wind,scr2002,avaConv,0.49259230867472126
h0085,DE,wind,scr2002,avaConv,0.4177543601895033
h0086,DE,wind,scr2002,avaConv,0.32250099712625996
h0087,DE,wind,scr2002,avaConv,0.0922786221080298
h0088,DE,wind,scr2002,avaConv,0.1374077700413529
h0089,DE,wind,scr2002,avaConv,0.388020141303436
h0090,DE,wind,scr2002,avaConv,0.3051158171536077
h0091,DE,wind,scr2002,avaConv,0.267655188745131
h0092,DE,wind,scr2002,avaConv,0.11728414736645314
h0093,DE,wind,scr2002,avaConv,0.1265309304894246
h0094,DE,wind,scr2002,avaConv,0.2128556340098044
h0095,DE,wind,scr2002,avaConv,0.20043296614897277
h0096,DE,wind,scr2002,avaConv,0.3170764820458048
h0097,DE,wind,scr2002,avaConv,0.3959510078492876
h0098,DE,wind,scr2002,avaConv,0.4807276126399612
h0099,DE,wind,scr2002,avaConv,0.3700474108601623
h0100,DE,wind,scr2002,avaConv,0.28500642888542577
h0101,DE,wind,scr2002,avaConv,0.21357703666956324
h0102,DE,wind,scr2002,avaConv,0.21719619173923937
h0103,DE,wind,scr2002,avaConv,0.15340586106033943
h0104,DE,wind,scr2002,avaConv,0.10980443382916609
h0105,DE,wind,scr2002,avaConv,0.21967686861344965
h0106,DE,wind,scr2002,avaConv,0.34298494735363355
h0107,DE,wind,scr2002,avaConv,0.6444839626962606
h0108,DE,wind,scr2002,avaConv,0.6019122986471722
h0109,DE,wind,scr2002,avaConv,0.7076768049706088
h0110,DE,wind,scr2002,avaConv,0.6240491986079483
h0001,FR,wind,scr2002,avaConv,0.31927103180768585
h0002,FR,wind,scr2002,avaConv,0.38769187903501456
h0003,FR,wind,scr2002,avaConv,0.3692977971544525
h0004,FR,wind,scr2002,avaConv,0.355436052129296
h0005,FR,wind,scr2002,avaConv,0.43615154467389383
h0006,FR,wind,scr2002,avaConv,0.6288324689704197
h0007,FR,wind,scr2002,avaConv,0.9671722903753104
h0008,FR,wind,scr2002,avaConv,0.9586160581525514
h0009,FR,wind,scr2002,avaConv,0.836312491156403
h0010,FR,wind,scr2002,avaConv,0.700039904658952
h0011,FR,wind,scr2002,avaConv,0.7855888877704233
h0012,FR,wind,scr2002,avaConv,0.9079880982875399
h0013,FR,wind,scr2002,avaConv,0.9467163710476592
h0014,FR,wind,scr2002,avaConv,0.8378849358806506
h0015,FR,wind,scr2002,avaConv,0.5715494414243922
h0016,FR,wind,scr2002,avaConv,0.36799593963524785
h0017,FR,wind,scr2002,avaConv,0.33954107095618913
h0018,FR,wind,scr2002,avaConv,0.3444315637362624
h0019,FR,wind,scr2002,avaConv,0.49267485349305623
h0020,FR,wind,scr2002,avaConv,0.6147866471418302
h0021,FR,wind,scr2002,avaConv,0.7819948185599863
h0022,FR,wind,scr2002,avaConv,0.847807250597634
h0023,FR,wind,scr2002,avaConv,0.8654670457613687
h0024,FR,wind,scr2002,avaConv,0.6666409511795843
h0025,FR,wind,scr2002,avaConv,0.3157398428523283
h0026,FR,wind,scr2002,avaConv,0.07820073564748176
h0027,FR,wind,scr2002,avaConv,0.33268323252111154
h0028,FR,wind,scr2002,avaConv,0.5386000378303744
h0029,FR,wind,scr2002,avaConv,0.5511461266427558
h0030,FR,wind,scr2002,avaConv,0.6046109651270388
h0031,FR,wind,scr2002,avaConv,0.5590437021156123
h0032,FR,wind,scr2002,avaConv,0.6955038865707481
h0033,FR,wind,scr2002,avaConv,0.4203284999461757
h0034,FR,wind,scr2002,avaConv,0.5187084907188082
h0035,FR,wind,scr2002,avaConv,0.3623074621432488
h0036,FR,wind,scr2002,avaConv,0.3382322523943533
h0037,FR,wind,scr2002,avaConv,0.29142490417718986
h0038,FR,wind,scr2002,avaConv,0.35125583883012973
h0039,FR,wind,scr2002,avaConv,0.26922075130534046
h0040,FR,wind,scr2002,avaConv,0.1545708847178199
h0041,FR,wind,scr2002,avaConv,0.08141359320939642
h0042,FR,wind,scr2002,avaConv,0.34075267503986795
h0043,FR,wind,scr2002,avaConv,0.5629347886123524
h0044,FR,wind,scr2002,avaConv,0.7672224969268173
h0045,FR,wind,scr2002,avaConv,0.6463522456986772
h0046,FR,wind,scr2002,avaConv,0.5704790831677369
h0047,FR,wind,scr2002,avaConv,0.522519284541064
h0048,FR,wind,scr2002,avaConv,0.4263698325485823
h0049,FR,wind,scr2002,avaConv,0.3705540613903593
h0050,FR,wind,scr2002,avaConv,0.2558939825646599
h0051,FR,wind,scr2002,avaConv,0.1945177697926675
h0052,FR,wind,scr2002,avaConv,0.1188568199644773
h0053,FR,wind,scr2002,avaConv,0.07209822313213518
h0054,FR,wind,scr2002,avaConv,0.2039540447863445
h0055,FR,wind,scr2002,avaConv,0.2729069295068461
h0056,FR,wind,scr2002,avaConv,0.33497503716054244
h0057,FR,wind,scr2002,avaConv,0.17645125962127187
h0058,FR,wind,scr2002,avaConv,0.03489675708323765
h0059,FR,wind,scr2002,avaConv,0.012773171640592204
h0060,FR,wind,scr2002,avaConv,0.003092352501906634
h0061,FR,wind,scr2002,avaConv,0.0818471027428759
h0062,FR,wind,scr2002,avaConv,0.16911341541417182
h0063,FR,wind,scr2002,avaConv,0.26668128430026117
h0064,FR,wind,scr2002,avaConv,0.3107578532946098
h0065,FR,wind,scr2002,avaConv,0.23793606884069796
h0066,FR,wind,scr2002,avaConv,0.1866853038130028
h0067,FR,wind,scr2002,avaConv,0.1145049280081594
h0068,FR,wind,scr2002,avaConv,0.1721090060151154
h0069,FR,wind,scr2002,avaConv,0.17997757704516026
h0070,FR,wind,scr2002,avaConv,0.23093801506101996
h0071,FR,wind,scr2002,avaConv,0.32308471724763077
h0072,FR,wind,scr2002,avaConv,0.2671704685634027
h0073,FR,wind,scr2002,avaConv,0.26829063754019167
h0074,FR,wind,scr2002,avaConv,0.08699291091368802
h0075,FR,wind,scr2002,avaConv,0.07223775317314554
h0076,FR,wind,scr2002,avaConv,0.03157680266047304
h0077,FR,wind,scr2002,avaConv,0.13853747540868114
h0078,FR,wind,scr2002,avaConv,0.15145584026703038
h0079,FR,wind,scr2002,avaConv,0.1354049998439682
h0080,FR,wind,scr2002,avaConv,0.08267143249215234
h0081,FR,wind,scr2002,avaConv,0.1715209874048901
h0082,FR,wind,scr2002,avaConv,0.2791204370207326
h0083,FR,wind,scr2002,avaConv,0.22836616240647695
h0084,FR,wind,scr2002,avaConv,0.15021038108454676
h0085,FR,wind,scr2002,avaConv,0.13137278692743654
h0086,FR,wind,scr2002,avaConv,0.11471221895675215
h0087,FR,wind,scr2002,avaConv,0.1446092973951877
h0088,FR,wind,scr2002,avaConv,0.10376823005174982
h0089,FR,wind,scr2002,avaConv,0.4207998863653309
h0090,FR,wind,scr2002,avaConv,0.5113863480514873
h0091,FR,wind,scr2002,avaConv,0.5913720734047829
h0092,FR,wind,scr2002,avaConv,0.32079049349726424
h0093,FR,wind,scr2002,avaConv,0.2551610039911417
h0094,FR,wind,scr2002,avaConv,0.17608566657310123
h0095,FR,wind,scr2002,avaConv,0.11873112428045249
h0096,FR,wind,scr2002,avaConv,0.09381467645095126
h0097,FR,wind,scr2002,avaConv,0.20827897243088472
h0098,FR,wind,scr2002,avaConv,0.41193823477989344
h0099,FR,wind,scr2002,avaConv,0.6301120926581536
h0100,FR,wind,scr2002,avaConv,0.5141109858705599
h0101,FR,wind,scr2002,avaConv,0.3437932584372745
h0102,FR,wind,scr2002,avaConv,0.3234945421952576
h0103,FR,wind,scr2002,avaConv,0.34582421491945364
h0104,FR,wind,scr2002,avaConv,0.33702372993165414
h0105,FR,wind,scr2002,avaConv,0.333379557545469
h0106,FR,wind,scr2002,avaConv,0.30607081574481887
h0107,FR,wind,scr2002,avaConv,0.6225424454765982
h0108,FR,wind,scr2002,avaConv,0.5534619457186596
h0109,FR,wind,scr2002,avaConv,0.7416430552298316
h0110,FR,wind,scr2002,avaConv,0.7501996826009152
h0001,IT,wind,scr2002,avaConv,0.4286854987622708
h0002,IT,wind,scr2002,avaConv,0.5388515828940998
h0003,IT,wind,scr2002,avaConv,0.5411299019094167
h0004,IT,wind,scr2002,avaConv,0.50325776428739
h0005,IT,wind,scr2002,avaConv,0.3424478670812602
h0006,IT,wind,scr2002,avaConv,0.15441444523974499
h0007,IT,wind,scr2002,avaConv,0.3638461166744307
h0008,IT,wind,scr2002,avaConv,0.5673939712855747
h0009,IT,wind,scr2002,avaConv,0.7023196878064445
h0010,IT,wind,scr2002,avaConv,0.5290258555927916
h0011,IT,wind,scr2002,avaConv,0.28328793303831334
h0012,IT,wind,scr2002,avaConv,0.2817149892410412
h0013,IT,wind,scr2002,avaConv,0.25647196276975204
h0014,IT,wind,scr2002,avaConv,0.26790010452870217
h0015,IT,wind,scr2002,avaConv,0.37640236173949326
h0016,IT,wind,scr2002,avaConv,0.398236529504876
h0017,IT,wind,scr2002,avaConv,0.4391036662002311
h0018,IT,wind,scr2002,avaConv,0.1876158919021205
h0019,IT,wind,scr2002,avaConv,0.07505091802047176
h0020,IT,wind,scr2002,avaConv,0.24620556165936028
h0021,IT,wind,scr2002,avaConv,0.6170141966609031
h0022,IT,wind,scr2002,avaConv,0.9506339665061788
h0023,IT,wind,scr2002,avaConv,0.9480065252955007
h0024,IT,wind,scr2002,avaConv,0.8904469463876719
h0025,IT,wind,scr2002,avaConv,0.6272898366563824
h0026,IT,wind,scr2002,avaConv,0.4368367427505725
h0027,IT,wind,scr2002,avaConv,0.11723089023575428
h0028,IT,wind,scr2002,avaConv,0.056641688693173015
h0029,IT,wind,scr2002,avaConv,0.14587831175057242
h0030,IT,wind,scr2002,avaConv,0.38230390490220056
h0031,IT,wind,scr2002,avaConv,0.36641155788071367
h0032,IT,wind,scr2002,avaConv,0.34358273657089167
h0033,IT,wind,scr2002,avaConv,0.2748850314873448
h0034,IT,wind,scr2002,avaConv,0.31048320970497756
h0035,IT,wind,scr2002,avaConv,0.26475726183173165
h0036,IT,wind,scr2002,avaConv,0.37013150407908824
h0037,IT,wind,scr2002,avaConv,0.47807579975633563
h0038,IT,wind,scr2002,avaConv,0.5460826310529497
h0039,IT,wind,scr2002,avaConv,0.36449215486549513
h0040,IT,wind,scr2002,avaConv,0.23516996259223658
h0041,IT,wind,scr2002,avaConv,0.18650102756308587
h0042,IT,wind,scr2002,avaConv,0.3608749585278902
h0043,IT,wind,scr2002,avaConv,0.37788474209097866
h0044,IT,wind,scr2002,avaConv,0.3172219613638023
h0045,IT,wind,scr2002,avaConv,0.2052836629109128
h0046,IT,wind,scr2002,avaConv,0.18230152554219767
h0047,IT,wind,scr2002,avaConv,0.32485277779446864
h0048,IT,wind,scr2002,avaConv,0.23056715515250517
h0049,IT,wind,scr2002,avaConv,0.3822198630452549
h0050,IT,wind,scr2002,avaConv,0.2512999708026229
h0051,IT,wind,scr2002,avaConv,0.2649512283995683
h0052,IT,wind,scr2002,avaConv,0.15119719225218078
h0053,IT,wind,scr2002,avaConv,0.11455924926539757
h0054,IT,wind,scr2002,avaConv,0.08310205882752256
h0055,IT,wind,scr2002,avaConv,0.13603734568406323
h0056,IT,wind,scr2002,avaConv,0.2172093838994306
h0057,IT,wind,scr2002,avaConv,0.19187821369215238
h0058,IT,wind,scr2002,avaConv,0.0662915723364702
h0059,IT,wind,scr2002,avaConv,0.05081705357912705
h0060,IT,wind,scr2002,avaConv,0.09917877537116879
h0061,IT,wind,scr2002,avaConv,0.08843015057097053
h0062,IT,wind,scr2002,avaConv,0.010925131088295348
h0063,IT,wind,scr2002,avaConv,0.050153326719098584
h0064,IT,wind,scr2002,avaConv,0.19955031825768774
h0065,IT,wind,scr2002,avaConv,0.2974829563449092
h0066,IT,wind,scr2002,avaConv,0.3229908865382217
h0067,IT,wind,scr2002,avaConv,0.2289278925961675
h0068,IT,wind,scr2002,avaConv,0.2260708329358815
h0069,IT,wind,scr2002,avaConv,0.18231036894693528
h0070,IT,wind,scr2002,avaConv,0.2812057323496925
h0071,IT,wind,scr2002,avaConv,0.30590578767059673
h0072,IT,wind,scr2002,avaConv,0.2697016423553913
h0073,IT,wind,scr2002,avaConv,0.14353817850806258
h0074,IT,wind,scr2002,avaConv,0.07770660973928933
h0075,IT,wind,scr2002,avaConv,0.07955210051457254
h0076,IT,wind,scr2002,avaConv,0.07278511501445961
h0077,IT,wind,scr2002,avaConv,0.13584772994093183
h0078,IT,wind,scr2002,avaConv,0.0872898867362994
h0079,IT,wind,scr2002,avaConv,0.09703716655222616
h0080,IT,wind,scr2002,avaConv,0.02103029309684451
h0081,IT,wind,scr2002,avaConv,0.03581766890845091
h0082,IT,wind,scr2002,avaConv,0.08511777199756176
h0083,IT,wind,scr2002,avaConv,0.27354503479661685
h0084,IT,wind,scr2002,avaConv,0.2865746318627952
h0085,IT,wind,scr2002,avaConv,0.22403809686122442
h0086,IT,wind,scr2002,avaConv,0.03297835838168235
h0087,IT,wind,scr2002,avaConv,0.13905532826585815
h0088,IT,wind,scr2002,avaConv,0.1306658278613983
h0089,IT,wind,scr2002,avaConv,0.10588072470679785
h0090,IT,wind,scr2002,avaConv,0.0018664983707035177
h0091,IT,wind,scr2002,avaConv,0.020591139668959382
h0092,IT,wind,scr2002,avaConv,0.009401122034857115
h0093,IT,wind,scr2002,avaConv,0.060169163499509515
h0094,IT,wind,scr2002,avaConv,0.1357166818157971
h0095,IT,wind,scr2002,avaConv,0.303975274434919
h0096,IT,wind,scr2002,avaConv,0.26261786908458473
h0097,IT,wind,scr2002,avaConv,0.2634458393958202
h0098,IT,wind,scr2002,avaConv,0.11288382186422025
h0099,IT,wind,scr2002,avaConv,0.2700769449698286
h0100,IT,wind,scr2002,avaConv,0.39746047019106767
h0101,IT,wind,scr2002,avaConv,0.44461968357804527
h0102,IT,wind,scr2002,avaConv,0.44773432669894675
h0103,IT,wind,scr2002,avaConv,0.24290392402575164
h0104,IT,wind,scr2002,avaConv,0.25866345250121625
h0105,IT,wind,scr2002,avaConv,0.3594094721444743
h0106,IT,wind,scr2002,avaConv,0.6412349373958408
h0107,IT,wind,scr2002,avaConv,0.5708317525479084
h0108,IT,wind,scr2002,avaConv,0.35311124331413435
h0109,IT,wind,scr2002,avaConv,0.09057833548593824
h0110,IT,wind,scr2002,avaConv,0.13504540557525924

timeSeries/169hours_historic/par_windOnshore_scr2002.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2002,avaConv,0.6444839626962606
 h0108,DE,wind,scr2002,avaConv,0.6019122986471722
 h0109,DE,wind,scr2002,avaConv,0.7076768049706088
 h0110,DE,wind,scr2002,avaConv,0.6240491986079483
+h0001,FR,wind,scr2002,avaConv,0.31927103180768585
+h0002,FR,wind,scr2002,avaConv,0.38769187903501456
+h0003,FR,wind,scr2002,avaConv,0.3692977971544525
+h0004,FR,wind,scr2002,avaConv,0.355436052129296
+h0005,FR,wind,scr2002,avaConv,0.43615154467389383
+h0006,FR,wind,scr2002,avaConv,0.6288324689704197
+h0007,FR,wind,scr2002,avaConv,0.9671722903753104
+h0008,FR,wind,scr2002,avaConv,0.9586160581525514
+h0009,FR,wind,scr2002,avaConv,0.836312491156403
+h0010,FR,wind,scr2002,avaConv,0.700039904658952
+h0011,FR,wind,scr2002,avaConv,0.7855888877704233
+h0012,FR,wind,scr2002,avaConv,0.9079880982875399
+h0013,FR,wind,scr2002,avaConv,0.9467163710476592
+h0014,FR,wind,scr2002,avaConv,0.8378849358806506
+h0015,FR,wind,scr2002,avaConv,0.5715494414243922
+h0016,FR,wind,scr2002,avaConv,0.36799593963524785
+h0017,FR,wind,scr2002,avaConv,0.33954107095618913
+h0018,FR,wind,scr2002,avaConv,0.3444315637362624
+h0019,FR,wind,scr2002,avaConv,0.49267485349305623
+h0020,FR,wind,scr2002,avaConv,0.6147866471418302
+h0021,FR,wind,scr2002,avaConv,0.7819948185599863
+h0022,FR,wind,scr2002,avaConv,0.847807250597634
+h0023,FR,wind,scr2002,avaConv,0.8654670457613687
+h0024,FR,wind,scr2002,avaConv,0.6666409511795843
+h0025,FR,wind,scr2002,avaConv,0.3157398428523283
+h0026,FR,wind,scr2002,avaConv,0.07820073564748176
+h0027,FR,wind,scr2002,avaConv,0.33268323252111154
+h0028,FR,wind,scr2002,avaConv,0.5386000378303744
+h0029,FR,wind,scr2002,avaConv,0.5511461266427558
+h0030,FR,wind,scr2002,avaConv,0.6046109651270388
+h0031,FR,wind,scr2002,avaConv,0.5590437021156123
+h0032,FR,wind,scr2002,avaConv,0.6955038865707481
+h0033,FR,wind,scr2002,avaConv,0.4203284999461757
+h0034,FR,wind,scr2002,avaConv,0.5187084907188082
+h0035,FR,wind,scr2002,avaConv,0.3623074621432488
+h0036,FR,wind,scr2002,avaConv,0.3382322523943533
+h0037,FR,wind,scr2002,avaConv,0.29142490417718986
+h0038,FR,wind,scr2002,avaConv,0.35125583883012973
+h0039,FR,wind,scr2002,avaConv,0.26922075130534046
+h0040,FR,wind,scr2002,avaConv,0.1545708847178199
+h0041,FR,wind,scr2002,avaConv,0.08141359320939642
+h0042,FR,wind,scr2002,avaConv,0.34075267503986795
+h0043,FR,wind,scr2002,avaConv,0.5629347886123524
+h0044,FR,wind,scr2002,avaConv,0.7672224969268173
+h0045,FR,wind,scr2002,avaConv,0.6463522456986772
+h0046,FR,wind,scr2002,avaConv,0.5704790831677369
+h0047,FR,wind,scr2002,avaConv,0.522519284541064
+h0048,FR,wind,scr2002,avaConv,0.4263698325485823
+h0049,FR,wind,scr2002,avaConv,0.3705540613903593
+h0050,FR,wind,scr2002,avaConv,0.2558939825646599
+h0051,FR,wind,scr2002,avaConv,0.1945177697926675
+h0052,FR,wind,scr2002,avaConv,0.1188568199644773
+h0053,FR,wind,scr2002,avaConv,0.07209822313213518
+h0054,FR,wind,scr2002,avaConv,0.2039540447863445
+h0055,FR,wind,scr2002,avaConv,0.2729069295068461
+h0056,FR,wind,scr2002,avaConv,0.33497503716054244
+h0057,FR,wind,scr2002,avaConv,0.17645125962127187
+h0058,FR,wind,scr2002,avaConv,0.03489675708323765
+h0059,FR,wind,scr2002,avaConv,0.012773171640592204
+h0060,FR,wind,scr2002,avaConv,0.003092352501906634
+h0061,FR,wind,scr2002,avaConv,0.0818471027428759
+h0062,FR,wind,scr2002,avaConv,0.16911341541417182
+h0063,FR,wind,scr2002,avaConv,0.26668128430026117
+h0064,FR,wind,scr2002,avaConv,0.3107578532946098
+h0065,FR,wind,scr2002,avaConv,0.23793606884069796
+h0066,FR,wind,scr2002,avaConv,0.1866853038130028
+h0067,FR,wind,scr2002,avaConv,0.1145049280081594
+h0068,FR,wind,scr2002,avaConv,0.1721090060151154
+h0069,FR,wind,scr2002,avaConv,0.17997757704516026
+h0070,FR,wind,scr2002,avaConv,0.23093801506101996
+h0071,FR,wind,scr2002,avaConv,0.32308471724763077
+h0072,FR,wind,scr2002,avaConv,0.2671704685634027
+h0073,FR,wind,scr2002,avaConv,0.26829063754019167
+h0074,FR,wind,scr2002,avaConv,0.08699291091368802
+h0075,FR,wind,scr2002,avaConv,0.07223775317314554
+h0076,FR,wind,scr2002,avaConv,0.03157680266047304
+h0077,FR,wind,scr2002,avaConv,0.13853747540868114
+h0078,FR,wind,scr2002,avaConv,0.15145584026703038
+h0079,FR,wind,scr2002,avaConv,0.1354049998439682
+h0080,FR,wind,scr2002,avaConv,0.08267143249215234
+h0081,FR,wind,scr2002,avaConv,0.1715209874048901
+h0082,FR,wind,scr2002,avaConv,0.2791204370207326
+h0083,FR,wind,scr2002,avaConv,0.22836616240647695
+h0084,FR,wind,scr2002,avaConv,0.15021038108454676
+h0085,FR,wind,scr2002,avaConv,0.13137278692743654
+h0086,FR,wind,scr2002,avaConv,0.11471221895675215
+h0087,FR,wind,scr2002,avaConv,0.1446092973951877
+h0088,FR,wind,scr2002,avaConv,0.10376823005174982
+h0089,FR,wind,scr2002,avaConv,0.4207998863653309
+h0090,FR,wind,scr2002,avaConv,0.5113863480514873
+h0091,FR,wind,scr2002,avaConv,0.5913720734047829
+h0092,FR,wind,scr2002,avaConv,0.32079049349726424
+h0093,FR,wind,scr2002,avaConv,0.2551610039911417
+h0094,FR,wind,scr2002,avaConv,0.17608566657310123
+h0095,FR,wind,scr2002,avaConv,0.11873112428045249
+h0096,FR,wind,scr2002,avaConv,0.09381467645095126
+h0097,FR,wind,scr2002,avaConv,0.20827897243088472
+h0098,FR,wind,scr2002,avaConv,0.41193823477989344
+h0099,FR,wind,scr2002,avaConv,0.6301120926581536
+h0100,FR,wind,scr2002,avaConv,0.5141109858705599
+h0101,FR,wind,scr2002,avaConv,0.3437932584372745
+h0102,FR,wind,scr2002,avaConv,0.3234945421952576
+h0103,FR,wind,scr2002,avaConv,0.34582421491945364
+h0104,FR,wind,scr2002,avaConv,0.33702372993165414
+h0105,FR,wind,scr2002,avaConv,0.333379557545469
+h0106,FR,wind,scr2002,avaConv,0.30607081574481887
+h0107,FR,wind,scr2002,avaConv,0.6225424454765982
+h0108,FR,wind,scr2002,avaConv,0.5534619457186596
+h0109,FR,wind,scr2002,avaConv,0.7416430552298316
+h0110,FR,wind,scr2002,avaConv,0.7501996826009152
 h0001,IT,wind,scr2002,avaConv,0.4286854987622708
 h0002,IT,wind,scr2002,avaConv,0.5388515828940998
 h0003,IT,wind,scr2002,avaConv,0.5411299019094167
