timeSeries/169hours_historic/par_windOnshore_scr2005.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2005,avaConv,0.025147497786577207
h0002,AT,wind,scr2005,avaConv,0.300357924773151
h0003,AT,wind,scr2005,avaConv,0.5842088292582964
h0004,AT,wind,scr2005,avaConv,0.6146331025966555
h0005,AT,wind,scr2005,avaConv,0.6392240327907716
h0006,AT,wind,scr2005,avaConv,0.35306610893607704
h0007,AT,wind,scr2005,avaConv,0.34715481231425277
h0008,AT,wind,scr2005,avaConv,0.10265442520464996
h0009,AT,wind,scr2005,avaConv,0.2963226323282804
h0010,AT,wind,scr2005,avaConv,0.2618997267223991
h0011,AT,wind,scr2005,avaConv,0.5797985343494134
h0012,AT,wind,scr2005,avaConv,0.4544465354414965
h0013,AT,wind,scr2005,avaConv,0.9263298523598616
h0014,AT,wind,scr2005,avaConv,0.684859919702634
h0015,AT,wind,scr2005,avaConv,0.4277973617590497
h0016,AT,wind,scr2005,avaConv,0.15757586015881558
h0017,AT,wind,scr2005,avaConv,0.09727104785918098
h0018,AT,wind,scr2005,avaConv,0.28895449668352774
h0019,AT,wind,scr2005,avaConv,0.43051873404268615
h0020,AT,wind,scr2005,avaConv,0.7534625613503889
h0021,AT,wind,scr2005,avaConv,0.42985081928748725
h0022,AT,wind,scr2005,avaConv,0.5473984552965327
h0023,AT,wind,scr2005,avaConv,0.35430837483728905
h0024,AT,wind,scr2005,avaConv,0.4275835281467827
h0025,AT,wind,scr2005,avaConv,0.18976532044958536
h0026,AT,wind,scr2005,avaConv,0.2239884884380778
h0027,AT,wind,scr2005,avaConv,0.1276212792007247
h0028,AT,wind,scr2005,avaConv,0.11252250686638984
h0029,AT,wind,scr2005,avaConv,0.07518710887391436
h0030,AT,wind,scr2005,avaConv,0.09790801419636276
h0031,AT,wind,scr2005,avaConv,0.17051804342604135
h0032,AT,wind,scr2005,avaConv,0.10223843994381507
h0033,AT,wind,scr2005,avaConv,0.08690114623557511
h0034,AT,wind,scr2005,avaConv,0.03985885911158482
h0035,AT,wind,scr2005,avaConv,0.05417550662815974
h0036,AT,wind,scr2005,avaConv,0.02077248055603204
h0037,AT,wind,scr2005,avaConv,0.06797103747275623
h0038,AT,wind,scr2005,avaConv,0.14890867913991723
h0039,AT,wind,scr2005,avaConv,0.23047495321317624
h0040,AT,wind,scr2005,avaConv,0.1872131137709264
h0041,AT,wind,scr2005,avaConv,0.12148386736925525
h0042,AT,wind,scr2005,avaConv,0.08443621111299389
h0043,AT,wind,scr2005,avaConv,0.050283232546129854
h0044,AT,wind,scr2005,avaConv,0.03932652872881506
h0045,AT,wind,scr2005,avaConv,0.14149963849340536
h0046,AT,wind,scr2005,avaConv,0.24408655662170417
h0047,AT,wind,scr2005,avaConv,0.17317905291823285
h0048,AT,wind,scr2005,avaConv,0.045983379994131615
h0049,AT,wind,scr2005,avaConv,0.011700851446867383
h0050,AT,wind,scr2005,avaConv,0.013896496108794674
h0051,AT,wind,scr2005,avaConv,0.007737380674602327
h0052,AT,wind,scr2005,avaConv,0.0019559807078440793
h0053,AT,wind,scr2005,avaConv,0.0029495027043646275
h0054,AT,wind,scr2005,avaConv,0.01091038409199424
h0055,AT,wind,scr2005,avaConv,0.008990858012383637
h0056,AT,wind,scr2005,avaConv,0.08040431169870964
h0057,AT,wind,scr2005,avaConv,0.09365468699393216
h0058,AT,wind,scr2005,avaConv,0.08716550017880985
h0059,AT,wind,scr2005,avaConv,0.007973765917875072
h0060,AT,wind,scr2005,avaConv,0.0
h0061,AT,wind,scr2005,avaConv,0.00396396715271707
h0062,AT,wind,scr2005,avaConv,0.02469622189398693
h0063,AT,wind,scr2005,avaConv,0.08345156499710678
h0064,AT,wind,scr2005,avaConv,0.19214110328513842
h0065,AT,wind,scr2005,avaConv,0.15551979135278438
h0066,AT,wind,scr2005,avaConv,0.07817407294120012
h0067,AT,wind,scr2005,avaConv,0.05769053753097263
h0068,AT,wind,scr2005,avaConv,0.12482708844825964
h0069,AT,wind,scr2005,avaConv,0.3523194158417878
h0070,AT,wind,scr2005,avaConv,0.22458147524027353
h0071,AT,wind,scr2005,avaConv,0.14031363704403288
h0072,AT,wind,scr2005,avaConv,0.01262206210358328
h0073,AT,wind,scr2005,avaConv,0.02106405363816122
h0074,AT,wind,scr2005,avaConv,0.007738288390187245
h0075,AT,wind,scr2005,avaConv,0.007246853749920952
h0076,AT,wind,scr2005,avaConv,0.0370263725296154
h0077,AT,wind,scr2005,avaConv,0.04339093626428716
h0078,AT,wind,scr2005,avaConv,0.048071020887373195
h0079,AT,wind,scr2005,avaConv,0.0015328918342360125
h0080,AT,wind,scr2005,avaConv,0.015125482790543088
h0081,AT,wind,scr2005,avaConv,0.015965605984741404
h0082,AT,wind,scr2005,avaConv,0.015942364567486586
h0083,AT,wind,scr2005,avaConv,0.0010648840248647922
h0084,AT,wind,scr2005,avaConv,0.00017416538232148458
h0085,AT,wind,scr2005,avaConv,0.019431812120125187
h0086,AT,wind,scr2005,avaConv,0.01828261971076158
h0087,AT,wind,scr2005,avaConv,0.158319131904295
h0088,AT,wind,scr2005,avaConv,0.13436095531271622
h0089,AT,wind,scr2005,avaConv,0.4075919576956643
h0090,AT,wind,scr2005,avaConv,0.18508672475678448
h0091,AT,wind,scr2005,avaConv,0.12791660990123374
h0092,AT,wind,scr2005,avaConv,0.007315196911459878
h0093,AT,wind,scr2005,avaConv,0.010267298630346899
h0094,AT,wind,scr2005,avaConv,0.0164913433138333
h0095,AT,wind,scr2005,avaConv,0.03159924793457565
h0096,AT,wind,scr2005,avaConv,0.02477362613681104
h0097,AT,wind,scr2005,avaConv,0.057038059665555384
h0098,AT,wind,scr2005,avaConv,0.4551793678979943
h0099,AT,wind,scr2005,avaConv,0.42035898664625004
h0100,AT,wind,scr2005,avaConv,0.7828226585477943
h0101,AT,wind,scr2005,avaConv,0.29413766015304
h0102,AT,wind,scr2005,avaConv,0.3404330788004633
h0103,AT,wind,scr2005,avaConv,0.09077635038855854
h0104,AT,wind,scr2005,avaConv,0.06402481677768139
h0105,AT,wind,scr2005,avaConv,0.3910216131844371
h0106,AT,wind,scr2005,avaConv,0.3686628977512911
h0107,AT,wind,scr2005,avaConv,0.9173849891767324
h0108,AT,wind,scr2005,avaConv,0.7429212032475595
h0109,AT,wind,scr2005,avaConv,0.8042571431674996
h0110,AT,wind,scr2005,avaConv,0.20693872412312456
h0001,CH,wind,scr2005,avaConv,0.2616183543633478
h0002,CH,wind,scr2005,avaConv,0.2985027403339822
h0003,CH,wind,scr2005,avaConv,0.22249288819184992
h0004,CH,wind,scr2005,avaConv,0.14146019136669719
h0005,CH,wind,scr2005,avaConv,0.08869854009295267
h0006,CH,wind,scr2005,avaConv,0.06207389976325482
h0007,CH,wind,scr2005,avaConv,0.041427672651926276
h0008,CH,wind,scr2005,avaConv,0.019968607583225752
h0009,CH,wind,scr2005,avaConv,0.20799776971546147
h0010,CH,wind,scr2005,avaConv,0.3240246874312767
h0011,CH,wind,scr2005,avaConv,0.6072998350709541
h0012,CH,wind,scr2005,avaConv,0.5822423335339317
h0013,CH,wind,scr2005,avaConv,0.8597547736141233
h0014,CH,wind,scr2005,avaConv,0.8007047483570614
h0015,CH,wind,scr2005,avaConv,0.6087172765809709
h0016,CH,wind,scr2005,avaConv,0.24728401867049193
h0017,CH,wind,scr2005,avaConv,0.06992321223703749
h0018,CH,wind,scr2005,avaConv,0.09416160064641271
h0019,CH,wind,scr2005,avaConv,0.12938463159079816
h0020,CH,wind,scr2005,avaConv,0.20781606966865696
h0021,CH,wind,scr2005,avaConv,0.07916299613034469
h0022,CH,wind,scr2005,avaConv,0.07064081281533967
h0023,CH,wind,scr2005,avaConv,0.1134266883527277
h0024,CH,wind,scr2005,avaConv,0.14542106067778038
h0025,CH,wind,scr2005,avaConv,0.18464730595542309
h0026,CH,wind,scr2005,avaConv,0.07447317643849054
h0027,CH,wind,scr2005,avaConv,0.03236190694726493
h0028,CH,wind,scr2005,avaConv,0.004833643960715856
h0029,CH,wind,scr2005,avaConv,0.04887332473778907
h0030,CH,wind,scr2005,avaConv,0.04417382239292842
h0031,CH,wind,scr2005,avaConv,0.07880467826946924
h0032,CH,wind,scr2005,avaConv,0.03324036285721449
h0033,CH,wind,scr2005,avaConv,0.028546299144112455
h0034,CH,wind,scr2005,avaConv,0.006947142065726319
h0035,CH,wind,scr2005,avaConv,0.0
h0036,CH,wind,scr2005,avaConv,0.0
h0037,CH,wind,scr2005,avaConv,0.004268918818396358
h0038,CH,wind,scr2005,avaConv,0.03732715402232664
h0039,CH,wind,scr2005,avaConv,0.20689580292059304
h0040,CH,wind,scr2005,avaConv,0.4721278350440707
h0041,CH,wind,scr2005,avaConv,0.5447965520210737
h0042,CH,wind,scr2005,avaConv,0.2868828550277955
h0043,CH,wind,scr2005,avaConv,0.12251757210936745
h0044,CH,wind,scr2005,avaConv,0.040388332901331314
h0045,CH,wind,scr2005,avaConv,0.034686941034896376
h0046,CH,wind,scr2005,avaConv,0.006843526164626305
h0047,CH,wind,scr2005,avaConv,0.02428084551797654
h0048,CH,wind,scr2005,avaConv,0.01858199528343006
h0049,CH,wind,scr2005,avaConv,0.021503173544779954
h0050,CH,wind,scr2005,avaConv,0.0020577737946654955
h0051,CH,wind,scr2005,avaConv,0.0014038821398807365
h0052,CH,wind,scr2005,avaConv,0.0
h0053,CH,wind,scr2005,avaConv,0.0005720672770598574
h0054,CH,wind,scr2005,avaConv,0.0005607005252965768
h0055,CH,wind,scr2005,avaConv,0.0005525329202825278
h0056,CH,wind,scr2005,avaConv,0.0017586462706664144
h0057,CH,wind,scr2005,avaConv,0.026512565694352626
h0058,CH,wind,scr2005,avaConv,0.028516878336161976
h0059,CH,wind,scr2005,avaConv,0.019268586807899255
h0060,CH,wind,scr2005,avaConv,0.0001096926213200573
h0061,CH,wind,scr2005,avaConv,0.0
h0062,CH,wind,scr2005,avaConv,0.0
h0063,CH,wind,scr2005,avaConv,0.00012009493165856753
h0064,CH,wind,scr2005,avaConv,0.010022120415981316
h0065,CH,wind,scr2005,avaConv,0.02694100692271878
h0066,CH,wind,scr2005,avaConv,0.025142762490000407
h0067,CH,wind,scr2005,avaConv,0.013961305889986701
h0068,CH,wind,scr2005,avaConv,0.002487274873771024
h0069,CH,wind,scr2005,avaConv,0.0032712707224825765
h0070,CH,wind,scr2005,avaConv,0.0001533727290018098
h0071,CH,wind,scr2005,avaConv,0.00015338499402632374
h0072,CH,wind,scr2005,avaConv,0.000287349592981609
h0073,CH,wind,scr2005,avaConv,0.0016156938871482614
h0074,CH,wind,scr2005,avaConv,0.0015666864197007588
h0075,CH,wind,scr2005,avaConv,0.0014077975989375685
h0076,CH,wind,scr2005,avaConv,0.00019748392940437888
h0077,CH,wind,scr2005,avaConv,0.0002400835751054683
h0078,CH,wind,scr2005,avaConv,0.0014391414439425014
h0079,CH,wind,scr2005,avaConv,0.001437296966191199
h0080,CH,wind,scr2005,avaConv,0.0013631181170921556
h0081,CH,wind,scr2005,avaConv,0.0
h0082,CH,wind,scr2005,avaConv,0.0
h0083,CH,wind,scr2005,avaConv,0.0
h0084,CH,wind,scr2005,avaConv,0.0
h0085,CH,wind,scr2005,avaConv,0.0
h0086,CH,wind,scr2005,avaConv,0.0019523523707091273
h0087,CH,wind,scr2005,avaConv,0.015585394708783085
h0088,CH,wind,scr2005,avaConv,0.015627025306710562
h0089,CH,wind,scr2005,avaConv,0.014610766888533832
h0090,CH,wind,scr2005,avaConv,0.0021111137823918795
h0091,CH,wind,scr2005,avaConv,0.0020933658797984986
h0092,CH,wind,scr2005,avaConv,0.00044158147579418923
h0093,CH,wind,scr2005,avaConv,0.00025114897672593394
h0094,CH,wind,scr2005,avaConv,0.0008395720125724311
h0095,CH,wind,scr2005,avaConv,0.0005980889078110401
h0096,CH,wind,scr2005,avaConv,0.0006952936129574584
h0097,CH,wind,scr2005,avaConv,0.018158781742614268
h0098,CH,wind,scr2005,avaConv,0.27503246968995015
h0099,CH,wind,scr2005,avaConv,0.29439572854689705
h0100,CH,wind,scr2005,avaConv,0.5463982046032593
h0101,CH,wind,scr2005,avaConv,0.1607895812046413
h0102,CH,wind,scr2005,avaConv,0.19556014701901733
h0103,CH,wind,scr2005,avaConv,0.016024907765372895
h0104,CH,wind,scr2005,avaConv,0.015400529855206123
h0105,CH,wind,scr2005,avaConv,0.024121632827922006
h0106,CH,wind,scr2005,avaConv,0.14439302323207018
h0107,CH,wind,scr2005,avaConv,0.19147973204780844
h0108,CH,wind,scr2005,avaConv,0.17915688155015216
h0109,CH,wind,scr2005,avaConv,0.053016133140429876
h0110,CH,wind,scr2005,avaConv,0.02221301803894109
h0001,DE,wind,scr2005,avaConv,0.2592175191483504
h0002,DE,wind,scr2005,avaConv,0.44848356826437613
h0003,DE,wind,scr2005,avaConv,0.6704804092084578
h0004,DE,wind,scr2005,avaConv,0.7291342579836031
h0005,DE,wind,scr2005,avaConv,0.5205379261718802
h0006,DE,wind,scr2005,avaConv,0.38601169110966593
h0007,DE,wind,scr2005,avaConv,0.35794795423658593
h0008,DE,wind,scr2005,avaConv,0.6621270265224675
h0009,DE,wind,scr2005,avaConv,0.7415188050857867
h0010,DE,wind,scr2005,avaConv,0.8873304344272663
h0011,DE,wind,scr2005,avaConv,0.9354060391291882
h0012,DE,wind,scr2005,avaConv,0.6971830156018136
h0013,DE,wind,scr2005,avaConv,0.4539824451259095
h0014,DE,wind,scr2005,avaConv,0.38730100599168127
h0015,DE,wind,scr2005,avaConv,0.5778512940613756
h0016,DE,wind,scr2005,avaConv,0.5798865945423729
h0017,DE,wind,scr2005,avaConv,0.4653732393864745
h0018,DE,wind,scr2005,avaConv,0.22487850642524077
h0019,DE,wind,scr2005,avaConv,0.1933280494162511
h0020,DE,wind,scr2005,avaConv,0.0623703493488942
h0021,DE,wind,scr2005,avaConv,0.38452382494244886
h0022,DE,wind,scr2005,avaConv,0.5790269510780807
h0023,DE,wind,scr2005,avaConv,0.7874604463407396
h0024,DE,wind,scr2005,avaConv,0.7351710721655667
h0025,DE,wind,scr2005,avaConv,0.7214936902113751
h0026,DE,wind,scr2005,avaConv,0.6657774041049943
h0027,DE,wind,scr2005,avaConv,0.511247457293906
h0028,DE,wind,scr2005,avaConv,0.5712113855017701
h0029,DE,wind,scr2005,avaConv,0.5157679286864253
h0030,DE,wind,scr2005,avaConv,0.6340774377301921
h0031,DE,wind,scr2005,avaConv,0.44340260771328294
h0032,DE,wind,scr2005,avaConv,0.4822884334859397
h0033,DE,wind,scr2005,avaConv,0.25535792905359855
h0034,DE,wind,scr2005,avaConv,0.40879344647567883
h0035,DE,wind,scr2005,avaConv,0.22238718654840567
h0036,DE,wind,scr2005,avaConv,0.29926974855334443
h0037,DE,wind,scr2005,avaConv,0.3334609981466308
h0038,DE,wind,scr2005,avaConv,0.42700537115611975
h0039,DE,wind,scr2005,avaConv,0.4197525266307934
h0040,DE,wind,scr2005,avaConv,0.3052443078675696
h0041,DE,wind,scr2005,avaConv,0.27088683384066037
h0042,DE,wind,scr2005,avaConv,0.22167085972369366
h0043,DE,wind,scr2005,avaConv,0.2945670342726304
h0044,DE,wind,scr2005,avaConv,0.24396740841741138
h0045,DE,wind,scr2005,avaConv,0.2858923672963311
h0046,DE,wind,scr2005,avaConv,0.10769698353928593
h0047,DE,wind,scr2005,avaConv,0.16743864348529486
h0048,DE,wind,scr2005,avaConv,0.10245050041105251
h0049,DE,wind,scr2005,avaConv,0.21396515499830787
h0050,DE,wind,scr2005,avaConv,0.19769190608228837
h0051,DE,wind,scr2005,avaConv,0.15533650463851434
h0052,DE,wind,scr2005,avaConv,0.07824448270891234
h0053,DE,wind,scr2005,avaConv,0.018660681517883165
h0054,DE,wind,scr2005,avaConv,0.0845029301907168
h0055,DE,wind,scr2005,avaConv,0.03320302109331706
h0056,DE,wind,scr2005,avaConv,0.13575175431017172
h0057,DE,wind,scr2005,avaConv,0.2748799627347128
h0058,DE,wind,scr2005,avaConv,0.2738679196723829
h0059,DE,wind,scr2005,avaConv,0.22764401734389328
h0060,DE,wind,scr2005,avaConv,0.00025982897658929915
h0061,DE,wind,scr2005,avaConv,0.03606111797103853
h0062,DE,wind,scr2005,avaConv,0.14083511558438877
h0063,DE,wind,scr2005,avaConv,0.39832428888962645
h0064,DE,wind,scr2005,avaConv,0.4495810196954794
h0065,DE,wind,scr2005,avaConv,0.4898046832138125
h0066,DE,wind,scr2005,avaConv,0.3594351233310374
h0067,DE,wind,scr2005,avaConv,0.37610299802812547
h0068,DE,wind,scr2005,avaConv,0.2639056940960569
h0069,DE,wind,scr2005,avaConv,0.291772996225784
h0070,DE,wind,scr2005,avaConv,0.1766836823701861
h0071,DE,wind,scr2005,avaConv,0.09248459222431381
h0072,DE,wind,scr2005,avaConv,0.06752394125365248
h0073,DE,wind,scr2005,avaConv,0.16297684192265843
h0074,DE,wind,scr2005,avaConv,0.2764569624777762
h0075,DE,wind,scr2005,avaConv,0.2528386437137526
h0076,DE,wind,scr2005,avaConv,0.27689889511896476
h0077,DE,wind,scr2005,avaConv,0.31065617179664284
h0078,DE,wind,scr2005,avaConv,0.2592485779810891
h0079,DE,wind,scr2005,avaConv,0.15848229684852
h0080,DE,wind,scr2005,avaConv,0.08345974931804594
h0081,DE,wind,scr2005,avaConv,0.047024987732523865
h0082,DE,wind,scr2005,avaConv,0.07884560491539512
h0083,DE,wind,scr2005,avaConv,0.08129918994768655
h0084,DE,wind,scr2005,avaConv,0.08341190114352424
h0085,DE,wind,scr2005,avaConv,0.17704601256946217
h0086,DE,wind,scr2005,avaConv,0.3496028572566363
h0087,DE,wind,scr2005,avaConv,0.41499320133597223
h0088,DE,wind,scr2005,avaConv,0.3758060062697051
h0089,DE,wind,scr2005,avaConv,0.2443969978042329
h0090,DE,wind,scr2005,avaConv,0.292073254412611
h0091,DE,wind,scr2005,avaConv,0.39957867436165706
h0092,DE,wind,scr2005,avaConv,0.45315718236718944
h0093,DE,wind,scr2005,avaConv,0.6106305796137256
h0094,DE,wind,scr2005,avaConv,0.42713461408911835
h0095,DE,wind,scr2005,avaConv,0.3006147649299768
h0096,DE,wind,scr2005,avaConv,0.05231632767953037
h0097,DE,wind,scr2005,avaConv,0.2589379902943048
h0098,DE,wind,scr2005,avaConv,0.5704188064542149
h0099,DE,wind,scr2005,avaConv,0.8394811933465517
h0100,DE,wind,scr2005,avaConv,0.8778740048484369
h0101,DE,wind,scr2005,avaConv,0.8139482828641018
h0102,DE,wind,scr2005,avaConv,0.5741321560456981
h0103,DE,wind,scr2005,avaConv,0.2940666570168703
h0104,DE,wind,scr2005,avaConv,0.016222533131300607
h0105,DE,wind,scr2005,avaConv,0.08744944943090653
h0106,DE,wind,scr2005,avaConv,0.29723676937802673
h0107,DE,wind,scr2005,avaConv,0.6351939033459674
h0108,DE,wind,scr2005,avaConv,0.8717392220199323
h0109,DE,wind,scr2005,avaConv,0.9715824914604153
h0110,DE,wind,scr2005,avaConv,0.8579740686931556
h0001,IT,wind,scr2005,avaConv,0.8583474250702935
h0002,IT,wind,scr2005,avaConv,0.9581777572851932
h0003,IT,wind,scr2005,avaConv,0.7749336662826164
h0004,IT,wind,scr2005,avaConv,0.4359532724628
h0005,IT,wind,scr2005,avaConv,0.12494031260258086
h0006,IT,wind,scr2005,avaConv,0.03302265778701012
h0007,IT,wind,scr2005,avaConv,0.3519697196449984
h0008,IT,wind,scr2005,avaConv,0.365609949742762
h0009,IT,wind,scr2005,avaConv,0.36357278151714717
h0010,IT,wind,scr2005,avaConv,0.07902363136433323
h0011,IT,wind,scr2005,avaConv,0.10132924347499211
h0012,IT,wind,scr2005,avaConv,0.393308352653281
h0013,IT,wind,scr2005,avaConv,0.6901597572209247
h0014,IT,wind,scr2005,avaConv,0.963553299345144
h0015,IT,wind,scr2005,avaConv,0.5630750799020047
h0016,IT,wind,scr2005,avaConv,0.4242874648954472
h0017,IT,wind,scr2005,avaConv,0.32406442306667876
h0018,IT,wind,scr2005,avaConv,0.685882687476644
h0019,IT,wind,scr2005,avaConv,0.733066587968672
h0020,IT,wind,scr2005,avaConv,0.7123239690145887
h0021,IT,wind,scr2005,avaConv,0.3767724567288454
h0022,IT,wind,scr2005,avaConv,0.2924615096028981
h0023,IT,wind,scr2005,avaConv,0.1661485142880193
h0024,IT,wind,scr2005,avaConv,0.16315797421420633
h0025,IT,wind,scr2005,avaConv,0.2709911910427407
h0026,IT,wind,scr2005,avaConv,0.334905605090592
h0027,IT,wind,scr2005,avaConv,0.37809203936490515
h0028,IT,wind,scr2005,avaConv,0.19860972638142776
h0029,IT,wind,scr2005,avaConv,0.17251073827332083
h0030,IT,wind,scr2005,avaConv,0.16887623296417942
h0031,IT,wind,scr2005,avaConv,0.3553743847837675
h0032,IT,wind,scr2005,avaConv,0.5115917830433231
h0033,IT,wind,scr2005,avaConv,0.7549069329415569
h0034,IT,wind,scr2005,avaConv,0.47938327905602107
h0035,IT,wind,scr2005,avaConv,0.48265088089319474
h0036,IT,wind,scr2005,avaConv,0.3177586138706663
h0037,IT,wind,scr2005,avaConv,0.3725525440742425
h0038,IT,wind,scr2005,avaConv,0.46923509597253577
h0039,IT,wind,scr2005,avaConv,0.6486306482065166
h0040,IT,wind,scr2005,avaConv,0.8664468464916173
h0041,IT,wind,scr2005,avaConv,0.6611401842362808
h0042,IT,wind,scr2005,avaConv,0.629393447664403
h0043,IT,wind,scr2005,avaConv,0.3978439464274204
h0044,IT,wind,scr2005,avaConv,0.3080937534169053
h0045,IT,wind,scr2005,avaConv,0.3146055898274477
h0046,IT,wind,scr2005,avaConv,0.5344515328674644
h0047,IT,wind,scr2005,avaConv,0.6851410949361489
h0048,IT,wind,scr2005,avaConv,0.42498005184619725
h0049,IT,wind,scr2005,avaConv,0.25924293094298556
h0050,IT,wind,scr2005,avaConv,0.10813617293945382
h0051,IT,wind,scr2005,avaConv,0.08155687453723015
h0052,IT,wind,scr2005,avaConv,0.045223813046086
h0053,IT,wind,scr2005,avaConv,0.049909672865471696
h0054,IT,wind,scr2005,avaConv,0.10373410306412202
h0055,IT,wind,scr2005,avaConv,0.08873917106447557
h0056,IT,wind,scr2005,avaConv,0.1481985433063509
h0057,IT,wind,scr2005,avaConv,0.08143479127518216
h0058,IT,wind,scr2005,avaConv,0.0658387245794228
h0059,IT,wind,scr2005,avaConv,0.011416147235669149
h0060,IT,wind,scr2005,avaConv,0.008300553001128
h0061,IT,wind,scr2005,avaConv,0.014239544558816031
h0062,IT,wind,scr2005,avaConv,0.0
h0063,IT,wind,scr2005,avaConv,0.02254844080403767
h0064,IT,wind,scr2005,avaConv,0.08189814770288568
h0065,IT,wind,scr2005,avaConv,0.11967583354590676
h0066,IT,wind,scr2005,avaConv,0.15149761691766814
h0067,IT,wind,scr2005,avaConv,0.10404353250568713
h0068,IT,wind,scr2005,avaConv,0.13746699668118462
h0069,IT,wind,scr2005,avaConv,0.10808448711441485
h0070,IT,wind,scr2005,avaConv,0.1067505360742162
h0071,IT,wind,scr2005,avaConv,0.046212069026830865
h0072,IT,wind,scr2005,avaConv,0.08847474670055502
h0073,IT,wind,scr2005,avaConv,0.19593299079998797
h0074,IT,wind,scr2005,avaConv,0.21708686413711611
h0075,IT,wind,scr2005,avaConv,0.16389900168931487
h0076,IT,wind,scr2005,avaConv,0.1105711451255748
h0077,IT,wind,scr2005,avaConv,0.14959011971277106
h0078,IT,wind,scr2005,avaConv,0.1397492211986102
h0079,IT,wind,scr2005,avaConv,0.07961454993427447
h0080,IT,wind,scr2005,avaConv,0.02413812382171675
h0081,IT,wind,scr2005,avaConv,0.04378427548854483
h0082,IT,wind,scr2005,avaConv,0.04902386057228636
h0083,IT,wind,scr2005,avaConv,0.11887135134090156
h0084,IT,wind,scr2005,avaConv,0.09947963804343814
h0085,IT,wind,scr2005,avaConv,0.07210247041678784
h0086,IT,wind,scr2005,avaConv,0.03279778526278594
h0087,IT,wind,scr2005,avaConv,0.051665753846740256
h0088,IT,wind,scr2005,avaConv,0.11381393625266358
h0089,IT,wind,scr2005,avaConv,0.10755261478867989
h0090,IT,wind,scr2005,avaConv,0.07028185492549047
h0091,IT,wind,scr2005,avaConv,0.016746580789041513
h0092,IT,wind,scr2005,avaConv,0.016951841053778
h0093,IT,wind,scr2005,avaConv,0.03170085130344079
h0094,IT,wind,scr2005,avaConv,0.11799260970624094
h0095,IT,wind,scr2005,avaConv,0.10487447114007971
h0096,IT,wind,scr2005,avaConv,0.11526698658889721
h0097,IT,wind,scr2005,avaConv,0.024170884801449303
h0098,IT,wind,scr2005,avaConv,0.19640285146194247
h0099,IT,wind,scr2005,avaConv,0.20115003332345788
h0100,IT,wind,scr2005,avaConv,0.21925477887950098
h0101,IT,wind,scr2005,avaConv,0.06858841526453491
h0102,IT,wind,scr2005,avaConv,0.0661622239363051
h0103,IT,wind,scr2005,avaConv,0.08043009830946357
h0104,IT,wind,scr2005,avaConv,0.18245823133329128
h0105,IT,wind,scr2005,avaConv,0.35183264367498246
h0106,IT,wind,scr2005,avaConv,0.5463711237785898
h0107,IT,wind,scr2005,avaConv,0.5642747197348554
h0108,IT,wind,scr2005,avaConv,0.5070610194522202
h0109,IT,wind,scr2005,avaConv,0.27964082554720326
h0110,IT,wind,scr2005,avaConv,0.20646824968531655

timeSeries/169hours_historic/par_windOnshore_scr2005.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2005,avaConv,0.025147497786577207
h0002,AT,wind,scr2005,avaConv,0.300357924773151
h0003,AT,wind,scr2005,avaConv,0.5842088292582964
h0004,AT,wind,scr2005,avaConv,0.6146331025966555
h0005,AT,wind,scr2005,avaConv,0.6392240327907716
h0006,AT,wind,scr2005,avaConv,0.35306610893607704
h0007,AT,wind,scr2005,avaConv,0.34715481231425277
h0008,AT,wind,scr2005,avaConv,0.10265442520464996
h0009,AT,wind,scr2005,avaConv,0.2963226323282804
h0010,AT,wind,scr2005,avaConv,0.2618997267223991
h0011,AT,wind,scr2005,avaConv,0.5797985343494134
h0012,AT,wind,scr2005,avaConv,0.4544465354414965
h0013,AT,wind,scr2005,avaConv,0.9263298523598616
h0014,AT,wind,scr2005,avaConv,0.684859919702634
h0015,AT,wind,scr2005,avaConv,0.4277973617590497
h0016,AT,wind,scr2005,avaConv,0.15757586015881558
h0017,AT,wind,scr2005,avaConv,0.09727104785918098
h0018,AT,wind,scr2005,avaConv,0.28895449668352774
h0019,AT,wind,scr2005,avaConv,0.43051873404268615
h0020,AT,wind,scr2005,avaConv,0.7534625613503889
h0021,AT,wind,scr2005,avaConv,0.42985081928748725
h0022,AT,wind,scr2005,avaConv,0.5473984552965327
h0023,AT,wind,scr2005,avaConv,0.35430837483728905
h0024,AT,wind,scr2005,avaConv,0.4275835281467827
h0025,AT,wind,scr2005,avaConv,0.18976532044958536
h0026,AT,wind,scr2005,avaConv,0.2239884884380778
h0027,AT,wind,scr2005,avaConv,0.1276212792007247
h0028,AT,wind,scr2005,avaConv,0.11252250686638984
h0029,AT,wind,scr2005,avaConv,0.07518710887391436
h0030,AT,wind,scr2005,avaConv,0.09790801419636276
h0031,AT,wind,scr2005,avaConv,0.17051804342604135
h0032,AT,wind,scr2005,avaConv,0.10223843994381507
h0033,AT,wind,scr2005,avaConv,0.08690114623557511
h0034,AT,wind,scr2005,avaConv,0.03985885911158482
h0035,AT,wind,scr2005,avaConv,0.05417550662815974
h0036,AT,wind,scr2005,avaConv,0.02077248055603204
h0037,AT,wind,scr2005,avaConv,0.06797103747275623
h0038,AT,wind,scr2005,avaConv,0.14890867913991723
h0039,AT,wind,scr2005,avaConv,0.23047495321317624
h0040,AT,wind,scr2005,avaConv,0.1872131137709264
h0041,AT,wind,scr2005,avaConv,0.12148386736925525
h0042,AT,wind,scr2005,avaConv,0.08443621111299389
h0043,AT,wind,scr2005,avaConv,0.050283232546129854
h0044,AT,wind,scr2005,avaConv,0.03932652872881506
h0045,AT,wind,scr2005,avaConv,0.14149963849340536
h0046,AT,wind,scr2005,avaConv,0.24408655662170417
h0047,AT,wind,scr2005,avaConv,0.17317905291823285
h0048,AT,wind,scr2005,avaConv,0.045983379994131615
h0049,AT,wind,scr2005,avaConv,0.011700851446867383
h0050,AT,wind,scr2005,avaConv,0.013896496108794674
h0051,AT,wind,scr2005,avaConv,0.007737380674602327
h0052,AT,wind,scr2005,avaConv,0.0019559807078440793
h0053,AT,wind,scr2005,avaConv,0.0029495027043646275
h0054,AT,wind,scr2005,avaConv,0.01091038409199424
h0055,AT,wind,scr2005,avaConv,0.008990858012383637
h0056,AT,wind,scr2005,avaConv,0.08040431169870964
h0057,AT,wind,scr2005,avaConv,0.09365468699393216
h0058,AT,wind,scr2005,avaConv,0.08716550017880985
h0059,AT,wind,scr2005,avaConv,0.007973765917875072
h0060,AT,wind,scr2005,avaConv,0.0
h0061,AT,wind,scr2005,avaConv,0.00396396715271707
h0062,AT,wind,scr2005,avaConv,0.02469622189398693
h0063,AT,wind,scr2005,avaConv,0.08345156499710678
h0064,AT,wind,scr2005,avaConv,0.19214110328513842
h0065,AT,wind,scr2005,avaConv,0.15551979135278438
h0066,AT,wind,scr2005,avaConv,0.07817407294120012
h0067,AT,wind,scr2005,avaConv,0.05769053753097263
h0068,AT,wind,scr2005,avaConv,0.12482708844825964
h0069,AT,wind,scr2005,avaConv,0.3523194158417878
h0070,AT,wind,scr2005,avaConv,0.22458147524027353
h0071,AT,wind,scr2005,avaConv,0.14031363704403288
h0072,AT,wind,scr2005,avaConv,0.01262206210358328
h0073,AT,wind,scr2005,avaConv,0.02106405363816122
h0074,AT,wind,scr2005,avaConv,0.007738288390187245
h0075,AT,wind,scr2005,avaConv,0.007246853749920952
h0076,AT,wind,scr2005,avaConv,0.0370263725296154
h0077,AT,wind,scr2005,avaConv,0.04339093626428716
h0078,AT,wind,scr2005,avaConv,0.048071020887373195
h0079,AT,wind,scr2005,avaConv,0.0015328918342360125
h0080,AT,wind,scr2005,avaConv,0.015125482790543088
h0081,AT,wind,scr2005,avaConv,0.015965605984741404
h0082,AT,wind,scr2005,avaConv,0.015942364567486586
h0083,AT,wind,scr2005,avaConv,0.0010648840248647922
h0084,AT,wind,scr2005,avaConv,0.00017416538232148458
h0085,AT,wind,scr2005,avaConv,0.019431812120125187
h0086,AT,wind,scr2005,avaConv,0.01828261971076158
h0087,AT,wind,scr2005,avaConv,0.158319131904295
h0088,AT,wind,scr2005,avaConv,0.13436095531271622
h0089,AT,wind,scr2005,avaConv,0.4075919576956643
h0090,AT,wind,scr2005,avaConv,0.18508672475678448
h0091,AT,wind,scr2005,avaConv,0.12791660990123374
h0092,AT,wind,scr2005,avaConv,0.007315196911459878
h0093,AT,wind,scr2005,avaConv,0.010267298630346899
h0094,AT,wind,scr2005,avaConv,0.0164913433138333
h0095,AT,wind,scr2005,avaConv,0.03159924793457565
h0096,AT,wind,scr2005,avaConv,0.02477362613681104
h0097,AT,wind,scr2005,avaConv,0.057038059665555384
h0098,AT,wind,scr2005,avaConv,0.4551793678979943
h0099,AT,wind,scr2005,avaConv,0.42035898664625004
h0100,AT,wind,scr2005,avaConv,0.7828226585477943
h0101,AT,wind,scr2005,avaConv,0.29413766015304
h0102,AT,wind,scr2005,avaConv,0.3404330788004633
h0103,AT,wind,scr2005,avaConv,0.09077635038855854
h0104,AT,wind,scr2005,avaConv,0.06402481677768139
h0105,AT,wind,scr2005,avaConv,0.3910216131844371
h0106,AT,wind,scr2005,avaConv,0.3686628977512911
h0107,AT,wind,scr2005,avaConv,0.9173849891767324
h0108,AT,wind,scr2005,avaConv,0.7429212032475595
h0109,AT,wind,scr2005,avaConv,0.8042571431674996
h0110,AT,wind,scr2005,avaConv,0.20693872412312456
h0001,CH,wind,scr2005,avaConv,0.2616183543633478
h0002,CH,wind,scr2005,avaConv,0.2985027403339822
h0003,CH,wind,scr2005,avaConv,0.22249288819184992
h0004,CH,wind,scr2005,avaConv,0.14146019136669719
h0005,CH,wind,scr2005,avaConv,0.08869854009295267
h0006,CH,wind,scr2005,avaConv,0.06207389976325482
h0007,CH,wind,scr2005,avaConv,0.041427672651926276
h0008,CH,wind,scr2005,avaConv,0.019968607583225752
h0009,CH,wind,scr2005,avaConv,0.20799776971546147
h0010,CH,wind,scr2005,avaConv,0.3240246874312767
h0011,CH,wind,scr2005,avaConv,0.6072998350709541
h0012,CH,wind,scr2005,avaConv,0.5822423335339317
h0013,CH,wind,scr2005,avaConv,0.8597547736141233
h0014,CH,wind,scr2005,avaConv,0.8007047483570614
h0015,CH,wind,scr2005,avaConv,0.6087172765809709
h0016,CH,wind,scr2005,avaConv,0.24728401867049193
h0017,CH,wind,scr2005,avaConv,0.06992321223703749
h0018,CH,wind,scr2005,avaConv,0.09416160064641271
h0019,CH,wind,scr2005,avaConv,0.12938463159079816
h0020,CH,wind,scr2005,avaConv,0.20781606966865696
h0021,CH,wind,scr2005,avaConv,0.07916299613034469
h0022,CH,wind,scr2005,avaConv,0.07064081281533967
h0023,CH,wind,scr2005,avaConv,0.1134266883527277
h0024,CH,wind,scr2005,avaConv,0.14542106067778038
h0025,CH,wind,scr2005,avaConv,0.18464730595542309
h0026,CH,wind,scr2005,avaConv,0.07447317643849054
h0027,CH,wind,scr2005,avaConv,0.03236190694726493
h0028,CH,wind,scr2005,avaConv,0.004833643960715856
h0029,CH,wind,scr2005,avaConv,0.04887332473778907
h0030,CH,wind,scr2005,avaConv,0.04417382239292842
h0031,CH,wind,scr2005,avaConv,0.07880467826946924
h0032,CH,wind,scr2005,avaConv,0.03324036285721449
h0033,CH,wind,scr2005,avaConv,0.028546299144112455
h0034,CH,wind,scr2005,avaConv,0.006947142065726319
h0035,CH,wind,scr2005,avaConv,0.0
h0036,CH,wind,scr2005,avaConv,0.0
h0037,CH,wind,scr2005,avaConv,0.004268918818396358
h0038,CH,wind,scr2005,avaConv,0.03732715402232664
h0039,CH,wind,scr2005,avaConv,0.20689580292059304
h0040,CH,wind,scr2005,avaConv,0.4721278350440707
h0041,CH,wind,scr2005,avaConv,0.5447965520210737
h0042,CH,wind,scr2005,avaConv,0.2868828550277955
h0043,CH,wind,scr2005,avaConv,0.12251757210936745
h0044,CH,wind,scr2005,avaConv,0.040388332901331314
h0045,CH,wind,scr2005,avaConv,0.034686941034896376
h0046,CH,wind,scr2005,avaConv,0.006843526164626305
h0047,CH,wind,scr2005,avaConv,0.02428084551797654
h0048,CH,wind,scr2005,avaConv,0.01858199528343006
h0049,CH,wind,scr2005,avaConv,0.021503173544779954
h0050,CH,wind,scr2005,avaConv,0.0020577737946654955
h0051,CH,wind,scr2005,avaConv,0.0014038821398807365
h0052,CH,wind,scr2005,avaConv,0.0
h0053,CH,wind,scr2005,avaConv,0.0005720672770598574
h0054,CH,wind,scr2005,avaConv,0.0005607005252965768
h0055,CH,wind,scr2005,avaConv,0.0005525329202825278
h0056,CH,wind,scr2005,avaConv,0.0017586462706664144
h0057,CH,wind,scr2005,avaConv,0.026512565694352626
h0058,CH,wind,scr2005,avaConv,0.028516878336161976
h0059,CH,wind,scr2005,avaConv,0.019268586807899255
h0060,CH,wind,scr2005,avaConv,0.0001096926213200573
h0061,CH,wind,scr2005,avaConv,0.0
h0062,CH,wind,scr2005,avaConv,0.0
h0063,CH,wind,scr2005,avaConv,0.00012009493165856753
h0064,CH,wind,scr2005,avaConv,0.010022120415981316
h0065,CH,wind,scr2005,avaConv,0.02694100692271878
h0066,CH,wind,scr2005,avaConv,0.025142762490000407
h0067,CH,wind,scr2005,avaConv,0.013961305889986701
h0068,CH,wind,scr2005,avaConv,0.002487274873771024
h0069,CH,wind,scr2005,avaConv,0.0032712707224825765
h0070,CH,wind,scr2005,avaConv,0.0001533727290018098
h0071,CH,wind,scr2005,avaConv,0.00015338499402632374
h0072,CH,wind,scr2005,avaConv,0.000287349592981609
h0073,CH,wind,scr2005,avaConv,0.0016156938871482614
h0074,CH,wind,scr2005,avaConv,0.0015666864197007588
h0075,CH,wind,scr2005,avaConv,0.0014077975989375685
h0076,CH,wind,scr2005,avaConv,0.00019748392940437888
h0077,CH,wind,scr2005,avaConv,0.0002400835751054683
h0078,CH,wind,scr2005,avaConv,0.0014391414439425014
h0079,CH,wind,scr2005,avaConv,0.001437296966191199
h0080,CH,wind,scr2005,avaConv,0.0013631181170921556
h0081,CH,wind,scr2005,avaConv,0.0
h0082,CH,wind,scr2005,avaConv,0.0
h0083,CH,wind,scr2005,avaConv,0.0
h0084,CH,wind,scr2005,avaConv,0.0
h0085,CH,wind,scr2005,avaConv,0.0
h0086,CH,wind,scr2005,avaConv,0.0019523523707091273
h0087,CH,wind,scr2005,avaConv,0.015585394708783085
h0088,CH,wind,scr2005,avaConv,0.015627025306710562
h0089,CH,wind,scr2005,avaConv,0.014610766888533832
h0090,CH,wind,scr2005,avaConv,0.0021111137823918795
h0091,CH,wind,scr2005,avaConv,0.0020933658797984986
h0092,CH,wind,scr2005,avaConv,0.00044158147579418923
h0093,CH,wind,scr2005,avaConv,0.00025114897672593394
h0094,CH,wind,scr2005,avaConv,0.0008395720125724311
h0095,CH,wind,scr2005,avaConv,0.0005980889078110401
h0096,CH,wind,scr2005,avaConv,0.0006952936129574584
h0097,CH,wind,scr2005,avaConv,0.018158781742614268
h0098,CH,wind,scr2005,avaConv,0.27503246968995015
h0099,CH,wind,scr2005,avaConv,0.29439572854689705
h0100,CH,wind,scr2005,avaConv,0.5463982046032593
h0101,CH,wind,scr2005,avaConv,0.1607895812046413
h0102,CH,wind,scr2005,avaConv,0.19556014701901733
h0103,CH,wind,scr2005,avaConv,0.016024907765372895
h0104,CH,wind,scr2005,avaConv,0.015400529855206123
h0105,CH,wind,scr2005,avaConv,0.024121632827922006
h0106,CH,wind,scr2005,avaConv,0.14439302323207018
h0107,CH,wind,scr2005,avaConv,0.19147973204780844
h0108,CH,wind,scr2005,avaConv,0.17915688155015216
h0109,CH,wind,scr2005,avaConv,0.053016133140429876
h0110,CH,wind,scr2005,avaConv,0.02221301803894109
h0001,DE,wind,scr2005,avaConv,0.2592175191483504
h0002,DE,wind,scr2005,avaConv,0.44848356826437613
h0003,DE,wind,scr2005,avaConv,0.6704804092084578
h0004,DE,wind,scr2005,avaConv,0.7291342579836031
h0005,DE,wind,scr2005,avaConv,0.5205379261718802
h0006,DE,wind,scr2005,avaConv,0.38601169110966593
h0007,DE,wind,scr2005,avaConv,0.35794795423658593
h0008,DE,wind,scr2005,avaConv,0.6621270265224675
h0009,DE,wind,scr2005,avaConv,0.7415188050857867
h0010,DE,wind,scr2005,avaConv,0.8873304344272663
h0011,DE,wind,scr2005,avaConv,0.9354060391291882
h0012,DE,wind,scr2005,avaConv,0.6971830156018136
h0013,DE,wind,scr2005,avaConv,0.4539824451259095
h0014,DE,wind,scr2005,avaConv,0.38730100599168127
h0015,DE,wind,scr2005,avaConv,0.5778512940613756
h0016,DE,wind,scr2005,avaConv,0.5798865945423729
h0017,DE,wind,scr2005,avaConv,0.4653732393864745
h0018,DE,wind,scr2005,avaConv,0.22487850642524077
h0019,DE,wind,scr2005,avaConv,0.1933280494162511
h0020,DE,wind,scr2005,avaConv,0.0623703493488942
h0021,DE,wind,scr2005,avaConv,0.38452382494244886
h0022,DE,wind,scr2005,avaConv,0.5790269510780807
h0023,DE,wind,scr2005,avaConv,0.7874604463407396
h0024,DE,wind,scr2005,avaConv,0.7351710721655667
h0025,DE,wind,scr2005,avaConv,0.7214936902113751
h0026,DE,wind,scr2005,avaConv,0.6657774041049943
h0027,DE,wind,scr2005,avaConv,0.511247457293906
h0028,DE,wind,scr2005,avaConv,0.5712113855017701
h0029,DE,wind,scr2005,avaConv,0.5157679286864253
h0030,DE,wind,scr2005,avaConv,0.6340774377301921
h0031,DE,wind,scr2005,avaConv,0.44340260771328294
h0032,DE,wind,scr2005,avaConv,0.4822884334859397
h0033,DE,wind,scr2005,avaConv,0.25535792905359855
h0034,DE,wind,scr2005,avaConv,0.40879344647567883
h0035,DE,wind,scr2005,avaConv,0.22238718654840567
h0036,DE,wind,scr2005,avaConv,0.29926974855334443
h0037,DE,wind,scr2005,avaConv,0.3334609981466308
h0038,DE,wind,scr2005,avaConv,0.42700537115611975
h0039,DE,wind,scr2005,avaConv,0.4197525266307934
h0040,DE,wind,scr2005,avaConv,0.3052443078675696
h0041,DE,wind,scr2005,avaConv,0.27088683384066037
h0042,DE,wind,scr2005,avaConv,0.22167085972369366
h0043,DE,wind,scr2005,avaConv,0.2945670342726304
h0044,DE,wind,scr2005,avaConv,0.24396740841741138
h0045,DE,wind,scr2005,avaConv,0.2858923672963311
h0046,DE,wind,scr2005,avaConv,0.10769698353928593
h0047,DE,wind,scr2005,avaConv,0.16743864348529486
h0048,DE,wind,scr2005,avaConv,0.10245050041105251
h0049,DE,wind,scr2005,avaConv,0.21396515499830787
h0050,DE,wind,scr2005,avaConv,0.19769190608228837
h0051,DE,wind,scr2005,avaConv,0.15533650463851434
h0052,DE,wind,scr2005,avaConv,0.07824448270891234
h0053,DE,wind,scr2005,avaConv,0.018660681517883165
h0054,DE,wind,scr2005,avaConv,0.0845029301907168
h0055,DE,wind,scr2005,avaConv,0.03320302109331706
h0056,DE,wind,scr2005,avaConv,0.13575175431017172
h0057,DE,wind,scr2005,avaConv,0.2748799627347128
h0058,DE,wind,scr2005,avaConv,0.2738679196723829
h0059,DE,wind,scr2005,avaConv,0.22764401734389328
h0060,DE,wind,scr2005,avaConv,0.00025982897658929915
h0061,DE,wind,scr2005,avaConv,0.03606111797103853
h0062,DE,wind,scr2005,avaConv,0.14083511558438877
h0063,DE,wind,scr2005,avaConv,0.39832428888962645
h0064,DE,wind,scr2005,avaConv,0.4495810196954794
h0065,DE,wind,scr2005,avaConv,0.4898046832138125
h0066,DE,wind,scr2005,avaConv,0.3594351233310374
h0067,DE,wind,scr2005,avaConv,0.37610299802812547
h0068,DE,wind,scr2005,avaConv,0.2639056940960569
h0069,DE,wind,scr2005,avaConv,0.291772996225784
h0070,DE,wind,scr2005,avaConv,0.1766836823701861
h0071,DE,wind,scr2005,avaConv,0.09248459222431381
h0072,DE,wind,scr2005,avaConv,0.06752394125365248
h0073,DE,wind,scr2005,avaConv,0.16297684192265843
h0074,DE,wind,scr2005,avaConv,0.2764569624777762
h0075,DE,wind,scr2005,avaConv,0.2528386437137526
h0076,DE,wind,scr2005,avaConv,0.27689889511896476
h0077,DE,wind,scr2005,avaConv,0.31065617179664284
h0078,DE,wind,scr2005,avaConv,0.2592485779810891
h0079,DE,wind,scr2005,avaConv,0.15848229684852
h0080,DE,wind,scr2005,avaConv,0.08345974931804594
h0081,DE,wind,scr2005,avaConv,0.047024987732523865
h0082,DE,wind,scr2005,avaConv,0.07884560491539512
h0083,DE,wind,scr2005,avaConv,0.08129918994768655
h0084,DE,wind,scr2005,avaConv,0.08341190114352424
h0085,DE,wind,scr2005,avaConv,0.17704601256946217
h0086,DE,wind,scr2005,avaConv,0.3496028572566363
h0087,DE,wind,scr2005,avaConv,0.41499320133597223
h0088,DE,wind,scr2005,avaConv,0.3758060062697051
h0089,DE,wind,scr2005,avaConv,0.2443969978042329
h0090,DE,wind,scr2005,avaConv,0.292073254412611
h0091,DE,wind,scr2005,avaConv,0.39957867436165706
h0092,DE,wind,scr2005,avaConv,0.45315718236718944
h0093,DE,wind,scr2005,avaConv,0.6106305796137256
h0094,DE,wind,scr2005,avaConv,0.42713461408911835
h0095,DE,wind,scr2005,avaConv,0.3006147649299768
h0096,DE,wind,scr2005,avaConv,0.05231632767953037
h0097,DE,wind,scr2005,avaConv,0.2589379902943048
h0098,DE,wind,scr2005,avaConv,0.5704188064542149
h0099,DE,wind,scr2005,avaConv,0.8394811933465517
h0100,DE,wind,scr2005,avaConv,0.8778740048484369
h0101,DE,wind,scr2005,avaConv,0.8139482828641018
h0102,DE,wind,scr2005,avaConv,0.5741321560456981
h0103,DE,wind,scr2005,avaConv,0.2940666570168703
h0104,DE,wind,scr2005,avaConv,0.016222533131300607
h0105,DE,wind,scr2005,avaConv,0.08744944943090653
h0106,DE,wind,scr2005,avaConv,0.29723676937802673
h0107,DE,wind,scr2005,avaConv,0.6351939033459674
h0108,DE,wind,scr2005,avaConv,0.8717392220199323
h0109,DE,wind,scr2005,avaConv,0.9715824914604153
h0110,DE,wind,scr2005,avaConv,0.8579740686931556
h0001,FR,wind,scr2005,avaConv,0.9775347506391339
h0002,FR,wind,scr2005,avaConv,0.9773988380630323
h0003,FR,wind,scr2005,avaConv,0.8272196911899883
h0004,FR,wind,scr2005,avaConv,0.6837421585134426
h0005,FR,wind,scr2005,avaConv,0.4603187869906287
h0006,FR,wind,scr2005,avaConv,0.4761703293306334
h0007,FR,wind,scr2005,avaConv,0.36153110613694395
h0008,FR,wind,scr2005,avaConv,0.5406145035739615
h0009,FR,wind,scr2005,avaConv,0.6326415191747841
h0010,FR,wind,scr2005,avaConv,0.7596504292267975
h0011,FR,wind,scr2005,avaConv,0.7658334355559792
h0012,FR,wind,scr2005,avaConv,0.7511098633719381
h0013,FR,wind,scr2005,avaConv,0.8710446447729949
h0014,FR,wind,scr2005,avaConv,0.7922084161747662
h0015,FR,wind,scr2005,avaConv,0.6867035265152728
h0016,FR,wind,scr2005,avaConv,0.4913422893545999
h0017,FR,wind,scr2005,avaConv,0.37334111688027355
h0018,FR,wind,scr2005,avaConv,0.39888834416739694
h0019,FR,wind,scr2005,avaConv,0.5226829095458655
h0020,FR,wind,scr2005,avaConv,0.7151484773881496
h0021,FR,wind,scr2005,avaConv,0.7622154313304926
h0022,FR,wind,scr2005,avaConv,0.7489355311756236
h0023,FR,wind,scr2005,avaConv,0.6052553620582493
h0024,FR,wind,scr2005,avaConv,0.5254136016211729
h0025,FR,wind,scr2005,avaConv,0.45933059982030283
h0026,FR,wind,scr2005,avaConv,0.34982783623888236
h0027,FR,wind,scr2005,avaConv,0.285665906642114
h0028,FR,wind,scr2005,avaConv,0.3362156756209054
h0029,FR,wind,scr2005,avaConv,0.45523475140132014
h0030,FR,wind,scr2005,avaConv,0.4099795895611375
h0031,FR,wind,scr2005,avaConv,0.3417654892906661
h0032,FR,wind,scr2005,avaConv,0.4675141558709005
h0033,FR,wind,scr2005,avaConv,0.48362921388142177
h0034,FR,wind,scr2005,avaConv,0.3519584668378454
h0035,FR,wind,scr2005,avaConv,0.14401409155023004
h0036,FR,wind,scr2005,avaConv,0.10013397203885181
h0037,FR,wind,scr2005,avaConv,0.16493853994429147
h0038,FR,wind,scr2005,avaConv,0.26989249733326953
h0039,FR,wind,scr2005,avaConv,0.416398787488274
h0040,FR,wind,scr2005,avaConv,0.5305771584596177
h0041,FR,wind,scr2005,avaConv,0.624780329494976
h0042,FR,wind,scr2005,avaConv,0.6596012912398463
h0043,FR,wind,scr2005,avaConv,0.6091257309116133
h0044,FR,wind,scr2005,avaConv,0.44721573971003153
h0045,FR,wind,scr2005,avaConv,0.3563856295625207
h0046,FR,wind,scr2005,avaConv,0.37216825600093606
h0047,FR,wind,scr2005,avaConv,0.417672996957387
h0048,FR,wind,scr2005,avaConv,0.3267395397252276
h0049,FR,wind,scr2005,avaConv,0.2615086036824867
h0050,FR,wind,scr2005,avaConv,0.22614900431266777
h0051,FR,wind,scr2005,avaConv,0.27375334474514557
h0052,FR,wind,scr2005,avaConv,0.27882278716638614
h0053,FR,wind,scr2005,avaConv,0.23517411976177377
h0054,FR,wind,scr2005,avaConv,0.2642394128403722
h0055,FR,wind,scr2005,avaConv,0.17829467821514797
h0056,FR,wind,scr2005,avaConv,0.19067945462578573
h0057,FR,wind,scr2005,avaConv,0.2987938653244879
h0058,FR,wind,scr2005,avaConv,0.2854204197568586
h0059,FR,wind,scr2005,avaConv,0.1967497150231566
h0060,FR,wind,scr2005,avaConv,0.00836388140577869
h0061,FR,wind,scr2005,avaConv,0.0010525531407758228
h0062,FR,wind,scr2005,avaConv,0.01505975718269612
h0063,FR,wind,scr2005,avaConv,0.01812475282663273
h0064,FR,wind,scr2005,avaConv,0.15496779260767093
h0065,FR,wind,scr2005,avaConv,0.3302731482862089
h0066,FR,wind,scr2005,avaConv,0.3916916066240024
h0067,FR,wind,scr2005,avaConv,0.34336066313410035
h0068,FR,wind,scr2005,avaConv,0.16067748012787245
h0069,FR,wind,scr2005,avaConv,0.16768163077349302
h0070,FR,wind,scr2005,avaConv,0.10548378402387083
h0071,FR,wind,scr2005,avaConv,0.11988652858916671
h0072,FR,wind,scr2005,avaConv,0.15070065915042252
h0073,FR,wind,scr2005,avaConv,0.17789092095737857
h0074,FR,wind,scr2005,avaConv,0.191254028914387
h0075,FR,wind,scr2005,avaConv,0.16336677734089405
h0076,FR,wind,scr2005,avaConv,0.1328841561651233
h0077,FR,wind,scr2005,avaConv,0.13854947652307573
h0078,FR,wind,scr2005,avaConv,0.08734942828281221
h0079,FR,wind,scr2005,avaConv,0.09219699397885996
h0080,FR,wind,scr2005,avaConv,0.11836025835772324
h0081,FR,wind,scr2005,avaConv,0.10696879847832007
h0082,FR,wind,scr2005,avaConv,0.14443691601954978
h0083,FR,wind,scr2005,avaConv,0.09922568526376448
h0084,FR,wind,scr2005,avaConv,0.10972498559014768
h0085,FR,wind,scr2005,avaConv,0.06922195916262133
h0086,FR,wind,scr2005,avaConv,0.20545769233398417
h0087,FR,wind,scr2005,avaConv,0.268480822647589
h0088,FR,wind,scr2005,avaConv,0.23780279228964046
h0089,FR,wind,scr2005,avaConv,0.11265025223077349
h0090,FR,wind,scr2005,avaConv,0.10766641199063104
h0091,FR,wind,scr2005,avaConv,0.14535341926743714
h0092,FR,wind,scr2005,avaConv,0.13860834182756163
h0093,FR,wind,scr2005,avaConv,0.1061191026349068
h0094,FR,wind,scr2005,avaConv,0.17924565340812434
h0095,FR,wind,scr2005,avaConv,0.23663828310827634
h0096,FR,wind,scr2005,avaConv,0.289436561092616
h0097,FR,wind,scr2005,avaConv,0.26572758042099875
h0098,FR,wind,scr2005,avaConv,0.4454286912798044
h0099,FR,wind,scr2005,avaConv,0.645933139426943
h0100,FR,wind,scr2005,avaConv,0.8195026217650565
h0101,FR,wind,scr2005,avaConv,0.715326809547394
h0102,FR,wind,scr2005,avaConv,0.598829839295114
h0103,FR,wind,scr2005,avaConv,0.3940194732068432
h0104,FR,wind,scr2005,avaConv,0.3880342079192819
h0105,FR,wind,scr2005,avaConv,0.30848381890027265
h0106,FR,wind,scr2005,avaConv,0.553334814420683
h0107,FR,wind,scr2005,avaConv,0.4763475732965457
h0108,FR,wind,scr2005,avaConv,0.5646153876286734
h0109,FR,wind,scr2005,avaConv,0.4637778674445984
h0110,FR,wind,scr2005,avaConv,0.5749839160159051
h0001,IT,wind,scr2005,avaConv,0.8583474250702935
h0002,IT,wind,scr2005,avaConv,0.9581777572851932
h0003,IT,wind,scr2005,avaConv,0.7749336662826164
h0004,IT,wind,scr2005,avaConv,0.4359532724628
h0005,IT,wind,scr2005,avaConv,0.12494031260258086
h0006,IT,wind,scr2005,avaConv,0.03302265778701012
h0007,IT,wind,scr2005,avaConv,0.3519697196449984
h0008,IT,wind,scr2005,avaConv,0.365609949742762
h0009,IT,wind,scr2005,avaConv,0.36357278151714717
h0010,IT,wind,scr2005,avaConv,0.07902363136433323
h0011,IT,wind,scr2005,avaConv,0.10132924347499211
h0012,IT,wind,scr2005,avaConv,0.393308352653281
h0013,IT,wind,scr2005,avaConv,0.6901597572209247
h0014,IT,wind,scr2005,avaConv,0.963553299345144
h0015,IT,wind,scr2005,avaConv,0.5630750799020047
h0016,IT,wind,scr2005,avaConv,0.4242874648954472
h0017,IT,wind,scr2005,avaConv,0.32406442306667876
h0018,IT,wind,scr2005,avaConv,0.685882687476644
h0019,IT,wind,scr2005,avaConv,0.733066587968672
h0020,IT,wind,scr2005,avaConv,0.7123239690145887
h0021,IT,wind,scr2005,avaConv,0.3767724567288454
h0022,IT,wind,scr2005,avaConv,0.2924615096028981
h0023,IT,wind,scr2005,avaConv,0.1661485142880193
h0024,IT,wind,scr2005,avaConv,0.16315797421420633
h0025,IT,wind,scr2005,avaConv,0.2709911910427407
h0026,IT,wind,scr2005,avaConv,0.334905605090592
h0027,IT,wind,scr2005,avaConv,0.37809203936490515
h0028,IT,wind,scr2005,avaConv,0.19860972638142776
h0029,IT,wind,scr2005,avaConv,0.17251073827332083
h0030,IT,wind,scr2005,avaConv,0.16887623296417942
h0031,IT,wind,scr2005,avaConv,0.3553743847837675
h0032,IT,wind,scr2005,avaConv,0.5115917830433231
h0033,IT,wind,scr2005,avaConv,0.7549069329415569
h0034,IT,wind,scr2005,avaConv,0.47938327905602107
h0035,IT,wind,scr2005,avaConv,0.48265088089319474
h0036,IT,wind,scr2005,avaConv,0.3177586138706663
h0037,IT,wind,scr2005,avaConv,0.3725525440742425
h0038,IT,wind,scr2005,avaConv,0.46923509597253577
h0039,IT,wind,scr2005,avaConv,0.6486306482065166
h0040,IT,wind,scr2005,avaConv,0.8664468464916173
h0041,IT,wind,scr2005,avaConv,0.6611401842362808
h0042,IT,wind,scr2005,avaConv,0.629393447664403
h0043,IT,wind,scr2005,avaConv,0.3978439464274204
h0044,IT,wind,scr2005,avaConv,0.3080937534169053
h0045,IT,wind,scr2005,avaConv,0.3146055898274477
h0046,IT,wind,scr2005,avaConv,0.5344515328674644
h0047,IT,wind,scr2005,avaConv,0.6851410949361489
h0048,IT,wind,scr2005,avaConv,0.42498005184619725
h0049,IT,wind,scr2005,avaConv,0.25924293094298556
h0050,IT,wind,scr2005,avaConv,0.10813617293945382
h0051,IT,wind,scr2005,avaConv,0.08155687453723015
h0052,IT,wind,scr2005,avaConv,0.045223813046086
h0053,IT,wind,scr2005,avaConv,0.049909672865471696
h0054,IT,wind,scr2005,avaConv,0.10373410306412202
h0055,IT,wind,scr2005,avaConv,0.08873917106447557
h0056,IT,wind,scr2005,avaConv,0.1481985433063509
h0057,IT,wind,scr2005,avaConv,0.08143479127518216
h0058,IT,wind,scr2005,avaConv,0.0658387245794228
h0059,IT,wind,scr2005,avaConv,0.011416147235669149
h0060,IT,wind,scr2005,avaConv,0.008300553001128
h0061,IT,wind,scr2005,avaConv,0.014239544558816031
h0062,IT,wind,scr2005,avaConv,0.0
h0063,IT,wind,scr2005,avaConv,0.02254844080403767
h0064,IT,wind,scr2005,avaConv,0.08189814770288568
h0065,IT,wind,scr2005,avaConv,0.11967583354590676
h0066,IT,wind,scr2005,avaConv,0.15149761691766814
h0067,IT,wind,scr2005,avaConv,0.10404353250568713
h0068,IT,wind,scr2005,avaConv,0.13746699668118462
h0069,IT,wind,scr2005,avaConv,0.10808448711441485
h0070,IT,wind,scr2005,avaConv,0.1067505360742162
h0071,IT,wind,scr2005,avaConv,0.046212069026830865
h0072,IT,wind,scr2005,avaConv,0.08847474670055502
h0073,IT,wind,scr2005,avaConv,0.19593299079998797
h0074,IT,wind,scr2005,avaConv,0.21708686413711611
h0075,IT,wind,scr2005,avaConv,0.16389900168931487
h0076,IT,wind,scr2005,avaConv,0.1105711451255748
h0077,IT,wind,scr2005,avaConv,0.14959011971277106
h0078,IT,wind,scr2005,avaConv,0.1397492211986102
h0079,IT,wind,scr2005,avaConv,0.07961454993427447
h0080,IT,wind,scr2005,avaConv,0.02413812382171675
h0081,IT,wind,scr2005,avaConv,0.04378427548854483
h0082,IT,wind,scr2005,avaConv,0.04902386057228636
h0083,IT,wind,scr2005,avaConv,0.11887135134090156
h0084,IT,wind,scr2005,avaConv,0.09947963804343814
h0085,IT,wind,scr2005,avaConv,0.07210247041678784
h0086,IT,wind,scr2005,avaConv,0.03279778526278594
h0087,IT,wind,scr2005,avaConv,0.051665753846740256
h0088,IT,wind,scr2005,avaConv,0.11381393625266358
h0089,IT,wind,scr2005,avaConv,0.10755261478867989
h0090,IT,wind,scr2005,avaConv,0.07028185492549047
h0091,IT,wind,scr2005,avaConv,0.016746580789041513
h0092,IT,wind,scr2005,avaConv,0.016951841053778
h0093,IT,wind,scr2005,avaConv,0.03170085130344079
h0094,IT,wind,scr2005,avaConv,0.11799260970624094
h0095,IT,wind,scr2005,avaConv,0.10487447114007971
h0096,IT,wind,scr2005,avaConv,0.11526698658889721
h0097,IT,wind,scr2005,avaConv,0.024170884801449303
h0098,IT,wind,scr2005,avaConv,0.19640285146194247
h0099,IT,wind,scr2005,avaConv,0.20115003332345788
h0100,IT,wind,scr2005,avaConv,0.21925477887950098
h0101,IT,wind,scr2005,avaConv,0.06858841526453491
h0102,IT,wind,scr2005,avaConv,0.0661622239363051
h0103,IT,wind,scr2005,avaConv,0.08043009830946357
h0104,IT,wind,scr2005,avaConv,0.18245823133329128
h0105,IT,wind,scr2005,avaConv,0.35183264367498246
h0106,IT,wind,scr2005,avaConv,0.5463711237785898
h0107,IT,wind,scr2005,avaConv,0.5642747197348554
h0108,IT,wind,scr2005,avaConv,0.5070610194522202
h0109,IT,wind,scr2005,avaConv,0.27964082554720326
h0110,IT,wind,scr2005,avaConv,0.20646824968531655

timeSeries/169hours_historic/par_windOnshore_scr2005.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2005,avaConv,0.6351939033459674
 h0108,DE,wind,scr2005,avaConv,0.8717392220199323
 h0109,DE,wind,scr2005,avaConv,0.9715824914604153
 h0110,DE,wind,scr2005,avaConv,0.8579740686931556
+h0001,FR,wind,scr2005,avaConv,0.9775347506391339
+h0002,FR,wind,scr2005,avaConv,0.9773988380630323
+h0003,FR,wind,scr2005,avaConv,0.8272196911899883
+h0004,FR,wind,scr2005,avaConv,0.6837421585134426
+h0005,FR,wind,scr2005,avaConv,0.4603187869906287
+h0006,FR,wind,scr2005,avaConv,0.4761703293306334
+h0007,FR,wind,scr2005,avaConv,0.36153110613694395
+h0008,FR,wind,scr2005,avaConv,0.5406145035739615
+h0009,FR,wind,scr2005,avaConv,0.6326415191747841
+h0010,FR,wind,scr2005,avaConv,0.7596504292267975
+h0011,FR,wind,scr2005,avaConv,0.7658334355559792
+h0012,FR,wind,scr2005,avaConv,0.7511098633719381
+h0013,FR,wind,scr2005,avaConv,0.8710446447729949
+h0014,FR,wind,scr2005,avaConv,0.7922084161747662
+h0015,FR,wind,scr2005,avaConv,0.6867035265152728
+h0016,FR,wind,scr2005,avaConv,0.4913422893545999
+h0017,FR,wind,scr2005,avaConv,0.37334111688027355
+h0018,FR,wind,scr2005,avaConv,0.39888834416739694
+h0019,FR,wind,scr2005,avaConv,0.5226829095458655
+h0020,FR,wind,scr2005,avaConv,0.7151484773881496
+h0021,FR,wind,scr2005,avaConv,0.7622154313304926
+h0022,FR,wind,scr2005,avaConv,0.7489355311756236
+h0023,FR,wind,scr2005,avaConv,0.6052553620582493
+h0024,FR,wind,scr2005,avaConv,0.5254136016211729
+h0025,FR,wind,scr2005,avaConv,0.45933059982030283
+h0026,FR,wind,scr2005,avaConv,0.34982783623888236
+h0027,FR,wind,scr2005,avaConv,0.285665906642114
+h0028,FR,wind,scr2005,avaConv,0.3362156756209054
+h0029,FR,wind,scr2005,avaConv,0.45523475140132014
+h0030,FR,wind,scr2005,avaConv,0.4099795895611375
+h0031,FR,wind,scr2005,avaConv,0.3417654892906661
+h0032,FR,wind,scr2005,avaConv,0.4675141558709005
+h0033,FR,wind,scr2005,avaConv,0.48362921388142177
+h0034,FR,wind,scr2005,avaConv,0.3519584668378454
+h0035,FR,wind,scr2005,avaConv,0.14401409155023004
+h0036,FR,wind,scr2005,avaConv,0.10013397203885181
+h0037,FR,wind,scr2005,avaConv,0.16493853994429147
+h0038,FR,wind,scr2005,avaConv,0.26989249733326953
+h0039,FR,wind,scr2005,avaConv,0.416398787488274
+h0040,FR,wind,scr2005,avaConv,0.5305771584596177
+h0041,FR,wind,scr2005,avaConv,0.624780329494976
+h0042,FR,wind,scr2005,avaConv,0.6596012912398463
+h0043,FR,wind,scr2005,avaConv,0.6091257309116133
+h0044,FR,wind,scr2005,avaConv,0.44721573971003153
+h0045,FR,wind,scr2005,avaConv,0.3563856295625207
+h0046,FR,wind,scr2005,avaConv,0.37216825600093606
+h0047,FR,wind,scr2005,avaConv,0.417672996957387
+h0048,FR,wind,scr2005,avaConv,0.3267395397252276
+h0049,FR,wind,scr2005,avaConv,0.2615086036824867
+h0050,FR,wind,scr2005,avaConv,0.22614900431266777
+h0051,FR,wind,scr2005,avaConv,0.27375334474514557
+h0052,FR,wind,scr2005,avaConv,0.27882278716638614
+h0053,FR,wind,scr2005,avaConv,0.23517411976177377
+h0054,FR,wind,scr2005,avaConv,0.2642394128403722
+h0055,FR,wind,scr2005,avaConv,0.17829467821514797
+h0056,FR,wind,scr2005,avaConv,0.19067945462578573
+h0057,FR,wind,scr2005,avaConv,0.2987938653244879
+h0058,FR,wind,scr2005,avaConv,0.2854204197568586
+h0059,FR,wind,scr2005,avaConv,0.1967497150231566
+h0060,FR,wind,scr2005,avaConv,0.00836388140577869
+h0061,FR,wind,scr2005,avaConv,0.0010525531407758228
+h0062,FR,wind,scr2005,avaConv,0.01505975718269612
+h0063,FR,wind,scr2005,avaConv,0.01812475282663273
+h0064,FR,wind,scr2005,avaConv,0.15496779260767093
+h0065,FR,wind,scr2005,avaConv,0.3302731482862089
+h0066,FR,wind,scr2005,avaConv,0.3916916066240024
+h0067,FR,wind,scr2005,avaConv,0.34336066313410035
+h0068,FR,wind,scr2005,avaConv,0.16067748012787245
+h0069,FR,wind,scr2005,avaConv,0.16768163077349302
+h0070,FR,wind,scr2005,avaConv,0.10548378402387083
+h0071,FR,wind,scr2005,avaConv,0.11988652858916671
+h0072,FR,wind,scr2005,avaConv,0.15070065915042252
+h0073,FR,wind,scr2005,avaConv,0.17789092095737857
+h0074,FR,wind,scr2005,avaConv,0.191254028914387
+h0075,FR,wind,scr2005,avaConv,0.16336677734089405
+h0076,FR,wind,scr2005,avaConv,0.1328841561651233
+h0077,FR,wind,scr2005,avaConv,0.13854947652307573
+h0078,FR,wind,scr2005,avaConv,0.08734942828281221
+h0079,FR,wind,scr2005,avaConv,0.09219699397885996
+h0080,FR,wind,scr2005,avaConv,0.11836025835772324
+h0081,FR,wind,scr2005,avaConv,0.10696879847832007
+h0082,FR,wind,scr2005,avaConv,0.14443691601954978
+h0083,FR,wind,scr2005,avaConv,0.09922568526376448
+h0084,FR,wind,scr2005,avaConv,0.10972498559014768
+h0085,FR,wind,scr2005,avaConv,0.06922195916262133
+h0086,FR,wind,scr2005,avaConv,0.20545769233398417
+h0087,FR,wind,scr2005,avaConv,0.268480822647589
+h0088,FR,wind,scr2005,avaConv,0.23780279228964046
+h0089,FR,wind,scr2005,avaConv,0.11265025223077349
+h0090,FR,wind,scr2005,avaConv,0.10766641199063104
+h0091,FR,wind,scr2005,avaConv,0.14535341926743714
+h0092,FR,wind,scr2005,avaConv,0.13860834182756163
+h0093,FR,wind,scr2005,avaConv,0.1061191026349068
+h0094,FR,wind,scr2005,avaConv,0.17924565340812434
+h0095,FR,wind,scr2005,avaConv,0.23663828310827634
+h0096,FR,wind,scr2005,avaConv,0.289436561092616
+h0097,FR,wind,scr2005,avaConv,0.26572758042099875
+h0098,FR,wind,scr2005,avaConv,0.4454286912798044
+h0099,FR,wind,scr2005,avaConv,0.645933139426943
+h0100,FR,wind,scr2005,avaConv,0.8195026217650565
+h0101,FR,wind,scr2005,avaConv,0.715326809547394
+h0102,FR,wind,scr2005,avaConv,0.598829839295114
+h0103,FR,wind,scr2005,avaConv,0.3940194732068432
+h0104,FR,wind,scr2005,avaConv,0.3880342079192819
+h0105,FR,wind,scr2005,avaConv,0.30848381890027265
+h0106,FR,wind,scr2005,avaConv,0.553334814420683
+h0107,FR,wind,scr2005,avaConv,0.4763475732965457
+h0108,FR,wind,scr2005,avaConv,0.5646153876286734
+h0109,FR,wind,scr2005,avaConv,0.4637778674445984
+h0110,FR,wind,scr2005,avaConv,0.5749839160159051
 h0001,IT,wind,scr2005,avaConv,0.8583474250702935
 h0002,IT,wind,scr2005,avaConv,0.9581777572851932
 h0003,IT,wind,scr2005,avaConv,0.7749336662826164
