timeSeries/169hours_historic/par_windOnshore_scr2009.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2009,avaConv,0.1264943938122092
h0002,AT,wind,scr2009,avaConv,0.14991909902721068
h0003,AT,wind,scr2009,avaConv,0.2748503529969391
h0004,AT,wind,scr2009,avaConv,0.3481296789633162
h0005,AT,wind,scr2009,avaConv,0.3748007165047866
h0006,AT,wind,scr2009,avaConv,0.21107315872057886
h0007,AT,wind,scr2009,avaConv,0.1318172756655609
h0008,AT,wind,scr2009,avaConv,0.13466954787405816
h0009,AT,wind,scr2009,avaConv,0.3027415432487805
h0010,AT,wind,scr2009,avaConv,0.5760575017516383
h0011,AT,wind,scr2009,avaConv,0.926112496433431
h0012,AT,wind,scr2009,avaConv,0.687929357494944
h0013,AT,wind,scr2009,avaConv,0.508355597335272
h0014,AT,wind,scr2009,avaConv,0.13093774682711828
h0015,AT,wind,scr2009,avaConv,0.12863794598143435
h0016,AT,wind,scr2009,avaConv,0.07962435892278683
h0017,AT,wind,scr2009,avaConv,0.22459450688755112
h0018,AT,wind,scr2009,avaConv,0.46424361677043174
h0019,AT,wind,scr2009,avaConv,0.43715542097105303
h0020,AT,wind,scr2009,avaConv,0.47656069976500004
h0021,AT,wind,scr2009,avaConv,0.31717980082961456
h0022,AT,wind,scr2009,avaConv,0.5662597642348617
h0023,AT,wind,scr2009,avaConv,0.5475162461152034
h0024,AT,wind,scr2009,avaConv,0.8531539325527261
h0025,AT,wind,scr2009,avaConv,0.605710730756407
h0026,AT,wind,scr2009,avaConv,0.5869226532921917
h0027,AT,wind,scr2009,avaConv,0.42593604592256645
h0028,AT,wind,scr2009,avaConv,0.4992830383982538
h0029,AT,wind,scr2009,avaConv,0.4016401183678093
h0030,AT,wind,scr2009,avaConv,0.20968719016396883
h0031,AT,wind,scr2009,avaConv,0.09234894038728007
h0032,AT,wind,scr2009,avaConv,0.11008429634447911
h0033,AT,wind,scr2009,avaConv,0.30967117975833386
h0034,AT,wind,scr2009,avaConv,0.6095751512925212
h0035,AT,wind,scr2009,avaConv,0.5403122690281421
h0036,AT,wind,scr2009,avaConv,0.5317549808758963
h0037,AT,wind,scr2009,avaConv,0.2921815300049741
h0038,AT,wind,scr2009,avaConv,0.4026871603927603
h0039,AT,wind,scr2009,avaConv,0.26709601778549713
h0040,AT,wind,scr2009,avaConv,0.35124838547131493
h0041,AT,wind,scr2009,avaConv,0.3067119628726224
h0042,AT,wind,scr2009,avaConv,0.2815515218277157
h0043,AT,wind,scr2009,avaConv,0.1852424749207034
h0044,AT,wind,scr2009,avaConv,0.07727062487274734
h0045,AT,wind,scr2009,avaConv,0.08816364466784582
h0046,AT,wind,scr2009,avaConv,0.04718038287905908
h0047,AT,wind,scr2009,avaConv,0.04774331489499953
h0048,AT,wind,scr2009,avaConv,0.09794926413036718
h0049,AT,wind,scr2009,avaConv,0.14329586252546647
h0050,AT,wind,scr2009,avaConv,0.15204374714917349
h0051,AT,wind,scr2009,avaConv,0.0928546192576927
h0052,AT,wind,scr2009,avaConv,0.12835915104369103
h0053,AT,wind,scr2009,avaConv,0.16384296353589756
h0054,AT,wind,scr2009,avaConv,0.09809830365732858
h0055,AT,wind,scr2009,avaConv,0.057868425661442215
h0056,AT,wind,scr2009,avaConv,0.04517440415728313
h0057,AT,wind,scr2009,avaConv,0.04156580663641149
h0058,AT,wind,scr2009,avaConv,0.03891122094299423
h0059,AT,wind,scr2009,avaConv,0.04311316241448487
h0060,AT,wind,scr2009,avaConv,0.042708409089565136
h0061,AT,wind,scr2009,avaConv,0.016428985488065977
h0062,AT,wind,scr2009,avaConv,0.0
h0063,AT,wind,scr2009,avaConv,0.14043973930552345
h0064,AT,wind,scr2009,avaConv,0.14110492877621905
h0065,AT,wind,scr2009,avaConv,0.12706862148847198
h0066,AT,wind,scr2009,avaConv,0.03252966135168618
h0067,AT,wind,scr2009,avaConv,0.04633188748166523
h0068,AT,wind,scr2009,avaConv,0.23210329629673151
h0069,AT,wind,scr2009,avaConv,0.23612271837822255
h0070,AT,wind,scr2009,avaConv,0.2426751857166403
h0071,AT,wind,scr2009,avaConv,0.1492318724970556
h0072,AT,wind,scr2009,avaConv,0.08956488157036352
h0073,AT,wind,scr2009,avaConv,0.0706069157374828
h0074,AT,wind,scr2009,avaConv,0.007059161146076097
h0075,AT,wind,scr2009,avaConv,0.024609684393573
h0076,AT,wind,scr2009,avaConv,0.021308398571333688
h0077,AT,wind,scr2009,avaConv,0.060839095097321015
h0078,AT,wind,scr2009,avaConv,0.22105636262019715
h0079,AT,wind,scr2009,avaConv,0.31138445595817466
h0080,AT,wind,scr2009,avaConv,0.27632031623875
h0081,AT,wind,scr2009,avaConv,0.09174537155885741
h0082,AT,wind,scr2009,avaConv,0.04899774763394431
h0083,AT,wind,scr2009,avaConv,0.07632612357488866
h0084,AT,wind,scr2009,avaConv,0.06667670889811493
h0085,AT,wind,scr2009,avaConv,0.08388987588964791
h0086,AT,wind,scr2009,avaConv,0.2813032732961571
h0087,AT,wind,scr2009,avaConv,0.36939148870584737
h0088,AT,wind,scr2009,avaConv,0.3183103261015738
h0089,AT,wind,scr2009,avaConv,0.26564343139537955
h0090,AT,wind,scr2009,avaConv,0.22924030252235642
h0091,AT,wind,scr2009,avaConv,0.24495736282084693
h0092,AT,wind,scr2009,avaConv,0.03535887245837153
h0093,AT,wind,scr2009,avaConv,0.015432443723908501
h0094,AT,wind,scr2009,avaConv,0.01496892607918057
h0095,AT,wind,scr2009,avaConv,0.061705168849212295
h0096,AT,wind,scr2009,avaConv,0.07733354154872996
h0097,AT,wind,scr2009,avaConv,0.1207420007662473
h0098,AT,wind,scr2009,avaConv,0.2428450245640326
h0099,AT,wind,scr2009,avaConv,0.2711765895641367
h0100,AT,wind,scr2009,avaConv,0.27786092179190275
h0101,AT,wind,scr2009,avaConv,0.0949686604596898
h0102,AT,wind,scr2009,avaConv,0.1821849524234704
h0103,AT,wind,scr2009,avaConv,0.20911261454627916
h0104,AT,wind,scr2009,avaConv,0.23150238972449455
h0105,AT,wind,scr2009,avaConv,0.20806542972601968
h0106,AT,wind,scr2009,avaConv,0.17551534095063387
h0107,AT,wind,scr2009,avaConv,0.37177112549007496
h0108,AT,wind,scr2009,avaConv,0.32599319097588986
h0109,AT,wind,scr2009,avaConv,0.3134203204441545
h0110,AT,wind,scr2009,avaConv,0.10663206043773465
h0001,CH,wind,scr2009,avaConv,0.20595236016170276
h0002,CH,wind,scr2009,avaConv,0.18778976855526644
h0003,CH,wind,scr2009,avaConv,0.14465515877169902
h0004,CH,wind,scr2009,avaConv,0.16057431990597573
h0005,CH,wind,scr2009,avaConv,0.27083059316802616
h0006,CH,wind,scr2009,avaConv,0.27522521466196037
h0007,CH,wind,scr2009,avaConv,0.12990985570509742
h0008,CH,wind,scr2009,avaConv,0.04540869027660657
h0009,CH,wind,scr2009,avaConv,0.017000930556647136
h0010,CH,wind,scr2009,avaConv,0.39730790062372123
h0011,CH,wind,scr2009,avaConv,0.7329745537660997
h0012,CH,wind,scr2009,avaConv,0.7952993970432687
h0013,CH,wind,scr2009,avaConv,0.16641104603718201
h0014,CH,wind,scr2009,avaConv,0.003491138584224025
h0015,CH,wind,scr2009,avaConv,0.00012592506994277752
h0016,CH,wind,scr2009,avaConv,0.006148092950255795
h0017,CH,wind,scr2009,avaConv,0.1038732142529672
h0018,CH,wind,scr2009,avaConv,0.26688974823509415
h0019,CH,wind,scr2009,avaConv,0.25368930168883047
h0020,CH,wind,scr2009,avaConv,0.0801057233429848
h0021,CH,wind,scr2009,avaConv,0.007414302381697087
h0022,CH,wind,scr2009,avaConv,0.22045992876971535
h0023,CH,wind,scr2009,avaConv,0.5571591194201634
h0024,CH,wind,scr2009,avaConv,0.8682279142657391
h0025,CH,wind,scr2009,avaConv,0.3055214191184292
h0026,CH,wind,scr2009,avaConv,0.09213148236322576
h0027,CH,wind,scr2009,avaConv,0.01339478701349254
h0028,CH,wind,scr2009,avaConv,0.05113030052434906
h0029,CH,wind,scr2009,avaConv,0.0567020148646088
h0030,CH,wind,scr2009,avaConv,0.06618069022331245
h0031,CH,wind,scr2009,avaConv,0.04385679249948464
h0032,CH,wind,scr2009,avaConv,0.0469578944871526
h0033,CH,wind,scr2009,avaConv,0.05723813030618785
h0034,CH,wind,scr2009,avaConv,0.26271887946112993
h0035,CH,wind,scr2009,avaConv,0.24548012854397086
h0036,CH,wind,scr2009,avaConv,0.20501977474188854
h0037,CH,wind,scr2009,avaConv,0.006900401733158695
h0038,CH,wind,scr2009,avaConv,0.2962430550709169
h0039,CH,wind,scr2009,avaConv,0.2712272780632144
h0040,CH,wind,scr2009,avaConv,0.49119716607449637
h0041,CH,wind,scr2009,avaConv,0.15146732574651456
h0042,CH,wind,scr2009,avaConv,0.1602675491276388
h0043,CH,wind,scr2009,avaConv,0.049523925731678936
h0044,CH,wind,scr2009,avaConv,0.0004626421696487419
h0045,CH,wind,scr2009,avaConv,0.0010188315120210482
h0046,CH,wind,scr2009,avaConv,0.0005474248118792257
h0047,CH,wind,scr2009,avaConv,0.005607687475702182
h0048,CH,wind,scr2009,avaConv,0.005608761876302521
h0049,CH,wind,scr2009,avaConv,0.008550931535809445
h0050,CH,wind,scr2009,avaConv,0.0016286424758468459
h0051,CH,wind,scr2009,avaConv,0.0004359487847295337
h0052,CH,wind,scr2009,avaConv,0.0007500758361563458
h0053,CH,wind,scr2009,avaConv,0.001016444890038984
h0054,CH,wind,scr2009,avaConv,0.0007417549447416051
h0055,CH,wind,scr2009,avaConv,0.009060861486021003
h0056,CH,wind,scr2009,avaConv,0.009627697699832103
h0057,CH,wind,scr2009,avaConv,0.026448693506263738
h0058,CH,wind,scr2009,avaConv,0.005566568292526258
h0059,CH,wind,scr2009,avaConv,0.015757119617976698
h0060,CH,wind,scr2009,avaConv,0.016241727201407243
h0061,CH,wind,scr2009,avaConv,0.019753726577191256
h0062,CH,wind,scr2009,avaConv,0.03155881300883662
h0063,CH,wind,scr2009,avaConv,0.054794576045732124
h0064,CH,wind,scr2009,avaConv,0.04893696450692507
h0065,CH,wind,scr2009,avaConv,0.0207361052965433
h0066,CH,wind,scr2009,avaConv,0.0022292172272145123
h0067,CH,wind,scr2009,avaConv,0.011524495552343623
h0068,CH,wind,scr2009,avaConv,0.008495346995872953
h0069,CH,wind,scr2009,avaConv,0.005503791368643722
h0070,CH,wind,scr2009,avaConv,0.0
h0071,CH,wind,scr2009,avaConv,0.005701789756272795
h0072,CH,wind,scr2009,avaConv,0.005087822246837236
h0073,CH,wind,scr2009,avaConv,0.005035094215094761
h0074,CH,wind,scr2009,avaConv,0.0005055999158201411
h0075,CH,wind,scr2009,avaConv,0.0032600304361926386
h0076,CH,wind,scr2009,avaConv,0.006401065265129352
h0077,CH,wind,scr2009,avaConv,0.03442541552674214
h0078,CH,wind,scr2009,avaConv,0.03348172402387958
h0079,CH,wind,scr2009,avaConv,0.04002935814680342
h0080,CH,wind,scr2009,avaConv,0.03079258193295452
h0081,CH,wind,scr2009,avaConv,0.019569392747705864
h0082,CH,wind,scr2009,avaConv,0.01594604413720406
h0083,CH,wind,scr2009,avaConv,0.004012040616167097
h0084,CH,wind,scr2009,avaConv,0.013092864057871703
h0085,CH,wind,scr2009,avaConv,0.04228321665196724
h0086,CH,wind,scr2009,avaConv,0.24675179027684752
h0087,CH,wind,scr2009,avaConv,0.30056988303568
h0088,CH,wind,scr2009,avaConv,0.19555034414898748
h0089,CH,wind,scr2009,avaConv,0.05221272910102141
h0090,CH,wind,scr2009,avaConv,0.015670860766588583
h0091,CH,wind,scr2009,avaConv,0.02247533961725469
h0092,CH,wind,scr2009,avaConv,0.001693758127353366
h0093,CH,wind,scr2009,avaConv,0.0029367963496144925
h0094,CH,wind,scr2009,avaConv,0.00044754868698736666
h0095,CH,wind,scr2009,avaConv,0.0
h0096,CH,wind,scr2009,avaConv,0.0
h0097,CH,wind,scr2009,avaConv,0.0007103863420067932
h0098,CH,wind,scr2009,avaConv,0.010996164065238793
h0099,CH,wind,scr2009,avaConv,0.0805331858636477
h0100,CH,wind,scr2009,avaConv,0.07369558466216376
h0101,CH,wind,scr2009,avaConv,0.04033932192083102
h0102,CH,wind,scr2009,avaConv,0.021555805578177833
h0103,CH,wind,scr2009,avaConv,0.0766267777553218
h0104,CH,wind,scr2009,avaConv,0.10192445128156712
h0105,CH,wind,scr2009,avaConv,0.0686466187050246
h0106,CH,wind,scr2009,avaConv,0.019483835647707393
h0107,CH,wind,scr2009,avaConv,0.04840009624210952
h0108,CH,wind,scr2009,avaConv,0.024538852393737556
h0109,CH,wind,scr2009,avaConv,0.023534196319041415
h0110,CH,wind,scr2009,avaConv,0.0025853800216619717
h0001,DE,wind,scr2009,avaConv,0.6881136259194346
h0002,DE,wind,scr2009,avaConv,0.787853836746465
h0003,DE,wind,scr2009,avaConv,0.7480712073711308
h0004,DE,wind,scr2009,avaConv,0.7723674982831604
h0005,DE,wind,scr2009,avaConv,0.717094791782928
h0006,DE,wind,scr2009,avaConv,0.6668060075191052
h0007,DE,wind,scr2009,avaConv,0.5224059810155164
h0008,DE,wind,scr2009,avaConv,0.367099486979097
h0009,DE,wind,scr2009,avaConv,0.2895476092527465
h0010,DE,wind,scr2009,avaConv,0.510299330554919
h0011,DE,wind,scr2009,avaConv,0.7265341091833707
h0012,DE,wind,scr2009,avaConv,0.7301796708022117
h0013,DE,wind,scr2009,avaConv,0.6095866186731467
h0014,DE,wind,scr2009,avaConv,0.312487717921568
h0015,DE,wind,scr2009,avaConv,0.20348471369917148
h0016,DE,wind,scr2009,avaConv,0.33770822009666945
h0017,DE,wind,scr2009,avaConv,0.5599535386862072
h0018,DE,wind,scr2009,avaConv,0.6104778292959229
h0019,DE,wind,scr2009,avaConv,0.47876538299828175
h0020,DE,wind,scr2009,avaConv,0.3867663038439475
h0021,DE,wind,scr2009,avaConv,0.6147216651858016
h0022,DE,wind,scr2009,avaConv,0.7378609093967395
h0023,DE,wind,scr2009,avaConv,0.9313431752125486
h0024,DE,wind,scr2009,avaConv,0.9756805685875786
h0025,DE,wind,scr2009,avaConv,0.8867983912500409
h0026,DE,wind,scr2009,avaConv,0.7244306238125874
h0027,DE,wind,scr2009,avaConv,0.665237182170994
h0028,DE,wind,scr2009,avaConv,0.6245300243131108
h0029,DE,wind,scr2009,avaConv,0.5716169250583831
h0030,DE,wind,scr2009,avaConv,0.5758387772505077
h0031,DE,wind,scr2009,avaConv,0.44645212203904894
h0032,DE,wind,scr2009,avaConv,0.637905082519067
h0033,DE,wind,scr2009,avaConv,0.5000859082705856
h0034,DE,wind,scr2009,avaConv,0.5704079669244657
h0035,DE,wind,scr2009,avaConv,0.38439526059304385
h0036,DE,wind,scr2009,avaConv,0.5720389511460653
h0037,DE,wind,scr2009,avaConv,0.5997062819629
h0038,DE,wind,scr2009,avaConv,0.7573710011805136
h0039,DE,wind,scr2009,avaConv,0.5569224427550693
h0040,DE,wind,scr2009,avaConv,0.5310678945214788
h0041,DE,wind,scr2009,avaConv,0.3255035430271982
h0042,DE,wind,scr2009,avaConv,0.3073722642258097
h0043,DE,wind,scr2009,avaConv,0.26436386078060814
h0044,DE,wind,scr2009,avaConv,0.18345104248813515
h0045,DE,wind,scr2009,avaConv,0.18915394142925523
h0046,DE,wind,scr2009,avaConv,0.09778900418196326
h0047,DE,wind,scr2009,avaConv,0.25740989248895096
h0048,DE,wind,scr2009,avaConv,0.17541230543472386
h0049,DE,wind,scr2009,avaConv,0.20301484406410047
h0050,DE,wind,scr2009,avaConv,0.044221850439315424
h0051,DE,wind,scr2009,avaConv,0.13959162385093504
h0052,DE,wind,scr2009,avaConv,0.0999698503255633
h0053,DE,wind,scr2009,avaConv,0.24642129061413015
h0054,DE,wind,scr2009,avaConv,0.1739657141178632
h0055,DE,wind,scr2009,avaConv,0.18379271318009527
h0056,DE,wind,scr2009,avaConv,0.09844654497599742
h0057,DE,wind,scr2009,avaConv,0.15394658528429572
h0058,DE,wind,scr2009,avaConv,0.14779450759230073
h0059,DE,wind,scr2009,avaConv,0.31980496546476433
h0060,DE,wind,scr2009,avaConv,0.22271912349125272
h0061,DE,wind,scr2009,avaConv,0.23282205693719427
h0062,DE,wind,scr2009,avaConv,0.0006754999809238382
h0063,DE,wind,scr2009,avaConv,0.12966581070225375
h0064,DE,wind,scr2009,avaConv,0.1942553427222259
h0065,DE,wind,scr2009,avaConv,0.13990264213055875
h0066,DE,wind,scr2009,avaConv,0.03748730206589912
h0067,DE,wind,scr2009,avaConv,0.058292192556902156
h0068,DE,wind,scr2009,avaConv,0.11112797105104175
h0069,DE,wind,scr2009,avaConv,0.18447532855774018
h0070,DE,wind,scr2009,avaConv,0.16982044022185627
h0071,DE,wind,scr2009,avaConv,0.2411210577440232
h0072,DE,wind,scr2009,avaConv,0.22662833149297468
h0073,DE,wind,scr2009,avaConv,0.2163097077940937
h0074,DE,wind,scr2009,avaConv,0.1633171301338377
h0075,DE,wind,scr2009,avaConv,0.11217962259643233
h0076,DE,wind,scr2009,avaConv,0.06458926530830009
h0077,DE,wind,scr2009,avaConv,0.12388739618383343
h0078,DE,wind,scr2009,avaConv,0.18277410516924492
h0079,DE,wind,scr2009,avaConv,0.32761837155261947
h0080,DE,wind,scr2009,avaConv,0.2925059289599895
h0081,DE,wind,scr2009,avaConv,0.2843241413854939
h0082,DE,wind,scr2009,avaConv,0.38011651840945926
h0083,DE,wind,scr2009,avaConv,0.4059096421044329
h0084,DE,wind,scr2009,avaConv,0.3448580607627483
h0085,DE,wind,scr2009,avaConv,0.3735546226412838
h0086,DE,wind,scr2009,avaConv,0.5858449689076529
h0087,DE,wind,scr2009,avaConv,0.6049339690250086
h0088,DE,wind,scr2009,avaConv,0.45864503100760956
h0089,DE,wind,scr2009,avaConv,0.3527215140515117
h0090,DE,wind,scr2009,avaConv,0.5375940647589432
h0091,DE,wind,scr2009,avaConv,0.5437618926885234
h0092,DE,wind,scr2009,avaConv,0.4052749871909116
h0093,DE,wind,scr2009,avaConv,0.2219006443553712
h0094,DE,wind,scr2009,avaConv,0.06498388288345194
h0095,DE,wind,scr2009,avaConv,0.08154129614390107
h0096,DE,wind,scr2009,avaConv,0.12186079139287426
h0097,DE,wind,scr2009,avaConv,0.17036079250612446
h0098,DE,wind,scr2009,avaConv,0.2591484094928517
h0099,DE,wind,scr2009,avaConv,0.4338492120706656
h0100,DE,wind,scr2009,avaConv,0.4544752537951111
h0101,DE,wind,scr2009,avaConv,0.35630218139734976
h0102,DE,wind,scr2009,avaConv,0.27495765274968015
h0103,DE,wind,scr2009,avaConv,0.33230459266621576
h0104,DE,wind,scr2009,avaConv,0.34631647652685166
h0105,DE,wind,scr2009,avaConv,0.41233164992110005
h0106,DE,wind,scr2009,avaConv,0.5195189482900304
h0107,DE,wind,scr2009,avaConv,0.7123612113903229
h0108,DE,wind,scr2009,avaConv,0.5184229296678663
h0109,DE,wind,scr2009,avaConv,0.34907909001378784
h0110,DE,wind,scr2009,avaConv,0.10271313003915658
h0001,IT,wind,scr2009,avaConv,0.22643154009446018
h0002,IT,wind,scr2009,avaConv,0.11186217994660848
h0003,IT,wind,scr2009,avaConv,0.2327676503012754
h0004,IT,wind,scr2009,avaConv,0.23818629437565805
h0005,IT,wind,scr2009,avaConv,0.45648038055345835
h0006,IT,wind,scr2009,avaConv,0.2721244253972605
h0007,IT,wind,scr2009,avaConv,0.3065855386952123
h0008,IT,wind,scr2009,avaConv,0.24917496348221355
h0009,IT,wind,scr2009,avaConv,0.4374373819177084
h0010,IT,wind,scr2009,avaConv,0.6931611425220108
h0011,IT,wind,scr2009,avaConv,0.8917240561375844
h0012,IT,wind,scr2009,avaConv,0.70880985129364
h0013,IT,wind,scr2009,avaConv,0.5672314269333927
h0014,IT,wind,scr2009,avaConv,0.5218156097989447
h0015,IT,wind,scr2009,avaConv,0.5729423912555568
h0016,IT,wind,scr2009,avaConv,0.725591261423163
h0017,IT,wind,scr2009,avaConv,0.6720552202661236
h0018,IT,wind,scr2009,avaConv,0.9564442264371048
h0019,IT,wind,scr2009,avaConv,0.7570405357173102
h0020,IT,wind,scr2009,avaConv,0.8861286202946163
h0021,IT,wind,scr2009,avaConv,0.655312802242655
h0022,IT,wind,scr2009,avaConv,0.4548634946138487
h0023,IT,wind,scr2009,avaConv,0.16440236182967563
h0024,IT,wind,scr2009,avaConv,0.13390670357458354
h0025,IT,wind,scr2009,avaConv,0.14043318420771017
h0026,IT,wind,scr2009,avaConv,0.19183354967481633
h0027,IT,wind,scr2009,avaConv,0.19299315874222564
h0028,IT,wind,scr2009,avaConv,0.22566197590486897
h0029,IT,wind,scr2009,avaConv,0.11616894336226262
h0030,IT,wind,scr2009,avaConv,0.04254794749823455
h0031,IT,wind,scr2009,avaConv,0.0004669734435358893
h0032,IT,wind,scr2009,avaConv,0.05778255879026963
h0033,IT,wind,scr2009,avaConv,0.10631287114379165
h0034,IT,wind,scr2009,avaConv,0.2764030382917615
h0035,IT,wind,scr2009,avaConv,0.282084689254449
h0036,IT,wind,scr2009,avaConv,0.23877903649312618
h0037,IT,wind,scr2009,avaConv,0.07780265358061685
h0038,IT,wind,scr2009,avaConv,0.19809775652353284
h0039,IT,wind,scr2009,avaConv,0.32365707259806414
h0040,IT,wind,scr2009,avaConv,0.38116543485413656
h0041,IT,wind,scr2009,avaConv,0.26135760911789
h0042,IT,wind,scr2009,avaConv,0.2748298910293243
h0043,IT,wind,scr2009,avaConv,0.308778832447922
h0044,IT,wind,scr2009,avaConv,0.35415174999740284
h0045,IT,wind,scr2009,avaConv,0.46378167987872626
h0046,IT,wind,scr2009,avaConv,0.4621129370198238
h0047,IT,wind,scr2009,avaConv,0.34200617074423506
h0048,IT,wind,scr2009,avaConv,0.25127192405301485
h0049,IT,wind,scr2009,avaConv,0.2736740398365502
h0050,IT,wind,scr2009,avaConv,0.3859799600451945
h0051,IT,wind,scr2009,avaConv,0.4188237914629743
h0052,IT,wind,scr2009,avaConv,0.41316098624569253
h0053,IT,wind,scr2009,avaConv,0.2854974540262946
h0054,IT,wind,scr2009,avaConv,0.1046182414867557
h0055,IT,wind,scr2009,avaConv,0.07867285056240414
h0056,IT,wind,scr2009,avaConv,0.13394679425457576
h0057,IT,wind,scr2009,avaConv,0.20029893396510798
h0058,IT,wind,scr2009,avaConv,0.12635862189701086
h0059,IT,wind,scr2009,avaConv,0.07138603328853955
h0060,IT,wind,scr2009,avaConv,0.02694949681616022
h0061,IT,wind,scr2009,avaConv,0.036617518457423164
h0062,IT,wind,scr2009,avaConv,0.0868371246056321
h0063,IT,wind,scr2009,avaConv,0.1431943533280483
h0064,IT,wind,scr2009,avaConv,0.25007196945085963
h0065,IT,wind,scr2009,avaConv,0.17956004010475787
h0066,IT,wind,scr2009,avaConv,0.17749250376524012
h0067,IT,wind,scr2009,avaConv,0.24306163918785348
h0068,IT,wind,scr2009,avaConv,0.26551471782593494
h0069,IT,wind,scr2009,avaConv,0.24780154436321802
h0070,IT,wind,scr2009,avaConv,0.11004190077325314
h0071,IT,wind,scr2009,avaConv,0.13223493032736608
h0072,IT,wind,scr2009,avaConv,0.07100970208573058
h0073,IT,wind,scr2009,avaConv,0.04396543762314881
h0074,IT,wind,scr2009,avaConv,0.018657238722235694
h0075,IT,wind,scr2009,avaConv,0.07022925124453115
h0076,IT,wind,scr2009,avaConv,0.11448195016964814
h0077,IT,wind,scr2009,avaConv,0.20375601610856586
h0078,IT,wind,scr2009,avaConv,0.3341116874251374
h0079,IT,wind,scr2009,avaConv,0.40240876042357737
h0080,IT,wind,scr2009,avaConv,0.43916761277659555
h0081,IT,wind,scr2009,avaConv,0.2669187586681251
h0082,IT,wind,scr2009,avaConv,0.1374561956932065
h0083,IT,wind,scr2009,avaConv,0.045514957407316085
h0084,IT,wind,scr2009,avaConv,0.034859022689491516
h0085,IT,wind,scr2009,avaConv,0.1269115965233544
h0086,IT,wind,scr2009,avaConv,0.09650491254912781
h0087,IT,wind,scr2009,avaConv,0.1265563425558803
h0088,IT,wind,scr2009,avaConv,0.16516192380679223
h0089,IT,wind,scr2009,avaConv,0.21372694897131447
h0090,IT,wind,scr2009,avaConv,0.18747907946059517
h0091,IT,wind,scr2009,avaConv,0.1383409336536444
h0092,IT,wind,scr2009,avaConv,0.13788046713985325
h0093,IT,wind,scr2009,avaConv,0.14449418705035685
h0094,IT,wind,scr2009,avaConv,0.07038267732768691
h0095,IT,wind,scr2009,avaConv,0.04061129797919152
h0096,IT,wind,scr2009,avaConv,0.030868489932272862
h0097,IT,wind,scr2009,avaConv,0.0256284980509073
h0098,IT,wind,scr2009,avaConv,0.1037274726566617
h0099,IT,wind,scr2009,avaConv,0.10083082531865373
h0100,IT,wind,scr2009,avaConv,0.3089127998830376
h0101,IT,wind,scr2009,avaConv,0.23927132265295323
h0102,IT,wind,scr2009,avaConv,0.31473531085741485
h0103,IT,wind,scr2009,avaConv,0.26534136404089287
h0104,IT,wind,scr2009,avaConv,0.23870480756070558
h0105,IT,wind,scr2009,avaConv,0.286324864345501
h0106,IT,wind,scr2009,avaConv,0.34710463479722325
h0107,IT,wind,scr2009,avaConv,0.5792526600806144
h0108,IT,wind,scr2009,avaConv,0.5697429255879348
h0109,IT,wind,scr2009,avaConv,0.5351376936688153
h0110,IT,wind,scr2009,avaConv,0.4168543334548

timeSeries/169hours_historic/par_windOnshore_scr2009.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2009,avaConv,0.1264943938122092
h0002,AT,wind,scr2009,avaConv,0.14991909902721068
h0003,AT,wind,scr2009,avaConv,0.2748503529969391
h0004,AT,wind,scr2009,avaConv,0.3481296789633162
h0005,AT,wind,scr2009,avaConv,0.3748007165047866
h0006,AT,wind,scr2009,avaConv,0.21107315872057886
h0007,AT,wind,scr2009,avaConv,0.1318172756655609
h0008,AT,wind,scr2009,avaConv,0.13466954787405816
h0009,AT,wind,scr2009,avaConv,0.3027415432487805
h0010,AT,wind,scr2009,avaConv,0.5760575017516383
h0011,AT,wind,scr2009,avaConv,0.926112496433431
h0012,AT,wind,scr2009,avaConv,0.687929357494944
h0013,AT,wind,scr2009,avaConv,0.508355597335272
h0014,AT,wind,scr2009,avaConv,0.13093774682711828
h0015,AT,wind,scr2009,avaConv,0.12863794598143435
h0016,AT,wind,scr2009,avaConv,0.07962435892278683
h0017,AT,wind,scr2009,avaConv,0.22459450688755112
h0018,AT,wind,scr2009,avaConv,0.46424361677043174
h0019,AT,wind,scr2009,avaConv,0.43715542097105303
h0020,AT,wind,scr2009,avaConv,0.47656069976500004
h0021,AT,wind,scr2009,avaConv,0.31717980082961456
h0022,AT,wind,scr2009,avaConv,0.5662597642348617
h0023,AT,wind,scr2009,avaConv,0.5475162461152034
h0024,AT,wind,scr2009,avaConv,0.8531539325527261
h0025,AT,wind,scr2009,avaConv,0.605710730756407
h0026,AT,wind,scr2009,avaConv,0.5869226532921917
h0027,AT,wind,scr2009,avaConv,0.42593604592256645
h0028,AT,wind,scr2009,avaConv,0.4992830383982538
h0029,AT,wind,scr2009,avaConv,0.4016401183678093
h0030,AT,wind,scr2009,avaConv,0.20968719016396883
h0031,AT,wind,scr2009,avaConv,0.09234894038728007
h0032,AT,wind,scr2009,avaConv,0.11008429634447911
h0033,AT,wind,scr2009,avaConv,0.30967117975833386
h0034,AT,wind,scr2009,avaConv,0.6095751512925212
h0035,AT,wind,scr2009,avaConv,0.5403122690281421
h0036,AT,wind,scr2009,avaConv,0.5317549808758963
h0037,AT,wind,scr2009,avaConv,0.2921815300049741
h0038,AT,wind,scr2009,avaConv,0.4026871603927603
h0039,AT,wind,scr2009,avaConv,0.26709601778549713
h0040,AT,wind,scr2009,avaConv,0.35124838547131493
h0041,AT,wind,scr2009,avaConv,0.3067119628726224
h0042,AT,wind,scr2009,avaConv,0.2815515218277157
h0043,AT,wind,scr2009,avaConv,0.1852424749207034
h0044,AT,wind,scr2009,avaConv,0.07727062487274734
h0045,AT,wind,scr2009,avaConv,0.08816364466784582
h0046,AT,wind,scr2009,avaConv,0.04718038287905908
h0047,AT,wind,scr2009,avaConv,0.04774331489499953
h0048,AT,wind,scr2009,avaConv,0.09794926413036718
h0049,AT,wind,scr2009,avaConv,0.14329586252546647
h0050,AT,wind,scr2009,avaConv,0.15204374714917349
h0051,AT,wind,scr2009,avaConv,0.0928546192576927
h0052,AT,wind,scr2009,avaConv,0.12835915104369103
h0053,AT,wind,scr2009,avaConv,0.16384296353589756
h0054,AT,wind,scr2009,avaConv,0.09809830365732858
h0055,AT,wind,scr2009,avaConv,0.057868425661442215
h0056,AT,wind,scr2009,avaConv,0.04517440415728313
h0057,AT,wind,scr2009,avaConv,0.04156580663641149
h0058,AT,wind,scr2009,avaConv,0.03891122094299423
h0059,AT,wind,scr2009,avaConv,0.04311316241448487
h0060,AT,wind,scr2009,avaConv,0.042708409089565136
h0061,AT,wind,scr2009,avaConv,0.016428985488065977
h0062,AT,wind,scr2009,avaConv,0.0
h0063,AT,wind,scr2009,avaConv,0.14043973930552345
h0064,AT,wind,scr2009,avaConv,0.14110492877621905
h0065,AT,wind,scr2009,avaConv,0.12706862148847198
h0066,AT,wind,scr2009,avaConv,0.03252966135168618
h0067,AT,wind,scr2009,avaConv,0.04633188748166523
h0068,AT,wind,scr2009,avaConv,0.23210329629673151
h0069,AT,wind,scr2009,avaConv,0.23612271837822255
h0070,AT,wind,scr2009,avaConv,0.2426751857166403
h0071,AT,wind,scr2009,avaConv,0.1492318724970556
h0072,AT,wind,scr2009,avaConv,0.08956488157036352
h0073,AT,wind,scr2009,avaConv,0.0706069157374828
h0074,AT,wind,scr2009,avaConv,0.007059161146076097
h0075,AT,wind,scr2009,avaConv,0.024609684393573
h0076,AT,wind,scr2009,avaConv,0.021308398571333688
h0077,AT,wind,scr2009,avaConv,0.060839095097321015
h0078,AT,wind,scr2009,avaConv,0.22105636262019715
h0079,AT,wind,scr2009,avaConv,0.31138445595817466
h0080,AT,wind,scr2009,avaConv,0.27632031623875
h0081,AT,wind,scr2009,avaConv,0.09174537155885741
h0082,AT,wind,scr2009,avaConv,0.04899774763394431
h0083,AT,wind,scr2009,avaConv,0.07632612357488866
h0084,AT,wind,scr2009,avaConv,0.06667670889811493
h0085,AT,wind,scr2009,avaConv,0.08388987588964791
h0086,AT,wind,scr2009,avaConv,0.2813032732961571
h0087,AT,wind,scr2009,avaConv,0.36939148870584737
h0088,AT,wind,scr2009,avaConv,0.3183103261015738
h0089,AT,wind,scr2009,avaConv,0.26564343139537955
h0090,AT,wind,scr2009,avaConv,0.22924030252235642
h0091,AT,wind,scr2009,avaConv,0.24495736282084693
h0092,AT,wind,scr2009,avaConv,0.03535887245837153
h0093,AT,wind,scr2009,avaConv,0.015432443723908501
h0094,AT,wind,scr2009,avaConv,0.01496892607918057
h0095,AT,wind,scr2009,avaConv,0.061705168849212295
h0096,AT,wind,scr2009,avaConv,0.07733354154872996
h0097,AT,wind,scr2009,avaConv,0.1207420007662473
h0098,AT,wind,scr2009,avaConv,0.2428450245640326
h0099,AT,wind,scr2009,avaConv,0.2711765895641367
h0100,AT,wind,scr2009,avaConv,0.27786092179190275
h0101,AT,wind,scr2009,avaConv,0.0949686604596898
h0102,AT,wind,scr2009,avaConv,0.1821849524234704
h0103,AT,wind,scr2009,avaConv,0.20911261454627916
h0104,AT,wind,scr2009,avaConv,0.23150238972449455
h0105,AT,wind,scr2009,avaConv,0.20806542972601968
h0106,AT,wind,scr2009,avaConv,0.17551534095063387
h0107,AT,wind,scr2009,avaConv,0.37177112549007496
h0108,AT,wind,scr2009,avaConv,0.32599319097588986
h0109,AT,wind,scr2009,avaConv,0.3134203204441545
h0110,AT,wind,scr2009,avaConv,0.10663206043773465
h0001,CH,wind,scr2009,avaConv,0.20595236016170276
h0002,CH,wind,scr2009,avaConv,0.18778976855526644
h0003,CH,wind,scr2009,avaConv,0.14465515877169902
h0004,CH,wind,scr2009,avaConv,0.16057431990597573
h0005,CH,wind,scr2009,avaConv,0.27083059316802616
h0006,CH,wind,scr2009,avaConv,0.27522521466196037
h0007,CH,wind,scr2009,avaConv,0.12990985570509742
h0008,CH,wind,scr2009,avaConv,0.04540869027660657
h0009,CH,wind,scr2009,avaConv,0.017000930556647136
h0010,CH,wind,scr2009,avaConv,0.39730790062372123
h0011,CH,wind,scr2009,avaConv,0.7329745537660997
h0012,CH,wind,scr2009,avaConv,0.7952993970432687
h0013,CH,wind,scr2009,avaConv,0.16641104603718201
h0014,CH,wind,scr2009,avaConv,0.003491138584224025
h0015,CH,wind,scr2009,avaConv,0.00012592506994277752
h0016,CH,wind,scr2009,avaConv,0.006148092950255795
h0017,CH,wind,scr2009,avaConv,0.1038732142529672
h0018,CH,wind,scr2009,avaConv,0.26688974823509415
h0019,CH,wind,scr2009,avaConv,0.25368930168883047
h0020,CH,wind,scr2009,avaConv,0.0801057233429848
h0021,CH,wind,scr2009,avaConv,0.007414302381697087
h0022,CH,wind,scr2009,avaConv,0.22045992876971535
h0023,CH,wind,scr2009,avaConv,0.5571591194201634
h0024,CH,wind,scr2009,avaConv,0.8682279142657391
h0025,CH,wind,scr2009,avaConv,0.3055214191184292
h0026,CH,wind,scr2009,avaConv,0.09213148236322576
h0027,CH,wind,scr2009,avaConv,0.01339478701349254
h0028,CH,wind,scr2009,avaConv,0.05113030052434906
h0029,CH,wind,scr2009,avaConv,0.0567020148646088
h0030,CH,wind,scr2009,avaConv,0.06618069022331245
h0031,CH,wind,scr2009,avaConv,0.04385679249948464
h0032,CH,wind,scr2009,avaConv,0.0469578944871526
h0033,CH,wind,scr2009,avaConv,0.05723813030618785
h0034,CH,wind,scr2009,avaConv,0.26271887946112993
h0035,CH,wind,scr2009,avaConv,0.24548012854397086
h0036,CH,wind,scr2009,avaConv,0.20501977474188854
h0037,CH,wind,scr2009,avaConv,0.006900401733158695
h0038,CH,wind,scr2009,avaConv,0.2962430550709169
h0039,CH,wind,scr2009,avaConv,0.2712272780632144
h0040,CH,wind,scr2009,avaConv,0.49119716607449637
h0041,CH,wind,scr2009,avaConv,0.15146732574651456
h0042,CH,wind,scr2009,avaConv,0.1602675491276388
h0043,CH,wind,scr2009,avaConv,0.049523925731678936
h0044,CH,wind,scr2009,avaConv,0.0004626421696487419
h0045,CH,wind,scr2009,avaConv,0.0010188315120210482
h0046,CH,wind,scr2009,avaConv,0.0005474248118792257
h0047,CH,wind,scr2009,avaConv,0.005607687475702182
h0048,CH,wind,scr2009,avaConv,0.005608761876302521
h0049,CH,wind,scr2009,avaConv,0.008550931535809445
h0050,CH,wind,scr2009,avaConv,0.0016286424758468459
h0051,CH,wind,scr2009,avaConv,0.0004359487847295337
h0052,CH,wind,scr2009,avaConv,0.0007500758361563458
h0053,CH,wind,scr2009,avaConv,0.001016444890038984
h0054,CH,wind,scr2009,avaConv,0.0007417549447416051
h0055,CH,wind,scr2009,avaConv,0.009060861486021003
h0056,CH,wind,scr2009,avaConv,0.009627697699832103
h0057,CH,wind,scr2009,avaConv,0.026448693506263738
h0058,CH,wind,scr2009,avaConv,0.005566568292526258
h0059,CH,wind,scr2009,avaConv,0.015757119617976698
h0060,CH,wind,scr2009,avaConv,0.016241727201407243
h0061,CH,wind,scr2009,avaConv,0.019753726577191256
h0062,CH,wind,scr2009,avaConv,0.03155881300883662
h0063,CH,wind,scr2009,avaConv,0.054794576045732124
h0064,CH,wind,scr2009,avaConv,0.04893696450692507
h0065,CH,wind,scr2009,avaConv,0.0207361052965433
h0066,CH,wind,scr2009,avaConv,0.0022292172272145123
h0067,CH,wind,scr2009,avaConv,0.011524495552343623
h0068,CH,wind,scr2009,avaConv,0.008495346995872953
h0069,CH,wind,scr2009,avaConv,0.005503791368643722
h0070,CH,wind,scr2009,avaConv,0.0
h0071,CH,wind,scr2009,avaConv,0.005701789756272795
h0072,CH,wind,scr2009,avaConv,0.005087822246837236
h0073,CH,wind,scr2009,avaConv,0.005035094215094761
h0074,CH,wind,scr2009,avaConv,0.0005055999158201411
h0075,CH,wind,scr2009,avaConv,0.0032600304361926386
h0076,CH,wind,scr2009,avaConv,0.006401065265129352
h0077,CH,wind,scr2009,avaConv,0.03442541552674214
h0078,CH,wind,scr2009,avaConv,0.03348172402387958
h0079,CH,wind,scr2009,avaConv,0.04002935814680342
h0080,CH,wind,scr2009,avaConv,0.03079258193295452
h0081,CH,wind,scr2009,avaConv,0.019569392747705864
h0082,CH,wind,scr2009,avaConv,0.01594604413720406
h0083,CH,wind,scr2009,avaConv,0.004012040616167097
h0084,CH,wind,scr2009,avaConv,0.013092864057871703
h0085,CH,wind,scr2009,avaConv,0.04228321665196724
h0086,CH,wind,scr2009,avaConv,0.24675179027684752
h0087,CH,wind,scr2009,avaConv,0.30056988303568
h0088,CH,wind,scr2009,avaConv,0.19555034414898748
h0089,CH,wind,scr2009,avaConv,0.05221272910102141
h0090,CH,wind,scr2009,avaConv,0.015670860766588583
h0091,CH,wind,scr2009,avaConv,0.02247533961725469
h0092,CH,wind,scr2009,avaConv,0.001693758127353366
h0093,CH,wind,scr2009,avaConv,0.0029367963496144925
h0094,CH,wind,scr2009,avaConv,0.00044754868698736666
h0095,CH,wind,scr2009,avaConv,0.0
h0096,CH,wind,scr2009,avaConv,0.0
h0097,CH,wind,scr2009,avaConv,0.0007103863420067932
h0098,CH,wind,scr2009,avaConv,0.010996164065238793
h0099,CH,wind,scr2009,avaConv,0.0805331858636477
h0100,CH,wind,scr2009,avaConv,0.07369558466216376
h0101,CH,wind,scr2009,avaConv,0.04033932192083102
h0102,CH,wind,scr2009,avaConv,0.021555805578177833
h0103,CH,wind,scr2009,avaConv,0.0766267777553218
h0104,CH,wind,scr2009,avaConv,0.10192445128156712
h0105,CH,wind,scr2009,avaConv,0.0686466187050246
h0106,CH,wind,scr2009,avaConv,0.019483835647707393
h0107,CH,wind,scr2009,avaConv,0.04840009624210952
h0108,CH,wind,scr2009,avaConv,0.024538852393737556
h0109,CH,wind,scr2009,avaConv,0.023534196319041415
h0110,CH,wind,scr2009,avaConv,0.0025853800216619717
h0001,DE,wind,scr2009,avaConv,0.6881136259194346
h0002,DE,wind,scr2009,avaConv,0.787853836746465
h0003,DE,wind,scr2009,avaConv,0.7480712073711308
h0004,DE,wind,scr2009,avaConv,0.7723674982831604
h0005,DE,wind,scr2009,avaConv,0.717094791782928
h0006,DE,wind,scr2009,avaConv,0.6668060075191052
h0007,DE,wind,scr2009,avaConv,0.5224059810155164
h0008,DE,wind,scr2009,avaConv,0.367099486979097
h0009,DE,wind,scr2009,avaConv,0.2895476092527465
h0010,DE,wind,scr2009,avaConv,0.510299330554919
h0011,DE,wind,scr2009,avaConv,0.7265341091833707
h0012,DE,wind,scr2009,avaConv,0.7301796708022117
h0013,DE,wind,scr2009,avaConv,0.6095866186731467
h0014,DE,wind,scr2009,avaConv,0.312487717921568
h0015,DE,wind,scr2009,avaConv,0.20348471369917148
h0016,DE,wind,scr2009,avaConv,0.33770822009666945
h0017,DE,wind,scr2009,avaConv,0.5599535386862072
h0018,DE,wind,scr2009,avaConv,0.6104778292959229
h0019,DE,wind,scr2009,avaConv,0.47876538299828175
h0020,DE,wind,scr2009,avaConv,0.3867663038439475
h0021,DE,wind,scr2009,avaConv,0.6147216651858016
h0022,DE,wind,scr2009,avaConv,0.7378609093967395
h0023,DE,wind,scr2009,avaConv,0.9313431752125486
h0024,DE,wind,scr2009,avaConv,0.9756805685875786
h0025,DE,wind,scr2009,avaConv,0.8867983912500409
h0026,DE,wind,scr2009,avaConv,0.7244306238125874
h0027,DE,wind,scr2009,avaConv,0.665237182170994
h0028,DE,wind,scr2009,avaConv,0.6245300243131108
h0029,DE,wind,scr2009,avaConv,0.5716169250583831
h0030,DE,wind,scr2009,avaConv,0.5758387772505077
h0031,DE,wind,scr2009,avaConv,0.44645212203904894
h0032,DE,wind,scr2009,avaConv,0.637905082519067
h0033,DE,wind,scr2009,avaConv,0.5000859082705856
h0034,DE,wind,scr2009,avaConv,0.5704079669244657
h0035,DE,wind,scr2009,avaConv,0.38439526059304385
h0036,DE,wind,scr2009,avaConv,0.5720389511460653
h0037,DE,wind,scr2009,avaConv,0.5997062819629
h0038,DE,wind,scr2009,avaConv,0.7573710011805136
h0039,DE,wind,scr2009,avaConv,0.5569224427550693
h0040,DE,wind,scr2009,avaConv,0.5310678945214788
h0041,DE,wind,scr2009,avaConv,0.3255035430271982
h0042,DE,wind,scr2009,avaConv,0.3073722642258097
h0043,DE,wind,scr2009,avaConv,0.26436386078060814
h0044,DE,wind,scr2009,avaConv,0.18345104248813515
h0045,DE,wind,scr2009,avaConv,0.18915394142925523
h0046,DE,wind,scr2009,avaConv,0.09778900418196326
h0047,DE,wind,scr2009,avaConv,0.25740989248895096
h0048,DE,wind,scr2009,avaConv,0.17541230543472386
h0049,DE,wind,scr2009,avaConv,0.20301484406410047
h0050,DE,wind,scr2009,avaConv,0.044221850439315424
h0051,DE,wind,scr2009,avaConv,0.13959162385093504
h0052,DE,wind,scr2009,avaConv,0.0999698503255633
h0053,DE,wind,scr2009,avaConv,0.24642129061413015
h0054,DE,wind,scr2009,avaConv,0.1739657141178632
h0055,DE,wind,scr2009,avaConv,0.18379271318009527
h0056,DE,wind,scr2009,avaConv,0.09844654497599742
h0057,DE,wind,scr2009,avaConv,0.15394658528429572
h0058,DE,wind,scr2009,avaConv,0.14779450759230073
h0059,DE,wind,scr2009,avaConv,0.31980496546476433
h0060,DE,wind,scr2009,avaConv,0.22271912349125272
h0061,DE,wind,scr2009,avaConv,0.23282205693719427
h0062,DE,wind,scr2009,avaConv,0.0006754999809238382
h0063,DE,wind,scr2009,avaConv,0.12966581070225375
h0064,DE,wind,scr2009,avaConv,0.1942553427222259
h0065,DE,wind,scr2009,avaConv,0.13990264213055875
h0066,DE,wind,scr2009,avaConv,0.03748730206589912
h0067,DE,wind,scr2009,avaConv,0.058292192556902156
h0068,DE,wind,scr2009,avaConv,0.11112797105104175
h0069,DE,wind,scr2009,avaConv,0.18447532855774018
h0070,DE,wind,scr2009,avaConv,0.16982044022185627
h0071,DE,wind,scr2009,avaConv,0.2411210577440232
h0072,DE,wind,scr2009,avaConv,0.22662833149297468
h0073,DE,wind,scr2009,avaConv,0.2163097077940937
h0074,DE,wind,scr2009,avaConv,0.1633171301338377
h0075,DE,wind,scr2009,avaConv,0.11217962259643233
h0076,DE,wind,scr2009,avaConv,0.06458926530830009
h0077,DE,wind,scr2009,avaConv,0.12388739618383343
h0078,DE,wind,scr2009,avaConv,0.18277410516924492
h0079,DE,wind,scr2009,avaConv,0.32761837155261947
h0080,DE,wind,scr2009,avaConv,0.2925059289599895
h0081,DE,wind,scr2009,avaConv,0.2843241413854939
h0082,DE,wind,scr2009,avaConv,0.38011651840945926
h0083,DE,wind,scr2009,avaConv,0.4059096421044329
h0084,DE,wind,scr2009,avaConv,0.3448580607627483
h0085,DE,wind,scr2009,avaConv,0.3735546226412838
h0086,DE,wind,scr2009,avaConv,0.5858449689076529
h0087,DE,wind,scr2009,avaConv,0.6049339690250086
h0088,DE,wind,scr2009,avaConv,0.45864503100760956
h0089,DE,wind,scr2009,avaConv,0.3527215140515117
h0090,DE,wind,scr2009,avaConv,0.5375940647589432
h0091,DE,wind,scr2009,avaConv,0.5437618926885234
h0092,DE,wind,scr2009,avaConv,0.4052749871909116
h0093,DE,wind,scr2009,avaConv,0.2219006443553712
h0094,DE,wind,scr2009,avaConv,0.06498388288345194
h0095,DE,wind,scr2009,avaConv,0.08154129614390107
h0096,DE,wind,scr2009,avaConv,0.12186079139287426
h0097,DE,wind,scr2009,avaConv,0.17036079250612446
h0098,DE,wind,scr2009,avaConv,0.2591484094928517
h0099,DE,wind,scr2009,avaConv,0.4338492120706656
h0100,DE,wind,scr2009,avaConv,0.4544752537951111
h0101,DE,wind,scr2009,avaConv,0.35630218139734976
h0102,DE,wind,scr2009,avaConv,0.27495765274968015
h0103,DE,wind,scr2009,avaConv,0.33230459266621576
h0104,DE,wind,scr2009,avaConv,0.34631647652685166
h0105,DE,wind,scr2009,avaConv,0.41233164992110005
h0106,DE,wind,scr2009,avaConv,0.5195189482900304
h0107,DE,wind,scr2009,avaConv,0.7123612113903229
h0108,DE,wind,scr2009,avaConv,0.5184229296678663
h0109,DE,wind,scr2009,avaConv,0.34907909001378784
h0110,DE,wind,scr2009,avaConv,0.10271313003915658
h0001,FR,wind,scr2009,avaConv,0.4275812336317982
h0002,FR,wind,scr2009,avaConv,0.5747616985172561
h0003,FR,wind,scr2009,avaConv,0.5988871090200327
h0004,FR,wind,scr2009,avaConv,0.7860632045855445
h0005,FR,wind,scr2009,avaConv,0.9166793487071063
h0006,FR,wind,scr2009,avaConv,0.8373988489808335
h0007,FR,wind,scr2009,avaConv,0.5857915694946181
h0008,FR,wind,scr2009,avaConv,0.4371186315909625
h0009,FR,wind,scr2009,avaConv,0.3469051641473709
h0010,FR,wind,scr2009,avaConv,0.6653636696404801
h0011,FR,wind,scr2009,avaConv,0.7535706339716268
h0012,FR,wind,scr2009,avaConv,0.9755736161204942
h0013,FR,wind,scr2009,avaConv,0.6527194289663869
h0014,FR,wind,scr2009,avaConv,0.41843356693236816
h0015,FR,wind,scr2009,avaConv,0.26101029885044785
h0016,FR,wind,scr2009,avaConv,0.5076428594980851
h0017,FR,wind,scr2009,avaConv,0.752930591079841
h0018,FR,wind,scr2009,avaConv,0.7371382873829089
h0019,FR,wind,scr2009,avaConv,0.4394988607324459
h0020,FR,wind,scr2009,avaConv,0.1876249024658702
h0021,FR,wind,scr2009,avaConv,0.35805246950802827
h0022,FR,wind,scr2009,avaConv,0.5748881059163564
h0023,FR,wind,scr2009,avaConv,0.9581097594268173
h0024,FR,wind,scr2009,avaConv,0.8548488487090613
h0025,FR,wind,scr2009,avaConv,0.6566861527740524
h0026,FR,wind,scr2009,avaConv,0.37712599459429824
h0027,FR,wind,scr2009,avaConv,0.22477786300452895
h0028,FR,wind,scr2009,avaConv,0.1975313740056106
h0029,FR,wind,scr2009,avaConv,0.09049911443355146
h0030,FR,wind,scr2009,avaConv,0.3205786494415889
h0031,FR,wind,scr2009,avaConv,0.4263052057430928
h0032,FR,wind,scr2009,avaConv,0.5596646775882954
h0033,FR,wind,scr2009,avaConv,0.25954261951871455
h0034,FR,wind,scr2009,avaConv,0.21205572814999957
h0035,FR,wind,scr2009,avaConv,0.13680878214874814
h0036,FR,wind,scr2009,avaConv,0.23612398441953747
h0037,FR,wind,scr2009,avaConv,0.07421466096807061
h0038,FR,wind,scr2009,avaConv,0.4446233913864273
h0039,FR,wind,scr2009,avaConv,0.47233777045411923
h0040,FR,wind,scr2009,avaConv,0.49378000546207707
h0041,FR,wind,scr2009,avaConv,0.2848291934528899
h0042,FR,wind,scr2009,avaConv,0.3337679152463757
h0043,FR,wind,scr2009,avaConv,0.540641330303727
h0044,FR,wind,scr2009,avaConv,0.38867704127717345
h0045,FR,wind,scr2009,avaConv,0.2624224566704838
h0046,FR,wind,scr2009,avaConv,0.08131965203380292
h0047,FR,wind,scr2009,avaConv,0.14854239222112753
h0048,FR,wind,scr2009,avaConv,0.3555306102383098
h0049,FR,wind,scr2009,avaConv,0.4590211917635854
h0050,FR,wind,scr2009,avaConv,0.30148979227072076
h0051,FR,wind,scr2009,avaConv,0.2517470396464724
h0052,FR,wind,scr2009,avaConv,0.18130846506119597
h0053,FR,wind,scr2009,avaConv,0.14754214912050662
h0054,FR,wind,scr2009,avaConv,0.0034243090943592847
h0055,FR,wind,scr2009,avaConv,0.09528532636489509
h0056,FR,wind,scr2009,avaConv,0.12651287020786112
h0057,FR,wind,scr2009,avaConv,0.18051497822734158
h0058,FR,wind,scr2009,avaConv,0.039743810176509464
h0059,FR,wind,scr2009,avaConv,0.10593779262002367
h0060,FR,wind,scr2009,avaConv,0.1293216946523899
h0061,FR,wind,scr2009,avaConv,0.1278519130193337
h0062,FR,wind,scr2009,avaConv,0.289092139171002
h0063,FR,wind,scr2009,avaConv,0.3761567305310805
h0064,FR,wind,scr2009,avaConv,0.39700543810204986
h0065,FR,wind,scr2009,avaConv,0.26545902744703054
h0066,FR,wind,scr2009,avaConv,0.29397443260023826
h0067,FR,wind,scr2009,avaConv,0.4977048753993349
h0068,FR,wind,scr2009,avaConv,0.3416850991286583
h0069,FR,wind,scr2009,avaConv,0.21508611334928257
h0070,FR,wind,scr2009,avaConv,0.06520460072552461
h0071,FR,wind,scr2009,avaConv,0.24656020960155134
h0072,FR,wind,scr2009,avaConv,0.20623055813741892
h0073,FR,wind,scr2009,avaConv,0.28841968398333223
h0074,FR,wind,scr2009,avaConv,0.2515750878891805
h0075,FR,wind,scr2009,avaConv,0.3472183959413788
h0076,FR,wind,scr2009,avaConv,0.21763887378941538
h0077,FR,wind,scr2009,avaConv,0.17908773654368443
h0078,FR,wind,scr2009,avaConv,0.14478009638637096
h0079,FR,wind,scr2009,avaConv,0.23787225345046203
h0080,FR,wind,scr2009,avaConv,0.16910612355389526
h0081,FR,wind,scr2009,avaConv,0.08663484881395392
h0082,FR,wind,scr2009,avaConv,0.0600716219548329
h0083,FR,wind,scr2009,avaConv,0.1454708695723913
h0084,FR,wind,scr2009,avaConv,0.14778498772655851
h0085,FR,wind,scr2009,avaConv,0.2739367407379049
h0086,FR,wind,scr2009,avaConv,0.47261634040747386
h0087,FR,wind,scr2009,avaConv,0.5510550322448509
h0088,FR,wind,scr2009,avaConv,0.4744807039619921
h0089,FR,wind,scr2009,avaConv,0.24574051228348665
h0090,FR,wind,scr2009,avaConv,0.14900457488929525
h0091,FR,wind,scr2009,avaConv,0.07268764640894951
h0092,FR,wind,scr2009,avaConv,0.11809879750307278
h0093,FR,wind,scr2009,avaConv,0.2223228210660827
h0094,FR,wind,scr2009,avaConv,0.23773490443228334
h0095,FR,wind,scr2009,avaConv,0.10303851063965289
h0096,FR,wind,scr2009,avaConv,0.07960780589985608
h0097,FR,wind,scr2009,avaConv,0.19864567708855052
h0098,FR,wind,scr2009,avaConv,0.3196855962350969
h0099,FR,wind,scr2009,avaConv,0.5929057341707942
h0100,FR,wind,scr2009,avaConv,0.5095566822239206
h0101,FR,wind,scr2009,avaConv,0.51961036952955
h0102,FR,wind,scr2009,avaConv,0.3313665830692225
h0103,FR,wind,scr2009,avaConv,0.5261967793585074
h0104,FR,wind,scr2009,avaConv,0.6267106200052737
h0105,FR,wind,scr2009,avaConv,0.7116669103363544
h0106,FR,wind,scr2009,avaConv,0.565759582372531
h0107,FR,wind,scr2009,avaConv,0.45748967890034614
h0108,FR,wind,scr2009,avaConv,0.3246291992235078
h0109,FR,wind,scr2009,avaConv,0.4215886473424522
h0110,FR,wind,scr2009,avaConv,0.6399149784219853
h0001,IT,wind,scr2009,avaConv,0.22643154009446018
h0002,IT,wind,scr2009,avaConv,0.11186217994660848
h0003,IT,wind,scr2009,avaConv,0.2327676503012754
h0004,IT,wind,scr2009,avaConv,0.23818629437565805
h0005,IT,wind,scr2009,avaConv,0.45648038055345835
h0006,IT,wind,scr2009,avaConv,0.2721244253972605
h0007,IT,wind,scr2009,avaConv,0.3065855386952123
h0008,IT,wind,scr2009,avaConv,0.24917496348221355
h0009,IT,wind,scr2009,avaConv,0.4374373819177084
h0010,IT,wind,scr2009,avaConv,0.6931611425220108
h0011,IT,wind,scr2009,avaConv,0.8917240561375844
h0012,IT,wind,scr2009,avaConv,0.70880985129364
h0013,IT,wind,scr2009,avaConv,0.5672314269333927
h0014,IT,wind,scr2009,avaConv,0.5218156097989447
h0015,IT,wind,scr2009,avaConv,0.5729423912555568
h0016,IT,wind,scr2009,avaConv,0.725591261423163
h0017,IT,wind,scr2009,avaConv,0.6720552202661236
h0018,IT,wind,scr2009,avaConv,0.9564442264371048
h0019,IT,wind,scr2009,avaConv,0.7570405357173102
h0020,IT,wind,scr2009,avaConv,0.8861286202946163
h0021,IT,wind,scr2009,avaConv,0.655312802242655
h0022,IT,wind,scr2009,avaConv,0.4548634946138487
h0023,IT,wind,scr2009,avaConv,0.16440236182967563
h0024,IT,wind,scr2009,avaConv,0.13390670357458354
h0025,IT,wind,scr2009,avaConv,0.14043318420771017
h0026,IT,wind,scr2009,avaConv,0.19183354967481633
h0027,IT,wind,scr2009,avaConv,0.19299315874222564
h0028,IT,wind,scr2009,avaConv,0.22566197590486897
h0029,IT,wind,scr2009,avaConv,0.11616894336226262
h0030,IT,wind,scr2009,avaConv,0.04254794749823455
h0031,IT,wind,scr2009,avaConv,0.0004669734435358893
h0032,IT,wind,scr2009,avaConv,0.05778255879026963
h0033,IT,wind,scr2009,avaConv,0.10631287114379165
h0034,IT,wind,scr2009,avaConv,0.2764030382917615
h0035,IT,wind,scr2009,avaConv,0.282084689254449
h0036,IT,wind,scr2009,avaConv,0.23877903649312618
h0037,IT,wind,scr2009,avaConv,0.07780265358061685
h0038,IT,wind,scr2009,avaConv,0.19809775652353284
h0039,IT,wind,scr2009,avaConv,0.32365707259806414
h0040,IT,wind,scr2009,avaConv,0.38116543485413656
h0041,IT,wind,scr2009,avaConv,0.26135760911789
h0042,IT,wind,scr2009,avaConv,0.2748298910293243
h0043,IT,wind,scr2009,avaConv,0.308778832447922
h0044,IT,wind,scr2009,avaConv,0.35415174999740284
h0045,IT,wind,scr2009,avaConv,0.46378167987872626
h0046,IT,wind,scr2009,avaConv,0.4621129370198238
h0047,IT,wind,scr2009,avaConv,0.34200617074423506
h0048,IT,wind,scr2009,avaConv,0.25127192405301485
h0049,IT,wind,scr2009,avaConv,0.2736740398365502
h0050,IT,wind,scr2009,avaConv,0.3859799600451945
h0051,IT,wind,scr2009,avaConv,0.4188237914629743
h0052,IT,wind,scr2009,avaConv,0.41316098624569253
h0053,IT,wind,scr2009,avaConv,0.2854974540262946
h0054,IT,wind,scr2009,avaConv,0.1046182414867557
h0055,IT,wind,scr2009,avaConv,0.07867285056240414
h0056,IT,wind,scr2009,avaConv,0.13394679425457576
h0057,IT,wind,scr2009,avaConv,0.20029893396510798
h0058,IT,wind,scr2009,avaConv,0.12635862189701086
h0059,IT,wind,scr2009,avaConv,0.07138603328853955
h0060,IT,wind,scr2009,avaConv,0.02694949681616022
h0061,IT,wind,scr2009,avaConv,0.036617518457423164
h0062,IT,wind,scr2009,avaConv,0.0868371246056321
h0063,IT,wind,scr2009,avaConv,0.1431943533280483
h0064,IT,wind,scr2009,avaConv,0.25007196945085963
h0065,IT,wind,scr2009,avaConv,0.17956004010475787
h0066,IT,wind,scr2009,avaConv,0.17749250376524012
h0067,IT,wind,scr2009,avaConv,0.24306163918785348
h0068,IT,wind,scr2009,avaConv,0.26551471782593494
h0069,IT,wind,scr2009,avaConv,0.24780154436321802
h0070,IT,wind,scr2009,avaConv,0.11004190077325314
h0071,IT,wind,scr2009,avaConv,0.13223493032736608
h0072,IT,wind,scr2009,avaConv,0.07100970208573058
h0073,IT,wind,scr2009,avaConv,0.04396543762314881
h0074,IT,wind,scr2009,avaConv,0.018657238722235694
h0075,IT,wind,scr2009,avaConv,0.07022925124453115
h0076,IT,wind,scr2009,avaConv,0.11448195016964814
h0077,IT,wind,scr2009,avaConv,0.20375601610856586
h0078,IT,wind,scr2009,avaConv,0.3341116874251374
h0079,IT,wind,scr2009,avaConv,0.40240876042357737
h0080,IT,wind,scr2009,avaConv,0.43916761277659555
h0081,IT,wind,scr2009,avaConv,0.2669187586681251
h0082,IT,wind,scr2009,avaConv,0.1374561956932065
h0083,IT,wind,scr2009,avaConv,0.045514957407316085
h0084,IT,wind,scr2009,avaConv,0.034859022689491516
h0085,IT,wind,scr2009,avaConv,0.1269115965233544
h0086,IT,wind,scr2009,avaConv,0.09650491254912781
h0087,IT,wind,scr2009,avaConv,0.1265563425558803
h0088,IT,wind,scr2009,avaConv,0.16516192380679223
h0089,IT,wind,scr2009,avaConv,0.21372694897131447
h0090,IT,wind,scr2009,avaConv,0.18747907946059517
h0091,IT,wind,scr2009,avaConv,0.1383409336536444
h0092,IT,wind,scr2009,avaConv,0.13788046713985325
h0093,IT,wind,scr2009,avaConv,0.14449418705035685
h0094,IT,wind,scr2009,avaConv,0.07038267732768691
h0095,IT,wind,scr2009,avaConv,0.04061129797919152
h0096,IT,wind,scr2009,avaConv,0.030868489932272862
h0097,IT,wind,scr2009,avaConv,0.0256284980509073
h0098,IT,wind,scr2009,avaConv,0.1037274726566617
h0099,IT,wind,scr2009,avaConv,0.10083082531865373
h0100,IT,wind,scr2009,avaConv,0.3089127998830376
h0101,IT,wind,scr2009,avaConv,0.23927132265295323
h0102,IT,wind,scr2009,avaConv,0.31473531085741485
h0103,IT,wind,scr2009,avaConv,0.26534136404089287
h0104,IT,wind,scr2009,avaConv,0.23870480756070558
h0105,IT,wind,scr2009,avaConv,0.286324864345501
h0106,IT,wind,scr2009,avaConv,0.34710463479722325
h0107,IT,wind,scr2009,avaConv,0.5792526600806144
h0108,IT,wind,scr2009,avaConv,0.5697429255879348
h0109,IT,wind,scr2009,avaConv,0.5351376936688153
h0110,IT,wind,scr2009,avaConv,0.4168543334548

timeSeries/169hours_historic/par_windOnshore_scr2009.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2009,avaConv,0.7123612113903229
 h0108,DE,wind,scr2009,avaConv,0.5184229296678663
 h0109,DE,wind,scr2009,avaConv,0.34907909001378784
 h0110,DE,wind,scr2009,avaConv,0.10271313003915658
+h0001,FR,wind,scr2009,avaConv,0.4275812336317982
+h0002,FR,wind,scr2009,avaConv,0.5747616985172561
+h0003,FR,wind,scr2009,avaConv,0.5988871090200327
+h0004,FR,wind,scr2009,avaConv,0.7860632045855445
+h0005,FR,wind,scr2009,avaConv,0.9166793487071063
+h0006,FR,wind,scr2009,avaConv,0.8373988489808335
+h0007,FR,wind,scr2009,avaConv,0.5857915694946181
+h0008,FR,wind,scr2009,avaConv,0.4371186315909625
+h0009,FR,wind,scr2009,avaConv,0.3469051641473709
+h0010,FR,wind,scr2009,avaConv,0.6653636696404801
+h0011,FR,wind,scr2009,avaConv,0.7535706339716268
+h0012,FR,wind,scr2009,avaConv,0.9755736161204942
+h0013,FR,wind,scr2009,avaConv,0.6527194289663869
+h0014,FR,wind,scr2009,avaConv,0.41843356693236816
+h0015,FR,wind,scr2009,avaConv,0.26101029885044785
+h0016,FR,wind,scr2009,avaConv,0.5076428594980851
+h0017,FR,wind,scr2009,avaConv,0.752930591079841
+h0018,FR,wind,scr2009,avaConv,0.7371382873829089
+h0019,FR,wind,scr2009,avaConv,0.4394988607324459
+h0020,FR,wind,scr2009,avaConv,0.1876249024658702
+h0021,FR,wind,scr2009,avaConv,0.35805246950802827
+h0022,FR,wind,scr2009,avaConv,0.5748881059163564
+h0023,FR,wind,scr2009,avaConv,0.9581097594268173
+h0024,FR,wind,scr2009,avaConv,0.8548488487090613
+h0025,FR,wind,scr2009,avaConv,0.6566861527740524
+h0026,FR,wind,scr2009,avaConv,0.37712599459429824
+h0027,FR,wind,scr2009,avaConv,0.22477786300452895
+h0028,FR,wind,scr2009,avaConv,0.1975313740056106
+h0029,FR,wind,scr2009,avaConv,0.09049911443355146
+h0030,FR,wind,scr2009,avaConv,0.3205786494415889
+h0031,FR,wind,scr2009,avaConv,0.4263052057430928
+h0032,FR,wind,scr2009,avaConv,0.5596646775882954
+h0033,FR,wind,scr2009,avaConv,0.25954261951871455
+h0034,FR,wind,scr2009,avaConv,0.21205572814999957
+h0035,FR,wind,scr2009,avaConv,0.13680878214874814
+h0036,FR,wind,scr2009,avaConv,0.23612398441953747
+h0037,FR,wind,scr2009,avaConv,0.07421466096807061
+h0038,FR,wind,scr2009,avaConv,0.4446233913864273
+h0039,FR,wind,scr2009,avaConv,0.47233777045411923
+h0040,FR,wind,scr2009,avaConv,0.49378000546207707
+h0041,FR,wind,scr2009,avaConv,0.2848291934528899
+h0042,FR,wind,scr2009,avaConv,0.3337679152463757
+h0043,FR,wind,scr2009,avaConv,0.540641330303727
+h0044,FR,wind,scr2009,avaConv,0.38867704127717345
+h0045,FR,wind,scr2009,avaConv,0.2624224566704838
+h0046,FR,wind,scr2009,avaConv,0.08131965203380292
+h0047,FR,wind,scr2009,avaConv,0.14854239222112753
+h0048,FR,wind,scr2009,avaConv,0.3555306102383098
+h0049,FR,wind,scr2009,avaConv,0.4590211917635854
+h0050,FR,wind,scr2009,avaConv,0.30148979227072076
+h0051,FR,wind,scr2009,avaConv,0.2517470396464724
+h0052,FR,wind,scr2009,avaConv,0.18130846506119597
+h0053,FR,wind,scr2009,avaConv,0.14754214912050662
+h0054,FR,wind,scr2009,avaConv,0.0034243090943592847
+h0055,FR,wind,scr2009,avaConv,0.09528532636489509
+h0056,FR,wind,scr2009,avaConv,0.12651287020786112
+h0057,FR,wind,scr2009,avaConv,0.18051497822734158
+h0058,FR,wind,scr2009,avaConv,0.039743810176509464
+h0059,FR,wind,scr2009,avaConv,0.10593779262002367
+h0060,FR,wind,scr2009,avaConv,0.1293216946523899
+h0061,FR,wind,scr2009,avaConv,0.1278519130193337
+h0062,FR,wind,scr2009,avaConv,0.289092139171002
+h0063,FR,wind,scr2009,avaConv,0.3761567305310805
+h0064,FR,wind,scr2009,avaConv,0.39700543810204986
+h0065,FR,wind,scr2009,avaConv,0.26545902744703054
+h0066,FR,wind,scr2009,avaConv,0.29397443260023826
+h0067,FR,wind,scr2009,avaConv,0.4977048753993349
+h0068,FR,wind,scr2009,avaConv,0.3416850991286583
+h0069,FR,wind,scr2009,avaConv,0.21508611334928257
+h0070,FR,wind,scr2009,avaConv,0.06520460072552461
+h0071,FR,wind,scr2009,avaConv,0.24656020960155134
+h0072,FR,wind,scr2009,avaConv,0.20623055813741892
+h0073,FR,wind,scr2009,avaConv,0.28841968398333223
+h0074,FR,wind,scr2009,avaConv,0.2515750878891805
+h0075,FR,wind,scr2009,avaConv,0.3472183959413788
+h0076,FR,wind,scr2009,avaConv,0.21763887378941538
+h0077,FR,wind,scr2009,avaConv,0.17908773654368443
+h0078,FR,wind,scr2009,avaConv,0.14478009638637096
+h0079,FR,wind,scr2009,avaConv,0.23787225345046203
+h0080,FR,wind,scr2009,avaConv,0.16910612355389526
+h0081,FR,wind,scr2009,avaConv,0.08663484881395392
+h0082,FR,wind,scr2009,avaConv,0.0600716219548329
+h0083,FR,wind,scr2009,avaConv,0.1454708695723913
+h0084,FR,wind,scr2009,avaConv,0.14778498772655851
+h0085,FR,wind,scr2009,avaConv,0.2739367407379049
+h0086,FR,wind,scr2009,avaConv,0.47261634040747386
+h0087,FR,wind,scr2009,avaConv,0.5510550322448509
+h0088,FR,wind,scr2009,avaConv,0.4744807039619921
+h0089,FR,wind,scr2009,avaConv,0.24574051228348665
+h0090,FR,wind,scr2009,avaConv,0.14900457488929525
+h0091,FR,wind,scr2009,avaConv,0.07268764640894951
+h0092,FR,wind,scr2009,avaConv,0.11809879750307278
+h0093,FR,wind,scr2009,avaConv,0.2223228210660827
+h0094,FR,wind,scr2009,avaConv,0.23773490443228334
+h0095,FR,wind,scr2009,avaConv,0.10303851063965289
+h0096,FR,wind,scr2009,avaConv,0.07960780589985608
+h0097,FR,wind,scr2009,avaConv,0.19864567708855052
+h0098,FR,wind,scr2009,avaConv,0.3196855962350969
+h0099,FR,wind,scr2009,avaConv,0.5929057341707942
+h0100,FR,wind,scr2009,avaConv,0.5095566822239206
+h0101,FR,wind,scr2009,avaConv,0.51961036952955
+h0102,FR,wind,scr2009,avaConv,0.3313665830692225
+h0103,FR,wind,scr2009,avaConv,0.5261967793585074
+h0104,FR,wind,scr2009,avaConv,0.6267106200052737
+h0105,FR,wind,scr2009,avaConv,0.7116669103363544
+h0106,FR,wind,scr2009,avaConv,0.565759582372531
+h0107,FR,wind,scr2009,avaConv,0.45748967890034614
+h0108,FR,wind,scr2009,avaConv,0.3246291992235078
+h0109,FR,wind,scr2009,avaConv,0.4215886473424522
+h0110,FR,wind,scr2009,avaConv,0.6399149784219853
 h0001,IT,wind,scr2009,avaConv,0.22643154009446018
 h0002,IT,wind,scr2009,avaConv,0.11186217994660848
 h0003,IT,wind,scr2009,avaConv,0.2327676503012754
