timeSeries/169hours_historic/par_openspace_scr2010.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2010,avaConv,0.0
h0002,AT,solar,scr2010,avaConv,0.0
h0003,AT,solar,scr2010,avaConv,0.0
h0004,AT,solar,scr2010,avaConv,0.0
h0005,AT,solar,scr2010,avaConv,0.0
h0006,AT,solar,scr2010,avaConv,0.0
h0007,AT,solar,scr2010,avaConv,0.0
h0008,AT,solar,scr2010,avaConv,0.0002202744296775773
h0009,AT,solar,scr2010,avaConv,0.004971589747708226
h0010,AT,solar,scr2010,avaConv,0.014798273907218249
h0011,AT,solar,scr2010,avaConv,0.18223396733474606
h0012,AT,solar,scr2010,avaConv,0.17814519321008124
h0013,AT,solar,scr2010,avaConv,0.5788217829537657
h0014,AT,solar,scr2010,avaConv,0.48166503892550705
h0015,AT,solar,scr2010,avaConv,0.5444378467914688
h0016,AT,solar,scr2010,avaConv,0.15325792831347726
h0017,AT,solar,scr2010,avaConv,0.02522167045693961
h0018,AT,solar,scr2010,avaConv,0.003233287955979976
h0019,AT,solar,scr2010,avaConv,0.0
h0020,AT,solar,scr2010,avaConv,0.0
h0021,AT,solar,scr2010,avaConv,0.0
h0022,AT,solar,scr2010,avaConv,0.0
h0023,AT,solar,scr2010,avaConv,0.0
h0024,AT,solar,scr2010,avaConv,0.0
h0025,AT,solar,scr2010,avaConv,0.0
h0026,AT,solar,scr2010,avaConv,0.0
h0027,AT,solar,scr2010,avaConv,0.0
h0028,AT,solar,scr2010,avaConv,0.0
h0029,AT,solar,scr2010,avaConv,0.0
h0030,AT,solar,scr2010,avaConv,0.0005272138744544136
h0031,AT,solar,scr2010,avaConv,0.016620858876480932
h0032,AT,solar,scr2010,avaConv,0.10059261731687291
h0033,AT,solar,scr2010,avaConv,0.309047494509348
h0034,AT,solar,scr2010,avaConv,0.6142238333176324
h0035,AT,solar,scr2010,avaConv,0.7848323454579502
h0036,AT,solar,scr2010,avaConv,0.7802714993815237
h0037,AT,solar,scr2010,avaConv,0.746609817331341
h0038,AT,solar,scr2010,avaConv,0.6172743587290812
h0039,AT,solar,scr2010,avaConv,0.5727234246925387
h0040,AT,solar,scr2010,avaConv,0.340065826882526
h0041,AT,solar,scr2010,avaConv,0.15812988518504484
h0042,AT,solar,scr2010,avaConv,0.03712242179216706
h0043,AT,solar,scr2010,avaConv,0.0024422821307336757
h0044,AT,solar,scr2010,avaConv,0.001778991890006651
h0045,AT,solar,scr2010,avaConv,0.0
h0046,AT,solar,scr2010,avaConv,0.0
h0047,AT,solar,scr2010,avaConv,0.0
h0048,AT,solar,scr2010,avaConv,0.0
h0049,AT,solar,scr2010,avaConv,0.0
h0050,AT,solar,scr2010,avaConv,0.0
h0051,AT,solar,scr2010,avaConv,0.0
h0052,AT,solar,scr2010,avaConv,0.0
h0053,AT,solar,scr2010,avaConv,0.004106064335538554
h0054,AT,solar,scr2010,avaConv,0.015966336386533872
h0055,AT,solar,scr2010,avaConv,0.05187401043231888
h0056,AT,solar,scr2010,avaConv,0.09956094118076066
h0057,AT,solar,scr2010,avaConv,0.21574909802621633
h0058,AT,solar,scr2010,avaConv,0.4103060130433809
h0059,AT,solar,scr2010,avaConv,0.512341541856738
h0060,AT,solar,scr2010,avaConv,0.6646326519749194
h0061,AT,solar,scr2010,avaConv,0.47587334758355176
h0062,AT,solar,scr2010,avaConv,0.31997447906842846
h0063,AT,solar,scr2010,avaConv,0.2300288738766197
h0064,AT,solar,scr2010,avaConv,0.2239716908482721
h0065,AT,solar,scr2010,avaConv,0.19262949250182798
h0066,AT,solar,scr2010,avaConv,0.04601517740028222
h0067,AT,solar,scr2010,avaConv,0.003422130189240822
h0068,AT,solar,scr2010,avaConv,0.0
h0069,AT,solar,scr2010,avaConv,0.0
h0070,AT,solar,scr2010,avaConv,0.0
h0071,AT,solar,scr2010,avaConv,0.0
h0072,AT,solar,scr2010,avaConv,0.0
h0073,AT,solar,scr2010,avaConv,0.0
h0074,AT,solar,scr2010,avaConv,0.0
h0075,AT,solar,scr2010,avaConv,0.0
h0076,AT,solar,scr2010,avaConv,0.0
h0077,AT,solar,scr2010,avaConv,0.00012218897065651894
h0078,AT,solar,scr2010,avaConv,0.0035256487840958474
h0079,AT,solar,scr2010,avaConv,0.021045264048907227
h0080,AT,solar,scr2010,avaConv,0.060041621356610106
h0081,AT,solar,scr2010,avaConv,0.19558547028077355
h0082,AT,solar,scr2010,avaConv,0.46199554267716925
h0083,AT,solar,scr2010,avaConv,0.7130006260191096
h0084,AT,solar,scr2010,avaConv,0.6519806417814685
h0085,AT,solar,scr2010,avaConv,0.6536449902508937
h0086,AT,solar,scr2010,avaConv,0.4852525437592419
h0087,AT,solar,scr2010,avaConv,0.4524841374381037
h0088,AT,solar,scr2010,avaConv,0.27329393493153886
h0089,AT,solar,scr2010,avaConv,0.1513516266435126
h0090,AT,solar,scr2010,avaConv,0.051191371342088156
h0091,AT,solar,scr2010,avaConv,0.0008490800714898401
h0092,AT,solar,scr2010,avaConv,0.0
h0093,AT,solar,scr2010,avaConv,0.0
h0094,AT,solar,scr2010,avaConv,0.0
h0095,AT,solar,scr2010,avaConv,0.0
h0096,AT,solar,scr2010,avaConv,0.0
h0097,AT,solar,scr2010,avaConv,0.0
h0098,AT,solar,scr2010,avaConv,0.0
h0099,AT,solar,scr2010,avaConv,0.0
h0100,AT,solar,scr2010,avaConv,0.0
h0101,AT,solar,scr2010,avaConv,0.0
h0102,AT,solar,scr2010,avaConv,0.0
h0103,AT,solar,scr2010,avaConv,0.0
h0104,AT,solar,scr2010,avaConv,0.006126440324156501
h0105,AT,solar,scr2010,avaConv,0.025608021796615355
h0106,AT,solar,scr2010,avaConv,0.04210731228289268
h0107,AT,solar,scr2010,avaConv,0.06438280371900432
h0108,AT,solar,scr2010,avaConv,0.11778982074838797
h0109,AT,solar,scr2010,avaConv,0.42776585543872386
h0110,AT,solar,scr2010,avaConv,0.9000000000000001
h0001,CH,solar,scr2010,avaConv,0.0
h0002,CH,solar,scr2010,avaConv,0.0
h0003,CH,solar,scr2010,avaConv,0.0
h0004,CH,solar,scr2010,avaConv,0.0
h0005,CH,solar,scr2010,avaConv,0.0
h0006,CH,solar,scr2010,avaConv,0.0
h0007,CH,solar,scr2010,avaConv,0.0
h0008,CH,solar,scr2010,avaConv,0.0
h0009,CH,solar,scr2010,avaConv,0.0
h0010,CH,solar,scr2010,avaConv,0.01145046420645134
h0011,CH,solar,scr2010,avaConv,0.11746563741797576
h0012,CH,solar,scr2010,avaConv,0.2351497007772791
h0013,CH,solar,scr2010,avaConv,0.6786098697122773
h0014,CH,solar,scr2010,avaConv,0.6888981768830484
h0015,CH,solar,scr2010,avaConv,0.8204524917103597
h0016,CH,solar,scr2010,avaConv,0.5080047972089368
h0017,CH,solar,scr2010,avaConv,0.1983108948483708
h0018,CH,solar,scr2010,avaConv,0.050742457274626056
h0019,CH,solar,scr2010,avaConv,0.0
h0020,CH,solar,scr2010,avaConv,0.0
h0021,CH,solar,scr2010,avaConv,0.0
h0022,CH,solar,scr2010,avaConv,0.0
h0023,CH,solar,scr2010,avaConv,0.0
h0024,CH,solar,scr2010,avaConv,0.0
h0025,CH,solar,scr2010,avaConv,0.0
h0026,CH,solar,scr2010,avaConv,0.0
h0027,CH,solar,scr2010,avaConv,0.0
h0028,CH,solar,scr2010,avaConv,0.0
h0029,CH,solar,scr2010,avaConv,0.0
h0030,CH,solar,scr2010,avaConv,0.0
h0031,CH,solar,scr2010,avaConv,0.006280606061821688
h0032,CH,solar,scr2010,avaConv,0.057215142886956054
h0033,CH,solar,scr2010,avaConv,0.24234072362301043
h0034,CH,solar,scr2010,avaConv,0.3750202699472408
h0035,CH,solar,scr2010,avaConv,0.3884786557631043
h0036,CH,solar,scr2010,avaConv,0.2982931415911913
h0037,CH,solar,scr2010,avaConv,0.4621861988144118
h0038,CH,solar,scr2010,avaConv,0.7096687636058919
h0039,CH,solar,scr2010,avaConv,0.6944899564184732
h0040,CH,solar,scr2010,avaConv,0.4424841569346238
h0041,CH,solar,scr2010,avaConv,0.11639533122966075
h0042,CH,solar,scr2010,avaConv,0.03995888593736019
h0043,CH,solar,scr2010,avaConv,0.001229194599730153
h0044,CH,solar,scr2010,avaConv,0.0003490090719505263
h0045,CH,solar,scr2010,avaConv,0.0
h0046,CH,solar,scr2010,avaConv,0.0
h0047,CH,solar,scr2010,avaConv,0.0
h0048,CH,solar,scr2010,avaConv,0.0
h0049,CH,solar,scr2010,avaConv,0.0
h0050,CH,solar,scr2010,avaConv,0.0
h0051,CH,solar,scr2010,avaConv,0.0
h0052,CH,solar,scr2010,avaConv,0.0
h0053,CH,solar,scr2010,avaConv,0.0005498765253067552
h0054,CH,solar,scr2010,avaConv,0.0015863002397538924
h0055,CH,solar,scr2010,avaConv,0.00718131839494327
h0056,CH,solar,scr2010,avaConv,0.014952585431317833
h0057,CH,solar,scr2010,avaConv,0.11485588253726355
h0058,CH,solar,scr2010,avaConv,0.33616660543004034
h0059,CH,solar,scr2010,avaConv,0.5122016953620889
h0060,CH,solar,scr2010,avaConv,0.7121288485711399
h0061,CH,solar,scr2010,avaConv,0.6172840765895523
h0062,CH,solar,scr2010,avaConv,0.4593913247000397
h0063,CH,solar,scr2010,avaConv,0.3145786053655466
h0064,CH,solar,scr2010,avaConv,0.2398134557767714
h0065,CH,solar,scr2010,avaConv,0.18910021125398715
h0066,CH,solar,scr2010,avaConv,0.03509831051327348
h0067,CH,solar,scr2010,avaConv,0.00182406297391988
h0068,CH,solar,scr2010,avaConv,0.0
h0069,CH,solar,scr2010,avaConv,0.0
h0070,CH,solar,scr2010,avaConv,0.0
h0071,CH,solar,scr2010,avaConv,0.0
h0072,CH,solar,scr2010,avaConv,0.0
h0073,CH,solar,scr2010,avaConv,0.0
h0074,CH,solar,scr2010,avaConv,0.0
h0075,CH,solar,scr2010,avaConv,0.0
h0076,CH,solar,scr2010,avaConv,0.0
h0077,CH,solar,scr2010,avaConv,0.0
h0078,CH,solar,scr2010,avaConv,0.0002280246075926373
h0079,CH,solar,scr2010,avaConv,0.0006614799007049804
h0080,CH,solar,scr2010,avaConv,0.014334666550294594
h0081,CH,solar,scr2010,avaConv,0.14247779194409488
h0082,CH,solar,scr2010,avaConv,0.4970353183053869
h0083,CH,solar,scr2010,avaConv,0.7866478165766057
h0084,CH,solar,scr2010,avaConv,0.8936254930359632
h0085,CH,solar,scr2010,avaConv,0.8695810194282525
h0086,CH,solar,scr2010,avaConv,0.6403853073630127
h0087,CH,solar,scr2010,avaConv,0.543644788800415
h0088,CH,solar,scr2010,avaConv,0.36498973297172743
h0089,CH,solar,scr2010,avaConv,0.23422693263997407
h0090,CH,solar,scr2010,avaConv,0.04018292387836472
h0091,CH,solar,scr2010,avaConv,0.0008940674086167068
h0092,CH,solar,scr2010,avaConv,0.0
h0093,CH,solar,scr2010,avaConv,0.0
h0094,CH,solar,scr2010,avaConv,0.0
h0095,CH,solar,scr2010,avaConv,0.0
h0096,CH,solar,scr2010,avaConv,0.0
h0097,CH,solar,scr2010,avaConv,0.0
h0098,CH,solar,scr2010,avaConv,0.0
h0099,CH,solar,scr2010,avaConv,0.0
h0100,CH,solar,scr2010,avaConv,0.0
h0101,CH,solar,scr2010,avaConv,0.0
h0102,CH,solar,scr2010,avaConv,0.0
h0103,CH,solar,scr2010,avaConv,0.0
h0104,CH,solar,scr2010,avaConv,0.0001497120341432282
h0105,CH,solar,scr2010,avaConv,0.010670705513824092
h0106,CH,solar,scr2010,avaConv,0.02378518464348926
h0107,CH,solar,scr2010,avaConv,0.04199786081296488
h0108,CH,solar,scr2010,avaConv,0.1944149338167049
h0109,CH,solar,scr2010,avaConv,0.45746064809407305
h0110,CH,solar,scr2010,avaConv,0.896954881656315
h0001,DE,solar,scr2010,avaConv,0.0
h0002,DE,solar,scr2010,avaConv,0.0
h0003,DE,solar,scr2010,avaConv,0.0
h0004,DE,solar,scr2010,avaConv,0.0
h0005,DE,solar,scr2010,avaConv,0.0
h0006,DE,solar,scr2010,avaConv,0.0
h0007,DE,solar,scr2010,avaConv,0.0
h0008,DE,solar,scr2010,avaConv,0.0
h0009,DE,solar,scr2010,avaConv,0.002685779397619441
h0010,DE,solar,scr2010,avaConv,0.011489140983251713
h0011,DE,solar,scr2010,avaConv,0.051415244522135715
h0012,DE,solar,scr2010,avaConv,0.06195660337434641
h0013,DE,solar,scr2010,avaConv,0.3105995522440447
h0014,DE,solar,scr2010,avaConv,0.5443919176299077
h0015,DE,solar,scr2010,avaConv,0.48242988224730554
h0016,DE,solar,scr2010,avaConv,0.13733489749179623
h0017,DE,solar,scr2010,avaConv,0.0035047958506323825
h0018,DE,solar,scr2010,avaConv,0.0015150226608613454
h0019,DE,solar,scr2010,avaConv,0.0
h0020,DE,solar,scr2010,avaConv,0.0
h0021,DE,solar,scr2010,avaConv,0.0
h0022,DE,solar,scr2010,avaConv,0.0
h0023,DE,solar,scr2010,avaConv,0.0
h0024,DE,solar,scr2010,avaConv,0.0
h0025,DE,solar,scr2010,avaConv,0.0
h0026,DE,solar,scr2010,avaConv,0.0
h0027,DE,solar,scr2010,avaConv,0.0
h0028,DE,solar,scr2010,avaConv,0.0
h0029,DE,solar,scr2010,avaConv,0.0
h0030,DE,solar,scr2010,avaConv,0.00023827253791747612
h0031,DE,solar,scr2010,avaConv,0.008069244748000587
h0032,DE,solar,scr2010,avaConv,0.0434119245088354
h0033,DE,solar,scr2010,avaConv,0.15531994999500498
h0034,DE,solar,scr2010,avaConv,0.36268380589110083
h0035,DE,solar,scr2010,avaConv,0.46428420278797033
h0036,DE,solar,scr2010,avaConv,0.5445999386070894
h0037,DE,solar,scr2010,avaConv,0.5225446365054841
h0038,DE,solar,scr2010,avaConv,0.6172781177720815
h0039,DE,solar,scr2010,avaConv,0.5943625319411097
h0040,DE,solar,scr2010,avaConv,0.4118546791202431
h0041,DE,solar,scr2010,avaConv,0.15784339512014367
h0042,DE,solar,scr2010,avaConv,0.03140316450230499
h0043,DE,solar,scr2010,avaConv,0.00159161632159662
h0044,DE,solar,scr2010,avaConv,0.0006195588993465871
h0045,DE,solar,scr2010,avaConv,0.0
h0046,DE,solar,scr2010,avaConv,0.0
h0047,DE,solar,scr2010,avaConv,0.0
h0048,DE,solar,scr2010,avaConv,0.0
h0049,DE,solar,scr2010,avaConv,0.0
h0050,DE,solar,scr2010,avaConv,0.0
h0051,DE,solar,scr2010,avaConv,0.0
h0052,DE,solar,scr2010,avaConv,0.0
h0053,DE,solar,scr2010,avaConv,0.0015349192511306938
h0054,DE,solar,scr2010,avaConv,0.013053157628015765
h0055,DE,solar,scr2010,avaConv,0.04458429762992113
h0056,DE,solar,scr2010,avaConv,0.0764535236617048
h0057,DE,solar,scr2010,avaConv,0.18838887326875212
h0058,DE,solar,scr2010,avaConv,0.3443409163634716
h0059,DE,solar,scr2010,avaConv,0.4277415385230546
h0060,DE,solar,scr2010,avaConv,0.5203416040084239
h0061,DE,solar,scr2010,avaConv,0.4338592007072859
h0062,DE,solar,scr2010,avaConv,0.35828374047817435
h0063,DE,solar,scr2010,avaConv,0.304386691626791
h0064,DE,solar,scr2010,avaConv,0.2571963126645594
h0065,DE,solar,scr2010,avaConv,0.19873328403553653
h0066,DE,solar,scr2010,avaConv,0.03818833753260664
h0067,DE,solar,scr2010,avaConv,0.0024941352241450213
h0068,DE,solar,scr2010,avaConv,0.0
h0069,DE,solar,scr2010,avaConv,0.0
h0070,DE,solar,scr2010,avaConv,0.0
h0071,DE,solar,scr2010,avaConv,0.0
h0072,DE,solar,scr2010,avaConv,0.0
h0073,DE,solar,scr2010,avaConv,0.0
h0074,DE,solar,scr2010,avaConv,0.0
h0075,DE,solar,scr2010,avaConv,0.0
h0076,DE,solar,scr2010,avaConv,0.0
h0077,DE,solar,scr2010,avaConv,0.0
h0078,DE,solar,scr2010,avaConv,0.0011956806859754598
h0079,DE,solar,scr2010,avaConv,0.01968199444446387
h0080,DE,solar,scr2010,avaConv,0.07900788319960095
h0081,DE,solar,scr2010,avaConv,0.2847775621205517
h0082,DE,solar,scr2010,avaConv,0.5716648588627262
h0083,DE,solar,scr2010,avaConv,0.8064944110175412
h0084,DE,solar,scr2010,avaConv,0.6301410454355463
h0085,DE,solar,scr2010,avaConv,0.6460098166995089
h0086,DE,solar,scr2010,avaConv,0.36750309418395927
h0087,DE,solar,scr2010,avaConv,0.44083051920941446
h0088,DE,solar,scr2010,avaConv,0.24415391369418313
h0089,DE,solar,scr2010,avaConv,0.1802595589560655
h0090,DE,solar,scr2010,avaConv,0.03682342422036501
h0091,DE,solar,scr2010,avaConv,0.00047010454886840114
h0092,DE,solar,scr2010,avaConv,0.0
h0093,DE,solar,scr2010,avaConv,0.0
h0094,DE,solar,scr2010,avaConv,0.0
h0095,DE,solar,scr2010,avaConv,0.0
h0096,DE,solar,scr2010,avaConv,0.0
h0097,DE,solar,scr2010,avaConv,0.0
h0098,DE,solar,scr2010,avaConv,0.0
h0099,DE,solar,scr2010,avaConv,0.0
h0100,DE,solar,scr2010,avaConv,0.0
h0101,DE,solar,scr2010,avaConv,0.0
h0102,DE,solar,scr2010,avaConv,0.0
h0103,DE,solar,scr2010,avaConv,0.0
h0104,DE,solar,scr2010,avaConv,0.000628026322931402
h0105,DE,solar,scr2010,avaConv,0.014160252052484557
h0106,DE,solar,scr2010,avaConv,0.0251603639547242
h0107,DE,solar,scr2010,avaConv,0.07039734793425943
h0108,DE,solar,scr2010,avaConv,0.22582966804575202
h0109,DE,solar,scr2010,avaConv,0.38512728395989093
h0110,DE,solar,scr2010,avaConv,0.7809514019270501
h0001,IT,solar,scr2010,avaConv,0.0
h0002,IT,solar,scr2010,avaConv,0.0
h0003,IT,solar,scr2010,avaConv,0.0
h0004,IT,solar,scr2010,avaConv,0.0
h0005,IT,solar,scr2010,avaConv,0.0
h0006,IT,solar,scr2010,avaConv,0.0
h0007,IT,solar,scr2010,avaConv,0.0004070562433155331
h0008,IT,solar,scr2010,avaConv,0.008480407197424326
h0009,IT,solar,scr2010,avaConv,0.03294578827830626
h0010,IT,solar,scr2010,avaConv,0.11576153265930296
h0011,IT,solar,scr2010,avaConv,0.23948632026792618
h0012,IT,solar,scr2010,avaConv,0.2904398180905687
h0013,IT,solar,scr2010,avaConv,0.291183609687957
h0014,IT,solar,scr2010,avaConv,0.23436234149194435
h0015,IT,solar,scr2010,avaConv,0.30947368129131814
h0016,IT,solar,scr2010,avaConv,0.22557159504005556
h0017,IT,solar,scr2010,avaConv,0.12907132004542773
h0018,IT,solar,scr2010,avaConv,0.01292127531339127
h0019,IT,solar,scr2010,avaConv,0.0
h0020,IT,solar,scr2010,avaConv,0.0
h0021,IT,solar,scr2010,avaConv,0.0
h0022,IT,solar,scr2010,avaConv,0.0
h0023,IT,solar,scr2010,avaConv,0.0
h0024,IT,solar,scr2010,avaConv,0.0
h0025,IT,solar,scr2010,avaConv,0.0
h0026,IT,solar,scr2010,avaConv,0.0
h0027,IT,solar,scr2010,avaConv,0.0
h0028,IT,solar,scr2010,avaConv,0.0
h0029,IT,solar,scr2010,avaConv,0.0
h0030,IT,solar,scr2010,avaConv,0.0018979926800734258
h0031,IT,solar,scr2010,avaConv,0.04226616863808109
h0032,IT,solar,scr2010,avaConv,0.15537914216338775
h0033,IT,solar,scr2010,avaConv,0.36534856109512526
h0034,IT,solar,scr2010,avaConv,0.5641613223643382
h0035,IT,solar,scr2010,avaConv,0.7227242251197685
h0036,IT,solar,scr2010,avaConv,0.7662429544796507
h0037,IT,solar,scr2010,avaConv,0.7941071659223674
h0038,IT,solar,scr2010,avaConv,0.7489470068022205
h0039,IT,solar,scr2010,avaConv,0.5915915447598636
h0040,IT,solar,scr2010,avaConv,0.3690900946470745
h0041,IT,solar,scr2010,avaConv,0.13728865857290792
h0042,IT,solar,scr2010,avaConv,0.048884881681964004
h0043,IT,solar,scr2010,avaConv,0.004500450551535683
h0044,IT,solar,scr2010,avaConv,0.0031097379518553
h0045,IT,solar,scr2010,avaConv,0.0
h0046,IT,solar,scr2010,avaConv,0.0
h0047,IT,solar,scr2010,avaConv,0.0
h0048,IT,solar,scr2010,avaConv,0.0
h0049,IT,solar,scr2010,avaConv,0.0
h0050,IT,solar,scr2010,avaConv,0.0
h0051,IT,solar,scr2010,avaConv,0.0
h0052,IT,solar,scr2010,avaConv,0.0
h0053,IT,solar,scr2010,avaConv,0.0035735697885450114
h0054,IT,solar,scr2010,avaConv,0.022080978263828925
h0055,IT,solar,scr2010,avaConv,0.10482258825597777
h0056,IT,solar,scr2010,avaConv,0.2259018987845042
h0057,IT,solar,scr2010,avaConv,0.4057618092746264
h0058,IT,solar,scr2010,avaConv,0.5173113886473524
h0059,IT,solar,scr2010,avaConv,0.6632375651638674
h0060,IT,solar,scr2010,avaConv,0.7451209750265849
h0061,IT,solar,scr2010,avaConv,0.781729230110498
h0062,IT,solar,scr2010,avaConv,0.7075168649215176
h0063,IT,solar,scr2010,avaConv,0.5598058910313034
h0064,IT,solar,scr2010,avaConv,0.3709241057582993
h0065,IT,solar,scr2010,avaConv,0.16334618302186024
h0066,IT,solar,scr2010,avaConv,0.049282270155272215
h0067,IT,solar,scr2010,avaConv,0.00528740048935477
h0068,IT,solar,scr2010,avaConv,0.002947955739529339
h0069,IT,solar,scr2010,avaConv,0.0
h0070,IT,solar,scr2010,avaConv,0.0
h0071,IT,solar,scr2010,avaConv,0.0
h0072,IT,solar,scr2010,avaConv,0.0
h0073,IT,solar,scr2010,avaConv,0.0
h0074,IT,solar,scr2010,avaConv,0.0
h0075,IT,solar,scr2010,avaConv,0.0
h0076,IT,solar,scr2010,avaConv,0.0
h0077,IT,solar,scr2010,avaConv,0.00013304702211936023
h0078,IT,solar,scr2010,avaConv,0.013327998066954052
h0079,IT,solar,scr2010,avaConv,0.06486905547229145
h0080,IT,solar,scr2010,avaConv,0.177608637954923
h0081,IT,solar,scr2010,avaConv,0.34593565281246846
h0082,IT,solar,scr2010,avaConv,0.4719733858007599
h0083,IT,solar,scr2010,avaConv,0.6109586416516799
h0084,IT,solar,scr2010,avaConv,0.6787854735603934
h0085,IT,solar,scr2010,avaConv,0.7292097442254174
h0086,IT,solar,scr2010,avaConv,0.6666349539964895
h0087,IT,solar,scr2010,avaConv,0.56074189954522
h0088,IT,solar,scr2010,avaConv,0.4084626316457848
h0089,IT,solar,scr2010,avaConv,0.2089683532157197
h0090,IT,solar,scr2010,avaConv,0.062551600108787
h0091,IT,solar,scr2010,avaConv,0.0038654028508809768
h0092,IT,solar,scr2010,avaConv,0.0
h0093,IT,solar,scr2010,avaConv,0.0
h0094,IT,solar,scr2010,avaConv,0.0
h0095,IT,solar,scr2010,avaConv,0.0
h0096,IT,solar,scr2010,avaConv,0.0
h0097,IT,solar,scr2010,avaConv,0.0
h0098,IT,solar,scr2010,avaConv,0.0
h0099,IT,solar,scr2010,avaConv,0.0
h0100,IT,solar,scr2010,avaConv,0.0
h0101,IT,solar,scr2010,avaConv,0.0
h0102,IT,solar,scr2010,avaConv,0.0
h0103,IT,solar,scr2010,avaConv,0.00096600041577867
h0104,IT,solar,scr2010,avaConv,0.010773346257626952
h0105,IT,solar,scr2010,avaConv,0.07548305032368233
h0106,IT,solar,scr2010,avaConv,0.18416884610689846
h0107,IT,solar,scr2010,avaConv,0.29639137830311385
h0108,IT,solar,scr2010,avaConv,0.35885256475505234
h0109,IT,solar,scr2010,avaConv,0.4161647687920581
h0110,IT,solar,scr2010,avaConv,0.4368045833551101

timeSeries/169hours_historic/par_openspace_scr2010.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2010,avaConv,0.0
h0002,AT,solar,scr2010,avaConv,0.0
h0003,AT,solar,scr2010,avaConv,0.0
h0004,AT,solar,scr2010,avaConv,0.0
h0005,AT,solar,scr2010,avaConv,0.0
h0006,AT,solar,scr2010,avaConv,0.0
h0007,AT,solar,scr2010,avaConv,0.0
h0008,AT,solar,scr2010,avaConv,0.0002202744296775773
h0009,AT,solar,scr2010,avaConv,0.004971589747708226
h0010,AT,solar,scr2010,avaConv,0.014798273907218249
h0011,AT,solar,scr2010,avaConv,0.18223396733474606
h0012,AT,solar,scr2010,avaConv,0.17814519321008124
h0013,AT,solar,scr2010,avaConv,0.5788217829537657
h0014,AT,solar,scr2010,avaConv,0.48166503892550705
h0015,AT,solar,scr2010,avaConv,0.5444378467914688
h0016,AT,solar,scr2010,avaConv,0.15325792831347726
h0017,AT,solar,scr2010,avaConv,0.02522167045693961
h0018,AT,solar,scr2010,avaConv,0.003233287955979976
h0019,AT,solar,scr2010,avaConv,0.0
h0020,AT,solar,scr2010,avaConv,0.0
h0021,AT,solar,scr2010,avaConv,0.0
h0022,AT,solar,scr2010,avaConv,0.0
h0023,AT,solar,scr2010,avaConv,0.0
h0024,AT,solar,scr2010,avaConv,0.0
h0025,AT,solar,scr2010,avaConv,0.0
h0026,AT,solar,scr2010,avaConv,0.0
h0027,AT,solar,scr2010,avaConv,0.0
h0028,AT,solar,scr2010,avaConv,0.0
h0029,AT,solar,scr2010,avaConv,0.0
h0030,AT,solar,scr2010,avaConv,0.0005272138744544136
h0031,AT,solar,scr2010,avaConv,0.016620858876480932
h0032,AT,solar,scr2010,avaConv,0.10059261731687291
h0033,AT,solar,scr2010,avaConv,0.309047494509348
h0034,AT,solar,scr2010,avaConv,0.6142238333176324
h0035,AT,solar,scr2010,avaConv,0.7848323454579502
h0036,AT,solar,scr2010,avaConv,0.7802714993815237
h0037,AT,solar,scr2010,avaConv,0.746609817331341
h0038,AT,solar,scr2010,avaConv,0.6172743587290812
h0039,AT,solar,scr2010,avaConv,0.5727234246925387
h0040,AT,solar,scr2010,avaConv,0.340065826882526
h0041,AT,solar,scr2010,avaConv,0.15812988518504484
h0042,AT,solar,scr2010,avaConv,0.03712242179216706
h0043,AT,solar,scr2010,avaConv,0.0024422821307336757
h0044,AT,solar,scr2010,avaConv,0.001778991890006651
h0045,AT,solar,scr2010,avaConv,0.0
h0046,AT,solar,scr2010,avaConv,0.0
h0047,AT,solar,scr2010,avaConv,0.0
h0048,AT,solar,scr2010,avaConv,0.0
h0049,AT,solar,scr2010,avaConv,0.0
h0050,AT,solar,scr2010,avaConv,0.0
h0051,AT,solar,scr2010,avaConv,0.0
h0052,AT,solar,scr2010,avaConv,0.0
h0053,AT,solar,scr2010,avaConv,0.004106064335538554
h0054,AT,solar,scr2010,avaConv,0.015966336386533872
h0055,AT,solar,scr2010,avaConv,0.05187401043231888
h0056,AT,solar,scr2010,avaConv,0.09956094118076066
h0057,AT,solar,scr2010,avaConv,0.21574909802621633
h0058,AT,solar,scr2010,avaConv,0.4103060130433809
h0059,AT,solar,scr2010,avaConv,0.512341541856738
h0060,AT,solar,scr2010,avaConv,0.6646326519749194
h0061,AT,solar,scr2010,avaConv,0.47587334758355176
h0062,AT,solar,scr2010,avaConv,0.31997447906842846
h0063,AT,solar,scr2010,avaConv,0.2300288738766197
h0064,AT,solar,scr2010,avaConv,0.2239716908482721
h0065,AT,solar,scr2010,avaConv,0.19262949250182798
h0066,AT,solar,scr2010,avaConv,0.04601517740028222
h0067,AT,solar,scr2010,avaConv,0.003422130189240822
h0068,AT,solar,scr2010,avaConv,0.0
h0069,AT,solar,scr2010,avaConv,0.0
h0070,AT,solar,scr2010,avaConv,0.0
h0071,AT,solar,scr2010,avaConv,0.0
h0072,AT,solar,scr2010,avaConv,0.0
h0073,AT,solar,scr2010,avaConv,0.0
h0074,AT,solar,scr2010,avaConv,0.0
h0075,AT,solar,scr2010,avaConv,0.0
h0076,AT,solar,scr2010,avaConv,0.0
h0077,AT,solar,scr2010,avaConv,0.00012218897065651894
h0078,AT,solar,scr2010,avaConv,0.0035256487840958474
h0079,AT,solar,scr2010,avaConv,0.021045264048907227
h0080,AT,solar,scr2010,avaConv,0.060041621356610106
h0081,AT,solar,scr2010,avaConv,0.19558547028077355
h0082,AT,solar,scr2010,avaConv,0.46199554267716925
h0083,AT,solar,scr2010,avaConv,0.7130006260191096
h0084,AT,solar,scr2010,avaConv,0.6519806417814685
h0085,AT,solar,scr2010,avaConv,0.6536449902508937
h0086,AT,solar,scr2010,avaConv,0.4852525437592419
h0087,AT,solar,scr2010,avaConv,0.4524841374381037
h0088,AT,solar,scr2010,avaConv,0.27329393493153886
h0089,AT,solar,scr2010,avaConv,0.1513516266435126
h0090,AT,solar,scr2010,avaConv,0.051191371342088156
h0091,AT,solar,scr2010,avaConv,0.0008490800714898401
h0092,AT,solar,scr2010,avaConv,0.0
h0093,AT,solar,scr2010,avaConv,0.0
h0094,AT,solar,scr2010,avaConv,0.0
h0095,AT,solar,scr2010,avaConv,0.0
h0096,AT,solar,scr2010,avaConv,0.0
h0097,AT,solar,scr2010,avaConv,0.0
h0098,AT,solar,scr2010,avaConv,0.0
h0099,AT,solar,scr2010,avaConv,0.0
h0100,AT,solar,scr2010,avaConv,0.0
h0101,AT,solar,scr2010,avaConv,0.0
h0102,AT,solar,scr2010,avaConv,0.0
h0103,AT,solar,scr2010,avaConv,0.0
h0104,AT,solar,scr2010,avaConv,0.006126440324156501
h0105,AT,solar,scr2010,avaConv,0.025608021796615355
h0106,AT,solar,scr2010,avaConv,0.04210731228289268
h0107,AT,solar,scr2010,avaConv,0.06438280371900432
h0108,AT,solar,scr2010,avaConv,0.11778982074838797
h0109,AT,solar,scr2010,avaConv,0.42776585543872386
h0110,AT,solar,scr2010,avaConv,0.9000000000000001
h0001,CH,solar,scr2010,avaConv,0.0
h0002,CH,solar,scr2010,avaConv,0.0
h0003,CH,solar,scr2010,avaConv,0.0
h0004,CH,solar,scr2010,avaConv,0.0
h0005,CH,solar,scr2010,avaConv,0.0
h0006,CH,solar,scr2010,avaConv,0.0
h0007,CH,solar,scr2010,avaConv,0.0
h0008,CH,solar,scr2010,avaConv,0.0
h0009,CH,solar,scr2010,avaConv,0.0
h0010,CH,solar,scr2010,avaConv,0.01145046420645134
h0011,CH,solar,scr2010,avaConv,0.11746563741797576
h0012,CH,solar,scr2010,avaConv,0.2351497007772791
h0013,CH,solar,scr2010,avaConv,0.6786098697122773
h0014,CH,solar,scr2010,avaConv,0.6888981768830484
h0015,CH,solar,scr2010,avaConv,0.8204524917103597
h0016,CH,solar,scr2010,avaConv,0.5080047972089368
h0017,CH,solar,scr2010,avaConv,0.1983108948483708
h0018,CH,solar,scr2010,avaConv,0.050742457274626056
h0019,CH,solar,scr2010,avaConv,0.0
h0020,CH,solar,scr2010,avaConv,0.0
h0021,CH,solar,scr2010,avaConv,0.0
h0022,CH,solar,scr2010,avaConv,0.0
h0023,CH,solar,scr2010,avaConv,0.0
h0024,CH,solar,scr2010,avaConv,0.0
h0025,CH,solar,scr2010,avaConv,0.0
h0026,CH,solar,scr2010,avaConv,0.0
h0027,CH,solar,scr2010,avaConv,0.0
h0028,CH,solar,scr2010,avaConv,0.0
h0029,CH,solar,scr2010,avaConv,0.0
h0030,CH,solar,scr2010,avaConv,0.0
h0031,CH,solar,scr2010,avaConv,0.006280606061821688
h0032,CH,solar,scr2010,avaConv,0.057215142886956054
h0033,CH,solar,scr2010,avaConv,0.24234072362301043
h0034,CH,solar,scr2010,avaConv,0.3750202699472408
h0035,CH,solar,scr2010,avaConv,0.3884786557631043
h0036,CH,solar,scr2010,avaConv,0.2982931415911913
h0037,CH,solar,scr2010,avaConv,0.4621861988144118
h0038,CH,solar,scr2010,avaConv,0.7096687636058919
h0039,CH,solar,scr2010,avaConv,0.6944899564184732
h0040,CH,solar,scr2010,avaConv,0.4424841569346238
h0041,CH,solar,scr2010,avaConv,0.11639533122966075
h0042,CH,solar,scr2010,avaConv,0.03995888593736019
h0043,CH,solar,scr2010,avaConv,0.001229194599730153
h0044,CH,solar,scr2010,avaConv,0.0003490090719505263
h0045,CH,solar,scr2010,avaConv,0.0
h0046,CH,solar,scr2010,avaConv,0.0
h0047,CH,solar,scr2010,avaConv,0.0
h0048,CH,solar,scr2010,avaConv,0.0
h0049,CH,solar,scr2010,avaConv,0.0
h0050,CH,solar,scr2010,avaConv,0.0
h0051,CH,solar,scr2010,avaConv,0.0
h0052,CH,solar,scr2010,avaConv,0.0
h0053,CH,solar,scr2010,avaConv,0.0005498765253067552
h0054,CH,solar,scr2010,avaConv,0.0015863002397538924
h0055,CH,solar,scr2010,avaConv,0.00718131839494327
h0056,CH,solar,scr2010,avaConv,0.014952585431317833
h0057,CH,solar,scr2010,avaConv,0.11485588253726355
h0058,CH,solar,scr2010,avaConv,0.33616660543004034
h0059,CH,solar,scr2010,avaConv,0.5122016953620889
h0060,CH,solar,scr2010,avaConv,0.7121288485711399
h0061,CH,solar,scr2010,avaConv,0.6172840765895523
h0062,CH,solar,scr2010,avaConv,0.4593913247000397
h0063,CH,solar,scr2010,avaConv,0.3145786053655466
h0064,CH,solar,scr2010,avaConv,0.2398134557767714
h0065,CH,solar,scr2010,avaConv,0.18910021125398715
h0066,CH,solar,scr2010,avaConv,0.03509831051327348
h0067,CH,solar,scr2010,avaConv,0.00182406297391988
h0068,CH,solar,scr2010,avaConv,0.0
h0069,CH,solar,scr2010,avaConv,0.0
h0070,CH,solar,scr2010,avaConv,0.0
h0071,CH,solar,scr2010,avaConv,0.0
h0072,CH,solar,scr2010,avaConv,0.0
h0073,CH,solar,scr2010,avaConv,0.0
h0074,CH,solar,scr2010,avaConv,0.0
h0075,CH,solar,scr2010,avaConv,0.0
h0076,CH,solar,scr2010,avaConv,0.0
h0077,CH,solar,scr2010,avaConv,0.0
h0078,CH,solar,scr2010,avaConv,0.0002280246075926373
h0079,CH,solar,scr2010,avaConv,0.0006614799007049804
h0080,CH,solar,scr2010,avaConv,0.014334666550294594
h0081,CH,solar,scr2010,avaConv,0.14247779194409488
h0082,CH,solar,scr2010,avaConv,0.4970353183053869
h0083,CH,solar,scr2010,avaConv,0.7866478165766057
h0084,CH,solar,scr2010,avaConv,0.8936254930359632
h0085,CH,solar,scr2010,avaConv,0.8695810194282525
h0086,CH,solar,scr2010,avaConv,0.6403853073630127
h0087,CH,solar,scr2010,avaConv,0.543644788800415
h0088,CH,solar,scr2010,avaConv,0.36498973297172743
h0089,CH,solar,scr2010,avaConv,0.23422693263997407
h0090,CH,solar,scr2010,avaConv,0.04018292387836472
h0091,CH,solar,scr2010,avaConv,0.0008940674086167068
h0092,CH,solar,scr2010,avaConv,0.0
h0093,CH,solar,scr2010,avaConv,0.0
h0094,CH,solar,scr2010,avaConv,0.0
h0095,CH,solar,scr2010,avaConv,0.0
h0096,CH,solar,scr2010,avaConv,0.0
h0097,CH,solar,scr2010,avaConv,0.0
h0098,CH,solar,scr2010,avaConv,0.0
h0099,CH,solar,scr2010,avaConv,0.0
h0100,CH,solar,scr2010,avaConv,0.0
h0101,CH,solar,scr2010,avaConv,0.0
h0102,CH,solar,scr2010,avaConv,0.0
h0103,CH,solar,scr2010,avaConv,0.0
h0104,CH,solar,scr2010,avaConv,0.0001497120341432282
h0105,CH,solar,scr2010,avaConv,0.010670705513824092
h0106,CH,solar,scr2010,avaConv,0.02378518464348926
h0107,CH,solar,scr2010,avaConv,0.04199786081296488
h0108,CH,solar,scr2010,avaConv,0.1944149338167049
h0109,CH,solar,scr2010,avaConv,0.45746064809407305
h0110,CH,solar,scr2010,avaConv,0.896954881656315
h0001,DE,solar,scr2010,avaConv,0.0
h0002,DE,solar,scr2010,avaConv,0.0
h0003,DE,solar,scr2010,avaConv,0.0
h0004,DE,solar,scr2010,avaConv,0.0
h0005,DE,solar,scr2010,avaConv,0.0
h0006,DE,solar,scr2010,avaConv,0.0
h0007,DE,solar,scr2010,avaConv,0.0
h0008,DE,solar,scr2010,avaConv,0.0
h0009,DE,solar,scr2010,avaConv,0.002685779397619441
h0010,DE,solar,scr2010,avaConv,0.011489140983251713
h0011,DE,solar,scr2010,avaConv,0.051415244522135715
h0012,DE,solar,scr2010,avaConv,0.06195660337434641
h0013,DE,solar,scr2010,avaConv,0.3105995522440447
h0014,DE,solar,scr2010,avaConv,0.5443919176299077
h0015,DE,solar,scr2010,avaConv,0.48242988224730554
h0016,DE,solar,scr2010,avaConv,0.13733489749179623
h0017,DE,solar,scr2010,avaConv,0.0035047958506323825
h0018,DE,solar,scr2010,avaConv,0.0015150226608613454
h0019,DE,solar,scr2010,avaConv,0.0
h0020,DE,solar,scr2010,avaConv,0.0
h0021,DE,solar,scr2010,avaConv,0.0
h0022,DE,solar,scr2010,avaConv,0.0
h0023,DE,solar,scr2010,avaConv,0.0
h0024,DE,solar,scr2010,avaConv,0.0
h0025,DE,solar,scr2010,avaConv,0.0
h0026,DE,solar,scr2010,avaConv,0.0
h0027,DE,solar,scr2010,avaConv,0.0
h0028,DE,solar,scr2010,avaConv,0.0
h0029,DE,solar,scr2010,avaConv,0.0
h0030,DE,solar,scr2010,avaConv,0.00023827253791747612
h0031,DE,solar,scr2010,avaConv,0.008069244748000587
h0032,DE,solar,scr2010,avaConv,0.0434119245088354
h0033,DE,solar,scr2010,avaConv,0.15531994999500498
h0034,DE,solar,scr2010,avaConv,0.36268380589110083
h0035,DE,solar,scr2010,avaConv,0.46428420278797033
h0036,DE,solar,scr2010,avaConv,0.5445999386070894
h0037,DE,solar,scr2010,avaConv,0.5225446365054841
h0038,DE,solar,scr2010,avaConv,0.6172781177720815
h0039,DE,solar,scr2010,avaConv,0.5943625319411097
h0040,DE,solar,scr2010,avaConv,0.4118546791202431
h0041,DE,solar,scr2010,avaConv,0.15784339512014367
h0042,DE,solar,scr2010,avaConv,0.03140316450230499
h0043,DE,solar,scr2010,avaConv,0.00159161632159662
h0044,DE,solar,scr2010,avaConv,0.0006195588993465871
h0045,DE,solar,scr2010,avaConv,0.0
h0046,DE,solar,scr2010,avaConv,0.0
h0047,DE,solar,scr2010,avaConv,0.0
h0048,DE,solar,scr2010,avaConv,0.0
h0049,DE,solar,scr2010,avaConv,0.0
h0050,DE,solar,scr2010,avaConv,0.0
h0051,DE,solar,scr2010,avaConv,0.0
h0052,DE,solar,scr2010,avaConv,0.0
h0053,DE,solar,scr2010,avaConv,0.0015349192511306938
h0054,DE,solar,scr2010,avaConv,0.013053157628015765
h0055,DE,solar,scr2010,avaConv,0.04458429762992113
h0056,DE,solar,scr2010,avaConv,0.0764535236617048
h0057,DE,solar,scr2010,avaConv,0.18838887326875212
h0058,DE,solar,scr2010,avaConv,0.3443409163634716
h0059,DE,solar,scr2010,avaConv,0.4277415385230546
h0060,DE,solar,scr2010,avaConv,0.5203416040084239
h0061,DE,solar,scr2010,avaConv,0.4338592007072859
h0062,DE,solar,scr2010,avaConv,0.35828374047817435
h0063,DE,solar,scr2010,avaConv,0.304386691626791
h0064,DE,solar,scr2010,avaConv,0.2571963126645594
h0065,DE,solar,scr2010,avaConv,0.19873328403553653
h0066,DE,solar,scr2010,avaConv,0.03818833753260664
h0067,DE,solar,scr2010,avaConv,0.0024941352241450213
h0068,DE,solar,scr2010,avaConv,0.0
h0069,DE,solar,scr2010,avaConv,0.0
h0070,DE,solar,scr2010,avaConv,0.0
h0071,DE,solar,scr2010,avaConv,0.0
h0072,DE,solar,scr2010,avaConv,0.0
h0073,DE,solar,scr2010,avaConv,0.0
h0074,DE,solar,scr2010,avaConv,0.0
h0075,DE,solar,scr2010,avaConv,0.0
h0076,DE,solar,scr2010,avaConv,0.0
h0077,DE,solar,scr2010,avaConv,0.0
h0078,DE,solar,scr2010,avaConv,0.0011956806859754598
h0079,DE,solar,scr2010,avaConv,0.01968199444446387
h0080,DE,solar,scr2010,avaConv,0.07900788319960095
h0081,DE,solar,scr2010,avaConv,0.2847775621205517
h0082,DE,solar,scr2010,avaConv,0.5716648588627262
h0083,DE,solar,scr2010,avaConv,0.8064944110175412
h0084,DE,solar,scr2010,avaConv,0.6301410454355463
h0085,DE,solar,scr2010,avaConv,0.6460098166995089
h0086,DE,solar,scr2010,avaConv,0.36750309418395927
h0087,DE,solar,scr2010,avaConv,0.44083051920941446
h0088,DE,solar,scr2010,avaConv,0.24415391369418313
h0089,DE,solar,scr2010,avaConv,0.1802595589560655
h0090,DE,solar,scr2010,avaConv,0.03682342422036501
h0091,DE,solar,scr2010,avaConv,0.00047010454886840114
h0092,DE,solar,scr2010,avaConv,0.0
h0093,DE,solar,scr2010,avaConv,0.0
h0094,DE,solar,scr2010,avaConv,0.0
h0095,DE,solar,scr2010,avaConv,0.0
h0096,DE,solar,scr2010,avaConv,0.0
h0097,DE,solar,scr2010,avaConv,0.0
h0098,DE,solar,scr2010,avaConv,0.0
h0099,DE,solar,scr2010,avaConv,0.0
h0100,DE,solar,scr2010,avaConv,0.0
h0101,DE,solar,scr2010,avaConv,0.0
h0102,DE,solar,scr2010,avaConv,0.0
h0103,DE,solar,scr2010,avaConv,0.0
h0104,DE,solar,scr2010,avaConv,0.000628026322931402
h0105,DE,solar,scr2010,avaConv,0.014160252052484557
h0106,DE,solar,scr2010,avaConv,0.0251603639547242
h0107,DE,solar,scr2010,avaConv,0.07039734793425943
h0108,DE,solar,scr2010,avaConv,0.22582966804575202
h0109,DE,solar,scr2010,avaConv,0.38512728395989093
h0110,DE,solar,scr2010,avaConv,0.7809514019270501
h0001,FR,solar,scr2010,avaConv,0.0
h0002,FR,solar,scr2010,avaConv,0.0
h0003,FR,solar,scr2010,avaConv,0.0
h0004,FR,solar,scr2010,avaConv,0.0
h0005,FR,solar,scr2010,avaConv,0.0
h0006,FR,solar,scr2010,avaConv,0.0
h0007,FR,solar,scr2010,avaConv,0.0
h0008,FR,solar,scr2010,avaConv,0.0002743883021326927
h0009,FR,solar,scr2010,avaConv,0.002721922246486204
h0010,FR,solar,scr2010,avaConv,0.05921407085441326
h0011,FR,solar,scr2010,avaConv,0.1580298269551458
h0012,FR,solar,scr2010,avaConv,0.27181936266350626
h0013,FR,solar,scr2010,avaConv,0.3400378202822113
h0014,FR,solar,scr2010,avaConv,0.39123849201574473
h0015,FR,solar,scr2010,avaConv,0.5049338167689591
h0016,FR,solar,scr2010,avaConv,0.5162504450078254
h0017,FR,solar,scr2010,avaConv,0.2869541052010336
h0018,FR,solar,scr2010,avaConv,0.0863152942140584
h0019,FR,solar,scr2010,avaConv,0.0001672555301025493
h0020,FR,solar,scr2010,avaConv,0.0
h0021,FR,solar,scr2010,avaConv,0.0
h0022,FR,solar,scr2010,avaConv,0.0
h0023,FR,solar,scr2010,avaConv,0.0
h0024,FR,solar,scr2010,avaConv,0.0
h0025,FR,solar,scr2010,avaConv,0.0
h0026,FR,solar,scr2010,avaConv,0.0
h0027,FR,solar,scr2010,avaConv,0.0
h0028,FR,solar,scr2010,avaConv,0.0
h0029,FR,solar,scr2010,avaConv,0.0
h0030,FR,solar,scr2010,avaConv,0.0
h0031,FR,solar,scr2010,avaConv,0.004685804360372799
h0032,FR,solar,scr2010,avaConv,0.034348148687221976
h0033,FR,solar,scr2010,avaConv,0.18542439018644802
h0034,FR,solar,scr2010,avaConv,0.26317129802537775
h0035,FR,solar,scr2010,avaConv,0.34665055003689504
h0036,FR,solar,scr2010,avaConv,0.31775008701515184
h0037,FR,solar,scr2010,avaConv,0.5302752481710393
h0038,FR,solar,scr2010,avaConv,0.720689533001325
h0039,FR,solar,scr2010,avaConv,0.6057313967220037
h0040,FR,solar,scr2010,avaConv,0.41879593403682397
h0041,FR,solar,scr2010,avaConv,0.16544392825374019
h0042,FR,solar,scr2010,avaConv,0.08223052005397095
h0043,FR,solar,scr2010,avaConv,0.01468788318652836
h0044,FR,solar,scr2010,avaConv,0.0018918350482851965
h0045,FR,solar,scr2010,avaConv,0.0006285811054402803
h0046,FR,solar,scr2010,avaConv,0.0
h0047,FR,solar,scr2010,avaConv,0.0
h0048,FR,solar,scr2010,avaConv,0.0
h0049,FR,solar,scr2010,avaConv,0.0
h0050,FR,solar,scr2010,avaConv,0.0
h0051,FR,solar,scr2010,avaConv,0.0
h0052,FR,solar,scr2010,avaConv,0.0
h0053,FR,solar,scr2010,avaConv,0.0
h0054,FR,solar,scr2010,avaConv,0.0017144740115878174
h0055,FR,solar,scr2010,avaConv,0.0313816618205348
h0056,FR,solar,scr2010,avaConv,0.11744171871327273
h0057,FR,solar,scr2010,avaConv,0.2756216182073803
h0058,FR,solar,scr2010,avaConv,0.3300102728857121
h0059,FR,solar,scr2010,avaConv,0.5024896212150084
h0060,FR,solar,scr2010,avaConv,0.6189114628777683
h0061,FR,solar,scr2010,avaConv,0.6992929967460059
h0062,FR,solar,scr2010,avaConv,0.6808148296609846
h0063,FR,solar,scr2010,avaConv,0.524739822404944
h0064,FR,solar,scr2010,avaConv,0.44766193410414845
h0065,FR,solar,scr2010,avaConv,0.2173742425050657
h0066,FR,solar,scr2010,avaConv,0.0851727150383215
h0067,FR,solar,scr2010,avaConv,0.017787826734490222
h0068,FR,solar,scr2010,avaConv,0.0012861547332295997
h0069,FR,solar,scr2010,avaConv,0.000644646072333319
h0070,FR,solar,scr2010,avaConv,0.0
h0071,FR,solar,scr2010,avaConv,0.0
h0072,FR,solar,scr2010,avaConv,0.0
h0073,FR,solar,scr2010,avaConv,0.0
h0074,FR,solar,scr2010,avaConv,0.0
h0075,FR,solar,scr2010,avaConv,0.0
h0076,FR,solar,scr2010,avaConv,0.0
h0077,FR,solar,scr2010,avaConv,0.0
h0078,FR,solar,scr2010,avaConv,0.00023703795137675
h0079,FR,solar,scr2010,avaConv,0.005562630020236758
h0080,FR,solar,scr2010,avaConv,0.05304099942821934
h0081,FR,solar,scr2010,avaConv,0.19123274486028244
h0082,FR,solar,scr2010,avaConv,0.4078095488074873
h0083,FR,solar,scr2010,avaConv,0.5959687112125102
h0084,FR,solar,scr2010,avaConv,0.7248892835302133
h0085,FR,solar,scr2010,avaConv,0.7738534680666252
h0086,FR,solar,scr2010,avaConv,0.6925986647829597
h0087,FR,solar,scr2010,avaConv,0.629367824137136
h0088,FR,solar,scr2010,avaConv,0.4895763422841169
h0089,FR,solar,scr2010,avaConv,0.31093858690325366
h0090,FR,solar,scr2010,avaConv,0.09797552031007922
h0091,FR,solar,scr2010,avaConv,0.012589785772449515
h0092,FR,solar,scr2010,avaConv,0.0001705594167050411
h0093,FR,solar,scr2010,avaConv,0.0
h0094,FR,solar,scr2010,avaConv,0.0
h0095,FR,solar,scr2010,avaConv,0.0
h0096,FR,solar,scr2010,avaConv,0.0
h0097,FR,solar,scr2010,avaConv,0.0
h0098,FR,solar,scr2010,avaConv,0.0
h0099,FR,solar,scr2010,avaConv,0.0
h0100,FR,solar,scr2010,avaConv,0.0
h0101,FR,solar,scr2010,avaConv,0.0
h0102,FR,solar,scr2010,avaConv,0.0
h0103,FR,solar,scr2010,avaConv,0.0
h0104,FR,solar,scr2010,avaConv,0.00013562965563136586
h0105,FR,solar,scr2010,avaConv,0.0076959062370751214
h0106,FR,solar,scr2010,avaConv,0.04384227463454991
h0107,FR,solar,scr2010,avaConv,0.11264150495470437
h0108,FR,solar,scr2010,avaConv,0.2575938967165083
h0109,FR,solar,scr2010,avaConv,0.2979310184355193
h0110,FR,solar,scr2010,avaConv,0.3159343474913028
h0001,IT,solar,scr2010,avaConv,0.0
h0002,IT,solar,scr2010,avaConv,0.0
h0003,IT,solar,scr2010,avaConv,0.0
h0004,IT,solar,scr2010,avaConv,0.0
h0005,IT,solar,scr2010,avaConv,0.0
h0006,IT,solar,scr2010,avaConv,0.0
h0007,IT,solar,scr2010,avaConv,0.0004070562433155331
h0008,IT,solar,scr2010,avaConv,0.008480407197424326
h0009,IT,solar,scr2010,avaConv,0.03294578827830626
h0010,IT,solar,scr2010,avaConv,0.11576153265930296
h0011,IT,solar,scr2010,avaConv,0.23948632026792618
h0012,IT,solar,scr2010,avaConv,0.2904398180905687
h0013,IT,solar,scr2010,avaConv,0.291183609687957
h0014,IT,solar,scr2010,avaConv,0.23436234149194435
h0015,IT,solar,scr2010,avaConv,0.30947368129131814
h0016,IT,solar,scr2010,avaConv,0.22557159504005556
h0017,IT,solar,scr2010,avaConv,0.12907132004542773
h0018,IT,solar,scr2010,avaConv,0.01292127531339127
h0019,IT,solar,scr2010,avaConv,0.0
h0020,IT,solar,scr2010,avaConv,0.0
h0021,IT,solar,scr2010,avaConv,0.0
h0022,IT,solar,scr2010,avaConv,0.0
h0023,IT,solar,scr2010,avaConv,0.0
h0024,IT,solar,scr2010,avaConv,0.0
h0025,IT,solar,scr2010,avaConv,0.0
h0026,IT,solar,scr2010,avaConv,0.0
h0027,IT,solar,scr2010,avaConv,0.0
h0028,IT,solar,scr2010,avaConv,0.0
h0029,IT,solar,scr2010,avaConv,0.0
h0030,IT,solar,scr2010,avaConv,0.0018979926800734258
h0031,IT,solar,scr2010,avaConv,0.04226616863808109
h0032,IT,solar,scr2010,avaConv,0.15537914216338775
h0033,IT,solar,scr2010,avaConv,0.36534856109512526
h0034,IT,solar,scr2010,avaConv,0.5641613223643382
h0035,IT,solar,scr2010,avaConv,0.7227242251197685
h0036,IT,solar,scr2010,avaConv,0.7662429544796507
h0037,IT,solar,scr2010,avaConv,0.7941071659223674
h0038,IT,solar,scr2010,avaConv,0.7489470068022205
h0039,IT,solar,scr2010,avaConv,0.5915915447598636
h0040,IT,solar,scr2010,avaConv,0.3690900946470745
h0041,IT,solar,scr2010,avaConv,0.13728865857290792
h0042,IT,solar,scr2010,avaConv,0.048884881681964004
h0043,IT,solar,scr2010,avaConv,0.004500450551535683
h0044,IT,solar,scr2010,avaConv,0.0031097379518553
h0045,IT,solar,scr2010,avaConv,0.0
h0046,IT,solar,scr2010,avaConv,0.0
h0047,IT,solar,scr2010,avaConv,0.0
h0048,IT,solar,scr2010,avaConv,0.0
h0049,IT,solar,scr2010,avaConv,0.0
h0050,IT,solar,scr2010,avaConv,0.0
h0051,IT,solar,scr2010,avaConv,0.0
h0052,IT,solar,scr2010,avaConv,0.0
h0053,IT,solar,scr2010,avaConv,0.0035735697885450114
h0054,IT,solar,scr2010,avaConv,0.022080978263828925
h0055,IT,solar,scr2010,avaConv,0.10482258825597777
h0056,IT,solar,scr2010,avaConv,0.2259018987845042
h0057,IT,solar,scr2010,avaConv,0.4057618092746264
h0058,IT,solar,scr2010,avaConv,0.5173113886473524
h0059,IT,solar,scr2010,avaConv,0.6632375651638674
h0060,IT,solar,scr2010,avaConv,0.7451209750265849
h0061,IT,solar,scr2010,avaConv,0.781729230110498
h0062,IT,solar,scr2010,avaConv,0.7075168649215176
h0063,IT,solar,scr2010,avaConv,0.5598058910313034
h0064,IT,solar,scr2010,avaConv,0.3709241057582993
h0065,IT,solar,scr2010,avaConv,0.16334618302186024
h0066,IT,solar,scr2010,avaConv,0.049282270155272215
h0067,IT,solar,scr2010,avaConv,0.00528740048935477
h0068,IT,solar,scr2010,avaConv,0.002947955739529339
h0069,IT,solar,scr2010,avaConv,0.0
h0070,IT,solar,scr2010,avaConv,0.0
h0071,IT,solar,scr2010,avaConv,0.0
h0072,IT,solar,scr2010,avaConv,0.0
h0073,IT,solar,scr2010,avaConv,0.0
h0074,IT,solar,scr2010,avaConv,0.0
h0075,IT,solar,scr2010,avaConv,0.0
h0076,IT,solar,scr2010,avaConv,0.0
h0077,IT,solar,scr2010,avaConv,0.00013304702211936023
h0078,IT,solar,scr2010,avaConv,0.013327998066954052
h0079,IT,solar,scr2010,avaConv,0.06486905547229145
h0080,IT,solar,scr2010,avaConv,0.177608637954923
h0081,IT,solar,scr2010,avaConv,0.34593565281246846
h0082,IT,solar,scr2010,avaConv,0.4719733858007599
h0083,IT,solar,scr2010,avaConv,0.6109586416516799
h0084,IT,solar,scr2010,avaConv,0.6787854735603934
h0085,IT,solar,scr2010,avaConv,0.7292097442254174
h0086,IT,solar,scr2010,avaConv,0.6666349539964895
h0087,IT,solar,scr2010,avaConv,0.56074189954522
h0088,IT,solar,scr2010,avaConv,0.4084626316457848
h0089,IT,solar,scr2010,avaConv,0.2089683532157197
h0090,IT,solar,scr2010,avaConv,0.062551600108787
h0091,IT,solar,scr2010,avaConv,0.0038654028508809768
h0092,IT,solar,scr2010,avaConv,0.0
h0093,IT,solar,scr2010,avaConv,0.0
h0094,IT,solar,scr2010,avaConv,0.0
h0095,IT,solar,scr2010,avaConv,0.0
h0096,IT,solar,scr2010,avaConv,0.0
h0097,IT,solar,scr2010,avaConv,0.0
h0098,IT,solar,scr2010,avaConv,0.0
h0099,IT,solar,scr2010,avaConv,0.0
h0100,IT,solar,scr2010,avaConv,0.0
h0101,IT,solar,scr2010,avaConv,0.0
h0102,IT,solar,scr2010,avaConv,0.0
h0103,IT,solar,scr2010,avaConv,0.00096600041577867
h0104,IT,solar,scr2010,avaConv,0.010773346257626952
h0105,IT,solar,scr2010,avaConv,0.07548305032368233
h0106,IT,solar,scr2010,avaConv,0.18416884610689846
h0107,IT,solar,scr2010,avaConv,0.29639137830311385
h0108,IT,solar,scr2010,avaConv,0.35885256475505234
h0109,IT,solar,scr2010,avaConv,0.4161647687920581
h0110,IT,solar,scr2010,avaConv,0.4368045833551101

timeSeries/169hours_historic/par_openspace_scr2010.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2010,avaConv,0.07039734793425943
 h0108,DE,solar,scr2010,avaConv,0.22582966804575202
 h0109,DE,solar,scr2010,avaConv,0.38512728395989093
 h0110,DE,solar,scr2010,avaConv,0.7809514019270501
+h0001,FR,solar,scr2010,avaConv,0.0
+h0002,FR,solar,scr2010,avaConv,0.0
+h0003,FR,solar,scr2010,avaConv,0.0
+h0004,FR,solar,scr2010,avaConv,0.0
+h0005,FR,solar,scr2010,avaConv,0.0
+h0006,FR,solar,scr2010,avaConv,0.0
+h0007,FR,solar,scr2010,avaConv,0.0
+h0008,FR,solar,scr2010,avaConv,0.0002743883021326927
+h0009,FR,solar,scr2010,avaConv,0.002721922246486204
+h0010,FR,solar,scr2010,avaConv,0.05921407085441326
+h0011,FR,solar,scr2010,avaConv,0.1580298269551458
+h0012,FR,solar,scr2010,avaConv,0.27181936266350626
+h0013,FR,solar,scr2010,avaConv,0.3400378202822113
+h0014,FR,solar,scr2010,avaConv,0.39123849201574473
+h0015,FR,solar,scr2010,avaConv,0.5049338167689591
+h0016,FR,solar,scr2010,avaConv,0.5162504450078254
+h0017,FR,solar,scr2010,avaConv,0.2869541052010336
+h0018,FR,solar,scr2010,avaConv,0.0863152942140584
+h0019,FR,solar,scr2010,avaConv,0.0001672555301025493
+h0020,FR,solar,scr2010,avaConv,0.0
+h0021,FR,solar,scr2010,avaConv,0.0
+h0022,FR,solar,scr2010,avaConv,0.0
+h0023,FR,solar,scr2010,avaConv,0.0
+h0024,FR,solar,scr2010,avaConv,0.0
+h0025,FR,solar,scr2010,avaConv,0.0
+h0026,FR,solar,scr2010,avaConv,0.0
+h0027,FR,solar,scr2010,avaConv,0.0
+h0028,FR,solar,scr2010,avaConv,0.0
+h0029,FR,solar,scr2010,avaConv,0.0
+h0030,FR,solar,scr2010,avaConv,0.0
+h0031,FR,solar,scr2010,avaConv,0.004685804360372799
+h0032,FR,solar,scr2010,avaConv,0.034348148687221976
+h0033,FR,solar,scr2010,avaConv,0.18542439018644802
+h0034,FR,solar,scr2010,avaConv,0.26317129802537775
+h0035,FR,solar,scr2010,avaConv,0.34665055003689504
+h0036,FR,solar,scr2010,avaConv,0.31775008701515184
+h0037,FR,solar,scr2010,avaConv,0.5302752481710393
+h0038,FR,solar,scr2010,avaConv,0.720689533001325
+h0039,FR,solar,scr2010,avaConv,0.6057313967220037
+h0040,FR,solar,scr2010,avaConv,0.41879593403682397
+h0041,FR,solar,scr2010,avaConv,0.16544392825374019
+h0042,FR,solar,scr2010,avaConv,0.08223052005397095
+h0043,FR,solar,scr2010,avaConv,0.01468788318652836
+h0044,FR,solar,scr2010,avaConv,0.0018918350482851965
+h0045,FR,solar,scr2010,avaConv,0.0006285811054402803
+h0046,FR,solar,scr2010,avaConv,0.0
+h0047,FR,solar,scr2010,avaConv,0.0
+h0048,FR,solar,scr2010,avaConv,0.0
+h0049,FR,solar,scr2010,avaConv,0.0
+h0050,FR,solar,scr2010,avaConv,0.0
+h0051,FR,solar,scr2010,avaConv,0.0
+h0052,FR,solar,scr2010,avaConv,0.0
+h0053,FR,solar,scr2010,avaConv,0.0
+h0054,FR,solar,scr2010,avaConv,0.0017144740115878174
+h0055,FR,solar,scr2010,avaConv,0.0313816618205348
+h0056,FR,solar,scr2010,avaConv,0.11744171871327273
+h0057,FR,solar,scr2010,avaConv,0.2756216182073803
+h0058,FR,solar,scr2010,avaConv,0.3300102728857121
+h0059,FR,solar,scr2010,avaConv,0.5024896212150084
+h0060,FR,solar,scr2010,avaConv,0.6189114628777683
+h0061,FR,solar,scr2010,avaConv,0.6992929967460059
+h0062,FR,solar,scr2010,avaConv,0.6808148296609846
+h0063,FR,solar,scr2010,avaConv,0.524739822404944
+h0064,FR,solar,scr2010,avaConv,0.44766193410414845
+h0065,FR,solar,scr2010,avaConv,0.2173742425050657
+h0066,FR,solar,scr2010,avaConv,0.0851727150383215
+h0067,FR,solar,scr2010,avaConv,0.017787826734490222
+h0068,FR,solar,scr2010,avaConv,0.0012861547332295997
+h0069,FR,solar,scr2010,avaConv,0.000644646072333319
+h0070,FR,solar,scr2010,avaConv,0.0
+h0071,FR,solar,scr2010,avaConv,0.0
+h0072,FR,solar,scr2010,avaConv,0.0
+h0073,FR,solar,scr2010,avaConv,0.0
+h0074,FR,solar,scr2010,avaConv,0.0
+h0075,FR,solar,scr2010,avaConv,0.0
+h0076,FR,solar,scr2010,avaConv,0.0
+h0077,FR,solar,scr2010,avaConv,0.0
+h0078,FR,solar,scr2010,avaConv,0.00023703795137675
+h0079,FR,solar,scr2010,avaConv,0.005562630020236758
+h0080,FR,solar,scr2010,avaConv,0.05304099942821934
+h0081,FR,solar,scr2010,avaConv,0.19123274486028244
+h0082,FR,solar,scr2010,avaConv,0.4078095488074873
+h0083,FR,solar,scr2010,avaConv,0.5959687112125102
+h0084,FR,solar,scr2010,avaConv,0.7248892835302133
+h0085,FR,solar,scr2010,avaConv,0.7738534680666252
+h0086,FR,solar,scr2010,avaConv,0.6925986647829597
+h0087,FR,solar,scr2010,avaConv,0.629367824137136
+h0088,FR,solar,scr2010,avaConv,0.4895763422841169
+h0089,FR,solar,scr2010,avaConv,0.31093858690325366
+h0090,FR,solar,scr2010,avaConv,0.09797552031007922
+h0091,FR,solar,scr2010,avaConv,0.012589785772449515
+h0092,FR,solar,scr2010,avaConv,0.0001705594167050411
+h0093,FR,solar,scr2010,avaConv,0.0
+h0094,FR,solar,scr2010,avaConv,0.0
+h0095,FR,solar,scr2010,avaConv,0.0
+h0096,FR,solar,scr2010,avaConv,0.0
+h0097,FR,solar,scr2010,avaConv,0.0
+h0098,FR,solar,scr2010,avaConv,0.0
+h0099,FR,solar,scr2010,avaConv,0.0
+h0100,FR,solar,scr2010,avaConv,0.0
+h0101,FR,solar,scr2010,avaConv,0.0
+h0102,FR,solar,scr2010,avaConv,0.0
+h0103,FR,solar,scr2010,avaConv,0.0
+h0104,FR,solar,scr2010,avaConv,0.00013562965563136586
+h0105,FR,solar,scr2010,avaConv,0.0076959062370751214
+h0106,FR,solar,scr2010,avaConv,0.04384227463454991
+h0107,FR,solar,scr2010,avaConv,0.11264150495470437
+h0108,FR,solar,scr2010,avaConv,0.2575938967165083
+h0109,FR,solar,scr2010,avaConv,0.2979310184355193
+h0110,FR,solar,scr2010,avaConv,0.3159343474913028
 h0001,IT,solar,scr2010,avaConv,0.0
 h0002,IT,solar,scr2010,avaConv,0.0
 h0003,IT,solar,scr2010,avaConv,0.0
