timeSeries/169hours_historic/par_openspace_scr2014.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2014,avaConv,0.0
h0002,AT,solar,scr2014,avaConv,0.0
h0003,AT,solar,scr2014,avaConv,0.0
h0004,AT,solar,scr2014,avaConv,0.0
h0005,AT,solar,scr2014,avaConv,0.0
h0006,AT,solar,scr2014,avaConv,0.0
h0007,AT,solar,scr2014,avaConv,0.0
h0008,AT,solar,scr2014,avaConv,0.0014883108922217995
h0009,AT,solar,scr2014,avaConv,0.0158467285721227
h0010,AT,solar,scr2014,avaConv,0.04650520867288146
h0011,AT,solar,scr2014,avaConv,0.11618455240102726
h0012,AT,solar,scr2014,avaConv,0.28522668559015957
h0013,AT,solar,scr2014,avaConv,0.3799382107928389
h0014,AT,solar,scr2014,avaConv,0.4615695889426806
h0015,AT,solar,scr2014,avaConv,0.4952432527703426
h0016,AT,solar,scr2014,avaConv,0.3294844753693032
h0017,AT,solar,scr2014,avaConv,0.1284190095316056
h0018,AT,solar,scr2014,avaConv,0.0019030937046820577
h0019,AT,solar,scr2014,avaConv,0.0
h0020,AT,solar,scr2014,avaConv,0.0
h0021,AT,solar,scr2014,avaConv,0.0
h0022,AT,solar,scr2014,avaConv,0.0
h0023,AT,solar,scr2014,avaConv,0.0
h0024,AT,solar,scr2014,avaConv,0.0
h0025,AT,solar,scr2014,avaConv,0.0
h0026,AT,solar,scr2014,avaConv,0.0
h0027,AT,solar,scr2014,avaConv,0.0
h0028,AT,solar,scr2014,avaConv,0.0
h0029,AT,solar,scr2014,avaConv,0.0
h0030,AT,solar,scr2014,avaConv,0.0008361353878378915
h0031,AT,solar,scr2014,avaConv,0.020235870511714934
h0032,AT,solar,scr2014,avaConv,0.05115801507397384
h0033,AT,solar,scr2014,avaConv,0.12445592398920825
h0034,AT,solar,scr2014,avaConv,0.2983701375012611
h0035,AT,solar,scr2014,avaConv,0.5090917885281387
h0036,AT,solar,scr2014,avaConv,0.6574076442699188
h0037,AT,solar,scr2014,avaConv,0.7011035159432772
h0038,AT,solar,scr2014,avaConv,0.7750310341763893
h0039,AT,solar,scr2014,avaConv,0.6122235183116269
h0040,AT,solar,scr2014,avaConv,0.311673124777317
h0041,AT,solar,scr2014,avaConv,0.06951467249076697
h0042,AT,solar,scr2014,avaConv,0.02027066489581749
h0043,AT,solar,scr2014,avaConv,0.0016236533401299093
h0044,AT,solar,scr2014,avaConv,0.001376211948278968
h0045,AT,solar,scr2014,avaConv,0.0
h0046,AT,solar,scr2014,avaConv,0.0
h0047,AT,solar,scr2014,avaConv,0.0
h0048,AT,solar,scr2014,avaConv,0.0
h0049,AT,solar,scr2014,avaConv,0.0
h0050,AT,solar,scr2014,avaConv,0.0
h0051,AT,solar,scr2014,avaConv,0.0
h0052,AT,solar,scr2014,avaConv,0.0
h0053,AT,solar,scr2014,avaConv,0.0011133648766401534
h0054,AT,solar,scr2014,avaConv,0.02125681676483391
h0055,AT,solar,scr2014,avaConv,0.061803376545913564
h0056,AT,solar,scr2014,avaConv,0.17197142266631457
h0057,AT,solar,scr2014,avaConv,0.28237929879542356
h0058,AT,solar,scr2014,avaConv,0.5102916336767788
h0059,AT,solar,scr2014,avaConv,0.42603904351912913
h0060,AT,solar,scr2014,avaConv,0.609245054353597
h0061,AT,solar,scr2014,avaConv,0.4985425654351312
h0062,AT,solar,scr2014,avaConv,0.60931107129583
h0063,AT,solar,scr2014,avaConv,0.43059176697688023
h0064,AT,solar,scr2014,avaConv,0.3010805070887826
h0065,AT,solar,scr2014,avaConv,0.1383307486976956
h0066,AT,solar,scr2014,avaConv,0.02026589970823814
h0067,AT,solar,scr2014,avaConv,0.0028836920790038492
h0068,AT,solar,scr2014,avaConv,0.0005953998747060029
h0069,AT,solar,scr2014,avaConv,0.0005765318442655375
h0070,AT,solar,scr2014,avaConv,0.0
h0071,AT,solar,scr2014,avaConv,0.0
h0072,AT,solar,scr2014,avaConv,0.0
h0073,AT,solar,scr2014,avaConv,0.0
h0074,AT,solar,scr2014,avaConv,0.0
h0075,AT,solar,scr2014,avaConv,0.0
h0076,AT,solar,scr2014,avaConv,0.0
h0077,AT,solar,scr2014,avaConv,0.0
h0078,AT,solar,scr2014,avaConv,0.0018071315194032646
h0079,AT,solar,scr2014,avaConv,0.04155910876527937
h0080,AT,solar,scr2014,avaConv,0.16569105688107422
h0081,AT,solar,scr2014,avaConv,0.43426445639145056
h0082,AT,solar,scr2014,avaConv,0.6518409185370522
h0083,AT,solar,scr2014,avaConv,0.8790474519488951
h0084,AT,solar,scr2014,avaConv,0.8149876608438382
h0085,AT,solar,scr2014,avaConv,0.7591141140032371
h0086,AT,solar,scr2014,avaConv,0.5301896995737819
h0087,AT,solar,scr2014,avaConv,0.3709725143780534
h0088,AT,solar,scr2014,avaConv,0.17339072897222682
h0089,AT,solar,scr2014,avaConv,0.05964083567020484
h0090,AT,solar,scr2014,avaConv,0.012332446637305098
h0091,AT,solar,scr2014,avaConv,0.0007733901124830253
h0092,AT,solar,scr2014,avaConv,0.0
h0093,AT,solar,scr2014,avaConv,0.0
h0094,AT,solar,scr2014,avaConv,0.0
h0095,AT,solar,scr2014,avaConv,0.0
h0096,AT,solar,scr2014,avaConv,0.0
h0097,AT,solar,scr2014,avaConv,0.0
h0098,AT,solar,scr2014,avaConv,0.0
h0099,AT,solar,scr2014,avaConv,0.0
h0100,AT,solar,scr2014,avaConv,0.0
h0101,AT,solar,scr2014,avaConv,0.0
h0102,AT,solar,scr2014,avaConv,0.0
h0103,AT,solar,scr2014,avaConv,0.0
h0104,AT,solar,scr2014,avaConv,0.0075206355882264635
h0105,AT,solar,scr2014,avaConv,0.009725690768107403
h0106,AT,solar,scr2014,avaConv,0.029594058530511197
h0107,AT,solar,scr2014,avaConv,0.0581360905037781
h0108,AT,solar,scr2014,avaConv,0.17954127794436747
h0109,AT,solar,scr2014,avaConv,0.2786934432386546
h0110,AT,solar,scr2014,avaConv,0.5491101872980725
h0001,CH,solar,scr2014,avaConv,0.0
h0002,CH,solar,scr2014,avaConv,0.0
h0003,CH,solar,scr2014,avaConv,0.0
h0004,CH,solar,scr2014,avaConv,0.0
h0005,CH,solar,scr2014,avaConv,0.0
h0006,CH,solar,scr2014,avaConv,0.0
h0007,CH,solar,scr2014,avaConv,0.0
h0008,CH,solar,scr2014,avaConv,0.0019927325345932114
h0009,CH,solar,scr2014,avaConv,0.03909248690314923
h0010,CH,solar,scr2014,avaConv,0.11924037889331003
h0011,CH,solar,scr2014,avaConv,0.3377969114140521
h0012,CH,solar,scr2014,avaConv,0.4865221659158038
h0013,CH,solar,scr2014,avaConv,0.6130324644424856
h0014,CH,solar,scr2014,avaConv,0.4394951078762799
h0015,CH,solar,scr2014,avaConv,0.4961933606121062
h0016,CH,solar,scr2014,avaConv,0.4950410770767518
h0017,CH,solar,scr2014,avaConv,0.3820777560173733
h0018,CH,solar,scr2014,avaConv,0.12718810048866977
h0019,CH,solar,scr2014,avaConv,0.0
h0020,CH,solar,scr2014,avaConv,0.0
h0021,CH,solar,scr2014,avaConv,0.0
h0022,CH,solar,scr2014,avaConv,0.0
h0023,CH,solar,scr2014,avaConv,0.0
h0024,CH,solar,scr2014,avaConv,0.0
h0025,CH,solar,scr2014,avaConv,0.0
h0026,CH,solar,scr2014,avaConv,0.0
h0027,CH,solar,scr2014,avaConv,0.0
h0028,CH,solar,scr2014,avaConv,0.0
h0029,CH,solar,scr2014,avaConv,0.0
h0030,CH,solar,scr2014,avaConv,0.00024313317748615994
h0031,CH,solar,scr2014,avaConv,0.012463341636990238
h0032,CH,solar,scr2014,avaConv,0.05960287256175566
h0033,CH,solar,scr2014,avaConv,0.15641670617633152
h0034,CH,solar,scr2014,avaConv,0.1872551546917561
h0035,CH,solar,scr2014,avaConv,0.29547099353736833
h0036,CH,solar,scr2014,avaConv,0.5105410374002591
h0037,CH,solar,scr2014,avaConv,0.7924457757854791
h0038,CH,solar,scr2014,avaConv,0.8816682397353435
h0039,CH,solar,scr2014,avaConv,0.7077452718022987
h0040,CH,solar,scr2014,avaConv,0.40880097132309284
h0041,CH,solar,scr2014,avaConv,0.1632026153962751
h0042,CH,solar,scr2014,avaConv,0.04579536068164428
h0043,CH,solar,scr2014,avaConv,0.019254113311946017
h0044,CH,solar,scr2014,avaConv,0.011263086902968327
h0045,CH,solar,scr2014,avaConv,0.0
h0046,CH,solar,scr2014,avaConv,0.0
h0047,CH,solar,scr2014,avaConv,0.0
h0048,CH,solar,scr2014,avaConv,0.0
h0049,CH,solar,scr2014,avaConv,0.0
h0050,CH,solar,scr2014,avaConv,0.0
h0051,CH,solar,scr2014,avaConv,0.0
h0052,CH,solar,scr2014,avaConv,0.0
h0053,CH,solar,scr2014,avaConv,0.0030180429419337414
h0054,CH,solar,scr2014,avaConv,0.022864979347424274
h0055,CH,solar,scr2014,avaConv,0.0686104631809516
h0056,CH,solar,scr2014,avaConv,0.17303467168011472
h0057,CH,solar,scr2014,avaConv,0.2436559299025854
h0058,CH,solar,scr2014,avaConv,0.4391977400140113
h0059,CH,solar,scr2014,avaConv,0.4556405792258154
h0060,CH,solar,scr2014,avaConv,0.66013625513512
h0061,CH,solar,scr2014,avaConv,0.5426526729067597
h0062,CH,solar,scr2014,avaConv,0.515298951731562
h0063,CH,solar,scr2014,avaConv,0.3760539824354713
h0064,CH,solar,scr2014,avaConv,0.28092190262603783
h0065,CH,solar,scr2014,avaConv,0.185589613456456
h0066,CH,solar,scr2014,avaConv,0.05391804575218157
h0067,CH,solar,scr2014,avaConv,0.01300276337201961
h0068,CH,solar,scr2014,avaConv,0.0003369211319271851
h0069,CH,solar,scr2014,avaConv,0.0
h0070,CH,solar,scr2014,avaConv,0.0
h0071,CH,solar,scr2014,avaConv,0.0
h0072,CH,solar,scr2014,avaConv,0.0
h0073,CH,solar,scr2014,avaConv,0.0
h0074,CH,solar,scr2014,avaConv,0.0
h0075,CH,solar,scr2014,avaConv,0.0
h0076,CH,solar,scr2014,avaConv,0.0
h0077,CH,solar,scr2014,avaConv,0.0
h0078,CH,solar,scr2014,avaConv,0.0017804830939163992
h0079,CH,solar,scr2014,avaConv,0.053706458045530724
h0080,CH,solar,scr2014,avaConv,0.12162714605512866
h0081,CH,solar,scr2014,avaConv,0.3227846798238562
h0082,CH,solar,scr2014,avaConv,0.424434498625637
h0083,CH,solar,scr2014,avaConv,0.6630625610640943
h0084,CH,solar,scr2014,avaConv,0.747135676451828
h0085,CH,solar,scr2014,avaConv,0.7697799407264501
h0086,CH,solar,scr2014,avaConv,0.5724549299108748
h0087,CH,solar,scr2014,avaConv,0.28689307701175226
h0088,CH,solar,scr2014,avaConv,0.2022382374969875
h0089,CH,solar,scr2014,avaConv,0.11670003854400829
h0090,CH,solar,scr2014,avaConv,0.08833129585688641
h0091,CH,solar,scr2014,avaConv,0.011200352784287979
h0092,CH,solar,scr2014,avaConv,0.0
h0093,CH,solar,scr2014,avaConv,0.0
h0094,CH,solar,scr2014,avaConv,0.0
h0095,CH,solar,scr2014,avaConv,0.0
h0096,CH,solar,scr2014,avaConv,0.0
h0097,CH,solar,scr2014,avaConv,0.0
h0098,CH,solar,scr2014,avaConv,0.0
h0099,CH,solar,scr2014,avaConv,0.0
h0100,CH,solar,scr2014,avaConv,0.0
h0101,CH,solar,scr2014,avaConv,0.0
h0102,CH,solar,scr2014,avaConv,0.0
h0103,CH,solar,scr2014,avaConv,0.0
h0104,CH,solar,scr2014,avaConv,0.010445851083482581
h0105,CH,solar,scr2014,avaConv,0.012629050058773905
h0106,CH,solar,scr2014,avaConv,0.054989440220495046
h0107,CH,solar,scr2014,avaConv,0.14082135577560131
h0108,CH,solar,scr2014,avaConv,0.26508778185890464
h0109,CH,solar,scr2014,avaConv,0.2633579956641111
h0110,CH,solar,scr2014,avaConv,0.3856188840813704
h0001,DE,solar,scr2014,avaConv,0.0
h0002,DE,solar,scr2014,avaConv,0.0
h0003,DE,solar,scr2014,avaConv,0.0
h0004,DE,solar,scr2014,avaConv,0.0
h0005,DE,solar,scr2014,avaConv,0.0
h0006,DE,solar,scr2014,avaConv,0.0
h0007,DE,solar,scr2014,avaConv,0.0
h0008,DE,solar,scr2014,avaConv,0.0004525039758042618
h0009,DE,solar,scr2014,avaConv,0.003904293540319733
h0010,DE,solar,scr2014,avaConv,0.009092610280399845
h0011,DE,solar,scr2014,avaConv,0.08437967667526412
h0012,DE,solar,scr2014,avaConv,0.13851066959929523
h0013,DE,solar,scr2014,avaConv,0.22220529850021326
h0014,DE,solar,scr2014,avaConv,0.12247365945489928
h0015,DE,solar,scr2014,avaConv,0.164670171743355
h0016,DE,solar,scr2014,avaConv,0.11039775315751651
h0017,DE,solar,scr2014,avaConv,0.08146549477404086
h0018,DE,solar,scr2014,avaConv,0.008870404011675784
h0019,DE,solar,scr2014,avaConv,0.0
h0020,DE,solar,scr2014,avaConv,0.0
h0021,DE,solar,scr2014,avaConv,0.0
h0022,DE,solar,scr2014,avaConv,0.0
h0023,DE,solar,scr2014,avaConv,0.0
h0024,DE,solar,scr2014,avaConv,0.0
h0025,DE,solar,scr2014,avaConv,0.0
h0026,DE,solar,scr2014,avaConv,0.0
h0027,DE,solar,scr2014,avaConv,0.0
h0028,DE,solar,scr2014,avaConv,0.0
h0029,DE,solar,scr2014,avaConv,0.0
h0030,DE,solar,scr2014,avaConv,0.002149101287897654
h0031,DE,solar,scr2014,avaConv,0.011893282272353018
h0032,DE,solar,scr2014,avaConv,0.0391550256382333
h0033,DE,solar,scr2014,avaConv,0.08755006224225832
h0034,DE,solar,scr2014,avaConv,0.1616809452941766
h0035,DE,solar,scr2014,avaConv,0.31171835782487534
h0036,DE,solar,scr2014,avaConv,0.5396162231281232
h0037,DE,solar,scr2014,avaConv,0.7480470314658079
h0038,DE,solar,scr2014,avaConv,0.8006961374619628
h0039,DE,solar,scr2014,avaConv,0.6467070711205369
h0040,DE,solar,scr2014,avaConv,0.3975025690833197
h0041,DE,solar,scr2014,avaConv,0.1521368124819854
h0042,DE,solar,scr2014,avaConv,0.04207924504745713
h0043,DE,solar,scr2014,avaConv,0.006142421510168992
h0044,DE,solar,scr2014,avaConv,0.0033079190991252383
h0045,DE,solar,scr2014,avaConv,0.0
h0046,DE,solar,scr2014,avaConv,0.0
h0047,DE,solar,scr2014,avaConv,0.0
h0048,DE,solar,scr2014,avaConv,0.0
h0049,DE,solar,scr2014,avaConv,0.0
h0050,DE,solar,scr2014,avaConv,0.0
h0051,DE,solar,scr2014,avaConv,0.0
h0052,DE,solar,scr2014,avaConv,0.0
h0053,DE,solar,scr2014,avaConv,0.004102166846565393
h0054,DE,solar,scr2014,avaConv,0.029916708362913682
h0055,DE,solar,scr2014,avaConv,0.0919709499757288
h0056,DE,solar,scr2014,avaConv,0.15418671613459914
h0057,DE,solar,scr2014,avaConv,0.20545058399541202
h0058,DE,solar,scr2014,avaConv,0.3413612881156008
h0059,DE,solar,scr2014,avaConv,0.4602293848011084
h0060,DE,solar,scr2014,avaConv,0.6758835511035111
h0061,DE,solar,scr2014,avaConv,0.5649480763565407
h0062,DE,solar,scr2014,avaConv,0.5480985290201223
h0063,DE,solar,scr2014,avaConv,0.4199351676229843
h0064,DE,solar,scr2014,avaConv,0.3436912884359639
h0065,DE,solar,scr2014,avaConv,0.1809338027010031
h0066,DE,solar,scr2014,avaConv,0.044157007494181645
h0067,DE,solar,scr2014,avaConv,0.007729257809756547
h0068,DE,solar,scr2014,avaConv,0.0004947294427147152
h0069,DE,solar,scr2014,avaConv,0.00039498774779981596
h0070,DE,solar,scr2014,avaConv,0.0
h0071,DE,solar,scr2014,avaConv,0.0
h0072,DE,solar,scr2014,avaConv,0.0
h0073,DE,solar,scr2014,avaConv,0.0
h0074,DE,solar,scr2014,avaConv,0.0
h0075,DE,solar,scr2014,avaConv,0.0
h0076,DE,solar,scr2014,avaConv,0.0
h0077,DE,solar,scr2014,avaConv,0.0
h0078,DE,solar,scr2014,avaConv,0.0011744012954718012
h0079,DE,solar,scr2014,avaConv,0.03185664963347295
h0080,DE,solar,scr2014,avaConv,0.10734720996980537
h0081,DE,solar,scr2014,avaConv,0.2766393042022716
h0082,DE,solar,scr2014,avaConv,0.4392439369259435
h0083,DE,solar,scr2014,avaConv,0.5971036563195562
h0084,DE,solar,scr2014,avaConv,0.6506721328676113
h0085,DE,solar,scr2014,avaConv,0.6321837222204771
h0086,DE,solar,scr2014,avaConv,0.5662699929175837
h0087,DE,solar,scr2014,avaConv,0.46613904799723366
h0088,DE,solar,scr2014,avaConv,0.25387705379301045
h0089,DE,solar,scr2014,avaConv,0.09975005178169148
h0090,DE,solar,scr2014,avaConv,0.01157372879615323
h0091,DE,solar,scr2014,avaConv,0.0022936856846341542
h0092,DE,solar,scr2014,avaConv,0.0
h0093,DE,solar,scr2014,avaConv,0.0
h0094,DE,solar,scr2014,avaConv,0.0
h0095,DE,solar,scr2014,avaConv,0.0
h0096,DE,solar,scr2014,avaConv,0.0
h0097,DE,solar,scr2014,avaConv,0.0
h0098,DE,solar,scr2014,avaConv,0.0
h0099,DE,solar,scr2014,avaConv,0.0
h0100,DE,solar,scr2014,avaConv,0.0
h0101,DE,solar,scr2014,avaConv,0.0
h0102,DE,solar,scr2014,avaConv,0.0
h0103,DE,solar,scr2014,avaConv,0.0
h0104,DE,solar,scr2014,avaConv,0.0004972719568113954
h0105,DE,solar,scr2014,avaConv,0.0012050575373261495
h0106,DE,solar,scr2014,avaConv,0.0321956900770892
h0107,DE,solar,scr2014,avaConv,0.07289924107435206
h0108,DE,solar,scr2014,avaConv,0.1207302129681719
h0109,DE,solar,scr2014,avaConv,0.1468572306135028
h0110,DE,solar,scr2014,avaConv,0.29332905172731105
h0001,IT,solar,scr2014,avaConv,0.0
h0002,IT,solar,scr2014,avaConv,0.0
h0003,IT,solar,scr2014,avaConv,0.0
h0004,IT,solar,scr2014,avaConv,0.0
h0005,IT,solar,scr2014,avaConv,0.0
h0006,IT,solar,scr2014,avaConv,0.0
h0007,IT,solar,scr2014,avaConv,0.0007614003017886878
h0008,IT,solar,scr2014,avaConv,0.036737599786115106
h0009,IT,solar,scr2014,avaConv,0.0949026264568732
h0010,IT,solar,scr2014,avaConv,0.216797454864534
h0011,IT,solar,scr2014,avaConv,0.24848368921590686
h0012,IT,solar,scr2014,avaConv,0.3435915562509326
h0013,IT,solar,scr2014,avaConv,0.34550295506088446
h0014,IT,solar,scr2014,avaConv,0.4616128702143506
h0015,IT,solar,scr2014,avaConv,0.48117911719051176
h0016,IT,solar,scr2014,avaConv,0.4106701694320775
h0017,IT,solar,scr2014,avaConv,0.20457305111530252
h0018,IT,solar,scr2014,avaConv,0.04474231964350502
h0019,IT,solar,scr2014,avaConv,0.0
h0020,IT,solar,scr2014,avaConv,0.0
h0021,IT,solar,scr2014,avaConv,0.0
h0022,IT,solar,scr2014,avaConv,0.0
h0023,IT,solar,scr2014,avaConv,0.0
h0024,IT,solar,scr2014,avaConv,0.0
h0025,IT,solar,scr2014,avaConv,0.0
h0026,IT,solar,scr2014,avaConv,0.0
h0027,IT,solar,scr2014,avaConv,0.0
h0028,IT,solar,scr2014,avaConv,0.0
h0029,IT,solar,scr2014,avaConv,0.0
h0030,IT,solar,scr2014,avaConv,0.00667721714599963
h0031,IT,solar,scr2014,avaConv,0.050612689048326207
h0032,IT,solar,scr2014,avaConv,0.15490600818791223
h0033,IT,solar,scr2014,avaConv,0.2560653730224597
h0034,IT,solar,scr2014,avaConv,0.3882538153811686
h0035,IT,solar,scr2014,avaConv,0.5426423586967634
h0036,IT,solar,scr2014,avaConv,0.7201705341345618
h0037,IT,solar,scr2014,avaConv,0.8029239782004766
h0038,IT,solar,scr2014,avaConv,0.7356255623897047
h0039,IT,solar,scr2014,avaConv,0.5913973427530271
h0040,IT,solar,scr2014,avaConv,0.36579732495587985
h0041,IT,solar,scr2014,avaConv,0.1614128566452621
h0042,IT,solar,scr2014,avaConv,0.04430666798495163
h0043,IT,solar,scr2014,avaConv,0.005903300285125784
h0044,IT,solar,scr2014,avaConv,0.004275867354614952
h0045,IT,solar,scr2014,avaConv,0.0
h0046,IT,solar,scr2014,avaConv,0.0
h0047,IT,solar,scr2014,avaConv,0.0
h0048,IT,solar,scr2014,avaConv,0.0
h0049,IT,solar,scr2014,avaConv,0.0
h0050,IT,solar,scr2014,avaConv,0.0
h0051,IT,solar,scr2014,avaConv,0.0
h0052,IT,solar,scr2014,avaConv,0.0
h0053,IT,solar,scr2014,avaConv,0.005232029042579358
h0054,IT,solar,scr2014,avaConv,0.0201476429173348
h0055,IT,solar,scr2014,avaConv,0.09840392865545375
h0056,IT,solar,scr2014,avaConv,0.20895025019276725
h0057,IT,solar,scr2014,avaConv,0.38455719238715347
h0058,IT,solar,scr2014,avaConv,0.5359440185590028
h0059,IT,solar,scr2014,avaConv,0.6387975116712665
h0060,IT,solar,scr2014,avaConv,0.711097143158088
h0061,IT,solar,scr2014,avaConv,0.708009333638688
h0062,IT,solar,scr2014,avaConv,0.6454119714685812
h0063,IT,solar,scr2014,avaConv,0.5228191425267418
h0064,IT,solar,scr2014,avaConv,0.33660461799915176
h0065,IT,solar,scr2014,avaConv,0.17192126158859924
h0066,IT,solar,scr2014,avaConv,0.05322284222420195
h0067,IT,solar,scr2014,avaConv,0.008245767800183393
h0068,IT,solar,scr2014,avaConv,0.005550957108808684
h0069,IT,solar,scr2014,avaConv,0.0
h0070,IT,solar,scr2014,avaConv,0.0
h0071,IT,solar,scr2014,avaConv,0.0
h0072,IT,solar,scr2014,avaConv,0.0
h0073,IT,solar,scr2014,avaConv,0.0
h0074,IT,solar,scr2014,avaConv,0.0
h0075,IT,solar,scr2014,avaConv,0.0
h0076,IT,solar,scr2014,avaConv,0.0
h0077,IT,solar,scr2014,avaConv,0.0005204853997177448
h0078,IT,solar,scr2014,avaConv,0.0224206834295541
h0079,IT,solar,scr2014,avaConv,0.09367798711816938
h0080,IT,solar,scr2014,avaConv,0.22261287352171766
h0081,IT,solar,scr2014,avaConv,0.3757386441687004
h0082,IT,solar,scr2014,avaConv,0.5037731536118706
h0083,IT,solar,scr2014,avaConv,0.6222766047155809
h0084,IT,solar,scr2014,avaConv,0.7042627501123028
h0085,IT,solar,scr2014,avaConv,0.7194397809402523
h0086,IT,solar,scr2014,avaConv,0.6451823515597145
h0087,IT,solar,scr2014,avaConv,0.4652216960390516
h0088,IT,solar,scr2014,avaConv,0.3286866615655774
h0089,IT,solar,scr2014,avaConv,0.16451612393314852
h0090,IT,solar,scr2014,avaConv,0.07584724820695679
h0091,IT,solar,scr2014,avaConv,0.007933973784193818
h0092,IT,solar,scr2014,avaConv,0.0
h0093,IT,solar,scr2014,avaConv,0.0
h0094,IT,solar,scr2014,avaConv,0.0
h0095,IT,solar,scr2014,avaConv,0.0
h0096,IT,solar,scr2014,avaConv,0.0
h0097,IT,solar,scr2014,avaConv,0.0
h0098,IT,solar,scr2014,avaConv,0.0
h0099,IT,solar,scr2014,avaConv,0.0
h0100,IT,solar,scr2014,avaConv,0.0
h0101,IT,solar,scr2014,avaConv,0.0
h0102,IT,solar,scr2014,avaConv,0.0
h0103,IT,solar,scr2014,avaConv,0.0035958921430346326
h0104,IT,solar,scr2014,avaConv,0.0290664952736466
h0105,IT,solar,scr2014,avaConv,0.07488562947495246
h0106,IT,solar,scr2014,avaConv,0.19045496669592407
h0107,IT,solar,scr2014,avaConv,0.34373190431613077
h0108,IT,solar,scr2014,avaConv,0.4781183601117993
h0109,IT,solar,scr2014,avaConv,0.5230761825337119
h0110,IT,solar,scr2014,avaConv,0.5823714908810268

timeSeries/169hours_historic/par_openspace_scr2014.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2014,avaConv,0.0
h0002,AT,solar,scr2014,avaConv,0.0
h0003,AT,solar,scr2014,avaConv,0.0
h0004,AT,solar,scr2014,avaConv,0.0
h0005,AT,solar,scr2014,avaConv,0.0
h0006,AT,solar,scr2014,avaConv,0.0
h0007,AT,solar,scr2014,avaConv,0.0
h0008,AT,solar,scr2014,avaConv,0.0014883108922217995
h0009,AT,solar,scr2014,avaConv,0.0158467285721227
h0010,AT,solar,scr2014,avaConv,0.04650520867288146
h0011,AT,solar,scr2014,avaConv,0.11618455240102726
h0012,AT,solar,scr2014,avaConv,0.28522668559015957
h0013,AT,solar,scr2014,avaConv,0.3799382107928389
h0014,AT,solar,scr2014,avaConv,0.4615695889426806
h0015,AT,solar,scr2014,avaConv,0.4952432527703426
h0016,AT,solar,scr2014,avaConv,0.3294844753693032
h0017,AT,solar,scr2014,avaConv,0.1284190095316056
h0018,AT,solar,scr2014,avaConv,0.0019030937046820577
h0019,AT,solar,scr2014,avaConv,0.0
h0020,AT,solar,scr2014,avaConv,0.0
h0021,AT,solar,scr2014,avaConv,0.0
h0022,AT,solar,scr2014,avaConv,0.0
h0023,AT,solar,scr2014,avaConv,0.0
h0024,AT,solar,scr2014,avaConv,0.0
h0025,AT,solar,scr2014,avaConv,0.0
h0026,AT,solar,scr2014,avaConv,0.0
h0027,AT,solar,scr2014,avaConv,0.0
h0028,AT,solar,scr2014,avaConv,0.0
h0029,AT,solar,scr2014,avaConv,0.0
h0030,AT,solar,scr2014,avaConv,0.0008361353878378915
h0031,AT,solar,scr2014,avaConv,0.020235870511714934
h0032,AT,solar,scr2014,avaConv,0.05115801507397384
h0033,AT,solar,scr2014,avaConv,0.12445592398920825
h0034,AT,solar,scr2014,avaConv,0.2983701375012611
h0035,AT,solar,scr2014,avaConv,0.5090917885281387
h0036,AT,solar,scr2014,avaConv,0.6574076442699188
h0037,AT,solar,scr2014,avaConv,0.7011035159432772
h0038,AT,solar,scr2014,avaConv,0.7750310341763893
h0039,AT,solar,scr2014,avaConv,0.6122235183116269
h0040,AT,solar,scr2014,avaConv,0.311673124777317
h0041,AT,solar,scr2014,avaConv,0.06951467249076697
h0042,AT,solar,scr2014,avaConv,0.02027066489581749
h0043,AT,solar,scr2014,avaConv,0.0016236533401299093
h0044,AT,solar,scr2014,avaConv,0.001376211948278968
h0045,AT,solar,scr2014,avaConv,0.0
h0046,AT,solar,scr2014,avaConv,0.0
h0047,AT,solar,scr2014,avaConv,0.0
h0048,AT,solar,scr2014,avaConv,0.0
h0049,AT,solar,scr2014,avaConv,0.0
h0050,AT,solar,scr2014,avaConv,0.0
h0051,AT,solar,scr2014,avaConv,0.0
h0052,AT,solar,scr2014,avaConv,0.0
h0053,AT,solar,scr2014,avaConv,0.0011133648766401534
h0054,AT,solar,scr2014,avaConv,0.02125681676483391
h0055,AT,solar,scr2014,avaConv,0.061803376545913564
h0056,AT,solar,scr2014,avaConv,0.17197142266631457
h0057,AT,solar,scr2014,avaConv,0.28237929879542356
h0058,AT,solar,scr2014,avaConv,0.5102916336767788
h0059,AT,solar,scr2014,avaConv,0.42603904351912913
h0060,AT,solar,scr2014,avaConv,0.609245054353597
h0061,AT,solar,scr2014,avaConv,0.4985425654351312
h0062,AT,solar,scr2014,avaConv,0.60931107129583
h0063,AT,solar,scr2014,avaConv,0.43059176697688023
h0064,AT,solar,scr2014,avaConv,0.3010805070887826
h0065,AT,solar,scr2014,avaConv,0.1383307486976956
h0066,AT,solar,scr2014,avaConv,0.02026589970823814
h0067,AT,solar,scr2014,avaConv,0.0028836920790038492
h0068,AT,solar,scr2014,avaConv,0.0005953998747060029
h0069,AT,solar,scr2014,avaConv,0.0005765318442655375
h0070,AT,solar,scr2014,avaConv,0.0
h0071,AT,solar,scr2014,avaConv,0.0
h0072,AT,solar,scr2014,avaConv,0.0
h0073,AT,solar,scr2014,avaConv,0.0
h0074,AT,solar,scr2014,avaConv,0.0
h0075,AT,solar,scr2014,avaConv,0.0
h0076,AT,solar,scr2014,avaConv,0.0
h0077,AT,solar,scr2014,avaConv,0.0
h0078,AT,solar,scr2014,avaConv,0.0018071315194032646
h0079,AT,solar,scr2014,avaConv,0.04155910876527937
h0080,AT,solar,scr2014,avaConv,0.16569105688107422
h0081,AT,solar,scr2014,avaConv,0.43426445639145056
h0082,AT,solar,scr2014,avaConv,0.6518409185370522
h0083,AT,solar,scr2014,avaConv,0.8790474519488951
h0084,AT,solar,scr2014,avaConv,0.8149876608438382
h0085,AT,solar,scr2014,avaConv,0.7591141140032371
h0086,AT,solar,scr2014,avaConv,0.5301896995737819
h0087,AT,solar,scr2014,avaConv,0.3709725143780534
h0088,AT,solar,scr2014,avaConv,0.17339072897222682
h0089,AT,solar,scr2014,avaConv,0.05964083567020484
h0090,AT,solar,scr2014,avaConv,0.012332446637305098
h0091,AT,solar,scr2014,avaConv,0.0007733901124830253
h0092,AT,solar,scr2014,avaConv,0.0
h0093,AT,solar,scr2014,avaConv,0.0
h0094,AT,solar,scr2014,avaConv,0.0
h0095,AT,solar,scr2014,avaConv,0.0
h0096,AT,solar,scr2014,avaConv,0.0
h0097,AT,solar,scr2014,avaConv,0.0
h0098,AT,solar,scr2014,avaConv,0.0
h0099,AT,solar,scr2014,avaConv,0.0
h0100,AT,solar,scr2014,avaConv,0.0
h0101,AT,solar,scr2014,avaConv,0.0
h0102,AT,solar,scr2014,avaConv,0.0
h0103,AT,solar,scr2014,avaConv,0.0
h0104,AT,solar,scr2014,avaConv,0.0075206355882264635
h0105,AT,solar,scr2014,avaConv,0.009725690768107403
h0106,AT,solar,scr2014,avaConv,0.029594058530511197
h0107,AT,solar,scr2014,avaConv,0.0581360905037781
h0108,AT,solar,scr2014,avaConv,0.17954127794436747
h0109,AT,solar,scr2014,avaConv,0.2786934432386546
h0110,AT,solar,scr2014,avaConv,0.5491101872980725
h0001,CH,solar,scr2014,avaConv,0.0
h0002,CH,solar,scr2014,avaConv,0.0
h0003,CH,solar,scr2014,avaConv,0.0
h0004,CH,solar,scr2014,avaConv,0.0
h0005,CH,solar,scr2014,avaConv,0.0
h0006,CH,solar,scr2014,avaConv,0.0
h0007,CH,solar,scr2014,avaConv,0.0
h0008,CH,solar,scr2014,avaConv,0.0019927325345932114
h0009,CH,solar,scr2014,avaConv,0.03909248690314923
h0010,CH,solar,scr2014,avaConv,0.11924037889331003
h0011,CH,solar,scr2014,avaConv,0.3377969114140521
h0012,CH,solar,scr2014,avaConv,0.4865221659158038
h0013,CH,solar,scr2014,avaConv,0.6130324644424856
h0014,CH,solar,scr2014,avaConv,0.4394951078762799
h0015,CH,solar,scr2014,avaConv,0.4961933606121062
h0016,CH,solar,scr2014,avaConv,0.4950410770767518
h0017,CH,solar,scr2014,avaConv,0.3820777560173733
h0018,CH,solar,scr2014,avaConv,0.12718810048866977
h0019,CH,solar,scr2014,avaConv,0.0
h0020,CH,solar,scr2014,avaConv,0.0
h0021,CH,solar,scr2014,avaConv,0.0
h0022,CH,solar,scr2014,avaConv,0.0
h0023,CH,solar,scr2014,avaConv,0.0
h0024,CH,solar,scr2014,avaConv,0.0
h0025,CH,solar,scr2014,avaConv,0.0
h0026,CH,solar,scr2014,avaConv,0.0
h0027,CH,solar,scr2014,avaConv,0.0
h0028,CH,solar,scr2014,avaConv,0.0
h0029,CH,solar,scr2014,avaConv,0.0
h0030,CH,solar,scr2014,avaConv,0.00024313317748615994
h0031,CH,solar,scr2014,avaConv,0.012463341636990238
h0032,CH,solar,scr2014,avaConv,0.05960287256175566
h0033,CH,solar,scr2014,avaConv,0.15641670617633152
h0034,CH,solar,scr2014,avaConv,0.1872551546917561
h0035,CH,solar,scr2014,avaConv,0.29547099353736833
h0036,CH,solar,scr2014,avaConv,0.5105410374002591
h0037,CH,solar,scr2014,avaConv,0.7924457757854791
h0038,CH,solar,scr2014,avaConv,0.8816682397353435
h0039,CH,solar,scr2014,avaConv,0.7077452718022987
h0040,CH,solar,scr2014,avaConv,0.40880097132309284
h0041,CH,solar,scr2014,avaConv,0.1632026153962751
h0042,CH,solar,scr2014,avaConv,0.04579536068164428
h0043,CH,solar,scr2014,avaConv,0.019254113311946017
h0044,CH,solar,scr2014,avaConv,0.011263086902968327
h0045,CH,solar,scr2014,avaConv,0.0
h0046,CH,solar,scr2014,avaConv,0.0
h0047,CH,solar,scr2014,avaConv,0.0
h0048,CH,solar,scr2014,avaConv,0.0
h0049,CH,solar,scr2014,avaConv,0.0
h0050,CH,solar,scr2014,avaConv,0.0
h0051,CH,solar,scr2014,avaConv,0.0
h0052,CH,solar,scr2014,avaConv,0.0
h0053,CH,solar,scr2014,avaConv,0.0030180429419337414
h0054,CH,solar,scr2014,avaConv,0.022864979347424274
h0055,CH,solar,scr2014,avaConv,0.0686104631809516
h0056,CH,solar,scr2014,avaConv,0.17303467168011472
h0057,CH,solar,scr2014,avaConv,0.2436559299025854
h0058,CH,solar,scr2014,avaConv,0.4391977400140113
h0059,CH,solar,scr2014,avaConv,0.4556405792258154
h0060,CH,solar,scr2014,avaConv,0.66013625513512
h0061,CH,solar,scr2014,avaConv,0.5426526729067597
h0062,CH,solar,scr2014,avaConv,0.515298951731562
h0063,CH,solar,scr2014,avaConv,0.3760539824354713
h0064,CH,solar,scr2014,avaConv,0.28092190262603783
h0065,CH,solar,scr2014,avaConv,0.185589613456456
h0066,CH,solar,scr2014,avaConv,0.05391804575218157
h0067,CH,solar,scr2014,avaConv,0.01300276337201961
h0068,CH,solar,scr2014,avaConv,0.0003369211319271851
h0069,CH,solar,scr2014,avaConv,0.0
h0070,CH,solar,scr2014,avaConv,0.0
h0071,CH,solar,scr2014,avaConv,0.0
h0072,CH,solar,scr2014,avaConv,0.0
h0073,CH,solar,scr2014,avaConv,0.0
h0074,CH,solar,scr2014,avaConv,0.0
h0075,CH,solar,scr2014,avaConv,0.0
h0076,CH,solar,scr2014,avaConv,0.0
h0077,CH,solar,scr2014,avaConv,0.0
h0078,CH,solar,scr2014,avaConv,0.0017804830939163992
h0079,CH,solar,scr2014,avaConv,0.053706458045530724
h0080,CH,solar,scr2014,avaConv,0.12162714605512866
h0081,CH,solar,scr2014,avaConv,0.3227846798238562
h0082,CH,solar,scr2014,avaConv,0.424434498625637
h0083,CH,solar,scr2014,avaConv,0.6630625610640943
h0084,CH,solar,scr2014,avaConv,0.747135676451828
h0085,CH,solar,scr2014,avaConv,0.7697799407264501
h0086,CH,solar,scr2014,avaConv,0.5724549299108748
h0087,CH,solar,scr2014,avaConv,0.28689307701175226
h0088,CH,solar,scr2014,avaConv,0.2022382374969875
h0089,CH,solar,scr2014,avaConv,0.11670003854400829
h0090,CH,solar,scr2014,avaConv,0.08833129585688641
h0091,CH,solar,scr2014,avaConv,0.011200352784287979
h0092,CH,solar,scr2014,avaConv,0.0
h0093,CH,solar,scr2014,avaConv,0.0
h0094,CH,solar,scr2014,avaConv,0.0
h0095,CH,solar,scr2014,avaConv,0.0
h0096,CH,solar,scr2014,avaConv,0.0
h0097,CH,solar,scr2014,avaConv,0.0
h0098,CH,solar,scr2014,avaConv,0.0
h0099,CH,solar,scr2014,avaConv,0.0
h0100,CH,solar,scr2014,avaConv,0.0
h0101,CH,solar,scr2014,avaConv,0.0
h0102,CH,solar,scr2014,avaConv,0.0
h0103,CH,solar,scr2014,avaConv,0.0
h0104,CH,solar,scr2014,avaConv,0.010445851083482581
h0105,CH,solar,scr2014,avaConv,0.012629050058773905
h0106,CH,solar,scr2014,avaConv,0.054989440220495046
h0107,CH,solar,scr2014,avaConv,0.14082135577560131
h0108,CH,solar,scr2014,avaConv,0.26508778185890464
h0109,CH,solar,scr2014,avaConv,0.2633579956641111
h0110,CH,solar,scr2014,avaConv,0.3856188840813704
h0001,DE,solar,scr2014,avaConv,0.0
h0002,DE,solar,scr2014,avaConv,0.0
h0003,DE,solar,scr2014,avaConv,0.0
h0004,DE,solar,scr2014,avaConv,0.0
h0005,DE,solar,scr2014,avaConv,0.0
h0006,DE,solar,scr2014,avaConv,0.0
h0007,DE,solar,scr2014,avaConv,0.0
h0008,DE,solar,scr2014,avaConv,0.0004525039758042618
h0009,DE,solar,scr2014,avaConv,0.003904293540319733
h0010,DE,solar,scr2014,avaConv,0.009092610280399845
h0011,DE,solar,scr2014,avaConv,0.08437967667526412
h0012,DE,solar,scr2014,avaConv,0.13851066959929523
h0013,DE,solar,scr2014,avaConv,0.22220529850021326
h0014,DE,solar,scr2014,avaConv,0.12247365945489928
h0015,DE,solar,scr2014,avaConv,0.164670171743355
h0016,DE,solar,scr2014,avaConv,0.11039775315751651
h0017,DE,solar,scr2014,avaConv,0.08146549477404086
h0018,DE,solar,scr2014,avaConv,0.008870404011675784
h0019,DE,solar,scr2014,avaConv,0.0
h0020,DE,solar,scr2014,avaConv,0.0
h0021,DE,solar,scr2014,avaConv,0.0
h0022,DE,solar,scr2014,avaConv,0.0
h0023,DE,solar,scr2014,avaConv,0.0
h0024,DE,solar,scr2014,avaConv,0.0
h0025,DE,solar,scr2014,avaConv,0.0
h0026,DE,solar,scr2014,avaConv,0.0
h0027,DE,solar,scr2014,avaConv,0.0
h0028,DE,solar,scr2014,avaConv,0.0
h0029,DE,solar,scr2014,avaConv,0.0
h0030,DE,solar,scr2014,avaConv,0.002149101287897654
h0031,DE,solar,scr2014,avaConv,0.011893282272353018
h0032,DE,solar,scr2014,avaConv,0.0391550256382333
h0033,DE,solar,scr2014,avaConv,0.08755006224225832
h0034,DE,solar,scr2014,avaConv,0.1616809452941766
h0035,DE,solar,scr2014,avaConv,0.31171835782487534
h0036,DE,solar,scr2014,avaConv,0.5396162231281232
h0037,DE,solar,scr2014,avaConv,0.7480470314658079
h0038,DE,solar,scr2014,avaConv,0.8006961374619628
h0039,DE,solar,scr2014,avaConv,0.6467070711205369
h0040,DE,solar,scr2014,avaConv,0.3975025690833197
h0041,DE,solar,scr2014,avaConv,0.1521368124819854
h0042,DE,solar,scr2014,avaConv,0.04207924504745713
h0043,DE,solar,scr2014,avaConv,0.006142421510168992
h0044,DE,solar,scr2014,avaConv,0.0033079190991252383
h0045,DE,solar,scr2014,avaConv,0.0
h0046,DE,solar,scr2014,avaConv,0.0
h0047,DE,solar,scr2014,avaConv,0.0
h0048,DE,solar,scr2014,avaConv,0.0
h0049,DE,solar,scr2014,avaConv,0.0
h0050,DE,solar,scr2014,avaConv,0.0
h0051,DE,solar,scr2014,avaConv,0.0
h0052,DE,solar,scr2014,avaConv,0.0
h0053,DE,solar,scr2014,avaConv,0.004102166846565393
h0054,DE,solar,scr2014,avaConv,0.029916708362913682
h0055,DE,solar,scr2014,avaConv,0.0919709499757288
h0056,DE,solar,scr2014,avaConv,0.15418671613459914
h0057,DE,solar,scr2014,avaConv,0.20545058399541202
h0058,DE,solar,scr2014,avaConv,0.3413612881156008
h0059,DE,solar,scr2014,avaConv,0.4602293848011084
h0060,DE,solar,scr2014,avaConv,0.6758835511035111
h0061,DE,solar,scr2014,avaConv,0.5649480763565407
h0062,DE,solar,scr2014,avaConv,0.5480985290201223
h0063,DE,solar,scr2014,avaConv,0.4199351676229843
h0064,DE,solar,scr2014,avaConv,0.3436912884359639
h0065,DE,solar,scr2014,avaConv,0.1809338027010031
h0066,DE,solar,scr2014,avaConv,0.044157007494181645
h0067,DE,solar,scr2014,avaConv,0.007729257809756547
h0068,DE,solar,scr2014,avaConv,0.0004947294427147152
h0069,DE,solar,scr2014,avaConv,0.00039498774779981596
h0070,DE,solar,scr2014,avaConv,0.0
h0071,DE,solar,scr2014,avaConv,0.0
h0072,DE,solar,scr2014,avaConv,0.0
h0073,DE,solar,scr2014,avaConv,0.0
h0074,DE,solar,scr2014,avaConv,0.0
h0075,DE,solar,scr2014,avaConv,0.0
h0076,DE,solar,scr2014,avaConv,0.0
h0077,DE,solar,scr2014,avaConv,0.0
h0078,DE,solar,scr2014,avaConv,0.0011744012954718012
h0079,DE,solar,scr2014,avaConv,0.03185664963347295
h0080,DE,solar,scr2014,avaConv,0.10734720996980537
h0081,DE,solar,scr2014,avaConv,0.2766393042022716
h0082,DE,solar,scr2014,avaConv,0.4392439369259435
h0083,DE,solar,scr2014,avaConv,0.5971036563195562
h0084,DE,solar,scr2014,avaConv,0.6506721328676113
h0085,DE,solar,scr2014,avaConv,0.6321837222204771
h0086,DE,solar,scr2014,avaConv,0.5662699929175837
h0087,DE,solar,scr2014,avaConv,0.46613904799723366
h0088,DE,solar,scr2014,avaConv,0.25387705379301045
h0089,DE,solar,scr2014,avaConv,0.09975005178169148
h0090,DE,solar,scr2014,avaConv,0.01157372879615323
h0091,DE,solar,scr2014,avaConv,0.0022936856846341542
h0092,DE,solar,scr2014,avaConv,0.0
h0093,DE,solar,scr2014,avaConv,0.0
h0094,DE,solar,scr2014,avaConv,0.0
h0095,DE,solar,scr2014,avaConv,0.0
h0096,DE,solar,scr2014,avaConv,0.0
h0097,DE,solar,scr2014,avaConv,0.0
h0098,DE,solar,scr2014,avaConv,0.0
h0099,DE,solar,scr2014,avaConv,0.0
h0100,DE,solar,scr2014,avaConv,0.0
h0101,DE,solar,scr2014,avaConv,0.0
h0102,DE,solar,scr2014,avaConv,0.0
h0103,DE,solar,scr2014,avaConv,0.0
h0104,DE,solar,scr2014,avaConv,0.0004972719568113954
h0105,DE,solar,scr2014,avaConv,0.0012050575373261495
h0106,DE,solar,scr2014,avaConv,0.0321956900770892
h0107,DE,solar,scr2014,avaConv,0.07289924107435206
h0108,DE,solar,scr2014,avaConv,0.1207302129681719
h0109,DE,solar,scr2014,avaConv,0.1468572306135028
h0110,DE,solar,scr2014,avaConv,0.29332905172731105
h0001,FR,solar,scr2014,avaConv,0.0
h0002,FR,solar,scr2014,avaConv,0.0
h0003,FR,solar,scr2014,avaConv,0.0
h0004,FR,solar,scr2014,avaConv,0.0
h0005,FR,solar,scr2014,avaConv,0.0
h0006,FR,solar,scr2014,avaConv,0.0
h0007,FR,solar,scr2014,avaConv,0.0
h0008,FR,solar,scr2014,avaConv,0.0017499388155601092
h0009,FR,solar,scr2014,avaConv,0.026129327054650885
h0010,FR,solar,scr2014,avaConv,0.08680606045848076
h0011,FR,solar,scr2014,avaConv,0.23969217895520806
h0012,FR,solar,scr2014,avaConv,0.34829566116687916
h0013,FR,solar,scr2014,avaConv,0.4645329023425962
h0014,FR,solar,scr2014,avaConv,0.37866927189011673
h0015,FR,solar,scr2014,avaConv,0.4077183777965528
h0016,FR,solar,scr2014,avaConv,0.38808940821089727
h0017,FR,solar,scr2014,avaConv,0.28801657550240334
h0018,FR,solar,scr2014,avaConv,0.11712262418639968
h0019,FR,solar,scr2014,avaConv,0.002058421962888027
h0020,FR,solar,scr2014,avaConv,0.0
h0021,FR,solar,scr2014,avaConv,0.0
h0022,FR,solar,scr2014,avaConv,0.0
h0023,FR,solar,scr2014,avaConv,0.0
h0024,FR,solar,scr2014,avaConv,0.0
h0025,FR,solar,scr2014,avaConv,0.0
h0026,FR,solar,scr2014,avaConv,0.0
h0027,FR,solar,scr2014,avaConv,0.0
h0028,FR,solar,scr2014,avaConv,0.0
h0029,FR,solar,scr2014,avaConv,0.0
h0030,FR,solar,scr2014,avaConv,0.0
h0031,FR,solar,scr2014,avaConv,0.004046358832507475
h0032,FR,solar,scr2014,avaConv,0.04131909508568313
h0033,FR,solar,scr2014,avaConv,0.12717604295597487
h0034,FR,solar,scr2014,avaConv,0.1963808197630067
h0035,FR,solar,scr2014,avaConv,0.27201696996553437
h0036,FR,solar,scr2014,avaConv,0.4363206822488123
h0037,FR,solar,scr2014,avaConv,0.6405397051141009
h0038,FR,solar,scr2014,avaConv,0.7544027829390016
h0039,FR,solar,scr2014,avaConv,0.6631419333781584
h0040,FR,solar,scr2014,avaConv,0.449524534347292
h0041,FR,solar,scr2014,avaConv,0.2501183826388839
h0042,FR,solar,scr2014,avaConv,0.08581439679456843
h0043,FR,solar,scr2014,avaConv,0.03330787342647544
h0044,FR,solar,scr2014,avaConv,0.006547502210924836
h0045,FR,solar,scr2014,avaConv,0.0025365022168390805
h0046,FR,solar,scr2014,avaConv,0.0
h0047,FR,solar,scr2014,avaConv,0.0
h0048,FR,solar,scr2014,avaConv,0.0
h0049,FR,solar,scr2014,avaConv,0.0
h0050,FR,solar,scr2014,avaConv,0.0
h0051,FR,solar,scr2014,avaConv,0.0
h0052,FR,solar,scr2014,avaConv,0.0
h0053,FR,solar,scr2014,avaConv,0.00040561227657142
h0054,FR,solar,scr2014,avaConv,0.006763877019178093
h0055,FR,solar,scr2014,avaConv,0.04444860820141659
h0056,FR,solar,scr2014,avaConv,0.12618192890049545
h0057,FR,solar,scr2014,avaConv,0.2324929599502805
h0058,FR,solar,scr2014,avaConv,0.38608646426708454
h0059,FR,solar,scr2014,avaConv,0.517245856445079
h0060,FR,solar,scr2014,avaConv,0.6461800473255016
h0061,FR,solar,scr2014,avaConv,0.6555959263530287
h0062,FR,solar,scr2014,avaConv,0.644668299507388
h0063,FR,solar,scr2014,avaConv,0.565762398711958
h0064,FR,solar,scr2014,avaConv,0.4067200195344833
h0065,FR,solar,scr2014,avaConv,0.23694941097800484
h0066,FR,solar,scr2014,avaConv,0.08464044070998199
h0067,FR,solar,scr2014,avaConv,0.030020510322157863
h0068,FR,solar,scr2014,avaConv,0.002881452403973662
h0069,FR,solar,scr2014,avaConv,0.0014231374633543012
h0070,FR,solar,scr2014,avaConv,0.0
h0071,FR,solar,scr2014,avaConv,0.0
h0072,FR,solar,scr2014,avaConv,0.0
h0073,FR,solar,scr2014,avaConv,0.0
h0074,FR,solar,scr2014,avaConv,0.0
h0075,FR,solar,scr2014,avaConv,0.0
h0076,FR,solar,scr2014,avaConv,0.0
h0077,FR,solar,scr2014,avaConv,0.0
h0078,FR,solar,scr2014,avaConv,0.0033832512466655585
h0079,FR,solar,scr2014,avaConv,0.037041871143946144
h0080,FR,solar,scr2014,avaConv,0.11422098634434442
h0081,FR,solar,scr2014,avaConv,0.25229578344206655
h0082,FR,solar,scr2014,avaConv,0.3925572129770085
h0083,FR,solar,scr2014,avaConv,0.5297750220041234
h0084,FR,solar,scr2014,avaConv,0.6356053326049266
h0085,FR,solar,scr2014,avaConv,0.6750915785223452
h0086,FR,solar,scr2014,avaConv,0.5824329370519411
h0087,FR,solar,scr2014,avaConv,0.4788340048407605
h0088,FR,solar,scr2014,avaConv,0.3890498148149662
h0089,FR,solar,scr2014,avaConv,0.2879431094058795
h0090,FR,solar,scr2014,avaConv,0.13624097704078256
h0091,FR,solar,scr2014,avaConv,0.02525196541046873
h0092,FR,solar,scr2014,avaConv,0.0004837560773309496
h0093,FR,solar,scr2014,avaConv,0.0
h0094,FR,solar,scr2014,avaConv,0.0
h0095,FR,solar,scr2014,avaConv,0.0
h0096,FR,solar,scr2014,avaConv,0.0
h0097,FR,solar,scr2014,avaConv,0.0
h0098,FR,solar,scr2014,avaConv,0.0
h0099,FR,solar,scr2014,avaConv,0.0
h0100,FR,solar,scr2014,avaConv,0.0
h0101,FR,solar,scr2014,avaConv,0.0
h0102,FR,solar,scr2014,avaConv,0.0
h0103,FR,solar,scr2014,avaConv,0.0
h0104,FR,solar,scr2014,avaConv,0.0018221329959391447
h0105,FR,solar,scr2014,avaConv,0.012929082631549542
h0106,FR,solar,scr2014,avaConv,0.07407519455862992
h0107,FR,solar,scr2014,avaConv,0.13029548139364222
h0108,FR,solar,scr2014,avaConv,0.2691037325492412
h0109,FR,solar,scr2014,avaConv,0.3415209602981995
h0110,FR,solar,scr2014,avaConv,0.4581111131824749
h0001,IT,solar,scr2014,avaConv,0.0
h0002,IT,solar,scr2014,avaConv,0.0
h0003,IT,solar,scr2014,avaConv,0.0
h0004,IT,solar,scr2014,avaConv,0.0
h0005,IT,solar,scr2014,avaConv,0.0
h0006,IT,solar,scr2014,avaConv,0.0
h0007,IT,solar,scr2014,avaConv,0.0007614003017886878
h0008,IT,solar,scr2014,avaConv,0.036737599786115106
h0009,IT,solar,scr2014,avaConv,0.0949026264568732
h0010,IT,solar,scr2014,avaConv,0.216797454864534
h0011,IT,solar,scr2014,avaConv,0.24848368921590686
h0012,IT,solar,scr2014,avaConv,0.3435915562509326
h0013,IT,solar,scr2014,avaConv,0.34550295506088446
h0014,IT,solar,scr2014,avaConv,0.4616128702143506
h0015,IT,solar,scr2014,avaConv,0.48117911719051176
h0016,IT,solar,scr2014,avaConv,0.4106701694320775
h0017,IT,solar,scr2014,avaConv,0.20457305111530252
h0018,IT,solar,scr2014,avaConv,0.04474231964350502
h0019,IT,solar,scr2014,avaConv,0.0
h0020,IT,solar,scr2014,avaConv,0.0
h0021,IT,solar,scr2014,avaConv,0.0
h0022,IT,solar,scr2014,avaConv,0.0
h0023,IT,solar,scr2014,avaConv,0.0
h0024,IT,solar,scr2014,avaConv,0.0
h0025,IT,solar,scr2014,avaConv,0.0
h0026,IT,solar,scr2014,avaConv,0.0
h0027,IT,solar,scr2014,avaConv,0.0
h0028,IT,solar,scr2014,avaConv,0.0
h0029,IT,solar,scr2014,avaConv,0.0
h0030,IT,solar,scr2014,avaConv,0.00667721714599963
h0031,IT,solar,scr2014,avaConv,0.050612689048326207
h0032,IT,solar,scr2014,avaConv,0.15490600818791223
h0033,IT,solar,scr2014,avaConv,0.2560653730224597
h0034,IT,solar,scr2014,avaConv,0.3882538153811686
h0035,IT,solar,scr2014,avaConv,0.5426423586967634
h0036,IT,solar,scr2014,avaConv,0.7201705341345618
h0037,IT,solar,scr2014,avaConv,0.8029239782004766
h0038,IT,solar,scr2014,avaConv,0.7356255623897047
h0039,IT,solar,scr2014,avaConv,0.5913973427530271
h0040,IT,solar,scr2014,avaConv,0.36579732495587985
h0041,IT,solar,scr2014,avaConv,0.1614128566452621
h0042,IT,solar,scr2014,avaConv,0.04430666798495163
h0043,IT,solar,scr2014,avaConv,0.005903300285125784
h0044,IT,solar,scr2014,avaConv,0.004275867354614952
h0045,IT,solar,scr2014,avaConv,0.0
h0046,IT,solar,scr2014,avaConv,0.0
h0047,IT,solar,scr2014,avaConv,0.0
h0048,IT,solar,scr2014,avaConv,0.0
h0049,IT,solar,scr2014,avaConv,0.0
h0050,IT,solar,scr2014,avaConv,0.0
h0051,IT,solar,scr2014,avaConv,0.0
h0052,IT,solar,scr2014,avaConv,0.0
h0053,IT,solar,scr2014,avaConv,0.005232029042579358
h0054,IT,solar,scr2014,avaConv,0.0201476429173348
h0055,IT,solar,scr2014,avaConv,0.09840392865545375
h0056,IT,solar,scr2014,avaConv,0.20895025019276725
h0057,IT,solar,scr2014,avaConv,0.38455719238715347
h0058,IT,solar,scr2014,avaConv,0.5359440185590028
h0059,IT,solar,scr2014,avaConv,0.6387975116712665
h0060,IT,solar,scr2014,avaConv,0.711097143158088
h0061,IT,solar,scr2014,avaConv,0.708009333638688
h0062,IT,solar,scr2014,avaConv,0.6454119714685812
h0063,IT,solar,scr2014,avaConv,0.5228191425267418
h0064,IT,solar,scr2014,avaConv,0.33660461799915176
h0065,IT,solar,scr2014,avaConv,0.17192126158859924
h0066,IT,solar,scr2014,avaConv,0.05322284222420195
h0067,IT,solar,scr2014,avaConv,0.008245767800183393
h0068,IT,solar,scr2014,avaConv,0.005550957108808684
h0069,IT,solar,scr2014,avaConv,0.0
h0070,IT,solar,scr2014,avaConv,0.0
h0071,IT,solar,scr2014,avaConv,0.0
h0072,IT,solar,scr2014,avaConv,0.0
h0073,IT,solar,scr2014,avaConv,0.0
h0074,IT,solar,scr2014,avaConv,0.0
h0075,IT,solar,scr2014,avaConv,0.0
h0076,IT,solar,scr2014,avaConv,0.0
h0077,IT,solar,scr2014,avaConv,0.0005204853997177448
h0078,IT,solar,scr2014,avaConv,0.0224206834295541
h0079,IT,solar,scr2014,avaConv,0.09367798711816938
h0080,IT,solar,scr2014,avaConv,0.22261287352171766
h0081,IT,solar,scr2014,avaConv,0.3757386441687004
h0082,IT,solar,scr2014,avaConv,0.5037731536118706
h0083,IT,solar,scr2014,avaConv,0.6222766047155809
h0084,IT,solar,scr2014,avaConv,0.7042627501123028
h0085,IT,solar,scr2014,avaConv,0.7194397809402523
h0086,IT,solar,scr2014,avaConv,0.6451823515597145
h0087,IT,solar,scr2014,avaConv,0.4652216960390516
h0088,IT,solar,scr2014,avaConv,0.3286866615655774
h0089,IT,solar,scr2014,avaConv,0.16451612393314852
h0090,IT,solar,scr2014,avaConv,0.07584724820695679
h0091,IT,solar,scr2014,avaConv,0.007933973784193818
h0092,IT,solar,scr2014,avaConv,0.0
h0093,IT,solar,scr2014,avaConv,0.0
h0094,IT,solar,scr2014,avaConv,0.0
h0095,IT,solar,scr2014,avaConv,0.0
h0096,IT,solar,scr2014,avaConv,0.0
h0097,IT,solar,scr2014,avaConv,0.0
h0098,IT,solar,scr2014,avaConv,0.0
h0099,IT,solar,scr2014,avaConv,0.0
h0100,IT,solar,scr2014,avaConv,0.0
h0101,IT,solar,scr2014,avaConv,0.0
h0102,IT,solar,scr2014,avaConv,0.0
h0103,IT,solar,scr2014,avaConv,0.0035958921430346326
h0104,IT,solar,scr2014,avaConv,0.0290664952736466
h0105,IT,solar,scr2014,avaConv,0.07488562947495246
h0106,IT,solar,scr2014,avaConv,0.19045496669592407
h0107,IT,solar,scr2014,avaConv,0.34373190431613077
h0108,IT,solar,scr2014,avaConv,0.4781183601117993
h0109,IT,solar,scr2014,avaConv,0.5230761825337119
h0110,IT,solar,scr2014,avaConv,0.5823714908810268

timeSeries/169hours_historic/par_openspace_scr2014.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2014,avaConv,0.07289924107435206
 h0108,DE,solar,scr2014,avaConv,0.1207302129681719
 h0109,DE,solar,scr2014,avaConv,0.1468572306135028
 h0110,DE,solar,scr2014,avaConv,0.29332905172731105
+h0001,FR,solar,scr2014,avaConv,0.0
+h0002,FR,solar,scr2014,avaConv,0.0
+h0003,FR,solar,scr2014,avaConv,0.0
+h0004,FR,solar,scr2014,avaConv,0.0
+h0005,FR,solar,scr2014,avaConv,0.0
+h0006,FR,solar,scr2014,avaConv,0.0
+h0007,FR,solar,scr2014,avaConv,0.0
+h0008,FR,solar,scr2014,avaConv,0.0017499388155601092
+h0009,FR,solar,scr2014,avaConv,0.026129327054650885
+h0010,FR,solar,scr2014,avaConv,0.08680606045848076
+h0011,FR,solar,scr2014,avaConv,0.23969217895520806
+h0012,FR,solar,scr2014,avaConv,0.34829566116687916
+h0013,FR,solar,scr2014,avaConv,0.4645329023425962
+h0014,FR,solar,scr2014,avaConv,0.37866927189011673
+h0015,FR,solar,scr2014,avaConv,0.4077183777965528
+h0016,FR,solar,scr2014,avaConv,0.38808940821089727
+h0017,FR,solar,scr2014,avaConv,0.28801657550240334
+h0018,FR,solar,scr2014,avaConv,0.11712262418639968
+h0019,FR,solar,scr2014,avaConv,0.002058421962888027
+h0020,FR,solar,scr2014,avaConv,0.0
+h0021,FR,solar,scr2014,avaConv,0.0
+h0022,FR,solar,scr2014,avaConv,0.0
+h0023,FR,solar,scr2014,avaConv,0.0
+h0024,FR,solar,scr2014,avaConv,0.0
+h0025,FR,solar,scr2014,avaConv,0.0
+h0026,FR,solar,scr2014,avaConv,0.0
+h0027,FR,solar,scr2014,avaConv,0.0
+h0028,FR,solar,scr2014,avaConv,0.0
+h0029,FR,solar,scr2014,avaConv,0.0
+h0030,FR,solar,scr2014,avaConv,0.0
+h0031,FR,solar,scr2014,avaConv,0.004046358832507475
+h0032,FR,solar,scr2014,avaConv,0.04131909508568313
+h0033,FR,solar,scr2014,avaConv,0.12717604295597487
+h0034,FR,solar,scr2014,avaConv,0.1963808197630067
+h0035,FR,solar,scr2014,avaConv,0.27201696996553437
+h0036,FR,solar,scr2014,avaConv,0.4363206822488123
+h0037,FR,solar,scr2014,avaConv,0.6405397051141009
+h0038,FR,solar,scr2014,avaConv,0.7544027829390016
+h0039,FR,solar,scr2014,avaConv,0.6631419333781584
+h0040,FR,solar,scr2014,avaConv,0.449524534347292
+h0041,FR,solar,scr2014,avaConv,0.2501183826388839
+h0042,FR,solar,scr2014,avaConv,0.08581439679456843
+h0043,FR,solar,scr2014,avaConv,0.03330787342647544
+h0044,FR,solar,scr2014,avaConv,0.006547502210924836
+h0045,FR,solar,scr2014,avaConv,0.0025365022168390805
+h0046,FR,solar,scr2014,avaConv,0.0
+h0047,FR,solar,scr2014,avaConv,0.0
+h0048,FR,solar,scr2014,avaConv,0.0
+h0049,FR,solar,scr2014,avaConv,0.0
+h0050,FR,solar,scr2014,avaConv,0.0
+h0051,FR,solar,scr2014,avaConv,0.0
+h0052,FR,solar,scr2014,avaConv,0.0
+h0053,FR,solar,scr2014,avaConv,0.00040561227657142
+h0054,FR,solar,scr2014,avaConv,0.006763877019178093
+h0055,FR,solar,scr2014,avaConv,0.04444860820141659
+h0056,FR,solar,scr2014,avaConv,0.12618192890049545
+h0057,FR,solar,scr2014,avaConv,0.2324929599502805
+h0058,FR,solar,scr2014,avaConv,0.38608646426708454
+h0059,FR,solar,scr2014,avaConv,0.517245856445079
+h0060,FR,solar,scr2014,avaConv,0.6461800473255016
+h0061,FR,solar,scr2014,avaConv,0.6555959263530287
+h0062,FR,solar,scr2014,avaConv,0.644668299507388
+h0063,FR,solar,scr2014,avaConv,0.565762398711958
+h0064,FR,solar,scr2014,avaConv,0.4067200195344833
+h0065,FR,solar,scr2014,avaConv,0.23694941097800484
+h0066,FR,solar,scr2014,avaConv,0.08464044070998199
+h0067,FR,solar,scr2014,avaConv,0.030020510322157863
+h0068,FR,solar,scr2014,avaConv,0.002881452403973662
+h0069,FR,solar,scr2014,avaConv,0.0014231374633543012
+h0070,FR,solar,scr2014,avaConv,0.0
+h0071,FR,solar,scr2014,avaConv,0.0
+h0072,FR,solar,scr2014,avaConv,0.0
+h0073,FR,solar,scr2014,avaConv,0.0
+h0074,FR,solar,scr2014,avaConv,0.0
+h0075,FR,solar,scr2014,avaConv,0.0
+h0076,FR,solar,scr2014,avaConv,0.0
+h0077,FR,solar,scr2014,avaConv,0.0
+h0078,FR,solar,scr2014,avaConv,0.0033832512466655585
+h0079,FR,solar,scr2014,avaConv,0.037041871143946144
+h0080,FR,solar,scr2014,avaConv,0.11422098634434442
+h0081,FR,solar,scr2014,avaConv,0.25229578344206655
+h0082,FR,solar,scr2014,avaConv,0.3925572129770085
+h0083,FR,solar,scr2014,avaConv,0.5297750220041234
+h0084,FR,solar,scr2014,avaConv,0.6356053326049266
+h0085,FR,solar,scr2014,avaConv,0.6750915785223452
+h0086,FR,solar,scr2014,avaConv,0.5824329370519411
+h0087,FR,solar,scr2014,avaConv,0.4788340048407605
+h0088,FR,solar,scr2014,avaConv,0.3890498148149662
+h0089,FR,solar,scr2014,avaConv,0.2879431094058795
+h0090,FR,solar,scr2014,avaConv,0.13624097704078256
+h0091,FR,solar,scr2014,avaConv,0.02525196541046873
+h0092,FR,solar,scr2014,avaConv,0.0004837560773309496
+h0093,FR,solar,scr2014,avaConv,0.0
+h0094,FR,solar,scr2014,avaConv,0.0
+h0095,FR,solar,scr2014,avaConv,0.0
+h0096,FR,solar,scr2014,avaConv,0.0
+h0097,FR,solar,scr2014,avaConv,0.0
+h0098,FR,solar,scr2014,avaConv,0.0
+h0099,FR,solar,scr2014,avaConv,0.0
+h0100,FR,solar,scr2014,avaConv,0.0
+h0101,FR,solar,scr2014,avaConv,0.0
+h0102,FR,solar,scr2014,avaConv,0.0
+h0103,FR,solar,scr2014,avaConv,0.0
+h0104,FR,solar,scr2014,avaConv,0.0018221329959391447
+h0105,FR,solar,scr2014,avaConv,0.012929082631549542
+h0106,FR,solar,scr2014,avaConv,0.07407519455862992
+h0107,FR,solar,scr2014,avaConv,0.13029548139364222
+h0108,FR,solar,scr2014,avaConv,0.2691037325492412
+h0109,FR,solar,scr2014,avaConv,0.3415209602981995
+h0110,FR,solar,scr2014,avaConv,0.4581111131824749
 h0001,IT,solar,scr2014,avaConv,0.0
 h0002,IT,solar,scr2014,avaConv,0.0
 h0003,IT,solar,scr2014,avaConv,0.0
