timeSeries/169hours_historic/par_windOnshore_scr1999.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1999,avaConv,0.4691958590780713
h0002,AT,wind,scr1999,avaConv,0.19771092689859304
h0003,AT,wind,scr1999,avaConv,0.1673824407673754
h0004,AT,wind,scr1999,avaConv,0.171110691462379
h0005,AT,wind,scr1999,avaConv,0.232956978843412
h0006,AT,wind,scr1999,avaConv,0.20023384399427224
h0007,AT,wind,scr1999,avaConv,0.11854558082019545
h0008,AT,wind,scr1999,avaConv,0.4698448446597366
h0009,AT,wind,scr1999,avaConv,0.6463330143982416
h0010,AT,wind,scr1999,avaConv,0.627883549195835
h0011,AT,wind,scr1999,avaConv,0.2572315363152819
h0012,AT,wind,scr1999,avaConv,0.17093111789307375
h0013,AT,wind,scr1999,avaConv,0.10828905447231035
h0014,AT,wind,scr1999,avaConv,0.07464345936505805
h0015,AT,wind,scr1999,avaConv,0.29083526752461686
h0016,AT,wind,scr1999,avaConv,0.5975731780810051
h0017,AT,wind,scr1999,avaConv,0.5433607331192318
h0018,AT,wind,scr1999,avaConv,0.2403125584382138
h0019,AT,wind,scr1999,avaConv,0.07673917656730124
h0020,AT,wind,scr1999,avaConv,0.17023154443270277
h0021,AT,wind,scr1999,avaConv,0.24977924484828826
h0022,AT,wind,scr1999,avaConv,0.24783896971578606
h0023,AT,wind,scr1999,avaConv,0.39521888892843005
h0024,AT,wind,scr1999,avaConv,0.4592196848028706
h0025,AT,wind,scr1999,avaConv,0.46190539068367453
h0026,AT,wind,scr1999,avaConv,0.21966082594922692
h0027,AT,wind,scr1999,avaConv,0.07697583518735844
h0028,AT,wind,scr1999,avaConv,0.13039146186945172
h0029,AT,wind,scr1999,avaConv,0.3702208284738543
h0030,AT,wind,scr1999,avaConv,0.5339323538003973
h0031,AT,wind,scr1999,avaConv,0.4416506503089729
h0032,AT,wind,scr1999,avaConv,0.1679109519545386
h0033,AT,wind,scr1999,avaConv,0.06993965087097294
h0034,AT,wind,scr1999,avaConv,0.04790654944165845
h0035,AT,wind,scr1999,avaConv,0.046639326420622434
h0036,AT,wind,scr1999,avaConv,0.17087467478257493
h0037,AT,wind,scr1999,avaConv,0.14338510940287474
h0038,AT,wind,scr1999,avaConv,0.13972676497614786
h0039,AT,wind,scr1999,avaConv,0.13304907809200622
h0040,AT,wind,scr1999,avaConv,0.13396547835802347
h0041,AT,wind,scr1999,avaConv,0.1882522388518015
h0042,AT,wind,scr1999,avaConv,0.05677602744824741
h0043,AT,wind,scr1999,avaConv,0.07280718273112205
h0044,AT,wind,scr1999,avaConv,0.04699377962625593
h0045,AT,wind,scr1999,avaConv,0.04041796141770611
h0046,AT,wind,scr1999,avaConv,0.020325713745848253
h0047,AT,wind,scr1999,avaConv,0.014558535710553294
h0048,AT,wind,scr1999,avaConv,0.016462822515640886
h0049,AT,wind,scr1999,avaConv,0.018340524769480136
h0050,AT,wind,scr1999,avaConv,0.03039539136808688
h0051,AT,wind,scr1999,avaConv,0.051342892128561406
h0052,AT,wind,scr1999,avaConv,0.08707562683112399
h0053,AT,wind,scr1999,avaConv,0.09370010210081581
h0054,AT,wind,scr1999,avaConv,0.10313678510947832
h0055,AT,wind,scr1999,avaConv,0.06290796315864161
h0056,AT,wind,scr1999,avaConv,0.032277605271320696
h0057,AT,wind,scr1999,avaConv,0.0
h0058,AT,wind,scr1999,avaConv,0.02910458953466223
h0059,AT,wind,scr1999,avaConv,0.028876242866463835
h0060,AT,wind,scr1999,avaConv,0.028522858553534185
h0061,AT,wind,scr1999,avaConv,0.0010892416171285556
h0062,AT,wind,scr1999,avaConv,0.005535293661290977
h0063,AT,wind,scr1999,avaConv,0.08040194839678808
h0064,AT,wind,scr1999,avaConv,0.07671377885248731
h0065,AT,wind,scr1999,avaConv,0.0695045419908719
h0066,AT,wind,scr1999,avaConv,0.003896471170404842
h0067,AT,wind,scr1999,avaConv,0.04298162190140875
h0068,AT,wind,scr1999,avaConv,0.08513362611205598
h0069,AT,wind,scr1999,avaConv,0.07943574993380671
h0070,AT,wind,scr1999,avaConv,0.0319829670440906
h0071,AT,wind,scr1999,avaConv,0.0013611934595191446
h0072,AT,wind,scr1999,avaConv,0.06382166236468452
h0073,AT,wind,scr1999,avaConv,0.08806500422790264
h0074,AT,wind,scr1999,avaConv,0.09408424926549935
h0075,AT,wind,scr1999,avaConv,0.08019385825981991
h0076,AT,wind,scr1999,avaConv,0.08595615349109718
h0077,AT,wind,scr1999,avaConv,0.08552708852776825
h0078,AT,wind,scr1999,avaConv,0.06021602096366955
h0079,AT,wind,scr1999,avaConv,0.043505715650635275
h0080,AT,wind,scr1999,avaConv,0.2716395158272691
h0081,AT,wind,scr1999,avaConv,0.3072524911411391
h0082,AT,wind,scr1999,avaConv,0.3147960821108071
h0083,AT,wind,scr1999,avaConv,0.09098290548523671
h0084,AT,wind,scr1999,avaConv,0.040625277255549715
h0085,AT,wind,scr1999,avaConv,0.04028723237769983
h0086,AT,wind,scr1999,avaConv,0.08960289867721097
h0087,AT,wind,scr1999,avaConv,0.15393169321448152
h0088,AT,wind,scr1999,avaConv,0.13106189852179365
h0089,AT,wind,scr1999,avaConv,0.05202613567215929
h0090,AT,wind,scr1999,avaConv,0.0
h0091,AT,wind,scr1999,avaConv,0.004482634585164847
h0092,AT,wind,scr1999,avaConv,0.03545382823854488
h0093,AT,wind,scr1999,avaConv,0.03980918066609616
h0094,AT,wind,scr1999,avaConv,0.043325136809036324
h0095,AT,wind,scr1999,avaConv,0.016338747661683636
h0096,AT,wind,scr1999,avaConv,0.05716915538813382
h0097,AT,wind,scr1999,avaConv,0.09297321679720613
h0098,AT,wind,scr1999,avaConv,0.09877345625807718
h0099,AT,wind,scr1999,avaConv,0.3617745995951641
h0100,AT,wind,scr1999,avaConv,0.6645542803798403
h0101,AT,wind,scr1999,avaConv,0.8983002505835458
h0102,AT,wind,scr1999,avaConv,0.4530287375707927
h0103,AT,wind,scr1999,avaConv,0.23380655759680724
h0104,AT,wind,scr1999,avaConv,0.11729913304790429
h0105,AT,wind,scr1999,avaConv,0.14223512420319429
h0106,AT,wind,scr1999,avaConv,0.3653244842840841
h0107,AT,wind,scr1999,avaConv,0.36691148728528483
h0108,AT,wind,scr1999,avaConv,0.611071755954747
h0109,AT,wind,scr1999,avaConv,0.22376144081912114
h0110,AT,wind,scr1999,avaConv,0.15950198228832907
h0001,CH,wind,scr1999,avaConv,0.06623098891306815
h0002,CH,wind,scr1999,avaConv,0.08121110249022238
h0003,CH,wind,scr1999,avaConv,0.22133178584272323
h0004,CH,wind,scr1999,avaConv,0.2763864118858002
h0005,CH,wind,scr1999,avaConv,0.31367385608289483
h0006,CH,wind,scr1999,avaConv,0.20677311861786174
h0007,CH,wind,scr1999,avaConv,0.47675320081340894
h0008,CH,wind,scr1999,avaConv,0.7505354297591817
h0009,CH,wind,scr1999,avaConv,0.6306016701739687
h0010,CH,wind,scr1999,avaConv,0.30151803629639495
h0011,CH,wind,scr1999,avaConv,0.057100481686585526
h0012,CH,wind,scr1999,avaConv,0.04502995219040212
h0013,CH,wind,scr1999,avaConv,0.012538229147683266
h0014,CH,wind,scr1999,avaConv,0.05443070107991333
h0015,CH,wind,scr1999,avaConv,0.5025965725651271
h0016,CH,wind,scr1999,avaConv,0.7875825143276233
h0017,CH,wind,scr1999,avaConv,0.662089856343608
h0018,CH,wind,scr1999,avaConv,0.18537136920447914
h0019,CH,wind,scr1999,avaConv,0.03148937691617417
h0020,CH,wind,scr1999,avaConv,0.10213616170281103
h0021,CH,wind,scr1999,avaConv,0.1267877694563062
h0022,CH,wind,scr1999,avaConv,0.15846645051835082
h0023,CH,wind,scr1999,avaConv,0.1250400862948618
h0024,CH,wind,scr1999,avaConv,0.09992025987984017
h0025,CH,wind,scr1999,avaConv,0.06544273509816607
h0026,CH,wind,scr1999,avaConv,0.023390843742006565
h0027,CH,wind,scr1999,avaConv,0.005900353483929842
h0028,CH,wind,scr1999,avaConv,0.0030638388595838704
h0029,CH,wind,scr1999,avaConv,0.040223280937244706
h0030,CH,wind,scr1999,avaConv,0.04037680516117518
h0031,CH,wind,scr1999,avaConv,0.049759704718809146
h0032,CH,wind,scr1999,avaConv,0.005157686862440291
h0033,CH,wind,scr1999,avaConv,0.025615753368911212
h0034,CH,wind,scr1999,avaConv,0.021050239860674873
h0035,CH,wind,scr1999,avaConv,0.021050239860674873
h0036,CH,wind,scr1999,avaConv,0.009444018022995533
h0037,CH,wind,scr1999,avaConv,0.004874730431961146
h0038,CH,wind,scr1999,avaConv,0.008061591072584475
h0039,CH,wind,scr1999,avaConv,0.22660978496676273
h0040,CH,wind,scr1999,avaConv,0.24843379403320204
h0041,CH,wind,scr1999,avaConv,0.24101809833573115
h0042,CH,wind,scr1999,avaConv,0.006021109708330094
h0043,CH,wind,scr1999,avaConv,0.011067941599403424
h0044,CH,wind,scr1999,avaConv,0.023406180142581414
h0045,CH,wind,scr1999,avaConv,0.02765550125455839
h0046,CH,wind,scr1999,avaConv,0.01837929719819251
h0047,CH,wind,scr1999,avaConv,0.006572883216702533
h0048,CH,wind,scr1999,avaConv,0.02878037923614573
h0049,CH,wind,scr1999,avaConv,0.02170999722756284
h0050,CH,wind,scr1999,avaConv,0.02214331162939196
h0051,CH,wind,scr1999,avaConv,0.018028972117294213
h0052,CH,wind,scr1999,avaConv,0.07340776332622044
h0053,CH,wind,scr1999,avaConv,0.0736153371241359
h0054,CH,wind,scr1999,avaConv,0.04456316123633714
h0055,CH,wind,scr1999,avaConv,0.0034986329617503714
h0056,CH,wind,scr1999,avaConv,0.003126495903551064
h0057,CH,wind,scr1999,avaConv,0.0017754063953380394
h0058,CH,wind,scr1999,avaConv,0.05381185974579541
h0059,CH,wind,scr1999,avaConv,0.05482835490293563
h0060,CH,wind,scr1999,avaConv,0.05482835490293563
h0061,CH,wind,scr1999,avaConv,0.00011323337272812196
h0062,CH,wind,scr1999,avaConv,0.00645033422874479
h0063,CH,wind,scr1999,avaConv,0.10332149821698856
h0064,CH,wind,scr1999,avaConv,0.1150372503647271
h0065,CH,wind,scr1999,avaConv,0.09602966120357397
h0066,CH,wind,scr1999,avaConv,0.008083355278072154
h0067,CH,wind,scr1999,avaConv,0.006826891571246665
h0068,CH,wind,scr1999,avaConv,0.00639130675864411
h0069,CH,wind,scr1999,avaConv,0.0021005935968482735
h0070,CH,wind,scr1999,avaConv,0.0
h0071,CH,wind,scr1999,avaConv,0.0006148611446151448
h0072,CH,wind,scr1999,avaConv,0.012819369430289981
h0073,CH,wind,scr1999,avaConv,0.03621617274938854
h0074,CH,wind,scr1999,avaConv,0.03354144768400923
h0075,CH,wind,scr1999,avaConv,0.02054362648681255
h0076,CH,wind,scr1999,avaConv,0.004043032345327988
h0077,CH,wind,scr1999,avaConv,0.00826016028165476
h0078,CH,wind,scr1999,avaConv,0.007060316198146729
h0079,CH,wind,scr1999,avaConv,0.008333257585220352
h0080,CH,wind,scr1999,avaConv,0.03106408740691803
h0081,CH,wind,scr1999,avaConv,0.03209055059265665
h0082,CH,wind,scr1999,avaConv,0.026979470115363613
h0083,CH,wind,scr1999,avaConv,0.008218883327570965
h0084,CH,wind,scr1999,avaConv,0.007226426604656808
h0085,CH,wind,scr1999,avaConv,0.012443954964426338
h0086,CH,wind,scr1999,avaConv,0.010999739181075802
h0087,CH,wind,scr1999,avaConv,0.012233828224531009
h0088,CH,wind,scr1999,avaConv,0.013651567190856867
h0089,CH,wind,scr1999,avaConv,0.007218888940160611
h0090,CH,wind,scr1999,avaConv,0.009994233292703339
h0091,CH,wind,scr1999,avaConv,0.012755294475292384
h0092,CH,wind,scr1999,avaConv,0.018674263944749532
h0093,CH,wind,scr1999,avaConv,0.03670422736671206
h0094,CH,wind,scr1999,avaConv,0.024040666297196808
h0095,CH,wind,scr1999,avaConv,0.017791774910538277
h0096,CH,wind,scr1999,avaConv,0.049348365386408265
h0097,CH,wind,scr1999,avaConv,0.05327466397732931
h0098,CH,wind,scr1999,avaConv,0.06496183991411543
h0099,CH,wind,scr1999,avaConv,0.08758230953180846
h0100,CH,wind,scr1999,avaConv,0.10223572019271321
h0101,CH,wind,scr1999,avaConv,0.21749316461410115
h0102,CH,wind,scr1999,avaConv,0.095268629920756
h0103,CH,wind,scr1999,avaConv,0.0767048367364971
h0104,CH,wind,scr1999,avaConv,0.02455006617503498
h0105,CH,wind,scr1999,avaConv,0.028446544442618318
h0106,CH,wind,scr1999,avaConv,0.0553782085482729
h0107,CH,wind,scr1999,avaConv,0.08019716592941609
h0108,CH,wind,scr1999,avaConv,0.08320067432185642
h0109,CH,wind,scr1999,avaConv,0.052017803979521826
h0110,CH,wind,scr1999,avaConv,0.0021295010602943106
h0001,DE,wind,scr1999,avaConv,0.44806141316325004
h0002,DE,wind,scr1999,avaConv,0.43584634755201823
h0003,DE,wind,scr1999,avaConv,0.5661632379055476
h0004,DE,wind,scr1999,avaConv,0.6680171851853911
h0005,DE,wind,scr1999,avaConv,0.7162246510917339
h0006,DE,wind,scr1999,avaConv,0.7691151384919114
h0007,DE,wind,scr1999,avaConv,0.8498770220689787
h0008,DE,wind,scr1999,avaConv,0.9679082128798105
h0009,DE,wind,scr1999,avaConv,0.8634700863604987
h0010,DE,wind,scr1999,avaConv,0.7455679126455342
h0011,DE,wind,scr1999,avaConv,0.5594716842033682
h0012,DE,wind,scr1999,avaConv,0.39046682242535324
h0013,DE,wind,scr1999,avaConv,0.33029636445556454
h0014,DE,wind,scr1999,avaConv,0.43970223084817445
h0015,DE,wind,scr1999,avaConv,0.5988346462127653
h0016,DE,wind,scr1999,avaConv,0.6826142224830363
h0017,DE,wind,scr1999,avaConv,0.5642576586197862
h0018,DE,wind,scr1999,avaConv,0.41532786942836536
h0019,DE,wind,scr1999,avaConv,0.35807125198580636
h0020,DE,wind,scr1999,avaConv,0.26698912774705874
h0021,DE,wind,scr1999,avaConv,0.3876945973778851
h0022,DE,wind,scr1999,avaConv,0.27818985879654307
h0023,DE,wind,scr1999,avaConv,0.5995342812393777
h0024,DE,wind,scr1999,avaConv,0.5552893463199121
h0025,DE,wind,scr1999,avaConv,0.7194183294207172
h0026,DE,wind,scr1999,avaConv,0.5819196838717613
h0027,DE,wind,scr1999,avaConv,0.5708798535280787
h0028,DE,wind,scr1999,avaConv,0.6533840493123346
h0029,DE,wind,scr1999,avaConv,0.5814993688141409
h0030,DE,wind,scr1999,avaConv,0.6410288400766345
h0031,DE,wind,scr1999,avaConv,0.4354604402646802
h0032,DE,wind,scr1999,avaConv,0.33737731615876293
h0033,DE,wind,scr1999,avaConv,0.278098031000297
h0034,DE,wind,scr1999,avaConv,0.15794146814917864
h0035,DE,wind,scr1999,avaConv,0.11805833644218171
h0036,DE,wind,scr1999,avaConv,0.08083011638810421
h0037,DE,wind,scr1999,avaConv,0.2141659092172557
h0038,DE,wind,scr1999,avaConv,0.33011940562435094
h0039,DE,wind,scr1999,avaConv,0.35748952420766145
h0040,DE,wind,scr1999,avaConv,0.45901393690619213
h0041,DE,wind,scr1999,avaConv,0.3580654769300458
h0042,DE,wind,scr1999,avaConv,0.4472682133548175
h0043,DE,wind,scr1999,avaConv,0.3993323334460041
h0044,DE,wind,scr1999,avaConv,0.4840475214291929
h0045,DE,wind,scr1999,avaConv,0.3847799068256375
h0046,DE,wind,scr1999,avaConv,0.3033343959258466
h0047,DE,wind,scr1999,avaConv,0.25877605886342464
h0048,DE,wind,scr1999,avaConv,0.24660575711222155
h0049,DE,wind,scr1999,avaConv,0.22951906293048807
h0050,DE,wind,scr1999,avaConv,0.3008174275733973
h0051,DE,wind,scr1999,avaConv,0.2924263991693753
h0052,DE,wind,scr1999,avaConv,0.48691657042926023
h0053,DE,wind,scr1999,avaConv,0.4421578974826605
h0054,DE,wind,scr1999,avaConv,0.37516149917135344
h0055,DE,wind,scr1999,avaConv,0.11660334278714578
h0056,DE,wind,scr1999,avaConv,0.02857735626953105
h0057,DE,wind,scr1999,avaConv,0.00024495206997142416
h0058,DE,wind,scr1999,avaConv,0.07965749070428015
h0059,DE,wind,scr1999,avaConv,0.2670728198178744
h0060,DE,wind,scr1999,avaConv,0.3035889790776189
h0061,DE,wind,scr1999,avaConv,0.35097682868763685
h0062,DE,wind,scr1999,avaConv,0.3457776335471418
h0063,DE,wind,scr1999,avaConv,0.46941913621435943
h0064,DE,wind,scr1999,avaConv,0.4863028674231428
h0065,DE,wind,scr1999,avaConv,0.3037429524355471
h0066,DE,wind,scr1999,avaConv,0.17453083607277575
h0067,DE,wind,scr1999,avaConv,0.1794541296763778
h0068,DE,wind,scr1999,avaConv,0.18967567864839424
h0069,DE,wind,scr1999,avaConv,0.193958488331763
h0070,DE,wind,scr1999,avaConv,0.07549560192958553
h0071,DE,wind,scr1999,avaConv,0.11549457803562806
h0072,DE,wind,scr1999,avaConv,0.2479376925184571
h0073,DE,wind,scr1999,avaConv,0.23583755798069994
h0074,DE,wind,scr1999,avaConv,0.1978304851000976
h0075,DE,wind,scr1999,avaConv,0.09499707740717349
h0076,DE,wind,scr1999,avaConv,0.18419201654711637
h0077,DE,wind,scr1999,avaConv,0.19554418927297523
h0078,DE,wind,scr1999,avaConv,0.1662108859073511
h0079,DE,wind,scr1999,avaConv,0.1537626294867928
h0080,DE,wind,scr1999,avaConv,0.25142809903398416
h0081,DE,wind,scr1999,avaConv,0.29276783195621686
h0082,DE,wind,scr1999,avaConv,0.3441273007694373
h0083,DE,wind,scr1999,avaConv,0.29608730988243864
h0084,DE,wind,scr1999,avaConv,0.3643015893346841
h0085,DE,wind,scr1999,avaConv,0.24557045745849138
h0086,DE,wind,scr1999,avaConv,0.1816539624577394
h0087,DE,wind,scr1999,avaConv,0.04559489091717779
h0088,DE,wind,scr1999,avaConv,0.004812941431820213
h0089,DE,wind,scr1999,avaConv,0.17364519350126256
h0090,DE,wind,scr1999,avaConv,0.4054467336677483
h0091,DE,wind,scr1999,avaConv,0.6783247299041081
h0092,DE,wind,scr1999,avaConv,0.6384627779812869
h0093,DE,wind,scr1999,avaConv,0.43618397165748124
h0094,DE,wind,scr1999,avaConv,0.23681066349986363
h0095,DE,wind,scr1999,avaConv,0.1326620735394704
h0096,DE,wind,scr1999,avaConv,0.1334582746002806
h0097,DE,wind,scr1999,avaConv,0.14105590250885003
h0098,DE,wind,scr1999,avaConv,0.30083744504730814
h0099,DE,wind,scr1999,avaConv,0.5800229330184932
h0100,DE,wind,scr1999,avaConv,0.7854994493684311
h0101,DE,wind,scr1999,avaConv,0.8125142328331814
h0102,DE,wind,scr1999,avaConv,0.6587866960464018
h0103,DE,wind,scr1999,avaConv,0.5679450511865395
h0104,DE,wind,scr1999,avaConv,0.5562405581076018
h0105,DE,wind,scr1999,avaConv,0.5950719173426978
h0106,DE,wind,scr1999,avaConv,0.6151725078001861
h0107,DE,wind,scr1999,avaConv,0.6444959269653516
h0108,DE,wind,scr1999,avaConv,0.610664758423814
h0109,DE,wind,scr1999,avaConv,0.43137152708399745
h0110,DE,wind,scr1999,avaConv,0.19198258757428177
h0001,IT,wind,scr1999,avaConv,0.2573277411698227
h0002,IT,wind,scr1999,avaConv,0.1086374485490668
h0003,IT,wind,scr1999,avaConv,0.05313496318136336
h0004,IT,wind,scr1999,avaConv,0.008236929656393725
h0005,IT,wind,scr1999,avaConv,0.10779948202114716
h0006,IT,wind,scr1999,avaConv,0.11138073788481716
h0007,IT,wind,scr1999,avaConv,0.16412900698516641
h0008,IT,wind,scr1999,avaConv,0.18158022051002246
h0009,IT,wind,scr1999,avaConv,0.30154909955220227
h0010,IT,wind,scr1999,avaConv,0.6114595358929907
h0011,IT,wind,scr1999,avaConv,0.9064472320249808
h0012,IT,wind,scr1999,avaConv,0.8701230285954706
h0013,IT,wind,scr1999,avaConv,0.516841051952552
h0014,IT,wind,scr1999,avaConv,0.5230166625822874
h0015,IT,wind,scr1999,avaConv,0.5715953436313189
h0016,IT,wind,scr1999,avaConv,0.9403526497833402
h0017,IT,wind,scr1999,avaConv,0.5263414910900435
h0018,IT,wind,scr1999,avaConv,0.5189778207927699
h0019,IT,wind,scr1999,avaConv,0.30919603101937165
h0020,IT,wind,scr1999,avaConv,0.5729189800671939
h0021,IT,wind,scr1999,avaConv,0.8154079836360504
h0022,IT,wind,scr1999,avaConv,0.6030585753222923
h0023,IT,wind,scr1999,avaConv,0.3255428579384476
h0024,IT,wind,scr1999,avaConv,0.2166112040003757
h0025,IT,wind,scr1999,avaConv,0.20432308089436746
h0026,IT,wind,scr1999,avaConv,0.15992891846317495
h0027,IT,wind,scr1999,avaConv,0.006238303888884623
h0028,IT,wind,scr1999,avaConv,0.07617985593880948
h0029,IT,wind,scr1999,avaConv,0.37301266479849343
h0030,IT,wind,scr1999,avaConv,0.35435112079142517
h0031,IT,wind,scr1999,avaConv,0.40378760843905465
h0032,IT,wind,scr1999,avaConv,0.09768003003108162
h0033,IT,wind,scr1999,avaConv,0.4409390628553784
h0034,IT,wind,scr1999,avaConv,0.5008412407746118
h0035,IT,wind,scr1999,avaConv,0.4946693327916708
h0036,IT,wind,scr1999,avaConv,0.18892419406189503
h0037,IT,wind,scr1999,avaConv,0.22646712409302905
h0038,IT,wind,scr1999,avaConv,0.24244058855698086
h0039,IT,wind,scr1999,avaConv,0.4154901137630025
h0040,IT,wind,scr1999,avaConv,0.15576983079062787
h0041,IT,wind,scr1999,avaConv,0.1422535379370878
h0042,IT,wind,scr1999,avaConv,0.034064795915202034
h0043,IT,wind,scr1999,avaConv,0.22694870744512696
h0044,IT,wind,scr1999,avaConv,0.23152908039443215
h0045,IT,wind,scr1999,avaConv,0.21302364857633266
h0046,IT,wind,scr1999,avaConv,0.04152207861856323
h0047,IT,wind,scr1999,avaConv,0.08114543543447768
h0048,IT,wind,scr1999,avaConv,0.1968077673125995
h0049,IT,wind,scr1999,avaConv,0.2277931830729833
h0050,IT,wind,scr1999,avaConv,0.24766333088167697
h0051,IT,wind,scr1999,avaConv,0.13446280798655957
h0052,IT,wind,scr1999,avaConv,0.10558564871284971
h0053,IT,wind,scr1999,avaConv,0.14994989116704796
h0054,IT,wind,scr1999,avaConv,0.11421042589722481
h0055,IT,wind,scr1999,avaConv,0.11271949069189095
h0056,IT,wind,scr1999,avaConv,0.026185201451833538
h0057,IT,wind,scr1999,avaConv,0.06000339798745906
h0058,IT,wind,scr1999,avaConv,0.05599907285646921
h0059,IT,wind,scr1999,avaConv,0.03681513244377982
h0060,IT,wind,scr1999,avaConv,0.028988838984976898
h0061,IT,wind,scr1999,avaConv,0.013807625914556903
h0062,IT,wind,scr1999,avaConv,0.03568156670759681
h0063,IT,wind,scr1999,avaConv,0.10038842006109265
h0064,IT,wind,scr1999,avaConv,0.13721569425417388
h0065,IT,wind,scr1999,avaConv,0.1355415133682387
h0066,IT,wind,scr1999,avaConv,0.0458287922690077
h0067,IT,wind,scr1999,avaConv,0.10109207141792763
h0068,IT,wind,scr1999,avaConv,0.12512334333943662
h0069,IT,wind,scr1999,avaConv,0.09858866807663906
h0070,IT,wind,scr1999,avaConv,0.024868397076584125
h0071,IT,wind,scr1999,avaConv,0.0354201671864678
h0072,IT,wind,scr1999,avaConv,0.05300247476952849
h0073,IT,wind,scr1999,avaConv,0.08527196750538511
h0074,IT,wind,scr1999,avaConv,0.023787264696717398
h0075,IT,wind,scr1999,avaConv,0.01680257205781348
h0076,IT,wind,scr1999,avaConv,0.014533793493889152
h0077,IT,wind,scr1999,avaConv,0.05952487253070525
h0078,IT,wind,scr1999,avaConv,0.06617109647728557
h0079,IT,wind,scr1999,avaConv,0.08315744871380894
h0080,IT,wind,scr1999,avaConv,0.19384372601196911
h0081,IT,wind,scr1999,avaConv,0.29855974314147066
h0082,IT,wind,scr1999,avaConv,0.24047019290345778
h0083,IT,wind,scr1999,avaConv,0.08686322388250281
h0084,IT,wind,scr1999,avaConv,0.07554973953038842
h0085,IT,wind,scr1999,avaConv,0.08099949914977982
h0086,IT,wind,scr1999,avaConv,0.08618691671255697
h0087,IT,wind,scr1999,avaConv,0.07790378039781737
h0088,IT,wind,scr1999,avaConv,0.06988237319362028
h0089,IT,wind,scr1999,avaConv,0.18205015036976088
h0090,IT,wind,scr1999,avaConv,0.10066445779020529
h0091,IT,wind,scr1999,avaConv,0.11132218832835107
h0092,IT,wind,scr1999,avaConv,0.0005524113496304384
h0093,IT,wind,scr1999,avaConv,0.07286884842849893
h0094,IT,wind,scr1999,avaConv,0.04784301493806603
h0095,IT,wind,scr1999,avaConv,0.12179172912473195
h0096,IT,wind,scr1999,avaConv,0.1489379490304339
h0097,IT,wind,scr1999,avaConv,0.1924570224998126
h0098,IT,wind,scr1999,avaConv,0.12047982857722768
h0099,IT,wind,scr1999,avaConv,0.12063300531613898
h0100,IT,wind,scr1999,avaConv,0.2711883723650804
h0101,IT,wind,scr1999,avaConv,0.5363625981798211
h0102,IT,wind,scr1999,avaConv,0.3958205457408002
h0103,IT,wind,scr1999,avaConv,0.2752574270933564
h0104,IT,wind,scr1999,avaConv,0.2050122959390132
h0105,IT,wind,scr1999,avaConv,0.37491862223226324
h0106,IT,wind,scr1999,avaConv,0.6471341136120663
h0107,IT,wind,scr1999,avaConv,0.6883566670988344
h0108,IT,wind,scr1999,avaConv,0.5282003444400806
h0109,IT,wind,scr1999,avaConv,0.27178747069434256
h0110,IT,wind,scr1999,avaConv,0.17148859237891076

timeSeries/169hours_historic/par_windOnshore_scr1999.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1999,avaConv,0.4691958590780713
h0002,AT,wind,scr1999,avaConv,0.19771092689859304
h0003,AT,wind,scr1999,avaConv,0.1673824407673754
h0004,AT,wind,scr1999,avaConv,0.171110691462379
h0005,AT,wind,scr1999,avaConv,0.232956978843412
h0006,AT,wind,scr1999,avaConv,0.20023384399427224
h0007,AT,wind,scr1999,avaConv,0.11854558082019545
h0008,AT,wind,scr1999,avaConv,0.4698448446597366
h0009,AT,wind,scr1999,avaConv,0.6463330143982416
h0010,AT,wind,scr1999,avaConv,0.627883549195835
h0011,AT,wind,scr1999,avaConv,0.2572315363152819
h0012,AT,wind,scr1999,avaConv,0.17093111789307375
h0013,AT,wind,scr1999,avaConv,0.10828905447231035
h0014,AT,wind,scr1999,avaConv,0.07464345936505805
h0015,AT,wind,scr1999,avaConv,0.29083526752461686
h0016,AT,wind,scr1999,avaConv,0.5975731780810051
h0017,AT,wind,scr1999,avaConv,0.5433607331192318
h0018,AT,wind,scr1999,avaConv,0.2403125584382138
h0019,AT,wind,scr1999,avaConv,0.07673917656730124
h0020,AT,wind,scr1999,avaConv,0.17023154443270277
h0021,AT,wind,scr1999,avaConv,0.24977924484828826
h0022,AT,wind,scr1999,avaConv,0.24783896971578606
h0023,AT,wind,scr1999,avaConv,0.39521888892843005
h0024,AT,wind,scr1999,avaConv,0.4592196848028706
h0025,AT,wind,scr1999,avaConv,0.46190539068367453
h0026,AT,wind,scr1999,avaConv,0.21966082594922692
h0027,AT,wind,scr1999,avaConv,0.07697583518735844
h0028,AT,wind,scr1999,avaConv,0.13039146186945172
h0029,AT,wind,scr1999,avaConv,0.3702208284738543
h0030,AT,wind,scr1999,avaConv,0.5339323538003973
h0031,AT,wind,scr1999,avaConv,0.4416506503089729
h0032,AT,wind,scr1999,avaConv,0.1679109519545386
h0033,AT,wind,scr1999,avaConv,0.06993965087097294
h0034,AT,wind,scr1999,avaConv,0.04790654944165845
h0035,AT,wind,scr1999,avaConv,0.046639326420622434
h0036,AT,wind,scr1999,avaConv,0.17087467478257493
h0037,AT,wind,scr1999,avaConv,0.14338510940287474
h0038,AT,wind,scr1999,avaConv,0.13972676497614786
h0039,AT,wind,scr1999,avaConv,0.13304907809200622
h0040,AT,wind,scr1999,avaConv,0.13396547835802347
h0041,AT,wind,scr1999,avaConv,0.1882522388518015
h0042,AT,wind,scr1999,avaConv,0.05677602744824741
h0043,AT,wind,scr1999,avaConv,0.07280718273112205
h0044,AT,wind,scr1999,avaConv,0.04699377962625593
h0045,AT,wind,scr1999,avaConv,0.04041796141770611
h0046,AT,wind,scr1999,avaConv,0.020325713745848253
h0047,AT,wind,scr1999,avaConv,0.014558535710553294
h0048,AT,wind,scr1999,avaConv,0.016462822515640886
h0049,AT,wind,scr1999,avaConv,0.018340524769480136
h0050,AT,wind,scr1999,avaConv,0.03039539136808688
h0051,AT,wind,scr1999,avaConv,0.051342892128561406
h0052,AT,wind,scr1999,avaConv,0.08707562683112399
h0053,AT,wind,scr1999,avaConv,0.09370010210081581
h0054,AT,wind,scr1999,avaConv,0.10313678510947832
h0055,AT,wind,scr1999,avaConv,0.06290796315864161
h0056,AT,wind,scr1999,avaConv,0.032277605271320696
h0057,AT,wind,scr1999,avaConv,0.0
h0058,AT,wind,scr1999,avaConv,0.02910458953466223
h0059,AT,wind,scr1999,avaConv,0.028876242866463835
h0060,AT,wind,scr1999,avaConv,0.028522858553534185
h0061,AT,wind,scr1999,avaConv,0.0010892416171285556
h0062,AT,wind,scr1999,avaConv,0.005535293661290977
h0063,AT,wind,scr1999,avaConv,0.08040194839678808
h0064,AT,wind,scr1999,avaConv,0.07671377885248731
h0065,AT,wind,scr1999,avaConv,0.0695045419908719
h0066,AT,wind,scr1999,avaConv,0.003896471170404842
h0067,AT,wind,scr1999,avaConv,0.04298162190140875
h0068,AT,wind,scr1999,avaConv,0.08513362611205598
h0069,AT,wind,scr1999,avaConv,0.07943574993380671
h0070,AT,wind,scr1999,avaConv,0.0319829670440906
h0071,AT,wind,scr1999,avaConv,0.0013611934595191446
h0072,AT,wind,scr1999,avaConv,0.06382166236468452
h0073,AT,wind,scr1999,avaConv,0.08806500422790264
h0074,AT,wind,scr1999,avaConv,0.09408424926549935
h0075,AT,wind,scr1999,avaConv,0.08019385825981991
h0076,AT,wind,scr1999,avaConv,0.08595615349109718
h0077,AT,wind,scr1999,avaConv,0.08552708852776825
h0078,AT,wind,scr1999,avaConv,0.06021602096366955
h0079,AT,wind,scr1999,avaConv,0.043505715650635275
h0080,AT,wind,scr1999,avaConv,0.2716395158272691
h0081,AT,wind,scr1999,avaConv,0.3072524911411391
h0082,AT,wind,scr1999,avaConv,0.3147960821108071
h0083,AT,wind,scr1999,avaConv,0.09098290548523671
h0084,AT,wind,scr1999,avaConv,0.040625277255549715
h0085,AT,wind,scr1999,avaConv,0.04028723237769983
h0086,AT,wind,scr1999,avaConv,0.08960289867721097
h0087,AT,wind,scr1999,avaConv,0.15393169321448152
h0088,AT,wind,scr1999,avaConv,0.13106189852179365
h0089,AT,wind,scr1999,avaConv,0.05202613567215929
h0090,AT,wind,scr1999,avaConv,0.0
h0091,AT,wind,scr1999,avaConv,0.004482634585164847
h0092,AT,wind,scr1999,avaConv,0.03545382823854488
h0093,AT,wind,scr1999,avaConv,0.03980918066609616
h0094,AT,wind,scr1999,avaConv,0.043325136809036324
h0095,AT,wind,scr1999,avaConv,0.016338747661683636
h0096,AT,wind,scr1999,avaConv,0.05716915538813382
h0097,AT,wind,scr1999,avaConv,0.09297321679720613
h0098,AT,wind,scr1999,avaConv,0.09877345625807718
h0099,AT,wind,scr1999,avaConv,0.3617745995951641
h0100,AT,wind,scr1999,avaConv,0.6645542803798403
h0101,AT,wind,scr1999,avaConv,0.8983002505835458
h0102,AT,wind,scr1999,avaConv,0.4530287375707927
h0103,AT,wind,scr1999,avaConv,0.23380655759680724
h0104,AT,wind,scr1999,avaConv,0.11729913304790429
h0105,AT,wind,scr1999,avaConv,0.14223512420319429
h0106,AT,wind,scr1999,avaConv,0.3653244842840841
h0107,AT,wind,scr1999,avaConv,0.36691148728528483
h0108,AT,wind,scr1999,avaConv,0.611071755954747
h0109,AT,wind,scr1999,avaConv,0.22376144081912114
h0110,AT,wind,scr1999,avaConv,0.15950198228832907
h0001,CH,wind,scr1999,avaConv,0.06623098891306815
h0002,CH,wind,scr1999,avaConv,0.08121110249022238
h0003,CH,wind,scr1999,avaConv,0.22133178584272323
h0004,CH,wind,scr1999,avaConv,0.2763864118858002
h0005,CH,wind,scr1999,avaConv,0.31367385608289483
h0006,CH,wind,scr1999,avaConv,0.20677311861786174
h0007,CH,wind,scr1999,avaConv,0.47675320081340894
h0008,CH,wind,scr1999,avaConv,0.7505354297591817
h0009,CH,wind,scr1999,avaConv,0.6306016701739687
h0010,CH,wind,scr1999,avaConv,0.30151803629639495
h0011,CH,wind,scr1999,avaConv,0.057100481686585526
h0012,CH,wind,scr1999,avaConv,0.04502995219040212
h0013,CH,wind,scr1999,avaConv,0.012538229147683266
h0014,CH,wind,scr1999,avaConv,0.05443070107991333
h0015,CH,wind,scr1999,avaConv,0.5025965725651271
h0016,CH,wind,scr1999,avaConv,0.7875825143276233
h0017,CH,wind,scr1999,avaConv,0.662089856343608
h0018,CH,wind,scr1999,avaConv,0.18537136920447914
h0019,CH,wind,scr1999,avaConv,0.03148937691617417
h0020,CH,wind,scr1999,avaConv,0.10213616170281103
h0021,CH,wind,scr1999,avaConv,0.1267877694563062
h0022,CH,wind,scr1999,avaConv,0.15846645051835082
h0023,CH,wind,scr1999,avaConv,0.1250400862948618
h0024,CH,wind,scr1999,avaConv,0.09992025987984017
h0025,CH,wind,scr1999,avaConv,0.06544273509816607
h0026,CH,wind,scr1999,avaConv,0.023390843742006565
h0027,CH,wind,scr1999,avaConv,0.005900353483929842
h0028,CH,wind,scr1999,avaConv,0.0030638388595838704
h0029,CH,wind,scr1999,avaConv,0.040223280937244706
h0030,CH,wind,scr1999,avaConv,0.04037680516117518
h0031,CH,wind,scr1999,avaConv,0.049759704718809146
h0032,CH,wind,scr1999,avaConv,0.005157686862440291
h0033,CH,wind,scr1999,avaConv,0.025615753368911212
h0034,CH,wind,scr1999,avaConv,0.021050239860674873
h0035,CH,wind,scr1999,avaConv,0.021050239860674873
h0036,CH,wind,scr1999,avaConv,0.009444018022995533
h0037,CH,wind,scr1999,avaConv,0.004874730431961146
h0038,CH,wind,scr1999,avaConv,0.008061591072584475
h0039,CH,wind,scr1999,avaConv,0.22660978496676273
h0040,CH,wind,scr1999,avaConv,0.24843379403320204
h0041,CH,wind,scr1999,avaConv,0.24101809833573115
h0042,CH,wind,scr1999,avaConv,0.006021109708330094
h0043,CH,wind,scr1999,avaConv,0.011067941599403424
h0044,CH,wind,scr1999,avaConv,0.023406180142581414
h0045,CH,wind,scr1999,avaConv,0.02765550125455839
h0046,CH,wind,scr1999,avaConv,0.01837929719819251
h0047,CH,wind,scr1999,avaConv,0.006572883216702533
h0048,CH,wind,scr1999,avaConv,0.02878037923614573
h0049,CH,wind,scr1999,avaConv,0.02170999722756284
h0050,CH,wind,scr1999,avaConv,0.02214331162939196
h0051,CH,wind,scr1999,avaConv,0.018028972117294213
h0052,CH,wind,scr1999,avaConv,0.07340776332622044
h0053,CH,wind,scr1999,avaConv,0.0736153371241359
h0054,CH,wind,scr1999,avaConv,0.04456316123633714
h0055,CH,wind,scr1999,avaConv,0.0034986329617503714
h0056,CH,wind,scr1999,avaConv,0.003126495903551064
h0057,CH,wind,scr1999,avaConv,0.0017754063953380394
h0058,CH,wind,scr1999,avaConv,0.05381185974579541
h0059,CH,wind,scr1999,avaConv,0.05482835490293563
h0060,CH,wind,scr1999,avaConv,0.05482835490293563
h0061,CH,wind,scr1999,avaConv,0.00011323337272812196
h0062,CH,wind,scr1999,avaConv,0.00645033422874479
h0063,CH,wind,scr1999,avaConv,0.10332149821698856
h0064,CH,wind,scr1999,avaConv,0.1150372503647271
h0065,CH,wind,scr1999,avaConv,0.09602966120357397
h0066,CH,wind,scr1999,avaConv,0.008083355278072154
h0067,CH,wind,scr1999,avaConv,0.006826891571246665
h0068,CH,wind,scr1999,avaConv,0.00639130675864411
h0069,CH,wind,scr1999,avaConv,0.0021005935968482735
h0070,CH,wind,scr1999,avaConv,0.0
h0071,CH,wind,scr1999,avaConv,0.0006148611446151448
h0072,CH,wind,scr1999,avaConv,0.012819369430289981
h0073,CH,wind,scr1999,avaConv,0.03621617274938854
h0074,CH,wind,scr1999,avaConv,0.03354144768400923
h0075,CH,wind,scr1999,avaConv,0.02054362648681255
h0076,CH,wind,scr1999,avaConv,0.004043032345327988
h0077,CH,wind,scr1999,avaConv,0.00826016028165476
h0078,CH,wind,scr1999,avaConv,0.007060316198146729
h0079,CH,wind,scr1999,avaConv,0.008333257585220352
h0080,CH,wind,scr1999,avaConv,0.03106408740691803
h0081,CH,wind,scr1999,avaConv,0.03209055059265665
h0082,CH,wind,scr1999,avaConv,0.026979470115363613
h0083,CH,wind,scr1999,avaConv,0.008218883327570965
h0084,CH,wind,scr1999,avaConv,0.007226426604656808
h0085,CH,wind,scr1999,avaConv,0.012443954964426338
h0086,CH,wind,scr1999,avaConv,0.010999739181075802
h0087,CH,wind,scr1999,avaConv,0.012233828224531009
h0088,CH,wind,scr1999,avaConv,0.013651567190856867
h0089,CH,wind,scr1999,avaConv,0.007218888940160611
h0090,CH,wind,scr1999,avaConv,0.009994233292703339
h0091,CH,wind,scr1999,avaConv,0.012755294475292384
h0092,CH,wind,scr1999,avaConv,0.018674263944749532
h0093,CH,wind,scr1999,avaConv,0.03670422736671206
h0094,CH,wind,scr1999,avaConv,0.024040666297196808
h0095,CH,wind,scr1999,avaConv,0.017791774910538277
h0096,CH,wind,scr1999,avaConv,0.049348365386408265
h0097,CH,wind,scr1999,avaConv,0.05327466397732931
h0098,CH,wind,scr1999,avaConv,0.06496183991411543
h0099,CH,wind,scr1999,avaConv,0.08758230953180846
h0100,CH,wind,scr1999,avaConv,0.10223572019271321
h0101,CH,wind,scr1999,avaConv,0.21749316461410115
h0102,CH,wind,scr1999,avaConv,0.095268629920756
h0103,CH,wind,scr1999,avaConv,0.0767048367364971
h0104,CH,wind,scr1999,avaConv,0.02455006617503498
h0105,CH,wind,scr1999,avaConv,0.028446544442618318
h0106,CH,wind,scr1999,avaConv,0.0553782085482729
h0107,CH,wind,scr1999,avaConv,0.08019716592941609
h0108,CH,wind,scr1999,avaConv,0.08320067432185642
h0109,CH,wind,scr1999,avaConv,0.052017803979521826
h0110,CH,wind,scr1999,avaConv,0.0021295010602943106
h0001,DE,wind,scr1999,avaConv,0.44806141316325004
h0002,DE,wind,scr1999,avaConv,0.43584634755201823
h0003,DE,wind,scr1999,avaConv,0.5661632379055476
h0004,DE,wind,scr1999,avaConv,0.6680171851853911
h0005,DE,wind,scr1999,avaConv,0.7162246510917339
h0006,DE,wind,scr1999,avaConv,0.7691151384919114
h0007,DE,wind,scr1999,avaConv,0.8498770220689787
h0008,DE,wind,scr1999,avaConv,0.9679082128798105
h0009,DE,wind,scr1999,avaConv,0.8634700863604987
h0010,DE,wind,scr1999,avaConv,0.7455679126455342
h0011,DE,wind,scr1999,avaConv,0.5594716842033682
h0012,DE,wind,scr1999,avaConv,0.39046682242535324
h0013,DE,wind,scr1999,avaConv,0.33029636445556454
h0014,DE,wind,scr1999,avaConv,0.43970223084817445
h0015,DE,wind,scr1999,avaConv,0.5988346462127653
h0016,DE,wind,scr1999,avaConv,0.6826142224830363
h0017,DE,wind,scr1999,avaConv,0.5642576586197862
h0018,DE,wind,scr1999,avaConv,0.41532786942836536
h0019,DE,wind,scr1999,avaConv,0.35807125198580636
h0020,DE,wind,scr1999,avaConv,0.26698912774705874
h0021,DE,wind,scr1999,avaConv,0.3876945973778851
h0022,DE,wind,scr1999,avaConv,0.27818985879654307
h0023,DE,wind,scr1999,avaConv,0.5995342812393777
h0024,DE,wind,scr1999,avaConv,0.5552893463199121
h0025,DE,wind,scr1999,avaConv,0.7194183294207172
h0026,DE,wind,scr1999,avaConv,0.5819196838717613
h0027,DE,wind,scr1999,avaConv,0.5708798535280787
h0028,DE,wind,scr1999,avaConv,0.6533840493123346
h0029,DE,wind,scr1999,avaConv,0.5814993688141409
h0030,DE,wind,scr1999,avaConv,0.6410288400766345
h0031,DE,wind,scr1999,avaConv,0.4354604402646802
h0032,DE,wind,scr1999,avaConv,0.33737731615876293
h0033,DE,wind,scr1999,avaConv,0.278098031000297
h0034,DE,wind,scr1999,avaConv,0.15794146814917864
h0035,DE,wind,scr1999,avaConv,0.11805833644218171
h0036,DE,wind,scr1999,avaConv,0.08083011638810421
h0037,DE,wind,scr1999,avaConv,0.2141659092172557
h0038,DE,wind,scr1999,avaConv,0.33011940562435094
h0039,DE,wind,scr1999,avaConv,0.35748952420766145
h0040,DE,wind,scr1999,avaConv,0.45901393690619213
h0041,DE,wind,scr1999,avaConv,0.3580654769300458
h0042,DE,wind,scr1999,avaConv,0.4472682133548175
h0043,DE,wind,scr1999,avaConv,0.3993323334460041
h0044,DE,wind,scr1999,avaConv,0.4840475214291929
h0045,DE,wind,scr1999,avaConv,0.3847799068256375
h0046,DE,wind,scr1999,avaConv,0.3033343959258466
h0047,DE,wind,scr1999,avaConv,0.25877605886342464
h0048,DE,wind,scr1999,avaConv,0.24660575711222155
h0049,DE,wind,scr1999,avaConv,0.22951906293048807
h0050,DE,wind,scr1999,avaConv,0.3008174275733973
h0051,DE,wind,scr1999,avaConv,0.2924263991693753
h0052,DE,wind,scr1999,avaConv,0.48691657042926023
h0053,DE,wind,scr1999,avaConv,0.4421578974826605
h0054,DE,wind,scr1999,avaConv,0.37516149917135344
h0055,DE,wind,scr1999,avaConv,0.11660334278714578
h0056,DE,wind,scr1999,avaConv,0.02857735626953105
h0057,DE,wind,scr1999,avaConv,0.00024495206997142416
h0058,DE,wind,scr1999,avaConv,0.07965749070428015
h0059,DE,wind,scr1999,avaConv,0.2670728198178744
h0060,DE,wind,scr1999,avaConv,0.3035889790776189
h0061,DE,wind,scr1999,avaConv,0.35097682868763685
h0062,DE,wind,scr1999,avaConv,0.3457776335471418
h0063,DE,wind,scr1999,avaConv,0.46941913621435943
h0064,DE,wind,scr1999,avaConv,0.4863028674231428
h0065,DE,wind,scr1999,avaConv,0.3037429524355471
h0066,DE,wind,scr1999,avaConv,0.17453083607277575
h0067,DE,wind,scr1999,avaConv,0.1794541296763778
h0068,DE,wind,scr1999,avaConv,0.18967567864839424
h0069,DE,wind,scr1999,avaConv,0.193958488331763
h0070,DE,wind,scr1999,avaConv,0.07549560192958553
h0071,DE,wind,scr1999,avaConv,0.11549457803562806
h0072,DE,wind,scr1999,avaConv,0.2479376925184571
h0073,DE,wind,scr1999,avaConv,0.23583755798069994
h0074,DE,wind,scr1999,avaConv,0.1978304851000976
h0075,DE,wind,scr1999,avaConv,0.09499707740717349
h0076,DE,wind,scr1999,avaConv,0.18419201654711637
h0077,DE,wind,scr1999,avaConv,0.19554418927297523
h0078,DE,wind,scr1999,avaConv,0.1662108859073511
h0079,DE,wind,scr1999,avaConv,0.1537626294867928
h0080,DE,wind,scr1999,avaConv,0.25142809903398416
h0081,DE,wind,scr1999,avaConv,0.29276783195621686
h0082,DE,wind,scr1999,avaConv,0.3441273007694373
h0083,DE,wind,scr1999,avaConv,0.29608730988243864
h0084,DE,wind,scr1999,avaConv,0.3643015893346841
h0085,DE,wind,scr1999,avaConv,0.24557045745849138
h0086,DE,wind,scr1999,avaConv,0.1816539624577394
h0087,DE,wind,scr1999,avaConv,0.04559489091717779
h0088,DE,wind,scr1999,avaConv,0.004812941431820213
h0089,DE,wind,scr1999,avaConv,0.17364519350126256
h0090,DE,wind,scr1999,avaConv,0.4054467336677483
h0091,DE,wind,scr1999,avaConv,0.6783247299041081
h0092,DE,wind,scr1999,avaConv,0.6384627779812869
h0093,DE,wind,scr1999,avaConv,0.43618397165748124
h0094,DE,wind,scr1999,avaConv,0.23681066349986363
h0095,DE,wind,scr1999,avaConv,0.1326620735394704
h0096,DE,wind,scr1999,avaConv,0.1334582746002806
h0097,DE,wind,scr1999,avaConv,0.14105590250885003
h0098,DE,wind,scr1999,avaConv,0.30083744504730814
h0099,DE,wind,scr1999,avaConv,0.5800229330184932
h0100,DE,wind,scr1999,avaConv,0.7854994493684311
h0101,DE,wind,scr1999,avaConv,0.8125142328331814
h0102,DE,wind,scr1999,avaConv,0.6587866960464018
h0103,DE,wind,scr1999,avaConv,0.5679450511865395
h0104,DE,wind,scr1999,avaConv,0.5562405581076018
h0105,DE,wind,scr1999,avaConv,0.5950719173426978
h0106,DE,wind,scr1999,avaConv,0.6151725078001861
h0107,DE,wind,scr1999,avaConv,0.6444959269653516
h0108,DE,wind,scr1999,avaConv,0.610664758423814
h0109,DE,wind,scr1999,avaConv,0.43137152708399745
h0110,DE,wind,scr1999,avaConv,0.19198258757428177
h0001,FR,wind,scr1999,avaConv,0.20865309895878867
h0002,FR,wind,scr1999,avaConv,0.6184562432435233
h0003,FR,wind,scr1999,avaConv,0.7284810920929784
h0004,FR,wind,scr1999,avaConv,0.8091034484812265
h0005,FR,wind,scr1999,avaConv,0.760780103544635
h0006,FR,wind,scr1999,avaConv,0.7607700328573263
h0007,FR,wind,scr1999,avaConv,0.9243075329335072
h0008,FR,wind,scr1999,avaConv,0.9662612788360571
h0009,FR,wind,scr1999,avaConv,0.8008097735822474
h0010,FR,wind,scr1999,avaConv,0.593307104263284
h0011,FR,wind,scr1999,avaConv,0.335743106228202
h0012,FR,wind,scr1999,avaConv,0.2846948794247792
h0013,FR,wind,scr1999,avaConv,0.25423339359187935
h0014,FR,wind,scr1999,avaConv,0.4858747788977127
h0015,FR,wind,scr1999,avaConv,0.7249701506694004
h0016,FR,wind,scr1999,avaConv,0.9538694560803896
h0017,FR,wind,scr1999,avaConv,0.7202130238136567
h0018,FR,wind,scr1999,avaConv,0.5343226824850804
h0019,FR,wind,scr1999,avaConv,0.30226818036533587
h0020,FR,wind,scr1999,avaConv,0.4687770088361555
h0021,FR,wind,scr1999,avaConv,0.4835085577704993
h0022,FR,wind,scr1999,avaConv,0.607993508452719
h0023,FR,wind,scr1999,avaConv,0.5694965336535894
h0024,FR,wind,scr1999,avaConv,0.5542861419941097
h0025,FR,wind,scr1999,avaConv,0.4289202668154507
h0026,FR,wind,scr1999,avaConv,0.3088358106685939
h0027,FR,wind,scr1999,avaConv,0.2596804091509679
h0028,FR,wind,scr1999,avaConv,0.26773046489360663
h0029,FR,wind,scr1999,avaConv,0.37794310213743354
h0030,FR,wind,scr1999,avaConv,0.487929588342367
h0031,FR,wind,scr1999,avaConv,0.36737413403138985
h0032,FR,wind,scr1999,avaConv,0.24498907129895517
h0033,FR,wind,scr1999,avaConv,0.13688050805478816
h0034,FR,wind,scr1999,avaConv,0.21889252099118248
h0035,FR,wind,scr1999,avaConv,0.177197698439202
h0036,FR,wind,scr1999,avaConv,0.12558978987712113
h0037,FR,wind,scr1999,avaConv,0.06359274209958884
h0038,FR,wind,scr1999,avaConv,0.15953633284012506
h0039,FR,wind,scr1999,avaConv,0.2853539578100234
h0040,FR,wind,scr1999,avaConv,0.4932122409005595
h0041,FR,wind,scr1999,avaConv,0.47722655043421414
h0042,FR,wind,scr1999,avaConv,0.3327511481108252
h0043,FR,wind,scr1999,avaConv,0.1481227609366416
h0044,FR,wind,scr1999,avaConv,0.17112022294036264
h0045,FR,wind,scr1999,avaConv,0.15928731951670147
h0046,FR,wind,scr1999,avaConv,0.11549541836003643
h0047,FR,wind,scr1999,avaConv,0.20835766374034417
h0048,FR,wind,scr1999,avaConv,0.26999641642215444
h0049,FR,wind,scr1999,avaConv,0.28454389261857604
h0050,FR,wind,scr1999,avaConv,0.2542588513346403
h0051,FR,wind,scr1999,avaConv,0.3183108533743425
h0052,FR,wind,scr1999,avaConv,0.5456801809466169
h0053,FR,wind,scr1999,avaConv,0.4593219103424159
h0054,FR,wind,scr1999,avaConv,0.3515682066072199
h0055,FR,wind,scr1999,avaConv,0.238817139396769
h0056,FR,wind,scr1999,avaConv,0.19454198820466148
h0057,FR,wind,scr1999,avaConv,0.14346840437783584
h0058,FR,wind,scr1999,avaConv,0.18950299132941353
h0059,FR,wind,scr1999,avaConv,0.3269129786474301
h0060,FR,wind,scr1999,avaConv,0.3225858893987128
h0061,FR,wind,scr1999,avaConv,0.12521462843330092
h0062,FR,wind,scr1999,avaConv,0.12865922922129278
h0063,FR,wind,scr1999,avaConv,0.24616629548751176
h0064,FR,wind,scr1999,avaConv,0.39981648037371753
h0065,FR,wind,scr1999,avaConv,0.28054745138300874
h0066,FR,wind,scr1999,avaConv,0.3598594954421803
h0067,FR,wind,scr1999,avaConv,0.22085000127893187
h0068,FR,wind,scr1999,avaConv,0.2634868086087647
h0069,FR,wind,scr1999,avaConv,0.1915769342779162
h0070,FR,wind,scr1999,avaConv,0.2506530795023372
h0071,FR,wind,scr1999,avaConv,0.3252179762388787
h0072,FR,wind,scr1999,avaConv,0.38001244341615037
h0073,FR,wind,scr1999,avaConv,0.424922541598201
h0074,FR,wind,scr1999,avaConv,0.3476106454250405
h0075,FR,wind,scr1999,avaConv,0.24833198618253552
h0076,FR,wind,scr1999,avaConv,0.2257167765207623
h0077,FR,wind,scr1999,avaConv,0.22774761716044653
h0078,FR,wind,scr1999,avaConv,0.23825377639301734
h0079,FR,wind,scr1999,avaConv,0.18724887155247608
h0080,FR,wind,scr1999,avaConv,0.18367100803000272
h0081,FR,wind,scr1999,avaConv,0.2279680956193245
h0082,FR,wind,scr1999,avaConv,0.16035466603630197
h0083,FR,wind,scr1999,avaConv,0.2461258452250484
h0084,FR,wind,scr1999,avaConv,0.22999523206058284
h0085,FR,wind,scr1999,avaConv,0.24112276012264597
h0086,FR,wind,scr1999,avaConv,0.09158277054488129
h0087,FR,wind,scr1999,avaConv,0.005523214175361668
h0088,FR,wind,scr1999,avaConv,0.16247567284798983
h0089,FR,wind,scr1999,avaConv,0.23880202868167436
h0090,FR,wind,scr1999,avaConv,0.45553268359966104
h0091,FR,wind,scr1999,avaConv,0.5067553378535841
h0092,FR,wind,scr1999,avaConv,0.5423439355038042
h0093,FR,wind,scr1999,avaConv,0.5734809112903804
h0094,FR,wind,scr1999,avaConv,0.4981590400056717
h0095,FR,wind,scr1999,avaConv,0.42814245308207743
h0096,FR,wind,scr1999,avaConv,0.21172227508963268
h0097,FR,wind,scr1999,avaConv,0.21269077730847294
h0098,FR,wind,scr1999,avaConv,0.21899157975860575
h0099,FR,wind,scr1999,avaConv,0.3918400873300273
h0100,FR,wind,scr1999,avaConv,0.36261423474699095
h0101,FR,wind,scr1999,avaConv,0.49022602952356475
h0102,FR,wind,scr1999,avaConv,0.44530226853703625
h0103,FR,wind,scr1999,avaConv,0.4605158947718603
h0104,FR,wind,scr1999,avaConv,0.5272091485199031
h0105,FR,wind,scr1999,avaConv,0.503515899136863
h0106,FR,wind,scr1999,avaConv,0.4922475877187913
h0107,FR,wind,scr1999,avaConv,0.6113856109367
h0108,FR,wind,scr1999,avaConv,0.4832571113691284
h0109,FR,wind,scr1999,avaConv,0.42453632124731944
h0110,FR,wind,scr1999,avaConv,0.21324603432241526
h0001,IT,wind,scr1999,avaConv,0.2573277411698227
h0002,IT,wind,scr1999,avaConv,0.1086374485490668
h0003,IT,wind,scr1999,avaConv,0.05313496318136336
h0004,IT,wind,scr1999,avaConv,0.008236929656393725
h0005,IT,wind,scr1999,avaConv,0.10779948202114716
h0006,IT,wind,scr1999,avaConv,0.11138073788481716
h0007,IT,wind,scr1999,avaConv,0.16412900698516641
h0008,IT,wind,scr1999,avaConv,0.18158022051002246
h0009,IT,wind,scr1999,avaConv,0.30154909955220227
h0010,IT,wind,scr1999,avaConv,0.6114595358929907
h0011,IT,wind,scr1999,avaConv,0.9064472320249808
h0012,IT,wind,scr1999,avaConv,0.8701230285954706
h0013,IT,wind,scr1999,avaConv,0.516841051952552
h0014,IT,wind,scr1999,avaConv,0.5230166625822874
h0015,IT,wind,scr1999,avaConv,0.5715953436313189
h0016,IT,wind,scr1999,avaConv,0.9403526497833402
h0017,IT,wind,scr1999,avaConv,0.5263414910900435
h0018,IT,wind,scr1999,avaConv,0.5189778207927699
h0019,IT,wind,scr1999,avaConv,0.30919603101937165
h0020,IT,wind,scr1999,avaConv,0.5729189800671939
h0021,IT,wind,scr1999,avaConv,0.8154079836360504
h0022,IT,wind,scr1999,avaConv,0.6030585753222923
h0023,IT,wind,scr1999,avaConv,0.3255428579384476
h0024,IT,wind,scr1999,avaConv,0.2166112040003757
h0025,IT,wind,scr1999,avaConv,0.20432308089436746
h0026,IT,wind,scr1999,avaConv,0.15992891846317495
h0027,IT,wind,scr1999,avaConv,0.006238303888884623
h0028,IT,wind,scr1999,avaConv,0.07617985593880948
h0029,IT,wind,scr1999,avaConv,0.37301266479849343
h0030,IT,wind,scr1999,avaConv,0.35435112079142517
h0031,IT,wind,scr1999,avaConv,0.40378760843905465
h0032,IT,wind,scr1999,avaConv,0.09768003003108162
h0033,IT,wind,scr1999,avaConv,0.4409390628553784
h0034,IT,wind,scr1999,avaConv,0.5008412407746118
h0035,IT,wind,scr1999,avaConv,0.4946693327916708
h0036,IT,wind,scr1999,avaConv,0.18892419406189503
h0037,IT,wind,scr1999,avaConv,0.22646712409302905
h0038,IT,wind,scr1999,avaConv,0.24244058855698086
h0039,IT,wind,scr1999,avaConv,0.4154901137630025
h0040,IT,wind,scr1999,avaConv,0.15576983079062787
h0041,IT,wind,scr1999,avaConv,0.1422535379370878
h0042,IT,wind,scr1999,avaConv,0.034064795915202034
h0043,IT,wind,scr1999,avaConv,0.22694870744512696
h0044,IT,wind,scr1999,avaConv,0.23152908039443215
h0045,IT,wind,scr1999,avaConv,0.21302364857633266
h0046,IT,wind,scr1999,avaConv,0.04152207861856323
h0047,IT,wind,scr1999,avaConv,0.08114543543447768
h0048,IT,wind,scr1999,avaConv,0.1968077673125995
h0049,IT,wind,scr1999,avaConv,0.2277931830729833
h0050,IT,wind,scr1999,avaConv,0.24766333088167697
h0051,IT,wind,scr1999,avaConv,0.13446280798655957
h0052,IT,wind,scr1999,avaConv,0.10558564871284971
h0053,IT,wind,scr1999,avaConv,0.14994989116704796
h0054,IT,wind,scr1999,avaConv,0.11421042589722481
h0055,IT,wind,scr1999,avaConv,0.11271949069189095
h0056,IT,wind,scr1999,avaConv,0.026185201451833538
h0057,IT,wind,scr1999,avaConv,0.06000339798745906
h0058,IT,wind,scr1999,avaConv,0.05599907285646921
h0059,IT,wind,scr1999,avaConv,0.03681513244377982
h0060,IT,wind,scr1999,avaConv,0.028988838984976898
h0061,IT,wind,scr1999,avaConv,0.013807625914556903
h0062,IT,wind,scr1999,avaConv,0.03568156670759681
h0063,IT,wind,scr1999,avaConv,0.10038842006109265
h0064,IT,wind,scr1999,avaConv,0.13721569425417388
h0065,IT,wind,scr1999,avaConv,0.1355415133682387
h0066,IT,wind,scr1999,avaConv,0.0458287922690077
h0067,IT,wind,scr1999,avaConv,0.10109207141792763
h0068,IT,wind,scr1999,avaConv,0.12512334333943662
h0069,IT,wind,scr1999,avaConv,0.09858866807663906
h0070,IT,wind,scr1999,avaConv,0.024868397076584125
h0071,IT,wind,scr1999,avaConv,0.0354201671864678
h0072,IT,wind,scr1999,avaConv,0.05300247476952849
h0073,IT,wind,scr1999,avaConv,0.08527196750538511
h0074,IT,wind,scr1999,avaConv,0.023787264696717398
h0075,IT,wind,scr1999,avaConv,0.01680257205781348
h0076,IT,wind,scr1999,avaConv,0.014533793493889152
h0077,IT,wind,scr1999,avaConv,0.05952487253070525
h0078,IT,wind,scr1999,avaConv,0.06617109647728557
h0079,IT,wind,scr1999,avaConv,0.08315744871380894
h0080,IT,wind,scr1999,avaConv,0.19384372601196911
h0081,IT,wind,scr1999,avaConv,0.29855974314147066
h0082,IT,wind,scr1999,avaConv,0.24047019290345778
h0083,IT,wind,scr1999,avaConv,0.08686322388250281
h0084,IT,wind,scr1999,avaConv,0.07554973953038842
h0085,IT,wind,scr1999,avaConv,0.08099949914977982
h0086,IT,wind,scr1999,avaConv,0.08618691671255697
h0087,IT,wind,scr1999,avaConv,0.07790378039781737
h0088,IT,wind,scr1999,avaConv,0.06988237319362028
h0089,IT,wind,scr1999,avaConv,0.18205015036976088
h0090,IT,wind,scr1999,avaConv,0.10066445779020529
h0091,IT,wind,scr1999,avaConv,0.11132218832835107
h0092,IT,wind,scr1999,avaConv,0.0005524113496304384
h0093,IT,wind,scr1999,avaConv,0.07286884842849893
h0094,IT,wind,scr1999,avaConv,0.04784301493806603
h0095,IT,wind,scr1999,avaConv,0.12179172912473195
h0096,IT,wind,scr1999,avaConv,0.1489379490304339
h0097,IT,wind,scr1999,avaConv,0.1924570224998126
h0098,IT,wind,scr1999,avaConv,0.12047982857722768
h0099,IT,wind,scr1999,avaConv,0.12063300531613898
h0100,IT,wind,scr1999,avaConv,0.2711883723650804
h0101,IT,wind,scr1999,avaConv,0.5363625981798211
h0102,IT,wind,scr1999,avaConv,0.3958205457408002
h0103,IT,wind,scr1999,avaConv,0.2752574270933564
h0104,IT,wind,scr1999,avaConv,0.2050122959390132
h0105,IT,wind,scr1999,avaConv,0.37491862223226324
h0106,IT,wind,scr1999,avaConv,0.6471341136120663
h0107,IT,wind,scr1999,avaConv,0.6883566670988344
h0108,IT,wind,scr1999,avaConv,0.5282003444400806
h0109,IT,wind,scr1999,avaConv,0.27178747069434256
h0110,IT,wind,scr1999,avaConv,0.17148859237891076

timeSeries/169hours_historic/par_windOnshore_scr1999.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr1999,avaConv,0.6444959269653516
 h0108,DE,wind,scr1999,avaConv,0.610664758423814
 h0109,DE,wind,scr1999,avaConv,0.43137152708399745
 h0110,DE,wind,scr1999,avaConv,0.19198258757428177
+h0001,FR,wind,scr1999,avaConv,0.20865309895878867
+h0002,FR,wind,scr1999,avaConv,0.6184562432435233
+h0003,FR,wind,scr1999,avaConv,0.7284810920929784
+h0004,FR,wind,scr1999,avaConv,0.8091034484812265
+h0005,FR,wind,scr1999,avaConv,0.760780103544635
+h0006,FR,wind,scr1999,avaConv,0.7607700328573263
+h0007,FR,wind,scr1999,avaConv,0.9243075329335072
+h0008,FR,wind,scr1999,avaConv,0.9662612788360571
+h0009,FR,wind,scr1999,avaConv,0.8008097735822474
+h0010,FR,wind,scr1999,avaConv,0.593307104263284
+h0011,FR,wind,scr1999,avaConv,0.335743106228202
+h0012,FR,wind,scr1999,avaConv,0.2846948794247792
+h0013,FR,wind,scr1999,avaConv,0.25423339359187935
+h0014,FR,wind,scr1999,avaConv,0.4858747788977127
+h0015,FR,wind,scr1999,avaConv,0.7249701506694004
+h0016,FR,wind,scr1999,avaConv,0.9538694560803896
+h0017,FR,wind,scr1999,avaConv,0.7202130238136567
+h0018,FR,wind,scr1999,avaConv,0.5343226824850804
+h0019,FR,wind,scr1999,avaConv,0.30226818036533587
+h0020,FR,wind,scr1999,avaConv,0.4687770088361555
+h0021,FR,wind,scr1999,avaConv,0.4835085577704993
+h0022,FR,wind,scr1999,avaConv,0.607993508452719
+h0023,FR,wind,scr1999,avaConv,0.5694965336535894
+h0024,FR,wind,scr1999,avaConv,0.5542861419941097
+h0025,FR,wind,scr1999,avaConv,0.4289202668154507
+h0026,FR,wind,scr1999,avaConv,0.3088358106685939
+h0027,FR,wind,scr1999,avaConv,0.2596804091509679
+h0028,FR,wind,scr1999,avaConv,0.26773046489360663
+h0029,FR,wind,scr1999,avaConv,0.37794310213743354
+h0030,FR,wind,scr1999,avaConv,0.487929588342367
+h0031,FR,wind,scr1999,avaConv,0.36737413403138985
+h0032,FR,wind,scr1999,avaConv,0.24498907129895517
+h0033,FR,wind,scr1999,avaConv,0.13688050805478816
+h0034,FR,wind,scr1999,avaConv,0.21889252099118248
+h0035,FR,wind,scr1999,avaConv,0.177197698439202
+h0036,FR,wind,scr1999,avaConv,0.12558978987712113
+h0037,FR,wind,scr1999,avaConv,0.06359274209958884
+h0038,FR,wind,scr1999,avaConv,0.15953633284012506
+h0039,FR,wind,scr1999,avaConv,0.2853539578100234
+h0040,FR,wind,scr1999,avaConv,0.4932122409005595
+h0041,FR,wind,scr1999,avaConv,0.47722655043421414
+h0042,FR,wind,scr1999,avaConv,0.3327511481108252
+h0043,FR,wind,scr1999,avaConv,0.1481227609366416
+h0044,FR,wind,scr1999,avaConv,0.17112022294036264
+h0045,FR,wind,scr1999,avaConv,0.15928731951670147
+h0046,FR,wind,scr1999,avaConv,0.11549541836003643
+h0047,FR,wind,scr1999,avaConv,0.20835766374034417
+h0048,FR,wind,scr1999,avaConv,0.26999641642215444
+h0049,FR,wind,scr1999,avaConv,0.28454389261857604
+h0050,FR,wind,scr1999,avaConv,0.2542588513346403
+h0051,FR,wind,scr1999,avaConv,0.3183108533743425
+h0052,FR,wind,scr1999,avaConv,0.5456801809466169
+h0053,FR,wind,scr1999,avaConv,0.4593219103424159
+h0054,FR,wind,scr1999,avaConv,0.3515682066072199
+h0055,FR,wind,scr1999,avaConv,0.238817139396769
+h0056,FR,wind,scr1999,avaConv,0.19454198820466148
+h0057,FR,wind,scr1999,avaConv,0.14346840437783584
+h0058,FR,wind,scr1999,avaConv,0.18950299132941353
+h0059,FR,wind,scr1999,avaConv,0.3269129786474301
+h0060,FR,wind,scr1999,avaConv,0.3225858893987128
+h0061,FR,wind,scr1999,avaConv,0.12521462843330092
+h0062,FR,wind,scr1999,avaConv,0.12865922922129278
+h0063,FR,wind,scr1999,avaConv,0.24616629548751176
+h0064,FR,wind,scr1999,avaConv,0.39981648037371753
+h0065,FR,wind,scr1999,avaConv,0.28054745138300874
+h0066,FR,wind,scr1999,avaConv,0.3598594954421803
+h0067,FR,wind,scr1999,avaConv,0.22085000127893187
+h0068,FR,wind,scr1999,avaConv,0.2634868086087647
+h0069,FR,wind,scr1999,avaConv,0.1915769342779162
+h0070,FR,wind,scr1999,avaConv,0.2506530795023372
+h0071,FR,wind,scr1999,avaConv,0.3252179762388787
+h0072,FR,wind,scr1999,avaConv,0.38001244341615037
+h0073,FR,wind,scr1999,avaConv,0.424922541598201
+h0074,FR,wind,scr1999,avaConv,0.3476106454250405
+h0075,FR,wind,scr1999,avaConv,0.24833198618253552
+h0076,FR,wind,scr1999,avaConv,0.2257167765207623
+h0077,FR,wind,scr1999,avaConv,0.22774761716044653
+h0078,FR,wind,scr1999,avaConv,0.23825377639301734
+h0079,FR,wind,scr1999,avaConv,0.18724887155247608
+h0080,FR,wind,scr1999,avaConv,0.18367100803000272
+h0081,FR,wind,scr1999,avaConv,0.2279680956193245
+h0082,FR,wind,scr1999,avaConv,0.16035466603630197
+h0083,FR,wind,scr1999,avaConv,0.2461258452250484
+h0084,FR,wind,scr1999,avaConv,0.22999523206058284
+h0085,FR,wind,scr1999,avaConv,0.24112276012264597
+h0086,FR,wind,scr1999,avaConv,0.09158277054488129
+h0087,FR,wind,scr1999,avaConv,0.005523214175361668
+h0088,FR,wind,scr1999,avaConv,0.16247567284798983
+h0089,FR,wind,scr1999,avaConv,0.23880202868167436
+h0090,FR,wind,scr1999,avaConv,0.45553268359966104
+h0091,FR,wind,scr1999,avaConv,0.5067553378535841
+h0092,FR,wind,scr1999,avaConv,0.5423439355038042
+h0093,FR,wind,scr1999,avaConv,0.5734809112903804
+h0094,FR,wind,scr1999,avaConv,0.4981590400056717
+h0095,FR,wind,scr1999,avaConv,0.42814245308207743
+h0096,FR,wind,scr1999,avaConv,0.21172227508963268
+h0097,FR,wind,scr1999,avaConv,0.21269077730847294
+h0098,FR,wind,scr1999,avaConv,0.21899157975860575
+h0099,FR,wind,scr1999,avaConv,0.3918400873300273
+h0100,FR,wind,scr1999,avaConv,0.36261423474699095
+h0101,FR,wind,scr1999,avaConv,0.49022602952356475
+h0102,FR,wind,scr1999,avaConv,0.44530226853703625
+h0103,FR,wind,scr1999,avaConv,0.4605158947718603
+h0104,FR,wind,scr1999,avaConv,0.5272091485199031
+h0105,FR,wind,scr1999,avaConv,0.503515899136863
+h0106,FR,wind,scr1999,avaConv,0.4922475877187913
+h0107,FR,wind,scr1999,avaConv,0.6113856109367
+h0108,FR,wind,scr1999,avaConv,0.4832571113691284
+h0109,FR,wind,scr1999,avaConv,0.42453632124731944
+h0110,FR,wind,scr1999,avaConv,0.21324603432241526
 h0001,IT,wind,scr1999,avaConv,0.2573277411698227
 h0002,IT,wind,scr1999,avaConv,0.1086374485490668
 h0003,IT,wind,scr1999,avaConv,0.05313496318136336
