timeSeries/169hours_historic/par_openspace_scr2012.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2012,avaConv,0.0
h0002,AT,solar,scr2012,avaConv,0.0
h0003,AT,solar,scr2012,avaConv,0.0
h0004,AT,solar,scr2012,avaConv,0.0
h0005,AT,solar,scr2012,avaConv,0.0
h0006,AT,solar,scr2012,avaConv,0.0
h0007,AT,solar,scr2012,avaConv,0.0
h0008,AT,solar,scr2012,avaConv,0.010534854974339378
h0009,AT,solar,scr2012,avaConv,0.027441068371525153
h0010,AT,solar,scr2012,avaConv,0.13295655198047182
h0011,AT,solar,scr2012,avaConv,0.24945696756917546
h0012,AT,solar,scr2012,avaConv,0.4217316187189017
h0013,AT,solar,scr2012,avaConv,0.4376349487286481
h0014,AT,solar,scr2012,avaConv,0.3799074353269166
h0015,AT,solar,scr2012,avaConv,0.3739458410264167
h0016,AT,solar,scr2012,avaConv,0.21743204882268097
h0017,AT,solar,scr2012,avaConv,0.11963394234704076
h0018,AT,solar,scr2012,avaConv,0.0023337450828345204
h0019,AT,solar,scr2012,avaConv,0.0
h0020,AT,solar,scr2012,avaConv,0.0
h0021,AT,solar,scr2012,avaConv,0.0
h0022,AT,solar,scr2012,avaConv,0.0
h0023,AT,solar,scr2012,avaConv,0.0
h0024,AT,solar,scr2012,avaConv,0.0
h0025,AT,solar,scr2012,avaConv,0.0
h0026,AT,solar,scr2012,avaConv,0.0
h0027,AT,solar,scr2012,avaConv,0.0
h0028,AT,solar,scr2012,avaConv,0.0
h0029,AT,solar,scr2012,avaConv,0.0
h0030,AT,solar,scr2012,avaConv,0.0029941555392483804
h0031,AT,solar,scr2012,avaConv,0.05520074894931852
h0032,AT,solar,scr2012,avaConv,0.16009204471258234
h0033,AT,solar,scr2012,avaConv,0.3609860771696723
h0034,AT,solar,scr2012,avaConv,0.47687785507259334
h0035,AT,solar,scr2012,avaConv,0.5971502873394837
h0036,AT,solar,scr2012,avaConv,0.5633487995159667
h0037,AT,solar,scr2012,avaConv,0.5043550725725312
h0038,AT,solar,scr2012,avaConv,0.4386688879540905
h0039,AT,solar,scr2012,avaConv,0.3265876960027191
h0040,AT,solar,scr2012,avaConv,0.22397141547649685
h0041,AT,solar,scr2012,avaConv,0.07554428115649484
h0042,AT,solar,scr2012,avaConv,0.033983449921737144
h0043,AT,solar,scr2012,avaConv,0.007687356123465809
h0044,AT,solar,scr2012,avaConv,0.006501285523503753
h0045,AT,solar,scr2012,avaConv,0.0
h0046,AT,solar,scr2012,avaConv,0.0
h0047,AT,solar,scr2012,avaConv,0.0
h0048,AT,solar,scr2012,avaConv,0.0
h0049,AT,solar,scr2012,avaConv,0.0
h0050,AT,solar,scr2012,avaConv,0.0
h0051,AT,solar,scr2012,avaConv,0.0
h0052,AT,solar,scr2012,avaConv,0.0
h0053,AT,solar,scr2012,avaConv,0.0016288627186081593
h0054,AT,solar,scr2012,avaConv,0.015326385500362501
h0055,AT,solar,scr2012,avaConv,0.05306269131665609
h0056,AT,solar,scr2012,avaConv,0.11721209532668765
h0057,AT,solar,scr2012,avaConv,0.1723485985948334
h0058,AT,solar,scr2012,avaConv,0.384130796719475
h0059,AT,solar,scr2012,avaConv,0.5050494167379755
h0060,AT,solar,scr2012,avaConv,0.6456871636975143
h0061,AT,solar,scr2012,avaConv,0.4276227948545758
h0062,AT,solar,scr2012,avaConv,0.2882314303569774
h0063,AT,solar,scr2012,avaConv,0.23005529192884652
h0064,AT,solar,scr2012,avaConv,0.23274082504135893
h0065,AT,solar,scr2012,avaConv,0.18672762758964112
h0066,AT,solar,scr2012,avaConv,0.06168443328823304
h0067,AT,solar,scr2012,avaConv,0.008287492935857496
h0068,AT,solar,scr2012,avaConv,0.000825285851004463
h0069,AT,solar,scr2012,avaConv,0.0005745876694635358
h0070,AT,solar,scr2012,avaConv,0.0
h0071,AT,solar,scr2012,avaConv,0.0
h0072,AT,solar,scr2012,avaConv,0.0
h0073,AT,solar,scr2012,avaConv,0.0
h0074,AT,solar,scr2012,avaConv,0.0
h0075,AT,solar,scr2012,avaConv,0.0
h0076,AT,solar,scr2012,avaConv,0.0
h0077,AT,solar,scr2012,avaConv,0.000662727321625309
h0078,AT,solar,scr2012,avaConv,0.023321502148396726
h0079,AT,solar,scr2012,avaConv,0.07259488709228655
h0080,AT,solar,scr2012,avaConv,0.1543788456465179
h0081,AT,solar,scr2012,avaConv,0.24980007021298353
h0082,AT,solar,scr2012,avaConv,0.3670760584289372
h0083,AT,solar,scr2012,avaConv,0.5994749138450158
h0084,AT,solar,scr2012,avaConv,0.765359917775412
h0085,AT,solar,scr2012,avaConv,0.870066961636781
h0086,AT,solar,scr2012,avaConv,0.7311186675017269
h0087,AT,solar,scr2012,avaConv,0.4824876987137644
h0088,AT,solar,scr2012,avaConv,0.32876873711313725
h0089,AT,solar,scr2012,avaConv,0.15122101073043065
h0090,AT,solar,scr2012,avaConv,0.0801823856426524
h0091,AT,solar,scr2012,avaConv,0.0048163814538154754
h0092,AT,solar,scr2012,avaConv,0.0
h0093,AT,solar,scr2012,avaConv,0.0
h0094,AT,solar,scr2012,avaConv,0.0
h0095,AT,solar,scr2012,avaConv,0.0
h0096,AT,solar,scr2012,avaConv,0.0
h0097,AT,solar,scr2012,avaConv,0.0
h0098,AT,solar,scr2012,avaConv,0.0
h0099,AT,solar,scr2012,avaConv,0.0
h0100,AT,solar,scr2012,avaConv,0.0
h0101,AT,solar,scr2012,avaConv,0.0
h0102,AT,solar,scr2012,avaConv,0.0
h0103,AT,solar,scr2012,avaConv,0.00014212398367714012
h0104,AT,solar,scr2012,avaConv,0.001981061102057783
h0105,AT,solar,scr2012,avaConv,0.03833218001506452
h0106,AT,solar,scr2012,avaConv,0.1497261163289093
h0107,AT,solar,scr2012,avaConv,0.17774516539044521
h0108,AT,solar,scr2012,avaConv,0.36277897662336
h0109,AT,solar,scr2012,avaConv,0.49858822670201536
h0110,AT,solar,scr2012,avaConv,0.647103802698705
h0001,CH,solar,scr2012,avaConv,0.0
h0002,CH,solar,scr2012,avaConv,0.0
h0003,CH,solar,scr2012,avaConv,0.0
h0004,CH,solar,scr2012,avaConv,0.0
h0005,CH,solar,scr2012,avaConv,0.0
h0006,CH,solar,scr2012,avaConv,0.0
h0007,CH,solar,scr2012,avaConv,0.0
h0008,CH,solar,scr2012,avaConv,0.0014790195707289641
h0009,CH,solar,scr2012,avaConv,0.012934661152462326
h0010,CH,solar,scr2012,avaConv,0.08191369538959177
h0011,CH,solar,scr2012,avaConv,0.20825632633046245
h0012,CH,solar,scr2012,avaConv,0.33297174080430886
h0013,CH,solar,scr2012,avaConv,0.2975785232914601
h0014,CH,solar,scr2012,avaConv,0.22862149446365954
h0015,CH,solar,scr2012,avaConv,0.2733303976685277
h0016,CH,solar,scr2012,avaConv,0.29146413373394936
h0017,CH,solar,scr2012,avaConv,0.1924432654531553
h0018,CH,solar,scr2012,avaConv,0.039237700774415026
h0019,CH,solar,scr2012,avaConv,0.0
h0020,CH,solar,scr2012,avaConv,0.0
h0021,CH,solar,scr2012,avaConv,0.0
h0022,CH,solar,scr2012,avaConv,0.0
h0023,CH,solar,scr2012,avaConv,0.0
h0024,CH,solar,scr2012,avaConv,0.0
h0025,CH,solar,scr2012,avaConv,0.0
h0026,CH,solar,scr2012,avaConv,0.0
h0027,CH,solar,scr2012,avaConv,0.0
h0028,CH,solar,scr2012,avaConv,0.0
h0029,CH,solar,scr2012,avaConv,0.0
h0030,CH,solar,scr2012,avaConv,0.0
h0031,CH,solar,scr2012,avaConv,0.013022689861332346
h0032,CH,solar,scr2012,avaConv,0.10759650510605048
h0033,CH,solar,scr2012,avaConv,0.3571168102617085
h0034,CH,solar,scr2012,avaConv,0.6371675278090226
h0035,CH,solar,scr2012,avaConv,0.816672308741767
h0036,CH,solar,scr2012,avaConv,0.8889539072060014
h0037,CH,solar,scr2012,avaConv,0.6739846211260818
h0038,CH,solar,scr2012,avaConv,0.6041955317830668
h0039,CH,solar,scr2012,avaConv,0.40446447615408576
h0040,CH,solar,scr2012,avaConv,0.3387898025043773
h0041,CH,solar,scr2012,avaConv,0.12878904039187034
h0042,CH,solar,scr2012,avaConv,0.04055857141420517
h0043,CH,solar,scr2012,avaConv,0.008956952674747906
h0044,CH,solar,scr2012,avaConv,0.003450316554010683
h0045,CH,solar,scr2012,avaConv,0.0
h0046,CH,solar,scr2012,avaConv,0.0
h0047,CH,solar,scr2012,avaConv,0.0
h0048,CH,solar,scr2012,avaConv,0.0
h0049,CH,solar,scr2012,avaConv,0.0
h0050,CH,solar,scr2012,avaConv,0.0
h0051,CH,solar,scr2012,avaConv,0.0
h0052,CH,solar,scr2012,avaConv,0.0
h0053,CH,solar,scr2012,avaConv,0.0014634059997973173
h0054,CH,solar,scr2012,avaConv,0.01915489396508066
h0055,CH,solar,scr2012,avaConv,0.0751551603926827
h0056,CH,solar,scr2012,avaConv,0.17251922861128852
h0057,CH,solar,scr2012,avaConv,0.29191786737067366
h0058,CH,solar,scr2012,avaConv,0.4977820890383745
h0059,CH,solar,scr2012,avaConv,0.6712801978547928
h0060,CH,solar,scr2012,avaConv,0.6964751213881902
h0061,CH,solar,scr2012,avaConv,0.5729571129886353
h0062,CH,solar,scr2012,avaConv,0.5043335257996419
h0063,CH,solar,scr2012,avaConv,0.528262798643677
h0064,CH,solar,scr2012,avaConv,0.42396426531089665
h0065,CH,solar,scr2012,avaConv,0.2473270810454721
h0066,CH,solar,scr2012,avaConv,0.07088457812772656
h0067,CH,solar,scr2012,avaConv,0.022264199456011217
h0068,CH,solar,scr2012,avaConv,0.003425509595588693
h0069,CH,solar,scr2012,avaConv,0.002241690739294822
h0070,CH,solar,scr2012,avaConv,0.0
h0071,CH,solar,scr2012,avaConv,0.0
h0072,CH,solar,scr2012,avaConv,0.0
h0073,CH,solar,scr2012,avaConv,0.0
h0074,CH,solar,scr2012,avaConv,0.0
h0075,CH,solar,scr2012,avaConv,0.0
h0076,CH,solar,scr2012,avaConv,0.0
h0077,CH,solar,scr2012,avaConv,0.0
h0078,CH,solar,scr2012,avaConv,0.010525285574058083
h0079,CH,solar,scr2012,avaConv,0.042941680304701406
h0080,CH,solar,scr2012,avaConv,0.13542317394946504
h0081,CH,solar,scr2012,avaConv,0.3055286282494411
h0082,CH,solar,scr2012,avaConv,0.5563498570017791
h0083,CH,solar,scr2012,avaConv,0.799160177631885
h0084,CH,solar,scr2012,avaConv,0.8026577328262797
h0085,CH,solar,scr2012,avaConv,0.7782775479541678
h0086,CH,solar,scr2012,avaConv,0.48272276598562786
h0087,CH,solar,scr2012,avaConv,0.5078252534279492
h0088,CH,solar,scr2012,avaConv,0.40595917163772033
h0089,CH,solar,scr2012,avaConv,0.3426056552534006
h0090,CH,solar,scr2012,avaConv,0.10704383699332223
h0091,CH,solar,scr2012,avaConv,0.00701600039857717
h0092,CH,solar,scr2012,avaConv,0.0
h0093,CH,solar,scr2012,avaConv,0.0
h0094,CH,solar,scr2012,avaConv,0.0
h0095,CH,solar,scr2012,avaConv,0.0
h0096,CH,solar,scr2012,avaConv,0.0
h0097,CH,solar,scr2012,avaConv,0.0
h0098,CH,solar,scr2012,avaConv,0.0
h0099,CH,solar,scr2012,avaConv,0.0
h0100,CH,solar,scr2012,avaConv,0.0
h0101,CH,solar,scr2012,avaConv,0.0
h0102,CH,solar,scr2012,avaConv,0.0
h0103,CH,solar,scr2012,avaConv,0.0
h0104,CH,solar,scr2012,avaConv,0.006762020246810907
h0105,CH,solar,scr2012,avaConv,0.02014397170385714
h0106,CH,solar,scr2012,avaConv,0.15641854499598998
h0107,CH,solar,scr2012,avaConv,0.28415036569540003
h0108,CH,solar,scr2012,avaConv,0.37202560215063935
h0109,CH,solar,scr2012,avaConv,0.29407222677112754
h0110,CH,solar,scr2012,avaConv,0.22500494585501554
h0001,DE,solar,scr2012,avaConv,0.0
h0002,DE,solar,scr2012,avaConv,0.0
h0003,DE,solar,scr2012,avaConv,0.0
h0004,DE,solar,scr2012,avaConv,0.0
h0005,DE,solar,scr2012,avaConv,0.0
h0006,DE,solar,scr2012,avaConv,0.0
h0007,DE,solar,scr2012,avaConv,0.0
h0008,DE,solar,scr2012,avaConv,0.003423893000452418
h0009,DE,solar,scr2012,avaConv,0.01165527801104422
h0010,DE,solar,scr2012,avaConv,0.03645222067107877
h0011,DE,solar,scr2012,avaConv,0.08382296268776641
h0012,DE,solar,scr2012,avaConv,0.13563230663368941
h0013,DE,solar,scr2012,avaConv,0.13840683853549585
h0014,DE,solar,scr2012,avaConv,0.2017827579756712
h0015,DE,solar,scr2012,avaConv,0.2808669216463094
h0016,DE,solar,scr2012,avaConv,0.2870392256763248
h0017,DE,solar,scr2012,avaConv,0.14936544839171773
h0018,DE,solar,scr2012,avaConv,0.024801485130633637
h0019,DE,solar,scr2012,avaConv,0.0
h0020,DE,solar,scr2012,avaConv,0.0
h0021,DE,solar,scr2012,avaConv,0.0
h0022,DE,solar,scr2012,avaConv,0.0
h0023,DE,solar,scr2012,avaConv,0.0
h0024,DE,solar,scr2012,avaConv,0.0
h0025,DE,solar,scr2012,avaConv,0.0
h0026,DE,solar,scr2012,avaConv,0.0
h0027,DE,solar,scr2012,avaConv,0.0
h0028,DE,solar,scr2012,avaConv,0.0
h0029,DE,solar,scr2012,avaConv,0.0
h0030,DE,solar,scr2012,avaConv,0.0015668938932338402
h0031,DE,solar,scr2012,avaConv,0.03353212460466402
h0032,DE,solar,scr2012,avaConv,0.10111770419483129
h0033,DE,solar,scr2012,avaConv,0.28832118659538786
h0034,DE,solar,scr2012,avaConv,0.3949982985168245
h0035,DE,solar,scr2012,avaConv,0.5091501020496377
h0036,DE,solar,scr2012,avaConv,0.46520247753231636
h0037,DE,solar,scr2012,avaConv,0.4384500303793099
h0038,DE,solar,scr2012,avaConv,0.5041582259618556
h0039,DE,solar,scr2012,avaConv,0.44601136844004347
h0040,DE,solar,scr2012,avaConv,0.412262653783449
h0041,DE,solar,scr2012,avaConv,0.17520538801178479
h0042,DE,solar,scr2012,avaConv,0.08044455065072366
h0043,DE,solar,scr2012,avaConv,0.010177507884662675
h0044,DE,solar,scr2012,avaConv,0.0021905716738022194
h0045,DE,solar,scr2012,avaConv,0.0003089190433802977
h0046,DE,solar,scr2012,avaConv,0.0
h0047,DE,solar,scr2012,avaConv,0.0
h0048,DE,solar,scr2012,avaConv,0.0
h0049,DE,solar,scr2012,avaConv,0.0
h0050,DE,solar,scr2012,avaConv,0.0
h0051,DE,solar,scr2012,avaConv,0.0
h0052,DE,solar,scr2012,avaConv,0.0
h0053,DE,solar,scr2012,avaConv,0.00792210386940644
h0054,DE,solar,scr2012,avaConv,0.033037159205425194
h0055,DE,solar,scr2012,avaConv,0.08203612465854808
h0056,DE,solar,scr2012,avaConv,0.21284913682619522
h0057,DE,solar,scr2012,avaConv,0.36403633489290377
h0058,DE,solar,scr2012,avaConv,0.5544010906239236
h0059,DE,solar,scr2012,avaConv,0.5845875377165807
h0060,DE,solar,scr2012,avaConv,0.5905448970961815
h0061,DE,solar,scr2012,avaConv,0.429747665159979
h0062,DE,solar,scr2012,avaConv,0.29456808898851305
h0063,DE,solar,scr2012,avaConv,0.2588496658340487
h0064,DE,solar,scr2012,avaConv,0.24514562970646178
h0065,DE,solar,scr2012,avaConv,0.2161530119737872
h0066,DE,solar,scr2012,avaConv,0.07810706506094307
h0067,DE,solar,scr2012,avaConv,0.024244296952349753
h0068,DE,solar,scr2012,avaConv,0.004254499350586446
h0069,DE,solar,scr2012,avaConv,0.0023480132001245427
h0070,DE,solar,scr2012,avaConv,0.0
h0071,DE,solar,scr2012,avaConv,0.0
h0072,DE,solar,scr2012,avaConv,0.0
h0073,DE,solar,scr2012,avaConv,0.0
h0074,DE,solar,scr2012,avaConv,0.0
h0075,DE,solar,scr2012,avaConv,0.0
h0076,DE,solar,scr2012,avaConv,0.0
h0077,DE,solar,scr2012,avaConv,0.0001247130306922454
h0078,DE,solar,scr2012,avaConv,0.02304689008444737
h0079,DE,solar,scr2012,avaConv,0.0598794102318558
h0080,DE,solar,scr2012,avaConv,0.09302763596758294
h0081,DE,solar,scr2012,avaConv,0.15517689235848944
h0082,DE,solar,scr2012,avaConv,0.16338400534134526
h0083,DE,solar,scr2012,avaConv,0.39396900550846325
h0084,DE,solar,scr2012,avaConv,0.5698489043398607
h0085,DE,solar,scr2012,avaConv,0.8137378634364718
h0086,DE,solar,scr2012,avaConv,0.7047613095127416
h0087,DE,solar,scr2012,avaConv,0.42912714333817803
h0088,DE,solar,scr2012,avaConv,0.300837582021252
h0089,DE,solar,scr2012,avaConv,0.14608310821730947
h0090,DE,solar,scr2012,avaConv,0.11340822591808945
h0091,DE,solar,scr2012,avaConv,0.009970547328386715
h0092,DE,solar,scr2012,avaConv,0.0
h0093,DE,solar,scr2012,avaConv,0.0
h0094,DE,solar,scr2012,avaConv,0.0
h0095,DE,solar,scr2012,avaConv,0.0
h0096,DE,solar,scr2012,avaConv,0.0
h0097,DE,solar,scr2012,avaConv,0.0
h0098,DE,solar,scr2012,avaConv,0.0
h0099,DE,solar,scr2012,avaConv,0.0
h0100,DE,solar,scr2012,avaConv,0.0
h0101,DE,solar,scr2012,avaConv,0.0
h0102,DE,solar,scr2012,avaConv,0.0
h0103,DE,solar,scr2012,avaConv,0.0
h0104,DE,solar,scr2012,avaConv,0.009578740286555094
h0105,DE,solar,scr2012,avaConv,0.048654319403078794
h0106,DE,solar,scr2012,avaConv,0.13669677954252019
h0107,DE,solar,scr2012,avaConv,0.1836763553871747
h0108,DE,solar,scr2012,avaConv,0.24147793414565455
h0109,DE,solar,scr2012,avaConv,0.331984189866798
h0110,DE,solar,scr2012,avaConv,0.4135026996764444
h0001,IT,solar,scr2012,avaConv,0.0
h0002,IT,solar,scr2012,avaConv,0.0
h0003,IT,solar,scr2012,avaConv,0.0
h0004,IT,solar,scr2012,avaConv,0.0
h0005,IT,solar,scr2012,avaConv,0.0
h0006,IT,solar,scr2012,avaConv,0.0
h0007,IT,solar,scr2012,avaConv,0.0002517565401118458
h0008,IT,solar,scr2012,avaConv,0.0063327017926151155
h0009,IT,solar,scr2012,avaConv,0.02788820000800796
h0010,IT,solar,scr2012,avaConv,0.10997632225774259
h0011,IT,solar,scr2012,avaConv,0.19768607710769545
h0012,IT,solar,scr2012,avaConv,0.323386124356589
h0013,IT,solar,scr2012,avaConv,0.46305488926058874
h0014,IT,solar,scr2012,avaConv,0.5093105254927408
h0015,IT,solar,scr2012,avaConv,0.476116657117708
h0016,IT,solar,scr2012,avaConv,0.2445673740905633
h0017,IT,solar,scr2012,avaConv,0.09673986959505287
h0018,IT,solar,scr2012,avaConv,0.011392330540611187
h0019,IT,solar,scr2012,avaConv,0.0
h0020,IT,solar,scr2012,avaConv,0.0
h0021,IT,solar,scr2012,avaConv,0.0
h0022,IT,solar,scr2012,avaConv,0.0
h0023,IT,solar,scr2012,avaConv,0.0
h0024,IT,solar,scr2012,avaConv,0.0
h0025,IT,solar,scr2012,avaConv,0.0
h0026,IT,solar,scr2012,avaConv,0.0
h0027,IT,solar,scr2012,avaConv,0.0
h0028,IT,solar,scr2012,avaConv,0.0
h0029,IT,solar,scr2012,avaConv,0.0
h0030,IT,solar,scr2012,avaConv,0.0006836965944653353
h0031,IT,solar,scr2012,avaConv,0.033783027022580535
h0032,IT,solar,scr2012,avaConv,0.1457593745545297
h0033,IT,solar,scr2012,avaConv,0.2980590419574186
h0034,IT,solar,scr2012,avaConv,0.4720007033463123
h0035,IT,solar,scr2012,avaConv,0.5896204040250178
h0036,IT,solar,scr2012,avaConv,0.7902120471553299
h0037,IT,solar,scr2012,avaConv,0.6931039063060003
h0038,IT,solar,scr2012,avaConv,0.6367152787437658
h0039,IT,solar,scr2012,avaConv,0.4588000696532921
h0040,IT,solar,scr2012,avaConv,0.338023643185849
h0041,IT,solar,scr2012,avaConv,0.13558421624457465
h0042,IT,solar,scr2012,avaConv,0.0301754212681451
h0043,IT,solar,scr2012,avaConv,0.0027244988820164058
h0044,IT,solar,scr2012,avaConv,0.0014865419911641808
h0045,IT,solar,scr2012,avaConv,0.0
h0046,IT,solar,scr2012,avaConv,0.0
h0047,IT,solar,scr2012,avaConv,0.0
h0048,IT,solar,scr2012,avaConv,0.0
h0049,IT,solar,scr2012,avaConv,0.0
h0050,IT,solar,scr2012,avaConv,0.0
h0051,IT,solar,scr2012,avaConv,0.0
h0052,IT,solar,scr2012,avaConv,0.0
h0053,IT,solar,scr2012,avaConv,0.002871740175809688
h0054,IT,solar,scr2012,avaConv,0.027769519486300374
h0055,IT,solar,scr2012,avaConv,0.10657620157911198
h0056,IT,solar,scr2012,avaConv,0.2149636607048924
h0057,IT,solar,scr2012,avaConv,0.3287122906124883
h0058,IT,solar,scr2012,avaConv,0.49240265314498416
h0059,IT,solar,scr2012,avaConv,0.6757940840881276
h0060,IT,solar,scr2012,avaConv,0.7743530763763772
h0061,IT,solar,scr2012,avaConv,0.7669520620233592
h0062,IT,solar,scr2012,avaConv,0.6901934687320536
h0063,IT,solar,scr2012,avaConv,0.5878604992918294
h0064,IT,solar,scr2012,avaConv,0.3731075579148384
h0065,IT,solar,scr2012,avaConv,0.15210046637317723
h0066,IT,solar,scr2012,avaConv,0.03857449084500086
h0067,IT,solar,scr2012,avaConv,0.003980699253309337
h0068,IT,solar,scr2012,avaConv,0.0015840032217874862
h0069,IT,solar,scr2012,avaConv,0.0
h0070,IT,solar,scr2012,avaConv,0.0
h0071,IT,solar,scr2012,avaConv,0.0
h0072,IT,solar,scr2012,avaConv,0.0
h0073,IT,solar,scr2012,avaConv,0.0
h0074,IT,solar,scr2012,avaConv,0.0
h0075,IT,solar,scr2012,avaConv,0.0
h0076,IT,solar,scr2012,avaConv,0.0
h0077,IT,solar,scr2012,avaConv,0.0
h0078,IT,solar,scr2012,avaConv,0.009169352146476921
h0079,IT,solar,scr2012,avaConv,0.053853050792434035
h0080,IT,solar,scr2012,avaConv,0.17783456466634617
h0081,IT,solar,scr2012,avaConv,0.3528674933940919
h0082,IT,solar,scr2012,avaConv,0.5607672442964525
h0083,IT,solar,scr2012,avaConv,0.7217900527996229
h0084,IT,solar,scr2012,avaConv,0.7951200124164942
h0085,IT,solar,scr2012,avaConv,0.8028293328908331
h0086,IT,solar,scr2012,avaConv,0.6852646046378521
h0087,IT,solar,scr2012,avaConv,0.5987654221221029
h0088,IT,solar,scr2012,avaConv,0.4128109810251485
h0089,IT,solar,scr2012,avaConv,0.21621824996108802
h0090,IT,solar,scr2012,avaConv,0.05643363833451446
h0091,IT,solar,scr2012,avaConv,0.002725216920959041
h0092,IT,solar,scr2012,avaConv,0.0
h0093,IT,solar,scr2012,avaConv,0.0
h0094,IT,solar,scr2012,avaConv,0.0
h0095,IT,solar,scr2012,avaConv,0.0
h0096,IT,solar,scr2012,avaConv,0.0
h0097,IT,solar,scr2012,avaConv,0.0
h0098,IT,solar,scr2012,avaConv,0.0
h0099,IT,solar,scr2012,avaConv,0.0
h0100,IT,solar,scr2012,avaConv,0.0
h0101,IT,solar,scr2012,avaConv,0.0
h0102,IT,solar,scr2012,avaConv,0.0
h0103,IT,solar,scr2012,avaConv,0.0013645951165424195
h0104,IT,solar,scr2012,avaConv,0.007946846440299136
h0105,IT,solar,scr2012,avaConv,0.06569754284282672
h0106,IT,solar,scr2012,avaConv,0.17616486853805802
h0107,IT,solar,scr2012,avaConv,0.28883982451928975
h0108,IT,solar,scr2012,avaConv,0.314876134898744
h0109,IT,solar,scr2012,avaConv,0.3422479201595496
h0110,IT,solar,scr2012,avaConv,0.46952776104041216

timeSeries/169hours_historic/par_openspace_scr2012.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2012,avaConv,0.0
h0002,AT,solar,scr2012,avaConv,0.0
h0003,AT,solar,scr2012,avaConv,0.0
h0004,AT,solar,scr2012,avaConv,0.0
h0005,AT,solar,scr2012,avaConv,0.0
h0006,AT,solar,scr2012,avaConv,0.0
h0007,AT,solar,scr2012,avaConv,0.0
h0008,AT,solar,scr2012,avaConv,0.010534854974339378
h0009,AT,solar,scr2012,avaConv,0.027441068371525153
h0010,AT,solar,scr2012,avaConv,0.13295655198047182
h0011,AT,solar,scr2012,avaConv,0.24945696756917546
h0012,AT,solar,scr2012,avaConv,0.4217316187189017
h0013,AT,solar,scr2012,avaConv,0.4376349487286481
h0014,AT,solar,scr2012,avaConv,0.3799074353269166
h0015,AT,solar,scr2012,avaConv,0.3739458410264167
h0016,AT,solar,scr2012,avaConv,0.21743204882268097
h0017,AT,solar,scr2012,avaConv,0.11963394234704076
h0018,AT,solar,scr2012,avaConv,0.0023337450828345204
h0019,AT,solar,scr2012,avaConv,0.0
h0020,AT,solar,scr2012,avaConv,0.0
h0021,AT,solar,scr2012,avaConv,0.0
h0022,AT,solar,scr2012,avaConv,0.0
h0023,AT,solar,scr2012,avaConv,0.0
h0024,AT,solar,scr2012,avaConv,0.0
h0025,AT,solar,scr2012,avaConv,0.0
h0026,AT,solar,scr2012,avaConv,0.0
h0027,AT,solar,scr2012,avaConv,0.0
h0028,AT,solar,scr2012,avaConv,0.0
h0029,AT,solar,scr2012,avaConv,0.0
h0030,AT,solar,scr2012,avaConv,0.0029941555392483804
h0031,AT,solar,scr2012,avaConv,0.05520074894931852
h0032,AT,solar,scr2012,avaConv,0.16009204471258234
h0033,AT,solar,scr2012,avaConv,0.3609860771696723
h0034,AT,solar,scr2012,avaConv,0.47687785507259334
h0035,AT,solar,scr2012,avaConv,0.5971502873394837
h0036,AT,solar,scr2012,avaConv,0.5633487995159667
h0037,AT,solar,scr2012,avaConv,0.5043550725725312
h0038,AT,solar,scr2012,avaConv,0.4386688879540905
h0039,AT,solar,scr2012,avaConv,0.3265876960027191
h0040,AT,solar,scr2012,avaConv,0.22397141547649685
h0041,AT,solar,scr2012,avaConv,0.07554428115649484
h0042,AT,solar,scr2012,avaConv,0.033983449921737144
h0043,AT,solar,scr2012,avaConv,0.007687356123465809
h0044,AT,solar,scr2012,avaConv,0.006501285523503753
h0045,AT,solar,scr2012,avaConv,0.0
h0046,AT,solar,scr2012,avaConv,0.0
h0047,AT,solar,scr2012,avaConv,0.0
h0048,AT,solar,scr2012,avaConv,0.0
h0049,AT,solar,scr2012,avaConv,0.0
h0050,AT,solar,scr2012,avaConv,0.0
h0051,AT,solar,scr2012,avaConv,0.0
h0052,AT,solar,scr2012,avaConv,0.0
h0053,AT,solar,scr2012,avaConv,0.0016288627186081593
h0054,AT,solar,scr2012,avaConv,0.015326385500362501
h0055,AT,solar,scr2012,avaConv,0.05306269131665609
h0056,AT,solar,scr2012,avaConv,0.11721209532668765
h0057,AT,solar,scr2012,avaConv,0.1723485985948334
h0058,AT,solar,scr2012,avaConv,0.384130796719475
h0059,AT,solar,scr2012,avaConv,0.5050494167379755
h0060,AT,solar,scr2012,avaConv,0.6456871636975143
h0061,AT,solar,scr2012,avaConv,0.4276227948545758
h0062,AT,solar,scr2012,avaConv,0.2882314303569774
h0063,AT,solar,scr2012,avaConv,0.23005529192884652
h0064,AT,solar,scr2012,avaConv,0.23274082504135893
h0065,AT,solar,scr2012,avaConv,0.18672762758964112
h0066,AT,solar,scr2012,avaConv,0.06168443328823304
h0067,AT,solar,scr2012,avaConv,0.008287492935857496
h0068,AT,solar,scr2012,avaConv,0.000825285851004463
h0069,AT,solar,scr2012,avaConv,0.0005745876694635358
h0070,AT,solar,scr2012,avaConv,0.0
h0071,AT,solar,scr2012,avaConv,0.0
h0072,AT,solar,scr2012,avaConv,0.0
h0073,AT,solar,scr2012,avaConv,0.0
h0074,AT,solar,scr2012,avaConv,0.0
h0075,AT,solar,scr2012,avaConv,0.0
h0076,AT,solar,scr2012,avaConv,0.0
h0077,AT,solar,scr2012,avaConv,0.000662727321625309
h0078,AT,solar,scr2012,avaConv,0.023321502148396726
h0079,AT,solar,scr2012,avaConv,0.07259488709228655
h0080,AT,solar,scr2012,avaConv,0.1543788456465179
h0081,AT,solar,scr2012,avaConv,0.24980007021298353
h0082,AT,solar,scr2012,avaConv,0.3670760584289372
h0083,AT,solar,scr2012,avaConv,0.5994749138450158
h0084,AT,solar,scr2012,avaConv,0.765359917775412
h0085,AT,solar,scr2012,avaConv,0.870066961636781
h0086,AT,solar,scr2012,avaConv,0.7311186675017269
h0087,AT,solar,scr2012,avaConv,0.4824876987137644
h0088,AT,solar,scr2012,avaConv,0.32876873711313725
h0089,AT,solar,scr2012,avaConv,0.15122101073043065
h0090,AT,solar,scr2012,avaConv,0.0801823856426524
h0091,AT,solar,scr2012,avaConv,0.0048163814538154754
h0092,AT,solar,scr2012,avaConv,0.0
h0093,AT,solar,scr2012,avaConv,0.0
h0094,AT,solar,scr2012,avaConv,0.0
h0095,AT,solar,scr2012,avaConv,0.0
h0096,AT,solar,scr2012,avaConv,0.0
h0097,AT,solar,scr2012,avaConv,0.0
h0098,AT,solar,scr2012,avaConv,0.0
h0099,AT,solar,scr2012,avaConv,0.0
h0100,AT,solar,scr2012,avaConv,0.0
h0101,AT,solar,scr2012,avaConv,0.0
h0102,AT,solar,scr2012,avaConv,0.0
h0103,AT,solar,scr2012,avaConv,0.00014212398367714012
h0104,AT,solar,scr2012,avaConv,0.001981061102057783
h0105,AT,solar,scr2012,avaConv,0.03833218001506452
h0106,AT,solar,scr2012,avaConv,0.1497261163289093
h0107,AT,solar,scr2012,avaConv,0.17774516539044521
h0108,AT,solar,scr2012,avaConv,0.36277897662336
h0109,AT,solar,scr2012,avaConv,0.49858822670201536
h0110,AT,solar,scr2012,avaConv,0.647103802698705
h0001,CH,solar,scr2012,avaConv,0.0
h0002,CH,solar,scr2012,avaConv,0.0
h0003,CH,solar,scr2012,avaConv,0.0
h0004,CH,solar,scr2012,avaConv,0.0
h0005,CH,solar,scr2012,avaConv,0.0
h0006,CH,solar,scr2012,avaConv,0.0
h0007,CH,solar,scr2012,avaConv,0.0
h0008,CH,solar,scr2012,avaConv,0.0014790195707289641
h0009,CH,solar,scr2012,avaConv,0.012934661152462326
h0010,CH,solar,scr2012,avaConv,0.08191369538959177
h0011,CH,solar,scr2012,avaConv,0.20825632633046245
h0012,CH,solar,scr2012,avaConv,0.33297174080430886
h0013,CH,solar,scr2012,avaConv,0.2975785232914601
h0014,CH,solar,scr2012,avaConv,0.22862149446365954
h0015,CH,solar,scr2012,avaConv,0.2733303976685277
h0016,CH,solar,scr2012,avaConv,0.29146413373394936
h0017,CH,solar,scr2012,avaConv,0.1924432654531553
h0018,CH,solar,scr2012,avaConv,0.039237700774415026
h0019,CH,solar,scr2012,avaConv,0.0
h0020,CH,solar,scr2012,avaConv,0.0
h0021,CH,solar,scr2012,avaConv,0.0
h0022,CH,solar,scr2012,avaConv,0.0
h0023,CH,solar,scr2012,avaConv,0.0
h0024,CH,solar,scr2012,avaConv,0.0
h0025,CH,solar,scr2012,avaConv,0.0
h0026,CH,solar,scr2012,avaConv,0.0
h0027,CH,solar,scr2012,avaConv,0.0
h0028,CH,solar,scr2012,avaConv,0.0
h0029,CH,solar,scr2012,avaConv,0.0
h0030,CH,solar,scr2012,avaConv,0.0
h0031,CH,solar,scr2012,avaConv,0.013022689861332346
h0032,CH,solar,scr2012,avaConv,0.10759650510605048
h0033,CH,solar,scr2012,avaConv,0.3571168102617085
h0034,CH,solar,scr2012,avaConv,0.6371675278090226
h0035,CH,solar,scr2012,avaConv,0.816672308741767
h0036,CH,solar,scr2012,avaConv,0.8889539072060014
h0037,CH,solar,scr2012,avaConv,0.6739846211260818
h0038,CH,solar,scr2012,avaConv,0.6041955317830668
h0039,CH,solar,scr2012,avaConv,0.40446447615408576
h0040,CH,solar,scr2012,avaConv,0.3387898025043773
h0041,CH,solar,scr2012,avaConv,0.12878904039187034
h0042,CH,solar,scr2012,avaConv,0.04055857141420517
h0043,CH,solar,scr2012,avaConv,0.008956952674747906
h0044,CH,solar,scr2012,avaConv,0.003450316554010683
h0045,CH,solar,scr2012,avaConv,0.0
h0046,CH,solar,scr2012,avaConv,0.0
h0047,CH,solar,scr2012,avaConv,0.0
h0048,CH,solar,scr2012,avaConv,0.0
h0049,CH,solar,scr2012,avaConv,0.0
h0050,CH,solar,scr2012,avaConv,0.0
h0051,CH,solar,scr2012,avaConv,0.0
h0052,CH,solar,scr2012,avaConv,0.0
h0053,CH,solar,scr2012,avaConv,0.0014634059997973173
h0054,CH,solar,scr2012,avaConv,0.01915489396508066
h0055,CH,solar,scr2012,avaConv,0.0751551603926827
h0056,CH,solar,scr2012,avaConv,0.17251922861128852
h0057,CH,solar,scr2012,avaConv,0.29191786737067366
h0058,CH,solar,scr2012,avaConv,0.4977820890383745
h0059,CH,solar,scr2012,avaConv,0.6712801978547928
h0060,CH,solar,scr2012,avaConv,0.6964751213881902
h0061,CH,solar,scr2012,avaConv,0.5729571129886353
h0062,CH,solar,scr2012,avaConv,0.5043335257996419
h0063,CH,solar,scr2012,avaConv,0.528262798643677
h0064,CH,solar,scr2012,avaConv,0.42396426531089665
h0065,CH,solar,scr2012,avaConv,0.2473270810454721
h0066,CH,solar,scr2012,avaConv,0.07088457812772656
h0067,CH,solar,scr2012,avaConv,0.022264199456011217
h0068,CH,solar,scr2012,avaConv,0.003425509595588693
h0069,CH,solar,scr2012,avaConv,0.002241690739294822
h0070,CH,solar,scr2012,avaConv,0.0
h0071,CH,solar,scr2012,avaConv,0.0
h0072,CH,solar,scr2012,avaConv,0.0
h0073,CH,solar,scr2012,avaConv,0.0
h0074,CH,solar,scr2012,avaConv,0.0
h0075,CH,solar,scr2012,avaConv,0.0
h0076,CH,solar,scr2012,avaConv,0.0
h0077,CH,solar,scr2012,avaConv,0.0
h0078,CH,solar,scr2012,avaConv,0.010525285574058083
h0079,CH,solar,scr2012,avaConv,0.042941680304701406
h0080,CH,solar,scr2012,avaConv,0.13542317394946504
h0081,CH,solar,scr2012,avaConv,0.3055286282494411
h0082,CH,solar,scr2012,avaConv,0.5563498570017791
h0083,CH,solar,scr2012,avaConv,0.799160177631885
h0084,CH,solar,scr2012,avaConv,0.8026577328262797
h0085,CH,solar,scr2012,avaConv,0.7782775479541678
h0086,CH,solar,scr2012,avaConv,0.48272276598562786
h0087,CH,solar,scr2012,avaConv,0.5078252534279492
h0088,CH,solar,scr2012,avaConv,0.40595917163772033
h0089,CH,solar,scr2012,avaConv,0.3426056552534006
h0090,CH,solar,scr2012,avaConv,0.10704383699332223
h0091,CH,solar,scr2012,avaConv,0.00701600039857717
h0092,CH,solar,scr2012,avaConv,0.0
h0093,CH,solar,scr2012,avaConv,0.0
h0094,CH,solar,scr2012,avaConv,0.0
h0095,CH,solar,scr2012,avaConv,0.0
h0096,CH,solar,scr2012,avaConv,0.0
h0097,CH,solar,scr2012,avaConv,0.0
h0098,CH,solar,scr2012,avaConv,0.0
h0099,CH,solar,scr2012,avaConv,0.0
h0100,CH,solar,scr2012,avaConv,0.0
h0101,CH,solar,scr2012,avaConv,0.0
h0102,CH,solar,scr2012,avaConv,0.0
h0103,CH,solar,scr2012,avaConv,0.0
h0104,CH,solar,scr2012,avaConv,0.006762020246810907
h0105,CH,solar,scr2012,avaConv,0.02014397170385714
h0106,CH,solar,scr2012,avaConv,0.15641854499598998
h0107,CH,solar,scr2012,avaConv,0.28415036569540003
h0108,CH,solar,scr2012,avaConv,0.37202560215063935
h0109,CH,solar,scr2012,avaConv,0.29407222677112754
h0110,CH,solar,scr2012,avaConv,0.22500494585501554
h0001,DE,solar,scr2012,avaConv,0.0
h0002,DE,solar,scr2012,avaConv,0.0
h0003,DE,solar,scr2012,avaConv,0.0
h0004,DE,solar,scr2012,avaConv,0.0
h0005,DE,solar,scr2012,avaConv,0.0
h0006,DE,solar,scr2012,avaConv,0.0
h0007,DE,solar,scr2012,avaConv,0.0
h0008,DE,solar,scr2012,avaConv,0.003423893000452418
h0009,DE,solar,scr2012,avaConv,0.01165527801104422
h0010,DE,solar,scr2012,avaConv,0.03645222067107877
h0011,DE,solar,scr2012,avaConv,0.08382296268776641
h0012,DE,solar,scr2012,avaConv,0.13563230663368941
h0013,DE,solar,scr2012,avaConv,0.13840683853549585
h0014,DE,solar,scr2012,avaConv,0.2017827579756712
h0015,DE,solar,scr2012,avaConv,0.2808669216463094
h0016,DE,solar,scr2012,avaConv,0.2870392256763248
h0017,DE,solar,scr2012,avaConv,0.14936544839171773
h0018,DE,solar,scr2012,avaConv,0.024801485130633637
h0019,DE,solar,scr2012,avaConv,0.0
h0020,DE,solar,scr2012,avaConv,0.0
h0021,DE,solar,scr2012,avaConv,0.0
h0022,DE,solar,scr2012,avaConv,0.0
h0023,DE,solar,scr2012,avaConv,0.0
h0024,DE,solar,scr2012,avaConv,0.0
h0025,DE,solar,scr2012,avaConv,0.0
h0026,DE,solar,scr2012,avaConv,0.0
h0027,DE,solar,scr2012,avaConv,0.0
h0028,DE,solar,scr2012,avaConv,0.0
h0029,DE,solar,scr2012,avaConv,0.0
h0030,DE,solar,scr2012,avaConv,0.0015668938932338402
h0031,DE,solar,scr2012,avaConv,0.03353212460466402
h0032,DE,solar,scr2012,avaConv,0.10111770419483129
h0033,DE,solar,scr2012,avaConv,0.28832118659538786
h0034,DE,solar,scr2012,avaConv,0.3949982985168245
h0035,DE,solar,scr2012,avaConv,0.5091501020496377
h0036,DE,solar,scr2012,avaConv,0.46520247753231636
h0037,DE,solar,scr2012,avaConv,0.4384500303793099
h0038,DE,solar,scr2012,avaConv,0.5041582259618556
h0039,DE,solar,scr2012,avaConv,0.44601136844004347
h0040,DE,solar,scr2012,avaConv,0.412262653783449
h0041,DE,solar,scr2012,avaConv,0.17520538801178479
h0042,DE,solar,scr2012,avaConv,0.08044455065072366
h0043,DE,solar,scr2012,avaConv,0.010177507884662675
h0044,DE,solar,scr2012,avaConv,0.0021905716738022194
h0045,DE,solar,scr2012,avaConv,0.0003089190433802977
h0046,DE,solar,scr2012,avaConv,0.0
h0047,DE,solar,scr2012,avaConv,0.0
h0048,DE,solar,scr2012,avaConv,0.0
h0049,DE,solar,scr2012,avaConv,0.0
h0050,DE,solar,scr2012,avaConv,0.0
h0051,DE,solar,scr2012,avaConv,0.0
h0052,DE,solar,scr2012,avaConv,0.0
h0053,DE,solar,scr2012,avaConv,0.00792210386940644
h0054,DE,solar,scr2012,avaConv,0.033037159205425194
h0055,DE,solar,scr2012,avaConv,0.08203612465854808
h0056,DE,solar,scr2012,avaConv,0.21284913682619522
h0057,DE,solar,scr2012,avaConv,0.36403633489290377
h0058,DE,solar,scr2012,avaConv,0.5544010906239236
h0059,DE,solar,scr2012,avaConv,0.5845875377165807
h0060,DE,solar,scr2012,avaConv,0.5905448970961815
h0061,DE,solar,scr2012,avaConv,0.429747665159979
h0062,DE,solar,scr2012,avaConv,0.29456808898851305
h0063,DE,solar,scr2012,avaConv,0.2588496658340487
h0064,DE,solar,scr2012,avaConv,0.24514562970646178
h0065,DE,solar,scr2012,avaConv,0.2161530119737872
h0066,DE,solar,scr2012,avaConv,0.07810706506094307
h0067,DE,solar,scr2012,avaConv,0.024244296952349753
h0068,DE,solar,scr2012,avaConv,0.004254499350586446
h0069,DE,solar,scr2012,avaConv,0.0023480132001245427
h0070,DE,solar,scr2012,avaConv,0.0
h0071,DE,solar,scr2012,avaConv,0.0
h0072,DE,solar,scr2012,avaConv,0.0
h0073,DE,solar,scr2012,avaConv,0.0
h0074,DE,solar,scr2012,avaConv,0.0
h0075,DE,solar,scr2012,avaConv,0.0
h0076,DE,solar,scr2012,avaConv,0.0
h0077,DE,solar,scr2012,avaConv,0.0001247130306922454
h0078,DE,solar,scr2012,avaConv,0.02304689008444737
h0079,DE,solar,scr2012,avaConv,0.0598794102318558
h0080,DE,solar,scr2012,avaConv,0.09302763596758294
h0081,DE,solar,scr2012,avaConv,0.15517689235848944
h0082,DE,solar,scr2012,avaConv,0.16338400534134526
h0083,DE,solar,scr2012,avaConv,0.39396900550846325
h0084,DE,solar,scr2012,avaConv,0.5698489043398607
h0085,DE,solar,scr2012,avaConv,0.8137378634364718
h0086,DE,solar,scr2012,avaConv,0.7047613095127416
h0087,DE,solar,scr2012,avaConv,0.42912714333817803
h0088,DE,solar,scr2012,avaConv,0.300837582021252
h0089,DE,solar,scr2012,avaConv,0.14608310821730947
h0090,DE,solar,scr2012,avaConv,0.11340822591808945
h0091,DE,solar,scr2012,avaConv,0.009970547328386715
h0092,DE,solar,scr2012,avaConv,0.0
h0093,DE,solar,scr2012,avaConv,0.0
h0094,DE,solar,scr2012,avaConv,0.0
h0095,DE,solar,scr2012,avaConv,0.0
h0096,DE,solar,scr2012,avaConv,0.0
h0097,DE,solar,scr2012,avaConv,0.0
h0098,DE,solar,scr2012,avaConv,0.0
h0099,DE,solar,scr2012,avaConv,0.0
h0100,DE,solar,scr2012,avaConv,0.0
h0101,DE,solar,scr2012,avaConv,0.0
h0102,DE,solar,scr2012,avaConv,0.0
h0103,DE,solar,scr2012,avaConv,0.0
h0104,DE,solar,scr2012,avaConv,0.009578740286555094
h0105,DE,solar,scr2012,avaConv,0.048654319403078794
h0106,DE,solar,scr2012,avaConv,0.13669677954252019
h0107,DE,solar,scr2012,avaConv,0.1836763553871747
h0108,DE,solar,scr2012,avaConv,0.24147793414565455
h0109,DE,solar,scr2012,avaConv,0.331984189866798
h0110,DE,solar,scr2012,avaConv,0.4135026996764444
h0001,FR,solar,scr2012,avaConv,0.0
h0002,FR,solar,scr2012,avaConv,0.0
h0003,FR,solar,scr2012,avaConv,0.0
h0004,FR,solar,scr2012,avaConv,0.0
h0005,FR,solar,scr2012,avaConv,0.0
h0006,FR,solar,scr2012,avaConv,0.0
h0007,FR,solar,scr2012,avaConv,0.0
h0008,FR,solar,scr2012,avaConv,0.00017012525317482627
h0009,FR,solar,scr2012,avaConv,0.006200407957190921
h0010,FR,solar,scr2012,avaConv,0.03233776138310175
h0011,FR,solar,scr2012,avaConv,0.11828763087510505
h0012,FR,solar,scr2012,avaConv,0.21127609162632333
h0013,FR,solar,scr2012,avaConv,0.2641407887360882
h0014,FR,solar,scr2012,avaConv,0.27883272889559646
h0015,FR,solar,scr2012,avaConv,0.27067596604841687
h0016,FR,solar,scr2012,avaConv,0.2159273516758509
h0017,FR,solar,scr2012,avaConv,0.10194680953399753
h0018,FR,solar,scr2012,avaConv,0.023461636926256656
h0019,FR,solar,scr2012,avaConv,0.0018564046275348217
h0020,FR,solar,scr2012,avaConv,0.0
h0021,FR,solar,scr2012,avaConv,0.0
h0022,FR,solar,scr2012,avaConv,0.0
h0023,FR,solar,scr2012,avaConv,0.0
h0024,FR,solar,scr2012,avaConv,0.0
h0025,FR,solar,scr2012,avaConv,0.0
h0026,FR,solar,scr2012,avaConv,0.0
h0027,FR,solar,scr2012,avaConv,0.0
h0028,FR,solar,scr2012,avaConv,0.0
h0029,FR,solar,scr2012,avaConv,0.0
h0030,FR,solar,scr2012,avaConv,0.0
h0031,FR,solar,scr2012,avaConv,0.01188628231453209
h0032,FR,solar,scr2012,avaConv,0.09362365205465334
h0033,FR,solar,scr2012,avaConv,0.24795140475736235
h0034,FR,solar,scr2012,avaConv,0.4714644700069863
h0035,FR,solar,scr2012,avaConv,0.5843954354066067
h0036,FR,solar,scr2012,avaConv,0.6408694244853974
h0037,FR,solar,scr2012,avaConv,0.5784541220844234
h0038,FR,solar,scr2012,avaConv,0.5814552754138548
h0039,FR,solar,scr2012,avaConv,0.520651076915829
h0040,FR,solar,scr2012,avaConv,0.4215257660986627
h0041,FR,solar,scr2012,avaConv,0.2345719458374935
h0042,FR,solar,scr2012,avaConv,0.09422644586437727
h0043,FR,solar,scr2012,avaConv,0.02680750823450897
h0044,FR,solar,scr2012,avaConv,0.00339045649512987
h0045,FR,solar,scr2012,avaConv,0.001201323619335333
h0046,FR,solar,scr2012,avaConv,0.0
h0047,FR,solar,scr2012,avaConv,0.0
h0048,FR,solar,scr2012,avaConv,0.0
h0049,FR,solar,scr2012,avaConv,0.0
h0050,FR,solar,scr2012,avaConv,0.0
h0051,FR,solar,scr2012,avaConv,0.0
h0052,FR,solar,scr2012,avaConv,0.0
h0053,FR,solar,scr2012,avaConv,0.0005819562013499329
h0054,FR,solar,scr2012,avaConv,0.017435348191391867
h0055,FR,solar,scr2012,avaConv,0.08272497907581453
h0056,FR,solar,scr2012,avaConv,0.1847707258227381
h0057,FR,solar,scr2012,avaConv,0.29952206078833205
h0058,FR,solar,scr2012,avaConv,0.4577350460532004
h0059,FR,solar,scr2012,avaConv,0.6465099433921846
h0060,FR,solar,scr2012,avaConv,0.7642213665015639
h0061,FR,solar,scr2012,avaConv,0.794465329033047
h0062,FR,solar,scr2012,avaConv,0.6890821873789322
h0063,FR,solar,scr2012,avaConv,0.6133457906057044
h0064,FR,solar,scr2012,avaConv,0.4250931692053515
h0065,FR,solar,scr2012,avaConv,0.2766779227449258
h0066,FR,solar,scr2012,avaConv,0.10373128737929989
h0067,FR,solar,scr2012,avaConv,0.03432009257425532
h0068,FR,solar,scr2012,avaConv,0.004696022714309833
h0069,FR,solar,scr2012,avaConv,0.0028333722859908215
h0070,FR,solar,scr2012,avaConv,0.0
h0071,FR,solar,scr2012,avaConv,0.0
h0072,FR,solar,scr2012,avaConv,0.0
h0073,FR,solar,scr2012,avaConv,0.0
h0074,FR,solar,scr2012,avaConv,0.0
h0075,FR,solar,scr2012,avaConv,0.0
h0076,FR,solar,scr2012,avaConv,0.0
h0077,FR,solar,scr2012,avaConv,0.0
h0078,FR,solar,scr2012,avaConv,0.0028464794523630783
h0079,FR,solar,scr2012,avaConv,0.018228965075998603
h0080,FR,solar,scr2012,avaConv,0.09367588011835862
h0081,FR,solar,scr2012,avaConv,0.23699615929172532
h0082,FR,solar,scr2012,avaConv,0.446723106105925
h0083,FR,solar,scr2012,avaConv,0.6303842657755347
h0084,FR,solar,scr2012,avaConv,0.7231077786902725
h0085,FR,solar,scr2012,avaConv,0.7896361383060453
h0086,FR,solar,scr2012,avaConv,0.6803822011123896
h0087,FR,solar,scr2012,avaConv,0.6588913698408799
h0088,FR,solar,scr2012,avaConv,0.4991754264799743
h0089,FR,solar,scr2012,avaConv,0.3189630950736992
h0090,FR,solar,scr2012,avaConv,0.10355256868725499
h0091,FR,solar,scr2012,avaConv,0.010039009955192184
h0092,FR,solar,scr2012,avaConv,0.00021420361868833726
h0093,FR,solar,scr2012,avaConv,0.0
h0094,FR,solar,scr2012,avaConv,0.0
h0095,FR,solar,scr2012,avaConv,0.0
h0096,FR,solar,scr2012,avaConv,0.0
h0097,FR,solar,scr2012,avaConv,0.0
h0098,FR,solar,scr2012,avaConv,0.0
h0099,FR,solar,scr2012,avaConv,0.0
h0100,FR,solar,scr2012,avaConv,0.0
h0101,FR,solar,scr2012,avaConv,0.0
h0102,FR,solar,scr2012,avaConv,0.0
h0103,FR,solar,scr2012,avaConv,0.0
h0104,FR,solar,scr2012,avaConv,0.0031760224593612575
h0105,FR,solar,scr2012,avaConv,0.020681468089975372
h0106,FR,solar,scr2012,avaConv,0.09433063207343996
h0107,FR,solar,scr2012,avaConv,0.21042828210166248
h0108,FR,solar,scr2012,avaConv,0.3056116530803794
h0109,FR,solar,scr2012,avaConv,0.31537442317809267
h0110,FR,solar,scr2012,avaConv,0.3940531282803785
h0001,IT,solar,scr2012,avaConv,0.0
h0002,IT,solar,scr2012,avaConv,0.0
h0003,IT,solar,scr2012,avaConv,0.0
h0004,IT,solar,scr2012,avaConv,0.0
h0005,IT,solar,scr2012,avaConv,0.0
h0006,IT,solar,scr2012,avaConv,0.0
h0007,IT,solar,scr2012,avaConv,0.0002517565401118458
h0008,IT,solar,scr2012,avaConv,0.0063327017926151155
h0009,IT,solar,scr2012,avaConv,0.02788820000800796
h0010,IT,solar,scr2012,avaConv,0.10997632225774259
h0011,IT,solar,scr2012,avaConv,0.19768607710769545
h0012,IT,solar,scr2012,avaConv,0.323386124356589
h0013,IT,solar,scr2012,avaConv,0.46305488926058874
h0014,IT,solar,scr2012,avaConv,0.5093105254927408
h0015,IT,solar,scr2012,avaConv,0.476116657117708
h0016,IT,solar,scr2012,avaConv,0.2445673740905633
h0017,IT,solar,scr2012,avaConv,0.09673986959505287
h0018,IT,solar,scr2012,avaConv,0.011392330540611187
h0019,IT,solar,scr2012,avaConv,0.0
h0020,IT,solar,scr2012,avaConv,0.0
h0021,IT,solar,scr2012,avaConv,0.0
h0022,IT,solar,scr2012,avaConv,0.0
h0023,IT,solar,scr2012,avaConv,0.0
h0024,IT,solar,scr2012,avaConv,0.0
h0025,IT,solar,scr2012,avaConv,0.0
h0026,IT,solar,scr2012,avaConv,0.0
h0027,IT,solar,scr2012,avaConv,0.0
h0028,IT,solar,scr2012,avaConv,0.0
h0029,IT,solar,scr2012,avaConv,0.0
h0030,IT,solar,scr2012,avaConv,0.0006836965944653353
h0031,IT,solar,scr2012,avaConv,0.033783027022580535
h0032,IT,solar,scr2012,avaConv,0.1457593745545297
h0033,IT,solar,scr2012,avaConv,0.2980590419574186
h0034,IT,solar,scr2012,avaConv,0.4720007033463123
h0035,IT,solar,scr2012,avaConv,0.5896204040250178
h0036,IT,solar,scr2012,avaConv,0.7902120471553299
h0037,IT,solar,scr2012,avaConv,0.6931039063060003
h0038,IT,solar,scr2012,avaConv,0.6367152787437658
h0039,IT,solar,scr2012,avaConv,0.4588000696532921
h0040,IT,solar,scr2012,avaConv,0.338023643185849
h0041,IT,solar,scr2012,avaConv,0.13558421624457465
h0042,IT,solar,scr2012,avaConv,0.0301754212681451
h0043,IT,solar,scr2012,avaConv,0.0027244988820164058
h0044,IT,solar,scr2012,avaConv,0.0014865419911641808
h0045,IT,solar,scr2012,avaConv,0.0
h0046,IT,solar,scr2012,avaConv,0.0
h0047,IT,solar,scr2012,avaConv,0.0
h0048,IT,solar,scr2012,avaConv,0.0
h0049,IT,solar,scr2012,avaConv,0.0
h0050,IT,solar,scr2012,avaConv,0.0
h0051,IT,solar,scr2012,avaConv,0.0
h0052,IT,solar,scr2012,avaConv,0.0
h0053,IT,solar,scr2012,avaConv,0.002871740175809688
h0054,IT,solar,scr2012,avaConv,0.027769519486300374
h0055,IT,solar,scr2012,avaConv,0.10657620157911198
h0056,IT,solar,scr2012,avaConv,0.2149636607048924
h0057,IT,solar,scr2012,avaConv,0.3287122906124883
h0058,IT,solar,scr2012,avaConv,0.49240265314498416
h0059,IT,solar,scr2012,avaConv,0.6757940840881276
h0060,IT,solar,scr2012,avaConv,0.7743530763763772
h0061,IT,solar,scr2012,avaConv,0.7669520620233592
h0062,IT,solar,scr2012,avaConv,0.6901934687320536
h0063,IT,solar,scr2012,avaConv,0.5878604992918294
h0064,IT,solar,scr2012,avaConv,0.3731075579148384
h0065,IT,solar,scr2012,avaConv,0.15210046637317723
h0066,IT,solar,scr2012,avaConv,0.03857449084500086
h0067,IT,solar,scr2012,avaConv,0.003980699253309337
h0068,IT,solar,scr2012,avaConv,0.0015840032217874862
h0069,IT,solar,scr2012,avaConv,0.0
h0070,IT,solar,scr2012,avaConv,0.0
h0071,IT,solar,scr2012,avaConv,0.0
h0072,IT,solar,scr2012,avaConv,0.0
h0073,IT,solar,scr2012,avaConv,0.0
h0074,IT,solar,scr2012,avaConv,0.0
h0075,IT,solar,scr2012,avaConv,0.0
h0076,IT,solar,scr2012,avaConv,0.0
h0077,IT,solar,scr2012,avaConv,0.0
h0078,IT,solar,scr2012,avaConv,0.009169352146476921
h0079,IT,solar,scr2012,avaConv,0.053853050792434035
h0080,IT,solar,scr2012,avaConv,0.17783456466634617
h0081,IT,solar,scr2012,avaConv,0.3528674933940919
h0082,IT,solar,scr2012,avaConv,0.5607672442964525
h0083,IT,solar,scr2012,avaConv,0.7217900527996229
h0084,IT,solar,scr2012,avaConv,0.7951200124164942
h0085,IT,solar,scr2012,avaConv,0.8028293328908331
h0086,IT,solar,scr2012,avaConv,0.6852646046378521
h0087,IT,solar,scr2012,avaConv,0.5987654221221029
h0088,IT,solar,scr2012,avaConv,0.4128109810251485
h0089,IT,solar,scr2012,avaConv,0.21621824996108802
h0090,IT,solar,scr2012,avaConv,0.05643363833451446
h0091,IT,solar,scr2012,avaConv,0.002725216920959041
h0092,IT,solar,scr2012,avaConv,0.0
h0093,IT,solar,scr2012,avaConv,0.0
h0094,IT,solar,scr2012,avaConv,0.0
h0095,IT,solar,scr2012,avaConv,0.0
h0096,IT,solar,scr2012,avaConv,0.0
h0097,IT,solar,scr2012,avaConv,0.0
h0098,IT,solar,scr2012,avaConv,0.0
h0099,IT,solar,scr2012,avaConv,0.0
h0100,IT,solar,scr2012,avaConv,0.0
h0101,IT,solar,scr2012,avaConv,0.0
h0102,IT,solar,scr2012,avaConv,0.0
h0103,IT,solar,scr2012,avaConv,0.0013645951165424195
h0104,IT,solar,scr2012,avaConv,0.007946846440299136
h0105,IT,solar,scr2012,avaConv,0.06569754284282672
h0106,IT,solar,scr2012,avaConv,0.17616486853805802
h0107,IT,solar,scr2012,avaConv,0.28883982451928975
h0108,IT,solar,scr2012,avaConv,0.314876134898744
h0109,IT,solar,scr2012,avaConv,0.3422479201595496
h0110,IT,solar,scr2012,avaConv,0.46952776104041216

timeSeries/169hours_historic/par_openspace_scr2012.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2012,avaConv,0.1836763553871747
 h0108,DE,solar,scr2012,avaConv,0.24147793414565455
 h0109,DE,solar,scr2012,avaConv,0.331984189866798
 h0110,DE,solar,scr2012,avaConv,0.4135026996764444
+h0001,FR,solar,scr2012,avaConv,0.0
+h0002,FR,solar,scr2012,avaConv,0.0
+h0003,FR,solar,scr2012,avaConv,0.0
+h0004,FR,solar,scr2012,avaConv,0.0
+h0005,FR,solar,scr2012,avaConv,0.0
+h0006,FR,solar,scr2012,avaConv,0.0
+h0007,FR,solar,scr2012,avaConv,0.0
+h0008,FR,solar,scr2012,avaConv,0.00017012525317482627
+h0009,FR,solar,scr2012,avaConv,0.006200407957190921
+h0010,FR,solar,scr2012,avaConv,0.03233776138310175
+h0011,FR,solar,scr2012,avaConv,0.11828763087510505
+h0012,FR,solar,scr2012,avaConv,0.21127609162632333
+h0013,FR,solar,scr2012,avaConv,0.2641407887360882
+h0014,FR,solar,scr2012,avaConv,0.27883272889559646
+h0015,FR,solar,scr2012,avaConv,0.27067596604841687
+h0016,FR,solar,scr2012,avaConv,0.2159273516758509
+h0017,FR,solar,scr2012,avaConv,0.10194680953399753
+h0018,FR,solar,scr2012,avaConv,0.023461636926256656
+h0019,FR,solar,scr2012,avaConv,0.0018564046275348217
+h0020,FR,solar,scr2012,avaConv,0.0
+h0021,FR,solar,scr2012,avaConv,0.0
+h0022,FR,solar,scr2012,avaConv,0.0
+h0023,FR,solar,scr2012,avaConv,0.0
+h0024,FR,solar,scr2012,avaConv,0.0
+h0025,FR,solar,scr2012,avaConv,0.0
+h0026,FR,solar,scr2012,avaConv,0.0
+h0027,FR,solar,scr2012,avaConv,0.0
+h0028,FR,solar,scr2012,avaConv,0.0
+h0029,FR,solar,scr2012,avaConv,0.0
+h0030,FR,solar,scr2012,avaConv,0.0
+h0031,FR,solar,scr2012,avaConv,0.01188628231453209
+h0032,FR,solar,scr2012,avaConv,0.09362365205465334
+h0033,FR,solar,scr2012,avaConv,0.24795140475736235
+h0034,FR,solar,scr2012,avaConv,0.4714644700069863
+h0035,FR,solar,scr2012,avaConv,0.5843954354066067
+h0036,FR,solar,scr2012,avaConv,0.6408694244853974
+h0037,FR,solar,scr2012,avaConv,0.5784541220844234
+h0038,FR,solar,scr2012,avaConv,0.5814552754138548
+h0039,FR,solar,scr2012,avaConv,0.520651076915829
+h0040,FR,solar,scr2012,avaConv,0.4215257660986627
+h0041,FR,solar,scr2012,avaConv,0.2345719458374935
+h0042,FR,solar,scr2012,avaConv,0.09422644586437727
+h0043,FR,solar,scr2012,avaConv,0.02680750823450897
+h0044,FR,solar,scr2012,avaConv,0.00339045649512987
+h0045,FR,solar,scr2012,avaConv,0.001201323619335333
+h0046,FR,solar,scr2012,avaConv,0.0
+h0047,FR,solar,scr2012,avaConv,0.0
+h0048,FR,solar,scr2012,avaConv,0.0
+h0049,FR,solar,scr2012,avaConv,0.0
+h0050,FR,solar,scr2012,avaConv,0.0
+h0051,FR,solar,scr2012,avaConv,0.0
+h0052,FR,solar,scr2012,avaConv,0.0
+h0053,FR,solar,scr2012,avaConv,0.0005819562013499329
+h0054,FR,solar,scr2012,avaConv,0.017435348191391867
+h0055,FR,solar,scr2012,avaConv,0.08272497907581453
+h0056,FR,solar,scr2012,avaConv,0.1847707258227381
+h0057,FR,solar,scr2012,avaConv,0.29952206078833205
+h0058,FR,solar,scr2012,avaConv,0.4577350460532004
+h0059,FR,solar,scr2012,avaConv,0.6465099433921846
+h0060,FR,solar,scr2012,avaConv,0.7642213665015639
+h0061,FR,solar,scr2012,avaConv,0.794465329033047
+h0062,FR,solar,scr2012,avaConv,0.6890821873789322
+h0063,FR,solar,scr2012,avaConv,0.6133457906057044
+h0064,FR,solar,scr2012,avaConv,0.4250931692053515
+h0065,FR,solar,scr2012,avaConv,0.2766779227449258
+h0066,FR,solar,scr2012,avaConv,0.10373128737929989
+h0067,FR,solar,scr2012,avaConv,0.03432009257425532
+h0068,FR,solar,scr2012,avaConv,0.004696022714309833
+h0069,FR,solar,scr2012,avaConv,0.0028333722859908215
+h0070,FR,solar,scr2012,avaConv,0.0
+h0071,FR,solar,scr2012,avaConv,0.0
+h0072,FR,solar,scr2012,avaConv,0.0
+h0073,FR,solar,scr2012,avaConv,0.0
+h0074,FR,solar,scr2012,avaConv,0.0
+h0075,FR,solar,scr2012,avaConv,0.0
+h0076,FR,solar,scr2012,avaConv,0.0
+h0077,FR,solar,scr2012,avaConv,0.0
+h0078,FR,solar,scr2012,avaConv,0.0028464794523630783
+h0079,FR,solar,scr2012,avaConv,0.018228965075998603
+h0080,FR,solar,scr2012,avaConv,0.09367588011835862
+h0081,FR,solar,scr2012,avaConv,0.23699615929172532
+h0082,FR,solar,scr2012,avaConv,0.446723106105925
+h0083,FR,solar,scr2012,avaConv,0.6303842657755347
+h0084,FR,solar,scr2012,avaConv,0.7231077786902725
+h0085,FR,solar,scr2012,avaConv,0.7896361383060453
+h0086,FR,solar,scr2012,avaConv,0.6803822011123896
+h0087,FR,solar,scr2012,avaConv,0.6588913698408799
+h0088,FR,solar,scr2012,avaConv,0.4991754264799743
+h0089,FR,solar,scr2012,avaConv,0.3189630950736992
+h0090,FR,solar,scr2012,avaConv,0.10355256868725499
+h0091,FR,solar,scr2012,avaConv,0.010039009955192184
+h0092,FR,solar,scr2012,avaConv,0.00021420361868833726
+h0093,FR,solar,scr2012,avaConv,0.0
+h0094,FR,solar,scr2012,avaConv,0.0
+h0095,FR,solar,scr2012,avaConv,0.0
+h0096,FR,solar,scr2012,avaConv,0.0
+h0097,FR,solar,scr2012,avaConv,0.0
+h0098,FR,solar,scr2012,avaConv,0.0
+h0099,FR,solar,scr2012,avaConv,0.0
+h0100,FR,solar,scr2012,avaConv,0.0
+h0101,FR,solar,scr2012,avaConv,0.0
+h0102,FR,solar,scr2012,avaConv,0.0
+h0103,FR,solar,scr2012,avaConv,0.0
+h0104,FR,solar,scr2012,avaConv,0.0031760224593612575
+h0105,FR,solar,scr2012,avaConv,0.020681468089975372
+h0106,FR,solar,scr2012,avaConv,0.09433063207343996
+h0107,FR,solar,scr2012,avaConv,0.21042828210166248
+h0108,FR,solar,scr2012,avaConv,0.3056116530803794
+h0109,FR,solar,scr2012,avaConv,0.31537442317809267
+h0110,FR,solar,scr2012,avaConv,0.3940531282803785
 h0001,IT,solar,scr2012,avaConv,0.0
 h0002,IT,solar,scr2012,avaConv,0.0
 h0003,IT,solar,scr2012,avaConv,0.0
