timeSeries/169hours_historic/par_openspace_scr1995.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1995,avaConv,0.0
h0002,AT,solar,scr1995,avaConv,0.0
h0003,AT,solar,scr1995,avaConv,0.0
h0004,AT,solar,scr1995,avaConv,0.0
h0005,AT,solar,scr1995,avaConv,0.0
h0006,AT,solar,scr1995,avaConv,0.0
h0007,AT,solar,scr1995,avaConv,0.0
h0008,AT,solar,scr1995,avaConv,0.000411616467824987
h0009,AT,solar,scr1995,avaConv,0.03403489342674829
h0010,AT,solar,scr1995,avaConv,0.09817752589270577
h0011,AT,solar,scr1995,avaConv,0.2587259911336257
h0012,AT,solar,scr1995,avaConv,0.25482893022605846
h0013,AT,solar,scr1995,avaConv,0.24844454371179953
h0014,AT,solar,scr1995,avaConv,0.32917866824619096
h0015,AT,solar,scr1995,avaConv,0.6103458849296419
h0016,AT,solar,scr1995,avaConv,0.4193933650252333
h0017,AT,solar,scr1995,avaConv,0.1108818938403025
h0018,AT,solar,scr1995,avaConv,0.0
h0019,AT,solar,scr1995,avaConv,0.0
h0020,AT,solar,scr1995,avaConv,0.0
h0021,AT,solar,scr1995,avaConv,0.0
h0022,AT,solar,scr1995,avaConv,0.0
h0023,AT,solar,scr1995,avaConv,0.0
h0024,AT,solar,scr1995,avaConv,0.0
h0025,AT,solar,scr1995,avaConv,0.0
h0026,AT,solar,scr1995,avaConv,0.0
h0027,AT,solar,scr1995,avaConv,0.0
h0028,AT,solar,scr1995,avaConv,0.0
h0029,AT,solar,scr1995,avaConv,0.0
h0030,AT,solar,scr1995,avaConv,0.00026371806976665716
h0031,AT,solar,scr1995,avaConv,0.012027234854802782
h0032,AT,solar,scr1995,avaConv,0.1119913112126557
h0033,AT,solar,scr1995,avaConv,0.30702253327582707
h0034,AT,solar,scr1995,avaConv,0.7612413080170383
h0035,AT,solar,scr1995,avaConv,0.8741972785004606
h0036,AT,solar,scr1995,avaConv,0.6661237943454082
h0037,AT,solar,scr1995,avaConv,0.6249511864383637
h0038,AT,solar,scr1995,avaConv,0.7045082325941471
h0039,AT,solar,scr1995,avaConv,0.6069260957220155
h0040,AT,solar,scr1995,avaConv,0.1971389957961095
h0041,AT,solar,scr1995,avaConv,0.015617416855744595
h0042,AT,solar,scr1995,avaConv,0.0053660669544771805
h0043,AT,solar,scr1995,avaConv,0.00026091787112614967
h0044,AT,solar,scr1995,avaConv,0.0001430959985938564
h0045,AT,solar,scr1995,avaConv,0.0
h0046,AT,solar,scr1995,avaConv,0.0
h0047,AT,solar,scr1995,avaConv,0.0
h0048,AT,solar,scr1995,avaConv,0.0
h0049,AT,solar,scr1995,avaConv,0.0
h0050,AT,solar,scr1995,avaConv,0.0
h0051,AT,solar,scr1995,avaConv,0.0
h0052,AT,solar,scr1995,avaConv,0.0
h0053,AT,solar,scr1995,avaConv,0.0006983404831951202
h0054,AT,solar,scr1995,avaConv,0.009618703326971676
h0055,AT,solar,scr1995,avaConv,0.07523484270472865
h0056,AT,solar,scr1995,avaConv,0.2561808750906897
h0057,AT,solar,scr1995,avaConv,0.5712375457197555
h0058,AT,solar,scr1995,avaConv,0.7068758474527573
h0059,AT,solar,scr1995,avaConv,0.688510440480502
h0060,AT,solar,scr1995,avaConv,0.3729743257650403
h0061,AT,solar,scr1995,avaConv,0.20751794068506457
h0062,AT,solar,scr1995,avaConv,0.16251525439879128
h0063,AT,solar,scr1995,avaConv,0.21344712839366928
h0064,AT,solar,scr1995,avaConv,0.1787790831251526
h0065,AT,solar,scr1995,avaConv,0.057983455667681996
h0066,AT,solar,scr1995,avaConv,0.006823391040973983
h0067,AT,solar,scr1995,avaConv,0.0004831717092780134
h0068,AT,solar,scr1995,avaConv,0.0
h0069,AT,solar,scr1995,avaConv,0.0
h0070,AT,solar,scr1995,avaConv,0.0
h0071,AT,solar,scr1995,avaConv,0.0
h0072,AT,solar,scr1995,avaConv,0.0
h0073,AT,solar,scr1995,avaConv,0.0
h0074,AT,solar,scr1995,avaConv,0.0
h0075,AT,solar,scr1995,avaConv,0.0
h0076,AT,solar,scr1995,avaConv,0.0
h0077,AT,solar,scr1995,avaConv,0.0
h0078,AT,solar,scr1995,avaConv,0.0011648458549580313
h0079,AT,solar,scr1995,avaConv,0.017277977424479368
h0080,AT,solar,scr1995,avaConv,0.08824337182203275
h0081,AT,solar,scr1995,avaConv,0.3059338836110559
h0082,AT,solar,scr1995,avaConv,0.6386065027637586
h0083,AT,solar,scr1995,avaConv,0.660194738944814
h0084,AT,solar,scr1995,avaConv,0.5588658961637988
h0085,AT,solar,scr1995,avaConv,0.53080647804361
h0086,AT,solar,scr1995,avaConv,0.38206533996163505
h0087,AT,solar,scr1995,avaConv,0.31229724002043086
h0088,AT,solar,scr1995,avaConv,0.16113428449766135
h0089,AT,solar,scr1995,avaConv,0.11435966394985149
h0090,AT,solar,scr1995,avaConv,0.025359817573201684
h0091,AT,solar,scr1995,avaConv,0.0003580720377943147
h0092,AT,solar,scr1995,avaConv,0.0
h0093,AT,solar,scr1995,avaConv,0.0
h0094,AT,solar,scr1995,avaConv,0.0
h0095,AT,solar,scr1995,avaConv,0.0
h0096,AT,solar,scr1995,avaConv,0.0
h0097,AT,solar,scr1995,avaConv,0.0
h0098,AT,solar,scr1995,avaConv,0.0
h0099,AT,solar,scr1995,avaConv,0.0
h0100,AT,solar,scr1995,avaConv,0.0
h0101,AT,solar,scr1995,avaConv,0.0
h0102,AT,solar,scr1995,avaConv,0.0
h0103,AT,solar,scr1995,avaConv,0.0
h0104,AT,solar,scr1995,avaConv,0.000316342700560409
h0105,AT,solar,scr1995,avaConv,0.015595762228569017
h0106,AT,solar,scr1995,avaConv,0.06584321866428801
h0107,AT,solar,scr1995,avaConv,0.24298930268980556
h0108,AT,solar,scr1995,avaConv,0.3710610614429814
h0109,AT,solar,scr1995,avaConv,0.8305939181808776
h0110,AT,solar,scr1995,avaConv,0.4994165839530866
h0001,CH,solar,scr1995,avaConv,0.0
h0002,CH,solar,scr1995,avaConv,0.0
h0003,CH,solar,scr1995,avaConv,0.0
h0004,CH,solar,scr1995,avaConv,0.0
h0005,CH,solar,scr1995,avaConv,0.0
h0006,CH,solar,scr1995,avaConv,0.0
h0007,CH,solar,scr1995,avaConv,0.0
h0008,CH,solar,scr1995,avaConv,0.0
h0009,CH,solar,scr1995,avaConv,0.03641670509231036
h0010,CH,solar,scr1995,avaConv,0.08702555907256297
h0011,CH,solar,scr1995,avaConv,0.47458817435467515
h0012,CH,solar,scr1995,avaConv,0.43232088563747323
h0013,CH,solar,scr1995,avaConv,0.4259479588733018
h0014,CH,solar,scr1995,avaConv,0.3178098280927901
h0015,CH,solar,scr1995,avaConv,0.6320473258295664
h0016,CH,solar,scr1995,avaConv,0.525849274136683
h0017,CH,solar,scr1995,avaConv,0.14509115776057166
h0018,CH,solar,scr1995,avaConv,0.00041689735410754483
h0019,CH,solar,scr1995,avaConv,0.0
h0020,CH,solar,scr1995,avaConv,0.0
h0021,CH,solar,scr1995,avaConv,0.0
h0022,CH,solar,scr1995,avaConv,0.0
h0023,CH,solar,scr1995,avaConv,0.0
h0024,CH,solar,scr1995,avaConv,0.0
h0025,CH,solar,scr1995,avaConv,0.0
h0026,CH,solar,scr1995,avaConv,0.0
h0027,CH,solar,scr1995,avaConv,0.0
h0028,CH,solar,scr1995,avaConv,0.0
h0029,CH,solar,scr1995,avaConv,0.0
h0030,CH,solar,scr1995,avaConv,0.0
h0031,CH,solar,scr1995,avaConv,0.003918368140182651
h0032,CH,solar,scr1995,avaConv,0.07115357413370028
h0033,CH,solar,scr1995,avaConv,0.30192590228068433
h0034,CH,solar,scr1995,avaConv,0.822522138586064
h0035,CH,solar,scr1995,avaConv,0.9
h0036,CH,solar,scr1995,avaConv,0.5563117401562292
h0037,CH,solar,scr1995,avaConv,0.499603317133945
h0038,CH,solar,scr1995,avaConv,0.6680260400673731
h0039,CH,solar,scr1995,avaConv,0.6166642021957526
h0040,CH,solar,scr1995,avaConv,0.1794594033760544
h0041,CH,solar,scr1995,avaConv,0.011724052435455774
h0042,CH,solar,scr1995,avaConv,0.0032237907971021246
h0043,CH,solar,scr1995,avaConv,0.00044516919877128424
h0044,CH,solar,scr1995,avaConv,0.0
h0045,CH,solar,scr1995,avaConv,0.0
h0046,CH,solar,scr1995,avaConv,0.0
h0047,CH,solar,scr1995,avaConv,0.0
h0048,CH,solar,scr1995,avaConv,0.0
h0049,CH,solar,scr1995,avaConv,0.0
h0050,CH,solar,scr1995,avaConv,0.0
h0051,CH,solar,scr1995,avaConv,0.0
h0052,CH,solar,scr1995,avaConv,0.0
h0053,CH,solar,scr1995,avaConv,0.0
h0054,CH,solar,scr1995,avaConv,0.002354509547033442
h0055,CH,solar,scr1995,avaConv,0.043558551674978664
h0056,CH,solar,scr1995,avaConv,0.20151551841070484
h0057,CH,solar,scr1995,avaConv,0.4698600001074626
h0058,CH,solar,scr1995,avaConv,0.6700358727396576
h0059,CH,solar,scr1995,avaConv,0.8992197892742106
h0060,CH,solar,scr1995,avaConv,0.5263389391956417
h0061,CH,solar,scr1995,avaConv,0.4386048691191076
h0062,CH,solar,scr1995,avaConv,0.3760298042530263
h0063,CH,solar,scr1995,avaConv,0.38080588459116177
h0064,CH,solar,scr1995,avaConv,0.21939417210773637
h0065,CH,solar,scr1995,avaConv,0.0391284299874065
h0066,CH,solar,scr1995,avaConv,0.013519716868336414
h0067,CH,solar,scr1995,avaConv,0.0016286648828637304
h0068,CH,solar,scr1995,avaConv,0.00010569931032284181
h0069,CH,solar,scr1995,avaConv,0.0
h0070,CH,solar,scr1995,avaConv,0.0
h0071,CH,solar,scr1995,avaConv,0.0
h0072,CH,solar,scr1995,avaConv,0.0
h0073,CH,solar,scr1995,avaConv,0.0
h0074,CH,solar,scr1995,avaConv,0.0
h0075,CH,solar,scr1995,avaConv,0.0
h0076,CH,solar,scr1995,avaConv,0.0
h0077,CH,solar,scr1995,avaConv,0.0
h0078,CH,solar,scr1995,avaConv,0.00010369812052746675
h0079,CH,solar,scr1995,avaConv,0.0025779647606071023
h0080,CH,solar,scr1995,avaConv,0.011702585770210647
h0081,CH,solar,scr1995,avaConv,0.12420370913436038
h0082,CH,solar,scr1995,avaConv,0.42812906794547767
h0083,CH,solar,scr1995,avaConv,0.5981947461509284
h0084,CH,solar,scr1995,avaConv,0.6680492460904344
h0085,CH,solar,scr1995,avaConv,0.6986644854331375
h0086,CH,solar,scr1995,avaConv,0.693485664263504
h0087,CH,solar,scr1995,avaConv,0.5634791124268902
h0088,CH,solar,scr1995,avaConv,0.33686012778023416
h0089,CH,solar,scr1995,avaConv,0.21586937821685614
h0090,CH,solar,scr1995,avaConv,0.03866676071707343
h0091,CH,solar,scr1995,avaConv,0.001041430222221081
h0092,CH,solar,scr1995,avaConv,0.0
h0093,CH,solar,scr1995,avaConv,0.0
h0094,CH,solar,scr1995,avaConv,0.0
h0095,CH,solar,scr1995,avaConv,0.0
h0096,CH,solar,scr1995,avaConv,0.0
h0097,CH,solar,scr1995,avaConv,0.0
h0098,CH,solar,scr1995,avaConv,0.0
h0099,CH,solar,scr1995,avaConv,0.0
h0100,CH,solar,scr1995,avaConv,0.0
h0101,CH,solar,scr1995,avaConv,0.0
h0102,CH,solar,scr1995,avaConv,0.0
h0103,CH,solar,scr1995,avaConv,0.0
h0104,CH,solar,scr1995,avaConv,0.0
h0105,CH,solar,scr1995,avaConv,0.020960449832346205
h0106,CH,solar,scr1995,avaConv,0.18657470915893898
h0107,CH,solar,scr1995,avaConv,0.3452457896476595
h0108,CH,solar,scr1995,avaConv,0.2608620002962867
h0109,CH,solar,scr1995,avaConv,0.36207114221974174
h0110,CH,solar,scr1995,avaConv,0.19933158493351444
h0001,DE,solar,scr1995,avaConv,0.0
h0002,DE,solar,scr1995,avaConv,0.0
h0003,DE,solar,scr1995,avaConv,0.0
h0004,DE,solar,scr1995,avaConv,0.0
h0005,DE,solar,scr1995,avaConv,0.0
h0006,DE,solar,scr1995,avaConv,0.0
h0007,DE,solar,scr1995,avaConv,0.0
h0008,DE,solar,scr1995,avaConv,0.0
h0009,DE,solar,scr1995,avaConv,0.014436004335864965
h0010,DE,solar,scr1995,avaConv,0.04567009342420497
h0011,DE,solar,scr1995,avaConv,0.07976330866537572
h0012,DE,solar,scr1995,avaConv,0.08452155454305106
h0013,DE,solar,scr1995,avaConv,0.07078352448062913
h0014,DE,solar,scr1995,avaConv,0.11446631050750344
h0015,DE,solar,scr1995,avaConv,0.31400442482071683
h0016,DE,solar,scr1995,avaConv,0.27457877997742797
h0017,DE,solar,scr1995,avaConv,0.1465453283275402
h0018,DE,solar,scr1995,avaConv,0.0011017865348129374
h0019,DE,solar,scr1995,avaConv,0.0
h0020,DE,solar,scr1995,avaConv,0.0
h0021,DE,solar,scr1995,avaConv,0.0
h0022,DE,solar,scr1995,avaConv,0.0
h0023,DE,solar,scr1995,avaConv,0.0
h0024,DE,solar,scr1995,avaConv,0.0
h0025,DE,solar,scr1995,avaConv,0.0
h0026,DE,solar,scr1995,avaConv,0.0
h0027,DE,solar,scr1995,avaConv,0.0
h0028,DE,solar,scr1995,avaConv,0.0
h0029,DE,solar,scr1995,avaConv,0.0
h0030,DE,solar,scr1995,avaConv,0.0004524749136846408
h0031,DE,solar,scr1995,avaConv,0.015448168085599685
h0032,DE,solar,scr1995,avaConv,0.06225725544113132
h0033,DE,solar,scr1995,avaConv,0.17110310246595964
h0034,DE,solar,scr1995,avaConv,0.4624850421993527
h0035,DE,solar,scr1995,avaConv,0.6743205224362749
h0036,DE,solar,scr1995,avaConv,0.6434259776184044
h0037,DE,solar,scr1995,avaConv,0.5299529745141943
h0038,DE,solar,scr1995,avaConv,0.5596541860876132
h0039,DE,solar,scr1995,avaConv,0.546732967742839
h0040,DE,solar,scr1995,avaConv,0.2684819267726788
h0041,DE,solar,scr1995,avaConv,0.0634037751998834
h0042,DE,solar,scr1995,avaConv,0.012337764544223626
h0043,DE,solar,scr1995,avaConv,0.0017266046805288987
h0044,DE,solar,scr1995,avaConv,0.00038051659418169664
h0045,DE,solar,scr1995,avaConv,0.0
h0046,DE,solar,scr1995,avaConv,0.0
h0047,DE,solar,scr1995,avaConv,0.0
h0048,DE,solar,scr1995,avaConv,0.0
h0049,DE,solar,scr1995,avaConv,0.0
h0050,DE,solar,scr1995,avaConv,0.0
h0051,DE,solar,scr1995,avaConv,0.0
h0052,DE,solar,scr1995,avaConv,0.0
h0053,DE,solar,scr1995,avaConv,0.0022377806567818017
h0054,DE,solar,scr1995,avaConv,0.029253107345373498
h0055,DE,solar,scr1995,avaConv,0.11613768139394931
h0056,DE,solar,scr1995,avaConv,0.27549288406242944
h0057,DE,solar,scr1995,avaConv,0.4275954482751715
h0058,DE,solar,scr1995,avaConv,0.5334242672820037
h0059,DE,solar,scr1995,avaConv,0.6079798020321535
h0060,DE,solar,scr1995,avaConv,0.4802899472989589
h0061,DE,solar,scr1995,avaConv,0.511090211416765
h0062,DE,solar,scr1995,avaConv,0.4170362018918416
h0063,DE,solar,scr1995,avaConv,0.36791058899852325
h0064,DE,solar,scr1995,avaConv,0.18528608010653105
h0065,DE,solar,scr1995,avaConv,0.07177809911052675
h0066,DE,solar,scr1995,avaConv,0.022266042708863506
h0067,DE,solar,scr1995,avaConv,0.004330796418344154
h0068,DE,solar,scr1995,avaConv,0.00036747558612283747
h0069,DE,solar,scr1995,avaConv,0.0001775519678702857
h0070,DE,solar,scr1995,avaConv,0.0
h0071,DE,solar,scr1995,avaConv,0.0
h0072,DE,solar,scr1995,avaConv,0.0
h0073,DE,solar,scr1995,avaConv,0.0
h0074,DE,solar,scr1995,avaConv,0.0
h0075,DE,solar,scr1995,avaConv,0.0
h0076,DE,solar,scr1995,avaConv,0.0
h0077,DE,solar,scr1995,avaConv,0.0
h0078,DE,solar,scr1995,avaConv,0.0012744133852048462
h0079,DE,solar,scr1995,avaConv,0.0063955681630253934
h0080,DE,solar,scr1995,avaConv,0.029077541346748205
h0081,DE,solar,scr1995,avaConv,0.1265400475714339
h0082,DE,solar,scr1995,avaConv,0.31309745193651245
h0083,DE,solar,scr1995,avaConv,0.3956540280298883
h0084,DE,solar,scr1995,avaConv,0.5439389919250907
h0085,DE,solar,scr1995,avaConv,0.6444236581624988
h0086,DE,solar,scr1995,avaConv,0.7780201284390872
h0087,DE,solar,scr1995,avaConv,0.6394984810166572
h0088,DE,solar,scr1995,avaConv,0.45374746900817503
h0089,DE,solar,scr1995,avaConv,0.22224905641157916
h0090,DE,solar,scr1995,avaConv,0.05412117421116958
h0091,DE,solar,scr1995,avaConv,0.001779886474685437
h0092,DE,solar,scr1995,avaConv,0.0
h0093,DE,solar,scr1995,avaConv,0.0
h0094,DE,solar,scr1995,avaConv,0.0
h0095,DE,solar,scr1995,avaConv,0.0
h0096,DE,solar,scr1995,avaConv,0.0
h0097,DE,solar,scr1995,avaConv,0.0
h0098,DE,solar,scr1995,avaConv,0.0
h0099,DE,solar,scr1995,avaConv,0.0
h0100,DE,solar,scr1995,avaConv,0.0
h0101,DE,solar,scr1995,avaConv,0.0
h0102,DE,solar,scr1995,avaConv,0.0
h0103,DE,solar,scr1995,avaConv,0.0
h0104,DE,solar,scr1995,avaConv,0.0005388338513799982
h0105,DE,solar,scr1995,avaConv,0.010417171692726828
h0106,DE,solar,scr1995,avaConv,0.043116003453991934
h0107,DE,solar,scr1995,avaConv,0.14722290246674524
h0108,DE,solar,scr1995,avaConv,0.1981046342723653
h0109,DE,solar,scr1995,avaConv,0.3376816586376585
h0110,DE,solar,scr1995,avaConv,0.1801393011931803
h0001,IT,solar,scr1995,avaConv,0.0
h0002,IT,solar,scr1995,avaConv,0.0
h0003,IT,solar,scr1995,avaConv,0.0
h0004,IT,solar,scr1995,avaConv,0.0
h0005,IT,solar,scr1995,avaConv,0.0
h0006,IT,solar,scr1995,avaConv,0.0
h0007,IT,solar,scr1995,avaConv,0.0
h0008,IT,solar,scr1995,avaConv,0.003918737908388169
h0009,IT,solar,scr1995,avaConv,0.0599951894947942
h0010,IT,solar,scr1995,avaConv,0.1592598195685823
h0011,IT,solar,scr1995,avaConv,0.3995276949758808
h0012,IT,solar,scr1995,avaConv,0.4040402008581346
h0013,IT,solar,scr1995,avaConv,0.4140615812114545
h0014,IT,solar,scr1995,avaConv,0.3426042969464023
h0015,IT,solar,scr1995,avaConv,0.3426915634601451
h0016,IT,solar,scr1995,avaConv,0.2570792207186668
h0017,IT,solar,scr1995,avaConv,0.08535753742608843
h0018,IT,solar,scr1995,avaConv,0.013644696515635652
h0019,IT,solar,scr1995,avaConv,0.0
h0020,IT,solar,scr1995,avaConv,0.0
h0021,IT,solar,scr1995,avaConv,0.0
h0022,IT,solar,scr1995,avaConv,0.0
h0023,IT,solar,scr1995,avaConv,0.0
h0024,IT,solar,scr1995,avaConv,0.0
h0025,IT,solar,scr1995,avaConv,0.0
h0026,IT,solar,scr1995,avaConv,0.0
h0027,IT,solar,scr1995,avaConv,0.0
h0028,IT,solar,scr1995,avaConv,0.0
h0029,IT,solar,scr1995,avaConv,0.0
h0030,IT,solar,scr1995,avaConv,0.0011500482744026322
h0031,IT,solar,scr1995,avaConv,0.02354139302950657
h0032,IT,solar,scr1995,avaConv,0.11592419150556132
h0033,IT,solar,scr1995,avaConv,0.2775680998661045
h0034,IT,solar,scr1995,avaConv,0.5135381421569145
h0035,IT,solar,scr1995,avaConv,0.7499828834628612
h0036,IT,solar,scr1995,avaConv,0.7920636021681012
h0037,IT,solar,scr1995,avaConv,0.8223883077551943
h0038,IT,solar,scr1995,avaConv,0.7222010111277144
h0039,IT,solar,scr1995,avaConv,0.6480015728929461
h0040,IT,solar,scr1995,avaConv,0.3536333374114249
h0041,IT,solar,scr1995,avaConv,0.11353230441459788
h0042,IT,solar,scr1995,avaConv,0.021893977138486558
h0043,IT,solar,scr1995,avaConv,0.001634250410219657
h0044,IT,solar,scr1995,avaConv,0.0007435747106571796
h0045,IT,solar,scr1995,avaConv,0.0
h0046,IT,solar,scr1995,avaConv,0.0
h0047,IT,solar,scr1995,avaConv,0.0
h0048,IT,solar,scr1995,avaConv,0.0
h0049,IT,solar,scr1995,avaConv,0.0
h0050,IT,solar,scr1995,avaConv,0.0
h0051,IT,solar,scr1995,avaConv,0.0
h0052,IT,solar,scr1995,avaConv,0.0
h0053,IT,solar,scr1995,avaConv,0.0018337979373642033
h0054,IT,solar,scr1995,avaConv,0.022010190289889767
h0055,IT,solar,scr1995,avaConv,0.09303761639945635
h0056,IT,solar,scr1995,avaConv,0.2317591864244303
h0057,IT,solar,scr1995,avaConv,0.42827605178864764
h0058,IT,solar,scr1995,avaConv,0.6184030438291231
h0059,IT,solar,scr1995,avaConv,0.7618332085174759
h0060,IT,solar,scr1995,avaConv,0.8099985291070946
h0061,IT,solar,scr1995,avaConv,0.8203672352783743
h0062,IT,solar,scr1995,avaConv,0.7522554209489087
h0063,IT,solar,scr1995,avaConv,0.5884429006672086
h0064,IT,solar,scr1995,avaConv,0.3437506755885782
h0065,IT,solar,scr1995,avaConv,0.12295048823786207
h0066,IT,solar,scr1995,avaConv,0.029050444045824114
h0067,IT,solar,scr1995,avaConv,0.002483241881935033
h0068,IT,solar,scr1995,avaConv,0.0011710203067652129
h0069,IT,solar,scr1995,avaConv,0.0
h0070,IT,solar,scr1995,avaConv,0.0
h0071,IT,solar,scr1995,avaConv,0.0
h0072,IT,solar,scr1995,avaConv,0.0
h0073,IT,solar,scr1995,avaConv,0.0
h0074,IT,solar,scr1995,avaConv,0.0
h0075,IT,solar,scr1995,avaConv,0.0
h0076,IT,solar,scr1995,avaConv,0.0
h0077,IT,solar,scr1995,avaConv,0.0
h0078,IT,solar,scr1995,avaConv,0.007299737525318986
h0079,IT,solar,scr1995,avaConv,0.04921263034108791
h0080,IT,solar,scr1995,avaConv,0.15680294848347864
h0081,IT,solar,scr1995,avaConv,0.3292533189284761
h0082,IT,solar,scr1995,avaConv,0.5245789804600921
h0083,IT,solar,scr1995,avaConv,0.6600121720142529
h0084,IT,solar,scr1995,avaConv,0.7526965334096025
h0085,IT,solar,scr1995,avaConv,0.7170256796246629
h0086,IT,solar,scr1995,avaConv,0.6357981912479573
h0087,IT,solar,scr1995,avaConv,0.4383380518911167
h0088,IT,solar,scr1995,avaConv,0.2812258111583825
h0089,IT,solar,scr1995,avaConv,0.11946529510392594
h0090,IT,solar,scr1995,avaConv,0.03513694697061137
h0091,IT,solar,scr1995,avaConv,0.001850287124871572
h0092,IT,solar,scr1995,avaConv,0.0
h0093,IT,solar,scr1995,avaConv,0.0
h0094,IT,solar,scr1995,avaConv,0.0
h0095,IT,solar,scr1995,avaConv,0.0
h0096,IT,solar,scr1995,avaConv,0.0
h0097,IT,solar,scr1995,avaConv,0.0
h0098,IT,solar,scr1995,avaConv,0.0
h0099,IT,solar,scr1995,avaConv,0.0
h0100,IT,solar,scr1995,avaConv,0.0
h0101,IT,solar,scr1995,avaConv,0.0
h0102,IT,solar,scr1995,avaConv,0.0
h0103,IT,solar,scr1995,avaConv,0.0004687492833762442
h0104,IT,solar,scr1995,avaConv,0.015466214167327243
h0105,IT,solar,scr1995,avaConv,0.08219012706539233
h0106,IT,solar,scr1995,avaConv,0.17513264327725778
h0107,IT,solar,scr1995,avaConv,0.1791713609219597
h0108,IT,solar,scr1995,avaConv,0.3014102416571355
h0109,IT,solar,scr1995,avaConv,0.3730183384621061
h0110,IT,solar,scr1995,avaConv,0.5690366817103676

timeSeries/169hours_historic/par_openspace_scr1995.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1995,avaConv,0.0
h0002,AT,solar,scr1995,avaConv,0.0
h0003,AT,solar,scr1995,avaConv,0.0
h0004,AT,solar,scr1995,avaConv,0.0
h0005,AT,solar,scr1995,avaConv,0.0
h0006,AT,solar,scr1995,avaConv,0.0
h0007,AT,solar,scr1995,avaConv,0.0
h0008,AT,solar,scr1995,avaConv,0.000411616467824987
h0009,AT,solar,scr1995,avaConv,0.03403489342674829
h0010,AT,solar,scr1995,avaConv,0.09817752589270577
h0011,AT,solar,scr1995,avaConv,0.2587259911336257
h0012,AT,solar,scr1995,avaConv,0.25482893022605846
h0013,AT,solar,scr1995,avaConv,0.24844454371179953
h0014,AT,solar,scr1995,avaConv,0.32917866824619096
h0015,AT,solar,scr1995,avaConv,0.6103458849296419
h0016,AT,solar,scr1995,avaConv,0.4193933650252333
h0017,AT,solar,scr1995,avaConv,0.1108818938403025
h0018,AT,solar,scr1995,avaConv,0.0
h0019,AT,solar,scr1995,avaConv,0.0
h0020,AT,solar,scr1995,avaConv,0.0
h0021,AT,solar,scr1995,avaConv,0.0
h0022,AT,solar,scr1995,avaConv,0.0
h0023,AT,solar,scr1995,avaConv,0.0
h0024,AT,solar,scr1995,avaConv,0.0
h0025,AT,solar,scr1995,avaConv,0.0
h0026,AT,solar,scr1995,avaConv,0.0
h0027,AT,solar,scr1995,avaConv,0.0
h0028,AT,solar,scr1995,avaConv,0.0
h0029,AT,solar,scr1995,avaConv,0.0
h0030,AT,solar,scr1995,avaConv,0.00026371806976665716
h0031,AT,solar,scr1995,avaConv,0.012027234854802782
h0032,AT,solar,scr1995,avaConv,0.1119913112126557
h0033,AT,solar,scr1995,avaConv,0.30702253327582707
h0034,AT,solar,scr1995,avaConv,0.7612413080170383
h0035,AT,solar,scr1995,avaConv,0.8741972785004606
h0036,AT,solar,scr1995,avaConv,0.6661237943454082
h0037,AT,solar,scr1995,avaConv,0.6249511864383637
h0038,AT,solar,scr1995,avaConv,0.7045082325941471
h0039,AT,solar,scr1995,avaConv,0.6069260957220155
h0040,AT,solar,scr1995,avaConv,0.1971389957961095
h0041,AT,solar,scr1995,avaConv,0.015617416855744595
h0042,AT,solar,scr1995,avaConv,0.0053660669544771805
h0043,AT,solar,scr1995,avaConv,0.00026091787112614967
h0044,AT,solar,scr1995,avaConv,0.0001430959985938564
h0045,AT,solar,scr1995,avaConv,0.0
h0046,AT,solar,scr1995,avaConv,0.0
h0047,AT,solar,scr1995,avaConv,0.0
h0048,AT,solar,scr1995,avaConv,0.0
h0049,AT,solar,scr1995,avaConv,0.0
h0050,AT,solar,scr1995,avaConv,0.0
h0051,AT,solar,scr1995,avaConv,0.0
h0052,AT,solar,scr1995,avaConv,0.0
h0053,AT,solar,scr1995,avaConv,0.0006983404831951202
h0054,AT,solar,scr1995,avaConv,0.009618703326971676
h0055,AT,solar,scr1995,avaConv,0.07523484270472865
h0056,AT,solar,scr1995,avaConv,0.2561808750906897
h0057,AT,solar,scr1995,avaConv,0.5712375457197555
h0058,AT,solar,scr1995,avaConv,0.7068758474527573
h0059,AT,solar,scr1995,avaConv,0.688510440480502
h0060,AT,solar,scr1995,avaConv,0.3729743257650403
h0061,AT,solar,scr1995,avaConv,0.20751794068506457
h0062,AT,solar,scr1995,avaConv,0.16251525439879128
h0063,AT,solar,scr1995,avaConv,0.21344712839366928
h0064,AT,solar,scr1995,avaConv,0.1787790831251526
h0065,AT,solar,scr1995,avaConv,0.057983455667681996
h0066,AT,solar,scr1995,avaConv,0.006823391040973983
h0067,AT,solar,scr1995,avaConv,0.0004831717092780134
h0068,AT,solar,scr1995,avaConv,0.0
h0069,AT,solar,scr1995,avaConv,0.0
h0070,AT,solar,scr1995,avaConv,0.0
h0071,AT,solar,scr1995,avaConv,0.0
h0072,AT,solar,scr1995,avaConv,0.0
h0073,AT,solar,scr1995,avaConv,0.0
h0074,AT,solar,scr1995,avaConv,0.0
h0075,AT,solar,scr1995,avaConv,0.0
h0076,AT,solar,scr1995,avaConv,0.0
h0077,AT,solar,scr1995,avaConv,0.0
h0078,AT,solar,scr1995,avaConv,0.0011648458549580313
h0079,AT,solar,scr1995,avaConv,0.017277977424479368
h0080,AT,solar,scr1995,avaConv,0.08824337182203275
h0081,AT,solar,scr1995,avaConv,0.3059338836110559
h0082,AT,solar,scr1995,avaConv,0.6386065027637586
h0083,AT,solar,scr1995,avaConv,0.660194738944814
h0084,AT,solar,scr1995,avaConv,0.5588658961637988
h0085,AT,solar,scr1995,avaConv,0.53080647804361
h0086,AT,solar,scr1995,avaConv,0.38206533996163505
h0087,AT,solar,scr1995,avaConv,0.31229724002043086
h0088,AT,solar,scr1995,avaConv,0.16113428449766135
h0089,AT,solar,scr1995,avaConv,0.11435966394985149
h0090,AT,solar,scr1995,avaConv,0.025359817573201684
h0091,AT,solar,scr1995,avaConv,0.0003580720377943147
h0092,AT,solar,scr1995,avaConv,0.0
h0093,AT,solar,scr1995,avaConv,0.0
h0094,AT,solar,scr1995,avaConv,0.0
h0095,AT,solar,scr1995,avaConv,0.0
h0096,AT,solar,scr1995,avaConv,0.0
h0097,AT,solar,scr1995,avaConv,0.0
h0098,AT,solar,scr1995,avaConv,0.0
h0099,AT,solar,scr1995,avaConv,0.0
h0100,AT,solar,scr1995,avaConv,0.0
h0101,AT,solar,scr1995,avaConv,0.0
h0102,AT,solar,scr1995,avaConv,0.0
h0103,AT,solar,scr1995,avaConv,0.0
h0104,AT,solar,scr1995,avaConv,0.000316342700560409
h0105,AT,solar,scr1995,avaConv,0.015595762228569017
h0106,AT,solar,scr1995,avaConv,0.06584321866428801
h0107,AT,solar,scr1995,avaConv,0.24298930268980556
h0108,AT,solar,scr1995,avaConv,0.3710610614429814
h0109,AT,solar,scr1995,avaConv,0.8305939181808776
h0110,AT,solar,scr1995,avaConv,0.4994165839530866
h0001,CH,solar,scr1995,avaConv,0.0
h0002,CH,solar,scr1995,avaConv,0.0
h0003,CH,solar,scr1995,avaConv,0.0
h0004,CH,solar,scr1995,avaConv,0.0
h0005,CH,solar,scr1995,avaConv,0.0
h0006,CH,solar,scr1995,avaConv,0.0
h0007,CH,solar,scr1995,avaConv,0.0
h0008,CH,solar,scr1995,avaConv,0.0
h0009,CH,solar,scr1995,avaConv,0.03641670509231036
h0010,CH,solar,scr1995,avaConv,0.08702555907256297
h0011,CH,solar,scr1995,avaConv,0.47458817435467515
h0012,CH,solar,scr1995,avaConv,0.43232088563747323
h0013,CH,solar,scr1995,avaConv,0.4259479588733018
h0014,CH,solar,scr1995,avaConv,0.3178098280927901
h0015,CH,solar,scr1995,avaConv,0.6320473258295664
h0016,CH,solar,scr1995,avaConv,0.525849274136683
h0017,CH,solar,scr1995,avaConv,0.14509115776057166
h0018,CH,solar,scr1995,avaConv,0.00041689735410754483
h0019,CH,solar,scr1995,avaConv,0.0
h0020,CH,solar,scr1995,avaConv,0.0
h0021,CH,solar,scr1995,avaConv,0.0
h0022,CH,solar,scr1995,avaConv,0.0
h0023,CH,solar,scr1995,avaConv,0.0
h0024,CH,solar,scr1995,avaConv,0.0
h0025,CH,solar,scr1995,avaConv,0.0
h0026,CH,solar,scr1995,avaConv,0.0
h0027,CH,solar,scr1995,avaConv,0.0
h0028,CH,solar,scr1995,avaConv,0.0
h0029,CH,solar,scr1995,avaConv,0.0
h0030,CH,solar,scr1995,avaConv,0.0
h0031,CH,solar,scr1995,avaConv,0.003918368140182651
h0032,CH,solar,scr1995,avaConv,0.07115357413370028
h0033,CH,solar,scr1995,avaConv,0.30192590228068433
h0034,CH,solar,scr1995,avaConv,0.822522138586064
h0035,CH,solar,scr1995,avaConv,0.9
h0036,CH,solar,scr1995,avaConv,0.5563117401562292
h0037,CH,solar,scr1995,avaConv,0.499603317133945
h0038,CH,solar,scr1995,avaConv,0.6680260400673731
h0039,CH,solar,scr1995,avaConv,0.6166642021957526
h0040,CH,solar,scr1995,avaConv,0.1794594033760544
h0041,CH,solar,scr1995,avaConv,0.011724052435455774
h0042,CH,solar,scr1995,avaConv,0.0032237907971021246
h0043,CH,solar,scr1995,avaConv,0.00044516919877128424
h0044,CH,solar,scr1995,avaConv,0.0
h0045,CH,solar,scr1995,avaConv,0.0
h0046,CH,solar,scr1995,avaConv,0.0
h0047,CH,solar,scr1995,avaConv,0.0
h0048,CH,solar,scr1995,avaConv,0.0
h0049,CH,solar,scr1995,avaConv,0.0
h0050,CH,solar,scr1995,avaConv,0.0
h0051,CH,solar,scr1995,avaConv,0.0
h0052,CH,solar,scr1995,avaConv,0.0
h0053,CH,solar,scr1995,avaConv,0.0
h0054,CH,solar,scr1995,avaConv,0.002354509547033442
h0055,CH,solar,scr1995,avaConv,0.043558551674978664
h0056,CH,solar,scr1995,avaConv,0.20151551841070484
h0057,CH,solar,scr1995,avaConv,0.4698600001074626
h0058,CH,solar,scr1995,avaConv,0.6700358727396576
h0059,CH,solar,scr1995,avaConv,0.8992197892742106
h0060,CH,solar,scr1995,avaConv,0.5263389391956417
h0061,CH,solar,scr1995,avaConv,0.4386048691191076
h0062,CH,solar,scr1995,avaConv,0.3760298042530263
h0063,CH,solar,scr1995,avaConv,0.38080588459116177
h0064,CH,solar,scr1995,avaConv,0.21939417210773637
h0065,CH,solar,scr1995,avaConv,0.0391284299874065
h0066,CH,solar,scr1995,avaConv,0.013519716868336414
h0067,CH,solar,scr1995,avaConv,0.0016286648828637304
h0068,CH,solar,scr1995,avaConv,0.00010569931032284181
h0069,CH,solar,scr1995,avaConv,0.0
h0070,CH,solar,scr1995,avaConv,0.0
h0071,CH,solar,scr1995,avaConv,0.0
h0072,CH,solar,scr1995,avaConv,0.0
h0073,CH,solar,scr1995,avaConv,0.0
h0074,CH,solar,scr1995,avaConv,0.0
h0075,CH,solar,scr1995,avaConv,0.0
h0076,CH,solar,scr1995,avaConv,0.0
h0077,CH,solar,scr1995,avaConv,0.0
h0078,CH,solar,scr1995,avaConv,0.00010369812052746675
h0079,CH,solar,scr1995,avaConv,0.0025779647606071023
h0080,CH,solar,scr1995,avaConv,0.011702585770210647
h0081,CH,solar,scr1995,avaConv,0.12420370913436038
h0082,CH,solar,scr1995,avaConv,0.42812906794547767
h0083,CH,solar,scr1995,avaConv,0.5981947461509284
h0084,CH,solar,scr1995,avaConv,0.6680492460904344
h0085,CH,solar,scr1995,avaConv,0.6986644854331375
h0086,CH,solar,scr1995,avaConv,0.693485664263504
h0087,CH,solar,scr1995,avaConv,0.5634791124268902
h0088,CH,solar,scr1995,avaConv,0.33686012778023416
h0089,CH,solar,scr1995,avaConv,0.21586937821685614
h0090,CH,solar,scr1995,avaConv,0.03866676071707343
h0091,CH,solar,scr1995,avaConv,0.001041430222221081
h0092,CH,solar,scr1995,avaConv,0.0
h0093,CH,solar,scr1995,avaConv,0.0
h0094,CH,solar,scr1995,avaConv,0.0
h0095,CH,solar,scr1995,avaConv,0.0
h0096,CH,solar,scr1995,avaConv,0.0
h0097,CH,solar,scr1995,avaConv,0.0
h0098,CH,solar,scr1995,avaConv,0.0
h0099,CH,solar,scr1995,avaConv,0.0
h0100,CH,solar,scr1995,avaConv,0.0
h0101,CH,solar,scr1995,avaConv,0.0
h0102,CH,solar,scr1995,avaConv,0.0
h0103,CH,solar,scr1995,avaConv,0.0
h0104,CH,solar,scr1995,avaConv,0.0
h0105,CH,solar,scr1995,avaConv,0.020960449832346205
h0106,CH,solar,scr1995,avaConv,0.18657470915893898
h0107,CH,solar,scr1995,avaConv,0.3452457896476595
h0108,CH,solar,scr1995,avaConv,0.2608620002962867
h0109,CH,solar,scr1995,avaConv,0.36207114221974174
h0110,CH,solar,scr1995,avaConv,0.19933158493351444
h0001,DE,solar,scr1995,avaConv,0.0
h0002,DE,solar,scr1995,avaConv,0.0
h0003,DE,solar,scr1995,avaConv,0.0
h0004,DE,solar,scr1995,avaConv,0.0
h0005,DE,solar,scr1995,avaConv,0.0
h0006,DE,solar,scr1995,avaConv,0.0
h0007,DE,solar,scr1995,avaConv,0.0
h0008,DE,solar,scr1995,avaConv,0.0
h0009,DE,solar,scr1995,avaConv,0.014436004335864965
h0010,DE,solar,scr1995,avaConv,0.04567009342420497
h0011,DE,solar,scr1995,avaConv,0.07976330866537572
h0012,DE,solar,scr1995,avaConv,0.08452155454305106
h0013,DE,solar,scr1995,avaConv,0.07078352448062913
h0014,DE,solar,scr1995,avaConv,0.11446631050750344
h0015,DE,solar,scr1995,avaConv,0.31400442482071683
h0016,DE,solar,scr1995,avaConv,0.27457877997742797
h0017,DE,solar,scr1995,avaConv,0.1465453283275402
h0018,DE,solar,scr1995,avaConv,0.0011017865348129374
h0019,DE,solar,scr1995,avaConv,0.0
h0020,DE,solar,scr1995,avaConv,0.0
h0021,DE,solar,scr1995,avaConv,0.0
h0022,DE,solar,scr1995,avaConv,0.0
h0023,DE,solar,scr1995,avaConv,0.0
h0024,DE,solar,scr1995,avaConv,0.0
h0025,DE,solar,scr1995,avaConv,0.0
h0026,DE,solar,scr1995,avaConv,0.0
h0027,DE,solar,scr1995,avaConv,0.0
h0028,DE,solar,scr1995,avaConv,0.0
h0029,DE,solar,scr1995,avaConv,0.0
h0030,DE,solar,scr1995,avaConv,0.0004524749136846408
h0031,DE,solar,scr1995,avaConv,0.015448168085599685
h0032,DE,solar,scr1995,avaConv,0.06225725544113132
h0033,DE,solar,scr1995,avaConv,0.17110310246595964
h0034,DE,solar,scr1995,avaConv,0.4624850421993527
h0035,DE,solar,scr1995,avaConv,0.6743205224362749
h0036,DE,solar,scr1995,avaConv,0.6434259776184044
h0037,DE,solar,scr1995,avaConv,0.5299529745141943
h0038,DE,solar,scr1995,avaConv,0.5596541860876132
h0039,DE,solar,scr1995,avaConv,0.546732967742839
h0040,DE,solar,scr1995,avaConv,0.2684819267726788
h0041,DE,solar,scr1995,avaConv,0.0634037751998834
h0042,DE,solar,scr1995,avaConv,0.012337764544223626
h0043,DE,solar,scr1995,avaConv,0.0017266046805288987
h0044,DE,solar,scr1995,avaConv,0.00038051659418169664
h0045,DE,solar,scr1995,avaConv,0.0
h0046,DE,solar,scr1995,avaConv,0.0
h0047,DE,solar,scr1995,avaConv,0.0
h0048,DE,solar,scr1995,avaConv,0.0
h0049,DE,solar,scr1995,avaConv,0.0
h0050,DE,solar,scr1995,avaConv,0.0
h0051,DE,solar,scr1995,avaConv,0.0
h0052,DE,solar,scr1995,avaConv,0.0
h0053,DE,solar,scr1995,avaConv,0.0022377806567818017
h0054,DE,solar,scr1995,avaConv,0.029253107345373498
h0055,DE,solar,scr1995,avaConv,0.11613768139394931
h0056,DE,solar,scr1995,avaConv,0.27549288406242944
h0057,DE,solar,scr1995,avaConv,0.4275954482751715
h0058,DE,solar,scr1995,avaConv,0.5334242672820037
h0059,DE,solar,scr1995,avaConv,0.6079798020321535
h0060,DE,solar,scr1995,avaConv,0.4802899472989589
h0061,DE,solar,scr1995,avaConv,0.511090211416765
h0062,DE,solar,scr1995,avaConv,0.4170362018918416
h0063,DE,solar,scr1995,avaConv,0.36791058899852325
h0064,DE,solar,scr1995,avaConv,0.18528608010653105
h0065,DE,solar,scr1995,avaConv,0.07177809911052675
h0066,DE,solar,scr1995,avaConv,0.022266042708863506
h0067,DE,solar,scr1995,avaConv,0.004330796418344154
h0068,DE,solar,scr1995,avaConv,0.00036747558612283747
h0069,DE,solar,scr1995,avaConv,0.0001775519678702857
h0070,DE,solar,scr1995,avaConv,0.0
h0071,DE,solar,scr1995,avaConv,0.0
h0072,DE,solar,scr1995,avaConv,0.0
h0073,DE,solar,scr1995,avaConv,0.0
h0074,DE,solar,scr1995,avaConv,0.0
h0075,DE,solar,scr1995,avaConv,0.0
h0076,DE,solar,scr1995,avaConv,0.0
h0077,DE,solar,scr1995,avaConv,0.0
h0078,DE,solar,scr1995,avaConv,0.0012744133852048462
h0079,DE,solar,scr1995,avaConv,0.0063955681630253934
h0080,DE,solar,scr1995,avaConv,0.029077541346748205
h0081,DE,solar,scr1995,avaConv,0.1265400475714339
h0082,DE,solar,scr1995,avaConv,0.31309745193651245
h0083,DE,solar,scr1995,avaConv,0.3956540280298883
h0084,DE,solar,scr1995,avaConv,0.5439389919250907
h0085,DE,solar,scr1995,avaConv,0.6444236581624988
h0086,DE,solar,scr1995,avaConv,0.7780201284390872
h0087,DE,solar,scr1995,avaConv,0.6394984810166572
h0088,DE,solar,scr1995,avaConv,0.45374746900817503
h0089,DE,solar,scr1995,avaConv,0.22224905641157916
h0090,DE,solar,scr1995,avaConv,0.05412117421116958
h0091,DE,solar,scr1995,avaConv,0.001779886474685437
h0092,DE,solar,scr1995,avaConv,0.0
h0093,DE,solar,scr1995,avaConv,0.0
h0094,DE,solar,scr1995,avaConv,0.0
h0095,DE,solar,scr1995,avaConv,0.0
h0096,DE,solar,scr1995,avaConv,0.0
h0097,DE,solar,scr1995,avaConv,0.0
h0098,DE,solar,scr1995,avaConv,0.0
h0099,DE,solar,scr1995,avaConv,0.0
h0100,DE,solar,scr1995,avaConv,0.0
h0101,DE,solar,scr1995,avaConv,0.0
h0102,DE,solar,scr1995,avaConv,0.0
h0103,DE,solar,scr1995,avaConv,0.0
h0104,DE,solar,scr1995,avaConv,0.0005388338513799982
h0105,DE,solar,scr1995,avaConv,0.010417171692726828
h0106,DE,solar,scr1995,avaConv,0.043116003453991934
h0107,DE,solar,scr1995,avaConv,0.14722290246674524
h0108,DE,solar,scr1995,avaConv,0.1981046342723653
h0109,DE,solar,scr1995,avaConv,0.3376816586376585
h0110,DE,solar,scr1995,avaConv,0.1801393011931803
h0001,FR,solar,scr1995,avaConv,0.0
h0002,FR,solar,scr1995,avaConv,0.0
h0003,FR,solar,scr1995,avaConv,0.0
h0004,FR,solar,scr1995,avaConv,0.0
h0005,FR,solar,scr1995,avaConv,0.0
h0006,FR,solar,scr1995,avaConv,0.0
h0007,FR,solar,scr1995,avaConv,0.0
h0008,FR,solar,scr1995,avaConv,0.0
h0009,FR,solar,scr1995,avaConv,0.024512116304926935
h0010,FR,solar,scr1995,avaConv,0.06247479337464729
h0011,FR,solar,scr1995,avaConv,0.24971477353995766
h0012,FR,solar,scr1995,avaConv,0.30391691327449244
h0013,FR,solar,scr1995,avaConv,0.3644256845035676
h0014,FR,solar,scr1995,avaConv,0.3125237683484981
h0015,FR,solar,scr1995,avaConv,0.3825117262897777
h0016,FR,solar,scr1995,avaConv,0.3789188303550106
h0017,FR,solar,scr1995,avaConv,0.19570948270989894
h0018,FR,solar,scr1995,avaConv,0.046051500179937026
h0019,FR,solar,scr1995,avaConv,0.0009256941496136195
h0020,FR,solar,scr1995,avaConv,0.0
h0021,FR,solar,scr1995,avaConv,0.0
h0022,FR,solar,scr1995,avaConv,0.0
h0023,FR,solar,scr1995,avaConv,0.0
h0024,FR,solar,scr1995,avaConv,0.0
h0025,FR,solar,scr1995,avaConv,0.0
h0026,FR,solar,scr1995,avaConv,0.0
h0027,FR,solar,scr1995,avaConv,0.0
h0028,FR,solar,scr1995,avaConv,0.0
h0029,FR,solar,scr1995,avaConv,0.0
h0030,FR,solar,scr1995,avaConv,0.0
h0031,FR,solar,scr1995,avaConv,0.005978502675351514
h0032,FR,solar,scr1995,avaConv,0.048215423682425845
h0033,FR,solar,scr1995,avaConv,0.16774548161895445
h0034,FR,solar,scr1995,avaConv,0.40223602294065314
h0035,FR,solar,scr1995,avaConv,0.6154290282612092
h0036,FR,solar,scr1995,avaConv,0.5979470686570969
h0037,FR,solar,scr1995,avaConv,0.5814685152650584
h0038,FR,solar,scr1995,avaConv,0.6160914626865482
h0039,FR,solar,scr1995,avaConv,0.5770887966092754
h0040,FR,solar,scr1995,avaConv,0.3624987412905097
h0041,FR,solar,scr1995,avaConv,0.13140418900477527
h0042,FR,solar,scr1995,avaConv,0.04963925853443127
h0043,FR,solar,scr1995,avaConv,0.015250858821536506
h0044,FR,solar,scr1995,avaConv,0.0010483893745321835
h0045,FR,solar,scr1995,avaConv,0.00034667630971561137
h0046,FR,solar,scr1995,avaConv,0.0
h0047,FR,solar,scr1995,avaConv,0.0
h0048,FR,solar,scr1995,avaConv,0.0
h0049,FR,solar,scr1995,avaConv,0.0
h0050,FR,solar,scr1995,avaConv,0.0
h0051,FR,solar,scr1995,avaConv,0.0
h0052,FR,solar,scr1995,avaConv,0.0
h0053,FR,solar,scr1995,avaConv,0.0002579221812114756
h0054,FR,solar,scr1995,avaConv,0.00952686503364474
h0055,FR,solar,scr1995,avaConv,0.054981762264796834
h0056,FR,solar,scr1995,avaConv,0.13511822379994406
h0057,FR,solar,scr1995,avaConv,0.2660147649989074
h0058,FR,solar,scr1995,avaConv,0.43086739389936857
h0059,FR,solar,scr1995,avaConv,0.6229946896722146
h0060,FR,solar,scr1995,avaConv,0.7649371756322836
h0061,FR,solar,scr1995,avaConv,0.7233002813346351
h0062,FR,solar,scr1995,avaConv,0.7286393777803997
h0063,FR,solar,scr1995,avaConv,0.5285138418679525
h0064,FR,solar,scr1995,avaConv,0.41595484241693165
h0065,FR,solar,scr1995,avaConv,0.1926681986980829
h0066,FR,solar,scr1995,avaConv,0.08488487512007611
h0067,FR,solar,scr1995,avaConv,0.023246168457032448
h0068,FR,solar,scr1995,avaConv,0.0036634266317148293
h0069,FR,solar,scr1995,avaConv,0.002149962244590224
h0070,FR,solar,scr1995,avaConv,0.0
h0071,FR,solar,scr1995,avaConv,0.0
h0072,FR,solar,scr1995,avaConv,0.0
h0073,FR,solar,scr1995,avaConv,0.0
h0074,FR,solar,scr1995,avaConv,0.0
h0075,FR,solar,scr1995,avaConv,0.0
h0076,FR,solar,scr1995,avaConv,0.0
h0077,FR,solar,scr1995,avaConv,0.0
h0078,FR,solar,scr1995,avaConv,0.0015298513558211916
h0079,FR,solar,scr1995,avaConv,0.01926975366540418
h0080,FR,solar,scr1995,avaConv,0.06157967032975052
h0081,FR,solar,scr1995,avaConv,0.18635173734824334
h0082,FR,solar,scr1995,avaConv,0.28395381204158054
h0083,FR,solar,scr1995,avaConv,0.4699838959775788
h0084,FR,solar,scr1995,avaConv,0.6092814586542662
h0085,FR,solar,scr1995,avaConv,0.7643678132836531
h0086,FR,solar,scr1995,avaConv,0.7900589356396465
h0087,FR,solar,scr1995,avaConv,0.6688695449252942
h0088,FR,solar,scr1995,avaConv,0.5198962849891351
h0089,FR,solar,scr1995,avaConv,0.29922107211549603
h0090,FR,solar,scr1995,avaConv,0.1154306235328592
h0091,FR,solar,scr1995,avaConv,0.020541179020225286
h0092,FR,solar,scr1995,avaConv,0.00021194367889466705
h0093,FR,solar,scr1995,avaConv,0.0
h0094,FR,solar,scr1995,avaConv,0.0
h0095,FR,solar,scr1995,avaConv,0.0
h0096,FR,solar,scr1995,avaConv,0.0
h0097,FR,solar,scr1995,avaConv,0.0
h0098,FR,solar,scr1995,avaConv,0.0
h0099,FR,solar,scr1995,avaConv,0.0
h0100,FR,solar,scr1995,avaConv,0.0
h0101,FR,solar,scr1995,avaConv,0.0
h0102,FR,solar,scr1995,avaConv,0.0
h0103,FR,solar,scr1995,avaConv,0.0
h0104,FR,solar,scr1995,avaConv,0.0011365596480048764
h0105,FR,solar,scr1995,avaConv,0.03183529546951001
h0106,FR,solar,scr1995,avaConv,0.10441268357185539
h0107,FR,solar,scr1995,avaConv,0.16125865026154262
h0108,FR,solar,scr1995,avaConv,0.22062651247972892
h0109,FR,solar,scr1995,avaConv,0.3147731823332339
h0110,FR,solar,scr1995,avaConv,0.4369855696964619
h0001,IT,solar,scr1995,avaConv,0.0
h0002,IT,solar,scr1995,avaConv,0.0
h0003,IT,solar,scr1995,avaConv,0.0
h0004,IT,solar,scr1995,avaConv,0.0
h0005,IT,solar,scr1995,avaConv,0.0
h0006,IT,solar,scr1995,avaConv,0.0
h0007,IT,solar,scr1995,avaConv,0.0
h0008,IT,solar,scr1995,avaConv,0.003918737908388169
h0009,IT,solar,scr1995,avaConv,0.0599951894947942
h0010,IT,solar,scr1995,avaConv,0.1592598195685823
h0011,IT,solar,scr1995,avaConv,0.3995276949758808
h0012,IT,solar,scr1995,avaConv,0.4040402008581346
h0013,IT,solar,scr1995,avaConv,0.4140615812114545
h0014,IT,solar,scr1995,avaConv,0.3426042969464023
h0015,IT,solar,scr1995,avaConv,0.3426915634601451
h0016,IT,solar,scr1995,avaConv,0.2570792207186668
h0017,IT,solar,scr1995,avaConv,0.08535753742608843
h0018,IT,solar,scr1995,avaConv,0.013644696515635652
h0019,IT,solar,scr1995,avaConv,0.0
h0020,IT,solar,scr1995,avaConv,0.0
h0021,IT,solar,scr1995,avaConv,0.0
h0022,IT,solar,scr1995,avaConv,0.0
h0023,IT,solar,scr1995,avaConv,0.0
h0024,IT,solar,scr1995,avaConv,0.0
h0025,IT,solar,scr1995,avaConv,0.0
h0026,IT,solar,scr1995,avaConv,0.0
h0027,IT,solar,scr1995,avaConv,0.0
h0028,IT,solar,scr1995,avaConv,0.0
h0029,IT,solar,scr1995,avaConv,0.0
h0030,IT,solar,scr1995,avaConv,0.0011500482744026322
h0031,IT,solar,scr1995,avaConv,0.02354139302950657
h0032,IT,solar,scr1995,avaConv,0.11592419150556132
h0033,IT,solar,scr1995,avaConv,0.2775680998661045
h0034,IT,solar,scr1995,avaConv,0.5135381421569145
h0035,IT,solar,scr1995,avaConv,0.7499828834628612
h0036,IT,solar,scr1995,avaConv,0.7920636021681012
h0037,IT,solar,scr1995,avaConv,0.8223883077551943
h0038,IT,solar,scr1995,avaConv,0.7222010111277144
h0039,IT,solar,scr1995,avaConv,0.6480015728929461
h0040,IT,solar,scr1995,avaConv,0.3536333374114249
h0041,IT,solar,scr1995,avaConv,0.11353230441459788
h0042,IT,solar,scr1995,avaConv,0.021893977138486558
h0043,IT,solar,scr1995,avaConv,0.001634250410219657
h0044,IT,solar,scr1995,avaConv,0.0007435747106571796
h0045,IT,solar,scr1995,avaConv,0.0
h0046,IT,solar,scr1995,avaConv,0.0
h0047,IT,solar,scr1995,avaConv,0.0
h0048,IT,solar,scr1995,avaConv,0.0
h0049,IT,solar,scr1995,avaConv,0.0
h0050,IT,solar,scr1995,avaConv,0.0
h0051,IT,solar,scr1995,avaConv,0.0
h0052,IT,solar,scr1995,avaConv,0.0
h0053,IT,solar,scr1995,avaConv,0.0018337979373642033
h0054,IT,solar,scr1995,avaConv,0.022010190289889767
h0055,IT,solar,scr1995,avaConv,0.09303761639945635
h0056,IT,solar,scr1995,avaConv,0.2317591864244303
h0057,IT,solar,scr1995,avaConv,0.42827605178864764
h0058,IT,solar,scr1995,avaConv,0.6184030438291231
h0059,IT,solar,scr1995,avaConv,0.7618332085174759
h0060,IT,solar,scr1995,avaConv,0.8099985291070946
h0061,IT,solar,scr1995,avaConv,0.8203672352783743
h0062,IT,solar,scr1995,avaConv,0.7522554209489087
h0063,IT,solar,scr1995,avaConv,0.5884429006672086
h0064,IT,solar,scr1995,avaConv,0.3437506755885782
h0065,IT,solar,scr1995,avaConv,0.12295048823786207
h0066,IT,solar,scr1995,avaConv,0.029050444045824114
h0067,IT,solar,scr1995,avaConv,0.002483241881935033
h0068,IT,solar,scr1995,avaConv,0.0011710203067652129
h0069,IT,solar,scr1995,avaConv,0.0
h0070,IT,solar,scr1995,avaConv,0.0
h0071,IT,solar,scr1995,avaConv,0.0
h0072,IT,solar,scr1995,avaConv,0.0
h0073,IT,solar,scr1995,avaConv,0.0
h0074,IT,solar,scr1995,avaConv,0.0
h0075,IT,solar,scr1995,avaConv,0.0
h0076,IT,solar,scr1995,avaConv,0.0
h0077,IT,solar,scr1995,avaConv,0.0
h0078,IT,solar,scr1995,avaConv,0.007299737525318986
h0079,IT,solar,scr1995,avaConv,0.04921263034108791
h0080,IT,solar,scr1995,avaConv,0.15680294848347864
h0081,IT,solar,scr1995,avaConv,0.3292533189284761
h0082,IT,solar,scr1995,avaConv,0.5245789804600921
h0083,IT,solar,scr1995,avaConv,0.6600121720142529
h0084,IT,solar,scr1995,avaConv,0.7526965334096025
h0085,IT,solar,scr1995,avaConv,0.7170256796246629
h0086,IT,solar,scr1995,avaConv,0.6357981912479573
h0087,IT,solar,scr1995,avaConv,0.4383380518911167
h0088,IT,solar,scr1995,avaConv,0.2812258111583825
h0089,IT,solar,scr1995,avaConv,0.11946529510392594
h0090,IT,solar,scr1995,avaConv,0.03513694697061137
h0091,IT,solar,scr1995,avaConv,0.001850287124871572
h0092,IT,solar,scr1995,avaConv,0.0
h0093,IT,solar,scr1995,avaConv,0.0
h0094,IT,solar,scr1995,avaConv,0.0
h0095,IT,solar,scr1995,avaConv,0.0
h0096,IT,solar,scr1995,avaConv,0.0
h0097,IT,solar,scr1995,avaConv,0.0
h0098,IT,solar,scr1995,avaConv,0.0
h0099,IT,solar,scr1995,avaConv,0.0
h0100,IT,solar,scr1995,avaConv,0.0
h0101,IT,solar,scr1995,avaConv,0.0
h0102,IT,solar,scr1995,avaConv,0.0
h0103,IT,solar,scr1995,avaConv,0.0004687492833762442
h0104,IT,solar,scr1995,avaConv,0.015466214167327243
h0105,IT,solar,scr1995,avaConv,0.08219012706539233
h0106,IT,solar,scr1995,avaConv,0.17513264327725778
h0107,IT,solar,scr1995,avaConv,0.1791713609219597
h0108,IT,solar,scr1995,avaConv,0.3014102416571355
h0109,IT,solar,scr1995,avaConv,0.3730183384621061
h0110,IT,solar,scr1995,avaConv,0.5690366817103676

timeSeries/169hours_historic/par_openspace_scr1995.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr1995,avaConv,0.14722290246674524
 h0108,DE,solar,scr1995,avaConv,0.1981046342723653
 h0109,DE,solar,scr1995,avaConv,0.3376816586376585
 h0110,DE,solar,scr1995,avaConv,0.1801393011931803
+h0001,FR,solar,scr1995,avaConv,0.0
+h0002,FR,solar,scr1995,avaConv,0.0
+h0003,FR,solar,scr1995,avaConv,0.0
+h0004,FR,solar,scr1995,avaConv,0.0
+h0005,FR,solar,scr1995,avaConv,0.0
+h0006,FR,solar,scr1995,avaConv,0.0
+h0007,FR,solar,scr1995,avaConv,0.0
+h0008,FR,solar,scr1995,avaConv,0.0
+h0009,FR,solar,scr1995,avaConv,0.024512116304926935
+h0010,FR,solar,scr1995,avaConv,0.06247479337464729
+h0011,FR,solar,scr1995,avaConv,0.24971477353995766
+h0012,FR,solar,scr1995,avaConv,0.30391691327449244
+h0013,FR,solar,scr1995,avaConv,0.3644256845035676
+h0014,FR,solar,scr1995,avaConv,0.3125237683484981
+h0015,FR,solar,scr1995,avaConv,0.3825117262897777
+h0016,FR,solar,scr1995,avaConv,0.3789188303550106
+h0017,FR,solar,scr1995,avaConv,0.19570948270989894
+h0018,FR,solar,scr1995,avaConv,0.046051500179937026
+h0019,FR,solar,scr1995,avaConv,0.0009256941496136195
+h0020,FR,solar,scr1995,avaConv,0.0
+h0021,FR,solar,scr1995,avaConv,0.0
+h0022,FR,solar,scr1995,avaConv,0.0
+h0023,FR,solar,scr1995,avaConv,0.0
+h0024,FR,solar,scr1995,avaConv,0.0
+h0025,FR,solar,scr1995,avaConv,0.0
+h0026,FR,solar,scr1995,avaConv,0.0
+h0027,FR,solar,scr1995,avaConv,0.0
+h0028,FR,solar,scr1995,avaConv,0.0
+h0029,FR,solar,scr1995,avaConv,0.0
+h0030,FR,solar,scr1995,avaConv,0.0
+h0031,FR,solar,scr1995,avaConv,0.005978502675351514
+h0032,FR,solar,scr1995,avaConv,0.048215423682425845
+h0033,FR,solar,scr1995,avaConv,0.16774548161895445
+h0034,FR,solar,scr1995,avaConv,0.40223602294065314
+h0035,FR,solar,scr1995,avaConv,0.6154290282612092
+h0036,FR,solar,scr1995,avaConv,0.5979470686570969
+h0037,FR,solar,scr1995,avaConv,0.5814685152650584
+h0038,FR,solar,scr1995,avaConv,0.6160914626865482
+h0039,FR,solar,scr1995,avaConv,0.5770887966092754
+h0040,FR,solar,scr1995,avaConv,0.3624987412905097
+h0041,FR,solar,scr1995,avaConv,0.13140418900477527
+h0042,FR,solar,scr1995,avaConv,0.04963925853443127
+h0043,FR,solar,scr1995,avaConv,0.015250858821536506
+h0044,FR,solar,scr1995,avaConv,0.0010483893745321835
+h0045,FR,solar,scr1995,avaConv,0.00034667630971561137
+h0046,FR,solar,scr1995,avaConv,0.0
+h0047,FR,solar,scr1995,avaConv,0.0
+h0048,FR,solar,scr1995,avaConv,0.0
+h0049,FR,solar,scr1995,avaConv,0.0
+h0050,FR,solar,scr1995,avaConv,0.0
+h0051,FR,solar,scr1995,avaConv,0.0
+h0052,FR,solar,scr1995,avaConv,0.0
+h0053,FR,solar,scr1995,avaConv,0.0002579221812114756
+h0054,FR,solar,scr1995,avaConv,0.00952686503364474
+h0055,FR,solar,scr1995,avaConv,0.054981762264796834
+h0056,FR,solar,scr1995,avaConv,0.13511822379994406
+h0057,FR,solar,scr1995,avaConv,0.2660147649989074
+h0058,FR,solar,scr1995,avaConv,0.43086739389936857
+h0059,FR,solar,scr1995,avaConv,0.6229946896722146
+h0060,FR,solar,scr1995,avaConv,0.7649371756322836
+h0061,FR,solar,scr1995,avaConv,0.7233002813346351
+h0062,FR,solar,scr1995,avaConv,0.7286393777803997
+h0063,FR,solar,scr1995,avaConv,0.5285138418679525
+h0064,FR,solar,scr1995,avaConv,0.41595484241693165
+h0065,FR,solar,scr1995,avaConv,0.1926681986980829
+h0066,FR,solar,scr1995,avaConv,0.08488487512007611
+h0067,FR,solar,scr1995,avaConv,0.023246168457032448
+h0068,FR,solar,scr1995,avaConv,0.0036634266317148293
+h0069,FR,solar,scr1995,avaConv,0.002149962244590224
+h0070,FR,solar,scr1995,avaConv,0.0
+h0071,FR,solar,scr1995,avaConv,0.0
+h0072,FR,solar,scr1995,avaConv,0.0
+h0073,FR,solar,scr1995,avaConv,0.0
+h0074,FR,solar,scr1995,avaConv,0.0
+h0075,FR,solar,scr1995,avaConv,0.0
+h0076,FR,solar,scr1995,avaConv,0.0
+h0077,FR,solar,scr1995,avaConv,0.0
+h0078,FR,solar,scr1995,avaConv,0.0015298513558211916
+h0079,FR,solar,scr1995,avaConv,0.01926975366540418
+h0080,FR,solar,scr1995,avaConv,0.06157967032975052
+h0081,FR,solar,scr1995,avaConv,0.18635173734824334
+h0082,FR,solar,scr1995,avaConv,0.28395381204158054
+h0083,FR,solar,scr1995,avaConv,0.4699838959775788
+h0084,FR,solar,scr1995,avaConv,0.6092814586542662
+h0085,FR,solar,scr1995,avaConv,0.7643678132836531
+h0086,FR,solar,scr1995,avaConv,0.7900589356396465
+h0087,FR,solar,scr1995,avaConv,0.6688695449252942
+h0088,FR,solar,scr1995,avaConv,0.5198962849891351
+h0089,FR,solar,scr1995,avaConv,0.29922107211549603
+h0090,FR,solar,scr1995,avaConv,0.1154306235328592
+h0091,FR,solar,scr1995,avaConv,0.020541179020225286
+h0092,FR,solar,scr1995,avaConv,0.00021194367889466705
+h0093,FR,solar,scr1995,avaConv,0.0
+h0094,FR,solar,scr1995,avaConv,0.0
+h0095,FR,solar,scr1995,avaConv,0.0
+h0096,FR,solar,scr1995,avaConv,0.0
+h0097,FR,solar,scr1995,avaConv,0.0
+h0098,FR,solar,scr1995,avaConv,0.0
+h0099,FR,solar,scr1995,avaConv,0.0
+h0100,FR,solar,scr1995,avaConv,0.0
+h0101,FR,solar,scr1995,avaConv,0.0
+h0102,FR,solar,scr1995,avaConv,0.0
+h0103,FR,solar,scr1995,avaConv,0.0
+h0104,FR,solar,scr1995,avaConv,0.0011365596480048764
+h0105,FR,solar,scr1995,avaConv,0.03183529546951001
+h0106,FR,solar,scr1995,avaConv,0.10441268357185539
+h0107,FR,solar,scr1995,avaConv,0.16125865026154262
+h0108,FR,solar,scr1995,avaConv,0.22062651247972892
+h0109,FR,solar,scr1995,avaConv,0.3147731823332339
+h0110,FR,solar,scr1995,avaConv,0.4369855696964619
 h0001,IT,solar,scr1995,avaConv,0.0
 h0002,IT,solar,scr1995,avaConv,0.0
 h0003,IT,solar,scr1995,avaConv,0.0
