timeSeries/169hours_historic/par_windOnshore_scr1997.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1997,avaConv,0.9143727328470111
h0002,AT,wind,scr1997,avaConv,0.7275123033230114
h0003,AT,wind,scr1997,avaConv,0.5231107199516422
h0004,AT,wind,scr1997,avaConv,0.3048980645339671
h0005,AT,wind,scr1997,avaConv,0.19779849860634405
h0006,AT,wind,scr1997,avaConv,0.31164951299923455
h0007,AT,wind,scr1997,avaConv,0.2554271134297532
h0008,AT,wind,scr1997,avaConv,0.2759412788242646
h0009,AT,wind,scr1997,avaConv,0.4161499494330332
h0010,AT,wind,scr1997,avaConv,0.6098422827230167
h0011,AT,wind,scr1997,avaConv,0.5466464206522513
h0012,AT,wind,scr1997,avaConv,0.3653394431442181
h0013,AT,wind,scr1997,avaConv,0.5091651574633388
h0014,AT,wind,scr1997,avaConv,0.767728670042491
h0015,AT,wind,scr1997,avaConv,0.814691189531326
h0016,AT,wind,scr1997,avaConv,0.4353748269009226
h0017,AT,wind,scr1997,avaConv,0.16006539853360952
h0018,AT,wind,scr1997,avaConv,0.11480104189830154
h0019,AT,wind,scr1997,avaConv,0.11857565856146833
h0020,AT,wind,scr1997,avaConv,0.1537560756560471
h0021,AT,wind,scr1997,avaConv,0.13368279280475406
h0022,AT,wind,scr1997,avaConv,0.438741366579224
h0023,AT,wind,scr1997,avaConv,0.45833132062897186
h0024,AT,wind,scr1997,avaConv,0.43479985862522
h0025,AT,wind,scr1997,avaConv,0.2655395033846785
h0026,AT,wind,scr1997,avaConv,0.31587626078183406
h0027,AT,wind,scr1997,avaConv,0.2521511698291109
h0028,AT,wind,scr1997,avaConv,0.18445069547945722
h0029,AT,wind,scr1997,avaConv,0.18097848401454
h0030,AT,wind,scr1997,avaConv,0.276310034126448
h0031,AT,wind,scr1997,avaConv,0.2589939003437932
h0032,AT,wind,scr1997,avaConv,0.4863014376818188
h0033,AT,wind,scr1997,avaConv,0.3663424440584523
h0034,AT,wind,scr1997,avaConv,0.2910738730802466
h0035,AT,wind,scr1997,avaConv,0.1986965543786938
h0036,AT,wind,scr1997,avaConv,0.16796812414570597
h0037,AT,wind,scr1997,avaConv,0.2996264524066312
h0038,AT,wind,scr1997,avaConv,0.11332977737532046
h0039,AT,wind,scr1997,avaConv,0.2319616243390185
h0040,AT,wind,scr1997,avaConv,0.23654337623055824
h0041,AT,wind,scr1997,avaConv,0.26472112290542055
h0042,AT,wind,scr1997,avaConv,0.29699533799337563
h0043,AT,wind,scr1997,avaConv,0.19479876532777066
h0044,AT,wind,scr1997,avaConv,0.1544565699160934
h0045,AT,wind,scr1997,avaConv,0.08122603774668113
h0046,AT,wind,scr1997,avaConv,0.04948819806082936
h0047,AT,wind,scr1997,avaConv,0.05938951119559268
h0048,AT,wind,scr1997,avaConv,0.25568875647428035
h0049,AT,wind,scr1997,avaConv,0.2647157048055695
h0050,AT,wind,scr1997,avaConv,0.24098154840606026
h0051,AT,wind,scr1997,avaConv,0.01719481781867089
h0052,AT,wind,scr1997,avaConv,0.032282214897769286
h0053,AT,wind,scr1997,avaConv,0.07076578628235553
h0054,AT,wind,scr1997,avaConv,0.05885909653825927
h0055,AT,wind,scr1997,avaConv,0.030658911621034204
h0056,AT,wind,scr1997,avaConv,0.0054872230582079465
h0057,AT,wind,scr1997,avaConv,0.0007426113487151794
h0058,AT,wind,scr1997,avaConv,0.0008043573862253962
h0059,AT,wind,scr1997,avaConv,0.0
h0060,AT,wind,scr1997,avaConv,0.015012635127678996
h0061,AT,wind,scr1997,avaConv,0.01487897140989666
h0062,AT,wind,scr1997,avaConv,0.05539342244138389
h0063,AT,wind,scr1997,avaConv,0.038467153830512926
h0064,AT,wind,scr1997,avaConv,0.08926578577608385
h0065,AT,wind,scr1997,avaConv,0.1401804140114047
h0066,AT,wind,scr1997,avaConv,0.15737585038824992
h0067,AT,wind,scr1997,avaConv,0.1608468051819163
h0068,AT,wind,scr1997,avaConv,0.1355649715879702
h0069,AT,wind,scr1997,avaConv,0.2551428206622869
h0070,AT,wind,scr1997,avaConv,0.19931707928126097
h0071,AT,wind,scr1997,avaConv,0.19165422972176893
h0072,AT,wind,scr1997,avaConv,0.06164608253249777
h0073,AT,wind,scr1997,avaConv,0.12858563976582513
h0074,AT,wind,scr1997,avaConv,0.1633246469437472
h0075,AT,wind,scr1997,avaConv,0.2976435885659677
h0076,AT,wind,scr1997,avaConv,0.2415454969809548
h0077,AT,wind,scr1997,avaConv,0.13331633077851168
h0078,AT,wind,scr1997,avaConv,0.06055356055728642
h0079,AT,wind,scr1997,avaConv,0.06984207768561361
h0080,AT,wind,scr1997,avaConv,0.058196316068122145
h0081,AT,wind,scr1997,avaConv,0.06432152266334729
h0082,AT,wind,scr1997,avaConv,0.0542426561310842
h0083,AT,wind,scr1997,avaConv,0.23220637365626323
h0084,AT,wind,scr1997,avaConv,0.17810579748709526
h0085,AT,wind,scr1997,avaConv,0.1902027032666131
h0086,AT,wind,scr1997,avaConv,0.06954168830289074
h0087,AT,wind,scr1997,avaConv,0.08304637787852234
h0088,AT,wind,scr1997,avaConv,0.2404969916454828
h0089,AT,wind,scr1997,avaConv,0.30002604790711246
h0090,AT,wind,scr1997,avaConv,0.3701964734723693
h0091,AT,wind,scr1997,avaConv,0.151153736412104
h0092,AT,wind,scr1997,avaConv,0.07246110087441222
h0093,AT,wind,scr1997,avaConv,0.03382119260692804
h0094,AT,wind,scr1997,avaConv,0.09007850688822222
h0095,AT,wind,scr1997,avaConv,0.1045037250818918
h0096,AT,wind,scr1997,avaConv,0.2213225823332659
h0097,AT,wind,scr1997,avaConv,0.18388741180385462
h0098,AT,wind,scr1997,avaConv,0.17793774131836643
h0099,AT,wind,scr1997,avaConv,0.2420693812586957
h0100,AT,wind,scr1997,avaConv,0.5690700046410117
h0101,AT,wind,scr1997,avaConv,0.696478844604864
h0102,AT,wind,scr1997,avaConv,0.4746225974909873
h0103,AT,wind,scr1997,avaConv,0.2900792681683879
h0104,AT,wind,scr1997,avaConv,0.3412140420232424
h0105,AT,wind,scr1997,avaConv,0.33037545694318715
h0106,AT,wind,scr1997,avaConv,0.1901216760159074
h0107,AT,wind,scr1997,avaConv,0.04972154580908628
h0108,AT,wind,scr1997,avaConv,0.02983708511559476
h0109,AT,wind,scr1997,avaConv,0.02397057321703015
h0110,AT,wind,scr1997,avaConv,0.05694506043420169
h0001,CH,wind,scr1997,avaConv,0.18732603097027511
h0002,CH,wind,scr1997,avaConv,0.4243419358908599
h0003,CH,wind,scr1997,avaConv,0.2798333340097617
h0004,CH,wind,scr1997,avaConv,0.258497662866568
h0005,CH,wind,scr1997,avaConv,0.06151602815542925
h0006,CH,wind,scr1997,avaConv,0.09641135664722869
h0007,CH,wind,scr1997,avaConv,0.09360328376335215
h0008,CH,wind,scr1997,avaConv,0.17093183935068373
h0009,CH,wind,scr1997,avaConv,0.4962202299543569
h0010,CH,wind,scr1997,avaConv,0.7803429507283304
h0011,CH,wind,scr1997,avaConv,0.830258628644351
h0012,CH,wind,scr1997,avaConv,0.6475549030822568
h0013,CH,wind,scr1997,avaConv,0.40201820792552406
h0014,CH,wind,scr1997,avaConv,0.26124501352140234
h0015,CH,wind,scr1997,avaConv,0.09660472588524328
h0016,CH,wind,scr1997,avaConv,0.03105895290745963
h0017,CH,wind,scr1997,avaConv,0.05014389270759177
h0018,CH,wind,scr1997,avaConv,0.02451521912194176
h0019,CH,wind,scr1997,avaConv,0.02616805231408811
h0020,CH,wind,scr1997,avaConv,0.009693642596570684
h0021,CH,wind,scr1997,avaConv,0.0072423279230521
h0022,CH,wind,scr1997,avaConv,0.023738612618365105
h0023,CH,wind,scr1997,avaConv,0.03299764434013785
h0024,CH,wind,scr1997,avaConv,0.043307940930868864
h0025,CH,wind,scr1997,avaConv,0.06146515555012957
h0026,CH,wind,scr1997,avaConv,0.08348818740117167
h0027,CH,wind,scr1997,avaConv,0.15238002758558628
h0028,CH,wind,scr1997,avaConv,0.11093220415443257
h0029,CH,wind,scr1997,avaConv,0.20850012086790265
h0030,CH,wind,scr1997,avaConv,0.14666240590847104
h0031,CH,wind,scr1997,avaConv,0.15948039583964335
h0032,CH,wind,scr1997,avaConv,0.08279145676263022
h0033,CH,wind,scr1997,avaConv,0.06813231889211933
h0034,CH,wind,scr1997,avaConv,0.055064472975896346
h0035,CH,wind,scr1997,avaConv,0.004376167081730643
h0036,CH,wind,scr1997,avaConv,0.011317445792026188
h0037,CH,wind,scr1997,avaConv,0.09798189640897051
h0038,CH,wind,scr1997,avaConv,0.1354629314860081
h0039,CH,wind,scr1997,avaConv,0.11902005362213207
h0040,CH,wind,scr1997,avaConv,0.06006497101584295
h0041,CH,wind,scr1997,avaConv,0.043410398317644226
h0042,CH,wind,scr1997,avaConv,0.08074505754964562
h0043,CH,wind,scr1997,avaConv,0.089367359545912
h0044,CH,wind,scr1997,avaConv,0.09926013004254139
h0045,CH,wind,scr1997,avaConv,0.06800107592901376
h0046,CH,wind,scr1997,avaConv,0.027901388010742503
h0047,CH,wind,scr1997,avaConv,0.025483832609266177
h0048,CH,wind,scr1997,avaConv,0.03954397319359124
h0049,CH,wind,scr1997,avaConv,0.07864420121953869
h0050,CH,wind,scr1997,avaConv,0.05532496726059319
h0051,CH,wind,scr1997,avaConv,0.03610537130202526
h0052,CH,wind,scr1997,avaConv,0.017553176165393206
h0053,CH,wind,scr1997,avaConv,0.02747242987976588
h0054,CH,wind,scr1997,avaConv,0.03857948572533978
h0055,CH,wind,scr1997,avaConv,0.020407881365423628
h0056,CH,wind,scr1997,avaConv,0.009732348893211975
h0057,CH,wind,scr1997,avaConv,0.00035683798466785093
h0058,CH,wind,scr1997,avaConv,0.00035683798466785093
h0059,CH,wind,scr1997,avaConv,0.005470573720721663
h0060,CH,wind,scr1997,avaConv,0.005858374498223191
h0061,CH,wind,scr1997,avaConv,0.02005777702983455
h0062,CH,wind,scr1997,avaConv,0.029626875673135655
h0063,CH,wind,scr1997,avaConv,0.03726886638100615
h0064,CH,wind,scr1997,avaConv,0.05896971696321265
h0065,CH,wind,scr1997,avaConv,0.1454640360247223
h0066,CH,wind,scr1997,avaConv,0.1813582728228
h0067,CH,wind,scr1997,avaConv,0.2697080561773604
h0068,CH,wind,scr1997,avaConv,0.20263737512757188
h0069,CH,wind,scr1997,avaConv,0.20471454449093263
h0070,CH,wind,scr1997,avaConv,0.0779432171573155
h0071,CH,wind,scr1997,avaConv,0.052148946752042236
h0072,CH,wind,scr1997,avaConv,0.011945870785327248
h0073,CH,wind,scr1997,avaConv,0.020236156876348294
h0074,CH,wind,scr1997,avaConv,0.008316515139813001
h0075,CH,wind,scr1997,avaConv,0.008435180210996464
h0076,CH,wind,scr1997,avaConv,0.005176520262288024
h0077,CH,wind,scr1997,avaConv,0.003181570160859769
h0078,CH,wind,scr1997,avaConv,0.0037732726782851445
h0079,CH,wind,scr1997,avaConv,0.01955692176537688
h0080,CH,wind,scr1997,avaConv,0.028013055636299498
h0081,CH,wind,scr1997,avaConv,0.044560282117351184
h0082,CH,wind,scr1997,avaConv,0.024855629236666052
h0083,CH,wind,scr1997,avaConv,0.02113342491673961
h0084,CH,wind,scr1997,avaConv,0.005965148158040019
h0085,CH,wind,scr1997,avaConv,0.12101748189313136
h0086,CH,wind,scr1997,avaConv,0.18106431258568428
h0087,CH,wind,scr1997,avaConv,0.2161993125117206
h0088,CH,wind,scr1997,avaConv,0.0978403932126517
h0089,CH,wind,scr1997,avaConv,0.06637460941509483
h0090,CH,wind,scr1997,avaConv,0.05198874165966321
h0091,CH,wind,scr1997,avaConv,0.04399952453059871
h0092,CH,wind,scr1997,avaConv,0.020266968961068773
h0093,CH,wind,scr1997,avaConv,0.009262128204767617
h0094,CH,wind,scr1997,avaConv,0.00474239151690222
h0095,CH,wind,scr1997,avaConv,0.05940205287820369
h0096,CH,wind,scr1997,avaConv,0.06681408977762078
h0097,CH,wind,scr1997,avaConv,0.06512038951136001
h0098,CH,wind,scr1997,avaConv,0.03098347543754016
h0099,CH,wind,scr1997,avaConv,0.030112581617899963
h0100,CH,wind,scr1997,avaConv,0.11694930586864169
h0101,CH,wind,scr1997,avaConv,0.10396876987831934
h0102,CH,wind,scr1997,avaConv,0.13349406868095962
h0103,CH,wind,scr1997,avaConv,0.17022569764295006
h0104,CH,wind,scr1997,avaConv,0.2804538462309739
h0105,CH,wind,scr1997,avaConv,0.24277510810546363
h0106,CH,wind,scr1997,avaConv,0.2572008135444435
h0107,CH,wind,scr1997,avaConv,0.13039603556116153
h0108,CH,wind,scr1997,avaConv,0.12562181352347856
h0109,CH,wind,scr1997,avaConv,0.0
h0110,CH,wind,scr1997,avaConv,0.1541766305685011
h0001,DE,wind,scr1997,avaConv,0.36547494527462937
h0002,DE,wind,scr1997,avaConv,0.7106185065109591
h0003,DE,wind,scr1997,avaConv,0.5605924982173702
h0004,DE,wind,scr1997,avaConv,0.4945712198894928
h0005,DE,wind,scr1997,avaConv,0.4645635175001251
h0006,DE,wind,scr1997,avaConv,0.6594136665977846
h0007,DE,wind,scr1997,avaConv,0.7429480590254712
h0008,DE,wind,scr1997,avaConv,0.7262627030839716
h0009,DE,wind,scr1997,avaConv,0.6570219929597266
h0010,DE,wind,scr1997,avaConv,0.9796150421559444
h0011,DE,wind,scr1997,avaConv,0.8216911881085432
h0012,DE,wind,scr1997,avaConv,0.8984618418467828
h0013,DE,wind,scr1997,avaConv,0.795954226252394
h0014,DE,wind,scr1997,avaConv,0.8034466217282562
h0015,DE,wind,scr1997,avaConv,0.8187034176007923
h0016,DE,wind,scr1997,avaConv,0.43268211522807803
h0017,DE,wind,scr1997,avaConv,0.4592584574004951
h0018,DE,wind,scr1997,avaConv,0.25800665525628835
h0019,DE,wind,scr1997,avaConv,0.27406095552515125
h0020,DE,wind,scr1997,avaConv,0.21202802948492025
h0021,DE,wind,scr1997,avaConv,0.2150420819840484
h0022,DE,wind,scr1997,avaConv,0.547813819012029
h0023,DE,wind,scr1997,avaConv,0.7383523931686109
h0024,DE,wind,scr1997,avaConv,0.7562291418060989
h0025,DE,wind,scr1997,avaConv,0.5916584058493909
h0026,DE,wind,scr1997,avaConv,0.3705476973538993
h0027,DE,wind,scr1997,avaConv,0.40925741161670265
h0028,DE,wind,scr1997,avaConv,0.2055340763151458
h0029,DE,wind,scr1997,avaConv,0.3606358901274164
h0030,DE,wind,scr1997,avaConv,0.48437455254955114
h0031,DE,wind,scr1997,avaConv,0.8321596983176381
h0032,DE,wind,scr1997,avaConv,0.7693235018971805
h0033,DE,wind,scr1997,avaConv,0.5873294602255159
h0034,DE,wind,scr1997,avaConv,0.3612294379499999
h0035,DE,wind,scr1997,avaConv,0.31396387318468305
h0036,DE,wind,scr1997,avaConv,0.22233724750649156
h0037,DE,wind,scr1997,avaConv,0.4273482020345878
h0038,DE,wind,scr1997,avaConv,0.32364619030879094
h0039,DE,wind,scr1997,avaConv,0.546511968325487
h0040,DE,wind,scr1997,avaConv,0.3947309017791992
h0041,DE,wind,scr1997,avaConv,0.5143310653258495
h0042,DE,wind,scr1997,avaConv,0.49132942679618336
h0043,DE,wind,scr1997,avaConv,0.3533844394782418
h0044,DE,wind,scr1997,avaConv,0.21382783595210386
h0045,DE,wind,scr1997,avaConv,0.07498808124130456
h0046,DE,wind,scr1997,avaConv,0.10186347553324704
h0047,DE,wind,scr1997,avaConv,0.24470032561358973
h0048,DE,wind,scr1997,avaConv,0.25615768478702666
h0049,DE,wind,scr1997,avaConv,0.2697169560758585
h0050,DE,wind,scr1997,avaConv,0.19731415718847295
h0051,DE,wind,scr1997,avaConv,0.18017306256042623
h0052,DE,wind,scr1997,avaConv,0.16605935801382996
h0053,DE,wind,scr1997,avaConv,0.16482918203107827
h0054,DE,wind,scr1997,avaConv,0.21989874952332508
h0055,DE,wind,scr1997,avaConv,0.16847322995225508
h0056,DE,wind,scr1997,avaConv,0.0658375463656137
h0057,DE,wind,scr1997,avaConv,0.00446256508075292
h0058,DE,wind,scr1997,avaConv,0.012760939590663845
h0059,DE,wind,scr1997,avaConv,0.056053730549316776
h0060,DE,wind,scr1997,avaConv,0.17539881445470978
h0061,DE,wind,scr1997,avaConv,0.1826432191306709
h0062,DE,wind,scr1997,avaConv,0.39723684633918926
h0063,DE,wind,scr1997,avaConv,0.3082531796998385
h0064,DE,wind,scr1997,avaConv,0.5162519627756819
h0065,DE,wind,scr1997,avaConv,0.3578168733203189
h0066,DE,wind,scr1997,avaConv,0.41177359147036563
h0067,DE,wind,scr1997,avaConv,0.4009837678818267
h0068,DE,wind,scr1997,avaConv,0.4668700767095993
h0069,DE,wind,scr1997,avaConv,0.5688571834754151
h0070,DE,wind,scr1997,avaConv,0.43454672053485527
h0071,DE,wind,scr1997,avaConv,0.34129393244157274
h0072,DE,wind,scr1997,avaConv,0.1507909186332805
h0073,DE,wind,scr1997,avaConv,0.17135703866884808
h0074,DE,wind,scr1997,avaConv,0.16450976999613384
h0075,DE,wind,scr1997,avaConv,0.23451107876059837
h0076,DE,wind,scr1997,avaConv,0.1328261108414886
h0077,DE,wind,scr1997,avaConv,0.049083500069837485
h0078,DE,wind,scr1997,avaConv,0.00029953008612394446
h0079,DE,wind,scr1997,avaConv,0.03179604943158086
h0080,DE,wind,scr1997,avaConv,0.05538723592899733
h0081,DE,wind,scr1997,avaConv,0.3067094445044884
h0082,DE,wind,scr1997,avaConv,0.2763405694387514
h0083,DE,wind,scr1997,avaConv,0.4239563672358596
h0084,DE,wind,scr1997,avaConv,0.23405079705774795
h0085,DE,wind,scr1997,avaConv,0.31055077321231084
h0086,DE,wind,scr1997,avaConv,0.1511664449908726
h0087,DE,wind,scr1997,avaConv,0.1809481680262049
h0088,DE,wind,scr1997,avaConv,0.32668261116831526
h0089,DE,wind,scr1997,avaConv,0.5609980078318457
h0090,DE,wind,scr1997,avaConv,0.4844325571446665
h0091,DE,wind,scr1997,avaConv,0.22192686938500794
h0092,DE,wind,scr1997,avaConv,0.045009901328508795
h0093,DE,wind,scr1997,avaConv,0.016073771806867428
h0094,DE,wind,scr1997,avaConv,0.20870255224925968
h0095,DE,wind,scr1997,avaConv,0.30825070672727384
h0096,DE,wind,scr1997,avaConv,0.6011071433125117
h0097,DE,wind,scr1997,avaConv,0.45012573140310586
h0098,DE,wind,scr1997,avaConv,0.600352348171297
h0099,DE,wind,scr1997,avaConv,0.4545866707306011
h0100,DE,wind,scr1997,avaConv,0.5684013806048981
h0101,DE,wind,scr1997,avaConv,0.5063636878204271
h0102,DE,wind,scr1997,avaConv,0.595585814706791
h0103,DE,wind,scr1997,avaConv,0.4456745440754911
h0104,DE,wind,scr1997,avaConv,0.43467956962125237
h0105,DE,wind,scr1997,avaConv,0.3249990557457648
h0106,DE,wind,scr1997,avaConv,0.5013301102985577
h0107,DE,wind,scr1997,avaConv,0.3370373242238767
h0108,DE,wind,scr1997,avaConv,0.2035934756995208
h0109,DE,wind,scr1997,avaConv,0.1046995317604101
h0110,DE,wind,scr1997,avaConv,0.23889703478687518
h0001,IT,wind,scr1997,avaConv,0.9648054606115706
h0002,IT,wind,scr1997,avaConv,0.5685365057104127
h0003,IT,wind,scr1997,avaConv,0.4667457710050193
h0004,IT,wind,scr1997,avaConv,0.3540669312921203
h0005,IT,wind,scr1997,avaConv,0.4475785808281909
h0006,IT,wind,scr1997,avaConv,0.40242660765922
h0007,IT,wind,scr1997,avaConv,0.1866122607143114
h0008,IT,wind,scr1997,avaConv,0.21251682381140527
h0009,IT,wind,scr1997,avaConv,0.2814677890151719
h0010,IT,wind,scr1997,avaConv,0.3562509830500839
h0011,IT,wind,scr1997,avaConv,0.5422038448361655
h0012,IT,wind,scr1997,avaConv,0.6443190990972448
h0013,IT,wind,scr1997,avaConv,0.6738927604657102
h0014,IT,wind,scr1997,avaConv,0.4114610962910111
h0015,IT,wind,scr1997,avaConv,0.25237026093098053
h0016,IT,wind,scr1997,avaConv,0.37900900477440835
h0017,IT,wind,scr1997,avaConv,0.4725819930721657
h0018,IT,wind,scr1997,avaConv,0.7134843154097901
h0019,IT,wind,scr1997,avaConv,0.5242887519472105
h0020,IT,wind,scr1997,avaConv,0.4941038521626256
h0021,IT,wind,scr1997,avaConv,0.2691302330927729
h0022,IT,wind,scr1997,avaConv,0.2707068644106828
h0023,IT,wind,scr1997,avaConv,0.13702162975980128
h0024,IT,wind,scr1997,avaConv,0.11842947148471022
h0025,IT,wind,scr1997,avaConv,0.10106317591810643
h0026,IT,wind,scr1997,avaConv,0.18201844307450918
h0027,IT,wind,scr1997,avaConv,0.3309982332189593
h0028,IT,wind,scr1997,avaConv,0.3801589283454807
h0029,IT,wind,scr1997,avaConv,0.32431172486271964
h0030,IT,wind,scr1997,avaConv,0.2651843841186816
h0031,IT,wind,scr1997,avaConv,0.24546995995332363
h0032,IT,wind,scr1997,avaConv,0.3041034844660855
h0033,IT,wind,scr1997,avaConv,0.4081553356870849
h0034,IT,wind,scr1997,avaConv,0.40714335962551174
h0035,IT,wind,scr1997,avaConv,0.3900598946052405
h0036,IT,wind,scr1997,avaConv,0.19407284075633213
h0037,IT,wind,scr1997,avaConv,0.18181000016575305
h0038,IT,wind,scr1997,avaConv,0.25309071015999185
h0039,IT,wind,scr1997,avaConv,0.3579479296844228
h0040,IT,wind,scr1997,avaConv,0.32787863929806277
h0041,IT,wind,scr1997,avaConv,0.2805996017146139
h0042,IT,wind,scr1997,avaConv,0.16470438886049796
h0043,IT,wind,scr1997,avaConv,0.16651013026772138
h0044,IT,wind,scr1997,avaConv,0.25114727215238797
h0045,IT,wind,scr1997,avaConv,0.2588823918860154
h0046,IT,wind,scr1997,avaConv,0.42675834522193373
h0047,IT,wind,scr1997,avaConv,0.3579769077744581
h0048,IT,wind,scr1997,avaConv,0.6003685122204908
h0049,IT,wind,scr1997,avaConv,0.5216141866003899
h0050,IT,wind,scr1997,avaConv,0.4638472502821584
h0051,IT,wind,scr1997,avaConv,0.15143781101065099
h0052,IT,wind,scr1997,avaConv,0.23819626430667953
h0053,IT,wind,scr1997,avaConv,0.2463050578753789
h0054,IT,wind,scr1997,avaConv,0.27783588940296794
h0055,IT,wind,scr1997,avaConv,0.12745274023355546
h0056,IT,wind,scr1997,avaConv,0.08841942328213051
h0057,IT,wind,scr1997,avaConv,0.04398886857174283
h0058,IT,wind,scr1997,avaConv,0.005290560330382617
h0059,IT,wind,scr1997,avaConv,0.04700060597663056
h0060,IT,wind,scr1997,avaConv,0.0805572378637277
h0061,IT,wind,scr1997,avaConv,0.08069777715716298
h0062,IT,wind,scr1997,avaConv,0.036302682912958385
h0063,IT,wind,scr1997,avaConv,0.000733472067058781
h0064,IT,wind,scr1997,avaConv,0.07705395168163526
h0065,IT,wind,scr1997,avaConv,0.18631279159454633
h0066,IT,wind,scr1997,avaConv,0.27161659412914985
h0067,IT,wind,scr1997,avaConv,0.3624087026251964
h0068,IT,wind,scr1997,avaConv,0.38164799617511824
h0069,IT,wind,scr1997,avaConv,0.4401300182865679
h0070,IT,wind,scr1997,avaConv,0.3717799676732084
h0071,IT,wind,scr1997,avaConv,0.29704021251662643
h0072,IT,wind,scr1997,avaConv,0.17701849544168158
h0073,IT,wind,scr1997,avaConv,0.12141011820622472
h0074,IT,wind,scr1997,avaConv,0.11647737086981222
h0075,IT,wind,scr1997,avaConv,0.08503953308418832
h0076,IT,wind,scr1997,avaConv,0.07905330550102863
h0077,IT,wind,scr1997,avaConv,0.0469646133637421
h0078,IT,wind,scr1997,avaConv,0.06718128841310417
h0079,IT,wind,scr1997,avaConv,0.08076491090714899
h0080,IT,wind,scr1997,avaConv,0.11577142523765654
h0081,IT,wind,scr1997,avaConv,0.09985229264800463
h0082,IT,wind,scr1997,avaConv,0.07947072683472653
h0083,IT,wind,scr1997,avaConv,0.0651569956289321
h0084,IT,wind,scr1997,avaConv,0.06910607151695197
h0085,IT,wind,scr1997,avaConv,0.08759341558747796
h0086,IT,wind,scr1997,avaConv,0.06348304068746119
h0087,IT,wind,scr1997,avaConv,0.09748305870031398
h0088,IT,wind,scr1997,avaConv,0.07053441940911545
h0089,IT,wind,scr1997,avaConv,0.19277107217742515
h0090,IT,wind,scr1997,avaConv,0.16958425190325305
h0091,IT,wind,scr1997,avaConv,0.17827029015547957
h0092,IT,wind,scr1997,avaConv,0.0569339648243137
h0093,IT,wind,scr1997,avaConv,0.06973862704283348
h0094,IT,wind,scr1997,avaConv,0.22307458511247105
h0095,IT,wind,scr1997,avaConv,0.3986500303636314
h0096,IT,wind,scr1997,avaConv,0.6146313185674324
h0097,IT,wind,scr1997,avaConv,0.5715473041879905
h0098,IT,wind,scr1997,avaConv,0.3822647763027399
h0099,IT,wind,scr1997,avaConv,0.26110241732807743
h0100,IT,wind,scr1997,avaConv,0.42970160577947003
h0101,IT,wind,scr1997,avaConv,0.46505737926144136
h0102,IT,wind,scr1997,avaConv,0.35401218420667063
h0103,IT,wind,scr1997,avaConv,0.19739903279392157
h0104,IT,wind,scr1997,avaConv,0.24141196522541156
h0105,IT,wind,scr1997,avaConv,0.2764943619608127
h0106,IT,wind,scr1997,avaConv,0.21519245359577668
h0107,IT,wind,scr1997,avaConv,0.1977994518280048
h0108,IT,wind,scr1997,avaConv,0.1432709578686837
h0109,IT,wind,scr1997,avaConv,0.08781040482714131
h0110,IT,wind,scr1997,avaConv,0.04165500805988968

timeSeries/169hours_historic/par_windOnshore_scr1997.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1997,avaConv,0.9143727328470111
h0002,AT,wind,scr1997,avaConv,0.7275123033230114
h0003,AT,wind,scr1997,avaConv,0.5231107199516422
h0004,AT,wind,scr1997,avaConv,0.3048980645339671
h0005,AT,wind,scr1997,avaConv,0.19779849860634405
h0006,AT,wind,scr1997,avaConv,0.31164951299923455
h0007,AT,wind,scr1997,avaConv,0.2554271134297532
h0008,AT,wind,scr1997,avaConv,0.2759412788242646
h0009,AT,wind,scr1997,avaConv,0.4161499494330332
h0010,AT,wind,scr1997,avaConv,0.6098422827230167
h0011,AT,wind,scr1997,avaConv,0.5466464206522513
h0012,AT,wind,scr1997,avaConv,0.3653394431442181
h0013,AT,wind,scr1997,avaConv,0.5091651574633388
h0014,AT,wind,scr1997,avaConv,0.767728670042491
h0015,AT,wind,scr1997,avaConv,0.814691189531326
h0016,AT,wind,scr1997,avaConv,0.4353748269009226
h0017,AT,wind,scr1997,avaConv,0.16006539853360952
h0018,AT,wind,scr1997,avaConv,0.11480104189830154
h0019,AT,wind,scr1997,avaConv,0.11857565856146833
h0020,AT,wind,scr1997,avaConv,0.1537560756560471
h0021,AT,wind,scr1997,avaConv,0.13368279280475406
h0022,AT,wind,scr1997,avaConv,0.438741366579224
h0023,AT,wind,scr1997,avaConv,0.45833132062897186
h0024,AT,wind,scr1997,avaConv,0.43479985862522
h0025,AT,wind,scr1997,avaConv,0.2655395033846785
h0026,AT,wind,scr1997,avaConv,0.31587626078183406
h0027,AT,wind,scr1997,avaConv,0.2521511698291109
h0028,AT,wind,scr1997,avaConv,0.18445069547945722
h0029,AT,wind,scr1997,avaConv,0.18097848401454
h0030,AT,wind,scr1997,avaConv,0.276310034126448
h0031,AT,wind,scr1997,avaConv,0.2589939003437932
h0032,AT,wind,scr1997,avaConv,0.4863014376818188
h0033,AT,wind,scr1997,avaConv,0.3663424440584523
h0034,AT,wind,scr1997,avaConv,0.2910738730802466
h0035,AT,wind,scr1997,avaConv,0.1986965543786938
h0036,AT,wind,scr1997,avaConv,0.16796812414570597
h0037,AT,wind,scr1997,avaConv,0.2996264524066312
h0038,AT,wind,scr1997,avaConv,0.11332977737532046
h0039,AT,wind,scr1997,avaConv,0.2319616243390185
h0040,AT,wind,scr1997,avaConv,0.23654337623055824
h0041,AT,wind,scr1997,avaConv,0.26472112290542055
h0042,AT,wind,scr1997,avaConv,0.29699533799337563
h0043,AT,wind,scr1997,avaConv,0.19479876532777066
h0044,AT,wind,scr1997,avaConv,0.1544565699160934
h0045,AT,wind,scr1997,avaConv,0.08122603774668113
h0046,AT,wind,scr1997,avaConv,0.04948819806082936
h0047,AT,wind,scr1997,avaConv,0.05938951119559268
h0048,AT,wind,scr1997,avaConv,0.25568875647428035
h0049,AT,wind,scr1997,avaConv,0.2647157048055695
h0050,AT,wind,scr1997,avaConv,0.24098154840606026
h0051,AT,wind,scr1997,avaConv,0.01719481781867089
h0052,AT,wind,scr1997,avaConv,0.032282214897769286
h0053,AT,wind,scr1997,avaConv,0.07076578628235553
h0054,AT,wind,scr1997,avaConv,0.05885909653825927
h0055,AT,wind,scr1997,avaConv,0.030658911621034204
h0056,AT,wind,scr1997,avaConv,0.0054872230582079465
h0057,AT,wind,scr1997,avaConv,0.0007426113487151794
h0058,AT,wind,scr1997,avaConv,0.0008043573862253962
h0059,AT,wind,scr1997,avaConv,0.0
h0060,AT,wind,scr1997,avaConv,0.015012635127678996
h0061,AT,wind,scr1997,avaConv,0.01487897140989666
h0062,AT,wind,scr1997,avaConv,0.05539342244138389
h0063,AT,wind,scr1997,avaConv,0.038467153830512926
h0064,AT,wind,scr1997,avaConv,0.08926578577608385
h0065,AT,wind,scr1997,avaConv,0.1401804140114047
h0066,AT,wind,scr1997,avaConv,0.15737585038824992
h0067,AT,wind,scr1997,avaConv,0.1608468051819163
h0068,AT,wind,scr1997,avaConv,0.1355649715879702
h0069,AT,wind,scr1997,avaConv,0.2551428206622869
h0070,AT,wind,scr1997,avaConv,0.19931707928126097
h0071,AT,wind,scr1997,avaConv,0.19165422972176893
h0072,AT,wind,scr1997,avaConv,0.06164608253249777
h0073,AT,wind,scr1997,avaConv,0.12858563976582513
h0074,AT,wind,scr1997,avaConv,0.1633246469437472
h0075,AT,wind,scr1997,avaConv,0.2976435885659677
h0076,AT,wind,scr1997,avaConv,0.2415454969809548
h0077,AT,wind,scr1997,avaConv,0.13331633077851168
h0078,AT,wind,scr1997,avaConv,0.06055356055728642
h0079,AT,wind,scr1997,avaConv,0.06984207768561361
h0080,AT,wind,scr1997,avaConv,0.058196316068122145
h0081,AT,wind,scr1997,avaConv,0.06432152266334729
h0082,AT,wind,scr1997,avaConv,0.0542426561310842
h0083,AT,wind,scr1997,avaConv,0.23220637365626323
h0084,AT,wind,scr1997,avaConv,0.17810579748709526
h0085,AT,wind,scr1997,avaConv,0.1902027032666131
h0086,AT,wind,scr1997,avaConv,0.06954168830289074
h0087,AT,wind,scr1997,avaConv,0.08304637787852234
h0088,AT,wind,scr1997,avaConv,0.2404969916454828
h0089,AT,wind,scr1997,avaConv,0.30002604790711246
h0090,AT,wind,scr1997,avaConv,0.3701964734723693
h0091,AT,wind,scr1997,avaConv,0.151153736412104
h0092,AT,wind,scr1997,avaConv,0.07246110087441222
h0093,AT,wind,scr1997,avaConv,0.03382119260692804
h0094,AT,wind,scr1997,avaConv,0.09007850688822222
h0095,AT,wind,scr1997,avaConv,0.1045037250818918
h0096,AT,wind,scr1997,avaConv,0.2213225823332659
h0097,AT,wind,scr1997,avaConv,0.18388741180385462
h0098,AT,wind,scr1997,avaConv,0.17793774131836643
h0099,AT,wind,scr1997,avaConv,0.2420693812586957
h0100,AT,wind,scr1997,avaConv,0.5690700046410117
h0101,AT,wind,scr1997,avaConv,0.696478844604864
h0102,AT,wind,scr1997,avaConv,0.4746225974909873
h0103,AT,wind,scr1997,avaConv,0.2900792681683879
h0104,AT,wind,scr1997,avaConv,0.3412140420232424
h0105,AT,wind,scr1997,avaConv,0.33037545694318715
h0106,AT,wind,scr1997,avaConv,0.1901216760159074
h0107,AT,wind,scr1997,avaConv,0.04972154580908628
h0108,AT,wind,scr1997,avaConv,0.02983708511559476
h0109,AT,wind,scr1997,avaConv,0.02397057321703015
h0110,AT,wind,scr1997,avaConv,0.05694506043420169
h0001,CH,wind,scr1997,avaConv,0.18732603097027511
h0002,CH,wind,scr1997,avaConv,0.4243419358908599
h0003,CH,wind,scr1997,avaConv,0.2798333340097617
h0004,CH,wind,scr1997,avaConv,0.258497662866568
h0005,CH,wind,scr1997,avaConv,0.06151602815542925
h0006,CH,wind,scr1997,avaConv,0.09641135664722869
h0007,CH,wind,scr1997,avaConv,0.09360328376335215
h0008,CH,wind,scr1997,avaConv,0.17093183935068373
h0009,CH,wind,scr1997,avaConv,0.4962202299543569
h0010,CH,wind,scr1997,avaConv,0.7803429507283304
h0011,CH,wind,scr1997,avaConv,0.830258628644351
h0012,CH,wind,scr1997,avaConv,0.6475549030822568
h0013,CH,wind,scr1997,avaConv,0.40201820792552406
h0014,CH,wind,scr1997,avaConv,0.26124501352140234
h0015,CH,wind,scr1997,avaConv,0.09660472588524328
h0016,CH,wind,scr1997,avaConv,0.03105895290745963
h0017,CH,wind,scr1997,avaConv,0.05014389270759177
h0018,CH,wind,scr1997,avaConv,0.02451521912194176
h0019,CH,wind,scr1997,avaConv,0.02616805231408811
h0020,CH,wind,scr1997,avaConv,0.009693642596570684
h0021,CH,wind,scr1997,avaConv,0.0072423279230521
h0022,CH,wind,scr1997,avaConv,0.023738612618365105
h0023,CH,wind,scr1997,avaConv,0.03299764434013785
h0024,CH,wind,scr1997,avaConv,0.043307940930868864
h0025,CH,wind,scr1997,avaConv,0.06146515555012957
h0026,CH,wind,scr1997,avaConv,0.08348818740117167
h0027,CH,wind,scr1997,avaConv,0.15238002758558628
h0028,CH,wind,scr1997,avaConv,0.11093220415443257
h0029,CH,wind,scr1997,avaConv,0.20850012086790265
h0030,CH,wind,scr1997,avaConv,0.14666240590847104
h0031,CH,wind,scr1997,avaConv,0.15948039583964335
h0032,CH,wind,scr1997,avaConv,0.08279145676263022
h0033,CH,wind,scr1997,avaConv,0.06813231889211933
h0034,CH,wind,scr1997,avaConv,0.055064472975896346
h0035,CH,wind,scr1997,avaConv,0.004376167081730643
h0036,CH,wind,scr1997,avaConv,0.011317445792026188
h0037,CH,wind,scr1997,avaConv,0.09798189640897051
h0038,CH,wind,scr1997,avaConv,0.1354629314860081
h0039,CH,wind,scr1997,avaConv,0.11902005362213207
h0040,CH,wind,scr1997,avaConv,0.06006497101584295
h0041,CH,wind,scr1997,avaConv,0.043410398317644226
h0042,CH,wind,scr1997,avaConv,0.08074505754964562
h0043,CH,wind,scr1997,avaConv,0.089367359545912
h0044,CH,wind,scr1997,avaConv,0.09926013004254139
h0045,CH,wind,scr1997,avaConv,0.06800107592901376
h0046,CH,wind,scr1997,avaConv,0.027901388010742503
h0047,CH,wind,scr1997,avaConv,0.025483832609266177
h0048,CH,wind,scr1997,avaConv,0.03954397319359124
h0049,CH,wind,scr1997,avaConv,0.07864420121953869
h0050,CH,wind,scr1997,avaConv,0.05532496726059319
h0051,CH,wind,scr1997,avaConv,0.03610537130202526
h0052,CH,wind,scr1997,avaConv,0.017553176165393206
h0053,CH,wind,scr1997,avaConv,0.02747242987976588
h0054,CH,wind,scr1997,avaConv,0.03857948572533978
h0055,CH,wind,scr1997,avaConv,0.020407881365423628
h0056,CH,wind,scr1997,avaConv,0.009732348893211975
h0057,CH,wind,scr1997,avaConv,0.00035683798466785093
h0058,CH,wind,scr1997,avaConv,0.00035683798466785093
h0059,CH,wind,scr1997,avaConv,0.005470573720721663
h0060,CH,wind,scr1997,avaConv,0.005858374498223191
h0061,CH,wind,scr1997,avaConv,0.02005777702983455
h0062,CH,wind,scr1997,avaConv,0.029626875673135655
h0063,CH,wind,scr1997,avaConv,0.03726886638100615
h0064,CH,wind,scr1997,avaConv,0.05896971696321265
h0065,CH,wind,scr1997,avaConv,0.1454640360247223
h0066,CH,wind,scr1997,avaConv,0.1813582728228
h0067,CH,wind,scr1997,avaConv,0.2697080561773604
h0068,CH,wind,scr1997,avaConv,0.20263737512757188
h0069,CH,wind,scr1997,avaConv,0.20471454449093263
h0070,CH,wind,scr1997,avaConv,0.0779432171573155
h0071,CH,wind,scr1997,avaConv,0.052148946752042236
h0072,CH,wind,scr1997,avaConv,0.011945870785327248
h0073,CH,wind,scr1997,avaConv,0.020236156876348294
h0074,CH,wind,scr1997,avaConv,0.008316515139813001
h0075,CH,wind,scr1997,avaConv,0.008435180210996464
h0076,CH,wind,scr1997,avaConv,0.005176520262288024
h0077,CH,wind,scr1997,avaConv,0.003181570160859769
h0078,CH,wind,scr1997,avaConv,0.0037732726782851445
h0079,CH,wind,scr1997,avaConv,0.01955692176537688
h0080,CH,wind,scr1997,avaConv,0.028013055636299498
h0081,CH,wind,scr1997,avaConv,0.044560282117351184
h0082,CH,wind,scr1997,avaConv,0.024855629236666052
h0083,CH,wind,scr1997,avaConv,0.02113342491673961
h0084,CH,wind,scr1997,avaConv,0.005965148158040019
h0085,CH,wind,scr1997,avaConv,0.12101748189313136
h0086,CH,wind,scr1997,avaConv,0.18106431258568428
h0087,CH,wind,scr1997,avaConv,0.2161993125117206
h0088,CH,wind,scr1997,avaConv,0.0978403932126517
h0089,CH,wind,scr1997,avaConv,0.06637460941509483
h0090,CH,wind,scr1997,avaConv,0.05198874165966321
h0091,CH,wind,scr1997,avaConv,0.04399952453059871
h0092,CH,wind,scr1997,avaConv,0.020266968961068773
h0093,CH,wind,scr1997,avaConv,0.009262128204767617
h0094,CH,wind,scr1997,avaConv,0.00474239151690222
h0095,CH,wind,scr1997,avaConv,0.05940205287820369
h0096,CH,wind,scr1997,avaConv,0.06681408977762078
h0097,CH,wind,scr1997,avaConv,0.06512038951136001
h0098,CH,wind,scr1997,avaConv,0.03098347543754016
h0099,CH,wind,scr1997,avaConv,0.030112581617899963
h0100,CH,wind,scr1997,avaConv,0.11694930586864169
h0101,CH,wind,scr1997,avaConv,0.10396876987831934
h0102,CH,wind,scr1997,avaConv,0.13349406868095962
h0103,CH,wind,scr1997,avaConv,0.17022569764295006
h0104,CH,wind,scr1997,avaConv,0.2804538462309739
h0105,CH,wind,scr1997,avaConv,0.24277510810546363
h0106,CH,wind,scr1997,avaConv,0.2572008135444435
h0107,CH,wind,scr1997,avaConv,0.13039603556116153
h0108,CH,wind,scr1997,avaConv,0.12562181352347856
h0109,CH,wind,scr1997,avaConv,0.0
h0110,CH,wind,scr1997,avaConv,0.1541766305685011
h0001,DE,wind,scr1997,avaConv,0.36547494527462937
h0002,DE,wind,scr1997,avaConv,0.7106185065109591
h0003,DE,wind,scr1997,avaConv,0.5605924982173702
h0004,DE,wind,scr1997,avaConv,0.4945712198894928
h0005,DE,wind,scr1997,avaConv,0.4645635175001251
h0006,DE,wind,scr1997,avaConv,0.6594136665977846
h0007,DE,wind,scr1997,avaConv,0.7429480590254712
h0008,DE,wind,scr1997,avaConv,0.7262627030839716
h0009,DE,wind,scr1997,avaConv,0.6570219929597266
h0010,DE,wind,scr1997,avaConv,0.9796150421559444
h0011,DE,wind,scr1997,avaConv,0.8216911881085432
h0012,DE,wind,scr1997,avaConv,0.8984618418467828
h0013,DE,wind,scr1997,avaConv,0.795954226252394
h0014,DE,wind,scr1997,avaConv,0.8034466217282562
h0015,DE,wind,scr1997,avaConv,0.8187034176007923
h0016,DE,wind,scr1997,avaConv,0.43268211522807803
h0017,DE,wind,scr1997,avaConv,0.4592584574004951
h0018,DE,wind,scr1997,avaConv,0.25800665525628835
h0019,DE,wind,scr1997,avaConv,0.27406095552515125
h0020,DE,wind,scr1997,avaConv,0.21202802948492025
h0021,DE,wind,scr1997,avaConv,0.2150420819840484
h0022,DE,wind,scr1997,avaConv,0.547813819012029
h0023,DE,wind,scr1997,avaConv,0.7383523931686109
h0024,DE,wind,scr1997,avaConv,0.7562291418060989
h0025,DE,wind,scr1997,avaConv,0.5916584058493909
h0026,DE,wind,scr1997,avaConv,0.3705476973538993
h0027,DE,wind,scr1997,avaConv,0.40925741161670265
h0028,DE,wind,scr1997,avaConv,0.2055340763151458
h0029,DE,wind,scr1997,avaConv,0.3606358901274164
h0030,DE,wind,scr1997,avaConv,0.48437455254955114
h0031,DE,wind,scr1997,avaConv,0.8321596983176381
h0032,DE,wind,scr1997,avaConv,0.7693235018971805
h0033,DE,wind,scr1997,avaConv,0.5873294602255159
h0034,DE,wind,scr1997,avaConv,0.3612294379499999
h0035,DE,wind,scr1997,avaConv,0.31396387318468305
h0036,DE,wind,scr1997,avaConv,0.22233724750649156
h0037,DE,wind,scr1997,avaConv,0.4273482020345878
h0038,DE,wind,scr1997,avaConv,0.32364619030879094
h0039,DE,wind,scr1997,avaConv,0.546511968325487
h0040,DE,wind,scr1997,avaConv,0.3947309017791992
h0041,DE,wind,scr1997,avaConv,0.5143310653258495
h0042,DE,wind,scr1997,avaConv,0.49132942679618336
h0043,DE,wind,scr1997,avaConv,0.3533844394782418
h0044,DE,wind,scr1997,avaConv,0.21382783595210386
h0045,DE,wind,scr1997,avaConv,0.07498808124130456
h0046,DE,wind,scr1997,avaConv,0.10186347553324704
h0047,DE,wind,scr1997,avaConv,0.24470032561358973
h0048,DE,wind,scr1997,avaConv,0.25615768478702666
h0049,DE,wind,scr1997,avaConv,0.2697169560758585
h0050,DE,wind,scr1997,avaConv,0.19731415718847295
h0051,DE,wind,scr1997,avaConv,0.18017306256042623
h0052,DE,wind,scr1997,avaConv,0.16605935801382996
h0053,DE,wind,scr1997,avaConv,0.16482918203107827
h0054,DE,wind,scr1997,avaConv,0.21989874952332508
h0055,DE,wind,scr1997,avaConv,0.16847322995225508
h0056,DE,wind,scr1997,avaConv,0.0658375463656137
h0057,DE,wind,scr1997,avaConv,0.00446256508075292
h0058,DE,wind,scr1997,avaConv,0.012760939590663845
h0059,DE,wind,scr1997,avaConv,0.056053730549316776
h0060,DE,wind,scr1997,avaConv,0.17539881445470978
h0061,DE,wind,scr1997,avaConv,0.1826432191306709
h0062,DE,wind,scr1997,avaConv,0.39723684633918926
h0063,DE,wind,scr1997,avaConv,0.3082531796998385
h0064,DE,wind,scr1997,avaConv,0.5162519627756819
h0065,DE,wind,scr1997,avaConv,0.3578168733203189
h0066,DE,wind,scr1997,avaConv,0.41177359147036563
h0067,DE,wind,scr1997,avaConv,0.4009837678818267
h0068,DE,wind,scr1997,avaConv,0.4668700767095993
h0069,DE,wind,scr1997,avaConv,0.5688571834754151
h0070,DE,wind,scr1997,avaConv,0.43454672053485527
h0071,DE,wind,scr1997,avaConv,0.34129393244157274
h0072,DE,wind,scr1997,avaConv,0.1507909186332805
h0073,DE,wind,scr1997,avaConv,0.17135703866884808
h0074,DE,wind,scr1997,avaConv,0.16450976999613384
h0075,DE,wind,scr1997,avaConv,0.23451107876059837
h0076,DE,wind,scr1997,avaConv,0.1328261108414886
h0077,DE,wind,scr1997,avaConv,0.049083500069837485
h0078,DE,wind,scr1997,avaConv,0.00029953008612394446
h0079,DE,wind,scr1997,avaConv,0.03179604943158086
h0080,DE,wind,scr1997,avaConv,0.05538723592899733
h0081,DE,wind,scr1997,avaConv,0.3067094445044884
h0082,DE,wind,scr1997,avaConv,0.2763405694387514
h0083,DE,wind,scr1997,avaConv,0.4239563672358596
h0084,DE,wind,scr1997,avaConv,0.23405079705774795
h0085,DE,wind,scr1997,avaConv,0.31055077321231084
h0086,DE,wind,scr1997,avaConv,0.1511664449908726
h0087,DE,wind,scr1997,avaConv,0.1809481680262049
h0088,DE,wind,scr1997,avaConv,0.32668261116831526
h0089,DE,wind,scr1997,avaConv,0.5609980078318457
h0090,DE,wind,scr1997,avaConv,0.4844325571446665
h0091,DE,wind,scr1997,avaConv,0.22192686938500794
h0092,DE,wind,scr1997,avaConv,0.045009901328508795
h0093,DE,wind,scr1997,avaConv,0.016073771806867428
h0094,DE,wind,scr1997,avaConv,0.20870255224925968
h0095,DE,wind,scr1997,avaConv,0.30825070672727384
h0096,DE,wind,scr1997,avaConv,0.6011071433125117
h0097,DE,wind,scr1997,avaConv,0.45012573140310586
h0098,DE,wind,scr1997,avaConv,0.600352348171297
h0099,DE,wind,scr1997,avaConv,0.4545866707306011
h0100,DE,wind,scr1997,avaConv,0.5684013806048981
h0101,DE,wind,scr1997,avaConv,0.5063636878204271
h0102,DE,wind,scr1997,avaConv,0.595585814706791
h0103,DE,wind,scr1997,avaConv,0.4456745440754911
h0104,DE,wind,scr1997,avaConv,0.43467956962125237
h0105,DE,wind,scr1997,avaConv,0.3249990557457648
h0106,DE,wind,scr1997,avaConv,0.5013301102985577
h0107,DE,wind,scr1997,avaConv,0.3370373242238767
h0108,DE,wind,scr1997,avaConv,0.2035934756995208
h0109,DE,wind,scr1997,avaConv,0.1046995317604101
h0110,DE,wind,scr1997,avaConv,0.23889703478687518
h0001,FR,wind,scr1997,avaConv,0.4931170221585182
h0002,FR,wind,scr1997,avaConv,0.49832501497422915
h0003,FR,wind,scr1997,avaConv,0.4213921729530427
h0004,FR,wind,scr1997,avaConv,0.4717257606107785
h0005,FR,wind,scr1997,avaConv,0.5389956427459166
h0006,FR,wind,scr1997,avaConv,0.5329538847159536
h0007,FR,wind,scr1997,avaConv,0.5719297603890763
h0008,FR,wind,scr1997,avaConv,0.5571486043925014
h0009,FR,wind,scr1997,avaConv,0.7937749534728173
h0010,FR,wind,scr1997,avaConv,0.8640341495017958
h0011,FR,wind,scr1997,avaConv,0.9640839137602888
h0012,FR,wind,scr1997,avaConv,0.8400107278114897
h0013,FR,wind,scr1997,avaConv,0.6882031609621913
h0014,FR,wind,scr1997,avaConv,0.4686327092889427
h0015,FR,wind,scr1997,avaConv,0.33824673717848047
h0016,FR,wind,scr1997,avaConv,0.23949450409639855
h0017,FR,wind,scr1997,avaConv,0.41795396998357864
h0018,FR,wind,scr1997,avaConv,0.477521907613301
h0019,FR,wind,scr1997,avaConv,0.5424622052298522
h0020,FR,wind,scr1997,avaConv,0.42134626645593015
h0021,FR,wind,scr1997,avaConv,0.34824777419605407
h0022,FR,wind,scr1997,avaConv,0.302620014605124
h0023,FR,wind,scr1997,avaConv,0.2857834475287457
h0024,FR,wind,scr1997,avaConv,0.30860981662645803
h0025,FR,wind,scr1997,avaConv,0.3644764036686254
h0026,FR,wind,scr1997,avaConv,0.400753145899494
h0027,FR,wind,scr1997,avaConv,0.5267432721273966
h0028,FR,wind,scr1997,avaConv,0.4090383441025888
h0029,FR,wind,scr1997,avaConv,0.5550584348195298
h0030,FR,wind,scr1997,avaConv,0.5106621855390154
h0031,FR,wind,scr1997,avaConv,0.5652981617639143
h0032,FR,wind,scr1997,avaConv,0.43130620497417677
h0033,FR,wind,scr1997,avaConv,0.2928624427153685
h0034,FR,wind,scr1997,avaConv,0.20196585519280819
h0035,FR,wind,scr1997,avaConv,0.0015457361005731807
h0036,FR,wind,scr1997,avaConv,0.21778610510301816
h0037,FR,wind,scr1997,avaConv,0.4124092076496561
h0038,FR,wind,scr1997,avaConv,0.5467144168968967
h0039,FR,wind,scr1997,avaConv,0.4304756228267637
h0040,FR,wind,scr1997,avaConv,0.34004693118978896
h0041,FR,wind,scr1997,avaConv,0.1834368228440339
h0042,FR,wind,scr1997,avaConv,0.31551859209949107
h0043,FR,wind,scr1997,avaConv,0.362642720850988
h0044,FR,wind,scr1997,avaConv,0.6070904050795514
h0045,FR,wind,scr1997,avaConv,0.5455860268088544
h0046,FR,wind,scr1997,avaConv,0.5028084649166771
h0047,FR,wind,scr1997,avaConv,0.3844894429884405
h0048,FR,wind,scr1997,avaConv,0.3721214906377576
h0049,FR,wind,scr1997,avaConv,0.3643739191570196
h0050,FR,wind,scr1997,avaConv,0.2721801438992053
h0051,FR,wind,scr1997,avaConv,0.22160580006118802
h0052,FR,wind,scr1997,avaConv,0.2724571173737055
h0053,FR,wind,scr1997,avaConv,0.3223529464588803
h0054,FR,wind,scr1997,avaConv,0.3629852432506984
h0055,FR,wind,scr1997,avaConv,0.23577030379953018
h0056,FR,wind,scr1997,avaConv,0.14965434783548504
h0057,FR,wind,scr1997,avaConv,0.0708648355171588
h0058,FR,wind,scr1997,avaConv,0.11323260354374787
h0059,FR,wind,scr1997,avaConv,0.09505943194053379
h0060,FR,wind,scr1997,avaConv,0.08956327443868478
h0061,FR,wind,scr1997,avaConv,0.16742035733902827
h0062,FR,wind,scr1997,avaConv,0.29491476316981785
h0063,FR,wind,scr1997,avaConv,0.2757188091231812
h0064,FR,wind,scr1997,avaConv,0.2907738003607876
h0065,FR,wind,scr1997,avaConv,0.2689649985182174
h0066,FR,wind,scr1997,avaConv,0.4289518679989864
h0067,FR,wind,scr1997,avaConv,0.5312791779133335
h0068,FR,wind,scr1997,avaConv,0.6558199961617173
h0069,FR,wind,scr1997,avaConv,0.6528734289654026
h0070,FR,wind,scr1997,avaConv,0.48039724692664393
h0071,FR,wind,scr1997,avaConv,0.3949414628662971
h0072,FR,wind,scr1997,avaConv,0.25514591521266566
h0073,FR,wind,scr1997,avaConv,0.3807493331164958
h0074,FR,wind,scr1997,avaConv,0.26879733147124957
h0075,FR,wind,scr1997,avaConv,0.25898401148118994
h0076,FR,wind,scr1997,avaConv,0.08417881819666001
h0077,FR,wind,scr1997,avaConv,0.02890378705053534
h0078,FR,wind,scr1997,avaConv,0.031018695538223756
h0079,FR,wind,scr1997,avaConv,0.246804018639597
h0080,FR,wind,scr1997,avaConv,0.2497361759240383
h0081,FR,wind,scr1997,avaConv,0.3712747515645018
h0082,FR,wind,scr1997,avaConv,0.2752344382128439
h0083,FR,wind,scr1997,avaConv,0.27195544823038886
h0084,FR,wind,scr1997,avaConv,0.1508880608428409
h0085,FR,wind,scr1997,avaConv,0.39225058656658635
h0086,FR,wind,scr1997,avaConv,0.4180776920361127
h0087,FR,wind,scr1997,avaConv,0.5233321103929398
h0088,FR,wind,scr1997,avaConv,0.30548392263710816
h0089,FR,wind,scr1997,avaConv,0.33261069658168346
h0090,FR,wind,scr1997,avaConv,0.27681939080917756
h0091,FR,wind,scr1997,avaConv,0.19489312054672997
h0092,FR,wind,scr1997,avaConv,0.1225889875959914
h0093,FR,wind,scr1997,avaConv,0.21495643033454914
h0094,FR,wind,scr1997,avaConv,0.5368943553999852
h0095,FR,wind,scr1997,avaConv,0.672642057219343
h0096,FR,wind,scr1997,avaConv,0.5538592686128188
h0097,FR,wind,scr1997,avaConv,0.2060588270808264
h0098,FR,wind,scr1997,avaConv,0.11906178161312486
h0099,FR,wind,scr1997,avaConv,0.16622595786676359
h0100,FR,wind,scr1997,avaConv,0.3014488829106397
h0101,FR,wind,scr1997,avaConv,0.2331763215190359
h0102,FR,wind,scr1997,avaConv,0.3450653419624508
h0103,FR,wind,scr1997,avaConv,0.5539706151957862
h0104,FR,wind,scr1997,avaConv,0.7661488270136396
h0105,FR,wind,scr1997,avaConv,0.8008700039652397
h0106,FR,wind,scr1997,avaConv,0.6803521641812078
h0107,FR,wind,scr1997,avaConv,0.5035194274219672
h0108,FR,wind,scr1997,avaConv,0.2787177318575523
h0109,FR,wind,scr1997,avaConv,0.13407312144920452
h0110,FR,wind,scr1997,avaConv,0.2690738914006449
h0001,IT,wind,scr1997,avaConv,0.9648054606115706
h0002,IT,wind,scr1997,avaConv,0.5685365057104127
h0003,IT,wind,scr1997,avaConv,0.4667457710050193
h0004,IT,wind,scr1997,avaConv,0.3540669312921203
h0005,IT,wind,scr1997,avaConv,0.4475785808281909
h0006,IT,wind,scr1997,avaConv,0.40242660765922
h0007,IT,wind,scr1997,avaConv,0.1866122607143114
h0008,IT,wind,scr1997,avaConv,0.21251682381140527
h0009,IT,wind,scr1997,avaConv,0.2814677890151719
h0010,IT,wind,scr1997,avaConv,0.3562509830500839
h0011,IT,wind,scr1997,avaConv,0.5422038448361655
h0012,IT,wind,scr1997,avaConv,0.6443190990972448
h0013,IT,wind,scr1997,avaConv,0.6738927604657102
h0014,IT,wind,scr1997,avaConv,0.4114610962910111
h0015,IT,wind,scr1997,avaConv,0.25237026093098053
h0016,IT,wind,scr1997,avaConv,0.37900900477440835
h0017,IT,wind,scr1997,avaConv,0.4725819930721657
h0018,IT,wind,scr1997,avaConv,0.7134843154097901
h0019,IT,wind,scr1997,avaConv,0.5242887519472105
h0020,IT,wind,scr1997,avaConv,0.4941038521626256
h0021,IT,wind,scr1997,avaConv,0.2691302330927729
h0022,IT,wind,scr1997,avaConv,0.2707068644106828
h0023,IT,wind,scr1997,avaConv,0.13702162975980128
h0024,IT,wind,scr1997,avaConv,0.11842947148471022
h0025,IT,wind,scr1997,avaConv,0.10106317591810643
h0026,IT,wind,scr1997,avaConv,0.18201844307450918
h0027,IT,wind,scr1997,avaConv,0.3309982332189593
h0028,IT,wind,scr1997,avaConv,0.3801589283454807
h0029,IT,wind,scr1997,avaConv,0.32431172486271964
h0030,IT,wind,scr1997,avaConv,0.2651843841186816
h0031,IT,wind,scr1997,avaConv,0.24546995995332363
h0032,IT,wind,scr1997,avaConv,0.3041034844660855
h0033,IT,wind,scr1997,avaConv,0.4081553356870849
h0034,IT,wind,scr1997,avaConv,0.40714335962551174
h0035,IT,wind,scr1997,avaConv,0.3900598946052405
h0036,IT,wind,scr1997,avaConv,0.19407284075633213
h0037,IT,wind,scr1997,avaConv,0.18181000016575305
h0038,IT,wind,scr1997,avaConv,0.25309071015999185
h0039,IT,wind,scr1997,avaConv,0.3579479296844228
h0040,IT,wind,scr1997,avaConv,0.32787863929806277
h0041,IT,wind,scr1997,avaConv,0.2805996017146139
h0042,IT,wind,scr1997,avaConv,0.16470438886049796
h0043,IT,wind,scr1997,avaConv,0.16651013026772138
h0044,IT,wind,scr1997,avaConv,0.25114727215238797
h0045,IT,wind,scr1997,avaConv,0.2588823918860154
h0046,IT,wind,scr1997,avaConv,0.42675834522193373
h0047,IT,wind,scr1997,avaConv,0.3579769077744581
h0048,IT,wind,scr1997,avaConv,0.6003685122204908
h0049,IT,wind,scr1997,avaConv,0.5216141866003899
h0050,IT,wind,scr1997,avaConv,0.4638472502821584
h0051,IT,wind,scr1997,avaConv,0.15143781101065099
h0052,IT,wind,scr1997,avaConv,0.23819626430667953
h0053,IT,wind,scr1997,avaConv,0.2463050578753789
h0054,IT,wind,scr1997,avaConv,0.27783588940296794
h0055,IT,wind,scr1997,avaConv,0.12745274023355546
h0056,IT,wind,scr1997,avaConv,0.08841942328213051
h0057,IT,wind,scr1997,avaConv,0.04398886857174283
h0058,IT,wind,scr1997,avaConv,0.005290560330382617
h0059,IT,wind,scr1997,avaConv,0.04700060597663056
h0060,IT,wind,scr1997,avaConv,0.0805572378637277
h0061,IT,wind,scr1997,avaConv,0.08069777715716298
h0062,IT,wind,scr1997,avaConv,0.036302682912958385
h0063,IT,wind,scr1997,avaConv,0.000733472067058781
h0064,IT,wind,scr1997,avaConv,0.07705395168163526
h0065,IT,wind,scr1997,avaConv,0.18631279159454633
h0066,IT,wind,scr1997,avaConv,0.27161659412914985
h0067,IT,wind,scr1997,avaConv,0.3624087026251964
h0068,IT,wind,scr1997,avaConv,0.38164799617511824
h0069,IT,wind,scr1997,avaConv,0.4401300182865679
h0070,IT,wind,scr1997,avaConv,0.3717799676732084
h0071,IT,wind,scr1997,avaConv,0.29704021251662643
h0072,IT,wind,scr1997,avaConv,0.17701849544168158
h0073,IT,wind,scr1997,avaConv,0.12141011820622472
h0074,IT,wind,scr1997,avaConv,0.11647737086981222
h0075,IT,wind,scr1997,avaConv,0.08503953308418832
h0076,IT,wind,scr1997,avaConv,0.07905330550102863
h0077,IT,wind,scr1997,avaConv,0.0469646133637421
h0078,IT,wind,scr1997,avaConv,0.06718128841310417
h0079,IT,wind,scr1997,avaConv,0.08076491090714899
h0080,IT,wind,scr1997,avaConv,0.11577142523765654
h0081,IT,wind,scr1997,avaConv,0.09985229264800463
h0082,IT,wind,scr1997,avaConv,0.07947072683472653
h0083,IT,wind,scr1997,avaConv,0.0651569956289321
h0084,IT,wind,scr1997,avaConv,0.06910607151695197
h0085,IT,wind,scr1997,avaConv,0.08759341558747796
h0086,IT,wind,scr1997,avaConv,0.06348304068746119
h0087,IT,wind,scr1997,avaConv,0.09748305870031398
h0088,IT,wind,scr1997,avaConv,0.07053441940911545
h0089,IT,wind,scr1997,avaConv,0.19277107217742515
h0090,IT,wind,scr1997,avaConv,0.16958425190325305
h0091,IT,wind,scr1997,avaConv,0.17827029015547957
h0092,IT,wind,scr1997,avaConv,0.0569339648243137
h0093,IT,wind,scr1997,avaConv,0.06973862704283348
h0094,IT,wind,scr1997,avaConv,0.22307458511247105
h0095,IT,wind,scr1997,avaConv,0.3986500303636314
h0096,IT,wind,scr1997,avaConv,0.6146313185674324
h0097,IT,wind,scr1997,avaConv,0.5715473041879905
h0098,IT,wind,scr1997,avaConv,0.3822647763027399
h0099,IT,wind,scr1997,avaConv,0.26110241732807743
h0100,IT,wind,scr1997,avaConv,0.42970160577947003
h0101,IT,wind,scr1997,avaConv,0.46505737926144136
h0102,IT,wind,scr1997,avaConv,0.35401218420667063
h0103,IT,wind,scr1997,avaConv,0.19739903279392157
h0104,IT,wind,scr1997,avaConv,0.24141196522541156
h0105,IT,wind,scr1997,avaConv,0.2764943619608127
h0106,IT,wind,scr1997,avaConv,0.21519245359577668
h0107,IT,wind,scr1997,avaConv,0.1977994518280048
h0108,IT,wind,scr1997,avaConv,0.1432709578686837
h0109,IT,wind,scr1997,avaConv,0.08781040482714131
h0110,IT,wind,scr1997,avaConv,0.04165500805988968

timeSeries/169hours_historic/par_windOnshore_scr1997.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr1997,avaConv,0.3370373242238767
 h0108,DE,wind,scr1997,avaConv,0.2035934756995208
 h0109,DE,wind,scr1997,avaConv,0.1046995317604101
 h0110,DE,wind,scr1997,avaConv,0.23889703478687518
+h0001,FR,wind,scr1997,avaConv,0.4931170221585182
+h0002,FR,wind,scr1997,avaConv,0.49832501497422915
+h0003,FR,wind,scr1997,avaConv,0.4213921729530427
+h0004,FR,wind,scr1997,avaConv,0.4717257606107785
+h0005,FR,wind,scr1997,avaConv,0.5389956427459166
+h0006,FR,wind,scr1997,avaConv,0.5329538847159536
+h0007,FR,wind,scr1997,avaConv,0.5719297603890763
+h0008,FR,wind,scr1997,avaConv,0.5571486043925014
+h0009,FR,wind,scr1997,avaConv,0.7937749534728173
+h0010,FR,wind,scr1997,avaConv,0.8640341495017958
+h0011,FR,wind,scr1997,avaConv,0.9640839137602888
+h0012,FR,wind,scr1997,avaConv,0.8400107278114897
+h0013,FR,wind,scr1997,avaConv,0.6882031609621913
+h0014,FR,wind,scr1997,avaConv,0.4686327092889427
+h0015,FR,wind,scr1997,avaConv,0.33824673717848047
+h0016,FR,wind,scr1997,avaConv,0.23949450409639855
+h0017,FR,wind,scr1997,avaConv,0.41795396998357864
+h0018,FR,wind,scr1997,avaConv,0.477521907613301
+h0019,FR,wind,scr1997,avaConv,0.5424622052298522
+h0020,FR,wind,scr1997,avaConv,0.42134626645593015
+h0021,FR,wind,scr1997,avaConv,0.34824777419605407
+h0022,FR,wind,scr1997,avaConv,0.302620014605124
+h0023,FR,wind,scr1997,avaConv,0.2857834475287457
+h0024,FR,wind,scr1997,avaConv,0.30860981662645803
+h0025,FR,wind,scr1997,avaConv,0.3644764036686254
+h0026,FR,wind,scr1997,avaConv,0.400753145899494
+h0027,FR,wind,scr1997,avaConv,0.5267432721273966
+h0028,FR,wind,scr1997,avaConv,0.4090383441025888
+h0029,FR,wind,scr1997,avaConv,0.5550584348195298
+h0030,FR,wind,scr1997,avaConv,0.5106621855390154
+h0031,FR,wind,scr1997,avaConv,0.5652981617639143
+h0032,FR,wind,scr1997,avaConv,0.43130620497417677
+h0033,FR,wind,scr1997,avaConv,0.2928624427153685
+h0034,FR,wind,scr1997,avaConv,0.20196585519280819
+h0035,FR,wind,scr1997,avaConv,0.0015457361005731807
+h0036,FR,wind,scr1997,avaConv,0.21778610510301816
+h0037,FR,wind,scr1997,avaConv,0.4124092076496561
+h0038,FR,wind,scr1997,avaConv,0.5467144168968967
+h0039,FR,wind,scr1997,avaConv,0.4304756228267637
+h0040,FR,wind,scr1997,avaConv,0.34004693118978896
+h0041,FR,wind,scr1997,avaConv,0.1834368228440339
+h0042,FR,wind,scr1997,avaConv,0.31551859209949107
+h0043,FR,wind,scr1997,avaConv,0.362642720850988
+h0044,FR,wind,scr1997,avaConv,0.6070904050795514
+h0045,FR,wind,scr1997,avaConv,0.5455860268088544
+h0046,FR,wind,scr1997,avaConv,0.5028084649166771
+h0047,FR,wind,scr1997,avaConv,0.3844894429884405
+h0048,FR,wind,scr1997,avaConv,0.3721214906377576
+h0049,FR,wind,scr1997,avaConv,0.3643739191570196
+h0050,FR,wind,scr1997,avaConv,0.2721801438992053
+h0051,FR,wind,scr1997,avaConv,0.22160580006118802
+h0052,FR,wind,scr1997,avaConv,0.2724571173737055
+h0053,FR,wind,scr1997,avaConv,0.3223529464588803
+h0054,FR,wind,scr1997,avaConv,0.3629852432506984
+h0055,FR,wind,scr1997,avaConv,0.23577030379953018
+h0056,FR,wind,scr1997,avaConv,0.14965434783548504
+h0057,FR,wind,scr1997,avaConv,0.0708648355171588
+h0058,FR,wind,scr1997,avaConv,0.11323260354374787
+h0059,FR,wind,scr1997,avaConv,0.09505943194053379
+h0060,FR,wind,scr1997,avaConv,0.08956327443868478
+h0061,FR,wind,scr1997,avaConv,0.16742035733902827
+h0062,FR,wind,scr1997,avaConv,0.29491476316981785
+h0063,FR,wind,scr1997,avaConv,0.2757188091231812
+h0064,FR,wind,scr1997,avaConv,0.2907738003607876
+h0065,FR,wind,scr1997,avaConv,0.2689649985182174
+h0066,FR,wind,scr1997,avaConv,0.4289518679989864
+h0067,FR,wind,scr1997,avaConv,0.5312791779133335
+h0068,FR,wind,scr1997,avaConv,0.6558199961617173
+h0069,FR,wind,scr1997,avaConv,0.6528734289654026
+h0070,FR,wind,scr1997,avaConv,0.48039724692664393
+h0071,FR,wind,scr1997,avaConv,0.3949414628662971
+h0072,FR,wind,scr1997,avaConv,0.25514591521266566
+h0073,FR,wind,scr1997,avaConv,0.3807493331164958
+h0074,FR,wind,scr1997,avaConv,0.26879733147124957
+h0075,FR,wind,scr1997,avaConv,0.25898401148118994
+h0076,FR,wind,scr1997,avaConv,0.08417881819666001
+h0077,FR,wind,scr1997,avaConv,0.02890378705053534
+h0078,FR,wind,scr1997,avaConv,0.031018695538223756
+h0079,FR,wind,scr1997,avaConv,0.246804018639597
+h0080,FR,wind,scr1997,avaConv,0.2497361759240383
+h0081,FR,wind,scr1997,avaConv,0.3712747515645018
+h0082,FR,wind,scr1997,avaConv,0.2752344382128439
+h0083,FR,wind,scr1997,avaConv,0.27195544823038886
+h0084,FR,wind,scr1997,avaConv,0.1508880608428409
+h0085,FR,wind,scr1997,avaConv,0.39225058656658635
+h0086,FR,wind,scr1997,avaConv,0.4180776920361127
+h0087,FR,wind,scr1997,avaConv,0.5233321103929398
+h0088,FR,wind,scr1997,avaConv,0.30548392263710816
+h0089,FR,wind,scr1997,avaConv,0.33261069658168346
+h0090,FR,wind,scr1997,avaConv,0.27681939080917756
+h0091,FR,wind,scr1997,avaConv,0.19489312054672997
+h0092,FR,wind,scr1997,avaConv,0.1225889875959914
+h0093,FR,wind,scr1997,avaConv,0.21495643033454914
+h0094,FR,wind,scr1997,avaConv,0.5368943553999852
+h0095,FR,wind,scr1997,avaConv,0.672642057219343
+h0096,FR,wind,scr1997,avaConv,0.5538592686128188
+h0097,FR,wind,scr1997,avaConv,0.2060588270808264
+h0098,FR,wind,scr1997,avaConv,0.11906178161312486
+h0099,FR,wind,scr1997,avaConv,0.16622595786676359
+h0100,FR,wind,scr1997,avaConv,0.3014488829106397
+h0101,FR,wind,scr1997,avaConv,0.2331763215190359
+h0102,FR,wind,scr1997,avaConv,0.3450653419624508
+h0103,FR,wind,scr1997,avaConv,0.5539706151957862
+h0104,FR,wind,scr1997,avaConv,0.7661488270136396
+h0105,FR,wind,scr1997,avaConv,0.8008700039652397
+h0106,FR,wind,scr1997,avaConv,0.6803521641812078
+h0107,FR,wind,scr1997,avaConv,0.5035194274219672
+h0108,FR,wind,scr1997,avaConv,0.2787177318575523
+h0109,FR,wind,scr1997,avaConv,0.13407312144920452
+h0110,FR,wind,scr1997,avaConv,0.2690738914006449
 h0001,IT,wind,scr1997,avaConv,0.9648054606115706
 h0002,IT,wind,scr1997,avaConv,0.5685365057104127
 h0003,IT,wind,scr1997,avaConv,0.4667457710050193
