timeSeries/169hours_historic/par_windOnshore_scr2007.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2007,avaConv,0.9011534492820127
h0002,AT,wind,scr2007,avaConv,0.5930027998136114
h0003,AT,wind,scr2007,avaConv,0.6839099715334823
h0004,AT,wind,scr2007,avaConv,0.4543988339217465
h0005,AT,wind,scr2007,avaConv,0.5142787551834356
h0006,AT,wind,scr2007,avaConv,0.353898985493816
h0007,AT,wind,scr2007,avaConv,0.3278924406572929
h0008,AT,wind,scr2007,avaConv,0.2022090743626154
h0009,AT,wind,scr2007,avaConv,0.22358814459366916
h0010,AT,wind,scr2007,avaConv,0.2073306402262644
h0011,AT,wind,scr2007,avaConv,0.3155239598585863
h0012,AT,wind,scr2007,avaConv,0.2119383341378674
h0013,AT,wind,scr2007,avaConv,0.2594615389283811
h0014,AT,wind,scr2007,avaConv,0.13730066430971596
h0015,AT,wind,scr2007,avaConv,0.4368054692239839
h0016,AT,wind,scr2007,avaConv,0.43913959484399223
h0017,AT,wind,scr2007,avaConv,0.5382647747324883
h0018,AT,wind,scr2007,avaConv,0.26801906222478067
h0019,AT,wind,scr2007,avaConv,0.25782775215182185
h0020,AT,wind,scr2007,avaConv,0.17662231931980607
h0021,AT,wind,scr2007,avaConv,0.12262822967455199
h0022,AT,wind,scr2007,avaConv,0.12480090361385208
h0023,AT,wind,scr2007,avaConv,0.1307501052754664
h0024,AT,wind,scr2007,avaConv,0.16300009602252494
h0025,AT,wind,scr2007,avaConv,0.16087906862378215
h0026,AT,wind,scr2007,avaConv,0.1262560037389547
h0027,AT,wind,scr2007,avaConv,0.18600933622873048
h0028,AT,wind,scr2007,avaConv,0.2144434065737954
h0029,AT,wind,scr2007,avaConv,0.2590392775853861
h0030,AT,wind,scr2007,avaConv,0.17850102222326283
h0031,AT,wind,scr2007,avaConv,0.13645717560948314
h0032,AT,wind,scr2007,avaConv,0.10783264721439058
h0033,AT,wind,scr2007,avaConv,0.20834070480903186
h0034,AT,wind,scr2007,avaConv,0.19441651364810345
h0035,AT,wind,scr2007,avaConv,0.21246860882852706
h0036,AT,wind,scr2007,avaConv,0.1365854941432027
h0037,AT,wind,scr2007,avaConv,0.09319292935419445
h0038,AT,wind,scr2007,avaConv,0.116702957653723
h0039,AT,wind,scr2007,avaConv,0.18768961894362837
h0040,AT,wind,scr2007,avaConv,0.3330930701824151
h0041,AT,wind,scr2007,avaConv,0.2924365511131409
h0042,AT,wind,scr2007,avaConv,0.2690972339610567
h0043,AT,wind,scr2007,avaConv,0.16894858008068117
h0044,AT,wind,scr2007,avaConv,0.18131907006123066
h0045,AT,wind,scr2007,avaConv,0.07540459546134756
h0046,AT,wind,scr2007,avaConv,0.05862254670991137
h0047,AT,wind,scr2007,avaConv,0.03206553326218218
h0048,AT,wind,scr2007,avaConv,0.13405464845598944
h0049,AT,wind,scr2007,avaConv,0.12288060873185046
h0050,AT,wind,scr2007,avaConv,0.25464106159357075
h0051,AT,wind,scr2007,avaConv,0.25880089831924796
h0052,AT,wind,scr2007,avaConv,0.249681162822047
h0053,AT,wind,scr2007,avaConv,0.11262476489152531
h0054,AT,wind,scr2007,avaConv,0.021109922223312462
h0055,AT,wind,scr2007,avaConv,0.05746041002288372
h0056,AT,wind,scr2007,avaConv,0.0616971314775347
h0057,AT,wind,scr2007,avaConv,0.07399093870530846
h0058,AT,wind,scr2007,avaConv,0.035976745723582546
h0059,AT,wind,scr2007,avaConv,0.04588083389976673
h0060,AT,wind,scr2007,avaConv,0.017505225915533308
h0061,AT,wind,scr2007,avaConv,0.018298651064363618
h0062,AT,wind,scr2007,avaConv,0.007805045154308106
h0063,AT,wind,scr2007,avaConv,0.01624238241706647
h0064,AT,wind,scr2007,avaConv,0.031323479854667914
h0065,AT,wind,scr2007,avaConv,0.030509304648118886
h0066,AT,wind,scr2007,avaConv,0.025286248625640523
h0067,AT,wind,scr2007,avaConv,0.0054503464449233135
h0068,AT,wind,scr2007,avaConv,0.0
h0069,AT,wind,scr2007,avaConv,0.03212130371254035
h0070,AT,wind,scr2007,avaConv,0.030235614347978258
h0071,AT,wind,scr2007,avaConv,0.03417194315947228
h0072,AT,wind,scr2007,avaConv,0.006935533244435075
h0073,AT,wind,scr2007,avaConv,0.03288907188927645
h0074,AT,wind,scr2007,avaConv,0.0339778412966675
h0075,AT,wind,scr2007,avaConv,0.18298622099260076
h0076,AT,wind,scr2007,avaConv,0.17375217901349013
h0077,AT,wind,scr2007,avaConv,0.17956384151154442
h0078,AT,wind,scr2007,avaConv,0.024056066395620933
h0079,AT,wind,scr2007,avaConv,0.017187172295634816
h0080,AT,wind,scr2007,avaConv,0.07249014437644981
h0081,AT,wind,scr2007,avaConv,0.07535574770567452
h0082,AT,wind,scr2007,avaConv,0.0651008140002415
h0083,AT,wind,scr2007,avaConv,0.014223842592782957
h0084,AT,wind,scr2007,avaConv,0.08569261600120247
h0085,AT,wind,scr2007,avaConv,0.09058077225884532
h0086,AT,wind,scr2007,avaConv,0.12123445148316615
h0087,AT,wind,scr2007,avaConv,0.16331057215559752
h0088,AT,wind,scr2007,avaConv,0.15984602583940793
h0089,AT,wind,scr2007,avaConv,0.23594054914833637
h0090,AT,wind,scr2007,avaConv,0.11775506443448677
h0091,AT,wind,scr2007,avaConv,0.1567673528637454
h0092,AT,wind,scr2007,avaConv,0.10130561672657037
h0093,AT,wind,scr2007,avaConv,0.10258364568379365
h0094,AT,wind,scr2007,avaConv,0.2476971185697075
h0095,AT,wind,scr2007,avaConv,0.4052665683332573
h0096,AT,wind,scr2007,avaConv,0.6776664799926502
h0097,AT,wind,scr2007,avaConv,0.6988753151244447
h0098,AT,wind,scr2007,avaConv,0.4871533558174779
h0099,AT,wind,scr2007,avaConv,0.24054653506166243
h0100,AT,wind,scr2007,avaConv,0.08712120949873368
h0101,AT,wind,scr2007,avaConv,0.1921150488517069
h0102,AT,wind,scr2007,avaConv,0.3538435535853816
h0103,AT,wind,scr2007,avaConv,0.47073801315372266
h0104,AT,wind,scr2007,avaConv,0.362149650497028
h0105,AT,wind,scr2007,avaConv,0.17513721670885563
h0106,AT,wind,scr2007,avaConv,0.04464646713330916
h0107,AT,wind,scr2007,avaConv,0.16629814854194394
h0108,AT,wind,scr2007,avaConv,0.24086136693131013
h0109,AT,wind,scr2007,avaConv,0.253646164463379
h0110,AT,wind,scr2007,avaConv,0.4139663976730679
h0001,CH,wind,scr2007,avaConv,0.816486963658844
h0002,CH,wind,scr2007,avaConv,0.5879935449193162
h0003,CH,wind,scr2007,avaConv,0.4636937363228894
h0004,CH,wind,scr2007,avaConv,0.21310475906816914
h0005,CH,wind,scr2007,avaConv,0.24433598193008257
h0006,CH,wind,scr2007,avaConv,0.35277765379665804
h0007,CH,wind,scr2007,avaConv,0.37748919385875795
h0008,CH,wind,scr2007,avaConv,0.2868940760489986
h0009,CH,wind,scr2007,avaConv,0.10193815015286957
h0010,CH,wind,scr2007,avaConv,0.08734736687078723
h0011,CH,wind,scr2007,avaConv,0.23188547337771978
h0012,CH,wind,scr2007,avaConv,0.27714534374133704
h0013,CH,wind,scr2007,avaConv,0.2868483107214231
h0014,CH,wind,scr2007,avaConv,0.061276298426705414
h0015,CH,wind,scr2007,avaConv,0.10876158261251512
h0016,CH,wind,scr2007,avaConv,0.13638846498037224
h0017,CH,wind,scr2007,avaConv,0.15628276927804075
h0018,CH,wind,scr2007,avaConv,0.07336618726366748
h0019,CH,wind,scr2007,avaConv,0.018125704633285028
h0020,CH,wind,scr2007,avaConv,0.03383797562617847
h0021,CH,wind,scr2007,avaConv,0.026586449573079218
h0022,CH,wind,scr2007,avaConv,0.14266303248644271
h0023,CH,wind,scr2007,avaConv,0.2627034910205936
h0024,CH,wind,scr2007,avaConv,0.27422108050722194
h0025,CH,wind,scr2007,avaConv,0.2265149505970847
h0026,CH,wind,scr2007,avaConv,0.09018847825010923
h0027,CH,wind,scr2007,avaConv,0.08512998597552958
h0028,CH,wind,scr2007,avaConv,0.019844328162305268
h0029,CH,wind,scr2007,avaConv,0.016897043740199576
h0030,CH,wind,scr2007,avaConv,0.0452839960096659
h0031,CH,wind,scr2007,avaConv,0.06753041664579255
h0032,CH,wind,scr2007,avaConv,0.09295066268482294
h0033,CH,wind,scr2007,avaConv,0.07751064498088214
h0034,CH,wind,scr2007,avaConv,0.0821692100434669
h0035,CH,wind,scr2007,avaConv,0.0508291919123183
h0036,CH,wind,scr2007,avaConv,0.04897952920089103
h0037,CH,wind,scr2007,avaConv,0.018952862826678036
h0038,CH,wind,scr2007,avaConv,0.04628763784963154
h0039,CH,wind,scr2007,avaConv,0.20119804692083262
h0040,CH,wind,scr2007,avaConv,0.2757930469600373
h0041,CH,wind,scr2007,avaConv,0.2395565657055851
h0042,CH,wind,scr2007,avaConv,0.06797477175919249
h0043,CH,wind,scr2007,avaConv,0.019774328865550857
h0044,CH,wind,scr2007,avaConv,0.01837188228906124
h0045,CH,wind,scr2007,avaConv,0.020075375069320122
h0046,CH,wind,scr2007,avaConv,0.018845374860600086
h0047,CH,wind,scr2007,avaConv,0.02243466028826726
h0048,CH,wind,scr2007,avaConv,0.01779872109296251
h0049,CH,wind,scr2007,avaConv,0.0138149810720316
h0050,CH,wind,scr2007,avaConv,0.02682426367374745
h0051,CH,wind,scr2007,avaConv,0.021044068975689292
h0052,CH,wind,scr2007,avaConv,0.03444877773179569
h0053,CH,wind,scr2007,avaConv,0.0475777468922513
h0054,CH,wind,scr2007,avaConv,0.0456897557438854
h0055,CH,wind,scr2007,avaConv,0.05562821756734352
h0056,CH,wind,scr2007,avaConv,0.02608290035386337
h0057,CH,wind,scr2007,avaConv,0.026588438192587247
h0058,CH,wind,scr2007,avaConv,0.028852962827306435
h0059,CH,wind,scr2007,avaConv,0.021562330805220492
h0060,CH,wind,scr2007,avaConv,0.02016830178485858
h0061,CH,wind,scr2007,avaConv,0.0005162633706825522
h0062,CH,wind,scr2007,avaConv,0.003189590215965924
h0063,CH,wind,scr2007,avaConv,0.01366011628368604
h0064,CH,wind,scr2007,avaConv,0.013872959109225001
h0065,CH,wind,scr2007,avaConv,0.009089705315597477
h0066,CH,wind,scr2007,avaConv,0.00044113649238241177
h0067,CH,wind,scr2007,avaConv,0.002580168570711721
h0068,CH,wind,scr2007,avaConv,0.002439794906305909
h0069,CH,wind,scr2007,avaConv,0.0030958242100972396
h0070,CH,wind,scr2007,avaConv,0.0007686882901810622
h0071,CH,wind,scr2007,avaConv,0.0007686882901810622
h0072,CH,wind,scr2007,avaConv,0.0007903447214979641
h0073,CH,wind,scr2007,avaConv,0.0007319217027116971
h0074,CH,wind,scr2007,avaConv,0.00292065932972645
h0075,CH,wind,scr2007,avaConv,0.004301803255753307
h0076,CH,wind,scr2007,avaConv,0.005379013367769986
h0077,CH,wind,scr2007,avaConv,0.0066862680648042795
h0078,CH,wind,scr2007,avaConv,0.0038831975191453076
h0079,CH,wind,scr2007,avaConv,0.0029068253825854243
h0080,CH,wind,scr2007,avaConv,0.0
h0081,CH,wind,scr2007,avaConv,0.0
h0082,CH,wind,scr2007,avaConv,0.0
h0083,CH,wind,scr2007,avaConv,0.01467071027725492
h0084,CH,wind,scr2007,avaConv,0.01467071027725492
h0085,CH,wind,scr2007,avaConv,0.026730887643302167
h0086,CH,wind,scr2007,avaConv,0.07269479132407838
h0087,CH,wind,scr2007,avaConv,0.08792970142407316
h0088,CH,wind,scr2007,avaConv,0.07257695477505613
h0089,CH,wind,scr2007,avaConv,0.0528044717537582
h0090,CH,wind,scr2007,avaConv,0.05524949605268545
h0091,CH,wind,scr2007,avaConv,0.057447799520319594
h0092,CH,wind,scr2007,avaConv,0.03875681427743577
h0093,CH,wind,scr2007,avaConv,0.024873216529534167
h0094,CH,wind,scr2007,avaConv,0.17189491104967866
h0095,CH,wind,scr2007,avaConv,0.14559936022180522
h0096,CH,wind,scr2007,avaConv,0.17810183086944792
h0097,CH,wind,scr2007,avaConv,0.036539833124159815
h0098,CH,wind,scr2007,avaConv,0.040200943098016126
h0099,CH,wind,scr2007,avaConv,0.05357024816749701
h0100,CH,wind,scr2007,avaConv,0.097989200583261
h0101,CH,wind,scr2007,avaConv,0.08924780605272543
h0102,CH,wind,scr2007,avaConv,0.05698671915067786
h0103,CH,wind,scr2007,avaConv,0.03911827517500874
h0104,CH,wind,scr2007,avaConv,0.04272347367038594
h0105,CH,wind,scr2007,avaConv,0.03235089997729691
h0106,CH,wind,scr2007,avaConv,0.04749626751611451
h0107,CH,wind,scr2007,avaConv,0.22233994872440316
h0108,CH,wind,scr2007,avaConv,0.2821385979585378
h0109,CH,wind,scr2007,avaConv,0.27782143875632215
h0110,CH,wind,scr2007,avaConv,0.16336803065683028
h0001,DE,wind,scr2007,avaConv,0.9700298399953586
h0002,DE,wind,scr2007,avaConv,0.6064740416455692
h0003,DE,wind,scr2007,avaConv,0.7111802258749028
h0004,DE,wind,scr2007,avaConv,0.5902846983329403
h0005,DE,wind,scr2007,avaConv,0.6359705125000327
h0006,DE,wind,scr2007,avaConv,0.4526694736756006
h0007,DE,wind,scr2007,avaConv,0.3667101486609513
h0008,DE,wind,scr2007,avaConv,0.3201960455674199
h0009,DE,wind,scr2007,avaConv,0.4857352596410247
h0010,DE,wind,scr2007,avaConv,0.6779722929772215
h0011,DE,wind,scr2007,avaConv,0.8559610651280575
h0012,DE,wind,scr2007,avaConv,0.7331824377646112
h0013,DE,wind,scr2007,avaConv,0.4957668479830345
h0014,DE,wind,scr2007,avaConv,0.3352206457280495
h0015,DE,wind,scr2007,avaConv,0.4482697035964126
h0016,DE,wind,scr2007,avaConv,0.553394766286994
h0017,DE,wind,scr2007,avaConv,0.5123492624425426
h0018,DE,wind,scr2007,avaConv,0.4559416397019942
h0019,DE,wind,scr2007,avaConv,0.3459866915492998
h0020,DE,wind,scr2007,avaConv,0.40559173398346304
h0021,DE,wind,scr2007,avaConv,0.44866486465726974
h0022,DE,wind,scr2007,avaConv,0.6479300417754236
h0023,DE,wind,scr2007,avaConv,0.812715729203476
h0024,DE,wind,scr2007,avaConv,0.6014055128557259
h0025,DE,wind,scr2007,avaConv,0.3477494711429469
h0026,DE,wind,scr2007,avaConv,0.07497715957483563
h0027,DE,wind,scr2007,avaConv,0.30638762555742677
h0028,DE,wind,scr2007,avaConv,0.3273410807259749
h0029,DE,wind,scr2007,avaConv,0.33956042886649324
h0030,DE,wind,scr2007,avaConv,0.18481464340202897
h0031,DE,wind,scr2007,avaConv,0.2341406421877128
h0032,DE,wind,scr2007,avaConv,0.3457499157980987
h0033,DE,wind,scr2007,avaConv,0.4075928833208293
h0034,DE,wind,scr2007,avaConv,0.49462863248118705
h0035,DE,wind,scr2007,avaConv,0.33091467050117485
h0036,DE,wind,scr2007,avaConv,0.16499349889753973
h0037,DE,wind,scr2007,avaConv,0.1213332464644077
h0038,DE,wind,scr2007,avaConv,0.4000821638149359
h0039,DE,wind,scr2007,avaConv,0.5253888904634038
h0040,DE,wind,scr2007,avaConv,0.6637107600542467
h0041,DE,wind,scr2007,avaConv,0.46087946699519544
h0042,DE,wind,scr2007,avaConv,0.4400066239512216
h0043,DE,wind,scr2007,avaConv,0.14487024151234407
h0044,DE,wind,scr2007,avaConv,0.11424934497020602
h0045,DE,wind,scr2007,avaConv,0.051570079376565256
h0046,DE,wind,scr2007,avaConv,0.16113659219716547
h0047,DE,wind,scr2007,avaConv,0.3460874380374888
h0048,DE,wind,scr2007,avaConv,0.6055508419400498
h0049,DE,wind,scr2007,avaConv,0.5405784610398318
h0050,DE,wind,scr2007,avaConv,0.524321387979378
h0051,DE,wind,scr2007,avaConv,0.45892625282512867
h0052,DE,wind,scr2007,avaConv,0.45813064678538473
h0053,DE,wind,scr2007,avaConv,0.338578060971706
h0054,DE,wind,scr2007,avaConv,0.18647962588226802
h0055,DE,wind,scr2007,avaConv,0.2580409507199708
h0056,DE,wind,scr2007,avaConv,0.21838455064522155
h0057,DE,wind,scr2007,avaConv,0.15328142047294974
h0058,DE,wind,scr2007,avaConv,0.20500453901262616
h0059,DE,wind,scr2007,avaConv,0.16888135197099358
h0060,DE,wind,scr2007,avaConv,0.1027345623212177
h0061,DE,wind,scr2007,avaConv,0.0011118290364315886
h0062,DE,wind,scr2007,avaConv,0.061321006902606376
h0063,DE,wind,scr2007,avaConv,0.12060842131637166
h0064,DE,wind,scr2007,avaConv,0.15944066257630907
h0065,DE,wind,scr2007,avaConv,0.21212736000508153
h0066,DE,wind,scr2007,avaConv,0.1596409727342144
h0067,DE,wind,scr2007,avaConv,0.09633786598361117
h0068,DE,wind,scr2007,avaConv,0.03339492886077704
h0069,DE,wind,scr2007,avaConv,0.12021305237582426
h0070,DE,wind,scr2007,avaConv,0.11239510289082734
h0071,DE,wind,scr2007,avaConv,0.24190774652396402
h0072,DE,wind,scr2007,avaConv,0.22880914624901505
h0073,DE,wind,scr2007,avaConv,0.28108416343685194
h0074,DE,wind,scr2007,avaConv,0.18209097749727737
h0075,DE,wind,scr2007,avaConv,0.20457375937447603
h0076,DE,wind,scr2007,avaConv,0.13861407795232805
h0077,DE,wind,scr2007,avaConv,0.11850032754431304
h0078,DE,wind,scr2007,avaConv,0.018037620633804194
h0079,DE,wind,scr2007,avaConv,0.1371855818050307
h0080,DE,wind,scr2007,avaConv,0.18377044120995129
h0081,DE,wind,scr2007,avaConv,0.2215541891959419
h0082,DE,wind,scr2007,avaConv,0.11453393820165418
h0083,DE,wind,scr2007,avaConv,0.26887560414408457
h0084,DE,wind,scr2007,avaConv,0.35953882144258137
h0085,DE,wind,scr2007,avaConv,0.40912068327425555
h0086,DE,wind,scr2007,avaConv,0.3818597557263438
h0087,DE,wind,scr2007,avaConv,0.2724548321739621
h0088,DE,wind,scr2007,avaConv,0.23322641313019538
h0089,DE,wind,scr2007,avaConv,0.1587621138600101
h0090,DE,wind,scr2007,avaConv,0.21837623096660985
h0091,DE,wind,scr2007,avaConv,0.2961756644079817
h0092,DE,wind,scr2007,avaConv,0.16157916032028657
h0093,DE,wind,scr2007,avaConv,0.11220737853829864
h0094,DE,wind,scr2007,avaConv,0.2110968002634192
h0095,DE,wind,scr2007,avaConv,0.27106753596200744
h0096,DE,wind,scr2007,avaConv,0.4910906026229481
h0097,DE,wind,scr2007,avaConv,0.5043630178917318
h0098,DE,wind,scr2007,avaConv,0.461049890836814
h0099,DE,wind,scr2007,avaConv,0.4689189417452634
h0100,DE,wind,scr2007,avaConv,0.44125524149921924
h0101,DE,wind,scr2007,avaConv,0.701387568221037
h0102,DE,wind,scr2007,avaConv,0.7134617084205815
h0103,DE,wind,scr2007,avaConv,0.5955912387316793
h0104,DE,wind,scr2007,avaConv,0.3125816586913985
h0105,DE,wind,scr2007,avaConv,0.05612664265209076
h0106,DE,wind,scr2007,avaConv,0.19698373483832793
h0107,DE,wind,scr2007,avaConv,0.5070177221556139
h0108,DE,wind,scr2007,avaConv,0.7414881783324799
h0109,DE,wind,scr2007,avaConv,0.8189464861877163
h0110,DE,wind,scr2007,avaConv,0.8138051575352816
h0001,IT,wind,scr2007,avaConv,0.5610640739051895
h0002,IT,wind,scr2007,avaConv,0.7652918049470254
h0003,IT,wind,scr2007,avaConv,0.9447003263367872
h0004,IT,wind,scr2007,avaConv,0.9736652601975246
h0005,IT,wind,scr2007,avaConv,0.624618861415244
h0006,IT,wind,scr2007,avaConv,0.49833765362175153
h0007,IT,wind,scr2007,avaConv,0.48119990081323744
h0008,IT,wind,scr2007,avaConv,0.6012209546466429
h0009,IT,wind,scr2007,avaConv,0.41995736749735546
h0010,IT,wind,scr2007,avaConv,0.43219677377283966
h0011,IT,wind,scr2007,avaConv,0.4730679095709813
h0012,IT,wind,scr2007,avaConv,0.6464842455547126
h0013,IT,wind,scr2007,avaConv,0.4326296063296334
h0014,IT,wind,scr2007,avaConv,0.34870757382516265
h0015,IT,wind,scr2007,avaConv,0.4480642460563643
h0016,IT,wind,scr2007,avaConv,0.649853966706374
h0017,IT,wind,scr2007,avaConv,0.5825492391453292
h0018,IT,wind,scr2007,avaConv,0.4099793851971548
h0019,IT,wind,scr2007,avaConv,0.32965599967357223
h0020,IT,wind,scr2007,avaConv,0.552819681942363
h0021,IT,wind,scr2007,avaConv,0.4465891269502364
h0022,IT,wind,scr2007,avaConv,0.6718199813421407
h0023,IT,wind,scr2007,avaConv,0.7804979492050047
h0024,IT,wind,scr2007,avaConv,0.7231416259246665
h0025,IT,wind,scr2007,avaConv,0.7865538236665772
h0026,IT,wind,scr2007,avaConv,0.7107189069703704
h0027,IT,wind,scr2007,avaConv,0.8114013329012795
h0028,IT,wind,scr2007,avaConv,0.6091492829903409
h0029,IT,wind,scr2007,avaConv,0.3145131367772534
h0030,IT,wind,scr2007,avaConv,0.20786555112033345
h0031,IT,wind,scr2007,avaConv,0.050753348817951426
h0032,IT,wind,scr2007,avaConv,0.2638714538283991
h0033,IT,wind,scr2007,avaConv,0.3248673175121811
h0034,IT,wind,scr2007,avaConv,0.4372308052183992
h0035,IT,wind,scr2007,avaConv,0.24718280603954434
h0036,IT,wind,scr2007,avaConv,0.23682753882659194
h0037,IT,wind,scr2007,avaConv,0.14275480290448006
h0038,IT,wind,scr2007,avaConv,0.10245878363852934
h0039,IT,wind,scr2007,avaConv,0.13302485958012913
h0040,IT,wind,scr2007,avaConv,0.4533301723038242
h0041,IT,wind,scr2007,avaConv,0.6970672594295637
h0042,IT,wind,scr2007,avaConv,0.673016111956883
h0043,IT,wind,scr2007,avaConv,0.38093379864084054
h0044,IT,wind,scr2007,avaConv,0.1445465258593341
h0045,IT,wind,scr2007,avaConv,0.07265736483727149
h0046,IT,wind,scr2007,avaConv,0.12884304552198506
h0047,IT,wind,scr2007,avaConv,0.15825211763165645
h0048,IT,wind,scr2007,avaConv,0.21826573781367287
h0049,IT,wind,scr2007,avaConv,0.1468771763986272
h0050,IT,wind,scr2007,avaConv,0.24274645496898173
h0051,IT,wind,scr2007,avaConv,0.18779534267499923
h0052,IT,wind,scr2007,avaConv,0.2577059091777483
h0053,IT,wind,scr2007,avaConv,0.18155473564290261
h0054,IT,wind,scr2007,avaConv,0.2967042644087543
h0055,IT,wind,scr2007,avaConv,0.32967611619812637
h0056,IT,wind,scr2007,avaConv,0.4097857641990618
h0057,IT,wind,scr2007,avaConv,0.27024390034915424
h0058,IT,wind,scr2007,avaConv,0.1149918740217066
h0059,IT,wind,scr2007,avaConv,0.04873865466662131
h0060,IT,wind,scr2007,avaConv,0.03108982600359249
h0061,IT,wind,scr2007,avaConv,0.021412984808829603
h0062,IT,wind,scr2007,avaConv,0.0002530436023630198
h0063,IT,wind,scr2007,avaConv,0.041732811666134524
h0064,IT,wind,scr2007,avaConv,0.06940271113713041
h0065,IT,wind,scr2007,avaConv,0.08293462348757674
h0066,IT,wind,scr2007,avaConv,0.03813430635818913
h0067,IT,wind,scr2007,avaConv,0.02601620094543445
h0068,IT,wind,scr2007,avaConv,0.03673938759028812
h0069,IT,wind,scr2007,avaConv,0.05674575126612488
h0070,IT,wind,scr2007,avaConv,0.05430925952530548
h0071,IT,wind,scr2007,avaConv,0.05410619131026418
h0072,IT,wind,scr2007,avaConv,0.039956510566167655
h0073,IT,wind,scr2007,avaConv,0.03929176984826954
h0074,IT,wind,scr2007,avaConv,0.13627051290870126
h0075,IT,wind,scr2007,avaConv,0.18703454346292958
h0076,IT,wind,scr2007,avaConv,0.3651607971520096
h0077,IT,wind,scr2007,avaConv,0.22191633588390325
h0078,IT,wind,scr2007,avaConv,0.1594737660744623
h0079,IT,wind,scr2007,avaConv,0.06855500946840719
h0080,IT,wind,scr2007,avaConv,0.0667676096916144
h0081,IT,wind,scr2007,avaConv,0.06186966578055923
h0082,IT,wind,scr2007,avaConv,0.0223490254488583
h0083,IT,wind,scr2007,avaConv,0.03250408331666632
h0084,IT,wind,scr2007,avaConv,0.05554380917610136
h0085,IT,wind,scr2007,avaConv,0.04320910777196678
h0086,IT,wind,scr2007,avaConv,0.0390198003922358
h0087,IT,wind,scr2007,avaConv,0.1173526116386167
h0088,IT,wind,scr2007,avaConv,0.12361568908086634
h0089,IT,wind,scr2007,avaConv,0.13837197692746628
h0090,IT,wind,scr2007,avaConv,0.12274837686329106
h0091,IT,wind,scr2007,avaConv,0.12726111931673612
h0092,IT,wind,scr2007,avaConv,0.22467038962134883
h0093,IT,wind,scr2007,avaConv,0.10887054193839689
h0094,IT,wind,scr2007,avaConv,0.2691978069875268
h0095,IT,wind,scr2007,avaConv,0.1794192040551276
h0096,IT,wind,scr2007,avaConv,0.2017702663096922
h0097,IT,wind,scr2007,avaConv,0.08229226697273423
h0098,IT,wind,scr2007,avaConv,0.04096851330250837
h0099,IT,wind,scr2007,avaConv,0.02333090099758263
h0100,IT,wind,scr2007,avaConv,0.013459049021823075
h0101,IT,wind,scr2007,avaConv,0.04010198611382162
h0102,IT,wind,scr2007,avaConv,0.18260179378219582
h0103,IT,wind,scr2007,avaConv,0.38810332080562937
h0104,IT,wind,scr2007,avaConv,0.6413029819859889
h0105,IT,wind,scr2007,avaConv,0.5851371554499787
h0106,IT,wind,scr2007,avaConv,0.3163960176602948
h0107,IT,wind,scr2007,avaConv,0.3160053199251764
h0108,IT,wind,scr2007,avaConv,0.19328088479439112
h0109,IT,wind,scr2007,avaConv,0.2779438674402987
h0110,IT,wind,scr2007,avaConv,0.0741231436438066

timeSeries/169hours_historic/par_windOnshore_scr2007.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2007,avaConv,0.9011534492820127
h0002,AT,wind,scr2007,avaConv,0.5930027998136114
h0003,AT,wind,scr2007,avaConv,0.6839099715334823
h0004,AT,wind,scr2007,avaConv,0.4543988339217465
h0005,AT,wind,scr2007,avaConv,0.5142787551834356
h0006,AT,wind,scr2007,avaConv,0.353898985493816
h0007,AT,wind,scr2007,avaConv,0.3278924406572929
h0008,AT,wind,scr2007,avaConv,0.2022090743626154
h0009,AT,wind,scr2007,avaConv,0.22358814459366916
h0010,AT,wind,scr2007,avaConv,0.2073306402262644
h0011,AT,wind,scr2007,avaConv,0.3155239598585863
h0012,AT,wind,scr2007,avaConv,0.2119383341378674
h0013,AT,wind,scr2007,avaConv,0.2594615389283811
h0014,AT,wind,scr2007,avaConv,0.13730066430971596
h0015,AT,wind,scr2007,avaConv,0.4368054692239839
h0016,AT,wind,scr2007,avaConv,0.43913959484399223
h0017,AT,wind,scr2007,avaConv,0.5382647747324883
h0018,AT,wind,scr2007,avaConv,0.26801906222478067
h0019,AT,wind,scr2007,avaConv,0.25782775215182185
h0020,AT,wind,scr2007,avaConv,0.17662231931980607
h0021,AT,wind,scr2007,avaConv,0.12262822967455199
h0022,AT,wind,scr2007,avaConv,0.12480090361385208
h0023,AT,wind,scr2007,avaConv,0.1307501052754664
h0024,AT,wind,scr2007,avaConv,0.16300009602252494
h0025,AT,wind,scr2007,avaConv,0.16087906862378215
h0026,AT,wind,scr2007,avaConv,0.1262560037389547
h0027,AT,wind,scr2007,avaConv,0.18600933622873048
h0028,AT,wind,scr2007,avaConv,0.2144434065737954
h0029,AT,wind,scr2007,avaConv,0.2590392775853861
h0030,AT,wind,scr2007,avaConv,0.17850102222326283
h0031,AT,wind,scr2007,avaConv,0.13645717560948314
h0032,AT,wind,scr2007,avaConv,0.10783264721439058
h0033,AT,wind,scr2007,avaConv,0.20834070480903186
h0034,AT,wind,scr2007,avaConv,0.19441651364810345
h0035,AT,wind,scr2007,avaConv,0.21246860882852706
h0036,AT,wind,scr2007,avaConv,0.1365854941432027
h0037,AT,wind,scr2007,avaConv,0.09319292935419445
h0038,AT,wind,scr2007,avaConv,0.116702957653723
h0039,AT,wind,scr2007,avaConv,0.18768961894362837
h0040,AT,wind,scr2007,avaConv,0.3330930701824151
h0041,AT,wind,scr2007,avaConv,0.2924365511131409
h0042,AT,wind,scr2007,avaConv,0.2690972339610567
h0043,AT,wind,scr2007,avaConv,0.16894858008068117
h0044,AT,wind,scr2007,avaConv,0.18131907006123066
h0045,AT,wind,scr2007,avaConv,0.07540459546134756
h0046,AT,wind,scr2007,avaConv,0.05862254670991137
h0047,AT,wind,scr2007,avaConv,0.03206553326218218
h0048,AT,wind,scr2007,avaConv,0.13405464845598944
h0049,AT,wind,scr2007,avaConv,0.12288060873185046
h0050,AT,wind,scr2007,avaConv,0.25464106159357075
h0051,AT,wind,scr2007,avaConv,0.25880089831924796
h0052,AT,wind,scr2007,avaConv,0.249681162822047
h0053,AT,wind,scr2007,avaConv,0.11262476489152531
h0054,AT,wind,scr2007,avaConv,0.021109922223312462
h0055,AT,wind,scr2007,avaConv,0.05746041002288372
h0056,AT,wind,scr2007,avaConv,0.0616971314775347
h0057,AT,wind,scr2007,avaConv,0.07399093870530846
h0058,AT,wind,scr2007,avaConv,0.035976745723582546
h0059,AT,wind,scr2007,avaConv,0.04588083389976673
h0060,AT,wind,scr2007,avaConv,0.017505225915533308
h0061,AT,wind,scr2007,avaConv,0.018298651064363618
h0062,AT,wind,scr2007,avaConv,0.007805045154308106
h0063,AT,wind,scr2007,avaConv,0.01624238241706647
h0064,AT,wind,scr2007,avaConv,0.031323479854667914
h0065,AT,wind,scr2007,avaConv,0.030509304648118886
h0066,AT,wind,scr2007,avaConv,0.025286248625640523
h0067,AT,wind,scr2007,avaConv,0.0054503464449233135
h0068,AT,wind,scr2007,avaConv,0.0
h0069,AT,wind,scr2007,avaConv,0.03212130371254035
h0070,AT,wind,scr2007,avaConv,0.030235614347978258
h0071,AT,wind,scr2007,avaConv,0.03417194315947228
h0072,AT,wind,scr2007,avaConv,0.006935533244435075
h0073,AT,wind,scr2007,avaConv,0.03288907188927645
h0074,AT,wind,scr2007,avaConv,0.0339778412966675
h0075,AT,wind,scr2007,avaConv,0.18298622099260076
h0076,AT,wind,scr2007,avaConv,0.17375217901349013
h0077,AT,wind,scr2007,avaConv,0.17956384151154442
h0078,AT,wind,scr2007,avaConv,0.024056066395620933
h0079,AT,wind,scr2007,avaConv,0.017187172295634816
h0080,AT,wind,scr2007,avaConv,0.07249014437644981
h0081,AT,wind,scr2007,avaConv,0.07535574770567452
h0082,AT,wind,scr2007,avaConv,0.0651008140002415
h0083,AT,wind,scr2007,avaConv,0.014223842592782957
h0084,AT,wind,scr2007,avaConv,0.08569261600120247
h0085,AT,wind,scr2007,avaConv,0.09058077225884532
h0086,AT,wind,scr2007,avaConv,0.12123445148316615
h0087,AT,wind,scr2007,avaConv,0.16331057215559752
h0088,AT,wind,scr2007,avaConv,0.15984602583940793
h0089,AT,wind,scr2007,avaConv,0.23594054914833637
h0090,AT,wind,scr2007,avaConv,0.11775506443448677
h0091,AT,wind,scr2007,avaConv,0.1567673528637454
h0092,AT,wind,scr2007,avaConv,0.10130561672657037
h0093,AT,wind,scr2007,avaConv,0.10258364568379365
h0094,AT,wind,scr2007,avaConv,0.2476971185697075
h0095,AT,wind,scr2007,avaConv,0.4052665683332573
h0096,AT,wind,scr2007,avaConv,0.6776664799926502
h0097,AT,wind,scr2007,avaConv,0.6988753151244447
h0098,AT,wind,scr2007,avaConv,0.4871533558174779
h0099,AT,wind,scr2007,avaConv,0.24054653506166243
h0100,AT,wind,scr2007,avaConv,0.08712120949873368
h0101,AT,wind,scr2007,avaConv,0.1921150488517069
h0102,AT,wind,scr2007,avaConv,0.3538435535853816
h0103,AT,wind,scr2007,avaConv,0.47073801315372266
h0104,AT,wind,scr2007,avaConv,0.362149650497028
h0105,AT,wind,scr2007,avaConv,0.17513721670885563
h0106,AT,wind,scr2007,avaConv,0.04464646713330916
h0107,AT,wind,scr2007,avaConv,0.16629814854194394
h0108,AT,wind,scr2007,avaConv,0.24086136693131013
h0109,AT,wind,scr2007,avaConv,0.253646164463379
h0110,AT,wind,scr2007,avaConv,0.4139663976730679
h0001,CH,wind,scr2007,avaConv,0.816486963658844
h0002,CH,wind,scr2007,avaConv,0.5879935449193162
h0003,CH,wind,scr2007,avaConv,0.4636937363228894
h0004,CH,wind,scr2007,avaConv,0.21310475906816914
h0005,CH,wind,scr2007,avaConv,0.24433598193008257
h0006,CH,wind,scr2007,avaConv,0.35277765379665804
h0007,CH,wind,scr2007,avaConv,0.37748919385875795
h0008,CH,wind,scr2007,avaConv,0.2868940760489986
h0009,CH,wind,scr2007,avaConv,0.10193815015286957
h0010,CH,wind,scr2007,avaConv,0.08734736687078723
h0011,CH,wind,scr2007,avaConv,0.23188547337771978
h0012,CH,wind,scr2007,avaConv,0.27714534374133704
h0013,CH,wind,scr2007,avaConv,0.2868483107214231
h0014,CH,wind,scr2007,avaConv,0.061276298426705414
h0015,CH,wind,scr2007,avaConv,0.10876158261251512
h0016,CH,wind,scr2007,avaConv,0.13638846498037224
h0017,CH,wind,scr2007,avaConv,0.15628276927804075
h0018,CH,wind,scr2007,avaConv,0.07336618726366748
h0019,CH,wind,scr2007,avaConv,0.018125704633285028
h0020,CH,wind,scr2007,avaConv,0.03383797562617847
h0021,CH,wind,scr2007,avaConv,0.026586449573079218
h0022,CH,wind,scr2007,avaConv,0.14266303248644271
h0023,CH,wind,scr2007,avaConv,0.2627034910205936
h0024,CH,wind,scr2007,avaConv,0.27422108050722194
h0025,CH,wind,scr2007,avaConv,0.2265149505970847
h0026,CH,wind,scr2007,avaConv,0.09018847825010923
h0027,CH,wind,scr2007,avaConv,0.08512998597552958
h0028,CH,wind,scr2007,avaConv,0.019844328162305268
h0029,CH,wind,scr2007,avaConv,0.016897043740199576
h0030,CH,wind,scr2007,avaConv,0.0452839960096659
h0031,CH,wind,scr2007,avaConv,0.06753041664579255
h0032,CH,wind,scr2007,avaConv,0.09295066268482294
h0033,CH,wind,scr2007,avaConv,0.07751064498088214
h0034,CH,wind,scr2007,avaConv,0.0821692100434669
h0035,CH,wind,scr2007,avaConv,0.0508291919123183
h0036,CH,wind,scr2007,avaConv,0.04897952920089103
h0037,CH,wind,scr2007,avaConv,0.018952862826678036
h0038,CH,wind,scr2007,avaConv,0.04628763784963154
h0039,CH,wind,scr2007,avaConv,0.20119804692083262
h0040,CH,wind,scr2007,avaConv,0.2757930469600373
h0041,CH,wind,scr2007,avaConv,0.2395565657055851
h0042,CH,wind,scr2007,avaConv,0.06797477175919249
h0043,CH,wind,scr2007,avaConv,0.019774328865550857
h0044,CH,wind,scr2007,avaConv,0.01837188228906124
h0045,CH,wind,scr2007,avaConv,0.020075375069320122
h0046,CH,wind,scr2007,avaConv,0.018845374860600086
h0047,CH,wind,scr2007,avaConv,0.02243466028826726
h0048,CH,wind,scr2007,avaConv,0.01779872109296251
h0049,CH,wind,scr2007,avaConv,0.0138149810720316
h0050,CH,wind,scr2007,avaConv,0.02682426367374745
h0051,CH,wind,scr2007,avaConv,0.021044068975689292
h0052,CH,wind,scr2007,avaConv,0.03444877773179569
h0053,CH,wind,scr2007,avaConv,0.0475777468922513
h0054,CH,wind,scr2007,avaConv,0.0456897557438854
h0055,CH,wind,scr2007,avaConv,0.05562821756734352
h0056,CH,wind,scr2007,avaConv,0.02608290035386337
h0057,CH,wind,scr2007,avaConv,0.026588438192587247
h0058,CH,wind,scr2007,avaConv,0.028852962827306435
h0059,CH,wind,scr2007,avaConv,0.021562330805220492
h0060,CH,wind,scr2007,avaConv,0.02016830178485858
h0061,CH,wind,scr2007,avaConv,0.0005162633706825522
h0062,CH,wind,scr2007,avaConv,0.003189590215965924
h0063,CH,wind,scr2007,avaConv,0.01366011628368604
h0064,CH,wind,scr2007,avaConv,0.013872959109225001
h0065,CH,wind,scr2007,avaConv,0.009089705315597477
h0066,CH,wind,scr2007,avaConv,0.00044113649238241177
h0067,CH,wind,scr2007,avaConv,0.002580168570711721
h0068,CH,wind,scr2007,avaConv,0.002439794906305909
h0069,CH,wind,scr2007,avaConv,0.0030958242100972396
h0070,CH,wind,scr2007,avaConv,0.0007686882901810622
h0071,CH,wind,scr2007,avaConv,0.0007686882901810622
h0072,CH,wind,scr2007,avaConv,0.0007903447214979641
h0073,CH,wind,scr2007,avaConv,0.0007319217027116971
h0074,CH,wind,scr2007,avaConv,0.00292065932972645
h0075,CH,wind,scr2007,avaConv,0.004301803255753307
h0076,CH,wind,scr2007,avaConv,0.005379013367769986
h0077,CH,wind,scr2007,avaConv,0.0066862680648042795
h0078,CH,wind,scr2007,avaConv,0.0038831975191453076
h0079,CH,wind,scr2007,avaConv,0.0029068253825854243
h0080,CH,wind,scr2007,avaConv,0.0
h0081,CH,wind,scr2007,avaConv,0.0
h0082,CH,wind,scr2007,avaConv,0.0
h0083,CH,wind,scr2007,avaConv,0.01467071027725492
h0084,CH,wind,scr2007,avaConv,0.01467071027725492
h0085,CH,wind,scr2007,avaConv,0.026730887643302167
h0086,CH,wind,scr2007,avaConv,0.07269479132407838
h0087,CH,wind,scr2007,avaConv,0.08792970142407316
h0088,CH,wind,scr2007,avaConv,0.07257695477505613
h0089,CH,wind,scr2007,avaConv,0.0528044717537582
h0090,CH,wind,scr2007,avaConv,0.05524949605268545
h0091,CH,wind,scr2007,avaConv,0.057447799520319594
h0092,CH,wind,scr2007,avaConv,0.03875681427743577
h0093,CH,wind,scr2007,avaConv,0.024873216529534167
h0094,CH,wind,scr2007,avaConv,0.17189491104967866
h0095,CH,wind,scr2007,avaConv,0.14559936022180522
h0096,CH,wind,scr2007,avaConv,0.17810183086944792
h0097,CH,wind,scr2007,avaConv,0.036539833124159815
h0098,CH,wind,scr2007,avaConv,0.040200943098016126
h0099,CH,wind,scr2007,avaConv,0.05357024816749701
h0100,CH,wind,scr2007,avaConv,0.097989200583261
h0101,CH,wind,scr2007,avaConv,0.08924780605272543
h0102,CH,wind,scr2007,avaConv,0.05698671915067786
h0103,CH,wind,scr2007,avaConv,0.03911827517500874
h0104,CH,wind,scr2007,avaConv,0.04272347367038594
h0105,CH,wind,scr2007,avaConv,0.03235089997729691
h0106,CH,wind,scr2007,avaConv,0.04749626751611451
h0107,CH,wind,scr2007,avaConv,0.22233994872440316
h0108,CH,wind,scr2007,avaConv,0.2821385979585378
h0109,CH,wind,scr2007,avaConv,0.27782143875632215
h0110,CH,wind,scr2007,avaConv,0.16336803065683028
h0001,DE,wind,scr2007,avaConv,0.9700298399953586
h0002,DE,wind,scr2007,avaConv,0.6064740416455692
h0003,DE,wind,scr2007,avaConv,0.7111802258749028
h0004,DE,wind,scr2007,avaConv,0.5902846983329403
h0005,DE,wind,scr2007,avaConv,0.6359705125000327
h0006,DE,wind,scr2007,avaConv,0.4526694736756006
h0007,DE,wind,scr2007,avaConv,0.3667101486609513
h0008,DE,wind,scr2007,avaConv,0.3201960455674199
h0009,DE,wind,scr2007,avaConv,0.4857352596410247
h0010,DE,wind,scr2007,avaConv,0.6779722929772215
h0011,DE,wind,scr2007,avaConv,0.8559610651280575
h0012,DE,wind,scr2007,avaConv,0.7331824377646112
h0013,DE,wind,scr2007,avaConv,0.4957668479830345
h0014,DE,wind,scr2007,avaConv,0.3352206457280495
h0015,DE,wind,scr2007,avaConv,0.4482697035964126
h0016,DE,wind,scr2007,avaConv,0.553394766286994
h0017,DE,wind,scr2007,avaConv,0.5123492624425426
h0018,DE,wind,scr2007,avaConv,0.4559416397019942
h0019,DE,wind,scr2007,avaConv,0.3459866915492998
h0020,DE,wind,scr2007,avaConv,0.40559173398346304
h0021,DE,wind,scr2007,avaConv,0.44866486465726974
h0022,DE,wind,scr2007,avaConv,0.6479300417754236
h0023,DE,wind,scr2007,avaConv,0.812715729203476
h0024,DE,wind,scr2007,avaConv,0.6014055128557259
h0025,DE,wind,scr2007,avaConv,0.3477494711429469
h0026,DE,wind,scr2007,avaConv,0.07497715957483563
h0027,DE,wind,scr2007,avaConv,0.30638762555742677
h0028,DE,wind,scr2007,avaConv,0.3273410807259749
h0029,DE,wind,scr2007,avaConv,0.33956042886649324
h0030,DE,wind,scr2007,avaConv,0.18481464340202897
h0031,DE,wind,scr2007,avaConv,0.2341406421877128
h0032,DE,wind,scr2007,avaConv,0.3457499157980987
h0033,DE,wind,scr2007,avaConv,0.4075928833208293
h0034,DE,wind,scr2007,avaConv,0.49462863248118705
h0035,DE,wind,scr2007,avaConv,0.33091467050117485
h0036,DE,wind,scr2007,avaConv,0.16499349889753973
h0037,DE,wind,scr2007,avaConv,0.1213332464644077
h0038,DE,wind,scr2007,avaConv,0.4000821638149359
h0039,DE,wind,scr2007,avaConv,0.5253888904634038
h0040,DE,wind,scr2007,avaConv,0.6637107600542467
h0041,DE,wind,scr2007,avaConv,0.46087946699519544
h0042,DE,wind,scr2007,avaConv,0.4400066239512216
h0043,DE,wind,scr2007,avaConv,0.14487024151234407
h0044,DE,wind,scr2007,avaConv,0.11424934497020602
h0045,DE,wind,scr2007,avaConv,0.051570079376565256
h0046,DE,wind,scr2007,avaConv,0.16113659219716547
h0047,DE,wind,scr2007,avaConv,0.3460874380374888
h0048,DE,wind,scr2007,avaConv,0.6055508419400498
h0049,DE,wind,scr2007,avaConv,0.5405784610398318
h0050,DE,wind,scr2007,avaConv,0.524321387979378
h0051,DE,wind,scr2007,avaConv,0.45892625282512867
h0052,DE,wind,scr2007,avaConv,0.45813064678538473
h0053,DE,wind,scr2007,avaConv,0.338578060971706
h0054,DE,wind,scr2007,avaConv,0.18647962588226802
h0055,DE,wind,scr2007,avaConv,0.2580409507199708
h0056,DE,wind,scr2007,avaConv,0.21838455064522155
h0057,DE,wind,scr2007,avaConv,0.15328142047294974
h0058,DE,wind,scr2007,avaConv,0.20500453901262616
h0059,DE,wind,scr2007,avaConv,0.16888135197099358
h0060,DE,wind,scr2007,avaConv,0.1027345623212177
h0061,DE,wind,scr2007,avaConv,0.0011118290364315886
h0062,DE,wind,scr2007,avaConv,0.061321006902606376
h0063,DE,wind,scr2007,avaConv,0.12060842131637166
h0064,DE,wind,scr2007,avaConv,0.15944066257630907
h0065,DE,wind,scr2007,avaConv,0.21212736000508153
h0066,DE,wind,scr2007,avaConv,0.1596409727342144
h0067,DE,wind,scr2007,avaConv,0.09633786598361117
h0068,DE,wind,scr2007,avaConv,0.03339492886077704
h0069,DE,wind,scr2007,avaConv,0.12021305237582426
h0070,DE,wind,scr2007,avaConv,0.11239510289082734
h0071,DE,wind,scr2007,avaConv,0.24190774652396402
h0072,DE,wind,scr2007,avaConv,0.22880914624901505
h0073,DE,wind,scr2007,avaConv,0.28108416343685194
h0074,DE,wind,scr2007,avaConv,0.18209097749727737
h0075,DE,wind,scr2007,avaConv,0.20457375937447603
h0076,DE,wind,scr2007,avaConv,0.13861407795232805
h0077,DE,wind,scr2007,avaConv,0.11850032754431304
h0078,DE,wind,scr2007,avaConv,0.018037620633804194
h0079,DE,wind,scr2007,avaConv,0.1371855818050307
h0080,DE,wind,scr2007,avaConv,0.18377044120995129
h0081,DE,wind,scr2007,avaConv,0.2215541891959419
h0082,DE,wind,scr2007,avaConv,0.11453393820165418
h0083,DE,wind,scr2007,avaConv,0.26887560414408457
h0084,DE,wind,scr2007,avaConv,0.35953882144258137
h0085,DE,wind,scr2007,avaConv,0.40912068327425555
h0086,DE,wind,scr2007,avaConv,0.3818597557263438
h0087,DE,wind,scr2007,avaConv,0.2724548321739621
h0088,DE,wind,scr2007,avaConv,0.23322641313019538
h0089,DE,wind,scr2007,avaConv,0.1587621138600101
h0090,DE,wind,scr2007,avaConv,0.21837623096660985
h0091,DE,wind,scr2007,avaConv,0.2961756644079817
h0092,DE,wind,scr2007,avaConv,0.16157916032028657
h0093,DE,wind,scr2007,avaConv,0.11220737853829864
h0094,DE,wind,scr2007,avaConv,0.2110968002634192
h0095,DE,wind,scr2007,avaConv,0.27106753596200744
h0096,DE,wind,scr2007,avaConv,0.4910906026229481
h0097,DE,wind,scr2007,avaConv,0.5043630178917318
h0098,DE,wind,scr2007,avaConv,0.461049890836814
h0099,DE,wind,scr2007,avaConv,0.4689189417452634
h0100,DE,wind,scr2007,avaConv,0.44125524149921924
h0101,DE,wind,scr2007,avaConv,0.701387568221037
h0102,DE,wind,scr2007,avaConv,0.7134617084205815
h0103,DE,wind,scr2007,avaConv,0.5955912387316793
h0104,DE,wind,scr2007,avaConv,0.3125816586913985
h0105,DE,wind,scr2007,avaConv,0.05612664265209076
h0106,DE,wind,scr2007,avaConv,0.19698373483832793
h0107,DE,wind,scr2007,avaConv,0.5070177221556139
h0108,DE,wind,scr2007,avaConv,0.7414881783324799
h0109,DE,wind,scr2007,avaConv,0.8189464861877163
h0110,DE,wind,scr2007,avaConv,0.8138051575352816
h0001,FR,wind,scr2007,avaConv,0.8489172436399737
h0002,FR,wind,scr2007,avaConv,0.5615690825534906
h0003,FR,wind,scr2007,avaConv,0.5381554031845569
h0004,FR,wind,scr2007,avaConv,0.37265478293323495
h0005,FR,wind,scr2007,avaConv,0.6109383954270008
h0006,FR,wind,scr2007,avaConv,0.6325171959191462
h0007,FR,wind,scr2007,avaConv,0.6836596258793546
h0008,FR,wind,scr2007,avaConv,0.5486982515963281
h0009,FR,wind,scr2007,avaConv,0.5945658047070616
h0010,FR,wind,scr2007,avaConv,0.7594126762213429
h0011,FR,wind,scr2007,avaConv,0.8088532711157367
h0012,FR,wind,scr2007,avaConv,0.8023792475438283
h0013,FR,wind,scr2007,avaConv,0.6809497423447157
h0014,FR,wind,scr2007,avaConv,0.48941227005404075
h0015,FR,wind,scr2007,avaConv,0.6127812737117457
h0016,FR,wind,scr2007,avaConv,0.742656154615634
h0017,FR,wind,scr2007,avaConv,0.7871244702892403
h0018,FR,wind,scr2007,avaConv,0.6518782067045037
h0019,FR,wind,scr2007,avaConv,0.4202750268222023
h0020,FR,wind,scr2007,avaConv,0.5289845948183738
h0021,FR,wind,scr2007,avaConv,0.45289091627055583
h0022,FR,wind,scr2007,avaConv,0.7148483363165903
h0023,FR,wind,scr2007,avaConv,0.8833303215246052
h0024,FR,wind,scr2007,avaConv,0.809301150847499
h0025,FR,wind,scr2007,avaConv,0.6432236134088822
h0026,FR,wind,scr2007,avaConv,0.3406045343957151
h0027,FR,wind,scr2007,avaConv,0.34346915784333465
h0028,FR,wind,scr2007,avaConv,0.22530020378489482
h0029,FR,wind,scr2007,avaConv,0.1896799461593781
h0030,FR,wind,scr2007,avaConv,0.2836973110852193
h0031,FR,wind,scr2007,avaConv,0.30391990781320055
h0032,FR,wind,scr2007,avaConv,0.3551868937853725
h0033,FR,wind,scr2007,avaConv,0.30109869730164623
h0034,FR,wind,scr2007,avaConv,0.38414313195488897
h0035,FR,wind,scr2007,avaConv,0.3480883035410341
h0036,FR,wind,scr2007,avaConv,0.28339415532486745
h0037,FR,wind,scr2007,avaConv,0.19860108141737937
h0038,FR,wind,scr2007,avaConv,0.3208400801648722
h0039,FR,wind,scr2007,avaConv,0.4809727503483098
h0040,FR,wind,scr2007,avaConv,0.771325417245868
h0041,FR,wind,scr2007,avaConv,0.7040271409502477
h0042,FR,wind,scr2007,avaConv,0.5861778880870979
h0043,FR,wind,scr2007,avaConv,0.22523876689749442
h0044,FR,wind,scr2007,avaConv,0.11883806828280294
h0045,FR,wind,scr2007,avaConv,0.07133722803823242
h0046,FR,wind,scr2007,avaConv,0.2588532347824786
h0047,FR,wind,scr2007,avaConv,0.39857059851677723
h0048,FR,wind,scr2007,avaConv,0.5811880089592123
h0049,FR,wind,scr2007,avaConv,0.36147213335374795
h0050,FR,wind,scr2007,avaConv,0.45023460312656405
h0051,FR,wind,scr2007,avaConv,0.2905495133295776
h0052,FR,wind,scr2007,avaConv,0.37276947274914485
h0053,FR,wind,scr2007,avaConv,0.29641027477472703
h0054,FR,wind,scr2007,avaConv,0.35810265043041034
h0055,FR,wind,scr2007,avaConv,0.347927413839244
h0056,FR,wind,scr2007,avaConv,0.23960390155736763
h0057,FR,wind,scr2007,avaConv,0.1268390943352117
h0058,FR,wind,scr2007,avaConv,0.1428081108246363
h0059,FR,wind,scr2007,avaConv,0.14857634902224442
h0060,FR,wind,scr2007,avaConv,0.12066394057301891
h0061,FR,wind,scr2007,avaConv,0.06954073159411311
h0062,FR,wind,scr2007,avaConv,0.11530839557749994
h0063,FR,wind,scr2007,avaConv,0.19136054313900985
h0064,FR,wind,scr2007,avaConv,0.14846355877887782
h0065,FR,wind,scr2007,avaConv,0.041107631339186844
h0066,FR,wind,scr2007,avaConv,0.009187285408484513
h0067,FR,wind,scr2007,avaConv,0.08765285125710806
h0068,FR,wind,scr2007,avaConv,0.11303347368418534
h0069,FR,wind,scr2007,avaConv,0.12376764200191606
h0070,FR,wind,scr2007,avaConv,0.04227242730762309
h0071,FR,wind,scr2007,avaConv,0.07865992604822386
h0072,FR,wind,scr2007,avaConv,0.07363858212541799
h0073,FR,wind,scr2007,avaConv,0.10740062649094456
h0074,FR,wind,scr2007,avaConv,0.08442135933129402
h0075,FR,wind,scr2007,avaConv,0.1021571288298341
h0076,FR,wind,scr2007,avaConv,0.10267914040778117
h0077,FR,wind,scr2007,avaConv,0.16293625235759904
h0078,FR,wind,scr2007,avaConv,0.11682439060199534
h0079,FR,wind,scr2007,avaConv,0.11471179776406645
h0080,FR,wind,scr2007,avaConv,0.050000238794858314
h0081,FR,wind,scr2007,avaConv,0.08417031897446456
h0082,FR,wind,scr2007,avaConv,0.045044348845702
h0083,FR,wind,scr2007,avaConv,0.19667467411042636
h0084,FR,wind,scr2007,avaConv,0.14254506246786525
h0085,FR,wind,scr2007,avaConv,0.24907707064685566
h0086,FR,wind,scr2007,avaConv,0.18361442425223384
h0087,FR,wind,scr2007,avaConv,0.19993411784560855
h0088,FR,wind,scr2007,avaConv,0.1144262064253184
h0089,FR,wind,scr2007,avaConv,0.11313676816322968
h0090,FR,wind,scr2007,avaConv,0.14919812879714964
h0091,FR,wind,scr2007,avaConv,0.1569785308461501
h0092,FR,wind,scr2007,avaConv,0.11832447142945138
h0093,FR,wind,scr2007,avaConv,0.18549123784173016
h0094,FR,wind,scr2007,avaConv,0.43241267727889926
h0095,FR,wind,scr2007,avaConv,0.3577096631136685
h0096,FR,wind,scr2007,avaConv,0.30964902179287296
h0097,FR,wind,scr2007,avaConv,0.12179160074420642
h0098,FR,wind,scr2007,avaConv,0.21525929376586492
h0099,FR,wind,scr2007,avaConv,0.42782146981089536
h0100,FR,wind,scr2007,avaConv,0.6679449352654669
h0101,FR,wind,scr2007,avaConv,0.6093930011846305
h0102,FR,wind,scr2007,avaConv,0.3415965232545386
h0103,FR,wind,scr2007,avaConv,0.20316610202207935
h0104,FR,wind,scr2007,avaConv,0.30218140699655666
h0105,FR,wind,scr2007,avaConv,0.3247889533226059
h0106,FR,wind,scr2007,avaConv,0.4634342298282017
h0107,FR,wind,scr2007,avaConv,0.6838633869293352
h0108,FR,wind,scr2007,avaConv,0.9634680165008916
h0109,FR,wind,scr2007,avaConv,0.9550852687526098
h0110,FR,wind,scr2007,avaConv,0.7750480105619939
h0001,IT,wind,scr2007,avaConv,0.5610640739051895
h0002,IT,wind,scr2007,avaConv,0.7652918049470254
h0003,IT,wind,scr2007,avaConv,0.9447003263367872
h0004,IT,wind,scr2007,avaConv,0.9736652601975246
h0005,IT,wind,scr2007,avaConv,0.624618861415244
h0006,IT,wind,scr2007,avaConv,0.49833765362175153
h0007,IT,wind,scr2007,avaConv,0.48119990081323744
h0008,IT,wind,scr2007,avaConv,0.6012209546466429
h0009,IT,wind,scr2007,avaConv,0.41995736749735546
h0010,IT,wind,scr2007,avaConv,0.43219677377283966
h0011,IT,wind,scr2007,avaConv,0.4730679095709813
h0012,IT,wind,scr2007,avaConv,0.6464842455547126
h0013,IT,wind,scr2007,avaConv,0.4326296063296334
h0014,IT,wind,scr2007,avaConv,0.34870757382516265
h0015,IT,wind,scr2007,avaConv,0.4480642460563643
h0016,IT,wind,scr2007,avaConv,0.649853966706374
h0017,IT,wind,scr2007,avaConv,0.5825492391453292
h0018,IT,wind,scr2007,avaConv,0.4099793851971548
h0019,IT,wind,scr2007,avaConv,0.32965599967357223
h0020,IT,wind,scr2007,avaConv,0.552819681942363
h0021,IT,wind,scr2007,avaConv,0.4465891269502364
h0022,IT,wind,scr2007,avaConv,0.6718199813421407
h0023,IT,wind,scr2007,avaConv,0.7804979492050047
h0024,IT,wind,scr2007,avaConv,0.7231416259246665
h0025,IT,wind,scr2007,avaConv,0.7865538236665772
h0026,IT,wind,scr2007,avaConv,0.7107189069703704
h0027,IT,wind,scr2007,avaConv,0.8114013329012795
h0028,IT,wind,scr2007,avaConv,0.6091492829903409
h0029,IT,wind,scr2007,avaConv,0.3145131367772534
h0030,IT,wind,scr2007,avaConv,0.20786555112033345
h0031,IT,wind,scr2007,avaConv,0.050753348817951426
h0032,IT,wind,scr2007,avaConv,0.2638714538283991
h0033,IT,wind,scr2007,avaConv,0.3248673175121811
h0034,IT,wind,scr2007,avaConv,0.4372308052183992
h0035,IT,wind,scr2007,avaConv,0.24718280603954434
h0036,IT,wind,scr2007,avaConv,0.23682753882659194
h0037,IT,wind,scr2007,avaConv,0.14275480290448006
h0038,IT,wind,scr2007,avaConv,0.10245878363852934
h0039,IT,wind,scr2007,avaConv,0.13302485958012913
h0040,IT,wind,scr2007,avaConv,0.4533301723038242
h0041,IT,wind,scr2007,avaConv,0.6970672594295637
h0042,IT,wind,scr2007,avaConv,0.673016111956883
h0043,IT,wind,scr2007,avaConv,0.38093379864084054
h0044,IT,wind,scr2007,avaConv,0.1445465258593341
h0045,IT,wind,scr2007,avaConv,0.07265736483727149
h0046,IT,wind,scr2007,avaConv,0.12884304552198506
h0047,IT,wind,scr2007,avaConv,0.15825211763165645
h0048,IT,wind,scr2007,avaConv,0.21826573781367287
h0049,IT,wind,scr2007,avaConv,0.1468771763986272
h0050,IT,wind,scr2007,avaConv,0.24274645496898173
h0051,IT,wind,scr2007,avaConv,0.18779534267499923
h0052,IT,wind,scr2007,avaConv,0.2577059091777483
h0053,IT,wind,scr2007,avaConv,0.18155473564290261
h0054,IT,wind,scr2007,avaConv,0.2967042644087543
h0055,IT,wind,scr2007,avaConv,0.32967611619812637
h0056,IT,wind,scr2007,avaConv,0.4097857641990618
h0057,IT,wind,scr2007,avaConv,0.27024390034915424
h0058,IT,wind,scr2007,avaConv,0.1149918740217066
h0059,IT,wind,scr2007,avaConv,0.04873865466662131
h0060,IT,wind,scr2007,avaConv,0.03108982600359249
h0061,IT,wind,scr2007,avaConv,0.021412984808829603
h0062,IT,wind,scr2007,avaConv,0.0002530436023630198
h0063,IT,wind,scr2007,avaConv,0.041732811666134524
h0064,IT,wind,scr2007,avaConv,0.06940271113713041
h0065,IT,wind,scr2007,avaConv,0.08293462348757674
h0066,IT,wind,scr2007,avaConv,0.03813430635818913
h0067,IT,wind,scr2007,avaConv,0.02601620094543445
h0068,IT,wind,scr2007,avaConv,0.03673938759028812
h0069,IT,wind,scr2007,avaConv,0.05674575126612488
h0070,IT,wind,scr2007,avaConv,0.05430925952530548
h0071,IT,wind,scr2007,avaConv,0.05410619131026418
h0072,IT,wind,scr2007,avaConv,0.039956510566167655
h0073,IT,wind,scr2007,avaConv,0.03929176984826954
h0074,IT,wind,scr2007,avaConv,0.13627051290870126
h0075,IT,wind,scr2007,avaConv,0.18703454346292958
h0076,IT,wind,scr2007,avaConv,0.3651607971520096
h0077,IT,wind,scr2007,avaConv,0.22191633588390325
h0078,IT,wind,scr2007,avaConv,0.1594737660744623
h0079,IT,wind,scr2007,avaConv,0.06855500946840719
h0080,IT,wind,scr2007,avaConv,0.0667676096916144
h0081,IT,wind,scr2007,avaConv,0.06186966578055923
h0082,IT,wind,scr2007,avaConv,0.0223490254488583
h0083,IT,wind,scr2007,avaConv,0.03250408331666632
h0084,IT,wind,scr2007,avaConv,0.05554380917610136
h0085,IT,wind,scr2007,avaConv,0.04320910777196678
h0086,IT,wind,scr2007,avaConv,0.0390198003922358
h0087,IT,wind,scr2007,avaConv,0.1173526116386167
h0088,IT,wind,scr2007,avaConv,0.12361568908086634
h0089,IT,wind,scr2007,avaConv,0.13837197692746628
h0090,IT,wind,scr2007,avaConv,0.12274837686329106
h0091,IT,wind,scr2007,avaConv,0.12726111931673612
h0092,IT,wind,scr2007,avaConv,0.22467038962134883
h0093,IT,wind,scr2007,avaConv,0.10887054193839689
h0094,IT,wind,scr2007,avaConv,0.2691978069875268
h0095,IT,wind,scr2007,avaConv,0.1794192040551276
h0096,IT,wind,scr2007,avaConv,0.2017702663096922
h0097,IT,wind,scr2007,avaConv,0.08229226697273423
h0098,IT,wind,scr2007,avaConv,0.04096851330250837
h0099,IT,wind,scr2007,avaConv,0.02333090099758263
h0100,IT,wind,scr2007,avaConv,0.013459049021823075
h0101,IT,wind,scr2007,avaConv,0.04010198611382162
h0102,IT,wind,scr2007,avaConv,0.18260179378219582
h0103,IT,wind,scr2007,avaConv,0.38810332080562937
h0104,IT,wind,scr2007,avaConv,0.6413029819859889
h0105,IT,wind,scr2007,avaConv,0.5851371554499787
h0106,IT,wind,scr2007,avaConv,0.3163960176602948
h0107,IT,wind,scr2007,avaConv,0.3160053199251764
h0108,IT,wind,scr2007,avaConv,0.19328088479439112
h0109,IT,wind,scr2007,avaConv,0.2779438674402987
h0110,IT,wind,scr2007,avaConv,0.0741231436438066

timeSeries/169hours_historic/par_windOnshore_scr2007.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2007,avaConv,0.5070177221556139
 h0108,DE,wind,scr2007,avaConv,0.7414881783324799
 h0109,DE,wind,scr2007,avaConv,0.8189464861877163
 h0110,DE,wind,scr2007,avaConv,0.8138051575352816
+h0001,FR,wind,scr2007,avaConv,0.8489172436399737
+h0002,FR,wind,scr2007,avaConv,0.5615690825534906
+h0003,FR,wind,scr2007,avaConv,0.5381554031845569
+h0004,FR,wind,scr2007,avaConv,0.37265478293323495
+h0005,FR,wind,scr2007,avaConv,0.6109383954270008
+h0006,FR,wind,scr2007,avaConv,0.6325171959191462
+h0007,FR,wind,scr2007,avaConv,0.6836596258793546
+h0008,FR,wind,scr2007,avaConv,0.5486982515963281
+h0009,FR,wind,scr2007,avaConv,0.5945658047070616
+h0010,FR,wind,scr2007,avaConv,0.7594126762213429
+h0011,FR,wind,scr2007,avaConv,0.8088532711157367
+h0012,FR,wind,scr2007,avaConv,0.8023792475438283
+h0013,FR,wind,scr2007,avaConv,0.6809497423447157
+h0014,FR,wind,scr2007,avaConv,0.48941227005404075
+h0015,FR,wind,scr2007,avaConv,0.6127812737117457
+h0016,FR,wind,scr2007,avaConv,0.742656154615634
+h0017,FR,wind,scr2007,avaConv,0.7871244702892403
+h0018,FR,wind,scr2007,avaConv,0.6518782067045037
+h0019,FR,wind,scr2007,avaConv,0.4202750268222023
+h0020,FR,wind,scr2007,avaConv,0.5289845948183738
+h0021,FR,wind,scr2007,avaConv,0.45289091627055583
+h0022,FR,wind,scr2007,avaConv,0.7148483363165903
+h0023,FR,wind,scr2007,avaConv,0.8833303215246052
+h0024,FR,wind,scr2007,avaConv,0.809301150847499
+h0025,FR,wind,scr2007,avaConv,0.6432236134088822
+h0026,FR,wind,scr2007,avaConv,0.3406045343957151
+h0027,FR,wind,scr2007,avaConv,0.34346915784333465
+h0028,FR,wind,scr2007,avaConv,0.22530020378489482
+h0029,FR,wind,scr2007,avaConv,0.1896799461593781
+h0030,FR,wind,scr2007,avaConv,0.2836973110852193
+h0031,FR,wind,scr2007,avaConv,0.30391990781320055
+h0032,FR,wind,scr2007,avaConv,0.3551868937853725
+h0033,FR,wind,scr2007,avaConv,0.30109869730164623
+h0034,FR,wind,scr2007,avaConv,0.38414313195488897
+h0035,FR,wind,scr2007,avaConv,0.3480883035410341
+h0036,FR,wind,scr2007,avaConv,0.28339415532486745
+h0037,FR,wind,scr2007,avaConv,0.19860108141737937
+h0038,FR,wind,scr2007,avaConv,0.3208400801648722
+h0039,FR,wind,scr2007,avaConv,0.4809727503483098
+h0040,FR,wind,scr2007,avaConv,0.771325417245868
+h0041,FR,wind,scr2007,avaConv,0.7040271409502477
+h0042,FR,wind,scr2007,avaConv,0.5861778880870979
+h0043,FR,wind,scr2007,avaConv,0.22523876689749442
+h0044,FR,wind,scr2007,avaConv,0.11883806828280294
+h0045,FR,wind,scr2007,avaConv,0.07133722803823242
+h0046,FR,wind,scr2007,avaConv,0.2588532347824786
+h0047,FR,wind,scr2007,avaConv,0.39857059851677723
+h0048,FR,wind,scr2007,avaConv,0.5811880089592123
+h0049,FR,wind,scr2007,avaConv,0.36147213335374795
+h0050,FR,wind,scr2007,avaConv,0.45023460312656405
+h0051,FR,wind,scr2007,avaConv,0.2905495133295776
+h0052,FR,wind,scr2007,avaConv,0.37276947274914485
+h0053,FR,wind,scr2007,avaConv,0.29641027477472703
+h0054,FR,wind,scr2007,avaConv,0.35810265043041034
+h0055,FR,wind,scr2007,avaConv,0.347927413839244
+h0056,FR,wind,scr2007,avaConv,0.23960390155736763
+h0057,FR,wind,scr2007,avaConv,0.1268390943352117
+h0058,FR,wind,scr2007,avaConv,0.1428081108246363
+h0059,FR,wind,scr2007,avaConv,0.14857634902224442
+h0060,FR,wind,scr2007,avaConv,0.12066394057301891
+h0061,FR,wind,scr2007,avaConv,0.06954073159411311
+h0062,FR,wind,scr2007,avaConv,0.11530839557749994
+h0063,FR,wind,scr2007,avaConv,0.19136054313900985
+h0064,FR,wind,scr2007,avaConv,0.14846355877887782
+h0065,FR,wind,scr2007,avaConv,0.041107631339186844
+h0066,FR,wind,scr2007,avaConv,0.009187285408484513
+h0067,FR,wind,scr2007,avaConv,0.08765285125710806
+h0068,FR,wind,scr2007,avaConv,0.11303347368418534
+h0069,FR,wind,scr2007,avaConv,0.12376764200191606
+h0070,FR,wind,scr2007,avaConv,0.04227242730762309
+h0071,FR,wind,scr2007,avaConv,0.07865992604822386
+h0072,FR,wind,scr2007,avaConv,0.07363858212541799
+h0073,FR,wind,scr2007,avaConv,0.10740062649094456
+h0074,FR,wind,scr2007,avaConv,0.08442135933129402
+h0075,FR,wind,scr2007,avaConv,0.1021571288298341
+h0076,FR,wind,scr2007,avaConv,0.10267914040778117
+h0077,FR,wind,scr2007,avaConv,0.16293625235759904
+h0078,FR,wind,scr2007,avaConv,0.11682439060199534
+h0079,FR,wind,scr2007,avaConv,0.11471179776406645
+h0080,FR,wind,scr2007,avaConv,0.050000238794858314
+h0081,FR,wind,scr2007,avaConv,0.08417031897446456
+h0082,FR,wind,scr2007,avaConv,0.045044348845702
+h0083,FR,wind,scr2007,avaConv,0.19667467411042636
+h0084,FR,wind,scr2007,avaConv,0.14254506246786525
+h0085,FR,wind,scr2007,avaConv,0.24907707064685566
+h0086,FR,wind,scr2007,avaConv,0.18361442425223384
+h0087,FR,wind,scr2007,avaConv,0.19993411784560855
+h0088,FR,wind,scr2007,avaConv,0.1144262064253184
+h0089,FR,wind,scr2007,avaConv,0.11313676816322968
+h0090,FR,wind,scr2007,avaConv,0.14919812879714964
+h0091,FR,wind,scr2007,avaConv,0.1569785308461501
+h0092,FR,wind,scr2007,avaConv,0.11832447142945138
+h0093,FR,wind,scr2007,avaConv,0.18549123784173016
+h0094,FR,wind,scr2007,avaConv,0.43241267727889926
+h0095,FR,wind,scr2007,avaConv,0.3577096631136685
+h0096,FR,wind,scr2007,avaConv,0.30964902179287296
+h0097,FR,wind,scr2007,avaConv,0.12179160074420642
+h0098,FR,wind,scr2007,avaConv,0.21525929376586492
+h0099,FR,wind,scr2007,avaConv,0.42782146981089536
+h0100,FR,wind,scr2007,avaConv,0.6679449352654669
+h0101,FR,wind,scr2007,avaConv,0.6093930011846305
+h0102,FR,wind,scr2007,avaConv,0.3415965232545386
+h0103,FR,wind,scr2007,avaConv,0.20316610202207935
+h0104,FR,wind,scr2007,avaConv,0.30218140699655666
+h0105,FR,wind,scr2007,avaConv,0.3247889533226059
+h0106,FR,wind,scr2007,avaConv,0.4634342298282017
+h0107,FR,wind,scr2007,avaConv,0.6838633869293352
+h0108,FR,wind,scr2007,avaConv,0.9634680165008916
+h0109,FR,wind,scr2007,avaConv,0.9550852687526098
+h0110,FR,wind,scr2007,avaConv,0.7750480105619939
 h0001,IT,wind,scr2007,avaConv,0.5610640739051895
 h0002,IT,wind,scr2007,avaConv,0.7652918049470254
 h0003,IT,wind,scr2007,avaConv,0.9447003263367872
