timeSeries/169hours_historic/par_openspace_scr2006.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2006,avaConv,0.0
h0002,AT,solar,scr2006,avaConv,0.0
h0003,AT,solar,scr2006,avaConv,0.0
h0004,AT,solar,scr2006,avaConv,0.0
h0005,AT,solar,scr2006,avaConv,0.0
h0006,AT,solar,scr2006,avaConv,0.0
h0007,AT,solar,scr2006,avaConv,0.0
h0008,AT,solar,scr2006,avaConv,0.008516535807034072
h0009,AT,solar,scr2006,avaConv,0.01422564148512077
h0010,AT,solar,scr2006,avaConv,0.18902408493725467
h0011,AT,solar,scr2006,avaConv,0.4018750658721283
h0012,AT,solar,scr2006,avaConv,0.6466917788075074
h0013,AT,solar,scr2006,avaConv,0.7092648260686889
h0014,AT,solar,scr2006,avaConv,0.5806367010646913
h0015,AT,solar,scr2006,avaConv,0.6448786071038047
h0016,AT,solar,scr2006,avaConv,0.2970333204600224
h0017,AT,solar,scr2006,avaConv,0.14890371102498196
h0018,AT,solar,scr2006,avaConv,0.003948355537891648
h0019,AT,solar,scr2006,avaConv,0.0
h0020,AT,solar,scr2006,avaConv,0.0
h0021,AT,solar,scr2006,avaConv,0.0
h0022,AT,solar,scr2006,avaConv,0.0
h0023,AT,solar,scr2006,avaConv,0.0
h0024,AT,solar,scr2006,avaConv,0.0
h0025,AT,solar,scr2006,avaConv,0.0
h0026,AT,solar,scr2006,avaConv,0.0
h0027,AT,solar,scr2006,avaConv,0.0
h0028,AT,solar,scr2006,avaConv,0.0
h0029,AT,solar,scr2006,avaConv,0.0
h0030,AT,solar,scr2006,avaConv,0.0026610267162781647
h0031,AT,solar,scr2006,avaConv,0.040789129269794056
h0032,AT,solar,scr2006,avaConv,0.11071702571865048
h0033,AT,solar,scr2006,avaConv,0.3196575263389396
h0034,AT,solar,scr2006,avaConv,0.36682273468499066
h0035,AT,solar,scr2006,avaConv,0.38063896485995846
h0036,AT,solar,scr2006,avaConv,0.2574844433076522
h0037,AT,solar,scr2006,avaConv,0.36229246780592284
h0038,AT,solar,scr2006,avaConv,0.4042840462823933
h0039,AT,solar,scr2006,avaConv,0.38290135756369587
h0040,AT,solar,scr2006,avaConv,0.19242419173633424
h0041,AT,solar,scr2006,avaConv,0.07280618697736652
h0042,AT,solar,scr2006,avaConv,0.01767877218103498
h0043,AT,solar,scr2006,avaConv,0.0013971691911989917
h0044,AT,solar,scr2006,avaConv,0.0007674501235941823
h0045,AT,solar,scr2006,avaConv,0.0
h0046,AT,solar,scr2006,avaConv,0.0
h0047,AT,solar,scr2006,avaConv,0.0
h0048,AT,solar,scr2006,avaConv,0.0
h0049,AT,solar,scr2006,avaConv,0.0
h0050,AT,solar,scr2006,avaConv,0.0
h0051,AT,solar,scr2006,avaConv,0.0
h0052,AT,solar,scr2006,avaConv,0.0
h0053,AT,solar,scr2006,avaConv,0.006052681304375813
h0054,AT,solar,scr2006,avaConv,0.05332246704756437
h0055,AT,solar,scr2006,avaConv,0.07378422100411852
h0056,AT,solar,scr2006,avaConv,0.20862398481705155
h0057,AT,solar,scr2006,avaConv,0.17005872481990772
h0058,AT,solar,scr2006,avaConv,0.4174721670458068
h0059,AT,solar,scr2006,avaConv,0.5133378305096881
h0060,AT,solar,scr2006,avaConv,0.8461850159296758
h0061,AT,solar,scr2006,avaConv,0.8817497369925945
h0062,AT,solar,scr2006,avaConv,0.8333355744075378
h0063,AT,solar,scr2006,avaConv,0.5551910637091806
h0064,AT,solar,scr2006,avaConv,0.34102592789194464
h0065,AT,solar,scr2006,avaConv,0.11803223433224269
h0066,AT,solar,scr2006,avaConv,0.049787564294927394
h0067,AT,solar,scr2006,avaConv,0.0025744940978947133
h0068,AT,solar,scr2006,avaConv,0.00028786932103655016
h0069,AT,solar,scr2006,avaConv,0.0
h0070,AT,solar,scr2006,avaConv,0.0
h0071,AT,solar,scr2006,avaConv,0.0
h0072,AT,solar,scr2006,avaConv,0.0
h0073,AT,solar,scr2006,avaConv,0.0
h0074,AT,solar,scr2006,avaConv,0.0
h0075,AT,solar,scr2006,avaConv,0.0
h0076,AT,solar,scr2006,avaConv,0.0
h0077,AT,solar,scr2006,avaConv,0.0002391395295613706
h0078,AT,solar,scr2006,avaConv,0.01803336374884105
h0079,AT,solar,scr2006,avaConv,0.06064265623271293
h0080,AT,solar,scr2006,avaConv,0.16599115661376834
h0081,AT,solar,scr2006,avaConv,0.2817212224945398
h0082,AT,solar,scr2006,avaConv,0.2742196799418702
h0083,AT,solar,scr2006,avaConv,0.4630791316503978
h0084,AT,solar,scr2006,avaConv,0.44324294796311153
h0085,AT,solar,scr2006,avaConv,0.6053222600672411
h0086,AT,solar,scr2006,avaConv,0.31843314445487986
h0087,AT,solar,scr2006,avaConv,0.38304759148608597
h0088,AT,solar,scr2006,avaConv,0.2762963107053996
h0089,AT,solar,scr2006,avaConv,0.21326306766887568
h0090,AT,solar,scr2006,avaConv,0.040863440911934855
h0091,AT,solar,scr2006,avaConv,0.001839890049124084
h0092,AT,solar,scr2006,avaConv,0.0
h0093,AT,solar,scr2006,avaConv,0.0
h0094,AT,solar,scr2006,avaConv,0.0
h0095,AT,solar,scr2006,avaConv,0.0
h0096,AT,solar,scr2006,avaConv,0.0
h0097,AT,solar,scr2006,avaConv,0.0
h0098,AT,solar,scr2006,avaConv,0.0
h0099,AT,solar,scr2006,avaConv,0.0
h0100,AT,solar,scr2006,avaConv,0.0
h0101,AT,solar,scr2006,avaConv,0.0
h0102,AT,solar,scr2006,avaConv,0.0
h0103,AT,solar,scr2006,avaConv,0.0
h0104,AT,solar,scr2006,avaConv,0.007457236115331034
h0105,AT,solar,scr2006,avaConv,0.040461951264976696
h0106,AT,solar,scr2006,avaConv,0.13123824848202592
h0107,AT,solar,scr2006,avaConv,0.16504709576525106
h0108,AT,solar,scr2006,avaConv,0.17004912304835088
h0109,AT,solar,scr2006,avaConv,0.21965365699578293
h0110,AT,solar,scr2006,avaConv,0.2975824244020497
h0001,CH,solar,scr2006,avaConv,0.0
h0002,CH,solar,scr2006,avaConv,0.0
h0003,CH,solar,scr2006,avaConv,0.0
h0004,CH,solar,scr2006,avaConv,0.0
h0005,CH,solar,scr2006,avaConv,0.0
h0006,CH,solar,scr2006,avaConv,0.0
h0007,CH,solar,scr2006,avaConv,0.0
h0008,CH,solar,scr2006,avaConv,0.010624832669076953
h0009,CH,solar,scr2006,avaConv,0.02925975430523859
h0010,CH,solar,scr2006,avaConv,0.1888706548833504
h0011,CH,solar,scr2006,avaConv,0.37774325778375784
h0012,CH,solar,scr2006,avaConv,0.4942398821799863
h0013,CH,solar,scr2006,avaConv,0.5269031422861945
h0014,CH,solar,scr2006,avaConv,0.522485188732785
h0015,CH,solar,scr2006,avaConv,0.5441309087767445
h0016,CH,solar,scr2006,avaConv,0.34555546414841554
h0017,CH,solar,scr2006,avaConv,0.13583687678304798
h0018,CH,solar,scr2006,avaConv,0.02514039542869901
h0019,CH,solar,scr2006,avaConv,0.0
h0020,CH,solar,scr2006,avaConv,0.0
h0021,CH,solar,scr2006,avaConv,0.0
h0022,CH,solar,scr2006,avaConv,0.0
h0023,CH,solar,scr2006,avaConv,0.0
h0024,CH,solar,scr2006,avaConv,0.0
h0025,CH,solar,scr2006,avaConv,0.0
h0026,CH,solar,scr2006,avaConv,0.0
h0027,CH,solar,scr2006,avaConv,0.0
h0028,CH,solar,scr2006,avaConv,0.0
h0029,CH,solar,scr2006,avaConv,0.0
h0030,CH,solar,scr2006,avaConv,0.00029889628528004855
h0031,CH,solar,scr2006,avaConv,0.035232344685318585
h0032,CH,solar,scr2006,avaConv,0.1749431770162052
h0033,CH,solar,scr2006,avaConv,0.305897558414342
h0034,CH,solar,scr2006,avaConv,0.48212087194682135
h0035,CH,solar,scr2006,avaConv,0.4017904453236806
h0036,CH,solar,scr2006,avaConv,0.37373307268535527
h0037,CH,solar,scr2006,avaConv,0.2916527107376213
h0038,CH,solar,scr2006,avaConv,0.3369039004850274
h0039,CH,solar,scr2006,avaConv,0.2857094158749138
h0040,CH,solar,scr2006,avaConv,0.24640074308858653
h0041,CH,solar,scr2006,avaConv,0.12380456142527342
h0042,CH,solar,scr2006,avaConv,0.08102830703748891
h0043,CH,solar,scr2006,avaConv,0.009042340442018754
h0044,CH,solar,scr2006,avaConv,0.0015942144125040373
h0045,CH,solar,scr2006,avaConv,0.0
h0046,CH,solar,scr2006,avaConv,0.0
h0047,CH,solar,scr2006,avaConv,0.0
h0048,CH,solar,scr2006,avaConv,0.0
h0049,CH,solar,scr2006,avaConv,0.0
h0050,CH,solar,scr2006,avaConv,0.0
h0051,CH,solar,scr2006,avaConv,0.0
h0052,CH,solar,scr2006,avaConv,0.0
h0053,CH,solar,scr2006,avaConv,0.0014466802275869856
h0054,CH,solar,scr2006,avaConv,0.022314999376977836
h0055,CH,solar,scr2006,avaConv,0.06529525098162214
h0056,CH,solar,scr2006,avaConv,0.18086766802308912
h0057,CH,solar,scr2006,avaConv,0.20187373978847506
h0058,CH,solar,scr2006,avaConv,0.37456415019098704
h0059,CH,solar,scr2006,avaConv,0.5312823226595719
h0060,CH,solar,scr2006,avaConv,0.8095489314876746
h0061,CH,solar,scr2006,avaConv,0.8725883152722833
h0062,CH,solar,scr2006,avaConv,0.8426608012095368
h0063,CH,solar,scr2006,avaConv,0.5862951190949696
h0064,CH,solar,scr2006,avaConv,0.4097341611900686
h0065,CH,solar,scr2006,avaConv,0.1758733019970581
h0066,CH,solar,scr2006,avaConv,0.09946456541183693
h0067,CH,solar,scr2006,avaConv,0.015173339726142682
h0068,CH,solar,scr2006,avaConv,0.0015714245326176794
h0069,CH,solar,scr2006,avaConv,0.0007660402511716218
h0070,CH,solar,scr2006,avaConv,0.0
h0071,CH,solar,scr2006,avaConv,0.0
h0072,CH,solar,scr2006,avaConv,0.0
h0073,CH,solar,scr2006,avaConv,0.0
h0074,CH,solar,scr2006,avaConv,0.0
h0075,CH,solar,scr2006,avaConv,0.0
h0076,CH,solar,scr2006,avaConv,0.0
h0077,CH,solar,scr2006,avaConv,0.0
h0078,CH,solar,scr2006,avaConv,0.014525294372614458
h0079,CH,solar,scr2006,avaConv,0.06557575372850319
h0080,CH,solar,scr2006,avaConv,0.1803730792343398
h0081,CH,solar,scr2006,avaConv,0.2835379970012656
h0082,CH,solar,scr2006,avaConv,0.43298111106932896
h0083,CH,solar,scr2006,avaConv,0.5935298373228592
h0084,CH,solar,scr2006,avaConv,0.7509549932560973
h0085,CH,solar,scr2006,avaConv,0.6937291818114716
h0086,CH,solar,scr2006,avaConv,0.5345630248173485
h0087,CH,solar,scr2006,avaConv,0.48529331416184873
h0088,CH,solar,scr2006,avaConv,0.4524178838763857
h0089,CH,solar,scr2006,avaConv,0.3209586767422429
h0090,CH,solar,scr2006,avaConv,0.10558056793542424
h0091,CH,solar,scr2006,avaConv,0.009423973957234752
h0092,CH,solar,scr2006,avaConv,0.0
h0093,CH,solar,scr2006,avaConv,0.0
h0094,CH,solar,scr2006,avaConv,0.0
h0095,CH,solar,scr2006,avaConv,0.0
h0096,CH,solar,scr2006,avaConv,0.0
h0097,CH,solar,scr2006,avaConv,0.0
h0098,CH,solar,scr2006,avaConv,0.0
h0099,CH,solar,scr2006,avaConv,0.0
h0100,CH,solar,scr2006,avaConv,0.0
h0101,CH,solar,scr2006,avaConv,0.0
h0102,CH,solar,scr2006,avaConv,0.0
h0103,CH,solar,scr2006,avaConv,0.0
h0104,CH,solar,scr2006,avaConv,0.002848796125314094
h0105,CH,solar,scr2006,avaConv,0.03369952934964005
h0106,CH,solar,scr2006,avaConv,0.05464431100599969
h0107,CH,solar,scr2006,avaConv,0.08026315045497597
h0108,CH,solar,scr2006,avaConv,0.19086757541563684
h0109,CH,solar,scr2006,avaConv,0.4820221242183963
h0110,CH,solar,scr2006,avaConv,0.5290195870270413
h0001,DE,solar,scr2006,avaConv,0.0
h0002,DE,solar,scr2006,avaConv,0.0
h0003,DE,solar,scr2006,avaConv,0.0
h0004,DE,solar,scr2006,avaConv,0.0
h0005,DE,solar,scr2006,avaConv,0.0
h0006,DE,solar,scr2006,avaConv,0.0
h0007,DE,solar,scr2006,avaConv,0.0
h0008,DE,solar,scr2006,avaConv,0.0030187088721119366
h0009,DE,solar,scr2006,avaConv,0.0037600321550916947
h0010,DE,solar,scr2006,avaConv,0.020500027064069493
h0011,DE,solar,scr2006,avaConv,0.10384676752837477
h0012,DE,solar,scr2006,avaConv,0.14698932097103995
h0013,DE,solar,scr2006,avaConv,0.19336334735881872
h0014,DE,solar,scr2006,avaConv,0.14190662834385898
h0015,DE,solar,scr2006,avaConv,0.1907246178474479
h0016,DE,solar,scr2006,avaConv,0.11728428741977107
h0017,DE,solar,scr2006,avaConv,0.046211986305327205
h0018,DE,solar,scr2006,avaConv,0.0020012688202481308
h0019,DE,solar,scr2006,avaConv,0.0
h0020,DE,solar,scr2006,avaConv,0.0
h0021,DE,solar,scr2006,avaConv,0.0
h0022,DE,solar,scr2006,avaConv,0.0
h0023,DE,solar,scr2006,avaConv,0.0
h0024,DE,solar,scr2006,avaConv,0.0
h0025,DE,solar,scr2006,avaConv,0.0
h0026,DE,solar,scr2006,avaConv,0.0
h0027,DE,solar,scr2006,avaConv,0.0
h0028,DE,solar,scr2006,avaConv,0.0
h0029,DE,solar,scr2006,avaConv,0.0
h0030,DE,solar,scr2006,avaConv,0.0016912044212692818
h0031,DE,solar,scr2006,avaConv,0.02436670802926269
h0032,DE,solar,scr2006,avaConv,0.056225293019556026
h0033,DE,solar,scr2006,avaConv,0.17916896870471677
h0034,DE,solar,scr2006,avaConv,0.27151581270747754
h0035,DE,solar,scr2006,avaConv,0.2867957641278077
h0036,DE,solar,scr2006,avaConv,0.19630000890364285
h0037,DE,solar,scr2006,avaConv,0.19681144472726347
h0038,DE,solar,scr2006,avaConv,0.24005468956796588
h0039,DE,solar,scr2006,avaConv,0.26378261066583425
h0040,DE,solar,scr2006,avaConv,0.1871589025942108
h0041,DE,solar,scr2006,avaConv,0.09651028429713081
h0042,DE,solar,scr2006,avaConv,0.03807756423755794
h0043,DE,solar,scr2006,avaConv,0.004439791701589133
h0044,DE,solar,scr2006,avaConv,0.0022742142788898033
h0045,DE,solar,scr2006,avaConv,0.0
h0046,DE,solar,scr2006,avaConv,0.0
h0047,DE,solar,scr2006,avaConv,0.0
h0048,DE,solar,scr2006,avaConv,0.0
h0049,DE,solar,scr2006,avaConv,0.0
h0050,DE,solar,scr2006,avaConv,0.0
h0051,DE,solar,scr2006,avaConv,0.0
h0052,DE,solar,scr2006,avaConv,0.0001264898423569391
h0053,DE,solar,scr2006,avaConv,0.009812028450164033
h0054,DE,solar,scr2006,avaConv,0.05608919417213572
h0055,DE,solar,scr2006,avaConv,0.10522458329028729
h0056,DE,solar,scr2006,avaConv,0.2369637065461902
h0057,DE,solar,scr2006,avaConv,0.2588681733176404
h0058,DE,solar,scr2006,avaConv,0.5058510675543164
h0059,DE,solar,scr2006,avaConv,0.6043343941182157
h0060,DE,solar,scr2006,avaConv,0.7339335886821354
h0061,DE,solar,scr2006,avaConv,0.7308703418158907
h0062,DE,solar,scr2006,avaConv,0.6687836080588367
h0063,DE,solar,scr2006,avaConv,0.5346549177335072
h0064,DE,solar,scr2006,avaConv,0.35486525502530686
h0065,DE,solar,scr2006,avaConv,0.15804301458886
h0066,DE,solar,scr2006,avaConv,0.07343888292480402
h0067,DE,solar,scr2006,avaConv,0.0073667638794077325
h0068,DE,solar,scr2006,avaConv,0.0005681291065125047
h0069,DE,solar,scr2006,avaConv,0.00023571062706308465
h0070,DE,solar,scr2006,avaConv,0.0
h0071,DE,solar,scr2006,avaConv,0.0
h0072,DE,solar,scr2006,avaConv,0.0
h0073,DE,solar,scr2006,avaConv,0.0
h0074,DE,solar,scr2006,avaConv,0.0
h0075,DE,solar,scr2006,avaConv,0.0
h0076,DE,solar,scr2006,avaConv,0.0
h0077,DE,solar,scr2006,avaConv,0.00011962729777445509
h0078,DE,solar,scr2006,avaConv,0.015226823386333683
h0079,DE,solar,scr2006,avaConv,0.08080471377539823
h0080,DE,solar,scr2006,avaConv,0.18998846673629793
h0081,DE,solar,scr2006,avaConv,0.28768127380848235
h0082,DE,solar,scr2006,avaConv,0.42596165563939964
h0083,DE,solar,scr2006,avaConv,0.6485754885873963
h0084,DE,solar,scr2006,avaConv,0.7971389980298313
h0085,DE,solar,scr2006,avaConv,0.8514519820642504
h0086,DE,solar,scr2006,avaConv,0.6559417025067357
h0087,DE,solar,scr2006,avaConv,0.6172896431517408
h0088,DE,solar,scr2006,avaConv,0.4109109379630552
h0089,DE,solar,scr2006,avaConv,0.2342579736357474
h0090,DE,solar,scr2006,avaConv,0.049705075810638245
h0091,DE,solar,scr2006,avaConv,0.0018767118096059223
h0092,DE,solar,scr2006,avaConv,0.0
h0093,DE,solar,scr2006,avaConv,0.0
h0094,DE,solar,scr2006,avaConv,0.0
h0095,DE,solar,scr2006,avaConv,0.0
h0096,DE,solar,scr2006,avaConv,0.0
h0097,DE,solar,scr2006,avaConv,0.0
h0098,DE,solar,scr2006,avaConv,0.0
h0099,DE,solar,scr2006,avaConv,0.0
h0100,DE,solar,scr2006,avaConv,0.0
h0101,DE,solar,scr2006,avaConv,0.0
h0102,DE,solar,scr2006,avaConv,0.0
h0103,DE,solar,scr2006,avaConv,0.0
h0104,DE,solar,scr2006,avaConv,0.002430434118173886
h0105,DE,solar,scr2006,avaConv,0.020761466801142964
h0106,DE,solar,scr2006,avaConv,0.05031496631111951
h0107,DE,solar,scr2006,avaConv,0.09352299345844764
h0108,DE,solar,scr2006,avaConv,0.13795366743480977
h0109,DE,solar,scr2006,avaConv,0.18037751378542932
h0110,DE,solar,scr2006,avaConv,0.4543496438449595
h0001,IT,solar,scr2006,avaConv,0.0
h0002,IT,solar,scr2006,avaConv,0.0
h0003,IT,solar,scr2006,avaConv,0.0
h0004,IT,solar,scr2006,avaConv,0.0
h0005,IT,solar,scr2006,avaConv,0.0
h0006,IT,solar,scr2006,avaConv,0.0
h0007,IT,solar,scr2006,avaConv,0.00019489399649095629
h0008,IT,solar,scr2006,avaConv,0.0033845640911259953
h0009,IT,solar,scr2006,avaConv,0.06290928879554003
h0010,IT,solar,scr2006,avaConv,0.18347441361857758
h0011,IT,solar,scr2006,avaConv,0.34709057990048126
h0012,IT,solar,scr2006,avaConv,0.4914957385410477
h0013,IT,solar,scr2006,avaConv,0.5684650579046425
h0014,IT,solar,scr2006,avaConv,0.5879938599932111
h0015,IT,solar,scr2006,avaConv,0.4641112986781192
h0016,IT,solar,scr2006,avaConv,0.2927745690764751
h0017,IT,solar,scr2006,avaConv,0.11462477214790334
h0018,IT,solar,scr2006,avaConv,0.020062309016965447
h0019,IT,solar,scr2006,avaConv,0.0
h0020,IT,solar,scr2006,avaConv,0.0
h0021,IT,solar,scr2006,avaConv,0.0
h0022,IT,solar,scr2006,avaConv,0.0
h0023,IT,solar,scr2006,avaConv,0.0
h0024,IT,solar,scr2006,avaConv,0.0
h0025,IT,solar,scr2006,avaConv,0.0
h0026,IT,solar,scr2006,avaConv,0.0
h0027,IT,solar,scr2006,avaConv,0.0
h0028,IT,solar,scr2006,avaConv,0.0
h0029,IT,solar,scr2006,avaConv,0.0
h0030,IT,solar,scr2006,avaConv,0.0023547477310643787
h0031,IT,solar,scr2006,avaConv,0.03672016146039049
h0032,IT,solar,scr2006,avaConv,0.15063788655333085
h0033,IT,solar,scr2006,avaConv,0.3063645974809486
h0034,IT,solar,scr2006,avaConv,0.46926263079249747
h0035,IT,solar,scr2006,avaConv,0.6062189337511338
h0036,IT,solar,scr2006,avaConv,0.7501349622049659
h0037,IT,solar,scr2006,avaConv,0.7605061081309284
h0038,IT,solar,scr2006,avaConv,0.699515959694372
h0039,IT,solar,scr2006,avaConv,0.5504532149424963
h0040,IT,solar,scr2006,avaConv,0.3703163973166748
h0041,IT,solar,scr2006,avaConv,0.14877859432787005
h0042,IT,solar,scr2006,avaConv,0.03799196435699102
h0043,IT,solar,scr2006,avaConv,0.00269888819505385
h0044,IT,solar,scr2006,avaConv,0.0017277202571060139
h0045,IT,solar,scr2006,avaConv,0.0
h0046,IT,solar,scr2006,avaConv,0.0
h0047,IT,solar,scr2006,avaConv,0.0
h0048,IT,solar,scr2006,avaConv,0.0
h0049,IT,solar,scr2006,avaConv,0.0
h0050,IT,solar,scr2006,avaConv,0.0
h0051,IT,solar,scr2006,avaConv,0.0
h0052,IT,solar,scr2006,avaConv,0.0
h0053,IT,solar,scr2006,avaConv,0.0018876914586608182
h0054,IT,solar,scr2006,avaConv,0.017477248183964882
h0055,IT,solar,scr2006,avaConv,0.081825376799177
h0056,IT,solar,scr2006,avaConv,0.21300038179980876
h0057,IT,solar,scr2006,avaConv,0.37204257621537623
h0058,IT,solar,scr2006,avaConv,0.5480885614008317
h0059,IT,solar,scr2006,avaConv,0.6829200401722
h0060,IT,solar,scr2006,avaConv,0.7910400958002592
h0061,IT,solar,scr2006,avaConv,0.7574378266332915
h0062,IT,solar,scr2006,avaConv,0.6795592454205841
h0063,IT,solar,scr2006,avaConv,0.5137758895184135
h0064,IT,solar,scr2006,avaConv,0.33736092181436045
h0065,IT,solar,scr2006,avaConv,0.13405724830310356
h0066,IT,solar,scr2006,avaConv,0.03836525730890793
h0067,IT,solar,scr2006,avaConv,0.0034780603582316443
h0068,IT,solar,scr2006,avaConv,0.0017261063960813995
h0069,IT,solar,scr2006,avaConv,0.0
h0070,IT,solar,scr2006,avaConv,0.0
h0071,IT,solar,scr2006,avaConv,0.0
h0072,IT,solar,scr2006,avaConv,0.0
h0073,IT,solar,scr2006,avaConv,0.0
h0074,IT,solar,scr2006,avaConv,0.0
h0075,IT,solar,scr2006,avaConv,0.0
h0076,IT,solar,scr2006,avaConv,0.0
h0077,IT,solar,scr2006,avaConv,0.0
h0078,IT,solar,scr2006,avaConv,0.010290665278602756
h0079,IT,solar,scr2006,avaConv,0.05539472434991146
h0080,IT,solar,scr2006,avaConv,0.15951042919834862
h0081,IT,solar,scr2006,avaConv,0.3170997176434212
h0082,IT,solar,scr2006,avaConv,0.38359397069376694
h0083,IT,solar,scr2006,avaConv,0.5255856732753675
h0084,IT,solar,scr2006,avaConv,0.5794979759551642
h0085,IT,solar,scr2006,avaConv,0.7137042855233451
h0086,IT,solar,scr2006,avaConv,0.6521576742420702
h0087,IT,solar,scr2006,avaConv,0.5502060063829911
h0088,IT,solar,scr2006,avaConv,0.373572100587646
h0089,IT,solar,scr2006,avaConv,0.17454060478281166
h0090,IT,solar,scr2006,avaConv,0.048475631517558605
h0091,IT,solar,scr2006,avaConv,0.0030930635330216707
h0092,IT,solar,scr2006,avaConv,0.0
h0093,IT,solar,scr2006,avaConv,0.0
h0094,IT,solar,scr2006,avaConv,0.0
h0095,IT,solar,scr2006,avaConv,0.0
h0096,IT,solar,scr2006,avaConv,0.0
h0097,IT,solar,scr2006,avaConv,0.0
h0098,IT,solar,scr2006,avaConv,0.0
h0099,IT,solar,scr2006,avaConv,0.0
h0100,IT,solar,scr2006,avaConv,0.0
h0101,IT,solar,scr2006,avaConv,0.0
h0102,IT,solar,scr2006,avaConv,0.0
h0103,IT,solar,scr2006,avaConv,0.00036920585146606356
h0104,IT,solar,scr2006,avaConv,0.010703934667568166
h0105,IT,solar,scr2006,avaConv,0.0479214844245886
h0106,IT,solar,scr2006,avaConv,0.14994675021190193
h0107,IT,solar,scr2006,avaConv,0.2503697443592166
h0108,IT,solar,scr2006,avaConv,0.3555607187175321
h0109,IT,solar,scr2006,avaConv,0.37094127239666397
h0110,IT,solar,scr2006,avaConv,0.3360429540908457

timeSeries/169hours_historic/par_openspace_scr2006.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2006,avaConv,0.0
h0002,AT,solar,scr2006,avaConv,0.0
h0003,AT,solar,scr2006,avaConv,0.0
h0004,AT,solar,scr2006,avaConv,0.0
h0005,AT,solar,scr2006,avaConv,0.0
h0006,AT,solar,scr2006,avaConv,0.0
h0007,AT,solar,scr2006,avaConv,0.0
h0008,AT,solar,scr2006,avaConv,0.008516535807034072
h0009,AT,solar,scr2006,avaConv,0.01422564148512077
h0010,AT,solar,scr2006,avaConv,0.18902408493725467
h0011,AT,solar,scr2006,avaConv,0.4018750658721283
h0012,AT,solar,scr2006,avaConv,0.6466917788075074
h0013,AT,solar,scr2006,avaConv,0.7092648260686889
h0014,AT,solar,scr2006,avaConv,0.5806367010646913
h0015,AT,solar,scr2006,avaConv,0.6448786071038047
h0016,AT,solar,scr2006,avaConv,0.2970333204600224
h0017,AT,solar,scr2006,avaConv,0.14890371102498196
h0018,AT,solar,scr2006,avaConv,0.003948355537891648
h0019,AT,solar,scr2006,avaConv,0.0
h0020,AT,solar,scr2006,avaConv,0.0
h0021,AT,solar,scr2006,avaConv,0.0
h0022,AT,solar,scr2006,avaConv,0.0
h0023,AT,solar,scr2006,avaConv,0.0
h0024,AT,solar,scr2006,avaConv,0.0
h0025,AT,solar,scr2006,avaConv,0.0
h0026,AT,solar,scr2006,avaConv,0.0
h0027,AT,solar,scr2006,avaConv,0.0
h0028,AT,solar,scr2006,avaConv,0.0
h0029,AT,solar,scr2006,avaConv,0.0
h0030,AT,solar,scr2006,avaConv,0.0026610267162781647
h0031,AT,solar,scr2006,avaConv,0.040789129269794056
h0032,AT,solar,scr2006,avaConv,0.11071702571865048
h0033,AT,solar,scr2006,avaConv,0.3196575263389396
h0034,AT,solar,scr2006,avaConv,0.36682273468499066
h0035,AT,solar,scr2006,avaConv,0.38063896485995846
h0036,AT,solar,scr2006,avaConv,0.2574844433076522
h0037,AT,solar,scr2006,avaConv,0.36229246780592284
h0038,AT,solar,scr2006,avaConv,0.4042840462823933
h0039,AT,solar,scr2006,avaConv,0.38290135756369587
h0040,AT,solar,scr2006,avaConv,0.19242419173633424
h0041,AT,solar,scr2006,avaConv,0.07280618697736652
h0042,AT,solar,scr2006,avaConv,0.01767877218103498
h0043,AT,solar,scr2006,avaConv,0.0013971691911989917
h0044,AT,solar,scr2006,avaConv,0.0007674501235941823
h0045,AT,solar,scr2006,avaConv,0.0
h0046,AT,solar,scr2006,avaConv,0.0
h0047,AT,solar,scr2006,avaConv,0.0
h0048,AT,solar,scr2006,avaConv,0.0
h0049,AT,solar,scr2006,avaConv,0.0
h0050,AT,solar,scr2006,avaConv,0.0
h0051,AT,solar,scr2006,avaConv,0.0
h0052,AT,solar,scr2006,avaConv,0.0
h0053,AT,solar,scr2006,avaConv,0.006052681304375813
h0054,AT,solar,scr2006,avaConv,0.05332246704756437
h0055,AT,solar,scr2006,avaConv,0.07378422100411852
h0056,AT,solar,scr2006,avaConv,0.20862398481705155
h0057,AT,solar,scr2006,avaConv,0.17005872481990772
h0058,AT,solar,scr2006,avaConv,0.4174721670458068
h0059,AT,solar,scr2006,avaConv,0.5133378305096881
h0060,AT,solar,scr2006,avaConv,0.8461850159296758
h0061,AT,solar,scr2006,avaConv,0.8817497369925945
h0062,AT,solar,scr2006,avaConv,0.8333355744075378
h0063,AT,solar,scr2006,avaConv,0.5551910637091806
h0064,AT,solar,scr2006,avaConv,0.34102592789194464
h0065,AT,solar,scr2006,avaConv,0.11803223433224269
h0066,AT,solar,scr2006,avaConv,0.049787564294927394
h0067,AT,solar,scr2006,avaConv,0.0025744940978947133
h0068,AT,solar,scr2006,avaConv,0.00028786932103655016
h0069,AT,solar,scr2006,avaConv,0.0
h0070,AT,solar,scr2006,avaConv,0.0
h0071,AT,solar,scr2006,avaConv,0.0
h0072,AT,solar,scr2006,avaConv,0.0
h0073,AT,solar,scr2006,avaConv,0.0
h0074,AT,solar,scr2006,avaConv,0.0
h0075,AT,solar,scr2006,avaConv,0.0
h0076,AT,solar,scr2006,avaConv,0.0
h0077,AT,solar,scr2006,avaConv,0.0002391395295613706
h0078,AT,solar,scr2006,avaConv,0.01803336374884105
h0079,AT,solar,scr2006,avaConv,0.06064265623271293
h0080,AT,solar,scr2006,avaConv,0.16599115661376834
h0081,AT,solar,scr2006,avaConv,0.2817212224945398
h0082,AT,solar,scr2006,avaConv,0.2742196799418702
h0083,AT,solar,scr2006,avaConv,0.4630791316503978
h0084,AT,solar,scr2006,avaConv,0.44324294796311153
h0085,AT,solar,scr2006,avaConv,0.6053222600672411
h0086,AT,solar,scr2006,avaConv,0.31843314445487986
h0087,AT,solar,scr2006,avaConv,0.38304759148608597
h0088,AT,solar,scr2006,avaConv,0.2762963107053996
h0089,AT,solar,scr2006,avaConv,0.21326306766887568
h0090,AT,solar,scr2006,avaConv,0.040863440911934855
h0091,AT,solar,scr2006,avaConv,0.001839890049124084
h0092,AT,solar,scr2006,avaConv,0.0
h0093,AT,solar,scr2006,avaConv,0.0
h0094,AT,solar,scr2006,avaConv,0.0
h0095,AT,solar,scr2006,avaConv,0.0
h0096,AT,solar,scr2006,avaConv,0.0
h0097,AT,solar,scr2006,avaConv,0.0
h0098,AT,solar,scr2006,avaConv,0.0
h0099,AT,solar,scr2006,avaConv,0.0
h0100,AT,solar,scr2006,avaConv,0.0
h0101,AT,solar,scr2006,avaConv,0.0
h0102,AT,solar,scr2006,avaConv,0.0
h0103,AT,solar,scr2006,avaConv,0.0
h0104,AT,solar,scr2006,avaConv,0.007457236115331034
h0105,AT,solar,scr2006,avaConv,0.040461951264976696
h0106,AT,solar,scr2006,avaConv,0.13123824848202592
h0107,AT,solar,scr2006,avaConv,0.16504709576525106
h0108,AT,solar,scr2006,avaConv,0.17004912304835088
h0109,AT,solar,scr2006,avaConv,0.21965365699578293
h0110,AT,solar,scr2006,avaConv,0.2975824244020497
h0001,CH,solar,scr2006,avaConv,0.0
h0002,CH,solar,scr2006,avaConv,0.0
h0003,CH,solar,scr2006,avaConv,0.0
h0004,CH,solar,scr2006,avaConv,0.0
h0005,CH,solar,scr2006,avaConv,0.0
h0006,CH,solar,scr2006,avaConv,0.0
h0007,CH,solar,scr2006,avaConv,0.0
h0008,CH,solar,scr2006,avaConv,0.010624832669076953
h0009,CH,solar,scr2006,avaConv,0.02925975430523859
h0010,CH,solar,scr2006,avaConv,0.1888706548833504
h0011,CH,solar,scr2006,avaConv,0.37774325778375784
h0012,CH,solar,scr2006,avaConv,0.4942398821799863
h0013,CH,solar,scr2006,avaConv,0.5269031422861945
h0014,CH,solar,scr2006,avaConv,0.522485188732785
h0015,CH,solar,scr2006,avaConv,0.5441309087767445
h0016,CH,solar,scr2006,avaConv,0.34555546414841554
h0017,CH,solar,scr2006,avaConv,0.13583687678304798
h0018,CH,solar,scr2006,avaConv,0.02514039542869901
h0019,CH,solar,scr2006,avaConv,0.0
h0020,CH,solar,scr2006,avaConv,0.0
h0021,CH,solar,scr2006,avaConv,0.0
h0022,CH,solar,scr2006,avaConv,0.0
h0023,CH,solar,scr2006,avaConv,0.0
h0024,CH,solar,scr2006,avaConv,0.0
h0025,CH,solar,scr2006,avaConv,0.0
h0026,CH,solar,scr2006,avaConv,0.0
h0027,CH,solar,scr2006,avaConv,0.0
h0028,CH,solar,scr2006,avaConv,0.0
h0029,CH,solar,scr2006,avaConv,0.0
h0030,CH,solar,scr2006,avaConv,0.00029889628528004855
h0031,CH,solar,scr2006,avaConv,0.035232344685318585
h0032,CH,solar,scr2006,avaConv,0.1749431770162052
h0033,CH,solar,scr2006,avaConv,0.305897558414342
h0034,CH,solar,scr2006,avaConv,0.48212087194682135
h0035,CH,solar,scr2006,avaConv,0.4017904453236806
h0036,CH,solar,scr2006,avaConv,0.37373307268535527
h0037,CH,solar,scr2006,avaConv,0.2916527107376213
h0038,CH,solar,scr2006,avaConv,0.3369039004850274
h0039,CH,solar,scr2006,avaConv,0.2857094158749138
h0040,CH,solar,scr2006,avaConv,0.24640074308858653
h0041,CH,solar,scr2006,avaConv,0.12380456142527342
h0042,CH,solar,scr2006,avaConv,0.08102830703748891
h0043,CH,solar,scr2006,avaConv,0.009042340442018754
h0044,CH,solar,scr2006,avaConv,0.0015942144125040373
h0045,CH,solar,scr2006,avaConv,0.0
h0046,CH,solar,scr2006,avaConv,0.0
h0047,CH,solar,scr2006,avaConv,0.0
h0048,CH,solar,scr2006,avaConv,0.0
h0049,CH,solar,scr2006,avaConv,0.0
h0050,CH,solar,scr2006,avaConv,0.0
h0051,CH,solar,scr2006,avaConv,0.0
h0052,CH,solar,scr2006,avaConv,0.0
h0053,CH,solar,scr2006,avaConv,0.0014466802275869856
h0054,CH,solar,scr2006,avaConv,0.022314999376977836
h0055,CH,solar,scr2006,avaConv,0.06529525098162214
h0056,CH,solar,scr2006,avaConv,0.18086766802308912
h0057,CH,solar,scr2006,avaConv,0.20187373978847506
h0058,CH,solar,scr2006,avaConv,0.37456415019098704
h0059,CH,solar,scr2006,avaConv,0.5312823226595719
h0060,CH,solar,scr2006,avaConv,0.8095489314876746
h0061,CH,solar,scr2006,avaConv,0.8725883152722833
h0062,CH,solar,scr2006,avaConv,0.8426608012095368
h0063,CH,solar,scr2006,avaConv,0.5862951190949696
h0064,CH,solar,scr2006,avaConv,0.4097341611900686
h0065,CH,solar,scr2006,avaConv,0.1758733019970581
h0066,CH,solar,scr2006,avaConv,0.09946456541183693
h0067,CH,solar,scr2006,avaConv,0.015173339726142682
h0068,CH,solar,scr2006,avaConv,0.0015714245326176794
h0069,CH,solar,scr2006,avaConv,0.0007660402511716218
h0070,CH,solar,scr2006,avaConv,0.0
h0071,CH,solar,scr2006,avaConv,0.0
h0072,CH,solar,scr2006,avaConv,0.0
h0073,CH,solar,scr2006,avaConv,0.0
h0074,CH,solar,scr2006,avaConv,0.0
h0075,CH,solar,scr2006,avaConv,0.0
h0076,CH,solar,scr2006,avaConv,0.0
h0077,CH,solar,scr2006,avaConv,0.0
h0078,CH,solar,scr2006,avaConv,0.014525294372614458
h0079,CH,solar,scr2006,avaConv,0.06557575372850319
h0080,CH,solar,scr2006,avaConv,0.1803730792343398
h0081,CH,solar,scr2006,avaConv,0.2835379970012656
h0082,CH,solar,scr2006,avaConv,0.43298111106932896
h0083,CH,solar,scr2006,avaConv,0.5935298373228592
h0084,CH,solar,scr2006,avaConv,0.7509549932560973
h0085,CH,solar,scr2006,avaConv,0.6937291818114716
h0086,CH,solar,scr2006,avaConv,0.5345630248173485
h0087,CH,solar,scr2006,avaConv,0.48529331416184873
h0088,CH,solar,scr2006,avaConv,0.4524178838763857
h0089,CH,solar,scr2006,avaConv,0.3209586767422429
h0090,CH,solar,scr2006,avaConv,0.10558056793542424
h0091,CH,solar,scr2006,avaConv,0.009423973957234752
h0092,CH,solar,scr2006,avaConv,0.0
h0093,CH,solar,scr2006,avaConv,0.0
h0094,CH,solar,scr2006,avaConv,0.0
h0095,CH,solar,scr2006,avaConv,0.0
h0096,CH,solar,scr2006,avaConv,0.0
h0097,CH,solar,scr2006,avaConv,0.0
h0098,CH,solar,scr2006,avaConv,0.0
h0099,CH,solar,scr2006,avaConv,0.0
h0100,CH,solar,scr2006,avaConv,0.0
h0101,CH,solar,scr2006,avaConv,0.0
h0102,CH,solar,scr2006,avaConv,0.0
h0103,CH,solar,scr2006,avaConv,0.0
h0104,CH,solar,scr2006,avaConv,0.002848796125314094
h0105,CH,solar,scr2006,avaConv,0.03369952934964005
h0106,CH,solar,scr2006,avaConv,0.05464431100599969
h0107,CH,solar,scr2006,avaConv,0.08026315045497597
h0108,CH,solar,scr2006,avaConv,0.19086757541563684
h0109,CH,solar,scr2006,avaConv,0.4820221242183963
h0110,CH,solar,scr2006,avaConv,0.5290195870270413
h0001,DE,solar,scr2006,avaConv,0.0
h0002,DE,solar,scr2006,avaConv,0.0
h0003,DE,solar,scr2006,avaConv,0.0
h0004,DE,solar,scr2006,avaConv,0.0
h0005,DE,solar,scr2006,avaConv,0.0
h0006,DE,solar,scr2006,avaConv,0.0
h0007,DE,solar,scr2006,avaConv,0.0
h0008,DE,solar,scr2006,avaConv,0.0030187088721119366
h0009,DE,solar,scr2006,avaConv,0.0037600321550916947
h0010,DE,solar,scr2006,avaConv,0.020500027064069493
h0011,DE,solar,scr2006,avaConv,0.10384676752837477
h0012,DE,solar,scr2006,avaConv,0.14698932097103995
h0013,DE,solar,scr2006,avaConv,0.19336334735881872
h0014,DE,solar,scr2006,avaConv,0.14190662834385898
h0015,DE,solar,scr2006,avaConv,0.1907246178474479
h0016,DE,solar,scr2006,avaConv,0.11728428741977107
h0017,DE,solar,scr2006,avaConv,0.046211986305327205
h0018,DE,solar,scr2006,avaConv,0.0020012688202481308
h0019,DE,solar,scr2006,avaConv,0.0
h0020,DE,solar,scr2006,avaConv,0.0
h0021,DE,solar,scr2006,avaConv,0.0
h0022,DE,solar,scr2006,avaConv,0.0
h0023,DE,solar,scr2006,avaConv,0.0
h0024,DE,solar,scr2006,avaConv,0.0
h0025,DE,solar,scr2006,avaConv,0.0
h0026,DE,solar,scr2006,avaConv,0.0
h0027,DE,solar,scr2006,avaConv,0.0
h0028,DE,solar,scr2006,avaConv,0.0
h0029,DE,solar,scr2006,avaConv,0.0
h0030,DE,solar,scr2006,avaConv,0.0016912044212692818
h0031,DE,solar,scr2006,avaConv,0.02436670802926269
h0032,DE,solar,scr2006,avaConv,0.056225293019556026
h0033,DE,solar,scr2006,avaConv,0.17916896870471677
h0034,DE,solar,scr2006,avaConv,0.27151581270747754
h0035,DE,solar,scr2006,avaConv,0.2867957641278077
h0036,DE,solar,scr2006,avaConv,0.19630000890364285
h0037,DE,solar,scr2006,avaConv,0.19681144472726347
h0038,DE,solar,scr2006,avaConv,0.24005468956796588
h0039,DE,solar,scr2006,avaConv,0.26378261066583425
h0040,DE,solar,scr2006,avaConv,0.1871589025942108
h0041,DE,solar,scr2006,avaConv,0.09651028429713081
h0042,DE,solar,scr2006,avaConv,0.03807756423755794
h0043,DE,solar,scr2006,avaConv,0.004439791701589133
h0044,DE,solar,scr2006,avaConv,0.0022742142788898033
h0045,DE,solar,scr2006,avaConv,0.0
h0046,DE,solar,scr2006,avaConv,0.0
h0047,DE,solar,scr2006,avaConv,0.0
h0048,DE,solar,scr2006,avaConv,0.0
h0049,DE,solar,scr2006,avaConv,0.0
h0050,DE,solar,scr2006,avaConv,0.0
h0051,DE,solar,scr2006,avaConv,0.0
h0052,DE,solar,scr2006,avaConv,0.0001264898423569391
h0053,DE,solar,scr2006,avaConv,0.009812028450164033
h0054,DE,solar,scr2006,avaConv,0.05608919417213572
h0055,DE,solar,scr2006,avaConv,0.10522458329028729
h0056,DE,solar,scr2006,avaConv,0.2369637065461902
h0057,DE,solar,scr2006,avaConv,0.2588681733176404
h0058,DE,solar,scr2006,avaConv,0.5058510675543164
h0059,DE,solar,scr2006,avaConv,0.6043343941182157
h0060,DE,solar,scr2006,avaConv,0.7339335886821354
h0061,DE,solar,scr2006,avaConv,0.7308703418158907
h0062,DE,solar,scr2006,avaConv,0.6687836080588367
h0063,DE,solar,scr2006,avaConv,0.5346549177335072
h0064,DE,solar,scr2006,avaConv,0.35486525502530686
h0065,DE,solar,scr2006,avaConv,0.15804301458886
h0066,DE,solar,scr2006,avaConv,0.07343888292480402
h0067,DE,solar,scr2006,avaConv,0.0073667638794077325
h0068,DE,solar,scr2006,avaConv,0.0005681291065125047
h0069,DE,solar,scr2006,avaConv,0.00023571062706308465
h0070,DE,solar,scr2006,avaConv,0.0
h0071,DE,solar,scr2006,avaConv,0.0
h0072,DE,solar,scr2006,avaConv,0.0
h0073,DE,solar,scr2006,avaConv,0.0
h0074,DE,solar,scr2006,avaConv,0.0
h0075,DE,solar,scr2006,avaConv,0.0
h0076,DE,solar,scr2006,avaConv,0.0
h0077,DE,solar,scr2006,avaConv,0.00011962729777445509
h0078,DE,solar,scr2006,avaConv,0.015226823386333683
h0079,DE,solar,scr2006,avaConv,0.08080471377539823
h0080,DE,solar,scr2006,avaConv,0.18998846673629793
h0081,DE,solar,scr2006,avaConv,0.28768127380848235
h0082,DE,solar,scr2006,avaConv,0.42596165563939964
h0083,DE,solar,scr2006,avaConv,0.6485754885873963
h0084,DE,solar,scr2006,avaConv,0.7971389980298313
h0085,DE,solar,scr2006,avaConv,0.8514519820642504
h0086,DE,solar,scr2006,avaConv,0.6559417025067357
h0087,DE,solar,scr2006,avaConv,0.6172896431517408
h0088,DE,solar,scr2006,avaConv,0.4109109379630552
h0089,DE,solar,scr2006,avaConv,0.2342579736357474
h0090,DE,solar,scr2006,avaConv,0.049705075810638245
h0091,DE,solar,scr2006,avaConv,0.0018767118096059223
h0092,DE,solar,scr2006,avaConv,0.0
h0093,DE,solar,scr2006,avaConv,0.0
h0094,DE,solar,scr2006,avaConv,0.0
h0095,DE,solar,scr2006,avaConv,0.0
h0096,DE,solar,scr2006,avaConv,0.0
h0097,DE,solar,scr2006,avaConv,0.0
h0098,DE,solar,scr2006,avaConv,0.0
h0099,DE,solar,scr2006,avaConv,0.0
h0100,DE,solar,scr2006,avaConv,0.0
h0101,DE,solar,scr2006,avaConv,0.0
h0102,DE,solar,scr2006,avaConv,0.0
h0103,DE,solar,scr2006,avaConv,0.0
h0104,DE,solar,scr2006,avaConv,0.002430434118173886
h0105,DE,solar,scr2006,avaConv,0.020761466801142964
h0106,DE,solar,scr2006,avaConv,0.05031496631111951
h0107,DE,solar,scr2006,avaConv,0.09352299345844764
h0108,DE,solar,scr2006,avaConv,0.13795366743480977
h0109,DE,solar,scr2006,avaConv,0.18037751378542932
h0110,DE,solar,scr2006,avaConv,0.4543496438449595
h0001,FR,solar,scr2006,avaConv,0.0
h0002,FR,solar,scr2006,avaConv,0.0
h0003,FR,solar,scr2006,avaConv,0.0
h0004,FR,solar,scr2006,avaConv,0.0
h0005,FR,solar,scr2006,avaConv,0.0
h0006,FR,solar,scr2006,avaConv,0.0
h0007,FR,solar,scr2006,avaConv,0.0
h0008,FR,solar,scr2006,avaConv,0.0012639687657639814
h0009,FR,solar,scr2006,avaConv,0.011584945508258091
h0010,FR,solar,scr2006,avaConv,0.0728176958802854
h0011,FR,solar,scr2006,avaConv,0.1306303709635236
h0012,FR,solar,scr2006,avaConv,0.2602765381494562
h0013,FR,solar,scr2006,avaConv,0.38481704055096233
h0014,FR,solar,scr2006,avaConv,0.5814742209744597
h0015,FR,solar,scr2006,avaConv,0.5524070162319039
h0016,FR,solar,scr2006,avaConv,0.37537693666601113
h0017,FR,solar,scr2006,avaConv,0.13463304153370756
h0018,FR,solar,scr2006,avaConv,0.029886544773756785
h0019,FR,solar,scr2006,avaConv,0.00029760409969080463
h0020,FR,solar,scr2006,avaConv,0.0
h0021,FR,solar,scr2006,avaConv,0.0
h0022,FR,solar,scr2006,avaConv,0.0
h0023,FR,solar,scr2006,avaConv,0.0
h0024,FR,solar,scr2006,avaConv,0.0
h0025,FR,solar,scr2006,avaConv,0.0
h0026,FR,solar,scr2006,avaConv,0.0
h0027,FR,solar,scr2006,avaConv,0.0
h0028,FR,solar,scr2006,avaConv,0.0
h0029,FR,solar,scr2006,avaConv,0.0
h0030,FR,solar,scr2006,avaConv,0.0
h0031,FR,solar,scr2006,avaConv,0.012149102785349043
h0032,FR,solar,scr2006,avaConv,0.08308858895356662
h0033,FR,solar,scr2006,avaConv,0.17526903538610547
h0034,FR,solar,scr2006,avaConv,0.3087841336067605
h0035,FR,solar,scr2006,avaConv,0.3484414449917847
h0036,FR,solar,scr2006,avaConv,0.47683904083793655
h0037,FR,solar,scr2006,avaConv,0.4884173234515917
h0038,FR,solar,scr2006,avaConv,0.5373560115082918
h0039,FR,solar,scr2006,avaConv,0.49752791818922615
h0040,FR,solar,scr2006,avaConv,0.45365287632691537
h0041,FR,solar,scr2006,avaConv,0.2651951163979625
h0042,FR,solar,scr2006,avaConv,0.10060182786539754
h0043,FR,solar,scr2006,avaConv,0.013237576175460366
h0044,FR,solar,scr2006,avaConv,0.0019862059607615003
h0045,FR,solar,scr2006,avaConv,0.0006242022799240047
h0046,FR,solar,scr2006,avaConv,0.0
h0047,FR,solar,scr2006,avaConv,0.0
h0048,FR,solar,scr2006,avaConv,0.0
h0049,FR,solar,scr2006,avaConv,0.0
h0050,FR,solar,scr2006,avaConv,0.0
h0051,FR,solar,scr2006,avaConv,0.0
h0052,FR,solar,scr2006,avaConv,0.0
h0053,FR,solar,scr2006,avaConv,0.00014756730794529451
h0054,FR,solar,scr2006,avaConv,0.011576165702228327
h0055,FR,solar,scr2006,avaConv,0.06067913457993915
h0056,FR,solar,scr2006,avaConv,0.11855590954348666
h0057,FR,solar,scr2006,avaConv,0.23925154006066904
h0058,FR,solar,scr2006,avaConv,0.4032064266541064
h0059,FR,solar,scr2006,avaConv,0.6240497015630883
h0060,FR,solar,scr2006,avaConv,0.7174466562517492
h0061,FR,solar,scr2006,avaConv,0.7688200247134687
h0062,FR,solar,scr2006,avaConv,0.7821534713034632
h0063,FR,solar,scr2006,avaConv,0.6786727036869492
h0064,FR,solar,scr2006,avaConv,0.4971903130475432
h0065,FR,solar,scr2006,avaConv,0.2635003163592073
h0066,FR,solar,scr2006,avaConv,0.10903461052645076
h0067,FR,solar,scr2006,avaConv,0.024648499051272102
h0068,FR,solar,scr2006,avaConv,0.0026567307973036506
h0069,FR,solar,scr2006,avaConv,0.0015431676189782172
h0070,FR,solar,scr2006,avaConv,0.0
h0071,FR,solar,scr2006,avaConv,0.0
h0072,FR,solar,scr2006,avaConv,0.0
h0073,FR,solar,scr2006,avaConv,0.0
h0074,FR,solar,scr2006,avaConv,0.0
h0075,FR,solar,scr2006,avaConv,0.0
h0076,FR,solar,scr2006,avaConv,0.0
h0077,FR,solar,scr2006,avaConv,0.0
h0078,FR,solar,scr2006,avaConv,0.0014505999968162262
h0079,FR,solar,scr2006,avaConv,0.022808693190331127
h0080,FR,solar,scr2006,avaConv,0.09898012829786415
h0081,FR,solar,scr2006,avaConv,0.2032274634687533
h0082,FR,solar,scr2006,avaConv,0.3547688015071281
h0083,FR,solar,scr2006,avaConv,0.4981051470507009
h0084,FR,solar,scr2006,avaConv,0.67460846408222
h0085,FR,solar,scr2006,avaConv,0.702218017499528
h0086,FR,solar,scr2006,avaConv,0.6786887106611494
h0087,FR,solar,scr2006,avaConv,0.6125145082519725
h0088,FR,solar,scr2006,avaConv,0.5109238095789267
h0089,FR,solar,scr2006,avaConv,0.31931800556553336
h0090,FR,solar,scr2006,avaConv,0.11384717672078332
h0091,FR,solar,scr2006,avaConv,0.019694576463112505
h0092,FR,solar,scr2006,avaConv,0.0
h0093,FR,solar,scr2006,avaConv,0.0
h0094,FR,solar,scr2006,avaConv,0.0
h0095,FR,solar,scr2006,avaConv,0.0
h0096,FR,solar,scr2006,avaConv,0.0
h0097,FR,solar,scr2006,avaConv,0.0
h0098,FR,solar,scr2006,avaConv,0.0
h0099,FR,solar,scr2006,avaConv,0.0
h0100,FR,solar,scr2006,avaConv,0.0
h0101,FR,solar,scr2006,avaConv,0.0
h0102,FR,solar,scr2006,avaConv,0.0
h0103,FR,solar,scr2006,avaConv,0.0
h0104,FR,solar,scr2006,avaConv,0.0007530302815484145
h0105,FR,solar,scr2006,avaConv,0.021592515164531992
h0106,FR,solar,scr2006,avaConv,0.047598887644753736
h0107,FR,solar,scr2006,avaConv,0.09026018838466705
h0108,FR,solar,scr2006,avaConv,0.2201997615117785
h0109,FR,solar,scr2006,avaConv,0.4595576646807667
h0110,FR,solar,scr2006,avaConv,0.49767764849572965
h0001,IT,solar,scr2006,avaConv,0.0
h0002,IT,solar,scr2006,avaConv,0.0
h0003,IT,solar,scr2006,avaConv,0.0
h0004,IT,solar,scr2006,avaConv,0.0
h0005,IT,solar,scr2006,avaConv,0.0
h0006,IT,solar,scr2006,avaConv,0.0
h0007,IT,solar,scr2006,avaConv,0.00019489399649095629
h0008,IT,solar,scr2006,avaConv,0.0033845640911259953
h0009,IT,solar,scr2006,avaConv,0.06290928879554003
h0010,IT,solar,scr2006,avaConv,0.18347441361857758
h0011,IT,solar,scr2006,avaConv,0.34709057990048126
h0012,IT,solar,scr2006,avaConv,0.4914957385410477
h0013,IT,solar,scr2006,avaConv,0.5684650579046425
h0014,IT,solar,scr2006,avaConv,0.5879938599932111
h0015,IT,solar,scr2006,avaConv,0.4641112986781192
h0016,IT,solar,scr2006,avaConv,0.2927745690764751
h0017,IT,solar,scr2006,avaConv,0.11462477214790334
h0018,IT,solar,scr2006,avaConv,0.020062309016965447
h0019,IT,solar,scr2006,avaConv,0.0
h0020,IT,solar,scr2006,avaConv,0.0
h0021,IT,solar,scr2006,avaConv,0.0
h0022,IT,solar,scr2006,avaConv,0.0
h0023,IT,solar,scr2006,avaConv,0.0
h0024,IT,solar,scr2006,avaConv,0.0
h0025,IT,solar,scr2006,avaConv,0.0
h0026,IT,solar,scr2006,avaConv,0.0
h0027,IT,solar,scr2006,avaConv,0.0
h0028,IT,solar,scr2006,avaConv,0.0
h0029,IT,solar,scr2006,avaConv,0.0
h0030,IT,solar,scr2006,avaConv,0.0023547477310643787
h0031,IT,solar,scr2006,avaConv,0.03672016146039049
h0032,IT,solar,scr2006,avaConv,0.15063788655333085
h0033,IT,solar,scr2006,avaConv,0.3063645974809486
h0034,IT,solar,scr2006,avaConv,0.46926263079249747
h0035,IT,solar,scr2006,avaConv,0.6062189337511338
h0036,IT,solar,scr2006,avaConv,0.7501349622049659
h0037,IT,solar,scr2006,avaConv,0.7605061081309284
h0038,IT,solar,scr2006,avaConv,0.699515959694372
h0039,IT,solar,scr2006,avaConv,0.5504532149424963
h0040,IT,solar,scr2006,avaConv,0.3703163973166748
h0041,IT,solar,scr2006,avaConv,0.14877859432787005
h0042,IT,solar,scr2006,avaConv,0.03799196435699102
h0043,IT,solar,scr2006,avaConv,0.00269888819505385
h0044,IT,solar,scr2006,avaConv,0.0017277202571060139
h0045,IT,solar,scr2006,avaConv,0.0
h0046,IT,solar,scr2006,avaConv,0.0
h0047,IT,solar,scr2006,avaConv,0.0
h0048,IT,solar,scr2006,avaConv,0.0
h0049,IT,solar,scr2006,avaConv,0.0
h0050,IT,solar,scr2006,avaConv,0.0
h0051,IT,solar,scr2006,avaConv,0.0
h0052,IT,solar,scr2006,avaConv,0.0
h0053,IT,solar,scr2006,avaConv,0.0018876914586608182
h0054,IT,solar,scr2006,avaConv,0.017477248183964882
h0055,IT,solar,scr2006,avaConv,0.081825376799177
h0056,IT,solar,scr2006,avaConv,0.21300038179980876
h0057,IT,solar,scr2006,avaConv,0.37204257621537623
h0058,IT,solar,scr2006,avaConv,0.5480885614008317
h0059,IT,solar,scr2006,avaConv,0.6829200401722
h0060,IT,solar,scr2006,avaConv,0.7910400958002592
h0061,IT,solar,scr2006,avaConv,0.7574378266332915
h0062,IT,solar,scr2006,avaConv,0.6795592454205841
h0063,IT,solar,scr2006,avaConv,0.5137758895184135
h0064,IT,solar,scr2006,avaConv,0.33736092181436045
h0065,IT,solar,scr2006,avaConv,0.13405724830310356
h0066,IT,solar,scr2006,avaConv,0.03836525730890793
h0067,IT,solar,scr2006,avaConv,0.0034780603582316443
h0068,IT,solar,scr2006,avaConv,0.0017261063960813995
h0069,IT,solar,scr2006,avaConv,0.0
h0070,IT,solar,scr2006,avaConv,0.0
h0071,IT,solar,scr2006,avaConv,0.0
h0072,IT,solar,scr2006,avaConv,0.0
h0073,IT,solar,scr2006,avaConv,0.0
h0074,IT,solar,scr2006,avaConv,0.0
h0075,IT,solar,scr2006,avaConv,0.0
h0076,IT,solar,scr2006,avaConv,0.0
h0077,IT,solar,scr2006,avaConv,0.0
h0078,IT,solar,scr2006,avaConv,0.010290665278602756
h0079,IT,solar,scr2006,avaConv,0.05539472434991146
h0080,IT,solar,scr2006,avaConv,0.15951042919834862
h0081,IT,solar,scr2006,avaConv,0.3170997176434212
h0082,IT,solar,scr2006,avaConv,0.38359397069376694
h0083,IT,solar,scr2006,avaConv,0.5255856732753675
h0084,IT,solar,scr2006,avaConv,0.5794979759551642
h0085,IT,solar,scr2006,avaConv,0.7137042855233451
h0086,IT,solar,scr2006,avaConv,0.6521576742420702
h0087,IT,solar,scr2006,avaConv,0.5502060063829911
h0088,IT,solar,scr2006,avaConv,0.373572100587646
h0089,IT,solar,scr2006,avaConv,0.17454060478281166
h0090,IT,solar,scr2006,avaConv,0.048475631517558605
h0091,IT,solar,scr2006,avaConv,0.0030930635330216707
h0092,IT,solar,scr2006,avaConv,0.0
h0093,IT,solar,scr2006,avaConv,0.0
h0094,IT,solar,scr2006,avaConv,0.0
h0095,IT,solar,scr2006,avaConv,0.0
h0096,IT,solar,scr2006,avaConv,0.0
h0097,IT,solar,scr2006,avaConv,0.0
h0098,IT,solar,scr2006,avaConv,0.0
h0099,IT,solar,scr2006,avaConv,0.0
h0100,IT,solar,scr2006,avaConv,0.0
h0101,IT,solar,scr2006,avaConv,0.0
h0102,IT,solar,scr2006,avaConv,0.0
h0103,IT,solar,scr2006,avaConv,0.00036920585146606356
h0104,IT,solar,scr2006,avaConv,0.010703934667568166
h0105,IT,solar,scr2006,avaConv,0.0479214844245886
h0106,IT,solar,scr2006,avaConv,0.14994675021190193
h0107,IT,solar,scr2006,avaConv,0.2503697443592166
h0108,IT,solar,scr2006,avaConv,0.3555607187175321
h0109,IT,solar,scr2006,avaConv,0.37094127239666397
h0110,IT,solar,scr2006,avaConv,0.3360429540908457

timeSeries/169hours_historic/par_openspace_scr2006.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2006,avaConv,0.09352299345844764
 h0108,DE,solar,scr2006,avaConv,0.13795366743480977
 h0109,DE,solar,scr2006,avaConv,0.18037751378542932
 h0110,DE,solar,scr2006,avaConv,0.4543496438449595
+h0001,FR,solar,scr2006,avaConv,0.0
+h0002,FR,solar,scr2006,avaConv,0.0
+h0003,FR,solar,scr2006,avaConv,0.0
+h0004,FR,solar,scr2006,avaConv,0.0
+h0005,FR,solar,scr2006,avaConv,0.0
+h0006,FR,solar,scr2006,avaConv,0.0
+h0007,FR,solar,scr2006,avaConv,0.0
+h0008,FR,solar,scr2006,avaConv,0.0012639687657639814
+h0009,FR,solar,scr2006,avaConv,0.011584945508258091
+h0010,FR,solar,scr2006,avaConv,0.0728176958802854
+h0011,FR,solar,scr2006,avaConv,0.1306303709635236
+h0012,FR,solar,scr2006,avaConv,0.2602765381494562
+h0013,FR,solar,scr2006,avaConv,0.38481704055096233
+h0014,FR,solar,scr2006,avaConv,0.5814742209744597
+h0015,FR,solar,scr2006,avaConv,0.5524070162319039
+h0016,FR,solar,scr2006,avaConv,0.37537693666601113
+h0017,FR,solar,scr2006,avaConv,0.13463304153370756
+h0018,FR,solar,scr2006,avaConv,0.029886544773756785
+h0019,FR,solar,scr2006,avaConv,0.00029760409969080463
+h0020,FR,solar,scr2006,avaConv,0.0
+h0021,FR,solar,scr2006,avaConv,0.0
+h0022,FR,solar,scr2006,avaConv,0.0
+h0023,FR,solar,scr2006,avaConv,0.0
+h0024,FR,solar,scr2006,avaConv,0.0
+h0025,FR,solar,scr2006,avaConv,0.0
+h0026,FR,solar,scr2006,avaConv,0.0
+h0027,FR,solar,scr2006,avaConv,0.0
+h0028,FR,solar,scr2006,avaConv,0.0
+h0029,FR,solar,scr2006,avaConv,0.0
+h0030,FR,solar,scr2006,avaConv,0.0
+h0031,FR,solar,scr2006,avaConv,0.012149102785349043
+h0032,FR,solar,scr2006,avaConv,0.08308858895356662
+h0033,FR,solar,scr2006,avaConv,0.17526903538610547
+h0034,FR,solar,scr2006,avaConv,0.3087841336067605
+h0035,FR,solar,scr2006,avaConv,0.3484414449917847
+h0036,FR,solar,scr2006,avaConv,0.47683904083793655
+h0037,FR,solar,scr2006,avaConv,0.4884173234515917
+h0038,FR,solar,scr2006,avaConv,0.5373560115082918
+h0039,FR,solar,scr2006,avaConv,0.49752791818922615
+h0040,FR,solar,scr2006,avaConv,0.45365287632691537
+h0041,FR,solar,scr2006,avaConv,0.2651951163979625
+h0042,FR,solar,scr2006,avaConv,0.10060182786539754
+h0043,FR,solar,scr2006,avaConv,0.013237576175460366
+h0044,FR,solar,scr2006,avaConv,0.0019862059607615003
+h0045,FR,solar,scr2006,avaConv,0.0006242022799240047
+h0046,FR,solar,scr2006,avaConv,0.0
+h0047,FR,solar,scr2006,avaConv,0.0
+h0048,FR,solar,scr2006,avaConv,0.0
+h0049,FR,solar,scr2006,avaConv,0.0
+h0050,FR,solar,scr2006,avaConv,0.0
+h0051,FR,solar,scr2006,avaConv,0.0
+h0052,FR,solar,scr2006,avaConv,0.0
+h0053,FR,solar,scr2006,avaConv,0.00014756730794529451
+h0054,FR,solar,scr2006,avaConv,0.011576165702228327
+h0055,FR,solar,scr2006,avaConv,0.06067913457993915
+h0056,FR,solar,scr2006,avaConv,0.11855590954348666
+h0057,FR,solar,scr2006,avaConv,0.23925154006066904
+h0058,FR,solar,scr2006,avaConv,0.4032064266541064
+h0059,FR,solar,scr2006,avaConv,0.6240497015630883
+h0060,FR,solar,scr2006,avaConv,0.7174466562517492
+h0061,FR,solar,scr2006,avaConv,0.7688200247134687
+h0062,FR,solar,scr2006,avaConv,0.7821534713034632
+h0063,FR,solar,scr2006,avaConv,0.6786727036869492
+h0064,FR,solar,scr2006,avaConv,0.4971903130475432
+h0065,FR,solar,scr2006,avaConv,0.2635003163592073
+h0066,FR,solar,scr2006,avaConv,0.10903461052645076
+h0067,FR,solar,scr2006,avaConv,0.024648499051272102
+h0068,FR,solar,scr2006,avaConv,0.0026567307973036506
+h0069,FR,solar,scr2006,avaConv,0.0015431676189782172
+h0070,FR,solar,scr2006,avaConv,0.0
+h0071,FR,solar,scr2006,avaConv,0.0
+h0072,FR,solar,scr2006,avaConv,0.0
+h0073,FR,solar,scr2006,avaConv,0.0
+h0074,FR,solar,scr2006,avaConv,0.0
+h0075,FR,solar,scr2006,avaConv,0.0
+h0076,FR,solar,scr2006,avaConv,0.0
+h0077,FR,solar,scr2006,avaConv,0.0
+h0078,FR,solar,scr2006,avaConv,0.0014505999968162262
+h0079,FR,solar,scr2006,avaConv,0.022808693190331127
+h0080,FR,solar,scr2006,avaConv,0.09898012829786415
+h0081,FR,solar,scr2006,avaConv,0.2032274634687533
+h0082,FR,solar,scr2006,avaConv,0.3547688015071281
+h0083,FR,solar,scr2006,avaConv,0.4981051470507009
+h0084,FR,solar,scr2006,avaConv,0.67460846408222
+h0085,FR,solar,scr2006,avaConv,0.702218017499528
+h0086,FR,solar,scr2006,avaConv,0.6786887106611494
+h0087,FR,solar,scr2006,avaConv,0.6125145082519725
+h0088,FR,solar,scr2006,avaConv,0.5109238095789267
+h0089,FR,solar,scr2006,avaConv,0.31931800556553336
+h0090,FR,solar,scr2006,avaConv,0.11384717672078332
+h0091,FR,solar,scr2006,avaConv,0.019694576463112505
+h0092,FR,solar,scr2006,avaConv,0.0
+h0093,FR,solar,scr2006,avaConv,0.0
+h0094,FR,solar,scr2006,avaConv,0.0
+h0095,FR,solar,scr2006,avaConv,0.0
+h0096,FR,solar,scr2006,avaConv,0.0
+h0097,FR,solar,scr2006,avaConv,0.0
+h0098,FR,solar,scr2006,avaConv,0.0
+h0099,FR,solar,scr2006,avaConv,0.0
+h0100,FR,solar,scr2006,avaConv,0.0
+h0101,FR,solar,scr2006,avaConv,0.0
+h0102,FR,solar,scr2006,avaConv,0.0
+h0103,FR,solar,scr2006,avaConv,0.0
+h0104,FR,solar,scr2006,avaConv,0.0007530302815484145
+h0105,FR,solar,scr2006,avaConv,0.021592515164531992
+h0106,FR,solar,scr2006,avaConv,0.047598887644753736
+h0107,FR,solar,scr2006,avaConv,0.09026018838466705
+h0108,FR,solar,scr2006,avaConv,0.2201997615117785
+h0109,FR,solar,scr2006,avaConv,0.4595576646807667
+h0110,FR,solar,scr2006,avaConv,0.49767764849572965
 h0001,IT,solar,scr2006,avaConv,0.0
 h0002,IT,solar,scr2006,avaConv,0.0
 h0003,IT,solar,scr2006,avaConv,0.0
