timeSeries/169hours_historic/par_windOnshore_scr2011.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2011,avaConv,0.23646570440073744
h0002,AT,wind,scr2011,avaConv,0.38843348550141704
h0003,AT,wind,scr2011,avaConv,0.5821091926518549
h0004,AT,wind,scr2011,avaConv,0.861734480723873
h0005,AT,wind,scr2011,avaConv,0.8185364344913215
h0006,AT,wind,scr2011,avaConv,0.9370882905764617
h0007,AT,wind,scr2011,avaConv,0.9352230647101516
h0008,AT,wind,scr2011,avaConv,0.7924281150013734
h0009,AT,wind,scr2011,avaConv,0.3291279235316778
h0010,AT,wind,scr2011,avaConv,0.09030458498754465
h0011,AT,wind,scr2011,avaConv,0.07833355410816209
h0012,AT,wind,scr2011,avaConv,0.06791108110770679
h0013,AT,wind,scr2011,avaConv,0.0949836751159134
h0014,AT,wind,scr2011,avaConv,0.1634766426803242
h0015,AT,wind,scr2011,avaConv,0.20318333128225535
h0016,AT,wind,scr2011,avaConv,0.1784909169361861
h0017,AT,wind,scr2011,avaConv,0.14195705063798367
h0018,AT,wind,scr2011,avaConv,0.321091234233167
h0019,AT,wind,scr2011,avaConv,0.4341999948866199
h0020,AT,wind,scr2011,avaConv,0.5004874461800197
h0021,AT,wind,scr2011,avaConv,0.22829365855863853
h0022,AT,wind,scr2011,avaConv,0.32627973032030766
h0023,AT,wind,scr2011,avaConv,0.6421296717491395
h0024,AT,wind,scr2011,avaConv,0.9220141496377608
h0025,AT,wind,scr2011,avaConv,0.8073642228424132
h0026,AT,wind,scr2011,avaConv,0.6471885211517229
h0027,AT,wind,scr2011,avaConv,0.5662604216209821
h0028,AT,wind,scr2011,avaConv,0.7301284480398007
h0029,AT,wind,scr2011,avaConv,0.8261934396848268
h0030,AT,wind,scr2011,avaConv,0.683451362986449
h0031,AT,wind,scr2011,avaConv,0.316187014626882
h0032,AT,wind,scr2011,avaConv,0.028428744068067696
h0033,AT,wind,scr2011,avaConv,0.010047079609309253
h0034,AT,wind,scr2011,avaConv,0.01770740723154357
h0035,AT,wind,scr2011,avaConv,0.1953723771958468
h0036,AT,wind,scr2011,avaConv,0.2238348760362409
h0037,AT,wind,scr2011,avaConv,0.19508357797358405
h0038,AT,wind,scr2011,avaConv,0.049321538233703444
h0039,AT,wind,scr2011,avaConv,0.03869100647665017
h0040,AT,wind,scr2011,avaConv,0.17542187798421593
h0041,AT,wind,scr2011,avaConv,0.22375205724149702
h0042,AT,wind,scr2011,avaConv,0.2536635833914821
h0043,AT,wind,scr2011,avaConv,0.13989043620959088
h0044,AT,wind,scr2011,avaConv,0.11573794172976425
h0045,AT,wind,scr2011,avaConv,0.1424812736078295
h0046,AT,wind,scr2011,avaConv,0.21528004173088508
h0047,AT,wind,scr2011,avaConv,0.14131830776271162
h0048,AT,wind,scr2011,avaConv,0.1132989090471669
h0049,AT,wind,scr2011,avaConv,0.08538865205533683
h0050,AT,wind,scr2011,avaConv,0.06889102447004267
h0051,AT,wind,scr2011,avaConv,0.06902382931963039
h0052,AT,wind,scr2011,avaConv,0.05989208690843813
h0053,AT,wind,scr2011,avaConv,0.059241341930825885
h0054,AT,wind,scr2011,avaConv,0.037905146468417965
h0055,AT,wind,scr2011,avaConv,0.02984817202770394
h0056,AT,wind,scr2011,avaConv,0.026356487294205602
h0057,AT,wind,scr2011,avaConv,0.036920528075465024
h0058,AT,wind,scr2011,avaConv,0.0035717074419338835
h0059,AT,wind,scr2011,avaConv,0.003127716673169883
h0060,AT,wind,scr2011,avaConv,0.003905447486323849
h0061,AT,wind,scr2011,avaConv,0.06459585757107379
h0062,AT,wind,scr2011,avaConv,0.06459585757107379
h0063,AT,wind,scr2011,avaConv,0.045059262831045985
h0064,AT,wind,scr2011,avaConv,0.0
h0065,AT,wind,scr2011,avaConv,0.0011804527520298405
h0066,AT,wind,scr2011,avaConv,0.04616816447416876
h0067,AT,wind,scr2011,avaConv,0.08137248420849164
h0068,AT,wind,scr2011,avaConv,0.09847860822409268
h0069,AT,wind,scr2011,avaConv,0.046649563382792324
h0070,AT,wind,scr2011,avaConv,0.09580984875517587
h0071,AT,wind,scr2011,avaConv,0.23604932391792866
h0072,AT,wind,scr2011,avaConv,0.3157844532141028
h0073,AT,wind,scr2011,avaConv,0.18800363825546082
h0074,AT,wind,scr2011,avaConv,0.09498514054606776
h0075,AT,wind,scr2011,avaConv,0.06359385717274305
h0076,AT,wind,scr2011,avaConv,0.11622012546338703
h0077,AT,wind,scr2011,avaConv,0.08792199712394069
h0078,AT,wind,scr2011,avaConv,0.15568115045767172
h0079,AT,wind,scr2011,avaConv,0.09919532347374357
h0080,AT,wind,scr2011,avaConv,0.07712012745102045
h0081,AT,wind,scr2011,avaConv,0.01001116793788551
h0082,AT,wind,scr2011,avaConv,0.11765579043114785
h0083,AT,wind,scr2011,avaConv,0.18873309158124554
h0084,AT,wind,scr2011,avaConv,0.39697583595322633
h0085,AT,wind,scr2011,avaConv,0.304995366711616
h0086,AT,wind,scr2011,avaConv,0.2516439978271252
h0087,AT,wind,scr2011,avaConv,0.20992474471879574
h0088,AT,wind,scr2011,avaConv,0.17448209407231904
h0089,AT,wind,scr2011,avaConv,0.2119036783264112
h0090,AT,wind,scr2011,avaConv,0.3681082932127531
h0091,AT,wind,scr2011,avaConv,0.44486500666171475
h0092,AT,wind,scr2011,avaConv,0.45430616112918737
h0093,AT,wind,scr2011,avaConv,0.37532659535006707
h0094,AT,wind,scr2011,avaConv,0.3803983211561511
h0095,AT,wind,scr2011,avaConv,0.6366277210260692
h0096,AT,wind,scr2011,avaConv,0.3293298427985598
h0097,AT,wind,scr2011,avaConv,0.20495812752787676
h0098,AT,wind,scr2011,avaConv,0.06841521748031405
h0099,AT,wind,scr2011,avaConv,0.07533442042414247
h0100,AT,wind,scr2011,avaConv,0.0805055395113312
h0101,AT,wind,scr2011,avaConv,0.024550168213915008
h0102,AT,wind,scr2011,avaConv,0.30017082397997563
h0103,AT,wind,scr2011,avaConv,0.3371078005519968
h0104,AT,wind,scr2011,avaConv,0.5823655792131752
h0105,AT,wind,scr2011,avaConv,0.2861990551169467
h0106,AT,wind,scr2011,avaConv,0.39067942363928276
h0107,AT,wind,scr2011,avaConv,0.5905824917460607
h0108,AT,wind,scr2011,avaConv,0.7051177667872177
h0109,AT,wind,scr2011,avaConv,0.693275161750418
h0110,AT,wind,scr2011,avaConv,0.41714639676852855
h0001,CH,wind,scr2011,avaConv,0.8400941037431837
h0002,CH,wind,scr2011,avaConv,0.7566048690116478
h0003,CH,wind,scr2011,avaConv,0.4625155076695282
h0004,CH,wind,scr2011,avaConv,0.2196962104348575
h0005,CH,wind,scr2011,avaConv,0.2516496890351594
h0006,CH,wind,scr2011,avaConv,0.48083757586681186
h0007,CH,wind,scr2011,avaConv,0.7558097870182712
h0008,CH,wind,scr2011,avaConv,0.4974726886034605
h0009,CH,wind,scr2011,avaConv,0.23896047265316694
h0010,CH,wind,scr2011,avaConv,0.03794897760199564
h0011,CH,wind,scr2011,avaConv,0.020825858601524697
h0012,CH,wind,scr2011,avaConv,0.09737259082778689
h0013,CH,wind,scr2011,avaConv,0.2748271271653959
h0014,CH,wind,scr2011,avaConv,0.25477381905534363
h0015,CH,wind,scr2011,avaConv,0.1550893152495227
h0016,CH,wind,scr2011,avaConv,0.0507100018465027
h0017,CH,wind,scr2011,avaConv,0.08264413847206412
h0018,CH,wind,scr2011,avaConv,0.12756371647862863
h0019,CH,wind,scr2011,avaConv,0.10613304904323283
h0020,CH,wind,scr2011,avaConv,0.11850604892410128
h0021,CH,wind,scr2011,avaConv,0.06495558487727938
h0022,CH,wind,scr2011,avaConv,0.1510166462069939
h0023,CH,wind,scr2011,avaConv,0.41119975142891824
h0024,CH,wind,scr2011,avaConv,0.5627819142744253
h0025,CH,wind,scr2011,avaConv,0.41877913340170675
h0026,CH,wind,scr2011,avaConv,0.16010045204625084
h0027,CH,wind,scr2011,avaConv,0.09469247404342852
h0028,CH,wind,scr2011,avaConv,0.15984708319918461
h0029,CH,wind,scr2011,avaConv,0.16547020284446
h0030,CH,wind,scr2011,avaConv,0.12146646382245255
h0031,CH,wind,scr2011,avaConv,0.04326964466642273
h0032,CH,wind,scr2011,avaConv,0.04990920423635673
h0033,CH,wind,scr2011,avaConv,0.05667356994361751
h0034,CH,wind,scr2011,avaConv,0.08375329700931806
h0035,CH,wind,scr2011,avaConv,0.048783535216538866
h0036,CH,wind,scr2011,avaConv,0.1326089138197765
h0037,CH,wind,scr2011,avaConv,0.10997423998373088
h0038,CH,wind,scr2011,avaConv,0.13220731207468164
h0039,CH,wind,scr2011,avaConv,0.07231088609373716
h0040,CH,wind,scr2011,avaConv,0.14663415946290065
h0041,CH,wind,scr2011,avaConv,0.10516114773446134
h0042,CH,wind,scr2011,avaConv,0.07661952022034614
h0043,CH,wind,scr2011,avaConv,0.012058478828082015
h0044,CH,wind,scr2011,avaConv,0.006972055823018754
h0045,CH,wind,scr2011,avaConv,0.0046200847229958516
h0046,CH,wind,scr2011,avaConv,0.006823404285926989
h0047,CH,wind,scr2011,avaConv,0.003599122239880136
h0048,CH,wind,scr2011,avaConv,0.007655489732378717
h0049,CH,wind,scr2011,avaConv,0.01148748574016488
h0050,CH,wind,scr2011,avaConv,0.008246789313523526
h0051,CH,wind,scr2011,avaConv,0.04797197006118413
h0052,CH,wind,scr2011,avaConv,0.054923695884796585
h0053,CH,wind,scr2011,avaConv,0.06950830911389876
h0054,CH,wind,scr2011,avaConv,0.01480029579337628
h0055,CH,wind,scr2011,avaConv,0.00814277367686679
h0056,CH,wind,scr2011,avaConv,0.007219102911798565
h0057,CH,wind,scr2011,avaConv,0.007219102911798565
h0058,CH,wind,scr2011,avaConv,0.003750957882459267
h0059,CH,wind,scr2011,avaConv,0.0
h0060,CH,wind,scr2011,avaConv,0.02389611893731674
h0061,CH,wind,scr2011,avaConv,0.026008456715180803
h0062,CH,wind,scr2011,avaConv,0.02605291088560031
h0063,CH,wind,scr2011,avaConv,0.00045500376005082625
h0064,CH,wind,scr2011,avaConv,0.0
h0065,CH,wind,scr2011,avaConv,0.0
h0066,CH,wind,scr2011,avaConv,0.00806566250398357
h0067,CH,wind,scr2011,avaConv,0.017529830434288053
h0068,CH,wind,scr2011,avaConv,0.021147508735829365
h0069,CH,wind,scr2011,avaConv,0.015853189353176943
h0070,CH,wind,scr2011,avaConv,0.02753568973619493
h0071,CH,wind,scr2011,avaConv,0.05377529743219281
h0072,CH,wind,scr2011,avaConv,0.10918188391289774
h0073,CH,wind,scr2011,avaConv,0.09450664573199888
h0074,CH,wind,scr2011,avaConv,0.15311535260313092
h0075,CH,wind,scr2011,avaConv,0.0769695733380411
h0076,CH,wind,scr2011,avaConv,0.05728981056381438
h0077,CH,wind,scr2011,avaConv,0.02413525170883635
h0078,CH,wind,scr2011,avaConv,0.023647771059888162
h0079,CH,wind,scr2011,avaConv,0.06124159975916808
h0080,CH,wind,scr2011,avaConv,0.04221878483722865
h0081,CH,wind,scr2011,avaConv,0.04086603676164557
h0082,CH,wind,scr2011,avaConv,0.08999012560648495
h0083,CH,wind,scr2011,avaConv,0.19695699237331268
h0084,CH,wind,scr2011,avaConv,0.22418478745002426
h0085,CH,wind,scr2011,avaConv,0.12273702133778824
h0086,CH,wind,scr2011,avaConv,0.018366364570510985
h0087,CH,wind,scr2011,avaConv,0.06187390064096237
h0088,CH,wind,scr2011,avaConv,0.056787871579436947
h0089,CH,wind,scr2011,avaConv,0.05430672664206589
h0090,CH,wind,scr2011,avaConv,0.011438689067786865
h0091,CH,wind,scr2011,avaConv,0.007610992043399478
h0092,CH,wind,scr2011,avaConv,0.01069929239428936
h0093,CH,wind,scr2011,avaConv,0.14757357459670842
h0094,CH,wind,scr2011,avaConv,0.19490097077120755
h0095,CH,wind,scr2011,avaConv,0.35539351165473193
h0096,CH,wind,scr2011,avaConv,0.14741271619906346
h0097,CH,wind,scr2011,avaConv,0.0979456478919826
h0098,CH,wind,scr2011,avaConv,0.005675884528814795
h0099,CH,wind,scr2011,avaConv,0.01588553360681712
h0100,CH,wind,scr2011,avaConv,0.020764804236065346
h0101,CH,wind,scr2011,avaConv,0.03251231381163446
h0102,CH,wind,scr2011,avaConv,0.07582454230797006
h0103,CH,wind,scr2011,avaConv,0.07705528125272933
h0104,CH,wind,scr2011,avaConv,0.15250806932060743
h0105,CH,wind,scr2011,avaConv,0.16986714944852332
h0106,CH,wind,scr2011,avaConv,0.17671451452783732
h0107,CH,wind,scr2011,avaConv,0.1725445137928175
h0108,CH,wind,scr2011,avaConv,0.09490732412950674
h0109,CH,wind,scr2011,avaConv,0.3659426726000698
h0110,CH,wind,scr2011,avaConv,0.2531862205766077
h0001,DE,wind,scr2011,avaConv,0.9798080899444536
h0002,DE,wind,scr2011,avaConv,0.76691534347934
h0003,DE,wind,scr2011,avaConv,0.7204551523033746
h0004,DE,wind,scr2011,avaConv,0.6378456775454866
h0005,DE,wind,scr2011,avaConv,0.6732158675110933
h0006,DE,wind,scr2011,avaConv,0.7344480152754645
h0007,DE,wind,scr2011,avaConv,0.7582003903033474
h0008,DE,wind,scr2011,avaConv,0.5535474185526602
h0009,DE,wind,scr2011,avaConv,0.37656983916868025
h0010,DE,wind,scr2011,avaConv,0.16792353168401164
h0011,DE,wind,scr2011,avaConv,0.17195163714583264
h0012,DE,wind,scr2011,avaConv,0.16168117510099184
h0013,DE,wind,scr2011,avaConv,0.3821804977275399
h0014,DE,wind,scr2011,avaConv,0.597099854712897
h0015,DE,wind,scr2011,avaConv,0.6592636278480025
h0016,DE,wind,scr2011,avaConv,0.5862893887461791
h0017,DE,wind,scr2011,avaConv,0.3972643524895511
h0018,DE,wind,scr2011,avaConv,0.45677184924790337
h0019,DE,wind,scr2011,avaConv,0.39598195389795254
h0020,DE,wind,scr2011,avaConv,0.5326487999582589
h0021,DE,wind,scr2011,avaConv,0.6054319910288214
h0022,DE,wind,scr2011,avaConv,0.766639480182272
h0023,DE,wind,scr2011,avaConv,0.9359376465214364
h0024,DE,wind,scr2011,avaConv,0.963424913771622
h0025,DE,wind,scr2011,avaConv,0.9825126876312175
h0026,DE,wind,scr2011,avaConv,0.6539008673118032
h0027,DE,wind,scr2011,avaConv,0.3710009892282603
h0028,DE,wind,scr2011,avaConv,0.24631332276003953
h0029,DE,wind,scr2011,avaConv,0.31172382790027997
h0030,DE,wind,scr2011,avaConv,0.36376347682290044
h0031,DE,wind,scr2011,avaConv,0.2872598486177274
h0032,DE,wind,scr2011,avaConv,0.27118962525680473
h0033,DE,wind,scr2011,avaConv,0.24426631090120254
h0034,DE,wind,scr2011,avaConv,0.41234986073251756
h0035,DE,wind,scr2011,avaConv,0.5613537870603669
h0036,DE,wind,scr2011,avaConv,0.5221551890378143
h0037,DE,wind,scr2011,avaConv,0.23797132879397187
h0038,DE,wind,scr2011,avaConv,0.2083293500917147
h0039,DE,wind,scr2011,avaConv,0.22306829868757583
h0040,DE,wind,scr2011,avaConv,0.38684823460752915
h0041,DE,wind,scr2011,avaConv,0.18360464119239925
h0042,DE,wind,scr2011,avaConv,0.1863898516165809
h0043,DE,wind,scr2011,avaConv,0.027013069101617285
h0044,DE,wind,scr2011,avaConv,0.07144113308760602
h0045,DE,wind,scr2011,avaConv,0.0908857884684317
h0046,DE,wind,scr2011,avaConv,0.24431512265620264
h0047,DE,wind,scr2011,avaConv,0.29651087500780676
h0048,DE,wind,scr2011,avaConv,0.31840633916128436
h0049,DE,wind,scr2011,avaConv,0.18926079357467623
h0050,DE,wind,scr2011,avaConv,0.12142207382836223
h0051,DE,wind,scr2011,avaConv,0.31461453401674666
h0052,DE,wind,scr2011,avaConv,0.3088294926342676
h0053,DE,wind,scr2011,avaConv,0.4269074997852087
h0054,DE,wind,scr2011,avaConv,0.17552231351910755
h0055,DE,wind,scr2011,avaConv,0.1671478424179583
h0056,DE,wind,scr2011,avaConv,0.05377428078073907
h0057,DE,wind,scr2011,avaConv,0.09006257360458045
h0058,DE,wind,scr2011,avaConv,0.15454847196972601
h0059,DE,wind,scr2011,avaConv,0.14412363967097877
h0060,DE,wind,scr2011,avaConv,0.09671850167314833
h0061,DE,wind,scr2011,avaConv,0.14951743885777383
h0062,DE,wind,scr2011,avaConv,0.1288779446299463
h0063,DE,wind,scr2011,avaConv,0.14604477565479393
h0064,DE,wind,scr2011,avaConv,0.0016778466183902038
h0065,DE,wind,scr2011,avaConv,0.012332964545287123
h0066,DE,wind,scr2011,avaConv,0.07494712719314983
h0067,DE,wind,scr2011,avaConv,0.20568316326208705
h0068,DE,wind,scr2011,avaConv,0.3004620254925263
h0069,DE,wind,scr2011,avaConv,0.37191657524620125
h0070,DE,wind,scr2011,avaConv,0.3368628640979458
h0071,DE,wind,scr2011,avaConv,0.3693554964555035
h0072,DE,wind,scr2011,avaConv,0.39936211291845736
h0073,DE,wind,scr2011,avaConv,0.36794199450479387
h0074,DE,wind,scr2011,avaConv,0.3520464989107795
h0075,DE,wind,scr2011,avaConv,0.3140945199082052
h0076,DE,wind,scr2011,avaConv,0.32740231180010176
h0077,DE,wind,scr2011,avaConv,0.4198608158898385
h0078,DE,wind,scr2011,avaConv,0.48461696286971556
h0079,DE,wind,scr2011,avaConv,0.5397207447364643
h0080,DE,wind,scr2011,avaConv,0.5245976939637602
h0081,DE,wind,scr2011,avaConv,0.4676310916561872
h0082,DE,wind,scr2011,avaConv,0.6771228525625901
h0083,DE,wind,scr2011,avaConv,0.7746639311181254
h0084,DE,wind,scr2011,avaConv,0.8119880155842413
h0085,DE,wind,scr2011,avaConv,0.6901822790208009
h0086,DE,wind,scr2011,avaConv,0.5433792562857663
h0087,DE,wind,scr2011,avaConv,0.4782397054662981
h0088,DE,wind,scr2011,avaConv,0.27663105729793436
h0089,DE,wind,scr2011,avaConv,0.15364566908672544
h0090,DE,wind,scr2011,avaConv,0.19179181888552577
h0091,DE,wind,scr2011,avaConv,0.338393771649867
h0092,DE,wind,scr2011,avaConv,0.5557919459630554
h0093,DE,wind,scr2011,avaConv,0.6842185491706487
h0094,DE,wind,scr2011,avaConv,0.7578079100290587
h0095,DE,wind,scr2011,avaConv,0.762115255680201
h0096,DE,wind,scr2011,avaConv,0.5303050507389206
h0097,DE,wind,scr2011,avaConv,0.33409399260067985
h0098,DE,wind,scr2011,avaConv,0.18251981308153004
h0099,DE,wind,scr2011,avaConv,0.1512342037406832
h0100,DE,wind,scr2011,avaConv,0.26829260668878596
h0101,DE,wind,scr2011,avaConv,0.4478251014576442
h0102,DE,wind,scr2011,avaConv,0.7168318898976506
h0103,DE,wind,scr2011,avaConv,0.8339845678811609
h0104,DE,wind,scr2011,avaConv,0.7391478214326088
h0105,DE,wind,scr2011,avaConv,0.7421094245982259
h0106,DE,wind,scr2011,avaConv,0.6438776678387749
h0107,DE,wind,scr2011,avaConv,0.5879804426198375
h0108,DE,wind,scr2011,avaConv,0.6045391888212067
h0109,DE,wind,scr2011,avaConv,0.6852147741898994
h0110,DE,wind,scr2011,avaConv,0.7599454762774351
h0001,IT,wind,scr2011,avaConv,0.9715391495302366
h0002,IT,wind,scr2011,avaConv,0.867429663704647
h0003,IT,wind,scr2011,avaConv,0.7118343788748269
h0004,IT,wind,scr2011,avaConv,0.640663772818848
h0005,IT,wind,scr2011,avaConv,0.7150571534386133
h0006,IT,wind,scr2011,avaConv,0.7963384510296618
h0007,IT,wind,scr2011,avaConv,0.7462397605546766
h0008,IT,wind,scr2011,avaConv,0.5660001327181077
h0009,IT,wind,scr2011,avaConv,0.528792077066899
h0010,IT,wind,scr2011,avaConv,0.5854860089441494
h0011,IT,wind,scr2011,avaConv,0.5435115685906879
h0012,IT,wind,scr2011,avaConv,0.45523465106464717
h0013,IT,wind,scr2011,avaConv,0.3315295413764955
h0014,IT,wind,scr2011,avaConv,0.45488261957932785
h0015,IT,wind,scr2011,avaConv,0.5619502012259546
h0016,IT,wind,scr2011,avaConv,0.4455952028131327
h0017,IT,wind,scr2011,avaConv,0.4774162694422894
h0018,IT,wind,scr2011,avaConv,0.3738687707800131
h0019,IT,wind,scr2011,avaConv,0.6556014238041654
h0020,IT,wind,scr2011,avaConv,0.4483902072078424
h0021,IT,wind,scr2011,avaConv,0.5403712845371765
h0022,IT,wind,scr2011,avaConv,0.42266278894523734
h0023,IT,wind,scr2011,avaConv,0.544931592706346
h0024,IT,wind,scr2011,avaConv,0.36596975224314343
h0025,IT,wind,scr2011,avaConv,0.2572468156536605
h0026,IT,wind,scr2011,avaConv,0.2911597462223389
h0027,IT,wind,scr2011,avaConv,0.5213933765366409
h0028,IT,wind,scr2011,avaConv,0.4865418568075092
h0029,IT,wind,scr2011,avaConv,0.43977415814910115
h0030,IT,wind,scr2011,avaConv,0.3199973336867955
h0031,IT,wind,scr2011,avaConv,0.29765901853635
h0032,IT,wind,scr2011,avaConv,0.30864256435710874
h0033,IT,wind,scr2011,avaConv,0.22611736450992034
h0034,IT,wind,scr2011,avaConv,0.3996142029866288
h0035,IT,wind,scr2011,avaConv,0.4495487497468936
h0036,IT,wind,scr2011,avaConv,0.6160649540347152
h0037,IT,wind,scr2011,avaConv,0.47330161839864826
h0038,IT,wind,scr2011,avaConv,0.38052355642160945
h0039,IT,wind,scr2011,avaConv,0.23897820636339526
h0040,IT,wind,scr2011,avaConv,0.2803755090206483
h0041,IT,wind,scr2011,avaConv,0.21004973247136738
h0042,IT,wind,scr2011,avaConv,0.2966836251240017
h0043,IT,wind,scr2011,avaConv,0.2306237264046583
h0044,IT,wind,scr2011,avaConv,0.2017252472176489
h0045,IT,wind,scr2011,avaConv,0.10183703355715729
h0046,IT,wind,scr2011,avaConv,0.17140679298446296
h0047,IT,wind,scr2011,avaConv,0.14877196920245797
h0048,IT,wind,scr2011,avaConv,0.11578676461108059
h0049,IT,wind,scr2011,avaConv,0.0921168584953877
h0050,IT,wind,scr2011,avaConv,0.12060617287177883
h0051,IT,wind,scr2011,avaConv,0.15895643539033658
h0052,IT,wind,scr2011,avaConv,0.11339755252508094
h0053,IT,wind,scr2011,avaConv,0.08905763782865447
h0054,IT,wind,scr2011,avaConv,0.07743209072375395
h0055,IT,wind,scr2011,avaConv,0.05091112036995379
h0056,IT,wind,scr2011,avaConv,0.03307870352794174
h0057,IT,wind,scr2011,avaConv,0.022919622610018585
h0058,IT,wind,scr2011,avaConv,0.061511659033760525
h0059,IT,wind,scr2011,avaConv,0.05932660029086844
h0060,IT,wind,scr2011,avaConv,0.06254435298733774
h0061,IT,wind,scr2011,avaConv,0.042879684244786935
h0062,IT,wind,scr2011,avaConv,0.059691328290889696
h0063,IT,wind,scr2011,avaConv,0.041206228875170524
h0064,IT,wind,scr2011,avaConv,0.06855390534094785
h0065,IT,wind,scr2011,avaConv,0.09884222029988518
h0066,IT,wind,scr2011,avaConv,0.20911648694639887
h0067,IT,wind,scr2011,avaConv,0.25757931580534965
h0068,IT,wind,scr2011,avaConv,0.25345981564111586
h0069,IT,wind,scr2011,avaConv,0.18073119536786897
h0070,IT,wind,scr2011,avaConv,0.19603131796319145
h0071,IT,wind,scr2011,avaConv,0.28653958960233045
h0072,IT,wind,scr2011,avaConv,0.24660072128545882
h0073,IT,wind,scr2011,avaConv,0.1382751414524779
h0074,IT,wind,scr2011,avaConv,0.18655214701971853
h0075,IT,wind,scr2011,avaConv,0.2743043977208688
h0076,IT,wind,scr2011,avaConv,0.33335726930895493
h0077,IT,wind,scr2011,avaConv,0.17453798837522588
h0078,IT,wind,scr2011,avaConv,0.12328501727138838
h0079,IT,wind,scr2011,avaConv,0.05755126213578501
h0080,IT,wind,scr2011,avaConv,0.029715193920515574
h0081,IT,wind,scr2011,avaConv,0.0005958994392278073
h0082,IT,wind,scr2011,avaConv,0.024229018554769118
h0083,IT,wind,scr2011,avaConv,0.06218198529376114
h0084,IT,wind,scr2011,avaConv,0.06724354074847136
h0085,IT,wind,scr2011,avaConv,0.06338668747989859
h0086,IT,wind,scr2011,avaConv,0.03615167906562618
h0087,IT,wind,scr2011,avaConv,0.12872669229438743
h0088,IT,wind,scr2011,avaConv,0.17992145666903783
h0089,IT,wind,scr2011,avaConv,0.23024772672815855
h0090,IT,wind,scr2011,avaConv,0.20671331437002027
h0091,IT,wind,scr2011,avaConv,0.13923956959488273
h0092,IT,wind,scr2011,avaConv,0.1221566632887841
h0093,IT,wind,scr2011,avaConv,0.1996723824888207
h0094,IT,wind,scr2011,avaConv,0.20904110406821147
h0095,IT,wind,scr2011,avaConv,0.17968918947831058
h0096,IT,wind,scr2011,avaConv,0.14609655736610863
h0097,IT,wind,scr2011,avaConv,0.15042104816468901
h0098,IT,wind,scr2011,avaConv,0.17538970024244008
h0099,IT,wind,scr2011,avaConv,0.14302414533209562
h0100,IT,wind,scr2011,avaConv,0.17559235811997478
h0101,IT,wind,scr2011,avaConv,0.16360648155643293
h0102,IT,wind,scr2011,avaConv,0.10618756017395761
h0103,IT,wind,scr2011,avaConv,0.0680652249384284
h0104,IT,wind,scr2011,avaConv,0.22172664718365312
h0105,IT,wind,scr2011,avaConv,0.24370434176867964
h0106,IT,wind,scr2011,avaConv,0.5334419154576384
h0107,IT,wind,scr2011,avaConv,0.7024646160886345
h0108,IT,wind,scr2011,avaConv,0.7207314676723905
h0109,IT,wind,scr2011,avaConv,0.6643176309037967
h0110,IT,wind,scr2011,avaConv,0.42868327367316006

timeSeries/169hours_historic/par_windOnshore_scr2011.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2011,avaConv,0.23646570440073744
h0002,AT,wind,scr2011,avaConv,0.38843348550141704
h0003,AT,wind,scr2011,avaConv,0.5821091926518549
h0004,AT,wind,scr2011,avaConv,0.861734480723873
h0005,AT,wind,scr2011,avaConv,0.8185364344913215
h0006,AT,wind,scr2011,avaConv,0.9370882905764617
h0007,AT,wind,scr2011,avaConv,0.9352230647101516
h0008,AT,wind,scr2011,avaConv,0.7924281150013734
h0009,AT,wind,scr2011,avaConv,0.3291279235316778
h0010,AT,wind,scr2011,avaConv,0.09030458498754465
h0011,AT,wind,scr2011,avaConv,0.07833355410816209
h0012,AT,wind,scr2011,avaConv,0.06791108110770679
h0013,AT,wind,scr2011,avaConv,0.0949836751159134
h0014,AT,wind,scr2011,avaConv,0.1634766426803242
h0015,AT,wind,scr2011,avaConv,0.20318333128225535
h0016,AT,wind,scr2011,avaConv,0.1784909169361861
h0017,AT,wind,scr2011,avaConv,0.14195705063798367
h0018,AT,wind,scr2011,avaConv,0.321091234233167
h0019,AT,wind,scr2011,avaConv,0.4341999948866199
h0020,AT,wind,scr2011,avaConv,0.5004874461800197
h0021,AT,wind,scr2011,avaConv,0.22829365855863853
h0022,AT,wind,scr2011,avaConv,0.32627973032030766
h0023,AT,wind,scr2011,avaConv,0.6421296717491395
h0024,AT,wind,scr2011,avaConv,0.9220141496377608
h0025,AT,wind,scr2011,avaConv,0.8073642228424132
h0026,AT,wind,scr2011,avaConv,0.6471885211517229
h0027,AT,wind,scr2011,avaConv,0.5662604216209821
h0028,AT,wind,scr2011,avaConv,0.7301284480398007
h0029,AT,wind,scr2011,avaConv,0.8261934396848268
h0030,AT,wind,scr2011,avaConv,0.683451362986449
h0031,AT,wind,scr2011,avaConv,0.316187014626882
h0032,AT,wind,scr2011,avaConv,0.028428744068067696
h0033,AT,wind,scr2011,avaConv,0.010047079609309253
h0034,AT,wind,scr2011,avaConv,0.01770740723154357
h0035,AT,wind,scr2011,avaConv,0.1953723771958468
h0036,AT,wind,scr2011,avaConv,0.2238348760362409
h0037,AT,wind,scr2011,avaConv,0.19508357797358405
h0038,AT,wind,scr2011,avaConv,0.049321538233703444
h0039,AT,wind,scr2011,avaConv,0.03869100647665017
h0040,AT,wind,scr2011,avaConv,0.17542187798421593
h0041,AT,wind,scr2011,avaConv,0.22375205724149702
h0042,AT,wind,scr2011,avaConv,0.2536635833914821
h0043,AT,wind,scr2011,avaConv,0.13989043620959088
h0044,AT,wind,scr2011,avaConv,0.11573794172976425
h0045,AT,wind,scr2011,avaConv,0.1424812736078295
h0046,AT,wind,scr2011,avaConv,0.21528004173088508
h0047,AT,wind,scr2011,avaConv,0.14131830776271162
h0048,AT,wind,scr2011,avaConv,0.1132989090471669
h0049,AT,wind,scr2011,avaConv,0.08538865205533683
h0050,AT,wind,scr2011,avaConv,0.06889102447004267
h0051,AT,wind,scr2011,avaConv,0.06902382931963039
h0052,AT,wind,scr2011,avaConv,0.05989208690843813
h0053,AT,wind,scr2011,avaConv,0.059241341930825885
h0054,AT,wind,scr2011,avaConv,0.037905146468417965
h0055,AT,wind,scr2011,avaConv,0.02984817202770394
h0056,AT,wind,scr2011,avaConv,0.026356487294205602
h0057,AT,wind,scr2011,avaConv,0.036920528075465024
h0058,AT,wind,scr2011,avaConv,0.0035717074419338835
h0059,AT,wind,scr2011,avaConv,0.003127716673169883
h0060,AT,wind,scr2011,avaConv,0.003905447486323849
h0061,AT,wind,scr2011,avaConv,0.06459585757107379
h0062,AT,wind,scr2011,avaConv,0.06459585757107379
h0063,AT,wind,scr2011,avaConv,0.045059262831045985
h0064,AT,wind,scr2011,avaConv,0.0
h0065,AT,wind,scr2011,avaConv,0.0011804527520298405
h0066,AT,wind,scr2011,avaConv,0.04616816447416876
h0067,AT,wind,scr2011,avaConv,0.08137248420849164
h0068,AT,wind,scr2011,avaConv,0.09847860822409268
h0069,AT,wind,scr2011,avaConv,0.046649563382792324
h0070,AT,wind,scr2011,avaConv,0.09580984875517587
h0071,AT,wind,scr2011,avaConv,0.23604932391792866
h0072,AT,wind,scr2011,avaConv,0.3157844532141028
h0073,AT,wind,scr2011,avaConv,0.18800363825546082
h0074,AT,wind,scr2011,avaConv,0.09498514054606776
h0075,AT,wind,scr2011,avaConv,0.06359385717274305
h0076,AT,wind,scr2011,avaConv,0.11622012546338703
h0077,AT,wind,scr2011,avaConv,0.08792199712394069
h0078,AT,wind,scr2011,avaConv,0.15568115045767172
h0079,AT,wind,scr2011,avaConv,0.09919532347374357
h0080,AT,wind,scr2011,avaConv,0.07712012745102045
h0081,AT,wind,scr2011,avaConv,0.01001116793788551
h0082,AT,wind,scr2011,avaConv,0.11765579043114785
h0083,AT,wind,scr2011,avaConv,0.18873309158124554
h0084,AT,wind,scr2011,avaConv,0.39697583595322633
h0085,AT,wind,scr2011,avaConv,0.304995366711616
h0086,AT,wind,scr2011,avaConv,0.2516439978271252
h0087,AT,wind,scr2011,avaConv,0.20992474471879574
h0088,AT,wind,scr2011,avaConv,0.17448209407231904
h0089,AT,wind,scr2011,avaConv,0.2119036783264112
h0090,AT,wind,scr2011,avaConv,0.3681082932127531
h0091,AT,wind,scr2011,avaConv,0.44486500666171475
h0092,AT,wind,scr2011,avaConv,0.45430616112918737
h0093,AT,wind,scr2011,avaConv,0.37532659535006707
h0094,AT,wind,scr2011,avaConv,0.3803983211561511
h0095,AT,wind,scr2011,avaConv,0.6366277210260692
h0096,AT,wind,scr2011,avaConv,0.3293298427985598
h0097,AT,wind,scr2011,avaConv,0.20495812752787676
h0098,AT,wind,scr2011,avaConv,0.06841521748031405
h0099,AT,wind,scr2011,avaConv,0.07533442042414247
h0100,AT,wind,scr2011,avaConv,0.0805055395113312
h0101,AT,wind,scr2011,avaConv,0.024550168213915008
h0102,AT,wind,scr2011,avaConv,0.30017082397997563
h0103,AT,wind,scr2011,avaConv,0.3371078005519968
h0104,AT,wind,scr2011,avaConv,0.5823655792131752
h0105,AT,wind,scr2011,avaConv,0.2861990551169467
h0106,AT,wind,scr2011,avaConv,0.39067942363928276
h0107,AT,wind,scr2011,avaConv,0.5905824917460607
h0108,AT,wind,scr2011,avaConv,0.7051177667872177
h0109,AT,wind,scr2011,avaConv,0.693275161750418
h0110,AT,wind,scr2011,avaConv,0.41714639676852855
h0001,CH,wind,scr2011,avaConv,0.8400941037431837
h0002,CH,wind,scr2011,avaConv,0.7566048690116478
h0003,CH,wind,scr2011,avaConv,0.4625155076695282
h0004,CH,wind,scr2011,avaConv,0.2196962104348575
h0005,CH,wind,scr2011,avaConv,0.2516496890351594
h0006,CH,wind,scr2011,avaConv,0.48083757586681186
h0007,CH,wind,scr2011,avaConv,0.7558097870182712
h0008,CH,wind,scr2011,avaConv,0.4974726886034605
h0009,CH,wind,scr2011,avaConv,0.23896047265316694
h0010,CH,wind,scr2011,avaConv,0.03794897760199564
h0011,CH,wind,scr2011,avaConv,0.020825858601524697
h0012,CH,wind,scr2011,avaConv,0.09737259082778689
h0013,CH,wind,scr2011,avaConv,0.2748271271653959
h0014,CH,wind,scr2011,avaConv,0.25477381905534363
h0015,CH,wind,scr2011,avaConv,0.1550893152495227
h0016,CH,wind,scr2011,avaConv,0.0507100018465027
h0017,CH,wind,scr2011,avaConv,0.08264413847206412
h0018,CH,wind,scr2011,avaConv,0.12756371647862863
h0019,CH,wind,scr2011,avaConv,0.10613304904323283
h0020,CH,wind,scr2011,avaConv,0.11850604892410128
h0021,CH,wind,scr2011,avaConv,0.06495558487727938
h0022,CH,wind,scr2011,avaConv,0.1510166462069939
h0023,CH,wind,scr2011,avaConv,0.41119975142891824
h0024,CH,wind,scr2011,avaConv,0.5627819142744253
h0025,CH,wind,scr2011,avaConv,0.41877913340170675
h0026,CH,wind,scr2011,avaConv,0.16010045204625084
h0027,CH,wind,scr2011,avaConv,0.09469247404342852
h0028,CH,wind,scr2011,avaConv,0.15984708319918461
h0029,CH,wind,scr2011,avaConv,0.16547020284446
h0030,CH,wind,scr2011,avaConv,0.12146646382245255
h0031,CH,wind,scr2011,avaConv,0.04326964466642273
h0032,CH,wind,scr2011,avaConv,0.04990920423635673
h0033,CH,wind,scr2011,avaConv,0.05667356994361751
h0034,CH,wind,scr2011,avaConv,0.08375329700931806
h0035,CH,wind,scr2011,avaConv,0.048783535216538866
h0036,CH,wind,scr2011,avaConv,0.1326089138197765
h0037,CH,wind,scr2011,avaConv,0.10997423998373088
h0038,CH,wind,scr2011,avaConv,0.13220731207468164
h0039,CH,wind,scr2011,avaConv,0.07231088609373716
h0040,CH,wind,scr2011,avaConv,0.14663415946290065
h0041,CH,wind,scr2011,avaConv,0.10516114773446134
h0042,CH,wind,scr2011,avaConv,0.07661952022034614
h0043,CH,wind,scr2011,avaConv,0.012058478828082015
h0044,CH,wind,scr2011,avaConv,0.006972055823018754
h0045,CH,wind,scr2011,avaConv,0.0046200847229958516
h0046,CH,wind,scr2011,avaConv,0.006823404285926989
h0047,CH,wind,scr2011,avaConv,0.003599122239880136
h0048,CH,wind,scr2011,avaConv,0.007655489732378717
h0049,CH,wind,scr2011,avaConv,0.01148748574016488
h0050,CH,wind,scr2011,avaConv,0.008246789313523526
h0051,CH,wind,scr2011,avaConv,0.04797197006118413
h0052,CH,wind,scr2011,avaConv,0.054923695884796585
h0053,CH,wind,scr2011,avaConv,0.06950830911389876
h0054,CH,wind,scr2011,avaConv,0.01480029579337628
h0055,CH,wind,scr2011,avaConv,0.00814277367686679
h0056,CH,wind,scr2011,avaConv,0.007219102911798565
h0057,CH,wind,scr2011,avaConv,0.007219102911798565
h0058,CH,wind,scr2011,avaConv,0.003750957882459267
h0059,CH,wind,scr2011,avaConv,0.0
h0060,CH,wind,scr2011,avaConv,0.02389611893731674
h0061,CH,wind,scr2011,avaConv,0.026008456715180803
h0062,CH,wind,scr2011,avaConv,0.02605291088560031
h0063,CH,wind,scr2011,avaConv,0.00045500376005082625
h0064,CH,wind,scr2011,avaConv,0.0
h0065,CH,wind,scr2011,avaConv,0.0
h0066,CH,wind,scr2011,avaConv,0.00806566250398357
h0067,CH,wind,scr2011,avaConv,0.017529830434288053
h0068,CH,wind,scr2011,avaConv,0.021147508735829365
h0069,CH,wind,scr2011,avaConv,0.015853189353176943
h0070,CH,wind,scr2011,avaConv,0.02753568973619493
h0071,CH,wind,scr2011,avaConv,0.05377529743219281
h0072,CH,wind,scr2011,avaConv,0.10918188391289774
h0073,CH,wind,scr2011,avaConv,0.09450664573199888
h0074,CH,wind,scr2011,avaConv,0.15311535260313092
h0075,CH,wind,scr2011,avaConv,0.0769695733380411
h0076,CH,wind,scr2011,avaConv,0.05728981056381438
h0077,CH,wind,scr2011,avaConv,0.02413525170883635
h0078,CH,wind,scr2011,avaConv,0.023647771059888162
h0079,CH,wind,scr2011,avaConv,0.06124159975916808
h0080,CH,wind,scr2011,avaConv,0.04221878483722865
h0081,CH,wind,scr2011,avaConv,0.04086603676164557
h0082,CH,wind,scr2011,avaConv,0.08999012560648495
h0083,CH,wind,scr2011,avaConv,0.19695699237331268
h0084,CH,wind,scr2011,avaConv,0.22418478745002426
h0085,CH,wind,scr2011,avaConv,0.12273702133778824
h0086,CH,wind,scr2011,avaConv,0.018366364570510985
h0087,CH,wind,scr2011,avaConv,0.06187390064096237
h0088,CH,wind,scr2011,avaConv,0.056787871579436947
h0089,CH,wind,scr2011,avaConv,0.05430672664206589
h0090,CH,wind,scr2011,avaConv,0.011438689067786865
h0091,CH,wind,scr2011,avaConv,0.007610992043399478
h0092,CH,wind,scr2011,avaConv,0.01069929239428936
h0093,CH,wind,scr2011,avaConv,0.14757357459670842
h0094,CH,wind,scr2011,avaConv,0.19490097077120755
h0095,CH,wind,scr2011,avaConv,0.35539351165473193
h0096,CH,wind,scr2011,avaConv,0.14741271619906346
h0097,CH,wind,scr2011,avaConv,0.0979456478919826
h0098,CH,wind,scr2011,avaConv,0.005675884528814795
h0099,CH,wind,scr2011,avaConv,0.01588553360681712
h0100,CH,wind,scr2011,avaConv,0.020764804236065346
h0101,CH,wind,scr2011,avaConv,0.03251231381163446
h0102,CH,wind,scr2011,avaConv,0.07582454230797006
h0103,CH,wind,scr2011,avaConv,0.07705528125272933
h0104,CH,wind,scr2011,avaConv,0.15250806932060743
h0105,CH,wind,scr2011,avaConv,0.16986714944852332
h0106,CH,wind,scr2011,avaConv,0.17671451452783732
h0107,CH,wind,scr2011,avaConv,0.1725445137928175
h0108,CH,wind,scr2011,avaConv,0.09490732412950674
h0109,CH,wind,scr2011,avaConv,0.3659426726000698
h0110,CH,wind,scr2011,avaConv,0.2531862205766077
h0001,DE,wind,scr2011,avaConv,0.9798080899444536
h0002,DE,wind,scr2011,avaConv,0.76691534347934
h0003,DE,wind,scr2011,avaConv,0.7204551523033746
h0004,DE,wind,scr2011,avaConv,0.6378456775454866
h0005,DE,wind,scr2011,avaConv,0.6732158675110933
h0006,DE,wind,scr2011,avaConv,0.7344480152754645
h0007,DE,wind,scr2011,avaConv,0.7582003903033474
h0008,DE,wind,scr2011,avaConv,0.5535474185526602
h0009,DE,wind,scr2011,avaConv,0.37656983916868025
h0010,DE,wind,scr2011,avaConv,0.16792353168401164
h0011,DE,wind,scr2011,avaConv,0.17195163714583264
h0012,DE,wind,scr2011,avaConv,0.16168117510099184
h0013,DE,wind,scr2011,avaConv,0.3821804977275399
h0014,DE,wind,scr2011,avaConv,0.597099854712897
h0015,DE,wind,scr2011,avaConv,0.6592636278480025
h0016,DE,wind,scr2011,avaConv,0.5862893887461791
h0017,DE,wind,scr2011,avaConv,0.3972643524895511
h0018,DE,wind,scr2011,avaConv,0.45677184924790337
h0019,DE,wind,scr2011,avaConv,0.39598195389795254
h0020,DE,wind,scr2011,avaConv,0.5326487999582589
h0021,DE,wind,scr2011,avaConv,0.6054319910288214
h0022,DE,wind,scr2011,avaConv,0.766639480182272
h0023,DE,wind,scr2011,avaConv,0.9359376465214364
h0024,DE,wind,scr2011,avaConv,0.963424913771622
h0025,DE,wind,scr2011,avaConv,0.9825126876312175
h0026,DE,wind,scr2011,avaConv,0.6539008673118032
h0027,DE,wind,scr2011,avaConv,0.3710009892282603
h0028,DE,wind,scr2011,avaConv,0.24631332276003953
h0029,DE,wind,scr2011,avaConv,0.31172382790027997
h0030,DE,wind,scr2011,avaConv,0.36376347682290044
h0031,DE,wind,scr2011,avaConv,0.2872598486177274
h0032,DE,wind,scr2011,avaConv,0.27118962525680473
h0033,DE,wind,scr2011,avaConv,0.24426631090120254
h0034,DE,wind,scr2011,avaConv,0.41234986073251756
h0035,DE,wind,scr2011,avaConv,0.5613537870603669
h0036,DE,wind,scr2011,avaConv,0.5221551890378143
h0037,DE,wind,scr2011,avaConv,0.23797132879397187
h0038,DE,wind,scr2011,avaConv,0.2083293500917147
h0039,DE,wind,scr2011,avaConv,0.22306829868757583
h0040,DE,wind,scr2011,avaConv,0.38684823460752915
h0041,DE,wind,scr2011,avaConv,0.18360464119239925
h0042,DE,wind,scr2011,avaConv,0.1863898516165809
h0043,DE,wind,scr2011,avaConv,0.027013069101617285
h0044,DE,wind,scr2011,avaConv,0.07144113308760602
h0045,DE,wind,scr2011,avaConv,0.0908857884684317
h0046,DE,wind,scr2011,avaConv,0.24431512265620264
h0047,DE,wind,scr2011,avaConv,0.29651087500780676
h0048,DE,wind,scr2011,avaConv,0.31840633916128436
h0049,DE,wind,scr2011,avaConv,0.18926079357467623
h0050,DE,wind,scr2011,avaConv,0.12142207382836223
h0051,DE,wind,scr2011,avaConv,0.31461453401674666
h0052,DE,wind,scr2011,avaConv,0.3088294926342676
h0053,DE,wind,scr2011,avaConv,0.4269074997852087
h0054,DE,wind,scr2011,avaConv,0.17552231351910755
h0055,DE,wind,scr2011,avaConv,0.1671478424179583
h0056,DE,wind,scr2011,avaConv,0.05377428078073907
h0057,DE,wind,scr2011,avaConv,0.09006257360458045
h0058,DE,wind,scr2011,avaConv,0.15454847196972601
h0059,DE,wind,scr2011,avaConv,0.14412363967097877
h0060,DE,wind,scr2011,avaConv,0.09671850167314833
h0061,DE,wind,scr2011,avaConv,0.14951743885777383
h0062,DE,wind,scr2011,avaConv,0.1288779446299463
h0063,DE,wind,scr2011,avaConv,0.14604477565479393
h0064,DE,wind,scr2011,avaConv,0.0016778466183902038
h0065,DE,wind,scr2011,avaConv,0.012332964545287123
h0066,DE,wind,scr2011,avaConv,0.07494712719314983
h0067,DE,wind,scr2011,avaConv,0.20568316326208705
h0068,DE,wind,scr2011,avaConv,0.3004620254925263
h0069,DE,wind,scr2011,avaConv,0.37191657524620125
h0070,DE,wind,scr2011,avaConv,0.3368628640979458
h0071,DE,wind,scr2011,avaConv,0.3693554964555035
h0072,DE,wind,scr2011,avaConv,0.39936211291845736
h0073,DE,wind,scr2011,avaConv,0.36794199450479387
h0074,DE,wind,scr2011,avaConv,0.3520464989107795
h0075,DE,wind,scr2011,avaConv,0.3140945199082052
h0076,DE,wind,scr2011,avaConv,0.32740231180010176
h0077,DE,wind,scr2011,avaConv,0.4198608158898385
h0078,DE,wind,scr2011,avaConv,0.48461696286971556
h0079,DE,wind,scr2011,avaConv,0.5397207447364643
h0080,DE,wind,scr2011,avaConv,0.5245976939637602
h0081,DE,wind,scr2011,avaConv,0.4676310916561872
h0082,DE,wind,scr2011,avaConv,0.6771228525625901
h0083,DE,wind,scr2011,avaConv,0.7746639311181254
h0084,DE,wind,scr2011,avaConv,0.8119880155842413
h0085,DE,wind,scr2011,avaConv,0.6901822790208009
h0086,DE,wind,scr2011,avaConv,0.5433792562857663
h0087,DE,wind,scr2011,avaConv,0.4782397054662981
h0088,DE,wind,scr2011,avaConv,0.27663105729793436
h0089,DE,wind,scr2011,avaConv,0.15364566908672544
h0090,DE,wind,scr2011,avaConv,0.19179181888552577
h0091,DE,wind,scr2011,avaConv,0.338393771649867
h0092,DE,wind,scr2011,avaConv,0.5557919459630554
h0093,DE,wind,scr2011,avaConv,0.6842185491706487
h0094,DE,wind,scr2011,avaConv,0.7578079100290587
h0095,DE,wind,scr2011,avaConv,0.762115255680201
h0096,DE,wind,scr2011,avaConv,0.5303050507389206
h0097,DE,wind,scr2011,avaConv,0.33409399260067985
h0098,DE,wind,scr2011,avaConv,0.18251981308153004
h0099,DE,wind,scr2011,avaConv,0.1512342037406832
h0100,DE,wind,scr2011,avaConv,0.26829260668878596
h0101,DE,wind,scr2011,avaConv,0.4478251014576442
h0102,DE,wind,scr2011,avaConv,0.7168318898976506
h0103,DE,wind,scr2011,avaConv,0.8339845678811609
h0104,DE,wind,scr2011,avaConv,0.7391478214326088
h0105,DE,wind,scr2011,avaConv,0.7421094245982259
h0106,DE,wind,scr2011,avaConv,0.6438776678387749
h0107,DE,wind,scr2011,avaConv,0.5879804426198375
h0108,DE,wind,scr2011,avaConv,0.6045391888212067
h0109,DE,wind,scr2011,avaConv,0.6852147741898994
h0110,DE,wind,scr2011,avaConv,0.7599454762774351
h0001,FR,wind,scr2011,avaConv,0.9697460605697565
h0002,FR,wind,scr2011,avaConv,0.9460384818189773
h0003,FR,wind,scr2011,avaConv,0.7717956637661776
h0004,FR,wind,scr2011,avaConv,0.523361652346585
h0005,FR,wind,scr2011,avaConv,0.5433126170952679
h0006,FR,wind,scr2011,avaConv,0.606722125574218
h0007,FR,wind,scr2011,avaConv,0.7121792856107453
h0008,FR,wind,scr2011,avaConv,0.5588778864339968
h0009,FR,wind,scr2011,avaConv,0.5728229346469221
h0010,FR,wind,scr2011,avaConv,0.5890791932714032
h0011,FR,wind,scr2011,avaConv,0.615880195347451
h0012,FR,wind,scr2011,avaConv,0.6191899139818893
h0013,FR,wind,scr2011,avaConv,0.7236814533497241
h0014,FR,wind,scr2011,avaConv,0.7240399268552619
h0015,FR,wind,scr2011,avaConv,0.6385501022916895
h0016,FR,wind,scr2011,avaConv,0.5205918324964339
h0017,FR,wind,scr2011,avaConv,0.4205885326027026
h0018,FR,wind,scr2011,avaConv,0.3687479116578667
h0019,FR,wind,scr2011,avaConv,0.4512366084917165
h0020,FR,wind,scr2011,avaConv,0.5709789467665248
h0021,FR,wind,scr2011,avaConv,0.6259957171130676
h0022,FR,wind,scr2011,avaConv,0.6179360375786538
h0023,FR,wind,scr2011,avaConv,0.6632665560733247
h0024,FR,wind,scr2011,avaConv,0.6331029349994385
h0025,FR,wind,scr2011,avaConv,0.5202628304584869
h0026,FR,wind,scr2011,avaConv,0.3490907441023837
h0027,FR,wind,scr2011,avaConv,0.32915362149211974
h0028,FR,wind,scr2011,avaConv,0.41074448047102297
h0029,FR,wind,scr2011,avaConv,0.47937795745392087
h0030,FR,wind,scr2011,avaConv,0.45494292781813617
h0031,FR,wind,scr2011,avaConv,0.3679678962869741
h0032,FR,wind,scr2011,avaConv,0.35822746089417173
h0033,FR,wind,scr2011,avaConv,0.33548564589525737
h0034,FR,wind,scr2011,avaConv,0.36446787489033466
h0035,FR,wind,scr2011,avaConv,0.3050341474973735
h0036,FR,wind,scr2011,avaConv,0.4650759783310797
h0037,FR,wind,scr2011,avaConv,0.45074839895050645
h0038,FR,wind,scr2011,avaConv,0.4095586073079011
h0039,FR,wind,scr2011,avaConv,0.3471974336094316
h0040,FR,wind,scr2011,avaConv,0.27269174497074067
h0041,FR,wind,scr2011,avaConv,0.24218428240338447
h0042,FR,wind,scr2011,avaConv,0.16115614328567412
h0043,FR,wind,scr2011,avaConv,0.11720527987811595
h0044,FR,wind,scr2011,avaConv,0.12801700997671733
h0045,FR,wind,scr2011,avaConv,0.18876712618146968
h0046,FR,wind,scr2011,avaConv,0.30763457363921615
h0047,FR,wind,scr2011,avaConv,0.35110659323801685
h0048,FR,wind,scr2011,avaConv,0.2985856528651027
h0049,FR,wind,scr2011,avaConv,0.2900545820266568
h0050,FR,wind,scr2011,avaConv,0.2697390039617315
h0051,FR,wind,scr2011,avaConv,0.4109738834660006
h0052,FR,wind,scr2011,avaConv,0.38652584805233164
h0053,FR,wind,scr2011,avaConv,0.4734472129331133
h0054,FR,wind,scr2011,avaConv,0.35660171454597733
h0055,FR,wind,scr2011,avaConv,0.2784476567713228
h0056,FR,wind,scr2011,avaConv,0.20404713795947416
h0057,FR,wind,scr2011,avaConv,0.13471437200303904
h0058,FR,wind,scr2011,avaConv,0.18367281971116595
h0059,FR,wind,scr2011,avaConv,0.12991688394955525
h0060,FR,wind,scr2011,avaConv,0.17006111472766455
h0061,FR,wind,scr2011,avaConv,0.07779397127795022
h0062,FR,wind,scr2011,avaConv,0.06490267013684313
h0063,FR,wind,scr2011,avaConv,0.0034413345719552894
h0064,FR,wind,scr2011,avaConv,0.0005422794934505145
h0065,FR,wind,scr2011,avaConv,0.057534379895823065
h0066,FR,wind,scr2011,avaConv,0.10418040307518175
h0067,FR,wind,scr2011,avaConv,0.15111109560945812
h0068,FR,wind,scr2011,avaConv,0.1667885058864811
h0069,FR,wind,scr2011,avaConv,0.17083167306266528
h0070,FR,wind,scr2011,avaConv,0.2879833238160386
h0071,FR,wind,scr2011,avaConv,0.3470298929167095
h0072,FR,wind,scr2011,avaConv,0.48382460939254585
h0073,FR,wind,scr2011,avaConv,0.38540526222035937
h0074,FR,wind,scr2011,avaConv,0.4667121505027444
h0075,FR,wind,scr2011,avaConv,0.3288907420843016
h0076,FR,wind,scr2011,avaConv,0.28696554667961466
h0077,FR,wind,scr2011,avaConv,0.17641940479003315
h0078,FR,wind,scr2011,avaConv,0.17550726822414037
h0079,FR,wind,scr2011,avaConv,0.24066403280367438
h0080,FR,wind,scr2011,avaConv,0.2936357042034128
h0081,FR,wind,scr2011,avaConv,0.24744702859380574
h0082,FR,wind,scr2011,avaConv,0.42160869422832703
h0083,FR,wind,scr2011,avaConv,0.5007874084911541
h0084,FR,wind,scr2011,avaConv,0.6092792826706597
h0085,FR,wind,scr2011,avaConv,0.35916666828510757
h0086,FR,wind,scr2011,avaConv,0.18432228751245777
h0087,FR,wind,scr2011,avaConv,0.3411562711572807
h0088,FR,wind,scr2011,avaConv,0.4292865896945168
h0089,FR,wind,scr2011,avaConv,0.4018325792067575
h0090,FR,wind,scr2011,avaConv,0.2256799805006494
h0091,FR,wind,scr2011,avaConv,0.22063795012770715
h0092,FR,wind,scr2011,avaConv,0.32793746699514736
h0093,FR,wind,scr2011,avaConv,0.5015682675721124
h0094,FR,wind,scr2011,avaConv,0.5845825615680663
h0095,FR,wind,scr2011,avaConv,0.5919476718198436
h0096,FR,wind,scr2011,avaConv,0.5000258884715435
h0097,FR,wind,scr2011,avaConv,0.3676160536016538
h0098,FR,wind,scr2011,avaConv,0.23328144671196516
h0099,FR,wind,scr2011,avaConv,0.183819479129324
h0100,FR,wind,scr2011,avaConv,0.24056723768461985
h0101,FR,wind,scr2011,avaConv,0.4210072498721157
h0102,FR,wind,scr2011,avaConv,0.5017690714493614
h0103,FR,wind,scr2011,avaConv,0.5200279480433985
h0104,FR,wind,scr2011,avaConv,0.3914704017673395
h0105,FR,wind,scr2011,avaConv,0.4723556219986345
h0106,FR,wind,scr2011,avaConv,0.39624737240872937
h0107,FR,wind,scr2011,avaConv,0.4856331784109872
h0108,FR,wind,scr2011,avaConv,0.46010111729090974
h0109,FR,wind,scr2011,avaConv,0.7248288693132062
h0110,FR,wind,scr2011,avaConv,0.649178603637691
h0001,IT,wind,scr2011,avaConv,0.9715391495302366
h0002,IT,wind,scr2011,avaConv,0.867429663704647
h0003,IT,wind,scr2011,avaConv,0.7118343788748269
h0004,IT,wind,scr2011,avaConv,0.640663772818848
h0005,IT,wind,scr2011,avaConv,0.7150571534386133
h0006,IT,wind,scr2011,avaConv,0.7963384510296618
h0007,IT,wind,scr2011,avaConv,0.7462397605546766
h0008,IT,wind,scr2011,avaConv,0.5660001327181077
h0009,IT,wind,scr2011,avaConv,0.528792077066899
h0010,IT,wind,scr2011,avaConv,0.5854860089441494
h0011,IT,wind,scr2011,avaConv,0.5435115685906879
h0012,IT,wind,scr2011,avaConv,0.45523465106464717
h0013,IT,wind,scr2011,avaConv,0.3315295413764955
h0014,IT,wind,scr2011,avaConv,0.45488261957932785
h0015,IT,wind,scr2011,avaConv,0.5619502012259546
h0016,IT,wind,scr2011,avaConv,0.4455952028131327
h0017,IT,wind,scr2011,avaConv,0.4774162694422894
h0018,IT,wind,scr2011,avaConv,0.3738687707800131
h0019,IT,wind,scr2011,avaConv,0.6556014238041654
h0020,IT,wind,scr2011,avaConv,0.4483902072078424
h0021,IT,wind,scr2011,avaConv,0.5403712845371765
h0022,IT,wind,scr2011,avaConv,0.42266278894523734
h0023,IT,wind,scr2011,avaConv,0.544931592706346
h0024,IT,wind,scr2011,avaConv,0.36596975224314343
h0025,IT,wind,scr2011,avaConv,0.2572468156536605
h0026,IT,wind,scr2011,avaConv,0.2911597462223389
h0027,IT,wind,scr2011,avaConv,0.5213933765366409
h0028,IT,wind,scr2011,avaConv,0.4865418568075092
h0029,IT,wind,scr2011,avaConv,0.43977415814910115
h0030,IT,wind,scr2011,avaConv,0.3199973336867955
h0031,IT,wind,scr2011,avaConv,0.29765901853635
h0032,IT,wind,scr2011,avaConv,0.30864256435710874
h0033,IT,wind,scr2011,avaConv,0.22611736450992034
h0034,IT,wind,scr2011,avaConv,0.3996142029866288
h0035,IT,wind,scr2011,avaConv,0.4495487497468936
h0036,IT,wind,scr2011,avaConv,0.6160649540347152
h0037,IT,wind,scr2011,avaConv,0.47330161839864826
h0038,IT,wind,scr2011,avaConv,0.38052355642160945
h0039,IT,wind,scr2011,avaConv,0.23897820636339526
h0040,IT,wind,scr2011,avaConv,0.2803755090206483
h0041,IT,wind,scr2011,avaConv,0.21004973247136738
h0042,IT,wind,scr2011,avaConv,0.2966836251240017
h0043,IT,wind,scr2011,avaConv,0.2306237264046583
h0044,IT,wind,scr2011,avaConv,0.2017252472176489
h0045,IT,wind,scr2011,avaConv,0.10183703355715729
h0046,IT,wind,scr2011,avaConv,0.17140679298446296
h0047,IT,wind,scr2011,avaConv,0.14877196920245797
h0048,IT,wind,scr2011,avaConv,0.11578676461108059
h0049,IT,wind,scr2011,avaConv,0.0921168584953877
h0050,IT,wind,scr2011,avaConv,0.12060617287177883
h0051,IT,wind,scr2011,avaConv,0.15895643539033658
h0052,IT,wind,scr2011,avaConv,0.11339755252508094
h0053,IT,wind,scr2011,avaConv,0.08905763782865447
h0054,IT,wind,scr2011,avaConv,0.07743209072375395
h0055,IT,wind,scr2011,avaConv,0.05091112036995379
h0056,IT,wind,scr2011,avaConv,0.03307870352794174
h0057,IT,wind,scr2011,avaConv,0.022919622610018585
h0058,IT,wind,scr2011,avaConv,0.061511659033760525
h0059,IT,wind,scr2011,avaConv,0.05932660029086844
h0060,IT,wind,scr2011,avaConv,0.06254435298733774
h0061,IT,wind,scr2011,avaConv,0.042879684244786935
h0062,IT,wind,scr2011,avaConv,0.059691328290889696
h0063,IT,wind,scr2011,avaConv,0.041206228875170524
h0064,IT,wind,scr2011,avaConv,0.06855390534094785
h0065,IT,wind,scr2011,avaConv,0.09884222029988518
h0066,IT,wind,scr2011,avaConv,0.20911648694639887
h0067,IT,wind,scr2011,avaConv,0.25757931580534965
h0068,IT,wind,scr2011,avaConv,0.25345981564111586
h0069,IT,wind,scr2011,avaConv,0.18073119536786897
h0070,IT,wind,scr2011,avaConv,0.19603131796319145
h0071,IT,wind,scr2011,avaConv,0.28653958960233045
h0072,IT,wind,scr2011,avaConv,0.24660072128545882
h0073,IT,wind,scr2011,avaConv,0.1382751414524779
h0074,IT,wind,scr2011,avaConv,0.18655214701971853
h0075,IT,wind,scr2011,avaConv,0.2743043977208688
h0076,IT,wind,scr2011,avaConv,0.33335726930895493
h0077,IT,wind,scr2011,avaConv,0.17453798837522588
h0078,IT,wind,scr2011,avaConv,0.12328501727138838
h0079,IT,wind,scr2011,avaConv,0.05755126213578501
h0080,IT,wind,scr2011,avaConv,0.029715193920515574
h0081,IT,wind,scr2011,avaConv,0.0005958994392278073
h0082,IT,wind,scr2011,avaConv,0.024229018554769118
h0083,IT,wind,scr2011,avaConv,0.06218198529376114
h0084,IT,wind,scr2011,avaConv,0.06724354074847136
h0085,IT,wind,scr2011,avaConv,0.06338668747989859
h0086,IT,wind,scr2011,avaConv,0.03615167906562618
h0087,IT,wind,scr2011,avaConv,0.12872669229438743
h0088,IT,wind,scr2011,avaConv,0.17992145666903783
h0089,IT,wind,scr2011,avaConv,0.23024772672815855
h0090,IT,wind,scr2011,avaConv,0.20671331437002027
h0091,IT,wind,scr2011,avaConv,0.13923956959488273
h0092,IT,wind,scr2011,avaConv,0.1221566632887841
h0093,IT,wind,scr2011,avaConv,0.1996723824888207
h0094,IT,wind,scr2011,avaConv,0.20904110406821147
h0095,IT,wind,scr2011,avaConv,0.17968918947831058
h0096,IT,wind,scr2011,avaConv,0.14609655736610863
h0097,IT,wind,scr2011,avaConv,0.15042104816468901
h0098,IT,wind,scr2011,avaConv,0.17538970024244008
h0099,IT,wind,scr2011,avaConv,0.14302414533209562
h0100,IT,wind,scr2011,avaConv,0.17559235811997478
h0101,IT,wind,scr2011,avaConv,0.16360648155643293
h0102,IT,wind,scr2011,avaConv,0.10618756017395761
h0103,IT,wind,scr2011,avaConv,0.0680652249384284
h0104,IT,wind,scr2011,avaConv,0.22172664718365312
h0105,IT,wind,scr2011,avaConv,0.24370434176867964
h0106,IT,wind,scr2011,avaConv,0.5334419154576384
h0107,IT,wind,scr2011,avaConv,0.7024646160886345
h0108,IT,wind,scr2011,avaConv,0.7207314676723905
h0109,IT,wind,scr2011,avaConv,0.6643176309037967
h0110,IT,wind,scr2011,avaConv,0.42868327367316006

timeSeries/169hours_historic/par_windOnshore_scr2011.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2011,avaConv,0.5879804426198375
 h0108,DE,wind,scr2011,avaConv,0.6045391888212067
 h0109,DE,wind,scr2011,avaConv,0.6852147741898994
 h0110,DE,wind,scr2011,avaConv,0.7599454762774351
+h0001,FR,wind,scr2011,avaConv,0.9697460605697565
+h0002,FR,wind,scr2011,avaConv,0.9460384818189773
+h0003,FR,wind,scr2011,avaConv,0.7717956637661776
+h0004,FR,wind,scr2011,avaConv,0.523361652346585
+h0005,FR,wind,scr2011,avaConv,0.5433126170952679
+h0006,FR,wind,scr2011,avaConv,0.606722125574218
+h0007,FR,wind,scr2011,avaConv,0.7121792856107453
+h0008,FR,wind,scr2011,avaConv,0.5588778864339968
+h0009,FR,wind,scr2011,avaConv,0.5728229346469221
+h0010,FR,wind,scr2011,avaConv,0.5890791932714032
+h0011,FR,wind,scr2011,avaConv,0.615880195347451
+h0012,FR,wind,scr2011,avaConv,0.6191899139818893
+h0013,FR,wind,scr2011,avaConv,0.7236814533497241
+h0014,FR,wind,scr2011,avaConv,0.7240399268552619
+h0015,FR,wind,scr2011,avaConv,0.6385501022916895
+h0016,FR,wind,scr2011,avaConv,0.5205918324964339
+h0017,FR,wind,scr2011,avaConv,0.4205885326027026
+h0018,FR,wind,scr2011,avaConv,0.3687479116578667
+h0019,FR,wind,scr2011,avaConv,0.4512366084917165
+h0020,FR,wind,scr2011,avaConv,0.5709789467665248
+h0021,FR,wind,scr2011,avaConv,0.6259957171130676
+h0022,FR,wind,scr2011,avaConv,0.6179360375786538
+h0023,FR,wind,scr2011,avaConv,0.6632665560733247
+h0024,FR,wind,scr2011,avaConv,0.6331029349994385
+h0025,FR,wind,scr2011,avaConv,0.5202628304584869
+h0026,FR,wind,scr2011,avaConv,0.3490907441023837
+h0027,FR,wind,scr2011,avaConv,0.32915362149211974
+h0028,FR,wind,scr2011,avaConv,0.41074448047102297
+h0029,FR,wind,scr2011,avaConv,0.47937795745392087
+h0030,FR,wind,scr2011,avaConv,0.45494292781813617
+h0031,FR,wind,scr2011,avaConv,0.3679678962869741
+h0032,FR,wind,scr2011,avaConv,0.35822746089417173
+h0033,FR,wind,scr2011,avaConv,0.33548564589525737
+h0034,FR,wind,scr2011,avaConv,0.36446787489033466
+h0035,FR,wind,scr2011,avaConv,0.3050341474973735
+h0036,FR,wind,scr2011,avaConv,0.4650759783310797
+h0037,FR,wind,scr2011,avaConv,0.45074839895050645
+h0038,FR,wind,scr2011,avaConv,0.4095586073079011
+h0039,FR,wind,scr2011,avaConv,0.3471974336094316
+h0040,FR,wind,scr2011,avaConv,0.27269174497074067
+h0041,FR,wind,scr2011,avaConv,0.24218428240338447
+h0042,FR,wind,scr2011,avaConv,0.16115614328567412
+h0043,FR,wind,scr2011,avaConv,0.11720527987811595
+h0044,FR,wind,scr2011,avaConv,0.12801700997671733
+h0045,FR,wind,scr2011,avaConv,0.18876712618146968
+h0046,FR,wind,scr2011,avaConv,0.30763457363921615
+h0047,FR,wind,scr2011,avaConv,0.35110659323801685
+h0048,FR,wind,scr2011,avaConv,0.2985856528651027
+h0049,FR,wind,scr2011,avaConv,0.2900545820266568
+h0050,FR,wind,scr2011,avaConv,0.2697390039617315
+h0051,FR,wind,scr2011,avaConv,0.4109738834660006
+h0052,FR,wind,scr2011,avaConv,0.38652584805233164
+h0053,FR,wind,scr2011,avaConv,0.4734472129331133
+h0054,FR,wind,scr2011,avaConv,0.35660171454597733
+h0055,FR,wind,scr2011,avaConv,0.2784476567713228
+h0056,FR,wind,scr2011,avaConv,0.20404713795947416
+h0057,FR,wind,scr2011,avaConv,0.13471437200303904
+h0058,FR,wind,scr2011,avaConv,0.18367281971116595
+h0059,FR,wind,scr2011,avaConv,0.12991688394955525
+h0060,FR,wind,scr2011,avaConv,0.17006111472766455
+h0061,FR,wind,scr2011,avaConv,0.07779397127795022
+h0062,FR,wind,scr2011,avaConv,0.06490267013684313
+h0063,FR,wind,scr2011,avaConv,0.0034413345719552894
+h0064,FR,wind,scr2011,avaConv,0.0005422794934505145
+h0065,FR,wind,scr2011,avaConv,0.057534379895823065
+h0066,FR,wind,scr2011,avaConv,0.10418040307518175
+h0067,FR,wind,scr2011,avaConv,0.15111109560945812
+h0068,FR,wind,scr2011,avaConv,0.1667885058864811
+h0069,FR,wind,scr2011,avaConv,0.17083167306266528
+h0070,FR,wind,scr2011,avaConv,0.2879833238160386
+h0071,FR,wind,scr2011,avaConv,0.3470298929167095
+h0072,FR,wind,scr2011,avaConv,0.48382460939254585
+h0073,FR,wind,scr2011,avaConv,0.38540526222035937
+h0074,FR,wind,scr2011,avaConv,0.4667121505027444
+h0075,FR,wind,scr2011,avaConv,0.3288907420843016
+h0076,FR,wind,scr2011,avaConv,0.28696554667961466
+h0077,FR,wind,scr2011,avaConv,0.17641940479003315
+h0078,FR,wind,scr2011,avaConv,0.17550726822414037
+h0079,FR,wind,scr2011,avaConv,0.24066403280367438
+h0080,FR,wind,scr2011,avaConv,0.2936357042034128
+h0081,FR,wind,scr2011,avaConv,0.24744702859380574
+h0082,FR,wind,scr2011,avaConv,0.42160869422832703
+h0083,FR,wind,scr2011,avaConv,0.5007874084911541
+h0084,FR,wind,scr2011,avaConv,0.6092792826706597
+h0085,FR,wind,scr2011,avaConv,0.35916666828510757
+h0086,FR,wind,scr2011,avaConv,0.18432228751245777
+h0087,FR,wind,scr2011,avaConv,0.3411562711572807
+h0088,FR,wind,scr2011,avaConv,0.4292865896945168
+h0089,FR,wind,scr2011,avaConv,0.4018325792067575
+h0090,FR,wind,scr2011,avaConv,0.2256799805006494
+h0091,FR,wind,scr2011,avaConv,0.22063795012770715
+h0092,FR,wind,scr2011,avaConv,0.32793746699514736
+h0093,FR,wind,scr2011,avaConv,0.5015682675721124
+h0094,FR,wind,scr2011,avaConv,0.5845825615680663
+h0095,FR,wind,scr2011,avaConv,0.5919476718198436
+h0096,FR,wind,scr2011,avaConv,0.5000258884715435
+h0097,FR,wind,scr2011,avaConv,0.3676160536016538
+h0098,FR,wind,scr2011,avaConv,0.23328144671196516
+h0099,FR,wind,scr2011,avaConv,0.183819479129324
+h0100,FR,wind,scr2011,avaConv,0.24056723768461985
+h0101,FR,wind,scr2011,avaConv,0.4210072498721157
+h0102,FR,wind,scr2011,avaConv,0.5017690714493614
+h0103,FR,wind,scr2011,avaConv,0.5200279480433985
+h0104,FR,wind,scr2011,avaConv,0.3914704017673395
+h0105,FR,wind,scr2011,avaConv,0.4723556219986345
+h0106,FR,wind,scr2011,avaConv,0.39624737240872937
+h0107,FR,wind,scr2011,avaConv,0.4856331784109872
+h0108,FR,wind,scr2011,avaConv,0.46010111729090974
+h0109,FR,wind,scr2011,avaConv,0.7248288693132062
+h0110,FR,wind,scr2011,avaConv,0.649178603637691
 h0001,IT,wind,scr2011,avaConv,0.9715391495302366
 h0002,IT,wind,scr2011,avaConv,0.867429663704647
 h0003,IT,wind,scr2011,avaConv,0.7118343788748269
