timeSeries/169hours_historic/par_openspace_scr2011.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2011,avaConv,0.0
h0002,AT,solar,scr2011,avaConv,0.0
h0003,AT,solar,scr2011,avaConv,0.0
h0004,AT,solar,scr2011,avaConv,0.0
h0005,AT,solar,scr2011,avaConv,0.0
h0006,AT,solar,scr2011,avaConv,0.0
h0007,AT,solar,scr2011,avaConv,0.0
h0008,AT,solar,scr2011,avaConv,0.0008483215552809875
h0009,AT,solar,scr2011,avaConv,0.01542851494095345
h0010,AT,solar,scr2011,avaConv,0.07288782284541706
h0011,AT,solar,scr2011,avaConv,0.24447070564466458
h0012,AT,solar,scr2011,avaConv,0.43514603404247015
h0013,AT,solar,scr2011,avaConv,0.6992868412391838
h0014,AT,solar,scr2011,avaConv,0.5370213018634342
h0015,AT,solar,scr2011,avaConv,0.5740985947765138
h0016,AT,solar,scr2011,avaConv,0.24222925983426935
h0017,AT,solar,scr2011,avaConv,0.13870162241298398
h0018,AT,solar,scr2011,avaConv,0.003922695692641564
h0019,AT,solar,scr2011,avaConv,0.0
h0020,AT,solar,scr2011,avaConv,0.0
h0021,AT,solar,scr2011,avaConv,0.0
h0022,AT,solar,scr2011,avaConv,0.0
h0023,AT,solar,scr2011,avaConv,0.0
h0024,AT,solar,scr2011,avaConv,0.0
h0025,AT,solar,scr2011,avaConv,0.0
h0026,AT,solar,scr2011,avaConv,0.0
h0027,AT,solar,scr2011,avaConv,0.0
h0028,AT,solar,scr2011,avaConv,0.0
h0029,AT,solar,scr2011,avaConv,0.0
h0030,AT,solar,scr2011,avaConv,0.0015268879753009825
h0031,AT,solar,scr2011,avaConv,0.020409101062541065
h0032,AT,solar,scr2011,avaConv,0.10806452944114472
h0033,AT,solar,scr2011,avaConv,0.3330419525620349
h0034,AT,solar,scr2011,avaConv,0.6996641623214038
h0035,AT,solar,scr2011,avaConv,0.7086478258188831
h0036,AT,solar,scr2011,avaConv,0.7664660499800485
h0037,AT,solar,scr2011,avaConv,0.6741878548311757
h0038,AT,solar,scr2011,avaConv,0.6349703228435033
h0039,AT,solar,scr2011,avaConv,0.39739700691803476
h0040,AT,solar,scr2011,avaConv,0.18130778976828776
h0041,AT,solar,scr2011,avaConv,0.07871617051588202
h0042,AT,solar,scr2011,avaConv,0.02443548933718791
h0043,AT,solar,scr2011,avaConv,0.0017157613186097513
h0044,AT,solar,scr2011,avaConv,0.0011052552272290555
h0045,AT,solar,scr2011,avaConv,0.0
h0046,AT,solar,scr2011,avaConv,0.0
h0047,AT,solar,scr2011,avaConv,0.0
h0048,AT,solar,scr2011,avaConv,0.0
h0049,AT,solar,scr2011,avaConv,0.0
h0050,AT,solar,scr2011,avaConv,0.0
h0051,AT,solar,scr2011,avaConv,0.0
h0052,AT,solar,scr2011,avaConv,0.0
h0053,AT,solar,scr2011,avaConv,0.004631943870326484
h0054,AT,solar,scr2011,avaConv,0.048908871918548445
h0055,AT,solar,scr2011,avaConv,0.07311144697780424
h0056,AT,solar,scr2011,avaConv,0.20787124583395053
h0057,AT,solar,scr2011,avaConv,0.25255635499663165
h0058,AT,solar,scr2011,avaConv,0.3782896603963753
h0059,AT,solar,scr2011,avaConv,0.40681285826398467
h0060,AT,solar,scr2011,avaConv,0.33912041639773105
h0061,AT,solar,scr2011,avaConv,0.3700691265033559
h0062,AT,solar,scr2011,avaConv,0.3713984648740714
h0063,AT,solar,scr2011,avaConv,0.40826056424151197
h0064,AT,solar,scr2011,avaConv,0.32546081563980495
h0065,AT,solar,scr2011,avaConv,0.12321941902059015
h0066,AT,solar,scr2011,avaConv,0.03786705405890956
h0067,AT,solar,scr2011,avaConv,0.0023951458407642364
h0068,AT,solar,scr2011,avaConv,0.0
h0069,AT,solar,scr2011,avaConv,0.0
h0070,AT,solar,scr2011,avaConv,0.0
h0071,AT,solar,scr2011,avaConv,0.0
h0072,AT,solar,scr2011,avaConv,0.0
h0073,AT,solar,scr2011,avaConv,0.0
h0074,AT,solar,scr2011,avaConv,0.0
h0075,AT,solar,scr2011,avaConv,0.0
h0076,AT,solar,scr2011,avaConv,0.0
h0077,AT,solar,scr2011,avaConv,0.0
h0078,AT,solar,scr2011,avaConv,0.007138467715836175
h0079,AT,solar,scr2011,avaConv,0.06578525232465983
h0080,AT,solar,scr2011,avaConv,0.17126556458297978
h0081,AT,solar,scr2011,avaConv,0.3966158815919229
h0082,AT,solar,scr2011,avaConv,0.6162656247853553
h0083,AT,solar,scr2011,avaConv,0.89325216040799
h0084,AT,solar,scr2011,avaConv,0.6807011013635224
h0085,AT,solar,scr2011,avaConv,0.6524291908565366
h0086,AT,solar,scr2011,avaConv,0.3656820644463887
h0087,AT,solar,scr2011,avaConv,0.3346389495583518
h0088,AT,solar,scr2011,avaConv,0.14288719863874172
h0089,AT,solar,scr2011,avaConv,0.07117254306956389
h0090,AT,solar,scr2011,avaConv,0.019672968806975763
h0091,AT,solar,scr2011,avaConv,0.00020637853504109087
h0092,AT,solar,scr2011,avaConv,0.0
h0093,AT,solar,scr2011,avaConv,0.0
h0094,AT,solar,scr2011,avaConv,0.0
h0095,AT,solar,scr2011,avaConv,0.0
h0096,AT,solar,scr2011,avaConv,0.0
h0097,AT,solar,scr2011,avaConv,0.0
h0098,AT,solar,scr2011,avaConv,0.0
h0099,AT,solar,scr2011,avaConv,0.0
h0100,AT,solar,scr2011,avaConv,0.0
h0101,AT,solar,scr2011,avaConv,0.0
h0102,AT,solar,scr2011,avaConv,0.0
h0103,AT,solar,scr2011,avaConv,0.0
h0104,AT,solar,scr2011,avaConv,0.0013538748259644636
h0105,AT,solar,scr2011,avaConv,0.014928940680173154
h0106,AT,solar,scr2011,avaConv,0.054240299090622834
h0107,AT,solar,scr2011,avaConv,0.0817270654288851
h0108,AT,solar,scr2011,avaConv,0.211092944450272
h0109,AT,solar,scr2011,avaConv,0.2412276621062633
h0110,AT,solar,scr2011,avaConv,0.5518101329647008
h0001,CH,solar,scr2011,avaConv,0.0
h0002,CH,solar,scr2011,avaConv,0.0
h0003,CH,solar,scr2011,avaConv,0.0
h0004,CH,solar,scr2011,avaConv,0.0
h0005,CH,solar,scr2011,avaConv,0.0
h0006,CH,solar,scr2011,avaConv,0.0
h0007,CH,solar,scr2011,avaConv,0.0
h0008,CH,solar,scr2011,avaConv,0.006538345465986098
h0009,CH,solar,scr2011,avaConv,0.118610541641625
h0010,CH,solar,scr2011,avaConv,0.3844192167601659
h0011,CH,solar,scr2011,avaConv,0.8018437461148348
h0012,CH,solar,scr2011,avaConv,0.8850662743011932
h0013,CH,solar,scr2011,avaConv,0.6324310994843741
h0014,CH,solar,scr2011,avaConv,0.4400526716356761
h0015,CH,solar,scr2011,avaConv,0.3313904661992743
h0016,CH,solar,scr2011,avaConv,0.30828546274677976
h0017,CH,solar,scr2011,avaConv,0.12352160194726192
h0018,CH,solar,scr2011,avaConv,0.023903838815251162
h0019,CH,solar,scr2011,avaConv,0.0001652453940872556
h0020,CH,solar,scr2011,avaConv,0.0
h0021,CH,solar,scr2011,avaConv,0.0
h0022,CH,solar,scr2011,avaConv,0.0
h0023,CH,solar,scr2011,avaConv,0.0
h0024,CH,solar,scr2011,avaConv,0.0
h0025,CH,solar,scr2011,avaConv,0.0
h0026,CH,solar,scr2011,avaConv,0.0
h0027,CH,solar,scr2011,avaConv,0.0
h0028,CH,solar,scr2011,avaConv,0.0
h0029,CH,solar,scr2011,avaConv,0.0
h0030,CH,solar,scr2011,avaConv,0.000610503343213265
h0031,CH,solar,scr2011,avaConv,0.03359932906453637
h0032,CH,solar,scr2011,avaConv,0.10603192502094586
h0033,CH,solar,scr2011,avaConv,0.2388344619810344
h0034,CH,solar,scr2011,avaConv,0.48518288864902237
h0035,CH,solar,scr2011,avaConv,0.6936405113675921
h0036,CH,solar,scr2011,avaConv,0.7700989527255083
h0037,CH,solar,scr2011,avaConv,0.5872843315714679
h0038,CH,solar,scr2011,avaConv,0.45661894137558956
h0039,CH,solar,scr2011,avaConv,0.3682232266419756
h0040,CH,solar,scr2011,avaConv,0.25392061837142565
h0041,CH,solar,scr2011,avaConv,0.1266021888028944
h0042,CH,solar,scr2011,avaConv,0.04522142865004395
h0043,CH,solar,scr2011,avaConv,0.011449255220512114
h0044,CH,solar,scr2011,avaConv,0.0032003889230778
h0045,CH,solar,scr2011,avaConv,0.0
h0046,CH,solar,scr2011,avaConv,0.0
h0047,CH,solar,scr2011,avaConv,0.0
h0048,CH,solar,scr2011,avaConv,0.0
h0049,CH,solar,scr2011,avaConv,0.0
h0050,CH,solar,scr2011,avaConv,0.0
h0051,CH,solar,scr2011,avaConv,0.0
h0052,CH,solar,scr2011,avaConv,0.0
h0053,CH,solar,scr2011,avaConv,0.0011842656341710667
h0054,CH,solar,scr2011,avaConv,0.037958931755335656
h0055,CH,solar,scr2011,avaConv,0.07895404487258785
h0056,CH,solar,scr2011,avaConv,0.2106544547973653
h0057,CH,solar,scr2011,avaConv,0.3667000894653093
h0058,CH,solar,scr2011,avaConv,0.4133405132499166
h0059,CH,solar,scr2011,avaConv,0.4330460719862879
h0060,CH,solar,scr2011,avaConv,0.2914870828198022
h0061,CH,solar,scr2011,avaConv,0.5042311286895916
h0062,CH,solar,scr2011,avaConv,0.47915179130846597
h0063,CH,solar,scr2011,avaConv,0.4893331153743713
h0064,CH,solar,scr2011,avaConv,0.30326279578812504
h0065,CH,solar,scr2011,avaConv,0.17412418018304088
h0066,CH,solar,scr2011,avaConv,0.07670862142440223
h0067,CH,solar,scr2011,avaConv,0.01389372066850917
h0068,CH,solar,scr2011,avaConv,0.0028367105791334652
h0069,CH,solar,scr2011,avaConv,0.0020909335561265564
h0070,CH,solar,scr2011,avaConv,0.0
h0071,CH,solar,scr2011,avaConv,0.0
h0072,CH,solar,scr2011,avaConv,0.0
h0073,CH,solar,scr2011,avaConv,0.0
h0074,CH,solar,scr2011,avaConv,0.0
h0075,CH,solar,scr2011,avaConv,0.0
h0076,CH,solar,scr2011,avaConv,0.0
h0077,CH,solar,scr2011,avaConv,0.0
h0078,CH,solar,scr2011,avaConv,0.007681343279982106
h0079,CH,solar,scr2011,avaConv,0.0615889434185567
h0080,CH,solar,scr2011,avaConv,0.21487315307036864
h0081,CH,solar,scr2011,avaConv,0.4425972082930294
h0082,CH,solar,scr2011,avaConv,0.6341197832768641
h0083,CH,solar,scr2011,avaConv,0.7138280412330377
h0084,CH,solar,scr2011,avaConv,0.6481186812596054
h0085,CH,solar,scr2011,avaConv,0.6324800579802187
h0086,CH,solar,scr2011,avaConv,0.38009388845907444
h0087,CH,solar,scr2011,avaConv,0.24415744146915305
h0088,CH,solar,scr2011,avaConv,0.09223036544362674
h0089,CH,solar,scr2011,avaConv,0.08727850656974097
h0090,CH,solar,scr2011,avaConv,0.041657779160345784
h0091,CH,solar,scr2011,avaConv,0.009195549193904824
h0092,CH,solar,scr2011,avaConv,0.0
h0093,CH,solar,scr2011,avaConv,0.0
h0094,CH,solar,scr2011,avaConv,0.0
h0095,CH,solar,scr2011,avaConv,0.0
h0096,CH,solar,scr2011,avaConv,0.0
h0097,CH,solar,scr2011,avaConv,0.0
h0098,CH,solar,scr2011,avaConv,0.0
h0099,CH,solar,scr2011,avaConv,0.0
h0100,CH,solar,scr2011,avaConv,0.0
h0101,CH,solar,scr2011,avaConv,0.0
h0102,CH,solar,scr2011,avaConv,0.0
h0103,CH,solar,scr2011,avaConv,0.0
h0104,CH,solar,scr2011,avaConv,0.00113998606244549
h0105,CH,solar,scr2011,avaConv,0.004880128243377659
h0106,CH,solar,scr2011,avaConv,0.02100695472051486
h0107,CH,solar,scr2011,avaConv,0.09938772288375972
h0108,CH,solar,scr2011,avaConv,0.34172870209470046
h0109,CH,solar,scr2011,avaConv,0.3659356784972177
h0110,CH,solar,scr2011,avaConv,0.6646882124776909
h0001,DE,solar,scr2011,avaConv,0.0
h0002,DE,solar,scr2011,avaConv,0.0
h0003,DE,solar,scr2011,avaConv,0.0
h0004,DE,solar,scr2011,avaConv,0.0
h0005,DE,solar,scr2011,avaConv,0.0
h0006,DE,solar,scr2011,avaConv,0.0
h0007,DE,solar,scr2011,avaConv,0.0
h0008,DE,solar,scr2011,avaConv,0.0
h0009,DE,solar,scr2011,avaConv,0.013836815814384958
h0010,DE,solar,scr2011,avaConv,0.1014926304715079
h0011,DE,solar,scr2011,avaConv,0.33932281009412835
h0012,DE,solar,scr2011,avaConv,0.6262354208728798
h0013,DE,solar,scr2011,avaConv,0.7750198244506757
h0014,DE,solar,scr2011,avaConv,0.5848160310223695
h0015,DE,solar,scr2011,avaConv,0.45985059784758403
h0016,DE,solar,scr2011,avaConv,0.20119978448344578
h0017,DE,solar,scr2011,avaConv,0.09290672958360668
h0018,DE,solar,scr2011,avaConv,0.003848008652356371
h0019,DE,solar,scr2011,avaConv,0.0
h0020,DE,solar,scr2011,avaConv,0.0
h0021,DE,solar,scr2011,avaConv,0.0
h0022,DE,solar,scr2011,avaConv,0.0
h0023,DE,solar,scr2011,avaConv,0.0
h0024,DE,solar,scr2011,avaConv,0.0
h0025,DE,solar,scr2011,avaConv,0.0
h0026,DE,solar,scr2011,avaConv,0.0
h0027,DE,solar,scr2011,avaConv,0.0
h0028,DE,solar,scr2011,avaConv,0.0
h0029,DE,solar,scr2011,avaConv,0.0
h0030,DE,solar,scr2011,avaConv,0.0003638531861629659
h0031,DE,solar,scr2011,avaConv,0.01311384449069664
h0032,DE,solar,scr2011,avaConv,0.06647803801208571
h0033,DE,solar,scr2011,avaConv,0.22915943430344246
h0034,DE,solar,scr2011,avaConv,0.5043451571356471
h0035,DE,solar,scr2011,avaConv,0.6851594768080816
h0036,DE,solar,scr2011,avaConv,0.5931875092653124
h0037,DE,solar,scr2011,avaConv,0.44239289967516054
h0038,DE,solar,scr2011,avaConv,0.4332459157014727
h0039,DE,solar,scr2011,avaConv,0.42453733399935784
h0040,DE,solar,scr2011,avaConv,0.26250079218138594
h0041,DE,solar,scr2011,avaConv,0.08058308525885896
h0042,DE,solar,scr2011,avaConv,0.013910507641487768
h0043,DE,solar,scr2011,avaConv,0.0024232242119352028
h0044,DE,solar,scr2011,avaConv,0.0003660230199096852
h0045,DE,solar,scr2011,avaConv,0.0
h0046,DE,solar,scr2011,avaConv,0.0
h0047,DE,solar,scr2011,avaConv,0.0
h0048,DE,solar,scr2011,avaConv,0.0
h0049,DE,solar,scr2011,avaConv,0.0
h0050,DE,solar,scr2011,avaConv,0.0
h0051,DE,solar,scr2011,avaConv,0.0
h0052,DE,solar,scr2011,avaConv,0.0
h0053,DE,solar,scr2011,avaConv,0.0011716945715418371
h0054,DE,solar,scr2011,avaConv,0.02793347064088828
h0055,DE,solar,scr2011,avaConv,0.08779081479798431
h0056,DE,solar,scr2011,avaConv,0.20577703848707363
h0057,DE,solar,scr2011,avaConv,0.28720084154163483
h0058,DE,solar,scr2011,avaConv,0.3095747996819676
h0059,DE,solar,scr2011,avaConv,0.3814750497132174
h0060,DE,solar,scr2011,avaConv,0.48138885364577216
h0061,DE,solar,scr2011,avaConv,0.580880084413728
h0062,DE,solar,scr2011,avaConv,0.6334204032349365
h0063,DE,solar,scr2011,avaConv,0.48114210019260484
h0064,DE,solar,scr2011,avaConv,0.3879573202037043
h0065,DE,solar,scr2011,avaConv,0.15939440947608893
h0066,DE,solar,scr2011,avaConv,0.05259416618896806
h0067,DE,solar,scr2011,avaConv,0.006428398124053002
h0068,DE,solar,scr2011,avaConv,0.0002949879119776113
h0069,DE,solar,scr2011,avaConv,0.00022663025826604282
h0070,DE,solar,scr2011,avaConv,0.0
h0071,DE,solar,scr2011,avaConv,0.0
h0072,DE,solar,scr2011,avaConv,0.0
h0073,DE,solar,scr2011,avaConv,0.0
h0074,DE,solar,scr2011,avaConv,0.0
h0075,DE,solar,scr2011,avaConv,0.0
h0076,DE,solar,scr2011,avaConv,0.0
h0077,DE,solar,scr2011,avaConv,0.0
h0078,DE,solar,scr2011,avaConv,0.0019728618403403223
h0079,DE,solar,scr2011,avaConv,0.02447251239211147
h0080,DE,solar,scr2011,avaConv,0.07204634148854064
h0081,DE,solar,scr2011,avaConv,0.23441005677046506
h0082,DE,solar,scr2011,avaConv,0.25291172654665317
h0083,DE,solar,scr2011,avaConv,0.29858799924392415
h0084,DE,solar,scr2011,avaConv,0.13468331326738398
h0085,DE,solar,scr2011,avaConv,0.1639871834083267
h0086,DE,solar,scr2011,avaConv,0.17647484129010935
h0087,DE,solar,scr2011,avaConv,0.2094039942971958
h0088,DE,solar,scr2011,avaConv,0.15795120165591126
h0089,DE,solar,scr2011,avaConv,0.05758941143515777
h0090,DE,solar,scr2011,avaConv,0.01703734927467348
h0091,DE,solar,scr2011,avaConv,0.00032531932517360833
h0092,DE,solar,scr2011,avaConv,0.0
h0093,DE,solar,scr2011,avaConv,0.0
h0094,DE,solar,scr2011,avaConv,0.0
h0095,DE,solar,scr2011,avaConv,0.0
h0096,DE,solar,scr2011,avaConv,0.0
h0097,DE,solar,scr2011,avaConv,0.0
h0098,DE,solar,scr2011,avaConv,0.0
h0099,DE,solar,scr2011,avaConv,0.0
h0100,DE,solar,scr2011,avaConv,0.0
h0101,DE,solar,scr2011,avaConv,0.0
h0102,DE,solar,scr2011,avaConv,0.0
h0103,DE,solar,scr2011,avaConv,0.0
h0104,DE,solar,scr2011,avaConv,0.0
h0105,DE,solar,scr2011,avaConv,0.006330847447064296
h0106,DE,solar,scr2011,avaConv,0.026997413309227523
h0107,DE,solar,scr2011,avaConv,0.08165903141562933
h0108,DE,solar,scr2011,avaConv,0.0726014587868511
h0109,DE,solar,scr2011,avaConv,0.10261339633669841
h0110,DE,solar,scr2011,avaConv,0.20211545525976118
h0001,IT,solar,scr2011,avaConv,0.0
h0002,IT,solar,scr2011,avaConv,0.0
h0003,IT,solar,scr2011,avaConv,0.0
h0004,IT,solar,scr2011,avaConv,0.0
h0005,IT,solar,scr2011,avaConv,0.0
h0006,IT,solar,scr2011,avaConv,0.0
h0007,IT,solar,scr2011,avaConv,0.0004171839254953237
h0008,IT,solar,scr2011,avaConv,0.011324998462236177
h0009,IT,solar,scr2011,avaConv,0.026641413081940544
h0010,IT,solar,scr2011,avaConv,0.08296874995115773
h0011,IT,solar,scr2011,avaConv,0.16405057336294207
h0012,IT,solar,scr2011,avaConv,0.17603439220980072
h0013,IT,solar,scr2011,avaConv,0.17948719138359967
h0014,IT,solar,scr2011,avaConv,0.26386274402113213
h0015,IT,solar,scr2011,avaConv,0.38257637842636705
h0016,IT,solar,scr2011,avaConv,0.3635561864120059
h0017,IT,solar,scr2011,avaConv,0.15894135200175538
h0018,IT,solar,scr2011,avaConv,0.035676887342952636
h0019,IT,solar,scr2011,avaConv,0.00010501997682916502
h0020,IT,solar,scr2011,avaConv,0.0
h0021,IT,solar,scr2011,avaConv,0.0
h0022,IT,solar,scr2011,avaConv,0.0
h0023,IT,solar,scr2011,avaConv,0.0
h0024,IT,solar,scr2011,avaConv,0.0
h0025,IT,solar,scr2011,avaConv,0.0
h0026,IT,solar,scr2011,avaConv,0.0
h0027,IT,solar,scr2011,avaConv,0.0
h0028,IT,solar,scr2011,avaConv,0.0
h0029,IT,solar,scr2011,avaConv,0.0
h0030,IT,solar,scr2011,avaConv,0.004348551702951831
h0031,IT,solar,scr2011,avaConv,0.05152994623893184
h0032,IT,solar,scr2011,avaConv,0.15160031756438785
h0033,IT,solar,scr2011,avaConv,0.3383993846035873
h0034,IT,solar,scr2011,avaConv,0.4893291056198894
h0035,IT,solar,scr2011,avaConv,0.6712035571199765
h0036,IT,solar,scr2011,avaConv,0.7584017220067004
h0037,IT,solar,scr2011,avaConv,0.7567775450526798
h0038,IT,solar,scr2011,avaConv,0.6827717078631941
h0039,IT,solar,scr2011,avaConv,0.5532154623144758
h0040,IT,solar,scr2011,avaConv,0.40098689621549155
h0041,IT,solar,scr2011,avaConv,0.18475835808558758
h0042,IT,solar,scr2011,avaConv,0.056432660873724255
h0043,IT,solar,scr2011,avaConv,0.006841889449915334
h0044,IT,solar,scr2011,avaConv,0.00479521132210119
h0045,IT,solar,scr2011,avaConv,0.0
h0046,IT,solar,scr2011,avaConv,0.0
h0047,IT,solar,scr2011,avaConv,0.0
h0048,IT,solar,scr2011,avaConv,0.0
h0049,IT,solar,scr2011,avaConv,0.0
h0050,IT,solar,scr2011,avaConv,0.0
h0051,IT,solar,scr2011,avaConv,0.0
h0052,IT,solar,scr2011,avaConv,0.0
h0053,IT,solar,scr2011,avaConv,0.006507214732444743
h0054,IT,solar,scr2011,avaConv,0.05048144849161492
h0055,IT,solar,scr2011,avaConv,0.13826635063722909
h0056,IT,solar,scr2011,avaConv,0.2762431367462626
h0057,IT,solar,scr2011,avaConv,0.407052315191514
h0058,IT,solar,scr2011,avaConv,0.5238323470534461
h0059,IT,solar,scr2011,avaConv,0.6365106154170713
h0060,IT,solar,scr2011,avaConv,0.6519965703032198
h0061,IT,solar,scr2011,avaConv,0.6948440876458605
h0062,IT,solar,scr2011,avaConv,0.6343801392083032
h0063,IT,solar,scr2011,avaConv,0.5741927383967118
h0064,IT,solar,scr2011,avaConv,0.388290352345285
h0065,IT,solar,scr2011,avaConv,0.18531643737973783
h0066,IT,solar,scr2011,avaConv,0.06187144370176742
h0067,IT,solar,scr2011,avaConv,0.008446786901021429
h0068,IT,solar,scr2011,avaConv,0.004690539272579388
h0069,IT,solar,scr2011,avaConv,0.00024264237570039216
h0070,IT,solar,scr2011,avaConv,0.0
h0071,IT,solar,scr2011,avaConv,0.0
h0072,IT,solar,scr2011,avaConv,0.0
h0073,IT,solar,scr2011,avaConv,0.0
h0074,IT,solar,scr2011,avaConv,0.0
h0075,IT,solar,scr2011,avaConv,0.0
h0076,IT,solar,scr2011,avaConv,0.0
h0077,IT,solar,scr2011,avaConv,0.0003114632573668476
h0078,IT,solar,scr2011,avaConv,0.020649301452768345
h0079,IT,solar,scr2011,avaConv,0.08656318129067225
h0080,IT,solar,scr2011,avaConv,0.21660866936216727
h0081,IT,solar,scr2011,avaConv,0.374816922997667
h0082,IT,solar,scr2011,avaConv,0.5457752460791311
h0083,IT,solar,scr2011,avaConv,0.6820367788268412
h0084,IT,solar,scr2011,avaConv,0.7799600398884791
h0085,IT,solar,scr2011,avaConv,0.789630159115343
h0086,IT,solar,scr2011,avaConv,0.6983128046835528
h0087,IT,solar,scr2011,avaConv,0.5697200444365945
h0088,IT,solar,scr2011,avaConv,0.40179793038422035
h0089,IT,solar,scr2011,avaConv,0.23092952462172386
h0090,IT,solar,scr2011,avaConv,0.08079857902573956
h0091,IT,solar,scr2011,avaConv,0.009753647908599852
h0092,IT,solar,scr2011,avaConv,0.0
h0093,IT,solar,scr2011,avaConv,0.0
h0094,IT,solar,scr2011,avaConv,0.0
h0095,IT,solar,scr2011,avaConv,0.0
h0096,IT,solar,scr2011,avaConv,0.0
h0097,IT,solar,scr2011,avaConv,0.0
h0098,IT,solar,scr2011,avaConv,0.0
h0099,IT,solar,scr2011,avaConv,0.0
h0100,IT,solar,scr2011,avaConv,0.0
h0101,IT,solar,scr2011,avaConv,0.0
h0102,IT,solar,scr2011,avaConv,0.0
h0103,IT,solar,scr2011,avaConv,0.0009240151662280899
h0104,IT,solar,scr2011,avaConv,0.02844333467713889
h0105,IT,solar,scr2011,avaConv,0.1027408307640351
h0106,IT,solar,scr2011,avaConv,0.2072093294692434
h0107,IT,solar,scr2011,avaConv,0.2709900965223869
h0108,IT,solar,scr2011,avaConv,0.3881933386490472
h0109,IT,solar,scr2011,avaConv,0.4900164561471833
h0110,IT,solar,scr2011,avaConv,0.5827461925415043

timeSeries/169hours_historic/par_openspace_scr2011.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2011,avaConv,0.0
h0002,AT,solar,scr2011,avaConv,0.0
h0003,AT,solar,scr2011,avaConv,0.0
h0004,AT,solar,scr2011,avaConv,0.0
h0005,AT,solar,scr2011,avaConv,0.0
h0006,AT,solar,scr2011,avaConv,0.0
h0007,AT,solar,scr2011,avaConv,0.0
h0008,AT,solar,scr2011,avaConv,0.0008483215552809875
h0009,AT,solar,scr2011,avaConv,0.01542851494095345
h0010,AT,solar,scr2011,avaConv,0.07288782284541706
h0011,AT,solar,scr2011,avaConv,0.24447070564466458
h0012,AT,solar,scr2011,avaConv,0.43514603404247015
h0013,AT,solar,scr2011,avaConv,0.6992868412391838
h0014,AT,solar,scr2011,avaConv,0.5370213018634342
h0015,AT,solar,scr2011,avaConv,0.5740985947765138
h0016,AT,solar,scr2011,avaConv,0.24222925983426935
h0017,AT,solar,scr2011,avaConv,0.13870162241298398
h0018,AT,solar,scr2011,avaConv,0.003922695692641564
h0019,AT,solar,scr2011,avaConv,0.0
h0020,AT,solar,scr2011,avaConv,0.0
h0021,AT,solar,scr2011,avaConv,0.0
h0022,AT,solar,scr2011,avaConv,0.0
h0023,AT,solar,scr2011,avaConv,0.0
h0024,AT,solar,scr2011,avaConv,0.0
h0025,AT,solar,scr2011,avaConv,0.0
h0026,AT,solar,scr2011,avaConv,0.0
h0027,AT,solar,scr2011,avaConv,0.0
h0028,AT,solar,scr2011,avaConv,0.0
h0029,AT,solar,scr2011,avaConv,0.0
h0030,AT,solar,scr2011,avaConv,0.0015268879753009825
h0031,AT,solar,scr2011,avaConv,0.020409101062541065
h0032,AT,solar,scr2011,avaConv,0.10806452944114472
h0033,AT,solar,scr2011,avaConv,0.3330419525620349
h0034,AT,solar,scr2011,avaConv,0.6996641623214038
h0035,AT,solar,scr2011,avaConv,0.7086478258188831
h0036,AT,solar,scr2011,avaConv,0.7664660499800485
h0037,AT,solar,scr2011,avaConv,0.6741878548311757
h0038,AT,solar,scr2011,avaConv,0.6349703228435033
h0039,AT,solar,scr2011,avaConv,0.39739700691803476
h0040,AT,solar,scr2011,avaConv,0.18130778976828776
h0041,AT,solar,scr2011,avaConv,0.07871617051588202
h0042,AT,solar,scr2011,avaConv,0.02443548933718791
h0043,AT,solar,scr2011,avaConv,0.0017157613186097513
h0044,AT,solar,scr2011,avaConv,0.0011052552272290555
h0045,AT,solar,scr2011,avaConv,0.0
h0046,AT,solar,scr2011,avaConv,0.0
h0047,AT,solar,scr2011,avaConv,0.0
h0048,AT,solar,scr2011,avaConv,0.0
h0049,AT,solar,scr2011,avaConv,0.0
h0050,AT,solar,scr2011,avaConv,0.0
h0051,AT,solar,scr2011,avaConv,0.0
h0052,AT,solar,scr2011,avaConv,0.0
h0053,AT,solar,scr2011,avaConv,0.004631943870326484
h0054,AT,solar,scr2011,avaConv,0.048908871918548445
h0055,AT,solar,scr2011,avaConv,0.07311144697780424
h0056,AT,solar,scr2011,avaConv,0.20787124583395053
h0057,AT,solar,scr2011,avaConv,0.25255635499663165
h0058,AT,solar,scr2011,avaConv,0.3782896603963753
h0059,AT,solar,scr2011,avaConv,0.40681285826398467
h0060,AT,solar,scr2011,avaConv,0.33912041639773105
h0061,AT,solar,scr2011,avaConv,0.3700691265033559
h0062,AT,solar,scr2011,avaConv,0.3713984648740714
h0063,AT,solar,scr2011,avaConv,0.40826056424151197
h0064,AT,solar,scr2011,avaConv,0.32546081563980495
h0065,AT,solar,scr2011,avaConv,0.12321941902059015
h0066,AT,solar,scr2011,avaConv,0.03786705405890956
h0067,AT,solar,scr2011,avaConv,0.0023951458407642364
h0068,AT,solar,scr2011,avaConv,0.0
h0069,AT,solar,scr2011,avaConv,0.0
h0070,AT,solar,scr2011,avaConv,0.0
h0071,AT,solar,scr2011,avaConv,0.0
h0072,AT,solar,scr2011,avaConv,0.0
h0073,AT,solar,scr2011,avaConv,0.0
h0074,AT,solar,scr2011,avaConv,0.0
h0075,AT,solar,scr2011,avaConv,0.0
h0076,AT,solar,scr2011,avaConv,0.0
h0077,AT,solar,scr2011,avaConv,0.0
h0078,AT,solar,scr2011,avaConv,0.007138467715836175
h0079,AT,solar,scr2011,avaConv,0.06578525232465983
h0080,AT,solar,scr2011,avaConv,0.17126556458297978
h0081,AT,solar,scr2011,avaConv,0.3966158815919229
h0082,AT,solar,scr2011,avaConv,0.6162656247853553
h0083,AT,solar,scr2011,avaConv,0.89325216040799
h0084,AT,solar,scr2011,avaConv,0.6807011013635224
h0085,AT,solar,scr2011,avaConv,0.6524291908565366
h0086,AT,solar,scr2011,avaConv,0.3656820644463887
h0087,AT,solar,scr2011,avaConv,0.3346389495583518
h0088,AT,solar,scr2011,avaConv,0.14288719863874172
h0089,AT,solar,scr2011,avaConv,0.07117254306956389
h0090,AT,solar,scr2011,avaConv,0.019672968806975763
h0091,AT,solar,scr2011,avaConv,0.00020637853504109087
h0092,AT,solar,scr2011,avaConv,0.0
h0093,AT,solar,scr2011,avaConv,0.0
h0094,AT,solar,scr2011,avaConv,0.0
h0095,AT,solar,scr2011,avaConv,0.0
h0096,AT,solar,scr2011,avaConv,0.0
h0097,AT,solar,scr2011,avaConv,0.0
h0098,AT,solar,scr2011,avaConv,0.0
h0099,AT,solar,scr2011,avaConv,0.0
h0100,AT,solar,scr2011,avaConv,0.0
h0101,AT,solar,scr2011,avaConv,0.0
h0102,AT,solar,scr2011,avaConv,0.0
h0103,AT,solar,scr2011,avaConv,0.0
h0104,AT,solar,scr2011,avaConv,0.0013538748259644636
h0105,AT,solar,scr2011,avaConv,0.014928940680173154
h0106,AT,solar,scr2011,avaConv,0.054240299090622834
h0107,AT,solar,scr2011,avaConv,0.0817270654288851
h0108,AT,solar,scr2011,avaConv,0.211092944450272
h0109,AT,solar,scr2011,avaConv,0.2412276621062633
h0110,AT,solar,scr2011,avaConv,0.5518101329647008
h0001,CH,solar,scr2011,avaConv,0.0
h0002,CH,solar,scr2011,avaConv,0.0
h0003,CH,solar,scr2011,avaConv,0.0
h0004,CH,solar,scr2011,avaConv,0.0
h0005,CH,solar,scr2011,avaConv,0.0
h0006,CH,solar,scr2011,avaConv,0.0
h0007,CH,solar,scr2011,avaConv,0.0
h0008,CH,solar,scr2011,avaConv,0.006538345465986098
h0009,CH,solar,scr2011,avaConv,0.118610541641625
h0010,CH,solar,scr2011,avaConv,0.3844192167601659
h0011,CH,solar,scr2011,avaConv,0.8018437461148348
h0012,CH,solar,scr2011,avaConv,0.8850662743011932
h0013,CH,solar,scr2011,avaConv,0.6324310994843741
h0014,CH,solar,scr2011,avaConv,0.4400526716356761
h0015,CH,solar,scr2011,avaConv,0.3313904661992743
h0016,CH,solar,scr2011,avaConv,0.30828546274677976
h0017,CH,solar,scr2011,avaConv,0.12352160194726192
h0018,CH,solar,scr2011,avaConv,0.023903838815251162
h0019,CH,solar,scr2011,avaConv,0.0001652453940872556
h0020,CH,solar,scr2011,avaConv,0.0
h0021,CH,solar,scr2011,avaConv,0.0
h0022,CH,solar,scr2011,avaConv,0.0
h0023,CH,solar,scr2011,avaConv,0.0
h0024,CH,solar,scr2011,avaConv,0.0
h0025,CH,solar,scr2011,avaConv,0.0
h0026,CH,solar,scr2011,avaConv,0.0
h0027,CH,solar,scr2011,avaConv,0.0
h0028,CH,solar,scr2011,avaConv,0.0
h0029,CH,solar,scr2011,avaConv,0.0
h0030,CH,solar,scr2011,avaConv,0.000610503343213265
h0031,CH,solar,scr2011,avaConv,0.03359932906453637
h0032,CH,solar,scr2011,avaConv,0.10603192502094586
h0033,CH,solar,scr2011,avaConv,0.2388344619810344
h0034,CH,solar,scr2011,avaConv,0.48518288864902237
h0035,CH,solar,scr2011,avaConv,0.6936405113675921
h0036,CH,solar,scr2011,avaConv,0.7700989527255083
h0037,CH,solar,scr2011,avaConv,0.5872843315714679
h0038,CH,solar,scr2011,avaConv,0.45661894137558956
h0039,CH,solar,scr2011,avaConv,0.3682232266419756
h0040,CH,solar,scr2011,avaConv,0.25392061837142565
h0041,CH,solar,scr2011,avaConv,0.1266021888028944
h0042,CH,solar,scr2011,avaConv,0.04522142865004395
h0043,CH,solar,scr2011,avaConv,0.011449255220512114
h0044,CH,solar,scr2011,avaConv,0.0032003889230778
h0045,CH,solar,scr2011,avaConv,0.0
h0046,CH,solar,scr2011,avaConv,0.0
h0047,CH,solar,scr2011,avaConv,0.0
h0048,CH,solar,scr2011,avaConv,0.0
h0049,CH,solar,scr2011,avaConv,0.0
h0050,CH,solar,scr2011,avaConv,0.0
h0051,CH,solar,scr2011,avaConv,0.0
h0052,CH,solar,scr2011,avaConv,0.0
h0053,CH,solar,scr2011,avaConv,0.0011842656341710667
h0054,CH,solar,scr2011,avaConv,0.037958931755335656
h0055,CH,solar,scr2011,avaConv,0.07895404487258785
h0056,CH,solar,scr2011,avaConv,0.2106544547973653
h0057,CH,solar,scr2011,avaConv,0.3667000894653093
h0058,CH,solar,scr2011,avaConv,0.4133405132499166
h0059,CH,solar,scr2011,avaConv,0.4330460719862879
h0060,CH,solar,scr2011,avaConv,0.2914870828198022
h0061,CH,solar,scr2011,avaConv,0.5042311286895916
h0062,CH,solar,scr2011,avaConv,0.47915179130846597
h0063,CH,solar,scr2011,avaConv,0.4893331153743713
h0064,CH,solar,scr2011,avaConv,0.30326279578812504
h0065,CH,solar,scr2011,avaConv,0.17412418018304088
h0066,CH,solar,scr2011,avaConv,0.07670862142440223
h0067,CH,solar,scr2011,avaConv,0.01389372066850917
h0068,CH,solar,scr2011,avaConv,0.0028367105791334652
h0069,CH,solar,scr2011,avaConv,0.0020909335561265564
h0070,CH,solar,scr2011,avaConv,0.0
h0071,CH,solar,scr2011,avaConv,0.0
h0072,CH,solar,scr2011,avaConv,0.0
h0073,CH,solar,scr2011,avaConv,0.0
h0074,CH,solar,scr2011,avaConv,0.0
h0075,CH,solar,scr2011,avaConv,0.0
h0076,CH,solar,scr2011,avaConv,0.0
h0077,CH,solar,scr2011,avaConv,0.0
h0078,CH,solar,scr2011,avaConv,0.007681343279982106
h0079,CH,solar,scr2011,avaConv,0.0615889434185567
h0080,CH,solar,scr2011,avaConv,0.21487315307036864
h0081,CH,solar,scr2011,avaConv,0.4425972082930294
h0082,CH,solar,scr2011,avaConv,0.6341197832768641
h0083,CH,solar,scr2011,avaConv,0.7138280412330377
h0084,CH,solar,scr2011,avaConv,0.6481186812596054
h0085,CH,solar,scr2011,avaConv,0.6324800579802187
h0086,CH,solar,scr2011,avaConv,0.38009388845907444
h0087,CH,solar,scr2011,avaConv,0.24415744146915305
h0088,CH,solar,scr2011,avaConv,0.09223036544362674
h0089,CH,solar,scr2011,avaConv,0.08727850656974097
h0090,CH,solar,scr2011,avaConv,0.041657779160345784
h0091,CH,solar,scr2011,avaConv,0.009195549193904824
h0092,CH,solar,scr2011,avaConv,0.0
h0093,CH,solar,scr2011,avaConv,0.0
h0094,CH,solar,scr2011,avaConv,0.0
h0095,CH,solar,scr2011,avaConv,0.0
h0096,CH,solar,scr2011,avaConv,0.0
h0097,CH,solar,scr2011,avaConv,0.0
h0098,CH,solar,scr2011,avaConv,0.0
h0099,CH,solar,scr2011,avaConv,0.0
h0100,CH,solar,scr2011,avaConv,0.0
h0101,CH,solar,scr2011,avaConv,0.0
h0102,CH,solar,scr2011,avaConv,0.0
h0103,CH,solar,scr2011,avaConv,0.0
h0104,CH,solar,scr2011,avaConv,0.00113998606244549
h0105,CH,solar,scr2011,avaConv,0.004880128243377659
h0106,CH,solar,scr2011,avaConv,0.02100695472051486
h0107,CH,solar,scr2011,avaConv,0.09938772288375972
h0108,CH,solar,scr2011,avaConv,0.34172870209470046
h0109,CH,solar,scr2011,avaConv,0.3659356784972177
h0110,CH,solar,scr2011,avaConv,0.6646882124776909
h0001,DE,solar,scr2011,avaConv,0.0
h0002,DE,solar,scr2011,avaConv,0.0
h0003,DE,solar,scr2011,avaConv,0.0
h0004,DE,solar,scr2011,avaConv,0.0
h0005,DE,solar,scr2011,avaConv,0.0
h0006,DE,solar,scr2011,avaConv,0.0
h0007,DE,solar,scr2011,avaConv,0.0
h0008,DE,solar,scr2011,avaConv,0.0
h0009,DE,solar,scr2011,avaConv,0.013836815814384958
h0010,DE,solar,scr2011,avaConv,0.1014926304715079
h0011,DE,solar,scr2011,avaConv,0.33932281009412835
h0012,DE,solar,scr2011,avaConv,0.6262354208728798
h0013,DE,solar,scr2011,avaConv,0.7750198244506757
h0014,DE,solar,scr2011,avaConv,0.5848160310223695
h0015,DE,solar,scr2011,avaConv,0.45985059784758403
h0016,DE,solar,scr2011,avaConv,0.20119978448344578
h0017,DE,solar,scr2011,avaConv,0.09290672958360668
h0018,DE,solar,scr2011,avaConv,0.003848008652356371
h0019,DE,solar,scr2011,avaConv,0.0
h0020,DE,solar,scr2011,avaConv,0.0
h0021,DE,solar,scr2011,avaConv,0.0
h0022,DE,solar,scr2011,avaConv,0.0
h0023,DE,solar,scr2011,avaConv,0.0
h0024,DE,solar,scr2011,avaConv,0.0
h0025,DE,solar,scr2011,avaConv,0.0
h0026,DE,solar,scr2011,avaConv,0.0
h0027,DE,solar,scr2011,avaConv,0.0
h0028,DE,solar,scr2011,avaConv,0.0
h0029,DE,solar,scr2011,avaConv,0.0
h0030,DE,solar,scr2011,avaConv,0.0003638531861629659
h0031,DE,solar,scr2011,avaConv,0.01311384449069664
h0032,DE,solar,scr2011,avaConv,0.06647803801208571
h0033,DE,solar,scr2011,avaConv,0.22915943430344246
h0034,DE,solar,scr2011,avaConv,0.5043451571356471
h0035,DE,solar,scr2011,avaConv,0.6851594768080816
h0036,DE,solar,scr2011,avaConv,0.5931875092653124
h0037,DE,solar,scr2011,avaConv,0.44239289967516054
h0038,DE,solar,scr2011,avaConv,0.4332459157014727
h0039,DE,solar,scr2011,avaConv,0.42453733399935784
h0040,DE,solar,scr2011,avaConv,0.26250079218138594
h0041,DE,solar,scr2011,avaConv,0.08058308525885896
h0042,DE,solar,scr2011,avaConv,0.013910507641487768
h0043,DE,solar,scr2011,avaConv,0.0024232242119352028
h0044,DE,solar,scr2011,avaConv,0.0003660230199096852
h0045,DE,solar,scr2011,avaConv,0.0
h0046,DE,solar,scr2011,avaConv,0.0
h0047,DE,solar,scr2011,avaConv,0.0
h0048,DE,solar,scr2011,avaConv,0.0
h0049,DE,solar,scr2011,avaConv,0.0
h0050,DE,solar,scr2011,avaConv,0.0
h0051,DE,solar,scr2011,avaConv,0.0
h0052,DE,solar,scr2011,avaConv,0.0
h0053,DE,solar,scr2011,avaConv,0.0011716945715418371
h0054,DE,solar,scr2011,avaConv,0.02793347064088828
h0055,DE,solar,scr2011,avaConv,0.08779081479798431
h0056,DE,solar,scr2011,avaConv,0.20577703848707363
h0057,DE,solar,scr2011,avaConv,0.28720084154163483
h0058,DE,solar,scr2011,avaConv,0.3095747996819676
h0059,DE,solar,scr2011,avaConv,0.3814750497132174
h0060,DE,solar,scr2011,avaConv,0.48138885364577216
h0061,DE,solar,scr2011,avaConv,0.580880084413728
h0062,DE,solar,scr2011,avaConv,0.6334204032349365
h0063,DE,solar,scr2011,avaConv,0.48114210019260484
h0064,DE,solar,scr2011,avaConv,0.3879573202037043
h0065,DE,solar,scr2011,avaConv,0.15939440947608893
h0066,DE,solar,scr2011,avaConv,0.05259416618896806
h0067,DE,solar,scr2011,avaConv,0.006428398124053002
h0068,DE,solar,scr2011,avaConv,0.0002949879119776113
h0069,DE,solar,scr2011,avaConv,0.00022663025826604282
h0070,DE,solar,scr2011,avaConv,0.0
h0071,DE,solar,scr2011,avaConv,0.0
h0072,DE,solar,scr2011,avaConv,0.0
h0073,DE,solar,scr2011,avaConv,0.0
h0074,DE,solar,scr2011,avaConv,0.0
h0075,DE,solar,scr2011,avaConv,0.0
h0076,DE,solar,scr2011,avaConv,0.0
h0077,DE,solar,scr2011,avaConv,0.0
h0078,DE,solar,scr2011,avaConv,0.0019728618403403223
h0079,DE,solar,scr2011,avaConv,0.02447251239211147
h0080,DE,solar,scr2011,avaConv,0.07204634148854064
h0081,DE,solar,scr2011,avaConv,0.23441005677046506
h0082,DE,solar,scr2011,avaConv,0.25291172654665317
h0083,DE,solar,scr2011,avaConv,0.29858799924392415
h0084,DE,solar,scr2011,avaConv,0.13468331326738398
h0085,DE,solar,scr2011,avaConv,0.1639871834083267
h0086,DE,solar,scr2011,avaConv,0.17647484129010935
h0087,DE,solar,scr2011,avaConv,0.2094039942971958
h0088,DE,solar,scr2011,avaConv,0.15795120165591126
h0089,DE,solar,scr2011,avaConv,0.05758941143515777
h0090,DE,solar,scr2011,avaConv,0.01703734927467348
h0091,DE,solar,scr2011,avaConv,0.00032531932517360833
h0092,DE,solar,scr2011,avaConv,0.0
h0093,DE,solar,scr2011,avaConv,0.0
h0094,DE,solar,scr2011,avaConv,0.0
h0095,DE,solar,scr2011,avaConv,0.0
h0096,DE,solar,scr2011,avaConv,0.0
h0097,DE,solar,scr2011,avaConv,0.0
h0098,DE,solar,scr2011,avaConv,0.0
h0099,DE,solar,scr2011,avaConv,0.0
h0100,DE,solar,scr2011,avaConv,0.0
h0101,DE,solar,scr2011,avaConv,0.0
h0102,DE,solar,scr2011,avaConv,0.0
h0103,DE,solar,scr2011,avaConv,0.0
h0104,DE,solar,scr2011,avaConv,0.0
h0105,DE,solar,scr2011,avaConv,0.006330847447064296
h0106,DE,solar,scr2011,avaConv,0.026997413309227523
h0107,DE,solar,scr2011,avaConv,0.08165903141562933
h0108,DE,solar,scr2011,avaConv,0.0726014587868511
h0109,DE,solar,scr2011,avaConv,0.10261339633669841
h0110,DE,solar,scr2011,avaConv,0.20211545525976118
h0001,FR,solar,scr2011,avaConv,0.0
h0002,FR,solar,scr2011,avaConv,0.0
h0003,FR,solar,scr2011,avaConv,0.0
h0004,FR,solar,scr2011,avaConv,0.0
h0005,FR,solar,scr2011,avaConv,0.0
h0006,FR,solar,scr2011,avaConv,0.0
h0007,FR,solar,scr2011,avaConv,0.0
h0008,FR,solar,scr2011,avaConv,0.0007219607050727868
h0009,FR,solar,scr2011,avaConv,0.019599488582135977
h0010,FR,solar,scr2011,avaConv,0.09199512668839127
h0011,FR,solar,scr2011,avaConv,0.22473715834749172
h0012,FR,solar,scr2011,avaConv,0.24834030877536503
h0013,FR,solar,scr2011,avaConv,0.2212042282977817
h0014,FR,solar,scr2011,avaConv,0.29053971106162635
h0015,FR,solar,scr2011,avaConv,0.34061587958833184
h0016,FR,solar,scr2011,avaConv,0.35057333094020493
h0017,FR,solar,scr2011,avaConv,0.14152114966760104
h0018,FR,solar,scr2011,avaConv,0.046573110238954295
h0019,FR,solar,scr2011,avaConv,0.0030421327876670044
h0020,FR,solar,scr2011,avaConv,0.0
h0021,FR,solar,scr2011,avaConv,0.0
h0022,FR,solar,scr2011,avaConv,0.0
h0023,FR,solar,scr2011,avaConv,0.0
h0024,FR,solar,scr2011,avaConv,0.0
h0025,FR,solar,scr2011,avaConv,0.0
h0026,FR,solar,scr2011,avaConv,0.0
h0027,FR,solar,scr2011,avaConv,0.0
h0028,FR,solar,scr2011,avaConv,0.0
h0029,FR,solar,scr2011,avaConv,0.0
h0030,FR,solar,scr2011,avaConv,0.0
h0031,FR,solar,scr2011,avaConv,0.007763526295998261
h0032,FR,solar,scr2011,avaConv,0.02843028944275325
h0033,FR,solar,scr2011,avaConv,0.10743212416900012
h0034,FR,solar,scr2011,avaConv,0.3275886595032946
h0035,FR,solar,scr2011,avaConv,0.5776875714658798
h0036,FR,solar,scr2011,avaConv,0.66883628262947
h0037,FR,solar,scr2011,avaConv,0.5267008477174636
h0038,FR,solar,scr2011,avaConv,0.44905610556136133
h0039,FR,solar,scr2011,avaConv,0.39764016563284627
h0040,FR,solar,scr2011,avaConv,0.4044696066301846
h0041,FR,solar,scr2011,avaConv,0.2596560947850912
h0042,FR,solar,scr2011,avaConv,0.13135029017626798
h0043,FR,solar,scr2011,avaConv,0.023747136140665
h0044,FR,solar,scr2011,avaConv,0.002698051882331565
h0045,FR,solar,scr2011,avaConv,0.0005830966116600494
h0046,FR,solar,scr2011,avaConv,0.0
h0047,FR,solar,scr2011,avaConv,0.0
h0048,FR,solar,scr2011,avaConv,0.0
h0049,FR,solar,scr2011,avaConv,0.0
h0050,FR,solar,scr2011,avaConv,0.0
h0051,FR,solar,scr2011,avaConv,0.0
h0052,FR,solar,scr2011,avaConv,0.0
h0053,FR,solar,scr2011,avaConv,0.00013425951009543596
h0054,FR,solar,scr2011,avaConv,0.013748071231949894
h0055,FR,solar,scr2011,avaConv,0.06791251334209963
h0056,FR,solar,scr2011,avaConv,0.15956420847686587
h0057,FR,solar,scr2011,avaConv,0.29773689713470636
h0058,FR,solar,scr2011,avaConv,0.3561025100380486
h0059,FR,solar,scr2011,avaConv,0.49624356421671967
h0060,FR,solar,scr2011,avaConv,0.5654773619118414
h0061,FR,solar,scr2011,avaConv,0.769349763816078
h0062,FR,solar,scr2011,avaConv,0.8209419508943069
h0063,FR,solar,scr2011,avaConv,0.791381094878886
h0064,FR,solar,scr2011,avaConv,0.5806749767197071
h0065,FR,solar,scr2011,avaConv,0.31651512403902377
h0066,FR,solar,scr2011,avaConv,0.10499887065854056
h0067,FR,solar,scr2011,avaConv,0.0225671212856539
h0068,FR,solar,scr2011,avaConv,0.0030893688290110103
h0069,FR,solar,scr2011,avaConv,0.0019234054891327467
h0070,FR,solar,scr2011,avaConv,0.0
h0071,FR,solar,scr2011,avaConv,0.0
h0072,FR,solar,scr2011,avaConv,0.0
h0073,FR,solar,scr2011,avaConv,0.0
h0074,FR,solar,scr2011,avaConv,0.0
h0075,FR,solar,scr2011,avaConv,0.0
h0076,FR,solar,scr2011,avaConv,0.0
h0077,FR,solar,scr2011,avaConv,0.0
h0078,FR,solar,scr2011,avaConv,0.0014966216802365833
h0079,FR,solar,scr2011,avaConv,0.018890770900467858
h0080,FR,solar,scr2011,avaConv,0.0992206368422039
h0081,FR,solar,scr2011,avaConv,0.2670263482038828
h0082,FR,solar,scr2011,avaConv,0.444317582829753
h0083,FR,solar,scr2011,avaConv,0.5686816558429277
h0084,FR,solar,scr2011,avaConv,0.5884345360007469
h0085,FR,solar,scr2011,avaConv,0.6394145351067614
h0086,FR,solar,scr2011,avaConv,0.608597301638312
h0087,FR,solar,scr2011,avaConv,0.474010708961512
h0088,FR,solar,scr2011,avaConv,0.3431447172279442
h0089,FR,solar,scr2011,avaConv,0.2145973676427592
h0090,FR,solar,scr2011,avaConv,0.11445503509492458
h0091,FR,solar,scr2011,avaConv,0.02657357168213337
h0092,FR,solar,scr2011,avaConv,0.0
h0093,FR,solar,scr2011,avaConv,0.0
h0094,FR,solar,scr2011,avaConv,0.0
h0095,FR,solar,scr2011,avaConv,0.0
h0096,FR,solar,scr2011,avaConv,0.0
h0097,FR,solar,scr2011,avaConv,0.0
h0098,FR,solar,scr2011,avaConv,0.0
h0099,FR,solar,scr2011,avaConv,0.0
h0100,FR,solar,scr2011,avaConv,0.0
h0101,FR,solar,scr2011,avaConv,0.0
h0102,FR,solar,scr2011,avaConv,0.0
h0103,FR,solar,scr2011,avaConv,0.0
h0104,FR,solar,scr2011,avaConv,0.0017011442518162715
h0105,FR,solar,scr2011,avaConv,0.00929571671787635
h0106,FR,solar,scr2011,avaConv,0.061698367850639625
h0107,FR,solar,scr2011,avaConv,0.22400499224508438
h0108,FR,solar,scr2011,avaConv,0.4619183055020471
h0109,FR,solar,scr2011,avaConv,0.4600331007073052
h0110,FR,solar,scr2011,avaConv,0.48801012310795516
h0001,IT,solar,scr2011,avaConv,0.0
h0002,IT,solar,scr2011,avaConv,0.0
h0003,IT,solar,scr2011,avaConv,0.0
h0004,IT,solar,scr2011,avaConv,0.0
h0005,IT,solar,scr2011,avaConv,0.0
h0006,IT,solar,scr2011,avaConv,0.0
h0007,IT,solar,scr2011,avaConv,0.0004171839254953237
h0008,IT,solar,scr2011,avaConv,0.011324998462236177
h0009,IT,solar,scr2011,avaConv,0.026641413081940544
h0010,IT,solar,scr2011,avaConv,0.08296874995115773
h0011,IT,solar,scr2011,avaConv,0.16405057336294207
h0012,IT,solar,scr2011,avaConv,0.17603439220980072
h0013,IT,solar,scr2011,avaConv,0.17948719138359967
h0014,IT,solar,scr2011,avaConv,0.26386274402113213
h0015,IT,solar,scr2011,avaConv,0.38257637842636705
h0016,IT,solar,scr2011,avaConv,0.3635561864120059
h0017,IT,solar,scr2011,avaConv,0.15894135200175538
h0018,IT,solar,scr2011,avaConv,0.035676887342952636
h0019,IT,solar,scr2011,avaConv,0.00010501997682916502
h0020,IT,solar,scr2011,avaConv,0.0
h0021,IT,solar,scr2011,avaConv,0.0
h0022,IT,solar,scr2011,avaConv,0.0
h0023,IT,solar,scr2011,avaConv,0.0
h0024,IT,solar,scr2011,avaConv,0.0
h0025,IT,solar,scr2011,avaConv,0.0
h0026,IT,solar,scr2011,avaConv,0.0
h0027,IT,solar,scr2011,avaConv,0.0
h0028,IT,solar,scr2011,avaConv,0.0
h0029,IT,solar,scr2011,avaConv,0.0
h0030,IT,solar,scr2011,avaConv,0.004348551702951831
h0031,IT,solar,scr2011,avaConv,0.05152994623893184
h0032,IT,solar,scr2011,avaConv,0.15160031756438785
h0033,IT,solar,scr2011,avaConv,0.3383993846035873
h0034,IT,solar,scr2011,avaConv,0.4893291056198894
h0035,IT,solar,scr2011,avaConv,0.6712035571199765
h0036,IT,solar,scr2011,avaConv,0.7584017220067004
h0037,IT,solar,scr2011,avaConv,0.7567775450526798
h0038,IT,solar,scr2011,avaConv,0.6827717078631941
h0039,IT,solar,scr2011,avaConv,0.5532154623144758
h0040,IT,solar,scr2011,avaConv,0.40098689621549155
h0041,IT,solar,scr2011,avaConv,0.18475835808558758
h0042,IT,solar,scr2011,avaConv,0.056432660873724255
h0043,IT,solar,scr2011,avaConv,0.006841889449915334
h0044,IT,solar,scr2011,avaConv,0.00479521132210119
h0045,IT,solar,scr2011,avaConv,0.0
h0046,IT,solar,scr2011,avaConv,0.0
h0047,IT,solar,scr2011,avaConv,0.0
h0048,IT,solar,scr2011,avaConv,0.0
h0049,IT,solar,scr2011,avaConv,0.0
h0050,IT,solar,scr2011,avaConv,0.0
h0051,IT,solar,scr2011,avaConv,0.0
h0052,IT,solar,scr2011,avaConv,0.0
h0053,IT,solar,scr2011,avaConv,0.006507214732444743
h0054,IT,solar,scr2011,avaConv,0.05048144849161492
h0055,IT,solar,scr2011,avaConv,0.13826635063722909
h0056,IT,solar,scr2011,avaConv,0.2762431367462626
h0057,IT,solar,scr2011,avaConv,0.407052315191514
h0058,IT,solar,scr2011,avaConv,0.5238323470534461
h0059,IT,solar,scr2011,avaConv,0.6365106154170713
h0060,IT,solar,scr2011,avaConv,0.6519965703032198
h0061,IT,solar,scr2011,avaConv,0.6948440876458605
h0062,IT,solar,scr2011,avaConv,0.6343801392083032
h0063,IT,solar,scr2011,avaConv,0.5741927383967118
h0064,IT,solar,scr2011,avaConv,0.388290352345285
h0065,IT,solar,scr2011,avaConv,0.18531643737973783
h0066,IT,solar,scr2011,avaConv,0.06187144370176742
h0067,IT,solar,scr2011,avaConv,0.008446786901021429
h0068,IT,solar,scr2011,avaConv,0.004690539272579388
h0069,IT,solar,scr2011,avaConv,0.00024264237570039216
h0070,IT,solar,scr2011,avaConv,0.0
h0071,IT,solar,scr2011,avaConv,0.0
h0072,IT,solar,scr2011,avaConv,0.0
h0073,IT,solar,scr2011,avaConv,0.0
h0074,IT,solar,scr2011,avaConv,0.0
h0075,IT,solar,scr2011,avaConv,0.0
h0076,IT,solar,scr2011,avaConv,0.0
h0077,IT,solar,scr2011,avaConv,0.0003114632573668476
h0078,IT,solar,scr2011,avaConv,0.020649301452768345
h0079,IT,solar,scr2011,avaConv,0.08656318129067225
h0080,IT,solar,scr2011,avaConv,0.21660866936216727
h0081,IT,solar,scr2011,avaConv,0.374816922997667
h0082,IT,solar,scr2011,avaConv,0.5457752460791311
h0083,IT,solar,scr2011,avaConv,0.6820367788268412
h0084,IT,solar,scr2011,avaConv,0.7799600398884791
h0085,IT,solar,scr2011,avaConv,0.789630159115343
h0086,IT,solar,scr2011,avaConv,0.6983128046835528
h0087,IT,solar,scr2011,avaConv,0.5697200444365945
h0088,IT,solar,scr2011,avaConv,0.40179793038422035
h0089,IT,solar,scr2011,avaConv,0.23092952462172386
h0090,IT,solar,scr2011,avaConv,0.08079857902573956
h0091,IT,solar,scr2011,avaConv,0.009753647908599852
h0092,IT,solar,scr2011,avaConv,0.0
h0093,IT,solar,scr2011,avaConv,0.0
h0094,IT,solar,scr2011,avaConv,0.0
h0095,IT,solar,scr2011,avaConv,0.0
h0096,IT,solar,scr2011,avaConv,0.0
h0097,IT,solar,scr2011,avaConv,0.0
h0098,IT,solar,scr2011,avaConv,0.0
h0099,IT,solar,scr2011,avaConv,0.0
h0100,IT,solar,scr2011,avaConv,0.0
h0101,IT,solar,scr2011,avaConv,0.0
h0102,IT,solar,scr2011,avaConv,0.0
h0103,IT,solar,scr2011,avaConv,0.0009240151662280899
h0104,IT,solar,scr2011,avaConv,0.02844333467713889
h0105,IT,solar,scr2011,avaConv,0.1027408307640351
h0106,IT,solar,scr2011,avaConv,0.2072093294692434
h0107,IT,solar,scr2011,avaConv,0.2709900965223869
h0108,IT,solar,scr2011,avaConv,0.3881933386490472
h0109,IT,solar,scr2011,avaConv,0.4900164561471833
h0110,IT,solar,scr2011,avaConv,0.5827461925415043

timeSeries/169hours_historic/par_openspace_scr2011.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2011,avaConv,0.08165903141562933
 h0108,DE,solar,scr2011,avaConv,0.0726014587868511
 h0109,DE,solar,scr2011,avaConv,0.10261339633669841
 h0110,DE,solar,scr2011,avaConv,0.20211545525976118
+h0001,FR,solar,scr2011,avaConv,0.0
+h0002,FR,solar,scr2011,avaConv,0.0
+h0003,FR,solar,scr2011,avaConv,0.0
+h0004,FR,solar,scr2011,avaConv,0.0
+h0005,FR,solar,scr2011,avaConv,0.0
+h0006,FR,solar,scr2011,avaConv,0.0
+h0007,FR,solar,scr2011,avaConv,0.0
+h0008,FR,solar,scr2011,avaConv,0.0007219607050727868
+h0009,FR,solar,scr2011,avaConv,0.019599488582135977
+h0010,FR,solar,scr2011,avaConv,0.09199512668839127
+h0011,FR,solar,scr2011,avaConv,0.22473715834749172
+h0012,FR,solar,scr2011,avaConv,0.24834030877536503
+h0013,FR,solar,scr2011,avaConv,0.2212042282977817
+h0014,FR,solar,scr2011,avaConv,0.29053971106162635
+h0015,FR,solar,scr2011,avaConv,0.34061587958833184
+h0016,FR,solar,scr2011,avaConv,0.35057333094020493
+h0017,FR,solar,scr2011,avaConv,0.14152114966760104
+h0018,FR,solar,scr2011,avaConv,0.046573110238954295
+h0019,FR,solar,scr2011,avaConv,0.0030421327876670044
+h0020,FR,solar,scr2011,avaConv,0.0
+h0021,FR,solar,scr2011,avaConv,0.0
+h0022,FR,solar,scr2011,avaConv,0.0
+h0023,FR,solar,scr2011,avaConv,0.0
+h0024,FR,solar,scr2011,avaConv,0.0
+h0025,FR,solar,scr2011,avaConv,0.0
+h0026,FR,solar,scr2011,avaConv,0.0
+h0027,FR,solar,scr2011,avaConv,0.0
+h0028,FR,solar,scr2011,avaConv,0.0
+h0029,FR,solar,scr2011,avaConv,0.0
+h0030,FR,solar,scr2011,avaConv,0.0
+h0031,FR,solar,scr2011,avaConv,0.007763526295998261
+h0032,FR,solar,scr2011,avaConv,0.02843028944275325
+h0033,FR,solar,scr2011,avaConv,0.10743212416900012
+h0034,FR,solar,scr2011,avaConv,0.3275886595032946
+h0035,FR,solar,scr2011,avaConv,0.5776875714658798
+h0036,FR,solar,scr2011,avaConv,0.66883628262947
+h0037,FR,solar,scr2011,avaConv,0.5267008477174636
+h0038,FR,solar,scr2011,avaConv,0.44905610556136133
+h0039,FR,solar,scr2011,avaConv,0.39764016563284627
+h0040,FR,solar,scr2011,avaConv,0.4044696066301846
+h0041,FR,solar,scr2011,avaConv,0.2596560947850912
+h0042,FR,solar,scr2011,avaConv,0.13135029017626798
+h0043,FR,solar,scr2011,avaConv,0.023747136140665
+h0044,FR,solar,scr2011,avaConv,0.002698051882331565
+h0045,FR,solar,scr2011,avaConv,0.0005830966116600494
+h0046,FR,solar,scr2011,avaConv,0.0
+h0047,FR,solar,scr2011,avaConv,0.0
+h0048,FR,solar,scr2011,avaConv,0.0
+h0049,FR,solar,scr2011,avaConv,0.0
+h0050,FR,solar,scr2011,avaConv,0.0
+h0051,FR,solar,scr2011,avaConv,0.0
+h0052,FR,solar,scr2011,avaConv,0.0
+h0053,FR,solar,scr2011,avaConv,0.00013425951009543596
+h0054,FR,solar,scr2011,avaConv,0.013748071231949894
+h0055,FR,solar,scr2011,avaConv,0.06791251334209963
+h0056,FR,solar,scr2011,avaConv,0.15956420847686587
+h0057,FR,solar,scr2011,avaConv,0.29773689713470636
+h0058,FR,solar,scr2011,avaConv,0.3561025100380486
+h0059,FR,solar,scr2011,avaConv,0.49624356421671967
+h0060,FR,solar,scr2011,avaConv,0.5654773619118414
+h0061,FR,solar,scr2011,avaConv,0.769349763816078
+h0062,FR,solar,scr2011,avaConv,0.8209419508943069
+h0063,FR,solar,scr2011,avaConv,0.791381094878886
+h0064,FR,solar,scr2011,avaConv,0.5806749767197071
+h0065,FR,solar,scr2011,avaConv,0.31651512403902377
+h0066,FR,solar,scr2011,avaConv,0.10499887065854056
+h0067,FR,solar,scr2011,avaConv,0.0225671212856539
+h0068,FR,solar,scr2011,avaConv,0.0030893688290110103
+h0069,FR,solar,scr2011,avaConv,0.0019234054891327467
+h0070,FR,solar,scr2011,avaConv,0.0
+h0071,FR,solar,scr2011,avaConv,0.0
+h0072,FR,solar,scr2011,avaConv,0.0
+h0073,FR,solar,scr2011,avaConv,0.0
+h0074,FR,solar,scr2011,avaConv,0.0
+h0075,FR,solar,scr2011,avaConv,0.0
+h0076,FR,solar,scr2011,avaConv,0.0
+h0077,FR,solar,scr2011,avaConv,0.0
+h0078,FR,solar,scr2011,avaConv,0.0014966216802365833
+h0079,FR,solar,scr2011,avaConv,0.018890770900467858
+h0080,FR,solar,scr2011,avaConv,0.0992206368422039
+h0081,FR,solar,scr2011,avaConv,0.2670263482038828
+h0082,FR,solar,scr2011,avaConv,0.444317582829753
+h0083,FR,solar,scr2011,avaConv,0.5686816558429277
+h0084,FR,solar,scr2011,avaConv,0.5884345360007469
+h0085,FR,solar,scr2011,avaConv,0.6394145351067614
+h0086,FR,solar,scr2011,avaConv,0.608597301638312
+h0087,FR,solar,scr2011,avaConv,0.474010708961512
+h0088,FR,solar,scr2011,avaConv,0.3431447172279442
+h0089,FR,solar,scr2011,avaConv,0.2145973676427592
+h0090,FR,solar,scr2011,avaConv,0.11445503509492458
+h0091,FR,solar,scr2011,avaConv,0.02657357168213337
+h0092,FR,solar,scr2011,avaConv,0.0
+h0093,FR,solar,scr2011,avaConv,0.0
+h0094,FR,solar,scr2011,avaConv,0.0
+h0095,FR,solar,scr2011,avaConv,0.0
+h0096,FR,solar,scr2011,avaConv,0.0
+h0097,FR,solar,scr2011,avaConv,0.0
+h0098,FR,solar,scr2011,avaConv,0.0
+h0099,FR,solar,scr2011,avaConv,0.0
+h0100,FR,solar,scr2011,avaConv,0.0
+h0101,FR,solar,scr2011,avaConv,0.0
+h0102,FR,solar,scr2011,avaConv,0.0
+h0103,FR,solar,scr2011,avaConv,0.0
+h0104,FR,solar,scr2011,avaConv,0.0017011442518162715
+h0105,FR,solar,scr2011,avaConv,0.00929571671787635
+h0106,FR,solar,scr2011,avaConv,0.061698367850639625
+h0107,FR,solar,scr2011,avaConv,0.22400499224508438
+h0108,FR,solar,scr2011,avaConv,0.4619183055020471
+h0109,FR,solar,scr2011,avaConv,0.4600331007073052
+h0110,FR,solar,scr2011,avaConv,0.48801012310795516
 h0001,IT,solar,scr2011,avaConv,0.0
 h0002,IT,solar,scr2011,avaConv,0.0
 h0003,IT,solar,scr2011,avaConv,0.0
