timeSeries/169hours_historic/par_openspace_scr1998.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1998,avaConv,0.0
h0002,AT,solar,scr1998,avaConv,0.0
h0003,AT,solar,scr1998,avaConv,0.0
h0004,AT,solar,scr1998,avaConv,0.0
h0005,AT,solar,scr1998,avaConv,0.0
h0006,AT,solar,scr1998,avaConv,0.0
h0007,AT,solar,scr1998,avaConv,0.0
h0008,AT,solar,scr1998,avaConv,0.0
h0009,AT,solar,scr1998,avaConv,0.006560068124730693
h0010,AT,solar,scr1998,avaConv,0.13306660617617777
h0011,AT,solar,scr1998,avaConv,0.7135558064809849
h0012,AT,solar,scr1998,avaConv,0.8915201376819112
h0013,AT,solar,scr1998,avaConv,0.6354059858270531
h0014,AT,solar,scr1998,avaConv,0.3103441778550493
h0015,AT,solar,scr1998,avaConv,0.3010958756629225
h0016,AT,solar,scr1998,avaConv,0.13973271669798693
h0017,AT,solar,scr1998,avaConv,0.022437006610078955
h0018,AT,solar,scr1998,avaConv,0.0001653801947412157
h0019,AT,solar,scr1998,avaConv,0.0
h0020,AT,solar,scr1998,avaConv,0.0
h0021,AT,solar,scr1998,avaConv,0.0
h0022,AT,solar,scr1998,avaConv,0.0
h0023,AT,solar,scr1998,avaConv,0.0
h0024,AT,solar,scr1998,avaConv,0.0
h0025,AT,solar,scr1998,avaConv,0.0
h0026,AT,solar,scr1998,avaConv,0.0
h0027,AT,solar,scr1998,avaConv,0.0
h0028,AT,solar,scr1998,avaConv,0.0
h0029,AT,solar,scr1998,avaConv,0.0
h0030,AT,solar,scr1998,avaConv,0.0
h0031,AT,solar,scr1998,avaConv,0.00620459284441152
h0032,AT,solar,scr1998,avaConv,0.023812367280826113
h0033,AT,solar,scr1998,avaConv,0.05537836204748425
h0034,AT,solar,scr1998,avaConv,0.045686283347683675
h0035,AT,solar,scr1998,avaConv,0.1455201820700663
h0036,AT,solar,scr1998,avaConv,0.6165458491484985
h0037,AT,solar,scr1998,avaConv,0.7714149564897687
h0038,AT,solar,scr1998,avaConv,0.8146394660521682
h0039,AT,solar,scr1998,avaConv,0.23752800814323335
h0040,AT,solar,scr1998,avaConv,0.13783355204892145
h0041,AT,solar,scr1998,avaConv,0.012308656006329714
h0042,AT,solar,scr1998,avaConv,0.0025853993635476247
h0043,AT,solar,scr1998,avaConv,0.0
h0044,AT,solar,scr1998,avaConv,0.0
h0045,AT,solar,scr1998,avaConv,0.0
h0046,AT,solar,scr1998,avaConv,0.0
h0047,AT,solar,scr1998,avaConv,0.0
h0048,AT,solar,scr1998,avaConv,0.0
h0049,AT,solar,scr1998,avaConv,0.0
h0050,AT,solar,scr1998,avaConv,0.0
h0051,AT,solar,scr1998,avaConv,0.0
h0052,AT,solar,scr1998,avaConv,0.0
h0053,AT,solar,scr1998,avaConv,0.0005699860642264144
h0054,AT,solar,scr1998,avaConv,0.0016022460400169085
h0055,AT,solar,scr1998,avaConv,0.031168565587589913
h0056,AT,solar,scr1998,avaConv,0.11438007147558697
h0057,AT,solar,scr1998,avaConv,0.2813204189303058
h0058,AT,solar,scr1998,avaConv,0.46394873193767505
h0059,AT,solar,scr1998,avaConv,0.5824925756444108
h0060,AT,solar,scr1998,avaConv,0.8346475747432823
h0061,AT,solar,scr1998,avaConv,0.813832772588235
h0062,AT,solar,scr1998,avaConv,0.4942521626775489
h0063,AT,solar,scr1998,avaConv,0.34165498211556444
h0064,AT,solar,scr1998,avaConv,0.15144821602192107
h0065,AT,solar,scr1998,avaConv,0.08965796201824633
h0066,AT,solar,scr1998,avaConv,0.009639140986024227
h0067,AT,solar,scr1998,avaConv,0.0003979117051282817
h0068,AT,solar,scr1998,avaConv,0.0
h0069,AT,solar,scr1998,avaConv,0.0
h0070,AT,solar,scr1998,avaConv,0.0
h0071,AT,solar,scr1998,avaConv,0.0
h0072,AT,solar,scr1998,avaConv,0.0
h0073,AT,solar,scr1998,avaConv,0.0
h0074,AT,solar,scr1998,avaConv,0.0
h0075,AT,solar,scr1998,avaConv,0.0
h0076,AT,solar,scr1998,avaConv,0.0
h0077,AT,solar,scr1998,avaConv,0.0
h0078,AT,solar,scr1998,avaConv,0.0
h0079,AT,solar,scr1998,avaConv,0.013588453725834738
h0080,AT,solar,scr1998,avaConv,0.12658280469887823
h0081,AT,solar,scr1998,avaConv,0.48676734754217815
h0082,AT,solar,scr1998,avaConv,0.7977201739188103
h0083,AT,solar,scr1998,avaConv,0.5593788462985247
h0084,AT,solar,scr1998,avaConv,0.4588892407710643
h0085,AT,solar,scr1998,avaConv,0.5084538411607744
h0086,AT,solar,scr1998,avaConv,0.7024106651784002
h0087,AT,solar,scr1998,avaConv,0.544328875655368
h0088,AT,solar,scr1998,avaConv,0.2983326899213947
h0089,AT,solar,scr1998,avaConv,0.10188834856415094
h0090,AT,solar,scr1998,avaConv,0.024388079212635826
h0091,AT,solar,scr1998,avaConv,0.00016096131528102367
h0092,AT,solar,scr1998,avaConv,0.0
h0093,AT,solar,scr1998,avaConv,0.0
h0094,AT,solar,scr1998,avaConv,0.0
h0095,AT,solar,scr1998,avaConv,0.0
h0096,AT,solar,scr1998,avaConv,0.0
h0097,AT,solar,scr1998,avaConv,0.0
h0098,AT,solar,scr1998,avaConv,0.0
h0099,AT,solar,scr1998,avaConv,0.0
h0100,AT,solar,scr1998,avaConv,0.0
h0101,AT,solar,scr1998,avaConv,0.0
h0102,AT,solar,scr1998,avaConv,0.0
h0103,AT,solar,scr1998,avaConv,0.0
h0104,AT,solar,scr1998,avaConv,0.000569338231454182
h0105,AT,solar,scr1998,avaConv,0.04024757283804073
h0106,AT,solar,scr1998,avaConv,0.16905116217951185
h0107,AT,solar,scr1998,avaConv,0.35290350406030224
h0108,AT,solar,scr1998,avaConv,0.2621983236715073
h0109,AT,solar,scr1998,avaConv,0.5509446336305703
h0110,AT,solar,scr1998,avaConv,0.3703933072866886
h0001,CH,solar,scr1998,avaConv,0.0
h0002,CH,solar,scr1998,avaConv,0.0
h0003,CH,solar,scr1998,avaConv,0.0
h0004,CH,solar,scr1998,avaConv,0.0
h0005,CH,solar,scr1998,avaConv,0.0
h0006,CH,solar,scr1998,avaConv,0.0
h0007,CH,solar,scr1998,avaConv,0.0
h0008,CH,solar,scr1998,avaConv,0.00033021489276596316
h0009,CH,solar,scr1998,avaConv,0.016340844153470653
h0010,CH,solar,scr1998,avaConv,0.15783020229552197
h0011,CH,solar,scr1998,avaConv,0.39677744672270376
h0012,CH,solar,scr1998,avaConv,0.5799194867117066
h0013,CH,solar,scr1998,avaConv,0.7748160977661455
h0014,CH,solar,scr1998,avaConv,0.763442122428385
h0015,CH,solar,scr1998,avaConv,0.8465248905493198
h0016,CH,solar,scr1998,avaConv,0.5344184440242042
h0017,CH,solar,scr1998,avaConv,0.25635199718511553
h0018,CH,solar,scr1998,avaConv,0.049199421830015334
h0019,CH,solar,scr1998,avaConv,0.0
h0020,CH,solar,scr1998,avaConv,0.0
h0021,CH,solar,scr1998,avaConv,0.0
h0022,CH,solar,scr1998,avaConv,0.0
h0023,CH,solar,scr1998,avaConv,0.0
h0024,CH,solar,scr1998,avaConv,0.0
h0025,CH,solar,scr1998,avaConv,0.0
h0026,CH,solar,scr1998,avaConv,0.0
h0027,CH,solar,scr1998,avaConv,0.0
h0028,CH,solar,scr1998,avaConv,0.0
h0029,CH,solar,scr1998,avaConv,0.0
h0030,CH,solar,scr1998,avaConv,0.0
h0031,CH,solar,scr1998,avaConv,0.005263657221946117
h0032,CH,solar,scr1998,avaConv,0.023262154146917503
h0033,CH,solar,scr1998,avaConv,0.05549487381040617
h0034,CH,solar,scr1998,avaConv,0.192774778351625
h0035,CH,solar,scr1998,avaConv,0.21035780259527326
h0036,CH,solar,scr1998,avaConv,0.5235100524221886
h0037,CH,solar,scr1998,avaConv,0.6805777787909877
h0038,CH,solar,scr1998,avaConv,0.8794467164495602
h0039,CH,solar,scr1998,avaConv,0.46780626639498435
h0040,CH,solar,scr1998,avaConv,0.17098867171109933
h0041,CH,solar,scr1998,avaConv,0.04318434925287971
h0042,CH,solar,scr1998,avaConv,0.01849569994869754
h0043,CH,solar,scr1998,avaConv,0.002333494879406532
h0044,CH,solar,scr1998,avaConv,0.0002974642234459992
h0045,CH,solar,scr1998,avaConv,0.0
h0046,CH,solar,scr1998,avaConv,0.0
h0047,CH,solar,scr1998,avaConv,0.0
h0048,CH,solar,scr1998,avaConv,0.0
h0049,CH,solar,scr1998,avaConv,0.0
h0050,CH,solar,scr1998,avaConv,0.0
h0051,CH,solar,scr1998,avaConv,0.0
h0052,CH,solar,scr1998,avaConv,0.0
h0053,CH,solar,scr1998,avaConv,0.0032132980244787136
h0054,CH,solar,scr1998,avaConv,0.008382153846951955
h0055,CH,solar,scr1998,avaConv,0.06607118803614612
h0056,CH,solar,scr1998,avaConv,0.15584973374836514
h0057,CH,solar,scr1998,avaConv,0.289260856363665
h0058,CH,solar,scr1998,avaConv,0.3835007734520955
h0059,CH,solar,scr1998,avaConv,0.3958728443449695
h0060,CH,solar,scr1998,avaConv,0.5237224897863165
h0061,CH,solar,scr1998,avaConv,0.5983681701182808
h0062,CH,solar,scr1998,avaConv,0.5223580637514605
h0063,CH,solar,scr1998,avaConv,0.4373067371298082
h0064,CH,solar,scr1998,avaConv,0.26218745404802624
h0065,CH,solar,scr1998,avaConv,0.19826382786517702
h0066,CH,solar,scr1998,avaConv,0.05366104862105922
h0067,CH,solar,scr1998,avaConv,0.011068556022830753
h0068,CH,solar,scr1998,avaConv,0.0013363020816072003
h0069,CH,solar,scr1998,avaConv,0.0010523788737279614
h0070,CH,solar,scr1998,avaConv,0.0
h0071,CH,solar,scr1998,avaConv,0.0
h0072,CH,solar,scr1998,avaConv,0.0
h0073,CH,solar,scr1998,avaConv,0.0
h0074,CH,solar,scr1998,avaConv,0.0
h0075,CH,solar,scr1998,avaConv,0.0
h0076,CH,solar,scr1998,avaConv,0.0
h0077,CH,solar,scr1998,avaConv,0.0
h0078,CH,solar,scr1998,avaConv,0.0020814896919079695
h0079,CH,solar,scr1998,avaConv,0.045114887471251613
h0080,CH,solar,scr1998,avaConv,0.17362398492595107
h0081,CH,solar,scr1998,avaConv,0.40764242317508265
h0082,CH,solar,scr1998,avaConv,0.5146592322397215
h0083,CH,solar,scr1998,avaConv,0.5507759834381776
h0084,CH,solar,scr1998,avaConv,0.561113442184989
h0085,CH,solar,scr1998,avaConv,0.7002743852007483
h0086,CH,solar,scr1998,avaConv,0.8274002386474549
h0087,CH,solar,scr1998,avaConv,0.7572523582864015
h0088,CH,solar,scr1998,avaConv,0.5783800294948351
h0089,CH,solar,scr1998,avaConv,0.26716078058253456
h0090,CH,solar,scr1998,avaConv,0.08803296418255277
h0091,CH,solar,scr1998,avaConv,0.004634454436670386
h0092,CH,solar,scr1998,avaConv,0.0
h0093,CH,solar,scr1998,avaConv,0.0
h0094,CH,solar,scr1998,avaConv,0.0
h0095,CH,solar,scr1998,avaConv,0.0
h0096,CH,solar,scr1998,avaConv,0.0
h0097,CH,solar,scr1998,avaConv,0.0
h0098,CH,solar,scr1998,avaConv,0.0
h0099,CH,solar,scr1998,avaConv,0.0
h0100,CH,solar,scr1998,avaConv,0.0
h0101,CH,solar,scr1998,avaConv,0.0
h0102,CH,solar,scr1998,avaConv,0.0
h0103,CH,solar,scr1998,avaConv,0.0
h0104,CH,solar,scr1998,avaConv,0.0015003859319005785
h0105,CH,solar,scr1998,avaConv,0.06386894889042603
h0106,CH,solar,scr1998,avaConv,0.08410269713174019
h0107,CH,solar,scr1998,avaConv,0.112254092510605
h0108,CH,solar,scr1998,avaConv,0.06385702448365638
h0109,CH,solar,scr1998,avaConv,0.37250208198886925
h0110,CH,solar,scr1998,avaConv,0.5938335067820402
h0001,DE,solar,scr1998,avaConv,0.0
h0002,DE,solar,scr1998,avaConv,0.0
h0003,DE,solar,scr1998,avaConv,0.0
h0004,DE,solar,scr1998,avaConv,0.0
h0005,DE,solar,scr1998,avaConv,0.0
h0006,DE,solar,scr1998,avaConv,0.0
h0007,DE,solar,scr1998,avaConv,0.0
h0008,DE,solar,scr1998,avaConv,0.0
h0009,DE,solar,scr1998,avaConv,0.0034416645745346786
h0010,DE,solar,scr1998,avaConv,0.03644632796341965
h0011,DE,solar,scr1998,avaConv,0.1974156920299612
h0012,DE,solar,scr1998,avaConv,0.2447295470522549
h0013,DE,solar,scr1998,avaConv,0.3367529426556226
h0014,DE,solar,scr1998,avaConv,0.20259751341727716
h0015,DE,solar,scr1998,avaConv,0.24405158427609872
h0016,DE,solar,scr1998,avaConv,0.09872456579233567
h0017,DE,solar,scr1998,avaConv,0.036689022515111865
h0018,DE,solar,scr1998,avaConv,0.0013608520804458332
h0019,DE,solar,scr1998,avaConv,0.0
h0020,DE,solar,scr1998,avaConv,0.0
h0021,DE,solar,scr1998,avaConv,0.0
h0022,DE,solar,scr1998,avaConv,0.0
h0023,DE,solar,scr1998,avaConv,0.0
h0024,DE,solar,scr1998,avaConv,0.0
h0025,DE,solar,scr1998,avaConv,0.0
h0026,DE,solar,scr1998,avaConv,0.0
h0027,DE,solar,scr1998,avaConv,0.0
h0028,DE,solar,scr1998,avaConv,0.0
h0029,DE,solar,scr1998,avaConv,0.0
h0030,DE,solar,scr1998,avaConv,0.0004423077877476012
h0031,DE,solar,scr1998,avaConv,0.0043739938913761964
h0032,DE,solar,scr1998,avaConv,0.0293249171452436
h0033,DE,solar,scr1998,avaConv,0.057348828270935626
h0034,DE,solar,scr1998,avaConv,0.10473522255038753
h0035,DE,solar,scr1998,avaConv,0.2074249338676325
h0036,DE,solar,scr1998,avaConv,0.5961509045993629
h0037,DE,solar,scr1998,avaConv,0.7672814491149054
h0038,DE,solar,scr1998,avaConv,0.7988671887942457
h0039,DE,solar,scr1998,avaConv,0.3699820416296579
h0040,DE,solar,scr1998,avaConv,0.21376201720197957
h0041,DE,solar,scr1998,avaConv,0.05284984509621965
h0042,DE,solar,scr1998,avaConv,0.014928112027139015
h0043,DE,solar,scr1998,avaConv,0.0010637105880086774
h0044,DE,solar,scr1998,avaConv,0.00013700444065307824
h0045,DE,solar,scr1998,avaConv,0.0
h0046,DE,solar,scr1998,avaConv,0.0
h0047,DE,solar,scr1998,avaConv,0.0
h0048,DE,solar,scr1998,avaConv,0.0
h0049,DE,solar,scr1998,avaConv,0.0
h0050,DE,solar,scr1998,avaConv,0.0
h0051,DE,solar,scr1998,avaConv,0.0
h0052,DE,solar,scr1998,avaConv,0.0
h0053,DE,solar,scr1998,avaConv,0.002238019382005276
h0054,DE,solar,scr1998,avaConv,0.021005986007141215
h0055,DE,solar,scr1998,avaConv,0.08613803549803284
h0056,DE,solar,scr1998,avaConv,0.23419641767863458
h0057,DE,solar,scr1998,avaConv,0.4223569887526965
h0058,DE,solar,scr1998,avaConv,0.6208325883301619
h0059,DE,solar,scr1998,avaConv,0.694868475970736
h0060,DE,solar,scr1998,avaConv,0.6847828141276716
h0061,DE,solar,scr1998,avaConv,0.702950827004121
h0062,DE,solar,scr1998,avaConv,0.5660216267707319
h0063,DE,solar,scr1998,avaConv,0.400258449091864
h0064,DE,solar,scr1998,avaConv,0.21416081508910975
h0065,DE,solar,scr1998,avaConv,0.1065630019498141
h0066,DE,solar,scr1998,avaConv,0.03917390521688057
h0067,DE,solar,scr1998,avaConv,0.005544167506987585
h0068,DE,solar,scr1998,avaConv,0.00032975119759669696
h0069,DE,solar,scr1998,avaConv,0.00020196272133838822
h0070,DE,solar,scr1998,avaConv,0.0
h0071,DE,solar,scr1998,avaConv,0.0
h0072,DE,solar,scr1998,avaConv,0.0
h0073,DE,solar,scr1998,avaConv,0.0
h0074,DE,solar,scr1998,avaConv,0.0
h0075,DE,solar,scr1998,avaConv,0.0
h0076,DE,solar,scr1998,avaConv,0.0
h0077,DE,solar,scr1998,avaConv,0.0
h0078,DE,solar,scr1998,avaConv,0.0019338980017030943
h0079,DE,solar,scr1998,avaConv,0.02242729097244723
h0080,DE,solar,scr1998,avaConv,0.13046854223380938
h0081,DE,solar,scr1998,avaConv,0.28569396856346735
h0082,DE,solar,scr1998,avaConv,0.47886500871672466
h0083,DE,solar,scr1998,avaConv,0.35344531870546214
h0084,DE,solar,scr1998,avaConv,0.4754981882160039
h0085,DE,solar,scr1998,avaConv,0.3851206985772071
h0086,DE,solar,scr1998,avaConv,0.4651914261551788
h0087,DE,solar,scr1998,avaConv,0.3997306432291173
h0088,DE,solar,scr1998,avaConv,0.3829336720790348
h0089,DE,solar,scr1998,avaConv,0.22763875737844336
h0090,DE,solar,scr1998,avaConv,0.048734781153455184
h0091,DE,solar,scr1998,avaConv,0.001105024128007896
h0092,DE,solar,scr1998,avaConv,0.0
h0093,DE,solar,scr1998,avaConv,0.0
h0094,DE,solar,scr1998,avaConv,0.0
h0095,DE,solar,scr1998,avaConv,0.0
h0096,DE,solar,scr1998,avaConv,0.0
h0097,DE,solar,scr1998,avaConv,0.0
h0098,DE,solar,scr1998,avaConv,0.0
h0099,DE,solar,scr1998,avaConv,0.0
h0100,DE,solar,scr1998,avaConv,0.0
h0101,DE,solar,scr1998,avaConv,0.0
h0102,DE,solar,scr1998,avaConv,0.0
h0103,DE,solar,scr1998,avaConv,0.0
h0104,DE,solar,scr1998,avaConv,0.0009795335275018136
h0105,DE,solar,scr1998,avaConv,0.027000273997545673
h0106,DE,solar,scr1998,avaConv,0.14172549646862312
h0107,DE,solar,scr1998,avaConv,0.2726307654632339
h0108,DE,solar,scr1998,avaConv,0.20627405621090175
h0109,DE,solar,scr1998,avaConv,0.38428968757121384
h0110,DE,solar,scr1998,avaConv,0.2824052363685969
h0001,IT,solar,scr1998,avaConv,0.0
h0002,IT,solar,scr1998,avaConv,0.0
h0003,IT,solar,scr1998,avaConv,0.0
h0004,IT,solar,scr1998,avaConv,0.0
h0005,IT,solar,scr1998,avaConv,0.0
h0006,IT,solar,scr1998,avaConv,0.0
h0007,IT,solar,scr1998,avaConv,0.0
h0008,IT,solar,scr1998,avaConv,0.016012071791424033
h0009,IT,solar,scr1998,avaConv,0.06032839313115351
h0010,IT,solar,scr1998,avaConv,0.16368199029370317
h0011,IT,solar,scr1998,avaConv,0.24891249017918723
h0012,IT,solar,scr1998,avaConv,0.35247434359563384
h0013,IT,solar,scr1998,avaConv,0.4026649924852651
h0014,IT,solar,scr1998,avaConv,0.4536535877713309
h0015,IT,solar,scr1998,avaConv,0.42457260299785055
h0016,IT,solar,scr1998,avaConv,0.3274256303414767
h0017,IT,solar,scr1998,avaConv,0.16071163889379467
h0018,IT,solar,scr1998,avaConv,0.04554482512011883
h0019,IT,solar,scr1998,avaConv,0.00024282353230555302
h0020,IT,solar,scr1998,avaConv,0.0
h0021,IT,solar,scr1998,avaConv,0.0
h0022,IT,solar,scr1998,avaConv,0.0
h0023,IT,solar,scr1998,avaConv,0.0
h0024,IT,solar,scr1998,avaConv,0.0
h0025,IT,solar,scr1998,avaConv,0.0
h0026,IT,solar,scr1998,avaConv,0.0
h0027,IT,solar,scr1998,avaConv,0.0
h0028,IT,solar,scr1998,avaConv,0.0
h0029,IT,solar,scr1998,avaConv,0.0
h0030,IT,solar,scr1998,avaConv,0.0034405122006161163
h0031,IT,solar,scr1998,avaConv,0.03690731045973884
h0032,IT,solar,scr1998,avaConv,0.1351841063680153
h0033,IT,solar,scr1998,avaConv,0.3066059213467047
h0034,IT,solar,scr1998,avaConv,0.5113188987184779
h0035,IT,solar,scr1998,avaConv,0.6594106087341419
h0036,IT,solar,scr1998,avaConv,0.7839338648856525
h0037,IT,solar,scr1998,avaConv,0.7745638922085054
h0038,IT,solar,scr1998,avaConv,0.7399444828146372
h0039,IT,solar,scr1998,avaConv,0.5590523416416813
h0040,IT,solar,scr1998,avaConv,0.3788337624493454
h0041,IT,solar,scr1998,avaConv,0.1609139331678461
h0042,IT,solar,scr1998,avaConv,0.05452247789042787
h0043,IT,solar,scr1998,avaConv,0.005874669620389401
h0044,IT,solar,scr1998,avaConv,0.003627892881394103
h0045,IT,solar,scr1998,avaConv,0.0
h0046,IT,solar,scr1998,avaConv,0.0
h0047,IT,solar,scr1998,avaConv,0.0
h0048,IT,solar,scr1998,avaConv,0.0
h0049,IT,solar,scr1998,avaConv,0.0
h0050,IT,solar,scr1998,avaConv,0.0
h0051,IT,solar,scr1998,avaConv,0.0
h0052,IT,solar,scr1998,avaConv,0.0
h0053,IT,solar,scr1998,avaConv,0.006415425882415145
h0054,IT,solar,scr1998,avaConv,0.04290250895845898
h0055,IT,solar,scr1998,avaConv,0.12124946669056876
h0056,IT,solar,scr1998,avaConv,0.22238416504584502
h0057,IT,solar,scr1998,avaConv,0.3433392821121826
h0058,IT,solar,scr1998,avaConv,0.4332941142689165
h0059,IT,solar,scr1998,avaConv,0.5326285695781171
h0060,IT,solar,scr1998,avaConv,0.5922156007811266
h0061,IT,solar,scr1998,avaConv,0.616537494092963
h0062,IT,solar,scr1998,avaConv,0.5723690388334499
h0063,IT,solar,scr1998,avaConv,0.47986666360943925
h0064,IT,solar,scr1998,avaConv,0.33973781276548803
h0065,IT,solar,scr1998,avaConv,0.17120811058108343
h0066,IT,solar,scr1998,avaConv,0.05489271698223167
h0067,IT,solar,scr1998,avaConv,0.008249524683031507
h0068,IT,solar,scr1998,avaConv,0.004450047395861418
h0069,IT,solar,scr1998,avaConv,0.0003758167691601852
h0070,IT,solar,scr1998,avaConv,0.0
h0071,IT,solar,scr1998,avaConv,0.0
h0072,IT,solar,scr1998,avaConv,0.0
h0073,IT,solar,scr1998,avaConv,0.0
h0074,IT,solar,scr1998,avaConv,0.0
h0075,IT,solar,scr1998,avaConv,0.0
h0076,IT,solar,scr1998,avaConv,0.0
h0077,IT,solar,scr1998,avaConv,0.00027109887955107347
h0078,IT,solar,scr1998,avaConv,0.016669650395567764
h0079,IT,solar,scr1998,avaConv,0.08814693446443733
h0080,IT,solar,scr1998,avaConv,0.2240917275257383
h0081,IT,solar,scr1998,avaConv,0.39736124116077237
h0082,IT,solar,scr1998,avaConv,0.53633400379296
h0083,IT,solar,scr1998,avaConv,0.6508043001713457
h0084,IT,solar,scr1998,avaConv,0.7090453230428564
h0085,IT,solar,scr1998,avaConv,0.7377817894091441
h0086,IT,solar,scr1998,avaConv,0.703888338755123
h0087,IT,solar,scr1998,avaConv,0.5860947733736273
h0088,IT,solar,scr1998,avaConv,0.40936252765650155
h0089,IT,solar,scr1998,avaConv,0.19590193415201845
h0090,IT,solar,scr1998,avaConv,0.06455032902327743
h0091,IT,solar,scr1998,avaConv,0.005268321659238549
h0092,IT,solar,scr1998,avaConv,0.0
h0093,IT,solar,scr1998,avaConv,0.0
h0094,IT,solar,scr1998,avaConv,0.0
h0095,IT,solar,scr1998,avaConv,0.0
h0096,IT,solar,scr1998,avaConv,0.0
h0097,IT,solar,scr1998,avaConv,0.0
h0098,IT,solar,scr1998,avaConv,0.0
h0099,IT,solar,scr1998,avaConv,0.0
h0100,IT,solar,scr1998,avaConv,0.0
h0101,IT,solar,scr1998,avaConv,0.0
h0102,IT,solar,scr1998,avaConv,0.0
h0103,IT,solar,scr1998,avaConv,0.002172586869366522
h0104,IT,solar,scr1998,avaConv,0.02507759472918041
h0105,IT,solar,scr1998,avaConv,0.10694192204650044
h0106,IT,solar,scr1998,avaConv,0.19178486413669202
h0107,IT,solar,scr1998,avaConv,0.2762934912376458
h0108,IT,solar,scr1998,avaConv,0.3636536545339215
h0109,IT,solar,scr1998,avaConv,0.33895119094320036
h0110,IT,solar,scr1998,avaConv,0.3542434354280905

timeSeries/169hours_historic/par_openspace_scr1998.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1998,avaConv,0.0
h0002,AT,solar,scr1998,avaConv,0.0
h0003,AT,solar,scr1998,avaConv,0.0
h0004,AT,solar,scr1998,avaConv,0.0
h0005,AT,solar,scr1998,avaConv,0.0
h0006,AT,solar,scr1998,avaConv,0.0
h0007,AT,solar,scr1998,avaConv,0.0
h0008,AT,solar,scr1998,avaConv,0.0
h0009,AT,solar,scr1998,avaConv,0.006560068124730693
h0010,AT,solar,scr1998,avaConv,0.13306660617617777
h0011,AT,solar,scr1998,avaConv,0.7135558064809849
h0012,AT,solar,scr1998,avaConv,0.8915201376819112
h0013,AT,solar,scr1998,avaConv,0.6354059858270531
h0014,AT,solar,scr1998,avaConv,0.3103441778550493
h0015,AT,solar,scr1998,avaConv,0.3010958756629225
h0016,AT,solar,scr1998,avaConv,0.13973271669798693
h0017,AT,solar,scr1998,avaConv,0.022437006610078955
h0018,AT,solar,scr1998,avaConv,0.0001653801947412157
h0019,AT,solar,scr1998,avaConv,0.0
h0020,AT,solar,scr1998,avaConv,0.0
h0021,AT,solar,scr1998,avaConv,0.0
h0022,AT,solar,scr1998,avaConv,0.0
h0023,AT,solar,scr1998,avaConv,0.0
h0024,AT,solar,scr1998,avaConv,0.0
h0025,AT,solar,scr1998,avaConv,0.0
h0026,AT,solar,scr1998,avaConv,0.0
h0027,AT,solar,scr1998,avaConv,0.0
h0028,AT,solar,scr1998,avaConv,0.0
h0029,AT,solar,scr1998,avaConv,0.0
h0030,AT,solar,scr1998,avaConv,0.0
h0031,AT,solar,scr1998,avaConv,0.00620459284441152
h0032,AT,solar,scr1998,avaConv,0.023812367280826113
h0033,AT,solar,scr1998,avaConv,0.05537836204748425
h0034,AT,solar,scr1998,avaConv,0.045686283347683675
h0035,AT,solar,scr1998,avaConv,0.1455201820700663
h0036,AT,solar,scr1998,avaConv,0.6165458491484985
h0037,AT,solar,scr1998,avaConv,0.7714149564897687
h0038,AT,solar,scr1998,avaConv,0.8146394660521682
h0039,AT,solar,scr1998,avaConv,0.23752800814323335
h0040,AT,solar,scr1998,avaConv,0.13783355204892145
h0041,AT,solar,scr1998,avaConv,0.012308656006329714
h0042,AT,solar,scr1998,avaConv,0.0025853993635476247
h0043,AT,solar,scr1998,avaConv,0.0
h0044,AT,solar,scr1998,avaConv,0.0
h0045,AT,solar,scr1998,avaConv,0.0
h0046,AT,solar,scr1998,avaConv,0.0
h0047,AT,solar,scr1998,avaConv,0.0
h0048,AT,solar,scr1998,avaConv,0.0
h0049,AT,solar,scr1998,avaConv,0.0
h0050,AT,solar,scr1998,avaConv,0.0
h0051,AT,solar,scr1998,avaConv,0.0
h0052,AT,solar,scr1998,avaConv,0.0
h0053,AT,solar,scr1998,avaConv,0.0005699860642264144
h0054,AT,solar,scr1998,avaConv,0.0016022460400169085
h0055,AT,solar,scr1998,avaConv,0.031168565587589913
h0056,AT,solar,scr1998,avaConv,0.11438007147558697
h0057,AT,solar,scr1998,avaConv,0.2813204189303058
h0058,AT,solar,scr1998,avaConv,0.46394873193767505
h0059,AT,solar,scr1998,avaConv,0.5824925756444108
h0060,AT,solar,scr1998,avaConv,0.8346475747432823
h0061,AT,solar,scr1998,avaConv,0.813832772588235
h0062,AT,solar,scr1998,avaConv,0.4942521626775489
h0063,AT,solar,scr1998,avaConv,0.34165498211556444
h0064,AT,solar,scr1998,avaConv,0.15144821602192107
h0065,AT,solar,scr1998,avaConv,0.08965796201824633
h0066,AT,solar,scr1998,avaConv,0.009639140986024227
h0067,AT,solar,scr1998,avaConv,0.0003979117051282817
h0068,AT,solar,scr1998,avaConv,0.0
h0069,AT,solar,scr1998,avaConv,0.0
h0070,AT,solar,scr1998,avaConv,0.0
h0071,AT,solar,scr1998,avaConv,0.0
h0072,AT,solar,scr1998,avaConv,0.0
h0073,AT,solar,scr1998,avaConv,0.0
h0074,AT,solar,scr1998,avaConv,0.0
h0075,AT,solar,scr1998,avaConv,0.0
h0076,AT,solar,scr1998,avaConv,0.0
h0077,AT,solar,scr1998,avaConv,0.0
h0078,AT,solar,scr1998,avaConv,0.0
h0079,AT,solar,scr1998,avaConv,0.013588453725834738
h0080,AT,solar,scr1998,avaConv,0.12658280469887823
h0081,AT,solar,scr1998,avaConv,0.48676734754217815
h0082,AT,solar,scr1998,avaConv,0.7977201739188103
h0083,AT,solar,scr1998,avaConv,0.5593788462985247
h0084,AT,solar,scr1998,avaConv,0.4588892407710643
h0085,AT,solar,scr1998,avaConv,0.5084538411607744
h0086,AT,solar,scr1998,avaConv,0.7024106651784002
h0087,AT,solar,scr1998,avaConv,0.544328875655368
h0088,AT,solar,scr1998,avaConv,0.2983326899213947
h0089,AT,solar,scr1998,avaConv,0.10188834856415094
h0090,AT,solar,scr1998,avaConv,0.024388079212635826
h0091,AT,solar,scr1998,avaConv,0.00016096131528102367
h0092,AT,solar,scr1998,avaConv,0.0
h0093,AT,solar,scr1998,avaConv,0.0
h0094,AT,solar,scr1998,avaConv,0.0
h0095,AT,solar,scr1998,avaConv,0.0
h0096,AT,solar,scr1998,avaConv,0.0
h0097,AT,solar,scr1998,avaConv,0.0
h0098,AT,solar,scr1998,avaConv,0.0
h0099,AT,solar,scr1998,avaConv,0.0
h0100,AT,solar,scr1998,avaConv,0.0
h0101,AT,solar,scr1998,avaConv,0.0
h0102,AT,solar,scr1998,avaConv,0.0
h0103,AT,solar,scr1998,avaConv,0.0
h0104,AT,solar,scr1998,avaConv,0.000569338231454182
h0105,AT,solar,scr1998,avaConv,0.04024757283804073
h0106,AT,solar,scr1998,avaConv,0.16905116217951185
h0107,AT,solar,scr1998,avaConv,0.35290350406030224
h0108,AT,solar,scr1998,avaConv,0.2621983236715073
h0109,AT,solar,scr1998,avaConv,0.5509446336305703
h0110,AT,solar,scr1998,avaConv,0.3703933072866886
h0001,CH,solar,scr1998,avaConv,0.0
h0002,CH,solar,scr1998,avaConv,0.0
h0003,CH,solar,scr1998,avaConv,0.0
h0004,CH,solar,scr1998,avaConv,0.0
h0005,CH,solar,scr1998,avaConv,0.0
h0006,CH,solar,scr1998,avaConv,0.0
h0007,CH,solar,scr1998,avaConv,0.0
h0008,CH,solar,scr1998,avaConv,0.00033021489276596316
h0009,CH,solar,scr1998,avaConv,0.016340844153470653
h0010,CH,solar,scr1998,avaConv,0.15783020229552197
h0011,CH,solar,scr1998,avaConv,0.39677744672270376
h0012,CH,solar,scr1998,avaConv,0.5799194867117066
h0013,CH,solar,scr1998,avaConv,0.7748160977661455
h0014,CH,solar,scr1998,avaConv,0.763442122428385
h0015,CH,solar,scr1998,avaConv,0.8465248905493198
h0016,CH,solar,scr1998,avaConv,0.5344184440242042
h0017,CH,solar,scr1998,avaConv,0.25635199718511553
h0018,CH,solar,scr1998,avaConv,0.049199421830015334
h0019,CH,solar,scr1998,avaConv,0.0
h0020,CH,solar,scr1998,avaConv,0.0
h0021,CH,solar,scr1998,avaConv,0.0
h0022,CH,solar,scr1998,avaConv,0.0
h0023,CH,solar,scr1998,avaConv,0.0
h0024,CH,solar,scr1998,avaConv,0.0
h0025,CH,solar,scr1998,avaConv,0.0
h0026,CH,solar,scr1998,avaConv,0.0
h0027,CH,solar,scr1998,avaConv,0.0
h0028,CH,solar,scr1998,avaConv,0.0
h0029,CH,solar,scr1998,avaConv,0.0
h0030,CH,solar,scr1998,avaConv,0.0
h0031,CH,solar,scr1998,avaConv,0.005263657221946117
h0032,CH,solar,scr1998,avaConv,0.023262154146917503
h0033,CH,solar,scr1998,avaConv,0.05549487381040617
h0034,CH,solar,scr1998,avaConv,0.192774778351625
h0035,CH,solar,scr1998,avaConv,0.21035780259527326
h0036,CH,solar,scr1998,avaConv,0.5235100524221886
h0037,CH,solar,scr1998,avaConv,0.6805777787909877
h0038,CH,solar,scr1998,avaConv,0.8794467164495602
h0039,CH,solar,scr1998,avaConv,0.46780626639498435
h0040,CH,solar,scr1998,avaConv,0.17098867171109933
h0041,CH,solar,scr1998,avaConv,0.04318434925287971
h0042,CH,solar,scr1998,avaConv,0.01849569994869754
h0043,CH,solar,scr1998,avaConv,0.002333494879406532
h0044,CH,solar,scr1998,avaConv,0.0002974642234459992
h0045,CH,solar,scr1998,avaConv,0.0
h0046,CH,solar,scr1998,avaConv,0.0
h0047,CH,solar,scr1998,avaConv,0.0
h0048,CH,solar,scr1998,avaConv,0.0
h0049,CH,solar,scr1998,avaConv,0.0
h0050,CH,solar,scr1998,avaConv,0.0
h0051,CH,solar,scr1998,avaConv,0.0
h0052,CH,solar,scr1998,avaConv,0.0
h0053,CH,solar,scr1998,avaConv,0.0032132980244787136
h0054,CH,solar,scr1998,avaConv,0.008382153846951955
h0055,CH,solar,scr1998,avaConv,0.06607118803614612
h0056,CH,solar,scr1998,avaConv,0.15584973374836514
h0057,CH,solar,scr1998,avaConv,0.289260856363665
h0058,CH,solar,scr1998,avaConv,0.3835007734520955
h0059,CH,solar,scr1998,avaConv,0.3958728443449695
h0060,CH,solar,scr1998,avaConv,0.5237224897863165
h0061,CH,solar,scr1998,avaConv,0.5983681701182808
h0062,CH,solar,scr1998,avaConv,0.5223580637514605
h0063,CH,solar,scr1998,avaConv,0.4373067371298082
h0064,CH,solar,scr1998,avaConv,0.26218745404802624
h0065,CH,solar,scr1998,avaConv,0.19826382786517702
h0066,CH,solar,scr1998,avaConv,0.05366104862105922
h0067,CH,solar,scr1998,avaConv,0.011068556022830753
h0068,CH,solar,scr1998,avaConv,0.0013363020816072003
h0069,CH,solar,scr1998,avaConv,0.0010523788737279614
h0070,CH,solar,scr1998,avaConv,0.0
h0071,CH,solar,scr1998,avaConv,0.0
h0072,CH,solar,scr1998,avaConv,0.0
h0073,CH,solar,scr1998,avaConv,0.0
h0074,CH,solar,scr1998,avaConv,0.0
h0075,CH,solar,scr1998,avaConv,0.0
h0076,CH,solar,scr1998,avaConv,0.0
h0077,CH,solar,scr1998,avaConv,0.0
h0078,CH,solar,scr1998,avaConv,0.0020814896919079695
h0079,CH,solar,scr1998,avaConv,0.045114887471251613
h0080,CH,solar,scr1998,avaConv,0.17362398492595107
h0081,CH,solar,scr1998,avaConv,0.40764242317508265
h0082,CH,solar,scr1998,avaConv,0.5146592322397215
h0083,CH,solar,scr1998,avaConv,0.5507759834381776
h0084,CH,solar,scr1998,avaConv,0.561113442184989
h0085,CH,solar,scr1998,avaConv,0.7002743852007483
h0086,CH,solar,scr1998,avaConv,0.8274002386474549
h0087,CH,solar,scr1998,avaConv,0.7572523582864015
h0088,CH,solar,scr1998,avaConv,0.5783800294948351
h0089,CH,solar,scr1998,avaConv,0.26716078058253456
h0090,CH,solar,scr1998,avaConv,0.08803296418255277
h0091,CH,solar,scr1998,avaConv,0.004634454436670386
h0092,CH,solar,scr1998,avaConv,0.0
h0093,CH,solar,scr1998,avaConv,0.0
h0094,CH,solar,scr1998,avaConv,0.0
h0095,CH,solar,scr1998,avaConv,0.0
h0096,CH,solar,scr1998,avaConv,0.0
h0097,CH,solar,scr1998,avaConv,0.0
h0098,CH,solar,scr1998,avaConv,0.0
h0099,CH,solar,scr1998,avaConv,0.0
h0100,CH,solar,scr1998,avaConv,0.0
h0101,CH,solar,scr1998,avaConv,0.0
h0102,CH,solar,scr1998,avaConv,0.0
h0103,CH,solar,scr1998,avaConv,0.0
h0104,CH,solar,scr1998,avaConv,0.0015003859319005785
h0105,CH,solar,scr1998,avaConv,0.06386894889042603
h0106,CH,solar,scr1998,avaConv,0.08410269713174019
h0107,CH,solar,scr1998,avaConv,0.112254092510605
h0108,CH,solar,scr1998,avaConv,0.06385702448365638
h0109,CH,solar,scr1998,avaConv,0.37250208198886925
h0110,CH,solar,scr1998,avaConv,0.5938335067820402
h0001,DE,solar,scr1998,avaConv,0.0
h0002,DE,solar,scr1998,avaConv,0.0
h0003,DE,solar,scr1998,avaConv,0.0
h0004,DE,solar,scr1998,avaConv,0.0
h0005,DE,solar,scr1998,avaConv,0.0
h0006,DE,solar,scr1998,avaConv,0.0
h0007,DE,solar,scr1998,avaConv,0.0
h0008,DE,solar,scr1998,avaConv,0.0
h0009,DE,solar,scr1998,avaConv,0.0034416645745346786
h0010,DE,solar,scr1998,avaConv,0.03644632796341965
h0011,DE,solar,scr1998,avaConv,0.1974156920299612
h0012,DE,solar,scr1998,avaConv,0.2447295470522549
h0013,DE,solar,scr1998,avaConv,0.3367529426556226
h0014,DE,solar,scr1998,avaConv,0.20259751341727716
h0015,DE,solar,scr1998,avaConv,0.24405158427609872
h0016,DE,solar,scr1998,avaConv,0.09872456579233567
h0017,DE,solar,scr1998,avaConv,0.036689022515111865
h0018,DE,solar,scr1998,avaConv,0.0013608520804458332
h0019,DE,solar,scr1998,avaConv,0.0
h0020,DE,solar,scr1998,avaConv,0.0
h0021,DE,solar,scr1998,avaConv,0.0
h0022,DE,solar,scr1998,avaConv,0.0
h0023,DE,solar,scr1998,avaConv,0.0
h0024,DE,solar,scr1998,avaConv,0.0
h0025,DE,solar,scr1998,avaConv,0.0
h0026,DE,solar,scr1998,avaConv,0.0
h0027,DE,solar,scr1998,avaConv,0.0
h0028,DE,solar,scr1998,avaConv,0.0
h0029,DE,solar,scr1998,avaConv,0.0
h0030,DE,solar,scr1998,avaConv,0.0004423077877476012
h0031,DE,solar,scr1998,avaConv,0.0043739938913761964
h0032,DE,solar,scr1998,avaConv,0.0293249171452436
h0033,DE,solar,scr1998,avaConv,0.057348828270935626
h0034,DE,solar,scr1998,avaConv,0.10473522255038753
h0035,DE,solar,scr1998,avaConv,0.2074249338676325
h0036,DE,solar,scr1998,avaConv,0.5961509045993629
h0037,DE,solar,scr1998,avaConv,0.7672814491149054
h0038,DE,solar,scr1998,avaConv,0.7988671887942457
h0039,DE,solar,scr1998,avaConv,0.3699820416296579
h0040,DE,solar,scr1998,avaConv,0.21376201720197957
h0041,DE,solar,scr1998,avaConv,0.05284984509621965
h0042,DE,solar,scr1998,avaConv,0.014928112027139015
h0043,DE,solar,scr1998,avaConv,0.0010637105880086774
h0044,DE,solar,scr1998,avaConv,0.00013700444065307824
h0045,DE,solar,scr1998,avaConv,0.0
h0046,DE,solar,scr1998,avaConv,0.0
h0047,DE,solar,scr1998,avaConv,0.0
h0048,DE,solar,scr1998,avaConv,0.0
h0049,DE,solar,scr1998,avaConv,0.0
h0050,DE,solar,scr1998,avaConv,0.0
h0051,DE,solar,scr1998,avaConv,0.0
h0052,DE,solar,scr1998,avaConv,0.0
h0053,DE,solar,scr1998,avaConv,0.002238019382005276
h0054,DE,solar,scr1998,avaConv,0.021005986007141215
h0055,DE,solar,scr1998,avaConv,0.08613803549803284
h0056,DE,solar,scr1998,avaConv,0.23419641767863458
h0057,DE,solar,scr1998,avaConv,0.4223569887526965
h0058,DE,solar,scr1998,avaConv,0.6208325883301619
h0059,DE,solar,scr1998,avaConv,0.694868475970736
h0060,DE,solar,scr1998,avaConv,0.6847828141276716
h0061,DE,solar,scr1998,avaConv,0.702950827004121
h0062,DE,solar,scr1998,avaConv,0.5660216267707319
h0063,DE,solar,scr1998,avaConv,0.400258449091864
h0064,DE,solar,scr1998,avaConv,0.21416081508910975
h0065,DE,solar,scr1998,avaConv,0.1065630019498141
h0066,DE,solar,scr1998,avaConv,0.03917390521688057
h0067,DE,solar,scr1998,avaConv,0.005544167506987585
h0068,DE,solar,scr1998,avaConv,0.00032975119759669696
h0069,DE,solar,scr1998,avaConv,0.00020196272133838822
h0070,DE,solar,scr1998,avaConv,0.0
h0071,DE,solar,scr1998,avaConv,0.0
h0072,DE,solar,scr1998,avaConv,0.0
h0073,DE,solar,scr1998,avaConv,0.0
h0074,DE,solar,scr1998,avaConv,0.0
h0075,DE,solar,scr1998,avaConv,0.0
h0076,DE,solar,scr1998,avaConv,0.0
h0077,DE,solar,scr1998,avaConv,0.0
h0078,DE,solar,scr1998,avaConv,0.0019338980017030943
h0079,DE,solar,scr1998,avaConv,0.02242729097244723
h0080,DE,solar,scr1998,avaConv,0.13046854223380938
h0081,DE,solar,scr1998,avaConv,0.28569396856346735
h0082,DE,solar,scr1998,avaConv,0.47886500871672466
h0083,DE,solar,scr1998,avaConv,0.35344531870546214
h0084,DE,solar,scr1998,avaConv,0.4754981882160039
h0085,DE,solar,scr1998,avaConv,0.3851206985772071
h0086,DE,solar,scr1998,avaConv,0.4651914261551788
h0087,DE,solar,scr1998,avaConv,0.3997306432291173
h0088,DE,solar,scr1998,avaConv,0.3829336720790348
h0089,DE,solar,scr1998,avaConv,0.22763875737844336
h0090,DE,solar,scr1998,avaConv,0.048734781153455184
h0091,DE,solar,scr1998,avaConv,0.001105024128007896
h0092,DE,solar,scr1998,avaConv,0.0
h0093,DE,solar,scr1998,avaConv,0.0
h0094,DE,solar,scr1998,avaConv,0.0
h0095,DE,solar,scr1998,avaConv,0.0
h0096,DE,solar,scr1998,avaConv,0.0
h0097,DE,solar,scr1998,avaConv,0.0
h0098,DE,solar,scr1998,avaConv,0.0
h0099,DE,solar,scr1998,avaConv,0.0
h0100,DE,solar,scr1998,avaConv,0.0
h0101,DE,solar,scr1998,avaConv,0.0
h0102,DE,solar,scr1998,avaConv,0.0
h0103,DE,solar,scr1998,avaConv,0.0
h0104,DE,solar,scr1998,avaConv,0.0009795335275018136
h0105,DE,solar,scr1998,avaConv,0.027000273997545673
h0106,DE,solar,scr1998,avaConv,0.14172549646862312
h0107,DE,solar,scr1998,avaConv,0.2726307654632339
h0108,DE,solar,scr1998,avaConv,0.20627405621090175
h0109,DE,solar,scr1998,avaConv,0.38428968757121384
h0110,DE,solar,scr1998,avaConv,0.2824052363685969
h0001,FR,solar,scr1998,avaConv,0.0
h0002,FR,solar,scr1998,avaConv,0.0
h0003,FR,solar,scr1998,avaConv,0.0
h0004,FR,solar,scr1998,avaConv,0.0
h0005,FR,solar,scr1998,avaConv,0.0
h0006,FR,solar,scr1998,avaConv,0.0
h0007,FR,solar,scr1998,avaConv,0.0
h0008,FR,solar,scr1998,avaConv,0.0005248094912715575
h0009,FR,solar,scr1998,avaConv,0.009050914743201263
h0010,FR,solar,scr1998,avaConv,0.05584578264609954
h0011,FR,solar,scr1998,avaConv,0.17808540066229975
h0012,FR,solar,scr1998,avaConv,0.2724347871442019
h0013,FR,solar,scr1998,avaConv,0.3157233489794555
h0014,FR,solar,scr1998,avaConv,0.2907868198243877
h0015,FR,solar,scr1998,avaConv,0.36986947842140955
h0016,FR,solar,scr1998,avaConv,0.30049355887784607
h0017,FR,solar,scr1998,avaConv,0.15467485275267243
h0018,FR,solar,scr1998,avaConv,0.022221156151645546
h0019,FR,solar,scr1998,avaConv,0.0003058368173265
h0020,FR,solar,scr1998,avaConv,0.0
h0021,FR,solar,scr1998,avaConv,0.0
h0022,FR,solar,scr1998,avaConv,0.0
h0023,FR,solar,scr1998,avaConv,0.0
h0024,FR,solar,scr1998,avaConv,0.0
h0025,FR,solar,scr1998,avaConv,0.0
h0026,FR,solar,scr1998,avaConv,0.0
h0027,FR,solar,scr1998,avaConv,0.0
h0028,FR,solar,scr1998,avaConv,0.0
h0029,FR,solar,scr1998,avaConv,0.0
h0030,FR,solar,scr1998,avaConv,0.0
h0031,FR,solar,scr1998,avaConv,0.0019200713084665945
h0032,FR,solar,scr1998,avaConv,0.017148970763769106
h0033,FR,solar,scr1998,avaConv,0.070240470314725
h0034,FR,solar,scr1998,avaConv,0.25654099356160415
h0035,FR,solar,scr1998,avaConv,0.5314096930101554
h0036,FR,solar,scr1998,avaConv,0.8236305974741694
h0037,FR,solar,scr1998,avaConv,0.8146675050695404
h0038,FR,solar,scr1998,avaConv,0.6584984997767578
h0039,FR,solar,scr1998,avaConv,0.5088781270412753
h0040,FR,solar,scr1998,avaConv,0.3549499979072369
h0041,FR,solar,scr1998,avaConv,0.2002155668449961
h0042,FR,solar,scr1998,avaConv,0.05754791251174027
h0043,FR,solar,scr1998,avaConv,0.008377155548065021
h0044,FR,solar,scr1998,avaConv,0.000619870813826688
h0045,FR,solar,scr1998,avaConv,0.0
h0046,FR,solar,scr1998,avaConv,0.0
h0047,FR,solar,scr1998,avaConv,0.0
h0048,FR,solar,scr1998,avaConv,0.0
h0049,FR,solar,scr1998,avaConv,0.0
h0050,FR,solar,scr1998,avaConv,0.0
h0051,FR,solar,scr1998,avaConv,0.0
h0052,FR,solar,scr1998,avaConv,0.0
h0053,FR,solar,scr1998,avaConv,0.00018255443286758143
h0054,FR,solar,scr1998,avaConv,0.005649981259025164
h0055,FR,solar,scr1998,avaConv,0.0421790914117316
h0056,FR,solar,scr1998,avaConv,0.1338081514810204
h0057,FR,solar,scr1998,avaConv,0.2714089278335315
h0058,FR,solar,scr1998,avaConv,0.3930838368416201
h0059,FR,solar,scr1998,avaConv,0.5252165483176422
h0060,FR,solar,scr1998,avaConv,0.6020325333017031
h0061,FR,solar,scr1998,avaConv,0.6832301362255526
h0062,FR,solar,scr1998,avaConv,0.6385213539377544
h0063,FR,solar,scr1998,avaConv,0.5542864001352886
h0064,FR,solar,scr1998,avaConv,0.39531035527114716
h0065,FR,solar,scr1998,avaConv,0.21571924473432802
h0066,FR,solar,scr1998,avaConv,0.0732609751571521
h0067,FR,solar,scr1998,avaConv,0.014886117717624332
h0068,FR,solar,scr1998,avaConv,0.001819574525154363
h0069,FR,solar,scr1998,avaConv,0.0012101966251033727
h0070,FR,solar,scr1998,avaConv,0.0
h0071,FR,solar,scr1998,avaConv,0.0
h0072,FR,solar,scr1998,avaConv,0.0
h0073,FR,solar,scr1998,avaConv,0.0
h0074,FR,solar,scr1998,avaConv,0.0
h0075,FR,solar,scr1998,avaConv,0.0
h0076,FR,solar,scr1998,avaConv,0.0
h0077,FR,solar,scr1998,avaConv,0.0
h0078,FR,solar,scr1998,avaConv,0.0010411470774677545
h0079,FR,solar,scr1998,avaConv,0.02104250733674405
h0080,FR,solar,scr1998,avaConv,0.0944429403668993
h0081,FR,solar,scr1998,avaConv,0.24722623022891196
h0082,FR,solar,scr1998,avaConv,0.388850598151809
h0083,FR,solar,scr1998,avaConv,0.5771919304383043
h0084,FR,solar,scr1998,avaConv,0.729763000446394
h0085,FR,solar,scr1998,avaConv,0.8155330043770741
h0086,FR,solar,scr1998,avaConv,0.8251114890503011
h0087,FR,solar,scr1998,avaConv,0.7251840735373136
h0088,FR,solar,scr1998,avaConv,0.5837147160140562
h0089,FR,solar,scr1998,avaConv,0.29321295276433357
h0090,FR,solar,scr1998,avaConv,0.08811382915065756
h0091,FR,solar,scr1998,avaConv,0.009128987289619814
h0092,FR,solar,scr1998,avaConv,0.0
h0093,FR,solar,scr1998,avaConv,0.0
h0094,FR,solar,scr1998,avaConv,0.0
h0095,FR,solar,scr1998,avaConv,0.0
h0096,FR,solar,scr1998,avaConv,0.0
h0097,FR,solar,scr1998,avaConv,0.0
h0098,FR,solar,scr1998,avaConv,0.0
h0099,FR,solar,scr1998,avaConv,0.0
h0100,FR,solar,scr1998,avaConv,0.0
h0101,FR,solar,scr1998,avaConv,0.0
h0102,FR,solar,scr1998,avaConv,0.0
h0103,FR,solar,scr1998,avaConv,0.0
h0104,FR,solar,scr1998,avaConv,0.0012177305919972197
h0105,FR,solar,scr1998,avaConv,0.01570243295578366
h0106,FR,solar,scr1998,avaConv,0.052726677955902204
h0107,FR,solar,scr1998,avaConv,0.09342374331174813
h0108,FR,solar,scr1998,avaConv,0.14863362767774405
h0109,FR,solar,scr1998,avaConv,0.3686900392095645
h0110,FR,solar,scr1998,avaConv,0.7037200427489203
h0001,IT,solar,scr1998,avaConv,0.0
h0002,IT,solar,scr1998,avaConv,0.0
h0003,IT,solar,scr1998,avaConv,0.0
h0004,IT,solar,scr1998,avaConv,0.0
h0005,IT,solar,scr1998,avaConv,0.0
h0006,IT,solar,scr1998,avaConv,0.0
h0007,IT,solar,scr1998,avaConv,0.0
h0008,IT,solar,scr1998,avaConv,0.016012071791424033
h0009,IT,solar,scr1998,avaConv,0.06032839313115351
h0010,IT,solar,scr1998,avaConv,0.16368199029370317
h0011,IT,solar,scr1998,avaConv,0.24891249017918723
h0012,IT,solar,scr1998,avaConv,0.35247434359563384
h0013,IT,solar,scr1998,avaConv,0.4026649924852651
h0014,IT,solar,scr1998,avaConv,0.4536535877713309
h0015,IT,solar,scr1998,avaConv,0.42457260299785055
h0016,IT,solar,scr1998,avaConv,0.3274256303414767
h0017,IT,solar,scr1998,avaConv,0.16071163889379467
h0018,IT,solar,scr1998,avaConv,0.04554482512011883
h0019,IT,solar,scr1998,avaConv,0.00024282353230555302
h0020,IT,solar,scr1998,avaConv,0.0
h0021,IT,solar,scr1998,avaConv,0.0
h0022,IT,solar,scr1998,avaConv,0.0
h0023,IT,solar,scr1998,avaConv,0.0
h0024,IT,solar,scr1998,avaConv,0.0
h0025,IT,solar,scr1998,avaConv,0.0
h0026,IT,solar,scr1998,avaConv,0.0
h0027,IT,solar,scr1998,avaConv,0.0
h0028,IT,solar,scr1998,avaConv,0.0
h0029,IT,solar,scr1998,avaConv,0.0
h0030,IT,solar,scr1998,avaConv,0.0034405122006161163
h0031,IT,solar,scr1998,avaConv,0.03690731045973884
h0032,IT,solar,scr1998,avaConv,0.1351841063680153
h0033,IT,solar,scr1998,avaConv,0.3066059213467047
h0034,IT,solar,scr1998,avaConv,0.5113188987184779
h0035,IT,solar,scr1998,avaConv,0.6594106087341419
h0036,IT,solar,scr1998,avaConv,0.7839338648856525
h0037,IT,solar,scr1998,avaConv,0.7745638922085054
h0038,IT,solar,scr1998,avaConv,0.7399444828146372
h0039,IT,solar,scr1998,avaConv,0.5590523416416813
h0040,IT,solar,scr1998,avaConv,0.3788337624493454
h0041,IT,solar,scr1998,avaConv,0.1609139331678461
h0042,IT,solar,scr1998,avaConv,0.05452247789042787
h0043,IT,solar,scr1998,avaConv,0.005874669620389401
h0044,IT,solar,scr1998,avaConv,0.003627892881394103
h0045,IT,solar,scr1998,avaConv,0.0
h0046,IT,solar,scr1998,avaConv,0.0
h0047,IT,solar,scr1998,avaConv,0.0
h0048,IT,solar,scr1998,avaConv,0.0
h0049,IT,solar,scr1998,avaConv,0.0
h0050,IT,solar,scr1998,avaConv,0.0
h0051,IT,solar,scr1998,avaConv,0.0
h0052,IT,solar,scr1998,avaConv,0.0
h0053,IT,solar,scr1998,avaConv,0.006415425882415145
h0054,IT,solar,scr1998,avaConv,0.04290250895845898
h0055,IT,solar,scr1998,avaConv,0.12124946669056876
h0056,IT,solar,scr1998,avaConv,0.22238416504584502
h0057,IT,solar,scr1998,avaConv,0.3433392821121826
h0058,IT,solar,scr1998,avaConv,0.4332941142689165
h0059,IT,solar,scr1998,avaConv,0.5326285695781171
h0060,IT,solar,scr1998,avaConv,0.5922156007811266
h0061,IT,solar,scr1998,avaConv,0.616537494092963
h0062,IT,solar,scr1998,avaConv,0.5723690388334499
h0063,IT,solar,scr1998,avaConv,0.47986666360943925
h0064,IT,solar,scr1998,avaConv,0.33973781276548803
h0065,IT,solar,scr1998,avaConv,0.17120811058108343
h0066,IT,solar,scr1998,avaConv,0.05489271698223167
h0067,IT,solar,scr1998,avaConv,0.008249524683031507
h0068,IT,solar,scr1998,avaConv,0.004450047395861418
h0069,IT,solar,scr1998,avaConv,0.0003758167691601852
h0070,IT,solar,scr1998,avaConv,0.0
h0071,IT,solar,scr1998,avaConv,0.0
h0072,IT,solar,scr1998,avaConv,0.0
h0073,IT,solar,scr1998,avaConv,0.0
h0074,IT,solar,scr1998,avaConv,0.0
h0075,IT,solar,scr1998,avaConv,0.0
h0076,IT,solar,scr1998,avaConv,0.0
h0077,IT,solar,scr1998,avaConv,0.00027109887955107347
h0078,IT,solar,scr1998,avaConv,0.016669650395567764
h0079,IT,solar,scr1998,avaConv,0.08814693446443733
h0080,IT,solar,scr1998,avaConv,0.2240917275257383
h0081,IT,solar,scr1998,avaConv,0.39736124116077237
h0082,IT,solar,scr1998,avaConv,0.53633400379296
h0083,IT,solar,scr1998,avaConv,0.6508043001713457
h0084,IT,solar,scr1998,avaConv,0.7090453230428564
h0085,IT,solar,scr1998,avaConv,0.7377817894091441
h0086,IT,solar,scr1998,avaConv,0.703888338755123
h0087,IT,solar,scr1998,avaConv,0.5860947733736273
h0088,IT,solar,scr1998,avaConv,0.40936252765650155
h0089,IT,solar,scr1998,avaConv,0.19590193415201845
h0090,IT,solar,scr1998,avaConv,0.06455032902327743
h0091,IT,solar,scr1998,avaConv,0.005268321659238549
h0092,IT,solar,scr1998,avaConv,0.0
h0093,IT,solar,scr1998,avaConv,0.0
h0094,IT,solar,scr1998,avaConv,0.0
h0095,IT,solar,scr1998,avaConv,0.0
h0096,IT,solar,scr1998,avaConv,0.0
h0097,IT,solar,scr1998,avaConv,0.0
h0098,IT,solar,scr1998,avaConv,0.0
h0099,IT,solar,scr1998,avaConv,0.0
h0100,IT,solar,scr1998,avaConv,0.0
h0101,IT,solar,scr1998,avaConv,0.0
h0102,IT,solar,scr1998,avaConv,0.0
h0103,IT,solar,scr1998,avaConv,0.002172586869366522
h0104,IT,solar,scr1998,avaConv,0.02507759472918041
h0105,IT,solar,scr1998,avaConv,0.10694192204650044
h0106,IT,solar,scr1998,avaConv,0.19178486413669202
h0107,IT,solar,scr1998,avaConv,0.2762934912376458
h0108,IT,solar,scr1998,avaConv,0.3636536545339215
h0109,IT,solar,scr1998,avaConv,0.33895119094320036
h0110,IT,solar,scr1998,avaConv,0.3542434354280905

timeSeries/169hours_historic/par_openspace_scr1998.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr1998,avaConv,0.2726307654632339
 h0108,DE,solar,scr1998,avaConv,0.20627405621090175
 h0109,DE,solar,scr1998,avaConv,0.38428968757121384
 h0110,DE,solar,scr1998,avaConv,0.2824052363685969
+h0001,FR,solar,scr1998,avaConv,0.0
+h0002,FR,solar,scr1998,avaConv,0.0
+h0003,FR,solar,scr1998,avaConv,0.0
+h0004,FR,solar,scr1998,avaConv,0.0
+h0005,FR,solar,scr1998,avaConv,0.0
+h0006,FR,solar,scr1998,avaConv,0.0
+h0007,FR,solar,scr1998,avaConv,0.0
+h0008,FR,solar,scr1998,avaConv,0.0005248094912715575
+h0009,FR,solar,scr1998,avaConv,0.009050914743201263
+h0010,FR,solar,scr1998,avaConv,0.05584578264609954
+h0011,FR,solar,scr1998,avaConv,0.17808540066229975
+h0012,FR,solar,scr1998,avaConv,0.2724347871442019
+h0013,FR,solar,scr1998,avaConv,0.3157233489794555
+h0014,FR,solar,scr1998,avaConv,0.2907868198243877
+h0015,FR,solar,scr1998,avaConv,0.36986947842140955
+h0016,FR,solar,scr1998,avaConv,0.30049355887784607
+h0017,FR,solar,scr1998,avaConv,0.15467485275267243
+h0018,FR,solar,scr1998,avaConv,0.022221156151645546
+h0019,FR,solar,scr1998,avaConv,0.0003058368173265
+h0020,FR,solar,scr1998,avaConv,0.0
+h0021,FR,solar,scr1998,avaConv,0.0
+h0022,FR,solar,scr1998,avaConv,0.0
+h0023,FR,solar,scr1998,avaConv,0.0
+h0024,FR,solar,scr1998,avaConv,0.0
+h0025,FR,solar,scr1998,avaConv,0.0
+h0026,FR,solar,scr1998,avaConv,0.0
+h0027,FR,solar,scr1998,avaConv,0.0
+h0028,FR,solar,scr1998,avaConv,0.0
+h0029,FR,solar,scr1998,avaConv,0.0
+h0030,FR,solar,scr1998,avaConv,0.0
+h0031,FR,solar,scr1998,avaConv,0.0019200713084665945
+h0032,FR,solar,scr1998,avaConv,0.017148970763769106
+h0033,FR,solar,scr1998,avaConv,0.070240470314725
+h0034,FR,solar,scr1998,avaConv,0.25654099356160415
+h0035,FR,solar,scr1998,avaConv,0.5314096930101554
+h0036,FR,solar,scr1998,avaConv,0.8236305974741694
+h0037,FR,solar,scr1998,avaConv,0.8146675050695404
+h0038,FR,solar,scr1998,avaConv,0.6584984997767578
+h0039,FR,solar,scr1998,avaConv,0.5088781270412753
+h0040,FR,solar,scr1998,avaConv,0.3549499979072369
+h0041,FR,solar,scr1998,avaConv,0.2002155668449961
+h0042,FR,solar,scr1998,avaConv,0.05754791251174027
+h0043,FR,solar,scr1998,avaConv,0.008377155548065021
+h0044,FR,solar,scr1998,avaConv,0.000619870813826688
+h0045,FR,solar,scr1998,avaConv,0.0
+h0046,FR,solar,scr1998,avaConv,0.0
+h0047,FR,solar,scr1998,avaConv,0.0
+h0048,FR,solar,scr1998,avaConv,0.0
+h0049,FR,solar,scr1998,avaConv,0.0
+h0050,FR,solar,scr1998,avaConv,0.0
+h0051,FR,solar,scr1998,avaConv,0.0
+h0052,FR,solar,scr1998,avaConv,0.0
+h0053,FR,solar,scr1998,avaConv,0.00018255443286758143
+h0054,FR,solar,scr1998,avaConv,0.005649981259025164
+h0055,FR,solar,scr1998,avaConv,0.0421790914117316
+h0056,FR,solar,scr1998,avaConv,0.1338081514810204
+h0057,FR,solar,scr1998,avaConv,0.2714089278335315
+h0058,FR,solar,scr1998,avaConv,0.3930838368416201
+h0059,FR,solar,scr1998,avaConv,0.5252165483176422
+h0060,FR,solar,scr1998,avaConv,0.6020325333017031
+h0061,FR,solar,scr1998,avaConv,0.6832301362255526
+h0062,FR,solar,scr1998,avaConv,0.6385213539377544
+h0063,FR,solar,scr1998,avaConv,0.5542864001352886
+h0064,FR,solar,scr1998,avaConv,0.39531035527114716
+h0065,FR,solar,scr1998,avaConv,0.21571924473432802
+h0066,FR,solar,scr1998,avaConv,0.0732609751571521
+h0067,FR,solar,scr1998,avaConv,0.014886117717624332
+h0068,FR,solar,scr1998,avaConv,0.001819574525154363
+h0069,FR,solar,scr1998,avaConv,0.0012101966251033727
+h0070,FR,solar,scr1998,avaConv,0.0
+h0071,FR,solar,scr1998,avaConv,0.0
+h0072,FR,solar,scr1998,avaConv,0.0
+h0073,FR,solar,scr1998,avaConv,0.0
+h0074,FR,solar,scr1998,avaConv,0.0
+h0075,FR,solar,scr1998,avaConv,0.0
+h0076,FR,solar,scr1998,avaConv,0.0
+h0077,FR,solar,scr1998,avaConv,0.0
+h0078,FR,solar,scr1998,avaConv,0.0010411470774677545
+h0079,FR,solar,scr1998,avaConv,0.02104250733674405
+h0080,FR,solar,scr1998,avaConv,0.0944429403668993
+h0081,FR,solar,scr1998,avaConv,0.24722623022891196
+h0082,FR,solar,scr1998,avaConv,0.388850598151809
+h0083,FR,solar,scr1998,avaConv,0.5771919304383043
+h0084,FR,solar,scr1998,avaConv,0.729763000446394
+h0085,FR,solar,scr1998,avaConv,0.8155330043770741
+h0086,FR,solar,scr1998,avaConv,0.8251114890503011
+h0087,FR,solar,scr1998,avaConv,0.7251840735373136
+h0088,FR,solar,scr1998,avaConv,0.5837147160140562
+h0089,FR,solar,scr1998,avaConv,0.29321295276433357
+h0090,FR,solar,scr1998,avaConv,0.08811382915065756
+h0091,FR,solar,scr1998,avaConv,0.009128987289619814
+h0092,FR,solar,scr1998,avaConv,0.0
+h0093,FR,solar,scr1998,avaConv,0.0
+h0094,FR,solar,scr1998,avaConv,0.0
+h0095,FR,solar,scr1998,avaConv,0.0
+h0096,FR,solar,scr1998,avaConv,0.0
+h0097,FR,solar,scr1998,avaConv,0.0
+h0098,FR,solar,scr1998,avaConv,0.0
+h0099,FR,solar,scr1998,avaConv,0.0
+h0100,FR,solar,scr1998,avaConv,0.0
+h0101,FR,solar,scr1998,avaConv,0.0
+h0102,FR,solar,scr1998,avaConv,0.0
+h0103,FR,solar,scr1998,avaConv,0.0
+h0104,FR,solar,scr1998,avaConv,0.0012177305919972197
+h0105,FR,solar,scr1998,avaConv,0.01570243295578366
+h0106,FR,solar,scr1998,avaConv,0.052726677955902204
+h0107,FR,solar,scr1998,avaConv,0.09342374331174813
+h0108,FR,solar,scr1998,avaConv,0.14863362767774405
+h0109,FR,solar,scr1998,avaConv,0.3686900392095645
+h0110,FR,solar,scr1998,avaConv,0.7037200427489203
 h0001,IT,solar,scr1998,avaConv,0.0
 h0002,IT,solar,scr1998,avaConv,0.0
 h0003,IT,solar,scr1998,avaConv,0.0
