timeSeries/169hours_historic/par_windOnshore_scr1995.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1995,avaConv,0.43614605931540046
h0002,AT,wind,scr1995,avaConv,0.36074525195209717
h0003,AT,wind,scr1995,avaConv,0.4718958245978635
h0004,AT,wind,scr1995,avaConv,0.5444170204042317
h0005,AT,wind,scr1995,avaConv,0.5457643708080786
h0006,AT,wind,scr1995,avaConv,0.3637230117952044
h0007,AT,wind,scr1995,avaConv,0.12470272659578818
h0008,AT,wind,scr1995,avaConv,0.08226492721692848
h0009,AT,wind,scr1995,avaConv,0.05414119057616588
h0010,AT,wind,scr1995,avaConv,0.16877964894038533
h0011,AT,wind,scr1995,avaConv,0.48565252463830555
h0012,AT,wind,scr1995,avaConv,0.8027094872398612
h0013,AT,wind,scr1995,avaConv,0.9299817574915252
h0014,AT,wind,scr1995,avaConv,0.7922625597352846
h0015,AT,wind,scr1995,avaConv,0.422197570628314
h0016,AT,wind,scr1995,avaConv,0.23089725666923505
h0017,AT,wind,scr1995,avaConv,0.06918136041615439
h0018,AT,wind,scr1995,avaConv,0.14828428040381733
h0019,AT,wind,scr1995,avaConv,0.20227536119865008
h0020,AT,wind,scr1995,avaConv,0.38756120532961996
h0021,AT,wind,scr1995,avaConv,0.36510946066112626
h0022,AT,wind,scr1995,avaConv,0.5141878720972076
h0023,AT,wind,scr1995,avaConv,0.34508269683561327
h0024,AT,wind,scr1995,avaConv,0.5657100703498117
h0025,AT,wind,scr1995,avaConv,0.48168272929165257
h0026,AT,wind,scr1995,avaConv,0.6533264735095943
h0027,AT,wind,scr1995,avaConv,0.3459384259413013
h0028,AT,wind,scr1995,avaConv,0.1693336595439282
h0029,AT,wind,scr1995,avaConv,0.017230974378091207
h0030,AT,wind,scr1995,avaConv,0.0032203506407868358
h0031,AT,wind,scr1995,avaConv,0.010343352675424366
h0032,AT,wind,scr1995,avaConv,0.09160726678882171
h0033,AT,wind,scr1995,avaConv,0.09935873920603822
h0034,AT,wind,scr1995,avaConv,0.23317878090562713
h0035,AT,wind,scr1995,avaConv,0.09013403338730684
h0036,AT,wind,scr1995,avaConv,0.248441995087188
h0037,AT,wind,scr1995,avaConv,0.11702212570260212
h0038,AT,wind,scr1995,avaConv,0.14863890612554462
h0039,AT,wind,scr1995,avaConv,0.06399655918774969
h0040,AT,wind,scr1995,avaConv,0.0887606469124594
h0041,AT,wind,scr1995,avaConv,0.08764525024086904
h0042,AT,wind,scr1995,avaConv,0.053986310086014316
h0043,AT,wind,scr1995,avaConv,0.11334177614495025
h0044,AT,wind,scr1995,avaConv,0.1154850308563302
h0045,AT,wind,scr1995,avaConv,0.12855905888301838
h0046,AT,wind,scr1995,avaConv,0.061623988048677796
h0047,AT,wind,scr1995,avaConv,0.07390659217900324
h0048,AT,wind,scr1995,avaConv,0.09319153629681509
h0049,AT,wind,scr1995,avaConv,0.05181016944676401
h0050,AT,wind,scr1995,avaConv,0.03320155823851185
h0051,AT,wind,scr1995,avaConv,0.0070735460200184765
h0052,AT,wind,scr1995,avaConv,0.004255211026969693
h0053,AT,wind,scr1995,avaConv,0.0
h0054,AT,wind,scr1995,avaConv,0.004392001326154918
h0055,AT,wind,scr1995,avaConv,0.005711544183329496
h0056,AT,wind,scr1995,avaConv,0.005711544183329496
h0057,AT,wind,scr1995,avaConv,0.00034891136044703564
h0058,AT,wind,scr1995,avaConv,0.006888873440355827
h0059,AT,wind,scr1995,avaConv,0.01103197753339694
h0060,AT,wind,scr1995,avaConv,0.15889931320259543
h0061,AT,wind,scr1995,avaConv,0.1519524244459944
h0062,AT,wind,scr1995,avaConv,0.15253155666893534
h0063,AT,wind,scr1995,avaConv,0.011542240125808548
h0064,AT,wind,scr1995,avaConv,0.022423109782472337
h0065,AT,wind,scr1995,avaConv,0.016794325493281945
h0066,AT,wind,scr1995,avaConv,0.01813208972797761
h0067,AT,wind,scr1995,avaConv,0.03378745520087588
h0068,AT,wind,scr1995,avaConv,0.04140185849612949
h0069,AT,wind,scr1995,avaConv,0.039057811787700444
h0070,AT,wind,scr1995,avaConv,0.0030227391125944294
h0071,AT,wind,scr1995,avaConv,0.0010910846456670654
h0072,AT,wind,scr1995,avaConv,0.029018160148356044
h0073,AT,wind,scr1995,avaConv,0.09858595446514022
h0074,AT,wind,scr1995,avaConv,0.09878955448144418
h0075,AT,wind,scr1995,avaConv,0.06734766016106247
h0076,AT,wind,scr1995,avaConv,0.01996745832469624
h0077,AT,wind,scr1995,avaConv,0.027568887821254686
h0078,AT,wind,scr1995,avaConv,0.06293926597360007
h0079,AT,wind,scr1995,avaConv,0.08529531900938836
h0080,AT,wind,scr1995,avaConv,0.09622758640591468
h0081,AT,wind,scr1995,avaConv,0.03406382941649004
h0082,AT,wind,scr1995,avaConv,0.031390266742114155
h0083,AT,wind,scr1995,avaConv,0.016565754469699812
h0084,AT,wind,scr1995,avaConv,0.012546341591079223
h0085,AT,wind,scr1995,avaConv,0.00045178919422050347
h0086,AT,wind,scr1995,avaConv,0.030157385452688208
h0087,AT,wind,scr1995,avaConv,0.037960946510154206
h0088,AT,wind,scr1995,avaConv,0.05732279481547374
h0089,AT,wind,scr1995,avaConv,0.1528727174253072
h0090,AT,wind,scr1995,avaConv,0.28316669258665605
h0091,AT,wind,scr1995,avaConv,0.603631799004371
h0092,AT,wind,scr1995,avaConv,0.5463865304518194
h0093,AT,wind,scr1995,avaConv,0.6100743074445153
h0094,AT,wind,scr1995,avaConv,0.6974653737419568
h0095,AT,wind,scr1995,avaConv,0.5303698661279982
h0096,AT,wind,scr1995,avaConv,0.49313801669456997
h0097,AT,wind,scr1995,avaConv,0.2818147530009912
h0098,AT,wind,scr1995,avaConv,0.30079043221000384
h0099,AT,wind,scr1995,avaConv,0.48926797524316423
h0100,AT,wind,scr1995,avaConv,0.315381642279681
h0101,AT,wind,scr1995,avaConv,0.4699153269198928
h0102,AT,wind,scr1995,avaConv,0.20273888728708894
h0103,AT,wind,scr1995,avaConv,0.3432392811944321
h0104,AT,wind,scr1995,avaConv,0.1383896302586773
h0105,AT,wind,scr1995,avaConv,0.17587737040546794
h0106,AT,wind,scr1995,avaConv,0.05451227286217241
h0107,AT,wind,scr1995,avaConv,0.0458073488282492
h0108,AT,wind,scr1995,avaConv,0.0010382875900287326
h0109,AT,wind,scr1995,avaConv,0.02739952489207043
h0110,AT,wind,scr1995,avaConv,0.21795794221915923
h0001,CH,wind,scr1995,avaConv,0.49379953413493616
h0002,CH,wind,scr1995,avaConv,0.3443155030027005
h0003,CH,wind,scr1995,avaConv,0.20077789101103258
h0004,CH,wind,scr1995,avaConv,0.08344972357586958
h0005,CH,wind,scr1995,avaConv,0.01924629530439979
h0006,CH,wind,scr1995,avaConv,0.015985405716306442
h0007,CH,wind,scr1995,avaConv,0.00047154007807091746
h0008,CH,wind,scr1995,avaConv,0.03308291775166681
h0009,CH,wind,scr1995,avaConv,0.040104883603333204
h0010,CH,wind,scr1995,avaConv,0.05259758495717535
h0011,CH,wind,scr1995,avaConv,0.027880284205349107
h0012,CH,wind,scr1995,avaConv,0.18450596461050517
h0013,CH,wind,scr1995,avaConv,0.24956486488124618
h0014,CH,wind,scr1995,avaConv,0.3083998216063216
h0015,CH,wind,scr1995,avaConv,0.1590542786310726
h0016,CH,wind,scr1995,avaConv,0.11992593696366986
h0017,CH,wind,scr1995,avaConv,0.057022725785957275
h0018,CH,wind,scr1995,avaConv,0.033052922380811194
h0019,CH,wind,scr1995,avaConv,0.035905183336363306
h0020,CH,wind,scr1995,avaConv,0.17694837218912768
h0021,CH,wind,scr1995,avaConv,0.2211542974900397
h0022,CH,wind,scr1995,avaConv,0.34534651230341257
h0023,CH,wind,scr1995,avaConv,0.3200842970530288
h0024,CH,wind,scr1995,avaConv,0.38679734928776144
h0025,CH,wind,scr1995,avaConv,0.8878797343733229
h0026,CH,wind,scr1995,avaConv,0.6890638223232215
h0027,CH,wind,scr1995,avaConv,0.49254433671367515
h0028,CH,wind,scr1995,avaConv,0.01133053080254965
h0029,CH,wind,scr1995,avaConv,0.0018190536891904735
h0030,CH,wind,scr1995,avaConv,0.004877300572446946
h0031,CH,wind,scr1995,avaConv,0.025399015891903437
h0032,CH,wind,scr1995,avaConv,0.2208794175971424
h0033,CH,wind,scr1995,avaConv,0.28620174009922933
h0034,CH,wind,scr1995,avaConv,0.2893797005848418
h0035,CH,wind,scr1995,avaConv,0.058020455810299666
h0036,CH,wind,scr1995,avaConv,0.02331742749059661
h0037,CH,wind,scr1995,avaConv,0.017814888619048157
h0038,CH,wind,scr1995,avaConv,0.015649434887517567
h0039,CH,wind,scr1995,avaConv,0.07915784395242116
h0040,CH,wind,scr1995,avaConv,0.1105134646370215
h0041,CH,wind,scr1995,avaConv,0.16774960306986103
h0042,CH,wind,scr1995,avaConv,0.08912684286045074
h0043,CH,wind,scr1995,avaConv,0.04132910534327849
h0044,CH,wind,scr1995,avaConv,0.013861406535204299
h0045,CH,wind,scr1995,avaConv,0.01372329738842297
h0046,CH,wind,scr1995,avaConv,0.028929317930410786
h0047,CH,wind,scr1995,avaConv,0.03355023088375524
h0048,CH,wind,scr1995,avaConv,0.02840399648246449
h0049,CH,wind,scr1995,avaConv,0.02546317775177131
h0050,CH,wind,scr1995,avaConv,0.026691143467742602
h0051,CH,wind,scr1995,avaConv,0.023352144819381068
h0052,CH,wind,scr1995,avaConv,0.008041624727929922
h0053,CH,wind,scr1995,avaConv,0.0017656101854908904
h0054,CH,wind,scr1995,avaConv,0.0001630080163414678
h0055,CH,wind,scr1995,avaConv,0.0
h0056,CH,wind,scr1995,avaConv,0.0
h0057,CH,wind,scr1995,avaConv,0.00016064689403937134
h0058,CH,wind,scr1995,avaConv,0.00017206629167282415
h0059,CH,wind,scr1995,avaConv,0.0023031995170713897
h0060,CH,wind,scr1995,avaConv,0.049911968123942226
h0061,CH,wind,scr1995,avaConv,0.06913309225119467
h0062,CH,wind,scr1995,avaConv,0.060895419698070316
h0063,CH,wind,scr1995,avaConv,0.011011350075128703
h0064,CH,wind,scr1995,avaConv,0.015208423341040342
h0065,CH,wind,scr1995,avaConv,0.028217110298955555
h0066,CH,wind,scr1995,avaConv,0.04818823964171044
h0067,CH,wind,scr1995,avaConv,0.031102470388216067
h0068,CH,wind,scr1995,avaConv,0.034013883760485086
h0069,CH,wind,scr1995,avaConv,0.013394250772966925
h0070,CH,wind,scr1995,avaConv,0.009531770330025925
h0071,CH,wind,scr1995,avaConv,0.0005994856372901978
h0072,CH,wind,scr1995,avaConv,0.0009501890196468352
h0073,CH,wind,scr1995,avaConv,0.007595822563927526
h0074,CH,wind,scr1995,avaConv,0.01378977647397398
h0075,CH,wind,scr1995,avaConv,0.012445092477789162
h0076,CH,wind,scr1995,avaConv,0.01842519476950257
h0077,CH,wind,scr1995,avaConv,0.042855789982686396
h0078,CH,wind,scr1995,avaConv,0.05117586920465895
h0079,CH,wind,scr1995,avaConv,0.06642953149445441
h0080,CH,wind,scr1995,avaConv,0.030509429525615448
h0081,CH,wind,scr1995,avaConv,0.02419046376283688
h0082,CH,wind,scr1995,avaConv,0.0033442992888660277
h0083,CH,wind,scr1995,avaConv,0.0023049555594799767
h0084,CH,wind,scr1995,avaConv,0.0014289525087388766
h0085,CH,wind,scr1995,avaConv,0.00010169916157164502
h0086,CH,wind,scr1995,avaConv,0.00777753071194796
h0087,CH,wind,scr1995,avaConv,0.006955678675920731
h0088,CH,wind,scr1995,avaConv,0.006955678675920731
h0089,CH,wind,scr1995,avaConv,0.02922526864901335
h0090,CH,wind,scr1995,avaConv,0.032851221101235686
h0091,CH,wind,scr1995,avaConv,0.07344336521828038
h0092,CH,wind,scr1995,avaConv,0.023838658999888036
h0093,CH,wind,scr1995,avaConv,0.1067227710263767
h0094,CH,wind,scr1995,avaConv,0.24812862977733915
h0095,CH,wind,scr1995,avaConv,0.4031765652274768
h0096,CH,wind,scr1995,avaConv,0.43123576734648583
h0097,CH,wind,scr1995,avaConv,0.18927840829476203
h0098,CH,wind,scr1995,avaConv,0.07546544288893227
h0099,CH,wind,scr1995,avaConv,0.03305335231038634
h0100,CH,wind,scr1995,avaConv,0.047916200068491385
h0101,CH,wind,scr1995,avaConv,0.09953836397275838
h0102,CH,wind,scr1995,avaConv,0.07059099932533933
h0103,CH,wind,scr1995,avaConv,0.05658778877654121
h0104,CH,wind,scr1995,avaConv,0.015447860112217326
h0105,CH,wind,scr1995,avaConv,0.00041277075448635167
h0106,CH,wind,scr1995,avaConv,0.0
h0107,CH,wind,scr1995,avaConv,0.0063896508893078125
h0108,CH,wind,scr1995,avaConv,0.03813925323014108
h0109,CH,wind,scr1995,avaConv,0.0859413858987757
h0110,CH,wind,scr1995,avaConv,0.10761939398901083
h0001,DE,wind,scr1995,avaConv,0.5993049727396154
h0002,DE,wind,scr1995,avaConv,0.4246731321019088
h0003,DE,wind,scr1995,avaConv,0.6007457672684184
h0004,DE,wind,scr1995,avaConv,0.4707776182219971
h0005,DE,wind,scr1995,avaConv,0.5105145181451062
h0006,DE,wind,scr1995,avaConv,0.21985556633056721
h0007,DE,wind,scr1995,avaConv,0.23356895580287004
h0008,DE,wind,scr1995,avaConv,0.3580064329091949
h0009,DE,wind,scr1995,avaConv,0.45099635180448006
h0010,DE,wind,scr1995,avaConv,0.5741948533063022
h0011,DE,wind,scr1995,avaConv,0.5078791525304576
h0012,DE,wind,scr1995,avaConv,0.7121215344471411
h0013,DE,wind,scr1995,avaConv,0.8640720793072085
h0014,DE,wind,scr1995,avaConv,0.7789031355628253
h0015,DE,wind,scr1995,avaConv,0.6356999446055562
h0016,DE,wind,scr1995,avaConv,0.3715574608492652
h0017,DE,wind,scr1995,avaConv,0.4934174837503837
h0018,DE,wind,scr1995,avaConv,0.5334322638614176
h0019,DE,wind,scr1995,avaConv,0.6807230195446426
h0020,DE,wind,scr1995,avaConv,0.7873427700133045
h0021,DE,wind,scr1995,avaConv,0.8777258530550154
h0022,DE,wind,scr1995,avaConv,0.9708507360324418
h0023,DE,wind,scr1995,avaConv,0.8861735486840786
h0024,DE,wind,scr1995,avaConv,0.9325692156993963
h0025,DE,wind,scr1995,avaConv,0.707829413580938
h0026,DE,wind,scr1995,avaConv,0.6467606983172967
h0027,DE,wind,scr1995,avaConv,0.47446108507114265
h0028,DE,wind,scr1995,avaConv,0.3985488841603787
h0029,DE,wind,scr1995,avaConv,0.20678772451068395
h0030,DE,wind,scr1995,avaConv,0.14749623278797333
h0031,DE,wind,scr1995,avaConv,0.3322502496188877
h0032,DE,wind,scr1995,avaConv,0.6691794752500888
h0033,DE,wind,scr1995,avaConv,0.8595254930442967
h0034,DE,wind,scr1995,avaConv,0.6480597948221432
h0035,DE,wind,scr1995,avaConv,0.4157713022046866
h0036,DE,wind,scr1995,avaConv,0.25109158334581017
h0037,DE,wind,scr1995,avaConv,0.44754024260607816
h0038,DE,wind,scr1995,avaConv,0.49516129994689134
h0039,DE,wind,scr1995,avaConv,0.6049256788771568
h0040,DE,wind,scr1995,avaConv,0.43685753831900703
h0041,DE,wind,scr1995,avaConv,0.346942246901044
h0042,DE,wind,scr1995,avaConv,0.17755874516886522
h0043,DE,wind,scr1995,avaConv,0.22045105581946492
h0044,DE,wind,scr1995,avaConv,0.19481736923260334
h0045,DE,wind,scr1995,avaConv,0.12070374404510778
h0046,DE,wind,scr1995,avaConv,0.19055631914511553
h0047,DE,wind,scr1995,avaConv,0.4424939446245547
h0048,DE,wind,scr1995,avaConv,0.5713514578363545
h0049,DE,wind,scr1995,avaConv,0.6543810920651194
h0050,DE,wind,scr1995,avaConv,0.47829730190645076
h0051,DE,wind,scr1995,avaConv,0.46479059168100106
h0052,DE,wind,scr1995,avaConv,0.22504122795883616
h0053,DE,wind,scr1995,avaConv,0.11780506048638842
h0054,DE,wind,scr1995,avaConv,0.019323230476415612
h0055,DE,wind,scr1995,avaConv,0.07269747009107891
h0056,DE,wind,scr1995,avaConv,0.0922805585848703
h0057,DE,wind,scr1995,avaConv,0.06329351497236646
h0058,DE,wind,scr1995,avaConv,0.011165347893489587
h0059,DE,wind,scr1995,avaConv,0.00014426844701524721
h0060,DE,wind,scr1995,avaConv,0.1040652449981376
h0061,DE,wind,scr1995,avaConv,0.18918317888661548
h0062,DE,wind,scr1995,avaConv,0.20758323599619136
h0063,DE,wind,scr1995,avaConv,0.17067651916550283
h0064,DE,wind,scr1995,avaConv,0.36567205201727593
h0065,DE,wind,scr1995,avaConv,0.37275716030186445
h0066,DE,wind,scr1995,avaConv,0.44177676783650827
h0067,DE,wind,scr1995,avaConv,0.17919557862216745
h0068,DE,wind,scr1995,avaConv,0.18905214474924575
h0069,DE,wind,scr1995,avaConv,0.19001688592238758
h0070,DE,wind,scr1995,avaConv,0.20026155534539183
h0071,DE,wind,scr1995,avaConv,0.2873841157517706
h0072,DE,wind,scr1995,avaConv,0.311142870305822
h0073,DE,wind,scr1995,avaConv,0.3954412845846299
h0074,DE,wind,scr1995,avaConv,0.3334340036623878
h0075,DE,wind,scr1995,avaConv,0.2061886085465176
h0076,DE,wind,scr1995,avaConv,0.18179902161008354
h0077,DE,wind,scr1995,avaConv,0.18995150624085502
h0078,DE,wind,scr1995,avaConv,0.31534005096189044
h0079,DE,wind,scr1995,avaConv,0.45656075979801963
h0080,DE,wind,scr1995,avaConv,0.5456910075711183
h0081,DE,wind,scr1995,avaConv,0.5163837512384065
h0082,DE,wind,scr1995,avaConv,0.3205341639919626
h0083,DE,wind,scr1995,avaConv,0.16422721064946166
h0084,DE,wind,scr1995,avaConv,0.026723784094153193
h0085,DE,wind,scr1995,avaConv,0.024270319416456347
h0086,DE,wind,scr1995,avaConv,0.06946343929934823
h0087,DE,wind,scr1995,avaConv,0.12012597920765916
h0088,DE,wind,scr1995,avaConv,0.13914737377068667
h0089,DE,wind,scr1995,avaConv,0.23325133476655666
h0090,DE,wind,scr1995,avaConv,0.239139634342643
h0091,DE,wind,scr1995,avaConv,0.3924958878170003
h0092,DE,wind,scr1995,avaConv,0.43932596278281527
h0093,DE,wind,scr1995,avaConv,0.5682245189040834
h0094,DE,wind,scr1995,avaConv,0.6318205033698787
h0095,DE,wind,scr1995,avaConv,0.7220704314027747
h0096,DE,wind,scr1995,avaConv,0.5854485333449402
h0097,DE,wind,scr1995,avaConv,0.4169617156745352
h0098,DE,wind,scr1995,avaConv,0.29910543739553447
h0099,DE,wind,scr1995,avaConv,0.36621041506661445
h0100,DE,wind,scr1995,avaConv,0.3933028012410935
h0101,DE,wind,scr1995,avaConv,0.38031779311847214
h0102,DE,wind,scr1995,avaConv,0.47248083930090795
h0103,DE,wind,scr1995,avaConv,0.522379448297673
h0104,DE,wind,scr1995,avaConv,0.3707208138088959
h0105,DE,wind,scr1995,avaConv,0.25057266129581685
h0106,DE,wind,scr1995,avaConv,0.07548132228682689
h0107,DE,wind,scr1995,avaConv,0.13318143331668436
h0108,DE,wind,scr1995,avaConv,0.16054076081709914
h0109,DE,wind,scr1995,avaConv,0.4659421783587066
h0110,DE,wind,scr1995,avaConv,0.7010265894581169
h0001,IT,wind,scr1995,avaConv,0.7532310489297935
h0002,IT,wind,scr1995,avaConv,0.6667062197634401
h0003,IT,wind,scr1995,avaConv,0.47638992220361
h0004,IT,wind,scr1995,avaConv,0.3450390558819001
h0005,IT,wind,scr1995,avaConv,0.2946057494304632
h0006,IT,wind,scr1995,avaConv,0.2952746338959263
h0007,IT,wind,scr1995,avaConv,0.33792097317010095
h0008,IT,wind,scr1995,avaConv,0.25410554774240085
h0009,IT,wind,scr1995,avaConv,0.22743314077650642
h0010,IT,wind,scr1995,avaConv,0.38673780308232447
h0011,IT,wind,scr1995,avaConv,0.36158043938299705
h0012,IT,wind,scr1995,avaConv,0.8613221218164854
h0013,IT,wind,scr1995,avaConv,0.8913908425394915
h0014,IT,wind,scr1995,avaConv,0.9692243014826429
h0015,IT,wind,scr1995,avaConv,0.6180201860805278
h0016,IT,wind,scr1995,avaConv,0.36911570915765296
h0017,IT,wind,scr1995,avaConv,0.44607332193021143
h0018,IT,wind,scr1995,avaConv,0.7158800722296094
h0019,IT,wind,scr1995,avaConv,0.5813164258949685
h0020,IT,wind,scr1995,avaConv,0.47107821047539095
h0021,IT,wind,scr1995,avaConv,0.09113628312240164
h0022,IT,wind,scr1995,avaConv,0.16027393137971152
h0023,IT,wind,scr1995,avaConv,0.31895268801515525
h0024,IT,wind,scr1995,avaConv,0.5850512919462908
h0025,IT,wind,scr1995,avaConv,0.6699714871582851
h0026,IT,wind,scr1995,avaConv,0.718944230943585
h0027,IT,wind,scr1995,avaConv,0.46409142817045423
h0028,IT,wind,scr1995,avaConv,0.4251927450485923
h0029,IT,wind,scr1995,avaConv,0.17270187189786798
h0030,IT,wind,scr1995,avaConv,0.26778568500391664
h0031,IT,wind,scr1995,avaConv,0.16747469208419233
h0032,IT,wind,scr1995,avaConv,0.1635612444822005
h0033,IT,wind,scr1995,avaConv,0.08345805600754795
h0034,IT,wind,scr1995,avaConv,0.20500578721043308
h0035,IT,wind,scr1995,avaConv,0.34260241092642035
h0036,IT,wind,scr1995,avaConv,0.6430395966365419
h0037,IT,wind,scr1995,avaConv,0.40276847063910864
h0038,IT,wind,scr1995,avaConv,0.24469214368454864
h0039,IT,wind,scr1995,avaConv,0.10806992033125794
h0040,IT,wind,scr1995,avaConv,0.17178474119148024
h0041,IT,wind,scr1995,avaConv,0.3776183422198714
h0042,IT,wind,scr1995,avaConv,0.24945056482383227
h0043,IT,wind,scr1995,avaConv,0.37354453776028235
h0044,IT,wind,scr1995,avaConv,0.25076188545478495
h0045,IT,wind,scr1995,avaConv,0.3413930080327656
h0046,IT,wind,scr1995,avaConv,0.17501164045906772
h0047,IT,wind,scr1995,avaConv,0.09077058305245375
h0048,IT,wind,scr1995,avaConv,0.138462196815157
h0049,IT,wind,scr1995,avaConv,0.18201904169575364
h0050,IT,wind,scr1995,avaConv,0.18848990888754724
h0051,IT,wind,scr1995,avaConv,0.07296428593289245
h0052,IT,wind,scr1995,avaConv,0.061951733583715106
h0053,IT,wind,scr1995,avaConv,0.05928086964176401
h0054,IT,wind,scr1995,avaConv,0.047150909172957375
h0055,IT,wind,scr1995,avaConv,0.01912212039191788
h0056,IT,wind,scr1995,avaConv,0.04692559560555527
h0057,IT,wind,scr1995,avaConv,0.11138249721515094
h0058,IT,wind,scr1995,avaConv,0.1714480388414677
h0059,IT,wind,scr1995,avaConv,0.13624307460232477
h0060,IT,wind,scr1995,avaConv,0.33470799125024725
h0061,IT,wind,scr1995,avaConv,0.32984028047379327
h0062,IT,wind,scr1995,avaConv,0.34871978464077175
h0063,IT,wind,scr1995,avaConv,0.08002816449846355
h0064,IT,wind,scr1995,avaConv,0.05245495056508527
h0065,IT,wind,scr1995,avaConv,0.04149318484960168
h0066,IT,wind,scr1995,avaConv,0.09050580860672297
h0067,IT,wind,scr1995,avaConv,0.2241992869972005
h0068,IT,wind,scr1995,avaConv,0.20517189177011663
h0069,IT,wind,scr1995,avaConv,0.24506253629394284
h0070,IT,wind,scr1995,avaConv,0.1353432106486744
h0071,IT,wind,scr1995,avaConv,0.1744109012106011
h0072,IT,wind,scr1995,avaConv,0.11839831489422971
h0073,IT,wind,scr1995,avaConv,0.08948503942532098
h0074,IT,wind,scr1995,avaConv,0.05202553204523004
h0075,IT,wind,scr1995,avaConv,0.08199417032369771
h0076,IT,wind,scr1995,avaConv,0.17475406182478787
h0077,IT,wind,scr1995,avaConv,0.1971443316229016
h0078,IT,wind,scr1995,avaConv,0.15190197234818992
h0079,IT,wind,scr1995,avaConv,0.03604968707914247
h0080,IT,wind,scr1995,avaConv,0.030086261345993768
h0081,IT,wind,scr1995,avaConv,0.012899520311098185
h0082,IT,wind,scr1995,avaConv,0.015020466503918027
h0083,IT,wind,scr1995,avaConv,0.007590924638507831
h0084,IT,wind,scr1995,avaConv,0.0033920465489422486
h0085,IT,wind,scr1995,avaConv,0.000444510507137452
h0086,IT,wind,scr1995,avaConv,0.015349091910610577
h0087,IT,wind,scr1995,avaConv,0.04865454151806567
h0088,IT,wind,scr1995,avaConv,0.16113299106154516
h0089,IT,wind,scr1995,avaConv,0.1533717648488145
h0090,IT,wind,scr1995,avaConv,0.14150987527173095
h0091,IT,wind,scr1995,avaConv,0.2125183207774316
h0092,IT,wind,scr1995,avaConv,0.31013374459674453
h0093,IT,wind,scr1995,avaConv,0.6326826953048009
h0094,IT,wind,scr1995,avaConv,0.5426809297303659
h0095,IT,wind,scr1995,avaConv,0.38468363210171697
h0096,IT,wind,scr1995,avaConv,0.24083275885044722
h0097,IT,wind,scr1995,avaConv,0.19246660550410077
h0098,IT,wind,scr1995,avaConv,0.3599434302444986
h0099,IT,wind,scr1995,avaConv,0.3633244482285918
h0100,IT,wind,scr1995,avaConv,0.3900890469550821
h0101,IT,wind,scr1995,avaConv,0.43952220121101293
h0102,IT,wind,scr1995,avaConv,0.3367972511396319
h0103,IT,wind,scr1995,avaConv,0.21040284156600603
h0104,IT,wind,scr1995,avaConv,0.14639128941882693
h0105,IT,wind,scr1995,avaConv,0.17223026209724385
h0106,IT,wind,scr1995,avaConv,0.19962010293271013
h0107,IT,wind,scr1995,avaConv,0.18094307181836805
h0108,IT,wind,scr1995,avaConv,0.09032558720798654
h0109,IT,wind,scr1995,avaConv,0.061409816133515906
h0110,IT,wind,scr1995,avaConv,0.2587151173459885

timeSeries/169hours_historic/par_windOnshore_scr1995.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1995,avaConv,0.43614605931540046
h0002,AT,wind,scr1995,avaConv,0.36074525195209717
h0003,AT,wind,scr1995,avaConv,0.4718958245978635
h0004,AT,wind,scr1995,avaConv,0.5444170204042317
h0005,AT,wind,scr1995,avaConv,0.5457643708080786
h0006,AT,wind,scr1995,avaConv,0.3637230117952044
h0007,AT,wind,scr1995,avaConv,0.12470272659578818
h0008,AT,wind,scr1995,avaConv,0.08226492721692848
h0009,AT,wind,scr1995,avaConv,0.05414119057616588
h0010,AT,wind,scr1995,avaConv,0.16877964894038533
h0011,AT,wind,scr1995,avaConv,0.48565252463830555
h0012,AT,wind,scr1995,avaConv,0.8027094872398612
h0013,AT,wind,scr1995,avaConv,0.9299817574915252
h0014,AT,wind,scr1995,avaConv,0.7922625597352846
h0015,AT,wind,scr1995,avaConv,0.422197570628314
h0016,AT,wind,scr1995,avaConv,0.23089725666923505
h0017,AT,wind,scr1995,avaConv,0.06918136041615439
h0018,AT,wind,scr1995,avaConv,0.14828428040381733
h0019,AT,wind,scr1995,avaConv,0.20227536119865008
h0020,AT,wind,scr1995,avaConv,0.38756120532961996
h0021,AT,wind,scr1995,avaConv,0.36510946066112626
h0022,AT,wind,scr1995,avaConv,0.5141878720972076
h0023,AT,wind,scr1995,avaConv,0.34508269683561327
h0024,AT,wind,scr1995,avaConv,0.5657100703498117
h0025,AT,wind,scr1995,avaConv,0.48168272929165257
h0026,AT,wind,scr1995,avaConv,0.6533264735095943
h0027,AT,wind,scr1995,avaConv,0.3459384259413013
h0028,AT,wind,scr1995,avaConv,0.1693336595439282
h0029,AT,wind,scr1995,avaConv,0.017230974378091207
h0030,AT,wind,scr1995,avaConv,0.0032203506407868358
h0031,AT,wind,scr1995,avaConv,0.010343352675424366
h0032,AT,wind,scr1995,avaConv,0.09160726678882171
h0033,AT,wind,scr1995,avaConv,0.09935873920603822
h0034,AT,wind,scr1995,avaConv,0.23317878090562713
h0035,AT,wind,scr1995,avaConv,0.09013403338730684
h0036,AT,wind,scr1995,avaConv,0.248441995087188
h0037,AT,wind,scr1995,avaConv,0.11702212570260212
h0038,AT,wind,scr1995,avaConv,0.14863890612554462
h0039,AT,wind,scr1995,avaConv,0.06399655918774969
h0040,AT,wind,scr1995,avaConv,0.0887606469124594
h0041,AT,wind,scr1995,avaConv,0.08764525024086904
h0042,AT,wind,scr1995,avaConv,0.053986310086014316
h0043,AT,wind,scr1995,avaConv,0.11334177614495025
h0044,AT,wind,scr1995,avaConv,0.1154850308563302
h0045,AT,wind,scr1995,avaConv,0.12855905888301838
h0046,AT,wind,scr1995,avaConv,0.061623988048677796
h0047,AT,wind,scr1995,avaConv,0.07390659217900324
h0048,AT,wind,scr1995,avaConv,0.09319153629681509
h0049,AT,wind,scr1995,avaConv,0.05181016944676401
h0050,AT,wind,scr1995,avaConv,0.03320155823851185
h0051,AT,wind,scr1995,avaConv,0.0070735460200184765
h0052,AT,wind,scr1995,avaConv,0.004255211026969693
h0053,AT,wind,scr1995,avaConv,0.0
h0054,AT,wind,scr1995,avaConv,0.004392001326154918
h0055,AT,wind,scr1995,avaConv,0.005711544183329496
h0056,AT,wind,scr1995,avaConv,0.005711544183329496
h0057,AT,wind,scr1995,avaConv,0.00034891136044703564
h0058,AT,wind,scr1995,avaConv,0.006888873440355827
h0059,AT,wind,scr1995,avaConv,0.01103197753339694
h0060,AT,wind,scr1995,avaConv,0.15889931320259543
h0061,AT,wind,scr1995,avaConv,0.1519524244459944
h0062,AT,wind,scr1995,avaConv,0.15253155666893534
h0063,AT,wind,scr1995,avaConv,0.011542240125808548
h0064,AT,wind,scr1995,avaConv,0.022423109782472337
h0065,AT,wind,scr1995,avaConv,0.016794325493281945
h0066,AT,wind,scr1995,avaConv,0.01813208972797761
h0067,AT,wind,scr1995,avaConv,0.03378745520087588
h0068,AT,wind,scr1995,avaConv,0.04140185849612949
h0069,AT,wind,scr1995,avaConv,0.039057811787700444
h0070,AT,wind,scr1995,avaConv,0.0030227391125944294
h0071,AT,wind,scr1995,avaConv,0.0010910846456670654
h0072,AT,wind,scr1995,avaConv,0.029018160148356044
h0073,AT,wind,scr1995,avaConv,0.09858595446514022
h0074,AT,wind,scr1995,avaConv,0.09878955448144418
h0075,AT,wind,scr1995,avaConv,0.06734766016106247
h0076,AT,wind,scr1995,avaConv,0.01996745832469624
h0077,AT,wind,scr1995,avaConv,0.027568887821254686
h0078,AT,wind,scr1995,avaConv,0.06293926597360007
h0079,AT,wind,scr1995,avaConv,0.08529531900938836
h0080,AT,wind,scr1995,avaConv,0.09622758640591468
h0081,AT,wind,scr1995,avaConv,0.03406382941649004
h0082,AT,wind,scr1995,avaConv,0.031390266742114155
h0083,AT,wind,scr1995,avaConv,0.016565754469699812
h0084,AT,wind,scr1995,avaConv,0.012546341591079223
h0085,AT,wind,scr1995,avaConv,0.00045178919422050347
h0086,AT,wind,scr1995,avaConv,0.030157385452688208
h0087,AT,wind,scr1995,avaConv,0.037960946510154206
h0088,AT,wind,scr1995,avaConv,0.05732279481547374
h0089,AT,wind,scr1995,avaConv,0.1528727174253072
h0090,AT,wind,scr1995,avaConv,0.28316669258665605
h0091,AT,wind,scr1995,avaConv,0.603631799004371
h0092,AT,wind,scr1995,avaConv,0.5463865304518194
h0093,AT,wind,scr1995,avaConv,0.6100743074445153
h0094,AT,wind,scr1995,avaConv,0.6974653737419568
h0095,AT,wind,scr1995,avaConv,0.5303698661279982
h0096,AT,wind,scr1995,avaConv,0.49313801669456997
h0097,AT,wind,scr1995,avaConv,0.2818147530009912
h0098,AT,wind,scr1995,avaConv,0.30079043221000384
h0099,AT,wind,scr1995,avaConv,0.48926797524316423
h0100,AT,wind,scr1995,avaConv,0.315381642279681
h0101,AT,wind,scr1995,avaConv,0.4699153269198928
h0102,AT,wind,scr1995,avaConv,0.20273888728708894
h0103,AT,wind,scr1995,avaConv,0.3432392811944321
h0104,AT,wind,scr1995,avaConv,0.1383896302586773
h0105,AT,wind,scr1995,avaConv,0.17587737040546794
h0106,AT,wind,scr1995,avaConv,0.05451227286217241
h0107,AT,wind,scr1995,avaConv,0.0458073488282492
h0108,AT,wind,scr1995,avaConv,0.0010382875900287326
h0109,AT,wind,scr1995,avaConv,0.02739952489207043
h0110,AT,wind,scr1995,avaConv,0.21795794221915923
h0001,CH,wind,scr1995,avaConv,0.49379953413493616
h0002,CH,wind,scr1995,avaConv,0.3443155030027005
h0003,CH,wind,scr1995,avaConv,0.20077789101103258
h0004,CH,wind,scr1995,avaConv,0.08344972357586958
h0005,CH,wind,scr1995,avaConv,0.01924629530439979
h0006,CH,wind,scr1995,avaConv,0.015985405716306442
h0007,CH,wind,scr1995,avaConv,0.00047154007807091746
h0008,CH,wind,scr1995,avaConv,0.03308291775166681
h0009,CH,wind,scr1995,avaConv,0.040104883603333204
h0010,CH,wind,scr1995,avaConv,0.05259758495717535
h0011,CH,wind,scr1995,avaConv,0.027880284205349107
h0012,CH,wind,scr1995,avaConv,0.18450596461050517
h0013,CH,wind,scr1995,avaConv,0.24956486488124618
h0014,CH,wind,scr1995,avaConv,0.3083998216063216
h0015,CH,wind,scr1995,avaConv,0.1590542786310726
h0016,CH,wind,scr1995,avaConv,0.11992593696366986
h0017,CH,wind,scr1995,avaConv,0.057022725785957275
h0018,CH,wind,scr1995,avaConv,0.033052922380811194
h0019,CH,wind,scr1995,avaConv,0.035905183336363306
h0020,CH,wind,scr1995,avaConv,0.17694837218912768
h0021,CH,wind,scr1995,avaConv,0.2211542974900397
h0022,CH,wind,scr1995,avaConv,0.34534651230341257
h0023,CH,wind,scr1995,avaConv,0.3200842970530288
h0024,CH,wind,scr1995,avaConv,0.38679734928776144
h0025,CH,wind,scr1995,avaConv,0.8878797343733229
h0026,CH,wind,scr1995,avaConv,0.6890638223232215
h0027,CH,wind,scr1995,avaConv,0.49254433671367515
h0028,CH,wind,scr1995,avaConv,0.01133053080254965
h0029,CH,wind,scr1995,avaConv,0.0018190536891904735
h0030,CH,wind,scr1995,avaConv,0.004877300572446946
h0031,CH,wind,scr1995,avaConv,0.025399015891903437
h0032,CH,wind,scr1995,avaConv,0.2208794175971424
h0033,CH,wind,scr1995,avaConv,0.28620174009922933
h0034,CH,wind,scr1995,avaConv,0.2893797005848418
h0035,CH,wind,scr1995,avaConv,0.058020455810299666
h0036,CH,wind,scr1995,avaConv,0.02331742749059661
h0037,CH,wind,scr1995,avaConv,0.017814888619048157
h0038,CH,wind,scr1995,avaConv,0.015649434887517567
h0039,CH,wind,scr1995,avaConv,0.07915784395242116
h0040,CH,wind,scr1995,avaConv,0.1105134646370215
h0041,CH,wind,scr1995,avaConv,0.16774960306986103
h0042,CH,wind,scr1995,avaConv,0.08912684286045074
h0043,CH,wind,scr1995,avaConv,0.04132910534327849
h0044,CH,wind,scr1995,avaConv,0.013861406535204299
h0045,CH,wind,scr1995,avaConv,0.01372329738842297
h0046,CH,wind,scr1995,avaConv,0.028929317930410786
h0047,CH,wind,scr1995,avaConv,0.03355023088375524
h0048,CH,wind,scr1995,avaConv,0.02840399648246449
h0049,CH,wind,scr1995,avaConv,0.02546317775177131
h0050,CH,wind,scr1995,avaConv,0.026691143467742602
h0051,CH,wind,scr1995,avaConv,0.023352144819381068
h0052,CH,wind,scr1995,avaConv,0.008041624727929922
h0053,CH,wind,scr1995,avaConv,0.0017656101854908904
h0054,CH,wind,scr1995,avaConv,0.0001630080163414678
h0055,CH,wind,scr1995,avaConv,0.0
h0056,CH,wind,scr1995,avaConv,0.0
h0057,CH,wind,scr1995,avaConv,0.00016064689403937134
h0058,CH,wind,scr1995,avaConv,0.00017206629167282415
h0059,CH,wind,scr1995,avaConv,0.0023031995170713897
h0060,CH,wind,scr1995,avaConv,0.049911968123942226
h0061,CH,wind,scr1995,avaConv,0.06913309225119467
h0062,CH,wind,scr1995,avaConv,0.060895419698070316
h0063,CH,wind,scr1995,avaConv,0.011011350075128703
h0064,CH,wind,scr1995,avaConv,0.015208423341040342
h0065,CH,wind,scr1995,avaConv,0.028217110298955555
h0066,CH,wind,scr1995,avaConv,0.04818823964171044
h0067,CH,wind,scr1995,avaConv,0.031102470388216067
h0068,CH,wind,scr1995,avaConv,0.034013883760485086
h0069,CH,wind,scr1995,avaConv,0.013394250772966925
h0070,CH,wind,scr1995,avaConv,0.009531770330025925
h0071,CH,wind,scr1995,avaConv,0.0005994856372901978
h0072,CH,wind,scr1995,avaConv,0.0009501890196468352
h0073,CH,wind,scr1995,avaConv,0.007595822563927526
h0074,CH,wind,scr1995,avaConv,0.01378977647397398
h0075,CH,wind,scr1995,avaConv,0.012445092477789162
h0076,CH,wind,scr1995,avaConv,0.01842519476950257
h0077,CH,wind,scr1995,avaConv,0.042855789982686396
h0078,CH,wind,scr1995,avaConv,0.05117586920465895
h0079,CH,wind,scr1995,avaConv,0.06642953149445441
h0080,CH,wind,scr1995,avaConv,0.030509429525615448
h0081,CH,wind,scr1995,avaConv,0.02419046376283688
h0082,CH,wind,scr1995,avaConv,0.0033442992888660277
h0083,CH,wind,scr1995,avaConv,0.0023049555594799767
h0084,CH,wind,scr1995,avaConv,0.0014289525087388766
h0085,CH,wind,scr1995,avaConv,0.00010169916157164502
h0086,CH,wind,scr1995,avaConv,0.00777753071194796
h0087,CH,wind,scr1995,avaConv,0.006955678675920731
h0088,CH,wind,scr1995,avaConv,0.006955678675920731
h0089,CH,wind,scr1995,avaConv,0.02922526864901335
h0090,CH,wind,scr1995,avaConv,0.032851221101235686
h0091,CH,wind,scr1995,avaConv,0.07344336521828038
h0092,CH,wind,scr1995,avaConv,0.023838658999888036
h0093,CH,wind,scr1995,avaConv,0.1067227710263767
h0094,CH,wind,scr1995,avaConv,0.24812862977733915
h0095,CH,wind,scr1995,avaConv,0.4031765652274768
h0096,CH,wind,scr1995,avaConv,0.43123576734648583
h0097,CH,wind,scr1995,avaConv,0.18927840829476203
h0098,CH,wind,scr1995,avaConv,0.07546544288893227
h0099,CH,wind,scr1995,avaConv,0.03305335231038634
h0100,CH,wind,scr1995,avaConv,0.047916200068491385
h0101,CH,wind,scr1995,avaConv,0.09953836397275838
h0102,CH,wind,scr1995,avaConv,0.07059099932533933
h0103,CH,wind,scr1995,avaConv,0.05658778877654121
h0104,CH,wind,scr1995,avaConv,0.015447860112217326
h0105,CH,wind,scr1995,avaConv,0.00041277075448635167
h0106,CH,wind,scr1995,avaConv,0.0
h0107,CH,wind,scr1995,avaConv,0.0063896508893078125
h0108,CH,wind,scr1995,avaConv,0.03813925323014108
h0109,CH,wind,scr1995,avaConv,0.0859413858987757
h0110,CH,wind,scr1995,avaConv,0.10761939398901083
h0001,DE,wind,scr1995,avaConv,0.5993049727396154
h0002,DE,wind,scr1995,avaConv,0.4246731321019088
h0003,DE,wind,scr1995,avaConv,0.6007457672684184
h0004,DE,wind,scr1995,avaConv,0.4707776182219971
h0005,DE,wind,scr1995,avaConv,0.5105145181451062
h0006,DE,wind,scr1995,avaConv,0.21985556633056721
h0007,DE,wind,scr1995,avaConv,0.23356895580287004
h0008,DE,wind,scr1995,avaConv,0.3580064329091949
h0009,DE,wind,scr1995,avaConv,0.45099635180448006
h0010,DE,wind,scr1995,avaConv,0.5741948533063022
h0011,DE,wind,scr1995,avaConv,0.5078791525304576
h0012,DE,wind,scr1995,avaConv,0.7121215344471411
h0013,DE,wind,scr1995,avaConv,0.8640720793072085
h0014,DE,wind,scr1995,avaConv,0.7789031355628253
h0015,DE,wind,scr1995,avaConv,0.6356999446055562
h0016,DE,wind,scr1995,avaConv,0.3715574608492652
h0017,DE,wind,scr1995,avaConv,0.4934174837503837
h0018,DE,wind,scr1995,avaConv,0.5334322638614176
h0019,DE,wind,scr1995,avaConv,0.6807230195446426
h0020,DE,wind,scr1995,avaConv,0.7873427700133045
h0021,DE,wind,scr1995,avaConv,0.8777258530550154
h0022,DE,wind,scr1995,avaConv,0.9708507360324418
h0023,DE,wind,scr1995,avaConv,0.8861735486840786
h0024,DE,wind,scr1995,avaConv,0.9325692156993963
h0025,DE,wind,scr1995,avaConv,0.707829413580938
h0026,DE,wind,scr1995,avaConv,0.6467606983172967
h0027,DE,wind,scr1995,avaConv,0.47446108507114265
h0028,DE,wind,scr1995,avaConv,0.3985488841603787
h0029,DE,wind,scr1995,avaConv,0.20678772451068395
h0030,DE,wind,scr1995,avaConv,0.14749623278797333
h0031,DE,wind,scr1995,avaConv,0.3322502496188877
h0032,DE,wind,scr1995,avaConv,0.6691794752500888
h0033,DE,wind,scr1995,avaConv,0.8595254930442967
h0034,DE,wind,scr1995,avaConv,0.6480597948221432
h0035,DE,wind,scr1995,avaConv,0.4157713022046866
h0036,DE,wind,scr1995,avaConv,0.25109158334581017
h0037,DE,wind,scr1995,avaConv,0.44754024260607816
h0038,DE,wind,scr1995,avaConv,0.49516129994689134
h0039,DE,wind,scr1995,avaConv,0.6049256788771568
h0040,DE,wind,scr1995,avaConv,0.43685753831900703
h0041,DE,wind,scr1995,avaConv,0.346942246901044
h0042,DE,wind,scr1995,avaConv,0.17755874516886522
h0043,DE,wind,scr1995,avaConv,0.22045105581946492
h0044,DE,wind,scr1995,avaConv,0.19481736923260334
h0045,DE,wind,scr1995,avaConv,0.12070374404510778
h0046,DE,wind,scr1995,avaConv,0.19055631914511553
h0047,DE,wind,scr1995,avaConv,0.4424939446245547
h0048,DE,wind,scr1995,avaConv,0.5713514578363545
h0049,DE,wind,scr1995,avaConv,0.6543810920651194
h0050,DE,wind,scr1995,avaConv,0.47829730190645076
h0051,DE,wind,scr1995,avaConv,0.46479059168100106
h0052,DE,wind,scr1995,avaConv,0.22504122795883616
h0053,DE,wind,scr1995,avaConv,0.11780506048638842
h0054,DE,wind,scr1995,avaConv,0.019323230476415612
h0055,DE,wind,scr1995,avaConv,0.07269747009107891
h0056,DE,wind,scr1995,avaConv,0.0922805585848703
h0057,DE,wind,scr1995,avaConv,0.06329351497236646
h0058,DE,wind,scr1995,avaConv,0.011165347893489587
h0059,DE,wind,scr1995,avaConv,0.00014426844701524721
h0060,DE,wind,scr1995,avaConv,0.1040652449981376
h0061,DE,wind,scr1995,avaConv,0.18918317888661548
h0062,DE,wind,scr1995,avaConv,0.20758323599619136
h0063,DE,wind,scr1995,avaConv,0.17067651916550283
h0064,DE,wind,scr1995,avaConv,0.36567205201727593
h0065,DE,wind,scr1995,avaConv,0.37275716030186445
h0066,DE,wind,scr1995,avaConv,0.44177676783650827
h0067,DE,wind,scr1995,avaConv,0.17919557862216745
h0068,DE,wind,scr1995,avaConv,0.18905214474924575
h0069,DE,wind,scr1995,avaConv,0.19001688592238758
h0070,DE,wind,scr1995,avaConv,0.20026155534539183
h0071,DE,wind,scr1995,avaConv,0.2873841157517706
h0072,DE,wind,scr1995,avaConv,0.311142870305822
h0073,DE,wind,scr1995,avaConv,0.3954412845846299
h0074,DE,wind,scr1995,avaConv,0.3334340036623878
h0075,DE,wind,scr1995,avaConv,0.2061886085465176
h0076,DE,wind,scr1995,avaConv,0.18179902161008354
h0077,DE,wind,scr1995,avaConv,0.18995150624085502
h0078,DE,wind,scr1995,avaConv,0.31534005096189044
h0079,DE,wind,scr1995,avaConv,0.45656075979801963
h0080,DE,wind,scr1995,avaConv,0.5456910075711183
h0081,DE,wind,scr1995,avaConv,0.5163837512384065
h0082,DE,wind,scr1995,avaConv,0.3205341639919626
h0083,DE,wind,scr1995,avaConv,0.16422721064946166
h0084,DE,wind,scr1995,avaConv,0.026723784094153193
h0085,DE,wind,scr1995,avaConv,0.024270319416456347
h0086,DE,wind,scr1995,avaConv,0.06946343929934823
h0087,DE,wind,scr1995,avaConv,0.12012597920765916
h0088,DE,wind,scr1995,avaConv,0.13914737377068667
h0089,DE,wind,scr1995,avaConv,0.23325133476655666
h0090,DE,wind,scr1995,avaConv,0.239139634342643
h0091,DE,wind,scr1995,avaConv,0.3924958878170003
h0092,DE,wind,scr1995,avaConv,0.43932596278281527
h0093,DE,wind,scr1995,avaConv,0.5682245189040834
h0094,DE,wind,scr1995,avaConv,0.6318205033698787
h0095,DE,wind,scr1995,avaConv,0.7220704314027747
h0096,DE,wind,scr1995,avaConv,0.5854485333449402
h0097,DE,wind,scr1995,avaConv,0.4169617156745352
h0098,DE,wind,scr1995,avaConv,0.29910543739553447
h0099,DE,wind,scr1995,avaConv,0.36621041506661445
h0100,DE,wind,scr1995,avaConv,0.3933028012410935
h0101,DE,wind,scr1995,avaConv,0.38031779311847214
h0102,DE,wind,scr1995,avaConv,0.47248083930090795
h0103,DE,wind,scr1995,avaConv,0.522379448297673
h0104,DE,wind,scr1995,avaConv,0.3707208138088959
h0105,DE,wind,scr1995,avaConv,0.25057266129581685
h0106,DE,wind,scr1995,avaConv,0.07548132228682689
h0107,DE,wind,scr1995,avaConv,0.13318143331668436
h0108,DE,wind,scr1995,avaConv,0.16054076081709914
h0109,DE,wind,scr1995,avaConv,0.4659421783587066
h0110,DE,wind,scr1995,avaConv,0.7010265894581169
h0001,FR,wind,scr1995,avaConv,0.9623268430398201
h0002,FR,wind,scr1995,avaConv,0.9161065717299172
h0003,FR,wind,scr1995,avaConv,0.8069892204514043
h0004,FR,wind,scr1995,avaConv,0.6682320795001683
h0005,FR,wind,scr1995,avaConv,0.4632796966197029
h0006,FR,wind,scr1995,avaConv,0.2682049244725806
h0007,FR,wind,scr1995,avaConv,0.14945696339483422
h0008,FR,wind,scr1995,avaConv,0.2229104186199437
h0009,FR,wind,scr1995,avaConv,0.3426643898009661
h0010,FR,wind,scr1995,avaConv,0.4729659731144531
h0011,FR,wind,scr1995,avaConv,0.5467336166106375
h0012,FR,wind,scr1995,avaConv,0.7162930574353072
h0013,FR,wind,scr1995,avaConv,0.7726519419485423
h0014,FR,wind,scr1995,avaConv,0.683120768632145
h0015,FR,wind,scr1995,avaConv,0.5611594378528305
h0016,FR,wind,scr1995,avaConv,0.4826023719005833
h0017,FR,wind,scr1995,avaConv,0.5551746610203575
h0018,FR,wind,scr1995,avaConv,0.5477314468368238
h0019,FR,wind,scr1995,avaConv,0.44143286728367026
h0020,FR,wind,scr1995,avaConv,0.44239918808744005
h0021,FR,wind,scr1995,avaConv,0.5008457874704234
h0022,FR,wind,scr1995,avaConv,0.6467301618078944
h0023,FR,wind,scr1995,avaConv,0.7278836296885307
h0024,FR,wind,scr1995,avaConv,0.7170667567158155
h0025,FR,wind,scr1995,avaConv,0.8257555299836106
h0026,FR,wind,scr1995,avaConv,0.7734652826860461
h0027,FR,wind,scr1995,avaConv,0.6225452868668486
h0028,FR,wind,scr1995,avaConv,0.33080444142727716
h0029,FR,wind,scr1995,avaConv,0.21737302531205582
h0030,FR,wind,scr1995,avaConv,0.37904062691981233
h0031,FR,wind,scr1995,avaConv,0.5503031034777797
h0032,FR,wind,scr1995,avaConv,0.6697912722269099
h0033,FR,wind,scr1995,avaConv,0.7680282435415133
h0034,FR,wind,scr1995,avaConv,0.7783800636513385
h0035,FR,wind,scr1995,avaConv,0.5996217581972163
h0036,FR,wind,scr1995,avaConv,0.4266117258279525
h0037,FR,wind,scr1995,avaConv,0.25547549613785614
h0038,FR,wind,scr1995,avaConv,0.25935817695380947
h0039,FR,wind,scr1995,avaConv,0.3145806665682156
h0040,FR,wind,scr1995,avaConv,0.4795979972848454
h0041,FR,wind,scr1995,avaConv,0.4658004474098304
h0042,FR,wind,scr1995,avaConv,0.3587790453721526
h0043,FR,wind,scr1995,avaConv,0.2144445393697776
h0044,FR,wind,scr1995,avaConv,0.24176294439565177
h0045,FR,wind,scr1995,avaConv,0.20307968305910712
h0046,FR,wind,scr1995,avaConv,0.2770817085171294
h0047,FR,wind,scr1995,avaConv,0.4016262232464708
h0048,FR,wind,scr1995,avaConv,0.5770381720616397
h0049,FR,wind,scr1995,avaConv,0.573943471618193
h0050,FR,wind,scr1995,avaConv,0.43538531935487146
h0051,FR,wind,scr1995,avaConv,0.26751792196644264
h0052,FR,wind,scr1995,avaConv,0.12684492182471369
h0053,FR,wind,scr1995,avaConv,0.06821860169758928
h0054,FR,wind,scr1995,avaConv,0.0378957695661033
h0055,FR,wind,scr1995,avaConv,0.09386661769117072
h0056,FR,wind,scr1995,avaConv,0.1059518418239413
h0057,FR,wind,scr1995,avaConv,0.0766718555202838
h0058,FR,wind,scr1995,avaConv,0.06549519158896014
h0059,FR,wind,scr1995,avaConv,0.17069808965482453
h0060,FR,wind,scr1995,avaConv,0.2361697125127465
h0061,FR,wind,scr1995,avaConv,0.2553348595960896
h0062,FR,wind,scr1995,avaConv,0.12851176177364762
h0063,FR,wind,scr1995,avaConv,0.12434968255247592
h0064,FR,wind,scr1995,avaConv,0.15931122489049782
h0065,FR,wind,scr1995,avaConv,0.29939850356433356
h0066,FR,wind,scr1995,avaConv,0.43324207379086366
h0067,FR,wind,scr1995,avaConv,0.3454748768431199
h0068,FR,wind,scr1995,avaConv,0.3008126087332184
h0069,FR,wind,scr1995,avaConv,0.15511179616763363
h0070,FR,wind,scr1995,avaConv,0.21048102306677502
h0071,FR,wind,scr1995,avaConv,0.14892873417043995
h0072,FR,wind,scr1995,avaConv,0.1543367549859611
h0073,FR,wind,scr1995,avaConv,0.16405284133307757
h0074,FR,wind,scr1995,avaConv,0.18660559820021516
h0075,FR,wind,scr1995,avaConv,0.17811177382179538
h0076,FR,wind,scr1995,avaConv,0.2770571838177035
h0077,FR,wind,scr1995,avaConv,0.37943359244474195
h0078,FR,wind,scr1995,avaConv,0.49327821817736495
h0079,FR,wind,scr1995,avaConv,0.458686970302829
h0080,FR,wind,scr1995,avaConv,0.3735801536988014
h0081,FR,wind,scr1995,avaConv,0.24167243346184275
h0082,FR,wind,scr1995,avaConv,0.17696561715445147
h0083,FR,wind,scr1995,avaConv,0.12670064381112264
h0084,FR,wind,scr1995,avaConv,0.07147785906701115
h0085,FR,wind,scr1995,avaConv,0.0210176984876035
h0086,FR,wind,scr1995,avaConv,0.014496577463325416
h0087,FR,wind,scr1995,avaConv,0.026332220078066695
h0088,FR,wind,scr1995,avaConv,0.001421978451250236
h0089,FR,wind,scr1995,avaConv,0.10457632434755146
h0090,FR,wind,scr1995,avaConv,0.1510521094791053
h0091,FR,wind,scr1995,avaConv,0.2584711395129508
h0092,FR,wind,scr1995,avaConv,0.15020468064498885
h0093,FR,wind,scr1995,avaConv,0.25540123262772324
h0094,FR,wind,scr1995,avaConv,0.39207397025642055
h0095,FR,wind,scr1995,avaConv,0.6140050824978301
h0096,FR,wind,scr1995,avaConv,0.6488178904840943
h0097,FR,wind,scr1995,avaConv,0.43417094590996086
h0098,FR,wind,scr1995,avaConv,0.3107061612869871
h0099,FR,wind,scr1995,avaConv,0.3509227497188611
h0100,FR,wind,scr1995,avaConv,0.41248870534635773
h0101,FR,wind,scr1995,avaConv,0.42107111708944955
h0102,FR,wind,scr1995,avaConv,0.48583661382253696
h0103,FR,wind,scr1995,avaConv,0.585723437053019
h0104,FR,wind,scr1995,avaConv,0.5039538444025927
h0105,FR,wind,scr1995,avaConv,0.2781527162254496
h0106,FR,wind,scr1995,avaConv,0.10190408008612453
h0107,FR,wind,scr1995,avaConv,0.2614781872280159
h0108,FR,wind,scr1995,avaConv,0.361153896501081
h0109,FR,wind,scr1995,avaConv,0.5806954066653441
h0110,FR,wind,scr1995,avaConv,0.4499620840518528
h0001,IT,wind,scr1995,avaConv,0.7532310489297935
h0002,IT,wind,scr1995,avaConv,0.6667062197634401
h0003,IT,wind,scr1995,avaConv,0.47638992220361
h0004,IT,wind,scr1995,avaConv,0.3450390558819001
h0005,IT,wind,scr1995,avaConv,0.2946057494304632
h0006,IT,wind,scr1995,avaConv,0.2952746338959263
h0007,IT,wind,scr1995,avaConv,0.33792097317010095
h0008,IT,wind,scr1995,avaConv,0.25410554774240085
h0009,IT,wind,scr1995,avaConv,0.22743314077650642
h0010,IT,wind,scr1995,avaConv,0.38673780308232447
h0011,IT,wind,scr1995,avaConv,0.36158043938299705
h0012,IT,wind,scr1995,avaConv,0.8613221218164854
h0013,IT,wind,scr1995,avaConv,0.8913908425394915
h0014,IT,wind,scr1995,avaConv,0.9692243014826429
h0015,IT,wind,scr1995,avaConv,0.6180201860805278
h0016,IT,wind,scr1995,avaConv,0.36911570915765296
h0017,IT,wind,scr1995,avaConv,0.44607332193021143
h0018,IT,wind,scr1995,avaConv,0.7158800722296094
h0019,IT,wind,scr1995,avaConv,0.5813164258949685
h0020,IT,wind,scr1995,avaConv,0.47107821047539095
h0021,IT,wind,scr1995,avaConv,0.09113628312240164
h0022,IT,wind,scr1995,avaConv,0.16027393137971152
h0023,IT,wind,scr1995,avaConv,0.31895268801515525
h0024,IT,wind,scr1995,avaConv,0.5850512919462908
h0025,IT,wind,scr1995,avaConv,0.6699714871582851
h0026,IT,wind,scr1995,avaConv,0.718944230943585
h0027,IT,wind,scr1995,avaConv,0.46409142817045423
h0028,IT,wind,scr1995,avaConv,0.4251927450485923
h0029,IT,wind,scr1995,avaConv,0.17270187189786798
h0030,IT,wind,scr1995,avaConv,0.26778568500391664
h0031,IT,wind,scr1995,avaConv,0.16747469208419233
h0032,IT,wind,scr1995,avaConv,0.1635612444822005
h0033,IT,wind,scr1995,avaConv,0.08345805600754795
h0034,IT,wind,scr1995,avaConv,0.20500578721043308
h0035,IT,wind,scr1995,avaConv,0.34260241092642035
h0036,IT,wind,scr1995,avaConv,0.6430395966365419
h0037,IT,wind,scr1995,avaConv,0.40276847063910864
h0038,IT,wind,scr1995,avaConv,0.24469214368454864
h0039,IT,wind,scr1995,avaConv,0.10806992033125794
h0040,IT,wind,scr1995,avaConv,0.17178474119148024
h0041,IT,wind,scr1995,avaConv,0.3776183422198714
h0042,IT,wind,scr1995,avaConv,0.24945056482383227
h0043,IT,wind,scr1995,avaConv,0.37354453776028235
h0044,IT,wind,scr1995,avaConv,0.25076188545478495
h0045,IT,wind,scr1995,avaConv,0.3413930080327656
h0046,IT,wind,scr1995,avaConv,0.17501164045906772
h0047,IT,wind,scr1995,avaConv,0.09077058305245375
h0048,IT,wind,scr1995,avaConv,0.138462196815157
h0049,IT,wind,scr1995,avaConv,0.18201904169575364
h0050,IT,wind,scr1995,avaConv,0.18848990888754724
h0051,IT,wind,scr1995,avaConv,0.07296428593289245
h0052,IT,wind,scr1995,avaConv,0.061951733583715106
h0053,IT,wind,scr1995,avaConv,0.05928086964176401
h0054,IT,wind,scr1995,avaConv,0.047150909172957375
h0055,IT,wind,scr1995,avaConv,0.01912212039191788
h0056,IT,wind,scr1995,avaConv,0.04692559560555527
h0057,IT,wind,scr1995,avaConv,0.11138249721515094
h0058,IT,wind,scr1995,avaConv,0.1714480388414677
h0059,IT,wind,scr1995,avaConv,0.13624307460232477
h0060,IT,wind,scr1995,avaConv,0.33470799125024725
h0061,IT,wind,scr1995,avaConv,0.32984028047379327
h0062,IT,wind,scr1995,avaConv,0.34871978464077175
h0063,IT,wind,scr1995,avaConv,0.08002816449846355
h0064,IT,wind,scr1995,avaConv,0.05245495056508527
h0065,IT,wind,scr1995,avaConv,0.04149318484960168
h0066,IT,wind,scr1995,avaConv,0.09050580860672297
h0067,IT,wind,scr1995,avaConv,0.2241992869972005
h0068,IT,wind,scr1995,avaConv,0.20517189177011663
h0069,IT,wind,scr1995,avaConv,0.24506253629394284
h0070,IT,wind,scr1995,avaConv,0.1353432106486744
h0071,IT,wind,scr1995,avaConv,0.1744109012106011
h0072,IT,wind,scr1995,avaConv,0.11839831489422971
h0073,IT,wind,scr1995,avaConv,0.08948503942532098
h0074,IT,wind,scr1995,avaConv,0.05202553204523004
h0075,IT,wind,scr1995,avaConv,0.08199417032369771
h0076,IT,wind,scr1995,avaConv,0.17475406182478787
h0077,IT,wind,scr1995,avaConv,0.1971443316229016
h0078,IT,wind,scr1995,avaConv,0.15190197234818992
h0079,IT,wind,scr1995,avaConv,0.03604968707914247
h0080,IT,wind,scr1995,avaConv,0.030086261345993768
h0081,IT,wind,scr1995,avaConv,0.012899520311098185
h0082,IT,wind,scr1995,avaConv,0.015020466503918027
h0083,IT,wind,scr1995,avaConv,0.007590924638507831
h0084,IT,wind,scr1995,avaConv,0.0033920465489422486
h0085,IT,wind,scr1995,avaConv,0.000444510507137452
h0086,IT,wind,scr1995,avaConv,0.015349091910610577
h0087,IT,wind,scr1995,avaConv,0.04865454151806567
h0088,IT,wind,scr1995,avaConv,0.16113299106154516
h0089,IT,wind,scr1995,avaConv,0.1533717648488145
h0090,IT,wind,scr1995,avaConv,0.14150987527173095
h0091,IT,wind,scr1995,avaConv,0.2125183207774316
h0092,IT,wind,scr1995,avaConv,0.31013374459674453
h0093,IT,wind,scr1995,avaConv,0.6326826953048009
h0094,IT,wind,scr1995,avaConv,0.5426809297303659
h0095,IT,wind,scr1995,avaConv,0.38468363210171697
h0096,IT,wind,scr1995,avaConv,0.24083275885044722
h0097,IT,wind,scr1995,avaConv,0.19246660550410077
h0098,IT,wind,scr1995,avaConv,0.3599434302444986
h0099,IT,wind,scr1995,avaConv,0.3633244482285918
h0100,IT,wind,scr1995,avaConv,0.3900890469550821
h0101,IT,wind,scr1995,avaConv,0.43952220121101293
h0102,IT,wind,scr1995,avaConv,0.3367972511396319
h0103,IT,wind,scr1995,avaConv,0.21040284156600603
h0104,IT,wind,scr1995,avaConv,0.14639128941882693
h0105,IT,wind,scr1995,avaConv,0.17223026209724385
h0106,IT,wind,scr1995,avaConv,0.19962010293271013
h0107,IT,wind,scr1995,avaConv,0.18094307181836805
h0108,IT,wind,scr1995,avaConv,0.09032558720798654
h0109,IT,wind,scr1995,avaConv,0.061409816133515906
h0110,IT,wind,scr1995,avaConv,0.2587151173459885

timeSeries/169hours_historic/par_windOnshore_scr1995.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr1995,avaConv,0.13318143331668436
 h0108,DE,wind,scr1995,avaConv,0.16054076081709914
 h0109,DE,wind,scr1995,avaConv,0.4659421783587066
 h0110,DE,wind,scr1995,avaConv,0.7010265894581169
+h0001,FR,wind,scr1995,avaConv,0.9623268430398201
+h0002,FR,wind,scr1995,avaConv,0.9161065717299172
+h0003,FR,wind,scr1995,avaConv,0.8069892204514043
+h0004,FR,wind,scr1995,avaConv,0.6682320795001683
+h0005,FR,wind,scr1995,avaConv,0.4632796966197029
+h0006,FR,wind,scr1995,avaConv,0.2682049244725806
+h0007,FR,wind,scr1995,avaConv,0.14945696339483422
+h0008,FR,wind,scr1995,avaConv,0.2229104186199437
+h0009,FR,wind,scr1995,avaConv,0.3426643898009661
+h0010,FR,wind,scr1995,avaConv,0.4729659731144531
+h0011,FR,wind,scr1995,avaConv,0.5467336166106375
+h0012,FR,wind,scr1995,avaConv,0.7162930574353072
+h0013,FR,wind,scr1995,avaConv,0.7726519419485423
+h0014,FR,wind,scr1995,avaConv,0.683120768632145
+h0015,FR,wind,scr1995,avaConv,0.5611594378528305
+h0016,FR,wind,scr1995,avaConv,0.4826023719005833
+h0017,FR,wind,scr1995,avaConv,0.5551746610203575
+h0018,FR,wind,scr1995,avaConv,0.5477314468368238
+h0019,FR,wind,scr1995,avaConv,0.44143286728367026
+h0020,FR,wind,scr1995,avaConv,0.44239918808744005
+h0021,FR,wind,scr1995,avaConv,0.5008457874704234
+h0022,FR,wind,scr1995,avaConv,0.6467301618078944
+h0023,FR,wind,scr1995,avaConv,0.7278836296885307
+h0024,FR,wind,scr1995,avaConv,0.7170667567158155
+h0025,FR,wind,scr1995,avaConv,0.8257555299836106
+h0026,FR,wind,scr1995,avaConv,0.7734652826860461
+h0027,FR,wind,scr1995,avaConv,0.6225452868668486
+h0028,FR,wind,scr1995,avaConv,0.33080444142727716
+h0029,FR,wind,scr1995,avaConv,0.21737302531205582
+h0030,FR,wind,scr1995,avaConv,0.37904062691981233
+h0031,FR,wind,scr1995,avaConv,0.5503031034777797
+h0032,FR,wind,scr1995,avaConv,0.6697912722269099
+h0033,FR,wind,scr1995,avaConv,0.7680282435415133
+h0034,FR,wind,scr1995,avaConv,0.7783800636513385
+h0035,FR,wind,scr1995,avaConv,0.5996217581972163
+h0036,FR,wind,scr1995,avaConv,0.4266117258279525
+h0037,FR,wind,scr1995,avaConv,0.25547549613785614
+h0038,FR,wind,scr1995,avaConv,0.25935817695380947
+h0039,FR,wind,scr1995,avaConv,0.3145806665682156
+h0040,FR,wind,scr1995,avaConv,0.4795979972848454
+h0041,FR,wind,scr1995,avaConv,0.4658004474098304
+h0042,FR,wind,scr1995,avaConv,0.3587790453721526
+h0043,FR,wind,scr1995,avaConv,0.2144445393697776
+h0044,FR,wind,scr1995,avaConv,0.24176294439565177
+h0045,FR,wind,scr1995,avaConv,0.20307968305910712
+h0046,FR,wind,scr1995,avaConv,0.2770817085171294
+h0047,FR,wind,scr1995,avaConv,0.4016262232464708
+h0048,FR,wind,scr1995,avaConv,0.5770381720616397
+h0049,FR,wind,scr1995,avaConv,0.573943471618193
+h0050,FR,wind,scr1995,avaConv,0.43538531935487146
+h0051,FR,wind,scr1995,avaConv,0.26751792196644264
+h0052,FR,wind,scr1995,avaConv,0.12684492182471369
+h0053,FR,wind,scr1995,avaConv,0.06821860169758928
+h0054,FR,wind,scr1995,avaConv,0.0378957695661033
+h0055,FR,wind,scr1995,avaConv,0.09386661769117072
+h0056,FR,wind,scr1995,avaConv,0.1059518418239413
+h0057,FR,wind,scr1995,avaConv,0.0766718555202838
+h0058,FR,wind,scr1995,avaConv,0.06549519158896014
+h0059,FR,wind,scr1995,avaConv,0.17069808965482453
+h0060,FR,wind,scr1995,avaConv,0.2361697125127465
+h0061,FR,wind,scr1995,avaConv,0.2553348595960896
+h0062,FR,wind,scr1995,avaConv,0.12851176177364762
+h0063,FR,wind,scr1995,avaConv,0.12434968255247592
+h0064,FR,wind,scr1995,avaConv,0.15931122489049782
+h0065,FR,wind,scr1995,avaConv,0.29939850356433356
+h0066,FR,wind,scr1995,avaConv,0.43324207379086366
+h0067,FR,wind,scr1995,avaConv,0.3454748768431199
+h0068,FR,wind,scr1995,avaConv,0.3008126087332184
+h0069,FR,wind,scr1995,avaConv,0.15511179616763363
+h0070,FR,wind,scr1995,avaConv,0.21048102306677502
+h0071,FR,wind,scr1995,avaConv,0.14892873417043995
+h0072,FR,wind,scr1995,avaConv,0.1543367549859611
+h0073,FR,wind,scr1995,avaConv,0.16405284133307757
+h0074,FR,wind,scr1995,avaConv,0.18660559820021516
+h0075,FR,wind,scr1995,avaConv,0.17811177382179538
+h0076,FR,wind,scr1995,avaConv,0.2770571838177035
+h0077,FR,wind,scr1995,avaConv,0.37943359244474195
+h0078,FR,wind,scr1995,avaConv,0.49327821817736495
+h0079,FR,wind,scr1995,avaConv,0.458686970302829
+h0080,FR,wind,scr1995,avaConv,0.3735801536988014
+h0081,FR,wind,scr1995,avaConv,0.24167243346184275
+h0082,FR,wind,scr1995,avaConv,0.17696561715445147
+h0083,FR,wind,scr1995,avaConv,0.12670064381112264
+h0084,FR,wind,scr1995,avaConv,0.07147785906701115
+h0085,FR,wind,scr1995,avaConv,0.0210176984876035
+h0086,FR,wind,scr1995,avaConv,0.014496577463325416
+h0087,FR,wind,scr1995,avaConv,0.026332220078066695
+h0088,FR,wind,scr1995,avaConv,0.001421978451250236
+h0089,FR,wind,scr1995,avaConv,0.10457632434755146
+h0090,FR,wind,scr1995,avaConv,0.1510521094791053
+h0091,FR,wind,scr1995,avaConv,0.2584711395129508
+h0092,FR,wind,scr1995,avaConv,0.15020468064498885
+h0093,FR,wind,scr1995,avaConv,0.25540123262772324
+h0094,FR,wind,scr1995,avaConv,0.39207397025642055
+h0095,FR,wind,scr1995,avaConv,0.6140050824978301
+h0096,FR,wind,scr1995,avaConv,0.6488178904840943
+h0097,FR,wind,scr1995,avaConv,0.43417094590996086
+h0098,FR,wind,scr1995,avaConv,0.3107061612869871
+h0099,FR,wind,scr1995,avaConv,0.3509227497188611
+h0100,FR,wind,scr1995,avaConv,0.41248870534635773
+h0101,FR,wind,scr1995,avaConv,0.42107111708944955
+h0102,FR,wind,scr1995,avaConv,0.48583661382253696
+h0103,FR,wind,scr1995,avaConv,0.585723437053019
+h0104,FR,wind,scr1995,avaConv,0.5039538444025927
+h0105,FR,wind,scr1995,avaConv,0.2781527162254496
+h0106,FR,wind,scr1995,avaConv,0.10190408008612453
+h0107,FR,wind,scr1995,avaConv,0.2614781872280159
+h0108,FR,wind,scr1995,avaConv,0.361153896501081
+h0109,FR,wind,scr1995,avaConv,0.5806954066653441
+h0110,FR,wind,scr1995,avaConv,0.4499620840518528
 h0001,IT,wind,scr1995,avaConv,0.7532310489297935
 h0002,IT,wind,scr1995,avaConv,0.6667062197634401
 h0003,IT,wind,scr1995,avaConv,0.47638992220361
