timeSeries/169hours_historic/par_windOnshore_scr2008.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2008,avaConv,0.6454714914575705
h0002,AT,wind,scr2008,avaConv,0.6809451031375934
h0003,AT,wind,scr2008,avaConv,0.42468402687781354
h0004,AT,wind,scr2008,avaConv,0.2953748928447151
h0005,AT,wind,scr2008,avaConv,0.17050223699184952
h0006,AT,wind,scr2008,avaConv,0.4286644589472025
h0007,AT,wind,scr2008,avaConv,0.4130135807965274
h0008,AT,wind,scr2008,avaConv,0.31036834198499114
h0009,AT,wind,scr2008,avaConv,0.06930705814353597
h0010,AT,wind,scr2008,avaConv,0.03025149484134781
h0011,AT,wind,scr2008,avaConv,0.33970937818664404
h0012,AT,wind,scr2008,avaConv,0.6079078024656038
h0013,AT,wind,scr2008,avaConv,0.8381239036455539
h0014,AT,wind,scr2008,avaConv,0.8512616811398415
h0015,AT,wind,scr2008,avaConv,0.6518351305942635
h0016,AT,wind,scr2008,avaConv,0.5066711313086967
h0017,AT,wind,scr2008,avaConv,0.18080881790457945
h0018,AT,wind,scr2008,avaConv,0.30868707737412626
h0019,AT,wind,scr2008,avaConv,0.38119862372752467
h0020,AT,wind,scr2008,avaConv,0.3946477765974377
h0021,AT,wind,scr2008,avaConv,0.17913954695517953
h0022,AT,wind,scr2008,avaConv,0.06355464021704023
h0023,AT,wind,scr2008,avaConv,0.004304568632850962
h0024,AT,wind,scr2008,avaConv,0.14715089176763183
h0025,AT,wind,scr2008,avaConv,0.46960405302414737
h0026,AT,wind,scr2008,avaConv,0.7227073844529204
h0027,AT,wind,scr2008,avaConv,0.4141178901493493
h0028,AT,wind,scr2008,avaConv,0.4422935913573148
h0029,AT,wind,scr2008,avaConv,0.3857549483898146
h0030,AT,wind,scr2008,avaConv,0.3887612839679328
h0031,AT,wind,scr2008,avaConv,0.26362950896807613
h0032,AT,wind,scr2008,avaConv,0.1536976313881515
h0033,AT,wind,scr2008,avaConv,0.12281717767624999
h0034,AT,wind,scr2008,avaConv,0.013698077791103507
h0035,AT,wind,scr2008,avaConv,0.01556305981261804
h0036,AT,wind,scr2008,avaConv,0.04764529730042322
h0037,AT,wind,scr2008,avaConv,0.031113084266264125
h0038,AT,wind,scr2008,avaConv,0.10825020485968419
h0039,AT,wind,scr2008,avaConv,0.08738025535173376
h0040,AT,wind,scr2008,avaConv,0.3429964671960715
h0041,AT,wind,scr2008,avaConv,0.24644338436845675
h0042,AT,wind,scr2008,avaConv,0.24118854266622497
h0043,AT,wind,scr2008,avaConv,0.10853273104369546
h0044,AT,wind,scr2008,avaConv,0.19713113423251868
h0045,AT,wind,scr2008,avaConv,0.2216330399095583
h0046,AT,wind,scr2008,avaConv,0.14187730387465436
h0047,AT,wind,scr2008,avaConv,0.03438657013761872
h0048,AT,wind,scr2008,avaConv,0.024284684623486322
h0049,AT,wind,scr2008,avaConv,0.010545674097025413
h0050,AT,wind,scr2008,avaConv,0.040663755022304515
h0051,AT,wind,scr2008,avaConv,0.021302816643745
h0052,AT,wind,scr2008,avaConv,0.048112005456909794
h0053,AT,wind,scr2008,avaConv,0.03268707691633691
h0054,AT,wind,scr2008,avaConv,0.07759323377202888
h0055,AT,wind,scr2008,avaConv,0.044564275814909154
h0056,AT,wind,scr2008,avaConv,0.02238296965772425
h0057,AT,wind,scr2008,avaConv,0.026033695920360672
h0058,AT,wind,scr2008,avaConv,0.03306315088978428
h0059,AT,wind,scr2008,avaConv,0.033038382393503304
h0060,AT,wind,scr2008,avaConv,0.0039536204927822565
h0061,AT,wind,scr2008,avaConv,0.027072955343679348
h0062,AT,wind,scr2008,avaConv,0.09023881870218366
h0063,AT,wind,scr2008,avaConv,0.1373048229891225
h0064,AT,wind,scr2008,avaConv,0.08759900224782116
h0065,AT,wind,scr2008,avaConv,0.1210582607232368
h0066,AT,wind,scr2008,avaConv,0.0891596070161139
h0067,AT,wind,scr2008,avaConv,0.07880372721092399
h0068,AT,wind,scr2008,avaConv,0.012219984592717035
h0069,AT,wind,scr2008,avaConv,0.003567625616358779
h0070,AT,wind,scr2008,avaConv,0.0035964183298745635
h0071,AT,wind,scr2008,avaConv,0.0
h0072,AT,wind,scr2008,avaConv,0.01553312314173762
h0073,AT,wind,scr2008,avaConv,0.01921014307390975
h0074,AT,wind,scr2008,avaConv,0.049884336075845415
h0075,AT,wind,scr2008,avaConv,0.0433749794838586
h0076,AT,wind,scr2008,avaConv,0.044792512196164765
h0077,AT,wind,scr2008,avaConv,0.04993071829933507
h0078,AT,wind,scr2008,avaConv,0.03407814201019381
h0079,AT,wind,scr2008,avaConv,0.054437961111160164
h0080,AT,wind,scr2008,avaConv,0.017819473360674267
h0081,AT,wind,scr2008,avaConv,0.01110936285070634
h0082,AT,wind,scr2008,avaConv,0.00038350662417894875
h0083,AT,wind,scr2008,avaConv,0.0003677565710517109
h0084,AT,wind,scr2008,avaConv,0.000177120393493643
h0085,AT,wind,scr2008,avaConv,0.0
h0086,AT,wind,scr2008,avaConv,0.0008950613905771804
h0087,AT,wind,scr2008,avaConv,0.004703688646830198
h0088,AT,wind,scr2008,avaConv,0.004704354511336501
h0089,AT,wind,scr2008,avaConv,0.04339122903710576
h0090,AT,wind,scr2008,avaConv,0.035063779900625154
h0091,AT,wind,scr2008,avaConv,0.05495223787967392
h0092,AT,wind,scr2008,avaConv,0.010442256165498374
h0093,AT,wind,scr2008,avaConv,0.052962179571660974
h0094,AT,wind,scr2008,avaConv,0.2026116156564713
h0095,AT,wind,scr2008,avaConv,0.2174812734247459
h0096,AT,wind,scr2008,avaConv,0.4065305337529078
h0097,AT,wind,scr2008,avaConv,0.39505133721429275
h0098,AT,wind,scr2008,avaConv,0.46877594733558736
h0099,AT,wind,scr2008,avaConv,0.419481503036718
h0100,AT,wind,scr2008,avaConv,0.39618365649666265
h0101,AT,wind,scr2008,avaConv,0.4415557784851282
h0102,AT,wind,scr2008,avaConv,0.24846318591479594
h0103,AT,wind,scr2008,avaConv,0.2626270963535014
h0104,AT,wind,scr2008,avaConv,0.15043219239909897
h0105,AT,wind,scr2008,avaConv,0.10413826329584142
h0106,AT,wind,scr2008,avaConv,0.003439469061804273
h0107,AT,wind,scr2008,avaConv,0.008294908662857101
h0108,AT,wind,scr2008,avaConv,0.03520871370774734
h0109,AT,wind,scr2008,avaConv,0.06812932656657321
h0110,AT,wind,scr2008,avaConv,0.0683793348341585
h0001,CH,wind,scr2008,avaConv,0.23483723999704845
h0002,CH,wind,scr2008,avaConv,0.7046475666916603
h0003,CH,wind,scr2008,avaConv,0.7685238431515624
h0004,CH,wind,scr2008,avaConv,0.5094116730739368
h0005,CH,wind,scr2008,avaConv,0.231010009386609
h0006,CH,wind,scr2008,avaConv,0.34212244114013945
h0007,CH,wind,scr2008,avaConv,0.5481069043791649
h0008,CH,wind,scr2008,avaConv,0.49457648686192107
h0009,CH,wind,scr2008,avaConv,0.21018242200691314
h0010,CH,wind,scr2008,avaConv,0.12653161553479633
h0011,CH,wind,scr2008,avaConv,0.05285389842778363
h0012,CH,wind,scr2008,avaConv,0.003400944000789664
h0013,CH,wind,scr2008,avaConv,0.0
h0014,CH,wind,scr2008,avaConv,0.04411969479278462
h0015,CH,wind,scr2008,avaConv,0.12800177047378314
h0016,CH,wind,scr2008,avaConv,0.23209011116756018
h0017,CH,wind,scr2008,avaConv,0.09863395856935497
h0018,CH,wind,scr2008,avaConv,0.16583237062160872
h0019,CH,wind,scr2008,avaConv,0.18080879178652237
h0020,CH,wind,scr2008,avaConv,0.3941989219703143
h0021,CH,wind,scr2008,avaConv,0.17233711860651174
h0022,CH,wind,scr2008,avaConv,0.0749469775295834
h0023,CH,wind,scr2008,avaConv,0.0023178730840111585
h0024,CH,wind,scr2008,avaConv,0.00035002769070548493
h0025,CH,wind,scr2008,avaConv,0.008615117449941782
h0026,CH,wind,scr2008,avaConv,0.030219890248786622
h0027,CH,wind,scr2008,avaConv,0.13918604531261203
h0028,CH,wind,scr2008,avaConv,0.12079191170642618
h0029,CH,wind,scr2008,avaConv,0.23162322134340102
h0030,CH,wind,scr2008,avaConv,0.10547300658540125
h0031,CH,wind,scr2008,avaConv,0.19641644120764765
h0032,CH,wind,scr2008,avaConv,0.10817724570342648
h0033,CH,wind,scr2008,avaConv,0.07965419268979322
h0034,CH,wind,scr2008,avaConv,0.016228624609759518
h0035,CH,wind,scr2008,avaConv,0.00033981834492377214
h0036,CH,wind,scr2008,avaConv,0.02630184208801978
h0037,CH,wind,scr2008,avaConv,0.023782342335535785
h0038,CH,wind,scr2008,avaConv,0.03270759286182896
h0039,CH,wind,scr2008,avaConv,0.0033140413713973454
h0040,CH,wind,scr2008,avaConv,0.03210883291942617
h0041,CH,wind,scr2008,avaConv,0.021516679956920883
h0042,CH,wind,scr2008,avaConv,0.021044664793691298
h0043,CH,wind,scr2008,avaConv,0.0005165066364877235
h0044,CH,wind,scr2008,avaConv,0.0005396385248821793
h0045,CH,wind,scr2008,avaConv,0.0
h0046,CH,wind,scr2008,avaConv,0.0
h0047,CH,wind,scr2008,avaConv,0.00027803164047085325
h0048,CH,wind,scr2008,avaConv,0.0006125469526720243
h0049,CH,wind,scr2008,avaConv,0.00043855593843254145
h0050,CH,wind,scr2008,avaConv,0.00030627520493268557
h0051,CH,wind,scr2008,avaConv,0.0003768168905110953
h0052,CH,wind,scr2008,avaConv,0.001929881630050152
h0053,CH,wind,scr2008,avaConv,0.002257513752292707
h0054,CH,wind,scr2008,avaConv,0.0013820693785148313
h0055,CH,wind,scr2008,avaConv,0.00016175986297410142
h0056,CH,wind,scr2008,avaConv,0.0
h0057,CH,wind,scr2008,avaConv,0.025972342888843123
h0058,CH,wind,scr2008,avaConv,0.025972342888843123
h0059,CH,wind,scr2008,avaConv,0.022855399202070362
h0060,CH,wind,scr2008,avaConv,0.0
h0061,CH,wind,scr2008,avaConv,0.00163389006934927
h0062,CH,wind,scr2008,avaConv,0.008092406134337107
h0063,CH,wind,scr2008,avaConv,0.012439190876108711
h0064,CH,wind,scr2008,avaConv,0.006697481760227421
h0065,CH,wind,scr2008,avaConv,0.020511137867988524
h0066,CH,wind,scr2008,avaConv,0.013154788874909895
h0067,CH,wind,scr2008,avaConv,0.012215011278488862
h0068,CH,wind,scr2008,avaConv,0.0
h0069,CH,wind,scr2008,avaConv,0.0
h0070,CH,wind,scr2008,avaConv,0.0
h0071,CH,wind,scr2008,avaConv,0.0
h0072,CH,wind,scr2008,avaConv,0.0018253327269958028
h0073,CH,wind,scr2008,avaConv,0.002725836320226494
h0074,CH,wind,scr2008,avaConv,0.002907133700868071
h0075,CH,wind,scr2008,avaConv,0.0005799793380836755
h0076,CH,wind,scr2008,avaConv,0.0007373143766402993
h0077,CH,wind,scr2008,avaConv,0.010475985130798763
h0078,CH,wind,scr2008,avaConv,0.011260261211130669
h0079,CH,wind,scr2008,avaConv,0.010280323269440724
h0080,CH,wind,scr2008,avaConv,0.000599502858021544
h0081,CH,wind,scr2008,avaConv,0.0
h0082,CH,wind,scr2008,avaConv,0.0
h0083,CH,wind,scr2008,avaConv,0.0
h0084,CH,wind,scr2008,avaConv,0.0
h0085,CH,wind,scr2008,avaConv,0.0
h0086,CH,wind,scr2008,avaConv,0.006125949195065575
h0087,CH,wind,scr2008,avaConv,0.007464292268540829
h0088,CH,wind,scr2008,avaConv,0.008304838414629466
h0089,CH,wind,scr2008,avaConv,0.0019453681619702235
h0090,CH,wind,scr2008,avaConv,0.0018536667173784432
h0091,CH,wind,scr2008,avaConv,0.0026131234434872883
h0092,CH,wind,scr2008,avaConv,0.0008560715254691237
h0093,CH,wind,scr2008,avaConv,0.00024929078606359474
h0094,CH,wind,scr2008,avaConv,0.13341507115804843
h0095,CH,wind,scr2008,avaConv,0.2619527416231373
h0096,CH,wind,scr2008,avaConv,0.6230621293213114
h0097,CH,wind,scr2008,avaConv,0.20700676573628052
h0098,CH,wind,scr2008,avaConv,0.0978473254213348
h0099,CH,wind,scr2008,avaConv,0.04946074003372039
h0100,CH,wind,scr2008,avaConv,0.035957522816100436
h0101,CH,wind,scr2008,avaConv,0.035005011170058574
h0102,CH,wind,scr2008,avaConv,0.013077248739896633
h0103,CH,wind,scr2008,avaConv,0.03281696761530065
h0104,CH,wind,scr2008,avaConv,0.04022491171063591
h0105,CH,wind,scr2008,avaConv,0.008021951601654401
h0106,CH,wind,scr2008,avaConv,0.0018205866535350973
h0107,CH,wind,scr2008,avaConv,0.0007541836661887026
h0108,CH,wind,scr2008,avaConv,0.004609167028069637
h0109,CH,wind,scr2008,avaConv,0.0056501827981411965
h0110,CH,wind,scr2008,avaConv,0.05104079043957166
h0001,DE,wind,scr2008,avaConv,0.393281787783271
h0002,DE,wind,scr2008,avaConv,0.8357830744295771
h0003,DE,wind,scr2008,avaConv,0.6680665561901861
h0004,DE,wind,scr2008,avaConv,0.9530823743857187
h0005,DE,wind,scr2008,avaConv,0.8214696483784951
h0006,DE,wind,scr2008,avaConv,0.842392504751921
h0007,DE,wind,scr2008,avaConv,0.8276252589304722
h0008,DE,wind,scr2008,avaConv,0.8222360416385985
h0009,DE,wind,scr2008,avaConv,0.8347096885948483
h0010,DE,wind,scr2008,avaConv,0.7525133671075565
h0011,DE,wind,scr2008,avaConv,0.8666038156491616
h0012,DE,wind,scr2008,avaConv,0.7097579022398233
h0013,DE,wind,scr2008,avaConv,0.49976538119394626
h0014,DE,wind,scr2008,avaConv,0.35154929541361707
h0015,DE,wind,scr2008,avaConv,0.44778342823732903
h0016,DE,wind,scr2008,avaConv,0.38519773386076045
h0017,DE,wind,scr2008,avaConv,0.24651061310096817
h0018,DE,wind,scr2008,avaConv,0.2451025403648242
h0019,DE,wind,scr2008,avaConv,0.3702132007955848
h0020,DE,wind,scr2008,avaConv,0.3273546461192702
h0021,DE,wind,scr2008,avaConv,0.292018303450926
h0022,DE,wind,scr2008,avaConv,0.13625136655376846
h0023,DE,wind,scr2008,avaConv,0.07755699890344628
h0024,DE,wind,scr2008,avaConv,0.2556964661707646
h0025,DE,wind,scr2008,avaConv,0.3787339922839584
h0026,DE,wind,scr2008,avaConv,0.4468878693537591
h0027,DE,wind,scr2008,avaConv,0.2445017552345834
h0028,DE,wind,scr2008,avaConv,0.16914582060987476
h0029,DE,wind,scr2008,avaConv,0.439311605792272
h0030,DE,wind,scr2008,avaConv,0.5254367772517681
h0031,DE,wind,scr2008,avaConv,0.6594752903437612
h0032,DE,wind,scr2008,avaConv,0.4103694128713278
h0033,DE,wind,scr2008,avaConv,0.3317521777823477
h0034,DE,wind,scr2008,avaConv,0.17780748611271568
h0035,DE,wind,scr2008,avaConv,0.11037564489548282
h0036,DE,wind,scr2008,avaConv,0.228924574762358
h0037,DE,wind,scr2008,avaConv,0.2686805903992232
h0038,DE,wind,scr2008,avaConv,0.5445748280714179
h0039,DE,wind,scr2008,avaConv,0.3993999499523192
h0040,DE,wind,scr2008,avaConv,0.4774172770097436
h0041,DE,wind,scr2008,avaConv,0.18166152251372747
h0042,DE,wind,scr2008,avaConv,0.11119197584271837
h0043,DE,wind,scr2008,avaConv,0.0005508211832529683
h0044,DE,wind,scr2008,avaConv,0.17669910899968916
h0045,DE,wind,scr2008,avaConv,0.16276754299001808
h0046,DE,wind,scr2008,avaConv,0.2301483682405197
h0047,DE,wind,scr2008,avaConv,0.056622059498512255
h0048,DE,wind,scr2008,avaConv,0.08506895496492925
h0049,DE,wind,scr2008,avaConv,0.11328473803603267
h0050,DE,wind,scr2008,avaConv,0.26818070538605315
h0051,DE,wind,scr2008,avaConv,0.4050092670835386
h0052,DE,wind,scr2008,avaConv,0.3677768864912626
h0053,DE,wind,scr2008,avaConv,0.22281062830404352
h0054,DE,wind,scr2008,avaConv,0.25630990594595976
h0055,DE,wind,scr2008,avaConv,0.24578415647623902
h0056,DE,wind,scr2008,avaConv,0.3003397942545627
h0057,DE,wind,scr2008,avaConv,0.16797805350518413
h0058,DE,wind,scr2008,avaConv,0.15155945404901522
h0059,DE,wind,scr2008,avaConv,0.0521638084181107
h0060,DE,wind,scr2008,avaConv,0.02809162389139095
h0061,DE,wind,scr2008,avaConv,0.10259276632001277
h0062,DE,wind,scr2008,avaConv,0.23669392321828814
h0063,DE,wind,scr2008,avaConv,0.38550035785573666
h0064,DE,wind,scr2008,avaConv,0.26273397783955876
h0065,DE,wind,scr2008,avaConv,0.16106668565257104
h0066,DE,wind,scr2008,avaConv,0.023255975539866906
h0067,DE,wind,scr2008,avaConv,0.035036628081476194
h0068,DE,wind,scr2008,avaConv,0.1108255750407269
h0069,DE,wind,scr2008,avaConv,0.09218390599298709
h0070,DE,wind,scr2008,avaConv,0.06410490637638294
h0071,DE,wind,scr2008,avaConv,0.06651988347795612
h0072,DE,wind,scr2008,avaConv,0.14369481889663285
h0073,DE,wind,scr2008,avaConv,0.20208032015815414
h0074,DE,wind,scr2008,avaConv,0.13584439902187295
h0075,DE,wind,scr2008,avaConv,0.25274584380977766
h0076,DE,wind,scr2008,avaConv,0.2469849793582572
h0077,DE,wind,scr2008,avaConv,0.30698760553434173
h0078,DE,wind,scr2008,avaConv,0.16172064037281525
h0079,DE,wind,scr2008,avaConv,0.11725042109459297
h0080,DE,wind,scr2008,avaConv,0.12474493100290224
h0081,DE,wind,scr2008,avaConv,0.20926472466659768
h0082,DE,wind,scr2008,avaConv,0.19692558470843025
h0083,DE,wind,scr2008,avaConv,0.08183834410146917
h0084,DE,wind,scr2008,avaConv,0.047590709481805445
h0085,DE,wind,scr2008,avaConv,0.06089773516311447
h0086,DE,wind,scr2008,avaConv,0.15421304255677667
h0087,DE,wind,scr2008,avaConv,0.22765128585680877
h0088,DE,wind,scr2008,avaConv,0.22959529942540113
h0089,DE,wind,scr2008,avaConv,0.30305693390655963
h0090,DE,wind,scr2008,avaConv,0.14742181646082816
h0091,DE,wind,scr2008,avaConv,0.3013860058137216
h0092,DE,wind,scr2008,avaConv,0.19485690996660962
h0093,DE,wind,scr2008,avaConv,0.22781048842398033
h0094,DE,wind,scr2008,avaConv,0.4326799332459069
h0095,DE,wind,scr2008,avaConv,0.6889437594752561
h0096,DE,wind,scr2008,avaConv,0.9621792510831395
h0097,DE,wind,scr2008,avaConv,0.8338225817277584
h0098,DE,wind,scr2008,avaConv,0.5111804878359449
h0099,DE,wind,scr2008,avaConv,0.4931617585338505
h0100,DE,wind,scr2008,avaConv,0.33610995704400437
h0101,DE,wind,scr2008,avaConv,0.5588360395364792
h0102,DE,wind,scr2008,avaConv,0.5003104771872912
h0103,DE,wind,scr2008,avaConv,0.49894231906686964
h0104,DE,wind,scr2008,avaConv,0.27908932470366127
h0105,DE,wind,scr2008,avaConv,0.083154211088004
h0106,DE,wind,scr2008,avaConv,0.18127629681106563
h0107,DE,wind,scr2008,avaConv,0.2294059075258968
h0108,DE,wind,scr2008,avaConv,0.29776647566962466
h0109,DE,wind,scr2008,avaConv,0.09929336386079576
h0110,DE,wind,scr2008,avaConv,0.17181946119543554
h0001,IT,wind,scr2008,avaConv,0.5394768463294483
h0002,IT,wind,scr2008,avaConv,0.2500967026940993
h0003,IT,wind,scr2008,avaConv,0.2757193959165228
h0004,IT,wind,scr2008,avaConv,0.24692370312688
h0005,IT,wind,scr2008,avaConv,0.2768096340147065
h0006,IT,wind,scr2008,avaConv,0.2756511100656057
h0007,IT,wind,scr2008,avaConv,0.13476171144112517
h0008,IT,wind,scr2008,avaConv,0.11924643596493531
h0009,IT,wind,scr2008,avaConv,0.018919459401643933
h0010,IT,wind,scr2008,avaConv,0.0834964377542662
h0011,IT,wind,scr2008,avaConv,0.21461324866857948
h0012,IT,wind,scr2008,avaConv,0.38571425174029467
h0013,IT,wind,scr2008,avaConv,0.4016005857822496
h0014,IT,wind,scr2008,avaConv,0.504057424448968
h0015,IT,wind,scr2008,avaConv,0.6286813336381107
h0016,IT,wind,scr2008,avaConv,0.5710107885815034
h0017,IT,wind,scr2008,avaConv,0.4877775272068508
h0018,IT,wind,scr2008,avaConv,0.4066144361066924
h0019,IT,wind,scr2008,avaConv,0.6196360210358731
h0020,IT,wind,scr2008,avaConv,0.8180161849975868
h0021,IT,wind,scr2008,avaConv,0.9544246946650753
h0022,IT,wind,scr2008,avaConv,0.7910894191318688
h0023,IT,wind,scr2008,avaConv,0.4020909210332424
h0024,IT,wind,scr2008,avaConv,0.11276039592157092
h0025,IT,wind,scr2008,avaConv,0.25516556398170903
h0026,IT,wind,scr2008,avaConv,0.45903260565368137
h0027,IT,wind,scr2008,avaConv,0.7798598032268311
h0028,IT,wind,scr2008,avaConv,0.7441102721936839
h0029,IT,wind,scr2008,avaConv,0.6660213532983997
h0030,IT,wind,scr2008,avaConv,0.5433899128868405
h0031,IT,wind,scr2008,avaConv,0.43149955961225905
h0032,IT,wind,scr2008,avaConv,0.322863687364239
h0033,IT,wind,scr2008,avaConv,0.1597757772399743
h0034,IT,wind,scr2008,avaConv,0.18573604610278202
h0035,IT,wind,scr2008,avaConv,0.3925804751386401
h0036,IT,wind,scr2008,avaConv,0.3626132118809947
h0037,IT,wind,scr2008,avaConv,0.4571008635627559
h0038,IT,wind,scr2008,avaConv,0.4596796104222089
h0039,IT,wind,scr2008,avaConv,0.530975144982958
h0040,IT,wind,scr2008,avaConv,0.38169303651283476
h0041,IT,wind,scr2008,avaConv,0.15026872157754578
h0042,IT,wind,scr2008,avaConv,0.19907242994919414
h0043,IT,wind,scr2008,avaConv,0.2038282088088666
h0044,IT,wind,scr2008,avaConv,0.20499820112940323
h0045,IT,wind,scr2008,avaConv,0.251792986447419
h0046,IT,wind,scr2008,avaConv,0.30079640402570434
h0047,IT,wind,scr2008,avaConv,0.3433179354331111
h0048,IT,wind,scr2008,avaConv,0.29474636094826
h0049,IT,wind,scr2008,avaConv,0.14799220261471246
h0050,IT,wind,scr2008,avaConv,0.12767881761669844
h0051,IT,wind,scr2008,avaConv,0.03925143163416324
h0052,IT,wind,scr2008,avaConv,0.047288513415497516
h0053,IT,wind,scr2008,avaConv,0.06606669138458798
h0054,IT,wind,scr2008,avaConv,0.08981556216612348
h0055,IT,wind,scr2008,avaConv,0.08999795852840266
h0056,IT,wind,scr2008,avaConv,0.0473987373674428
h0057,IT,wind,scr2008,avaConv,0.21039544552754064
h0058,IT,wind,scr2008,avaConv,0.27740767535687705
h0059,IT,wind,scr2008,avaConv,0.3020336754168119
h0060,IT,wind,scr2008,avaConv,0.10233936364913945
h0061,IT,wind,scr2008,avaConv,0.10531194416639524
h0062,IT,wind,scr2008,avaConv,0.14970855115449763
h0063,IT,wind,scr2008,avaConv,0.1412903278980266
h0064,IT,wind,scr2008,avaConv,0.08534064187333401
h0065,IT,wind,scr2008,avaConv,0.13175718248736734
h0066,IT,wind,scr2008,avaConv,0.21522121515749326
h0067,IT,wind,scr2008,avaConv,0.2519927308988547
h0068,IT,wind,scr2008,avaConv,0.16060822809603423
h0069,IT,wind,scr2008,avaConv,0.09918154819030435
h0070,IT,wind,scr2008,avaConv,0.11480899027783487
h0071,IT,wind,scr2008,avaConv,0.10313153790438512
h0072,IT,wind,scr2008,avaConv,0.09504869228062078
h0073,IT,wind,scr2008,avaConv,0.1600291616090122
h0074,IT,wind,scr2008,avaConv,0.17994607000623727
h0075,IT,wind,scr2008,avaConv,0.19985850298636718
h0076,IT,wind,scr2008,avaConv,0.08788623939223696
h0077,IT,wind,scr2008,avaConv,0.20472466013312882
h0078,IT,wind,scr2008,avaConv,0.16514353033922552
h0079,IT,wind,scr2008,avaConv,0.15689828722843102
h0080,IT,wind,scr2008,avaConv,0.0313962445341354
h0081,IT,wind,scr2008,avaConv,0.05589264083239874
h0082,IT,wind,scr2008,avaConv,0.03826676518049871
h0083,IT,wind,scr2008,avaConv,0.031388517002315236
h0084,IT,wind,scr2008,avaConv,0.0
h0085,IT,wind,scr2008,avaConv,0.004943986889092764
h0086,IT,wind,scr2008,avaConv,0.00862712771177543
h0087,IT,wind,scr2008,avaConv,0.036898489088005214
h0088,IT,wind,scr2008,avaConv,0.027268894460314705
h0089,IT,wind,scr2008,avaConv,0.05811495182779346
h0090,IT,wind,scr2008,avaConv,0.037142586448891735
h0091,IT,wind,scr2008,avaConv,0.06624045437093329
h0092,IT,wind,scr2008,avaConv,0.1163279596369935
h0093,IT,wind,scr2008,avaConv,0.1426258844689005
h0094,IT,wind,scr2008,avaConv,0.1521208729378703
h0095,IT,wind,scr2008,avaConv,0.06665165821928588
h0096,IT,wind,scr2008,avaConv,0.1959331657031568
h0097,IT,wind,scr2008,avaConv,0.24446913084016875
h0098,IT,wind,scr2008,avaConv,0.3635641276542897
h0099,IT,wind,scr2008,avaConv,0.4078602469240789
h0100,IT,wind,scr2008,avaConv,0.5013873545328571
h0101,IT,wind,scr2008,avaConv,0.6190789168785377
h0102,IT,wind,scr2008,avaConv,0.3750477630315863
h0103,IT,wind,scr2008,avaConv,0.41588873016893574
h0104,IT,wind,scr2008,avaConv,0.326547927205363
h0105,IT,wind,scr2008,avaConv,0.4235437730832795
h0106,IT,wind,scr2008,avaConv,0.2893182120142181
h0107,IT,wind,scr2008,avaConv,0.360443471772753
h0108,IT,wind,scr2008,avaConv,0.5673840720627547
h0109,IT,wind,scr2008,avaConv,0.7919598990708786
h0110,IT,wind,scr2008,avaConv,0.5657721223567062

timeSeries/169hours_historic/par_windOnshore_scr2008.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2008,avaConv,0.6454714914575705
h0002,AT,wind,scr2008,avaConv,0.6809451031375934
h0003,AT,wind,scr2008,avaConv,0.42468402687781354
h0004,AT,wind,scr2008,avaConv,0.2953748928447151
h0005,AT,wind,scr2008,avaConv,0.17050223699184952
h0006,AT,wind,scr2008,avaConv,0.4286644589472025
h0007,AT,wind,scr2008,avaConv,0.4130135807965274
h0008,AT,wind,scr2008,avaConv,0.31036834198499114
h0009,AT,wind,scr2008,avaConv,0.06930705814353597
h0010,AT,wind,scr2008,avaConv,0.03025149484134781
h0011,AT,wind,scr2008,avaConv,0.33970937818664404
h0012,AT,wind,scr2008,avaConv,0.6079078024656038
h0013,AT,wind,scr2008,avaConv,0.8381239036455539
h0014,AT,wind,scr2008,avaConv,0.8512616811398415
h0015,AT,wind,scr2008,avaConv,0.6518351305942635
h0016,AT,wind,scr2008,avaConv,0.5066711313086967
h0017,AT,wind,scr2008,avaConv,0.18080881790457945
h0018,AT,wind,scr2008,avaConv,0.30868707737412626
h0019,AT,wind,scr2008,avaConv,0.38119862372752467
h0020,AT,wind,scr2008,avaConv,0.3946477765974377
h0021,AT,wind,scr2008,avaConv,0.17913954695517953
h0022,AT,wind,scr2008,avaConv,0.06355464021704023
h0023,AT,wind,scr2008,avaConv,0.004304568632850962
h0024,AT,wind,scr2008,avaConv,0.14715089176763183
h0025,AT,wind,scr2008,avaConv,0.46960405302414737
h0026,AT,wind,scr2008,avaConv,0.7227073844529204
h0027,AT,wind,scr2008,avaConv,0.4141178901493493
h0028,AT,wind,scr2008,avaConv,0.4422935913573148
h0029,AT,wind,scr2008,avaConv,0.3857549483898146
h0030,AT,wind,scr2008,avaConv,0.3887612839679328
h0031,AT,wind,scr2008,avaConv,0.26362950896807613
h0032,AT,wind,scr2008,avaConv,0.1536976313881515
h0033,AT,wind,scr2008,avaConv,0.12281717767624999
h0034,AT,wind,scr2008,avaConv,0.013698077791103507
h0035,AT,wind,scr2008,avaConv,0.01556305981261804
h0036,AT,wind,scr2008,avaConv,0.04764529730042322
h0037,AT,wind,scr2008,avaConv,0.031113084266264125
h0038,AT,wind,scr2008,avaConv,0.10825020485968419
h0039,AT,wind,scr2008,avaConv,0.08738025535173376
h0040,AT,wind,scr2008,avaConv,0.3429964671960715
h0041,AT,wind,scr2008,avaConv,0.24644338436845675
h0042,AT,wind,scr2008,avaConv,0.24118854266622497
h0043,AT,wind,scr2008,avaConv,0.10853273104369546
h0044,AT,wind,scr2008,avaConv,0.19713113423251868
h0045,AT,wind,scr2008,avaConv,0.2216330399095583
h0046,AT,wind,scr2008,avaConv,0.14187730387465436
h0047,AT,wind,scr2008,avaConv,0.03438657013761872
h0048,AT,wind,scr2008,avaConv,0.024284684623486322
h0049,AT,wind,scr2008,avaConv,0.010545674097025413
h0050,AT,wind,scr2008,avaConv,0.040663755022304515
h0051,AT,wind,scr2008,avaConv,0.021302816643745
h0052,AT,wind,scr2008,avaConv,0.048112005456909794
h0053,AT,wind,scr2008,avaConv,0.03268707691633691
h0054,AT,wind,scr2008,avaConv,0.07759323377202888
h0055,AT,wind,scr2008,avaConv,0.044564275814909154
h0056,AT,wind,scr2008,avaConv,0.02238296965772425
h0057,AT,wind,scr2008,avaConv,0.026033695920360672
h0058,AT,wind,scr2008,avaConv,0.03306315088978428
h0059,AT,wind,scr2008,avaConv,0.033038382393503304
h0060,AT,wind,scr2008,avaConv,0.0039536204927822565
h0061,AT,wind,scr2008,avaConv,0.027072955343679348
h0062,AT,wind,scr2008,avaConv,0.09023881870218366
h0063,AT,wind,scr2008,avaConv,0.1373048229891225
h0064,AT,wind,scr2008,avaConv,0.08759900224782116
h0065,AT,wind,scr2008,avaConv,0.1210582607232368
h0066,AT,wind,scr2008,avaConv,0.0891596070161139
h0067,AT,wind,scr2008,avaConv,0.07880372721092399
h0068,AT,wind,scr2008,avaConv,0.012219984592717035
h0069,AT,wind,scr2008,avaConv,0.003567625616358779
h0070,AT,wind,scr2008,avaConv,0.0035964183298745635
h0071,AT,wind,scr2008,avaConv,0.0
h0072,AT,wind,scr2008,avaConv,0.01553312314173762
h0073,AT,wind,scr2008,avaConv,0.01921014307390975
h0074,AT,wind,scr2008,avaConv,0.049884336075845415
h0075,AT,wind,scr2008,avaConv,0.0433749794838586
h0076,AT,wind,scr2008,avaConv,0.044792512196164765
h0077,AT,wind,scr2008,avaConv,0.04993071829933507
h0078,AT,wind,scr2008,avaConv,0.03407814201019381
h0079,AT,wind,scr2008,avaConv,0.054437961111160164
h0080,AT,wind,scr2008,avaConv,0.017819473360674267
h0081,AT,wind,scr2008,avaConv,0.01110936285070634
h0082,AT,wind,scr2008,avaConv,0.00038350662417894875
h0083,AT,wind,scr2008,avaConv,0.0003677565710517109
h0084,AT,wind,scr2008,avaConv,0.000177120393493643
h0085,AT,wind,scr2008,avaConv,0.0
h0086,AT,wind,scr2008,avaConv,0.0008950613905771804
h0087,AT,wind,scr2008,avaConv,0.004703688646830198
h0088,AT,wind,scr2008,avaConv,0.004704354511336501
h0089,AT,wind,scr2008,avaConv,0.04339122903710576
h0090,AT,wind,scr2008,avaConv,0.035063779900625154
h0091,AT,wind,scr2008,avaConv,0.05495223787967392
h0092,AT,wind,scr2008,avaConv,0.010442256165498374
h0093,AT,wind,scr2008,avaConv,0.052962179571660974
h0094,AT,wind,scr2008,avaConv,0.2026116156564713
h0095,AT,wind,scr2008,avaConv,0.2174812734247459
h0096,AT,wind,scr2008,avaConv,0.4065305337529078
h0097,AT,wind,scr2008,avaConv,0.39505133721429275
h0098,AT,wind,scr2008,avaConv,0.46877594733558736
h0099,AT,wind,scr2008,avaConv,0.419481503036718
h0100,AT,wind,scr2008,avaConv,0.39618365649666265
h0101,AT,wind,scr2008,avaConv,0.4415557784851282
h0102,AT,wind,scr2008,avaConv,0.24846318591479594
h0103,AT,wind,scr2008,avaConv,0.2626270963535014
h0104,AT,wind,scr2008,avaConv,0.15043219239909897
h0105,AT,wind,scr2008,avaConv,0.10413826329584142
h0106,AT,wind,scr2008,avaConv,0.003439469061804273
h0107,AT,wind,scr2008,avaConv,0.008294908662857101
h0108,AT,wind,scr2008,avaConv,0.03520871370774734
h0109,AT,wind,scr2008,avaConv,0.06812932656657321
h0110,AT,wind,scr2008,avaConv,0.0683793348341585
h0001,CH,wind,scr2008,avaConv,0.23483723999704845
h0002,CH,wind,scr2008,avaConv,0.7046475666916603
h0003,CH,wind,scr2008,avaConv,0.7685238431515624
h0004,CH,wind,scr2008,avaConv,0.5094116730739368
h0005,CH,wind,scr2008,avaConv,0.231010009386609
h0006,CH,wind,scr2008,avaConv,0.34212244114013945
h0007,CH,wind,scr2008,avaConv,0.5481069043791649
h0008,CH,wind,scr2008,avaConv,0.49457648686192107
h0009,CH,wind,scr2008,avaConv,0.21018242200691314
h0010,CH,wind,scr2008,avaConv,0.12653161553479633
h0011,CH,wind,scr2008,avaConv,0.05285389842778363
h0012,CH,wind,scr2008,avaConv,0.003400944000789664
h0013,CH,wind,scr2008,avaConv,0.0
h0014,CH,wind,scr2008,avaConv,0.04411969479278462
h0015,CH,wind,scr2008,avaConv,0.12800177047378314
h0016,CH,wind,scr2008,avaConv,0.23209011116756018
h0017,CH,wind,scr2008,avaConv,0.09863395856935497
h0018,CH,wind,scr2008,avaConv,0.16583237062160872
h0019,CH,wind,scr2008,avaConv,0.18080879178652237
h0020,CH,wind,scr2008,avaConv,0.3941989219703143
h0021,CH,wind,scr2008,avaConv,0.17233711860651174
h0022,CH,wind,scr2008,avaConv,0.0749469775295834
h0023,CH,wind,scr2008,avaConv,0.0023178730840111585
h0024,CH,wind,scr2008,avaConv,0.00035002769070548493
h0025,CH,wind,scr2008,avaConv,0.008615117449941782
h0026,CH,wind,scr2008,avaConv,0.030219890248786622
h0027,CH,wind,scr2008,avaConv,0.13918604531261203
h0028,CH,wind,scr2008,avaConv,0.12079191170642618
h0029,CH,wind,scr2008,avaConv,0.23162322134340102
h0030,CH,wind,scr2008,avaConv,0.10547300658540125
h0031,CH,wind,scr2008,avaConv,0.19641644120764765
h0032,CH,wind,scr2008,avaConv,0.10817724570342648
h0033,CH,wind,scr2008,avaConv,0.07965419268979322
h0034,CH,wind,scr2008,avaConv,0.016228624609759518
h0035,CH,wind,scr2008,avaConv,0.00033981834492377214
h0036,CH,wind,scr2008,avaConv,0.02630184208801978
h0037,CH,wind,scr2008,avaConv,0.023782342335535785
h0038,CH,wind,scr2008,avaConv,0.03270759286182896
h0039,CH,wind,scr2008,avaConv,0.0033140413713973454
h0040,CH,wind,scr2008,avaConv,0.03210883291942617
h0041,CH,wind,scr2008,avaConv,0.021516679956920883
h0042,CH,wind,scr2008,avaConv,0.021044664793691298
h0043,CH,wind,scr2008,avaConv,0.0005165066364877235
h0044,CH,wind,scr2008,avaConv,0.0005396385248821793
h0045,CH,wind,scr2008,avaConv,0.0
h0046,CH,wind,scr2008,avaConv,0.0
h0047,CH,wind,scr2008,avaConv,0.00027803164047085325
h0048,CH,wind,scr2008,avaConv,0.0006125469526720243
h0049,CH,wind,scr2008,avaConv,0.00043855593843254145
h0050,CH,wind,scr2008,avaConv,0.00030627520493268557
h0051,CH,wind,scr2008,avaConv,0.0003768168905110953
h0052,CH,wind,scr2008,avaConv,0.001929881630050152
h0053,CH,wind,scr2008,avaConv,0.002257513752292707
h0054,CH,wind,scr2008,avaConv,0.0013820693785148313
h0055,CH,wind,scr2008,avaConv,0.00016175986297410142
h0056,CH,wind,scr2008,avaConv,0.0
h0057,CH,wind,scr2008,avaConv,0.025972342888843123
h0058,CH,wind,scr2008,avaConv,0.025972342888843123
h0059,CH,wind,scr2008,avaConv,0.022855399202070362
h0060,CH,wind,scr2008,avaConv,0.0
h0061,CH,wind,scr2008,avaConv,0.00163389006934927
h0062,CH,wind,scr2008,avaConv,0.008092406134337107
h0063,CH,wind,scr2008,avaConv,0.012439190876108711
h0064,CH,wind,scr2008,avaConv,0.006697481760227421
h0065,CH,wind,scr2008,avaConv,0.020511137867988524
h0066,CH,wind,scr2008,avaConv,0.013154788874909895
h0067,CH,wind,scr2008,avaConv,0.012215011278488862
h0068,CH,wind,scr2008,avaConv,0.0
h0069,CH,wind,scr2008,avaConv,0.0
h0070,CH,wind,scr2008,avaConv,0.0
h0071,CH,wind,scr2008,avaConv,0.0
h0072,CH,wind,scr2008,avaConv,0.0018253327269958028
h0073,CH,wind,scr2008,avaConv,0.002725836320226494
h0074,CH,wind,scr2008,avaConv,0.002907133700868071
h0075,CH,wind,scr2008,avaConv,0.0005799793380836755
h0076,CH,wind,scr2008,avaConv,0.0007373143766402993
h0077,CH,wind,scr2008,avaConv,0.010475985130798763
h0078,CH,wind,scr2008,avaConv,0.011260261211130669
h0079,CH,wind,scr2008,avaConv,0.010280323269440724
h0080,CH,wind,scr2008,avaConv,0.000599502858021544
h0081,CH,wind,scr2008,avaConv,0.0
h0082,CH,wind,scr2008,avaConv,0.0
h0083,CH,wind,scr2008,avaConv,0.0
h0084,CH,wind,scr2008,avaConv,0.0
h0085,CH,wind,scr2008,avaConv,0.0
h0086,CH,wind,scr2008,avaConv,0.006125949195065575
h0087,CH,wind,scr2008,avaConv,0.007464292268540829
h0088,CH,wind,scr2008,avaConv,0.008304838414629466
h0089,CH,wind,scr2008,avaConv,0.0019453681619702235
h0090,CH,wind,scr2008,avaConv,0.0018536667173784432
h0091,CH,wind,scr2008,avaConv,0.0026131234434872883
h0092,CH,wind,scr2008,avaConv,0.0008560715254691237
h0093,CH,wind,scr2008,avaConv,0.00024929078606359474
h0094,CH,wind,scr2008,avaConv,0.13341507115804843
h0095,CH,wind,scr2008,avaConv,0.2619527416231373
h0096,CH,wind,scr2008,avaConv,0.6230621293213114
h0097,CH,wind,scr2008,avaConv,0.20700676573628052
h0098,CH,wind,scr2008,avaConv,0.0978473254213348
h0099,CH,wind,scr2008,avaConv,0.04946074003372039
h0100,CH,wind,scr2008,avaConv,0.035957522816100436
h0101,CH,wind,scr2008,avaConv,0.035005011170058574
h0102,CH,wind,scr2008,avaConv,0.013077248739896633
h0103,CH,wind,scr2008,avaConv,0.03281696761530065
h0104,CH,wind,scr2008,avaConv,0.04022491171063591
h0105,CH,wind,scr2008,avaConv,0.008021951601654401
h0106,CH,wind,scr2008,avaConv,0.0018205866535350973
h0107,CH,wind,scr2008,avaConv,0.0007541836661887026
h0108,CH,wind,scr2008,avaConv,0.004609167028069637
h0109,CH,wind,scr2008,avaConv,0.0056501827981411965
h0110,CH,wind,scr2008,avaConv,0.05104079043957166
h0001,DE,wind,scr2008,avaConv,0.393281787783271
h0002,DE,wind,scr2008,avaConv,0.8357830744295771
h0003,DE,wind,scr2008,avaConv,0.6680665561901861
h0004,DE,wind,scr2008,avaConv,0.9530823743857187
h0005,DE,wind,scr2008,avaConv,0.8214696483784951
h0006,DE,wind,scr2008,avaConv,0.842392504751921
h0007,DE,wind,scr2008,avaConv,0.8276252589304722
h0008,DE,wind,scr2008,avaConv,0.8222360416385985
h0009,DE,wind,scr2008,avaConv,0.8347096885948483
h0010,DE,wind,scr2008,avaConv,0.7525133671075565
h0011,DE,wind,scr2008,avaConv,0.8666038156491616
h0012,DE,wind,scr2008,avaConv,0.7097579022398233
h0013,DE,wind,scr2008,avaConv,0.49976538119394626
h0014,DE,wind,scr2008,avaConv,0.35154929541361707
h0015,DE,wind,scr2008,avaConv,0.44778342823732903
h0016,DE,wind,scr2008,avaConv,0.38519773386076045
h0017,DE,wind,scr2008,avaConv,0.24651061310096817
h0018,DE,wind,scr2008,avaConv,0.2451025403648242
h0019,DE,wind,scr2008,avaConv,0.3702132007955848
h0020,DE,wind,scr2008,avaConv,0.3273546461192702
h0021,DE,wind,scr2008,avaConv,0.292018303450926
h0022,DE,wind,scr2008,avaConv,0.13625136655376846
h0023,DE,wind,scr2008,avaConv,0.07755699890344628
h0024,DE,wind,scr2008,avaConv,0.2556964661707646
h0025,DE,wind,scr2008,avaConv,0.3787339922839584
h0026,DE,wind,scr2008,avaConv,0.4468878693537591
h0027,DE,wind,scr2008,avaConv,0.2445017552345834
h0028,DE,wind,scr2008,avaConv,0.16914582060987476
h0029,DE,wind,scr2008,avaConv,0.439311605792272
h0030,DE,wind,scr2008,avaConv,0.5254367772517681
h0031,DE,wind,scr2008,avaConv,0.6594752903437612
h0032,DE,wind,scr2008,avaConv,0.4103694128713278
h0033,DE,wind,scr2008,avaConv,0.3317521777823477
h0034,DE,wind,scr2008,avaConv,0.17780748611271568
h0035,DE,wind,scr2008,avaConv,0.11037564489548282
h0036,DE,wind,scr2008,avaConv,0.228924574762358
h0037,DE,wind,scr2008,avaConv,0.2686805903992232
h0038,DE,wind,scr2008,avaConv,0.5445748280714179
h0039,DE,wind,scr2008,avaConv,0.3993999499523192
h0040,DE,wind,scr2008,avaConv,0.4774172770097436
h0041,DE,wind,scr2008,avaConv,0.18166152251372747
h0042,DE,wind,scr2008,avaConv,0.11119197584271837
h0043,DE,wind,scr2008,avaConv,0.0005508211832529683
h0044,DE,wind,scr2008,avaConv,0.17669910899968916
h0045,DE,wind,scr2008,avaConv,0.16276754299001808
h0046,DE,wind,scr2008,avaConv,0.2301483682405197
h0047,DE,wind,scr2008,avaConv,0.056622059498512255
h0048,DE,wind,scr2008,avaConv,0.08506895496492925
h0049,DE,wind,scr2008,avaConv,0.11328473803603267
h0050,DE,wind,scr2008,avaConv,0.26818070538605315
h0051,DE,wind,scr2008,avaConv,0.4050092670835386
h0052,DE,wind,scr2008,avaConv,0.3677768864912626
h0053,DE,wind,scr2008,avaConv,0.22281062830404352
h0054,DE,wind,scr2008,avaConv,0.25630990594595976
h0055,DE,wind,scr2008,avaConv,0.24578415647623902
h0056,DE,wind,scr2008,avaConv,0.3003397942545627
h0057,DE,wind,scr2008,avaConv,0.16797805350518413
h0058,DE,wind,scr2008,avaConv,0.15155945404901522
h0059,DE,wind,scr2008,avaConv,0.0521638084181107
h0060,DE,wind,scr2008,avaConv,0.02809162389139095
h0061,DE,wind,scr2008,avaConv,0.10259276632001277
h0062,DE,wind,scr2008,avaConv,0.23669392321828814
h0063,DE,wind,scr2008,avaConv,0.38550035785573666
h0064,DE,wind,scr2008,avaConv,0.26273397783955876
h0065,DE,wind,scr2008,avaConv,0.16106668565257104
h0066,DE,wind,scr2008,avaConv,0.023255975539866906
h0067,DE,wind,scr2008,avaConv,0.035036628081476194
h0068,DE,wind,scr2008,avaConv,0.1108255750407269
h0069,DE,wind,scr2008,avaConv,0.09218390599298709
h0070,DE,wind,scr2008,avaConv,0.06410490637638294
h0071,DE,wind,scr2008,avaConv,0.06651988347795612
h0072,DE,wind,scr2008,avaConv,0.14369481889663285
h0073,DE,wind,scr2008,avaConv,0.20208032015815414
h0074,DE,wind,scr2008,avaConv,0.13584439902187295
h0075,DE,wind,scr2008,avaConv,0.25274584380977766
h0076,DE,wind,scr2008,avaConv,0.2469849793582572
h0077,DE,wind,scr2008,avaConv,0.30698760553434173
h0078,DE,wind,scr2008,avaConv,0.16172064037281525
h0079,DE,wind,scr2008,avaConv,0.11725042109459297
h0080,DE,wind,scr2008,avaConv,0.12474493100290224
h0081,DE,wind,scr2008,avaConv,0.20926472466659768
h0082,DE,wind,scr2008,avaConv,0.19692558470843025
h0083,DE,wind,scr2008,avaConv,0.08183834410146917
h0084,DE,wind,scr2008,avaConv,0.047590709481805445
h0085,DE,wind,scr2008,avaConv,0.06089773516311447
h0086,DE,wind,scr2008,avaConv,0.15421304255677667
h0087,DE,wind,scr2008,avaConv,0.22765128585680877
h0088,DE,wind,scr2008,avaConv,0.22959529942540113
h0089,DE,wind,scr2008,avaConv,0.30305693390655963
h0090,DE,wind,scr2008,avaConv,0.14742181646082816
h0091,DE,wind,scr2008,avaConv,0.3013860058137216
h0092,DE,wind,scr2008,avaConv,0.19485690996660962
h0093,DE,wind,scr2008,avaConv,0.22781048842398033
h0094,DE,wind,scr2008,avaConv,0.4326799332459069
h0095,DE,wind,scr2008,avaConv,0.6889437594752561
h0096,DE,wind,scr2008,avaConv,0.9621792510831395
h0097,DE,wind,scr2008,avaConv,0.8338225817277584
h0098,DE,wind,scr2008,avaConv,0.5111804878359449
h0099,DE,wind,scr2008,avaConv,0.4931617585338505
h0100,DE,wind,scr2008,avaConv,0.33610995704400437
h0101,DE,wind,scr2008,avaConv,0.5588360395364792
h0102,DE,wind,scr2008,avaConv,0.5003104771872912
h0103,DE,wind,scr2008,avaConv,0.49894231906686964
h0104,DE,wind,scr2008,avaConv,0.27908932470366127
h0105,DE,wind,scr2008,avaConv,0.083154211088004
h0106,DE,wind,scr2008,avaConv,0.18127629681106563
h0107,DE,wind,scr2008,avaConv,0.2294059075258968
h0108,DE,wind,scr2008,avaConv,0.29776647566962466
h0109,DE,wind,scr2008,avaConv,0.09929336386079576
h0110,DE,wind,scr2008,avaConv,0.17181946119543554
h0001,FR,wind,scr2008,avaConv,0.9406904939772289
h0002,FR,wind,scr2008,avaConv,0.8720606289970738
h0003,FR,wind,scr2008,avaConv,0.8155543065184256
h0004,FR,wind,scr2008,avaConv,0.6616573165209512
h0005,FR,wind,scr2008,avaConv,0.6199377774244401
h0006,FR,wind,scr2008,avaConv,0.7095657014382808
h0007,FR,wind,scr2008,avaConv,0.8214137769175314
h0008,FR,wind,scr2008,avaConv,0.7095253612391474
h0009,FR,wind,scr2008,avaConv,0.5536956540138707
h0010,FR,wind,scr2008,avaConv,0.47905201015423476
h0011,FR,wind,scr2008,avaConv,0.5001467126164594
h0012,FR,wind,scr2008,avaConv,0.37165593217324516
h0013,FR,wind,scr2008,avaConv,0.19057876550408875
h0014,FR,wind,scr2008,avaConv,0.23265219485732652
h0015,FR,wind,scr2008,avaConv,0.36315751368468413
h0016,FR,wind,scr2008,avaConv,0.5899158858509808
h0017,FR,wind,scr2008,avaConv,0.496410300565809
h0018,FR,wind,scr2008,avaConv,0.48408086661201716
h0019,FR,wind,scr2008,avaConv,0.4431052387342938
h0020,FR,wind,scr2008,avaConv,0.6681094124736071
h0021,FR,wind,scr2008,avaConv,0.7063517706593716
h0022,FR,wind,scr2008,avaConv,0.6042024955192489
h0023,FR,wind,scr2008,avaConv,0.5633985077595496
h0024,FR,wind,scr2008,avaConv,0.45546329139606617
h0025,FR,wind,scr2008,avaConv,0.5338225868213031
h0026,FR,wind,scr2008,avaConv,0.5802052565967653
h0027,FR,wind,scr2008,avaConv,0.7562554020624652
h0028,FR,wind,scr2008,avaConv,0.7794892197429006
h0029,FR,wind,scr2008,avaConv,0.7532632882755381
h0030,FR,wind,scr2008,avaConv,0.6687178616737177
h0031,FR,wind,scr2008,avaConv,0.6530555325036189
h0032,FR,wind,scr2008,avaConv,0.5756305407182618
h0033,FR,wind,scr2008,avaConv,0.5337494858280571
h0034,FR,wind,scr2008,avaConv,0.4556096138014088
h0035,FR,wind,scr2008,avaConv,0.43528675510306597
h0036,FR,wind,scr2008,avaConv,0.4504713473195487
h0037,FR,wind,scr2008,avaConv,0.48718659886204246
h0038,FR,wind,scr2008,avaConv,0.5702278967400609
h0039,FR,wind,scr2008,avaConv,0.5783492508618917
h0040,FR,wind,scr2008,avaConv,0.5327905921108
h0041,FR,wind,scr2008,avaConv,0.3051645956189392
h0042,FR,wind,scr2008,avaConv,0.1288110546819407
h0043,FR,wind,scr2008,avaConv,0.04657613750133688
h0044,FR,wind,scr2008,avaConv,0.0920295700218598
h0045,FR,wind,scr2008,avaConv,0.24228295898688895
h0046,FR,wind,scr2008,avaConv,0.22208571175034292
h0047,FR,wind,scr2008,avaConv,0.2512252213436746
h0048,FR,wind,scr2008,avaConv,0.25146575660051146
h0049,FR,wind,scr2008,avaConv,0.239266856866086
h0050,FR,wind,scr2008,avaConv,0.14124379383093277
h0051,FR,wind,scr2008,avaConv,0.007143443953900208
h0052,FR,wind,scr2008,avaConv,0.11240055989475634
h0053,FR,wind,scr2008,avaConv,0.20175067231890959
h0054,FR,wind,scr2008,avaConv,0.19926768377204412
h0055,FR,wind,scr2008,avaConv,0.04137449537712223
h0056,FR,wind,scr2008,avaConv,0.1719405200916409
h0057,FR,wind,scr2008,avaConv,0.24573312646918516
h0058,FR,wind,scr2008,avaConv,0.2632338610946348
h0059,FR,wind,scr2008,avaConv,0.09362915030646413
h0060,FR,wind,scr2008,avaConv,0.08107014814711061
h0061,FR,wind,scr2008,avaConv,0.20560131627577843
h0062,FR,wind,scr2008,avaConv,0.2610112760036503
h0063,FR,wind,scr2008,avaConv,0.2633327656514696
h0064,FR,wind,scr2008,avaConv,0.21063078507659455
h0065,FR,wind,scr2008,avaConv,0.25123477417697787
h0066,FR,wind,scr2008,avaConv,0.18556178070776436
h0067,FR,wind,scr2008,avaConv,0.1976477054084677
h0068,FR,wind,scr2008,avaConv,0.1722631191788802
h0069,FR,wind,scr2008,avaConv,0.212438761205974
h0070,FR,wind,scr2008,avaConv,0.1691555585827954
h0071,FR,wind,scr2008,avaConv,0.16577318530452573
h0072,FR,wind,scr2008,avaConv,0.1988067997492851
h0073,FR,wind,scr2008,avaConv,0.18614504717395525
h0074,FR,wind,scr2008,avaConv,0.24436976503135482
h0075,FR,wind,scr2008,avaConv,0.2435384537191036
h0076,FR,wind,scr2008,avaConv,0.3006929095503688
h0077,FR,wind,scr2008,avaConv,0.31224826709606085
h0078,FR,wind,scr2008,avaConv,0.30882361487491944
h0079,FR,wind,scr2008,avaConv,0.3127183722511298
h0080,FR,wind,scr2008,avaConv,0.22135907922905323
h0081,FR,wind,scr2008,avaConv,0.1744321455958911
h0082,FR,wind,scr2008,avaConv,0.08765183531760251
h0083,FR,wind,scr2008,avaConv,0.03563355323386408
h0084,FR,wind,scr2008,avaConv,0.010284757179652382
h0085,FR,wind,scr2008,avaConv,0.08916535950584853
h0086,FR,wind,scr2008,avaConv,0.3017996446622983
h0087,FR,wind,scr2008,avaConv,0.39821334848397877
h0088,FR,wind,scr2008,avaConv,0.31928262205963615
h0089,FR,wind,scr2008,avaConv,0.16594391663803898
h0090,FR,wind,scr2008,avaConv,0.1228406779985396
h0091,FR,wind,scr2008,avaConv,0.22977188607418014
h0092,FR,wind,scr2008,avaConv,0.12288638869546831
h0093,FR,wind,scr2008,avaConv,0.0021729680985209665
h0094,FR,wind,scr2008,avaConv,0.2754005568426902
h0095,FR,wind,scr2008,avaConv,0.570746918752036
h0096,FR,wind,scr2008,avaConv,0.8380422571609345
h0097,FR,wind,scr2008,avaConv,0.6762647866727955
h0098,FR,wind,scr2008,avaConv,0.4137788447281126
h0099,FR,wind,scr2008,avaConv,0.24548362412820363
h0100,FR,wind,scr2008,avaConv,0.3369822504777314
h0101,FR,wind,scr2008,avaConv,0.49515161083702225
h0102,FR,wind,scr2008,avaConv,0.5923306292107118
h0103,FR,wind,scr2008,avaConv,0.5229109690547771
h0104,FR,wind,scr2008,avaConv,0.45185626568367304
h0105,FR,wind,scr2008,avaConv,0.22748918890915887
h0106,FR,wind,scr2008,avaConv,0.4040976949491932
h0107,FR,wind,scr2008,avaConv,0.3804174302130336
h0108,FR,wind,scr2008,avaConv,0.36300248072983493
h0109,FR,wind,scr2008,avaConv,0.3263257215392949
h0110,FR,wind,scr2008,avaConv,0.47336050123213064
h0001,IT,wind,scr2008,avaConv,0.5394768463294483
h0002,IT,wind,scr2008,avaConv,0.2500967026940993
h0003,IT,wind,scr2008,avaConv,0.2757193959165228
h0004,IT,wind,scr2008,avaConv,0.24692370312688
h0005,IT,wind,scr2008,avaConv,0.2768096340147065
h0006,IT,wind,scr2008,avaConv,0.2756511100656057
h0007,IT,wind,scr2008,avaConv,0.13476171144112517
h0008,IT,wind,scr2008,avaConv,0.11924643596493531
h0009,IT,wind,scr2008,avaConv,0.018919459401643933
h0010,IT,wind,scr2008,avaConv,0.0834964377542662
h0011,IT,wind,scr2008,avaConv,0.21461324866857948
h0012,IT,wind,scr2008,avaConv,0.38571425174029467
h0013,IT,wind,scr2008,avaConv,0.4016005857822496
h0014,IT,wind,scr2008,avaConv,0.504057424448968
h0015,IT,wind,scr2008,avaConv,0.6286813336381107
h0016,IT,wind,scr2008,avaConv,0.5710107885815034
h0017,IT,wind,scr2008,avaConv,0.4877775272068508
h0018,IT,wind,scr2008,avaConv,0.4066144361066924
h0019,IT,wind,scr2008,avaConv,0.6196360210358731
h0020,IT,wind,scr2008,avaConv,0.8180161849975868
h0021,IT,wind,scr2008,avaConv,0.9544246946650753
h0022,IT,wind,scr2008,avaConv,0.7910894191318688
h0023,IT,wind,scr2008,avaConv,0.4020909210332424
h0024,IT,wind,scr2008,avaConv,0.11276039592157092
h0025,IT,wind,scr2008,avaConv,0.25516556398170903
h0026,IT,wind,scr2008,avaConv,0.45903260565368137
h0027,IT,wind,scr2008,avaConv,0.7798598032268311
h0028,IT,wind,scr2008,avaConv,0.7441102721936839
h0029,IT,wind,scr2008,avaConv,0.6660213532983997
h0030,IT,wind,scr2008,avaConv,0.5433899128868405
h0031,IT,wind,scr2008,avaConv,0.43149955961225905
h0032,IT,wind,scr2008,avaConv,0.322863687364239
h0033,IT,wind,scr2008,avaConv,0.1597757772399743
h0034,IT,wind,scr2008,avaConv,0.18573604610278202
h0035,IT,wind,scr2008,avaConv,0.3925804751386401
h0036,IT,wind,scr2008,avaConv,0.3626132118809947
h0037,IT,wind,scr2008,avaConv,0.4571008635627559
h0038,IT,wind,scr2008,avaConv,0.4596796104222089
h0039,IT,wind,scr2008,avaConv,0.530975144982958
h0040,IT,wind,scr2008,avaConv,0.38169303651283476
h0041,IT,wind,scr2008,avaConv,0.15026872157754578
h0042,IT,wind,scr2008,avaConv,0.19907242994919414
h0043,IT,wind,scr2008,avaConv,0.2038282088088666
h0044,IT,wind,scr2008,avaConv,0.20499820112940323
h0045,IT,wind,scr2008,avaConv,0.251792986447419
h0046,IT,wind,scr2008,avaConv,0.30079640402570434
h0047,IT,wind,scr2008,avaConv,0.3433179354331111
h0048,IT,wind,scr2008,avaConv,0.29474636094826
h0049,IT,wind,scr2008,avaConv,0.14799220261471246
h0050,IT,wind,scr2008,avaConv,0.12767881761669844
h0051,IT,wind,scr2008,avaConv,0.03925143163416324
h0052,IT,wind,scr2008,avaConv,0.047288513415497516
h0053,IT,wind,scr2008,avaConv,0.06606669138458798
h0054,IT,wind,scr2008,avaConv,0.08981556216612348
h0055,IT,wind,scr2008,avaConv,0.08999795852840266
h0056,IT,wind,scr2008,avaConv,0.0473987373674428
h0057,IT,wind,scr2008,avaConv,0.21039544552754064
h0058,IT,wind,scr2008,avaConv,0.27740767535687705
h0059,IT,wind,scr2008,avaConv,0.3020336754168119
h0060,IT,wind,scr2008,avaConv,0.10233936364913945
h0061,IT,wind,scr2008,avaConv,0.10531194416639524
h0062,IT,wind,scr2008,avaConv,0.14970855115449763
h0063,IT,wind,scr2008,avaConv,0.1412903278980266
h0064,IT,wind,scr2008,avaConv,0.08534064187333401
h0065,IT,wind,scr2008,avaConv,0.13175718248736734
h0066,IT,wind,scr2008,avaConv,0.21522121515749326
h0067,IT,wind,scr2008,avaConv,0.2519927308988547
h0068,IT,wind,scr2008,avaConv,0.16060822809603423
h0069,IT,wind,scr2008,avaConv,0.09918154819030435
h0070,IT,wind,scr2008,avaConv,0.11480899027783487
h0071,IT,wind,scr2008,avaConv,0.10313153790438512
h0072,IT,wind,scr2008,avaConv,0.09504869228062078
h0073,IT,wind,scr2008,avaConv,0.1600291616090122
h0074,IT,wind,scr2008,avaConv,0.17994607000623727
h0075,IT,wind,scr2008,avaConv,0.19985850298636718
h0076,IT,wind,scr2008,avaConv,0.08788623939223696
h0077,IT,wind,scr2008,avaConv,0.20472466013312882
h0078,IT,wind,scr2008,avaConv,0.16514353033922552
h0079,IT,wind,scr2008,avaConv,0.15689828722843102
h0080,IT,wind,scr2008,avaConv,0.0313962445341354
h0081,IT,wind,scr2008,avaConv,0.05589264083239874
h0082,IT,wind,scr2008,avaConv,0.03826676518049871
h0083,IT,wind,scr2008,avaConv,0.031388517002315236
h0084,IT,wind,scr2008,avaConv,0.0
h0085,IT,wind,scr2008,avaConv,0.004943986889092764
h0086,IT,wind,scr2008,avaConv,0.00862712771177543
h0087,IT,wind,scr2008,avaConv,0.036898489088005214
h0088,IT,wind,scr2008,avaConv,0.027268894460314705
h0089,IT,wind,scr2008,avaConv,0.05811495182779346
h0090,IT,wind,scr2008,avaConv,0.037142586448891735
h0091,IT,wind,scr2008,avaConv,0.06624045437093329
h0092,IT,wind,scr2008,avaConv,0.1163279596369935
h0093,IT,wind,scr2008,avaConv,0.1426258844689005
h0094,IT,wind,scr2008,avaConv,0.1521208729378703
h0095,IT,wind,scr2008,avaConv,0.06665165821928588
h0096,IT,wind,scr2008,avaConv,0.1959331657031568
h0097,IT,wind,scr2008,avaConv,0.24446913084016875
h0098,IT,wind,scr2008,avaConv,0.3635641276542897
h0099,IT,wind,scr2008,avaConv,0.4078602469240789
h0100,IT,wind,scr2008,avaConv,0.5013873545328571
h0101,IT,wind,scr2008,avaConv,0.6190789168785377
h0102,IT,wind,scr2008,avaConv,0.3750477630315863
h0103,IT,wind,scr2008,avaConv,0.41588873016893574
h0104,IT,wind,scr2008,avaConv,0.326547927205363
h0105,IT,wind,scr2008,avaConv,0.4235437730832795
h0106,IT,wind,scr2008,avaConv,0.2893182120142181
h0107,IT,wind,scr2008,avaConv,0.360443471772753
h0108,IT,wind,scr2008,avaConv,0.5673840720627547
h0109,IT,wind,scr2008,avaConv,0.7919598990708786
h0110,IT,wind,scr2008,avaConv,0.5657721223567062

timeSeries/169hours_historic/par_windOnshore_scr2008.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2008,avaConv,0.2294059075258968
 h0108,DE,wind,scr2008,avaConv,0.29776647566962466
 h0109,DE,wind,scr2008,avaConv,0.09929336386079576
 h0110,DE,wind,scr2008,avaConv,0.17181946119543554
+h0001,FR,wind,scr2008,avaConv,0.9406904939772289
+h0002,FR,wind,scr2008,avaConv,0.8720606289970738
+h0003,FR,wind,scr2008,avaConv,0.8155543065184256
+h0004,FR,wind,scr2008,avaConv,0.6616573165209512
+h0005,FR,wind,scr2008,avaConv,0.6199377774244401
+h0006,FR,wind,scr2008,avaConv,0.7095657014382808
+h0007,FR,wind,scr2008,avaConv,0.8214137769175314
+h0008,FR,wind,scr2008,avaConv,0.7095253612391474
+h0009,FR,wind,scr2008,avaConv,0.5536956540138707
+h0010,FR,wind,scr2008,avaConv,0.47905201015423476
+h0011,FR,wind,scr2008,avaConv,0.5001467126164594
+h0012,FR,wind,scr2008,avaConv,0.37165593217324516
+h0013,FR,wind,scr2008,avaConv,0.19057876550408875
+h0014,FR,wind,scr2008,avaConv,0.23265219485732652
+h0015,FR,wind,scr2008,avaConv,0.36315751368468413
+h0016,FR,wind,scr2008,avaConv,0.5899158858509808
+h0017,FR,wind,scr2008,avaConv,0.496410300565809
+h0018,FR,wind,scr2008,avaConv,0.48408086661201716
+h0019,FR,wind,scr2008,avaConv,0.4431052387342938
+h0020,FR,wind,scr2008,avaConv,0.6681094124736071
+h0021,FR,wind,scr2008,avaConv,0.7063517706593716
+h0022,FR,wind,scr2008,avaConv,0.6042024955192489
+h0023,FR,wind,scr2008,avaConv,0.5633985077595496
+h0024,FR,wind,scr2008,avaConv,0.45546329139606617
+h0025,FR,wind,scr2008,avaConv,0.5338225868213031
+h0026,FR,wind,scr2008,avaConv,0.5802052565967653
+h0027,FR,wind,scr2008,avaConv,0.7562554020624652
+h0028,FR,wind,scr2008,avaConv,0.7794892197429006
+h0029,FR,wind,scr2008,avaConv,0.7532632882755381
+h0030,FR,wind,scr2008,avaConv,0.6687178616737177
+h0031,FR,wind,scr2008,avaConv,0.6530555325036189
+h0032,FR,wind,scr2008,avaConv,0.5756305407182618
+h0033,FR,wind,scr2008,avaConv,0.5337494858280571
+h0034,FR,wind,scr2008,avaConv,0.4556096138014088
+h0035,FR,wind,scr2008,avaConv,0.43528675510306597
+h0036,FR,wind,scr2008,avaConv,0.4504713473195487
+h0037,FR,wind,scr2008,avaConv,0.48718659886204246
+h0038,FR,wind,scr2008,avaConv,0.5702278967400609
+h0039,FR,wind,scr2008,avaConv,0.5783492508618917
+h0040,FR,wind,scr2008,avaConv,0.5327905921108
+h0041,FR,wind,scr2008,avaConv,0.3051645956189392
+h0042,FR,wind,scr2008,avaConv,0.1288110546819407
+h0043,FR,wind,scr2008,avaConv,0.04657613750133688
+h0044,FR,wind,scr2008,avaConv,0.0920295700218598
+h0045,FR,wind,scr2008,avaConv,0.24228295898688895
+h0046,FR,wind,scr2008,avaConv,0.22208571175034292
+h0047,FR,wind,scr2008,avaConv,0.2512252213436746
+h0048,FR,wind,scr2008,avaConv,0.25146575660051146
+h0049,FR,wind,scr2008,avaConv,0.239266856866086
+h0050,FR,wind,scr2008,avaConv,0.14124379383093277
+h0051,FR,wind,scr2008,avaConv,0.007143443953900208
+h0052,FR,wind,scr2008,avaConv,0.11240055989475634
+h0053,FR,wind,scr2008,avaConv,0.20175067231890959
+h0054,FR,wind,scr2008,avaConv,0.19926768377204412
+h0055,FR,wind,scr2008,avaConv,0.04137449537712223
+h0056,FR,wind,scr2008,avaConv,0.1719405200916409
+h0057,FR,wind,scr2008,avaConv,0.24573312646918516
+h0058,FR,wind,scr2008,avaConv,0.2632338610946348
+h0059,FR,wind,scr2008,avaConv,0.09362915030646413
+h0060,FR,wind,scr2008,avaConv,0.08107014814711061
+h0061,FR,wind,scr2008,avaConv,0.20560131627577843
+h0062,FR,wind,scr2008,avaConv,0.2610112760036503
+h0063,FR,wind,scr2008,avaConv,0.2633327656514696
+h0064,FR,wind,scr2008,avaConv,0.21063078507659455
+h0065,FR,wind,scr2008,avaConv,0.25123477417697787
+h0066,FR,wind,scr2008,avaConv,0.18556178070776436
+h0067,FR,wind,scr2008,avaConv,0.1976477054084677
+h0068,FR,wind,scr2008,avaConv,0.1722631191788802
+h0069,FR,wind,scr2008,avaConv,0.212438761205974
+h0070,FR,wind,scr2008,avaConv,0.1691555585827954
+h0071,FR,wind,scr2008,avaConv,0.16577318530452573
+h0072,FR,wind,scr2008,avaConv,0.1988067997492851
+h0073,FR,wind,scr2008,avaConv,0.18614504717395525
+h0074,FR,wind,scr2008,avaConv,0.24436976503135482
+h0075,FR,wind,scr2008,avaConv,0.2435384537191036
+h0076,FR,wind,scr2008,avaConv,0.3006929095503688
+h0077,FR,wind,scr2008,avaConv,0.31224826709606085
+h0078,FR,wind,scr2008,avaConv,0.30882361487491944
+h0079,FR,wind,scr2008,avaConv,0.3127183722511298
+h0080,FR,wind,scr2008,avaConv,0.22135907922905323
+h0081,FR,wind,scr2008,avaConv,0.1744321455958911
+h0082,FR,wind,scr2008,avaConv,0.08765183531760251
+h0083,FR,wind,scr2008,avaConv,0.03563355323386408
+h0084,FR,wind,scr2008,avaConv,0.010284757179652382
+h0085,FR,wind,scr2008,avaConv,0.08916535950584853
+h0086,FR,wind,scr2008,avaConv,0.3017996446622983
+h0087,FR,wind,scr2008,avaConv,0.39821334848397877
+h0088,FR,wind,scr2008,avaConv,0.31928262205963615
+h0089,FR,wind,scr2008,avaConv,0.16594391663803898
+h0090,FR,wind,scr2008,avaConv,0.1228406779985396
+h0091,FR,wind,scr2008,avaConv,0.22977188607418014
+h0092,FR,wind,scr2008,avaConv,0.12288638869546831
+h0093,FR,wind,scr2008,avaConv,0.0021729680985209665
+h0094,FR,wind,scr2008,avaConv,0.2754005568426902
+h0095,FR,wind,scr2008,avaConv,0.570746918752036
+h0096,FR,wind,scr2008,avaConv,0.8380422571609345
+h0097,FR,wind,scr2008,avaConv,0.6762647866727955
+h0098,FR,wind,scr2008,avaConv,0.4137788447281126
+h0099,FR,wind,scr2008,avaConv,0.24548362412820363
+h0100,FR,wind,scr2008,avaConv,0.3369822504777314
+h0101,FR,wind,scr2008,avaConv,0.49515161083702225
+h0102,FR,wind,scr2008,avaConv,0.5923306292107118
+h0103,FR,wind,scr2008,avaConv,0.5229109690547771
+h0104,FR,wind,scr2008,avaConv,0.45185626568367304
+h0105,FR,wind,scr2008,avaConv,0.22748918890915887
+h0106,FR,wind,scr2008,avaConv,0.4040976949491932
+h0107,FR,wind,scr2008,avaConv,0.3804174302130336
+h0108,FR,wind,scr2008,avaConv,0.36300248072983493
+h0109,FR,wind,scr2008,avaConv,0.3263257215392949
+h0110,FR,wind,scr2008,avaConv,0.47336050123213064
 h0001,IT,wind,scr2008,avaConv,0.5394768463294483
 h0002,IT,wind,scr2008,avaConv,0.2500967026940993
 h0003,IT,wind,scr2008,avaConv,0.2757193959165228
