timeSeries/169hours_historic/par_windOnshore_scr2006.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2006,avaConv,0.0
h0002,AT,wind,scr2006,avaConv,0.24724634880677746
h0003,AT,wind,scr2006,avaConv,0.2603758098140456
h0004,AT,wind,scr2006,avaConv,0.33660069917432567
h0005,AT,wind,scr2006,avaConv,0.25955137520021176
h0006,AT,wind,scr2006,avaConv,0.44109240632608193
h0007,AT,wind,scr2006,avaConv,0.6371984447390521
h0008,AT,wind,scr2006,avaConv,0.4979326266321679
h0009,AT,wind,scr2006,avaConv,0.5162257395623621
h0010,AT,wind,scr2006,avaConv,0.4100176754158623
h0011,AT,wind,scr2006,avaConv,0.71073773794862
h0012,AT,wind,scr2006,avaConv,0.546437672175426
h0013,AT,wind,scr2006,avaConv,0.5795263848510276
h0014,AT,wind,scr2006,avaConv,0.5195219086326772
h0015,AT,wind,scr2006,avaConv,0.56655913563355
h0016,AT,wind,scr2006,avaConv,0.6197222290372358
h0017,AT,wind,scr2006,avaConv,0.6566235887346747
h0018,AT,wind,scr2006,avaConv,0.7790649630279379
h0019,AT,wind,scr2006,avaConv,0.9663577646707547
h0020,AT,wind,scr2006,avaConv,0.6589328729440891
h0021,AT,wind,scr2006,avaConv,0.321649113257281
h0022,AT,wind,scr2006,avaConv,0.02726320504001051
h0023,AT,wind,scr2006,avaConv,0.04515714632671812
h0024,AT,wind,scr2006,avaConv,0.15958327986154805
h0025,AT,wind,scr2006,avaConv,0.2273990923669917
h0026,AT,wind,scr2006,avaConv,0.1797500059502792
h0027,AT,wind,scr2006,avaConv,0.04482799943401184
h0028,AT,wind,scr2006,avaConv,0.0062371155943767775
h0029,AT,wind,scr2006,avaConv,0.0061940199346874275
h0030,AT,wind,scr2006,avaConv,0.03778662410392332
h0031,AT,wind,scr2006,avaConv,0.15796046398795546
h0032,AT,wind,scr2006,avaConv,0.37433835920816444
h0033,AT,wind,scr2006,avaConv,0.3235375255716655
h0034,AT,wind,scr2006,avaConv,0.34165632448769356
h0035,AT,wind,scr2006,avaConv,0.2030378294631169
h0036,AT,wind,scr2006,avaConv,0.22318809435399406
h0037,AT,wind,scr2006,avaConv,0.10044754552054899
h0038,AT,wind,scr2006,avaConv,0.18614132999595634
h0039,AT,wind,scr2006,avaConv,0.18854563872366625
h0040,AT,wind,scr2006,avaConv,0.2011765454283106
h0041,AT,wind,scr2006,avaConv,0.045984319007683364
h0042,AT,wind,scr2006,avaConv,0.020193504993202428
h0043,AT,wind,scr2006,avaConv,0.006267545094671727
h0044,AT,wind,scr2006,avaConv,0.07616924315522193
h0045,AT,wind,scr2006,avaConv,0.13103255619267637
h0046,AT,wind,scr2006,avaConv,0.27555908553968633
h0047,AT,wind,scr2006,avaConv,0.22524380026772128
h0048,AT,wind,scr2006,avaConv,0.24756001901225558
h0049,AT,wind,scr2006,avaConv,0.1543813502881714
h0050,AT,wind,scr2006,avaConv,0.1503744915520037
h0051,AT,wind,scr2006,avaConv,0.1308448176908095
h0052,AT,wind,scr2006,avaConv,0.13897774148111836
h0053,AT,wind,scr2006,avaConv,0.08431770541117706
h0054,AT,wind,scr2006,avaConv,0.0389978156812453
h0055,AT,wind,scr2006,avaConv,0.03314300089803519
h0056,AT,wind,scr2006,avaConv,0.03779551648150868
h0057,AT,wind,scr2006,avaConv,0.04858827705669273
h0058,AT,wind,scr2006,avaConv,0.022062998175854824
h0059,AT,wind,scr2006,avaConv,0.016200757698571874
h0060,AT,wind,scr2006,avaConv,0.008181126288193098
h0061,AT,wind,scr2006,avaConv,0.00021525810731630327
h0062,AT,wind,scr2006,avaConv,0.08433282366036651
h0063,AT,wind,scr2006,avaConv,0.09728826359012277
h0064,AT,wind,scr2006,avaConv,0.09493217521032168
h0065,AT,wind,scr2006,avaConv,0.006658211036419501
h0066,AT,wind,scr2006,avaConv,0.0031742704011963486
h0067,AT,wind,scr2006,avaConv,0.0039174951224036315
h0068,AT,wind,scr2006,avaConv,0.031517312533710276
h0069,AT,wind,scr2006,avaConv,0.11785626623049336
h0070,AT,wind,scr2006,avaConv,0.11491263162093235
h0071,AT,wind,scr2006,avaConv,0.06952561990219612
h0072,AT,wind,scr2006,avaConv,0.010566758888158917
h0073,AT,wind,scr2006,avaConv,0.014532505188843713
h0074,AT,wind,scr2006,avaConv,0.022110645461272904
h0075,AT,wind,scr2006,avaConv,0.039068044441052434
h0076,AT,wind,scr2006,avaConv,0.046557526481710236
h0077,AT,wind,scr2006,avaConv,0.05122580223092879
h0078,AT,wind,scr2006,avaConv,0.015726660220833355
h0079,AT,wind,scr2006,avaConv,0.024739163962094125
h0080,AT,wind,scr2006,avaConv,0.03426914624011387
h0081,AT,wind,scr2006,avaConv,0.03659427017388342
h0082,AT,wind,scr2006,avaConv,0.03641637301496412
h0083,AT,wind,scr2006,avaConv,0.013455406917387096
h0084,AT,wind,scr2006,avaConv,0.06507849283561956
h0085,AT,wind,scr2006,avaConv,0.05906150896600004
h0086,AT,wind,scr2006,avaConv,0.09861291376346261
h0087,AT,wind,scr2006,avaConv,0.05882672198071273
h0088,AT,wind,scr2006,avaConv,0.03855747186323284
h0089,AT,wind,scr2006,avaConv,0.012180066015881112
h0090,AT,wind,scr2006,avaConv,0.17454885243122234
h0091,AT,wind,scr2006,avaConv,0.24338768668004915
h0092,AT,wind,scr2006,avaConv,0.25631570156237476
h0093,AT,wind,scr2006,avaConv,0.10795958362108679
h0094,AT,wind,scr2006,avaConv,0.08005611178839604
h0095,AT,wind,scr2006,avaConv,0.1389597189144889
h0096,AT,wind,scr2006,avaConv,0.17234235392410774
h0097,AT,wind,scr2006,avaConv,0.24022145757771968
h0098,AT,wind,scr2006,avaConv,0.5161816580772739
h0099,AT,wind,scr2006,avaConv,0.43605335102987774
h0100,AT,wind,scr2006,avaConv,0.48419419708904005
h0101,AT,wind,scr2006,avaConv,0.23563116693279876
h0102,AT,wind,scr2006,avaConv,0.3099658824858565
h0103,AT,wind,scr2006,avaConv,0.24148030758187128
h0104,AT,wind,scr2006,avaConv,0.17527400329421725
h0105,AT,wind,scr2006,avaConv,0.07262739620181848
h0106,AT,wind,scr2006,avaConv,0.16812555450265648
h0107,AT,wind,scr2006,avaConv,0.2729434895433031
h0108,AT,wind,scr2006,avaConv,0.31518419351877214
h0109,AT,wind,scr2006,avaConv,0.2697530527309439
h0110,AT,wind,scr2006,avaConv,0.14874858643218883
h0001,CH,wind,scr2006,avaConv,0.0
h0002,CH,wind,scr2006,avaConv,0.06313005791219253
h0003,CH,wind,scr2006,avaConv,0.15168579051779257
h0004,CH,wind,scr2006,avaConv,0.18536247445048967
h0005,CH,wind,scr2006,avaConv,0.1254483341798893
h0006,CH,wind,scr2006,avaConv,0.031369419808713765
h0007,CH,wind,scr2006,avaConv,0.013295352688400118
h0008,CH,wind,scr2006,avaConv,0.015260526731664234
h0009,CH,wind,scr2006,avaConv,0.00946387610049108
h0010,CH,wind,scr2006,avaConv,0.04283621039150646
h0011,CH,wind,scr2006,avaConv,0.04133357214750444
h0012,CH,wind,scr2006,avaConv,0.2742552136490175
h0013,CH,wind,scr2006,avaConv,0.25532500324458746
h0014,CH,wind,scr2006,avaConv,0.24211871038238322
h0015,CH,wind,scr2006,avaConv,0.23642033310613936
h0016,CH,wind,scr2006,avaConv,0.5510682596647225
h0017,CH,wind,scr2006,avaConv,0.8361898453354001
h0018,CH,wind,scr2006,avaConv,0.7855549075303838
h0019,CH,wind,scr2006,avaConv,0.4784646676461411
h0020,CH,wind,scr2006,avaConv,0.23797260505779297
h0021,CH,wind,scr2006,avaConv,0.08830103668788598
h0022,CH,wind,scr2006,avaConv,0.035270658920965016
h0023,CH,wind,scr2006,avaConv,0.041526976188098474
h0024,CH,wind,scr2006,avaConv,0.04076448322529003
h0025,CH,wind,scr2006,avaConv,0.12584605981174082
h0026,CH,wind,scr2006,avaConv,0.11566321290158817
h0027,CH,wind,scr2006,avaConv,0.06386612621534214
h0028,CH,wind,scr2006,avaConv,0.0016193658081574654
h0029,CH,wind,scr2006,avaConv,0.0024461768662361588
h0030,CH,wind,scr2006,avaConv,0.010592484758116258
h0031,CH,wind,scr2006,avaConv,0.01011384046683136
h0032,CH,wind,scr2006,avaConv,0.008763394457695061
h0033,CH,wind,scr2006,avaConv,0.03450476417591057
h0034,CH,wind,scr2006,avaConv,0.03723852722335545
h0035,CH,wind,scr2006,avaConv,0.14192503271839063
h0036,CH,wind,scr2006,avaConv,0.15627299025330776
h0037,CH,wind,scr2006,avaConv,0.18749137764053372
h0038,CH,wind,scr2006,avaConv,0.24184657466062492
h0039,CH,wind,scr2006,avaConv,0.2665463824665945
h0040,CH,wind,scr2006,avaConv,0.22194510882862023
h0041,CH,wind,scr2006,avaConv,0.0563321506543514
h0042,CH,wind,scr2006,avaConv,0.0
h0043,CH,wind,scr2006,avaConv,0.0
h0044,CH,wind,scr2006,avaConv,0.040550541325196456
h0045,CH,wind,scr2006,avaConv,0.10446872855425582
h0046,CH,wind,scr2006,avaConv,0.2350508438317589
h0047,CH,wind,scr2006,avaConv,0.14740093806336943
h0048,CH,wind,scr2006,avaConv,0.09655697234757127
h0049,CH,wind,scr2006,avaConv,0.02175959400164813
h0050,CH,wind,scr2006,avaConv,0.024937843487286792
h0051,CH,wind,scr2006,avaConv,0.016052505904713413
h0052,CH,wind,scr2006,avaConv,0.013013740269653254
h0053,CH,wind,scr2006,avaConv,0.010456708890233115
h0054,CH,wind,scr2006,avaConv,0.006189408854720315
h0055,CH,wind,scr2006,avaConv,0.03613116674451624
h0056,CH,wind,scr2006,avaConv,0.06471518589046898
h0057,CH,wind,scr2006,avaConv,0.06487040918025991
h0058,CH,wind,scr2006,avaConv,0.015143121177115538
h0059,CH,wind,scr2006,avaConv,0.0023015748876728955
h0060,CH,wind,scr2006,avaConv,0.009857949490146227
h0061,CH,wind,scr2006,avaConv,0.009336415363233394
h0062,CH,wind,scr2006,avaConv,0.010053614149076863
h0063,CH,wind,scr2006,avaConv,0.006111717743404211
h0064,CH,wind,scr2006,avaConv,0.027009886670566533
h0065,CH,wind,scr2006,avaConv,0.02064187352237609
h0066,CH,wind,scr2006,avaConv,0.030019607645824488
h0067,CH,wind,scr2006,avaConv,0.01894012402328382
h0068,CH,wind,scr2006,avaConv,0.021518165717533264
h0069,CH,wind,scr2006,avaConv,0.008324683956540232
h0070,CH,wind,scr2006,avaConv,0.011100487296237848
h0071,CH,wind,scr2006,avaConv,0.009120655753405515
h0072,CH,wind,scr2006,avaConv,0.011743758081428192
h0073,CH,wind,scr2006,avaConv,0.0013245215917939
h0074,CH,wind,scr2006,avaConv,0.013072183005755652
h0075,CH,wind,scr2006,avaConv,0.022765502485911564
h0076,CH,wind,scr2006,avaConv,0.10704990580972072
h0077,CH,wind,scr2006,avaConv,0.0810060560823214
h0078,CH,wind,scr2006,avaConv,0.06180489423710049
h0079,CH,wind,scr2006,avaConv,0.0
h0080,CH,wind,scr2006,avaConv,0.0
h0081,CH,wind,scr2006,avaConv,0.005892134294067859
h0082,CH,wind,scr2006,avaConv,0.012392001068633066
h0083,CH,wind,scr2006,avaConv,0.012305739293804846
h0084,CH,wind,scr2006,avaConv,0.004366568361473215
h0085,CH,wind,scr2006,avaConv,0.01173163282870901
h0086,CH,wind,scr2006,avaConv,0.02565584573680485
h0087,CH,wind,scr2006,avaConv,0.024387859926691575
h0088,CH,wind,scr2006,avaConv,0.007870020975785584
h0089,CH,wind,scr2006,avaConv,0.002223210455752969
h0090,CH,wind,scr2006,avaConv,0.08766565933075135
h0091,CH,wind,scr2006,avaConv,0.11309667144815162
h0092,CH,wind,scr2006,avaConv,0.119281698072619
h0093,CH,wind,scr2006,avaConv,0.020546111097414603
h0094,CH,wind,scr2006,avaConv,0.018124146524328057
h0095,CH,wind,scr2006,avaConv,0.020437506354107866
h0096,CH,wind,scr2006,avaConv,0.08439140984760544
h0097,CH,wind,scr2006,avaConv,0.16641665274441797
h0098,CH,wind,scr2006,avaConv,0.251801508478859
h0099,CH,wind,scr2006,avaConv,0.20725017525582223
h0100,CH,wind,scr2006,avaConv,0.1289137366459188
h0101,CH,wind,scr2006,avaConv,0.055084425708910686
h0102,CH,wind,scr2006,avaConv,0.026884347897951688
h0103,CH,wind,scr2006,avaConv,0.03336169778274472
h0104,CH,wind,scr2006,avaConv,0.055755790282382145
h0105,CH,wind,scr2006,avaConv,0.0877544686622539
h0106,CH,wind,scr2006,avaConv,0.33569372954407617
h0107,CH,wind,scr2006,avaConv,0.3106870329747555
h0108,CH,wind,scr2006,avaConv,0.2535415548539552
h0109,CH,wind,scr2006,avaConv,0.010214617421759706
h0110,CH,wind,scr2006,avaConv,0.006911804968377554
h0001,DE,wind,scr2006,avaConv,0.036092825100483006
h0002,DE,wind,scr2006,avaConv,0.39637193075088356
h0003,DE,wind,scr2006,avaConv,0.4005195433720771
h0004,DE,wind,scr2006,avaConv,0.4607254870472462
h0005,DE,wind,scr2006,avaConv,0.3709912700159775
h0006,DE,wind,scr2006,avaConv,0.47881816722547915
h0007,DE,wind,scr2006,avaConv,0.552441167576248
h0008,DE,wind,scr2006,avaConv,0.514451003088569
h0009,DE,wind,scr2006,avaConv,0.5786826621886558
h0010,DE,wind,scr2006,avaConv,0.7393150162793904
h0011,DE,wind,scr2006,avaConv,0.9305064108003662
h0012,DE,wind,scr2006,avaConv,0.905662135353499
h0013,DE,wind,scr2006,avaConv,0.9283573874271152
h0014,DE,wind,scr2006,avaConv,0.7998056130445856
h0015,DE,wind,scr2006,avaConv,0.8658445274786104
h0016,DE,wind,scr2006,avaConv,0.8592702286663905
h0017,DE,wind,scr2006,avaConv,0.9857367136508495
h0018,DE,wind,scr2006,avaConv,0.9659751570031356
h0019,DE,wind,scr2006,avaConv,0.8894425448404515
h0020,DE,wind,scr2006,avaConv,0.6240850342056867
h0021,DE,wind,scr2006,avaConv,0.5820421063792083
h0022,DE,wind,scr2006,avaConv,0.3941857386336008
h0023,DE,wind,scr2006,avaConv,0.40929929535042325
h0024,DE,wind,scr2006,avaConv,0.23613864687341812
h0025,DE,wind,scr2006,avaConv,0.19156558283133202
h0026,DE,wind,scr2006,avaConv,0.15608895851719767
h0027,DE,wind,scr2006,avaConv,0.04889477305146592
h0028,DE,wind,scr2006,avaConv,0.0001424910171448912
h0029,DE,wind,scr2006,avaConv,0.2763373804749564
h0030,DE,wind,scr2006,avaConv,0.3548682545359056
h0031,DE,wind,scr2006,avaConv,0.5876451737144706
h0032,DE,wind,scr2006,avaConv,0.5310669213015466
h0033,DE,wind,scr2006,avaConv,0.598717137825366
h0034,DE,wind,scr2006,avaConv,0.5976237598694665
h0035,DE,wind,scr2006,avaConv,0.6159027998149338
h0036,DE,wind,scr2006,avaConv,0.4488571853666821
h0037,DE,wind,scr2006,avaConv,0.2665372586931508
h0038,DE,wind,scr2006,avaConv,0.38947960794255626
h0039,DE,wind,scr2006,avaConv,0.5937702940487659
h0040,DE,wind,scr2006,avaConv,0.5780301975188584
h0041,DE,wind,scr2006,avaConv,0.2608716751041254
h0042,DE,wind,scr2006,avaConv,0.1755864218605006
h0043,DE,wind,scr2006,avaConv,0.18703002464805996
h0044,DE,wind,scr2006,avaConv,0.38765246168233297
h0045,DE,wind,scr2006,avaConv,0.34055634541204777
h0046,DE,wind,scr2006,avaConv,0.5744329547005056
h0047,DE,wind,scr2006,avaConv,0.4056131609235358
h0048,DE,wind,scr2006,avaConv,0.3729294770379625
h0049,DE,wind,scr2006,avaConv,0.15933587946301536
h0050,DE,wind,scr2006,avaConv,0.24133492185057975
h0051,DE,wind,scr2006,avaConv,0.27313229981639825
h0052,DE,wind,scr2006,avaConv,0.3015008853135805
h0053,DE,wind,scr2006,avaConv,0.2143422723917225
h0054,DE,wind,scr2006,avaConv,0.19263290992428356
h0055,DE,wind,scr2006,avaConv,0.06025238128955676
h0056,DE,wind,scr2006,avaConv,0.07326818897699028
h0057,DE,wind,scr2006,avaConv,0.004482742669843609
h0058,DE,wind,scr2006,avaConv,0.0213789778365977
h0059,DE,wind,scr2006,avaConv,0.06939205285814651
h0060,DE,wind,scr2006,avaConv,0.03011001549392686
h0061,DE,wind,scr2006,avaConv,0.23465690368499742
h0062,DE,wind,scr2006,avaConv,0.36245769358926677
h0063,DE,wind,scr2006,avaConv,0.3885621619973109
h0064,DE,wind,scr2006,avaConv,0.2162309855319715
h0065,DE,wind,scr2006,avaConv,0.09490349676452497
h0066,DE,wind,scr2006,avaConv,0.06403175998948588
h0067,DE,wind,scr2006,avaConv,0.03833934485098062
h0068,DE,wind,scr2006,avaConv,0.013619784321807354
h0069,DE,wind,scr2006,avaConv,0.22673137993361042
h0070,DE,wind,scr2006,avaConv,0.2825623935043019
h0071,DE,wind,scr2006,avaConv,0.3286202261252274
h0072,DE,wind,scr2006,avaConv,0.15758065571620794
h0073,DE,wind,scr2006,avaConv,0.22662783180678248
h0074,DE,wind,scr2006,avaConv,0.12169091966540757
h0075,DE,wind,scr2006,avaConv,0.2914523048437793
h0076,DE,wind,scr2006,avaConv,0.22807783844672586
h0077,DE,wind,scr2006,avaConv,0.38624607241913184
h0078,DE,wind,scr2006,avaConv,0.22335124054252803
h0079,DE,wind,scr2006,avaConv,0.3492359541578694
h0080,DE,wind,scr2006,avaConv,0.21707116594576858
h0081,DE,wind,scr2006,avaConv,0.24793038942824014
h0082,DE,wind,scr2006,avaConv,0.1076950617077686
h0083,DE,wind,scr2006,avaConv,0.09521533002789695
h0084,DE,wind,scr2006,avaConv,0.19548727068664867
h0085,DE,wind,scr2006,avaConv,0.16306964396470552
h0086,DE,wind,scr2006,avaConv,0.38830056531001095
h0087,DE,wind,scr2006,avaConv,0.2684062939898701
h0088,DE,wind,scr2006,avaConv,0.3584094154408333
h0089,DE,wind,scr2006,avaConv,0.2855753278163501
h0090,DE,wind,scr2006,avaConv,0.5894674994923927
h0091,DE,wind,scr2006,avaConv,0.7135184996514097
h0092,DE,wind,scr2006,avaConv,0.6088041705831562
h0093,DE,wind,scr2006,avaConv,0.46693438359206946
h0094,DE,wind,scr2006,avaConv,0.3283097187493554
h0095,DE,wind,scr2006,avaConv,0.4879352703845305
h0096,DE,wind,scr2006,avaConv,0.3373144669725601
h0097,DE,wind,scr2006,avaConv,0.40324297626485567
h0098,DE,wind,scr2006,avaConv,0.4769217561463885
h0099,DE,wind,scr2006,avaConv,0.5823128957978274
h0100,DE,wind,scr2006,avaConv,0.46491532737818736
h0101,DE,wind,scr2006,avaConv,0.15356789942845245
h0102,DE,wind,scr2006,avaConv,0.15857245532805808
h0103,DE,wind,scr2006,avaConv,0.30397623760475173
h0104,DE,wind,scr2006,avaConv,0.46032092896467486
h0105,DE,wind,scr2006,avaConv,0.36275963473629474
h0106,DE,wind,scr2006,avaConv,0.3932677923994567
h0107,DE,wind,scr2006,avaConv,0.24342021469636832
h0108,DE,wind,scr2006,avaConv,0.2728148722123654
h0109,DE,wind,scr2006,avaConv,0.008876481690476973
h0110,DE,wind,scr2006,avaConv,0.13005850089212223
h0001,IT,wind,scr2006,avaConv,0.45244428130486625
h0002,IT,wind,scr2006,avaConv,0.6012561848612696
h0003,IT,wind,scr2006,avaConv,0.702523791441333
h0004,IT,wind,scr2006,avaConv,0.8221826090833692
h0005,IT,wind,scr2006,avaConv,0.6907119871453383
h0006,IT,wind,scr2006,avaConv,0.4573600438215547
h0007,IT,wind,scr2006,avaConv,0.35893453110937323
h0008,IT,wind,scr2006,avaConv,0.6484521680860704
h0009,IT,wind,scr2006,avaConv,0.7000501791319731
h0010,IT,wind,scr2006,avaConv,0.5130226033184857
h0011,IT,wind,scr2006,avaConv,0.2829442646715543
h0012,IT,wind,scr2006,avaConv,0.3829375612942443
h0013,IT,wind,scr2006,avaConv,0.4160801103376244
h0014,IT,wind,scr2006,avaConv,0.38321024481220567
h0015,IT,wind,scr2006,avaConv,0.22436820818350653
h0016,IT,wind,scr2006,avaConv,0.25650998522124
h0017,IT,wind,scr2006,avaConv,0.43867804645578945
h0018,IT,wind,scr2006,avaConv,0.5570572853249871
h0019,IT,wind,scr2006,avaConv,0.6489657879432079
h0020,IT,wind,scr2006,avaConv,0.3604740849697423
h0021,IT,wind,scr2006,avaConv,0.2744943842774905
h0022,IT,wind,scr2006,avaConv,0.3562528299056348
h0023,IT,wind,scr2006,avaConv,0.34956727974873736
h0024,IT,wind,scr2006,avaConv,0.48806815541022985
h0025,IT,wind,scr2006,avaConv,0.261365920616332
h0026,IT,wind,scr2006,avaConv,0.38255745777248484
h0027,IT,wind,scr2006,avaConv,0.37301323648197904
h0028,IT,wind,scr2006,avaConv,0.3662098053927444
h0029,IT,wind,scr2006,avaConv,0.2146573186022013
h0030,IT,wind,scr2006,avaConv,0.016895760044166916
h0031,IT,wind,scr2006,avaConv,0.13815513307667138
h0032,IT,wind,scr2006,avaConv,0.11655445692245966
h0033,IT,wind,scr2006,avaConv,0.11548092328742177
h0034,IT,wind,scr2006,avaConv,0.1320660583161347
h0035,IT,wind,scr2006,avaConv,0.2061701668893479
h0036,IT,wind,scr2006,avaConv,0.2633790865340687
h0037,IT,wind,scr2006,avaConv,0.24012659455589033
h0038,IT,wind,scr2006,avaConv,0.44939982118471977
h0039,IT,wind,scr2006,avaConv,0.4001534022711929
h0040,IT,wind,scr2006,avaConv,0.3687683655161439
h0041,IT,wind,scr2006,avaConv,0.08261419536394524
h0042,IT,wind,scr2006,avaConv,0.05680975405365024
h0043,IT,wind,scr2006,avaConv,0.04254287943457874
h0044,IT,wind,scr2006,avaConv,0.1690005012315869
h0045,IT,wind,scr2006,avaConv,0.18299790020354864
h0046,IT,wind,scr2006,avaConv,0.3948364203680901
h0047,IT,wind,scr2006,avaConv,0.29978410154838575
h0048,IT,wind,scr2006,avaConv,0.30257093256084777
h0049,IT,wind,scr2006,avaConv,0.03901182737427103
h0050,IT,wind,scr2006,avaConv,0.02256291600345431
h0051,IT,wind,scr2006,avaConv,0.04270541152544369
h0052,IT,wind,scr2006,avaConv,0.011607069147591603
h0053,IT,wind,scr2006,avaConv,0.07817311721975542
h0054,IT,wind,scr2006,avaConv,0.14358481288009636
h0055,IT,wind,scr2006,avaConv,0.2210017985674362
h0056,IT,wind,scr2006,avaConv,0.18809515823391518
h0057,IT,wind,scr2006,avaConv,0.13461631374114916
h0058,IT,wind,scr2006,avaConv,0.1335381730450409
h0059,IT,wind,scr2006,avaConv,0.11715318776094821
h0060,IT,wind,scr2006,avaConv,0.0650634042280134
h0061,IT,wind,scr2006,avaConv,0.05019116856409164
h0062,IT,wind,scr2006,avaConv,0.14223750423962375
h0063,IT,wind,scr2006,avaConv,0.15616480542783634
h0064,IT,wind,scr2006,avaConv,0.1113377937921366
h0065,IT,wind,scr2006,avaConv,0.00013797345005496509
h0066,IT,wind,scr2006,avaConv,0.04527693599962418
h0067,IT,wind,scr2006,avaConv,0.1289544470057479
h0068,IT,wind,scr2006,avaConv,0.21089601492200252
h0069,IT,wind,scr2006,avaConv,0.18355939428426363
h0070,IT,wind,scr2006,avaConv,0.18192416877193715
h0071,IT,wind,scr2006,avaConv,0.13331256471492262
h0072,IT,wind,scr2006,avaConv,0.13710020585903615
h0073,IT,wind,scr2006,avaConv,0.1232971976867227
h0074,IT,wind,scr2006,avaConv,0.1329642284099816
h0075,IT,wind,scr2006,avaConv,0.18937686576675297
h0076,IT,wind,scr2006,avaConv,0.1796852286894218
h0077,IT,wind,scr2006,avaConv,0.13206856931405353
h0078,IT,wind,scr2006,avaConv,0.06814289752487884
h0079,IT,wind,scr2006,avaConv,0.02789842779874105
h0080,IT,wind,scr2006,avaConv,0.07088730044094793
h0081,IT,wind,scr2006,avaConv,0.01628999384887088
h0082,IT,wind,scr2006,avaConv,0.07630636063296467
h0083,IT,wind,scr2006,avaConv,0.019522372535725363
h0084,IT,wind,scr2006,avaConv,0.1751669915073151
h0085,IT,wind,scr2006,avaConv,0.10437070807405033
h0086,IT,wind,scr2006,avaConv,0.12809682059671695
h0087,IT,wind,scr2006,avaConv,0.018390709650867976
h0088,IT,wind,scr2006,avaConv,0.011449610462998402
h0089,IT,wind,scr2006,avaConv,0.004557988141638894
h0090,IT,wind,scr2006,avaConv,0.059814762857545195
h0091,IT,wind,scr2006,avaConv,0.05471213856987778
h0092,IT,wind,scr2006,avaConv,0.1552953488287536
h0093,IT,wind,scr2006,avaConv,0.10841342585980965
h0094,IT,wind,scr2006,avaConv,0.11280135986135625
h0095,IT,wind,scr2006,avaConv,0.004625693663699901
h0096,IT,wind,scr2006,avaConv,0.21607954398034504
h0097,IT,wind,scr2006,avaConv,0.28110521634024654
h0098,IT,wind,scr2006,avaConv,0.6699272769474236
h0099,IT,wind,scr2006,avaConv,0.5099601423219674
h0100,IT,wind,scr2006,avaConv,0.5912405823996716
h0101,IT,wind,scr2006,avaConv,0.4269983940726789
h0102,IT,wind,scr2006,avaConv,0.6115279984574103
h0103,IT,wind,scr2006,avaConv,0.5301521776450409
h0104,IT,wind,scr2006,avaConv,0.657474367556694
h0105,IT,wind,scr2006,avaConv,0.618712904760666
h0106,IT,wind,scr2006,avaConv,0.9588235527838415
h0107,IT,wind,scr2006,avaConv,0.9264778075753822
h0108,IT,wind,scr2006,avaConv,0.7705090378824513
h0109,IT,wind,scr2006,avaConv,0.454810791813694
h0110,IT,wind,scr2006,avaConv,0.43665144070925077

timeSeries/169hours_historic/par_windOnshore_scr2006.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2006,avaConv,0.0
h0002,AT,wind,scr2006,avaConv,0.24724634880677746
h0003,AT,wind,scr2006,avaConv,0.2603758098140456
h0004,AT,wind,scr2006,avaConv,0.33660069917432567
h0005,AT,wind,scr2006,avaConv,0.25955137520021176
h0006,AT,wind,scr2006,avaConv,0.44109240632608193
h0007,AT,wind,scr2006,avaConv,0.6371984447390521
h0008,AT,wind,scr2006,avaConv,0.4979326266321679
h0009,AT,wind,scr2006,avaConv,0.5162257395623621
h0010,AT,wind,scr2006,avaConv,0.4100176754158623
h0011,AT,wind,scr2006,avaConv,0.71073773794862
h0012,AT,wind,scr2006,avaConv,0.546437672175426
h0013,AT,wind,scr2006,avaConv,0.5795263848510276
h0014,AT,wind,scr2006,avaConv,0.5195219086326772
h0015,AT,wind,scr2006,avaConv,0.56655913563355
h0016,AT,wind,scr2006,avaConv,0.6197222290372358
h0017,AT,wind,scr2006,avaConv,0.6566235887346747
h0018,AT,wind,scr2006,avaConv,0.7790649630279379
h0019,AT,wind,scr2006,avaConv,0.9663577646707547
h0020,AT,wind,scr2006,avaConv,0.6589328729440891
h0021,AT,wind,scr2006,avaConv,0.321649113257281
h0022,AT,wind,scr2006,avaConv,0.02726320504001051
h0023,AT,wind,scr2006,avaConv,0.04515714632671812
h0024,AT,wind,scr2006,avaConv,0.15958327986154805
h0025,AT,wind,scr2006,avaConv,0.2273990923669917
h0026,AT,wind,scr2006,avaConv,0.1797500059502792
h0027,AT,wind,scr2006,avaConv,0.04482799943401184
h0028,AT,wind,scr2006,avaConv,0.0062371155943767775
h0029,AT,wind,scr2006,avaConv,0.0061940199346874275
h0030,AT,wind,scr2006,avaConv,0.03778662410392332
h0031,AT,wind,scr2006,avaConv,0.15796046398795546
h0032,AT,wind,scr2006,avaConv,0.37433835920816444
h0033,AT,wind,scr2006,avaConv,0.3235375255716655
h0034,AT,wind,scr2006,avaConv,0.34165632448769356
h0035,AT,wind,scr2006,avaConv,0.2030378294631169
h0036,AT,wind,scr2006,avaConv,0.22318809435399406
h0037,AT,wind,scr2006,avaConv,0.10044754552054899
h0038,AT,wind,scr2006,avaConv,0.18614132999595634
h0039,AT,wind,scr2006,avaConv,0.18854563872366625
h0040,AT,wind,scr2006,avaConv,0.2011765454283106
h0041,AT,wind,scr2006,avaConv,0.045984319007683364
h0042,AT,wind,scr2006,avaConv,0.020193504993202428
h0043,AT,wind,scr2006,avaConv,0.006267545094671727
h0044,AT,wind,scr2006,avaConv,0.07616924315522193
h0045,AT,wind,scr2006,avaConv,0.13103255619267637
h0046,AT,wind,scr2006,avaConv,0.27555908553968633
h0047,AT,wind,scr2006,avaConv,0.22524380026772128
h0048,AT,wind,scr2006,avaConv,0.24756001901225558
h0049,AT,wind,scr2006,avaConv,0.1543813502881714
h0050,AT,wind,scr2006,avaConv,0.1503744915520037
h0051,AT,wind,scr2006,avaConv,0.1308448176908095
h0052,AT,wind,scr2006,avaConv,0.13897774148111836
h0053,AT,wind,scr2006,avaConv,0.08431770541117706
h0054,AT,wind,scr2006,avaConv,0.0389978156812453
h0055,AT,wind,scr2006,avaConv,0.03314300089803519
h0056,AT,wind,scr2006,avaConv,0.03779551648150868
h0057,AT,wind,scr2006,avaConv,0.04858827705669273
h0058,AT,wind,scr2006,avaConv,0.022062998175854824
h0059,AT,wind,scr2006,avaConv,0.016200757698571874
h0060,AT,wind,scr2006,avaConv,0.008181126288193098
h0061,AT,wind,scr2006,avaConv,0.00021525810731630327
h0062,AT,wind,scr2006,avaConv,0.08433282366036651
h0063,AT,wind,scr2006,avaConv,0.09728826359012277
h0064,AT,wind,scr2006,avaConv,0.09493217521032168
h0065,AT,wind,scr2006,avaConv,0.006658211036419501
h0066,AT,wind,scr2006,avaConv,0.0031742704011963486
h0067,AT,wind,scr2006,avaConv,0.0039174951224036315
h0068,AT,wind,scr2006,avaConv,0.031517312533710276
h0069,AT,wind,scr2006,avaConv,0.11785626623049336
h0070,AT,wind,scr2006,avaConv,0.11491263162093235
h0071,AT,wind,scr2006,avaConv,0.06952561990219612
h0072,AT,wind,scr2006,avaConv,0.010566758888158917
h0073,AT,wind,scr2006,avaConv,0.014532505188843713
h0074,AT,wind,scr2006,avaConv,0.022110645461272904
h0075,AT,wind,scr2006,avaConv,0.039068044441052434
h0076,AT,wind,scr2006,avaConv,0.046557526481710236
h0077,AT,wind,scr2006,avaConv,0.05122580223092879
h0078,AT,wind,scr2006,avaConv,0.015726660220833355
h0079,AT,wind,scr2006,avaConv,0.024739163962094125
h0080,AT,wind,scr2006,avaConv,0.03426914624011387
h0081,AT,wind,scr2006,avaConv,0.03659427017388342
h0082,AT,wind,scr2006,avaConv,0.03641637301496412
h0083,AT,wind,scr2006,avaConv,0.013455406917387096
h0084,AT,wind,scr2006,avaConv,0.06507849283561956
h0085,AT,wind,scr2006,avaConv,0.05906150896600004
h0086,AT,wind,scr2006,avaConv,0.09861291376346261
h0087,AT,wind,scr2006,avaConv,0.05882672198071273
h0088,AT,wind,scr2006,avaConv,0.03855747186323284
h0089,AT,wind,scr2006,avaConv,0.012180066015881112
h0090,AT,wind,scr2006,avaConv,0.17454885243122234
h0091,AT,wind,scr2006,avaConv,0.24338768668004915
h0092,AT,wind,scr2006,avaConv,0.25631570156237476
h0093,AT,wind,scr2006,avaConv,0.10795958362108679
h0094,AT,wind,scr2006,avaConv,0.08005611178839604
h0095,AT,wind,scr2006,avaConv,0.1389597189144889
h0096,AT,wind,scr2006,avaConv,0.17234235392410774
h0097,AT,wind,scr2006,avaConv,0.24022145757771968
h0098,AT,wind,scr2006,avaConv,0.5161816580772739
h0099,AT,wind,scr2006,avaConv,0.43605335102987774
h0100,AT,wind,scr2006,avaConv,0.48419419708904005
h0101,AT,wind,scr2006,avaConv,0.23563116693279876
h0102,AT,wind,scr2006,avaConv,0.3099658824858565
h0103,AT,wind,scr2006,avaConv,0.24148030758187128
h0104,AT,wind,scr2006,avaConv,0.17527400329421725
h0105,AT,wind,scr2006,avaConv,0.07262739620181848
h0106,AT,wind,scr2006,avaConv,0.16812555450265648
h0107,AT,wind,scr2006,avaConv,0.2729434895433031
h0108,AT,wind,scr2006,avaConv,0.31518419351877214
h0109,AT,wind,scr2006,avaConv,0.2697530527309439
h0110,AT,wind,scr2006,avaConv,0.14874858643218883
h0001,CH,wind,scr2006,avaConv,0.0
h0002,CH,wind,scr2006,avaConv,0.06313005791219253
h0003,CH,wind,scr2006,avaConv,0.15168579051779257
h0004,CH,wind,scr2006,avaConv,0.18536247445048967
h0005,CH,wind,scr2006,avaConv,0.1254483341798893
h0006,CH,wind,scr2006,avaConv,0.031369419808713765
h0007,CH,wind,scr2006,avaConv,0.013295352688400118
h0008,CH,wind,scr2006,avaConv,0.015260526731664234
h0009,CH,wind,scr2006,avaConv,0.00946387610049108
h0010,CH,wind,scr2006,avaConv,0.04283621039150646
h0011,CH,wind,scr2006,avaConv,0.04133357214750444
h0012,CH,wind,scr2006,avaConv,0.2742552136490175
h0013,CH,wind,scr2006,avaConv,0.25532500324458746
h0014,CH,wind,scr2006,avaConv,0.24211871038238322
h0015,CH,wind,scr2006,avaConv,0.23642033310613936
h0016,CH,wind,scr2006,avaConv,0.5510682596647225
h0017,CH,wind,scr2006,avaConv,0.8361898453354001
h0018,CH,wind,scr2006,avaConv,0.7855549075303838
h0019,CH,wind,scr2006,avaConv,0.4784646676461411
h0020,CH,wind,scr2006,avaConv,0.23797260505779297
h0021,CH,wind,scr2006,avaConv,0.08830103668788598
h0022,CH,wind,scr2006,avaConv,0.035270658920965016
h0023,CH,wind,scr2006,avaConv,0.041526976188098474
h0024,CH,wind,scr2006,avaConv,0.04076448322529003
h0025,CH,wind,scr2006,avaConv,0.12584605981174082
h0026,CH,wind,scr2006,avaConv,0.11566321290158817
h0027,CH,wind,scr2006,avaConv,0.06386612621534214
h0028,CH,wind,scr2006,avaConv,0.0016193658081574654
h0029,CH,wind,scr2006,avaConv,0.0024461768662361588
h0030,CH,wind,scr2006,avaConv,0.010592484758116258
h0031,CH,wind,scr2006,avaConv,0.01011384046683136
h0032,CH,wind,scr2006,avaConv,0.008763394457695061
h0033,CH,wind,scr2006,avaConv,0.03450476417591057
h0034,CH,wind,scr2006,avaConv,0.03723852722335545
h0035,CH,wind,scr2006,avaConv,0.14192503271839063
h0036,CH,wind,scr2006,avaConv,0.15627299025330776
h0037,CH,wind,scr2006,avaConv,0.18749137764053372
h0038,CH,wind,scr2006,avaConv,0.24184657466062492
h0039,CH,wind,scr2006,avaConv,0.2665463824665945
h0040,CH,wind,scr2006,avaConv,0.22194510882862023
h0041,CH,wind,scr2006,avaConv,0.0563321506543514
h0042,CH,wind,scr2006,avaConv,0.0
h0043,CH,wind,scr2006,avaConv,0.0
h0044,CH,wind,scr2006,avaConv,0.040550541325196456
h0045,CH,wind,scr2006,avaConv,0.10446872855425582
h0046,CH,wind,scr2006,avaConv,0.2350508438317589
h0047,CH,wind,scr2006,avaConv,0.14740093806336943
h0048,CH,wind,scr2006,avaConv,0.09655697234757127
h0049,CH,wind,scr2006,avaConv,0.02175959400164813
h0050,CH,wind,scr2006,avaConv,0.024937843487286792
h0051,CH,wind,scr2006,avaConv,0.016052505904713413
h0052,CH,wind,scr2006,avaConv,0.013013740269653254
h0053,CH,wind,scr2006,avaConv,0.010456708890233115
h0054,CH,wind,scr2006,avaConv,0.006189408854720315
h0055,CH,wind,scr2006,avaConv,0.03613116674451624
h0056,CH,wind,scr2006,avaConv,0.06471518589046898
h0057,CH,wind,scr2006,avaConv,0.06487040918025991
h0058,CH,wind,scr2006,avaConv,0.015143121177115538
h0059,CH,wind,scr2006,avaConv,0.0023015748876728955
h0060,CH,wind,scr2006,avaConv,0.009857949490146227
h0061,CH,wind,scr2006,avaConv,0.009336415363233394
h0062,CH,wind,scr2006,avaConv,0.010053614149076863
h0063,CH,wind,scr2006,avaConv,0.006111717743404211
h0064,CH,wind,scr2006,avaConv,0.027009886670566533
h0065,CH,wind,scr2006,avaConv,0.02064187352237609
h0066,CH,wind,scr2006,avaConv,0.030019607645824488
h0067,CH,wind,scr2006,avaConv,0.01894012402328382
h0068,CH,wind,scr2006,avaConv,0.021518165717533264
h0069,CH,wind,scr2006,avaConv,0.008324683956540232
h0070,CH,wind,scr2006,avaConv,0.011100487296237848
h0071,CH,wind,scr2006,avaConv,0.009120655753405515
h0072,CH,wind,scr2006,avaConv,0.011743758081428192
h0073,CH,wind,scr2006,avaConv,0.0013245215917939
h0074,CH,wind,scr2006,avaConv,0.013072183005755652
h0075,CH,wind,scr2006,avaConv,0.022765502485911564
h0076,CH,wind,scr2006,avaConv,0.10704990580972072
h0077,CH,wind,scr2006,avaConv,0.0810060560823214
h0078,CH,wind,scr2006,avaConv,0.06180489423710049
h0079,CH,wind,scr2006,avaConv,0.0
h0080,CH,wind,scr2006,avaConv,0.0
h0081,CH,wind,scr2006,avaConv,0.005892134294067859
h0082,CH,wind,scr2006,avaConv,0.012392001068633066
h0083,CH,wind,scr2006,avaConv,0.012305739293804846
h0084,CH,wind,scr2006,avaConv,0.004366568361473215
h0085,CH,wind,scr2006,avaConv,0.01173163282870901
h0086,CH,wind,scr2006,avaConv,0.02565584573680485
h0087,CH,wind,scr2006,avaConv,0.024387859926691575
h0088,CH,wind,scr2006,avaConv,0.007870020975785584
h0089,CH,wind,scr2006,avaConv,0.002223210455752969
h0090,CH,wind,scr2006,avaConv,0.08766565933075135
h0091,CH,wind,scr2006,avaConv,0.11309667144815162
h0092,CH,wind,scr2006,avaConv,0.119281698072619
h0093,CH,wind,scr2006,avaConv,0.020546111097414603
h0094,CH,wind,scr2006,avaConv,0.018124146524328057
h0095,CH,wind,scr2006,avaConv,0.020437506354107866
h0096,CH,wind,scr2006,avaConv,0.08439140984760544
h0097,CH,wind,scr2006,avaConv,0.16641665274441797
h0098,CH,wind,scr2006,avaConv,0.251801508478859
h0099,CH,wind,scr2006,avaConv,0.20725017525582223
h0100,CH,wind,scr2006,avaConv,0.1289137366459188
h0101,CH,wind,scr2006,avaConv,0.055084425708910686
h0102,CH,wind,scr2006,avaConv,0.026884347897951688
h0103,CH,wind,scr2006,avaConv,0.03336169778274472
h0104,CH,wind,scr2006,avaConv,0.055755790282382145
h0105,CH,wind,scr2006,avaConv,0.0877544686622539
h0106,CH,wind,scr2006,avaConv,0.33569372954407617
h0107,CH,wind,scr2006,avaConv,0.3106870329747555
h0108,CH,wind,scr2006,avaConv,0.2535415548539552
h0109,CH,wind,scr2006,avaConv,0.010214617421759706
h0110,CH,wind,scr2006,avaConv,0.006911804968377554
h0001,DE,wind,scr2006,avaConv,0.036092825100483006
h0002,DE,wind,scr2006,avaConv,0.39637193075088356
h0003,DE,wind,scr2006,avaConv,0.4005195433720771
h0004,DE,wind,scr2006,avaConv,0.4607254870472462
h0005,DE,wind,scr2006,avaConv,0.3709912700159775
h0006,DE,wind,scr2006,avaConv,0.47881816722547915
h0007,DE,wind,scr2006,avaConv,0.552441167576248
h0008,DE,wind,scr2006,avaConv,0.514451003088569
h0009,DE,wind,scr2006,avaConv,0.5786826621886558
h0010,DE,wind,scr2006,avaConv,0.7393150162793904
h0011,DE,wind,scr2006,avaConv,0.9305064108003662
h0012,DE,wind,scr2006,avaConv,0.905662135353499
h0013,DE,wind,scr2006,avaConv,0.9283573874271152
h0014,DE,wind,scr2006,avaConv,0.7998056130445856
h0015,DE,wind,scr2006,avaConv,0.8658445274786104
h0016,DE,wind,scr2006,avaConv,0.8592702286663905
h0017,DE,wind,scr2006,avaConv,0.9857367136508495
h0018,DE,wind,scr2006,avaConv,0.9659751570031356
h0019,DE,wind,scr2006,avaConv,0.8894425448404515
h0020,DE,wind,scr2006,avaConv,0.6240850342056867
h0021,DE,wind,scr2006,avaConv,0.5820421063792083
h0022,DE,wind,scr2006,avaConv,0.3941857386336008
h0023,DE,wind,scr2006,avaConv,0.40929929535042325
h0024,DE,wind,scr2006,avaConv,0.23613864687341812
h0025,DE,wind,scr2006,avaConv,0.19156558283133202
h0026,DE,wind,scr2006,avaConv,0.15608895851719767
h0027,DE,wind,scr2006,avaConv,0.04889477305146592
h0028,DE,wind,scr2006,avaConv,0.0001424910171448912
h0029,DE,wind,scr2006,avaConv,0.2763373804749564
h0030,DE,wind,scr2006,avaConv,0.3548682545359056
h0031,DE,wind,scr2006,avaConv,0.5876451737144706
h0032,DE,wind,scr2006,avaConv,0.5310669213015466
h0033,DE,wind,scr2006,avaConv,0.598717137825366
h0034,DE,wind,scr2006,avaConv,0.5976237598694665
h0035,DE,wind,scr2006,avaConv,0.6159027998149338
h0036,DE,wind,scr2006,avaConv,0.4488571853666821
h0037,DE,wind,scr2006,avaConv,0.2665372586931508
h0038,DE,wind,scr2006,avaConv,0.38947960794255626
h0039,DE,wind,scr2006,avaConv,0.5937702940487659
h0040,DE,wind,scr2006,avaConv,0.5780301975188584
h0041,DE,wind,scr2006,avaConv,0.2608716751041254
h0042,DE,wind,scr2006,avaConv,0.1755864218605006
h0043,DE,wind,scr2006,avaConv,0.18703002464805996
h0044,DE,wind,scr2006,avaConv,0.38765246168233297
h0045,DE,wind,scr2006,avaConv,0.34055634541204777
h0046,DE,wind,scr2006,avaConv,0.5744329547005056
h0047,DE,wind,scr2006,avaConv,0.4056131609235358
h0048,DE,wind,scr2006,avaConv,0.3729294770379625
h0049,DE,wind,scr2006,avaConv,0.15933587946301536
h0050,DE,wind,scr2006,avaConv,0.24133492185057975
h0051,DE,wind,scr2006,avaConv,0.27313229981639825
h0052,DE,wind,scr2006,avaConv,0.3015008853135805
h0053,DE,wind,scr2006,avaConv,0.2143422723917225
h0054,DE,wind,scr2006,avaConv,0.19263290992428356
h0055,DE,wind,scr2006,avaConv,0.06025238128955676
h0056,DE,wind,scr2006,avaConv,0.07326818897699028
h0057,DE,wind,scr2006,avaConv,0.004482742669843609
h0058,DE,wind,scr2006,avaConv,0.0213789778365977
h0059,DE,wind,scr2006,avaConv,0.06939205285814651
h0060,DE,wind,scr2006,avaConv,0.03011001549392686
h0061,DE,wind,scr2006,avaConv,0.23465690368499742
h0062,DE,wind,scr2006,avaConv,0.36245769358926677
h0063,DE,wind,scr2006,avaConv,0.3885621619973109
h0064,DE,wind,scr2006,avaConv,0.2162309855319715
h0065,DE,wind,scr2006,avaConv,0.09490349676452497
h0066,DE,wind,scr2006,avaConv,0.06403175998948588
h0067,DE,wind,scr2006,avaConv,0.03833934485098062
h0068,DE,wind,scr2006,avaConv,0.013619784321807354
h0069,DE,wind,scr2006,avaConv,0.22673137993361042
h0070,DE,wind,scr2006,avaConv,0.2825623935043019
h0071,DE,wind,scr2006,avaConv,0.3286202261252274
h0072,DE,wind,scr2006,avaConv,0.15758065571620794
h0073,DE,wind,scr2006,avaConv,0.22662783180678248
h0074,DE,wind,scr2006,avaConv,0.12169091966540757
h0075,DE,wind,scr2006,avaConv,0.2914523048437793
h0076,DE,wind,scr2006,avaConv,0.22807783844672586
h0077,DE,wind,scr2006,avaConv,0.38624607241913184
h0078,DE,wind,scr2006,avaConv,0.22335124054252803
h0079,DE,wind,scr2006,avaConv,0.3492359541578694
h0080,DE,wind,scr2006,avaConv,0.21707116594576858
h0081,DE,wind,scr2006,avaConv,0.24793038942824014
h0082,DE,wind,scr2006,avaConv,0.1076950617077686
h0083,DE,wind,scr2006,avaConv,0.09521533002789695
h0084,DE,wind,scr2006,avaConv,0.19548727068664867
h0085,DE,wind,scr2006,avaConv,0.16306964396470552
h0086,DE,wind,scr2006,avaConv,0.38830056531001095
h0087,DE,wind,scr2006,avaConv,0.2684062939898701
h0088,DE,wind,scr2006,avaConv,0.3584094154408333
h0089,DE,wind,scr2006,avaConv,0.2855753278163501
h0090,DE,wind,scr2006,avaConv,0.5894674994923927
h0091,DE,wind,scr2006,avaConv,0.7135184996514097
h0092,DE,wind,scr2006,avaConv,0.6088041705831562
h0093,DE,wind,scr2006,avaConv,0.46693438359206946
h0094,DE,wind,scr2006,avaConv,0.3283097187493554
h0095,DE,wind,scr2006,avaConv,0.4879352703845305
h0096,DE,wind,scr2006,avaConv,0.3373144669725601
h0097,DE,wind,scr2006,avaConv,0.40324297626485567
h0098,DE,wind,scr2006,avaConv,0.4769217561463885
h0099,DE,wind,scr2006,avaConv,0.5823128957978274
h0100,DE,wind,scr2006,avaConv,0.46491532737818736
h0101,DE,wind,scr2006,avaConv,0.15356789942845245
h0102,DE,wind,scr2006,avaConv,0.15857245532805808
h0103,DE,wind,scr2006,avaConv,0.30397623760475173
h0104,DE,wind,scr2006,avaConv,0.46032092896467486
h0105,DE,wind,scr2006,avaConv,0.36275963473629474
h0106,DE,wind,scr2006,avaConv,0.3932677923994567
h0107,DE,wind,scr2006,avaConv,0.24342021469636832
h0108,DE,wind,scr2006,avaConv,0.2728148722123654
h0109,DE,wind,scr2006,avaConv,0.008876481690476973
h0110,DE,wind,scr2006,avaConv,0.13005850089212223
h0001,FR,wind,scr2006,avaConv,0.11419061807956005
h0002,FR,wind,scr2006,avaConv,0.376170214695627
h0003,FR,wind,scr2006,avaConv,0.44631874186022413
h0004,FR,wind,scr2006,avaConv,0.47646118193959963
h0005,FR,wind,scr2006,avaConv,0.31624335200562464
h0006,FR,wind,scr2006,avaConv,0.22904079478811956
h0007,FR,wind,scr2006,avaConv,0.16505178966968642
h0008,FR,wind,scr2006,avaConv,0.21382211580895166
h0009,FR,wind,scr2006,avaConv,0.1262729661885347
h0010,FR,wind,scr2006,avaConv,0.4177192337401745
h0011,FR,wind,scr2006,avaConv,0.4209667710061952
h0012,FR,wind,scr2006,avaConv,0.6513185143723217
h0013,FR,wind,scr2006,avaConv,0.6305383710838524
h0014,FR,wind,scr2006,avaConv,0.6225420562632071
h0015,FR,wind,scr2006,avaConv,0.666761033000476
h0016,FR,wind,scr2006,avaConv,0.7026119236951314
h0017,FR,wind,scr2006,avaConv,0.9503877746582509
h0018,FR,wind,scr2006,avaConv,0.9651655241994298
h0019,FR,wind,scr2006,avaConv,0.7933990266747142
h0020,FR,wind,scr2006,avaConv,0.6339987499603332
h0021,FR,wind,scr2006,avaConv,0.5628462227551718
h0022,FR,wind,scr2006,avaConv,0.5378968470060277
h0023,FR,wind,scr2006,avaConv,0.5038128030845803
h0024,FR,wind,scr2006,avaConv,0.4231105124648369
h0025,FR,wind,scr2006,avaConv,0.3730618431260278
h0026,FR,wind,scr2006,avaConv,0.30892627006738577
h0027,FR,wind,scr2006,avaConv,0.18509308907836164
h0028,FR,wind,scr2006,avaConv,0.27806985999286554
h0029,FR,wind,scr2006,avaConv,0.27541497005901683
h0030,FR,wind,scr2006,avaConv,0.2480222327713142
h0031,FR,wind,scr2006,avaConv,0.25990323544666977
h0032,FR,wind,scr2006,avaConv,0.20095678849954762
h0033,FR,wind,scr2006,avaConv,0.35052376668223645
h0034,FR,wind,scr2006,avaConv,0.2803522954410888
h0035,FR,wind,scr2006,avaConv,0.49435374331283666
h0036,FR,wind,scr2006,avaConv,0.5020945639684892
h0037,FR,wind,scr2006,avaConv,0.6168645164657017
h0038,FR,wind,scr2006,avaConv,0.6375486106706
h0039,FR,wind,scr2006,avaConv,0.6308303650946925
h0040,FR,wind,scr2006,avaConv,0.44897892986638066
h0041,FR,wind,scr2006,avaConv,0.18291461884922045
h0042,FR,wind,scr2006,avaConv,0.04042704743515149
h0043,FR,wind,scr2006,avaConv,0.11060563328515474
h0044,FR,wind,scr2006,avaConv,0.2388501021383817
h0045,FR,wind,scr2006,avaConv,0.39683129765879926
h0046,FR,wind,scr2006,avaConv,0.6047214953383835
h0047,FR,wind,scr2006,avaConv,0.558716059988352
h0048,FR,wind,scr2006,avaConv,0.4186486933107906
h0049,FR,wind,scr2006,avaConv,0.30929303680862447
h0050,FR,wind,scr2006,avaConv,0.2410729462677486
h0051,FR,wind,scr2006,avaConv,0.3513799503932691
h0052,FR,wind,scr2006,avaConv,0.3948677085786295
h0053,FR,wind,scr2006,avaConv,0.5803071367464819
h0054,FR,wind,scr2006,avaConv,0.4578573491261494
h0055,FR,wind,scr2006,avaConv,0.28602284632604497
h0056,FR,wind,scr2006,avaConv,0.27362622724434044
h0057,FR,wind,scr2006,avaConv,0.26800874505324856
h0058,FR,wind,scr2006,avaConv,0.22409102129010045
h0059,FR,wind,scr2006,avaConv,0.0915340671872569
h0060,FR,wind,scr2006,avaConv,0.10670602724422998
h0061,FR,wind,scr2006,avaConv,0.21425188243457483
h0062,FR,wind,scr2006,avaConv,0.1547151026923503
h0063,FR,wind,scr2006,avaConv,0.1572238044447236
h0064,FR,wind,scr2006,avaConv,0.16429413805805088
h0065,FR,wind,scr2006,avaConv,0.1585700133182788
h0066,FR,wind,scr2006,avaConv,0.17831071943353055
h0067,FR,wind,scr2006,avaConv,0.226879392545282
h0068,FR,wind,scr2006,avaConv,0.29213956890817966
h0069,FR,wind,scr2006,avaConv,0.2672073035052281
h0070,FR,wind,scr2006,avaConv,0.20285187647347214
h0071,FR,wind,scr2006,avaConv,0.26883579403924557
h0072,FR,wind,scr2006,avaConv,0.280907090951136
h0073,FR,wind,scr2006,avaConv,0.28385511731122337
h0074,FR,wind,scr2006,avaConv,0.20718466999480128
h0075,FR,wind,scr2006,avaConv,0.2707388002376527
h0076,FR,wind,scr2006,avaConv,0.24164725087955613
h0077,FR,wind,scr2006,avaConv,0.20149987107987655
h0078,FR,wind,scr2006,avaConv,0.09190960274325391
h0079,FR,wind,scr2006,avaConv,0.09874718912079092
h0080,FR,wind,scr2006,avaConv,0.100969316272782
h0081,FR,wind,scr2006,avaConv,0.08505544295909612
h0082,FR,wind,scr2006,avaConv,0.03706827580277311
h0083,FR,wind,scr2006,avaConv,0.0013482366997562695
h0084,FR,wind,scr2006,avaConv,0.1756057546058648
h0085,FR,wind,scr2006,avaConv,0.2556846571662203
h0086,FR,wind,scr2006,avaConv,0.35075386798488684
h0087,FR,wind,scr2006,avaConv,0.2809338963802898
h0088,FR,wind,scr2006,avaConv,0.1924105122978918
h0089,FR,wind,scr2006,avaConv,0.20616746820810256
h0090,FR,wind,scr2006,avaConv,0.3907010551405623
h0091,FR,wind,scr2006,avaConv,0.4836906634639089
h0092,FR,wind,scr2006,avaConv,0.45972212155523173
h0093,FR,wind,scr2006,avaConv,0.2559543067624761
h0094,FR,wind,scr2006,avaConv,0.1699463944320566
h0095,FR,wind,scr2006,avaConv,0.14217773053774652
h0096,FR,wind,scr2006,avaConv,0.34368050059565364
h0097,FR,wind,scr2006,avaConv,0.6186117156783918
h0098,FR,wind,scr2006,avaConv,0.6887657814001078
h0099,FR,wind,scr2006,avaConv,0.6362188569311333
h0100,FR,wind,scr2006,avaConv,0.4075454522563068
h0101,FR,wind,scr2006,avaConv,0.4678279734207301
h0102,FR,wind,scr2006,avaConv,0.5079924848456472
h0103,FR,wind,scr2006,avaConv,0.6053824976401475
h0104,FR,wind,scr2006,avaConv,0.6482675852474387
h0105,FR,wind,scr2006,avaConv,0.5025811379824202
h0106,FR,wind,scr2006,avaConv,0.6720229589917499
h0107,FR,wind,scr2006,avaConv,0.5060018596129265
h0108,FR,wind,scr2006,avaConv,0.440949889333908
h0109,FR,wind,scr2006,avaConv,0.17542049968458062
h0110,FR,wind,scr2006,avaConv,0.22930871950886966
h0001,IT,wind,scr2006,avaConv,0.45244428130486625
h0002,IT,wind,scr2006,avaConv,0.6012561848612696
h0003,IT,wind,scr2006,avaConv,0.702523791441333
h0004,IT,wind,scr2006,avaConv,0.8221826090833692
h0005,IT,wind,scr2006,avaConv,0.6907119871453383
h0006,IT,wind,scr2006,avaConv,0.4573600438215547
h0007,IT,wind,scr2006,avaConv,0.35893453110937323
h0008,IT,wind,scr2006,avaConv,0.6484521680860704
h0009,IT,wind,scr2006,avaConv,0.7000501791319731
h0010,IT,wind,scr2006,avaConv,0.5130226033184857
h0011,IT,wind,scr2006,avaConv,0.2829442646715543
h0012,IT,wind,scr2006,avaConv,0.3829375612942443
h0013,IT,wind,scr2006,avaConv,0.4160801103376244
h0014,IT,wind,scr2006,avaConv,0.38321024481220567
h0015,IT,wind,scr2006,avaConv,0.22436820818350653
h0016,IT,wind,scr2006,avaConv,0.25650998522124
h0017,IT,wind,scr2006,avaConv,0.43867804645578945
h0018,IT,wind,scr2006,avaConv,0.5570572853249871
h0019,IT,wind,scr2006,avaConv,0.6489657879432079
h0020,IT,wind,scr2006,avaConv,0.3604740849697423
h0021,IT,wind,scr2006,avaConv,0.2744943842774905
h0022,IT,wind,scr2006,avaConv,0.3562528299056348
h0023,IT,wind,scr2006,avaConv,0.34956727974873736
h0024,IT,wind,scr2006,avaConv,0.48806815541022985
h0025,IT,wind,scr2006,avaConv,0.261365920616332
h0026,IT,wind,scr2006,avaConv,0.38255745777248484
h0027,IT,wind,scr2006,avaConv,0.37301323648197904
h0028,IT,wind,scr2006,avaConv,0.3662098053927444
h0029,IT,wind,scr2006,avaConv,0.2146573186022013
h0030,IT,wind,scr2006,avaConv,0.016895760044166916
h0031,IT,wind,scr2006,avaConv,0.13815513307667138
h0032,IT,wind,scr2006,avaConv,0.11655445692245966
h0033,IT,wind,scr2006,avaConv,0.11548092328742177
h0034,IT,wind,scr2006,avaConv,0.1320660583161347
h0035,IT,wind,scr2006,avaConv,0.2061701668893479
h0036,IT,wind,scr2006,avaConv,0.2633790865340687
h0037,IT,wind,scr2006,avaConv,0.24012659455589033
h0038,IT,wind,scr2006,avaConv,0.44939982118471977
h0039,IT,wind,scr2006,avaConv,0.4001534022711929
h0040,IT,wind,scr2006,avaConv,0.3687683655161439
h0041,IT,wind,scr2006,avaConv,0.08261419536394524
h0042,IT,wind,scr2006,avaConv,0.05680975405365024
h0043,IT,wind,scr2006,avaConv,0.04254287943457874
h0044,IT,wind,scr2006,avaConv,0.1690005012315869
h0045,IT,wind,scr2006,avaConv,0.18299790020354864
h0046,IT,wind,scr2006,avaConv,0.3948364203680901
h0047,IT,wind,scr2006,avaConv,0.29978410154838575
h0048,IT,wind,scr2006,avaConv,0.30257093256084777
h0049,IT,wind,scr2006,avaConv,0.03901182737427103
h0050,IT,wind,scr2006,avaConv,0.02256291600345431
h0051,IT,wind,scr2006,avaConv,0.04270541152544369
h0052,IT,wind,scr2006,avaConv,0.011607069147591603
h0053,IT,wind,scr2006,avaConv,0.07817311721975542
h0054,IT,wind,scr2006,avaConv,0.14358481288009636
h0055,IT,wind,scr2006,avaConv,0.2210017985674362
h0056,IT,wind,scr2006,avaConv,0.18809515823391518
h0057,IT,wind,scr2006,avaConv,0.13461631374114916
h0058,IT,wind,scr2006,avaConv,0.1335381730450409
h0059,IT,wind,scr2006,avaConv,0.11715318776094821
h0060,IT,wind,scr2006,avaConv,0.0650634042280134
h0061,IT,wind,scr2006,avaConv,0.05019116856409164
h0062,IT,wind,scr2006,avaConv,0.14223750423962375
h0063,IT,wind,scr2006,avaConv,0.15616480542783634
h0064,IT,wind,scr2006,avaConv,0.1113377937921366
h0065,IT,wind,scr2006,avaConv,0.00013797345005496509
h0066,IT,wind,scr2006,avaConv,0.04527693599962418
h0067,IT,wind,scr2006,avaConv,0.1289544470057479
h0068,IT,wind,scr2006,avaConv,0.21089601492200252
h0069,IT,wind,scr2006,avaConv,0.18355939428426363
h0070,IT,wind,scr2006,avaConv,0.18192416877193715
h0071,IT,wind,scr2006,avaConv,0.13331256471492262
h0072,IT,wind,scr2006,avaConv,0.13710020585903615
h0073,IT,wind,scr2006,avaConv,0.1232971976867227
h0074,IT,wind,scr2006,avaConv,0.1329642284099816
h0075,IT,wind,scr2006,avaConv,0.18937686576675297
h0076,IT,wind,scr2006,avaConv,0.1796852286894218
h0077,IT,wind,scr2006,avaConv,0.13206856931405353
h0078,IT,wind,scr2006,avaConv,0.06814289752487884
h0079,IT,wind,scr2006,avaConv,0.02789842779874105
h0080,IT,wind,scr2006,avaConv,0.07088730044094793
h0081,IT,wind,scr2006,avaConv,0.01628999384887088
h0082,IT,wind,scr2006,avaConv,0.07630636063296467
h0083,IT,wind,scr2006,avaConv,0.019522372535725363
h0084,IT,wind,scr2006,avaConv,0.1751669915073151
h0085,IT,wind,scr2006,avaConv,0.10437070807405033
h0086,IT,wind,scr2006,avaConv,0.12809682059671695
h0087,IT,wind,scr2006,avaConv,0.018390709650867976
h0088,IT,wind,scr2006,avaConv,0.011449610462998402
h0089,IT,wind,scr2006,avaConv,0.004557988141638894
h0090,IT,wind,scr2006,avaConv,0.059814762857545195
h0091,IT,wind,scr2006,avaConv,0.05471213856987778
h0092,IT,wind,scr2006,avaConv,0.1552953488287536
h0093,IT,wind,scr2006,avaConv,0.10841342585980965
h0094,IT,wind,scr2006,avaConv,0.11280135986135625
h0095,IT,wind,scr2006,avaConv,0.004625693663699901
h0096,IT,wind,scr2006,avaConv,0.21607954398034504
h0097,IT,wind,scr2006,avaConv,0.28110521634024654
h0098,IT,wind,scr2006,avaConv,0.6699272769474236
h0099,IT,wind,scr2006,avaConv,0.5099601423219674
h0100,IT,wind,scr2006,avaConv,0.5912405823996716
h0101,IT,wind,scr2006,avaConv,0.4269983940726789
h0102,IT,wind,scr2006,avaConv,0.6115279984574103
h0103,IT,wind,scr2006,avaConv,0.5301521776450409
h0104,IT,wind,scr2006,avaConv,0.657474367556694
h0105,IT,wind,scr2006,avaConv,0.618712904760666
h0106,IT,wind,scr2006,avaConv,0.9588235527838415
h0107,IT,wind,scr2006,avaConv,0.9264778075753822
h0108,IT,wind,scr2006,avaConv,0.7705090378824513
h0109,IT,wind,scr2006,avaConv,0.454810791813694
h0110,IT,wind,scr2006,avaConv,0.43665144070925077

timeSeries/169hours_historic/par_windOnshore_scr2006.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2006,avaConv,0.24342021469636832
 h0108,DE,wind,scr2006,avaConv,0.2728148722123654
 h0109,DE,wind,scr2006,avaConv,0.008876481690476973
 h0110,DE,wind,scr2006,avaConv,0.13005850089212223
+h0001,FR,wind,scr2006,avaConv,0.11419061807956005
+h0002,FR,wind,scr2006,avaConv,0.376170214695627
+h0003,FR,wind,scr2006,avaConv,0.44631874186022413
+h0004,FR,wind,scr2006,avaConv,0.47646118193959963
+h0005,FR,wind,scr2006,avaConv,0.31624335200562464
+h0006,FR,wind,scr2006,avaConv,0.22904079478811956
+h0007,FR,wind,scr2006,avaConv,0.16505178966968642
+h0008,FR,wind,scr2006,avaConv,0.21382211580895166
+h0009,FR,wind,scr2006,avaConv,0.1262729661885347
+h0010,FR,wind,scr2006,avaConv,0.4177192337401745
+h0011,FR,wind,scr2006,avaConv,0.4209667710061952
+h0012,FR,wind,scr2006,avaConv,0.6513185143723217
+h0013,FR,wind,scr2006,avaConv,0.6305383710838524
+h0014,FR,wind,scr2006,avaConv,0.6225420562632071
+h0015,FR,wind,scr2006,avaConv,0.666761033000476
+h0016,FR,wind,scr2006,avaConv,0.7026119236951314
+h0017,FR,wind,scr2006,avaConv,0.9503877746582509
+h0018,FR,wind,scr2006,avaConv,0.9651655241994298
+h0019,FR,wind,scr2006,avaConv,0.7933990266747142
+h0020,FR,wind,scr2006,avaConv,0.6339987499603332
+h0021,FR,wind,scr2006,avaConv,0.5628462227551718
+h0022,FR,wind,scr2006,avaConv,0.5378968470060277
+h0023,FR,wind,scr2006,avaConv,0.5038128030845803
+h0024,FR,wind,scr2006,avaConv,0.4231105124648369
+h0025,FR,wind,scr2006,avaConv,0.3730618431260278
+h0026,FR,wind,scr2006,avaConv,0.30892627006738577
+h0027,FR,wind,scr2006,avaConv,0.18509308907836164
+h0028,FR,wind,scr2006,avaConv,0.27806985999286554
+h0029,FR,wind,scr2006,avaConv,0.27541497005901683
+h0030,FR,wind,scr2006,avaConv,0.2480222327713142
+h0031,FR,wind,scr2006,avaConv,0.25990323544666977
+h0032,FR,wind,scr2006,avaConv,0.20095678849954762
+h0033,FR,wind,scr2006,avaConv,0.35052376668223645
+h0034,FR,wind,scr2006,avaConv,0.2803522954410888
+h0035,FR,wind,scr2006,avaConv,0.49435374331283666
+h0036,FR,wind,scr2006,avaConv,0.5020945639684892
+h0037,FR,wind,scr2006,avaConv,0.6168645164657017
+h0038,FR,wind,scr2006,avaConv,0.6375486106706
+h0039,FR,wind,scr2006,avaConv,0.6308303650946925
+h0040,FR,wind,scr2006,avaConv,0.44897892986638066
+h0041,FR,wind,scr2006,avaConv,0.18291461884922045
+h0042,FR,wind,scr2006,avaConv,0.04042704743515149
+h0043,FR,wind,scr2006,avaConv,0.11060563328515474
+h0044,FR,wind,scr2006,avaConv,0.2388501021383817
+h0045,FR,wind,scr2006,avaConv,0.39683129765879926
+h0046,FR,wind,scr2006,avaConv,0.6047214953383835
+h0047,FR,wind,scr2006,avaConv,0.558716059988352
+h0048,FR,wind,scr2006,avaConv,0.4186486933107906
+h0049,FR,wind,scr2006,avaConv,0.30929303680862447
+h0050,FR,wind,scr2006,avaConv,0.2410729462677486
+h0051,FR,wind,scr2006,avaConv,0.3513799503932691
+h0052,FR,wind,scr2006,avaConv,0.3948677085786295
+h0053,FR,wind,scr2006,avaConv,0.5803071367464819
+h0054,FR,wind,scr2006,avaConv,0.4578573491261494
+h0055,FR,wind,scr2006,avaConv,0.28602284632604497
+h0056,FR,wind,scr2006,avaConv,0.27362622724434044
+h0057,FR,wind,scr2006,avaConv,0.26800874505324856
+h0058,FR,wind,scr2006,avaConv,0.22409102129010045
+h0059,FR,wind,scr2006,avaConv,0.0915340671872569
+h0060,FR,wind,scr2006,avaConv,0.10670602724422998
+h0061,FR,wind,scr2006,avaConv,0.21425188243457483
+h0062,FR,wind,scr2006,avaConv,0.1547151026923503
+h0063,FR,wind,scr2006,avaConv,0.1572238044447236
+h0064,FR,wind,scr2006,avaConv,0.16429413805805088
+h0065,FR,wind,scr2006,avaConv,0.1585700133182788
+h0066,FR,wind,scr2006,avaConv,0.17831071943353055
+h0067,FR,wind,scr2006,avaConv,0.226879392545282
+h0068,FR,wind,scr2006,avaConv,0.29213956890817966
+h0069,FR,wind,scr2006,avaConv,0.2672073035052281
+h0070,FR,wind,scr2006,avaConv,0.20285187647347214
+h0071,FR,wind,scr2006,avaConv,0.26883579403924557
+h0072,FR,wind,scr2006,avaConv,0.280907090951136
+h0073,FR,wind,scr2006,avaConv,0.28385511731122337
+h0074,FR,wind,scr2006,avaConv,0.20718466999480128
+h0075,FR,wind,scr2006,avaConv,0.2707388002376527
+h0076,FR,wind,scr2006,avaConv,0.24164725087955613
+h0077,FR,wind,scr2006,avaConv,0.20149987107987655
+h0078,FR,wind,scr2006,avaConv,0.09190960274325391
+h0079,FR,wind,scr2006,avaConv,0.09874718912079092
+h0080,FR,wind,scr2006,avaConv,0.100969316272782
+h0081,FR,wind,scr2006,avaConv,0.08505544295909612
+h0082,FR,wind,scr2006,avaConv,0.03706827580277311
+h0083,FR,wind,scr2006,avaConv,0.0013482366997562695
+h0084,FR,wind,scr2006,avaConv,0.1756057546058648
+h0085,FR,wind,scr2006,avaConv,0.2556846571662203
+h0086,FR,wind,scr2006,avaConv,0.35075386798488684
+h0087,FR,wind,scr2006,avaConv,0.2809338963802898
+h0088,FR,wind,scr2006,avaConv,0.1924105122978918
+h0089,FR,wind,scr2006,avaConv,0.20616746820810256
+h0090,FR,wind,scr2006,avaConv,0.3907010551405623
+h0091,FR,wind,scr2006,avaConv,0.4836906634639089
+h0092,FR,wind,scr2006,avaConv,0.45972212155523173
+h0093,FR,wind,scr2006,avaConv,0.2559543067624761
+h0094,FR,wind,scr2006,avaConv,0.1699463944320566
+h0095,FR,wind,scr2006,avaConv,0.14217773053774652
+h0096,FR,wind,scr2006,avaConv,0.34368050059565364
+h0097,FR,wind,scr2006,avaConv,0.6186117156783918
+h0098,FR,wind,scr2006,avaConv,0.6887657814001078
+h0099,FR,wind,scr2006,avaConv,0.6362188569311333
+h0100,FR,wind,scr2006,avaConv,0.4075454522563068
+h0101,FR,wind,scr2006,avaConv,0.4678279734207301
+h0102,FR,wind,scr2006,avaConv,0.5079924848456472
+h0103,FR,wind,scr2006,avaConv,0.6053824976401475
+h0104,FR,wind,scr2006,avaConv,0.6482675852474387
+h0105,FR,wind,scr2006,avaConv,0.5025811379824202
+h0106,FR,wind,scr2006,avaConv,0.6720229589917499
+h0107,FR,wind,scr2006,avaConv,0.5060018596129265
+h0108,FR,wind,scr2006,avaConv,0.440949889333908
+h0109,FR,wind,scr2006,avaConv,0.17542049968458062
+h0110,FR,wind,scr2006,avaConv,0.22930871950886966
 h0001,IT,wind,scr2006,avaConv,0.45244428130486625
 h0002,IT,wind,scr2006,avaConv,0.6012561848612696
 h0003,IT,wind,scr2006,avaConv,0.702523791441333
