timeSeries/169hours_historic/par_openspace_scr2003.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2003,avaConv,0.0
h0002,AT,solar,scr2003,avaConv,0.0
h0003,AT,solar,scr2003,avaConv,0.0
h0004,AT,solar,scr2003,avaConv,0.0
h0005,AT,solar,scr2003,avaConv,0.0
h0006,AT,solar,scr2003,avaConv,0.0
h0007,AT,solar,scr2003,avaConv,0.0
h0008,AT,solar,scr2003,avaConv,0.0
h0009,AT,solar,scr2003,avaConv,0.019153299743031833
h0010,AT,solar,scr2003,avaConv,0.08922493158854213
h0011,AT,solar,scr2003,avaConv,0.3298679049592828
h0012,AT,solar,scr2003,avaConv,0.5917672985576077
h0013,AT,solar,scr2003,avaConv,0.5980463202808587
h0014,AT,solar,scr2003,avaConv,0.37024357971028576
h0015,AT,solar,scr2003,avaConv,0.2533968213535807
h0016,AT,solar,scr2003,avaConv,0.12920979540451186
h0017,AT,solar,scr2003,avaConv,0.06012641957876997
h0018,AT,solar,scr2003,avaConv,0.00032726053932907257
h0019,AT,solar,scr2003,avaConv,0.0
h0020,AT,solar,scr2003,avaConv,0.0
h0021,AT,solar,scr2003,avaConv,0.0
h0022,AT,solar,scr2003,avaConv,0.0
h0023,AT,solar,scr2003,avaConv,0.0
h0024,AT,solar,scr2003,avaConv,0.0
h0025,AT,solar,scr2003,avaConv,0.0
h0026,AT,solar,scr2003,avaConv,0.0
h0027,AT,solar,scr2003,avaConv,0.0
h0028,AT,solar,scr2003,avaConv,0.0
h0029,AT,solar,scr2003,avaConv,0.0
h0030,AT,solar,scr2003,avaConv,0.0
h0031,AT,solar,scr2003,avaConv,0.023712151781867353
h0032,AT,solar,scr2003,avaConv,0.15412303517089118
h0033,AT,solar,scr2003,avaConv,0.24257728161362554
h0034,AT,solar,scr2003,avaConv,0.3685112843542139
h0035,AT,solar,scr2003,avaConv,0.36364628494152473
h0036,AT,solar,scr2003,avaConv,0.3970314213060236
h0037,AT,solar,scr2003,avaConv,0.24890606567847043
h0038,AT,solar,scr2003,avaConv,0.2646452409876826
h0039,AT,solar,scr2003,avaConv,0.3007570576770524
h0040,AT,solar,scr2003,avaConv,0.2346176049319106
h0041,AT,solar,scr2003,avaConv,0.05940738750904339
h0042,AT,solar,scr2003,avaConv,0.0071685038798062276
h0043,AT,solar,scr2003,avaConv,0.0008652845874793508
h0044,AT,solar,scr2003,avaConv,0.0005280463434908617
h0045,AT,solar,scr2003,avaConv,0.0
h0046,AT,solar,scr2003,avaConv,0.0
h0047,AT,solar,scr2003,avaConv,0.0
h0048,AT,solar,scr2003,avaConv,0.0
h0049,AT,solar,scr2003,avaConv,0.0
h0050,AT,solar,scr2003,avaConv,0.0
h0051,AT,solar,scr2003,avaConv,0.0
h0052,AT,solar,scr2003,avaConv,0.0
h0053,AT,solar,scr2003,avaConv,0.002469289823616956
h0054,AT,solar,scr2003,avaConv,0.03243177351478716
h0055,AT,solar,scr2003,avaConv,0.11496841776554759
h0056,AT,solar,scr2003,avaConv,0.2160905409962852
h0057,AT,solar,scr2003,avaConv,0.2110045349980993
h0058,AT,solar,scr2003,avaConv,0.28486819364151733
h0059,AT,solar,scr2003,avaConv,0.3934995244174875
h0060,AT,solar,scr2003,avaConv,0.5510133732772292
h0061,AT,solar,scr2003,avaConv,0.5916146792364613
h0062,AT,solar,scr2003,avaConv,0.633266815251695
h0063,AT,solar,scr2003,avaConv,0.6065280957718017
h0064,AT,solar,scr2003,avaConv,0.38668641089612144
h0065,AT,solar,scr2003,avaConv,0.12683021733119285
h0066,AT,solar,scr2003,avaConv,0.017922200048555464
h0067,AT,solar,scr2003,avaConv,0.0009601688288385276
h0068,AT,solar,scr2003,avaConv,0.0
h0069,AT,solar,scr2003,avaConv,0.0
h0070,AT,solar,scr2003,avaConv,0.0
h0071,AT,solar,scr2003,avaConv,0.0
h0072,AT,solar,scr2003,avaConv,0.0
h0073,AT,solar,scr2003,avaConv,0.0
h0074,AT,solar,scr2003,avaConv,0.0
h0075,AT,solar,scr2003,avaConv,0.0
h0076,AT,solar,scr2003,avaConv,0.0
h0077,AT,solar,scr2003,avaConv,0.0
h0078,AT,solar,scr2003,avaConv,0.000826345642142937
h0079,AT,solar,scr2003,avaConv,0.005551440063848769
h0080,AT,solar,scr2003,avaConv,0.034747965681036996
h0081,AT,solar,scr2003,avaConv,0.14305001460383635
h0082,AT,solar,scr2003,avaConv,0.379622385342963
h0083,AT,solar,scr2003,avaConv,0.4705214721066379
h0084,AT,solar,scr2003,avaConv,0.6347067199731689
h0085,AT,solar,scr2003,avaConv,0.7035248578028451
h0086,AT,solar,scr2003,avaConv,0.8916560179945354
h0087,AT,solar,scr2003,avaConv,0.7291819545338982
h0088,AT,solar,scr2003,avaConv,0.3515027510482367
h0089,AT,solar,scr2003,avaConv,0.09672515305964284
h0090,AT,solar,scr2003,avaConv,0.005144100365757881
h0091,AT,solar,scr2003,avaConv,0.0
h0092,AT,solar,scr2003,avaConv,0.0
h0093,AT,solar,scr2003,avaConv,0.0
h0094,AT,solar,scr2003,avaConv,0.0
h0095,AT,solar,scr2003,avaConv,0.0
h0096,AT,solar,scr2003,avaConv,0.0
h0097,AT,solar,scr2003,avaConv,0.0
h0098,AT,solar,scr2003,avaConv,0.0
h0099,AT,solar,scr2003,avaConv,0.0
h0100,AT,solar,scr2003,avaConv,0.0
h0101,AT,solar,scr2003,avaConv,0.0
h0102,AT,solar,scr2003,avaConv,0.0
h0103,AT,solar,scr2003,avaConv,0.0
h0104,AT,solar,scr2003,avaConv,0.0002182775016616617
h0105,AT,solar,scr2003,avaConv,0.0006934728998104624
h0106,AT,solar,scr2003,avaConv,0.04527144992284257
h0107,AT,solar,scr2003,avaConv,0.21594733445427486
h0108,AT,solar,scr2003,avaConv,0.6216167100157611
h0109,AT,solar,scr2003,avaConv,0.553928213755353
h0110,AT,solar,scr2003,avaConv,0.5686399488408753
h0001,CH,solar,scr2003,avaConv,0.0
h0002,CH,solar,scr2003,avaConv,0.0
h0003,CH,solar,scr2003,avaConv,0.0
h0004,CH,solar,scr2003,avaConv,0.0
h0005,CH,solar,scr2003,avaConv,0.0
h0006,CH,solar,scr2003,avaConv,0.0
h0007,CH,solar,scr2003,avaConv,0.0
h0008,CH,solar,scr2003,avaConv,0.0
h0009,CH,solar,scr2003,avaConv,0.03562793497715521
h0010,CH,solar,scr2003,avaConv,0.1738920847770511
h0011,CH,solar,scr2003,avaConv,0.38173532272354116
h0012,CH,solar,scr2003,avaConv,0.44977142061083386
h0013,CH,solar,scr2003,avaConv,0.3758351001192448
h0014,CH,solar,scr2003,avaConv,0.39758014600051916
h0015,CH,solar,scr2003,avaConv,0.3996869935236562
h0016,CH,solar,scr2003,avaConv,0.2803110257864608
h0017,CH,solar,scr2003,avaConv,0.09155490420901743
h0018,CH,solar,scr2003,avaConv,0.0050683169251358705
h0019,CH,solar,scr2003,avaConv,0.0
h0020,CH,solar,scr2003,avaConv,0.0
h0021,CH,solar,scr2003,avaConv,0.0
h0022,CH,solar,scr2003,avaConv,0.0
h0023,CH,solar,scr2003,avaConv,0.0
h0024,CH,solar,scr2003,avaConv,0.0
h0025,CH,solar,scr2003,avaConv,0.0
h0026,CH,solar,scr2003,avaConv,0.0
h0027,CH,solar,scr2003,avaConv,0.0
h0028,CH,solar,scr2003,avaConv,0.0
h0029,CH,solar,scr2003,avaConv,0.0
h0030,CH,solar,scr2003,avaConv,0.0
h0031,CH,solar,scr2003,avaConv,0.01172080682235837
h0032,CH,solar,scr2003,avaConv,0.06798164039602783
h0033,CH,solar,scr2003,avaConv,0.15301777915439646
h0034,CH,solar,scr2003,avaConv,0.36638491600693207
h0035,CH,solar,scr2003,avaConv,0.5678155295530228
h0036,CH,solar,scr2003,avaConv,0.5779435905515148
h0037,CH,solar,scr2003,avaConv,0.3273266736605445
h0038,CH,solar,scr2003,avaConv,0.2688583052253117
h0039,CH,solar,scr2003,avaConv,0.222336338341149
h0040,CH,solar,scr2003,avaConv,0.19493947073596032
h0041,CH,solar,scr2003,avaConv,0.04750560526244386
h0042,CH,solar,scr2003,avaConv,0.022185818276666273
h0043,CH,solar,scr2003,avaConv,0.003787359243057059
h0044,CH,solar,scr2003,avaConv,0.0012237146738412043
h0045,CH,solar,scr2003,avaConv,0.0
h0046,CH,solar,scr2003,avaConv,0.0
h0047,CH,solar,scr2003,avaConv,0.0
h0048,CH,solar,scr2003,avaConv,0.0
h0049,CH,solar,scr2003,avaConv,0.0
h0050,CH,solar,scr2003,avaConv,0.0
h0051,CH,solar,scr2003,avaConv,0.0
h0052,CH,solar,scr2003,avaConv,0.0
h0053,CH,solar,scr2003,avaConv,0.0011811551877495816
h0054,CH,solar,scr2003,avaConv,0.02049102715163399
h0055,CH,solar,scr2003,avaConv,0.06522519138441532
h0056,CH,solar,scr2003,avaConv,0.17247228058618275
h0057,CH,solar,scr2003,avaConv,0.24467935065882146
h0058,CH,solar,scr2003,avaConv,0.4210735520212478
h0059,CH,solar,scr2003,avaConv,0.567471662823821
h0060,CH,solar,scr2003,avaConv,0.8212327177359482
h0061,CH,solar,scr2003,avaConv,0.7873598873112333
h0062,CH,solar,scr2003,avaConv,0.6993221165718209
h0063,CH,solar,scr2003,avaConv,0.5256351660121349
h0064,CH,solar,scr2003,avaConv,0.36637747678556626
h0065,CH,solar,scr2003,avaConv,0.17510113014963233
h0066,CH,solar,scr2003,avaConv,0.03786127073603262
h0067,CH,solar,scr2003,avaConv,0.006053341037269452
h0068,CH,solar,scr2003,avaConv,0.00040530159654518836
h0069,CH,solar,scr2003,avaConv,0.00029178404041724427
h0070,CH,solar,scr2003,avaConv,0.0
h0071,CH,solar,scr2003,avaConv,0.0
h0072,CH,solar,scr2003,avaConv,0.0
h0073,CH,solar,scr2003,avaConv,0.0
h0074,CH,solar,scr2003,avaConv,0.0
h0075,CH,solar,scr2003,avaConv,0.0
h0076,CH,solar,scr2003,avaConv,0.0
h0077,CH,solar,scr2003,avaConv,0.0
h0078,CH,solar,scr2003,avaConv,0.002550619882539781
h0079,CH,solar,scr2003,avaConv,0.01027415640960623
h0080,CH,solar,scr2003,avaConv,0.06288302896989843
h0081,CH,solar,scr2003,avaConv,0.20207325050327038
h0082,CH,solar,scr2003,avaConv,0.30910920220233273
h0083,CH,solar,scr2003,avaConv,0.472021117036039
h0084,CH,solar,scr2003,avaConv,0.6029448488351475
h0085,CH,solar,scr2003,avaConv,0.8637125967745466
h0086,CH,solar,scr2003,avaConv,0.8837778171004151
h0087,CH,solar,scr2003,avaConv,0.6069182632418791
h0088,CH,solar,scr2003,avaConv,0.31987810601894606
h0089,CH,solar,scr2003,avaConv,0.08277220841056274
h0090,CH,solar,scr2003,avaConv,0.01403623258602175
h0091,CH,solar,scr2003,avaConv,0.00013649215646143674
h0092,CH,solar,scr2003,avaConv,0.0
h0093,CH,solar,scr2003,avaConv,0.0
h0094,CH,solar,scr2003,avaConv,0.0
h0095,CH,solar,scr2003,avaConv,0.0
h0096,CH,solar,scr2003,avaConv,0.0
h0097,CH,solar,scr2003,avaConv,0.0
h0098,CH,solar,scr2003,avaConv,0.0
h0099,CH,solar,scr2003,avaConv,0.0
h0100,CH,solar,scr2003,avaConv,0.0
h0101,CH,solar,scr2003,avaConv,0.0
h0102,CH,solar,scr2003,avaConv,0.0
h0103,CH,solar,scr2003,avaConv,0.0
h0104,CH,solar,scr2003,avaConv,0.00011987476656102204
h0105,CH,solar,scr2003,avaConv,0.01122295138006969
h0106,CH,solar,scr2003,avaConv,0.13112564896555953
h0107,CH,solar,scr2003,avaConv,0.45088987688216764
h0108,CH,solar,scr2003,avaConv,0.8673261840581814
h0109,CH,solar,scr2003,avaConv,0.5680657601635918
h0110,CH,solar,scr2003,avaConv,0.6078561796905613
h0001,DE,solar,scr2003,avaConv,0.0
h0002,DE,solar,scr2003,avaConv,0.0
h0003,DE,solar,scr2003,avaConv,0.0
h0004,DE,solar,scr2003,avaConv,0.0
h0005,DE,solar,scr2003,avaConv,0.0
h0006,DE,solar,scr2003,avaConv,0.0
h0007,DE,solar,scr2003,avaConv,0.0
h0008,DE,solar,scr2003,avaConv,0.0
h0009,DE,solar,scr2003,avaConv,0.0013563259480648888
h0010,DE,solar,scr2003,avaConv,0.0042342064339665085
h0011,DE,solar,scr2003,avaConv,0.09218825710290525
h0012,DE,solar,scr2003,avaConv,0.36203654433450605
h0013,DE,solar,scr2003,avaConv,0.4310810689513815
h0014,DE,solar,scr2003,avaConv,0.4068595926147293
h0015,DE,solar,scr2003,avaConv,0.12885558429321725
h0016,DE,solar,scr2003,avaConv,0.07889163667076543
h0017,DE,solar,scr2003,avaConv,0.003640608957747902
h0018,DE,solar,scr2003,avaConv,0.0
h0019,DE,solar,scr2003,avaConv,0.0
h0020,DE,solar,scr2003,avaConv,0.0
h0021,DE,solar,scr2003,avaConv,0.0
h0022,DE,solar,scr2003,avaConv,0.0
h0023,DE,solar,scr2003,avaConv,0.0
h0024,DE,solar,scr2003,avaConv,0.0
h0025,DE,solar,scr2003,avaConv,0.0
h0026,DE,solar,scr2003,avaConv,0.0
h0027,DE,solar,scr2003,avaConv,0.0
h0028,DE,solar,scr2003,avaConv,0.0
h0029,DE,solar,scr2003,avaConv,0.0
h0030,DE,solar,scr2003,avaConv,0.00030384127239303256
h0031,DE,solar,scr2003,avaConv,0.011022516515021017
h0032,DE,solar,scr2003,avaConv,0.08743668834702889
h0033,DE,solar,scr2003,avaConv,0.15654270304125126
h0034,DE,solar,scr2003,avaConv,0.3279716300568507
h0035,DE,solar,scr2003,avaConv,0.3672213763423498
h0036,DE,solar,scr2003,avaConv,0.36981030958897954
h0037,DE,solar,scr2003,avaConv,0.3087500037795386
h0038,DE,solar,scr2003,avaConv,0.2627175297817032
h0039,DE,solar,scr2003,avaConv,0.35494577830477675
h0040,DE,solar,scr2003,avaConv,0.21342501027917468
h0041,DE,solar,scr2003,avaConv,0.08855677511244565
h0042,DE,solar,scr2003,avaConv,0.012134763884668427
h0043,DE,solar,scr2003,avaConv,0.0011697621862349523
h0044,DE,solar,scr2003,avaConv,0.0002603030225514978
h0045,DE,solar,scr2003,avaConv,0.0
h0046,DE,solar,scr2003,avaConv,0.0
h0047,DE,solar,scr2003,avaConv,0.0
h0048,DE,solar,scr2003,avaConv,0.0
h0049,DE,solar,scr2003,avaConv,0.0
h0050,DE,solar,scr2003,avaConv,0.0
h0051,DE,solar,scr2003,avaConv,0.0
h0052,DE,solar,scr2003,avaConv,0.0
h0053,DE,solar,scr2003,avaConv,0.0024642217440304683
h0054,DE,solar,scr2003,avaConv,0.023452516639095877
h0055,DE,solar,scr2003,avaConv,0.07084967521879579
h0056,DE,solar,scr2003,avaConv,0.1533901356667245
h0057,DE,solar,scr2003,avaConv,0.2767138240594838
h0058,DE,solar,scr2003,avaConv,0.3426419664467499
h0059,DE,solar,scr2003,avaConv,0.35787951239237886
h0060,DE,solar,scr2003,avaConv,0.47474634984585
h0061,DE,solar,scr2003,avaConv,0.5702192271742391
h0062,DE,solar,scr2003,avaConv,0.7924478168631298
h0063,DE,solar,scr2003,avaConv,0.6320545698623723
h0064,DE,solar,scr2003,avaConv,0.4763994378324984
h0065,DE,solar,scr2003,avaConv,0.1680141626136168
h0066,DE,solar,scr2003,avaConv,0.0312748659515494
h0067,DE,solar,scr2003,avaConv,0.0025585618595996085
h0068,DE,solar,scr2003,avaConv,0.00010592867566657162
h0069,DE,solar,scr2003,avaConv,0.0
h0070,DE,solar,scr2003,avaConv,0.0
h0071,DE,solar,scr2003,avaConv,0.0
h0072,DE,solar,scr2003,avaConv,0.0
h0073,DE,solar,scr2003,avaConv,0.0
h0074,DE,solar,scr2003,avaConv,0.0
h0075,DE,solar,scr2003,avaConv,0.0
h0076,DE,solar,scr2003,avaConv,0.0
h0077,DE,solar,scr2003,avaConv,0.0
h0078,DE,solar,scr2003,avaConv,0.00271668525724431
h0079,DE,solar,scr2003,avaConv,0.01824673742232452
h0080,DE,solar,scr2003,avaConv,0.0909689938908864
h0081,DE,solar,scr2003,avaConv,0.25419406208467604
h0082,DE,solar,scr2003,avaConv,0.48349701983290017
h0083,DE,solar,scr2003,avaConv,0.5547388994763003
h0084,DE,solar,scr2003,avaConv,0.5342717270295617
h0085,DE,solar,scr2003,avaConv,0.46956476632482946
h0086,DE,solar,scr2003,avaConv,0.5422705562647865
h0087,DE,solar,scr2003,avaConv,0.5163390151414591
h0088,DE,solar,scr2003,avaConv,0.3233012323007567
h0089,DE,solar,scr2003,avaConv,0.09170636105713213
h0090,DE,solar,scr2003,avaConv,0.0069640026514935826
h0091,DE,solar,scr2003,avaConv,0.0
h0092,DE,solar,scr2003,avaConv,0.0
h0093,DE,solar,scr2003,avaConv,0.0
h0094,DE,solar,scr2003,avaConv,0.0
h0095,DE,solar,scr2003,avaConv,0.0
h0096,DE,solar,scr2003,avaConv,0.0
h0097,DE,solar,scr2003,avaConv,0.0
h0098,DE,solar,scr2003,avaConv,0.0
h0099,DE,solar,scr2003,avaConv,0.0
h0100,DE,solar,scr2003,avaConv,0.0
h0101,DE,solar,scr2003,avaConv,0.0
h0102,DE,solar,scr2003,avaConv,0.0
h0103,DE,solar,scr2003,avaConv,0.0
h0104,DE,solar,scr2003,avaConv,0.0
h0105,DE,solar,scr2003,avaConv,0.00022079583048176517
h0106,DE,solar,scr2003,avaConv,0.021126884135069534
h0107,DE,solar,scr2003,avaConv,0.08869391819989707
h0108,DE,solar,scr2003,avaConv,0.3984636015265281
h0109,DE,solar,scr2003,avaConv,0.3666654168367491
h0110,DE,solar,scr2003,avaConv,0.6671201472112654
h0001,IT,solar,scr2003,avaConv,0.0
h0002,IT,solar,scr2003,avaConv,0.0
h0003,IT,solar,scr2003,avaConv,0.0
h0004,IT,solar,scr2003,avaConv,0.0
h0005,IT,solar,scr2003,avaConv,0.0
h0006,IT,solar,scr2003,avaConv,0.0
h0007,IT,solar,scr2003,avaConv,0.0
h0008,IT,solar,scr2003,avaConv,0.002747148162906575
h0009,IT,solar,scr2003,avaConv,0.04330558018587819
h0010,IT,solar,scr2003,avaConv,0.17338140668554292
h0011,IT,solar,scr2003,avaConv,0.2812368079247485
h0012,IT,solar,scr2003,avaConv,0.3481857054044834
h0013,IT,solar,scr2003,avaConv,0.37477532451084755
h0014,IT,solar,scr2003,avaConv,0.351980509666883
h0015,IT,solar,scr2003,avaConv,0.2986205045248105
h0016,IT,solar,scr2003,avaConv,0.17344036317673384
h0017,IT,solar,scr2003,avaConv,0.0877014788799795
h0018,IT,solar,scr2003,avaConv,0.024153801991846247
h0019,IT,solar,scr2003,avaConv,0.0
h0020,IT,solar,scr2003,avaConv,0.0
h0021,IT,solar,scr2003,avaConv,0.0
h0022,IT,solar,scr2003,avaConv,0.0
h0023,IT,solar,scr2003,avaConv,0.0
h0024,IT,solar,scr2003,avaConv,0.0
h0025,IT,solar,scr2003,avaConv,0.0
h0026,IT,solar,scr2003,avaConv,0.0
h0027,IT,solar,scr2003,avaConv,0.0
h0028,IT,solar,scr2003,avaConv,0.0
h0029,IT,solar,scr2003,avaConv,0.0
h0030,IT,solar,scr2003,avaConv,0.002919910101525633
h0031,IT,solar,scr2003,avaConv,0.04688317457405687
h0032,IT,solar,scr2003,avaConv,0.1703584177257914
h0033,IT,solar,scr2003,avaConv,0.2763783057349595
h0034,IT,solar,scr2003,avaConv,0.44365737721559895
h0035,IT,solar,scr2003,avaConv,0.5753627722956474
h0036,IT,solar,scr2003,avaConv,0.7212758543149819
h0037,IT,solar,scr2003,avaConv,0.7353871387147365
h0038,IT,solar,scr2003,avaConv,0.6752449817351328
h0039,IT,solar,scr2003,avaConv,0.5449342427614885
h0040,IT,solar,scr2003,avaConv,0.3263447096548806
h0041,IT,solar,scr2003,avaConv,0.1166664888779421
h0042,IT,solar,scr2003,avaConv,0.03160710823971795
h0043,IT,solar,scr2003,avaConv,0.0027425899857619223
h0044,IT,solar,scr2003,avaConv,0.0019283955297988273
h0045,IT,solar,scr2003,avaConv,0.0
h0046,IT,solar,scr2003,avaConv,0.0
h0047,IT,solar,scr2003,avaConv,0.0
h0048,IT,solar,scr2003,avaConv,0.0
h0049,IT,solar,scr2003,avaConv,0.0
h0050,IT,solar,scr2003,avaConv,0.0
h0051,IT,solar,scr2003,avaConv,0.0
h0052,IT,solar,scr2003,avaConv,0.0
h0053,IT,solar,scr2003,avaConv,0.004084584622380271
h0054,IT,solar,scr2003,avaConv,0.03399467764386694
h0055,IT,solar,scr2003,avaConv,0.09058195106130033
h0056,IT,solar,scr2003,avaConv,0.21921572000627432
h0057,IT,solar,scr2003,avaConv,0.36177740096309424
h0058,IT,solar,scr2003,avaConv,0.5544987815830202
h0059,IT,solar,scr2003,avaConv,0.6662373401240728
h0060,IT,solar,scr2003,avaConv,0.6811466981998012
h0061,IT,solar,scr2003,avaConv,0.6612325696939941
h0062,IT,solar,scr2003,avaConv,0.5901894247882054
h0063,IT,solar,scr2003,avaConv,0.5146694991039927
h0064,IT,solar,scr2003,avaConv,0.33875791709631276
h0065,IT,solar,scr2003,avaConv,0.149965775256281
h0066,IT,solar,scr2003,avaConv,0.044112337720802176
h0067,IT,solar,scr2003,avaConv,0.005073385251708481
h0068,IT,solar,scr2003,avaConv,0.0025704403247408117
h0069,IT,solar,scr2003,avaConv,0.0
h0070,IT,solar,scr2003,avaConv,0.0
h0071,IT,solar,scr2003,avaConv,0.0
h0072,IT,solar,scr2003,avaConv,0.0
h0073,IT,solar,scr2003,avaConv,0.0
h0074,IT,solar,scr2003,avaConv,0.0
h0075,IT,solar,scr2003,avaConv,0.0
h0076,IT,solar,scr2003,avaConv,0.0
h0077,IT,solar,scr2003,avaConv,0.00010085179030499774
h0078,IT,solar,scr2003,avaConv,0.0092060987010238
h0079,IT,solar,scr2003,avaConv,0.05651221032519426
h0080,IT,solar,scr2003,avaConv,0.1530811030752207
h0081,IT,solar,scr2003,avaConv,0.30692432438389633
h0082,IT,solar,scr2003,avaConv,0.43850805845908203
h0083,IT,solar,scr2003,avaConv,0.60006863584611
h0084,IT,solar,scr2003,avaConv,0.7086330929803046
h0085,IT,solar,scr2003,avaConv,0.7734033275897303
h0086,IT,solar,scr2003,avaConv,0.7211675539183456
h0087,IT,solar,scr2003,avaConv,0.5753614661290187
h0088,IT,solar,scr2003,avaConv,0.37269902823805307
h0089,IT,solar,scr2003,avaConv,0.16533379579439764
h0090,IT,solar,scr2003,avaConv,0.04237890333413126
h0091,IT,solar,scr2003,avaConv,0.003015653083657298
h0092,IT,solar,scr2003,avaConv,0.0
h0093,IT,solar,scr2003,avaConv,0.0
h0094,IT,solar,scr2003,avaConv,0.0
h0095,IT,solar,scr2003,avaConv,0.0
h0096,IT,solar,scr2003,avaConv,0.0
h0097,IT,solar,scr2003,avaConv,0.0
h0098,IT,solar,scr2003,avaConv,0.0
h0099,IT,solar,scr2003,avaConv,0.0
h0100,IT,solar,scr2003,avaConv,0.0
h0101,IT,solar,scr2003,avaConv,0.0
h0102,IT,solar,scr2003,avaConv,0.0
h0103,IT,solar,scr2003,avaConv,0.0010042719632818277
h0104,IT,solar,scr2003,avaConv,0.015934659926784337
h0105,IT,solar,scr2003,avaConv,0.07420412559127805
h0106,IT,solar,scr2003,avaConv,0.13384989679170053
h0107,IT,solar,scr2003,avaConv,0.32229214932332856
h0108,IT,solar,scr2003,avaConv,0.4824061323891467
h0109,IT,solar,scr2003,avaConv,0.6370412982303681
h0110,IT,solar,scr2003,avaConv,0.6461950006111763

timeSeries/169hours_historic/par_openspace_scr2003.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2003,avaConv,0.0
h0002,AT,solar,scr2003,avaConv,0.0
h0003,AT,solar,scr2003,avaConv,0.0
h0004,AT,solar,scr2003,avaConv,0.0
h0005,AT,solar,scr2003,avaConv,0.0
h0006,AT,solar,scr2003,avaConv,0.0
h0007,AT,solar,scr2003,avaConv,0.0
h0008,AT,solar,scr2003,avaConv,0.0
h0009,AT,solar,scr2003,avaConv,0.019153299743031833
h0010,AT,solar,scr2003,avaConv,0.08922493158854213
h0011,AT,solar,scr2003,avaConv,0.3298679049592828
h0012,AT,solar,scr2003,avaConv,0.5917672985576077
h0013,AT,solar,scr2003,avaConv,0.5980463202808587
h0014,AT,solar,scr2003,avaConv,0.37024357971028576
h0015,AT,solar,scr2003,avaConv,0.2533968213535807
h0016,AT,solar,scr2003,avaConv,0.12920979540451186
h0017,AT,solar,scr2003,avaConv,0.06012641957876997
h0018,AT,solar,scr2003,avaConv,0.00032726053932907257
h0019,AT,solar,scr2003,avaConv,0.0
h0020,AT,solar,scr2003,avaConv,0.0
h0021,AT,solar,scr2003,avaConv,0.0
h0022,AT,solar,scr2003,avaConv,0.0
h0023,AT,solar,scr2003,avaConv,0.0
h0024,AT,solar,scr2003,avaConv,0.0
h0025,AT,solar,scr2003,avaConv,0.0
h0026,AT,solar,scr2003,avaConv,0.0
h0027,AT,solar,scr2003,avaConv,0.0
h0028,AT,solar,scr2003,avaConv,0.0
h0029,AT,solar,scr2003,avaConv,0.0
h0030,AT,solar,scr2003,avaConv,0.0
h0031,AT,solar,scr2003,avaConv,0.023712151781867353
h0032,AT,solar,scr2003,avaConv,0.15412303517089118
h0033,AT,solar,scr2003,avaConv,0.24257728161362554
h0034,AT,solar,scr2003,avaConv,0.3685112843542139
h0035,AT,solar,scr2003,avaConv,0.36364628494152473
h0036,AT,solar,scr2003,avaConv,0.3970314213060236
h0037,AT,solar,scr2003,avaConv,0.24890606567847043
h0038,AT,solar,scr2003,avaConv,0.2646452409876826
h0039,AT,solar,scr2003,avaConv,0.3007570576770524
h0040,AT,solar,scr2003,avaConv,0.2346176049319106
h0041,AT,solar,scr2003,avaConv,0.05940738750904339
h0042,AT,solar,scr2003,avaConv,0.0071685038798062276
h0043,AT,solar,scr2003,avaConv,0.0008652845874793508
h0044,AT,solar,scr2003,avaConv,0.0005280463434908617
h0045,AT,solar,scr2003,avaConv,0.0
h0046,AT,solar,scr2003,avaConv,0.0
h0047,AT,solar,scr2003,avaConv,0.0
h0048,AT,solar,scr2003,avaConv,0.0
h0049,AT,solar,scr2003,avaConv,0.0
h0050,AT,solar,scr2003,avaConv,0.0
h0051,AT,solar,scr2003,avaConv,0.0
h0052,AT,solar,scr2003,avaConv,0.0
h0053,AT,solar,scr2003,avaConv,0.002469289823616956
h0054,AT,solar,scr2003,avaConv,0.03243177351478716
h0055,AT,solar,scr2003,avaConv,0.11496841776554759
h0056,AT,solar,scr2003,avaConv,0.2160905409962852
h0057,AT,solar,scr2003,avaConv,0.2110045349980993
h0058,AT,solar,scr2003,avaConv,0.28486819364151733
h0059,AT,solar,scr2003,avaConv,0.3934995244174875
h0060,AT,solar,scr2003,avaConv,0.5510133732772292
h0061,AT,solar,scr2003,avaConv,0.5916146792364613
h0062,AT,solar,scr2003,avaConv,0.633266815251695
h0063,AT,solar,scr2003,avaConv,0.6065280957718017
h0064,AT,solar,scr2003,avaConv,0.38668641089612144
h0065,AT,solar,scr2003,avaConv,0.12683021733119285
h0066,AT,solar,scr2003,avaConv,0.017922200048555464
h0067,AT,solar,scr2003,avaConv,0.0009601688288385276
h0068,AT,solar,scr2003,avaConv,0.0
h0069,AT,solar,scr2003,avaConv,0.0
h0070,AT,solar,scr2003,avaConv,0.0
h0071,AT,solar,scr2003,avaConv,0.0
h0072,AT,solar,scr2003,avaConv,0.0
h0073,AT,solar,scr2003,avaConv,0.0
h0074,AT,solar,scr2003,avaConv,0.0
h0075,AT,solar,scr2003,avaConv,0.0
h0076,AT,solar,scr2003,avaConv,0.0
h0077,AT,solar,scr2003,avaConv,0.0
h0078,AT,solar,scr2003,avaConv,0.000826345642142937
h0079,AT,solar,scr2003,avaConv,0.005551440063848769
h0080,AT,solar,scr2003,avaConv,0.034747965681036996
h0081,AT,solar,scr2003,avaConv,0.14305001460383635
h0082,AT,solar,scr2003,avaConv,0.379622385342963
h0083,AT,solar,scr2003,avaConv,0.4705214721066379
h0084,AT,solar,scr2003,avaConv,0.6347067199731689
h0085,AT,solar,scr2003,avaConv,0.7035248578028451
h0086,AT,solar,scr2003,avaConv,0.8916560179945354
h0087,AT,solar,scr2003,avaConv,0.7291819545338982
h0088,AT,solar,scr2003,avaConv,0.3515027510482367
h0089,AT,solar,scr2003,avaConv,0.09672515305964284
h0090,AT,solar,scr2003,avaConv,0.005144100365757881
h0091,AT,solar,scr2003,avaConv,0.0
h0092,AT,solar,scr2003,avaConv,0.0
h0093,AT,solar,scr2003,avaConv,0.0
h0094,AT,solar,scr2003,avaConv,0.0
h0095,AT,solar,scr2003,avaConv,0.0
h0096,AT,solar,scr2003,avaConv,0.0
h0097,AT,solar,scr2003,avaConv,0.0
h0098,AT,solar,scr2003,avaConv,0.0
h0099,AT,solar,scr2003,avaConv,0.0
h0100,AT,solar,scr2003,avaConv,0.0
h0101,AT,solar,scr2003,avaConv,0.0
h0102,AT,solar,scr2003,avaConv,0.0
h0103,AT,solar,scr2003,avaConv,0.0
h0104,AT,solar,scr2003,avaConv,0.0002182775016616617
h0105,AT,solar,scr2003,avaConv,0.0006934728998104624
h0106,AT,solar,scr2003,avaConv,0.04527144992284257
h0107,AT,solar,scr2003,avaConv,0.21594733445427486
h0108,AT,solar,scr2003,avaConv,0.6216167100157611
h0109,AT,solar,scr2003,avaConv,0.553928213755353
h0110,AT,solar,scr2003,avaConv,0.5686399488408753
h0001,CH,solar,scr2003,avaConv,0.0
h0002,CH,solar,scr2003,avaConv,0.0
h0003,CH,solar,scr2003,avaConv,0.0
h0004,CH,solar,scr2003,avaConv,0.0
h0005,CH,solar,scr2003,avaConv,0.0
h0006,CH,solar,scr2003,avaConv,0.0
h0007,CH,solar,scr2003,avaConv,0.0
h0008,CH,solar,scr2003,avaConv,0.0
h0009,CH,solar,scr2003,avaConv,0.03562793497715521
h0010,CH,solar,scr2003,avaConv,0.1738920847770511
h0011,CH,solar,scr2003,avaConv,0.38173532272354116
h0012,CH,solar,scr2003,avaConv,0.44977142061083386
h0013,CH,solar,scr2003,avaConv,0.3758351001192448
h0014,CH,solar,scr2003,avaConv,0.39758014600051916
h0015,CH,solar,scr2003,avaConv,0.3996869935236562
h0016,CH,solar,scr2003,avaConv,0.2803110257864608
h0017,CH,solar,scr2003,avaConv,0.09155490420901743
h0018,CH,solar,scr2003,avaConv,0.0050683169251358705
h0019,CH,solar,scr2003,avaConv,0.0
h0020,CH,solar,scr2003,avaConv,0.0
h0021,CH,solar,scr2003,avaConv,0.0
h0022,CH,solar,scr2003,avaConv,0.0
h0023,CH,solar,scr2003,avaConv,0.0
h0024,CH,solar,scr2003,avaConv,0.0
h0025,CH,solar,scr2003,avaConv,0.0
h0026,CH,solar,scr2003,avaConv,0.0
h0027,CH,solar,scr2003,avaConv,0.0
h0028,CH,solar,scr2003,avaConv,0.0
h0029,CH,solar,scr2003,avaConv,0.0
h0030,CH,solar,scr2003,avaConv,0.0
h0031,CH,solar,scr2003,avaConv,0.01172080682235837
h0032,CH,solar,scr2003,avaConv,0.06798164039602783
h0033,CH,solar,scr2003,avaConv,0.15301777915439646
h0034,CH,solar,scr2003,avaConv,0.36638491600693207
h0035,CH,solar,scr2003,avaConv,0.5678155295530228
h0036,CH,solar,scr2003,avaConv,0.5779435905515148
h0037,CH,solar,scr2003,avaConv,0.3273266736605445
h0038,CH,solar,scr2003,avaConv,0.2688583052253117
h0039,CH,solar,scr2003,avaConv,0.222336338341149
h0040,CH,solar,scr2003,avaConv,0.19493947073596032
h0041,CH,solar,scr2003,avaConv,0.04750560526244386
h0042,CH,solar,scr2003,avaConv,0.022185818276666273
h0043,CH,solar,scr2003,avaConv,0.003787359243057059
h0044,CH,solar,scr2003,avaConv,0.0012237146738412043
h0045,CH,solar,scr2003,avaConv,0.0
h0046,CH,solar,scr2003,avaConv,0.0
h0047,CH,solar,scr2003,avaConv,0.0
h0048,CH,solar,scr2003,avaConv,0.0
h0049,CH,solar,scr2003,avaConv,0.0
h0050,CH,solar,scr2003,avaConv,0.0
h0051,CH,solar,scr2003,avaConv,0.0
h0052,CH,solar,scr2003,avaConv,0.0
h0053,CH,solar,scr2003,avaConv,0.0011811551877495816
h0054,CH,solar,scr2003,avaConv,0.02049102715163399
h0055,CH,solar,scr2003,avaConv,0.06522519138441532
h0056,CH,solar,scr2003,avaConv,0.17247228058618275
h0057,CH,solar,scr2003,avaConv,0.24467935065882146
h0058,CH,solar,scr2003,avaConv,0.4210735520212478
h0059,CH,solar,scr2003,avaConv,0.567471662823821
h0060,CH,solar,scr2003,avaConv,0.8212327177359482
h0061,CH,solar,scr2003,avaConv,0.7873598873112333
h0062,CH,solar,scr2003,avaConv,0.6993221165718209
h0063,CH,solar,scr2003,avaConv,0.5256351660121349
h0064,CH,solar,scr2003,avaConv,0.36637747678556626
h0065,CH,solar,scr2003,avaConv,0.17510113014963233
h0066,CH,solar,scr2003,avaConv,0.03786127073603262
h0067,CH,solar,scr2003,avaConv,0.006053341037269452
h0068,CH,solar,scr2003,avaConv,0.00040530159654518836
h0069,CH,solar,scr2003,avaConv,0.00029178404041724427
h0070,CH,solar,scr2003,avaConv,0.0
h0071,CH,solar,scr2003,avaConv,0.0
h0072,CH,solar,scr2003,avaConv,0.0
h0073,CH,solar,scr2003,avaConv,0.0
h0074,CH,solar,scr2003,avaConv,0.0
h0075,CH,solar,scr2003,avaConv,0.0
h0076,CH,solar,scr2003,avaConv,0.0
h0077,CH,solar,scr2003,avaConv,0.0
h0078,CH,solar,scr2003,avaConv,0.002550619882539781
h0079,CH,solar,scr2003,avaConv,0.01027415640960623
h0080,CH,solar,scr2003,avaConv,0.06288302896989843
h0081,CH,solar,scr2003,avaConv,0.20207325050327038
h0082,CH,solar,scr2003,avaConv,0.30910920220233273
h0083,CH,solar,scr2003,avaConv,0.472021117036039
h0084,CH,solar,scr2003,avaConv,0.6029448488351475
h0085,CH,solar,scr2003,avaConv,0.8637125967745466
h0086,CH,solar,scr2003,avaConv,0.8837778171004151
h0087,CH,solar,scr2003,avaConv,0.6069182632418791
h0088,CH,solar,scr2003,avaConv,0.31987810601894606
h0089,CH,solar,scr2003,avaConv,0.08277220841056274
h0090,CH,solar,scr2003,avaConv,0.01403623258602175
h0091,CH,solar,scr2003,avaConv,0.00013649215646143674
h0092,CH,solar,scr2003,avaConv,0.0
h0093,CH,solar,scr2003,avaConv,0.0
h0094,CH,solar,scr2003,avaConv,0.0
h0095,CH,solar,scr2003,avaConv,0.0
h0096,CH,solar,scr2003,avaConv,0.0
h0097,CH,solar,scr2003,avaConv,0.0
h0098,CH,solar,scr2003,avaConv,0.0
h0099,CH,solar,scr2003,avaConv,0.0
h0100,CH,solar,scr2003,avaConv,0.0
h0101,CH,solar,scr2003,avaConv,0.0
h0102,CH,solar,scr2003,avaConv,0.0
h0103,CH,solar,scr2003,avaConv,0.0
h0104,CH,solar,scr2003,avaConv,0.00011987476656102204
h0105,CH,solar,scr2003,avaConv,0.01122295138006969
h0106,CH,solar,scr2003,avaConv,0.13112564896555953
h0107,CH,solar,scr2003,avaConv,0.45088987688216764
h0108,CH,solar,scr2003,avaConv,0.8673261840581814
h0109,CH,solar,scr2003,avaConv,0.5680657601635918
h0110,CH,solar,scr2003,avaConv,0.6078561796905613
h0001,DE,solar,scr2003,avaConv,0.0
h0002,DE,solar,scr2003,avaConv,0.0
h0003,DE,solar,scr2003,avaConv,0.0
h0004,DE,solar,scr2003,avaConv,0.0
h0005,DE,solar,scr2003,avaConv,0.0
h0006,DE,solar,scr2003,avaConv,0.0
h0007,DE,solar,scr2003,avaConv,0.0
h0008,DE,solar,scr2003,avaConv,0.0
h0009,DE,solar,scr2003,avaConv,0.0013563259480648888
h0010,DE,solar,scr2003,avaConv,0.0042342064339665085
h0011,DE,solar,scr2003,avaConv,0.09218825710290525
h0012,DE,solar,scr2003,avaConv,0.36203654433450605
h0013,DE,solar,scr2003,avaConv,0.4310810689513815
h0014,DE,solar,scr2003,avaConv,0.4068595926147293
h0015,DE,solar,scr2003,avaConv,0.12885558429321725
h0016,DE,solar,scr2003,avaConv,0.07889163667076543
h0017,DE,solar,scr2003,avaConv,0.003640608957747902
h0018,DE,solar,scr2003,avaConv,0.0
h0019,DE,solar,scr2003,avaConv,0.0
h0020,DE,solar,scr2003,avaConv,0.0
h0021,DE,solar,scr2003,avaConv,0.0
h0022,DE,solar,scr2003,avaConv,0.0
h0023,DE,solar,scr2003,avaConv,0.0
h0024,DE,solar,scr2003,avaConv,0.0
h0025,DE,solar,scr2003,avaConv,0.0
h0026,DE,solar,scr2003,avaConv,0.0
h0027,DE,solar,scr2003,avaConv,0.0
h0028,DE,solar,scr2003,avaConv,0.0
h0029,DE,solar,scr2003,avaConv,0.0
h0030,DE,solar,scr2003,avaConv,0.00030384127239303256
h0031,DE,solar,scr2003,avaConv,0.011022516515021017
h0032,DE,solar,scr2003,avaConv,0.08743668834702889
h0033,DE,solar,scr2003,avaConv,0.15654270304125126
h0034,DE,solar,scr2003,avaConv,0.3279716300568507
h0035,DE,solar,scr2003,avaConv,0.3672213763423498
h0036,DE,solar,scr2003,avaConv,0.36981030958897954
h0037,DE,solar,scr2003,avaConv,0.3087500037795386
h0038,DE,solar,scr2003,avaConv,0.2627175297817032
h0039,DE,solar,scr2003,avaConv,0.35494577830477675
h0040,DE,solar,scr2003,avaConv,0.21342501027917468
h0041,DE,solar,scr2003,avaConv,0.08855677511244565
h0042,DE,solar,scr2003,avaConv,0.012134763884668427
h0043,DE,solar,scr2003,avaConv,0.0011697621862349523
h0044,DE,solar,scr2003,avaConv,0.0002603030225514978
h0045,DE,solar,scr2003,avaConv,0.0
h0046,DE,solar,scr2003,avaConv,0.0
h0047,DE,solar,scr2003,avaConv,0.0
h0048,DE,solar,scr2003,avaConv,0.0
h0049,DE,solar,scr2003,avaConv,0.0
h0050,DE,solar,scr2003,avaConv,0.0
h0051,DE,solar,scr2003,avaConv,0.0
h0052,DE,solar,scr2003,avaConv,0.0
h0053,DE,solar,scr2003,avaConv,0.0024642217440304683
h0054,DE,solar,scr2003,avaConv,0.023452516639095877
h0055,DE,solar,scr2003,avaConv,0.07084967521879579
h0056,DE,solar,scr2003,avaConv,0.1533901356667245
h0057,DE,solar,scr2003,avaConv,0.2767138240594838
h0058,DE,solar,scr2003,avaConv,0.3426419664467499
h0059,DE,solar,scr2003,avaConv,0.35787951239237886
h0060,DE,solar,scr2003,avaConv,0.47474634984585
h0061,DE,solar,scr2003,avaConv,0.5702192271742391
h0062,DE,solar,scr2003,avaConv,0.7924478168631298
h0063,DE,solar,scr2003,avaConv,0.6320545698623723
h0064,DE,solar,scr2003,avaConv,0.4763994378324984
h0065,DE,solar,scr2003,avaConv,0.1680141626136168
h0066,DE,solar,scr2003,avaConv,0.0312748659515494
h0067,DE,solar,scr2003,avaConv,0.0025585618595996085
h0068,DE,solar,scr2003,avaConv,0.00010592867566657162
h0069,DE,solar,scr2003,avaConv,0.0
h0070,DE,solar,scr2003,avaConv,0.0
h0071,DE,solar,scr2003,avaConv,0.0
h0072,DE,solar,scr2003,avaConv,0.0
h0073,DE,solar,scr2003,avaConv,0.0
h0074,DE,solar,scr2003,avaConv,0.0
h0075,DE,solar,scr2003,avaConv,0.0
h0076,DE,solar,scr2003,avaConv,0.0
h0077,DE,solar,scr2003,avaConv,0.0
h0078,DE,solar,scr2003,avaConv,0.00271668525724431
h0079,DE,solar,scr2003,avaConv,0.01824673742232452
h0080,DE,solar,scr2003,avaConv,0.0909689938908864
h0081,DE,solar,scr2003,avaConv,0.25419406208467604
h0082,DE,solar,scr2003,avaConv,0.48349701983290017
h0083,DE,solar,scr2003,avaConv,0.5547388994763003
h0084,DE,solar,scr2003,avaConv,0.5342717270295617
h0085,DE,solar,scr2003,avaConv,0.46956476632482946
h0086,DE,solar,scr2003,avaConv,0.5422705562647865
h0087,DE,solar,scr2003,avaConv,0.5163390151414591
h0088,DE,solar,scr2003,avaConv,0.3233012323007567
h0089,DE,solar,scr2003,avaConv,0.09170636105713213
h0090,DE,solar,scr2003,avaConv,0.0069640026514935826
h0091,DE,solar,scr2003,avaConv,0.0
h0092,DE,solar,scr2003,avaConv,0.0
h0093,DE,solar,scr2003,avaConv,0.0
h0094,DE,solar,scr2003,avaConv,0.0
h0095,DE,solar,scr2003,avaConv,0.0
h0096,DE,solar,scr2003,avaConv,0.0
h0097,DE,solar,scr2003,avaConv,0.0
h0098,DE,solar,scr2003,avaConv,0.0
h0099,DE,solar,scr2003,avaConv,0.0
h0100,DE,solar,scr2003,avaConv,0.0
h0101,DE,solar,scr2003,avaConv,0.0
h0102,DE,solar,scr2003,avaConv,0.0
h0103,DE,solar,scr2003,avaConv,0.0
h0104,DE,solar,scr2003,avaConv,0.0
h0105,DE,solar,scr2003,avaConv,0.00022079583048176517
h0106,DE,solar,scr2003,avaConv,0.021126884135069534
h0107,DE,solar,scr2003,avaConv,0.08869391819989707
h0108,DE,solar,scr2003,avaConv,0.3984636015265281
h0109,DE,solar,scr2003,avaConv,0.3666654168367491
h0110,DE,solar,scr2003,avaConv,0.6671201472112654
h0001,FR,solar,scr2003,avaConv,0.0
h0002,FR,solar,scr2003,avaConv,0.0
h0003,FR,solar,scr2003,avaConv,0.0
h0004,FR,solar,scr2003,avaConv,0.0
h0005,FR,solar,scr2003,avaConv,0.0
h0006,FR,solar,scr2003,avaConv,0.0
h0007,FR,solar,scr2003,avaConv,0.0
h0008,FR,solar,scr2003,avaConv,0.0006363780141810967
h0009,FR,solar,scr2003,avaConv,0.009651152897631781
h0010,FR,solar,scr2003,avaConv,0.09265705049384133
h0011,FR,solar,scr2003,avaConv,0.18135486221726993
h0012,FR,solar,scr2003,avaConv,0.27888385989676595
h0013,FR,solar,scr2003,avaConv,0.3047804000466353
h0014,FR,solar,scr2003,avaConv,0.28664145901793814
h0015,FR,solar,scr2003,avaConv,0.3192729607977798
h0016,FR,solar,scr2003,avaConv,0.23386958116737924
h0017,FR,solar,scr2003,avaConv,0.14846444415083046
h0018,FR,solar,scr2003,avaConv,0.033767834046180285
h0019,FR,solar,scr2003,avaConv,0.0005953888265807838
h0020,FR,solar,scr2003,avaConv,0.0
h0021,FR,solar,scr2003,avaConv,0.0
h0022,FR,solar,scr2003,avaConv,0.0
h0023,FR,solar,scr2003,avaConv,0.0
h0024,FR,solar,scr2003,avaConv,0.0
h0025,FR,solar,scr2003,avaConv,0.0
h0026,FR,solar,scr2003,avaConv,0.0
h0027,FR,solar,scr2003,avaConv,0.0
h0028,FR,solar,scr2003,avaConv,0.0
h0029,FR,solar,scr2003,avaConv,0.0
h0030,FR,solar,scr2003,avaConv,0.0
h0031,FR,solar,scr2003,avaConv,0.008000561144286133
h0032,FR,solar,scr2003,avaConv,0.06363373208347921
h0033,FR,solar,scr2003,avaConv,0.19060256557954985
h0034,FR,solar,scr2003,avaConv,0.3881535795384883
h0035,FR,solar,scr2003,avaConv,0.5143760126083144
h0036,FR,solar,scr2003,avaConv,0.5001551209627177
h0037,FR,solar,scr2003,avaConv,0.5268815363618109
h0038,FR,solar,scr2003,avaConv,0.5109851027431036
h0039,FR,solar,scr2003,avaConv,0.500125021879652
h0040,FR,solar,scr2003,avaConv,0.3322013738366922
h0041,FR,solar,scr2003,avaConv,0.16958852993163115
h0042,FR,solar,scr2003,avaConv,0.06570972082801749
h0043,FR,solar,scr2003,avaConv,0.015698396406921732
h0044,FR,solar,scr2003,avaConv,0.0025206804913403885
h0045,FR,solar,scr2003,avaConv,0.001119961917127117
h0046,FR,solar,scr2003,avaConv,0.0
h0047,FR,solar,scr2003,avaConv,0.0
h0048,FR,solar,scr2003,avaConv,0.0
h0049,FR,solar,scr2003,avaConv,0.0
h0050,FR,solar,scr2003,avaConv,0.0
h0051,FR,solar,scr2003,avaConv,0.0
h0052,FR,solar,scr2003,avaConv,0.0
h0053,FR,solar,scr2003,avaConv,0.00021585041348616196
h0054,FR,solar,scr2003,avaConv,0.010057390509655791
h0055,FR,solar,scr2003,avaConv,0.027633863037506097
h0056,FR,solar,scr2003,avaConv,0.1197184657786715
h0057,FR,solar,scr2003,avaConv,0.268106858285961
h0058,FR,solar,scr2003,avaConv,0.5193420155720552
h0059,FR,solar,scr2003,avaConv,0.6887625037475145
h0060,FR,solar,scr2003,avaConv,0.8355091321485426
h0061,FR,solar,scr2003,avaConv,0.822983945328236
h0062,FR,solar,scr2003,avaConv,0.7883506837449653
h0063,FR,solar,scr2003,avaConv,0.6462840729619035
h0064,FR,solar,scr2003,avaConv,0.49512404854048553
h0065,FR,solar,scr2003,avaConv,0.28499643740994723
h0066,FR,solar,scr2003,avaConv,0.10123335860936353
h0067,FR,solar,scr2003,avaConv,0.02699508087599439
h0068,FR,solar,scr2003,avaConv,0.0026403287617654575
h0069,FR,solar,scr2003,avaConv,0.0015591389549377511
h0070,FR,solar,scr2003,avaConv,0.0
h0071,FR,solar,scr2003,avaConv,0.0
h0072,FR,solar,scr2003,avaConv,0.0
h0073,FR,solar,scr2003,avaConv,0.0
h0074,FR,solar,scr2003,avaConv,0.0
h0075,FR,solar,scr2003,avaConv,0.0
h0076,FR,solar,scr2003,avaConv,0.0
h0077,FR,solar,scr2003,avaConv,0.0
h0078,FR,solar,scr2003,avaConv,0.0012068870966672192
h0079,FR,solar,scr2003,avaConv,0.021152974267917762
h0080,FR,solar,scr2003,avaConv,0.09273192074126908
h0081,FR,solar,scr2003,avaConv,0.23432536465633477
h0082,FR,solar,scr2003,avaConv,0.32707442920460394
h0083,FR,solar,scr2003,avaConv,0.4480181475146502
h0084,FR,solar,scr2003,avaConv,0.5649622583201362
h0085,FR,solar,scr2003,avaConv,0.7181778448006533
h0086,FR,solar,scr2003,avaConv,0.6492866976120466
h0087,FR,solar,scr2003,avaConv,0.5077598654558817
h0088,FR,solar,scr2003,avaConv,0.3674855775937916
h0089,FR,solar,scr2003,avaConv,0.2558831069405343
h0090,FR,solar,scr2003,avaConv,0.11189760593441461
h0091,FR,solar,scr2003,avaConv,0.022047028893129615
h0092,FR,solar,scr2003,avaConv,0.00019107805750963992
h0093,FR,solar,scr2003,avaConv,0.0
h0094,FR,solar,scr2003,avaConv,0.0
h0095,FR,solar,scr2003,avaConv,0.0
h0096,FR,solar,scr2003,avaConv,0.0
h0097,FR,solar,scr2003,avaConv,0.0
h0098,FR,solar,scr2003,avaConv,0.0
h0099,FR,solar,scr2003,avaConv,0.0
h0100,FR,solar,scr2003,avaConv,0.0
h0101,FR,solar,scr2003,avaConv,0.0
h0102,FR,solar,scr2003,avaConv,0.0
h0103,FR,solar,scr2003,avaConv,0.0
h0104,FR,solar,scr2003,avaConv,0.0011924382066285115
h0105,FR,solar,scr2003,avaConv,0.03028341613932571
h0106,FR,solar,scr2003,avaConv,0.09255388761972115
h0107,FR,solar,scr2003,avaConv,0.27110974725349224
h0108,FR,solar,scr2003,avaConv,0.35960305105762935
h0109,FR,solar,scr2003,avaConv,0.41533824440287065
h0110,FR,solar,scr2003,avaConv,0.5472868088416682
h0001,IT,solar,scr2003,avaConv,0.0
h0002,IT,solar,scr2003,avaConv,0.0
h0003,IT,solar,scr2003,avaConv,0.0
h0004,IT,solar,scr2003,avaConv,0.0
h0005,IT,solar,scr2003,avaConv,0.0
h0006,IT,solar,scr2003,avaConv,0.0
h0007,IT,solar,scr2003,avaConv,0.0
h0008,IT,solar,scr2003,avaConv,0.002747148162906575
h0009,IT,solar,scr2003,avaConv,0.04330558018587819
h0010,IT,solar,scr2003,avaConv,0.17338140668554292
h0011,IT,solar,scr2003,avaConv,0.2812368079247485
h0012,IT,solar,scr2003,avaConv,0.3481857054044834
h0013,IT,solar,scr2003,avaConv,0.37477532451084755
h0014,IT,solar,scr2003,avaConv,0.351980509666883
h0015,IT,solar,scr2003,avaConv,0.2986205045248105
h0016,IT,solar,scr2003,avaConv,0.17344036317673384
h0017,IT,solar,scr2003,avaConv,0.0877014788799795
h0018,IT,solar,scr2003,avaConv,0.024153801991846247
h0019,IT,solar,scr2003,avaConv,0.0
h0020,IT,solar,scr2003,avaConv,0.0
h0021,IT,solar,scr2003,avaConv,0.0
h0022,IT,solar,scr2003,avaConv,0.0
h0023,IT,solar,scr2003,avaConv,0.0
h0024,IT,solar,scr2003,avaConv,0.0
h0025,IT,solar,scr2003,avaConv,0.0
h0026,IT,solar,scr2003,avaConv,0.0
h0027,IT,solar,scr2003,avaConv,0.0
h0028,IT,solar,scr2003,avaConv,0.0
h0029,IT,solar,scr2003,avaConv,0.0
h0030,IT,solar,scr2003,avaConv,0.002919910101525633
h0031,IT,solar,scr2003,avaConv,0.04688317457405687
h0032,IT,solar,scr2003,avaConv,0.1703584177257914
h0033,IT,solar,scr2003,avaConv,0.2763783057349595
h0034,IT,solar,scr2003,avaConv,0.44365737721559895
h0035,IT,solar,scr2003,avaConv,0.5753627722956474
h0036,IT,solar,scr2003,avaConv,0.7212758543149819
h0037,IT,solar,scr2003,avaConv,0.7353871387147365
h0038,IT,solar,scr2003,avaConv,0.6752449817351328
h0039,IT,solar,scr2003,avaConv,0.5449342427614885
h0040,IT,solar,scr2003,avaConv,0.3263447096548806
h0041,IT,solar,scr2003,avaConv,0.1166664888779421
h0042,IT,solar,scr2003,avaConv,0.03160710823971795
h0043,IT,solar,scr2003,avaConv,0.0027425899857619223
h0044,IT,solar,scr2003,avaConv,0.0019283955297988273
h0045,IT,solar,scr2003,avaConv,0.0
h0046,IT,solar,scr2003,avaConv,0.0
h0047,IT,solar,scr2003,avaConv,0.0
h0048,IT,solar,scr2003,avaConv,0.0
h0049,IT,solar,scr2003,avaConv,0.0
h0050,IT,solar,scr2003,avaConv,0.0
h0051,IT,solar,scr2003,avaConv,0.0
h0052,IT,solar,scr2003,avaConv,0.0
h0053,IT,solar,scr2003,avaConv,0.004084584622380271
h0054,IT,solar,scr2003,avaConv,0.03399467764386694
h0055,IT,solar,scr2003,avaConv,0.09058195106130033
h0056,IT,solar,scr2003,avaConv,0.21921572000627432
h0057,IT,solar,scr2003,avaConv,0.36177740096309424
h0058,IT,solar,scr2003,avaConv,0.5544987815830202
h0059,IT,solar,scr2003,avaConv,0.6662373401240728
h0060,IT,solar,scr2003,avaConv,0.6811466981998012
h0061,IT,solar,scr2003,avaConv,0.6612325696939941
h0062,IT,solar,scr2003,avaConv,0.5901894247882054
h0063,IT,solar,scr2003,avaConv,0.5146694991039927
h0064,IT,solar,scr2003,avaConv,0.33875791709631276
h0065,IT,solar,scr2003,avaConv,0.149965775256281
h0066,IT,solar,scr2003,avaConv,0.044112337720802176
h0067,IT,solar,scr2003,avaConv,0.005073385251708481
h0068,IT,solar,scr2003,avaConv,0.0025704403247408117
h0069,IT,solar,scr2003,avaConv,0.0
h0070,IT,solar,scr2003,avaConv,0.0
h0071,IT,solar,scr2003,avaConv,0.0
h0072,IT,solar,scr2003,avaConv,0.0
h0073,IT,solar,scr2003,avaConv,0.0
h0074,IT,solar,scr2003,avaConv,0.0
h0075,IT,solar,scr2003,avaConv,0.0
h0076,IT,solar,scr2003,avaConv,0.0
h0077,IT,solar,scr2003,avaConv,0.00010085179030499774
h0078,IT,solar,scr2003,avaConv,0.0092060987010238
h0079,IT,solar,scr2003,avaConv,0.05651221032519426
h0080,IT,solar,scr2003,avaConv,0.1530811030752207
h0081,IT,solar,scr2003,avaConv,0.30692432438389633
h0082,IT,solar,scr2003,avaConv,0.43850805845908203
h0083,IT,solar,scr2003,avaConv,0.60006863584611
h0084,IT,solar,scr2003,avaConv,0.7086330929803046
h0085,IT,solar,scr2003,avaConv,0.7734033275897303
h0086,IT,solar,scr2003,avaConv,0.7211675539183456
h0087,IT,solar,scr2003,avaConv,0.5753614661290187
h0088,IT,solar,scr2003,avaConv,0.37269902823805307
h0089,IT,solar,scr2003,avaConv,0.16533379579439764
h0090,IT,solar,scr2003,avaConv,0.04237890333413126
h0091,IT,solar,scr2003,avaConv,0.003015653083657298
h0092,IT,solar,scr2003,avaConv,0.0
h0093,IT,solar,scr2003,avaConv,0.0
h0094,IT,solar,scr2003,avaConv,0.0
h0095,IT,solar,scr2003,avaConv,0.0
h0096,IT,solar,scr2003,avaConv,0.0
h0097,IT,solar,scr2003,avaConv,0.0
h0098,IT,solar,scr2003,avaConv,0.0
h0099,IT,solar,scr2003,avaConv,0.0
h0100,IT,solar,scr2003,avaConv,0.0
h0101,IT,solar,scr2003,avaConv,0.0
h0102,IT,solar,scr2003,avaConv,0.0
h0103,IT,solar,scr2003,avaConv,0.0010042719632818277
h0104,IT,solar,scr2003,avaConv,0.015934659926784337
h0105,IT,solar,scr2003,avaConv,0.07420412559127805
h0106,IT,solar,scr2003,avaConv,0.13384989679170053
h0107,IT,solar,scr2003,avaConv,0.32229214932332856
h0108,IT,solar,scr2003,avaConv,0.4824061323891467
h0109,IT,solar,scr2003,avaConv,0.6370412982303681
h0110,IT,solar,scr2003,avaConv,0.6461950006111763

timeSeries/169hours_historic/par_openspace_scr2003.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2003,avaConv,0.08869391819989707
 h0108,DE,solar,scr2003,avaConv,0.3984636015265281
 h0109,DE,solar,scr2003,avaConv,0.3666654168367491
 h0110,DE,solar,scr2003,avaConv,0.6671201472112654
+h0001,FR,solar,scr2003,avaConv,0.0
+h0002,FR,solar,scr2003,avaConv,0.0
+h0003,FR,solar,scr2003,avaConv,0.0
+h0004,FR,solar,scr2003,avaConv,0.0
+h0005,FR,solar,scr2003,avaConv,0.0
+h0006,FR,solar,scr2003,avaConv,0.0
+h0007,FR,solar,scr2003,avaConv,0.0
+h0008,FR,solar,scr2003,avaConv,0.0006363780141810967
+h0009,FR,solar,scr2003,avaConv,0.009651152897631781
+h0010,FR,solar,scr2003,avaConv,0.09265705049384133
+h0011,FR,solar,scr2003,avaConv,0.18135486221726993
+h0012,FR,solar,scr2003,avaConv,0.27888385989676595
+h0013,FR,solar,scr2003,avaConv,0.3047804000466353
+h0014,FR,solar,scr2003,avaConv,0.28664145901793814
+h0015,FR,solar,scr2003,avaConv,0.3192729607977798
+h0016,FR,solar,scr2003,avaConv,0.23386958116737924
+h0017,FR,solar,scr2003,avaConv,0.14846444415083046
+h0018,FR,solar,scr2003,avaConv,0.033767834046180285
+h0019,FR,solar,scr2003,avaConv,0.0005953888265807838
+h0020,FR,solar,scr2003,avaConv,0.0
+h0021,FR,solar,scr2003,avaConv,0.0
+h0022,FR,solar,scr2003,avaConv,0.0
+h0023,FR,solar,scr2003,avaConv,0.0
+h0024,FR,solar,scr2003,avaConv,0.0
+h0025,FR,solar,scr2003,avaConv,0.0
+h0026,FR,solar,scr2003,avaConv,0.0
+h0027,FR,solar,scr2003,avaConv,0.0
+h0028,FR,solar,scr2003,avaConv,0.0
+h0029,FR,solar,scr2003,avaConv,0.0
+h0030,FR,solar,scr2003,avaConv,0.0
+h0031,FR,solar,scr2003,avaConv,0.008000561144286133
+h0032,FR,solar,scr2003,avaConv,0.06363373208347921
+h0033,FR,solar,scr2003,avaConv,0.19060256557954985
+h0034,FR,solar,scr2003,avaConv,0.3881535795384883
+h0035,FR,solar,scr2003,avaConv,0.5143760126083144
+h0036,FR,solar,scr2003,avaConv,0.5001551209627177
+h0037,FR,solar,scr2003,avaConv,0.5268815363618109
+h0038,FR,solar,scr2003,avaConv,0.5109851027431036
+h0039,FR,solar,scr2003,avaConv,0.500125021879652
+h0040,FR,solar,scr2003,avaConv,0.3322013738366922
+h0041,FR,solar,scr2003,avaConv,0.16958852993163115
+h0042,FR,solar,scr2003,avaConv,0.06570972082801749
+h0043,FR,solar,scr2003,avaConv,0.015698396406921732
+h0044,FR,solar,scr2003,avaConv,0.0025206804913403885
+h0045,FR,solar,scr2003,avaConv,0.001119961917127117
+h0046,FR,solar,scr2003,avaConv,0.0
+h0047,FR,solar,scr2003,avaConv,0.0
+h0048,FR,solar,scr2003,avaConv,0.0
+h0049,FR,solar,scr2003,avaConv,0.0
+h0050,FR,solar,scr2003,avaConv,0.0
+h0051,FR,solar,scr2003,avaConv,0.0
+h0052,FR,solar,scr2003,avaConv,0.0
+h0053,FR,solar,scr2003,avaConv,0.00021585041348616196
+h0054,FR,solar,scr2003,avaConv,0.010057390509655791
+h0055,FR,solar,scr2003,avaConv,0.027633863037506097
+h0056,FR,solar,scr2003,avaConv,0.1197184657786715
+h0057,FR,solar,scr2003,avaConv,0.268106858285961
+h0058,FR,solar,scr2003,avaConv,0.5193420155720552
+h0059,FR,solar,scr2003,avaConv,0.6887625037475145
+h0060,FR,solar,scr2003,avaConv,0.8355091321485426
+h0061,FR,solar,scr2003,avaConv,0.822983945328236
+h0062,FR,solar,scr2003,avaConv,0.7883506837449653
+h0063,FR,solar,scr2003,avaConv,0.6462840729619035
+h0064,FR,solar,scr2003,avaConv,0.49512404854048553
+h0065,FR,solar,scr2003,avaConv,0.28499643740994723
+h0066,FR,solar,scr2003,avaConv,0.10123335860936353
+h0067,FR,solar,scr2003,avaConv,0.02699508087599439
+h0068,FR,solar,scr2003,avaConv,0.0026403287617654575
+h0069,FR,solar,scr2003,avaConv,0.0015591389549377511
+h0070,FR,solar,scr2003,avaConv,0.0
+h0071,FR,solar,scr2003,avaConv,0.0
+h0072,FR,solar,scr2003,avaConv,0.0
+h0073,FR,solar,scr2003,avaConv,0.0
+h0074,FR,solar,scr2003,avaConv,0.0
+h0075,FR,solar,scr2003,avaConv,0.0
+h0076,FR,solar,scr2003,avaConv,0.0
+h0077,FR,solar,scr2003,avaConv,0.0
+h0078,FR,solar,scr2003,avaConv,0.0012068870966672192
+h0079,FR,solar,scr2003,avaConv,0.021152974267917762
+h0080,FR,solar,scr2003,avaConv,0.09273192074126908
+h0081,FR,solar,scr2003,avaConv,0.23432536465633477
+h0082,FR,solar,scr2003,avaConv,0.32707442920460394
+h0083,FR,solar,scr2003,avaConv,0.4480181475146502
+h0084,FR,solar,scr2003,avaConv,0.5649622583201362
+h0085,FR,solar,scr2003,avaConv,0.7181778448006533
+h0086,FR,solar,scr2003,avaConv,0.6492866976120466
+h0087,FR,solar,scr2003,avaConv,0.5077598654558817
+h0088,FR,solar,scr2003,avaConv,0.3674855775937916
+h0089,FR,solar,scr2003,avaConv,0.2558831069405343
+h0090,FR,solar,scr2003,avaConv,0.11189760593441461
+h0091,FR,solar,scr2003,avaConv,0.022047028893129615
+h0092,FR,solar,scr2003,avaConv,0.00019107805750963992
+h0093,FR,solar,scr2003,avaConv,0.0
+h0094,FR,solar,scr2003,avaConv,0.0
+h0095,FR,solar,scr2003,avaConv,0.0
+h0096,FR,solar,scr2003,avaConv,0.0
+h0097,FR,solar,scr2003,avaConv,0.0
+h0098,FR,solar,scr2003,avaConv,0.0
+h0099,FR,solar,scr2003,avaConv,0.0
+h0100,FR,solar,scr2003,avaConv,0.0
+h0101,FR,solar,scr2003,avaConv,0.0
+h0102,FR,solar,scr2003,avaConv,0.0
+h0103,FR,solar,scr2003,avaConv,0.0
+h0104,FR,solar,scr2003,avaConv,0.0011924382066285115
+h0105,FR,solar,scr2003,avaConv,0.03028341613932571
+h0106,FR,solar,scr2003,avaConv,0.09255388761972115
+h0107,FR,solar,scr2003,avaConv,0.27110974725349224
+h0108,FR,solar,scr2003,avaConv,0.35960305105762935
+h0109,FR,solar,scr2003,avaConv,0.41533824440287065
+h0110,FR,solar,scr2003,avaConv,0.5472868088416682
 h0001,IT,solar,scr2003,avaConv,0.0
 h0002,IT,solar,scr2003,avaConv,0.0
 h0003,IT,solar,scr2003,avaConv,0.0
