timeSeries/169hours_historic/par_windOnshore_scr2000.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2000,avaConv,0.8798495066272392
h0002,AT,wind,scr2000,avaConv,0.7138975860520516
h0003,AT,wind,scr2000,avaConv,0.6464387615505095
h0004,AT,wind,scr2000,avaConv,0.5506025130504816
h0005,AT,wind,scr2000,avaConv,0.39722405534595473
h0006,AT,wind,scr2000,avaConv,0.40575962960954076
h0007,AT,wind,scr2000,avaConv,0.33414802069180966
h0008,AT,wind,scr2000,avaConv,0.5837315252923303
h0009,AT,wind,scr2000,avaConv,0.6749984049639374
h0010,AT,wind,scr2000,avaConv,0.8918170417087145
h0011,AT,wind,scr2000,avaConv,0.9167148358739894
h0012,AT,wind,scr2000,avaConv,0.7426187839737903
h0013,AT,wind,scr2000,avaConv,0.5452415449419508
h0014,AT,wind,scr2000,avaConv,0.28507069743771574
h0015,AT,wind,scr2000,avaConv,0.17110710614544264
h0016,AT,wind,scr2000,avaConv,0.1876324096397454
h0017,AT,wind,scr2000,avaConv,0.19068187703853104
h0018,AT,wind,scr2000,avaConv,0.534148170839403
h0019,AT,wind,scr2000,avaConv,0.3564369924463561
h0020,AT,wind,scr2000,avaConv,0.4437763342160969
h0021,AT,wind,scr2000,avaConv,0.23609982038648086
h0022,AT,wind,scr2000,avaConv,0.31800099437895196
h0023,AT,wind,scr2000,avaConv,0.2454817169761319
h0024,AT,wind,scr2000,avaConv,0.12144240286090979
h0025,AT,wind,scr2000,avaConv,0.08504054273824217
h0026,AT,wind,scr2000,avaConv,0.14565549804878342
h0027,AT,wind,scr2000,avaConv,0.2755867879856082
h0028,AT,wind,scr2000,avaConv,0.38534064596075596
h0029,AT,wind,scr2000,avaConv,0.23841949034360105
h0030,AT,wind,scr2000,avaConv,0.12466085938276299
h0031,AT,wind,scr2000,avaConv,0.0508606815865475
h0032,AT,wind,scr2000,avaConv,0.11251734193474383
h0033,AT,wind,scr2000,avaConv,0.16075509492125664
h0034,AT,wind,scr2000,avaConv,0.12476100500192767
h0035,AT,wind,scr2000,avaConv,0.059857397105627305
h0036,AT,wind,scr2000,avaConv,0.015620506582984934
h0037,AT,wind,scr2000,avaConv,0.014044613550526983
h0038,AT,wind,scr2000,avaConv,0.014516033429589414
h0039,AT,wind,scr2000,avaConv,0.03356126518593411
h0040,AT,wind,scr2000,avaConv,0.20242267534696032
h0041,AT,wind,scr2000,avaConv,0.21960748308884062
h0042,AT,wind,scr2000,avaConv,0.2506981579596332
h0043,AT,wind,scr2000,avaConv,0.22508746656133452
h0044,AT,wind,scr2000,avaConv,0.2838810351160286
h0045,AT,wind,scr2000,avaConv,0.21380795932225988
h0046,AT,wind,scr2000,avaConv,0.058443510814857984
h0047,AT,wind,scr2000,avaConv,0.023055010393915647
h0048,AT,wind,scr2000,avaConv,0.043386127383922335
h0049,AT,wind,scr2000,avaConv,0.140452900608582
h0050,AT,wind,scr2000,avaConv,0.1572167577488103
h0051,AT,wind,scr2000,avaConv,0.15859082835398838
h0052,AT,wind,scr2000,avaConv,0.105577587190603
h0053,AT,wind,scr2000,avaConv,0.06965294231264282
h0054,AT,wind,scr2000,avaConv,0.05227661342367801
h0055,AT,wind,scr2000,avaConv,0.01846986238163841
h0056,AT,wind,scr2000,avaConv,0.015178745535575688
h0057,AT,wind,scr2000,avaConv,0.008904770516323103
h0058,AT,wind,scr2000,avaConv,0.0
h0059,AT,wind,scr2000,avaConv,0.026816444875046325
h0060,AT,wind,scr2000,avaConv,0.059002516174657585
h0061,AT,wind,scr2000,avaConv,0.2876696071583379
h0062,AT,wind,scr2000,avaConv,0.4236043659170661
h0063,AT,wind,scr2000,avaConv,0.5223782403076526
h0064,AT,wind,scr2000,avaConv,0.2598146973781474
h0065,AT,wind,scr2000,avaConv,0.09674621202180538
h0066,AT,wind,scr2000,avaConv,0.005884334113331578
h0067,AT,wind,scr2000,avaConv,0.027710428186723333
h0068,AT,wind,scr2000,avaConv,0.07205422264760708
h0069,AT,wind,scr2000,avaConv,0.08115122912462963
h0070,AT,wind,scr2000,avaConv,0.04781119883502764
h0071,AT,wind,scr2000,avaConv,0.07623477235967475
h0072,AT,wind,scr2000,avaConv,0.21653565604205738
h0073,AT,wind,scr2000,avaConv,0.35950318697672146
h0074,AT,wind,scr2000,avaConv,0.29631399204510794
h0075,AT,wind,scr2000,avaConv,0.24130456756963886
h0076,AT,wind,scr2000,avaConv,0.2196632779097878
h0077,AT,wind,scr2000,avaConv,0.19081340470019656
h0078,AT,wind,scr2000,avaConv,0.08862176321660677
h0079,AT,wind,scr2000,avaConv,0.027858250011203303
h0080,AT,wind,scr2000,avaConv,0.057577614940029886
h0081,AT,wind,scr2000,avaConv,0.0515768125390097
h0082,AT,wind,scr2000,avaConv,0.029602125150946873
h0083,AT,wind,scr2000,avaConv,0.0025957215424074636
h0084,AT,wind,scr2000,avaConv,0.055150276021143654
h0085,AT,wind,scr2000,avaConv,0.05743789227186362
h0086,AT,wind,scr2000,avaConv,0.1242039988143334
h0087,AT,wind,scr2000,avaConv,0.0935975558292927
h0088,AT,wind,scr2000,avaConv,0.10006291879150578
h0089,AT,wind,scr2000,avaConv,0.037410352075145155
h0090,AT,wind,scr2000,avaConv,0.00997875609103694
h0091,AT,wind,scr2000,avaConv,0.0033970472991334713
h0092,AT,wind,scr2000,avaConv,0.10954823308226866
h0093,AT,wind,scr2000,avaConv,0.11745116982452355
h0094,AT,wind,scr2000,avaConv,0.12351536925957039
h0095,AT,wind,scr2000,avaConv,0.050117979939210494
h0096,AT,wind,scr2000,avaConv,0.14588674375013416
h0097,AT,wind,scr2000,avaConv,0.2752214802453373
h0098,AT,wind,scr2000,avaConv,0.30188970427035816
h0099,AT,wind,scr2000,avaConv,0.26316782547337597
h0100,AT,wind,scr2000,avaConv,0.433076830483438
h0101,AT,wind,scr2000,avaConv,0.47703649507132384
h0102,AT,wind,scr2000,avaConv,0.4830202599304981
h0103,AT,wind,scr2000,avaConv,0.2043090987787881
h0104,AT,wind,scr2000,avaConv,0.15186579958478225
h0105,AT,wind,scr2000,avaConv,0.17318604873670135
h0106,AT,wind,scr2000,avaConv,0.3095308499689718
h0107,AT,wind,scr2000,avaConv,0.2697291738753106
h0108,AT,wind,scr2000,avaConv,0.1583749448080665
h0109,AT,wind,scr2000,avaConv,0.024055738128024317
h0110,AT,wind,scr2000,avaConv,0.033120248430882036
h0001,CH,wind,scr2000,avaConv,0.7957586524782975
h0002,CH,wind,scr2000,avaConv,0.7201798333734033
h0003,CH,wind,scr2000,avaConv,0.8335888410273805
h0004,CH,wind,scr2000,avaConv,0.5444302803070892
h0005,CH,wind,scr2000,avaConv,0.30642968311331276
h0006,CH,wind,scr2000,avaConv,0.2386241614464602
h0007,CH,wind,scr2000,avaConv,0.38511258357661754
h0008,CH,wind,scr2000,avaConv,0.5982730711276638
h0009,CH,wind,scr2000,avaConv,0.3135640675594617
h0010,CH,wind,scr2000,avaConv,0.3888465885159766
h0011,CH,wind,scr2000,avaConv,0.5750192154382543
h0012,CH,wind,scr2000,avaConv,0.5922741318136177
h0013,CH,wind,scr2000,avaConv,0.3933600136386563
h0014,CH,wind,scr2000,avaConv,0.17144965134441328
h0015,CH,wind,scr2000,avaConv,0.17898666884193726
h0016,CH,wind,scr2000,avaConv,0.3151787709997174
h0017,CH,wind,scr2000,avaConv,0.17792153098304697
h0018,CH,wind,scr2000,avaConv,0.21528380311299958
h0019,CH,wind,scr2000,avaConv,0.04222858197707931
h0020,CH,wind,scr2000,avaConv,0.24315910454467235
h0021,CH,wind,scr2000,avaConv,0.29396442421186153
h0022,CH,wind,scr2000,avaConv,0.2933262741541819
h0023,CH,wind,scr2000,avaConv,0.11692343195390566
h0024,CH,wind,scr2000,avaConv,0.027709397708638873
h0025,CH,wind,scr2000,avaConv,0.027268231301011837
h0026,CH,wind,scr2000,avaConv,0.17059694304061943
h0027,CH,wind,scr2000,avaConv,0.23910868470529476
h0028,CH,wind,scr2000,avaConv,0.35072644747847165
h0029,CH,wind,scr2000,avaConv,0.11669759538245185
h0030,CH,wind,scr2000,avaConv,0.09315554665085939
h0031,CH,wind,scr2000,avaConv,0.06263902682573269
h0032,CH,wind,scr2000,avaConv,0.06254293617132095
h0033,CH,wind,scr2000,avaConv,0.032591326963765085
h0034,CH,wind,scr2000,avaConv,0.039034015235891624
h0035,CH,wind,scr2000,avaConv,0.04641384817025031
h0036,CH,wind,scr2000,avaConv,0.04719278908065467
h0037,CH,wind,scr2000,avaConv,0.0033034826664716734
h0038,CH,wind,scr2000,avaConv,0.0
h0039,CH,wind,scr2000,avaConv,0.0051940738354690295
h0040,CH,wind,scr2000,avaConv,0.07724190897532845
h0041,CH,wind,scr2000,avaConv,0.1597899318567876
h0042,CH,wind,scr2000,avaConv,0.16133185142965803
h0043,CH,wind,scr2000,avaConv,0.07505737722634905
h0044,CH,wind,scr2000,avaConv,0.03681193269969166
h0045,CH,wind,scr2000,avaConv,0.02954249975059154
h0046,CH,wind,scr2000,avaConv,0.02378886608540194
h0047,CH,wind,scr2000,avaConv,0.00402027904970049
h0048,CH,wind,scr2000,avaConv,0.0012996682649684954
h0049,CH,wind,scr2000,avaConv,0.007442383439581078
h0050,CH,wind,scr2000,avaConv,0.029515715961949195
h0051,CH,wind,scr2000,avaConv,0.03315017270270223
h0052,CH,wind,scr2000,avaConv,0.0308862015187297
h0053,CH,wind,scr2000,avaConv,0.008279735470338133
h0054,CH,wind,scr2000,avaConv,0.02206233884340136
h0055,CH,wind,scr2000,avaConv,0.014771902433270123
h0056,CH,wind,scr2000,avaConv,0.014218326522258308
h0057,CH,wind,scr2000,avaConv,0.0010899375840945826
h0058,CH,wind,scr2000,avaConv,0.011249697429651146
h0059,CH,wind,scr2000,avaConv,0.015671735163551692
h0060,CH,wind,scr2000,avaConv,0.016517875141506065
h0061,CH,wind,scr2000,avaConv,0.01748041325764985
h0062,CH,wind,scr2000,avaConv,0.013738989263566195
h0063,CH,wind,scr2000,avaConv,0.045155954918055685
h0064,CH,wind,scr2000,avaConv,0.02614544610281557
h0065,CH,wind,scr2000,avaConv,0.0294037460984175
h0066,CH,wind,scr2000,avaConv,0.001769959018597798
h0067,CH,wind,scr2000,avaConv,0.0011629907163694425
h0068,CH,wind,scr2000,avaConv,0.00852163866977569
h0069,CH,wind,scr2000,avaConv,0.012498334594725267
h0070,CH,wind,scr2000,avaConv,0.01225223840639868
h0071,CH,wind,scr2000,avaConv,0.0014881433318527835
h0072,CH,wind,scr2000,avaConv,0.0009457590066917668
h0073,CH,wind,scr2000,avaConv,0.020409121816049335
h0074,CH,wind,scr2000,avaConv,0.020331444113197386
h0075,CH,wind,scr2000,avaConv,0.031412964275348905
h0076,CH,wind,scr2000,avaConv,0.015194929039939308
h0077,CH,wind,scr2000,avaConv,0.016597810448232803
h0078,CH,wind,scr2000,avaConv,0.004792282848904677
h0079,CH,wind,scr2000,avaConv,0.006390000209003541
h0080,CH,wind,scr2000,avaConv,0.05613583373295053
h0081,CH,wind,scr2000,avaConv,0.055904508399196855
h0082,CH,wind,scr2000,avaConv,0.05574282969707532
h0083,CH,wind,scr2000,avaConv,0.008335574403787387
h0084,CH,wind,scr2000,avaConv,0.02241113176250014
h0085,CH,wind,scr2000,avaConv,0.04265265764273815
h0086,CH,wind,scr2000,avaConv,0.1448455499049178
h0087,CH,wind,scr2000,avaConv,0.12690423874498913
h0088,CH,wind,scr2000,avaConv,0.14669151774218966
h0089,CH,wind,scr2000,avaConv,0.0886225398855324
h0090,CH,wind,scr2000,avaConv,0.08912487003908462
h0091,CH,wind,scr2000,avaConv,0.03761453895894599
h0092,CH,wind,scr2000,avaConv,0.002331845016911018
h0093,CH,wind,scr2000,avaConv,0.0
h0094,CH,wind,scr2000,avaConv,0.009882401012080192
h0095,CH,wind,scr2000,avaConv,0.02074756761933129
h0096,CH,wind,scr2000,avaConv,0.02154749175598135
h0097,CH,wind,scr2000,avaConv,0.06035136725795676
h0098,CH,wind,scr2000,avaConv,0.05660805102950515
h0099,CH,wind,scr2000,avaConv,0.05649028253668288
h0100,CH,wind,scr2000,avaConv,0.12294715886597905
h0101,CH,wind,scr2000,avaConv,0.14860827261217213
h0102,CH,wind,scr2000,avaConv,0.14744191727456493
h0103,CH,wind,scr2000,avaConv,0.022489373879012297
h0104,CH,wind,scr2000,avaConv,0.012652121766655923
h0105,CH,wind,scr2000,avaConv,0.045134126232536924
h0106,CH,wind,scr2000,avaConv,0.08620615272819733
h0107,CH,wind,scr2000,avaConv,0.070029465119536
h0108,CH,wind,scr2000,avaConv,0.03548297466612609
h0109,CH,wind,scr2000,avaConv,0.00245367478762715
h0110,CH,wind,scr2000,avaConv,0.004088214520346773
h0001,DE,wind,scr2000,avaConv,0.9823970471068699
h0002,DE,wind,scr2000,avaConv,0.9509335476150591
h0003,DE,wind,scr2000,avaConv,0.9003005097524153
h0004,DE,wind,scr2000,avaConv,0.6522467645741112
h0005,DE,wind,scr2000,avaConv,0.5185004811399199
h0006,DE,wind,scr2000,avaConv,0.5930250947354048
h0007,DE,wind,scr2000,avaConv,0.7703365703691349
h0008,DE,wind,scr2000,avaConv,0.9055059024825607
h0009,DE,wind,scr2000,avaConv,0.8544040643043687
h0010,DE,wind,scr2000,avaConv,0.7976758163979698
h0011,DE,wind,scr2000,avaConv,0.8091753603626355
h0012,DE,wind,scr2000,avaConv,0.7948077475578312
h0013,DE,wind,scr2000,avaConv,0.9061824816504003
h0014,DE,wind,scr2000,avaConv,0.856879324810133
h0015,DE,wind,scr2000,avaConv,0.9082756310196931
h0016,DE,wind,scr2000,avaConv,0.8809836614559394
h0017,DE,wind,scr2000,avaConv,0.6712215970816013
h0018,DE,wind,scr2000,avaConv,0.6930674389332014
h0019,DE,wind,scr2000,avaConv,0.5340811388741014
h0020,DE,wind,scr2000,avaConv,0.7225663896401344
h0021,DE,wind,scr2000,avaConv,0.6600312406642082
h0022,DE,wind,scr2000,avaConv,0.5987102860962155
h0023,DE,wind,scr2000,avaConv,0.44847874162825724
h0024,DE,wind,scr2000,avaConv,0.2198744518805938
h0025,DE,wind,scr2000,avaConv,0.45193370497279134
h0026,DE,wind,scr2000,avaConv,0.6188380549589627
h0027,DE,wind,scr2000,avaConv,0.7334616446452842
h0028,DE,wind,scr2000,avaConv,0.6655991008912305
h0029,DE,wind,scr2000,avaConv,0.6402343738405998
h0030,DE,wind,scr2000,avaConv,0.45737475593593996
h0031,DE,wind,scr2000,avaConv,0.3410298789029624
h0032,DE,wind,scr2000,avaConv,0.17324448761833477
h0033,DE,wind,scr2000,avaConv,0.1854708458094546
h0034,DE,wind,scr2000,avaConv,0.14413668818837128
h0035,DE,wind,scr2000,avaConv,0.21380459861157347
h0036,DE,wind,scr2000,avaConv,0.250043407562296
h0037,DE,wind,scr2000,avaConv,0.19390448693215678
h0038,DE,wind,scr2000,avaConv,0.10641484780361743
h0039,DE,wind,scr2000,avaConv,0.061974014695280466
h0040,DE,wind,scr2000,avaConv,0.2903378959280973
h0041,DE,wind,scr2000,avaConv,0.22018082566018166
h0042,DE,wind,scr2000,avaConv,0.30897298371995346
h0043,DE,wind,scr2000,avaConv,0.21039509422690422
h0044,DE,wind,scr2000,avaConv,0.3438294043361621
h0045,DE,wind,scr2000,avaConv,0.3596707865802909
h0046,DE,wind,scr2000,avaConv,0.2842992110790363
h0047,DE,wind,scr2000,avaConv,0.2366814782126812
h0048,DE,wind,scr2000,avaConv,0.15493414394759025
h0049,DE,wind,scr2000,avaConv,0.3287081951998309
h0050,DE,wind,scr2000,avaConv,0.3545232411939084
h0051,DE,wind,scr2000,avaConv,0.3035858463857965
h0052,DE,wind,scr2000,avaConv,0.22448007693952537
h0053,DE,wind,scr2000,avaConv,0.08973503886863443
h0054,DE,wind,scr2000,avaConv,0.13962749466137714
h0055,DE,wind,scr2000,avaConv,0.06281509556510734
h0056,DE,wind,scr2000,avaConv,0.16294470710533743
h0057,DE,wind,scr2000,avaConv,0.14453416806562625
h0058,DE,wind,scr2000,avaConv,0.21386964679449322
h0059,DE,wind,scr2000,avaConv,0.21821590823606724
h0060,DE,wind,scr2000,avaConv,0.24928448320116908
h0061,DE,wind,scr2000,avaConv,0.323949157241819
h0062,DE,wind,scr2000,avaConv,0.23780241361239213
h0063,DE,wind,scr2000,avaConv,0.31235115607938385
h0064,DE,wind,scr2000,avaConv,0.2649262854117557
h0065,DE,wind,scr2000,avaConv,0.24920052930850795
h0066,DE,wind,scr2000,avaConv,0.15074194571794536
h0067,DE,wind,scr2000,avaConv,0.040901288068452
h0068,DE,wind,scr2000,avaConv,0.23031610690789556
h0069,DE,wind,scr2000,avaConv,0.1982424784573586
h0070,DE,wind,scr2000,avaConv,0.16477896437505807
h0071,DE,wind,scr2000,avaConv,0.0005571673480200823
h0072,DE,wind,scr2000,avaConv,0.14182570605374129
h0073,DE,wind,scr2000,avaConv,0.22507941525353087
h0074,DE,wind,scr2000,avaConv,0.36544315383679765
h0075,DE,wind,scr2000,avaConv,0.2789054231477895
h0076,DE,wind,scr2000,avaConv,0.3674584953870484
h0077,DE,wind,scr2000,avaConv,0.24825576189360316
h0078,DE,wind,scr2000,avaConv,0.2751221482538327
h0079,DE,wind,scr2000,avaConv,0.16614177032965416
h0080,DE,wind,scr2000,avaConv,0.27403822412510054
h0081,DE,wind,scr2000,avaConv,0.3160067572594171
h0082,DE,wind,scr2000,avaConv,0.3305058856542839
h0083,DE,wind,scr2000,avaConv,0.4740642625945913
h0084,DE,wind,scr2000,avaConv,0.6183848944381534
h0085,DE,wind,scr2000,avaConv,0.6638261466292716
h0086,DE,wind,scr2000,avaConv,0.422671499951537
h0087,DE,wind,scr2000,avaConv,0.3220858424100887
h0088,DE,wind,scr2000,avaConv,0.22602166235988347
h0089,DE,wind,scr2000,avaConv,0.31780519536781876
h0090,DE,wind,scr2000,avaConv,0.2020387543515984
h0091,DE,wind,scr2000,avaConv,0.12316178719198712
h0092,DE,wind,scr2000,avaConv,0.17640468577511698
h0093,DE,wind,scr2000,avaConv,0.26186029416691575
h0094,DE,wind,scr2000,avaConv,0.48959336036543627
h0095,DE,wind,scr2000,avaConv,0.41484757220371377
h0096,DE,wind,scr2000,avaConv,0.5155106577081305
h0097,DE,wind,scr2000,avaConv,0.5841465015336904
h0098,DE,wind,scr2000,avaConv,0.6915912269136741
h0099,DE,wind,scr2000,avaConv,0.6803776202263674
h0100,DE,wind,scr2000,avaConv,0.577177330863692
h0101,DE,wind,scr2000,avaConv,0.45224398482632827
h0102,DE,wind,scr2000,avaConv,0.29506413967847617
h0103,DE,wind,scr2000,avaConv,0.16930133752816934
h0104,DE,wind,scr2000,avaConv,0.11191073374379851
h0105,DE,wind,scr2000,avaConv,0.39528180467986035
h0106,DE,wind,scr2000,avaConv,0.4325738311151048
h0107,DE,wind,scr2000,avaConv,0.4940288200963752
h0108,DE,wind,scr2000,avaConv,0.23910002906423827
h0109,DE,wind,scr2000,avaConv,0.30916304753624296
h0110,DE,wind,scr2000,avaConv,0.3143661962416903
h0001,IT,wind,scr2000,avaConv,0.6252985915295847
h0002,IT,wind,scr2000,avaConv,0.5580147754519292
h0003,IT,wind,scr2000,avaConv,0.5958227837983795
h0004,IT,wind,scr2000,avaConv,0.9137795376475222
h0005,IT,wind,scr2000,avaConv,0.9456680918079089
h0006,IT,wind,scr2000,avaConv,0.6704480283430582
h0007,IT,wind,scr2000,avaConv,0.43975567391282067
h0008,IT,wind,scr2000,avaConv,0.5157824850029032
h0009,IT,wind,scr2000,avaConv,0.6562372097255903
h0010,IT,wind,scr2000,avaConv,0.6700723230406619
h0011,IT,wind,scr2000,avaConv,0.6242792789431236
h0012,IT,wind,scr2000,avaConv,0.44260964930493246
h0013,IT,wind,scr2000,avaConv,0.4562892168037025
h0014,IT,wind,scr2000,avaConv,0.3658617392654398
h0015,IT,wind,scr2000,avaConv,0.6839144480085457
h0016,IT,wind,scr2000,avaConv,0.4860025151009375
h0017,IT,wind,scr2000,avaConv,0.5571224110764526
h0018,IT,wind,scr2000,avaConv,0.5323629323370628
h0019,IT,wind,scr2000,avaConv,0.5664030000580136
h0020,IT,wind,scr2000,avaConv,0.3530856991582954
h0021,IT,wind,scr2000,avaConv,0.1103953113819608
h0022,IT,wind,scr2000,avaConv,0.12696251188081728
h0023,IT,wind,scr2000,avaConv,0.40304020215808556
h0024,IT,wind,scr2000,avaConv,0.5104627189236208
h0025,IT,wind,scr2000,avaConv,0.3231728167325938
h0026,IT,wind,scr2000,avaConv,0.10200207597907268
h0027,IT,wind,scr2000,avaConv,0.2288714479073398
h0028,IT,wind,scr2000,avaConv,0.6144651098240879
h0029,IT,wind,scr2000,avaConv,0.5334261307988885
h0030,IT,wind,scr2000,avaConv,0.34109463267846446
h0031,IT,wind,scr2000,avaConv,0.22863349918744788
h0032,IT,wind,scr2000,avaConv,0.24535876644837598
h0033,IT,wind,scr2000,avaConv,0.24505607119120298
h0034,IT,wind,scr2000,avaConv,0.3489575779949094
h0035,IT,wind,scr2000,avaConv,0.42642381118742595
h0036,IT,wind,scr2000,avaConv,0.4618966437754156
h0037,IT,wind,scr2000,avaConv,0.14994080021422873
h0038,IT,wind,scr2000,avaConv,0.07669567209257622
h0039,IT,wind,scr2000,avaConv,0.11836154803244242
h0040,IT,wind,scr2000,avaConv,0.19645542283147027
h0041,IT,wind,scr2000,avaConv,0.26173418676101956
h0042,IT,wind,scr2000,avaConv,0.30348634150969506
h0043,IT,wind,scr2000,avaConv,0.2806894703332043
h0044,IT,wind,scr2000,avaConv,0.3073891619465279
h0045,IT,wind,scr2000,avaConv,0.20746916986766228
h0046,IT,wind,scr2000,avaConv,0.2550173384396545
h0047,IT,wind,scr2000,avaConv,0.2317665087196643
h0048,IT,wind,scr2000,avaConv,0.3741700043599894
h0049,IT,wind,scr2000,avaConv,0.3479174358528403
h0050,IT,wind,scr2000,avaConv,0.4643436996979946
h0051,IT,wind,scr2000,avaConv,0.20508002418829505
h0052,IT,wind,scr2000,avaConv,0.1955905577281279
h0053,IT,wind,scr2000,avaConv,0.09136834101080991
h0054,IT,wind,scr2000,avaConv,0.14104051731645642
h0055,IT,wind,scr2000,avaConv,0.04471738682456829
h0056,IT,wind,scr2000,avaConv,0.0363125947381283
h0057,IT,wind,scr2000,avaConv,0.016029390624977807
h0058,IT,wind,scr2000,avaConv,0.03505395632164632
h0059,IT,wind,scr2000,avaConv,0.03959392350583953
h0060,IT,wind,scr2000,avaConv,0.17163648095178805
h0061,IT,wind,scr2000,avaConv,0.2882834034630412
h0062,IT,wind,scr2000,avaConv,0.331510644134951
h0063,IT,wind,scr2000,avaConv,0.2680737979349277
h0064,IT,wind,scr2000,avaConv,0.16983265544916726
h0065,IT,wind,scr2000,avaConv,0.15769506752753415
h0066,IT,wind,scr2000,avaConv,0.07138371551884054
h0067,IT,wind,scr2000,avaConv,0.08042677776299167
h0068,IT,wind,scr2000,avaConv,0.055577214781277966
h0069,IT,wind,scr2000,avaConv,0.07109058667174657
h0070,IT,wind,scr2000,avaConv,0.04463953702550031
h0071,IT,wind,scr2000,avaConv,0.04611869751953819
h0072,IT,wind,scr2000,avaConv,0.031092018619976784
h0073,IT,wind,scr2000,avaConv,0.10461100529195808
h0074,IT,wind,scr2000,avaConv,0.14623561046298958
h0075,IT,wind,scr2000,avaConv,0.15083970730028892
h0076,IT,wind,scr2000,avaConv,0.06678957330789421
h0077,IT,wind,scr2000,avaConv,0.05378939177304702
h0078,IT,wind,scr2000,avaConv,0.0829250574394072
h0079,IT,wind,scr2000,avaConv,0.06630529126680564
h0080,IT,wind,scr2000,avaConv,0.034687338695644575
h0081,IT,wind,scr2000,avaConv,0.003352127154079815
h0082,IT,wind,scr2000,avaConv,0.000491279053051003
h0083,IT,wind,scr2000,avaConv,0.024853950294118136
h0084,IT,wind,scr2000,avaConv,0.20480989922704318
h0085,IT,wind,scr2000,avaConv,0.2884262077896056
h0086,IT,wind,scr2000,avaConv,0.2693789961551789
h0087,IT,wind,scr2000,avaConv,0.0845720316261369
h0088,IT,wind,scr2000,avaConv,0.03757328372951253
h0089,IT,wind,scr2000,avaConv,0.12563974656344384
h0090,IT,wind,scr2000,avaConv,0.14672574049193773
h0091,IT,wind,scr2000,avaConv,0.14816102076061255
h0092,IT,wind,scr2000,avaConv,0.14484238564131866
h0093,IT,wind,scr2000,avaConv,0.09839042135218438
h0094,IT,wind,scr2000,avaConv,0.0976645957176637
h0095,IT,wind,scr2000,avaConv,0.026353777605916662
h0096,IT,wind,scr2000,avaConv,0.05009955884563464
h0097,IT,wind,scr2000,avaConv,0.22040235885567716
h0098,IT,wind,scr2000,avaConv,0.18691544278535965
h0099,IT,wind,scr2000,avaConv,0.37866791452904397
h0100,IT,wind,scr2000,avaConv,0.5455646860001592
h0101,IT,wind,scr2000,avaConv,0.8438736875736323
h0102,IT,wind,scr2000,avaConv,0.5058915330546542
h0103,IT,wind,scr2000,avaConv,0.2605289787766265
h0104,IT,wind,scr2000,avaConv,0.2888747245327882
h0105,IT,wind,scr2000,avaConv,0.4593091539100251
h0106,IT,wind,scr2000,avaConv,0.8169866608833426
h0107,IT,wind,scr2000,avaConv,0.4829282996680367
h0108,IT,wind,scr2000,avaConv,0.31713231362005456
h0109,IT,wind,scr2000,avaConv,0.021812839182990363
h0110,IT,wind,scr2000,avaConv,0.008164306624035268

timeSeries/169hours_historic/par_windOnshore_scr2000.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2000,avaConv,0.8798495066272392
h0002,AT,wind,scr2000,avaConv,0.7138975860520516
h0003,AT,wind,scr2000,avaConv,0.6464387615505095
h0004,AT,wind,scr2000,avaConv,0.5506025130504816
h0005,AT,wind,scr2000,avaConv,0.39722405534595473
h0006,AT,wind,scr2000,avaConv,0.40575962960954076
h0007,AT,wind,scr2000,avaConv,0.33414802069180966
h0008,AT,wind,scr2000,avaConv,0.5837315252923303
h0009,AT,wind,scr2000,avaConv,0.6749984049639374
h0010,AT,wind,scr2000,avaConv,0.8918170417087145
h0011,AT,wind,scr2000,avaConv,0.9167148358739894
h0012,AT,wind,scr2000,avaConv,0.7426187839737903
h0013,AT,wind,scr2000,avaConv,0.5452415449419508
h0014,AT,wind,scr2000,avaConv,0.28507069743771574
h0015,AT,wind,scr2000,avaConv,0.17110710614544264
h0016,AT,wind,scr2000,avaConv,0.1876324096397454
h0017,AT,wind,scr2000,avaConv,0.19068187703853104
h0018,AT,wind,scr2000,avaConv,0.534148170839403
h0019,AT,wind,scr2000,avaConv,0.3564369924463561
h0020,AT,wind,scr2000,avaConv,0.4437763342160969
h0021,AT,wind,scr2000,avaConv,0.23609982038648086
h0022,AT,wind,scr2000,avaConv,0.31800099437895196
h0023,AT,wind,scr2000,avaConv,0.2454817169761319
h0024,AT,wind,scr2000,avaConv,0.12144240286090979
h0025,AT,wind,scr2000,avaConv,0.08504054273824217
h0026,AT,wind,scr2000,avaConv,0.14565549804878342
h0027,AT,wind,scr2000,avaConv,0.2755867879856082
h0028,AT,wind,scr2000,avaConv,0.38534064596075596
h0029,AT,wind,scr2000,avaConv,0.23841949034360105
h0030,AT,wind,scr2000,avaConv,0.12466085938276299
h0031,AT,wind,scr2000,avaConv,0.0508606815865475
h0032,AT,wind,scr2000,avaConv,0.11251734193474383
h0033,AT,wind,scr2000,avaConv,0.16075509492125664
h0034,AT,wind,scr2000,avaConv,0.12476100500192767
h0035,AT,wind,scr2000,avaConv,0.059857397105627305
h0036,AT,wind,scr2000,avaConv,0.015620506582984934
h0037,AT,wind,scr2000,avaConv,0.014044613550526983
h0038,AT,wind,scr2000,avaConv,0.014516033429589414
h0039,AT,wind,scr2000,avaConv,0.03356126518593411
h0040,AT,wind,scr2000,avaConv,0.20242267534696032
h0041,AT,wind,scr2000,avaConv,0.21960748308884062
h0042,AT,wind,scr2000,avaConv,0.2506981579596332
h0043,AT,wind,scr2000,avaConv,0.22508746656133452
h0044,AT,wind,scr2000,avaConv,0.2838810351160286
h0045,AT,wind,scr2000,avaConv,0.21380795932225988
h0046,AT,wind,scr2000,avaConv,0.058443510814857984
h0047,AT,wind,scr2000,avaConv,0.023055010393915647
h0048,AT,wind,scr2000,avaConv,0.043386127383922335
h0049,AT,wind,scr2000,avaConv,0.140452900608582
h0050,AT,wind,scr2000,avaConv,0.1572167577488103
h0051,AT,wind,scr2000,avaConv,0.15859082835398838
h0052,AT,wind,scr2000,avaConv,0.105577587190603
h0053,AT,wind,scr2000,avaConv,0.06965294231264282
h0054,AT,wind,scr2000,avaConv,0.05227661342367801
h0055,AT,wind,scr2000,avaConv,0.01846986238163841
h0056,AT,wind,scr2000,avaConv,0.015178745535575688
h0057,AT,wind,scr2000,avaConv,0.008904770516323103
h0058,AT,wind,scr2000,avaConv,0.0
h0059,AT,wind,scr2000,avaConv,0.026816444875046325
h0060,AT,wind,scr2000,avaConv,0.059002516174657585
h0061,AT,wind,scr2000,avaConv,0.2876696071583379
h0062,AT,wind,scr2000,avaConv,0.4236043659170661
h0063,AT,wind,scr2000,avaConv,0.5223782403076526
h0064,AT,wind,scr2000,avaConv,0.2598146973781474
h0065,AT,wind,scr2000,avaConv,0.09674621202180538
h0066,AT,wind,scr2000,avaConv,0.005884334113331578
h0067,AT,wind,scr2000,avaConv,0.027710428186723333
h0068,AT,wind,scr2000,avaConv,0.07205422264760708
h0069,AT,wind,scr2000,avaConv,0.08115122912462963
h0070,AT,wind,scr2000,avaConv,0.04781119883502764
h0071,AT,wind,scr2000,avaConv,0.07623477235967475
h0072,AT,wind,scr2000,avaConv,0.21653565604205738
h0073,AT,wind,scr2000,avaConv,0.35950318697672146
h0074,AT,wind,scr2000,avaConv,0.29631399204510794
h0075,AT,wind,scr2000,avaConv,0.24130456756963886
h0076,AT,wind,scr2000,avaConv,0.2196632779097878
h0077,AT,wind,scr2000,avaConv,0.19081340470019656
h0078,AT,wind,scr2000,avaConv,0.08862176321660677
h0079,AT,wind,scr2000,avaConv,0.027858250011203303
h0080,AT,wind,scr2000,avaConv,0.057577614940029886
h0081,AT,wind,scr2000,avaConv,0.0515768125390097
h0082,AT,wind,scr2000,avaConv,0.029602125150946873
h0083,AT,wind,scr2000,avaConv,0.0025957215424074636
h0084,AT,wind,scr2000,avaConv,0.055150276021143654
h0085,AT,wind,scr2000,avaConv,0.05743789227186362
h0086,AT,wind,scr2000,avaConv,0.1242039988143334
h0087,AT,wind,scr2000,avaConv,0.0935975558292927
h0088,AT,wind,scr2000,avaConv,0.10006291879150578
h0089,AT,wind,scr2000,avaConv,0.037410352075145155
h0090,AT,wind,scr2000,avaConv,0.00997875609103694
h0091,AT,wind,scr2000,avaConv,0.0033970472991334713
h0092,AT,wind,scr2000,avaConv,0.10954823308226866
h0093,AT,wind,scr2000,avaConv,0.11745116982452355
h0094,AT,wind,scr2000,avaConv,0.12351536925957039
h0095,AT,wind,scr2000,avaConv,0.050117979939210494
h0096,AT,wind,scr2000,avaConv,0.14588674375013416
h0097,AT,wind,scr2000,avaConv,0.2752214802453373
h0098,AT,wind,scr2000,avaConv,0.30188970427035816
h0099,AT,wind,scr2000,avaConv,0.26316782547337597
h0100,AT,wind,scr2000,avaConv,0.433076830483438
h0101,AT,wind,scr2000,avaConv,0.47703649507132384
h0102,AT,wind,scr2000,avaConv,0.4830202599304981
h0103,AT,wind,scr2000,avaConv,0.2043090987787881
h0104,AT,wind,scr2000,avaConv,0.15186579958478225
h0105,AT,wind,scr2000,avaConv,0.17318604873670135
h0106,AT,wind,scr2000,avaConv,0.3095308499689718
h0107,AT,wind,scr2000,avaConv,0.2697291738753106
h0108,AT,wind,scr2000,avaConv,0.1583749448080665
h0109,AT,wind,scr2000,avaConv,0.024055738128024317
h0110,AT,wind,scr2000,avaConv,0.033120248430882036
h0001,CH,wind,scr2000,avaConv,0.7957586524782975
h0002,CH,wind,scr2000,avaConv,0.7201798333734033
h0003,CH,wind,scr2000,avaConv,0.8335888410273805
h0004,CH,wind,scr2000,avaConv,0.5444302803070892
h0005,CH,wind,scr2000,avaConv,0.30642968311331276
h0006,CH,wind,scr2000,avaConv,0.2386241614464602
h0007,CH,wind,scr2000,avaConv,0.38511258357661754
h0008,CH,wind,scr2000,avaConv,0.5982730711276638
h0009,CH,wind,scr2000,avaConv,0.3135640675594617
h0010,CH,wind,scr2000,avaConv,0.3888465885159766
h0011,CH,wind,scr2000,avaConv,0.5750192154382543
h0012,CH,wind,scr2000,avaConv,0.5922741318136177
h0013,CH,wind,scr2000,avaConv,0.3933600136386563
h0014,CH,wind,scr2000,avaConv,0.17144965134441328
h0015,CH,wind,scr2000,avaConv,0.17898666884193726
h0016,CH,wind,scr2000,avaConv,0.3151787709997174
h0017,CH,wind,scr2000,avaConv,0.17792153098304697
h0018,CH,wind,scr2000,avaConv,0.21528380311299958
h0019,CH,wind,scr2000,avaConv,0.04222858197707931
h0020,CH,wind,scr2000,avaConv,0.24315910454467235
h0021,CH,wind,scr2000,avaConv,0.29396442421186153
h0022,CH,wind,scr2000,avaConv,0.2933262741541819
h0023,CH,wind,scr2000,avaConv,0.11692343195390566
h0024,CH,wind,scr2000,avaConv,0.027709397708638873
h0025,CH,wind,scr2000,avaConv,0.027268231301011837
h0026,CH,wind,scr2000,avaConv,0.17059694304061943
h0027,CH,wind,scr2000,avaConv,0.23910868470529476
h0028,CH,wind,scr2000,avaConv,0.35072644747847165
h0029,CH,wind,scr2000,avaConv,0.11669759538245185
h0030,CH,wind,scr2000,avaConv,0.09315554665085939
h0031,CH,wind,scr2000,avaConv,0.06263902682573269
h0032,CH,wind,scr2000,avaConv,0.06254293617132095
h0033,CH,wind,scr2000,avaConv,0.032591326963765085
h0034,CH,wind,scr2000,avaConv,0.039034015235891624
h0035,CH,wind,scr2000,avaConv,0.04641384817025031
h0036,CH,wind,scr2000,avaConv,0.04719278908065467
h0037,CH,wind,scr2000,avaConv,0.0033034826664716734
h0038,CH,wind,scr2000,avaConv,0.0
h0039,CH,wind,scr2000,avaConv,0.0051940738354690295
h0040,CH,wind,scr2000,avaConv,0.07724190897532845
h0041,CH,wind,scr2000,avaConv,0.1597899318567876
h0042,CH,wind,scr2000,avaConv,0.16133185142965803
h0043,CH,wind,scr2000,avaConv,0.07505737722634905
h0044,CH,wind,scr2000,avaConv,0.03681193269969166
h0045,CH,wind,scr2000,avaConv,0.02954249975059154
h0046,CH,wind,scr2000,avaConv,0.02378886608540194
h0047,CH,wind,scr2000,avaConv,0.00402027904970049
h0048,CH,wind,scr2000,avaConv,0.0012996682649684954
h0049,CH,wind,scr2000,avaConv,0.007442383439581078
h0050,CH,wind,scr2000,avaConv,0.029515715961949195
h0051,CH,wind,scr2000,avaConv,0.03315017270270223
h0052,CH,wind,scr2000,avaConv,0.0308862015187297
h0053,CH,wind,scr2000,avaConv,0.008279735470338133
h0054,CH,wind,scr2000,avaConv,0.02206233884340136
h0055,CH,wind,scr2000,avaConv,0.014771902433270123
h0056,CH,wind,scr2000,avaConv,0.014218326522258308
h0057,CH,wind,scr2000,avaConv,0.0010899375840945826
h0058,CH,wind,scr2000,avaConv,0.011249697429651146
h0059,CH,wind,scr2000,avaConv,0.015671735163551692
h0060,CH,wind,scr2000,avaConv,0.016517875141506065
h0061,CH,wind,scr2000,avaConv,0.01748041325764985
h0062,CH,wind,scr2000,avaConv,0.013738989263566195
h0063,CH,wind,scr2000,avaConv,0.045155954918055685
h0064,CH,wind,scr2000,avaConv,0.02614544610281557
h0065,CH,wind,scr2000,avaConv,0.0294037460984175
h0066,CH,wind,scr2000,avaConv,0.001769959018597798
h0067,CH,wind,scr2000,avaConv,0.0011629907163694425
h0068,CH,wind,scr2000,avaConv,0.00852163866977569
h0069,CH,wind,scr2000,avaConv,0.012498334594725267
h0070,CH,wind,scr2000,avaConv,0.01225223840639868
h0071,CH,wind,scr2000,avaConv,0.0014881433318527835
h0072,CH,wind,scr2000,avaConv,0.0009457590066917668
h0073,CH,wind,scr2000,avaConv,0.020409121816049335
h0074,CH,wind,scr2000,avaConv,0.020331444113197386
h0075,CH,wind,scr2000,avaConv,0.031412964275348905
h0076,CH,wind,scr2000,avaConv,0.015194929039939308
h0077,CH,wind,scr2000,avaConv,0.016597810448232803
h0078,CH,wind,scr2000,avaConv,0.004792282848904677
h0079,CH,wind,scr2000,avaConv,0.006390000209003541
h0080,CH,wind,scr2000,avaConv,0.05613583373295053
h0081,CH,wind,scr2000,avaConv,0.055904508399196855
h0082,CH,wind,scr2000,avaConv,0.05574282969707532
h0083,CH,wind,scr2000,avaConv,0.008335574403787387
h0084,CH,wind,scr2000,avaConv,0.02241113176250014
h0085,CH,wind,scr2000,avaConv,0.04265265764273815
h0086,CH,wind,scr2000,avaConv,0.1448455499049178
h0087,CH,wind,scr2000,avaConv,0.12690423874498913
h0088,CH,wind,scr2000,avaConv,0.14669151774218966
h0089,CH,wind,scr2000,avaConv,0.0886225398855324
h0090,CH,wind,scr2000,avaConv,0.08912487003908462
h0091,CH,wind,scr2000,avaConv,0.03761453895894599
h0092,CH,wind,scr2000,avaConv,0.002331845016911018
h0093,CH,wind,scr2000,avaConv,0.0
h0094,CH,wind,scr2000,avaConv,0.009882401012080192
h0095,CH,wind,scr2000,avaConv,0.02074756761933129
h0096,CH,wind,scr2000,avaConv,0.02154749175598135
h0097,CH,wind,scr2000,avaConv,0.06035136725795676
h0098,CH,wind,scr2000,avaConv,0.05660805102950515
h0099,CH,wind,scr2000,avaConv,0.05649028253668288
h0100,CH,wind,scr2000,avaConv,0.12294715886597905
h0101,CH,wind,scr2000,avaConv,0.14860827261217213
h0102,CH,wind,scr2000,avaConv,0.14744191727456493
h0103,CH,wind,scr2000,avaConv,0.022489373879012297
h0104,CH,wind,scr2000,avaConv,0.012652121766655923
h0105,CH,wind,scr2000,avaConv,0.045134126232536924
h0106,CH,wind,scr2000,avaConv,0.08620615272819733
h0107,CH,wind,scr2000,avaConv,0.070029465119536
h0108,CH,wind,scr2000,avaConv,0.03548297466612609
h0109,CH,wind,scr2000,avaConv,0.00245367478762715
h0110,CH,wind,scr2000,avaConv,0.004088214520346773
h0001,DE,wind,scr2000,avaConv,0.9823970471068699
h0002,DE,wind,scr2000,avaConv,0.9509335476150591
h0003,DE,wind,scr2000,avaConv,0.9003005097524153
h0004,DE,wind,scr2000,avaConv,0.6522467645741112
h0005,DE,wind,scr2000,avaConv,0.5185004811399199
h0006,DE,wind,scr2000,avaConv,0.5930250947354048
h0007,DE,wind,scr2000,avaConv,0.7703365703691349
h0008,DE,wind,scr2000,avaConv,0.9055059024825607
h0009,DE,wind,scr2000,avaConv,0.8544040643043687
h0010,DE,wind,scr2000,avaConv,0.7976758163979698
h0011,DE,wind,scr2000,avaConv,0.8091753603626355
h0012,DE,wind,scr2000,avaConv,0.7948077475578312
h0013,DE,wind,scr2000,avaConv,0.9061824816504003
h0014,DE,wind,scr2000,avaConv,0.856879324810133
h0015,DE,wind,scr2000,avaConv,0.9082756310196931
h0016,DE,wind,scr2000,avaConv,0.8809836614559394
h0017,DE,wind,scr2000,avaConv,0.6712215970816013
h0018,DE,wind,scr2000,avaConv,0.6930674389332014
h0019,DE,wind,scr2000,avaConv,0.5340811388741014
h0020,DE,wind,scr2000,avaConv,0.7225663896401344
h0021,DE,wind,scr2000,avaConv,0.6600312406642082
h0022,DE,wind,scr2000,avaConv,0.5987102860962155
h0023,DE,wind,scr2000,avaConv,0.44847874162825724
h0024,DE,wind,scr2000,avaConv,0.2198744518805938
h0025,DE,wind,scr2000,avaConv,0.45193370497279134
h0026,DE,wind,scr2000,avaConv,0.6188380549589627
h0027,DE,wind,scr2000,avaConv,0.7334616446452842
h0028,DE,wind,scr2000,avaConv,0.6655991008912305
h0029,DE,wind,scr2000,avaConv,0.6402343738405998
h0030,DE,wind,scr2000,avaConv,0.45737475593593996
h0031,DE,wind,scr2000,avaConv,0.3410298789029624
h0032,DE,wind,scr2000,avaConv,0.17324448761833477
h0033,DE,wind,scr2000,avaConv,0.1854708458094546
h0034,DE,wind,scr2000,avaConv,0.14413668818837128
h0035,DE,wind,scr2000,avaConv,0.21380459861157347
h0036,DE,wind,scr2000,avaConv,0.250043407562296
h0037,DE,wind,scr2000,avaConv,0.19390448693215678
h0038,DE,wind,scr2000,avaConv,0.10641484780361743
h0039,DE,wind,scr2000,avaConv,0.061974014695280466
h0040,DE,wind,scr2000,avaConv,0.2903378959280973
h0041,DE,wind,scr2000,avaConv,0.22018082566018166
h0042,DE,wind,scr2000,avaConv,0.30897298371995346
h0043,DE,wind,scr2000,avaConv,0.21039509422690422
h0044,DE,wind,scr2000,avaConv,0.3438294043361621
h0045,DE,wind,scr2000,avaConv,0.3596707865802909
h0046,DE,wind,scr2000,avaConv,0.2842992110790363
h0047,DE,wind,scr2000,avaConv,0.2366814782126812
h0048,DE,wind,scr2000,avaConv,0.15493414394759025
h0049,DE,wind,scr2000,avaConv,0.3287081951998309
h0050,DE,wind,scr2000,avaConv,0.3545232411939084
h0051,DE,wind,scr2000,avaConv,0.3035858463857965
h0052,DE,wind,scr2000,avaConv,0.22448007693952537
h0053,DE,wind,scr2000,avaConv,0.08973503886863443
h0054,DE,wind,scr2000,avaConv,0.13962749466137714
h0055,DE,wind,scr2000,avaConv,0.06281509556510734
h0056,DE,wind,scr2000,avaConv,0.16294470710533743
h0057,DE,wind,scr2000,avaConv,0.14453416806562625
h0058,DE,wind,scr2000,avaConv,0.21386964679449322
h0059,DE,wind,scr2000,avaConv,0.21821590823606724
h0060,DE,wind,scr2000,avaConv,0.24928448320116908
h0061,DE,wind,scr2000,avaConv,0.323949157241819
h0062,DE,wind,scr2000,avaConv,0.23780241361239213
h0063,DE,wind,scr2000,avaConv,0.31235115607938385
h0064,DE,wind,scr2000,avaConv,0.2649262854117557
h0065,DE,wind,scr2000,avaConv,0.24920052930850795
h0066,DE,wind,scr2000,avaConv,0.15074194571794536
h0067,DE,wind,scr2000,avaConv,0.040901288068452
h0068,DE,wind,scr2000,avaConv,0.23031610690789556
h0069,DE,wind,scr2000,avaConv,0.1982424784573586
h0070,DE,wind,scr2000,avaConv,0.16477896437505807
h0071,DE,wind,scr2000,avaConv,0.0005571673480200823
h0072,DE,wind,scr2000,avaConv,0.14182570605374129
h0073,DE,wind,scr2000,avaConv,0.22507941525353087
h0074,DE,wind,scr2000,avaConv,0.36544315383679765
h0075,DE,wind,scr2000,avaConv,0.2789054231477895
h0076,DE,wind,scr2000,avaConv,0.3674584953870484
h0077,DE,wind,scr2000,avaConv,0.24825576189360316
h0078,DE,wind,scr2000,avaConv,0.2751221482538327
h0079,DE,wind,scr2000,avaConv,0.16614177032965416
h0080,DE,wind,scr2000,avaConv,0.27403822412510054
h0081,DE,wind,scr2000,avaConv,0.3160067572594171
h0082,DE,wind,scr2000,avaConv,0.3305058856542839
h0083,DE,wind,scr2000,avaConv,0.4740642625945913
h0084,DE,wind,scr2000,avaConv,0.6183848944381534
h0085,DE,wind,scr2000,avaConv,0.6638261466292716
h0086,DE,wind,scr2000,avaConv,0.422671499951537
h0087,DE,wind,scr2000,avaConv,0.3220858424100887
h0088,DE,wind,scr2000,avaConv,0.22602166235988347
h0089,DE,wind,scr2000,avaConv,0.31780519536781876
h0090,DE,wind,scr2000,avaConv,0.2020387543515984
h0091,DE,wind,scr2000,avaConv,0.12316178719198712
h0092,DE,wind,scr2000,avaConv,0.17640468577511698
h0093,DE,wind,scr2000,avaConv,0.26186029416691575
h0094,DE,wind,scr2000,avaConv,0.48959336036543627
h0095,DE,wind,scr2000,avaConv,0.41484757220371377
h0096,DE,wind,scr2000,avaConv,0.5155106577081305
h0097,DE,wind,scr2000,avaConv,0.5841465015336904
h0098,DE,wind,scr2000,avaConv,0.6915912269136741
h0099,DE,wind,scr2000,avaConv,0.6803776202263674
h0100,DE,wind,scr2000,avaConv,0.577177330863692
h0101,DE,wind,scr2000,avaConv,0.45224398482632827
h0102,DE,wind,scr2000,avaConv,0.29506413967847617
h0103,DE,wind,scr2000,avaConv,0.16930133752816934
h0104,DE,wind,scr2000,avaConv,0.11191073374379851
h0105,DE,wind,scr2000,avaConv,0.39528180467986035
h0106,DE,wind,scr2000,avaConv,0.4325738311151048
h0107,DE,wind,scr2000,avaConv,0.4940288200963752
h0108,DE,wind,scr2000,avaConv,0.23910002906423827
h0109,DE,wind,scr2000,avaConv,0.30916304753624296
h0110,DE,wind,scr2000,avaConv,0.3143661962416903
h0001,FR,wind,scr2000,avaConv,0.7737761124637141
h0002,FR,wind,scr2000,avaConv,0.7899524604040479
h0003,FR,wind,scr2000,avaConv,0.8708564183033674
h0004,FR,wind,scr2000,avaConv,0.8108165042164921
h0005,FR,wind,scr2000,avaConv,0.8338257904986083
h0006,FR,wind,scr2000,avaConv,0.8449883181924304
h0007,FR,wind,scr2000,avaConv,0.9614131338890229
h0008,FR,wind,scr2000,avaConv,0.9566132871844587
h0009,FR,wind,scr2000,avaConv,0.6961331523912865
h0010,FR,wind,scr2000,avaConv,0.632042164392115
h0011,FR,wind,scr2000,avaConv,0.6977042896606632
h0012,FR,wind,scr2000,avaConv,0.7693269807849307
h0013,FR,wind,scr2000,avaConv,0.8121162074990954
h0014,FR,wind,scr2000,avaConv,0.7812244057161126
h0015,FR,wind,scr2000,avaConv,0.8960691581791767
h0016,FR,wind,scr2000,avaConv,0.9144833785992684
h0017,FR,wind,scr2000,avaConv,0.7361675051981612
h0018,FR,wind,scr2000,avaConv,0.7534469248591064
h0019,FR,wind,scr2000,avaConv,0.640501472445949
h0020,FR,wind,scr2000,avaConv,0.8052924036988672
h0021,FR,wind,scr2000,avaConv,0.7686193461176709
h0022,FR,wind,scr2000,avaConv,0.6970654303717272
h0023,FR,wind,scr2000,avaConv,0.6196295206303047
h0024,FR,wind,scr2000,avaConv,0.4238833289542048
h0025,FR,wind,scr2000,avaConv,0.517252747588096
h0026,FR,wind,scr2000,avaConv,0.6328966011193604
h0027,FR,wind,scr2000,avaConv,0.8331178103476642
h0028,FR,wind,scr2000,avaConv,0.9056976543844911
h0029,FR,wind,scr2000,avaConv,0.7022495635289101
h0030,FR,wind,scr2000,avaConv,0.5360593320570907
h0031,FR,wind,scr2000,avaConv,0.3812552671154553
h0032,FR,wind,scr2000,avaConv,0.25839730862235233
h0033,FR,wind,scr2000,avaConv,0.1870789400147825
h0034,FR,wind,scr2000,avaConv,0.32314673709032393
h0035,FR,wind,scr2000,avaConv,0.4402329722670929
h0036,FR,wind,scr2000,avaConv,0.4947000476409704
h0037,FR,wind,scr2000,avaConv,0.2074615300252697
h0038,FR,wind,scr2000,avaConv,0.07563479144098911
h0039,FR,wind,scr2000,avaConv,0.11293832878097065
h0040,FR,wind,scr2000,avaConv,0.18094491968481843
h0041,FR,wind,scr2000,avaConv,0.40524171650295293
h0042,FR,wind,scr2000,avaConv,0.565587964425608
h0043,FR,wind,scr2000,avaConv,0.6234402337854636
h0044,FR,wind,scr2000,avaConv,0.5742025597094548
h0045,FR,wind,scr2000,avaConv,0.4342095262743769
h0046,FR,wind,scr2000,avaConv,0.36554671224939295
h0047,FR,wind,scr2000,avaConv,0.32117174202855725
h0048,FR,wind,scr2000,avaConv,0.3212690028955889
h0049,FR,wind,scr2000,avaConv,0.49095038604974195
h0050,FR,wind,scr2000,avaConv,0.4297600880718496
h0051,FR,wind,scr2000,avaConv,0.3559072831729111
h0052,FR,wind,scr2000,avaConv,0.28493121355349216
h0053,FR,wind,scr2000,avaConv,0.27674598400046446
h0054,FR,wind,scr2000,avaConv,0.3930404324110043
h0055,FR,wind,scr2000,avaConv,0.28919600755135666
h0056,FR,wind,scr2000,avaConv,0.20857387940639247
h0057,FR,wind,scr2000,avaConv,0.00731931605469098
h0058,FR,wind,scr2000,avaConv,0.09215768399182908
h0059,FR,wind,scr2000,avaConv,0.11014124501888031
h0060,FR,wind,scr2000,avaConv,0.19176309487736368
h0061,FR,wind,scr2000,avaConv,0.21651392879854484
h0062,FR,wind,scr2000,avaConv,0.20985012385286003
h0063,FR,wind,scr2000,avaConv,0.3197912910939569
h0064,FR,wind,scr2000,avaConv,0.23565725946986124
h0065,FR,wind,scr2000,avaConv,0.3245260846035969
h0066,FR,wind,scr2000,avaConv,0.1685869460380859
h0067,FR,wind,scr2000,avaConv,0.12695361525582124
h0068,FR,wind,scr2000,avaConv,0.09687086013078275
h0069,FR,wind,scr2000,avaConv,0.15096007157397473
h0070,FR,wind,scr2000,avaConv,0.19745576397893608
h0071,FR,wind,scr2000,avaConv,0.20397835620569696
h0072,FR,wind,scr2000,avaConv,0.2076307640489176
h0073,FR,wind,scr2000,avaConv,0.31797503838275387
h0074,FR,wind,scr2000,avaConv,0.26522405841177177
h0075,FR,wind,scr2000,avaConv,0.3664961517160088
h0076,FR,wind,scr2000,avaConv,0.2719051225607756
h0077,FR,wind,scr2000,avaConv,0.34594330869513545
h0078,FR,wind,scr2000,avaConv,0.16560013875844984
h0079,FR,wind,scr2000,avaConv,0.13274198726557782
h0080,FR,wind,scr2000,avaConv,0.2555067809665532
h0081,FR,wind,scr2000,avaConv,0.29481915611969156
h0082,FR,wind,scr2000,avaConv,0.3024609950630769
h0083,FR,wind,scr2000,avaConv,0.3781198074619182
h0084,FR,wind,scr2000,avaConv,0.3505116408615976
h0085,FR,wind,scr2000,avaConv,0.5464333607707933
h0086,FR,wind,scr2000,avaConv,0.3587689142207424
h0087,FR,wind,scr2000,avaConv,0.3689570989256782
h0088,FR,wind,scr2000,avaConv,0.28444599576262963
h0089,FR,wind,scr2000,avaConv,0.39522116127660345
h0090,FR,wind,scr2000,avaConv,0.4631118782144027
h0091,FR,wind,scr2000,avaConv,0.33582399492058657
h0092,FR,wind,scr2000,avaConv,0.12180863645535014
h0093,FR,wind,scr2000,avaConv,0.06424529995233297
h0094,FR,wind,scr2000,avaConv,0.11383690001927257
h0095,FR,wind,scr2000,avaConv,0.3474537383705425
h0096,FR,wind,scr2000,avaConv,0.3494939921328042
h0097,FR,wind,scr2000,avaConv,0.46170243234966657
h0098,FR,wind,scr2000,avaConv,0.30330403170063425
h0099,FR,wind,scr2000,avaConv,0.32358350671861524
h0100,FR,wind,scr2000,avaConv,0.3708215382429718
h0101,FR,wind,scr2000,avaConv,0.33342616196182373
h0102,FR,wind,scr2000,avaConv,0.25987031393340054
h0103,FR,wind,scr2000,avaConv,0.004317752187166818
h0104,FR,wind,scr2000,avaConv,0.05241960585598718
h0105,FR,wind,scr2000,avaConv,0.31663909069977036
h0106,FR,wind,scr2000,avaConv,0.4770979301082032
h0107,FR,wind,scr2000,avaConv,0.4952804640821201
h0108,FR,wind,scr2000,avaConv,0.38881654349730765
h0109,FR,wind,scr2000,avaConv,0.3998390817480133
h0110,FR,wind,scr2000,avaConv,0.4181079111378917
h0001,IT,wind,scr2000,avaConv,0.6252985915295847
h0002,IT,wind,scr2000,avaConv,0.5580147754519292
h0003,IT,wind,scr2000,avaConv,0.5958227837983795
h0004,IT,wind,scr2000,avaConv,0.9137795376475222
h0005,IT,wind,scr2000,avaConv,0.9456680918079089
h0006,IT,wind,scr2000,avaConv,0.6704480283430582
h0007,IT,wind,scr2000,avaConv,0.43975567391282067
h0008,IT,wind,scr2000,avaConv,0.5157824850029032
h0009,IT,wind,scr2000,avaConv,0.6562372097255903
h0010,IT,wind,scr2000,avaConv,0.6700723230406619
h0011,IT,wind,scr2000,avaConv,0.6242792789431236
h0012,IT,wind,scr2000,avaConv,0.44260964930493246
h0013,IT,wind,scr2000,avaConv,0.4562892168037025
h0014,IT,wind,scr2000,avaConv,0.3658617392654398
h0015,IT,wind,scr2000,avaConv,0.6839144480085457
h0016,IT,wind,scr2000,avaConv,0.4860025151009375
h0017,IT,wind,scr2000,avaConv,0.5571224110764526
h0018,IT,wind,scr2000,avaConv,0.5323629323370628
h0019,IT,wind,scr2000,avaConv,0.5664030000580136
h0020,IT,wind,scr2000,avaConv,0.3530856991582954
h0021,IT,wind,scr2000,avaConv,0.1103953113819608
h0022,IT,wind,scr2000,avaConv,0.12696251188081728
h0023,IT,wind,scr2000,avaConv,0.40304020215808556
h0024,IT,wind,scr2000,avaConv,0.5104627189236208
h0025,IT,wind,scr2000,avaConv,0.3231728167325938
h0026,IT,wind,scr2000,avaConv,0.10200207597907268
h0027,IT,wind,scr2000,avaConv,0.2288714479073398
h0028,IT,wind,scr2000,avaConv,0.6144651098240879
h0029,IT,wind,scr2000,avaConv,0.5334261307988885
h0030,IT,wind,scr2000,avaConv,0.34109463267846446
h0031,IT,wind,scr2000,avaConv,0.22863349918744788
h0032,IT,wind,scr2000,avaConv,0.24535876644837598
h0033,IT,wind,scr2000,avaConv,0.24505607119120298
h0034,IT,wind,scr2000,avaConv,0.3489575779949094
h0035,IT,wind,scr2000,avaConv,0.42642381118742595
h0036,IT,wind,scr2000,avaConv,0.4618966437754156
h0037,IT,wind,scr2000,avaConv,0.14994080021422873
h0038,IT,wind,scr2000,avaConv,0.07669567209257622
h0039,IT,wind,scr2000,avaConv,0.11836154803244242
h0040,IT,wind,scr2000,avaConv,0.19645542283147027
h0041,IT,wind,scr2000,avaConv,0.26173418676101956
h0042,IT,wind,scr2000,avaConv,0.30348634150969506
h0043,IT,wind,scr2000,avaConv,0.2806894703332043
h0044,IT,wind,scr2000,avaConv,0.3073891619465279
h0045,IT,wind,scr2000,avaConv,0.20746916986766228
h0046,IT,wind,scr2000,avaConv,0.2550173384396545
h0047,IT,wind,scr2000,avaConv,0.2317665087196643
h0048,IT,wind,scr2000,avaConv,0.3741700043599894
h0049,IT,wind,scr2000,avaConv,0.3479174358528403
h0050,IT,wind,scr2000,avaConv,0.4643436996979946
h0051,IT,wind,scr2000,avaConv,0.20508002418829505
h0052,IT,wind,scr2000,avaConv,0.1955905577281279
h0053,IT,wind,scr2000,avaConv,0.09136834101080991
h0054,IT,wind,scr2000,avaConv,0.14104051731645642
h0055,IT,wind,scr2000,avaConv,0.04471738682456829
h0056,IT,wind,scr2000,avaConv,0.0363125947381283
h0057,IT,wind,scr2000,avaConv,0.016029390624977807
h0058,IT,wind,scr2000,avaConv,0.03505395632164632
h0059,IT,wind,scr2000,avaConv,0.03959392350583953
h0060,IT,wind,scr2000,avaConv,0.17163648095178805
h0061,IT,wind,scr2000,avaConv,0.2882834034630412
h0062,IT,wind,scr2000,avaConv,0.331510644134951
h0063,IT,wind,scr2000,avaConv,0.2680737979349277
h0064,IT,wind,scr2000,avaConv,0.16983265544916726
h0065,IT,wind,scr2000,avaConv,0.15769506752753415
h0066,IT,wind,scr2000,avaConv,0.07138371551884054
h0067,IT,wind,scr2000,avaConv,0.08042677776299167
h0068,IT,wind,scr2000,avaConv,0.055577214781277966
h0069,IT,wind,scr2000,avaConv,0.07109058667174657
h0070,IT,wind,scr2000,avaConv,0.04463953702550031
h0071,IT,wind,scr2000,avaConv,0.04611869751953819
h0072,IT,wind,scr2000,avaConv,0.031092018619976784
h0073,IT,wind,scr2000,avaConv,0.10461100529195808
h0074,IT,wind,scr2000,avaConv,0.14623561046298958
h0075,IT,wind,scr2000,avaConv,0.15083970730028892
h0076,IT,wind,scr2000,avaConv,0.06678957330789421
h0077,IT,wind,scr2000,avaConv,0.05378939177304702
h0078,IT,wind,scr2000,avaConv,0.0829250574394072
h0079,IT,wind,scr2000,avaConv,0.06630529126680564
h0080,IT,wind,scr2000,avaConv,0.034687338695644575
h0081,IT,wind,scr2000,avaConv,0.003352127154079815
h0082,IT,wind,scr2000,avaConv,0.000491279053051003
h0083,IT,wind,scr2000,avaConv,0.024853950294118136
h0084,IT,wind,scr2000,avaConv,0.20480989922704318
h0085,IT,wind,scr2000,avaConv,0.2884262077896056
h0086,IT,wind,scr2000,avaConv,0.2693789961551789
h0087,IT,wind,scr2000,avaConv,0.0845720316261369
h0088,IT,wind,scr2000,avaConv,0.03757328372951253
h0089,IT,wind,scr2000,avaConv,0.12563974656344384
h0090,IT,wind,scr2000,avaConv,0.14672574049193773
h0091,IT,wind,scr2000,avaConv,0.14816102076061255
h0092,IT,wind,scr2000,avaConv,0.14484238564131866
h0093,IT,wind,scr2000,avaConv,0.09839042135218438
h0094,IT,wind,scr2000,avaConv,0.0976645957176637
h0095,IT,wind,scr2000,avaConv,0.026353777605916662
h0096,IT,wind,scr2000,avaConv,0.05009955884563464
h0097,IT,wind,scr2000,avaConv,0.22040235885567716
h0098,IT,wind,scr2000,avaConv,0.18691544278535965
h0099,IT,wind,scr2000,avaConv,0.37866791452904397
h0100,IT,wind,scr2000,avaConv,0.5455646860001592
h0101,IT,wind,scr2000,avaConv,0.8438736875736323
h0102,IT,wind,scr2000,avaConv,0.5058915330546542
h0103,IT,wind,scr2000,avaConv,0.2605289787766265
h0104,IT,wind,scr2000,avaConv,0.2888747245327882
h0105,IT,wind,scr2000,avaConv,0.4593091539100251
h0106,IT,wind,scr2000,avaConv,0.8169866608833426
h0107,IT,wind,scr2000,avaConv,0.4829282996680367
h0108,IT,wind,scr2000,avaConv,0.31713231362005456
h0109,IT,wind,scr2000,avaConv,0.021812839182990363
h0110,IT,wind,scr2000,avaConv,0.008164306624035268

timeSeries/169hours_historic/par_windOnshore_scr2000.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2000,avaConv,0.4940288200963752
 h0108,DE,wind,scr2000,avaConv,0.23910002906423827
 h0109,DE,wind,scr2000,avaConv,0.30916304753624296
 h0110,DE,wind,scr2000,avaConv,0.3143661962416903
+h0001,FR,wind,scr2000,avaConv,0.7737761124637141
+h0002,FR,wind,scr2000,avaConv,0.7899524604040479
+h0003,FR,wind,scr2000,avaConv,0.8708564183033674
+h0004,FR,wind,scr2000,avaConv,0.8108165042164921
+h0005,FR,wind,scr2000,avaConv,0.8338257904986083
+h0006,FR,wind,scr2000,avaConv,0.8449883181924304
+h0007,FR,wind,scr2000,avaConv,0.9614131338890229
+h0008,FR,wind,scr2000,avaConv,0.9566132871844587
+h0009,FR,wind,scr2000,avaConv,0.6961331523912865
+h0010,FR,wind,scr2000,avaConv,0.632042164392115
+h0011,FR,wind,scr2000,avaConv,0.6977042896606632
+h0012,FR,wind,scr2000,avaConv,0.7693269807849307
+h0013,FR,wind,scr2000,avaConv,0.8121162074990954
+h0014,FR,wind,scr2000,avaConv,0.7812244057161126
+h0015,FR,wind,scr2000,avaConv,0.8960691581791767
+h0016,FR,wind,scr2000,avaConv,0.9144833785992684
+h0017,FR,wind,scr2000,avaConv,0.7361675051981612
+h0018,FR,wind,scr2000,avaConv,0.7534469248591064
+h0019,FR,wind,scr2000,avaConv,0.640501472445949
+h0020,FR,wind,scr2000,avaConv,0.8052924036988672
+h0021,FR,wind,scr2000,avaConv,0.7686193461176709
+h0022,FR,wind,scr2000,avaConv,0.6970654303717272
+h0023,FR,wind,scr2000,avaConv,0.6196295206303047
+h0024,FR,wind,scr2000,avaConv,0.4238833289542048
+h0025,FR,wind,scr2000,avaConv,0.517252747588096
+h0026,FR,wind,scr2000,avaConv,0.6328966011193604
+h0027,FR,wind,scr2000,avaConv,0.8331178103476642
+h0028,FR,wind,scr2000,avaConv,0.9056976543844911
+h0029,FR,wind,scr2000,avaConv,0.7022495635289101
+h0030,FR,wind,scr2000,avaConv,0.5360593320570907
+h0031,FR,wind,scr2000,avaConv,0.3812552671154553
+h0032,FR,wind,scr2000,avaConv,0.25839730862235233
+h0033,FR,wind,scr2000,avaConv,0.1870789400147825
+h0034,FR,wind,scr2000,avaConv,0.32314673709032393
+h0035,FR,wind,scr2000,avaConv,0.4402329722670929
+h0036,FR,wind,scr2000,avaConv,0.4947000476409704
+h0037,FR,wind,scr2000,avaConv,0.2074615300252697
+h0038,FR,wind,scr2000,avaConv,0.07563479144098911
+h0039,FR,wind,scr2000,avaConv,0.11293832878097065
+h0040,FR,wind,scr2000,avaConv,0.18094491968481843
+h0041,FR,wind,scr2000,avaConv,0.40524171650295293
+h0042,FR,wind,scr2000,avaConv,0.565587964425608
+h0043,FR,wind,scr2000,avaConv,0.6234402337854636
+h0044,FR,wind,scr2000,avaConv,0.5742025597094548
+h0045,FR,wind,scr2000,avaConv,0.4342095262743769
+h0046,FR,wind,scr2000,avaConv,0.36554671224939295
+h0047,FR,wind,scr2000,avaConv,0.32117174202855725
+h0048,FR,wind,scr2000,avaConv,0.3212690028955889
+h0049,FR,wind,scr2000,avaConv,0.49095038604974195
+h0050,FR,wind,scr2000,avaConv,0.4297600880718496
+h0051,FR,wind,scr2000,avaConv,0.3559072831729111
+h0052,FR,wind,scr2000,avaConv,0.28493121355349216
+h0053,FR,wind,scr2000,avaConv,0.27674598400046446
+h0054,FR,wind,scr2000,avaConv,0.3930404324110043
+h0055,FR,wind,scr2000,avaConv,0.28919600755135666
+h0056,FR,wind,scr2000,avaConv,0.20857387940639247
+h0057,FR,wind,scr2000,avaConv,0.00731931605469098
+h0058,FR,wind,scr2000,avaConv,0.09215768399182908
+h0059,FR,wind,scr2000,avaConv,0.11014124501888031
+h0060,FR,wind,scr2000,avaConv,0.19176309487736368
+h0061,FR,wind,scr2000,avaConv,0.21651392879854484
+h0062,FR,wind,scr2000,avaConv,0.20985012385286003
+h0063,FR,wind,scr2000,avaConv,0.3197912910939569
+h0064,FR,wind,scr2000,avaConv,0.23565725946986124
+h0065,FR,wind,scr2000,avaConv,0.3245260846035969
+h0066,FR,wind,scr2000,avaConv,0.1685869460380859
+h0067,FR,wind,scr2000,avaConv,0.12695361525582124
+h0068,FR,wind,scr2000,avaConv,0.09687086013078275
+h0069,FR,wind,scr2000,avaConv,0.15096007157397473
+h0070,FR,wind,scr2000,avaConv,0.19745576397893608
+h0071,FR,wind,scr2000,avaConv,0.20397835620569696
+h0072,FR,wind,scr2000,avaConv,0.2076307640489176
+h0073,FR,wind,scr2000,avaConv,0.31797503838275387
+h0074,FR,wind,scr2000,avaConv,0.26522405841177177
+h0075,FR,wind,scr2000,avaConv,0.3664961517160088
+h0076,FR,wind,scr2000,avaConv,0.2719051225607756
+h0077,FR,wind,scr2000,avaConv,0.34594330869513545
+h0078,FR,wind,scr2000,avaConv,0.16560013875844984
+h0079,FR,wind,scr2000,avaConv,0.13274198726557782
+h0080,FR,wind,scr2000,avaConv,0.2555067809665532
+h0081,FR,wind,scr2000,avaConv,0.29481915611969156
+h0082,FR,wind,scr2000,avaConv,0.3024609950630769
+h0083,FR,wind,scr2000,avaConv,0.3781198074619182
+h0084,FR,wind,scr2000,avaConv,0.3505116408615976
+h0085,FR,wind,scr2000,avaConv,0.5464333607707933
+h0086,FR,wind,scr2000,avaConv,0.3587689142207424
+h0087,FR,wind,scr2000,avaConv,0.3689570989256782
+h0088,FR,wind,scr2000,avaConv,0.28444599576262963
+h0089,FR,wind,scr2000,avaConv,0.39522116127660345
+h0090,FR,wind,scr2000,avaConv,0.4631118782144027
+h0091,FR,wind,scr2000,avaConv,0.33582399492058657
+h0092,FR,wind,scr2000,avaConv,0.12180863645535014
+h0093,FR,wind,scr2000,avaConv,0.06424529995233297
+h0094,FR,wind,scr2000,avaConv,0.11383690001927257
+h0095,FR,wind,scr2000,avaConv,0.3474537383705425
+h0096,FR,wind,scr2000,avaConv,0.3494939921328042
+h0097,FR,wind,scr2000,avaConv,0.46170243234966657
+h0098,FR,wind,scr2000,avaConv,0.30330403170063425
+h0099,FR,wind,scr2000,avaConv,0.32358350671861524
+h0100,FR,wind,scr2000,avaConv,0.3708215382429718
+h0101,FR,wind,scr2000,avaConv,0.33342616196182373
+h0102,FR,wind,scr2000,avaConv,0.25987031393340054
+h0103,FR,wind,scr2000,avaConv,0.004317752187166818
+h0104,FR,wind,scr2000,avaConv,0.05241960585598718
+h0105,FR,wind,scr2000,avaConv,0.31663909069977036
+h0106,FR,wind,scr2000,avaConv,0.4770979301082032
+h0107,FR,wind,scr2000,avaConv,0.4952804640821201
+h0108,FR,wind,scr2000,avaConv,0.38881654349730765
+h0109,FR,wind,scr2000,avaConv,0.3998390817480133
+h0110,FR,wind,scr2000,avaConv,0.4181079111378917
 h0001,IT,wind,scr2000,avaConv,0.6252985915295847
 h0002,IT,wind,scr2000,avaConv,0.5580147754519292
 h0003,IT,wind,scr2000,avaConv,0.5958227837983795
