timeSeries/169hours_historic/par_openspace_scr2004.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2004,avaConv,0.0
h0002,AT,solar,scr2004,avaConv,0.0
h0003,AT,solar,scr2004,avaConv,0.0
h0004,AT,solar,scr2004,avaConv,0.0
h0005,AT,solar,scr2004,avaConv,0.0
h0006,AT,solar,scr2004,avaConv,0.0
h0007,AT,solar,scr2004,avaConv,0.0
h0008,AT,solar,scr2004,avaConv,0.014260003081048979
h0009,AT,solar,scr2004,avaConv,0.09904772076616253
h0010,AT,solar,scr2004,avaConv,0.19526153154988476
h0011,AT,solar,scr2004,avaConv,0.21611316010602294
h0012,AT,solar,scr2004,avaConv,0.2009692952879729
h0013,AT,solar,scr2004,avaConv,0.3549626632825475
h0014,AT,solar,scr2004,avaConv,0.6313249250495097
h0015,AT,solar,scr2004,avaConv,0.8254854013871077
h0016,AT,solar,scr2004,avaConv,0.5010067294157466
h0017,AT,solar,scr2004,avaConv,0.18365247351217703
h0018,AT,solar,scr2004,avaConv,0.0024981249175043104
h0019,AT,solar,scr2004,avaConv,0.0
h0020,AT,solar,scr2004,avaConv,0.0
h0021,AT,solar,scr2004,avaConv,0.0
h0022,AT,solar,scr2004,avaConv,0.0
h0023,AT,solar,scr2004,avaConv,0.0
h0024,AT,solar,scr2004,avaConv,0.0
h0025,AT,solar,scr2004,avaConv,0.0
h0026,AT,solar,scr2004,avaConv,0.0
h0027,AT,solar,scr2004,avaConv,0.0
h0028,AT,solar,scr2004,avaConv,0.0
h0029,AT,solar,scr2004,avaConv,0.0
h0030,AT,solar,scr2004,avaConv,0.004076800372988671
h0031,AT,solar,scr2004,avaConv,0.01779340292444747
h0032,AT,solar,scr2004,avaConv,0.0803872957497746
h0033,AT,solar,scr2004,avaConv,0.2893545411829464
h0034,AT,solar,scr2004,avaConv,0.44149629859266315
h0035,AT,solar,scr2004,avaConv,0.5418827678290211
h0036,AT,solar,scr2004,avaConv,0.4214191447447644
h0037,AT,solar,scr2004,avaConv,0.44249693850302024
h0038,AT,solar,scr2004,avaConv,0.3503775765129159
h0039,AT,solar,scr2004,avaConv,0.283691110401686
h0040,AT,solar,scr2004,avaConv,0.14378516047768872
h0041,AT,solar,scr2004,avaConv,0.06670337678189799
h0042,AT,solar,scr2004,avaConv,0.018828623414705398
h0043,AT,solar,scr2004,avaConv,0.002006510700269645
h0044,AT,solar,scr2004,avaConv,0.0010125625564150597
h0045,AT,solar,scr2004,avaConv,0.0
h0046,AT,solar,scr2004,avaConv,0.0
h0047,AT,solar,scr2004,avaConv,0.0
h0048,AT,solar,scr2004,avaConv,0.0
h0049,AT,solar,scr2004,avaConv,0.0
h0050,AT,solar,scr2004,avaConv,0.0
h0051,AT,solar,scr2004,avaConv,0.0
h0052,AT,solar,scr2004,avaConv,0.0
h0053,AT,solar,scr2004,avaConv,0.001224530626471375
h0054,AT,solar,scr2004,avaConv,0.039909826376715744
h0055,AT,solar,scr2004,avaConv,0.10704871882611924
h0056,AT,solar,scr2004,avaConv,0.18784570937932768
h0057,AT,solar,scr2004,avaConv,0.3349945855899225
h0058,AT,solar,scr2004,avaConv,0.546326076638697
h0059,AT,solar,scr2004,avaConv,0.6901539923916595
h0060,AT,solar,scr2004,avaConv,0.6000889380065595
h0061,AT,solar,scr2004,avaConv,0.45542747795508476
h0062,AT,solar,scr2004,avaConv,0.4465752096767477
h0063,AT,solar,scr2004,avaConv,0.36852284792803763
h0064,AT,solar,scr2004,avaConv,0.2890065816923858
h0065,AT,solar,scr2004,avaConv,0.11066050347510947
h0066,AT,solar,scr2004,avaConv,0.04548625381736273
h0067,AT,solar,scr2004,avaConv,0.004077767679414744
h0068,AT,solar,scr2004,avaConv,0.0003748202479935874
h0069,AT,solar,scr2004,avaConv,0.0003093282305702239
h0070,AT,solar,scr2004,avaConv,0.0
h0071,AT,solar,scr2004,avaConv,0.0
h0072,AT,solar,scr2004,avaConv,0.0
h0073,AT,solar,scr2004,avaConv,0.0
h0074,AT,solar,scr2004,avaConv,0.0
h0075,AT,solar,scr2004,avaConv,0.0
h0076,AT,solar,scr2004,avaConv,0.0
h0077,AT,solar,scr2004,avaConv,0.0009265443498963328
h0078,AT,solar,scr2004,avaConv,0.014295408493434029
h0079,AT,solar,scr2004,avaConv,0.06712912722800986
h0080,AT,solar,scr2004,avaConv,0.21719463640602804
h0081,AT,solar,scr2004,avaConv,0.2530175891068861
h0082,AT,solar,scr2004,avaConv,0.46022593293709546
h0083,AT,solar,scr2004,avaConv,0.5787103453392223
h0084,AT,solar,scr2004,avaConv,0.8876955732956212
h0085,AT,solar,scr2004,avaConv,0.7105127735926287
h0086,AT,solar,scr2004,avaConv,0.46182964841097857
h0087,AT,solar,scr2004,avaConv,0.3423078007801896
h0088,AT,solar,scr2004,avaConv,0.3253429479374534
h0089,AT,solar,scr2004,avaConv,0.25727760775434905
h0090,AT,solar,scr2004,avaConv,0.08085924973758483
h0091,AT,solar,scr2004,avaConv,0.004267247736062922
h0092,AT,solar,scr2004,avaConv,0.0
h0093,AT,solar,scr2004,avaConv,0.0
h0094,AT,solar,scr2004,avaConv,0.0
h0095,AT,solar,scr2004,avaConv,0.0
h0096,AT,solar,scr2004,avaConv,0.0
h0097,AT,solar,scr2004,avaConv,0.0
h0098,AT,solar,scr2004,avaConv,0.0
h0099,AT,solar,scr2004,avaConv,0.0
h0100,AT,solar,scr2004,avaConv,0.0
h0101,AT,solar,scr2004,avaConv,0.0
h0102,AT,solar,scr2004,avaConv,0.0
h0103,AT,solar,scr2004,avaConv,0.0
h0104,AT,solar,scr2004,avaConv,0.006739697175936671
h0105,AT,solar,scr2004,avaConv,0.018005157064920067
h0106,AT,solar,scr2004,avaConv,0.04951078411784303
h0107,AT,solar,scr2004,avaConv,0.21156931392439854
h0108,AT,solar,scr2004,avaConv,0.31921809276451596
h0109,AT,solar,scr2004,avaConv,0.3429122620301525
h0110,AT,solar,scr2004,avaConv,0.39811757452388685
h0001,CH,solar,scr2004,avaConv,0.0
h0002,CH,solar,scr2004,avaConv,0.0
h0003,CH,solar,scr2004,avaConv,0.0
h0004,CH,solar,scr2004,avaConv,0.0
h0005,CH,solar,scr2004,avaConv,0.0
h0006,CH,solar,scr2004,avaConv,0.0
h0007,CH,solar,scr2004,avaConv,0.0
h0008,CH,solar,scr2004,avaConv,0.0024220927327783964
h0009,CH,solar,scr2004,avaConv,0.03948647443658437
h0010,CH,solar,scr2004,avaConv,0.22362019361282687
h0011,CH,solar,scr2004,avaConv,0.258874926190866
h0012,CH,solar,scr2004,avaConv,0.38081942046299555
h0013,CH,solar,scr2004,avaConv,0.43721512942623175
h0014,CH,solar,scr2004,avaConv,0.8244887326724032
h0015,CH,solar,scr2004,avaConv,0.701970310505042
h0016,CH,solar,scr2004,avaConv,0.3734520753211865
h0017,CH,solar,scr2004,avaConv,0.07003096213618396
h0018,CH,solar,scr2004,avaConv,0.00772586646084294
h0019,CH,solar,scr2004,avaConv,0.0
h0020,CH,solar,scr2004,avaConv,0.0
h0021,CH,solar,scr2004,avaConv,0.0
h0022,CH,solar,scr2004,avaConv,0.0
h0023,CH,solar,scr2004,avaConv,0.0
h0024,CH,solar,scr2004,avaConv,0.0
h0025,CH,solar,scr2004,avaConv,0.0
h0026,CH,solar,scr2004,avaConv,0.0
h0027,CH,solar,scr2004,avaConv,0.0
h0028,CH,solar,scr2004,avaConv,0.0
h0029,CH,solar,scr2004,avaConv,0.0
h0030,CH,solar,scr2004,avaConv,0.00026000149988606016
h0031,CH,solar,scr2004,avaConv,0.007542774547888423
h0032,CH,solar,scr2004,avaConv,0.04017777333259055
h0033,CH,solar,scr2004,avaConv,0.22419132977270056
h0034,CH,solar,scr2004,avaConv,0.5053707586747486
h0035,CH,solar,scr2004,avaConv,0.870043265126157
h0036,CH,solar,scr2004,avaConv,0.8031263458260527
h0037,CH,solar,scr2004,avaConv,0.6911403942301276
h0038,CH,solar,scr2004,avaConv,0.49534833067535544
h0039,CH,solar,scr2004,avaConv,0.35054365957483224
h0040,CH,solar,scr2004,avaConv,0.20199265603090014
h0041,CH,solar,scr2004,avaConv,0.06880950220950774
h0042,CH,solar,scr2004,avaConv,0.026577228882797642
h0043,CH,solar,scr2004,avaConv,0.004067852257162075
h0044,CH,solar,scr2004,avaConv,0.0006957238157432089
h0045,CH,solar,scr2004,avaConv,0.0
h0046,CH,solar,scr2004,avaConv,0.0
h0047,CH,solar,scr2004,avaConv,0.0
h0048,CH,solar,scr2004,avaConv,0.0
h0049,CH,solar,scr2004,avaConv,0.0
h0050,CH,solar,scr2004,avaConv,0.0
h0051,CH,solar,scr2004,avaConv,0.0
h0052,CH,solar,scr2004,avaConv,0.0
h0053,CH,solar,scr2004,avaConv,0.0004230692977698414
h0054,CH,solar,scr2004,avaConv,0.011245751733919097
h0055,CH,solar,scr2004,avaConv,0.04134388259356828
h0056,CH,solar,scr2004,avaConv,0.11920767895981114
h0057,CH,solar,scr2004,avaConv,0.2003584005293374
h0058,CH,solar,scr2004,avaConv,0.42668052240444326
h0059,CH,solar,scr2004,avaConv,0.47585623256869386
h0060,CH,solar,scr2004,avaConv,0.5787514993867231
h0061,CH,solar,scr2004,avaConv,0.37239367081696967
h0062,CH,solar,scr2004,avaConv,0.48007938902249336
h0063,CH,solar,scr2004,avaConv,0.3858600604011922
h0064,CH,solar,scr2004,avaConv,0.3903326558399983
h0065,CH,solar,scr2004,avaConv,0.1702939881736921
h0066,CH,solar,scr2004,avaConv,0.06314399045171977
h0067,CH,solar,scr2004,avaConv,0.011777237222048475
h0068,CH,solar,scr2004,avaConv,0.0014546095739771195
h0069,CH,solar,scr2004,avaConv,0.0011259582560639912
h0070,CH,solar,scr2004,avaConv,0.0
h0071,CH,solar,scr2004,avaConv,0.0
h0072,CH,solar,scr2004,avaConv,0.0
h0073,CH,solar,scr2004,avaConv,0.0
h0074,CH,solar,scr2004,avaConv,0.0
h0075,CH,solar,scr2004,avaConv,0.0
h0076,CH,solar,scr2004,avaConv,0.0
h0077,CH,solar,scr2004,avaConv,0.0
h0078,CH,solar,scr2004,avaConv,0.004051571543737304
h0079,CH,solar,scr2004,avaConv,0.006716275476027546
h0080,CH,solar,scr2004,avaConv,0.1012042040529145
h0081,CH,solar,scr2004,avaConv,0.1689860235050877
h0082,CH,solar,scr2004,avaConv,0.4692547200338668
h0083,CH,solar,scr2004,avaConv,0.4793777902277671
h0084,CH,solar,scr2004,avaConv,0.7787151881970756
h0085,CH,solar,scr2004,avaConv,0.8131641802941064
h0086,CH,solar,scr2004,avaConv,0.7974430152604624
h0087,CH,solar,scr2004,avaConv,0.6611798542065201
h0088,CH,solar,scr2004,avaConv,0.4870850749845594
h0089,CH,solar,scr2004,avaConv,0.28064492684549047
h0090,CH,solar,scr2004,avaConv,0.07734907540705405
h0091,CH,solar,scr2004,avaConv,0.00034480362145257763
h0092,CH,solar,scr2004,avaConv,0.0
h0093,CH,solar,scr2004,avaConv,0.0
h0094,CH,solar,scr2004,avaConv,0.0
h0095,CH,solar,scr2004,avaConv,0.0
h0096,CH,solar,scr2004,avaConv,0.0
h0097,CH,solar,scr2004,avaConv,0.0
h0098,CH,solar,scr2004,avaConv,0.0
h0099,CH,solar,scr2004,avaConv,0.0
h0100,CH,solar,scr2004,avaConv,0.0
h0101,CH,solar,scr2004,avaConv,0.0
h0102,CH,solar,scr2004,avaConv,0.0
h0103,CH,solar,scr2004,avaConv,0.0
h0104,CH,solar,scr2004,avaConv,0.00014801948717050353
h0105,CH,solar,scr2004,avaConv,0.007264908601641943
h0106,CH,solar,scr2004,avaConv,0.021899996089865887
h0107,CH,solar,scr2004,avaConv,0.06850806043018351
h0108,CH,solar,scr2004,avaConv,0.07136953909325393
h0109,CH,solar,scr2004,avaConv,0.2934064042408741
h0110,CH,solar,scr2004,avaConv,0.3874865368787639
h0001,DE,solar,scr2004,avaConv,0.0
h0002,DE,solar,scr2004,avaConv,0.0
h0003,DE,solar,scr2004,avaConv,0.0
h0004,DE,solar,scr2004,avaConv,0.0
h0005,DE,solar,scr2004,avaConv,0.0
h0006,DE,solar,scr2004,avaConv,0.0
h0007,DE,solar,scr2004,avaConv,0.0
h0008,DE,solar,scr2004,avaConv,0.0007978768353866748
h0009,DE,solar,scr2004,avaConv,0.00588853105996391
h0010,DE,solar,scr2004,avaConv,0.02190948456006767
h0011,DE,solar,scr2004,avaConv,0.04410614308090546
h0012,DE,solar,scr2004,avaConv,0.10070973665693198
h0013,DE,solar,scr2004,avaConv,0.145738327954959
h0014,DE,solar,scr2004,avaConv,0.31311850409125497
h0015,DE,solar,scr2004,avaConv,0.47959973931772015
h0016,DE,solar,scr2004,avaConv,0.41143046229628955
h0017,DE,solar,scr2004,avaConv,0.17351225823137542
h0018,DE,solar,scr2004,avaConv,0.010030729066409937
h0019,DE,solar,scr2004,avaConv,0.0
h0020,DE,solar,scr2004,avaConv,0.0
h0021,DE,solar,scr2004,avaConv,0.0
h0022,DE,solar,scr2004,avaConv,0.0
h0023,DE,solar,scr2004,avaConv,0.0
h0024,DE,solar,scr2004,avaConv,0.0
h0025,DE,solar,scr2004,avaConv,0.0
h0026,DE,solar,scr2004,avaConv,0.0
h0027,DE,solar,scr2004,avaConv,0.0
h0028,DE,solar,scr2004,avaConv,0.0
h0029,DE,solar,scr2004,avaConv,0.0
h0030,DE,solar,scr2004,avaConv,0.0002854840490548597
h0031,DE,solar,scr2004,avaConv,0.0065331110710063365
h0032,DE,solar,scr2004,avaConv,0.04624678623340609
h0033,DE,solar,scr2004,avaConv,0.2269155443002944
h0034,DE,solar,scr2004,avaConv,0.25351342762935397
h0035,DE,solar,scr2004,avaConv,0.27717169728012697
h0036,DE,solar,scr2004,avaConv,0.259496638609539
h0037,DE,solar,scr2004,avaConv,0.40698990348486047
h0038,DE,solar,scr2004,avaConv,0.4771275736987829
h0039,DE,solar,scr2004,avaConv,0.38104761892732875
h0040,DE,solar,scr2004,avaConv,0.27553595908556255
h0041,DE,solar,scr2004,avaConv,0.1292460290398616
h0042,DE,solar,scr2004,avaConv,0.041003645876123034
h0043,DE,solar,scr2004,avaConv,0.003735832432421686
h0044,DE,solar,scr2004,avaConv,0.0011257858571723659
h0045,DE,solar,scr2004,avaConv,0.00012974784763022994
h0046,DE,solar,scr2004,avaConv,0.0
h0047,DE,solar,scr2004,avaConv,0.0
h0048,DE,solar,scr2004,avaConv,0.0
h0049,DE,solar,scr2004,avaConv,0.0
h0050,DE,solar,scr2004,avaConv,0.0
h0051,DE,solar,scr2004,avaConv,0.0
h0052,DE,solar,scr2004,avaConv,0.0
h0053,DE,solar,scr2004,avaConv,0.0015426729387788126
h0054,DE,solar,scr2004,avaConv,0.02096252201837364
h0055,DE,solar,scr2004,avaConv,0.06486913831382636
h0056,DE,solar,scr2004,avaConv,0.14309608619632624
h0057,DE,solar,scr2004,avaConv,0.25873939405382373
h0058,DE,solar,scr2004,avaConv,0.4927868910918773
h0059,DE,solar,scr2004,avaConv,0.7055244427985369
h0060,DE,solar,scr2004,avaConv,0.7488261470766697
h0061,DE,solar,scr2004,avaConv,0.5676974617983361
h0062,DE,solar,scr2004,avaConv,0.49885662140767384
h0063,DE,solar,scr2004,avaConv,0.39645289871959216
h0064,DE,solar,scr2004,avaConv,0.33177523822771227
h0065,DE,solar,scr2004,avaConv,0.14509634864215773
h0066,DE,solar,scr2004,avaConv,0.05163211402455109
h0067,DE,solar,scr2004,avaConv,0.009388684430506195
h0068,DE,solar,scr2004,avaConv,0.0013288376798728215
h0069,DE,solar,scr2004,avaConv,0.0010109328875388668
h0070,DE,solar,scr2004,avaConv,0.0
h0071,DE,solar,scr2004,avaConv,0.0
h0072,DE,solar,scr2004,avaConv,0.0
h0073,DE,solar,scr2004,avaConv,0.0
h0074,DE,solar,scr2004,avaConv,0.0
h0075,DE,solar,scr2004,avaConv,0.0
h0076,DE,solar,scr2004,avaConv,0.0
h0077,DE,solar,scr2004,avaConv,0.0003146225410234342
h0078,DE,solar,scr2004,avaConv,0.0043365225524880195
h0079,DE,solar,scr2004,avaConv,0.0176990627473997
h0080,DE,solar,scr2004,avaConv,0.0924947426467568
h0081,DE,solar,scr2004,avaConv,0.16476295442294617
h0082,DE,solar,scr2004,avaConv,0.37034250897799886
h0083,DE,solar,scr2004,avaConv,0.5272991077606667
h0084,DE,solar,scr2004,avaConv,0.7668375447054497
h0085,DE,solar,scr2004,avaConv,0.7797517373663176
h0086,DE,solar,scr2004,avaConv,0.7014167258543302
h0087,DE,solar,scr2004,avaConv,0.5671362730755386
h0088,DE,solar,scr2004,avaConv,0.37790579635833516
h0089,DE,solar,scr2004,avaConv,0.189142645460247
h0090,DE,solar,scr2004,avaConv,0.04773883260163525
h0091,DE,solar,scr2004,avaConv,0.004869141960575381
h0092,DE,solar,scr2004,avaConv,0.0
h0093,DE,solar,scr2004,avaConv,0.0
h0094,DE,solar,scr2004,avaConv,0.0
h0095,DE,solar,scr2004,avaConv,0.0
h0096,DE,solar,scr2004,avaConv,0.0
h0097,DE,solar,scr2004,avaConv,0.0
h0098,DE,solar,scr2004,avaConv,0.0
h0099,DE,solar,scr2004,avaConv,0.0
h0100,DE,solar,scr2004,avaConv,0.0
h0101,DE,solar,scr2004,avaConv,0.0
h0102,DE,solar,scr2004,avaConv,0.0
h0103,DE,solar,scr2004,avaConv,0.0
h0104,DE,solar,scr2004,avaConv,0.0012121793724083553
h0105,DE,solar,scr2004,avaConv,0.021619028472546136
h0106,DE,solar,scr2004,avaConv,0.034219445940327095
h0107,DE,solar,scr2004,avaConv,0.08504834529449759
h0108,DE,solar,scr2004,avaConv,0.09391775344387548
h0109,DE,solar,scr2004,avaConv,0.11841625172132582
h0110,DE,solar,scr2004,avaConv,0.11793007567825818
h0001,IT,solar,scr2004,avaConv,0.0
h0002,IT,solar,scr2004,avaConv,0.0
h0003,IT,solar,scr2004,avaConv,0.0
h0004,IT,solar,scr2004,avaConv,0.0
h0005,IT,solar,scr2004,avaConv,0.0
h0006,IT,solar,scr2004,avaConv,0.0
h0007,IT,solar,scr2004,avaConv,0.00021066379618872328
h0008,IT,solar,scr2004,avaConv,0.008391751948799464
h0009,IT,solar,scr2004,avaConv,0.07586005628416863
h0010,IT,solar,scr2004,avaConv,0.24787289043333097
h0011,IT,solar,scr2004,avaConv,0.388864030536817
h0012,IT,solar,scr2004,avaConv,0.4018070415911821
h0013,IT,solar,scr2004,avaConv,0.37068035848185815
h0014,IT,solar,scr2004,avaConv,0.45304397925408096
h0015,IT,solar,scr2004,avaConv,0.5121255336757748
h0016,IT,solar,scr2004,avaConv,0.33787421150787234
h0017,IT,solar,scr2004,avaConv,0.11284040535410349
h0018,IT,solar,scr2004,avaConv,0.007188168791668235
h0019,IT,solar,scr2004,avaConv,0.0
h0020,IT,solar,scr2004,avaConv,0.0
h0021,IT,solar,scr2004,avaConv,0.0
h0022,IT,solar,scr2004,avaConv,0.0
h0023,IT,solar,scr2004,avaConv,0.0
h0024,IT,solar,scr2004,avaConv,0.0
h0025,IT,solar,scr2004,avaConv,0.0
h0026,IT,solar,scr2004,avaConv,0.0
h0027,IT,solar,scr2004,avaConv,0.0
h0028,IT,solar,scr2004,avaConv,0.0
h0029,IT,solar,scr2004,avaConv,0.0
h0030,IT,solar,scr2004,avaConv,0.0016056402980619698
h0031,IT,solar,scr2004,avaConv,0.03274658046520227
h0032,IT,solar,scr2004,avaConv,0.14012633039873412
h0033,IT,solar,scr2004,avaConv,0.34897644341485706
h0034,IT,solar,scr2004,avaConv,0.584647606364946
h0035,IT,solar,scr2004,avaConv,0.7577105777978699
h0036,IT,solar,scr2004,avaConv,0.7848408646436125
h0037,IT,solar,scr2004,avaConv,0.768588673753963
h0038,IT,solar,scr2004,avaConv,0.6120571730512075
h0039,IT,solar,scr2004,avaConv,0.4959934161182397
h0040,IT,solar,scr2004,avaConv,0.27233449814468685
h0041,IT,solar,scr2004,avaConv,0.11507319192506661
h0042,IT,solar,scr2004,avaConv,0.023204156964987312
h0043,IT,solar,scr2004,avaConv,0.0007040569098829198
h0044,IT,solar,scr2004,avaConv,0.00047318545995832316
h0045,IT,solar,scr2004,avaConv,0.0
h0046,IT,solar,scr2004,avaConv,0.0
h0047,IT,solar,scr2004,avaConv,0.0
h0048,IT,solar,scr2004,avaConv,0.0
h0049,IT,solar,scr2004,avaConv,0.0
h0050,IT,solar,scr2004,avaConv,0.0
h0051,IT,solar,scr2004,avaConv,0.0
h0052,IT,solar,scr2004,avaConv,0.0
h0053,IT,solar,scr2004,avaConv,0.002369488660563749
h0054,IT,solar,scr2004,avaConv,0.02227733835998269
h0055,IT,solar,scr2004,avaConv,0.08212762738587635
h0056,IT,solar,scr2004,avaConv,0.20391525834839436
h0057,IT,solar,scr2004,avaConv,0.3766920964277817
h0058,IT,solar,scr2004,avaConv,0.5656018572035614
h0059,IT,solar,scr2004,avaConv,0.7067472248068954
h0060,IT,solar,scr2004,avaConv,0.7593124382804017
h0061,IT,solar,scr2004,avaConv,0.7055057656412803
h0062,IT,solar,scr2004,avaConv,0.6378797556457092
h0063,IT,solar,scr2004,avaConv,0.48985321207268057
h0064,IT,solar,scr2004,avaConv,0.3300290222735085
h0065,IT,solar,scr2004,avaConv,0.12336426781800365
h0066,IT,solar,scr2004,avaConv,0.0334611639292499
h0067,IT,solar,scr2004,avaConv,0.002419899790170787
h0068,IT,solar,scr2004,avaConv,0.001191730065064466
h0069,IT,solar,scr2004,avaConv,0.0
h0070,IT,solar,scr2004,avaConv,0.0
h0071,IT,solar,scr2004,avaConv,0.0
h0072,IT,solar,scr2004,avaConv,0.0
h0073,IT,solar,scr2004,avaConv,0.0
h0074,IT,solar,scr2004,avaConv,0.0
h0075,IT,solar,scr2004,avaConv,0.0
h0076,IT,solar,scr2004,avaConv,0.0
h0077,IT,solar,scr2004,avaConv,0.0
h0078,IT,solar,scr2004,avaConv,0.00855514161450707
h0079,IT,solar,scr2004,avaConv,0.0510722266371544
h0080,IT,solar,scr2004,avaConv,0.16355268886987642
h0081,IT,solar,scr2004,avaConv,0.31349307296087703
h0082,IT,solar,scr2004,avaConv,0.4977755324361769
h0083,IT,solar,scr2004,avaConv,0.6467523266177594
h0084,IT,solar,scr2004,avaConv,0.7246207500173543
h0085,IT,solar,scr2004,avaConv,0.7530874147121142
h0086,IT,solar,scr2004,avaConv,0.6860043194927016
h0087,IT,solar,scr2004,avaConv,0.5606940149121047
h0088,IT,solar,scr2004,avaConv,0.35522838705063436
h0089,IT,solar,scr2004,avaConv,0.14789272207179907
h0090,IT,solar,scr2004,avaConv,0.03826599950926812
h0091,IT,solar,scr2004,avaConv,0.0012292436299564744
h0092,IT,solar,scr2004,avaConv,0.0
h0093,IT,solar,scr2004,avaConv,0.0
h0094,IT,solar,scr2004,avaConv,0.0
h0095,IT,solar,scr2004,avaConv,0.0
h0096,IT,solar,scr2004,avaConv,0.0
h0097,IT,solar,scr2004,avaConv,0.0
h0098,IT,solar,scr2004,avaConv,0.0
h0099,IT,solar,scr2004,avaConv,0.0
h0100,IT,solar,scr2004,avaConv,0.0
h0101,IT,solar,scr2004,avaConv,0.0
h0102,IT,solar,scr2004,avaConv,0.0
h0103,IT,solar,scr2004,avaConv,0.0011724559928485514
h0104,IT,solar,scr2004,avaConv,0.015337773437669766
h0105,IT,solar,scr2004,avaConv,0.052630439431766325
h0106,IT,solar,scr2004,avaConv,0.13845633339524088
h0107,IT,solar,scr2004,avaConv,0.29371933677838
h0108,IT,solar,scr2004,avaConv,0.47826598089675243
h0109,IT,solar,scr2004,avaConv,0.6723905098048709
h0110,IT,solar,scr2004,avaConv,0.7185894751842697

timeSeries/169hours_historic/par_openspace_scr2004.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2004,avaConv,0.0
h0002,AT,solar,scr2004,avaConv,0.0
h0003,AT,solar,scr2004,avaConv,0.0
h0004,AT,solar,scr2004,avaConv,0.0
h0005,AT,solar,scr2004,avaConv,0.0
h0006,AT,solar,scr2004,avaConv,0.0
h0007,AT,solar,scr2004,avaConv,0.0
h0008,AT,solar,scr2004,avaConv,0.014260003081048979
h0009,AT,solar,scr2004,avaConv,0.09904772076616253
h0010,AT,solar,scr2004,avaConv,0.19526153154988476
h0011,AT,solar,scr2004,avaConv,0.21611316010602294
h0012,AT,solar,scr2004,avaConv,0.2009692952879729
h0013,AT,solar,scr2004,avaConv,0.3549626632825475
h0014,AT,solar,scr2004,avaConv,0.6313249250495097
h0015,AT,solar,scr2004,avaConv,0.8254854013871077
h0016,AT,solar,scr2004,avaConv,0.5010067294157466
h0017,AT,solar,scr2004,avaConv,0.18365247351217703
h0018,AT,solar,scr2004,avaConv,0.0024981249175043104
h0019,AT,solar,scr2004,avaConv,0.0
h0020,AT,solar,scr2004,avaConv,0.0
h0021,AT,solar,scr2004,avaConv,0.0
h0022,AT,solar,scr2004,avaConv,0.0
h0023,AT,solar,scr2004,avaConv,0.0
h0024,AT,solar,scr2004,avaConv,0.0
h0025,AT,solar,scr2004,avaConv,0.0
h0026,AT,solar,scr2004,avaConv,0.0
h0027,AT,solar,scr2004,avaConv,0.0
h0028,AT,solar,scr2004,avaConv,0.0
h0029,AT,solar,scr2004,avaConv,0.0
h0030,AT,solar,scr2004,avaConv,0.004076800372988671
h0031,AT,solar,scr2004,avaConv,0.01779340292444747
h0032,AT,solar,scr2004,avaConv,0.0803872957497746
h0033,AT,solar,scr2004,avaConv,0.2893545411829464
h0034,AT,solar,scr2004,avaConv,0.44149629859266315
h0035,AT,solar,scr2004,avaConv,0.5418827678290211
h0036,AT,solar,scr2004,avaConv,0.4214191447447644
h0037,AT,solar,scr2004,avaConv,0.44249693850302024
h0038,AT,solar,scr2004,avaConv,0.3503775765129159
h0039,AT,solar,scr2004,avaConv,0.283691110401686
h0040,AT,solar,scr2004,avaConv,0.14378516047768872
h0041,AT,solar,scr2004,avaConv,0.06670337678189799
h0042,AT,solar,scr2004,avaConv,0.018828623414705398
h0043,AT,solar,scr2004,avaConv,0.002006510700269645
h0044,AT,solar,scr2004,avaConv,0.0010125625564150597
h0045,AT,solar,scr2004,avaConv,0.0
h0046,AT,solar,scr2004,avaConv,0.0
h0047,AT,solar,scr2004,avaConv,0.0
h0048,AT,solar,scr2004,avaConv,0.0
h0049,AT,solar,scr2004,avaConv,0.0
h0050,AT,solar,scr2004,avaConv,0.0
h0051,AT,solar,scr2004,avaConv,0.0
h0052,AT,solar,scr2004,avaConv,0.0
h0053,AT,solar,scr2004,avaConv,0.001224530626471375
h0054,AT,solar,scr2004,avaConv,0.039909826376715744
h0055,AT,solar,scr2004,avaConv,0.10704871882611924
h0056,AT,solar,scr2004,avaConv,0.18784570937932768
h0057,AT,solar,scr2004,avaConv,0.3349945855899225
h0058,AT,solar,scr2004,avaConv,0.546326076638697
h0059,AT,solar,scr2004,avaConv,0.6901539923916595
h0060,AT,solar,scr2004,avaConv,0.6000889380065595
h0061,AT,solar,scr2004,avaConv,0.45542747795508476
h0062,AT,solar,scr2004,avaConv,0.4465752096767477
h0063,AT,solar,scr2004,avaConv,0.36852284792803763
h0064,AT,solar,scr2004,avaConv,0.2890065816923858
h0065,AT,solar,scr2004,avaConv,0.11066050347510947
h0066,AT,solar,scr2004,avaConv,0.04548625381736273
h0067,AT,solar,scr2004,avaConv,0.004077767679414744
h0068,AT,solar,scr2004,avaConv,0.0003748202479935874
h0069,AT,solar,scr2004,avaConv,0.0003093282305702239
h0070,AT,solar,scr2004,avaConv,0.0
h0071,AT,solar,scr2004,avaConv,0.0
h0072,AT,solar,scr2004,avaConv,0.0
h0073,AT,solar,scr2004,avaConv,0.0
h0074,AT,solar,scr2004,avaConv,0.0
h0075,AT,solar,scr2004,avaConv,0.0
h0076,AT,solar,scr2004,avaConv,0.0
h0077,AT,solar,scr2004,avaConv,0.0009265443498963328
h0078,AT,solar,scr2004,avaConv,0.014295408493434029
h0079,AT,solar,scr2004,avaConv,0.06712912722800986
h0080,AT,solar,scr2004,avaConv,0.21719463640602804
h0081,AT,solar,scr2004,avaConv,0.2530175891068861
h0082,AT,solar,scr2004,avaConv,0.46022593293709546
h0083,AT,solar,scr2004,avaConv,0.5787103453392223
h0084,AT,solar,scr2004,avaConv,0.8876955732956212
h0085,AT,solar,scr2004,avaConv,0.7105127735926287
h0086,AT,solar,scr2004,avaConv,0.46182964841097857
h0087,AT,solar,scr2004,avaConv,0.3423078007801896
h0088,AT,solar,scr2004,avaConv,0.3253429479374534
h0089,AT,solar,scr2004,avaConv,0.25727760775434905
h0090,AT,solar,scr2004,avaConv,0.08085924973758483
h0091,AT,solar,scr2004,avaConv,0.004267247736062922
h0092,AT,solar,scr2004,avaConv,0.0
h0093,AT,solar,scr2004,avaConv,0.0
h0094,AT,solar,scr2004,avaConv,0.0
h0095,AT,solar,scr2004,avaConv,0.0
h0096,AT,solar,scr2004,avaConv,0.0
h0097,AT,solar,scr2004,avaConv,0.0
h0098,AT,solar,scr2004,avaConv,0.0
h0099,AT,solar,scr2004,avaConv,0.0
h0100,AT,solar,scr2004,avaConv,0.0
h0101,AT,solar,scr2004,avaConv,0.0
h0102,AT,solar,scr2004,avaConv,0.0
h0103,AT,solar,scr2004,avaConv,0.0
h0104,AT,solar,scr2004,avaConv,0.006739697175936671
h0105,AT,solar,scr2004,avaConv,0.018005157064920067
h0106,AT,solar,scr2004,avaConv,0.04951078411784303
h0107,AT,solar,scr2004,avaConv,0.21156931392439854
h0108,AT,solar,scr2004,avaConv,0.31921809276451596
h0109,AT,solar,scr2004,avaConv,0.3429122620301525
h0110,AT,solar,scr2004,avaConv,0.39811757452388685
h0001,CH,solar,scr2004,avaConv,0.0
h0002,CH,solar,scr2004,avaConv,0.0
h0003,CH,solar,scr2004,avaConv,0.0
h0004,CH,solar,scr2004,avaConv,0.0
h0005,CH,solar,scr2004,avaConv,0.0
h0006,CH,solar,scr2004,avaConv,0.0
h0007,CH,solar,scr2004,avaConv,0.0
h0008,CH,solar,scr2004,avaConv,0.0024220927327783964
h0009,CH,solar,scr2004,avaConv,0.03948647443658437
h0010,CH,solar,scr2004,avaConv,0.22362019361282687
h0011,CH,solar,scr2004,avaConv,0.258874926190866
h0012,CH,solar,scr2004,avaConv,0.38081942046299555
h0013,CH,solar,scr2004,avaConv,0.43721512942623175
h0014,CH,solar,scr2004,avaConv,0.8244887326724032
h0015,CH,solar,scr2004,avaConv,0.701970310505042
h0016,CH,solar,scr2004,avaConv,0.3734520753211865
h0017,CH,solar,scr2004,avaConv,0.07003096213618396
h0018,CH,solar,scr2004,avaConv,0.00772586646084294
h0019,CH,solar,scr2004,avaConv,0.0
h0020,CH,solar,scr2004,avaConv,0.0
h0021,CH,solar,scr2004,avaConv,0.0
h0022,CH,solar,scr2004,avaConv,0.0
h0023,CH,solar,scr2004,avaConv,0.0
h0024,CH,solar,scr2004,avaConv,0.0
h0025,CH,solar,scr2004,avaConv,0.0
h0026,CH,solar,scr2004,avaConv,0.0
h0027,CH,solar,scr2004,avaConv,0.0
h0028,CH,solar,scr2004,avaConv,0.0
h0029,CH,solar,scr2004,avaConv,0.0
h0030,CH,solar,scr2004,avaConv,0.00026000149988606016
h0031,CH,solar,scr2004,avaConv,0.007542774547888423
h0032,CH,solar,scr2004,avaConv,0.04017777333259055
h0033,CH,solar,scr2004,avaConv,0.22419132977270056
h0034,CH,solar,scr2004,avaConv,0.5053707586747486
h0035,CH,solar,scr2004,avaConv,0.870043265126157
h0036,CH,solar,scr2004,avaConv,0.8031263458260527
h0037,CH,solar,scr2004,avaConv,0.6911403942301276
h0038,CH,solar,scr2004,avaConv,0.49534833067535544
h0039,CH,solar,scr2004,avaConv,0.35054365957483224
h0040,CH,solar,scr2004,avaConv,0.20199265603090014
h0041,CH,solar,scr2004,avaConv,0.06880950220950774
h0042,CH,solar,scr2004,avaConv,0.026577228882797642
h0043,CH,solar,scr2004,avaConv,0.004067852257162075
h0044,CH,solar,scr2004,avaConv,0.0006957238157432089
h0045,CH,solar,scr2004,avaConv,0.0
h0046,CH,solar,scr2004,avaConv,0.0
h0047,CH,solar,scr2004,avaConv,0.0
h0048,CH,solar,scr2004,avaConv,0.0
h0049,CH,solar,scr2004,avaConv,0.0
h0050,CH,solar,scr2004,avaConv,0.0
h0051,CH,solar,scr2004,avaConv,0.0
h0052,CH,solar,scr2004,avaConv,0.0
h0053,CH,solar,scr2004,avaConv,0.0004230692977698414
h0054,CH,solar,scr2004,avaConv,0.011245751733919097
h0055,CH,solar,scr2004,avaConv,0.04134388259356828
h0056,CH,solar,scr2004,avaConv,0.11920767895981114
h0057,CH,solar,scr2004,avaConv,0.2003584005293374
h0058,CH,solar,scr2004,avaConv,0.42668052240444326
h0059,CH,solar,scr2004,avaConv,0.47585623256869386
h0060,CH,solar,scr2004,avaConv,0.5787514993867231
h0061,CH,solar,scr2004,avaConv,0.37239367081696967
h0062,CH,solar,scr2004,avaConv,0.48007938902249336
h0063,CH,solar,scr2004,avaConv,0.3858600604011922
h0064,CH,solar,scr2004,avaConv,0.3903326558399983
h0065,CH,solar,scr2004,avaConv,0.1702939881736921
h0066,CH,solar,scr2004,avaConv,0.06314399045171977
h0067,CH,solar,scr2004,avaConv,0.011777237222048475
h0068,CH,solar,scr2004,avaConv,0.0014546095739771195
h0069,CH,solar,scr2004,avaConv,0.0011259582560639912
h0070,CH,solar,scr2004,avaConv,0.0
h0071,CH,solar,scr2004,avaConv,0.0
h0072,CH,solar,scr2004,avaConv,0.0
h0073,CH,solar,scr2004,avaConv,0.0
h0074,CH,solar,scr2004,avaConv,0.0
h0075,CH,solar,scr2004,avaConv,0.0
h0076,CH,solar,scr2004,avaConv,0.0
h0077,CH,solar,scr2004,avaConv,0.0
h0078,CH,solar,scr2004,avaConv,0.004051571543737304
h0079,CH,solar,scr2004,avaConv,0.006716275476027546
h0080,CH,solar,scr2004,avaConv,0.1012042040529145
h0081,CH,solar,scr2004,avaConv,0.1689860235050877
h0082,CH,solar,scr2004,avaConv,0.4692547200338668
h0083,CH,solar,scr2004,avaConv,0.4793777902277671
h0084,CH,solar,scr2004,avaConv,0.7787151881970756
h0085,CH,solar,scr2004,avaConv,0.8131641802941064
h0086,CH,solar,scr2004,avaConv,0.7974430152604624
h0087,CH,solar,scr2004,avaConv,0.6611798542065201
h0088,CH,solar,scr2004,avaConv,0.4870850749845594
h0089,CH,solar,scr2004,avaConv,0.28064492684549047
h0090,CH,solar,scr2004,avaConv,0.07734907540705405
h0091,CH,solar,scr2004,avaConv,0.00034480362145257763
h0092,CH,solar,scr2004,avaConv,0.0
h0093,CH,solar,scr2004,avaConv,0.0
h0094,CH,solar,scr2004,avaConv,0.0
h0095,CH,solar,scr2004,avaConv,0.0
h0096,CH,solar,scr2004,avaConv,0.0
h0097,CH,solar,scr2004,avaConv,0.0
h0098,CH,solar,scr2004,avaConv,0.0
h0099,CH,solar,scr2004,avaConv,0.0
h0100,CH,solar,scr2004,avaConv,0.0
h0101,CH,solar,scr2004,avaConv,0.0
h0102,CH,solar,scr2004,avaConv,0.0
h0103,CH,solar,scr2004,avaConv,0.0
h0104,CH,solar,scr2004,avaConv,0.00014801948717050353
h0105,CH,solar,scr2004,avaConv,0.007264908601641943
h0106,CH,solar,scr2004,avaConv,0.021899996089865887
h0107,CH,solar,scr2004,avaConv,0.06850806043018351
h0108,CH,solar,scr2004,avaConv,0.07136953909325393
h0109,CH,solar,scr2004,avaConv,0.2934064042408741
h0110,CH,solar,scr2004,avaConv,0.3874865368787639
h0001,DE,solar,scr2004,avaConv,0.0
h0002,DE,solar,scr2004,avaConv,0.0
h0003,DE,solar,scr2004,avaConv,0.0
h0004,DE,solar,scr2004,avaConv,0.0
h0005,DE,solar,scr2004,avaConv,0.0
h0006,DE,solar,scr2004,avaConv,0.0
h0007,DE,solar,scr2004,avaConv,0.0
h0008,DE,solar,scr2004,avaConv,0.0007978768353866748
h0009,DE,solar,scr2004,avaConv,0.00588853105996391
h0010,DE,solar,scr2004,avaConv,0.02190948456006767
h0011,DE,solar,scr2004,avaConv,0.04410614308090546
h0012,DE,solar,scr2004,avaConv,0.10070973665693198
h0013,DE,solar,scr2004,avaConv,0.145738327954959
h0014,DE,solar,scr2004,avaConv,0.31311850409125497
h0015,DE,solar,scr2004,avaConv,0.47959973931772015
h0016,DE,solar,scr2004,avaConv,0.41143046229628955
h0017,DE,solar,scr2004,avaConv,0.17351225823137542
h0018,DE,solar,scr2004,avaConv,0.010030729066409937
h0019,DE,solar,scr2004,avaConv,0.0
h0020,DE,solar,scr2004,avaConv,0.0
h0021,DE,solar,scr2004,avaConv,0.0
h0022,DE,solar,scr2004,avaConv,0.0
h0023,DE,solar,scr2004,avaConv,0.0
h0024,DE,solar,scr2004,avaConv,0.0
h0025,DE,solar,scr2004,avaConv,0.0
h0026,DE,solar,scr2004,avaConv,0.0
h0027,DE,solar,scr2004,avaConv,0.0
h0028,DE,solar,scr2004,avaConv,0.0
h0029,DE,solar,scr2004,avaConv,0.0
h0030,DE,solar,scr2004,avaConv,0.0002854840490548597
h0031,DE,solar,scr2004,avaConv,0.0065331110710063365
h0032,DE,solar,scr2004,avaConv,0.04624678623340609
h0033,DE,solar,scr2004,avaConv,0.2269155443002944
h0034,DE,solar,scr2004,avaConv,0.25351342762935397
h0035,DE,solar,scr2004,avaConv,0.27717169728012697
h0036,DE,solar,scr2004,avaConv,0.259496638609539
h0037,DE,solar,scr2004,avaConv,0.40698990348486047
h0038,DE,solar,scr2004,avaConv,0.4771275736987829
h0039,DE,solar,scr2004,avaConv,0.38104761892732875
h0040,DE,solar,scr2004,avaConv,0.27553595908556255
h0041,DE,solar,scr2004,avaConv,0.1292460290398616
h0042,DE,solar,scr2004,avaConv,0.041003645876123034
h0043,DE,solar,scr2004,avaConv,0.003735832432421686
h0044,DE,solar,scr2004,avaConv,0.0011257858571723659
h0045,DE,solar,scr2004,avaConv,0.00012974784763022994
h0046,DE,solar,scr2004,avaConv,0.0
h0047,DE,solar,scr2004,avaConv,0.0
h0048,DE,solar,scr2004,avaConv,0.0
h0049,DE,solar,scr2004,avaConv,0.0
h0050,DE,solar,scr2004,avaConv,0.0
h0051,DE,solar,scr2004,avaConv,0.0
h0052,DE,solar,scr2004,avaConv,0.0
h0053,DE,solar,scr2004,avaConv,0.0015426729387788126
h0054,DE,solar,scr2004,avaConv,0.02096252201837364
h0055,DE,solar,scr2004,avaConv,0.06486913831382636
h0056,DE,solar,scr2004,avaConv,0.14309608619632624
h0057,DE,solar,scr2004,avaConv,0.25873939405382373
h0058,DE,solar,scr2004,avaConv,0.4927868910918773
h0059,DE,solar,scr2004,avaConv,0.7055244427985369
h0060,DE,solar,scr2004,avaConv,0.7488261470766697
h0061,DE,solar,scr2004,avaConv,0.5676974617983361
h0062,DE,solar,scr2004,avaConv,0.49885662140767384
h0063,DE,solar,scr2004,avaConv,0.39645289871959216
h0064,DE,solar,scr2004,avaConv,0.33177523822771227
h0065,DE,solar,scr2004,avaConv,0.14509634864215773
h0066,DE,solar,scr2004,avaConv,0.05163211402455109
h0067,DE,solar,scr2004,avaConv,0.009388684430506195
h0068,DE,solar,scr2004,avaConv,0.0013288376798728215
h0069,DE,solar,scr2004,avaConv,0.0010109328875388668
h0070,DE,solar,scr2004,avaConv,0.0
h0071,DE,solar,scr2004,avaConv,0.0
h0072,DE,solar,scr2004,avaConv,0.0
h0073,DE,solar,scr2004,avaConv,0.0
h0074,DE,solar,scr2004,avaConv,0.0
h0075,DE,solar,scr2004,avaConv,0.0
h0076,DE,solar,scr2004,avaConv,0.0
h0077,DE,solar,scr2004,avaConv,0.0003146225410234342
h0078,DE,solar,scr2004,avaConv,0.0043365225524880195
h0079,DE,solar,scr2004,avaConv,0.0176990627473997
h0080,DE,solar,scr2004,avaConv,0.0924947426467568
h0081,DE,solar,scr2004,avaConv,0.16476295442294617
h0082,DE,solar,scr2004,avaConv,0.37034250897799886
h0083,DE,solar,scr2004,avaConv,0.5272991077606667
h0084,DE,solar,scr2004,avaConv,0.7668375447054497
h0085,DE,solar,scr2004,avaConv,0.7797517373663176
h0086,DE,solar,scr2004,avaConv,0.7014167258543302
h0087,DE,solar,scr2004,avaConv,0.5671362730755386
h0088,DE,solar,scr2004,avaConv,0.37790579635833516
h0089,DE,solar,scr2004,avaConv,0.189142645460247
h0090,DE,solar,scr2004,avaConv,0.04773883260163525
h0091,DE,solar,scr2004,avaConv,0.004869141960575381
h0092,DE,solar,scr2004,avaConv,0.0
h0093,DE,solar,scr2004,avaConv,0.0
h0094,DE,solar,scr2004,avaConv,0.0
h0095,DE,solar,scr2004,avaConv,0.0
h0096,DE,solar,scr2004,avaConv,0.0
h0097,DE,solar,scr2004,avaConv,0.0
h0098,DE,solar,scr2004,avaConv,0.0
h0099,DE,solar,scr2004,avaConv,0.0
h0100,DE,solar,scr2004,avaConv,0.0
h0101,DE,solar,scr2004,avaConv,0.0
h0102,DE,solar,scr2004,avaConv,0.0
h0103,DE,solar,scr2004,avaConv,0.0
h0104,DE,solar,scr2004,avaConv,0.0012121793724083553
h0105,DE,solar,scr2004,avaConv,0.021619028472546136
h0106,DE,solar,scr2004,avaConv,0.034219445940327095
h0107,DE,solar,scr2004,avaConv,0.08504834529449759
h0108,DE,solar,scr2004,avaConv,0.09391775344387548
h0109,DE,solar,scr2004,avaConv,0.11841625172132582
h0110,DE,solar,scr2004,avaConv,0.11793007567825818
h0001,FR,solar,scr2004,avaConv,0.0
h0002,FR,solar,scr2004,avaConv,0.0
h0003,FR,solar,scr2004,avaConv,0.0
h0004,FR,solar,scr2004,avaConv,0.0
h0005,FR,solar,scr2004,avaConv,0.0
h0006,FR,solar,scr2004,avaConv,0.0
h0007,FR,solar,scr2004,avaConv,0.0
h0008,FR,solar,scr2004,avaConv,0.002034436581504736
h0009,FR,solar,scr2004,avaConv,0.029472731091896978
h0010,FR,solar,scr2004,avaConv,0.11415737020569053
h0011,FR,solar,scr2004,avaConv,0.16088921069593498
h0012,FR,solar,scr2004,avaConv,0.22494637023226974
h0013,FR,solar,scr2004,avaConv,0.31766657374780205
h0014,FR,solar,scr2004,avaConv,0.5361954564548035
h0015,FR,solar,scr2004,avaConv,0.49606570228854857
h0016,FR,solar,scr2004,avaConv,0.3952674312382152
h0017,FR,solar,scr2004,avaConv,0.14519058912739216
h0018,FR,solar,scr2004,avaConv,0.06462907764557015
h0019,FR,solar,scr2004,avaConv,0.0009049128190602762
h0020,FR,solar,scr2004,avaConv,0.0
h0021,FR,solar,scr2004,avaConv,0.0
h0022,FR,solar,scr2004,avaConv,0.0
h0023,FR,solar,scr2004,avaConv,0.0
h0024,FR,solar,scr2004,avaConv,0.0
h0025,FR,solar,scr2004,avaConv,0.0
h0026,FR,solar,scr2004,avaConv,0.0
h0027,FR,solar,scr2004,avaConv,0.0
h0028,FR,solar,scr2004,avaConv,0.0
h0029,FR,solar,scr2004,avaConv,0.0
h0030,FR,solar,scr2004,avaConv,0.0
h0031,FR,solar,scr2004,avaConv,0.007436598748369501
h0032,FR,solar,scr2004,avaConv,0.04912142211677361
h0033,FR,solar,scr2004,avaConv,0.19304309059303462
h0034,FR,solar,scr2004,avaConv,0.42272736021145996
h0035,FR,solar,scr2004,avaConv,0.6409565532970056
h0036,FR,solar,scr2004,avaConv,0.7232867290311367
h0037,FR,solar,scr2004,avaConv,0.7934958501463546
h0038,FR,solar,scr2004,avaConv,0.667997511269521
h0039,FR,solar,scr2004,avaConv,0.5321075610967719
h0040,FR,solar,scr2004,avaConv,0.3107370460852559
h0041,FR,solar,scr2004,avaConv,0.187188103187527
h0042,FR,solar,scr2004,avaConv,0.07665792863307846
h0043,FR,solar,scr2004,avaConv,0.018115838212701334
h0044,FR,solar,scr2004,avaConv,0.0023659932087124933
h0045,FR,solar,scr2004,avaConv,0.0010825656175254548
h0046,FR,solar,scr2004,avaConv,0.0
h0047,FR,solar,scr2004,avaConv,0.0
h0048,FR,solar,scr2004,avaConv,0.0
h0049,FR,solar,scr2004,avaConv,0.0
h0050,FR,solar,scr2004,avaConv,0.0
h0051,FR,solar,scr2004,avaConv,0.0
h0052,FR,solar,scr2004,avaConv,0.0
h0053,FR,solar,scr2004,avaConv,0.0002748460756540461
h0054,FR,solar,scr2004,avaConv,0.007425256349231903
h0055,FR,solar,scr2004,avaConv,0.04490216153176998
h0056,FR,solar,scr2004,avaConv,0.15185612668824033
h0057,FR,solar,scr2004,avaConv,0.24643515484258105
h0058,FR,solar,scr2004,avaConv,0.4181123532399532
h0059,FR,solar,scr2004,avaConv,0.5553387476144592
h0060,FR,solar,scr2004,avaConv,0.6637469062458363
h0061,FR,solar,scr2004,avaConv,0.6031446450164891
h0062,FR,solar,scr2004,avaConv,0.5691769074970784
h0063,FR,solar,scr2004,avaConv,0.49623009840769977
h0064,FR,solar,scr2004,avaConv,0.42336359091983383
h0065,FR,solar,scr2004,avaConv,0.23533577369700226
h0066,FR,solar,scr2004,avaConv,0.1028998570503975
h0067,FR,solar,scr2004,avaConv,0.028705726307660627
h0068,FR,solar,scr2004,avaConv,0.0037820933687180737
h0069,FR,solar,scr2004,avaConv,0.002783437886389824
h0070,FR,solar,scr2004,avaConv,0.0
h0071,FR,solar,scr2004,avaConv,0.0
h0072,FR,solar,scr2004,avaConv,0.0
h0073,FR,solar,scr2004,avaConv,0.0
h0074,FR,solar,scr2004,avaConv,0.0
h0075,FR,solar,scr2004,avaConv,0.0
h0076,FR,solar,scr2004,avaConv,0.0
h0077,FR,solar,scr2004,avaConv,0.0
h0078,FR,solar,scr2004,avaConv,0.0020809717672842943
h0079,FR,solar,scr2004,avaConv,0.010948595169649867
h0080,FR,solar,scr2004,avaConv,0.08114360430175217
h0081,FR,solar,scr2004,avaConv,0.1913974243535049
h0082,FR,solar,scr2004,avaConv,0.40573234835177074
h0083,FR,solar,scr2004,avaConv,0.46748781428778824
h0084,FR,solar,scr2004,avaConv,0.6268271615816589
h0085,FR,solar,scr2004,avaConv,0.6813691299646822
h0086,FR,solar,scr2004,avaConv,0.7515960274324078
h0087,FR,solar,scr2004,avaConv,0.5992998956661573
h0088,FR,solar,scr2004,avaConv,0.45086482959155766
h0089,FR,solar,scr2004,avaConv,0.253514978406371
h0090,FR,solar,scr2004,avaConv,0.11328331558168109
h0091,FR,solar,scr2004,avaConv,0.01570481854340671
h0092,FR,solar,scr2004,avaConv,0.0004636293670757965
h0093,FR,solar,scr2004,avaConv,0.0
h0094,FR,solar,scr2004,avaConv,0.0
h0095,FR,solar,scr2004,avaConv,0.0
h0096,FR,solar,scr2004,avaConv,0.0
h0097,FR,solar,scr2004,avaConv,0.0
h0098,FR,solar,scr2004,avaConv,0.0
h0099,FR,solar,scr2004,avaConv,0.0
h0100,FR,solar,scr2004,avaConv,0.0
h0101,FR,solar,scr2004,avaConv,0.0
h0102,FR,solar,scr2004,avaConv,0.0
h0103,FR,solar,scr2004,avaConv,0.0
h0104,FR,solar,scr2004,avaConv,0.001448563761511139
h0105,FR,solar,scr2004,avaConv,0.0122619753146731
h0106,FR,solar,scr2004,avaConv,0.03708143999267471
h0107,FR,solar,scr2004,avaConv,0.11272272509446143
h0108,FR,solar,scr2004,avaConv,0.17893957367847163
h0109,FR,solar,scr2004,avaConv,0.4102882293180034
h0110,FR,solar,scr2004,avaConv,0.5002977110605384
h0001,IT,solar,scr2004,avaConv,0.0
h0002,IT,solar,scr2004,avaConv,0.0
h0003,IT,solar,scr2004,avaConv,0.0
h0004,IT,solar,scr2004,avaConv,0.0
h0005,IT,solar,scr2004,avaConv,0.0
h0006,IT,solar,scr2004,avaConv,0.0
h0007,IT,solar,scr2004,avaConv,0.00021066379618872328
h0008,IT,solar,scr2004,avaConv,0.008391751948799464
h0009,IT,solar,scr2004,avaConv,0.07586005628416863
h0010,IT,solar,scr2004,avaConv,0.24787289043333097
h0011,IT,solar,scr2004,avaConv,0.388864030536817
h0012,IT,solar,scr2004,avaConv,0.4018070415911821
h0013,IT,solar,scr2004,avaConv,0.37068035848185815
h0014,IT,solar,scr2004,avaConv,0.45304397925408096
h0015,IT,solar,scr2004,avaConv,0.5121255336757748
h0016,IT,solar,scr2004,avaConv,0.33787421150787234
h0017,IT,solar,scr2004,avaConv,0.11284040535410349
h0018,IT,solar,scr2004,avaConv,0.007188168791668235
h0019,IT,solar,scr2004,avaConv,0.0
h0020,IT,solar,scr2004,avaConv,0.0
h0021,IT,solar,scr2004,avaConv,0.0
h0022,IT,solar,scr2004,avaConv,0.0
h0023,IT,solar,scr2004,avaConv,0.0
h0024,IT,solar,scr2004,avaConv,0.0
h0025,IT,solar,scr2004,avaConv,0.0
h0026,IT,solar,scr2004,avaConv,0.0
h0027,IT,solar,scr2004,avaConv,0.0
h0028,IT,solar,scr2004,avaConv,0.0
h0029,IT,solar,scr2004,avaConv,0.0
h0030,IT,solar,scr2004,avaConv,0.0016056402980619698
h0031,IT,solar,scr2004,avaConv,0.03274658046520227
h0032,IT,solar,scr2004,avaConv,0.14012633039873412
h0033,IT,solar,scr2004,avaConv,0.34897644341485706
h0034,IT,solar,scr2004,avaConv,0.584647606364946
h0035,IT,solar,scr2004,avaConv,0.7577105777978699
h0036,IT,solar,scr2004,avaConv,0.7848408646436125
h0037,IT,solar,scr2004,avaConv,0.768588673753963
h0038,IT,solar,scr2004,avaConv,0.6120571730512075
h0039,IT,solar,scr2004,avaConv,0.4959934161182397
h0040,IT,solar,scr2004,avaConv,0.27233449814468685
h0041,IT,solar,scr2004,avaConv,0.11507319192506661
h0042,IT,solar,scr2004,avaConv,0.023204156964987312
h0043,IT,solar,scr2004,avaConv,0.0007040569098829198
h0044,IT,solar,scr2004,avaConv,0.00047318545995832316
h0045,IT,solar,scr2004,avaConv,0.0
h0046,IT,solar,scr2004,avaConv,0.0
h0047,IT,solar,scr2004,avaConv,0.0
h0048,IT,solar,scr2004,avaConv,0.0
h0049,IT,solar,scr2004,avaConv,0.0
h0050,IT,solar,scr2004,avaConv,0.0
h0051,IT,solar,scr2004,avaConv,0.0
h0052,IT,solar,scr2004,avaConv,0.0
h0053,IT,solar,scr2004,avaConv,0.002369488660563749
h0054,IT,solar,scr2004,avaConv,0.02227733835998269
h0055,IT,solar,scr2004,avaConv,0.08212762738587635
h0056,IT,solar,scr2004,avaConv,0.20391525834839436
h0057,IT,solar,scr2004,avaConv,0.3766920964277817
h0058,IT,solar,scr2004,avaConv,0.5656018572035614
h0059,IT,solar,scr2004,avaConv,0.7067472248068954
h0060,IT,solar,scr2004,avaConv,0.7593124382804017
h0061,IT,solar,scr2004,avaConv,0.7055057656412803
h0062,IT,solar,scr2004,avaConv,0.6378797556457092
h0063,IT,solar,scr2004,avaConv,0.48985321207268057
h0064,IT,solar,scr2004,avaConv,0.3300290222735085
h0065,IT,solar,scr2004,avaConv,0.12336426781800365
h0066,IT,solar,scr2004,avaConv,0.0334611639292499
h0067,IT,solar,scr2004,avaConv,0.002419899790170787
h0068,IT,solar,scr2004,avaConv,0.001191730065064466
h0069,IT,solar,scr2004,avaConv,0.0
h0070,IT,solar,scr2004,avaConv,0.0
h0071,IT,solar,scr2004,avaConv,0.0
h0072,IT,solar,scr2004,avaConv,0.0
h0073,IT,solar,scr2004,avaConv,0.0
h0074,IT,solar,scr2004,avaConv,0.0
h0075,IT,solar,scr2004,avaConv,0.0
h0076,IT,solar,scr2004,avaConv,0.0
h0077,IT,solar,scr2004,avaConv,0.0
h0078,IT,solar,scr2004,avaConv,0.00855514161450707
h0079,IT,solar,scr2004,avaConv,0.0510722266371544
h0080,IT,solar,scr2004,avaConv,0.16355268886987642
h0081,IT,solar,scr2004,avaConv,0.31349307296087703
h0082,IT,solar,scr2004,avaConv,0.4977755324361769
h0083,IT,solar,scr2004,avaConv,0.6467523266177594
h0084,IT,solar,scr2004,avaConv,0.7246207500173543
h0085,IT,solar,scr2004,avaConv,0.7530874147121142
h0086,IT,solar,scr2004,avaConv,0.6860043194927016
h0087,IT,solar,scr2004,avaConv,0.5606940149121047
h0088,IT,solar,scr2004,avaConv,0.35522838705063436
h0089,IT,solar,scr2004,avaConv,0.14789272207179907
h0090,IT,solar,scr2004,avaConv,0.03826599950926812
h0091,IT,solar,scr2004,avaConv,0.0012292436299564744
h0092,IT,solar,scr2004,avaConv,0.0
h0093,IT,solar,scr2004,avaConv,0.0
h0094,IT,solar,scr2004,avaConv,0.0
h0095,IT,solar,scr2004,avaConv,0.0
h0096,IT,solar,scr2004,avaConv,0.0
h0097,IT,solar,scr2004,avaConv,0.0
h0098,IT,solar,scr2004,avaConv,0.0
h0099,IT,solar,scr2004,avaConv,0.0
h0100,IT,solar,scr2004,avaConv,0.0
h0101,IT,solar,scr2004,avaConv,0.0
h0102,IT,solar,scr2004,avaConv,0.0
h0103,IT,solar,scr2004,avaConv,0.0011724559928485514
h0104,IT,solar,scr2004,avaConv,0.015337773437669766
h0105,IT,solar,scr2004,avaConv,0.052630439431766325
h0106,IT,solar,scr2004,avaConv,0.13845633339524088
h0107,IT,solar,scr2004,avaConv,0.29371933677838
h0108,IT,solar,scr2004,avaConv,0.47826598089675243
h0109,IT,solar,scr2004,avaConv,0.6723905098048709
h0110,IT,solar,scr2004,avaConv,0.7185894751842697

timeSeries/169hours_historic/par_openspace_scr2004.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2004,avaConv,0.08504834529449759
 h0108,DE,solar,scr2004,avaConv,0.09391775344387548
 h0109,DE,solar,scr2004,avaConv,0.11841625172132582
 h0110,DE,solar,scr2004,avaConv,0.11793007567825818
+h0001,FR,solar,scr2004,avaConv,0.0
+h0002,FR,solar,scr2004,avaConv,0.0
+h0003,FR,solar,scr2004,avaConv,0.0
+h0004,FR,solar,scr2004,avaConv,0.0
+h0005,FR,solar,scr2004,avaConv,0.0
+h0006,FR,solar,scr2004,avaConv,0.0
+h0007,FR,solar,scr2004,avaConv,0.0
+h0008,FR,solar,scr2004,avaConv,0.002034436581504736
+h0009,FR,solar,scr2004,avaConv,0.029472731091896978
+h0010,FR,solar,scr2004,avaConv,0.11415737020569053
+h0011,FR,solar,scr2004,avaConv,0.16088921069593498
+h0012,FR,solar,scr2004,avaConv,0.22494637023226974
+h0013,FR,solar,scr2004,avaConv,0.31766657374780205
+h0014,FR,solar,scr2004,avaConv,0.5361954564548035
+h0015,FR,solar,scr2004,avaConv,0.49606570228854857
+h0016,FR,solar,scr2004,avaConv,0.3952674312382152
+h0017,FR,solar,scr2004,avaConv,0.14519058912739216
+h0018,FR,solar,scr2004,avaConv,0.06462907764557015
+h0019,FR,solar,scr2004,avaConv,0.0009049128190602762
+h0020,FR,solar,scr2004,avaConv,0.0
+h0021,FR,solar,scr2004,avaConv,0.0
+h0022,FR,solar,scr2004,avaConv,0.0
+h0023,FR,solar,scr2004,avaConv,0.0
+h0024,FR,solar,scr2004,avaConv,0.0
+h0025,FR,solar,scr2004,avaConv,0.0
+h0026,FR,solar,scr2004,avaConv,0.0
+h0027,FR,solar,scr2004,avaConv,0.0
+h0028,FR,solar,scr2004,avaConv,0.0
+h0029,FR,solar,scr2004,avaConv,0.0
+h0030,FR,solar,scr2004,avaConv,0.0
+h0031,FR,solar,scr2004,avaConv,0.007436598748369501
+h0032,FR,solar,scr2004,avaConv,0.04912142211677361
+h0033,FR,solar,scr2004,avaConv,0.19304309059303462
+h0034,FR,solar,scr2004,avaConv,0.42272736021145996
+h0035,FR,solar,scr2004,avaConv,0.6409565532970056
+h0036,FR,solar,scr2004,avaConv,0.7232867290311367
+h0037,FR,solar,scr2004,avaConv,0.7934958501463546
+h0038,FR,solar,scr2004,avaConv,0.667997511269521
+h0039,FR,solar,scr2004,avaConv,0.5321075610967719
+h0040,FR,solar,scr2004,avaConv,0.3107370460852559
+h0041,FR,solar,scr2004,avaConv,0.187188103187527
+h0042,FR,solar,scr2004,avaConv,0.07665792863307846
+h0043,FR,solar,scr2004,avaConv,0.018115838212701334
+h0044,FR,solar,scr2004,avaConv,0.0023659932087124933
+h0045,FR,solar,scr2004,avaConv,0.0010825656175254548
+h0046,FR,solar,scr2004,avaConv,0.0
+h0047,FR,solar,scr2004,avaConv,0.0
+h0048,FR,solar,scr2004,avaConv,0.0
+h0049,FR,solar,scr2004,avaConv,0.0
+h0050,FR,solar,scr2004,avaConv,0.0
+h0051,FR,solar,scr2004,avaConv,0.0
+h0052,FR,solar,scr2004,avaConv,0.0
+h0053,FR,solar,scr2004,avaConv,0.0002748460756540461
+h0054,FR,solar,scr2004,avaConv,0.007425256349231903
+h0055,FR,solar,scr2004,avaConv,0.04490216153176998
+h0056,FR,solar,scr2004,avaConv,0.15185612668824033
+h0057,FR,solar,scr2004,avaConv,0.24643515484258105
+h0058,FR,solar,scr2004,avaConv,0.4181123532399532
+h0059,FR,solar,scr2004,avaConv,0.5553387476144592
+h0060,FR,solar,scr2004,avaConv,0.6637469062458363
+h0061,FR,solar,scr2004,avaConv,0.6031446450164891
+h0062,FR,solar,scr2004,avaConv,0.5691769074970784
+h0063,FR,solar,scr2004,avaConv,0.49623009840769977
+h0064,FR,solar,scr2004,avaConv,0.42336359091983383
+h0065,FR,solar,scr2004,avaConv,0.23533577369700226
+h0066,FR,solar,scr2004,avaConv,0.1028998570503975
+h0067,FR,solar,scr2004,avaConv,0.028705726307660627
+h0068,FR,solar,scr2004,avaConv,0.0037820933687180737
+h0069,FR,solar,scr2004,avaConv,0.002783437886389824
+h0070,FR,solar,scr2004,avaConv,0.0
+h0071,FR,solar,scr2004,avaConv,0.0
+h0072,FR,solar,scr2004,avaConv,0.0
+h0073,FR,solar,scr2004,avaConv,0.0
+h0074,FR,solar,scr2004,avaConv,0.0
+h0075,FR,solar,scr2004,avaConv,0.0
+h0076,FR,solar,scr2004,avaConv,0.0
+h0077,FR,solar,scr2004,avaConv,0.0
+h0078,FR,solar,scr2004,avaConv,0.0020809717672842943
+h0079,FR,solar,scr2004,avaConv,0.010948595169649867
+h0080,FR,solar,scr2004,avaConv,0.08114360430175217
+h0081,FR,solar,scr2004,avaConv,0.1913974243535049
+h0082,FR,solar,scr2004,avaConv,0.40573234835177074
+h0083,FR,solar,scr2004,avaConv,0.46748781428778824
+h0084,FR,solar,scr2004,avaConv,0.6268271615816589
+h0085,FR,solar,scr2004,avaConv,0.6813691299646822
+h0086,FR,solar,scr2004,avaConv,0.7515960274324078
+h0087,FR,solar,scr2004,avaConv,0.5992998956661573
+h0088,FR,solar,scr2004,avaConv,0.45086482959155766
+h0089,FR,solar,scr2004,avaConv,0.253514978406371
+h0090,FR,solar,scr2004,avaConv,0.11328331558168109
+h0091,FR,solar,scr2004,avaConv,0.01570481854340671
+h0092,FR,solar,scr2004,avaConv,0.0004636293670757965
+h0093,FR,solar,scr2004,avaConv,0.0
+h0094,FR,solar,scr2004,avaConv,0.0
+h0095,FR,solar,scr2004,avaConv,0.0
+h0096,FR,solar,scr2004,avaConv,0.0
+h0097,FR,solar,scr2004,avaConv,0.0
+h0098,FR,solar,scr2004,avaConv,0.0
+h0099,FR,solar,scr2004,avaConv,0.0
+h0100,FR,solar,scr2004,avaConv,0.0
+h0101,FR,solar,scr2004,avaConv,0.0
+h0102,FR,solar,scr2004,avaConv,0.0
+h0103,FR,solar,scr2004,avaConv,0.0
+h0104,FR,solar,scr2004,avaConv,0.001448563761511139
+h0105,FR,solar,scr2004,avaConv,0.0122619753146731
+h0106,FR,solar,scr2004,avaConv,0.03708143999267471
+h0107,FR,solar,scr2004,avaConv,0.11272272509446143
+h0108,FR,solar,scr2004,avaConv,0.17893957367847163
+h0109,FR,solar,scr2004,avaConv,0.4102882293180034
+h0110,FR,solar,scr2004,avaConv,0.5002977110605384
 h0001,IT,solar,scr2004,avaConv,0.0
 h0002,IT,solar,scr2004,avaConv,0.0
 h0003,IT,solar,scr2004,avaConv,0.0
