timeSeries/169hours_historic/par_windOnshore_scr2004.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2004,avaConv,0.32537845267137244
h0002,AT,wind,scr2004,avaConv,0.7846083518019545
h0003,AT,wind,scr2004,avaConv,0.7688819700681074
h0004,AT,wind,scr2004,avaConv,0.9634343005663182
h0005,AT,wind,scr2004,avaConv,0.43704822610620825
h0006,AT,wind,scr2004,avaConv,0.6062237831037094
h0007,AT,wind,scr2004,avaConv,0.4795352860586658
h0008,AT,wind,scr2004,avaConv,0.4825485932264638
h0009,AT,wind,scr2004,avaConv,0.2551988559087473
h0010,AT,wind,scr2004,avaConv,0.3728041566354779
h0011,AT,wind,scr2004,avaConv,0.925810100715087
h0012,AT,wind,scr2004,avaConv,0.7272126508323661
h0013,AT,wind,scr2004,avaConv,0.5089057924266679
h0014,AT,wind,scr2004,avaConv,0.11666041903474463
h0015,AT,wind,scr2004,avaConv,0.11723576083660683
h0016,AT,wind,scr2004,avaConv,0.07360907723721086
h0017,AT,wind,scr2004,avaConv,0.07063987556965858
h0018,AT,wind,scr2004,avaConv,0.039908883254031635
h0019,AT,wind,scr2004,avaConv,0.012050208920646281
h0020,AT,wind,scr2004,avaConv,0.0117001434903185
h0021,AT,wind,scr2004,avaConv,0.058172187742741396
h0022,AT,wind,scr2004,avaConv,0.16872649814352322
h0023,AT,wind,scr2004,avaConv,0.48544316224897754
h0024,AT,wind,scr2004,avaConv,0.8427301718745288
h0025,AT,wind,scr2004,avaConv,0.8684911904476592
h0026,AT,wind,scr2004,avaConv,0.4199892017925997
h0027,AT,wind,scr2004,avaConv,0.1163526503130405
h0028,AT,wind,scr2004,avaConv,0.16854599165315926
h0029,AT,wind,scr2004,avaConv,0.5354643414206259
h0030,AT,wind,scr2004,avaConv,0.5509709752200246
h0031,AT,wind,scr2004,avaConv,0.3817655704927527
h0032,AT,wind,scr2004,avaConv,0.1799433265236017
h0033,AT,wind,scr2004,avaConv,0.13464346235217994
h0034,AT,wind,scr2004,avaConv,0.43220570160289423
h0035,AT,wind,scr2004,avaConv,0.38692218690342467
h0036,AT,wind,scr2004,avaConv,0.47404797185849396
h0037,AT,wind,scr2004,avaConv,0.3730633539970894
h0038,AT,wind,scr2004,avaConv,0.28648004078892025
h0039,AT,wind,scr2004,avaConv,0.2368430479307522
h0040,AT,wind,scr2004,avaConv,0.05258906328151983
h0041,AT,wind,scr2004,avaConv,0.04723420007754786
h0042,AT,wind,scr2004,avaConv,0.04123218032828895
h0043,AT,wind,scr2004,avaConv,0.04750455108341334
h0044,AT,wind,scr2004,avaConv,0.07232698722002429
h0045,AT,wind,scr2004,avaConv,0.09983189820652612
h0046,AT,wind,scr2004,avaConv,0.05590066829671975
h0047,AT,wind,scr2004,avaConv,0.1847578481462459
h0048,AT,wind,scr2004,avaConv,0.14785637922981137
h0049,AT,wind,scr2004,avaConv,0.19884599564246552
h0050,AT,wind,scr2004,avaConv,0.034313092041499675
h0051,AT,wind,scr2004,avaConv,0.02369500189660442
h0052,AT,wind,scr2004,avaConv,0.0023622599404024003
h0053,AT,wind,scr2004,avaConv,0.003380888277371584
h0054,AT,wind,scr2004,avaConv,0.0035829414940672945
h0055,AT,wind,scr2004,avaConv,0.007070291158020162
h0056,AT,wind,scr2004,avaConv,0.0412720552724251
h0057,AT,wind,scr2004,avaConv,0.05578609859495706
h0058,AT,wind,scr2004,avaConv,0.0705097389658712
h0059,AT,wind,scr2004,avaConv,0.02868650184818598
h0060,AT,wind,scr2004,avaConv,0.01762520562205794
h0061,AT,wind,scr2004,avaConv,0.001192842076153091
h0062,AT,wind,scr2004,avaConv,0.0
h0063,AT,wind,scr2004,avaConv,0.0020424433901660944
h0064,AT,wind,scr2004,avaConv,0.018051457645568272
h0065,AT,wind,scr2004,avaConv,0.017021178210056408
h0066,AT,wind,scr2004,avaConv,0.03132319412917378
h0067,AT,wind,scr2004,avaConv,0.11041061346482377
h0068,AT,wind,scr2004,avaConv,0.11765093038395041
h0069,AT,wind,scr2004,avaConv,0.15040819780104048
h0070,AT,wind,scr2004,avaConv,0.03584792104436291
h0071,AT,wind,scr2004,avaConv,0.03937379615048119
h0072,AT,wind,scr2004,avaConv,0.017336472703479527
h0073,AT,wind,scr2004,avaConv,0.016484670081096314
h0074,AT,wind,scr2004,avaConv,0.0911516044717227
h0075,AT,wind,scr2004,avaConv,0.11198722178316775
h0076,AT,wind,scr2004,avaConv,0.10858628346201227
h0077,AT,wind,scr2004,avaConv,0.04867344640632511
h0078,AT,wind,scr2004,avaConv,0.04223184894917814
h0079,AT,wind,scr2004,avaConv,0.09140315183461069
h0080,AT,wind,scr2004,avaConv,0.07057746506728073
h0081,AT,wind,scr2004,avaConv,0.054133555431919556
h0082,AT,wind,scr2004,avaConv,0.026336995626493984
h0083,AT,wind,scr2004,avaConv,0.014521777555406892
h0084,AT,wind,scr2004,avaConv,0.012266949533231696
h0085,AT,wind,scr2004,avaConv,0.11428980553659993
h0086,AT,wind,scr2004,avaConv,0.12105022951647999
h0087,AT,wind,scr2004,avaConv,0.12995850231892625
h0088,AT,wind,scr2004,avaConv,0.012639018204216012
h0089,AT,wind,scr2004,avaConv,0.010362065700624767
h0090,AT,wind,scr2004,avaConv,0.05850131977581283
h0091,AT,wind,scr2004,avaConv,0.1869516925320282
h0092,AT,wind,scr2004,avaConv,0.21686298208006513
h0093,AT,wind,scr2004,avaConv,0.1135655891257792
h0094,AT,wind,scr2004,avaConv,0.05834625401105656
h0095,AT,wind,scr2004,avaConv,0.07632674484836313
h0096,AT,wind,scr2004,avaConv,0.23663236606395635
h0097,AT,wind,scr2004,avaConv,0.2732832402053362
h0098,AT,wind,scr2004,avaConv,0.36811221784715603
h0099,AT,wind,scr2004,avaConv,0.20549204161280163
h0100,AT,wind,scr2004,avaConv,0.15359753670686727
h0101,AT,wind,scr2004,avaConv,0.12207182500659308
h0102,AT,wind,scr2004,avaConv,0.09830931075810945
h0103,AT,wind,scr2004,avaConv,0.17580599965216293
h0104,AT,wind,scr2004,avaConv,0.3625088533648082
h0105,AT,wind,scr2004,avaConv,0.47765699001079637
h0106,AT,wind,scr2004,avaConv,0.4673380972971073
h0107,AT,wind,scr2004,avaConv,0.2756000796855804
h0108,AT,wind,scr2004,avaConv,0.39454484013279856
h0109,AT,wind,scr2004,avaConv,0.44456881910994317
h0110,AT,wind,scr2004,avaConv,0.6291969658652362
h0001,CH,wind,scr2004,avaConv,0.9647955239402817
h0002,CH,wind,scr2004,avaConv,0.41827534668386723
h0003,CH,wind,scr2004,avaConv,0.2417696621748429
h0004,CH,wind,scr2004,avaConv,0.025928911947776176
h0005,CH,wind,scr2004,avaConv,0.014922413546277555
h0006,CH,wind,scr2004,avaConv,0.13416558453798255
h0007,CH,wind,scr2004,avaConv,0.13778182611894255
h0008,CH,wind,scr2004,avaConv,0.15040323245457854
h0009,CH,wind,scr2004,avaConv,0.18154739483850615
h0010,CH,wind,scr2004,avaConv,0.23138347387991942
h0011,CH,wind,scr2004,avaConv,0.7820787695531126
h0012,CH,wind,scr2004,avaConv,0.6433397672372995
h0013,CH,wind,scr2004,avaConv,0.5571233392663086
h0014,CH,wind,scr2004,avaConv,0.07984079576600932
h0015,CH,wind,scr2004,avaConv,0.05791663563708963
h0016,CH,wind,scr2004,avaConv,0.04900769159121223
h0017,CH,wind,scr2004,avaConv,0.04101290530418146
h0018,CH,wind,scr2004,avaConv,0.0002883249050482872
h0019,CH,wind,scr2004,avaConv,0.00016584278904753833
h0020,CH,wind,scr2004,avaConv,0.0
h0021,CH,wind,scr2004,avaConv,0.0298020679195264
h0022,CH,wind,scr2004,avaConv,0.03014964549348611
h0023,CH,wind,scr2004,avaConv,0.09268857158325883
h0024,CH,wind,scr2004,avaConv,0.1269914044237317
h0025,CH,wind,scr2004,avaConv,0.1254272833815714
h0026,CH,wind,scr2004,avaConv,0.07492584056742053
h0027,CH,wind,scr2004,avaConv,0.010702892851789006
h0028,CH,wind,scr2004,avaConv,0.03138746313206605
h0029,CH,wind,scr2004,avaConv,0.1227157982796987
h0030,CH,wind,scr2004,avaConv,0.14777471763019576
h0031,CH,wind,scr2004,avaConv,0.16841032044487522
h0032,CH,wind,scr2004,avaConv,0.04320057077826318
h0033,CH,wind,scr2004,avaConv,0.03716627282100188
h0034,CH,wind,scr2004,avaConv,0.12173241018243627
h0035,CH,wind,scr2004,avaConv,0.12852836364150658
h0036,CH,wind,scr2004,avaConv,0.15839802152568422
h0037,CH,wind,scr2004,avaConv,0.14368147794547018
h0038,CH,wind,scr2004,avaConv,0.16310597764976137
h0039,CH,wind,scr2004,avaConv,0.12129451881835909
h0040,CH,wind,scr2004,avaConv,0.01201474694629277
h0041,CH,wind,scr2004,avaConv,0.0033971972139709068
h0042,CH,wind,scr2004,avaConv,0.009873503886073486
h0043,CH,wind,scr2004,avaConv,0.012126366715080232
h0044,CH,wind,scr2004,avaConv,0.04063192249318305
h0045,CH,wind,scr2004,avaConv,0.026143807670042547
h0046,CH,wind,scr2004,avaConv,0.0646783895740291
h0047,CH,wind,scr2004,avaConv,0.05868207323624823
h0048,CH,wind,scr2004,avaConv,0.08156718708615356
h0049,CH,wind,scr2004,avaConv,0.04331596566426677
h0050,CH,wind,scr2004,avaConv,0.04872165189524266
h0051,CH,wind,scr2004,avaConv,0.0366723071702304
h0052,CH,wind,scr2004,avaConv,0.03364810475599842
h0053,CH,wind,scr2004,avaConv,0.014940312450099785
h0054,CH,wind,scr2004,avaConv,0.008407051020100096
h0055,CH,wind,scr2004,avaConv,0.009222220149271775
h0056,CH,wind,scr2004,avaConv,0.0032012314066767796
h0057,CH,wind,scr2004,avaConv,0.027474103774944816
h0058,CH,wind,scr2004,avaConv,0.027516582574883708
h0059,CH,wind,scr2004,avaConv,0.025788217412335702
h0060,CH,wind,scr2004,avaConv,0.0032978592847230466
h0061,CH,wind,scr2004,avaConv,0.004192294087134142
h0062,CH,wind,scr2004,avaConv,0.006286465519444889
h0063,CH,wind,scr2004,avaConv,0.007776602201142832
h0064,CH,wind,scr2004,avaConv,0.00686900635217435
h0065,CH,wind,scr2004,avaConv,0.010806945806450018
h0066,CH,wind,scr2004,avaConv,0.01266356962195044
h0067,CH,wind,scr2004,avaConv,0.025301595163204828
h0068,CH,wind,scr2004,avaConv,0.018295995965055774
h0069,CH,wind,scr2004,avaConv,0.03117928960808479
h0070,CH,wind,scr2004,avaConv,0.01921267009912421
h0071,CH,wind,scr2004,avaConv,0.028948934098927452
h0072,CH,wind,scr2004,avaConv,0.02649314673942737
h0073,CH,wind,scr2004,avaConv,0.01946525109270085
h0074,CH,wind,scr2004,avaConv,0.009898750900378294
h0075,CH,wind,scr2004,avaConv,0.0010082952772575277
h0076,CH,wind,scr2004,avaConv,0.0013778186286113536
h0077,CH,wind,scr2004,avaConv,0.0051483778592486895
h0078,CH,wind,scr2004,avaConv,0.004473896173991188
h0079,CH,wind,scr2004,avaConv,0.011739602012030264
h0080,CH,wind,scr2004,avaConv,0.021786491804623796
h0081,CH,wind,scr2004,avaConv,0.025772091248562598
h0082,CH,wind,scr2004,avaConv,0.017422242818762618
h0083,CH,wind,scr2004,avaConv,0.004122820644470083
h0084,CH,wind,scr2004,avaConv,0.0011007972078802954
h0085,CH,wind,scr2004,avaConv,0.0013944392896995217
h0086,CH,wind,scr2004,avaConv,0.00135864075978546
h0087,CH,wind,scr2004,avaConv,0.002678609676994409
h0088,CH,wind,scr2004,avaConv,0.0015016222411537046
h0089,CH,wind,scr2004,avaConv,0.001168489978641534
h0090,CH,wind,scr2004,avaConv,0.00794418156588252
h0091,CH,wind,scr2004,avaConv,0.011529863185836035
h0092,CH,wind,scr2004,avaConv,0.018025303475527416
h0093,CH,wind,scr2004,avaConv,0.005651583413568724
h0094,CH,wind,scr2004,avaConv,0.011273868883685347
h0095,CH,wind,scr2004,avaConv,0.007883648378735737
h0096,CH,wind,scr2004,avaConv,0.1719079042961784
h0097,CH,wind,scr2004,avaConv,0.2626353974353638
h0098,CH,wind,scr2004,avaConv,0.3361151407468439
h0099,CH,wind,scr2004,avaConv,0.11021672406206227
h0100,CH,wind,scr2004,avaConv,0.04157094649631392
h0101,CH,wind,scr2004,avaConv,0.02072952580544521
h0102,CH,wind,scr2004,avaConv,0.028801198041449982
h0103,CH,wind,scr2004,avaConv,0.27006302996874026
h0104,CH,wind,scr2004,avaConv,0.3782760414872485
h0105,CH,wind,scr2004,avaConv,0.4957774746421082
h0106,CH,wind,scr2004,avaConv,0.20979726140538188
h0107,CH,wind,scr2004,avaConv,0.24813531531511002
h0108,CH,wind,scr2004,avaConv,0.25645637304578167
h0109,CH,wind,scr2004,avaConv,0.2529613518966493
h0110,CH,wind,scr2004,avaConv,0.400625165969151
h0001,DE,wind,scr2004,avaConv,0.9827975254988237
h0002,DE,wind,scr2004,avaConv,0.9558281606950758
h0003,DE,wind,scr2004,avaConv,0.8434946709283688
h0004,DE,wind,scr2004,avaConv,0.7001258574450369
h0005,DE,wind,scr2004,avaConv,0.4188995788118211
h0006,DE,wind,scr2004,avaConv,0.5511880056665044
h0007,DE,wind,scr2004,avaConv,0.6600486177449694
h0008,DE,wind,scr2004,avaConv,0.7044347047010728
h0009,DE,wind,scr2004,avaConv,0.7022872438236694
h0010,DE,wind,scr2004,avaConv,0.6926890232797753
h0011,DE,wind,scr2004,avaConv,0.8910619663807282
h0012,DE,wind,scr2004,avaConv,0.6236415526429311
h0013,DE,wind,scr2004,avaConv,0.6123027423369372
h0014,DE,wind,scr2004,avaConv,0.6070025628974058
h0015,DE,wind,scr2004,avaConv,0.752214470604833
h0016,DE,wind,scr2004,avaConv,0.5988875495231007
h0017,DE,wind,scr2004,avaConv,0.34629656464581793
h0018,DE,wind,scr2004,avaConv,0.1726087357152854
h0019,DE,wind,scr2004,avaConv,0.09127641630326419
h0020,DE,wind,scr2004,avaConv,0.24934252394425854
h0021,DE,wind,scr2004,avaConv,0.4915621810595338
h0022,DE,wind,scr2004,avaConv,0.6102909893583321
h0023,DE,wind,scr2004,avaConv,0.5504756313341499
h0024,DE,wind,scr2004,avaConv,0.5904632842169255
h0025,DE,wind,scr2004,avaConv,0.6503152005088513
h0026,DE,wind,scr2004,avaConv,0.6296062141828351
h0027,DE,wind,scr2004,avaConv,0.547104920930293
h0028,DE,wind,scr2004,avaConv,0.5414081587854691
h0029,DE,wind,scr2004,avaConv,0.7891886528221144
h0030,DE,wind,scr2004,avaConv,0.7735796702039572
h0031,DE,wind,scr2004,avaConv,0.7683820901736909
h0032,DE,wind,scr2004,avaConv,0.5785967580882385
h0033,DE,wind,scr2004,avaConv,0.5832335627637042
h0034,DE,wind,scr2004,avaConv,0.6813433535890441
h0035,DE,wind,scr2004,avaConv,0.7724068520757306
h0036,DE,wind,scr2004,avaConv,0.6346071707974246
h0037,DE,wind,scr2004,avaConv,0.5207401250641437
h0038,DE,wind,scr2004,avaConv,0.3564909796510688
h0039,DE,wind,scr2004,avaConv,0.31748788631411085
h0040,DE,wind,scr2004,avaConv,0.16654134163937884
h0041,DE,wind,scr2004,avaConv,0.2071887078462531
h0042,DE,wind,scr2004,avaConv,0.2719302078011006
h0043,DE,wind,scr2004,avaConv,0.23512617914509248
h0044,DE,wind,scr2004,avaConv,0.274569800433181
h0045,DE,wind,scr2004,avaConv,0.25333266873285165
h0046,DE,wind,scr2004,avaConv,0.378644933209232
h0047,DE,wind,scr2004,avaConv,0.25166692955512193
h0048,DE,wind,scr2004,avaConv,0.2747261405800378
h0049,DE,wind,scr2004,avaConv,0.2631219780659293
h0050,DE,wind,scr2004,avaConv,0.3234272807273077
h0051,DE,wind,scr2004,avaConv,0.3745306822562002
h0052,DE,wind,scr2004,avaConv,0.32290220910375383
h0053,DE,wind,scr2004,avaConv,0.26703673869297584
h0054,DE,wind,scr2004,avaConv,0.17378396485967945
h0055,DE,wind,scr2004,avaConv,0.17926214668495155
h0056,DE,wind,scr2004,avaConv,0.3363871835467372
h0057,DE,wind,scr2004,avaConv,0.2876513748206476
h0058,DE,wind,scr2004,avaConv,0.20050222187165018
h0059,DE,wind,scr2004,avaConv,0.0008535298782805234
h0060,DE,wind,scr2004,avaConv,0.012523630121269544
h0061,DE,wind,scr2004,avaConv,0.008185667500911542
h0062,DE,wind,scr2004,avaConv,0.15486125881802665
h0063,DE,wind,scr2004,avaConv,0.2645585457952595
h0064,DE,wind,scr2004,avaConv,0.37344130530095737
h0065,DE,wind,scr2004,avaConv,0.326727701365955
h0066,DE,wind,scr2004,avaConv,0.3603921702421944
h0067,DE,wind,scr2004,avaConv,0.30565872116272336
h0068,DE,wind,scr2004,avaConv,0.2896537819896712
h0069,DE,wind,scr2004,avaConv,0.17940514062536095
h0070,DE,wind,scr2004,avaConv,0.19769382698202626
h0071,DE,wind,scr2004,avaConv,0.19361270790377288
h0072,DE,wind,scr2004,avaConv,0.16118139848998103
h0073,DE,wind,scr2004,avaConv,0.07592815535371927
h0074,DE,wind,scr2004,avaConv,0.05981260411230768
h0075,DE,wind,scr2004,avaConv,0.1541294465243921
h0076,DE,wind,scr2004,avaConv,0.2237997081500117
h0077,DE,wind,scr2004,avaConv,0.23885428288763771
h0078,DE,wind,scr2004,avaConv,0.21196735497809815
h0079,DE,wind,scr2004,avaConv,0.21738646445320137
h0080,DE,wind,scr2004,avaConv,0.2658741205938549
h0081,DE,wind,scr2004,avaConv,0.3218150203689817
h0082,DE,wind,scr2004,avaConv,0.2570123784172335
h0083,DE,wind,scr2004,avaConv,0.22596096460584403
h0084,DE,wind,scr2004,avaConv,0.09506680759809727
h0085,DE,wind,scr2004,avaConv,0.2562226397039138
h0086,DE,wind,scr2004,avaConv,0.1780328283965893
h0087,DE,wind,scr2004,avaConv,0.402129225392177
h0088,DE,wind,scr2004,avaConv,0.3515749750563272
h0089,DE,wind,scr2004,avaConv,0.3815159912198822
h0090,DE,wind,scr2004,avaConv,0.15401220461274606
h0091,DE,wind,scr2004,avaConv,0.16530096227110586
h0092,DE,wind,scr2004,avaConv,0.19734697097575238
h0093,DE,wind,scr2004,avaConv,0.21960516833881927
h0094,DE,wind,scr2004,avaConv,0.20795222023793947
h0095,DE,wind,scr2004,avaConv,0.2627340745435249
h0096,DE,wind,scr2004,avaConv,0.40835837099242583
h0097,DE,wind,scr2004,avaConv,0.5086409250982762
h0098,DE,wind,scr2004,avaConv,0.4462028874660074
h0099,DE,wind,scr2004,avaConv,0.5561539936350361
h0100,DE,wind,scr2004,avaConv,0.3925320154081701
h0101,DE,wind,scr2004,avaConv,0.36021675114127955
h0102,DE,wind,scr2004,avaConv,0.15682806216691195
h0103,DE,wind,scr2004,avaConv,0.40535864359151524
h0104,DE,wind,scr2004,avaConv,0.6041541140354296
h0105,DE,wind,scr2004,avaConv,0.5995459718712515
h0106,DE,wind,scr2004,avaConv,0.5538121202673918
h0107,DE,wind,scr2004,avaConv,0.4490877422712804
h0108,DE,wind,scr2004,avaConv,0.6300586786844169
h0109,DE,wind,scr2004,avaConv,0.44839251923874274
h0110,DE,wind,scr2004,avaConv,0.5423682870966942
h0001,IT,wind,scr2004,avaConv,0.04760351794509629
h0002,IT,wind,scr2004,avaConv,0.16330793300778657
h0003,IT,wind,scr2004,avaConv,0.11930823729933727
h0004,IT,wind,scr2004,avaConv,0.11426279225498458
h0005,IT,wind,scr2004,avaConv,0.013793739143893563
h0006,IT,wind,scr2004,avaConv,0.03741735116704746
h0007,IT,wind,scr2004,avaConv,0.07589941146516323
h0008,IT,wind,scr2004,avaConv,0.37440088522648274
h0009,IT,wind,scr2004,avaConv,0.3841874582656506
h0010,IT,wind,scr2004,avaConv,0.4453524479637987
h0011,IT,wind,scr2004,avaConv,0.5164867335826911
h0012,IT,wind,scr2004,avaConv,0.8051413182901251
h0013,IT,wind,scr2004,avaConv,0.9612327276734302
h0014,IT,wind,scr2004,avaConv,0.6793203801547149
h0015,IT,wind,scr2004,avaConv,0.3676564803424616
h0016,IT,wind,scr2004,avaConv,0.28089768631387924
h0017,IT,wind,scr2004,avaConv,0.22795789708693714
h0018,IT,wind,scr2004,avaConv,0.1940303220932042
h0019,IT,wind,scr2004,avaConv,0.007504432461332859
h0020,IT,wind,scr2004,avaConv,0.07049900550155437
h0021,IT,wind,scr2004,avaConv,0.10311958611232257
h0022,IT,wind,scr2004,avaConv,0.22826201869820895
h0023,IT,wind,scr2004,avaConv,0.22826204307531317
h0024,IT,wind,scr2004,avaConv,0.48570261403272025
h0025,IT,wind,scr2004,avaConv,0.36679395251592545
h0026,IT,wind,scr2004,avaConv,0.3430945004738863
h0027,IT,wind,scr2004,avaConv,0.2507148850188221
h0028,IT,wind,scr2004,avaConv,0.3161348112727287
h0029,IT,wind,scr2004,avaConv,0.2766062409756699
h0030,IT,wind,scr2004,avaConv,0.13403750593577407
h0031,IT,wind,scr2004,avaConv,0.25489845945864137
h0032,IT,wind,scr2004,avaConv,0.2608135431359831
h0033,IT,wind,scr2004,avaConv,0.21566476220468617
h0034,IT,wind,scr2004,avaConv,0.04133373393700106
h0035,IT,wind,scr2004,avaConv,0.0778983961147987
h0036,IT,wind,scr2004,avaConv,0.25489110583800795
h0037,IT,wind,scr2004,avaConv,0.5121267228661167
h0038,IT,wind,scr2004,avaConv,0.5590676529726862
h0039,IT,wind,scr2004,avaConv,0.4377241508859762
h0040,IT,wind,scr2004,avaConv,0.16857677779329283
h0041,IT,wind,scr2004,avaConv,0.09813434109134704
h0042,IT,wind,scr2004,avaConv,0.11243531393515711
h0043,IT,wind,scr2004,avaConv,0.20906444519650447
h0044,IT,wind,scr2004,avaConv,0.2921373855976211
h0045,IT,wind,scr2004,avaConv,0.3475035584385717
h0046,IT,wind,scr2004,avaConv,0.24821788493979824
h0047,IT,wind,scr2004,avaConv,0.3372298273231814
h0048,IT,wind,scr2004,avaConv,0.4429576174434316
h0049,IT,wind,scr2004,avaConv,0.45363784517370515
h0050,IT,wind,scr2004,avaConv,0.26982287012472345
h0051,IT,wind,scr2004,avaConv,0.0968810199446959
h0052,IT,wind,scr2004,avaConv,0.06353375147260769
h0053,IT,wind,scr2004,avaConv,0.06660471848280348
h0054,IT,wind,scr2004,avaConv,0.035059263299759655
h0055,IT,wind,scr2004,avaConv,0.10298159932490024
h0056,IT,wind,scr2004,avaConv,0.16945052558698698
h0057,IT,wind,scr2004,avaConv,0.1476314037469849
h0058,IT,wind,scr2004,avaConv,0.09695816040672801
h0059,IT,wind,scr2004,avaConv,0.013053624507160744
h0060,IT,wind,scr2004,avaConv,0.0046716672030863715
h0061,IT,wind,scr2004,avaConv,0.0
h0062,IT,wind,scr2004,avaConv,0.06975508114725727
h0063,IT,wind,scr2004,avaConv,0.10272170381035349
h0064,IT,wind,scr2004,avaConv,0.17407696352205843
h0065,IT,wind,scr2004,avaConv,0.15235040166263525
h0066,IT,wind,scr2004,avaConv,0.21537132532246311
h0067,IT,wind,scr2004,avaConv,0.2236108427844528
h0068,IT,wind,scr2004,avaConv,0.28224624616355176
h0069,IT,wind,scr2004,avaConv,0.19412452191865298
h0070,IT,wind,scr2004,avaConv,0.11445450660954974
h0071,IT,wind,scr2004,avaConv,0.01911757601447253
h0072,IT,wind,scr2004,avaConv,0.08318861012714433
h0073,IT,wind,scr2004,avaConv,0.10751623751339663
h0074,IT,wind,scr2004,avaConv,0.2517327473686777
h0075,IT,wind,scr2004,avaConv,0.22658697293813218
h0076,IT,wind,scr2004,avaConv,0.23592090383923975
h0077,IT,wind,scr2004,avaConv,0.21143963810226613
h0078,IT,wind,scr2004,avaConv,0.22422110533917117
h0079,IT,wind,scr2004,avaConv,0.18289569612113676
h0080,IT,wind,scr2004,avaConv,0.07749221809605324
h0081,IT,wind,scr2004,avaConv,0.11622215938935691
h0082,IT,wind,scr2004,avaConv,0.1974043035974578
h0083,IT,wind,scr2004,avaConv,0.16500434307476047
h0084,IT,wind,scr2004,avaConv,0.07635752101974295
h0085,IT,wind,scr2004,avaConv,0.07526195769062453
h0086,IT,wind,scr2004,avaConv,0.12752659369762598
h0087,IT,wind,scr2004,avaConv,0.1249682536724117
h0088,IT,wind,scr2004,avaConv,0.11156597433018546
h0089,IT,wind,scr2004,avaConv,0.07453949426512925
h0090,IT,wind,scr2004,avaConv,0.127072375015163
h0091,IT,wind,scr2004,avaConv,0.0724545197436972
h0092,IT,wind,scr2004,avaConv,0.13437770224529055
h0093,IT,wind,scr2004,avaConv,0.1962100533342943
h0094,IT,wind,scr2004,avaConv,0.19958375227787217
h0095,IT,wind,scr2004,avaConv,0.261791467290861
h0096,IT,wind,scr2004,avaConv,0.25179187841856165
h0097,IT,wind,scr2004,avaConv,0.30367684678678614
h0098,IT,wind,scr2004,avaConv,0.270029828208256
h0099,IT,wind,scr2004,avaConv,0.23968463183902355
h0100,IT,wind,scr2004,avaConv,0.29750284461635157
h0101,IT,wind,scr2004,avaConv,0.3209565526970247
h0102,IT,wind,scr2004,avaConv,0.3346065557697931
h0103,IT,wind,scr2004,avaConv,0.40616102174780366
h0104,IT,wind,scr2004,avaConv,0.5624420660106957
h0105,IT,wind,scr2004,avaConv,0.7318265368575234
h0106,IT,wind,scr2004,avaConv,0.5839999578948423
h0107,IT,wind,scr2004,avaConv,0.38464247201582896
h0108,IT,wind,scr2004,avaConv,0.2719089947992702
h0109,IT,wind,scr2004,avaConv,0.3056461364647064
h0110,IT,wind,scr2004,avaConv,0.4778552213679342

timeSeries/169hours_historic/par_windOnshore_scr2004.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2004,avaConv,0.32537845267137244
h0002,AT,wind,scr2004,avaConv,0.7846083518019545
h0003,AT,wind,scr2004,avaConv,0.7688819700681074
h0004,AT,wind,scr2004,avaConv,0.9634343005663182
h0005,AT,wind,scr2004,avaConv,0.43704822610620825
h0006,AT,wind,scr2004,avaConv,0.6062237831037094
h0007,AT,wind,scr2004,avaConv,0.4795352860586658
h0008,AT,wind,scr2004,avaConv,0.4825485932264638
h0009,AT,wind,scr2004,avaConv,0.2551988559087473
h0010,AT,wind,scr2004,avaConv,0.3728041566354779
h0011,AT,wind,scr2004,avaConv,0.925810100715087
h0012,AT,wind,scr2004,avaConv,0.7272126508323661
h0013,AT,wind,scr2004,avaConv,0.5089057924266679
h0014,AT,wind,scr2004,avaConv,0.11666041903474463
h0015,AT,wind,scr2004,avaConv,0.11723576083660683
h0016,AT,wind,scr2004,avaConv,0.07360907723721086
h0017,AT,wind,scr2004,avaConv,0.07063987556965858
h0018,AT,wind,scr2004,avaConv,0.039908883254031635
h0019,AT,wind,scr2004,avaConv,0.012050208920646281
h0020,AT,wind,scr2004,avaConv,0.0117001434903185
h0021,AT,wind,scr2004,avaConv,0.058172187742741396
h0022,AT,wind,scr2004,avaConv,0.16872649814352322
h0023,AT,wind,scr2004,avaConv,0.48544316224897754
h0024,AT,wind,scr2004,avaConv,0.8427301718745288
h0025,AT,wind,scr2004,avaConv,0.8684911904476592
h0026,AT,wind,scr2004,avaConv,0.4199892017925997
h0027,AT,wind,scr2004,avaConv,0.1163526503130405
h0028,AT,wind,scr2004,avaConv,0.16854599165315926
h0029,AT,wind,scr2004,avaConv,0.5354643414206259
h0030,AT,wind,scr2004,avaConv,0.5509709752200246
h0031,AT,wind,scr2004,avaConv,0.3817655704927527
h0032,AT,wind,scr2004,avaConv,0.1799433265236017
h0033,AT,wind,scr2004,avaConv,0.13464346235217994
h0034,AT,wind,scr2004,avaConv,0.43220570160289423
h0035,AT,wind,scr2004,avaConv,0.38692218690342467
h0036,AT,wind,scr2004,avaConv,0.47404797185849396
h0037,AT,wind,scr2004,avaConv,0.3730633539970894
h0038,AT,wind,scr2004,avaConv,0.28648004078892025
h0039,AT,wind,scr2004,avaConv,0.2368430479307522
h0040,AT,wind,scr2004,avaConv,0.05258906328151983
h0041,AT,wind,scr2004,avaConv,0.04723420007754786
h0042,AT,wind,scr2004,avaConv,0.04123218032828895
h0043,AT,wind,scr2004,avaConv,0.04750455108341334
h0044,AT,wind,scr2004,avaConv,0.07232698722002429
h0045,AT,wind,scr2004,avaConv,0.09983189820652612
h0046,AT,wind,scr2004,avaConv,0.05590066829671975
h0047,AT,wind,scr2004,avaConv,0.1847578481462459
h0048,AT,wind,scr2004,avaConv,0.14785637922981137
h0049,AT,wind,scr2004,avaConv,0.19884599564246552
h0050,AT,wind,scr2004,avaConv,0.034313092041499675
h0051,AT,wind,scr2004,avaConv,0.02369500189660442
h0052,AT,wind,scr2004,avaConv,0.0023622599404024003
h0053,AT,wind,scr2004,avaConv,0.003380888277371584
h0054,AT,wind,scr2004,avaConv,0.0035829414940672945
h0055,AT,wind,scr2004,avaConv,0.007070291158020162
h0056,AT,wind,scr2004,avaConv,0.0412720552724251
h0057,AT,wind,scr2004,avaConv,0.05578609859495706
h0058,AT,wind,scr2004,avaConv,0.0705097389658712
h0059,AT,wind,scr2004,avaConv,0.02868650184818598
h0060,AT,wind,scr2004,avaConv,0.01762520562205794
h0061,AT,wind,scr2004,avaConv,0.001192842076153091
h0062,AT,wind,scr2004,avaConv,0.0
h0063,AT,wind,scr2004,avaConv,0.0020424433901660944
h0064,AT,wind,scr2004,avaConv,0.018051457645568272
h0065,AT,wind,scr2004,avaConv,0.017021178210056408
h0066,AT,wind,scr2004,avaConv,0.03132319412917378
h0067,AT,wind,scr2004,avaConv,0.11041061346482377
h0068,AT,wind,scr2004,avaConv,0.11765093038395041
h0069,AT,wind,scr2004,avaConv,0.15040819780104048
h0070,AT,wind,scr2004,avaConv,0.03584792104436291
h0071,AT,wind,scr2004,avaConv,0.03937379615048119
h0072,AT,wind,scr2004,avaConv,0.017336472703479527
h0073,AT,wind,scr2004,avaConv,0.016484670081096314
h0074,AT,wind,scr2004,avaConv,0.0911516044717227
h0075,AT,wind,scr2004,avaConv,0.11198722178316775
h0076,AT,wind,scr2004,avaConv,0.10858628346201227
h0077,AT,wind,scr2004,avaConv,0.04867344640632511
h0078,AT,wind,scr2004,avaConv,0.04223184894917814
h0079,AT,wind,scr2004,avaConv,0.09140315183461069
h0080,AT,wind,scr2004,avaConv,0.07057746506728073
h0081,AT,wind,scr2004,avaConv,0.054133555431919556
h0082,AT,wind,scr2004,avaConv,0.026336995626493984
h0083,AT,wind,scr2004,avaConv,0.014521777555406892
h0084,AT,wind,scr2004,avaConv,0.012266949533231696
h0085,AT,wind,scr2004,avaConv,0.11428980553659993
h0086,AT,wind,scr2004,avaConv,0.12105022951647999
h0087,AT,wind,scr2004,avaConv,0.12995850231892625
h0088,AT,wind,scr2004,avaConv,0.012639018204216012
h0089,AT,wind,scr2004,avaConv,0.010362065700624767
h0090,AT,wind,scr2004,avaConv,0.05850131977581283
h0091,AT,wind,scr2004,avaConv,0.1869516925320282
h0092,AT,wind,scr2004,avaConv,0.21686298208006513
h0093,AT,wind,scr2004,avaConv,0.1135655891257792
h0094,AT,wind,scr2004,avaConv,0.05834625401105656
h0095,AT,wind,scr2004,avaConv,0.07632674484836313
h0096,AT,wind,scr2004,avaConv,0.23663236606395635
h0097,AT,wind,scr2004,avaConv,0.2732832402053362
h0098,AT,wind,scr2004,avaConv,0.36811221784715603
h0099,AT,wind,scr2004,avaConv,0.20549204161280163
h0100,AT,wind,scr2004,avaConv,0.15359753670686727
h0101,AT,wind,scr2004,avaConv,0.12207182500659308
h0102,AT,wind,scr2004,avaConv,0.09830931075810945
h0103,AT,wind,scr2004,avaConv,0.17580599965216293
h0104,AT,wind,scr2004,avaConv,0.3625088533648082
h0105,AT,wind,scr2004,avaConv,0.47765699001079637
h0106,AT,wind,scr2004,avaConv,0.4673380972971073
h0107,AT,wind,scr2004,avaConv,0.2756000796855804
h0108,AT,wind,scr2004,avaConv,0.39454484013279856
h0109,AT,wind,scr2004,avaConv,0.44456881910994317
h0110,AT,wind,scr2004,avaConv,0.6291969658652362
h0001,CH,wind,scr2004,avaConv,0.9647955239402817
h0002,CH,wind,scr2004,avaConv,0.41827534668386723
h0003,CH,wind,scr2004,avaConv,0.2417696621748429
h0004,CH,wind,scr2004,avaConv,0.025928911947776176
h0005,CH,wind,scr2004,avaConv,0.014922413546277555
h0006,CH,wind,scr2004,avaConv,0.13416558453798255
h0007,CH,wind,scr2004,avaConv,0.13778182611894255
h0008,CH,wind,scr2004,avaConv,0.15040323245457854
h0009,CH,wind,scr2004,avaConv,0.18154739483850615
h0010,CH,wind,scr2004,avaConv,0.23138347387991942
h0011,CH,wind,scr2004,avaConv,0.7820787695531126
h0012,CH,wind,scr2004,avaConv,0.6433397672372995
h0013,CH,wind,scr2004,avaConv,0.5571233392663086
h0014,CH,wind,scr2004,avaConv,0.07984079576600932
h0015,CH,wind,scr2004,avaConv,0.05791663563708963
h0016,CH,wind,scr2004,avaConv,0.04900769159121223
h0017,CH,wind,scr2004,avaConv,0.04101290530418146
h0018,CH,wind,scr2004,avaConv,0.0002883249050482872
h0019,CH,wind,scr2004,avaConv,0.00016584278904753833
h0020,CH,wind,scr2004,avaConv,0.0
h0021,CH,wind,scr2004,avaConv,0.0298020679195264
h0022,CH,wind,scr2004,avaConv,0.03014964549348611
h0023,CH,wind,scr2004,avaConv,0.09268857158325883
h0024,CH,wind,scr2004,avaConv,0.1269914044237317
h0025,CH,wind,scr2004,avaConv,0.1254272833815714
h0026,CH,wind,scr2004,avaConv,0.07492584056742053
h0027,CH,wind,scr2004,avaConv,0.010702892851789006
h0028,CH,wind,scr2004,avaConv,0.03138746313206605
h0029,CH,wind,scr2004,avaConv,0.1227157982796987
h0030,CH,wind,scr2004,avaConv,0.14777471763019576
h0031,CH,wind,scr2004,avaConv,0.16841032044487522
h0032,CH,wind,scr2004,avaConv,0.04320057077826318
h0033,CH,wind,scr2004,avaConv,0.03716627282100188
h0034,CH,wind,scr2004,avaConv,0.12173241018243627
h0035,CH,wind,scr2004,avaConv,0.12852836364150658
h0036,CH,wind,scr2004,avaConv,0.15839802152568422
h0037,CH,wind,scr2004,avaConv,0.14368147794547018
h0038,CH,wind,scr2004,avaConv,0.16310597764976137
h0039,CH,wind,scr2004,avaConv,0.12129451881835909
h0040,CH,wind,scr2004,avaConv,0.01201474694629277
h0041,CH,wind,scr2004,avaConv,0.0033971972139709068
h0042,CH,wind,scr2004,avaConv,0.009873503886073486
h0043,CH,wind,scr2004,avaConv,0.012126366715080232
h0044,CH,wind,scr2004,avaConv,0.04063192249318305
h0045,CH,wind,scr2004,avaConv,0.026143807670042547
h0046,CH,wind,scr2004,avaConv,0.0646783895740291
h0047,CH,wind,scr2004,avaConv,0.05868207323624823
h0048,CH,wind,scr2004,avaConv,0.08156718708615356
h0049,CH,wind,scr2004,avaConv,0.04331596566426677
h0050,CH,wind,scr2004,avaConv,0.04872165189524266
h0051,CH,wind,scr2004,avaConv,0.0366723071702304
h0052,CH,wind,scr2004,avaConv,0.03364810475599842
h0053,CH,wind,scr2004,avaConv,0.014940312450099785
h0054,CH,wind,scr2004,avaConv,0.008407051020100096
h0055,CH,wind,scr2004,avaConv,0.009222220149271775
h0056,CH,wind,scr2004,avaConv,0.0032012314066767796
h0057,CH,wind,scr2004,avaConv,0.027474103774944816
h0058,CH,wind,scr2004,avaConv,0.027516582574883708
h0059,CH,wind,scr2004,avaConv,0.025788217412335702
h0060,CH,wind,scr2004,avaConv,0.0032978592847230466
h0061,CH,wind,scr2004,avaConv,0.004192294087134142
h0062,CH,wind,scr2004,avaConv,0.006286465519444889
h0063,CH,wind,scr2004,avaConv,0.007776602201142832
h0064,CH,wind,scr2004,avaConv,0.00686900635217435
h0065,CH,wind,scr2004,avaConv,0.010806945806450018
h0066,CH,wind,scr2004,avaConv,0.01266356962195044
h0067,CH,wind,scr2004,avaConv,0.025301595163204828
h0068,CH,wind,scr2004,avaConv,0.018295995965055774
h0069,CH,wind,scr2004,avaConv,0.03117928960808479
h0070,CH,wind,scr2004,avaConv,0.01921267009912421
h0071,CH,wind,scr2004,avaConv,0.028948934098927452
h0072,CH,wind,scr2004,avaConv,0.02649314673942737
h0073,CH,wind,scr2004,avaConv,0.01946525109270085
h0074,CH,wind,scr2004,avaConv,0.009898750900378294
h0075,CH,wind,scr2004,avaConv,0.0010082952772575277
h0076,CH,wind,scr2004,avaConv,0.0013778186286113536
h0077,CH,wind,scr2004,avaConv,0.0051483778592486895
h0078,CH,wind,scr2004,avaConv,0.004473896173991188
h0079,CH,wind,scr2004,avaConv,0.011739602012030264
h0080,CH,wind,scr2004,avaConv,0.021786491804623796
h0081,CH,wind,scr2004,avaConv,0.025772091248562598
h0082,CH,wind,scr2004,avaConv,0.017422242818762618
h0083,CH,wind,scr2004,avaConv,0.004122820644470083
h0084,CH,wind,scr2004,avaConv,0.0011007972078802954
h0085,CH,wind,scr2004,avaConv,0.0013944392896995217
h0086,CH,wind,scr2004,avaConv,0.00135864075978546
h0087,CH,wind,scr2004,avaConv,0.002678609676994409
h0088,CH,wind,scr2004,avaConv,0.0015016222411537046
h0089,CH,wind,scr2004,avaConv,0.001168489978641534
h0090,CH,wind,scr2004,avaConv,0.00794418156588252
h0091,CH,wind,scr2004,avaConv,0.011529863185836035
h0092,CH,wind,scr2004,avaConv,0.018025303475527416
h0093,CH,wind,scr2004,avaConv,0.005651583413568724
h0094,CH,wind,scr2004,avaConv,0.011273868883685347
h0095,CH,wind,scr2004,avaConv,0.007883648378735737
h0096,CH,wind,scr2004,avaConv,0.1719079042961784
h0097,CH,wind,scr2004,avaConv,0.2626353974353638
h0098,CH,wind,scr2004,avaConv,0.3361151407468439
h0099,CH,wind,scr2004,avaConv,0.11021672406206227
h0100,CH,wind,scr2004,avaConv,0.04157094649631392
h0101,CH,wind,scr2004,avaConv,0.02072952580544521
h0102,CH,wind,scr2004,avaConv,0.028801198041449982
h0103,CH,wind,scr2004,avaConv,0.27006302996874026
h0104,CH,wind,scr2004,avaConv,0.3782760414872485
h0105,CH,wind,scr2004,avaConv,0.4957774746421082
h0106,CH,wind,scr2004,avaConv,0.20979726140538188
h0107,CH,wind,scr2004,avaConv,0.24813531531511002
h0108,CH,wind,scr2004,avaConv,0.25645637304578167
h0109,CH,wind,scr2004,avaConv,0.2529613518966493
h0110,CH,wind,scr2004,avaConv,0.400625165969151
h0001,DE,wind,scr2004,avaConv,0.9827975254988237
h0002,DE,wind,scr2004,avaConv,0.9558281606950758
h0003,DE,wind,scr2004,avaConv,0.8434946709283688
h0004,DE,wind,scr2004,avaConv,0.7001258574450369
h0005,DE,wind,scr2004,avaConv,0.4188995788118211
h0006,DE,wind,scr2004,avaConv,0.5511880056665044
h0007,DE,wind,scr2004,avaConv,0.6600486177449694
h0008,DE,wind,scr2004,avaConv,0.7044347047010728
h0009,DE,wind,scr2004,avaConv,0.7022872438236694
h0010,DE,wind,scr2004,avaConv,0.6926890232797753
h0011,DE,wind,scr2004,avaConv,0.8910619663807282
h0012,DE,wind,scr2004,avaConv,0.6236415526429311
h0013,DE,wind,scr2004,avaConv,0.6123027423369372
h0014,DE,wind,scr2004,avaConv,0.6070025628974058
h0015,DE,wind,scr2004,avaConv,0.752214470604833
h0016,DE,wind,scr2004,avaConv,0.5988875495231007
h0017,DE,wind,scr2004,avaConv,0.34629656464581793
h0018,DE,wind,scr2004,avaConv,0.1726087357152854
h0019,DE,wind,scr2004,avaConv,0.09127641630326419
h0020,DE,wind,scr2004,avaConv,0.24934252394425854
h0021,DE,wind,scr2004,avaConv,0.4915621810595338
h0022,DE,wind,scr2004,avaConv,0.6102909893583321
h0023,DE,wind,scr2004,avaConv,0.5504756313341499
h0024,DE,wind,scr2004,avaConv,0.5904632842169255
h0025,DE,wind,scr2004,avaConv,0.6503152005088513
h0026,DE,wind,scr2004,avaConv,0.6296062141828351
h0027,DE,wind,scr2004,avaConv,0.547104920930293
h0028,DE,wind,scr2004,avaConv,0.5414081587854691
h0029,DE,wind,scr2004,avaConv,0.7891886528221144
h0030,DE,wind,scr2004,avaConv,0.7735796702039572
h0031,DE,wind,scr2004,avaConv,0.7683820901736909
h0032,DE,wind,scr2004,avaConv,0.5785967580882385
h0033,DE,wind,scr2004,avaConv,0.5832335627637042
h0034,DE,wind,scr2004,avaConv,0.6813433535890441
h0035,DE,wind,scr2004,avaConv,0.7724068520757306
h0036,DE,wind,scr2004,avaConv,0.6346071707974246
h0037,DE,wind,scr2004,avaConv,0.5207401250641437
h0038,DE,wind,scr2004,avaConv,0.3564909796510688
h0039,DE,wind,scr2004,avaConv,0.31748788631411085
h0040,DE,wind,scr2004,avaConv,0.16654134163937884
h0041,DE,wind,scr2004,avaConv,0.2071887078462531
h0042,DE,wind,scr2004,avaConv,0.2719302078011006
h0043,DE,wind,scr2004,avaConv,0.23512617914509248
h0044,DE,wind,scr2004,avaConv,0.274569800433181
h0045,DE,wind,scr2004,avaConv,0.25333266873285165
h0046,DE,wind,scr2004,avaConv,0.378644933209232
h0047,DE,wind,scr2004,avaConv,0.25166692955512193
h0048,DE,wind,scr2004,avaConv,0.2747261405800378
h0049,DE,wind,scr2004,avaConv,0.2631219780659293
h0050,DE,wind,scr2004,avaConv,0.3234272807273077
h0051,DE,wind,scr2004,avaConv,0.3745306822562002
h0052,DE,wind,scr2004,avaConv,0.32290220910375383
h0053,DE,wind,scr2004,avaConv,0.26703673869297584
h0054,DE,wind,scr2004,avaConv,0.17378396485967945
h0055,DE,wind,scr2004,avaConv,0.17926214668495155
h0056,DE,wind,scr2004,avaConv,0.3363871835467372
h0057,DE,wind,scr2004,avaConv,0.2876513748206476
h0058,DE,wind,scr2004,avaConv,0.20050222187165018
h0059,DE,wind,scr2004,avaConv,0.0008535298782805234
h0060,DE,wind,scr2004,avaConv,0.012523630121269544
h0061,DE,wind,scr2004,avaConv,0.008185667500911542
h0062,DE,wind,scr2004,avaConv,0.15486125881802665
h0063,DE,wind,scr2004,avaConv,0.2645585457952595
h0064,DE,wind,scr2004,avaConv,0.37344130530095737
h0065,DE,wind,scr2004,avaConv,0.326727701365955
h0066,DE,wind,scr2004,avaConv,0.3603921702421944
h0067,DE,wind,scr2004,avaConv,0.30565872116272336
h0068,DE,wind,scr2004,avaConv,0.2896537819896712
h0069,DE,wind,scr2004,avaConv,0.17940514062536095
h0070,DE,wind,scr2004,avaConv,0.19769382698202626
h0071,DE,wind,scr2004,avaConv,0.19361270790377288
h0072,DE,wind,scr2004,avaConv,0.16118139848998103
h0073,DE,wind,scr2004,avaConv,0.07592815535371927
h0074,DE,wind,scr2004,avaConv,0.05981260411230768
h0075,DE,wind,scr2004,avaConv,0.1541294465243921
h0076,DE,wind,scr2004,avaConv,0.2237997081500117
h0077,DE,wind,scr2004,avaConv,0.23885428288763771
h0078,DE,wind,scr2004,avaConv,0.21196735497809815
h0079,DE,wind,scr2004,avaConv,0.21738646445320137
h0080,DE,wind,scr2004,avaConv,0.2658741205938549
h0081,DE,wind,scr2004,avaConv,0.3218150203689817
h0082,DE,wind,scr2004,avaConv,0.2570123784172335
h0083,DE,wind,scr2004,avaConv,0.22596096460584403
h0084,DE,wind,scr2004,avaConv,0.09506680759809727
h0085,DE,wind,scr2004,avaConv,0.2562226397039138
h0086,DE,wind,scr2004,avaConv,0.1780328283965893
h0087,DE,wind,scr2004,avaConv,0.402129225392177
h0088,DE,wind,scr2004,avaConv,0.3515749750563272
h0089,DE,wind,scr2004,avaConv,0.3815159912198822
h0090,DE,wind,scr2004,avaConv,0.15401220461274606
h0091,DE,wind,scr2004,avaConv,0.16530096227110586
h0092,DE,wind,scr2004,avaConv,0.19734697097575238
h0093,DE,wind,scr2004,avaConv,0.21960516833881927
h0094,DE,wind,scr2004,avaConv,0.20795222023793947
h0095,DE,wind,scr2004,avaConv,0.2627340745435249
h0096,DE,wind,scr2004,avaConv,0.40835837099242583
h0097,DE,wind,scr2004,avaConv,0.5086409250982762
h0098,DE,wind,scr2004,avaConv,0.4462028874660074
h0099,DE,wind,scr2004,avaConv,0.5561539936350361
h0100,DE,wind,scr2004,avaConv,0.3925320154081701
h0101,DE,wind,scr2004,avaConv,0.36021675114127955
h0102,DE,wind,scr2004,avaConv,0.15682806216691195
h0103,DE,wind,scr2004,avaConv,0.40535864359151524
h0104,DE,wind,scr2004,avaConv,0.6041541140354296
h0105,DE,wind,scr2004,avaConv,0.5995459718712515
h0106,DE,wind,scr2004,avaConv,0.5538121202673918
h0107,DE,wind,scr2004,avaConv,0.4490877422712804
h0108,DE,wind,scr2004,avaConv,0.6300586786844169
h0109,DE,wind,scr2004,avaConv,0.44839251923874274
h0110,DE,wind,scr2004,avaConv,0.5423682870966942
h0001,FR,wind,scr2004,avaConv,0.9693140912482188
h0002,FR,wind,scr2004,avaConv,0.7506355887638834
h0003,FR,wind,scr2004,avaConv,0.5997118889929209
h0004,FR,wind,scr2004,avaConv,0.327859065683651
h0005,FR,wind,scr2004,avaConv,0.2579249937187464
h0006,FR,wind,scr2004,avaConv,0.4673151568340999
h0007,FR,wind,scr2004,avaConv,0.49140425228467915
h0008,FR,wind,scr2004,avaConv,0.40932187596243924
h0009,FR,wind,scr2004,avaConv,0.42723075196113364
h0010,FR,wind,scr2004,avaConv,0.5648365829046077
h0011,FR,wind,scr2004,avaConv,0.8953909638197614
h0012,FR,wind,scr2004,avaConv,0.8822844380813852
h0013,FR,wind,scr2004,avaConv,0.8471602993769458
h0014,FR,wind,scr2004,avaConv,0.6364013703604732
h0015,FR,wind,scr2004,avaConv,0.590873946599791
h0016,FR,wind,scr2004,avaConv,0.6080527429951023
h0017,FR,wind,scr2004,avaConv,0.5164123513445761
h0018,FR,wind,scr2004,avaConv,0.24207433509024645
h0019,FR,wind,scr2004,avaConv,0.02779594720308419
h0020,FR,wind,scr2004,avaConv,0.10743136275074612
h0021,FR,wind,scr2004,avaConv,0.4466719755289877
h0022,FR,wind,scr2004,avaConv,0.6880544554762583
h0023,FR,wind,scr2004,avaConv,0.8064496378795301
h0024,FR,wind,scr2004,avaConv,0.7553582447560161
h0025,FR,wind,scr2004,avaConv,0.5576868482388475
h0026,FR,wind,scr2004,avaConv,0.5287150116646563
h0027,FR,wind,scr2004,avaConv,0.4389847209646334
h0028,FR,wind,scr2004,avaConv,0.581891468020971
h0029,FR,wind,scr2004,avaConv,0.5413388525749468
h0030,FR,wind,scr2004,avaConv,0.5132985216790477
h0031,FR,wind,scr2004,avaConv,0.559449196250588
h0032,FR,wind,scr2004,avaConv,0.3920704515784139
h0033,FR,wind,scr2004,avaConv,0.34326326196568274
h0034,FR,wind,scr2004,avaConv,0.27050666937563955
h0035,FR,wind,scr2004,avaConv,0.44239990430744175
h0036,FR,wind,scr2004,avaConv,0.5190648203973857
h0037,FR,wind,scr2004,avaConv,0.48300037316223193
h0038,FR,wind,scr2004,avaConv,0.3212499660284996
h0039,FR,wind,scr2004,avaConv,0.2532771061245331
h0040,FR,wind,scr2004,avaConv,0.09655312065815329
h0041,FR,wind,scr2004,avaConv,0.0874399906616151
h0042,FR,wind,scr2004,avaConv,0.07581273715063257
h0043,FR,wind,scr2004,avaConv,0.13789462377959272
h0044,FR,wind,scr2004,avaConv,0.35279384898367955
h0045,FR,wind,scr2004,avaConv,0.34475229191337675
h0046,FR,wind,scr2004,avaConv,0.38593086959470957
h0047,FR,wind,scr2004,avaConv,0.2304289831086731
h0048,FR,wind,scr2004,avaConv,0.24397515323710273
h0049,FR,wind,scr2004,avaConv,0.21632309307531522
h0050,FR,wind,scr2004,avaConv,0.33085520177727684
h0051,FR,wind,scr2004,avaConv,0.4159243329279065
h0052,FR,wind,scr2004,avaConv,0.4335898490863392
h0053,FR,wind,scr2004,avaConv,0.29043379351892024
h0054,FR,wind,scr2004,avaConv,0.2806740583466973
h0055,FR,wind,scr2004,avaConv,0.2507062936257568
h0056,FR,wind,scr2004,avaConv,0.25498931070557496
h0057,FR,wind,scr2004,avaConv,0.14534008436823415
h0058,FR,wind,scr2004,avaConv,0.12002709961471213
h0059,FR,wind,scr2004,avaConv,0.12903763644505406
h0060,FR,wind,scr2004,avaConv,0.15156385441639686
h0061,FR,wind,scr2004,avaConv,0.19432098496709332
h0062,FR,wind,scr2004,avaConv,0.34242670089749067
h0063,FR,wind,scr2004,avaConv,0.39153816279487114
h0064,FR,wind,scr2004,avaConv,0.43920656299323885
h0065,FR,wind,scr2004,avaConv,0.36026954121092347
h0066,FR,wind,scr2004,avaConv,0.2460404938592447
h0067,FR,wind,scr2004,avaConv,0.2564192014759475
h0068,FR,wind,scr2004,avaConv,0.24785117393688288
h0069,FR,wind,scr2004,avaConv,0.3991190052705258
h0070,FR,wind,scr2004,avaConv,0.37572355805038593
h0071,FR,wind,scr2004,avaConv,0.3903391862280168
h0072,FR,wind,scr2004,avaConv,0.2997123240607869
h0073,FR,wind,scr2004,avaConv,0.27298971884965345
h0074,FR,wind,scr2004,avaConv,0.1639643474703375
h0075,FR,wind,scr2004,avaConv,0.14443104592321715
h0076,FR,wind,scr2004,avaConv,0.20560198420097842
h0077,FR,wind,scr2004,avaConv,0.318545672323415
h0078,FR,wind,scr2004,avaConv,0.27663330151810517
h0079,FR,wind,scr2004,avaConv,0.2597404633053373
h0080,FR,wind,scr2004,avaConv,0.298785119900114
h0081,FR,wind,scr2004,avaConv,0.3170362624051596
h0082,FR,wind,scr2004,avaConv,0.2527984188052409
h0083,FR,wind,scr2004,avaConv,0.10533055527070755
h0084,FR,wind,scr2004,avaConv,0.051093262278789395
h0085,FR,wind,scr2004,avaConv,0.032614184136626104
h0086,FR,wind,scr2004,avaConv,0.0030938249583632865
h0087,FR,wind,scr2004,avaConv,0.058638343754666325
h0088,FR,wind,scr2004,avaConv,0.10399625521388574
h0089,FR,wind,scr2004,avaConv,0.20239116456322565
h0090,FR,wind,scr2004,avaConv,0.20572111007427352
h0091,FR,wind,scr2004,avaConv,0.1474471812239576
h0092,FR,wind,scr2004,avaConv,0.1324367156448618
h0093,FR,wind,scr2004,avaConv,0.17319052792198142
h0094,FR,wind,scr2004,avaConv,0.3351565547561026
h0095,FR,wind,scr2004,avaConv,0.4564235724673252
h0096,FR,wind,scr2004,avaConv,0.47722289150679503
h0097,FR,wind,scr2004,avaConv,0.5729011519040521
h0098,FR,wind,scr2004,avaConv,0.665655715708834
h0099,FR,wind,scr2004,avaConv,0.7795901541136077
h0100,FR,wind,scr2004,avaConv,0.6120376719440108
h0101,FR,wind,scr2004,avaConv,0.47407418690761666
h0102,FR,wind,scr2004,avaConv,0.43578152016373534
h0103,FR,wind,scr2004,avaConv,0.6813714312493655
h0104,FR,wind,scr2004,avaConv,0.8357948149636536
h0105,FR,wind,scr2004,avaConv,0.8780109091220778
h0106,FR,wind,scr2004,avaConv,0.7831056478162315
h0107,FR,wind,scr2004,avaConv,0.7600056487978092
h0108,FR,wind,scr2004,avaConv,0.7897916023198408
h0109,FR,wind,scr2004,avaConv,0.7083250306054076
h0110,FR,wind,scr2004,avaConv,0.6398158514073462
h0001,IT,wind,scr2004,avaConv,0.04760351794509629
h0002,IT,wind,scr2004,avaConv,0.16330793300778657
h0003,IT,wind,scr2004,avaConv,0.11930823729933727
h0004,IT,wind,scr2004,avaConv,0.11426279225498458
h0005,IT,wind,scr2004,avaConv,0.013793739143893563
h0006,IT,wind,scr2004,avaConv,0.03741735116704746
h0007,IT,wind,scr2004,avaConv,0.07589941146516323
h0008,IT,wind,scr2004,avaConv,0.37440088522648274
h0009,IT,wind,scr2004,avaConv,0.3841874582656506
h0010,IT,wind,scr2004,avaConv,0.4453524479637987
h0011,IT,wind,scr2004,avaConv,0.5164867335826911
h0012,IT,wind,scr2004,avaConv,0.8051413182901251
h0013,IT,wind,scr2004,avaConv,0.9612327276734302
h0014,IT,wind,scr2004,avaConv,0.6793203801547149
h0015,IT,wind,scr2004,avaConv,0.3676564803424616
h0016,IT,wind,scr2004,avaConv,0.28089768631387924
h0017,IT,wind,scr2004,avaConv,0.22795789708693714
h0018,IT,wind,scr2004,avaConv,0.1940303220932042
h0019,IT,wind,scr2004,avaConv,0.007504432461332859
h0020,IT,wind,scr2004,avaConv,0.07049900550155437
h0021,IT,wind,scr2004,avaConv,0.10311958611232257
h0022,IT,wind,scr2004,avaConv,0.22826201869820895
h0023,IT,wind,scr2004,avaConv,0.22826204307531317
h0024,IT,wind,scr2004,avaConv,0.48570261403272025
h0025,IT,wind,scr2004,avaConv,0.36679395251592545
h0026,IT,wind,scr2004,avaConv,0.3430945004738863
h0027,IT,wind,scr2004,avaConv,0.2507148850188221
h0028,IT,wind,scr2004,avaConv,0.3161348112727287
h0029,IT,wind,scr2004,avaConv,0.2766062409756699
h0030,IT,wind,scr2004,avaConv,0.13403750593577407
h0031,IT,wind,scr2004,avaConv,0.25489845945864137
h0032,IT,wind,scr2004,avaConv,0.2608135431359831
h0033,IT,wind,scr2004,avaConv,0.21566476220468617
h0034,IT,wind,scr2004,avaConv,0.04133373393700106
h0035,IT,wind,scr2004,avaConv,0.0778983961147987
h0036,IT,wind,scr2004,avaConv,0.25489110583800795
h0037,IT,wind,scr2004,avaConv,0.5121267228661167
h0038,IT,wind,scr2004,avaConv,0.5590676529726862
h0039,IT,wind,scr2004,avaConv,0.4377241508859762
h0040,IT,wind,scr2004,avaConv,0.16857677779329283
h0041,IT,wind,scr2004,avaConv,0.09813434109134704
h0042,IT,wind,scr2004,avaConv,0.11243531393515711
h0043,IT,wind,scr2004,avaConv,0.20906444519650447
h0044,IT,wind,scr2004,avaConv,0.2921373855976211
h0045,IT,wind,scr2004,avaConv,0.3475035584385717
h0046,IT,wind,scr2004,avaConv,0.24821788493979824
h0047,IT,wind,scr2004,avaConv,0.3372298273231814
h0048,IT,wind,scr2004,avaConv,0.4429576174434316
h0049,IT,wind,scr2004,avaConv,0.45363784517370515
h0050,IT,wind,scr2004,avaConv,0.26982287012472345
h0051,IT,wind,scr2004,avaConv,0.0968810199446959
h0052,IT,wind,scr2004,avaConv,0.06353375147260769
h0053,IT,wind,scr2004,avaConv,0.06660471848280348
h0054,IT,wind,scr2004,avaConv,0.035059263299759655
h0055,IT,wind,scr2004,avaConv,0.10298159932490024
h0056,IT,wind,scr2004,avaConv,0.16945052558698698
h0057,IT,wind,scr2004,avaConv,0.1476314037469849
h0058,IT,wind,scr2004,avaConv,0.09695816040672801
h0059,IT,wind,scr2004,avaConv,0.013053624507160744
h0060,IT,wind,scr2004,avaConv,0.0046716672030863715
h0061,IT,wind,scr2004,avaConv,0.0
h0062,IT,wind,scr2004,avaConv,0.06975508114725727
h0063,IT,wind,scr2004,avaConv,0.10272170381035349
h0064,IT,wind,scr2004,avaConv,0.17407696352205843
h0065,IT,wind,scr2004,avaConv,0.15235040166263525
h0066,IT,wind,scr2004,avaConv,0.21537132532246311
h0067,IT,wind,scr2004,avaConv,0.2236108427844528
h0068,IT,wind,scr2004,avaConv,0.28224624616355176
h0069,IT,wind,scr2004,avaConv,0.19412452191865298
h0070,IT,wind,scr2004,avaConv,0.11445450660954974
h0071,IT,wind,scr2004,avaConv,0.01911757601447253
h0072,IT,wind,scr2004,avaConv,0.08318861012714433
h0073,IT,wind,scr2004,avaConv,0.10751623751339663
h0074,IT,wind,scr2004,avaConv,0.2517327473686777
h0075,IT,wind,scr2004,avaConv,0.22658697293813218
h0076,IT,wind,scr2004,avaConv,0.23592090383923975
h0077,IT,wind,scr2004,avaConv,0.21143963810226613
h0078,IT,wind,scr2004,avaConv,0.22422110533917117
h0079,IT,wind,scr2004,avaConv,0.18289569612113676
h0080,IT,wind,scr2004,avaConv,0.07749221809605324
h0081,IT,wind,scr2004,avaConv,0.11622215938935691
h0082,IT,wind,scr2004,avaConv,0.1974043035974578
h0083,IT,wind,scr2004,avaConv,0.16500434307476047
h0084,IT,wind,scr2004,avaConv,0.07635752101974295
h0085,IT,wind,scr2004,avaConv,0.07526195769062453
h0086,IT,wind,scr2004,avaConv,0.12752659369762598
h0087,IT,wind,scr2004,avaConv,0.1249682536724117
h0088,IT,wind,scr2004,avaConv,0.11156597433018546
h0089,IT,wind,scr2004,avaConv,0.07453949426512925
h0090,IT,wind,scr2004,avaConv,0.127072375015163
h0091,IT,wind,scr2004,avaConv,0.0724545197436972
h0092,IT,wind,scr2004,avaConv,0.13437770224529055
h0093,IT,wind,scr2004,avaConv,0.1962100533342943
h0094,IT,wind,scr2004,avaConv,0.19958375227787217
h0095,IT,wind,scr2004,avaConv,0.261791467290861
h0096,IT,wind,scr2004,avaConv,0.25179187841856165
h0097,IT,wind,scr2004,avaConv,0.30367684678678614
h0098,IT,wind,scr2004,avaConv,0.270029828208256
h0099,IT,wind,scr2004,avaConv,0.23968463183902355
h0100,IT,wind,scr2004,avaConv,0.29750284461635157
h0101,IT,wind,scr2004,avaConv,0.3209565526970247
h0102,IT,wind,scr2004,avaConv,0.3346065557697931
h0103,IT,wind,scr2004,avaConv,0.40616102174780366
h0104,IT,wind,scr2004,avaConv,0.5624420660106957
h0105,IT,wind,scr2004,avaConv,0.7318265368575234
h0106,IT,wind,scr2004,avaConv,0.5839999578948423
h0107,IT,wind,scr2004,avaConv,0.38464247201582896
h0108,IT,wind,scr2004,avaConv,0.2719089947992702
h0109,IT,wind,scr2004,avaConv,0.3056461364647064
h0110,IT,wind,scr2004,avaConv,0.4778552213679342

timeSeries/169hours_historic/par_windOnshore_scr2004.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2004,avaConv,0.4490877422712804
 h0108,DE,wind,scr2004,avaConv,0.6300586786844169
 h0109,DE,wind,scr2004,avaConv,0.44839251923874274
 h0110,DE,wind,scr2004,avaConv,0.5423682870966942
+h0001,FR,wind,scr2004,avaConv,0.9693140912482188
+h0002,FR,wind,scr2004,avaConv,0.7506355887638834
+h0003,FR,wind,scr2004,avaConv,0.5997118889929209
+h0004,FR,wind,scr2004,avaConv,0.327859065683651
+h0005,FR,wind,scr2004,avaConv,0.2579249937187464
+h0006,FR,wind,scr2004,avaConv,0.4673151568340999
+h0007,FR,wind,scr2004,avaConv,0.49140425228467915
+h0008,FR,wind,scr2004,avaConv,0.40932187596243924
+h0009,FR,wind,scr2004,avaConv,0.42723075196113364
+h0010,FR,wind,scr2004,avaConv,0.5648365829046077
+h0011,FR,wind,scr2004,avaConv,0.8953909638197614
+h0012,FR,wind,scr2004,avaConv,0.8822844380813852
+h0013,FR,wind,scr2004,avaConv,0.8471602993769458
+h0014,FR,wind,scr2004,avaConv,0.6364013703604732
+h0015,FR,wind,scr2004,avaConv,0.590873946599791
+h0016,FR,wind,scr2004,avaConv,0.6080527429951023
+h0017,FR,wind,scr2004,avaConv,0.5164123513445761
+h0018,FR,wind,scr2004,avaConv,0.24207433509024645
+h0019,FR,wind,scr2004,avaConv,0.02779594720308419
+h0020,FR,wind,scr2004,avaConv,0.10743136275074612
+h0021,FR,wind,scr2004,avaConv,0.4466719755289877
+h0022,FR,wind,scr2004,avaConv,0.6880544554762583
+h0023,FR,wind,scr2004,avaConv,0.8064496378795301
+h0024,FR,wind,scr2004,avaConv,0.7553582447560161
+h0025,FR,wind,scr2004,avaConv,0.5576868482388475
+h0026,FR,wind,scr2004,avaConv,0.5287150116646563
+h0027,FR,wind,scr2004,avaConv,0.4389847209646334
+h0028,FR,wind,scr2004,avaConv,0.581891468020971
+h0029,FR,wind,scr2004,avaConv,0.5413388525749468
+h0030,FR,wind,scr2004,avaConv,0.5132985216790477
+h0031,FR,wind,scr2004,avaConv,0.559449196250588
+h0032,FR,wind,scr2004,avaConv,0.3920704515784139
+h0033,FR,wind,scr2004,avaConv,0.34326326196568274
+h0034,FR,wind,scr2004,avaConv,0.27050666937563955
+h0035,FR,wind,scr2004,avaConv,0.44239990430744175
+h0036,FR,wind,scr2004,avaConv,0.5190648203973857
+h0037,FR,wind,scr2004,avaConv,0.48300037316223193
+h0038,FR,wind,scr2004,avaConv,0.3212499660284996
+h0039,FR,wind,scr2004,avaConv,0.2532771061245331
+h0040,FR,wind,scr2004,avaConv,0.09655312065815329
+h0041,FR,wind,scr2004,avaConv,0.0874399906616151
+h0042,FR,wind,scr2004,avaConv,0.07581273715063257
+h0043,FR,wind,scr2004,avaConv,0.13789462377959272
+h0044,FR,wind,scr2004,avaConv,0.35279384898367955
+h0045,FR,wind,scr2004,avaConv,0.34475229191337675
+h0046,FR,wind,scr2004,avaConv,0.38593086959470957
+h0047,FR,wind,scr2004,avaConv,0.2304289831086731
+h0048,FR,wind,scr2004,avaConv,0.24397515323710273
+h0049,FR,wind,scr2004,avaConv,0.21632309307531522
+h0050,FR,wind,scr2004,avaConv,0.33085520177727684
+h0051,FR,wind,scr2004,avaConv,0.4159243329279065
+h0052,FR,wind,scr2004,avaConv,0.4335898490863392
+h0053,FR,wind,scr2004,avaConv,0.29043379351892024
+h0054,FR,wind,scr2004,avaConv,0.2806740583466973
+h0055,FR,wind,scr2004,avaConv,0.2507062936257568
+h0056,FR,wind,scr2004,avaConv,0.25498931070557496
+h0057,FR,wind,scr2004,avaConv,0.14534008436823415
+h0058,FR,wind,scr2004,avaConv,0.12002709961471213
+h0059,FR,wind,scr2004,avaConv,0.12903763644505406
+h0060,FR,wind,scr2004,avaConv,0.15156385441639686
+h0061,FR,wind,scr2004,avaConv,0.19432098496709332
+h0062,FR,wind,scr2004,avaConv,0.34242670089749067
+h0063,FR,wind,scr2004,avaConv,0.39153816279487114
+h0064,FR,wind,scr2004,avaConv,0.43920656299323885
+h0065,FR,wind,scr2004,avaConv,0.36026954121092347
+h0066,FR,wind,scr2004,avaConv,0.2460404938592447
+h0067,FR,wind,scr2004,avaConv,0.2564192014759475
+h0068,FR,wind,scr2004,avaConv,0.24785117393688288
+h0069,FR,wind,scr2004,avaConv,0.3991190052705258
+h0070,FR,wind,scr2004,avaConv,0.37572355805038593
+h0071,FR,wind,scr2004,avaConv,0.3903391862280168
+h0072,FR,wind,scr2004,avaConv,0.2997123240607869
+h0073,FR,wind,scr2004,avaConv,0.27298971884965345
+h0074,FR,wind,scr2004,avaConv,0.1639643474703375
+h0075,FR,wind,scr2004,avaConv,0.14443104592321715
+h0076,FR,wind,scr2004,avaConv,0.20560198420097842
+h0077,FR,wind,scr2004,avaConv,0.318545672323415
+h0078,FR,wind,scr2004,avaConv,0.27663330151810517
+h0079,FR,wind,scr2004,avaConv,0.2597404633053373
+h0080,FR,wind,scr2004,avaConv,0.298785119900114
+h0081,FR,wind,scr2004,avaConv,0.3170362624051596
+h0082,FR,wind,scr2004,avaConv,0.2527984188052409
+h0083,FR,wind,scr2004,avaConv,0.10533055527070755
+h0084,FR,wind,scr2004,avaConv,0.051093262278789395
+h0085,FR,wind,scr2004,avaConv,0.032614184136626104
+h0086,FR,wind,scr2004,avaConv,0.0030938249583632865
+h0087,FR,wind,scr2004,avaConv,0.058638343754666325
+h0088,FR,wind,scr2004,avaConv,0.10399625521388574
+h0089,FR,wind,scr2004,avaConv,0.20239116456322565
+h0090,FR,wind,scr2004,avaConv,0.20572111007427352
+h0091,FR,wind,scr2004,avaConv,0.1474471812239576
+h0092,FR,wind,scr2004,avaConv,0.1324367156448618
+h0093,FR,wind,scr2004,avaConv,0.17319052792198142
+h0094,FR,wind,scr2004,avaConv,0.3351565547561026
+h0095,FR,wind,scr2004,avaConv,0.4564235724673252
+h0096,FR,wind,scr2004,avaConv,0.47722289150679503
+h0097,FR,wind,scr2004,avaConv,0.5729011519040521
+h0098,FR,wind,scr2004,avaConv,0.665655715708834
+h0099,FR,wind,scr2004,avaConv,0.7795901541136077
+h0100,FR,wind,scr2004,avaConv,0.6120376719440108
+h0101,FR,wind,scr2004,avaConv,0.47407418690761666
+h0102,FR,wind,scr2004,avaConv,0.43578152016373534
+h0103,FR,wind,scr2004,avaConv,0.6813714312493655
+h0104,FR,wind,scr2004,avaConv,0.8357948149636536
+h0105,FR,wind,scr2004,avaConv,0.8780109091220778
+h0106,FR,wind,scr2004,avaConv,0.7831056478162315
+h0107,FR,wind,scr2004,avaConv,0.7600056487978092
+h0108,FR,wind,scr2004,avaConv,0.7897916023198408
+h0109,FR,wind,scr2004,avaConv,0.7083250306054076
+h0110,FR,wind,scr2004,avaConv,0.6398158514073462
 h0001,IT,wind,scr2004,avaConv,0.04760351794509629
 h0002,IT,wind,scr2004,avaConv,0.16330793300778657
 h0003,IT,wind,scr2004,avaConv,0.11930823729933727
