timeSeries/169hours_historic/par_windOnshore_scr2010.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2010,avaConv,0.9159606346757079
h0002,AT,wind,scr2010,avaConv,0.7591119214489807
h0003,AT,wind,scr2010,avaConv,0.5599844785709566
h0004,AT,wind,scr2010,avaConv,0.48073157646514497
h0005,AT,wind,scr2010,avaConv,0.4326165724853101
h0006,AT,wind,scr2010,avaConv,0.3526326463870547
h0007,AT,wind,scr2010,avaConv,0.287014264600193
h0008,AT,wind,scr2010,avaConv,0.19009015258742426
h0009,AT,wind,scr2010,avaConv,0.2076845236730004
h0010,AT,wind,scr2010,avaConv,0.2752628360144967
h0011,AT,wind,scr2010,avaConv,0.31245671533997027
h0012,AT,wind,scr2010,avaConv,0.48377855953332977
h0013,AT,wind,scr2010,avaConv,0.24595820582213
h0014,AT,wind,scr2010,avaConv,0.2138534689211674
h0015,AT,wind,scr2010,avaConv,0.2458653001488564
h0016,AT,wind,scr2010,avaConv,0.3421945590397064
h0017,AT,wind,scr2010,avaConv,0.2735395495319055
h0018,AT,wind,scr2010,avaConv,0.17088507632498096
h0019,AT,wind,scr2010,avaConv,0.08304870044879657
h0020,AT,wind,scr2010,avaConv,0.12250690940634423
h0021,AT,wind,scr2010,avaConv,0.0820145690474534
h0022,AT,wind,scr2010,avaConv,0.20161873909075353
h0023,AT,wind,scr2010,avaConv,0.1485374608022095
h0024,AT,wind,scr2010,avaConv,0.16531496293015568
h0025,AT,wind,scr2010,avaConv,0.21609678402643667
h0026,AT,wind,scr2010,avaConv,0.36493619529323673
h0027,AT,wind,scr2010,avaConv,0.39951960119998664
h0028,AT,wind,scr2010,avaConv,0.31294065647494823
h0029,AT,wind,scr2010,avaConv,0.32799399988810657
h0030,AT,wind,scr2010,avaConv,0.2841660758884877
h0031,AT,wind,scr2010,avaConv,0.27996874385634163
h0032,AT,wind,scr2010,avaConv,0.3137720024934554
h0033,AT,wind,scr2010,avaConv,0.3590877959979726
h0034,AT,wind,scr2010,avaConv,0.294836193083503
h0035,AT,wind,scr2010,avaConv,0.19736033303439382
h0036,AT,wind,scr2010,avaConv,0.1254710446346199
h0037,AT,wind,scr2010,avaConv,0.3221898189500788
h0038,AT,wind,scr2010,avaConv,0.22531580232740228
h0039,AT,wind,scr2010,avaConv,0.21618612474980475
h0040,AT,wind,scr2010,avaConv,0.015508007733217545
h0041,AT,wind,scr2010,avaConv,0.02556150613220042
h0042,AT,wind,scr2010,avaConv,0.018169117753813687
h0043,AT,wind,scr2010,avaConv,0.0724470792753946
h0044,AT,wind,scr2010,avaConv,0.07269991818927121
h0045,AT,wind,scr2010,avaConv,0.07995754012373057
h0046,AT,wind,scr2010,avaConv,0.047091722911101475
h0047,AT,wind,scr2010,avaConv,0.15205385421133258
h0048,AT,wind,scr2010,avaConv,0.21515176848384612
h0049,AT,wind,scr2010,avaConv,0.2219843534630518
h0050,AT,wind,scr2010,avaConv,0.10952785908653223
h0051,AT,wind,scr2010,avaConv,0.13203159628285482
h0052,AT,wind,scr2010,avaConv,0.11274161165616263
h0053,AT,wind,scr2010,avaConv,0.17515256928563774
h0054,AT,wind,scr2010,avaConv,0.10046791001039664
h0055,AT,wind,scr2010,avaConv,0.08479249820364154
h0056,AT,wind,scr2010,avaConv,0.019837819654614335
h0057,AT,wind,scr2010,avaConv,0.0011763461329848753
h0058,AT,wind,scr2010,avaConv,0.0
h0059,AT,wind,scr2010,avaConv,0.08022648269345425
h0060,AT,wind,scr2010,avaConv,0.08013711217962038
h0061,AT,wind,scr2010,avaConv,0.08904795788913616
h0062,AT,wind,scr2010,avaConv,0.22930893269248934
h0063,AT,wind,scr2010,avaConv,0.2297464570083362
h0064,AT,wind,scr2010,avaConv,0.24066342502104493
h0065,AT,wind,scr2010,avaConv,0.07006186935554683
h0066,AT,wind,scr2010,avaConv,0.09585214973324492
h0067,AT,wind,scr2010,avaConv,0.1805479825155738
h0068,AT,wind,scr2010,avaConv,0.10152119732022977
h0069,AT,wind,scr2010,avaConv,0.07816784207411702
h0070,AT,wind,scr2010,avaConv,0.028559688618476478
h0071,AT,wind,scr2010,avaConv,0.027575567079903336
h0072,AT,wind,scr2010,avaConv,0.02798957667725684
h0073,AT,wind,scr2010,avaConv,0.09832979345755245
h0074,AT,wind,scr2010,avaConv,0.12388082937918389
h0075,AT,wind,scr2010,avaConv,0.2651302346162687
h0076,AT,wind,scr2010,avaConv,0.1853010918514406
h0077,AT,wind,scr2010,avaConv,0.15669359551668277
h0078,AT,wind,scr2010,avaConv,0.04338091420917076
h0079,AT,wind,scr2010,avaConv,0.0479228065087306
h0080,AT,wind,scr2010,avaConv,0.07987434865009185
h0081,AT,wind,scr2010,avaConv,0.14627025122353207
h0082,AT,wind,scr2010,avaConv,0.11923388427597048
h0083,AT,wind,scr2010,avaConv,0.10861148249737257
h0084,AT,wind,scr2010,avaConv,0.04182691774715597
h0085,AT,wind,scr2010,avaConv,0.024099203875072972
h0086,AT,wind,scr2010,avaConv,0.013323546710989738
h0087,AT,wind,scr2010,avaConv,0.03551361673670179
h0088,AT,wind,scr2010,avaConv,0.03970569935180935
h0089,AT,wind,scr2010,avaConv,0.029726683743288154
h0090,AT,wind,scr2010,avaConv,0.06503502060128034
h0091,AT,wind,scr2010,avaConv,0.17787112652708773
h0092,AT,wind,scr2010,avaConv,0.20449979815560443
h0093,AT,wind,scr2010,avaConv,0.13937578552597193
h0094,AT,wind,scr2010,avaConv,0.227186207568631
h0095,AT,wind,scr2010,avaConv,0.2709175727086821
h0096,AT,wind,scr2010,avaConv,0.2993646123885254
h0097,AT,wind,scr2010,avaConv,0.2009261684566606
h0098,AT,wind,scr2010,avaConv,0.32686446598209734
h0099,AT,wind,scr2010,avaConv,0.2834241867620379
h0100,AT,wind,scr2010,avaConv,0.18130625817876012
h0101,AT,wind,scr2010,avaConv,0.11072282427485476
h0102,AT,wind,scr2010,avaConv,0.12218616314170505
h0103,AT,wind,scr2010,avaConv,0.12319197648826963
h0104,AT,wind,scr2010,avaConv,0.04840739740511617
h0105,AT,wind,scr2010,avaConv,0.07835190953423042
h0106,AT,wind,scr2010,avaConv,0.12167285062815122
h0107,AT,wind,scr2010,avaConv,0.25799934131471775
h0108,AT,wind,scr2010,avaConv,0.21682093572037545
h0109,AT,wind,scr2010,avaConv,0.16490578232434558
h0110,AT,wind,scr2010,avaConv,0.0405687933205483
h0001,CH,wind,scr2010,avaConv,0.8191676263746208
h0002,CH,wind,scr2010,avaConv,0.3917595742285688
h0003,CH,wind,scr2010,avaConv,0.2969043630330383
h0004,CH,wind,scr2010,avaConv,0.11883923644513388
h0005,CH,wind,scr2010,avaConv,0.2593416203349603
h0006,CH,wind,scr2010,avaConv,0.2598087098043543
h0007,CH,wind,scr2010,avaConv,0.26749633567796727
h0008,CH,wind,scr2010,avaConv,0.16350903281253734
h0009,CH,wind,scr2010,avaConv,0.16486793000393657
h0010,CH,wind,scr2010,avaConv,0.11482171266320063
h0011,CH,wind,scr2010,avaConv,0.12231576159551245
h0012,CH,wind,scr2010,avaConv,0.20331916643485365
h0013,CH,wind,scr2010,avaConv,0.15977674232773353
h0014,CH,wind,scr2010,avaConv,0.13342158266487936
h0015,CH,wind,scr2010,avaConv,0.04190492953910724
h0016,CH,wind,scr2010,avaConv,0.04205195653487687
h0017,CH,wind,scr2010,avaConv,0.023500706698315166
h0018,CH,wind,scr2010,avaConv,0.0007331259337939119
h0019,CH,wind,scr2010,avaConv,0.00633388173902807
h0020,CH,wind,scr2010,avaConv,0.029747167261366763
h0021,CH,wind,scr2010,avaConv,0.055890433763965956
h0022,CH,wind,scr2010,avaConv,0.0524546560886538
h0023,CH,wind,scr2010,avaConv,0.02730829102699511
h0024,CH,wind,scr2010,avaConv,0.0055217548224467715
h0025,CH,wind,scr2010,avaConv,0.021320600293311877
h0026,CH,wind,scr2010,avaConv,0.13398612857315959
h0027,CH,wind,scr2010,avaConv,0.16578050927177226
h0028,CH,wind,scr2010,avaConv,0.18668692989331015
h0029,CH,wind,scr2010,avaConv,0.13275004125861842
h0030,CH,wind,scr2010,avaConv,0.10165845502880612
h0031,CH,wind,scr2010,avaConv,0.12431609248089763
h0032,CH,wind,scr2010,avaConv,0.10573828871174368
h0033,CH,wind,scr2010,avaConv,0.10341789853845076
h0034,CH,wind,scr2010,avaConv,0.14533722735352633
h0035,CH,wind,scr2010,avaConv,0.29486808382738505
h0036,CH,wind,scr2010,avaConv,0.42970148439948186
h0037,CH,wind,scr2010,avaConv,0.3622782617927868
h0038,CH,wind,scr2010,avaConv,0.1667047865982544
h0039,CH,wind,scr2010,avaConv,0.058166049215256345
h0040,CH,wind,scr2010,avaConv,0.020784996672477143
h0041,CH,wind,scr2010,avaConv,0.024866105466041642
h0042,CH,wind,scr2010,avaConv,0.011847844820378
h0043,CH,wind,scr2010,avaConv,0.021166476547657936
h0044,CH,wind,scr2010,avaConv,0.015759862321947385
h0045,CH,wind,scr2010,avaConv,0.021112468746319883
h0046,CH,wind,scr2010,avaConv,0.03190745033559542
h0047,CH,wind,scr2010,avaConv,0.044730494481079325
h0048,CH,wind,scr2010,avaConv,0.07226011059048479
h0049,CH,wind,scr2010,avaConv,0.04747896442730369
h0050,CH,wind,scr2010,avaConv,0.03223143684337589
h0051,CH,wind,scr2010,avaConv,0.00145893833382914
h0052,CH,wind,scr2010,avaConv,0.016920873452252468
h0053,CH,wind,scr2010,avaConv,0.04298943945494069
h0054,CH,wind,scr2010,avaConv,0.053490587703967064
h0055,CH,wind,scr2010,avaConv,0.03446051837169067
h0056,CH,wind,scr2010,avaConv,0.020514606196611843
h0057,CH,wind,scr2010,avaConv,0.010224863268935193
h0058,CH,wind,scr2010,avaConv,0.0103019355400221
h0059,CH,wind,scr2010,avaConv,0.018441862099007365
h0060,CH,wind,scr2010,avaConv,0.02430065752248616
h0061,CH,wind,scr2010,avaConv,0.0632161686152447
h0062,CH,wind,scr2010,avaConv,0.06606155980295633
h0063,CH,wind,scr2010,avaConv,0.06075543256375878
h0064,CH,wind,scr2010,avaConv,0.021852610659443203
h0065,CH,wind,scr2010,avaConv,0.016402054070399224
h0066,CH,wind,scr2010,avaConv,0.017755636063769623
h0067,CH,wind,scr2010,avaConv,0.03427180022309191
h0068,CH,wind,scr2010,avaConv,0.016663755331146335
h0069,CH,wind,scr2010,avaConv,0.01620883607519422
h0070,CH,wind,scr2010,avaConv,0.004389901388558597
h0071,CH,wind,scr2010,avaConv,0.006551189801762805
h0072,CH,wind,scr2010,avaConv,0.006510551584027222
h0073,CH,wind,scr2010,avaConv,0.02735507371230654
h0074,CH,wind,scr2010,avaConv,0.025047581636342995
h0075,CH,wind,scr2010,avaConv,0.041261368943646716
h0076,CH,wind,scr2010,avaConv,0.021975204420425797
h0077,CH,wind,scr2010,avaConv,0.021862702034191883
h0078,CH,wind,scr2010,avaConv,0.01586911695241889
h0079,CH,wind,scr2010,avaConv,0.023960910743614658
h0080,CH,wind,scr2010,avaConv,0.039681899472516116
h0081,CH,wind,scr2010,avaConv,0.028660215667965346
h0082,CH,wind,scr2010,avaConv,0.01429799760338226
h0083,CH,wind,scr2010,avaConv,0.0008711756589626928
h0084,CH,wind,scr2010,avaConv,0.00027459543254336135
h0085,CH,wind,scr2010,avaConv,0.02985755945133607
h0086,CH,wind,scr2010,avaConv,0.06436828623216126
h0087,CH,wind,scr2010,avaConv,0.06436460520960474
h0088,CH,wind,scr2010,avaConv,0.031695557512502706
h0089,CH,wind,scr2010,avaConv,0.0
h0090,CH,wind,scr2010,avaConv,0.009965800106936859
h0091,CH,wind,scr2010,avaConv,0.01946493082823704
h0092,CH,wind,scr2010,avaConv,0.02201530643708567
h0093,CH,wind,scr2010,avaConv,0.013140399458942548
h0094,CH,wind,scr2010,avaConv,0.044863235020225385
h0095,CH,wind,scr2010,avaConv,0.0632778980321058
h0096,CH,wind,scr2010,avaConv,0.0920006788267745
h0097,CH,wind,scr2010,avaConv,0.1393395938429517
h0098,CH,wind,scr2010,avaConv,0.22756834735409331
h0099,CH,wind,scr2010,avaConv,0.1981603199812089
h0100,CH,wind,scr2010,avaConv,0.10254343620591429
h0101,CH,wind,scr2010,avaConv,0.05411709058743956
h0102,CH,wind,scr2010,avaConv,0.1452012785547867
h0103,CH,wind,scr2010,avaConv,0.20927612617346858
h0104,CH,wind,scr2010,avaConv,0.21178566081510664
h0105,CH,wind,scr2010,avaConv,0.11307144725218847
h0106,CH,wind,scr2010,avaConv,0.07609252178075201
h0107,CH,wind,scr2010,avaConv,0.07425318190632502
h0108,CH,wind,scr2010,avaConv,0.07498424271005677
h0109,CH,wind,scr2010,avaConv,0.09231596122922904
h0110,CH,wind,scr2010,avaConv,0.0905076495110384
h0001,DE,wind,scr2010,avaConv,0.9715796137670947
h0002,DE,wind,scr2010,avaConv,0.5939979747848295
h0003,DE,wind,scr2010,avaConv,0.43869790262071695
h0004,DE,wind,scr2010,avaConv,0.26251426354481877
h0005,DE,wind,scr2010,avaConv,0.5059196505013936
h0006,DE,wind,scr2010,avaConv,0.5981871727538841
h0007,DE,wind,scr2010,avaConv,0.7301057306712836
h0008,DE,wind,scr2010,avaConv,0.4587760078966493
h0009,DE,wind,scr2010,avaConv,0.5640231714336463
h0010,DE,wind,scr2010,avaConv,0.3805037054284808
h0011,DE,wind,scr2010,avaConv,0.6006644609019473
h0012,DE,wind,scr2010,avaConv,0.5527375602090709
h0013,DE,wind,scr2010,avaConv,0.6494195154748721
h0014,DE,wind,scr2010,avaConv,0.4964327027255596
h0015,DE,wind,scr2010,avaConv,0.4935395946481015
h0016,DE,wind,scr2010,avaConv,0.3191119870873512
h0017,DE,wind,scr2010,avaConv,0.32586226572467714
h0018,DE,wind,scr2010,avaConv,0.3449272339194748
h0019,DE,wind,scr2010,avaConv,0.44584471785666413
h0020,DE,wind,scr2010,avaConv,0.32525132070975193
h0021,DE,wind,scr2010,avaConv,0.23358368717588
h0022,DE,wind,scr2010,avaConv,0.15860227578237218
h0023,DE,wind,scr2010,avaConv,0.20355390831497214
h0024,DE,wind,scr2010,avaConv,0.2833957553282257
h0025,DE,wind,scr2010,avaConv,0.3113905435222596
h0026,DE,wind,scr2010,avaConv,0.5143691128622099
h0027,DE,wind,scr2010,avaConv,0.4057660558567734
h0028,DE,wind,scr2010,avaConv,0.41555376010040657
h0029,DE,wind,scr2010,avaConv,0.29215629721374736
h0030,DE,wind,scr2010,avaConv,0.21372734738322105
h0031,DE,wind,scr2010,avaConv,0.296906734945092
h0032,DE,wind,scr2010,avaConv,0.39295359859040246
h0033,DE,wind,scr2010,avaConv,0.5437558749257745
h0034,DE,wind,scr2010,avaConv,0.6168728493098451
h0035,DE,wind,scr2010,avaConv,0.4579545448895356
h0036,DE,wind,scr2010,avaConv,0.3355576510305416
h0037,DE,wind,scr2010,avaConv,0.22363812475522124
h0038,DE,wind,scr2010,avaConv,0.2030471641387707
h0039,DE,wind,scr2010,avaConv,0.27788835059197925
h0040,DE,wind,scr2010,avaConv,0.16047844147057752
h0041,DE,wind,scr2010,avaConv,0.12257470541728022
h0042,DE,wind,scr2010,avaConv,0.0006609905912123015
h0043,DE,wind,scr2010,avaConv,0.16749542177724241
h0044,DE,wind,scr2010,avaConv,0.2134182705424538
h0045,DE,wind,scr2010,avaConv,0.38028285015527874
h0046,DE,wind,scr2010,avaConv,0.40620080741190767
h0047,DE,wind,scr2010,avaConv,0.5471590632883778
h0048,DE,wind,scr2010,avaConv,0.601484242606263
h0049,DE,wind,scr2010,avaConv,0.5941245003041236
h0050,DE,wind,scr2010,avaConv,0.5167299826112716
h0051,DE,wind,scr2010,avaConv,0.5476432909026729
h0052,DE,wind,scr2010,avaConv,0.37132006626453695
h0053,DE,wind,scr2010,avaConv,0.2892642867041417
h0054,DE,wind,scr2010,avaConv,0.17926116837265546
h0055,DE,wind,scr2010,avaConv,0.17361318528437028
h0056,DE,wind,scr2010,avaConv,0.18305352459167948
h0057,DE,wind,scr2010,avaConv,0.02418339887391932
h0058,DE,wind,scr2010,avaConv,0.026138557691710917
h0059,DE,wind,scr2010,avaConv,0.20440831221127695
h0060,DE,wind,scr2010,avaConv,0.20997402068745016
h0061,DE,wind,scr2010,avaConv,0.31229400335913515
h0062,DE,wind,scr2010,avaConv,0.21495763302533613
h0063,DE,wind,scr2010,avaConv,0.23753505196658106
h0064,DE,wind,scr2010,avaConv,0.16350322376598955
h0065,DE,wind,scr2010,avaConv,0.07705386376503029
h0066,DE,wind,scr2010,avaConv,0.0811574481352379
h0067,DE,wind,scr2010,avaConv,0.10947166343641385
h0068,DE,wind,scr2010,avaConv,0.14123236616562398
h0069,DE,wind,scr2010,avaConv,0.14630802283376848
h0070,DE,wind,scr2010,avaConv,0.17225868663923458
h0071,DE,wind,scr2010,avaConv,0.16451865254675332
h0072,DE,wind,scr2010,avaConv,0.22763294950979132
h0073,DE,wind,scr2010,avaConv,0.13771224782043573
h0074,DE,wind,scr2010,avaConv,0.07845206455434181
h0075,DE,wind,scr2010,avaConv,0.1806741517016129
h0076,DE,wind,scr2010,avaConv,0.2568003692013875
h0077,DE,wind,scr2010,avaConv,0.2666026648769113
h0078,DE,wind,scr2010,avaConv,0.17804981896288244
h0079,DE,wind,scr2010,avaConv,0.19592169541371587
h0080,DE,wind,scr2010,avaConv,0.35201378231314495
h0081,DE,wind,scr2010,avaConv,0.3619752896159495
h0082,DE,wind,scr2010,avaConv,0.30301503001329644
h0083,DE,wind,scr2010,avaConv,0.14902986036104365
h0084,DE,wind,scr2010,avaConv,0.03240617946477556
h0085,DE,wind,scr2010,avaConv,0.2006873007750448
h0086,DE,wind,scr2010,avaConv,0.45373904945437127
h0087,DE,wind,scr2010,avaConv,0.45336282716893217
h0088,DE,wind,scr2010,avaConv,0.2501889189147932
h0089,DE,wind,scr2010,avaConv,0.05035235974055004
h0090,DE,wind,scr2010,avaConv,0.13508619906840708
h0091,DE,wind,scr2010,avaConv,0.21308708977313942
h0092,DE,wind,scr2010,avaConv,0.1484884839618051
h0093,DE,wind,scr2010,avaConv,0.10799197874632877
h0094,DE,wind,scr2010,avaConv,0.03746487780910754
h0095,DE,wind,scr2010,avaConv,0.2494560113754695
h0096,DE,wind,scr2010,avaConv,0.40734717454280933
h0097,DE,wind,scr2010,avaConv,0.5999723605754824
h0098,DE,wind,scr2010,avaConv,0.7348993996214764
h0099,DE,wind,scr2010,avaConv,0.7166034175922664
h0100,DE,wind,scr2010,avaConv,0.505240007694866
h0101,DE,wind,scr2010,avaConv,0.4040190299353813
h0102,DE,wind,scr2010,avaConv,0.5028605215483558
h0103,DE,wind,scr2010,avaConv,0.7166782701075172
h0104,DE,wind,scr2010,avaConv,0.5879327441779324
h0105,DE,wind,scr2010,avaConv,0.48368803126313
h0106,DE,wind,scr2010,avaConv,0.33987028753202386
h0107,DE,wind,scr2010,avaConv,0.3016039412013225
h0108,DE,wind,scr2010,avaConv,0.2216451711038501
h0109,DE,wind,scr2010,avaConv,0.45845492425026213
h0110,DE,wind,scr2010,avaConv,0.553055715382157
h0001,IT,wind,scr2010,avaConv,0.4492678766954902
h0002,IT,wind,scr2010,avaConv,0.3666848818194713
h0003,IT,wind,scr2010,avaConv,0.4683390094530067
h0004,IT,wind,scr2010,avaConv,0.41646158705371966
h0005,IT,wind,scr2010,avaConv,0.4571937927137526
h0006,IT,wind,scr2010,avaConv,0.5805365188394487
h0007,IT,wind,scr2010,avaConv,0.4914771342132427
h0008,IT,wind,scr2010,avaConv,0.46922374725859495
h0009,IT,wind,scr2010,avaConv,0.13662946116834804
h0010,IT,wind,scr2010,avaConv,0.2808435193618447
h0011,IT,wind,scr2010,avaConv,0.33108784875697045
h0012,IT,wind,scr2010,avaConv,0.5640944072502769
h0013,IT,wind,scr2010,avaConv,0.5982890653093319
h0014,IT,wind,scr2010,avaConv,0.5066248750501658
h0015,IT,wind,scr2010,avaConv,0.3968789000637243
h0016,IT,wind,scr2010,avaConv,0.31612154600127734
h0017,IT,wind,scr2010,avaConv,0.22616286155865545
h0018,IT,wind,scr2010,avaConv,0.21866995395244276
h0019,IT,wind,scr2010,avaConv,0.2268479379343897
h0020,IT,wind,scr2010,avaConv,0.33986556000381657
h0021,IT,wind,scr2010,avaConv,0.628369182815954
h0022,IT,wind,scr2010,avaConv,0.7483924169013281
h0023,IT,wind,scr2010,avaConv,0.5703533607334975
h0024,IT,wind,scr2010,avaConv,0.25521378570715497
h0025,IT,wind,scr2010,avaConv,0.11382459128507687
h0026,IT,wind,scr2010,avaConv,0.26971940392969496
h0027,IT,wind,scr2010,avaConv,0.5033942327470254
h0028,IT,wind,scr2010,avaConv,0.6065024918844358
h0029,IT,wind,scr2010,avaConv,0.5295599369331591
h0030,IT,wind,scr2010,avaConv,0.38433525361846366
h0031,IT,wind,scr2010,avaConv,0.5732313357813947
h0032,IT,wind,scr2010,avaConv,0.6808992834177553
h0033,IT,wind,scr2010,avaConv,0.541640799952165
h0034,IT,wind,scr2010,avaConv,0.2565054748049444
h0035,IT,wind,scr2010,avaConv,0.3268243980287367
h0036,IT,wind,scr2010,avaConv,0.4365708449814935
h0037,IT,wind,scr2010,avaConv,0.4997663569912326
h0038,IT,wind,scr2010,avaConv,0.26075272567816143
h0039,IT,wind,scr2010,avaConv,0.17326682754385855
h0040,IT,wind,scr2010,avaConv,0.06368092218264668
h0041,IT,wind,scr2010,avaConv,0.051666756733731556
h0042,IT,wind,scr2010,avaConv,0.053282237879032204
h0043,IT,wind,scr2010,avaConv,0.11917287998597043
h0044,IT,wind,scr2010,avaConv,0.09540160186382443
h0045,IT,wind,scr2010,avaConv,0.16926495096786962
h0046,IT,wind,scr2010,avaConv,0.08539467440613605
h0047,IT,wind,scr2010,avaConv,0.20347076122891522
h0048,IT,wind,scr2010,avaConv,0.3230645508860523
h0049,IT,wind,scr2010,avaConv,0.41680285802057093
h0050,IT,wind,scr2010,avaConv,0.2803668491857725
h0051,IT,wind,scr2010,avaConv,0.0489057516255047
h0052,IT,wind,scr2010,avaConv,0.04147859163543212
h0053,IT,wind,scr2010,avaConv,0.164046693437326
h0054,IT,wind,scr2010,avaConv,0.3387563552867979
h0055,IT,wind,scr2010,avaConv,0.35167804575154454
h0056,IT,wind,scr2010,avaConv,0.1880188369144864
h0057,IT,wind,scr2010,avaConv,0.06736983914563506
h0058,IT,wind,scr2010,avaConv,0.09000957117742957
h0059,IT,wind,scr2010,avaConv,0.08990367958504376
h0060,IT,wind,scr2010,avaConv,0.06959344608941873
h0061,IT,wind,scr2010,avaConv,0.041010919455599856
h0062,IT,wind,scr2010,avaConv,0.12871655947321503
h0063,IT,wind,scr2010,avaConv,0.1585754667339843
h0064,IT,wind,scr2010,avaConv,0.1349285466871936
h0065,IT,wind,scr2010,avaConv,0.2043946097827515
h0066,IT,wind,scr2010,avaConv,0.3021508551568992
h0067,IT,wind,scr2010,avaConv,0.30311390675875693
h0068,IT,wind,scr2010,avaConv,0.17625145285681015
h0069,IT,wind,scr2010,avaConv,0.10325858790034265
h0070,IT,wind,scr2010,avaConv,0.0802573090319211
h0071,IT,wind,scr2010,avaConv,0.034027223112872124
h0072,IT,wind,scr2010,avaConv,0.020060730187918662
h0073,IT,wind,scr2010,avaConv,0.15973061913918665
h0074,IT,wind,scr2010,avaConv,0.17861094587082352
h0075,IT,wind,scr2010,avaConv,0.2708095253178103
h0076,IT,wind,scr2010,avaConv,0.11454372338151665
h0077,IT,wind,scr2010,avaConv,0.11313827447897505
h0078,IT,wind,scr2010,avaConv,0.06596406539349782
h0079,IT,wind,scr2010,avaConv,0.06101506395553538
h0080,IT,wind,scr2010,avaConv,0.05033015941791022
h0081,IT,wind,scr2010,avaConv,0.14599229587249588
h0082,IT,wind,scr2010,avaConv,0.1625184740054951
h0083,IT,wind,scr2010,avaConv,0.14502847254800302
h0084,IT,wind,scr2010,avaConv,0.01942239979358481
h0085,IT,wind,scr2010,avaConv,0.00018024012155211985
h0086,IT,wind,scr2010,avaConv,0.008312013757068719
h0087,IT,wind,scr2010,avaConv,0.013753563897156696
h0088,IT,wind,scr2010,avaConv,0.024080124726134015
h0089,IT,wind,scr2010,avaConv,0.015978303219468422
h0090,IT,wind,scr2010,avaConv,0.010524524152046345
h0091,IT,wind,scr2010,avaConv,0.01231353825893513
h0092,IT,wind,scr2010,avaConv,0.022295786295455648
h0093,IT,wind,scr2010,avaConv,0.07205651759141182
h0094,IT,wind,scr2010,avaConv,0.3503425447330004
h0095,IT,wind,scr2010,avaConv,0.5548621216753585
h0096,IT,wind,scr2010,avaConv,0.49652406073802735
h0097,IT,wind,scr2010,avaConv,0.4582090030954778
h0098,IT,wind,scr2010,avaConv,0.4252815482950362
h0099,IT,wind,scr2010,avaConv,0.4754150365682386
h0100,IT,wind,scr2010,avaConv,0.1812621924160476
h0101,IT,wind,scr2010,avaConv,0.2783260030412417
h0102,IT,wind,scr2010,avaConv,0.2391061639842058
h0103,IT,wind,scr2010,avaConv,0.3210531451198131
h0104,IT,wind,scr2010,avaConv,0.08469810077690848
h0105,IT,wind,scr2010,avaConv,0.08128010828295029
h0106,IT,wind,scr2010,avaConv,0.34021172024044644
h0107,IT,wind,scr2010,avaConv,0.7412596805553667
h0108,IT,wind,scr2010,avaConv,0.9396504445527226
h0109,IT,wind,scr2010,avaConv,0.7232971020796448
h0110,IT,wind,scr2010,avaConv,0.34450187816238287

timeSeries/169hours_historic/par_windOnshore_scr2010.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2010,avaConv,0.9159606346757079
h0002,AT,wind,scr2010,avaConv,0.7591119214489807
h0003,AT,wind,scr2010,avaConv,0.5599844785709566
h0004,AT,wind,scr2010,avaConv,0.48073157646514497
h0005,AT,wind,scr2010,avaConv,0.4326165724853101
h0006,AT,wind,scr2010,avaConv,0.3526326463870547
h0007,AT,wind,scr2010,avaConv,0.287014264600193
h0008,AT,wind,scr2010,avaConv,0.19009015258742426
h0009,AT,wind,scr2010,avaConv,0.2076845236730004
h0010,AT,wind,scr2010,avaConv,0.2752628360144967
h0011,AT,wind,scr2010,avaConv,0.31245671533997027
h0012,AT,wind,scr2010,avaConv,0.48377855953332977
h0013,AT,wind,scr2010,avaConv,0.24595820582213
h0014,AT,wind,scr2010,avaConv,0.2138534689211674
h0015,AT,wind,scr2010,avaConv,0.2458653001488564
h0016,AT,wind,scr2010,avaConv,0.3421945590397064
h0017,AT,wind,scr2010,avaConv,0.2735395495319055
h0018,AT,wind,scr2010,avaConv,0.17088507632498096
h0019,AT,wind,scr2010,avaConv,0.08304870044879657
h0020,AT,wind,scr2010,avaConv,0.12250690940634423
h0021,AT,wind,scr2010,avaConv,0.0820145690474534
h0022,AT,wind,scr2010,avaConv,0.20161873909075353
h0023,AT,wind,scr2010,avaConv,0.1485374608022095
h0024,AT,wind,scr2010,avaConv,0.16531496293015568
h0025,AT,wind,scr2010,avaConv,0.21609678402643667
h0026,AT,wind,scr2010,avaConv,0.36493619529323673
h0027,AT,wind,scr2010,avaConv,0.39951960119998664
h0028,AT,wind,scr2010,avaConv,0.31294065647494823
h0029,AT,wind,scr2010,avaConv,0.32799399988810657
h0030,AT,wind,scr2010,avaConv,0.2841660758884877
h0031,AT,wind,scr2010,avaConv,0.27996874385634163
h0032,AT,wind,scr2010,avaConv,0.3137720024934554
h0033,AT,wind,scr2010,avaConv,0.3590877959979726
h0034,AT,wind,scr2010,avaConv,0.294836193083503
h0035,AT,wind,scr2010,avaConv,0.19736033303439382
h0036,AT,wind,scr2010,avaConv,0.1254710446346199
h0037,AT,wind,scr2010,avaConv,0.3221898189500788
h0038,AT,wind,scr2010,avaConv,0.22531580232740228
h0039,AT,wind,scr2010,avaConv,0.21618612474980475
h0040,AT,wind,scr2010,avaConv,0.015508007733217545
h0041,AT,wind,scr2010,avaConv,0.02556150613220042
h0042,AT,wind,scr2010,avaConv,0.018169117753813687
h0043,AT,wind,scr2010,avaConv,0.0724470792753946
h0044,AT,wind,scr2010,avaConv,0.07269991818927121
h0045,AT,wind,scr2010,avaConv,0.07995754012373057
h0046,AT,wind,scr2010,avaConv,0.047091722911101475
h0047,AT,wind,scr2010,avaConv,0.15205385421133258
h0048,AT,wind,scr2010,avaConv,0.21515176848384612
h0049,AT,wind,scr2010,avaConv,0.2219843534630518
h0050,AT,wind,scr2010,avaConv,0.10952785908653223
h0051,AT,wind,scr2010,avaConv,0.13203159628285482
h0052,AT,wind,scr2010,avaConv,0.11274161165616263
h0053,AT,wind,scr2010,avaConv,0.17515256928563774
h0054,AT,wind,scr2010,avaConv,0.10046791001039664
h0055,AT,wind,scr2010,avaConv,0.08479249820364154
h0056,AT,wind,scr2010,avaConv,0.019837819654614335
h0057,AT,wind,scr2010,avaConv,0.0011763461329848753
h0058,AT,wind,scr2010,avaConv,0.0
h0059,AT,wind,scr2010,avaConv,0.08022648269345425
h0060,AT,wind,scr2010,avaConv,0.08013711217962038
h0061,AT,wind,scr2010,avaConv,0.08904795788913616
h0062,AT,wind,scr2010,avaConv,0.22930893269248934
h0063,AT,wind,scr2010,avaConv,0.2297464570083362
h0064,AT,wind,scr2010,avaConv,0.24066342502104493
h0065,AT,wind,scr2010,avaConv,0.07006186935554683
h0066,AT,wind,scr2010,avaConv,0.09585214973324492
h0067,AT,wind,scr2010,avaConv,0.1805479825155738
h0068,AT,wind,scr2010,avaConv,0.10152119732022977
h0069,AT,wind,scr2010,avaConv,0.07816784207411702
h0070,AT,wind,scr2010,avaConv,0.028559688618476478
h0071,AT,wind,scr2010,avaConv,0.027575567079903336
h0072,AT,wind,scr2010,avaConv,0.02798957667725684
h0073,AT,wind,scr2010,avaConv,0.09832979345755245
h0074,AT,wind,scr2010,avaConv,0.12388082937918389
h0075,AT,wind,scr2010,avaConv,0.2651302346162687
h0076,AT,wind,scr2010,avaConv,0.1853010918514406
h0077,AT,wind,scr2010,avaConv,0.15669359551668277
h0078,AT,wind,scr2010,avaConv,0.04338091420917076
h0079,AT,wind,scr2010,avaConv,0.0479228065087306
h0080,AT,wind,scr2010,avaConv,0.07987434865009185
h0081,AT,wind,scr2010,avaConv,0.14627025122353207
h0082,AT,wind,scr2010,avaConv,0.11923388427597048
h0083,AT,wind,scr2010,avaConv,0.10861148249737257
h0084,AT,wind,scr2010,avaConv,0.04182691774715597
h0085,AT,wind,scr2010,avaConv,0.024099203875072972
h0086,AT,wind,scr2010,avaConv,0.013323546710989738
h0087,AT,wind,scr2010,avaConv,0.03551361673670179
h0088,AT,wind,scr2010,avaConv,0.03970569935180935
h0089,AT,wind,scr2010,avaConv,0.029726683743288154
h0090,AT,wind,scr2010,avaConv,0.06503502060128034
h0091,AT,wind,scr2010,avaConv,0.17787112652708773
h0092,AT,wind,scr2010,avaConv,0.20449979815560443
h0093,AT,wind,scr2010,avaConv,0.13937578552597193
h0094,AT,wind,scr2010,avaConv,0.227186207568631
h0095,AT,wind,scr2010,avaConv,0.2709175727086821
h0096,AT,wind,scr2010,avaConv,0.2993646123885254
h0097,AT,wind,scr2010,avaConv,0.2009261684566606
h0098,AT,wind,scr2010,avaConv,0.32686446598209734
h0099,AT,wind,scr2010,avaConv,0.2834241867620379
h0100,AT,wind,scr2010,avaConv,0.18130625817876012
h0101,AT,wind,scr2010,avaConv,0.11072282427485476
h0102,AT,wind,scr2010,avaConv,0.12218616314170505
h0103,AT,wind,scr2010,avaConv,0.12319197648826963
h0104,AT,wind,scr2010,avaConv,0.04840739740511617
h0105,AT,wind,scr2010,avaConv,0.07835190953423042
h0106,AT,wind,scr2010,avaConv,0.12167285062815122
h0107,AT,wind,scr2010,avaConv,0.25799934131471775
h0108,AT,wind,scr2010,avaConv,0.21682093572037545
h0109,AT,wind,scr2010,avaConv,0.16490578232434558
h0110,AT,wind,scr2010,avaConv,0.0405687933205483
h0001,CH,wind,scr2010,avaConv,0.8191676263746208
h0002,CH,wind,scr2010,avaConv,0.3917595742285688
h0003,CH,wind,scr2010,avaConv,0.2969043630330383
h0004,CH,wind,scr2010,avaConv,0.11883923644513388
h0005,CH,wind,scr2010,avaConv,0.2593416203349603
h0006,CH,wind,scr2010,avaConv,0.2598087098043543
h0007,CH,wind,scr2010,avaConv,0.26749633567796727
h0008,CH,wind,scr2010,avaConv,0.16350903281253734
h0009,CH,wind,scr2010,avaConv,0.16486793000393657
h0010,CH,wind,scr2010,avaConv,0.11482171266320063
h0011,CH,wind,scr2010,avaConv,0.12231576159551245
h0012,CH,wind,scr2010,avaConv,0.20331916643485365
h0013,CH,wind,scr2010,avaConv,0.15977674232773353
h0014,CH,wind,scr2010,avaConv,0.13342158266487936
h0015,CH,wind,scr2010,avaConv,0.04190492953910724
h0016,CH,wind,scr2010,avaConv,0.04205195653487687
h0017,CH,wind,scr2010,avaConv,0.023500706698315166
h0018,CH,wind,scr2010,avaConv,0.0007331259337939119
h0019,CH,wind,scr2010,avaConv,0.00633388173902807
h0020,CH,wind,scr2010,avaConv,0.029747167261366763
h0021,CH,wind,scr2010,avaConv,0.055890433763965956
h0022,CH,wind,scr2010,avaConv,0.0524546560886538
h0023,CH,wind,scr2010,avaConv,0.02730829102699511
h0024,CH,wind,scr2010,avaConv,0.0055217548224467715
h0025,CH,wind,scr2010,avaConv,0.021320600293311877
h0026,CH,wind,scr2010,avaConv,0.13398612857315959
h0027,CH,wind,scr2010,avaConv,0.16578050927177226
h0028,CH,wind,scr2010,avaConv,0.18668692989331015
h0029,CH,wind,scr2010,avaConv,0.13275004125861842
h0030,CH,wind,scr2010,avaConv,0.10165845502880612
h0031,CH,wind,scr2010,avaConv,0.12431609248089763
h0032,CH,wind,scr2010,avaConv,0.10573828871174368
h0033,CH,wind,scr2010,avaConv,0.10341789853845076
h0034,CH,wind,scr2010,avaConv,0.14533722735352633
h0035,CH,wind,scr2010,avaConv,0.29486808382738505
h0036,CH,wind,scr2010,avaConv,0.42970148439948186
h0037,CH,wind,scr2010,avaConv,0.3622782617927868
h0038,CH,wind,scr2010,avaConv,0.1667047865982544
h0039,CH,wind,scr2010,avaConv,0.058166049215256345
h0040,CH,wind,scr2010,avaConv,0.020784996672477143
h0041,CH,wind,scr2010,avaConv,0.024866105466041642
h0042,CH,wind,scr2010,avaConv,0.011847844820378
h0043,CH,wind,scr2010,avaConv,0.021166476547657936
h0044,CH,wind,scr2010,avaConv,0.015759862321947385
h0045,CH,wind,scr2010,avaConv,0.021112468746319883
h0046,CH,wind,scr2010,avaConv,0.03190745033559542
h0047,CH,wind,scr2010,avaConv,0.044730494481079325
h0048,CH,wind,scr2010,avaConv,0.07226011059048479
h0049,CH,wind,scr2010,avaConv,0.04747896442730369
h0050,CH,wind,scr2010,avaConv,0.03223143684337589
h0051,CH,wind,scr2010,avaConv,0.00145893833382914
h0052,CH,wind,scr2010,avaConv,0.016920873452252468
h0053,CH,wind,scr2010,avaConv,0.04298943945494069
h0054,CH,wind,scr2010,avaConv,0.053490587703967064
h0055,CH,wind,scr2010,avaConv,0.03446051837169067
h0056,CH,wind,scr2010,avaConv,0.020514606196611843
h0057,CH,wind,scr2010,avaConv,0.010224863268935193
h0058,CH,wind,scr2010,avaConv,0.0103019355400221
h0059,CH,wind,scr2010,avaConv,0.018441862099007365
h0060,CH,wind,scr2010,avaConv,0.02430065752248616
h0061,CH,wind,scr2010,avaConv,0.0632161686152447
h0062,CH,wind,scr2010,avaConv,0.06606155980295633
h0063,CH,wind,scr2010,avaConv,0.06075543256375878
h0064,CH,wind,scr2010,avaConv,0.021852610659443203
h0065,CH,wind,scr2010,avaConv,0.016402054070399224
h0066,CH,wind,scr2010,avaConv,0.017755636063769623
h0067,CH,wind,scr2010,avaConv,0.03427180022309191
h0068,CH,wind,scr2010,avaConv,0.016663755331146335
h0069,CH,wind,scr2010,avaConv,0.01620883607519422
h0070,CH,wind,scr2010,avaConv,0.004389901388558597
h0071,CH,wind,scr2010,avaConv,0.006551189801762805
h0072,CH,wind,scr2010,avaConv,0.006510551584027222
h0073,CH,wind,scr2010,avaConv,0.02735507371230654
h0074,CH,wind,scr2010,avaConv,0.025047581636342995
h0075,CH,wind,scr2010,avaConv,0.041261368943646716
h0076,CH,wind,scr2010,avaConv,0.021975204420425797
h0077,CH,wind,scr2010,avaConv,0.021862702034191883
h0078,CH,wind,scr2010,avaConv,0.01586911695241889
h0079,CH,wind,scr2010,avaConv,0.023960910743614658
h0080,CH,wind,scr2010,avaConv,0.039681899472516116
h0081,CH,wind,scr2010,avaConv,0.028660215667965346
h0082,CH,wind,scr2010,avaConv,0.01429799760338226
h0083,CH,wind,scr2010,avaConv,0.0008711756589626928
h0084,CH,wind,scr2010,avaConv,0.00027459543254336135
h0085,CH,wind,scr2010,avaConv,0.02985755945133607
h0086,CH,wind,scr2010,avaConv,0.06436828623216126
h0087,CH,wind,scr2010,avaConv,0.06436460520960474
h0088,CH,wind,scr2010,avaConv,0.031695557512502706
h0089,CH,wind,scr2010,avaConv,0.0
h0090,CH,wind,scr2010,avaConv,0.009965800106936859
h0091,CH,wind,scr2010,avaConv,0.01946493082823704
h0092,CH,wind,scr2010,avaConv,0.02201530643708567
h0093,CH,wind,scr2010,avaConv,0.013140399458942548
h0094,CH,wind,scr2010,avaConv,0.044863235020225385
h0095,CH,wind,scr2010,avaConv,0.0632778980321058
h0096,CH,wind,scr2010,avaConv,0.0920006788267745
h0097,CH,wind,scr2010,avaConv,0.1393395938429517
h0098,CH,wind,scr2010,avaConv,0.22756834735409331
h0099,CH,wind,scr2010,avaConv,0.1981603199812089
h0100,CH,wind,scr2010,avaConv,0.10254343620591429
h0101,CH,wind,scr2010,avaConv,0.05411709058743956
h0102,CH,wind,scr2010,avaConv,0.1452012785547867
h0103,CH,wind,scr2010,avaConv,0.20927612617346858
h0104,CH,wind,scr2010,avaConv,0.21178566081510664
h0105,CH,wind,scr2010,avaConv,0.11307144725218847
h0106,CH,wind,scr2010,avaConv,0.07609252178075201
h0107,CH,wind,scr2010,avaConv,0.07425318190632502
h0108,CH,wind,scr2010,avaConv,0.07498424271005677
h0109,CH,wind,scr2010,avaConv,0.09231596122922904
h0110,CH,wind,scr2010,avaConv,0.0905076495110384
h0001,DE,wind,scr2010,avaConv,0.9715796137670947
h0002,DE,wind,scr2010,avaConv,0.5939979747848295
h0003,DE,wind,scr2010,avaConv,0.43869790262071695
h0004,DE,wind,scr2010,avaConv,0.26251426354481877
h0005,DE,wind,scr2010,avaConv,0.5059196505013936
h0006,DE,wind,scr2010,avaConv,0.5981871727538841
h0007,DE,wind,scr2010,avaConv,0.7301057306712836
h0008,DE,wind,scr2010,avaConv,0.4587760078966493
h0009,DE,wind,scr2010,avaConv,0.5640231714336463
h0010,DE,wind,scr2010,avaConv,0.3805037054284808
h0011,DE,wind,scr2010,avaConv,0.6006644609019473
h0012,DE,wind,scr2010,avaConv,0.5527375602090709
h0013,DE,wind,scr2010,avaConv,0.6494195154748721
h0014,DE,wind,scr2010,avaConv,0.4964327027255596
h0015,DE,wind,scr2010,avaConv,0.4935395946481015
h0016,DE,wind,scr2010,avaConv,0.3191119870873512
h0017,DE,wind,scr2010,avaConv,0.32586226572467714
h0018,DE,wind,scr2010,avaConv,0.3449272339194748
h0019,DE,wind,scr2010,avaConv,0.44584471785666413
h0020,DE,wind,scr2010,avaConv,0.32525132070975193
h0021,DE,wind,scr2010,avaConv,0.23358368717588
h0022,DE,wind,scr2010,avaConv,0.15860227578237218
h0023,DE,wind,scr2010,avaConv,0.20355390831497214
h0024,DE,wind,scr2010,avaConv,0.2833957553282257
h0025,DE,wind,scr2010,avaConv,0.3113905435222596
h0026,DE,wind,scr2010,avaConv,0.5143691128622099
h0027,DE,wind,scr2010,avaConv,0.4057660558567734
h0028,DE,wind,scr2010,avaConv,0.41555376010040657
h0029,DE,wind,scr2010,avaConv,0.29215629721374736
h0030,DE,wind,scr2010,avaConv,0.21372734738322105
h0031,DE,wind,scr2010,avaConv,0.296906734945092
h0032,DE,wind,scr2010,avaConv,0.39295359859040246
h0033,DE,wind,scr2010,avaConv,0.5437558749257745
h0034,DE,wind,scr2010,avaConv,0.6168728493098451
h0035,DE,wind,scr2010,avaConv,0.4579545448895356
h0036,DE,wind,scr2010,avaConv,0.3355576510305416
h0037,DE,wind,scr2010,avaConv,0.22363812475522124
h0038,DE,wind,scr2010,avaConv,0.2030471641387707
h0039,DE,wind,scr2010,avaConv,0.27788835059197925
h0040,DE,wind,scr2010,avaConv,0.16047844147057752
h0041,DE,wind,scr2010,avaConv,0.12257470541728022
h0042,DE,wind,scr2010,avaConv,0.0006609905912123015
h0043,DE,wind,scr2010,avaConv,0.16749542177724241
h0044,DE,wind,scr2010,avaConv,0.2134182705424538
h0045,DE,wind,scr2010,avaConv,0.38028285015527874
h0046,DE,wind,scr2010,avaConv,0.40620080741190767
h0047,DE,wind,scr2010,avaConv,0.5471590632883778
h0048,DE,wind,scr2010,avaConv,0.601484242606263
h0049,DE,wind,scr2010,avaConv,0.5941245003041236
h0050,DE,wind,scr2010,avaConv,0.5167299826112716
h0051,DE,wind,scr2010,avaConv,0.5476432909026729
h0052,DE,wind,scr2010,avaConv,0.37132006626453695
h0053,DE,wind,scr2010,avaConv,0.2892642867041417
h0054,DE,wind,scr2010,avaConv,0.17926116837265546
h0055,DE,wind,scr2010,avaConv,0.17361318528437028
h0056,DE,wind,scr2010,avaConv,0.18305352459167948
h0057,DE,wind,scr2010,avaConv,0.02418339887391932
h0058,DE,wind,scr2010,avaConv,0.026138557691710917
h0059,DE,wind,scr2010,avaConv,0.20440831221127695
h0060,DE,wind,scr2010,avaConv,0.20997402068745016
h0061,DE,wind,scr2010,avaConv,0.31229400335913515
h0062,DE,wind,scr2010,avaConv,0.21495763302533613
h0063,DE,wind,scr2010,avaConv,0.23753505196658106
h0064,DE,wind,scr2010,avaConv,0.16350322376598955
h0065,DE,wind,scr2010,avaConv,0.07705386376503029
h0066,DE,wind,scr2010,avaConv,0.0811574481352379
h0067,DE,wind,scr2010,avaConv,0.10947166343641385
h0068,DE,wind,scr2010,avaConv,0.14123236616562398
h0069,DE,wind,scr2010,avaConv,0.14630802283376848
h0070,DE,wind,scr2010,avaConv,0.17225868663923458
h0071,DE,wind,scr2010,avaConv,0.16451865254675332
h0072,DE,wind,scr2010,avaConv,0.22763294950979132
h0073,DE,wind,scr2010,avaConv,0.13771224782043573
h0074,DE,wind,scr2010,avaConv,0.07845206455434181
h0075,DE,wind,scr2010,avaConv,0.1806741517016129
h0076,DE,wind,scr2010,avaConv,0.2568003692013875
h0077,DE,wind,scr2010,avaConv,0.2666026648769113
h0078,DE,wind,scr2010,avaConv,0.17804981896288244
h0079,DE,wind,scr2010,avaConv,0.19592169541371587
h0080,DE,wind,scr2010,avaConv,0.35201378231314495
h0081,DE,wind,scr2010,avaConv,0.3619752896159495
h0082,DE,wind,scr2010,avaConv,0.30301503001329644
h0083,DE,wind,scr2010,avaConv,0.14902986036104365
h0084,DE,wind,scr2010,avaConv,0.03240617946477556
h0085,DE,wind,scr2010,avaConv,0.2006873007750448
h0086,DE,wind,scr2010,avaConv,0.45373904945437127
h0087,DE,wind,scr2010,avaConv,0.45336282716893217
h0088,DE,wind,scr2010,avaConv,0.2501889189147932
h0089,DE,wind,scr2010,avaConv,0.05035235974055004
h0090,DE,wind,scr2010,avaConv,0.13508619906840708
h0091,DE,wind,scr2010,avaConv,0.21308708977313942
h0092,DE,wind,scr2010,avaConv,0.1484884839618051
h0093,DE,wind,scr2010,avaConv,0.10799197874632877
h0094,DE,wind,scr2010,avaConv,0.03746487780910754
h0095,DE,wind,scr2010,avaConv,0.2494560113754695
h0096,DE,wind,scr2010,avaConv,0.40734717454280933
h0097,DE,wind,scr2010,avaConv,0.5999723605754824
h0098,DE,wind,scr2010,avaConv,0.7348993996214764
h0099,DE,wind,scr2010,avaConv,0.7166034175922664
h0100,DE,wind,scr2010,avaConv,0.505240007694866
h0101,DE,wind,scr2010,avaConv,0.4040190299353813
h0102,DE,wind,scr2010,avaConv,0.5028605215483558
h0103,DE,wind,scr2010,avaConv,0.7166782701075172
h0104,DE,wind,scr2010,avaConv,0.5879327441779324
h0105,DE,wind,scr2010,avaConv,0.48368803126313
h0106,DE,wind,scr2010,avaConv,0.33987028753202386
h0107,DE,wind,scr2010,avaConv,0.3016039412013225
h0108,DE,wind,scr2010,avaConv,0.2216451711038501
h0109,DE,wind,scr2010,avaConv,0.45845492425026213
h0110,DE,wind,scr2010,avaConv,0.553055715382157
h0001,FR,wind,scr2010,avaConv,0.9442455889509577
h0002,FR,wind,scr2010,avaConv,0.666105589118315
h0003,FR,wind,scr2010,avaConv,0.6486687650262992
h0004,FR,wind,scr2010,avaConv,0.588036404352402
h0005,FR,wind,scr2010,avaConv,0.7656234030974122
h0006,FR,wind,scr2010,avaConv,0.8162896284909614
h0007,FR,wind,scr2010,avaConv,0.765750491845642
h0008,FR,wind,scr2010,avaConv,0.642529103178782
h0009,FR,wind,scr2010,avaConv,0.5346405300462984
h0010,FR,wind,scr2010,avaConv,0.46248117715889964
h0011,FR,wind,scr2010,avaConv,0.49709671982565956
h0012,FR,wind,scr2010,avaConv,0.6516025962746114
h0013,FR,wind,scr2010,avaConv,0.5683728455733267
h0014,FR,wind,scr2010,avaConv,0.44271707348903216
h0015,FR,wind,scr2010,avaConv,0.20082835600634535
h0016,FR,wind,scr2010,avaConv,0.257606666764993
h0017,FR,wind,scr2010,avaConv,0.25767194239291624
h0018,FR,wind,scr2010,avaConv,0.2518324680194585
h0019,FR,wind,scr2010,avaConv,0.32639793286008734
h0020,FR,wind,scr2010,avaConv,0.308151974308467
h0021,FR,wind,scr2010,avaConv,0.49670883470859944
h0022,FR,wind,scr2010,avaConv,0.4467605709780483
h0023,FR,wind,scr2010,avaConv,0.47589545760978175
h0024,FR,wind,scr2010,avaConv,0.27040546460246395
h0025,FR,wind,scr2010,avaConv,0.35288987517427467
h0026,FR,wind,scr2010,avaConv,0.4893666619073062
h0027,FR,wind,scr2010,avaConv,0.6724798355897479
h0028,FR,wind,scr2010,avaConv,0.721484895184581
h0029,FR,wind,scr2010,avaConv,0.6521173773535857
h0030,FR,wind,scr2010,avaConv,0.46899108905011794
h0031,FR,wind,scr2010,avaConv,0.462826897453742
h0032,FR,wind,scr2010,avaConv,0.320892677719033
h0033,FR,wind,scr2010,avaConv,0.2664910280988956
h0034,FR,wind,scr2010,avaConv,0.33049187698004806
h0035,FR,wind,scr2010,avaConv,0.6326792624932006
h0036,FR,wind,scr2010,avaConv,0.8744811233589331
h0037,FR,wind,scr2010,avaConv,0.7139802277192415
h0038,FR,wind,scr2010,avaConv,0.4728466444385469
h0039,FR,wind,scr2010,avaConv,0.32248625237272477
h0040,FR,wind,scr2010,avaConv,0.3501054365434286
h0041,FR,wind,scr2010,avaConv,0.281580328010106
h0042,FR,wind,scr2010,avaConv,0.2664299646390484
h0043,FR,wind,scr2010,avaConv,0.14454048566466998
h0044,FR,wind,scr2010,avaConv,0.22625561474883055
h0045,FR,wind,scr2010,avaConv,0.3000991262500426
h0046,FR,wind,scr2010,avaConv,0.4628458124476786
h0047,FR,wind,scr2010,avaConv,0.5569840508339448
h0048,FR,wind,scr2010,avaConv,0.5810952060208521
h0049,FR,wind,scr2010,avaConv,0.4922506004043941
h0050,FR,wind,scr2010,avaConv,0.29637294445253753
h0051,FR,wind,scr2010,avaConv,0.13114390004948007
h0052,FR,wind,scr2010,avaConv,0.0496428429163058
h0053,FR,wind,scr2010,avaConv,0.13268425533445993
h0054,FR,wind,scr2010,avaConv,0.1867013814068778
h0055,FR,wind,scr2010,avaConv,0.22557091717271538
h0056,FR,wind,scr2010,avaConv,0.21894359222349125
h0057,FR,wind,scr2010,avaConv,0.1609325709426463
h0058,FR,wind,scr2010,avaConv,0.09540917675403864
h0059,FR,wind,scr2010,avaConv,0.08565637925995716
h0060,FR,wind,scr2010,avaConv,0.11467393540229605
h0061,FR,wind,scr2010,avaConv,0.3542084674091114
h0062,FR,wind,scr2010,avaConv,0.32108258360979325
h0063,FR,wind,scr2010,avaConv,0.40738220418173393
h0064,FR,wind,scr2010,avaConv,0.18319919719908107
h0065,FR,wind,scr2010,avaConv,0.28689673069671695
h0066,FR,wind,scr2010,avaConv,0.2793765713951214
h0067,FR,wind,scr2010,avaConv,0.36513283410478975
h0068,FR,wind,scr2010,avaConv,0.3035157395291112
h0069,FR,wind,scr2010,avaConv,0.19597887976469275
h0070,FR,wind,scr2010,avaConv,0.10373204777647306
h0071,FR,wind,scr2010,avaConv,0.20468807402281508
h0072,FR,wind,scr2010,avaConv,0.19531920461947766
h0073,FR,wind,scr2010,avaConv,0.21727747515463064
h0074,FR,wind,scr2010,avaConv,0.052238271351281326
h0075,FR,wind,scr2010,avaConv,0.14798467089233974
h0076,FR,wind,scr2010,avaConv,0.1953881323171901
h0077,FR,wind,scr2010,avaConv,0.2151060021715247
h0078,FR,wind,scr2010,avaConv,0.16192436239257413
h0079,FR,wind,scr2010,avaConv,0.1528343789048538
h0080,FR,wind,scr2010,avaConv,0.3334807306990468
h0081,FR,wind,scr2010,avaConv,0.3902348027105411
h0082,FR,wind,scr2010,avaConv,0.3396494955127338
h0083,FR,wind,scr2010,avaConv,0.1911615103334262
h0084,FR,wind,scr2010,avaConv,0.09120891687679951
h0085,FR,wind,scr2010,avaConv,0.2530924196621023
h0086,FR,wind,scr2010,avaConv,0.36642390209486114
h0087,FR,wind,scr2010,avaConv,0.35350664110001995
h0088,FR,wind,scr2010,avaConv,0.17237543177890324
h0089,FR,wind,scr2010,avaConv,0.002838339090521988
h0090,FR,wind,scr2010,avaConv,0.013025235657125184
h0091,FR,wind,scr2010,avaConv,0.038036476609745545
h0092,FR,wind,scr2010,avaConv,0.062121562568716746
h0093,FR,wind,scr2010,avaConv,0.13786671641107473
h0094,FR,wind,scr2010,avaConv,0.1915187451398303
h0095,FR,wind,scr2010,avaConv,0.28060182272324474
h0096,FR,wind,scr2010,avaConv,0.4221099011519371
h0097,FR,wind,scr2010,avaConv,0.5834016095348217
h0098,FR,wind,scr2010,avaConv,0.7745203777445363
h0099,FR,wind,scr2010,avaConv,0.702435712998494
h0100,FR,wind,scr2010,avaConv,0.5369109558072708
h0101,FR,wind,scr2010,avaConv,0.45520536887137414
h0102,FR,wind,scr2010,avaConv,0.5189353423501625
h0103,FR,wind,scr2010,avaConv,0.6411508432446863
h0104,FR,wind,scr2010,avaConv,0.5172475811602399
h0105,FR,wind,scr2010,avaConv,0.39732472638297206
h0106,FR,wind,scr2010,avaConv,0.26091268671789186
h0107,FR,wind,scr2010,avaConv,0.3077928338312876
h0108,FR,wind,scr2010,avaConv,0.46567476781962275
h0109,FR,wind,scr2010,avaConv,0.6751594104194504
h0110,FR,wind,scr2010,avaConv,0.7453548228042101
h0001,IT,wind,scr2010,avaConv,0.4492678766954902
h0002,IT,wind,scr2010,avaConv,0.3666848818194713
h0003,IT,wind,scr2010,avaConv,0.4683390094530067
h0004,IT,wind,scr2010,avaConv,0.41646158705371966
h0005,IT,wind,scr2010,avaConv,0.4571937927137526
h0006,IT,wind,scr2010,avaConv,0.5805365188394487
h0007,IT,wind,scr2010,avaConv,0.4914771342132427
h0008,IT,wind,scr2010,avaConv,0.46922374725859495
h0009,IT,wind,scr2010,avaConv,0.13662946116834804
h0010,IT,wind,scr2010,avaConv,0.2808435193618447
h0011,IT,wind,scr2010,avaConv,0.33108784875697045
h0012,IT,wind,scr2010,avaConv,0.5640944072502769
h0013,IT,wind,scr2010,avaConv,0.5982890653093319
h0014,IT,wind,scr2010,avaConv,0.5066248750501658
h0015,IT,wind,scr2010,avaConv,0.3968789000637243
h0016,IT,wind,scr2010,avaConv,0.31612154600127734
h0017,IT,wind,scr2010,avaConv,0.22616286155865545
h0018,IT,wind,scr2010,avaConv,0.21866995395244276
h0019,IT,wind,scr2010,avaConv,0.2268479379343897
h0020,IT,wind,scr2010,avaConv,0.33986556000381657
h0021,IT,wind,scr2010,avaConv,0.628369182815954
h0022,IT,wind,scr2010,avaConv,0.7483924169013281
h0023,IT,wind,scr2010,avaConv,0.5703533607334975
h0024,IT,wind,scr2010,avaConv,0.25521378570715497
h0025,IT,wind,scr2010,avaConv,0.11382459128507687
h0026,IT,wind,scr2010,avaConv,0.26971940392969496
h0027,IT,wind,scr2010,avaConv,0.5033942327470254
h0028,IT,wind,scr2010,avaConv,0.6065024918844358
h0029,IT,wind,scr2010,avaConv,0.5295599369331591
h0030,IT,wind,scr2010,avaConv,0.38433525361846366
h0031,IT,wind,scr2010,avaConv,0.5732313357813947
h0032,IT,wind,scr2010,avaConv,0.6808992834177553
h0033,IT,wind,scr2010,avaConv,0.541640799952165
h0034,IT,wind,scr2010,avaConv,0.2565054748049444
h0035,IT,wind,scr2010,avaConv,0.3268243980287367
h0036,IT,wind,scr2010,avaConv,0.4365708449814935
h0037,IT,wind,scr2010,avaConv,0.4997663569912326
h0038,IT,wind,scr2010,avaConv,0.26075272567816143
h0039,IT,wind,scr2010,avaConv,0.17326682754385855
h0040,IT,wind,scr2010,avaConv,0.06368092218264668
h0041,IT,wind,scr2010,avaConv,0.051666756733731556
h0042,IT,wind,scr2010,avaConv,0.053282237879032204
h0043,IT,wind,scr2010,avaConv,0.11917287998597043
h0044,IT,wind,scr2010,avaConv,0.09540160186382443
h0045,IT,wind,scr2010,avaConv,0.16926495096786962
h0046,IT,wind,scr2010,avaConv,0.08539467440613605
h0047,IT,wind,scr2010,avaConv,0.20347076122891522
h0048,IT,wind,scr2010,avaConv,0.3230645508860523
h0049,IT,wind,scr2010,avaConv,0.41680285802057093
h0050,IT,wind,scr2010,avaConv,0.2803668491857725
h0051,IT,wind,scr2010,avaConv,0.0489057516255047
h0052,IT,wind,scr2010,avaConv,0.04147859163543212
h0053,IT,wind,scr2010,avaConv,0.164046693437326
h0054,IT,wind,scr2010,avaConv,0.3387563552867979
h0055,IT,wind,scr2010,avaConv,0.35167804575154454
h0056,IT,wind,scr2010,avaConv,0.1880188369144864
h0057,IT,wind,scr2010,avaConv,0.06736983914563506
h0058,IT,wind,scr2010,avaConv,0.09000957117742957
h0059,IT,wind,scr2010,avaConv,0.08990367958504376
h0060,IT,wind,scr2010,avaConv,0.06959344608941873
h0061,IT,wind,scr2010,avaConv,0.041010919455599856
h0062,IT,wind,scr2010,avaConv,0.12871655947321503
h0063,IT,wind,scr2010,avaConv,0.1585754667339843
h0064,IT,wind,scr2010,avaConv,0.1349285466871936
h0065,IT,wind,scr2010,avaConv,0.2043946097827515
h0066,IT,wind,scr2010,avaConv,0.3021508551568992
h0067,IT,wind,scr2010,avaConv,0.30311390675875693
h0068,IT,wind,scr2010,avaConv,0.17625145285681015
h0069,IT,wind,scr2010,avaConv,0.10325858790034265
h0070,IT,wind,scr2010,avaConv,0.0802573090319211
h0071,IT,wind,scr2010,avaConv,0.034027223112872124
h0072,IT,wind,scr2010,avaConv,0.020060730187918662
h0073,IT,wind,scr2010,avaConv,0.15973061913918665
h0074,IT,wind,scr2010,avaConv,0.17861094587082352
h0075,IT,wind,scr2010,avaConv,0.2708095253178103
h0076,IT,wind,scr2010,avaConv,0.11454372338151665
h0077,IT,wind,scr2010,avaConv,0.11313827447897505
h0078,IT,wind,scr2010,avaConv,0.06596406539349782
h0079,IT,wind,scr2010,avaConv,0.06101506395553538
h0080,IT,wind,scr2010,avaConv,0.05033015941791022
h0081,IT,wind,scr2010,avaConv,0.14599229587249588
h0082,IT,wind,scr2010,avaConv,0.1625184740054951
h0083,IT,wind,scr2010,avaConv,0.14502847254800302
h0084,IT,wind,scr2010,avaConv,0.01942239979358481
h0085,IT,wind,scr2010,avaConv,0.00018024012155211985
h0086,IT,wind,scr2010,avaConv,0.008312013757068719
h0087,IT,wind,scr2010,avaConv,0.013753563897156696
h0088,IT,wind,scr2010,avaConv,0.024080124726134015
h0089,IT,wind,scr2010,avaConv,0.015978303219468422
h0090,IT,wind,scr2010,avaConv,0.010524524152046345
h0091,IT,wind,scr2010,avaConv,0.01231353825893513
h0092,IT,wind,scr2010,avaConv,0.022295786295455648
h0093,IT,wind,scr2010,avaConv,0.07205651759141182
h0094,IT,wind,scr2010,avaConv,0.3503425447330004
h0095,IT,wind,scr2010,avaConv,0.5548621216753585
h0096,IT,wind,scr2010,avaConv,0.49652406073802735
h0097,IT,wind,scr2010,avaConv,0.4582090030954778
h0098,IT,wind,scr2010,avaConv,0.4252815482950362
h0099,IT,wind,scr2010,avaConv,0.4754150365682386
h0100,IT,wind,scr2010,avaConv,0.1812621924160476
h0101,IT,wind,scr2010,avaConv,0.2783260030412417
h0102,IT,wind,scr2010,avaConv,0.2391061639842058
h0103,IT,wind,scr2010,avaConv,0.3210531451198131
h0104,IT,wind,scr2010,avaConv,0.08469810077690848
h0105,IT,wind,scr2010,avaConv,0.08128010828295029
h0106,IT,wind,scr2010,avaConv,0.34021172024044644
h0107,IT,wind,scr2010,avaConv,0.7412596805553667
h0108,IT,wind,scr2010,avaConv,0.9396504445527226
h0109,IT,wind,scr2010,avaConv,0.7232971020796448
h0110,IT,wind,scr2010,avaConv,0.34450187816238287

timeSeries/169hours_historic/par_windOnshore_scr2010.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2010,avaConv,0.3016039412013225
 h0108,DE,wind,scr2010,avaConv,0.2216451711038501
 h0109,DE,wind,scr2010,avaConv,0.45845492425026213
 h0110,DE,wind,scr2010,avaConv,0.553055715382157
+h0001,FR,wind,scr2010,avaConv,0.9442455889509577
+h0002,FR,wind,scr2010,avaConv,0.666105589118315
+h0003,FR,wind,scr2010,avaConv,0.6486687650262992
+h0004,FR,wind,scr2010,avaConv,0.588036404352402
+h0005,FR,wind,scr2010,avaConv,0.7656234030974122
+h0006,FR,wind,scr2010,avaConv,0.8162896284909614
+h0007,FR,wind,scr2010,avaConv,0.765750491845642
+h0008,FR,wind,scr2010,avaConv,0.642529103178782
+h0009,FR,wind,scr2010,avaConv,0.5346405300462984
+h0010,FR,wind,scr2010,avaConv,0.46248117715889964
+h0011,FR,wind,scr2010,avaConv,0.49709671982565956
+h0012,FR,wind,scr2010,avaConv,0.6516025962746114
+h0013,FR,wind,scr2010,avaConv,0.5683728455733267
+h0014,FR,wind,scr2010,avaConv,0.44271707348903216
+h0015,FR,wind,scr2010,avaConv,0.20082835600634535
+h0016,FR,wind,scr2010,avaConv,0.257606666764993
+h0017,FR,wind,scr2010,avaConv,0.25767194239291624
+h0018,FR,wind,scr2010,avaConv,0.2518324680194585
+h0019,FR,wind,scr2010,avaConv,0.32639793286008734
+h0020,FR,wind,scr2010,avaConv,0.308151974308467
+h0021,FR,wind,scr2010,avaConv,0.49670883470859944
+h0022,FR,wind,scr2010,avaConv,0.4467605709780483
+h0023,FR,wind,scr2010,avaConv,0.47589545760978175
+h0024,FR,wind,scr2010,avaConv,0.27040546460246395
+h0025,FR,wind,scr2010,avaConv,0.35288987517427467
+h0026,FR,wind,scr2010,avaConv,0.4893666619073062
+h0027,FR,wind,scr2010,avaConv,0.6724798355897479
+h0028,FR,wind,scr2010,avaConv,0.721484895184581
+h0029,FR,wind,scr2010,avaConv,0.6521173773535857
+h0030,FR,wind,scr2010,avaConv,0.46899108905011794
+h0031,FR,wind,scr2010,avaConv,0.462826897453742
+h0032,FR,wind,scr2010,avaConv,0.320892677719033
+h0033,FR,wind,scr2010,avaConv,0.2664910280988956
+h0034,FR,wind,scr2010,avaConv,0.33049187698004806
+h0035,FR,wind,scr2010,avaConv,0.6326792624932006
+h0036,FR,wind,scr2010,avaConv,0.8744811233589331
+h0037,FR,wind,scr2010,avaConv,0.7139802277192415
+h0038,FR,wind,scr2010,avaConv,0.4728466444385469
+h0039,FR,wind,scr2010,avaConv,0.32248625237272477
+h0040,FR,wind,scr2010,avaConv,0.3501054365434286
+h0041,FR,wind,scr2010,avaConv,0.281580328010106
+h0042,FR,wind,scr2010,avaConv,0.2664299646390484
+h0043,FR,wind,scr2010,avaConv,0.14454048566466998
+h0044,FR,wind,scr2010,avaConv,0.22625561474883055
+h0045,FR,wind,scr2010,avaConv,0.3000991262500426
+h0046,FR,wind,scr2010,avaConv,0.4628458124476786
+h0047,FR,wind,scr2010,avaConv,0.5569840508339448
+h0048,FR,wind,scr2010,avaConv,0.5810952060208521
+h0049,FR,wind,scr2010,avaConv,0.4922506004043941
+h0050,FR,wind,scr2010,avaConv,0.29637294445253753
+h0051,FR,wind,scr2010,avaConv,0.13114390004948007
+h0052,FR,wind,scr2010,avaConv,0.0496428429163058
+h0053,FR,wind,scr2010,avaConv,0.13268425533445993
+h0054,FR,wind,scr2010,avaConv,0.1867013814068778
+h0055,FR,wind,scr2010,avaConv,0.22557091717271538
+h0056,FR,wind,scr2010,avaConv,0.21894359222349125
+h0057,FR,wind,scr2010,avaConv,0.1609325709426463
+h0058,FR,wind,scr2010,avaConv,0.09540917675403864
+h0059,FR,wind,scr2010,avaConv,0.08565637925995716
+h0060,FR,wind,scr2010,avaConv,0.11467393540229605
+h0061,FR,wind,scr2010,avaConv,0.3542084674091114
+h0062,FR,wind,scr2010,avaConv,0.32108258360979325
+h0063,FR,wind,scr2010,avaConv,0.40738220418173393
+h0064,FR,wind,scr2010,avaConv,0.18319919719908107
+h0065,FR,wind,scr2010,avaConv,0.28689673069671695
+h0066,FR,wind,scr2010,avaConv,0.2793765713951214
+h0067,FR,wind,scr2010,avaConv,0.36513283410478975
+h0068,FR,wind,scr2010,avaConv,0.3035157395291112
+h0069,FR,wind,scr2010,avaConv,0.19597887976469275
+h0070,FR,wind,scr2010,avaConv,0.10373204777647306
+h0071,FR,wind,scr2010,avaConv,0.20468807402281508
+h0072,FR,wind,scr2010,avaConv,0.19531920461947766
+h0073,FR,wind,scr2010,avaConv,0.21727747515463064
+h0074,FR,wind,scr2010,avaConv,0.052238271351281326
+h0075,FR,wind,scr2010,avaConv,0.14798467089233974
+h0076,FR,wind,scr2010,avaConv,0.1953881323171901
+h0077,FR,wind,scr2010,avaConv,0.2151060021715247
+h0078,FR,wind,scr2010,avaConv,0.16192436239257413
+h0079,FR,wind,scr2010,avaConv,0.1528343789048538
+h0080,FR,wind,scr2010,avaConv,0.3334807306990468
+h0081,FR,wind,scr2010,avaConv,0.3902348027105411
+h0082,FR,wind,scr2010,avaConv,0.3396494955127338
+h0083,FR,wind,scr2010,avaConv,0.1911615103334262
+h0084,FR,wind,scr2010,avaConv,0.09120891687679951
+h0085,FR,wind,scr2010,avaConv,0.2530924196621023
+h0086,FR,wind,scr2010,avaConv,0.36642390209486114
+h0087,FR,wind,scr2010,avaConv,0.35350664110001995
+h0088,FR,wind,scr2010,avaConv,0.17237543177890324
+h0089,FR,wind,scr2010,avaConv,0.002838339090521988
+h0090,FR,wind,scr2010,avaConv,0.013025235657125184
+h0091,FR,wind,scr2010,avaConv,0.038036476609745545
+h0092,FR,wind,scr2010,avaConv,0.062121562568716746
+h0093,FR,wind,scr2010,avaConv,0.13786671641107473
+h0094,FR,wind,scr2010,avaConv,0.1915187451398303
+h0095,FR,wind,scr2010,avaConv,0.28060182272324474
+h0096,FR,wind,scr2010,avaConv,0.4221099011519371
+h0097,FR,wind,scr2010,avaConv,0.5834016095348217
+h0098,FR,wind,scr2010,avaConv,0.7745203777445363
+h0099,FR,wind,scr2010,avaConv,0.702435712998494
+h0100,FR,wind,scr2010,avaConv,0.5369109558072708
+h0101,FR,wind,scr2010,avaConv,0.45520536887137414
+h0102,FR,wind,scr2010,avaConv,0.5189353423501625
+h0103,FR,wind,scr2010,avaConv,0.6411508432446863
+h0104,FR,wind,scr2010,avaConv,0.5172475811602399
+h0105,FR,wind,scr2010,avaConv,0.39732472638297206
+h0106,FR,wind,scr2010,avaConv,0.26091268671789186
+h0107,FR,wind,scr2010,avaConv,0.3077928338312876
+h0108,FR,wind,scr2010,avaConv,0.46567476781962275
+h0109,FR,wind,scr2010,avaConv,0.6751594104194504
+h0110,FR,wind,scr2010,avaConv,0.7453548228042101
 h0001,IT,wind,scr2010,avaConv,0.4492678766954902
 h0002,IT,wind,scr2010,avaConv,0.3666848818194713
 h0003,IT,wind,scr2010,avaConv,0.4683390094530067
