timeSeries/169hours_historic/par_openspace_scr2002.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2002,avaConv,0.0
h0002,AT,solar,scr2002,avaConv,0.0
h0003,AT,solar,scr2002,avaConv,0.0
h0004,AT,solar,scr2002,avaConv,0.0
h0005,AT,solar,scr2002,avaConv,0.0
h0006,AT,solar,scr2002,avaConv,0.0
h0007,AT,solar,scr2002,avaConv,0.0
h0008,AT,solar,scr2002,avaConv,0.0
h0009,AT,solar,scr2002,avaConv,0.03269122177750108
h0010,AT,solar,scr2002,avaConv,0.2687474616349323
h0011,AT,solar,scr2002,avaConv,0.9000000000000001
h0012,AT,solar,scr2002,avaConv,0.4966739952840931
h0013,AT,solar,scr2002,avaConv,0.5422509590696564
h0014,AT,solar,scr2002,avaConv,0.2568328923022589
h0015,AT,solar,scr2002,avaConv,0.49150496053782256
h0016,AT,solar,scr2002,avaConv,0.12774507906231927
h0017,AT,solar,scr2002,avaConv,0.0346505183657582
h0018,AT,solar,scr2002,avaConv,0.0005200892302299039
h0019,AT,solar,scr2002,avaConv,0.0
h0020,AT,solar,scr2002,avaConv,0.0
h0021,AT,solar,scr2002,avaConv,0.0
h0022,AT,solar,scr2002,avaConv,0.0
h0023,AT,solar,scr2002,avaConv,0.0
h0024,AT,solar,scr2002,avaConv,0.0
h0025,AT,solar,scr2002,avaConv,0.0
h0026,AT,solar,scr2002,avaConv,0.0
h0027,AT,solar,scr2002,avaConv,0.0
h0028,AT,solar,scr2002,avaConv,0.0
h0029,AT,solar,scr2002,avaConv,0.0
h0030,AT,solar,scr2002,avaConv,0.0
h0031,AT,solar,scr2002,avaConv,0.007301098601465276
h0032,AT,solar,scr2002,avaConv,0.1164055870942207
h0033,AT,solar,scr2002,avaConv,0.2815142093176739
h0034,AT,solar,scr2002,avaConv,0.25582418003192137
h0035,AT,solar,scr2002,avaConv,0.2462803703791405
h0036,AT,solar,scr2002,avaConv,0.21161774424300042
h0037,AT,solar,scr2002,avaConv,0.5682389895241039
h0038,AT,solar,scr2002,avaConv,0.528099541972282
h0039,AT,solar,scr2002,avaConv,0.553193580614327
h0040,AT,solar,scr2002,avaConv,0.16897006783029628
h0041,AT,solar,scr2002,avaConv,0.02810819388138503
h0042,AT,solar,scr2002,avaConv,0.0023023400787705
h0043,AT,solar,scr2002,avaConv,0.0
h0044,AT,solar,scr2002,avaConv,0.0
h0045,AT,solar,scr2002,avaConv,0.0
h0046,AT,solar,scr2002,avaConv,0.0
h0047,AT,solar,scr2002,avaConv,0.0
h0048,AT,solar,scr2002,avaConv,0.0
h0049,AT,solar,scr2002,avaConv,0.0
h0050,AT,solar,scr2002,avaConv,0.0
h0051,AT,solar,scr2002,avaConv,0.0
h0052,AT,solar,scr2002,avaConv,0.0
h0053,AT,solar,scr2002,avaConv,0.0
h0054,AT,solar,scr2002,avaConv,0.0037107592430665835
h0055,AT,solar,scr2002,avaConv,0.010512356866303222
h0056,AT,solar,scr2002,avaConv,0.03557731141616874
h0057,AT,solar,scr2002,avaConv,0.044223727094017846
h0058,AT,solar,scr2002,avaConv,0.22037764758682993
h0059,AT,solar,scr2002,avaConv,0.5335955077221037
h0060,AT,solar,scr2002,avaConv,0.6717091395075028
h0061,AT,solar,scr2002,avaConv,0.6736971101428785
h0062,AT,solar,scr2002,avaConv,0.3654665056017721
h0063,AT,solar,scr2002,avaConv,0.2617854675582002
h0064,AT,solar,scr2002,avaConv,0.07412540258240746
h0065,AT,solar,scr2002,avaConv,0.02225999650058024
h0066,AT,solar,scr2002,avaConv,0.0038545208611967057
h0067,AT,solar,scr2002,avaConv,0.0001413795131218246
h0068,AT,solar,scr2002,avaConv,0.0
h0069,AT,solar,scr2002,avaConv,0.0
h0070,AT,solar,scr2002,avaConv,0.0
h0071,AT,solar,scr2002,avaConv,0.0
h0072,AT,solar,scr2002,avaConv,0.0
h0073,AT,solar,scr2002,avaConv,0.0
h0074,AT,solar,scr2002,avaConv,0.0
h0075,AT,solar,scr2002,avaConv,0.0
h0076,AT,solar,scr2002,avaConv,0.0
h0077,AT,solar,scr2002,avaConv,0.0
h0078,AT,solar,scr2002,avaConv,0.001497537140637462
h0079,AT,solar,scr2002,avaConv,0.027685132307306914
h0080,AT,solar,scr2002,avaConv,0.16269583213341307
h0081,AT,solar,scr2002,avaConv,0.4492074795739801
h0082,AT,solar,scr2002,avaConv,0.6573105676045045
h0083,AT,solar,scr2002,avaConv,0.7312646243007848
h0084,AT,solar,scr2002,avaConv,0.7218296259448591
h0085,AT,solar,scr2002,avaConv,0.6048001949199382
h0086,AT,solar,scr2002,avaConv,0.530308423071599
h0087,AT,solar,scr2002,avaConv,0.30840232641987964
h0088,AT,solar,scr2002,avaConv,0.17211862202631523
h0089,AT,solar,scr2002,avaConv,0.03704422904618317
h0090,AT,solar,scr2002,avaConv,0.004321587058057949
h0091,AT,solar,scr2002,avaConv,0.0
h0092,AT,solar,scr2002,avaConv,0.0
h0093,AT,solar,scr2002,avaConv,0.0
h0094,AT,solar,scr2002,avaConv,0.0
h0095,AT,solar,scr2002,avaConv,0.0
h0096,AT,solar,scr2002,avaConv,0.0
h0097,AT,solar,scr2002,avaConv,0.0
h0098,AT,solar,scr2002,avaConv,0.0
h0099,AT,solar,scr2002,avaConv,0.0
h0100,AT,solar,scr2002,avaConv,0.0
h0101,AT,solar,scr2002,avaConv,0.0
h0102,AT,solar,scr2002,avaConv,0.0
h0103,AT,solar,scr2002,avaConv,0.0
h0104,AT,solar,scr2002,avaConv,0.0
h0105,AT,solar,scr2002,avaConv,0.0037628577778081843
h0106,AT,solar,scr2002,avaConv,0.12395533437447147
h0107,AT,solar,scr2002,avaConv,0.37525596000933054
h0108,AT,solar,scr2002,avaConv,0.5130840101624888
h0109,AT,solar,scr2002,avaConv,0.41646829183539213
h0110,AT,solar,scr2002,avaConv,0.7672670269938108
h0001,CH,solar,scr2002,avaConv,0.0
h0002,CH,solar,scr2002,avaConv,0.0
h0003,CH,solar,scr2002,avaConv,0.0
h0004,CH,solar,scr2002,avaConv,0.0
h0005,CH,solar,scr2002,avaConv,0.0
h0006,CH,solar,scr2002,avaConv,0.0
h0007,CH,solar,scr2002,avaConv,0.0
h0008,CH,solar,scr2002,avaConv,0.0011371330989730535
h0009,CH,solar,scr2002,avaConv,0.06701150774249962
h0010,CH,solar,scr2002,avaConv,0.2805819163814844
h0011,CH,solar,scr2002,avaConv,0.6870140389806701
h0012,CH,solar,scr2002,avaConv,0.5689039824258162
h0013,CH,solar,scr2002,avaConv,0.50669570012813
h0014,CH,solar,scr2002,avaConv,0.22119994588104525
h0015,CH,solar,scr2002,avaConv,0.3012194844880272
h0016,CH,solar,scr2002,avaConv,0.31888940383467035
h0017,CH,solar,scr2002,avaConv,0.23124864748299148
h0018,CH,solar,scr2002,avaConv,0.09875529908259677
h0019,CH,solar,scr2002,avaConv,0.0
h0020,CH,solar,scr2002,avaConv,0.0
h0021,CH,solar,scr2002,avaConv,0.0
h0022,CH,solar,scr2002,avaConv,0.0
h0023,CH,solar,scr2002,avaConv,0.0
h0024,CH,solar,scr2002,avaConv,0.0
h0025,CH,solar,scr2002,avaConv,0.0
h0026,CH,solar,scr2002,avaConv,0.0
h0027,CH,solar,scr2002,avaConv,0.0
h0028,CH,solar,scr2002,avaConv,0.0
h0029,CH,solar,scr2002,avaConv,0.0
h0030,CH,solar,scr2002,avaConv,0.0
h0031,CH,solar,scr2002,avaConv,0.01720214249957546
h0032,CH,solar,scr2002,avaConv,0.15460099599219387
h0033,CH,solar,scr2002,avaConv,0.27637390513553717
h0034,CH,solar,scr2002,avaConv,0.38080379968769834
h0035,CH,solar,scr2002,avaConv,0.31611305354470054
h0036,CH,solar,scr2002,avaConv,0.2803662800274368
h0037,CH,solar,scr2002,avaConv,0.3655897850692118
h0038,CH,solar,scr2002,avaConv,0.55450451107682
h0039,CH,solar,scr2002,avaConv,0.5604342352974486
h0040,CH,solar,scr2002,avaConv,0.3538872978493022
h0041,CH,solar,scr2002,avaConv,0.08231002302053263
h0042,CH,solar,scr2002,avaConv,0.028313782035168832
h0043,CH,solar,scr2002,avaConv,0.0023829714886681053
h0044,CH,solar,scr2002,avaConv,0.00017666952743194492
h0045,CH,solar,scr2002,avaConv,0.0
h0046,CH,solar,scr2002,avaConv,0.0
h0047,CH,solar,scr2002,avaConv,0.0
h0048,CH,solar,scr2002,avaConv,0.0
h0049,CH,solar,scr2002,avaConv,0.0
h0050,CH,solar,scr2002,avaConv,0.0
h0051,CH,solar,scr2002,avaConv,0.0
h0052,CH,solar,scr2002,avaConv,0.0
h0053,CH,solar,scr2002,avaConv,0.0007698724100996695
h0054,CH,solar,scr2002,avaConv,0.02188618482534739
h0055,CH,solar,scr2002,avaConv,0.05463495776071827
h0056,CH,solar,scr2002,avaConv,0.103886235627347
h0057,CH,solar,scr2002,avaConv,0.19347877034453775
h0058,CH,solar,scr2002,avaConv,0.3433240150362668
h0059,CH,solar,scr2002,avaConv,0.612283950994651
h0060,CH,solar,scr2002,avaConv,0.5045303971383426
h0061,CH,solar,scr2002,avaConv,0.5949872334137252
h0062,CH,solar,scr2002,avaConv,0.37817131229328876
h0063,CH,solar,scr2002,avaConv,0.4042193166889736
h0064,CH,solar,scr2002,avaConv,0.18798803538252812
h0065,CH,solar,scr2002,avaConv,0.10010156425052774
h0066,CH,solar,scr2002,avaConv,0.027007685239208934
h0067,CH,solar,scr2002,avaConv,0.0055586944977170675
h0068,CH,solar,scr2002,avaConv,0.0014542748287759554
h0069,CH,solar,scr2002,avaConv,0.0011333065026984058
h0070,CH,solar,scr2002,avaConv,0.0
h0071,CH,solar,scr2002,avaConv,0.0
h0072,CH,solar,scr2002,avaConv,0.0
h0073,CH,solar,scr2002,avaConv,0.0
h0074,CH,solar,scr2002,avaConv,0.0
h0075,CH,solar,scr2002,avaConv,0.0
h0076,CH,solar,scr2002,avaConv,0.0
h0077,CH,solar,scr2002,avaConv,0.0
h0078,CH,solar,scr2002,avaConv,0.0025303894847383142
h0079,CH,solar,scr2002,avaConv,0.039842502940490146
h0080,CH,solar,scr2002,avaConv,0.17418742685040509
h0081,CH,solar,scr2002,avaConv,0.3967670435063983
h0082,CH,solar,scr2002,avaConv,0.47519385471186937
h0083,CH,solar,scr2002,avaConv,0.6527129880345707
h0084,CH,solar,scr2002,avaConv,0.766496229469177
h0085,CH,solar,scr2002,avaConv,0.8904930502183174
h0086,CH,solar,scr2002,avaConv,0.5899021770267847
h0087,CH,solar,scr2002,avaConv,0.3219067405171713
h0088,CH,solar,scr2002,avaConv,0.21726313828702423
h0089,CH,solar,scr2002,avaConv,0.14637629961237456
h0090,CH,solar,scr2002,avaConv,0.07435548198685278
h0091,CH,solar,scr2002,avaConv,0.006892892927127078
h0092,CH,solar,scr2002,avaConv,0.0
h0093,CH,solar,scr2002,avaConv,0.0
h0094,CH,solar,scr2002,avaConv,0.0
h0095,CH,solar,scr2002,avaConv,0.0
h0096,CH,solar,scr2002,avaConv,0.0
h0097,CH,solar,scr2002,avaConv,0.0
h0098,CH,solar,scr2002,avaConv,0.0
h0099,CH,solar,scr2002,avaConv,0.0
h0100,CH,solar,scr2002,avaConv,0.0
h0101,CH,solar,scr2002,avaConv,0.0
h0102,CH,solar,scr2002,avaConv,0.0
h0103,CH,solar,scr2002,avaConv,0.0
h0104,CH,solar,scr2002,avaConv,0.0009465353167546367
h0105,CH,solar,scr2002,avaConv,0.012077061984203446
h0106,CH,solar,scr2002,avaConv,0.0767577560372357
h0107,CH,solar,scr2002,avaConv,0.14913615156462287
h0108,CH,solar,scr2002,avaConv,0.20064554653947203
h0109,CH,solar,scr2002,avaConv,0.11749845141753353
h0110,CH,solar,scr2002,avaConv,0.32167509928929894
h0001,DE,solar,scr2002,avaConv,0.0
h0002,DE,solar,scr2002,avaConv,0.0
h0003,DE,solar,scr2002,avaConv,0.0
h0004,DE,solar,scr2002,avaConv,0.0
h0005,DE,solar,scr2002,avaConv,0.0
h0006,DE,solar,scr2002,avaConv,0.0
h0007,DE,solar,scr2002,avaConv,0.0
h0008,DE,solar,scr2002,avaConv,0.0002180175121818311
h0009,DE,solar,scr2002,avaConv,0.04436631467954062
h0010,DE,solar,scr2002,avaConv,0.12530569098087668
h0011,DE,solar,scr2002,avaConv,0.335768742159494
h0012,DE,solar,scr2002,avaConv,0.30199545113488885
h0013,DE,solar,scr2002,avaConv,0.36049058348439195
h0014,DE,solar,scr2002,avaConv,0.20901781983662387
h0015,DE,solar,scr2002,avaConv,0.19813407349408949
h0016,DE,solar,scr2002,avaConv,0.08920622071352291
h0017,DE,solar,scr2002,avaConv,0.0411960881753725
h0018,DE,solar,scr2002,avaConv,0.0052854256215800425
h0019,DE,solar,scr2002,avaConv,0.0
h0020,DE,solar,scr2002,avaConv,0.0
h0021,DE,solar,scr2002,avaConv,0.0
h0022,DE,solar,scr2002,avaConv,0.0
h0023,DE,solar,scr2002,avaConv,0.0
h0024,DE,solar,scr2002,avaConv,0.0
h0025,DE,solar,scr2002,avaConv,0.0
h0026,DE,solar,scr2002,avaConv,0.0
h0027,DE,solar,scr2002,avaConv,0.0
h0028,DE,solar,scr2002,avaConv,0.0
h0029,DE,solar,scr2002,avaConv,0.0
h0030,DE,solar,scr2002,avaConv,0.0007268054332259158
h0031,DE,solar,scr2002,avaConv,0.026802050094636907
h0032,DE,solar,scr2002,avaConv,0.08920200214748626
h0033,DE,solar,scr2002,avaConv,0.18954279147722836
h0034,DE,solar,scr2002,avaConv,0.20669699185588522
h0035,DE,solar,scr2002,avaConv,0.22783358114519361
h0036,DE,solar,scr2002,avaConv,0.27027746956754206
h0037,DE,solar,scr2002,avaConv,0.5212831633737205
h0038,DE,solar,scr2002,avaConv,0.7736219372403145
h0039,DE,solar,scr2002,avaConv,0.8057654035448316
h0040,DE,solar,scr2002,avaConv,0.48400882723181077
h0041,DE,solar,scr2002,avaConv,0.16020528441347784
h0042,DE,solar,scr2002,avaConv,0.03379302549557419
h0043,DE,solar,scr2002,avaConv,0.0016703660018825635
h0044,DE,solar,scr2002,avaConv,0.0005050563301907537
h0045,DE,solar,scr2002,avaConv,0.0
h0046,DE,solar,scr2002,avaConv,0.0
h0047,DE,solar,scr2002,avaConv,0.0
h0048,DE,solar,scr2002,avaConv,0.0
h0049,DE,solar,scr2002,avaConv,0.0
h0050,DE,solar,scr2002,avaConv,0.0
h0051,DE,solar,scr2002,avaConv,0.0
h0052,DE,solar,scr2002,avaConv,0.0001361968718563833
h0053,DE,solar,scr2002,avaConv,0.0045235257032158836
h0054,DE,solar,scr2002,avaConv,0.025259559770623476
h0055,DE,solar,scr2002,avaConv,0.051522338396439375
h0056,DE,solar,scr2002,avaConv,0.08811327668959866
h0057,DE,solar,scr2002,avaConv,0.15568093443347578
h0058,DE,solar,scr2002,avaConv,0.4053011608870784
h0059,DE,solar,scr2002,avaConv,0.6221574931888783
h0060,DE,solar,scr2002,avaConv,0.617605140649987
h0061,DE,solar,scr2002,avaConv,0.5702997893374151
h0062,DE,solar,scr2002,avaConv,0.5090960906183872
h0063,DE,solar,scr2002,avaConv,0.501975038852416
h0064,DE,solar,scr2002,avaConv,0.29919474253400086
h0065,DE,solar,scr2002,avaConv,0.12895341971069732
h0066,DE,solar,scr2002,avaConv,0.03736860274368345
h0067,DE,solar,scr2002,avaConv,0.00510350227278797
h0068,DE,solar,scr2002,avaConv,0.0006579169906200968
h0069,DE,solar,scr2002,avaConv,0.0003673214925194937
h0070,DE,solar,scr2002,avaConv,0.0
h0071,DE,solar,scr2002,avaConv,0.0
h0072,DE,solar,scr2002,avaConv,0.0
h0073,DE,solar,scr2002,avaConv,0.0
h0074,DE,solar,scr2002,avaConv,0.0
h0075,DE,solar,scr2002,avaConv,0.0
h0076,DE,solar,scr2002,avaConv,0.0
h0077,DE,solar,scr2002,avaConv,0.0
h0078,DE,solar,scr2002,avaConv,0.009993750489521102
h0079,DE,solar,scr2002,avaConv,0.06582788212745047
h0080,DE,solar,scr2002,avaConv,0.18334546883107009
h0081,DE,solar,scr2002,avaConv,0.36834615549082017
h0082,DE,solar,scr2002,avaConv,0.4292945792247077
h0083,DE,solar,scr2002,avaConv,0.4369653307056662
h0084,DE,solar,scr2002,avaConv,0.3008543417324623
h0085,DE,solar,scr2002,avaConv,0.4683970746796654
h0086,DE,solar,scr2002,avaConv,0.5162836922257102
h0087,DE,solar,scr2002,avaConv,0.5499243488626104
h0088,DE,solar,scr2002,avaConv,0.2545564753259224
h0089,DE,solar,scr2002,avaConv,0.08835595801646655
h0090,DE,solar,scr2002,avaConv,0.015283370667412362
h0091,DE,solar,scr2002,avaConv,0.00023734716206598357
h0092,DE,solar,scr2002,avaConv,0.0
h0093,DE,solar,scr2002,avaConv,0.0
h0094,DE,solar,scr2002,avaConv,0.0
h0095,DE,solar,scr2002,avaConv,0.0
h0096,DE,solar,scr2002,avaConv,0.0
h0097,DE,solar,scr2002,avaConv,0.0
h0098,DE,solar,scr2002,avaConv,0.0
h0099,DE,solar,scr2002,avaConv,0.0
h0100,DE,solar,scr2002,avaConv,0.0
h0101,DE,solar,scr2002,avaConv,0.0
h0102,DE,solar,scr2002,avaConv,0.0
h0103,DE,solar,scr2002,avaConv,0.0
h0104,DE,solar,scr2002,avaConv,0.00023023225349615498
h0105,DE,solar,scr2002,avaConv,0.003244588119637342
h0106,DE,solar,scr2002,avaConv,0.043945681357181104
h0107,DE,solar,scr2002,avaConv,0.11937347360556062
h0108,DE,solar,scr2002,avaConv,0.24561284697106087
h0109,DE,solar,scr2002,avaConv,0.20394020842700974
h0110,DE,solar,scr2002,avaConv,0.22550501599814324
h0001,IT,solar,scr2002,avaConv,0.0
h0002,IT,solar,scr2002,avaConv,0.0
h0003,IT,solar,scr2002,avaConv,0.0
h0004,IT,solar,scr2002,avaConv,0.0
h0005,IT,solar,scr2002,avaConv,0.0
h0006,IT,solar,scr2002,avaConv,0.0
h0007,IT,solar,scr2002,avaConv,0.0001963517425943057
h0008,IT,solar,scr2002,avaConv,0.008349147746559116
h0009,IT,solar,scr2002,avaConv,0.02198592076817099
h0010,IT,solar,scr2002,avaConv,0.06157454327217285
h0011,IT,solar,scr2002,avaConv,0.20015626277448986
h0012,IT,solar,scr2002,avaConv,0.3681121466723135
h0013,IT,solar,scr2002,avaConv,0.5142026332508917
h0014,IT,solar,scr2002,avaConv,0.5560590629184445
h0015,IT,solar,scr2002,avaConv,0.517225585057761
h0016,IT,solar,scr2002,avaConv,0.3433974609707476
h0017,IT,solar,scr2002,avaConv,0.11919645575343109
h0018,IT,solar,scr2002,avaConv,0.013950389170176086
h0019,IT,solar,scr2002,avaConv,0.0
h0020,IT,solar,scr2002,avaConv,0.0
h0021,IT,solar,scr2002,avaConv,0.0
h0022,IT,solar,scr2002,avaConv,0.0
h0023,IT,solar,scr2002,avaConv,0.0
h0024,IT,solar,scr2002,avaConv,0.0
h0025,IT,solar,scr2002,avaConv,0.0
h0026,IT,solar,scr2002,avaConv,0.0
h0027,IT,solar,scr2002,avaConv,0.0
h0028,IT,solar,scr2002,avaConv,0.0
h0029,IT,solar,scr2002,avaConv,0.0
h0030,IT,solar,scr2002,avaConv,0.0032178577000616052
h0031,IT,solar,scr2002,avaConv,0.02371270525005969
h0032,IT,solar,scr2002,avaConv,0.10043436232174235
h0033,IT,solar,scr2002,avaConv,0.17900169658162302
h0034,IT,solar,scr2002,avaConv,0.3039407424333215
h0035,IT,solar,scr2002,avaConv,0.34403588103119837
h0036,IT,solar,scr2002,avaConv,0.4615214350227863
h0037,IT,solar,scr2002,avaConv,0.5334599927737488
h0038,IT,solar,scr2002,avaConv,0.5999494316773619
h0039,IT,solar,scr2002,avaConv,0.5406364729683784
h0040,IT,solar,scr2002,avaConv,0.34698135377020717
h0041,IT,solar,scr2002,avaConv,0.14452921997067097
h0042,IT,solar,scr2002,avaConv,0.03484632554852362
h0043,IT,solar,scr2002,avaConv,0.0030898496117767685
h0044,IT,solar,scr2002,avaConv,0.0025114162965546136
h0045,IT,solar,scr2002,avaConv,0.0
h0046,IT,solar,scr2002,avaConv,0.0
h0047,IT,solar,scr2002,avaConv,0.0
h0048,IT,solar,scr2002,avaConv,0.0
h0049,IT,solar,scr2002,avaConv,0.0
h0050,IT,solar,scr2002,avaConv,0.0
h0051,IT,solar,scr2002,avaConv,0.0
h0052,IT,solar,scr2002,avaConv,0.0
h0053,IT,solar,scr2002,avaConv,0.004814227788116468
h0054,IT,solar,scr2002,avaConv,0.033757080873029616
h0055,IT,solar,scr2002,avaConv,0.100771005472969
h0056,IT,solar,scr2002,avaConv,0.23704793471929847
h0057,IT,solar,scr2002,avaConv,0.39733770803142027
h0058,IT,solar,scr2002,avaConv,0.5854116135190011
h0059,IT,solar,scr2002,avaConv,0.6920536130600293
h0060,IT,solar,scr2002,avaConv,0.7719806463920565
h0061,IT,solar,scr2002,avaConv,0.7741595704899237
h0062,IT,solar,scr2002,avaConv,0.7102608383923629
h0063,IT,solar,scr2002,avaConv,0.547632233880825
h0064,IT,solar,scr2002,avaConv,0.34325719956259254
h0065,IT,solar,scr2002,avaConv,0.14119408393432334
h0066,IT,solar,scr2002,avaConv,0.04041508919880167
h0067,IT,solar,scr2002,avaConv,0.002622460824118839
h0068,IT,solar,scr2002,avaConv,0.0015922400464647335
h0069,IT,solar,scr2002,avaConv,0.0
h0070,IT,solar,scr2002,avaConv,0.0
h0071,IT,solar,scr2002,avaConv,0.0
h0072,IT,solar,scr2002,avaConv,0.0
h0073,IT,solar,scr2002,avaConv,0.0
h0074,IT,solar,scr2002,avaConv,0.0
h0075,IT,solar,scr2002,avaConv,0.0
h0076,IT,solar,scr2002,avaConv,0.0
h0077,IT,solar,scr2002,avaConv,0.00013103479599305462
h0078,IT,solar,scr2002,avaConv,0.014261909154547918
h0079,IT,solar,scr2002,avaConv,0.07177402029440133
h0080,IT,solar,scr2002,avaConv,0.17779300328696995
h0081,IT,solar,scr2002,avaConv,0.34228343080178475
h0082,IT,solar,scr2002,avaConv,0.4813951317895869
h0083,IT,solar,scr2002,avaConv,0.6050527949197301
h0084,IT,solar,scr2002,avaConv,0.7005396354606513
h0085,IT,solar,scr2002,avaConv,0.750989938598504
h0086,IT,solar,scr2002,avaConv,0.6919790808917485
h0087,IT,solar,scr2002,avaConv,0.5028486263303025
h0088,IT,solar,scr2002,avaConv,0.30490443308861914
h0089,IT,solar,scr2002,avaConv,0.14035452762285136
h0090,IT,solar,scr2002,avaConv,0.04266289289667553
h0091,IT,solar,scr2002,avaConv,0.003380474223627385
h0092,IT,solar,scr2002,avaConv,0.0
h0093,IT,solar,scr2002,avaConv,0.0
h0094,IT,solar,scr2002,avaConv,0.0
h0095,IT,solar,scr2002,avaConv,0.0
h0096,IT,solar,scr2002,avaConv,0.0
h0097,IT,solar,scr2002,avaConv,0.0
h0098,IT,solar,scr2002,avaConv,0.0
h0099,IT,solar,scr2002,avaConv,0.0
h0100,IT,solar,scr2002,avaConv,0.0
h0101,IT,solar,scr2002,avaConv,0.0
h0102,IT,solar,scr2002,avaConv,0.0
h0103,IT,solar,scr2002,avaConv,0.001424711620325778
h0104,IT,solar,scr2002,avaConv,0.020692657139948212
h0105,IT,solar,scr2002,avaConv,0.056273192015761725
h0106,IT,solar,scr2002,avaConv,0.11799797447420725
h0107,IT,solar,scr2002,avaConv,0.2857937614275152
h0108,IT,solar,scr2002,avaConv,0.4650046259123948
h0109,IT,solar,scr2002,avaConv,0.6418596027080962
h0110,IT,solar,scr2002,avaConv,0.6575614616877158

timeSeries/169hours_historic/par_openspace_scr2002.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2002,avaConv,0.0
h0002,AT,solar,scr2002,avaConv,0.0
h0003,AT,solar,scr2002,avaConv,0.0
h0004,AT,solar,scr2002,avaConv,0.0
h0005,AT,solar,scr2002,avaConv,0.0
h0006,AT,solar,scr2002,avaConv,0.0
h0007,AT,solar,scr2002,avaConv,0.0
h0008,AT,solar,scr2002,avaConv,0.0
h0009,AT,solar,scr2002,avaConv,0.03269122177750108
h0010,AT,solar,scr2002,avaConv,0.2687474616349323
h0011,AT,solar,scr2002,avaConv,0.9000000000000001
h0012,AT,solar,scr2002,avaConv,0.4966739952840931
h0013,AT,solar,scr2002,avaConv,0.5422509590696564
h0014,AT,solar,scr2002,avaConv,0.2568328923022589
h0015,AT,solar,scr2002,avaConv,0.49150496053782256
h0016,AT,solar,scr2002,avaConv,0.12774507906231927
h0017,AT,solar,scr2002,avaConv,0.0346505183657582
h0018,AT,solar,scr2002,avaConv,0.0005200892302299039
h0019,AT,solar,scr2002,avaConv,0.0
h0020,AT,solar,scr2002,avaConv,0.0
h0021,AT,solar,scr2002,avaConv,0.0
h0022,AT,solar,scr2002,avaConv,0.0
h0023,AT,solar,scr2002,avaConv,0.0
h0024,AT,solar,scr2002,avaConv,0.0
h0025,AT,solar,scr2002,avaConv,0.0
h0026,AT,solar,scr2002,avaConv,0.0
h0027,AT,solar,scr2002,avaConv,0.0
h0028,AT,solar,scr2002,avaConv,0.0
h0029,AT,solar,scr2002,avaConv,0.0
h0030,AT,solar,scr2002,avaConv,0.0
h0031,AT,solar,scr2002,avaConv,0.007301098601465276
h0032,AT,solar,scr2002,avaConv,0.1164055870942207
h0033,AT,solar,scr2002,avaConv,0.2815142093176739
h0034,AT,solar,scr2002,avaConv,0.25582418003192137
h0035,AT,solar,scr2002,avaConv,0.2462803703791405
h0036,AT,solar,scr2002,avaConv,0.21161774424300042
h0037,AT,solar,scr2002,avaConv,0.5682389895241039
h0038,AT,solar,scr2002,avaConv,0.528099541972282
h0039,AT,solar,scr2002,avaConv,0.553193580614327
h0040,AT,solar,scr2002,avaConv,0.16897006783029628
h0041,AT,solar,scr2002,avaConv,0.02810819388138503
h0042,AT,solar,scr2002,avaConv,0.0023023400787705
h0043,AT,solar,scr2002,avaConv,0.0
h0044,AT,solar,scr2002,avaConv,0.0
h0045,AT,solar,scr2002,avaConv,0.0
h0046,AT,solar,scr2002,avaConv,0.0
h0047,AT,solar,scr2002,avaConv,0.0
h0048,AT,solar,scr2002,avaConv,0.0
h0049,AT,solar,scr2002,avaConv,0.0
h0050,AT,solar,scr2002,avaConv,0.0
h0051,AT,solar,scr2002,avaConv,0.0
h0052,AT,solar,scr2002,avaConv,0.0
h0053,AT,solar,scr2002,avaConv,0.0
h0054,AT,solar,scr2002,avaConv,0.0037107592430665835
h0055,AT,solar,scr2002,avaConv,0.010512356866303222
h0056,AT,solar,scr2002,avaConv,0.03557731141616874
h0057,AT,solar,scr2002,avaConv,0.044223727094017846
h0058,AT,solar,scr2002,avaConv,0.22037764758682993
h0059,AT,solar,scr2002,avaConv,0.5335955077221037
h0060,AT,solar,scr2002,avaConv,0.6717091395075028
h0061,AT,solar,scr2002,avaConv,0.6736971101428785
h0062,AT,solar,scr2002,avaConv,0.3654665056017721
h0063,AT,solar,scr2002,avaConv,0.2617854675582002
h0064,AT,solar,scr2002,avaConv,0.07412540258240746
h0065,AT,solar,scr2002,avaConv,0.02225999650058024
h0066,AT,solar,scr2002,avaConv,0.0038545208611967057
h0067,AT,solar,scr2002,avaConv,0.0001413795131218246
h0068,AT,solar,scr2002,avaConv,0.0
h0069,AT,solar,scr2002,avaConv,0.0
h0070,AT,solar,scr2002,avaConv,0.0
h0071,AT,solar,scr2002,avaConv,0.0
h0072,AT,solar,scr2002,avaConv,0.0
h0073,AT,solar,scr2002,avaConv,0.0
h0074,AT,solar,scr2002,avaConv,0.0
h0075,AT,solar,scr2002,avaConv,0.0
h0076,AT,solar,scr2002,avaConv,0.0
h0077,AT,solar,scr2002,avaConv,0.0
h0078,AT,solar,scr2002,avaConv,0.001497537140637462
h0079,AT,solar,scr2002,avaConv,0.027685132307306914
h0080,AT,solar,scr2002,avaConv,0.16269583213341307
h0081,AT,solar,scr2002,avaConv,0.4492074795739801
h0082,AT,solar,scr2002,avaConv,0.6573105676045045
h0083,AT,solar,scr2002,avaConv,0.7312646243007848
h0084,AT,solar,scr2002,avaConv,0.7218296259448591
h0085,AT,solar,scr2002,avaConv,0.6048001949199382
h0086,AT,solar,scr2002,avaConv,0.530308423071599
h0087,AT,solar,scr2002,avaConv,0.30840232641987964
h0088,AT,solar,scr2002,avaConv,0.17211862202631523
h0089,AT,solar,scr2002,avaConv,0.03704422904618317
h0090,AT,solar,scr2002,avaConv,0.004321587058057949
h0091,AT,solar,scr2002,avaConv,0.0
h0092,AT,solar,scr2002,avaConv,0.0
h0093,AT,solar,scr2002,avaConv,0.0
h0094,AT,solar,scr2002,avaConv,0.0
h0095,AT,solar,scr2002,avaConv,0.0
h0096,AT,solar,scr2002,avaConv,0.0
h0097,AT,solar,scr2002,avaConv,0.0
h0098,AT,solar,scr2002,avaConv,0.0
h0099,AT,solar,scr2002,avaConv,0.0
h0100,AT,solar,scr2002,avaConv,0.0
h0101,AT,solar,scr2002,avaConv,0.0
h0102,AT,solar,scr2002,avaConv,0.0
h0103,AT,solar,scr2002,avaConv,0.0
h0104,AT,solar,scr2002,avaConv,0.0
h0105,AT,solar,scr2002,avaConv,0.0037628577778081843
h0106,AT,solar,scr2002,avaConv,0.12395533437447147
h0107,AT,solar,scr2002,avaConv,0.37525596000933054
h0108,AT,solar,scr2002,avaConv,0.5130840101624888
h0109,AT,solar,scr2002,avaConv,0.41646829183539213
h0110,AT,solar,scr2002,avaConv,0.7672670269938108
h0001,CH,solar,scr2002,avaConv,0.0
h0002,CH,solar,scr2002,avaConv,0.0
h0003,CH,solar,scr2002,avaConv,0.0
h0004,CH,solar,scr2002,avaConv,0.0
h0005,CH,solar,scr2002,avaConv,0.0
h0006,CH,solar,scr2002,avaConv,0.0
h0007,CH,solar,scr2002,avaConv,0.0
h0008,CH,solar,scr2002,avaConv,0.0011371330989730535
h0009,CH,solar,scr2002,avaConv,0.06701150774249962
h0010,CH,solar,scr2002,avaConv,0.2805819163814844
h0011,CH,solar,scr2002,avaConv,0.6870140389806701
h0012,CH,solar,scr2002,avaConv,0.5689039824258162
h0013,CH,solar,scr2002,avaConv,0.50669570012813
h0014,CH,solar,scr2002,avaConv,0.22119994588104525
h0015,CH,solar,scr2002,avaConv,0.3012194844880272
h0016,CH,solar,scr2002,avaConv,0.31888940383467035
h0017,CH,solar,scr2002,avaConv,0.23124864748299148
h0018,CH,solar,scr2002,avaConv,0.09875529908259677
h0019,CH,solar,scr2002,avaConv,0.0
h0020,CH,solar,scr2002,avaConv,0.0
h0021,CH,solar,scr2002,avaConv,0.0
h0022,CH,solar,scr2002,avaConv,0.0
h0023,CH,solar,scr2002,avaConv,0.0
h0024,CH,solar,scr2002,avaConv,0.0
h0025,CH,solar,scr2002,avaConv,0.0
h0026,CH,solar,scr2002,avaConv,0.0
h0027,CH,solar,scr2002,avaConv,0.0
h0028,CH,solar,scr2002,avaConv,0.0
h0029,CH,solar,scr2002,avaConv,0.0
h0030,CH,solar,scr2002,avaConv,0.0
h0031,CH,solar,scr2002,avaConv,0.01720214249957546
h0032,CH,solar,scr2002,avaConv,0.15460099599219387
h0033,CH,solar,scr2002,avaConv,0.27637390513553717
h0034,CH,solar,scr2002,avaConv,0.38080379968769834
h0035,CH,solar,scr2002,avaConv,0.31611305354470054
h0036,CH,solar,scr2002,avaConv,0.2803662800274368
h0037,CH,solar,scr2002,avaConv,0.3655897850692118
h0038,CH,solar,scr2002,avaConv,0.55450451107682
h0039,CH,solar,scr2002,avaConv,0.5604342352974486
h0040,CH,solar,scr2002,avaConv,0.3538872978493022
h0041,CH,solar,scr2002,avaConv,0.08231002302053263
h0042,CH,solar,scr2002,avaConv,0.028313782035168832
h0043,CH,solar,scr2002,avaConv,0.0023829714886681053
h0044,CH,solar,scr2002,avaConv,0.00017666952743194492
h0045,CH,solar,scr2002,avaConv,0.0
h0046,CH,solar,scr2002,avaConv,0.0
h0047,CH,solar,scr2002,avaConv,0.0
h0048,CH,solar,scr2002,avaConv,0.0
h0049,CH,solar,scr2002,avaConv,0.0
h0050,CH,solar,scr2002,avaConv,0.0
h0051,CH,solar,scr2002,avaConv,0.0
h0052,CH,solar,scr2002,avaConv,0.0
h0053,CH,solar,scr2002,avaConv,0.0007698724100996695
h0054,CH,solar,scr2002,avaConv,0.02188618482534739
h0055,CH,solar,scr2002,avaConv,0.05463495776071827
h0056,CH,solar,scr2002,avaConv,0.103886235627347
h0057,CH,solar,scr2002,avaConv,0.19347877034453775
h0058,CH,solar,scr2002,avaConv,0.3433240150362668
h0059,CH,solar,scr2002,avaConv,0.612283950994651
h0060,CH,solar,scr2002,avaConv,0.5045303971383426
h0061,CH,solar,scr2002,avaConv,0.5949872334137252
h0062,CH,solar,scr2002,avaConv,0.37817131229328876
h0063,CH,solar,scr2002,avaConv,0.4042193166889736
h0064,CH,solar,scr2002,avaConv,0.18798803538252812
h0065,CH,solar,scr2002,avaConv,0.10010156425052774
h0066,CH,solar,scr2002,avaConv,0.027007685239208934
h0067,CH,solar,scr2002,avaConv,0.0055586944977170675
h0068,CH,solar,scr2002,avaConv,0.0014542748287759554
h0069,CH,solar,scr2002,avaConv,0.0011333065026984058
h0070,CH,solar,scr2002,avaConv,0.0
h0071,CH,solar,scr2002,avaConv,0.0
h0072,CH,solar,scr2002,avaConv,0.0
h0073,CH,solar,scr2002,avaConv,0.0
h0074,CH,solar,scr2002,avaConv,0.0
h0075,CH,solar,scr2002,avaConv,0.0
h0076,CH,solar,scr2002,avaConv,0.0
h0077,CH,solar,scr2002,avaConv,0.0
h0078,CH,solar,scr2002,avaConv,0.0025303894847383142
h0079,CH,solar,scr2002,avaConv,0.039842502940490146
h0080,CH,solar,scr2002,avaConv,0.17418742685040509
h0081,CH,solar,scr2002,avaConv,0.3967670435063983
h0082,CH,solar,scr2002,avaConv,0.47519385471186937
h0083,CH,solar,scr2002,avaConv,0.6527129880345707
h0084,CH,solar,scr2002,avaConv,0.766496229469177
h0085,CH,solar,scr2002,avaConv,0.8904930502183174
h0086,CH,solar,scr2002,avaConv,0.5899021770267847
h0087,CH,solar,scr2002,avaConv,0.3219067405171713
h0088,CH,solar,scr2002,avaConv,0.21726313828702423
h0089,CH,solar,scr2002,avaConv,0.14637629961237456
h0090,CH,solar,scr2002,avaConv,0.07435548198685278
h0091,CH,solar,scr2002,avaConv,0.006892892927127078
h0092,CH,solar,scr2002,avaConv,0.0
h0093,CH,solar,scr2002,avaConv,0.0
h0094,CH,solar,scr2002,avaConv,0.0
h0095,CH,solar,scr2002,avaConv,0.0
h0096,CH,solar,scr2002,avaConv,0.0
h0097,CH,solar,scr2002,avaConv,0.0
h0098,CH,solar,scr2002,avaConv,0.0
h0099,CH,solar,scr2002,avaConv,0.0
h0100,CH,solar,scr2002,avaConv,0.0
h0101,CH,solar,scr2002,avaConv,0.0
h0102,CH,solar,scr2002,avaConv,0.0
h0103,CH,solar,scr2002,avaConv,0.0
h0104,CH,solar,scr2002,avaConv,0.0009465353167546367
h0105,CH,solar,scr2002,avaConv,0.012077061984203446
h0106,CH,solar,scr2002,avaConv,0.0767577560372357
h0107,CH,solar,scr2002,avaConv,0.14913615156462287
h0108,CH,solar,scr2002,avaConv,0.20064554653947203
h0109,CH,solar,scr2002,avaConv,0.11749845141753353
h0110,CH,solar,scr2002,avaConv,0.32167509928929894
h0001,DE,solar,scr2002,avaConv,0.0
h0002,DE,solar,scr2002,avaConv,0.0
h0003,DE,solar,scr2002,avaConv,0.0
h0004,DE,solar,scr2002,avaConv,0.0
h0005,DE,solar,scr2002,avaConv,0.0
h0006,DE,solar,scr2002,avaConv,0.0
h0007,DE,solar,scr2002,avaConv,0.0
h0008,DE,solar,scr2002,avaConv,0.0002180175121818311
h0009,DE,solar,scr2002,avaConv,0.04436631467954062
h0010,DE,solar,scr2002,avaConv,0.12530569098087668
h0011,DE,solar,scr2002,avaConv,0.335768742159494
h0012,DE,solar,scr2002,avaConv,0.30199545113488885
h0013,DE,solar,scr2002,avaConv,0.36049058348439195
h0014,DE,solar,scr2002,avaConv,0.20901781983662387
h0015,DE,solar,scr2002,avaConv,0.19813407349408949
h0016,DE,solar,scr2002,avaConv,0.08920622071352291
h0017,DE,solar,scr2002,avaConv,0.0411960881753725
h0018,DE,solar,scr2002,avaConv,0.0052854256215800425
h0019,DE,solar,scr2002,avaConv,0.0
h0020,DE,solar,scr2002,avaConv,0.0
h0021,DE,solar,scr2002,avaConv,0.0
h0022,DE,solar,scr2002,avaConv,0.0
h0023,DE,solar,scr2002,avaConv,0.0
h0024,DE,solar,scr2002,avaConv,0.0
h0025,DE,solar,scr2002,avaConv,0.0
h0026,DE,solar,scr2002,avaConv,0.0
h0027,DE,solar,scr2002,avaConv,0.0
h0028,DE,solar,scr2002,avaConv,0.0
h0029,DE,solar,scr2002,avaConv,0.0
h0030,DE,solar,scr2002,avaConv,0.0007268054332259158
h0031,DE,solar,scr2002,avaConv,0.026802050094636907
h0032,DE,solar,scr2002,avaConv,0.08920200214748626
h0033,DE,solar,scr2002,avaConv,0.18954279147722836
h0034,DE,solar,scr2002,avaConv,0.20669699185588522
h0035,DE,solar,scr2002,avaConv,0.22783358114519361
h0036,DE,solar,scr2002,avaConv,0.27027746956754206
h0037,DE,solar,scr2002,avaConv,0.5212831633737205
h0038,DE,solar,scr2002,avaConv,0.7736219372403145
h0039,DE,solar,scr2002,avaConv,0.8057654035448316
h0040,DE,solar,scr2002,avaConv,0.48400882723181077
h0041,DE,solar,scr2002,avaConv,0.16020528441347784
h0042,DE,solar,scr2002,avaConv,0.03379302549557419
h0043,DE,solar,scr2002,avaConv,0.0016703660018825635
h0044,DE,solar,scr2002,avaConv,0.0005050563301907537
h0045,DE,solar,scr2002,avaConv,0.0
h0046,DE,solar,scr2002,avaConv,0.0
h0047,DE,solar,scr2002,avaConv,0.0
h0048,DE,solar,scr2002,avaConv,0.0
h0049,DE,solar,scr2002,avaConv,0.0
h0050,DE,solar,scr2002,avaConv,0.0
h0051,DE,solar,scr2002,avaConv,0.0
h0052,DE,solar,scr2002,avaConv,0.0001361968718563833
h0053,DE,solar,scr2002,avaConv,0.0045235257032158836
h0054,DE,solar,scr2002,avaConv,0.025259559770623476
h0055,DE,solar,scr2002,avaConv,0.051522338396439375
h0056,DE,solar,scr2002,avaConv,0.08811327668959866
h0057,DE,solar,scr2002,avaConv,0.15568093443347578
h0058,DE,solar,scr2002,avaConv,0.4053011608870784
h0059,DE,solar,scr2002,avaConv,0.6221574931888783
h0060,DE,solar,scr2002,avaConv,0.617605140649987
h0061,DE,solar,scr2002,avaConv,0.5702997893374151
h0062,DE,solar,scr2002,avaConv,0.5090960906183872
h0063,DE,solar,scr2002,avaConv,0.501975038852416
h0064,DE,solar,scr2002,avaConv,0.29919474253400086
h0065,DE,solar,scr2002,avaConv,0.12895341971069732
h0066,DE,solar,scr2002,avaConv,0.03736860274368345
h0067,DE,solar,scr2002,avaConv,0.00510350227278797
h0068,DE,solar,scr2002,avaConv,0.0006579169906200968
h0069,DE,solar,scr2002,avaConv,0.0003673214925194937
h0070,DE,solar,scr2002,avaConv,0.0
h0071,DE,solar,scr2002,avaConv,0.0
h0072,DE,solar,scr2002,avaConv,0.0
h0073,DE,solar,scr2002,avaConv,0.0
h0074,DE,solar,scr2002,avaConv,0.0
h0075,DE,solar,scr2002,avaConv,0.0
h0076,DE,solar,scr2002,avaConv,0.0
h0077,DE,solar,scr2002,avaConv,0.0
h0078,DE,solar,scr2002,avaConv,0.009993750489521102
h0079,DE,solar,scr2002,avaConv,0.06582788212745047
h0080,DE,solar,scr2002,avaConv,0.18334546883107009
h0081,DE,solar,scr2002,avaConv,0.36834615549082017
h0082,DE,solar,scr2002,avaConv,0.4292945792247077
h0083,DE,solar,scr2002,avaConv,0.4369653307056662
h0084,DE,solar,scr2002,avaConv,0.3008543417324623
h0085,DE,solar,scr2002,avaConv,0.4683970746796654
h0086,DE,solar,scr2002,avaConv,0.5162836922257102
h0087,DE,solar,scr2002,avaConv,0.5499243488626104
h0088,DE,solar,scr2002,avaConv,0.2545564753259224
h0089,DE,solar,scr2002,avaConv,0.08835595801646655
h0090,DE,solar,scr2002,avaConv,0.015283370667412362
h0091,DE,solar,scr2002,avaConv,0.00023734716206598357
h0092,DE,solar,scr2002,avaConv,0.0
h0093,DE,solar,scr2002,avaConv,0.0
h0094,DE,solar,scr2002,avaConv,0.0
h0095,DE,solar,scr2002,avaConv,0.0
h0096,DE,solar,scr2002,avaConv,0.0
h0097,DE,solar,scr2002,avaConv,0.0
h0098,DE,solar,scr2002,avaConv,0.0
h0099,DE,solar,scr2002,avaConv,0.0
h0100,DE,solar,scr2002,avaConv,0.0
h0101,DE,solar,scr2002,avaConv,0.0
h0102,DE,solar,scr2002,avaConv,0.0
h0103,DE,solar,scr2002,avaConv,0.0
h0104,DE,solar,scr2002,avaConv,0.00023023225349615498
h0105,DE,solar,scr2002,avaConv,0.003244588119637342
h0106,DE,solar,scr2002,avaConv,0.043945681357181104
h0107,DE,solar,scr2002,avaConv,0.11937347360556062
h0108,DE,solar,scr2002,avaConv,0.24561284697106087
h0109,DE,solar,scr2002,avaConv,0.20394020842700974
h0110,DE,solar,scr2002,avaConv,0.22550501599814324
h0001,FR,solar,scr2002,avaConv,0.0
h0002,FR,solar,scr2002,avaConv,0.0
h0003,FR,solar,scr2002,avaConv,0.0
h0004,FR,solar,scr2002,avaConv,0.0
h0005,FR,solar,scr2002,avaConv,0.0
h0006,FR,solar,scr2002,avaConv,0.0
h0007,FR,solar,scr2002,avaConv,0.0
h0008,FR,solar,scr2002,avaConv,0.0017967393872006683
h0009,FR,solar,scr2002,avaConv,0.008336502334883924
h0010,FR,solar,scr2002,avaConv,0.03347485878057171
h0011,FR,solar,scr2002,avaConv,0.12785157620319387
h0012,FR,solar,scr2002,avaConv,0.2710803540632883
h0013,FR,solar,scr2002,avaConv,0.41516850452864784
h0014,FR,solar,scr2002,avaConv,0.4225891883495092
h0015,FR,solar,scr2002,avaConv,0.3661462691450156
h0016,FR,solar,scr2002,avaConv,0.3061267767339504
h0017,FR,solar,scr2002,avaConv,0.16958125821089523
h0018,FR,solar,scr2002,avaConv,0.06948316846810085
h0019,FR,solar,scr2002,avaConv,0.0019624221188064687
h0020,FR,solar,scr2002,avaConv,0.0
h0021,FR,solar,scr2002,avaConv,0.0
h0022,FR,solar,scr2002,avaConv,0.0
h0023,FR,solar,scr2002,avaConv,0.0
h0024,FR,solar,scr2002,avaConv,0.0
h0025,FR,solar,scr2002,avaConv,0.0
h0026,FR,solar,scr2002,avaConv,0.0
h0027,FR,solar,scr2002,avaConv,0.0
h0028,FR,solar,scr2002,avaConv,0.0
h0029,FR,solar,scr2002,avaConv,0.0
h0030,FR,solar,scr2002,avaConv,0.0
h0031,FR,solar,scr2002,avaConv,0.00826734018179699
h0032,FR,solar,scr2002,avaConv,0.07139949203986261
h0033,FR,solar,scr2002,avaConv,0.18704082940241348
h0034,FR,solar,scr2002,avaConv,0.28934772637397677
h0035,FR,solar,scr2002,avaConv,0.4204156585895294
h0036,FR,solar,scr2002,avaConv,0.46892313447573286
h0037,FR,solar,scr2002,avaConv,0.5049022625803135
h0038,FR,solar,scr2002,avaConv,0.49908394088906877
h0039,FR,solar,scr2002,avaConv,0.5187648589200453
h0040,FR,solar,scr2002,avaConv,0.4696709412355005
h0041,FR,solar,scr2002,avaConv,0.26212227728215903
h0042,FR,solar,scr2002,avaConv,0.0921507204563627
h0043,FR,solar,scr2002,avaConv,0.019396232922246594
h0044,FR,solar,scr2002,avaConv,0.0036363516077477357
h0045,FR,solar,scr2002,avaConv,0.0013839799846268644
h0046,FR,solar,scr2002,avaConv,0.0
h0047,FR,solar,scr2002,avaConv,0.0
h0048,FR,solar,scr2002,avaConv,0.0
h0049,FR,solar,scr2002,avaConv,0.0
h0050,FR,solar,scr2002,avaConv,0.0
h0051,FR,solar,scr2002,avaConv,0.0
h0052,FR,solar,scr2002,avaConv,0.0
h0053,FR,solar,scr2002,avaConv,0.00030490287067267763
h0054,FR,solar,scr2002,avaConv,0.0063326259493119786
h0055,FR,solar,scr2002,avaConv,0.044861350915213954
h0056,FR,solar,scr2002,avaConv,0.12462386017426079
h0057,FR,solar,scr2002,avaConv,0.2675514915717315
h0058,FR,solar,scr2002,avaConv,0.4140159994210795
h0059,FR,solar,scr2002,avaConv,0.49652312221013745
h0060,FR,solar,scr2002,avaConv,0.5782776738383926
h0061,FR,solar,scr2002,avaConv,0.6619483443717658
h0062,FR,solar,scr2002,avaConv,0.6923107060244462
h0063,FR,solar,scr2002,avaConv,0.5724581645429707
h0064,FR,solar,scr2002,avaConv,0.3993750422970245
h0065,FR,solar,scr2002,avaConv,0.25286721027353254
h0066,FR,solar,scr2002,avaConv,0.12242318822499747
h0067,FR,solar,scr2002,avaConv,0.03564126813803115
h0068,FR,solar,scr2002,avaConv,0.004024243720036984
h0069,FR,solar,scr2002,avaConv,0.0018024755365640464
h0070,FR,solar,scr2002,avaConv,0.0
h0071,FR,solar,scr2002,avaConv,0.0
h0072,FR,solar,scr2002,avaConv,0.0
h0073,FR,solar,scr2002,avaConv,0.0
h0074,FR,solar,scr2002,avaConv,0.0
h0075,FR,solar,scr2002,avaConv,0.0
h0076,FR,solar,scr2002,avaConv,0.0
h0077,FR,solar,scr2002,avaConv,0.0
h0078,FR,solar,scr2002,avaConv,0.0019947848704356605
h0079,FR,solar,scr2002,avaConv,0.017038830892412152
h0080,FR,solar,scr2002,avaConv,0.07469182115686494
h0081,FR,solar,scr2002,avaConv,0.16822111184395608
h0082,FR,solar,scr2002,avaConv,0.3292556329464072
h0083,FR,solar,scr2002,avaConv,0.5219369164681942
h0084,FR,solar,scr2002,avaConv,0.7099443329447703
h0085,FR,solar,scr2002,avaConv,0.7278426412017857
h0086,FR,solar,scr2002,avaConv,0.6287366915113562
h0087,FR,solar,scr2002,avaConv,0.45383728534126727
h0088,FR,solar,scr2002,avaConv,0.3674752452774724
h0089,FR,solar,scr2002,avaConv,0.23670899511104113
h0090,FR,solar,scr2002,avaConv,0.1204114680107893
h0091,FR,solar,scr2002,avaConv,0.024618609512314184
h0092,FR,solar,scr2002,avaConv,0.0003643289259922264
h0093,FR,solar,scr2002,avaConv,0.0
h0094,FR,solar,scr2002,avaConv,0.0
h0095,FR,solar,scr2002,avaConv,0.0
h0096,FR,solar,scr2002,avaConv,0.0
h0097,FR,solar,scr2002,avaConv,0.0
h0098,FR,solar,scr2002,avaConv,0.0
h0099,FR,solar,scr2002,avaConv,0.0
h0100,FR,solar,scr2002,avaConv,0.0
h0101,FR,solar,scr2002,avaConv,0.0
h0102,FR,solar,scr2002,avaConv,0.0
h0103,FR,solar,scr2002,avaConv,0.0
h0104,FR,solar,scr2002,avaConv,0.0019760292456261607
h0105,FR,solar,scr2002,avaConv,0.027117286266238463
h0106,FR,solar,scr2002,avaConv,0.06454613318495163
h0107,FR,solar,scr2002,avaConv,0.13639405514656053
h0108,FR,solar,scr2002,avaConv,0.23209046655946916
h0109,FR,solar,scr2002,avaConv,0.2433487943634434
h0110,FR,solar,scr2002,avaConv,0.3218153759691836
h0001,IT,solar,scr2002,avaConv,0.0
h0002,IT,solar,scr2002,avaConv,0.0
h0003,IT,solar,scr2002,avaConv,0.0
h0004,IT,solar,scr2002,avaConv,0.0
h0005,IT,solar,scr2002,avaConv,0.0
h0006,IT,solar,scr2002,avaConv,0.0
h0007,IT,solar,scr2002,avaConv,0.0001963517425943057
h0008,IT,solar,scr2002,avaConv,0.008349147746559116
h0009,IT,solar,scr2002,avaConv,0.02198592076817099
h0010,IT,solar,scr2002,avaConv,0.06157454327217285
h0011,IT,solar,scr2002,avaConv,0.20015626277448986
h0012,IT,solar,scr2002,avaConv,0.3681121466723135
h0013,IT,solar,scr2002,avaConv,0.5142026332508917
h0014,IT,solar,scr2002,avaConv,0.5560590629184445
h0015,IT,solar,scr2002,avaConv,0.517225585057761
h0016,IT,solar,scr2002,avaConv,0.3433974609707476
h0017,IT,solar,scr2002,avaConv,0.11919645575343109
h0018,IT,solar,scr2002,avaConv,0.013950389170176086
h0019,IT,solar,scr2002,avaConv,0.0
h0020,IT,solar,scr2002,avaConv,0.0
h0021,IT,solar,scr2002,avaConv,0.0
h0022,IT,solar,scr2002,avaConv,0.0
h0023,IT,solar,scr2002,avaConv,0.0
h0024,IT,solar,scr2002,avaConv,0.0
h0025,IT,solar,scr2002,avaConv,0.0
h0026,IT,solar,scr2002,avaConv,0.0
h0027,IT,solar,scr2002,avaConv,0.0
h0028,IT,solar,scr2002,avaConv,0.0
h0029,IT,solar,scr2002,avaConv,0.0
h0030,IT,solar,scr2002,avaConv,0.0032178577000616052
h0031,IT,solar,scr2002,avaConv,0.02371270525005969
h0032,IT,solar,scr2002,avaConv,0.10043436232174235
h0033,IT,solar,scr2002,avaConv,0.17900169658162302
h0034,IT,solar,scr2002,avaConv,0.3039407424333215
h0035,IT,solar,scr2002,avaConv,0.34403588103119837
h0036,IT,solar,scr2002,avaConv,0.4615214350227863
h0037,IT,solar,scr2002,avaConv,0.5334599927737488
h0038,IT,solar,scr2002,avaConv,0.5999494316773619
h0039,IT,solar,scr2002,avaConv,0.5406364729683784
h0040,IT,solar,scr2002,avaConv,0.34698135377020717
h0041,IT,solar,scr2002,avaConv,0.14452921997067097
h0042,IT,solar,scr2002,avaConv,0.03484632554852362
h0043,IT,solar,scr2002,avaConv,0.0030898496117767685
h0044,IT,solar,scr2002,avaConv,0.0025114162965546136
h0045,IT,solar,scr2002,avaConv,0.0
h0046,IT,solar,scr2002,avaConv,0.0
h0047,IT,solar,scr2002,avaConv,0.0
h0048,IT,solar,scr2002,avaConv,0.0
h0049,IT,solar,scr2002,avaConv,0.0
h0050,IT,solar,scr2002,avaConv,0.0
h0051,IT,solar,scr2002,avaConv,0.0
h0052,IT,solar,scr2002,avaConv,0.0
h0053,IT,solar,scr2002,avaConv,0.004814227788116468
h0054,IT,solar,scr2002,avaConv,0.033757080873029616
h0055,IT,solar,scr2002,avaConv,0.100771005472969
h0056,IT,solar,scr2002,avaConv,0.23704793471929847
h0057,IT,solar,scr2002,avaConv,0.39733770803142027
h0058,IT,solar,scr2002,avaConv,0.5854116135190011
h0059,IT,solar,scr2002,avaConv,0.6920536130600293
h0060,IT,solar,scr2002,avaConv,0.7719806463920565
h0061,IT,solar,scr2002,avaConv,0.7741595704899237
h0062,IT,solar,scr2002,avaConv,0.7102608383923629
h0063,IT,solar,scr2002,avaConv,0.547632233880825
h0064,IT,solar,scr2002,avaConv,0.34325719956259254
h0065,IT,solar,scr2002,avaConv,0.14119408393432334
h0066,IT,solar,scr2002,avaConv,0.04041508919880167
h0067,IT,solar,scr2002,avaConv,0.002622460824118839
h0068,IT,solar,scr2002,avaConv,0.0015922400464647335
h0069,IT,solar,scr2002,avaConv,0.0
h0070,IT,solar,scr2002,avaConv,0.0
h0071,IT,solar,scr2002,avaConv,0.0
h0072,IT,solar,scr2002,avaConv,0.0
h0073,IT,solar,scr2002,avaConv,0.0
h0074,IT,solar,scr2002,avaConv,0.0
h0075,IT,solar,scr2002,avaConv,0.0
h0076,IT,solar,scr2002,avaConv,0.0
h0077,IT,solar,scr2002,avaConv,0.00013103479599305462
h0078,IT,solar,scr2002,avaConv,0.014261909154547918
h0079,IT,solar,scr2002,avaConv,0.07177402029440133
h0080,IT,solar,scr2002,avaConv,0.17779300328696995
h0081,IT,solar,scr2002,avaConv,0.34228343080178475
h0082,IT,solar,scr2002,avaConv,0.4813951317895869
h0083,IT,solar,scr2002,avaConv,0.6050527949197301
h0084,IT,solar,scr2002,avaConv,0.7005396354606513
h0085,IT,solar,scr2002,avaConv,0.750989938598504
h0086,IT,solar,scr2002,avaConv,0.6919790808917485
h0087,IT,solar,scr2002,avaConv,0.5028486263303025
h0088,IT,solar,scr2002,avaConv,0.30490443308861914
h0089,IT,solar,scr2002,avaConv,0.14035452762285136
h0090,IT,solar,scr2002,avaConv,0.04266289289667553
h0091,IT,solar,scr2002,avaConv,0.003380474223627385
h0092,IT,solar,scr2002,avaConv,0.0
h0093,IT,solar,scr2002,avaConv,0.0
h0094,IT,solar,scr2002,avaConv,0.0
h0095,IT,solar,scr2002,avaConv,0.0
h0096,IT,solar,scr2002,avaConv,0.0
h0097,IT,solar,scr2002,avaConv,0.0
h0098,IT,solar,scr2002,avaConv,0.0
h0099,IT,solar,scr2002,avaConv,0.0
h0100,IT,solar,scr2002,avaConv,0.0
h0101,IT,solar,scr2002,avaConv,0.0
h0102,IT,solar,scr2002,avaConv,0.0
h0103,IT,solar,scr2002,avaConv,0.001424711620325778
h0104,IT,solar,scr2002,avaConv,0.020692657139948212
h0105,IT,solar,scr2002,avaConv,0.056273192015761725
h0106,IT,solar,scr2002,avaConv,0.11799797447420725
h0107,IT,solar,scr2002,avaConv,0.2857937614275152
h0108,IT,solar,scr2002,avaConv,0.4650046259123948
h0109,IT,solar,scr2002,avaConv,0.6418596027080962
h0110,IT,solar,scr2002,avaConv,0.6575614616877158

timeSeries/169hours_historic/par_openspace_scr2002.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2002,avaConv,0.11937347360556062
 h0108,DE,solar,scr2002,avaConv,0.24561284697106087
 h0109,DE,solar,scr2002,avaConv,0.20394020842700974
 h0110,DE,solar,scr2002,avaConv,0.22550501599814324
+h0001,FR,solar,scr2002,avaConv,0.0
+h0002,FR,solar,scr2002,avaConv,0.0
+h0003,FR,solar,scr2002,avaConv,0.0
+h0004,FR,solar,scr2002,avaConv,0.0
+h0005,FR,solar,scr2002,avaConv,0.0
+h0006,FR,solar,scr2002,avaConv,0.0
+h0007,FR,solar,scr2002,avaConv,0.0
+h0008,FR,solar,scr2002,avaConv,0.0017967393872006683
+h0009,FR,solar,scr2002,avaConv,0.008336502334883924
+h0010,FR,solar,scr2002,avaConv,0.03347485878057171
+h0011,FR,solar,scr2002,avaConv,0.12785157620319387
+h0012,FR,solar,scr2002,avaConv,0.2710803540632883
+h0013,FR,solar,scr2002,avaConv,0.41516850452864784
+h0014,FR,solar,scr2002,avaConv,0.4225891883495092
+h0015,FR,solar,scr2002,avaConv,0.3661462691450156
+h0016,FR,solar,scr2002,avaConv,0.3061267767339504
+h0017,FR,solar,scr2002,avaConv,0.16958125821089523
+h0018,FR,solar,scr2002,avaConv,0.06948316846810085
+h0019,FR,solar,scr2002,avaConv,0.0019624221188064687
+h0020,FR,solar,scr2002,avaConv,0.0
+h0021,FR,solar,scr2002,avaConv,0.0
+h0022,FR,solar,scr2002,avaConv,0.0
+h0023,FR,solar,scr2002,avaConv,0.0
+h0024,FR,solar,scr2002,avaConv,0.0
+h0025,FR,solar,scr2002,avaConv,0.0
+h0026,FR,solar,scr2002,avaConv,0.0
+h0027,FR,solar,scr2002,avaConv,0.0
+h0028,FR,solar,scr2002,avaConv,0.0
+h0029,FR,solar,scr2002,avaConv,0.0
+h0030,FR,solar,scr2002,avaConv,0.0
+h0031,FR,solar,scr2002,avaConv,0.00826734018179699
+h0032,FR,solar,scr2002,avaConv,0.07139949203986261
+h0033,FR,solar,scr2002,avaConv,0.18704082940241348
+h0034,FR,solar,scr2002,avaConv,0.28934772637397677
+h0035,FR,solar,scr2002,avaConv,0.4204156585895294
+h0036,FR,solar,scr2002,avaConv,0.46892313447573286
+h0037,FR,solar,scr2002,avaConv,0.5049022625803135
+h0038,FR,solar,scr2002,avaConv,0.49908394088906877
+h0039,FR,solar,scr2002,avaConv,0.5187648589200453
+h0040,FR,solar,scr2002,avaConv,0.4696709412355005
+h0041,FR,solar,scr2002,avaConv,0.26212227728215903
+h0042,FR,solar,scr2002,avaConv,0.0921507204563627
+h0043,FR,solar,scr2002,avaConv,0.019396232922246594
+h0044,FR,solar,scr2002,avaConv,0.0036363516077477357
+h0045,FR,solar,scr2002,avaConv,0.0013839799846268644
+h0046,FR,solar,scr2002,avaConv,0.0
+h0047,FR,solar,scr2002,avaConv,0.0
+h0048,FR,solar,scr2002,avaConv,0.0
+h0049,FR,solar,scr2002,avaConv,0.0
+h0050,FR,solar,scr2002,avaConv,0.0
+h0051,FR,solar,scr2002,avaConv,0.0
+h0052,FR,solar,scr2002,avaConv,0.0
+h0053,FR,solar,scr2002,avaConv,0.00030490287067267763
+h0054,FR,solar,scr2002,avaConv,0.0063326259493119786
+h0055,FR,solar,scr2002,avaConv,0.044861350915213954
+h0056,FR,solar,scr2002,avaConv,0.12462386017426079
+h0057,FR,solar,scr2002,avaConv,0.2675514915717315
+h0058,FR,solar,scr2002,avaConv,0.4140159994210795
+h0059,FR,solar,scr2002,avaConv,0.49652312221013745
+h0060,FR,solar,scr2002,avaConv,0.5782776738383926
+h0061,FR,solar,scr2002,avaConv,0.6619483443717658
+h0062,FR,solar,scr2002,avaConv,0.6923107060244462
+h0063,FR,solar,scr2002,avaConv,0.5724581645429707
+h0064,FR,solar,scr2002,avaConv,0.3993750422970245
+h0065,FR,solar,scr2002,avaConv,0.25286721027353254
+h0066,FR,solar,scr2002,avaConv,0.12242318822499747
+h0067,FR,solar,scr2002,avaConv,0.03564126813803115
+h0068,FR,solar,scr2002,avaConv,0.004024243720036984
+h0069,FR,solar,scr2002,avaConv,0.0018024755365640464
+h0070,FR,solar,scr2002,avaConv,0.0
+h0071,FR,solar,scr2002,avaConv,0.0
+h0072,FR,solar,scr2002,avaConv,0.0
+h0073,FR,solar,scr2002,avaConv,0.0
+h0074,FR,solar,scr2002,avaConv,0.0
+h0075,FR,solar,scr2002,avaConv,0.0
+h0076,FR,solar,scr2002,avaConv,0.0
+h0077,FR,solar,scr2002,avaConv,0.0
+h0078,FR,solar,scr2002,avaConv,0.0019947848704356605
+h0079,FR,solar,scr2002,avaConv,0.017038830892412152
+h0080,FR,solar,scr2002,avaConv,0.07469182115686494
+h0081,FR,solar,scr2002,avaConv,0.16822111184395608
+h0082,FR,solar,scr2002,avaConv,0.3292556329464072
+h0083,FR,solar,scr2002,avaConv,0.5219369164681942
+h0084,FR,solar,scr2002,avaConv,0.7099443329447703
+h0085,FR,solar,scr2002,avaConv,0.7278426412017857
+h0086,FR,solar,scr2002,avaConv,0.6287366915113562
+h0087,FR,solar,scr2002,avaConv,0.45383728534126727
+h0088,FR,solar,scr2002,avaConv,0.3674752452774724
+h0089,FR,solar,scr2002,avaConv,0.23670899511104113
+h0090,FR,solar,scr2002,avaConv,0.1204114680107893
+h0091,FR,solar,scr2002,avaConv,0.024618609512314184
+h0092,FR,solar,scr2002,avaConv,0.0003643289259922264
+h0093,FR,solar,scr2002,avaConv,0.0
+h0094,FR,solar,scr2002,avaConv,0.0
+h0095,FR,solar,scr2002,avaConv,0.0
+h0096,FR,solar,scr2002,avaConv,0.0
+h0097,FR,solar,scr2002,avaConv,0.0
+h0098,FR,solar,scr2002,avaConv,0.0
+h0099,FR,solar,scr2002,avaConv,0.0
+h0100,FR,solar,scr2002,avaConv,0.0
+h0101,FR,solar,scr2002,avaConv,0.0
+h0102,FR,solar,scr2002,avaConv,0.0
+h0103,FR,solar,scr2002,avaConv,0.0
+h0104,FR,solar,scr2002,avaConv,0.0019760292456261607
+h0105,FR,solar,scr2002,avaConv,0.027117286266238463
+h0106,FR,solar,scr2002,avaConv,0.06454613318495163
+h0107,FR,solar,scr2002,avaConv,0.13639405514656053
+h0108,FR,solar,scr2002,avaConv,0.23209046655946916
+h0109,FR,solar,scr2002,avaConv,0.2433487943634434
+h0110,FR,solar,scr2002,avaConv,0.3218153759691836
 h0001,IT,solar,scr2002,avaConv,0.0
 h0002,IT,solar,scr2002,avaConv,0.0
 h0003,IT,solar,scr2002,avaConv,0.0
