timeSeries/169hours_historic/par_windOnshore_scr1996.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1996,avaConv,0.7425647550100783
h0002,AT,wind,scr1996,avaConv,0.45689151677175244
h0003,AT,wind,scr1996,avaConv,0.3800499589924078
h0004,AT,wind,scr1996,avaConv,0.3119161795233352
h0005,AT,wind,scr1996,avaConv,0.6303475220201478
h0006,AT,wind,scr1996,avaConv,0.9013218610789935
h0007,AT,wind,scr1996,avaConv,0.7348798776181246
h0008,AT,wind,scr1996,avaConv,0.46444465935442564
h0009,AT,wind,scr1996,avaConv,0.1614985617002233
h0010,AT,wind,scr1996,avaConv,0.1743392983859391
h0011,AT,wind,scr1996,avaConv,0.14027106022053334
h0012,AT,wind,scr1996,avaConv,0.29953794289000224
h0013,AT,wind,scr1996,avaConv,0.30874937148330006
h0014,AT,wind,scr1996,avaConv,0.3579328762155838
h0015,AT,wind,scr1996,avaConv,0.2849885435438582
h0016,AT,wind,scr1996,avaConv,0.41979535146780067
h0017,AT,wind,scr1996,avaConv,0.4096125829702313
h0018,AT,wind,scr1996,avaConv,0.32502350543963254
h0019,AT,wind,scr1996,avaConv,0.22420301463784098
h0020,AT,wind,scr1996,avaConv,0.413080681178596
h0021,AT,wind,scr1996,avaConv,0.36819642172895145
h0022,AT,wind,scr1996,avaConv,0.33158589124617743
h0023,AT,wind,scr1996,avaConv,0.2764301181557601
h0024,AT,wind,scr1996,avaConv,0.46012272150696787
h0025,AT,wind,scr1996,avaConv,0.4501661385952945
h0026,AT,wind,scr1996,avaConv,0.2552095294562361
h0027,AT,wind,scr1996,avaConv,0.1722601719768
h0028,AT,wind,scr1996,avaConv,0.12292965446550122
h0029,AT,wind,scr1996,avaConv,0.18967611023834485
h0030,AT,wind,scr1996,avaConv,0.20606044202067952
h0031,AT,wind,scr1996,avaConv,0.21192125553523652
h0032,AT,wind,scr1996,avaConv,0.13191185467284325
h0033,AT,wind,scr1996,avaConv,0.23697982376656054
h0034,AT,wind,scr1996,avaConv,0.5092131617637897
h0035,AT,wind,scr1996,avaConv,0.7494656715470065
h0036,AT,wind,scr1996,avaConv,0.6627482219216579
h0037,AT,wind,scr1996,avaConv,0.6547528430204327
h0038,AT,wind,scr1996,avaConv,0.35443313624794076
h0039,AT,wind,scr1996,avaConv,0.356975158146532
h0040,AT,wind,scr1996,avaConv,0.1294864275321297
h0041,AT,wind,scr1996,avaConv,0.13552878745969255
h0042,AT,wind,scr1996,avaConv,0.07748875729614049
h0043,AT,wind,scr1996,avaConv,0.1238467539864764
h0044,AT,wind,scr1996,avaConv,0.16878899327238803
h0045,AT,wind,scr1996,avaConv,0.09816013372175068
h0046,AT,wind,scr1996,avaConv,0.04370692142821769
h0047,AT,wind,scr1996,avaConv,0.0003712159159179147
h0048,AT,wind,scr1996,avaConv,0.07282616380942931
h0049,AT,wind,scr1996,avaConv,0.07741880087617112
h0050,AT,wind,scr1996,avaConv,0.16164146167398866
h0051,AT,wind,scr1996,avaConv,0.07263948163266377
h0052,AT,wind,scr1996,avaConv,0.13837255765866244
h0053,AT,wind,scr1996,avaConv,0.06151746926280467
h0054,AT,wind,scr1996,avaConv,0.2543226867809723
h0055,AT,wind,scr1996,avaConv,0.2526847999225219
h0056,AT,wind,scr1996,avaConv,0.2507585467494618
h0057,AT,wind,scr1996,avaConv,0.06229774150798742
h0058,AT,wind,scr1996,avaConv,0.0
h0059,AT,wind,scr1996,avaConv,0.01916357924952764
h0060,AT,wind,scr1996,avaConv,0.06520395582159229
h0061,AT,wind,scr1996,avaConv,0.192431749893878
h0062,AT,wind,scr1996,avaConv,0.23837312996030932
h0063,AT,wind,scr1996,avaConv,0.17596501162328185
h0064,AT,wind,scr1996,avaConv,0.04701242548081931
h0065,AT,wind,scr1996,avaConv,0.0930195593495877
h0066,AT,wind,scr1996,avaConv,0.09362454874580547
h0067,AT,wind,scr1996,avaConv,0.20287746564439013
h0068,AT,wind,scr1996,avaConv,0.08284147069910312
h0069,AT,wind,scr1996,avaConv,0.1464742018245991
h0070,AT,wind,scr1996,avaConv,0.057766229456057805
h0071,AT,wind,scr1996,avaConv,0.0689077412985076
h0072,AT,wind,scr1996,avaConv,0.13954216454400414
h0073,AT,wind,scr1996,avaConv,0.17407141415978042
h0074,AT,wind,scr1996,avaConv,0.1673309533716298
h0075,AT,wind,scr1996,avaConv,0.04349908126127844
h0076,AT,wind,scr1996,avaConv,0.0954868365147359
h0077,AT,wind,scr1996,avaConv,0.1944585437943186
h0078,AT,wind,scr1996,avaConv,0.18767091357122864
h0079,AT,wind,scr1996,avaConv,0.08944568909573242
h0080,AT,wind,scr1996,avaConv,0.003993152838082581
h0081,AT,wind,scr1996,avaConv,0.04623490762139856
h0082,AT,wind,scr1996,avaConv,0.06215580977284253
h0083,AT,wind,scr1996,avaConv,0.07360388288875766
h0084,AT,wind,scr1996,avaConv,0.04938671588663861
h0085,AT,wind,scr1996,avaConv,0.02829645656304226
h0086,AT,wind,scr1996,avaConv,0.12011873492386166
h0087,AT,wind,scr1996,avaConv,0.13075766594871904
h0088,AT,wind,scr1996,avaConv,0.15900660941232364
h0089,AT,wind,scr1996,avaConv,0.12053032062963723
h0090,AT,wind,scr1996,avaConv,0.09839906278380983
h0091,AT,wind,scr1996,avaConv,0.1573137528908197
h0092,AT,wind,scr1996,avaConv,0.10726744737355841
h0093,AT,wind,scr1996,avaConv,0.1390893744306751
h0094,AT,wind,scr1996,avaConv,0.06793948210510922
h0095,AT,wind,scr1996,avaConv,0.10221449321585731
h0096,AT,wind,scr1996,avaConv,0.10117157918354497
h0097,AT,wind,scr1996,avaConv,0.10339617389371508
h0098,AT,wind,scr1996,avaConv,0.050300804481793734
h0099,AT,wind,scr1996,avaConv,0.06878033921430739
h0100,AT,wind,scr1996,avaConv,0.15432116110925914
h0101,AT,wind,scr1996,avaConv,0.18856766785808268
h0102,AT,wind,scr1996,avaConv,0.18735793305939863
h0103,AT,wind,scr1996,avaConv,0.14112875920134038
h0104,AT,wind,scr1996,avaConv,0.2391629427246105
h0105,AT,wind,scr1996,avaConv,0.5325870266655688
h0106,AT,wind,scr1996,avaConv,0.5249668612267299
h0107,AT,wind,scr1996,avaConv,0.5477916811215473
h0108,AT,wind,scr1996,avaConv,0.33022418919921526
h0109,AT,wind,scr1996,avaConv,0.499286489401521
h0110,AT,wind,scr1996,avaConv,0.6171376907806324
h0001,CH,wind,scr1996,avaConv,0.24291899986705154
h0002,CH,wind,scr1996,avaConv,0.3611376321900321
h0003,CH,wind,scr1996,avaConv,0.3439789118776362
h0004,CH,wind,scr1996,avaConv,0.4741320349587451
h0005,CH,wind,scr1996,avaConv,0.6319004795224701
h0006,CH,wind,scr1996,avaConv,0.8561974558642692
h0007,CH,wind,scr1996,avaConv,0.7093874516036678
h0008,CH,wind,scr1996,avaConv,0.5279422422702867
h0009,CH,wind,scr1996,avaConv,0.2111736366961064
h0010,CH,wind,scr1996,avaConv,0.1951785930251911
h0011,CH,wind,scr1996,avaConv,0.17843581803942077
h0012,CH,wind,scr1996,avaConv,0.31508301653647386
h0013,CH,wind,scr1996,avaConv,0.24228943431794636
h0014,CH,wind,scr1996,avaConv,0.36254359996235597
h0015,CH,wind,scr1996,avaConv,0.27121793535127964
h0016,CH,wind,scr1996,avaConv,0.38042375062543776
h0017,CH,wind,scr1996,avaConv,0.13525372507441266
h0018,CH,wind,scr1996,avaConv,0.10370483165519964
h0019,CH,wind,scr1996,avaConv,0.052355700769290366
h0020,CH,wind,scr1996,avaConv,0.271968623132599
h0021,CH,wind,scr1996,avaConv,0.2644734183765467
h0022,CH,wind,scr1996,avaConv,0.4463035127174625
h0023,CH,wind,scr1996,avaConv,0.46523436560104026
h0024,CH,wind,scr1996,avaConv,0.4479278789880638
h0025,CH,wind,scr1996,avaConv,0.45716400026634274
h0026,CH,wind,scr1996,avaConv,0.17538384617381922
h0027,CH,wind,scr1996,avaConv,0.206716895341078
h0028,CH,wind,scr1996,avaConv,0.025217315870513176
h0029,CH,wind,scr1996,avaConv,0.029347798399390484
h0030,CH,wind,scr1996,avaConv,0.009584179366843698
h0031,CH,wind,scr1996,avaConv,0.003117879110695351
h0032,CH,wind,scr1996,avaConv,0.17264011448917668
h0033,CH,wind,scr1996,avaConv,0.4066384827422527
h0034,CH,wind,scr1996,avaConv,0.45277521230995404
h0035,CH,wind,scr1996,avaConv,0.2696829933553646
h0036,CH,wind,scr1996,avaConv,0.06719013145071517
h0037,CH,wind,scr1996,avaConv,0.09586948689469485
h0038,CH,wind,scr1996,avaConv,0.04952721276901007
h0039,CH,wind,scr1996,avaConv,0.24299549372712148
h0040,CH,wind,scr1996,avaConv,0.18062321399508244
h0041,CH,wind,scr1996,avaConv,0.17778726089051775
h0042,CH,wind,scr1996,avaConv,0.06020329724211545
h0043,CH,wind,scr1996,avaConv,0.0966210467980666
h0044,CH,wind,scr1996,avaConv,0.0973008786128611
h0045,CH,wind,scr1996,avaConv,0.04548489179936342
h0046,CH,wind,scr1996,avaConv,0.009461838853863947
h0047,CH,wind,scr1996,avaConv,0.009935327625520964
h0048,CH,wind,scr1996,avaConv,0.006549722923346695
h0049,CH,wind,scr1996,avaConv,0.019877540825390772
h0050,CH,wind,scr1996,avaConv,0.01969068310350291
h0051,CH,wind,scr1996,avaConv,0.012622104739109815
h0052,CH,wind,scr1996,avaConv,0.015648997720299325
h0053,CH,wind,scr1996,avaConv,0.037429332303530904
h0054,CH,wind,scr1996,avaConv,0.0469506801456082
h0055,CH,wind,scr1996,avaConv,0.04438519318597588
h0056,CH,wind,scr1996,avaConv,0.019150642870205906
h0057,CH,wind,scr1996,avaConv,0.014724105946833087
h0058,CH,wind,scr1996,avaConv,0.001793068547988316
h0059,CH,wind,scr1996,avaConv,0.03809087593239815
h0060,CH,wind,scr1996,avaConv,0.03340212098878646
h0061,CH,wind,scr1996,avaConv,0.04364285414253011
h0062,CH,wind,scr1996,avaConv,0.0745884463383395
h0063,CH,wind,scr1996,avaConv,0.07501558170106826
h0064,CH,wind,scr1996,avaConv,0.06267978971483515
h0065,CH,wind,scr1996,avaConv,0.004767743564244545
h0066,CH,wind,scr1996,avaConv,0.00487467058223318
h0067,CH,wind,scr1996,avaConv,0.02796099005922079
h0068,CH,wind,scr1996,avaConv,0.019646627347971474
h0069,CH,wind,scr1996,avaConv,0.021609932273920666
h0070,CH,wind,scr1996,avaConv,0.00024806949179694156
h0071,CH,wind,scr1996,avaConv,0.0
h0072,CH,wind,scr1996,avaConv,0.0005194843184127107
h0073,CH,wind,scr1996,avaConv,0.018870671296933185
h0074,CH,wind,scr1996,avaConv,0.018977205405469603
h0075,CH,wind,scr1996,avaConv,0.01599788290722152
h0076,CH,wind,scr1996,avaConv,0.011933084768114024
h0077,CH,wind,scr1996,avaConv,0.026306446238026228
h0078,CH,wind,scr1996,avaConv,0.02910649185587343
h0079,CH,wind,scr1996,avaConv,0.01806752714109326
h0080,CH,wind,scr1996,avaConv,0.01267652715230089
h0081,CH,wind,scr1996,avaConv,0.010390376581556117
h0082,CH,wind,scr1996,avaConv,0.004764878466774478
h0083,CH,wind,scr1996,avaConv,0.0015477274328413173
h0084,CH,wind,scr1996,avaConv,0.013430940079368325
h0085,CH,wind,scr1996,avaConv,0.019874920158501383
h0086,CH,wind,scr1996,avaConv,0.02848509396173762
h0087,CH,wind,scr1996,avaConv,0.08503276911876358
h0088,CH,wind,scr1996,avaConv,0.07701258539491568
h0089,CH,wind,scr1996,avaConv,0.17623246804548298
h0090,CH,wind,scr1996,avaConv,0.10294478592128598
h0091,CH,wind,scr1996,avaConv,0.10210454153464915
h0092,CH,wind,scr1996,avaConv,0.009950112915960712
h0093,CH,wind,scr1996,avaConv,0.027110574477903736
h0094,CH,wind,scr1996,avaConv,0.02831143949040425
h0095,CH,wind,scr1996,avaConv,0.08756949260477637
h0096,CH,wind,scr1996,avaConv,0.11119565010398641
h0097,CH,wind,scr1996,avaConv,0.12647226449206989
h0098,CH,wind,scr1996,avaConv,0.07248313212343149
h0099,CH,wind,scr1996,avaConv,0.018323258060991495
h0100,CH,wind,scr1996,avaConv,0.04500910006010757
h0101,CH,wind,scr1996,avaConv,0.04319280984985696
h0102,CH,wind,scr1996,avaConv,0.08132909820006781
h0103,CH,wind,scr1996,avaConv,0.036757935773587956
h0104,CH,wind,scr1996,avaConv,0.028996831039498586
h0105,CH,wind,scr1996,avaConv,0.16781331772029026
h0106,CH,wind,scr1996,avaConv,0.16749985223185296
h0107,CH,wind,scr1996,avaConv,0.16536978039462122
h0108,CH,wind,scr1996,avaConv,0.049238889469177635
h0109,CH,wind,scr1996,avaConv,0.13146852313258642
h0110,CH,wind,scr1996,avaConv,0.13092251102598507
h0001,DE,wind,scr1996,avaConv,0.9760763366816022
h0002,DE,wind,scr1996,avaConv,0.9087047611304242
h0003,DE,wind,scr1996,avaConv,0.8332691909257611
h0004,DE,wind,scr1996,avaConv,0.8200927429964947
h0005,DE,wind,scr1996,avaConv,0.8479909734876653
h0006,DE,wind,scr1996,avaConv,0.861662369617529
h0007,DE,wind,scr1996,avaConv,0.7156290974562711
h0008,DE,wind,scr1996,avaConv,0.5672969835870237
h0009,DE,wind,scr1996,avaConv,0.5381181171286046
h0010,DE,wind,scr1996,avaConv,0.4546292292987142
h0011,DE,wind,scr1996,avaConv,0.5788781544539843
h0012,DE,wind,scr1996,avaConv,0.6815708942186514
h0013,DE,wind,scr1996,avaConv,0.879642676794841
h0014,DE,wind,scr1996,avaConv,0.736269652088179
h0015,DE,wind,scr1996,avaConv,0.7111997571604274
h0016,DE,wind,scr1996,avaConv,0.7246654571458122
h0017,DE,wind,scr1996,avaConv,0.7509680538662705
h0018,DE,wind,scr1996,avaConv,0.6086808446461833
h0019,DE,wind,scr1996,avaConv,0.5287440260956163
h0020,DE,wind,scr1996,avaConv,0.692274515306719
h0021,DE,wind,scr1996,avaConv,0.7602948341140913
h0022,DE,wind,scr1996,avaConv,0.8519015662059254
h0023,DE,wind,scr1996,avaConv,0.6581926824109819
h0024,DE,wind,scr1996,avaConv,0.6100450118443275
h0025,DE,wind,scr1996,avaConv,0.4827346848830274
h0026,DE,wind,scr1996,avaConv,0.5337643288089714
h0027,DE,wind,scr1996,avaConv,0.4600481750965526
h0028,DE,wind,scr1996,avaConv,0.46008564167098875
h0029,DE,wind,scr1996,avaConv,0.45330020794711157
h0030,DE,wind,scr1996,avaConv,0.47874211709499137
h0031,DE,wind,scr1996,avaConv,0.34119060132994916
h0032,DE,wind,scr1996,avaConv,0.419770205818758
h0033,DE,wind,scr1996,avaConv,0.4237976654764707
h0034,DE,wind,scr1996,avaConv,0.6290650202071585
h0035,DE,wind,scr1996,avaConv,0.6202869427672377
h0036,DE,wind,scr1996,avaConv,0.565151839748422
h0037,DE,wind,scr1996,avaConv,0.4585191907996151
h0038,DE,wind,scr1996,avaConv,0.26947114563720653
h0039,DE,wind,scr1996,avaConv,0.3560617126533644
h0040,DE,wind,scr1996,avaConv,0.251715028143567
h0041,DE,wind,scr1996,avaConv,0.3228441849175761
h0042,DE,wind,scr1996,avaConv,0.424985087201906
h0043,DE,wind,scr1996,avaConv,0.46616940604103263
h0044,DE,wind,scr1996,avaConv,0.39442311827217885
h0045,DE,wind,scr1996,avaConv,0.24932742337034536
h0046,DE,wind,scr1996,avaConv,0.1526571148903934
h0047,DE,wind,scr1996,avaConv,0.2884950645429893
h0048,DE,wind,scr1996,avaConv,0.3149208242040659
h0049,DE,wind,scr1996,avaConv,0.4107436579195726
h0050,DE,wind,scr1996,avaConv,0.30369782185514427
h0051,DE,wind,scr1996,avaConv,0.2224940230639046
h0052,DE,wind,scr1996,avaConv,0.25020000245007157
h0053,DE,wind,scr1996,avaConv,0.2790637386357904
h0054,DE,wind,scr1996,avaConv,0.3024541776599233
h0055,DE,wind,scr1996,avaConv,0.20426823380903025
h0056,DE,wind,scr1996,avaConv,0.1372538918421483
h0057,DE,wind,scr1996,avaConv,0.1016571625465122
h0058,DE,wind,scr1996,avaConv,0.05015716315363124
h0059,DE,wind,scr1996,avaConv,0.11216546665224413
h0060,DE,wind,scr1996,avaConv,0.16126837233075553
h0061,DE,wind,scr1996,avaConv,0.3075538006532698
h0062,DE,wind,scr1996,avaConv,0.38827622154991875
h0063,DE,wind,scr1996,avaConv,0.339277036204278
h0064,DE,wind,scr1996,avaConv,0.22003722547992377
h0065,DE,wind,scr1996,avaConv,0.16013530652420638
h0066,DE,wind,scr1996,avaConv,0.1686813101659878
h0067,DE,wind,scr1996,avaConv,0.17833044284452476
h0068,DE,wind,scr1996,avaConv,0.07963200424118015
h0069,DE,wind,scr1996,avaConv,0.0912156525009301
h0070,DE,wind,scr1996,avaConv,0.16397563552660882
h0071,DE,wind,scr1996,avaConv,0.23385842421485437
h0072,DE,wind,scr1996,avaConv,0.33931430499803
h0073,DE,wind,scr1996,avaConv,0.38996619143374817
h0074,DE,wind,scr1996,avaConv,0.35306626115751033
h0075,DE,wind,scr1996,avaConv,0.2302287434709417
h0076,DE,wind,scr1996,avaConv,0.12179693199209736
h0077,DE,wind,scr1996,avaConv,0.12127031379320731
h0078,DE,wind,scr1996,avaConv,0.11807916593891525
h0079,DE,wind,scr1996,avaConv,0.10330287938494499
h0080,DE,wind,scr1996,avaConv,0.05355151263523451
h0081,DE,wind,scr1996,avaConv,0.01776865442763996
h0082,DE,wind,scr1996,avaConv,0.0009066680922062004
h0083,DE,wind,scr1996,avaConv,0.09320814702693074
h0084,DE,wind,scr1996,avaConv,0.20997950118271358
h0085,DE,wind,scr1996,avaConv,0.1763065599099896
h0086,DE,wind,scr1996,avaConv,0.3896392688027412
h0087,DE,wind,scr1996,avaConv,0.4636086877542276
h0088,DE,wind,scr1996,avaConv,0.7193789358019532
h0089,DE,wind,scr1996,avaConv,0.7341492843521819
h0090,DE,wind,scr1996,avaConv,0.8315429785143438
h0091,DE,wind,scr1996,avaConv,0.7963123550638832
h0092,DE,wind,scr1996,avaConv,0.6898893076015601
h0093,DE,wind,scr1996,avaConv,0.5149735555541581
h0094,DE,wind,scr1996,avaConv,0.443527568007001
h0095,DE,wind,scr1996,avaConv,0.46448395917776086
h0096,DE,wind,scr1996,avaConv,0.6057517204279486
h0097,DE,wind,scr1996,avaConv,0.5424832285535635
h0098,DE,wind,scr1996,avaConv,0.3836975324894828
h0099,DE,wind,scr1996,avaConv,0.2562948093981827
h0100,DE,wind,scr1996,avaConv,0.26217025527208915
h0101,DE,wind,scr1996,avaConv,0.27179383004843666
h0102,DE,wind,scr1996,avaConv,0.17597713973384055
h0103,DE,wind,scr1996,avaConv,0.35316109458509914
h0104,DE,wind,scr1996,avaConv,0.39444538657997824
h0105,DE,wind,scr1996,avaConv,0.6599335991765496
h0106,DE,wind,scr1996,avaConv,0.5881517317771348
h0107,DE,wind,scr1996,avaConv,0.6194808723112968
h0108,DE,wind,scr1996,avaConv,0.5703059753840329
h0109,DE,wind,scr1996,avaConv,0.655017367579666
h0110,DE,wind,scr1996,avaConv,0.6409231426057302
h0001,IT,wind,scr1996,avaConv,0.238295622455694
h0002,IT,wind,scr1996,avaConv,0.16369804031984034
h0003,IT,wind,scr1996,avaConv,0.09547796905679211
h0004,IT,wind,scr1996,avaConv,0.04390774638861612
h0005,IT,wind,scr1996,avaConv,0.3382766827365675
h0006,IT,wind,scr1996,avaConv,0.806709711977192
h0007,IT,wind,scr1996,avaConv,0.9360541448357593
h0008,IT,wind,scr1996,avaConv,0.611215764741397
h0009,IT,wind,scr1996,avaConv,0.22905164973009703
h0010,IT,wind,scr1996,avaConv,0.11005507599844402
h0011,IT,wind,scr1996,avaConv,0.02957172990040917
h0012,IT,wind,scr1996,avaConv,0.020723507492529804
h0013,IT,wind,scr1996,avaConv,0.05841834118794026
h0014,IT,wind,scr1996,avaConv,0.16342641166671112
h0015,IT,wind,scr1996,avaConv,0.3708081428632892
h0016,IT,wind,scr1996,avaConv,0.4580205743102409
h0017,IT,wind,scr1996,avaConv,0.45953404449160484
h0018,IT,wind,scr1996,avaConv,0.2132909017577457
h0019,IT,wind,scr1996,avaConv,0.12292261664350843
h0020,IT,wind,scr1996,avaConv,0.19857253045545717
h0021,IT,wind,scr1996,avaConv,0.2562909194505435
h0022,IT,wind,scr1996,avaConv,0.46544588358861627
h0023,IT,wind,scr1996,avaConv,0.5854931702998313
h0024,IT,wind,scr1996,avaConv,0.8500344300941599
h0025,IT,wind,scr1996,avaConv,0.6628461837699792
h0026,IT,wind,scr1996,avaConv,0.4942419636914298
h0027,IT,wind,scr1996,avaConv,0.5545651971500595
h0028,IT,wind,scr1996,avaConv,0.46101457862072825
h0029,IT,wind,scr1996,avaConv,0.5239207677818716
h0030,IT,wind,scr1996,avaConv,0.21090097681624498
h0031,IT,wind,scr1996,avaConv,0.3487676354501349
h0032,IT,wind,scr1996,avaConv,0.3362364153703158
h0033,IT,wind,scr1996,avaConv,0.658063657722418
h0034,IT,wind,scr1996,avaConv,0.5886181279082788
h0035,IT,wind,scr1996,avaConv,0.5923530669589923
h0036,IT,wind,scr1996,avaConv,0.34175102563259785
h0037,IT,wind,scr1996,avaConv,0.4507430061488764
h0038,IT,wind,scr1996,avaConv,0.35248688749193524
h0039,IT,wind,scr1996,avaConv,0.5136772336946119
h0040,IT,wind,scr1996,avaConv,0.5259812249866653
h0041,IT,wind,scr1996,avaConv,0.4488946177680335
h0042,IT,wind,scr1996,avaConv,0.30509066825774744
h0043,IT,wind,scr1996,avaConv,0.3306533419049892
h0044,IT,wind,scr1996,avaConv,0.4023391279629974
h0045,IT,wind,scr1996,avaConv,0.36135994803690685
h0046,IT,wind,scr1996,avaConv,0.16346448668994484
h0047,IT,wind,scr1996,avaConv,0.058784976182677265
h0048,IT,wind,scr1996,avaConv,0.022696546924066745
h0049,IT,wind,scr1996,avaConv,0.15578074750982224
h0050,IT,wind,scr1996,avaConv,0.27849964900499424
h0051,IT,wind,scr1996,avaConv,0.3089705417779023
h0052,IT,wind,scr1996,avaConv,0.16667753040716918
h0053,IT,wind,scr1996,avaConv,0.07134101306695292
h0054,IT,wind,scr1996,avaConv,0.1724268994752843
h0055,IT,wind,scr1996,avaConv,0.19883570768230774
h0056,IT,wind,scr1996,avaConv,0.21162415739341373
h0057,IT,wind,scr1996,avaConv,0.1061440123900895
h0058,IT,wind,scr1996,avaConv,0.07891606236473693
h0059,IT,wind,scr1996,avaConv,0.0727670221488048
h0060,IT,wind,scr1996,avaConv,0.041237173414466984
h0061,IT,wind,scr1996,avaConv,0.0677499323318291
h0062,IT,wind,scr1996,avaConv,0.10061478924701005
h0063,IT,wind,scr1996,avaConv,0.10537630461556727
h0064,IT,wind,scr1996,avaConv,0.09301760622742164
h0065,IT,wind,scr1996,avaConv,0.0708760969597569
h0066,IT,wind,scr1996,avaConv,0.07238609519543733
h0067,IT,wind,scr1996,avaConv,0.20202891737500028
h0068,IT,wind,scr1996,avaConv,0.25444418764996
h0069,IT,wind,scr1996,avaConv,0.3266909874728564
h0070,IT,wind,scr1996,avaConv,0.18201598532927887
h0071,IT,wind,scr1996,avaConv,0.17893303846914216
h0072,IT,wind,scr1996,avaConv,0.24129570166105893
h0073,IT,wind,scr1996,avaConv,0.23907536593471465
h0074,IT,wind,scr1996,avaConv,0.1943720991591929
h0075,IT,wind,scr1996,avaConv,0.18268665970455047
h0076,IT,wind,scr1996,avaConv,0.20911877913313048
h0077,IT,wind,scr1996,avaConv,0.25382721494542504
h0078,IT,wind,scr1996,avaConv,0.17098499378305249
h0079,IT,wind,scr1996,avaConv,0.1014769196603
h0080,IT,wind,scr1996,avaConv,0.05266733520591994
h0081,IT,wind,scr1996,avaConv,0.030753287622790726
h0082,IT,wind,scr1996,avaConv,0.027596812278408503
h0083,IT,wind,scr1996,avaConv,0.027145184822906156
h0084,IT,wind,scr1996,avaConv,0.0005099659920945014
h0085,IT,wind,scr1996,avaConv,0.0196796852789404
h0086,IT,wind,scr1996,avaConv,0.0597507243152644
h0087,IT,wind,scr1996,avaConv,0.08844745372969415
h0088,IT,wind,scr1996,avaConv,0.08838735522846083
h0089,IT,wind,scr1996,avaConv,0.06430775716443675
h0090,IT,wind,scr1996,avaConv,0.21480887368259977
h0091,IT,wind,scr1996,avaConv,0.3138963889783247
h0092,IT,wind,scr1996,avaConv,0.265347029647678
h0093,IT,wind,scr1996,avaConv,0.07292469141250929
h0094,IT,wind,scr1996,avaConv,0.0219703114334725
h0095,IT,wind,scr1996,avaConv,0.041590313225516304
h0096,IT,wind,scr1996,avaConv,0.06366573455542264
h0097,IT,wind,scr1996,avaConv,0.09322971530599836
h0098,IT,wind,scr1996,avaConv,0.292263312270711
h0099,IT,wind,scr1996,avaConv,0.41305741314196387
h0100,IT,wind,scr1996,avaConv,0.5061685438066948
h0101,IT,wind,scr1996,avaConv,0.2695389402767342
h0102,IT,wind,scr1996,avaConv,0.4810420311942364
h0103,IT,wind,scr1996,avaConv,0.6538493481237219
h0104,IT,wind,scr1996,avaConv,0.9658168801470789
h0105,IT,wind,scr1996,avaConv,0.9595171129936649
h0106,IT,wind,scr1996,avaConv,0.595805573936756
h0107,IT,wind,scr1996,avaConv,0.4187045207722563
h0108,IT,wind,scr1996,avaConv,0.15517475110752235
h0109,IT,wind,scr1996,avaConv,0.254649490783903
h0110,IT,wind,scr1996,avaConv,0.32747857832493654

timeSeries/169hours_historic/par_windOnshore_scr1996.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1996,avaConv,0.7425647550100783
h0002,AT,wind,scr1996,avaConv,0.45689151677175244
h0003,AT,wind,scr1996,avaConv,0.3800499589924078
h0004,AT,wind,scr1996,avaConv,0.3119161795233352
h0005,AT,wind,scr1996,avaConv,0.6303475220201478
h0006,AT,wind,scr1996,avaConv,0.9013218610789935
h0007,AT,wind,scr1996,avaConv,0.7348798776181246
h0008,AT,wind,scr1996,avaConv,0.46444465935442564
h0009,AT,wind,scr1996,avaConv,0.1614985617002233
h0010,AT,wind,scr1996,avaConv,0.1743392983859391
h0011,AT,wind,scr1996,avaConv,0.14027106022053334
h0012,AT,wind,scr1996,avaConv,0.29953794289000224
h0013,AT,wind,scr1996,avaConv,0.30874937148330006
h0014,AT,wind,scr1996,avaConv,0.3579328762155838
h0015,AT,wind,scr1996,avaConv,0.2849885435438582
h0016,AT,wind,scr1996,avaConv,0.41979535146780067
h0017,AT,wind,scr1996,avaConv,0.4096125829702313
h0018,AT,wind,scr1996,avaConv,0.32502350543963254
h0019,AT,wind,scr1996,avaConv,0.22420301463784098
h0020,AT,wind,scr1996,avaConv,0.413080681178596
h0021,AT,wind,scr1996,avaConv,0.36819642172895145
h0022,AT,wind,scr1996,avaConv,0.33158589124617743
h0023,AT,wind,scr1996,avaConv,0.2764301181557601
h0024,AT,wind,scr1996,avaConv,0.46012272150696787
h0025,AT,wind,scr1996,avaConv,0.4501661385952945
h0026,AT,wind,scr1996,avaConv,0.2552095294562361
h0027,AT,wind,scr1996,avaConv,0.1722601719768
h0028,AT,wind,scr1996,avaConv,0.12292965446550122
h0029,AT,wind,scr1996,avaConv,0.18967611023834485
h0030,AT,wind,scr1996,avaConv,0.20606044202067952
h0031,AT,wind,scr1996,avaConv,0.21192125553523652
h0032,AT,wind,scr1996,avaConv,0.13191185467284325
h0033,AT,wind,scr1996,avaConv,0.23697982376656054
h0034,AT,wind,scr1996,avaConv,0.5092131617637897
h0035,AT,wind,scr1996,avaConv,0.7494656715470065
h0036,AT,wind,scr1996,avaConv,0.6627482219216579
h0037,AT,wind,scr1996,avaConv,0.6547528430204327
h0038,AT,wind,scr1996,avaConv,0.35443313624794076
h0039,AT,wind,scr1996,avaConv,0.356975158146532
h0040,AT,wind,scr1996,avaConv,0.1294864275321297
h0041,AT,wind,scr1996,avaConv,0.13552878745969255
h0042,AT,wind,scr1996,avaConv,0.07748875729614049
h0043,AT,wind,scr1996,avaConv,0.1238467539864764
h0044,AT,wind,scr1996,avaConv,0.16878899327238803
h0045,AT,wind,scr1996,avaConv,0.09816013372175068
h0046,AT,wind,scr1996,avaConv,0.04370692142821769
h0047,AT,wind,scr1996,avaConv,0.0003712159159179147
h0048,AT,wind,scr1996,avaConv,0.07282616380942931
h0049,AT,wind,scr1996,avaConv,0.07741880087617112
h0050,AT,wind,scr1996,avaConv,0.16164146167398866
h0051,AT,wind,scr1996,avaConv,0.07263948163266377
h0052,AT,wind,scr1996,avaConv,0.13837255765866244
h0053,AT,wind,scr1996,avaConv,0.06151746926280467
h0054,AT,wind,scr1996,avaConv,0.2543226867809723
h0055,AT,wind,scr1996,avaConv,0.2526847999225219
h0056,AT,wind,scr1996,avaConv,0.2507585467494618
h0057,AT,wind,scr1996,avaConv,0.06229774150798742
h0058,AT,wind,scr1996,avaConv,0.0
h0059,AT,wind,scr1996,avaConv,0.01916357924952764
h0060,AT,wind,scr1996,avaConv,0.06520395582159229
h0061,AT,wind,scr1996,avaConv,0.192431749893878
h0062,AT,wind,scr1996,avaConv,0.23837312996030932
h0063,AT,wind,scr1996,avaConv,0.17596501162328185
h0064,AT,wind,scr1996,avaConv,0.04701242548081931
h0065,AT,wind,scr1996,avaConv,0.0930195593495877
h0066,AT,wind,scr1996,avaConv,0.09362454874580547
h0067,AT,wind,scr1996,avaConv,0.20287746564439013
h0068,AT,wind,scr1996,avaConv,0.08284147069910312
h0069,AT,wind,scr1996,avaConv,0.1464742018245991
h0070,AT,wind,scr1996,avaConv,0.057766229456057805
h0071,AT,wind,scr1996,avaConv,0.0689077412985076
h0072,AT,wind,scr1996,avaConv,0.13954216454400414
h0073,AT,wind,scr1996,avaConv,0.17407141415978042
h0074,AT,wind,scr1996,avaConv,0.1673309533716298
h0075,AT,wind,scr1996,avaConv,0.04349908126127844
h0076,AT,wind,scr1996,avaConv,0.0954868365147359
h0077,AT,wind,scr1996,avaConv,0.1944585437943186
h0078,AT,wind,scr1996,avaConv,0.18767091357122864
h0079,AT,wind,scr1996,avaConv,0.08944568909573242
h0080,AT,wind,scr1996,avaConv,0.003993152838082581
h0081,AT,wind,scr1996,avaConv,0.04623490762139856
h0082,AT,wind,scr1996,avaConv,0.06215580977284253
h0083,AT,wind,scr1996,avaConv,0.07360388288875766
h0084,AT,wind,scr1996,avaConv,0.04938671588663861
h0085,AT,wind,scr1996,avaConv,0.02829645656304226
h0086,AT,wind,scr1996,avaConv,0.12011873492386166
h0087,AT,wind,scr1996,avaConv,0.13075766594871904
h0088,AT,wind,scr1996,avaConv,0.15900660941232364
h0089,AT,wind,scr1996,avaConv,0.12053032062963723
h0090,AT,wind,scr1996,avaConv,0.09839906278380983
h0091,AT,wind,scr1996,avaConv,0.1573137528908197
h0092,AT,wind,scr1996,avaConv,0.10726744737355841
h0093,AT,wind,scr1996,avaConv,0.1390893744306751
h0094,AT,wind,scr1996,avaConv,0.06793948210510922
h0095,AT,wind,scr1996,avaConv,0.10221449321585731
h0096,AT,wind,scr1996,avaConv,0.10117157918354497
h0097,AT,wind,scr1996,avaConv,0.10339617389371508
h0098,AT,wind,scr1996,avaConv,0.050300804481793734
h0099,AT,wind,scr1996,avaConv,0.06878033921430739
h0100,AT,wind,scr1996,avaConv,0.15432116110925914
h0101,AT,wind,scr1996,avaConv,0.18856766785808268
h0102,AT,wind,scr1996,avaConv,0.18735793305939863
h0103,AT,wind,scr1996,avaConv,0.14112875920134038
h0104,AT,wind,scr1996,avaConv,0.2391629427246105
h0105,AT,wind,scr1996,avaConv,0.5325870266655688
h0106,AT,wind,scr1996,avaConv,0.5249668612267299
h0107,AT,wind,scr1996,avaConv,0.5477916811215473
h0108,AT,wind,scr1996,avaConv,0.33022418919921526
h0109,AT,wind,scr1996,avaConv,0.499286489401521
h0110,AT,wind,scr1996,avaConv,0.6171376907806324
h0001,CH,wind,scr1996,avaConv,0.24291899986705154
h0002,CH,wind,scr1996,avaConv,0.3611376321900321
h0003,CH,wind,scr1996,avaConv,0.3439789118776362
h0004,CH,wind,scr1996,avaConv,0.4741320349587451
h0005,CH,wind,scr1996,avaConv,0.6319004795224701
h0006,CH,wind,scr1996,avaConv,0.8561974558642692
h0007,CH,wind,scr1996,avaConv,0.7093874516036678
h0008,CH,wind,scr1996,avaConv,0.5279422422702867
h0009,CH,wind,scr1996,avaConv,0.2111736366961064
h0010,CH,wind,scr1996,avaConv,0.1951785930251911
h0011,CH,wind,scr1996,avaConv,0.17843581803942077
h0012,CH,wind,scr1996,avaConv,0.31508301653647386
h0013,CH,wind,scr1996,avaConv,0.24228943431794636
h0014,CH,wind,scr1996,avaConv,0.36254359996235597
h0015,CH,wind,scr1996,avaConv,0.27121793535127964
h0016,CH,wind,scr1996,avaConv,0.38042375062543776
h0017,CH,wind,scr1996,avaConv,0.13525372507441266
h0018,CH,wind,scr1996,avaConv,0.10370483165519964
h0019,CH,wind,scr1996,avaConv,0.052355700769290366
h0020,CH,wind,scr1996,avaConv,0.271968623132599
h0021,CH,wind,scr1996,avaConv,0.2644734183765467
h0022,CH,wind,scr1996,avaConv,0.4463035127174625
h0023,CH,wind,scr1996,avaConv,0.46523436560104026
h0024,CH,wind,scr1996,avaConv,0.4479278789880638
h0025,CH,wind,scr1996,avaConv,0.45716400026634274
h0026,CH,wind,scr1996,avaConv,0.17538384617381922
h0027,CH,wind,scr1996,avaConv,0.206716895341078
h0028,CH,wind,scr1996,avaConv,0.025217315870513176
h0029,CH,wind,scr1996,avaConv,0.029347798399390484
h0030,CH,wind,scr1996,avaConv,0.009584179366843698
h0031,CH,wind,scr1996,avaConv,0.003117879110695351
h0032,CH,wind,scr1996,avaConv,0.17264011448917668
h0033,CH,wind,scr1996,avaConv,0.4066384827422527
h0034,CH,wind,scr1996,avaConv,0.45277521230995404
h0035,CH,wind,scr1996,avaConv,0.2696829933553646
h0036,CH,wind,scr1996,avaConv,0.06719013145071517
h0037,CH,wind,scr1996,avaConv,0.09586948689469485
h0038,CH,wind,scr1996,avaConv,0.04952721276901007
h0039,CH,wind,scr1996,avaConv,0.24299549372712148
h0040,CH,wind,scr1996,avaConv,0.18062321399508244
h0041,CH,wind,scr1996,avaConv,0.17778726089051775
h0042,CH,wind,scr1996,avaConv,0.06020329724211545
h0043,CH,wind,scr1996,avaConv,0.0966210467980666
h0044,CH,wind,scr1996,avaConv,0.0973008786128611
h0045,CH,wind,scr1996,avaConv,0.04548489179936342
h0046,CH,wind,scr1996,avaConv,0.009461838853863947
h0047,CH,wind,scr1996,avaConv,0.009935327625520964
h0048,CH,wind,scr1996,avaConv,0.006549722923346695
h0049,CH,wind,scr1996,avaConv,0.019877540825390772
h0050,CH,wind,scr1996,avaConv,0.01969068310350291
h0051,CH,wind,scr1996,avaConv,0.012622104739109815
h0052,CH,wind,scr1996,avaConv,0.015648997720299325
h0053,CH,wind,scr1996,avaConv,0.037429332303530904
h0054,CH,wind,scr1996,avaConv,0.0469506801456082
h0055,CH,wind,scr1996,avaConv,0.04438519318597588
h0056,CH,wind,scr1996,avaConv,0.019150642870205906
h0057,CH,wind,scr1996,avaConv,0.014724105946833087
h0058,CH,wind,scr1996,avaConv,0.001793068547988316
h0059,CH,wind,scr1996,avaConv,0.03809087593239815
h0060,CH,wind,scr1996,avaConv,0.03340212098878646
h0061,CH,wind,scr1996,avaConv,0.04364285414253011
h0062,CH,wind,scr1996,avaConv,0.0745884463383395
h0063,CH,wind,scr1996,avaConv,0.07501558170106826
h0064,CH,wind,scr1996,avaConv,0.06267978971483515
h0065,CH,wind,scr1996,avaConv,0.004767743564244545
h0066,CH,wind,scr1996,avaConv,0.00487467058223318
h0067,CH,wind,scr1996,avaConv,0.02796099005922079
h0068,CH,wind,scr1996,avaConv,0.019646627347971474
h0069,CH,wind,scr1996,avaConv,0.021609932273920666
h0070,CH,wind,scr1996,avaConv,0.00024806949179694156
h0071,CH,wind,scr1996,avaConv,0.0
h0072,CH,wind,scr1996,avaConv,0.0005194843184127107
h0073,CH,wind,scr1996,avaConv,0.018870671296933185
h0074,CH,wind,scr1996,avaConv,0.018977205405469603
h0075,CH,wind,scr1996,avaConv,0.01599788290722152
h0076,CH,wind,scr1996,avaConv,0.011933084768114024
h0077,CH,wind,scr1996,avaConv,0.026306446238026228
h0078,CH,wind,scr1996,avaConv,0.02910649185587343
h0079,CH,wind,scr1996,avaConv,0.01806752714109326
h0080,CH,wind,scr1996,avaConv,0.01267652715230089
h0081,CH,wind,scr1996,avaConv,0.010390376581556117
h0082,CH,wind,scr1996,avaConv,0.004764878466774478
h0083,CH,wind,scr1996,avaConv,0.0015477274328413173
h0084,CH,wind,scr1996,avaConv,0.013430940079368325
h0085,CH,wind,scr1996,avaConv,0.019874920158501383
h0086,CH,wind,scr1996,avaConv,0.02848509396173762
h0087,CH,wind,scr1996,avaConv,0.08503276911876358
h0088,CH,wind,scr1996,avaConv,0.07701258539491568
h0089,CH,wind,scr1996,avaConv,0.17623246804548298
h0090,CH,wind,scr1996,avaConv,0.10294478592128598
h0091,CH,wind,scr1996,avaConv,0.10210454153464915
h0092,CH,wind,scr1996,avaConv,0.009950112915960712
h0093,CH,wind,scr1996,avaConv,0.027110574477903736
h0094,CH,wind,scr1996,avaConv,0.02831143949040425
h0095,CH,wind,scr1996,avaConv,0.08756949260477637
h0096,CH,wind,scr1996,avaConv,0.11119565010398641
h0097,CH,wind,scr1996,avaConv,0.12647226449206989
h0098,CH,wind,scr1996,avaConv,0.07248313212343149
h0099,CH,wind,scr1996,avaConv,0.018323258060991495
h0100,CH,wind,scr1996,avaConv,0.04500910006010757
h0101,CH,wind,scr1996,avaConv,0.04319280984985696
h0102,CH,wind,scr1996,avaConv,0.08132909820006781
h0103,CH,wind,scr1996,avaConv,0.036757935773587956
h0104,CH,wind,scr1996,avaConv,0.028996831039498586
h0105,CH,wind,scr1996,avaConv,0.16781331772029026
h0106,CH,wind,scr1996,avaConv,0.16749985223185296
h0107,CH,wind,scr1996,avaConv,0.16536978039462122
h0108,CH,wind,scr1996,avaConv,0.049238889469177635
h0109,CH,wind,scr1996,avaConv,0.13146852313258642
h0110,CH,wind,scr1996,avaConv,0.13092251102598507
h0001,DE,wind,scr1996,avaConv,0.9760763366816022
h0002,DE,wind,scr1996,avaConv,0.9087047611304242
h0003,DE,wind,scr1996,avaConv,0.8332691909257611
h0004,DE,wind,scr1996,avaConv,0.8200927429964947
h0005,DE,wind,scr1996,avaConv,0.8479909734876653
h0006,DE,wind,scr1996,avaConv,0.861662369617529
h0007,DE,wind,scr1996,avaConv,0.7156290974562711
h0008,DE,wind,scr1996,avaConv,0.5672969835870237
h0009,DE,wind,scr1996,avaConv,0.5381181171286046
h0010,DE,wind,scr1996,avaConv,0.4546292292987142
h0011,DE,wind,scr1996,avaConv,0.5788781544539843
h0012,DE,wind,scr1996,avaConv,0.6815708942186514
h0013,DE,wind,scr1996,avaConv,0.879642676794841
h0014,DE,wind,scr1996,avaConv,0.736269652088179
h0015,DE,wind,scr1996,avaConv,0.7111997571604274
h0016,DE,wind,scr1996,avaConv,0.7246654571458122
h0017,DE,wind,scr1996,avaConv,0.7509680538662705
h0018,DE,wind,scr1996,avaConv,0.6086808446461833
h0019,DE,wind,scr1996,avaConv,0.5287440260956163
h0020,DE,wind,scr1996,avaConv,0.692274515306719
h0021,DE,wind,scr1996,avaConv,0.7602948341140913
h0022,DE,wind,scr1996,avaConv,0.8519015662059254
h0023,DE,wind,scr1996,avaConv,0.6581926824109819
h0024,DE,wind,scr1996,avaConv,0.6100450118443275
h0025,DE,wind,scr1996,avaConv,0.4827346848830274
h0026,DE,wind,scr1996,avaConv,0.5337643288089714
h0027,DE,wind,scr1996,avaConv,0.4600481750965526
h0028,DE,wind,scr1996,avaConv,0.46008564167098875
h0029,DE,wind,scr1996,avaConv,0.45330020794711157
h0030,DE,wind,scr1996,avaConv,0.47874211709499137
h0031,DE,wind,scr1996,avaConv,0.34119060132994916
h0032,DE,wind,scr1996,avaConv,0.419770205818758
h0033,DE,wind,scr1996,avaConv,0.4237976654764707
h0034,DE,wind,scr1996,avaConv,0.6290650202071585
h0035,DE,wind,scr1996,avaConv,0.6202869427672377
h0036,DE,wind,scr1996,avaConv,0.565151839748422
h0037,DE,wind,scr1996,avaConv,0.4585191907996151
h0038,DE,wind,scr1996,avaConv,0.26947114563720653
h0039,DE,wind,scr1996,avaConv,0.3560617126533644
h0040,DE,wind,scr1996,avaConv,0.251715028143567
h0041,DE,wind,scr1996,avaConv,0.3228441849175761
h0042,DE,wind,scr1996,avaConv,0.424985087201906
h0043,DE,wind,scr1996,avaConv,0.46616940604103263
h0044,DE,wind,scr1996,avaConv,0.39442311827217885
h0045,DE,wind,scr1996,avaConv,0.24932742337034536
h0046,DE,wind,scr1996,avaConv,0.1526571148903934
h0047,DE,wind,scr1996,avaConv,0.2884950645429893
h0048,DE,wind,scr1996,avaConv,0.3149208242040659
h0049,DE,wind,scr1996,avaConv,0.4107436579195726
h0050,DE,wind,scr1996,avaConv,0.30369782185514427
h0051,DE,wind,scr1996,avaConv,0.2224940230639046
h0052,DE,wind,scr1996,avaConv,0.25020000245007157
h0053,DE,wind,scr1996,avaConv,0.2790637386357904
h0054,DE,wind,scr1996,avaConv,0.3024541776599233
h0055,DE,wind,scr1996,avaConv,0.20426823380903025
h0056,DE,wind,scr1996,avaConv,0.1372538918421483
h0057,DE,wind,scr1996,avaConv,0.1016571625465122
h0058,DE,wind,scr1996,avaConv,0.05015716315363124
h0059,DE,wind,scr1996,avaConv,0.11216546665224413
h0060,DE,wind,scr1996,avaConv,0.16126837233075553
h0061,DE,wind,scr1996,avaConv,0.3075538006532698
h0062,DE,wind,scr1996,avaConv,0.38827622154991875
h0063,DE,wind,scr1996,avaConv,0.339277036204278
h0064,DE,wind,scr1996,avaConv,0.22003722547992377
h0065,DE,wind,scr1996,avaConv,0.16013530652420638
h0066,DE,wind,scr1996,avaConv,0.1686813101659878
h0067,DE,wind,scr1996,avaConv,0.17833044284452476
h0068,DE,wind,scr1996,avaConv,0.07963200424118015
h0069,DE,wind,scr1996,avaConv,0.0912156525009301
h0070,DE,wind,scr1996,avaConv,0.16397563552660882
h0071,DE,wind,scr1996,avaConv,0.23385842421485437
h0072,DE,wind,scr1996,avaConv,0.33931430499803
h0073,DE,wind,scr1996,avaConv,0.38996619143374817
h0074,DE,wind,scr1996,avaConv,0.35306626115751033
h0075,DE,wind,scr1996,avaConv,0.2302287434709417
h0076,DE,wind,scr1996,avaConv,0.12179693199209736
h0077,DE,wind,scr1996,avaConv,0.12127031379320731
h0078,DE,wind,scr1996,avaConv,0.11807916593891525
h0079,DE,wind,scr1996,avaConv,0.10330287938494499
h0080,DE,wind,scr1996,avaConv,0.05355151263523451
h0081,DE,wind,scr1996,avaConv,0.01776865442763996
h0082,DE,wind,scr1996,avaConv,0.0009066680922062004
h0083,DE,wind,scr1996,avaConv,0.09320814702693074
h0084,DE,wind,scr1996,avaConv,0.20997950118271358
h0085,DE,wind,scr1996,avaConv,0.1763065599099896
h0086,DE,wind,scr1996,avaConv,0.3896392688027412
h0087,DE,wind,scr1996,avaConv,0.4636086877542276
h0088,DE,wind,scr1996,avaConv,0.7193789358019532
h0089,DE,wind,scr1996,avaConv,0.7341492843521819
h0090,DE,wind,scr1996,avaConv,0.8315429785143438
h0091,DE,wind,scr1996,avaConv,0.7963123550638832
h0092,DE,wind,scr1996,avaConv,0.6898893076015601
h0093,DE,wind,scr1996,avaConv,0.5149735555541581
h0094,DE,wind,scr1996,avaConv,0.443527568007001
h0095,DE,wind,scr1996,avaConv,0.46448395917776086
h0096,DE,wind,scr1996,avaConv,0.6057517204279486
h0097,DE,wind,scr1996,avaConv,0.5424832285535635
h0098,DE,wind,scr1996,avaConv,0.3836975324894828
h0099,DE,wind,scr1996,avaConv,0.2562948093981827
h0100,DE,wind,scr1996,avaConv,0.26217025527208915
h0101,DE,wind,scr1996,avaConv,0.27179383004843666
h0102,DE,wind,scr1996,avaConv,0.17597713973384055
h0103,DE,wind,scr1996,avaConv,0.35316109458509914
h0104,DE,wind,scr1996,avaConv,0.39444538657997824
h0105,DE,wind,scr1996,avaConv,0.6599335991765496
h0106,DE,wind,scr1996,avaConv,0.5881517317771348
h0107,DE,wind,scr1996,avaConv,0.6194808723112968
h0108,DE,wind,scr1996,avaConv,0.5703059753840329
h0109,DE,wind,scr1996,avaConv,0.655017367579666
h0110,DE,wind,scr1996,avaConv,0.6409231426057302
h0001,FR,wind,scr1996,avaConv,0.8616842061976095
h0002,FR,wind,scr1996,avaConv,0.85662136859877
h0003,FR,wind,scr1996,avaConv,0.6724404283788911
h0004,FR,wind,scr1996,avaConv,0.6985585178661003
h0005,FR,wind,scr1996,avaConv,0.7612033703993397
h0006,FR,wind,scr1996,avaConv,0.9814655974201887
h0007,FR,wind,scr1996,avaConv,0.8269788003666405
h0008,FR,wind,scr1996,avaConv,0.6856182999417224
h0009,FR,wind,scr1996,avaConv,0.4724002882793691
h0010,FR,wind,scr1996,avaConv,0.46717112539859273
h0011,FR,wind,scr1996,avaConv,0.5435912905756157
h0012,FR,wind,scr1996,avaConv,0.7172537542879309
h0013,FR,wind,scr1996,avaConv,0.7098434471847053
h0014,FR,wind,scr1996,avaConv,0.7782511540371058
h0015,FR,wind,scr1996,avaConv,0.7426661263107277
h0016,FR,wind,scr1996,avaConv,0.8721039088069658
h0017,FR,wind,scr1996,avaConv,0.7288239042800068
h0018,FR,wind,scr1996,avaConv,0.5180000948610346
h0019,FR,wind,scr1996,avaConv,0.5040622701098185
h0020,FR,wind,scr1996,avaConv,0.6248164246041664
h0021,FR,wind,scr1996,avaConv,0.6956470437829761
h0022,FR,wind,scr1996,avaConv,0.7563902083053198
h0023,FR,wind,scr1996,avaConv,0.7670781114458873
h0024,FR,wind,scr1996,avaConv,0.7775081998500433
h0025,FR,wind,scr1996,avaConv,0.7684632813560497
h0026,FR,wind,scr1996,avaConv,0.5657568122084434
h0027,FR,wind,scr1996,avaConv,0.4767840790529163
h0028,FR,wind,scr1996,avaConv,0.2043613652730205
h0029,FR,wind,scr1996,avaConv,0.2889251654633227
h0030,FR,wind,scr1996,avaConv,0.35988093618415773
h0031,FR,wind,scr1996,avaConv,0.4590235334465985
h0032,FR,wind,scr1996,avaConv,0.6403340668401406
h0033,FR,wind,scr1996,avaConv,0.8461648300214222
h0034,FR,wind,scr1996,avaConv,0.8033957401514484
h0035,FR,wind,scr1996,avaConv,0.65355806169046
h0036,FR,wind,scr1996,avaConv,0.3394237547242497
h0037,FR,wind,scr1996,avaConv,0.4635577151915816
h0038,FR,wind,scr1996,avaConv,0.4036440619592775
h0039,FR,wind,scr1996,avaConv,0.6213034433582763
h0040,FR,wind,scr1996,avaConv,0.474734743954368
h0041,FR,wind,scr1996,avaConv,0.4420974107687037
h0042,FR,wind,scr1996,avaConv,0.3540937238998165
h0043,FR,wind,scr1996,avaConv,0.3696177002790457
h0044,FR,wind,scr1996,avaConv,0.42021566058016
h0045,FR,wind,scr1996,avaConv,0.31063114742916054
h0046,FR,wind,scr1996,avaConv,0.22699560056889212
h0047,FR,wind,scr1996,avaConv,0.08140062825027461
h0048,FR,wind,scr1996,avaConv,0.053007234113675084
h0049,FR,wind,scr1996,avaConv,0.15464040368478776
h0050,FR,wind,scr1996,avaConv,0.2353751659446906
h0051,FR,wind,scr1996,avaConv,0.30201771878718486
h0052,FR,wind,scr1996,avaConv,0.31988153651860474
h0053,FR,wind,scr1996,avaConv,0.2697887165840206
h0054,FR,wind,scr1996,avaConv,0.30926741239037203
h0055,FR,wind,scr1996,avaConv,0.22196606810536096
h0056,FR,wind,scr1996,avaConv,0.21772388505725415
h0057,FR,wind,scr1996,avaConv,0.07909993391083792
h0058,FR,wind,scr1996,avaConv,0.09673590214730049
h0059,FR,wind,scr1996,avaConv,0.1524785723283264
h0060,FR,wind,scr1996,avaConv,0.1250318583583354
h0061,FR,wind,scr1996,avaConv,0.2001409687316748
h0062,FR,wind,scr1996,avaConv,0.30776999788373693
h0063,FR,wind,scr1996,avaConv,0.2993865586501623
h0064,FR,wind,scr1996,avaConv,0.19669857048936518
h0065,FR,wind,scr1996,avaConv,0.011547127319569583
h0066,FR,wind,scr1996,avaConv,0.15349451244607598
h0067,FR,wind,scr1996,avaConv,0.15509841195652013
h0068,FR,wind,scr1996,avaConv,0.27758374939456654
h0069,FR,wind,scr1996,avaConv,0.24413813606505697
h0070,FR,wind,scr1996,avaConv,0.3173142137918752
h0071,FR,wind,scr1996,avaConv,0.20920963655461988
h0072,FR,wind,scr1996,avaConv,0.22927553029604703
h0073,FR,wind,scr1996,avaConv,0.26762009361781025
h0074,FR,wind,scr1996,avaConv,0.21679886193528897
h0075,FR,wind,scr1996,avaConv,0.11670567783774077
h0076,FR,wind,scr1996,avaConv,0.06872687329041899
h0077,FR,wind,scr1996,avaConv,0.2705174115540271
h0078,FR,wind,scr1996,avaConv,0.317610207285809
h0079,FR,wind,scr1996,avaConv,0.2993550657613232
h0080,FR,wind,scr1996,avaConv,0.11711170631677481
h0081,FR,wind,scr1996,avaConv,0.1371028836527297
h0082,FR,wind,scr1996,avaConv,0.07853721005731118
h0083,FR,wind,scr1996,avaConv,0.10406243288302203
h0084,FR,wind,scr1996,avaConv,0.1371518977076836
h0085,FR,wind,scr1996,avaConv,0.17024602796328353
h0086,FR,wind,scr1996,avaConv,0.20925915204137419
h0087,FR,wind,scr1996,avaConv,0.3527817142947104
h0088,FR,wind,scr1996,avaConv,0.397144167447794
h0089,FR,wind,scr1996,avaConv,0.490548783900691
h0090,FR,wind,scr1996,avaConv,0.4581044356956637
h0091,FR,wind,scr1996,avaConv,0.4900722481300125
h0092,FR,wind,scr1996,avaConv,0.3506225813720263
h0093,FR,wind,scr1996,avaConv,0.17814748560073912
h0094,FR,wind,scr1996,avaConv,0.3067942320609426
h0095,FR,wind,scr1996,avaConv,0.3702267625308856
h0096,FR,wind,scr1996,avaConv,0.610425974471353
h0097,FR,wind,scr1996,avaConv,0.6095237725509345
h0098,FR,wind,scr1996,avaConv,0.6732640485633068
h0099,FR,wind,scr1996,avaConv,0.46996315654468046
h0100,FR,wind,scr1996,avaConv,0.3971350309519298
h0101,FR,wind,scr1996,avaConv,0.37166763454935814
h0102,FR,wind,scr1996,avaConv,0.5881202117871719
h0103,FR,wind,scr1996,avaConv,0.5335545459642312
h0104,FR,wind,scr1996,avaConv,0.4537980899154752
h0105,FR,wind,scr1996,avaConv,0.5121645252620315
h0106,FR,wind,scr1996,avaConv,0.41549229993048653
h0107,FR,wind,scr1996,avaConv,0.5136826650305143
h0108,FR,wind,scr1996,avaConv,0.23690764776965162
h0109,FR,wind,scr1996,avaConv,0.536899382722088
h0110,FR,wind,scr1996,avaConv,0.6127842952524942
h0001,IT,wind,scr1996,avaConv,0.238295622455694
h0002,IT,wind,scr1996,avaConv,0.16369804031984034
h0003,IT,wind,scr1996,avaConv,0.09547796905679211
h0004,IT,wind,scr1996,avaConv,0.04390774638861612
h0005,IT,wind,scr1996,avaConv,0.3382766827365675
h0006,IT,wind,scr1996,avaConv,0.806709711977192
h0007,IT,wind,scr1996,avaConv,0.9360541448357593
h0008,IT,wind,scr1996,avaConv,0.611215764741397
h0009,IT,wind,scr1996,avaConv,0.22905164973009703
h0010,IT,wind,scr1996,avaConv,0.11005507599844402
h0011,IT,wind,scr1996,avaConv,0.02957172990040917
h0012,IT,wind,scr1996,avaConv,0.020723507492529804
h0013,IT,wind,scr1996,avaConv,0.05841834118794026
h0014,IT,wind,scr1996,avaConv,0.16342641166671112
h0015,IT,wind,scr1996,avaConv,0.3708081428632892
h0016,IT,wind,scr1996,avaConv,0.4580205743102409
h0017,IT,wind,scr1996,avaConv,0.45953404449160484
h0018,IT,wind,scr1996,avaConv,0.2132909017577457
h0019,IT,wind,scr1996,avaConv,0.12292261664350843
h0020,IT,wind,scr1996,avaConv,0.19857253045545717
h0021,IT,wind,scr1996,avaConv,0.2562909194505435
h0022,IT,wind,scr1996,avaConv,0.46544588358861627
h0023,IT,wind,scr1996,avaConv,0.5854931702998313
h0024,IT,wind,scr1996,avaConv,0.8500344300941599
h0025,IT,wind,scr1996,avaConv,0.6628461837699792
h0026,IT,wind,scr1996,avaConv,0.4942419636914298
h0027,IT,wind,scr1996,avaConv,0.5545651971500595
h0028,IT,wind,scr1996,avaConv,0.46101457862072825
h0029,IT,wind,scr1996,avaConv,0.5239207677818716
h0030,IT,wind,scr1996,avaConv,0.21090097681624498
h0031,IT,wind,scr1996,avaConv,0.3487676354501349
h0032,IT,wind,scr1996,avaConv,0.3362364153703158
h0033,IT,wind,scr1996,avaConv,0.658063657722418
h0034,IT,wind,scr1996,avaConv,0.5886181279082788
h0035,IT,wind,scr1996,avaConv,0.5923530669589923
h0036,IT,wind,scr1996,avaConv,0.34175102563259785
h0037,IT,wind,scr1996,avaConv,0.4507430061488764
h0038,IT,wind,scr1996,avaConv,0.35248688749193524
h0039,IT,wind,scr1996,avaConv,0.5136772336946119
h0040,IT,wind,scr1996,avaConv,0.5259812249866653
h0041,IT,wind,scr1996,avaConv,0.4488946177680335
h0042,IT,wind,scr1996,avaConv,0.30509066825774744
h0043,IT,wind,scr1996,avaConv,0.3306533419049892
h0044,IT,wind,scr1996,avaConv,0.4023391279629974
h0045,IT,wind,scr1996,avaConv,0.36135994803690685
h0046,IT,wind,scr1996,avaConv,0.16346448668994484
h0047,IT,wind,scr1996,avaConv,0.058784976182677265
h0048,IT,wind,scr1996,avaConv,0.022696546924066745
h0049,IT,wind,scr1996,avaConv,0.15578074750982224
h0050,IT,wind,scr1996,avaConv,0.27849964900499424
h0051,IT,wind,scr1996,avaConv,0.3089705417779023
h0052,IT,wind,scr1996,avaConv,0.16667753040716918
h0053,IT,wind,scr1996,avaConv,0.07134101306695292
h0054,IT,wind,scr1996,avaConv,0.1724268994752843
h0055,IT,wind,scr1996,avaConv,0.19883570768230774
h0056,IT,wind,scr1996,avaConv,0.21162415739341373
h0057,IT,wind,scr1996,avaConv,0.1061440123900895
h0058,IT,wind,scr1996,avaConv,0.07891606236473693
h0059,IT,wind,scr1996,avaConv,0.0727670221488048
h0060,IT,wind,scr1996,avaConv,0.041237173414466984
h0061,IT,wind,scr1996,avaConv,0.0677499323318291
h0062,IT,wind,scr1996,avaConv,0.10061478924701005
h0063,IT,wind,scr1996,avaConv,0.10537630461556727
h0064,IT,wind,scr1996,avaConv,0.09301760622742164
h0065,IT,wind,scr1996,avaConv,0.0708760969597569
h0066,IT,wind,scr1996,avaConv,0.07238609519543733
h0067,IT,wind,scr1996,avaConv,0.20202891737500028
h0068,IT,wind,scr1996,avaConv,0.25444418764996
h0069,IT,wind,scr1996,avaConv,0.3266909874728564
h0070,IT,wind,scr1996,avaConv,0.18201598532927887
h0071,IT,wind,scr1996,avaConv,0.17893303846914216
h0072,IT,wind,scr1996,avaConv,0.24129570166105893
h0073,IT,wind,scr1996,avaConv,0.23907536593471465
h0074,IT,wind,scr1996,avaConv,0.1943720991591929
h0075,IT,wind,scr1996,avaConv,0.18268665970455047
h0076,IT,wind,scr1996,avaConv,0.20911877913313048
h0077,IT,wind,scr1996,avaConv,0.25382721494542504
h0078,IT,wind,scr1996,avaConv,0.17098499378305249
h0079,IT,wind,scr1996,avaConv,0.1014769196603
h0080,IT,wind,scr1996,avaConv,0.05266733520591994
h0081,IT,wind,scr1996,avaConv,0.030753287622790726
h0082,IT,wind,scr1996,avaConv,0.027596812278408503
h0083,IT,wind,scr1996,avaConv,0.027145184822906156
h0084,IT,wind,scr1996,avaConv,0.0005099659920945014
h0085,IT,wind,scr1996,avaConv,0.0196796852789404
h0086,IT,wind,scr1996,avaConv,0.0597507243152644
h0087,IT,wind,scr1996,avaConv,0.08844745372969415
h0088,IT,wind,scr1996,avaConv,0.08838735522846083
h0089,IT,wind,scr1996,avaConv,0.06430775716443675
h0090,IT,wind,scr1996,avaConv,0.21480887368259977
h0091,IT,wind,scr1996,avaConv,0.3138963889783247
h0092,IT,wind,scr1996,avaConv,0.265347029647678
h0093,IT,wind,scr1996,avaConv,0.07292469141250929
h0094,IT,wind,scr1996,avaConv,0.0219703114334725
h0095,IT,wind,scr1996,avaConv,0.041590313225516304
h0096,IT,wind,scr1996,avaConv,0.06366573455542264
h0097,IT,wind,scr1996,avaConv,0.09322971530599836
h0098,IT,wind,scr1996,avaConv,0.292263312270711
h0099,IT,wind,scr1996,avaConv,0.41305741314196387
h0100,IT,wind,scr1996,avaConv,0.5061685438066948
h0101,IT,wind,scr1996,avaConv,0.2695389402767342
h0102,IT,wind,scr1996,avaConv,0.4810420311942364
h0103,IT,wind,scr1996,avaConv,0.6538493481237219
h0104,IT,wind,scr1996,avaConv,0.9658168801470789
h0105,IT,wind,scr1996,avaConv,0.9595171129936649
h0106,IT,wind,scr1996,avaConv,0.595805573936756
h0107,IT,wind,scr1996,avaConv,0.4187045207722563
h0108,IT,wind,scr1996,avaConv,0.15517475110752235
h0109,IT,wind,scr1996,avaConv,0.254649490783903
h0110,IT,wind,scr1996,avaConv,0.32747857832493654

timeSeries/169hours_historic/par_windOnshore_scr1996.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr1996,avaConv,0.6194808723112968
 h0108,DE,wind,scr1996,avaConv,0.5703059753840329
 h0109,DE,wind,scr1996,avaConv,0.655017367579666
 h0110,DE,wind,scr1996,avaConv,0.6409231426057302
+h0001,FR,wind,scr1996,avaConv,0.8616842061976095
+h0002,FR,wind,scr1996,avaConv,0.85662136859877
+h0003,FR,wind,scr1996,avaConv,0.6724404283788911
+h0004,FR,wind,scr1996,avaConv,0.6985585178661003
+h0005,FR,wind,scr1996,avaConv,0.7612033703993397
+h0006,FR,wind,scr1996,avaConv,0.9814655974201887
+h0007,FR,wind,scr1996,avaConv,0.8269788003666405
+h0008,FR,wind,scr1996,avaConv,0.6856182999417224
+h0009,FR,wind,scr1996,avaConv,0.4724002882793691
+h0010,FR,wind,scr1996,avaConv,0.46717112539859273
+h0011,FR,wind,scr1996,avaConv,0.5435912905756157
+h0012,FR,wind,scr1996,avaConv,0.7172537542879309
+h0013,FR,wind,scr1996,avaConv,0.7098434471847053
+h0014,FR,wind,scr1996,avaConv,0.7782511540371058
+h0015,FR,wind,scr1996,avaConv,0.7426661263107277
+h0016,FR,wind,scr1996,avaConv,0.8721039088069658
+h0017,FR,wind,scr1996,avaConv,0.7288239042800068
+h0018,FR,wind,scr1996,avaConv,0.5180000948610346
+h0019,FR,wind,scr1996,avaConv,0.5040622701098185
+h0020,FR,wind,scr1996,avaConv,0.6248164246041664
+h0021,FR,wind,scr1996,avaConv,0.6956470437829761
+h0022,FR,wind,scr1996,avaConv,0.7563902083053198
+h0023,FR,wind,scr1996,avaConv,0.7670781114458873
+h0024,FR,wind,scr1996,avaConv,0.7775081998500433
+h0025,FR,wind,scr1996,avaConv,0.7684632813560497
+h0026,FR,wind,scr1996,avaConv,0.5657568122084434
+h0027,FR,wind,scr1996,avaConv,0.4767840790529163
+h0028,FR,wind,scr1996,avaConv,0.2043613652730205
+h0029,FR,wind,scr1996,avaConv,0.2889251654633227
+h0030,FR,wind,scr1996,avaConv,0.35988093618415773
+h0031,FR,wind,scr1996,avaConv,0.4590235334465985
+h0032,FR,wind,scr1996,avaConv,0.6403340668401406
+h0033,FR,wind,scr1996,avaConv,0.8461648300214222
+h0034,FR,wind,scr1996,avaConv,0.8033957401514484
+h0035,FR,wind,scr1996,avaConv,0.65355806169046
+h0036,FR,wind,scr1996,avaConv,0.3394237547242497
+h0037,FR,wind,scr1996,avaConv,0.4635577151915816
+h0038,FR,wind,scr1996,avaConv,0.4036440619592775
+h0039,FR,wind,scr1996,avaConv,0.6213034433582763
+h0040,FR,wind,scr1996,avaConv,0.474734743954368
+h0041,FR,wind,scr1996,avaConv,0.4420974107687037
+h0042,FR,wind,scr1996,avaConv,0.3540937238998165
+h0043,FR,wind,scr1996,avaConv,0.3696177002790457
+h0044,FR,wind,scr1996,avaConv,0.42021566058016
+h0045,FR,wind,scr1996,avaConv,0.31063114742916054
+h0046,FR,wind,scr1996,avaConv,0.22699560056889212
+h0047,FR,wind,scr1996,avaConv,0.08140062825027461
+h0048,FR,wind,scr1996,avaConv,0.053007234113675084
+h0049,FR,wind,scr1996,avaConv,0.15464040368478776
+h0050,FR,wind,scr1996,avaConv,0.2353751659446906
+h0051,FR,wind,scr1996,avaConv,0.30201771878718486
+h0052,FR,wind,scr1996,avaConv,0.31988153651860474
+h0053,FR,wind,scr1996,avaConv,0.2697887165840206
+h0054,FR,wind,scr1996,avaConv,0.30926741239037203
+h0055,FR,wind,scr1996,avaConv,0.22196606810536096
+h0056,FR,wind,scr1996,avaConv,0.21772388505725415
+h0057,FR,wind,scr1996,avaConv,0.07909993391083792
+h0058,FR,wind,scr1996,avaConv,0.09673590214730049
+h0059,FR,wind,scr1996,avaConv,0.1524785723283264
+h0060,FR,wind,scr1996,avaConv,0.1250318583583354
+h0061,FR,wind,scr1996,avaConv,0.2001409687316748
+h0062,FR,wind,scr1996,avaConv,0.30776999788373693
+h0063,FR,wind,scr1996,avaConv,0.2993865586501623
+h0064,FR,wind,scr1996,avaConv,0.19669857048936518
+h0065,FR,wind,scr1996,avaConv,0.011547127319569583
+h0066,FR,wind,scr1996,avaConv,0.15349451244607598
+h0067,FR,wind,scr1996,avaConv,0.15509841195652013
+h0068,FR,wind,scr1996,avaConv,0.27758374939456654
+h0069,FR,wind,scr1996,avaConv,0.24413813606505697
+h0070,FR,wind,scr1996,avaConv,0.3173142137918752
+h0071,FR,wind,scr1996,avaConv,0.20920963655461988
+h0072,FR,wind,scr1996,avaConv,0.22927553029604703
+h0073,FR,wind,scr1996,avaConv,0.26762009361781025
+h0074,FR,wind,scr1996,avaConv,0.21679886193528897
+h0075,FR,wind,scr1996,avaConv,0.11670567783774077
+h0076,FR,wind,scr1996,avaConv,0.06872687329041899
+h0077,FR,wind,scr1996,avaConv,0.2705174115540271
+h0078,FR,wind,scr1996,avaConv,0.317610207285809
+h0079,FR,wind,scr1996,avaConv,0.2993550657613232
+h0080,FR,wind,scr1996,avaConv,0.11711170631677481
+h0081,FR,wind,scr1996,avaConv,0.1371028836527297
+h0082,FR,wind,scr1996,avaConv,0.07853721005731118
+h0083,FR,wind,scr1996,avaConv,0.10406243288302203
+h0084,FR,wind,scr1996,avaConv,0.1371518977076836
+h0085,FR,wind,scr1996,avaConv,0.17024602796328353
+h0086,FR,wind,scr1996,avaConv,0.20925915204137419
+h0087,FR,wind,scr1996,avaConv,0.3527817142947104
+h0088,FR,wind,scr1996,avaConv,0.397144167447794
+h0089,FR,wind,scr1996,avaConv,0.490548783900691
+h0090,FR,wind,scr1996,avaConv,0.4581044356956637
+h0091,FR,wind,scr1996,avaConv,0.4900722481300125
+h0092,FR,wind,scr1996,avaConv,0.3506225813720263
+h0093,FR,wind,scr1996,avaConv,0.17814748560073912
+h0094,FR,wind,scr1996,avaConv,0.3067942320609426
+h0095,FR,wind,scr1996,avaConv,0.3702267625308856
+h0096,FR,wind,scr1996,avaConv,0.610425974471353
+h0097,FR,wind,scr1996,avaConv,0.6095237725509345
+h0098,FR,wind,scr1996,avaConv,0.6732640485633068
+h0099,FR,wind,scr1996,avaConv,0.46996315654468046
+h0100,FR,wind,scr1996,avaConv,0.3971350309519298
+h0101,FR,wind,scr1996,avaConv,0.37166763454935814
+h0102,FR,wind,scr1996,avaConv,0.5881202117871719
+h0103,FR,wind,scr1996,avaConv,0.5335545459642312
+h0104,FR,wind,scr1996,avaConv,0.4537980899154752
+h0105,FR,wind,scr1996,avaConv,0.5121645252620315
+h0106,FR,wind,scr1996,avaConv,0.41549229993048653
+h0107,FR,wind,scr1996,avaConv,0.5136826650305143
+h0108,FR,wind,scr1996,avaConv,0.23690764776965162
+h0109,FR,wind,scr1996,avaConv,0.536899382722088
+h0110,FR,wind,scr1996,avaConv,0.6127842952524942
 h0001,IT,wind,scr1996,avaConv,0.238295622455694
 h0002,IT,wind,scr1996,avaConv,0.16369804031984034
 h0003,IT,wind,scr1996,avaConv,0.09547796905679211
