timeSeries/169hours_historic/par_windOnshore_scr2001.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2001,avaConv,0.796671915578879
h0002,AT,wind,scr2001,avaConv,0.39027971694005786
h0003,AT,wind,scr2001,avaConv,0.3632777237347632
h0004,AT,wind,scr2001,avaConv,0.13316422071536246
h0005,AT,wind,scr2001,avaConv,0.11722190643328108
h0006,AT,wind,scr2001,avaConv,0.05278504682856501
h0007,AT,wind,scr2001,avaConv,0.10103906502888141
h0008,AT,wind,scr2001,avaConv,0.11848158872823283
h0009,AT,wind,scr2001,avaConv,0.27338573355691076
h0010,AT,wind,scr2001,avaConv,0.5125617708196887
h0011,AT,wind,scr2001,avaConv,0.5279711284467693
h0012,AT,wind,scr2001,avaConv,0.3183315636899984
h0013,AT,wind,scr2001,avaConv,0.15097279085521073
h0014,AT,wind,scr2001,avaConv,0.30637650812369716
h0015,AT,wind,scr2001,avaConv,0.3599284164529148
h0016,AT,wind,scr2001,avaConv,0.21580975713755865
h0017,AT,wind,scr2001,avaConv,0.13432729111527403
h0018,AT,wind,scr2001,avaConv,0.12313549410507178
h0019,AT,wind,scr2001,avaConv,0.41648592290812025
h0020,AT,wind,scr2001,avaConv,0.6033973681366913
h0021,AT,wind,scr2001,avaConv,0.888691332265857
h0022,AT,wind,scr2001,avaConv,0.6808363087885858
h0023,AT,wind,scr2001,avaConv,0.36149890399078066
h0024,AT,wind,scr2001,avaConv,0.10741342399983639
h0025,AT,wind,scr2001,avaConv,0.046442140402199884
h0026,AT,wind,scr2001,avaConv,0.05861561944960616
h0027,AT,wind,scr2001,avaConv,0.22141416217005103
h0028,AT,wind,scr2001,avaConv,0.4256882407549015
h0029,AT,wind,scr2001,avaConv,0.4710387578501294
h0030,AT,wind,scr2001,avaConv,0.26238236517717634
h0031,AT,wind,scr2001,avaConv,0.05418671403482728
h0032,AT,wind,scr2001,avaConv,0.018317401207845224
h0033,AT,wind,scr2001,avaConv,0.11601281538414937
h0034,AT,wind,scr2001,avaConv,0.1078097730586633
h0035,AT,wind,scr2001,avaConv,0.10264241765661558
h0036,AT,wind,scr2001,avaConv,0.16196164239545585
h0037,AT,wind,scr2001,avaConv,0.5897466062193578
h0038,AT,wind,scr2001,avaConv,0.7099167840974349
h0039,AT,wind,scr2001,avaConv,0.48407128988636317
h0040,AT,wind,scr2001,avaConv,0.13412611806041755
h0041,AT,wind,scr2001,avaConv,0.09066794828001135
h0042,AT,wind,scr2001,avaConv,0.15243711649428388
h0043,AT,wind,scr2001,avaConv,0.10026889090507579
h0044,AT,wind,scr2001,avaConv,0.06208410570088059
h0045,AT,wind,scr2001,avaConv,0.01493576716250582
h0046,AT,wind,scr2001,avaConv,0.03844549294497343
h0047,AT,wind,scr2001,avaConv,0.067116939957412
h0048,AT,wind,scr2001,avaConv,0.13730254254925048
h0049,AT,wind,scr2001,avaConv,0.14776691501107186
h0050,AT,wind,scr2001,avaConv,0.18508174426764462
h0051,AT,wind,scr2001,avaConv,0.19010118377020904
h0052,AT,wind,scr2001,avaConv,0.1966925423176071
h0053,AT,wind,scr2001,avaConv,0.1331473844513505
h0054,AT,wind,scr2001,avaConv,0.06446034051261164
h0055,AT,wind,scr2001,avaConv,0.11605990611840893
h0056,AT,wind,scr2001,avaConv,0.1049720023217831
h0057,AT,wind,scr2001,avaConv,0.08313458436185331
h0058,AT,wind,scr2001,avaConv,0.0018965448705974635
h0059,AT,wind,scr2001,avaConv,0.000899972445949529
h0060,AT,wind,scr2001,avaConv,0.004762597130672687
h0061,AT,wind,scr2001,avaConv,0.028381475508023307
h0062,AT,wind,scr2001,avaConv,0.07017619540814758
h0063,AT,wind,scr2001,avaConv,0.06399981157081219
h0064,AT,wind,scr2001,avaConv,0.0931447241907172
h0065,AT,wind,scr2001,avaConv,0.16232558405917574
h0066,AT,wind,scr2001,avaConv,0.16661879192710974
h0067,AT,wind,scr2001,avaConv,0.12987797576302787
h0068,AT,wind,scr2001,avaConv,0.027313140845132745
h0069,AT,wind,scr2001,avaConv,0.02409944899867719
h0070,AT,wind,scr2001,avaConv,0.0019089096855211987
h0071,AT,wind,scr2001,avaConv,0.010307395530951249
h0072,AT,wind,scr2001,avaConv,0.00913456027689893
h0073,AT,wind,scr2001,avaConv,0.015720049059128164
h0074,AT,wind,scr2001,avaConv,0.00965040937385683
h0075,AT,wind,scr2001,avaConv,0.061298329088472756
h0076,AT,wind,scr2001,avaConv,0.05265097318806737
h0077,AT,wind,scr2001,avaConv,0.0694157013965707
h0078,AT,wind,scr2001,avaConv,0.018587455801390297
h0079,AT,wind,scr2001,avaConv,0.019263833112603185
h0080,AT,wind,scr2001,avaConv,0.0016590311607938162
h0081,AT,wind,scr2001,avaConv,0.0
h0082,AT,wind,scr2001,avaConv,0.008078811337396557
h0083,AT,wind,scr2001,avaConv,0.043075733056856115
h0084,AT,wind,scr2001,avaConv,0.07562601786988561
h0085,AT,wind,scr2001,avaConv,0.25750047739447846
h0086,AT,wind,scr2001,avaConv,0.41567411718461605
h0087,AT,wind,scr2001,avaConv,0.37260928813735333
h0088,AT,wind,scr2001,avaConv,0.16303330370006144
h0089,AT,wind,scr2001,avaConv,0.03720228434837475
h0090,AT,wind,scr2001,avaConv,0.053667953685636954
h0091,AT,wind,scr2001,avaConv,0.0570676182581067
h0092,AT,wind,scr2001,avaConv,0.11405348109585979
h0093,AT,wind,scr2001,avaConv,0.19788575218040633
h0094,AT,wind,scr2001,avaConv,0.24381683133886567
h0095,AT,wind,scr2001,avaConv,0.1335938288476786
h0096,AT,wind,scr2001,avaConv,0.3008335816809253
h0097,AT,wind,scr2001,avaConv,0.24708470274745903
h0098,AT,wind,scr2001,avaConv,0.2657892147852174
h0099,AT,wind,scr2001,avaConv,0.062338489017269905
h0100,AT,wind,scr2001,avaConv,0.09951951430671865
h0101,AT,wind,scr2001,avaConv,0.07839350018427389
h0102,AT,wind,scr2001,avaConv,0.067520814473896
h0103,AT,wind,scr2001,avaConv,0.04520409786755224
h0104,AT,wind,scr2001,avaConv,0.04687101547935874
h0105,AT,wind,scr2001,avaConv,0.028822050305229517
h0106,AT,wind,scr2001,avaConv,0.03031040747968394
h0107,AT,wind,scr2001,avaConv,0.04990142930100105
h0108,AT,wind,scr2001,avaConv,0.07837912870662214
h0109,AT,wind,scr2001,avaConv,0.19228306983589538
h0110,AT,wind,scr2001,avaConv,0.21584461330000365
h0001,CH,wind,scr2001,avaConv,0.29886498635430114
h0002,CH,wind,scr2001,avaConv,0.11592955493268547
h0003,CH,wind,scr2001,avaConv,0.07053400339722493
h0004,CH,wind,scr2001,avaConv,0.01647709899013299
h0005,CH,wind,scr2001,avaConv,0.015174319166025413
h0006,CH,wind,scr2001,avaConv,0.054929697320815124
h0007,CH,wind,scr2001,avaConv,0.13499465064581134
h0008,CH,wind,scr2001,avaConv,0.1514934577437293
h0009,CH,wind,scr2001,avaConv,0.29610185745242573
h0010,CH,wind,scr2001,avaConv,0.20432634521481044
h0011,CH,wind,scr2001,avaConv,0.20558095776711852
h0012,CH,wind,scr2001,avaConv,0.04145060083278703
h0013,CH,wind,scr2001,avaConv,0.20496912606363993
h0014,CH,wind,scr2001,avaConv,0.22658020928175712
h0015,CH,wind,scr2001,avaConv,0.23640624148257608
h0016,CH,wind,scr2001,avaConv,0.02828936197881681
h0017,CH,wind,scr2001,avaConv,0.00921807200250755
h0018,CH,wind,scr2001,avaConv,0.1258017485839253
h0019,CH,wind,scr2001,avaConv,0.14914620485522942
h0020,CH,wind,scr2001,avaConv,0.16460742519318353
h0021,CH,wind,scr2001,avaConv,0.12059071970324793
h0022,CH,wind,scr2001,avaConv,0.38295128461142025
h0023,CH,wind,scr2001,avaConv,0.36457714391247653
h0024,CH,wind,scr2001,avaConv,0.22426036340916702
h0025,CH,wind,scr2001,avaConv,0.03054627000258816
h0026,CH,wind,scr2001,avaConv,0.09139217830575837
h0027,CH,wind,scr2001,avaConv,0.113114284888724
h0028,CH,wind,scr2001,avaConv,0.09561989786869352
h0029,CH,wind,scr2001,avaConv,0.039460599306814434
h0030,CH,wind,scr2001,avaConv,0.02132389346669342
h0031,CH,wind,scr2001,avaConv,0.010080196110890099
h0032,CH,wind,scr2001,avaConv,0.00522474554562132
h0033,CH,wind,scr2001,avaConv,0.0028475869408698526
h0034,CH,wind,scr2001,avaConv,0.008884507023970119
h0035,CH,wind,scr2001,avaConv,0.02228043644582092
h0036,CH,wind,scr2001,avaConv,0.1517389496782759
h0037,CH,wind,scr2001,avaConv,0.5368355775850213
h0038,CH,wind,scr2001,avaConv,0.7431465504466171
h0039,CH,wind,scr2001,avaConv,0.489266024302503
h0040,CH,wind,scr2001,avaConv,0.12544318823993975
h0041,CH,wind,scr2001,avaConv,0.09703784961586992
h0042,CH,wind,scr2001,avaConv,0.10343606335987109
h0043,CH,wind,scr2001,avaConv,0.09035115202639389
h0044,CH,wind,scr2001,avaConv,0.00588471395351881
h0045,CH,wind,scr2001,avaConv,0.002921569323917091
h0046,CH,wind,scr2001,avaConv,0.0012968913979842193
h0047,CH,wind,scr2001,avaConv,0.004158094615001821
h0048,CH,wind,scr2001,avaConv,0.012655049998868278
h0049,CH,wind,scr2001,avaConv,0.011919295066483615
h0050,CH,wind,scr2001,avaConv,0.021188447303802753
h0051,CH,wind,scr2001,avaConv,0.012595804889514393
h0052,CH,wind,scr2001,avaConv,0.06202258955960114
h0053,CH,wind,scr2001,avaConv,0.05554003415946814
h0054,CH,wind,scr2001,avaConv,0.11664299981555097
h0055,CH,wind,scr2001,avaConv,0.05265473696452561
h0056,CH,wind,scr2001,avaConv,0.036617734491297564
h0057,CH,wind,scr2001,avaConv,0.0
h0058,CH,wind,scr2001,avaConv,0.0036652551305203177
h0059,CH,wind,scr2001,avaConv,0.003626944012318381
h0060,CH,wind,scr2001,avaConv,0.00742106264255917
h0061,CH,wind,scr2001,avaConv,0.020668043305818378
h0062,CH,wind,scr2001,avaConv,0.020767105830571356
h0063,CH,wind,scr2001,avaConv,0.01628347053983481
h0064,CH,wind,scr2001,avaConv,0.015795610136345433
h0065,CH,wind,scr2001,avaConv,0.022836579739740587
h0066,CH,wind,scr2001,avaConv,0.02178241341844332
h0067,CH,wind,scr2001,avaConv,0.015894272269398515
h0068,CH,wind,scr2001,avaConv,0.01020686439157089
h0069,CH,wind,scr2001,avaConv,0.012389701987873505
h0070,CH,wind,scr2001,avaConv,0.0026146178493006616
h0071,CH,wind,scr2001,avaConv,0.003524669447851105
h0072,CH,wind,scr2001,avaConv,0.002475107752069973
h0073,CH,wind,scr2001,avaConv,0.0044934460436257045
h0074,CH,wind,scr2001,avaConv,0.00453965136010554
h0075,CH,wind,scr2001,avaConv,0.0320973736971935
h0076,CH,wind,scr2001,avaConv,0.024940146539271988
h0077,CH,wind,scr2001,avaConv,0.022618679422601106
h0078,CH,wind,scr2001,avaConv,0.00011362244286869653
h0079,CH,wind,scr2001,avaConv,0.0004808223085655042
h0080,CH,wind,scr2001,avaConv,0.0004636839188799564
h0081,CH,wind,scr2001,avaConv,0.0006117639568509462
h0082,CH,wind,scr2001,avaConv,0.003280566372417939
h0083,CH,wind,scr2001,avaConv,0.003191658955370601
h0084,CH,wind,scr2001,avaConv,0.03205650829267735
h0085,CH,wind,scr2001,avaConv,0.06995822249126536
h0086,CH,wind,scr2001,avaConv,0.0701438921263233
h0087,CH,wind,scr2001,avaConv,0.028452863076324254
h0088,CH,wind,scr2001,avaConv,0.0
h0089,CH,wind,scr2001,avaConv,0.0
h0090,CH,wind,scr2001,avaConv,0.0036379224536616543
h0091,CH,wind,scr2001,avaConv,0.012094037404844323
h0092,CH,wind,scr2001,avaConv,0.02993928300303337
h0093,CH,wind,scr2001,avaConv,0.020923056036523956
h0094,CH,wind,scr2001,avaConv,0.011145668114417863
h0095,CH,wind,scr2001,avaConv,0.0023891467148809847
h0096,CH,wind,scr2001,avaConv,0.007797642024704835
h0097,CH,wind,scr2001,avaConv,0.00936231441433407
h0098,CH,wind,scr2001,avaConv,0.011015784148024909
h0099,CH,wind,scr2001,avaConv,0.029485111371413273
h0100,CH,wind,scr2001,avaConv,0.0855681067742197
h0101,CH,wind,scr2001,avaConv,0.07471248964573772
h0102,CH,wind,scr2001,avaConv,0.08602604290560714
h0103,CH,wind,scr2001,avaConv,0.04906516581345567
h0104,CH,wind,scr2001,avaConv,0.05121710076347137
h0105,CH,wind,scr2001,avaConv,0.14145185264795737
h0106,CH,wind,scr2001,avaConv,0.11246359382131849
h0107,CH,wind,scr2001,avaConv,0.1274902709112003
h0108,CH,wind,scr2001,avaConv,0.007844075797575921
h0109,CH,wind,scr2001,avaConv,0.0679468540210633
h0110,CH,wind,scr2001,avaConv,0.0742988524340662
h0001,DE,wind,scr2001,avaConv,0.8003052258790251
h0002,DE,wind,scr2001,avaConv,0.41138854742804015
h0003,DE,wind,scr2001,avaConv,0.3911297809341883
h0004,DE,wind,scr2001,avaConv,0.16588968907459128
h0005,DE,wind,scr2001,avaConv,0.33983739737709434
h0006,DE,wind,scr2001,avaConv,0.48628848676419606
h0007,DE,wind,scr2001,avaConv,0.5928503086370271
h0008,DE,wind,scr2001,avaConv,0.4501505563441059
h0009,DE,wind,scr2001,avaConv,0.5587226091110613
h0010,DE,wind,scr2001,avaConv,0.5042423654412458
h0011,DE,wind,scr2001,avaConv,0.5125108026932977
h0012,DE,wind,scr2001,avaConv,0.3523636927635341
h0013,DE,wind,scr2001,avaConv,0.6687922301790123
h0014,DE,wind,scr2001,avaConv,0.9080314772168521
h0015,DE,wind,scr2001,avaConv,0.9798031448705282
h0016,DE,wind,scr2001,avaConv,0.5685105298466998
h0017,DE,wind,scr2001,avaConv,0.39719755643296983
h0018,DE,wind,scr2001,avaConv,0.2983415918705905
h0019,DE,wind,scr2001,avaConv,0.5112140761727553
h0020,DE,wind,scr2001,avaConv,0.606436864231424
h0021,DE,wind,scr2001,avaConv,0.7182459990494621
h0022,DE,wind,scr2001,avaConv,0.7661167748997932
h0023,DE,wind,scr2001,avaConv,0.8463358604284499
h0024,DE,wind,scr2001,avaConv,0.5775463556071389
h0025,DE,wind,scr2001,avaConv,0.39856582694669623
h0026,DE,wind,scr2001,avaConv,0.4161518496887862
h0027,DE,wind,scr2001,avaConv,0.44400356954184134
h0028,DE,wind,scr2001,avaConv,0.40828513846702236
h0029,DE,wind,scr2001,avaConv,0.12979530852482402
h0030,DE,wind,scr2001,avaConv,0.07177247600211988
h0031,DE,wind,scr2001,avaConv,0.04515655232160698
h0032,DE,wind,scr2001,avaConv,0.1370375011763425
h0033,DE,wind,scr2001,avaConv,0.1361821783124832
h0034,DE,wind,scr2001,avaConv,0.4100288258140251
h0035,DE,wind,scr2001,avaConv,0.38627507956343216
h0036,DE,wind,scr2001,avaConv,0.5592343604313585
h0037,DE,wind,scr2001,avaConv,0.36990466460826854
h0038,DE,wind,scr2001,avaConv,0.3708879104007289
h0039,DE,wind,scr2001,avaConv,0.24840459056231085
h0040,DE,wind,scr2001,avaConv,0.28848804544054013
h0041,DE,wind,scr2001,avaConv,0.2416633755629598
h0042,DE,wind,scr2001,avaConv,0.26015141033060324
h0043,DE,wind,scr2001,avaConv,0.099291136030966
h0044,DE,wind,scr2001,avaConv,0.0972078577138351
h0045,DE,wind,scr2001,avaConv,0.030516690469993626
h0046,DE,wind,scr2001,avaConv,0.1673256859514124
h0047,DE,wind,scr2001,avaConv,0.272361888004366
h0048,DE,wind,scr2001,avaConv,0.36039554704341425
h0049,DE,wind,scr2001,avaConv,0.4242367664043791
h0050,DE,wind,scr2001,avaConv,0.28980576077132475
h0051,DE,wind,scr2001,avaConv,0.2958691310229162
h0052,DE,wind,scr2001,avaConv,0.1109788732675641
h0053,DE,wind,scr2001,avaConv,0.22892498773163822
h0054,DE,wind,scr2001,avaConv,0.28981835879054013
h0055,DE,wind,scr2001,avaConv,0.6023298505164767
h0056,DE,wind,scr2001,avaConv,0.48202965422292404
h0057,DE,wind,scr2001,avaConv,0.3714623831024274
h0058,DE,wind,scr2001,avaConv,0.32356455384514593
h0059,DE,wind,scr2001,avaConv,0.3884664459659059
h0060,DE,wind,scr2001,avaConv,0.3777523453055982
h0061,DE,wind,scr2001,avaConv,0.23290402697822543
h0062,DE,wind,scr2001,avaConv,0.2722830207319158
h0063,DE,wind,scr2001,avaConv,0.2728546405338293
h0064,DE,wind,scr2001,avaConv,0.35475760361049563
h0065,DE,wind,scr2001,avaConv,0.3003663251596731
h0066,DE,wind,scr2001,avaConv,0.26821087252095827
h0067,DE,wind,scr2001,avaConv,0.07689679232183914
h0068,DE,wind,scr2001,avaConv,0.00015646664918955028
h0069,DE,wind,scr2001,avaConv,0.08920984031523631
h0070,DE,wind,scr2001,avaConv,0.0888288384591996
h0071,DE,wind,scr2001,avaConv,0.12119455114503315
h0072,DE,wind,scr2001,avaConv,0.13214773439053457
h0073,DE,wind,scr2001,avaConv,0.23889872590903305
h0074,DE,wind,scr2001,avaConv,0.24720604452928602
h0075,DE,wind,scr2001,avaConv,0.18227088056985113
h0076,DE,wind,scr2001,avaConv,0.09666561622693194
h0077,DE,wind,scr2001,avaConv,0.042999746235564754
h0078,DE,wind,scr2001,avaConv,0.039280112977562134
h0079,DE,wind,scr2001,avaConv,0.11690034896687741
h0080,DE,wind,scr2001,avaConv,0.150832841187984
h0081,DE,wind,scr2001,avaConv,0.12685699258705874
h0082,DE,wind,scr2001,avaConv,0.07430643858896714
h0083,DE,wind,scr2001,avaConv,0.08020110968688031
h0084,DE,wind,scr2001,avaConv,0.2600205211548499
h0085,DE,wind,scr2001,avaConv,0.4150735933739995
h0086,DE,wind,scr2001,avaConv,0.42020256137122836
h0087,DE,wind,scr2001,avaConv,0.20658264395775638
h0088,DE,wind,scr2001,avaConv,0.013893920315754218
h0089,DE,wind,scr2001,avaConv,0.0024626523174304388
h0090,DE,wind,scr2001,avaConv,0.18606816559613637
h0091,DE,wind,scr2001,avaConv,0.21892245719178055
h0092,DE,wind,scr2001,avaConv,0.44451882367270595
h0093,DE,wind,scr2001,avaConv,0.5574044248607677
h0094,DE,wind,scr2001,avaConv,0.896276988418036
h0095,DE,wind,scr2001,avaConv,0.8253227904621866
h0096,DE,wind,scr2001,avaConv,0.6274901863101549
h0097,DE,wind,scr2001,avaConv,0.2725941826460703
h0098,DE,wind,scr2001,avaConv,0.09295873730227226
h0099,DE,wind,scr2001,avaConv,0.15963739496913465
h0100,DE,wind,scr2001,avaConv,0.2819802444976835
h0101,DE,wind,scr2001,avaConv,0.3958418499544804
h0102,DE,wind,scr2001,avaConv,0.36670963540324475
h0103,DE,wind,scr2001,avaConv,0.3838057130973638
h0104,DE,wind,scr2001,avaConv,0.5096188444819091
h0105,DE,wind,scr2001,avaConv,0.42569349155399006
h0106,DE,wind,scr2001,avaConv,0.4276024977306221
h0107,DE,wind,scr2001,avaConv,0.5574110357621589
h0108,DE,wind,scr2001,avaConv,0.5691821212481807
h0109,DE,wind,scr2001,avaConv,0.7022866726492131
h0110,DE,wind,scr2001,avaConv,0.43652358741588215
h0001,IT,wind,scr2001,avaConv,0.8845840521321588
h0002,IT,wind,scr2001,avaConv,0.7107498394713934
h0003,IT,wind,scr2001,avaConv,0.7743893205375884
h0004,IT,wind,scr2001,avaConv,0.8223001323015967
h0005,IT,wind,scr2001,avaConv,0.6865695902548508
h0006,IT,wind,scr2001,avaConv,0.38581324435296155
h0007,IT,wind,scr2001,avaConv,0.08455011584580939
h0008,IT,wind,scr2001,avaConv,0.07923414967501181
h0009,IT,wind,scr2001,avaConv,0.18145466747662228
h0010,IT,wind,scr2001,avaConv,0.5203592209080737
h0011,IT,wind,scr2001,avaConv,0.7237210543055795
h0012,IT,wind,scr2001,avaConv,0.6545747748578288
h0013,IT,wind,scr2001,avaConv,0.3144739617963782
h0014,IT,wind,scr2001,avaConv,0.131638232032152
h0015,IT,wind,scr2001,avaConv,0.2384849025901357
h0016,IT,wind,scr2001,avaConv,0.28906804952232745
h0017,IT,wind,scr2001,avaConv,0.5324054632189621
h0018,IT,wind,scr2001,avaConv,0.68383632032953
h0019,IT,wind,scr2001,avaConv,0.9469108157794742
h0020,IT,wind,scr2001,avaConv,0.7437547551046313
h0021,IT,wind,scr2001,avaConv,0.5479359268068724
h0022,IT,wind,scr2001,avaConv,0.42383482470782163
h0023,IT,wind,scr2001,avaConv,0.5229796171447605
h0024,IT,wind,scr2001,avaConv,0.5527545232225912
h0025,IT,wind,scr2001,avaConv,0.43587760888762994
h0026,IT,wind,scr2001,avaConv,0.3236239432815724
h0027,IT,wind,scr2001,avaConv,0.49136840582247154
h0028,IT,wind,scr2001,avaConv,0.6995695796201524
h0029,IT,wind,scr2001,avaConv,0.7795952713342098
h0030,IT,wind,scr2001,avaConv,0.507397494807863
h0031,IT,wind,scr2001,avaConv,0.34895276443908474
h0032,IT,wind,scr2001,avaConv,0.27255497925366523
h0033,IT,wind,scr2001,avaConv,0.36195715461907557
h0034,IT,wind,scr2001,avaConv,0.41353556637379335
h0035,IT,wind,scr2001,avaConv,0.32678577802404346
h0036,IT,wind,scr2001,avaConv,0.24403635917855443
h0037,IT,wind,scr2001,avaConv,0.1582836774598194
h0038,IT,wind,scr2001,avaConv,0.3101646117514474
h0039,IT,wind,scr2001,avaConv,0.21268890673799534
h0040,IT,wind,scr2001,avaConv,0.2373578209874574
h0041,IT,wind,scr2001,avaConv,0.28795610074272177
h0042,IT,wind,scr2001,avaConv,0.297172470286523
h0043,IT,wind,scr2001,avaConv,0.24427812726633455
h0044,IT,wind,scr2001,avaConv,0.06374425171344524
h0045,IT,wind,scr2001,avaConv,0.028997456961806486
h0046,IT,wind,scr2001,avaConv,0.005553847997683058
h0047,IT,wind,scr2001,avaConv,0.018170730385348992
h0048,IT,wind,scr2001,avaConv,0.0741602076105488
h0049,IT,wind,scr2001,avaConv,0.08837290622554994
h0050,IT,wind,scr2001,avaConv,0.18509622862077996
h0051,IT,wind,scr2001,avaConv,0.1481555380983469
h0052,IT,wind,scr2001,avaConv,0.21949352268044747
h0053,IT,wind,scr2001,avaConv,0.09877718857587808
h0054,IT,wind,scr2001,avaConv,0.07504577939183217
h0055,IT,wind,scr2001,avaConv,0.016759300215046673
h0056,IT,wind,scr2001,avaConv,0.05136279297111785
h0057,IT,wind,scr2001,avaConv,0.12475002107972621
h0058,IT,wind,scr2001,avaConv,0.12157055559474336
h0059,IT,wind,scr2001,avaConv,0.09032797619033213
h0060,IT,wind,scr2001,avaConv,0.1226891544110481
h0061,IT,wind,scr2001,avaConv,0.20639628374606345
h0062,IT,wind,scr2001,avaConv,0.21911936346064412
h0063,IT,wind,scr2001,avaConv,0.10862007416984117
h0064,IT,wind,scr2001,avaConv,0.06303478070110993
h0065,IT,wind,scr2001,avaConv,0.04628122035565846
h0066,IT,wind,scr2001,avaConv,0.06156278746472047
h0067,IT,wind,scr2001,avaConv,0.055040881127238955
h0068,IT,wind,scr2001,avaConv,0.05537563566752363
h0069,IT,wind,scr2001,avaConv,0.12224230221905183
h0070,IT,wind,scr2001,avaConv,0.14374388652155307
h0071,IT,wind,scr2001,avaConv,0.1700538123243968
h0072,IT,wind,scr2001,avaConv,0.10467387056696326
h0073,IT,wind,scr2001,avaConv,0.0868836079651768
h0074,IT,wind,scr2001,avaConv,0.08263290498818207
h0075,IT,wind,scr2001,avaConv,0.12334416506285104
h0076,IT,wind,scr2001,avaConv,0.11794125684731527
h0077,IT,wind,scr2001,avaConv,0.11091900298115924
h0078,IT,wind,scr2001,avaConv,0.04367271532673624
h0079,IT,wind,scr2001,avaConv,0.027381011424207687
h0080,IT,wind,scr2001,avaConv,0.06931463999060929
h0081,IT,wind,scr2001,avaConv,0.06837977927795076
h0082,IT,wind,scr2001,avaConv,0.06704217069458063
h0083,IT,wind,scr2001,avaConv,0.005102724461444202
h0084,IT,wind,scr2001,avaConv,0.0002155494467431622
h0085,IT,wind,scr2001,avaConv,0.04653118209097064
h0086,IT,wind,scr2001,avaConv,0.05438839263078423
h0087,IT,wind,scr2001,avaConv,0.10079584468171625
h0088,IT,wind,scr2001,avaConv,0.04547960501395172
h0089,IT,wind,scr2001,avaConv,0.03745225897783832
h0090,IT,wind,scr2001,avaConv,0.005743410018309719
h0091,IT,wind,scr2001,avaConv,0.006757475210852171
h0092,IT,wind,scr2001,avaConv,0.014648559365585708
h0093,IT,wind,scr2001,avaConv,0.03148362856889252
h0094,IT,wind,scr2001,avaConv,0.04081991541455622
h0095,IT,wind,scr2001,avaConv,0.07668224309452011
h0096,IT,wind,scr2001,avaConv,0.0554741020290106
h0097,IT,wind,scr2001,avaConv,0.0636885207696603
h0098,IT,wind,scr2001,avaConv,0.0585938620396669
h0099,IT,wind,scr2001,avaConv,0.23907884602362153
h0100,IT,wind,scr2001,avaConv,0.22322848585168514
h0101,IT,wind,scr2001,avaConv,0.22431301657812885
h0102,IT,wind,scr2001,avaConv,0.08416204993967255
h0103,IT,wind,scr2001,avaConv,0.15383896142658718
h0104,IT,wind,scr2001,avaConv,0.15259128120842577
h0105,IT,wind,scr2001,avaConv,0.23125462378463277
h0106,IT,wind,scr2001,avaConv,0.33592964849451235
h0107,IT,wind,scr2001,avaConv,0.310311135730747
h0108,IT,wind,scr2001,avaConv,0.2040559827476736
h0109,IT,wind,scr2001,avaConv,0.11406163220357661
h0110,IT,wind,scr2001,avaConv,0.305604927362644

timeSeries/169hours_historic/par_windOnshore_scr2001.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2001,avaConv,0.796671915578879
h0002,AT,wind,scr2001,avaConv,0.39027971694005786
h0003,AT,wind,scr2001,avaConv,0.3632777237347632
h0004,AT,wind,scr2001,avaConv,0.13316422071536246
h0005,AT,wind,scr2001,avaConv,0.11722190643328108
h0006,AT,wind,scr2001,avaConv,0.05278504682856501
h0007,AT,wind,scr2001,avaConv,0.10103906502888141
h0008,AT,wind,scr2001,avaConv,0.11848158872823283
h0009,AT,wind,scr2001,avaConv,0.27338573355691076
h0010,AT,wind,scr2001,avaConv,0.5125617708196887
h0011,AT,wind,scr2001,avaConv,0.5279711284467693
h0012,AT,wind,scr2001,avaConv,0.3183315636899984
h0013,AT,wind,scr2001,avaConv,0.15097279085521073
h0014,AT,wind,scr2001,avaConv,0.30637650812369716
h0015,AT,wind,scr2001,avaConv,0.3599284164529148
h0016,AT,wind,scr2001,avaConv,0.21580975713755865
h0017,AT,wind,scr2001,avaConv,0.13432729111527403
h0018,AT,wind,scr2001,avaConv,0.12313549410507178
h0019,AT,wind,scr2001,avaConv,0.41648592290812025
h0020,AT,wind,scr2001,avaConv,0.6033973681366913
h0021,AT,wind,scr2001,avaConv,0.888691332265857
h0022,AT,wind,scr2001,avaConv,0.6808363087885858
h0023,AT,wind,scr2001,avaConv,0.36149890399078066
h0024,AT,wind,scr2001,avaConv,0.10741342399983639
h0025,AT,wind,scr2001,avaConv,0.046442140402199884
h0026,AT,wind,scr2001,avaConv,0.05861561944960616
h0027,AT,wind,scr2001,avaConv,0.22141416217005103
h0028,AT,wind,scr2001,avaConv,0.4256882407549015
h0029,AT,wind,scr2001,avaConv,0.4710387578501294
h0030,AT,wind,scr2001,avaConv,0.26238236517717634
h0031,AT,wind,scr2001,avaConv,0.05418671403482728
h0032,AT,wind,scr2001,avaConv,0.018317401207845224
h0033,AT,wind,scr2001,avaConv,0.11601281538414937
h0034,AT,wind,scr2001,avaConv,0.1078097730586633
h0035,AT,wind,scr2001,avaConv,0.10264241765661558
h0036,AT,wind,scr2001,avaConv,0.16196164239545585
h0037,AT,wind,scr2001,avaConv,0.5897466062193578
h0038,AT,wind,scr2001,avaConv,0.7099167840974349
h0039,AT,wind,scr2001,avaConv,0.48407128988636317
h0040,AT,wind,scr2001,avaConv,0.13412611806041755
h0041,AT,wind,scr2001,avaConv,0.09066794828001135
h0042,AT,wind,scr2001,avaConv,0.15243711649428388
h0043,AT,wind,scr2001,avaConv,0.10026889090507579
h0044,AT,wind,scr2001,avaConv,0.06208410570088059
h0045,AT,wind,scr2001,avaConv,0.01493576716250582
h0046,AT,wind,scr2001,avaConv,0.03844549294497343
h0047,AT,wind,scr2001,avaConv,0.067116939957412
h0048,AT,wind,scr2001,avaConv,0.13730254254925048
h0049,AT,wind,scr2001,avaConv,0.14776691501107186
h0050,AT,wind,scr2001,avaConv,0.18508174426764462
h0051,AT,wind,scr2001,avaConv,0.19010118377020904
h0052,AT,wind,scr2001,avaConv,0.1966925423176071
h0053,AT,wind,scr2001,avaConv,0.1331473844513505
h0054,AT,wind,scr2001,avaConv,0.06446034051261164
h0055,AT,wind,scr2001,avaConv,0.11605990611840893
h0056,AT,wind,scr2001,avaConv,0.1049720023217831
h0057,AT,wind,scr2001,avaConv,0.08313458436185331
h0058,AT,wind,scr2001,avaConv,0.0018965448705974635
h0059,AT,wind,scr2001,avaConv,0.000899972445949529
h0060,AT,wind,scr2001,avaConv,0.004762597130672687
h0061,AT,wind,scr2001,avaConv,0.028381475508023307
h0062,AT,wind,scr2001,avaConv,0.07017619540814758
h0063,AT,wind,scr2001,avaConv,0.06399981157081219
h0064,AT,wind,scr2001,avaConv,0.0931447241907172
h0065,AT,wind,scr2001,avaConv,0.16232558405917574
h0066,AT,wind,scr2001,avaConv,0.16661879192710974
h0067,AT,wind,scr2001,avaConv,0.12987797576302787
h0068,AT,wind,scr2001,avaConv,0.027313140845132745
h0069,AT,wind,scr2001,avaConv,0.02409944899867719
h0070,AT,wind,scr2001,avaConv,0.0019089096855211987
h0071,AT,wind,scr2001,avaConv,0.010307395530951249
h0072,AT,wind,scr2001,avaConv,0.00913456027689893
h0073,AT,wind,scr2001,avaConv,0.015720049059128164
h0074,AT,wind,scr2001,avaConv,0.00965040937385683
h0075,AT,wind,scr2001,avaConv,0.061298329088472756
h0076,AT,wind,scr2001,avaConv,0.05265097318806737
h0077,AT,wind,scr2001,avaConv,0.0694157013965707
h0078,AT,wind,scr2001,avaConv,0.018587455801390297
h0079,AT,wind,scr2001,avaConv,0.019263833112603185
h0080,AT,wind,scr2001,avaConv,0.0016590311607938162
h0081,AT,wind,scr2001,avaConv,0.0
h0082,AT,wind,scr2001,avaConv,0.008078811337396557
h0083,AT,wind,scr2001,avaConv,0.043075733056856115
h0084,AT,wind,scr2001,avaConv,0.07562601786988561
h0085,AT,wind,scr2001,avaConv,0.25750047739447846
h0086,AT,wind,scr2001,avaConv,0.41567411718461605
h0087,AT,wind,scr2001,avaConv,0.37260928813735333
h0088,AT,wind,scr2001,avaConv,0.16303330370006144
h0089,AT,wind,scr2001,avaConv,0.03720228434837475
h0090,AT,wind,scr2001,avaConv,0.053667953685636954
h0091,AT,wind,scr2001,avaConv,0.0570676182581067
h0092,AT,wind,scr2001,avaConv,0.11405348109585979
h0093,AT,wind,scr2001,avaConv,0.19788575218040633
h0094,AT,wind,scr2001,avaConv,0.24381683133886567
h0095,AT,wind,scr2001,avaConv,0.1335938288476786
h0096,AT,wind,scr2001,avaConv,0.3008335816809253
h0097,AT,wind,scr2001,avaConv,0.24708470274745903
h0098,AT,wind,scr2001,avaConv,0.2657892147852174
h0099,AT,wind,scr2001,avaConv,0.062338489017269905
h0100,AT,wind,scr2001,avaConv,0.09951951430671865
h0101,AT,wind,scr2001,avaConv,0.07839350018427389
h0102,AT,wind,scr2001,avaConv,0.067520814473896
h0103,AT,wind,scr2001,avaConv,0.04520409786755224
h0104,AT,wind,scr2001,avaConv,0.04687101547935874
h0105,AT,wind,scr2001,avaConv,0.028822050305229517
h0106,AT,wind,scr2001,avaConv,0.03031040747968394
h0107,AT,wind,scr2001,avaConv,0.04990142930100105
h0108,AT,wind,scr2001,avaConv,0.07837912870662214
h0109,AT,wind,scr2001,avaConv,0.19228306983589538
h0110,AT,wind,scr2001,avaConv,0.21584461330000365
h0001,CH,wind,scr2001,avaConv,0.29886498635430114
h0002,CH,wind,scr2001,avaConv,0.11592955493268547
h0003,CH,wind,scr2001,avaConv,0.07053400339722493
h0004,CH,wind,scr2001,avaConv,0.01647709899013299
h0005,CH,wind,scr2001,avaConv,0.015174319166025413
h0006,CH,wind,scr2001,avaConv,0.054929697320815124
h0007,CH,wind,scr2001,avaConv,0.13499465064581134
h0008,CH,wind,scr2001,avaConv,0.1514934577437293
h0009,CH,wind,scr2001,avaConv,0.29610185745242573
h0010,CH,wind,scr2001,avaConv,0.20432634521481044
h0011,CH,wind,scr2001,avaConv,0.20558095776711852
h0012,CH,wind,scr2001,avaConv,0.04145060083278703
h0013,CH,wind,scr2001,avaConv,0.20496912606363993
h0014,CH,wind,scr2001,avaConv,0.22658020928175712
h0015,CH,wind,scr2001,avaConv,0.23640624148257608
h0016,CH,wind,scr2001,avaConv,0.02828936197881681
h0017,CH,wind,scr2001,avaConv,0.00921807200250755
h0018,CH,wind,scr2001,avaConv,0.1258017485839253
h0019,CH,wind,scr2001,avaConv,0.14914620485522942
h0020,CH,wind,scr2001,avaConv,0.16460742519318353
h0021,CH,wind,scr2001,avaConv,0.12059071970324793
h0022,CH,wind,scr2001,avaConv,0.38295128461142025
h0023,CH,wind,scr2001,avaConv,0.36457714391247653
h0024,CH,wind,scr2001,avaConv,0.22426036340916702
h0025,CH,wind,scr2001,avaConv,0.03054627000258816
h0026,CH,wind,scr2001,avaConv,0.09139217830575837
h0027,CH,wind,scr2001,avaConv,0.113114284888724
h0028,CH,wind,scr2001,avaConv,0.09561989786869352
h0029,CH,wind,scr2001,avaConv,0.039460599306814434
h0030,CH,wind,scr2001,avaConv,0.02132389346669342
h0031,CH,wind,scr2001,avaConv,0.010080196110890099
h0032,CH,wind,scr2001,avaConv,0.00522474554562132
h0033,CH,wind,scr2001,avaConv,0.0028475869408698526
h0034,CH,wind,scr2001,avaConv,0.008884507023970119
h0035,CH,wind,scr2001,avaConv,0.02228043644582092
h0036,CH,wind,scr2001,avaConv,0.1517389496782759
h0037,CH,wind,scr2001,avaConv,0.5368355775850213
h0038,CH,wind,scr2001,avaConv,0.7431465504466171
h0039,CH,wind,scr2001,avaConv,0.489266024302503
h0040,CH,wind,scr2001,avaConv,0.12544318823993975
h0041,CH,wind,scr2001,avaConv,0.09703784961586992
h0042,CH,wind,scr2001,avaConv,0.10343606335987109
h0043,CH,wind,scr2001,avaConv,0.09035115202639389
h0044,CH,wind,scr2001,avaConv,0.00588471395351881
h0045,CH,wind,scr2001,avaConv,0.002921569323917091
h0046,CH,wind,scr2001,avaConv,0.0012968913979842193
h0047,CH,wind,scr2001,avaConv,0.004158094615001821
h0048,CH,wind,scr2001,avaConv,0.012655049998868278
h0049,CH,wind,scr2001,avaConv,0.011919295066483615
h0050,CH,wind,scr2001,avaConv,0.021188447303802753
h0051,CH,wind,scr2001,avaConv,0.012595804889514393
h0052,CH,wind,scr2001,avaConv,0.06202258955960114
h0053,CH,wind,scr2001,avaConv,0.05554003415946814
h0054,CH,wind,scr2001,avaConv,0.11664299981555097
h0055,CH,wind,scr2001,avaConv,0.05265473696452561
h0056,CH,wind,scr2001,avaConv,0.036617734491297564
h0057,CH,wind,scr2001,avaConv,0.0
h0058,CH,wind,scr2001,avaConv,0.0036652551305203177
h0059,CH,wind,scr2001,avaConv,0.003626944012318381
h0060,CH,wind,scr2001,avaConv,0.00742106264255917
h0061,CH,wind,scr2001,avaConv,0.020668043305818378
h0062,CH,wind,scr2001,avaConv,0.020767105830571356
h0063,CH,wind,scr2001,avaConv,0.01628347053983481
h0064,CH,wind,scr2001,avaConv,0.015795610136345433
h0065,CH,wind,scr2001,avaConv,0.022836579739740587
h0066,CH,wind,scr2001,avaConv,0.02178241341844332
h0067,CH,wind,scr2001,avaConv,0.015894272269398515
h0068,CH,wind,scr2001,avaConv,0.01020686439157089
h0069,CH,wind,scr2001,avaConv,0.012389701987873505
h0070,CH,wind,scr2001,avaConv,0.0026146178493006616
h0071,CH,wind,scr2001,avaConv,0.003524669447851105
h0072,CH,wind,scr2001,avaConv,0.002475107752069973
h0073,CH,wind,scr2001,avaConv,0.0044934460436257045
h0074,CH,wind,scr2001,avaConv,0.00453965136010554
h0075,CH,wind,scr2001,avaConv,0.0320973736971935
h0076,CH,wind,scr2001,avaConv,0.024940146539271988
h0077,CH,wind,scr2001,avaConv,0.022618679422601106
h0078,CH,wind,scr2001,avaConv,0.00011362244286869653
h0079,CH,wind,scr2001,avaConv,0.0004808223085655042
h0080,CH,wind,scr2001,avaConv,0.0004636839188799564
h0081,CH,wind,scr2001,avaConv,0.0006117639568509462
h0082,CH,wind,scr2001,avaConv,0.003280566372417939
h0083,CH,wind,scr2001,avaConv,0.003191658955370601
h0084,CH,wind,scr2001,avaConv,0.03205650829267735
h0085,CH,wind,scr2001,avaConv,0.06995822249126536
h0086,CH,wind,scr2001,avaConv,0.0701438921263233
h0087,CH,wind,scr2001,avaConv,0.028452863076324254
h0088,CH,wind,scr2001,avaConv,0.0
h0089,CH,wind,scr2001,avaConv,0.0
h0090,CH,wind,scr2001,avaConv,0.0036379224536616543
h0091,CH,wind,scr2001,avaConv,0.012094037404844323
h0092,CH,wind,scr2001,avaConv,0.02993928300303337
h0093,CH,wind,scr2001,avaConv,0.020923056036523956
h0094,CH,wind,scr2001,avaConv,0.011145668114417863
h0095,CH,wind,scr2001,avaConv,0.0023891467148809847
h0096,CH,wind,scr2001,avaConv,0.007797642024704835
h0097,CH,wind,scr2001,avaConv,0.00936231441433407
h0098,CH,wind,scr2001,avaConv,0.011015784148024909
h0099,CH,wind,scr2001,avaConv,0.029485111371413273
h0100,CH,wind,scr2001,avaConv,0.0855681067742197
h0101,CH,wind,scr2001,avaConv,0.07471248964573772
h0102,CH,wind,scr2001,avaConv,0.08602604290560714
h0103,CH,wind,scr2001,avaConv,0.04906516581345567
h0104,CH,wind,scr2001,avaConv,0.05121710076347137
h0105,CH,wind,scr2001,avaConv,0.14145185264795737
h0106,CH,wind,scr2001,avaConv,0.11246359382131849
h0107,CH,wind,scr2001,avaConv,0.1274902709112003
h0108,CH,wind,scr2001,avaConv,0.007844075797575921
h0109,CH,wind,scr2001,avaConv,0.0679468540210633
h0110,CH,wind,scr2001,avaConv,0.0742988524340662
h0001,DE,wind,scr2001,avaConv,0.8003052258790251
h0002,DE,wind,scr2001,avaConv,0.41138854742804015
h0003,DE,wind,scr2001,avaConv,0.3911297809341883
h0004,DE,wind,scr2001,avaConv,0.16588968907459128
h0005,DE,wind,scr2001,avaConv,0.33983739737709434
h0006,DE,wind,scr2001,avaConv,0.48628848676419606
h0007,DE,wind,scr2001,avaConv,0.5928503086370271
h0008,DE,wind,scr2001,avaConv,0.4501505563441059
h0009,DE,wind,scr2001,avaConv,0.5587226091110613
h0010,DE,wind,scr2001,avaConv,0.5042423654412458
h0011,DE,wind,scr2001,avaConv,0.5125108026932977
h0012,DE,wind,scr2001,avaConv,0.3523636927635341
h0013,DE,wind,scr2001,avaConv,0.6687922301790123
h0014,DE,wind,scr2001,avaConv,0.9080314772168521
h0015,DE,wind,scr2001,avaConv,0.9798031448705282
h0016,DE,wind,scr2001,avaConv,0.5685105298466998
h0017,DE,wind,scr2001,avaConv,0.39719755643296983
h0018,DE,wind,scr2001,avaConv,0.2983415918705905
h0019,DE,wind,scr2001,avaConv,0.5112140761727553
h0020,DE,wind,scr2001,avaConv,0.606436864231424
h0021,DE,wind,scr2001,avaConv,0.7182459990494621
h0022,DE,wind,scr2001,avaConv,0.7661167748997932
h0023,DE,wind,scr2001,avaConv,0.8463358604284499
h0024,DE,wind,scr2001,avaConv,0.5775463556071389
h0025,DE,wind,scr2001,avaConv,0.39856582694669623
h0026,DE,wind,scr2001,avaConv,0.4161518496887862
h0027,DE,wind,scr2001,avaConv,0.44400356954184134
h0028,DE,wind,scr2001,avaConv,0.40828513846702236
h0029,DE,wind,scr2001,avaConv,0.12979530852482402
h0030,DE,wind,scr2001,avaConv,0.07177247600211988
h0031,DE,wind,scr2001,avaConv,0.04515655232160698
h0032,DE,wind,scr2001,avaConv,0.1370375011763425
h0033,DE,wind,scr2001,avaConv,0.1361821783124832
h0034,DE,wind,scr2001,avaConv,0.4100288258140251
h0035,DE,wind,scr2001,avaConv,0.38627507956343216
h0036,DE,wind,scr2001,avaConv,0.5592343604313585
h0037,DE,wind,scr2001,avaConv,0.36990466460826854
h0038,DE,wind,scr2001,avaConv,0.3708879104007289
h0039,DE,wind,scr2001,avaConv,0.24840459056231085
h0040,DE,wind,scr2001,avaConv,0.28848804544054013
h0041,DE,wind,scr2001,avaConv,0.2416633755629598
h0042,DE,wind,scr2001,avaConv,0.26015141033060324
h0043,DE,wind,scr2001,avaConv,0.099291136030966
h0044,DE,wind,scr2001,avaConv,0.0972078577138351
h0045,DE,wind,scr2001,avaConv,0.030516690469993626
h0046,DE,wind,scr2001,avaConv,0.1673256859514124
h0047,DE,wind,scr2001,avaConv,0.272361888004366
h0048,DE,wind,scr2001,avaConv,0.36039554704341425
h0049,DE,wind,scr2001,avaConv,0.4242367664043791
h0050,DE,wind,scr2001,avaConv,0.28980576077132475
h0051,DE,wind,scr2001,avaConv,0.2958691310229162
h0052,DE,wind,scr2001,avaConv,0.1109788732675641
h0053,DE,wind,scr2001,avaConv,0.22892498773163822
h0054,DE,wind,scr2001,avaConv,0.28981835879054013
h0055,DE,wind,scr2001,avaConv,0.6023298505164767
h0056,DE,wind,scr2001,avaConv,0.48202965422292404
h0057,DE,wind,scr2001,avaConv,0.3714623831024274
h0058,DE,wind,scr2001,avaConv,0.32356455384514593
h0059,DE,wind,scr2001,avaConv,0.3884664459659059
h0060,DE,wind,scr2001,avaConv,0.3777523453055982
h0061,DE,wind,scr2001,avaConv,0.23290402697822543
h0062,DE,wind,scr2001,avaConv,0.2722830207319158
h0063,DE,wind,scr2001,avaConv,0.2728546405338293
h0064,DE,wind,scr2001,avaConv,0.35475760361049563
h0065,DE,wind,scr2001,avaConv,0.3003663251596731
h0066,DE,wind,scr2001,avaConv,0.26821087252095827
h0067,DE,wind,scr2001,avaConv,0.07689679232183914
h0068,DE,wind,scr2001,avaConv,0.00015646664918955028
h0069,DE,wind,scr2001,avaConv,0.08920984031523631
h0070,DE,wind,scr2001,avaConv,0.0888288384591996
h0071,DE,wind,scr2001,avaConv,0.12119455114503315
h0072,DE,wind,scr2001,avaConv,0.13214773439053457
h0073,DE,wind,scr2001,avaConv,0.23889872590903305
h0074,DE,wind,scr2001,avaConv,0.24720604452928602
h0075,DE,wind,scr2001,avaConv,0.18227088056985113
h0076,DE,wind,scr2001,avaConv,0.09666561622693194
h0077,DE,wind,scr2001,avaConv,0.042999746235564754
h0078,DE,wind,scr2001,avaConv,0.039280112977562134
h0079,DE,wind,scr2001,avaConv,0.11690034896687741
h0080,DE,wind,scr2001,avaConv,0.150832841187984
h0081,DE,wind,scr2001,avaConv,0.12685699258705874
h0082,DE,wind,scr2001,avaConv,0.07430643858896714
h0083,DE,wind,scr2001,avaConv,0.08020110968688031
h0084,DE,wind,scr2001,avaConv,0.2600205211548499
h0085,DE,wind,scr2001,avaConv,0.4150735933739995
h0086,DE,wind,scr2001,avaConv,0.42020256137122836
h0087,DE,wind,scr2001,avaConv,0.20658264395775638
h0088,DE,wind,scr2001,avaConv,0.013893920315754218
h0089,DE,wind,scr2001,avaConv,0.0024626523174304388
h0090,DE,wind,scr2001,avaConv,0.18606816559613637
h0091,DE,wind,scr2001,avaConv,0.21892245719178055
h0092,DE,wind,scr2001,avaConv,0.44451882367270595
h0093,DE,wind,scr2001,avaConv,0.5574044248607677
h0094,DE,wind,scr2001,avaConv,0.896276988418036
h0095,DE,wind,scr2001,avaConv,0.8253227904621866
h0096,DE,wind,scr2001,avaConv,0.6274901863101549
h0097,DE,wind,scr2001,avaConv,0.2725941826460703
h0098,DE,wind,scr2001,avaConv,0.09295873730227226
h0099,DE,wind,scr2001,avaConv,0.15963739496913465
h0100,DE,wind,scr2001,avaConv,0.2819802444976835
h0101,DE,wind,scr2001,avaConv,0.3958418499544804
h0102,DE,wind,scr2001,avaConv,0.36670963540324475
h0103,DE,wind,scr2001,avaConv,0.3838057130973638
h0104,DE,wind,scr2001,avaConv,0.5096188444819091
h0105,DE,wind,scr2001,avaConv,0.42569349155399006
h0106,DE,wind,scr2001,avaConv,0.4276024977306221
h0107,DE,wind,scr2001,avaConv,0.5574110357621589
h0108,DE,wind,scr2001,avaConv,0.5691821212481807
h0109,DE,wind,scr2001,avaConv,0.7022866726492131
h0110,DE,wind,scr2001,avaConv,0.43652358741588215
h0001,FR,wind,scr2001,avaConv,0.48045749388491016
h0002,FR,wind,scr2001,avaConv,0.25704384666407887
h0003,FR,wind,scr2001,avaConv,0.22898529018517755
h0004,FR,wind,scr2001,avaConv,0.17849359460279413
h0005,FR,wind,scr2001,avaConv,0.26252942321639433
h0006,FR,wind,scr2001,avaConv,0.5002605396745342
h0007,FR,wind,scr2001,avaConv,0.5448682461290726
h0008,FR,wind,scr2001,avaConv,0.41511922198536455
h0009,FR,wind,scr2001,avaConv,0.5411555026756123
h0010,FR,wind,scr2001,avaConv,0.7742389639133155
h0011,FR,wind,scr2001,avaConv,0.7269298831275925
h0012,FR,wind,scr2001,avaConv,0.4731769281100743
h0013,FR,wind,scr2001,avaConv,0.5433956179577685
h0014,FR,wind,scr2001,avaConv,0.7007258273383583
h0015,FR,wind,scr2001,avaConv,0.8411657247826901
h0016,FR,wind,scr2001,avaConv,0.4422176557345586
h0017,FR,wind,scr2001,avaConv,0.5809683493757725
h0018,FR,wind,scr2001,avaConv,0.3989702078765393
h0019,FR,wind,scr2001,avaConv,0.5334107413663303
h0020,FR,wind,scr2001,avaConv,0.4058823137791157
h0021,FR,wind,scr2001,avaConv,0.5299559134905114
h0022,FR,wind,scr2001,avaConv,0.7419803848248463
h0023,FR,wind,scr2001,avaConv,0.9489777773157638
h0024,FR,wind,scr2001,avaConv,0.909032284227702
h0025,FR,wind,scr2001,avaConv,0.4847247440869902
h0026,FR,wind,scr2001,avaConv,0.540815938502606
h0027,FR,wind,scr2001,avaConv,0.5954512823503731
h0028,FR,wind,scr2001,avaConv,0.6575471767776119
h0029,FR,wind,scr2001,avaConv,0.5930615542892764
h0030,FR,wind,scr2001,avaConv,0.5510372890965286
h0031,FR,wind,scr2001,avaConv,0.45113451586185194
h0032,FR,wind,scr2001,avaConv,0.19642944660182204
h0033,FR,wind,scr2001,avaConv,0.05587161599570714
h0034,FR,wind,scr2001,avaConv,0.27354665524738114
h0035,FR,wind,scr2001,avaConv,0.41698506943969055
h0036,FR,wind,scr2001,avaConv,0.48427189111113295
h0037,FR,wind,scr2001,avaConv,0.4522797795533125
h0038,FR,wind,scr2001,avaConv,0.6984983088248304
h0039,FR,wind,scr2001,avaConv,0.9498345448155311
h0040,FR,wind,scr2001,avaConv,0.5873646967386633
h0041,FR,wind,scr2001,avaConv,0.4339557992875245
h0042,FR,wind,scr2001,avaConv,0.16689682301878753
h0043,FR,wind,scr2001,avaConv,0.1299370791643078
h0044,FR,wind,scr2001,avaConv,0.09409289374872795
h0045,FR,wind,scr2001,avaConv,0.14079924334092178
h0046,FR,wind,scr2001,avaConv,0.26695339498108106
h0047,FR,wind,scr2001,avaConv,0.3039148220054143
h0048,FR,wind,scr2001,avaConv,0.3630189378203701
h0049,FR,wind,scr2001,avaConv,0.21785675631536972
h0050,FR,wind,scr2001,avaConv,0.08895659295291096
h0051,FR,wind,scr2001,avaConv,0.08934427708364215
h0052,FR,wind,scr2001,avaConv,0.14142397837443976
h0053,FR,wind,scr2001,avaConv,0.15852381414614986
h0054,FR,wind,scr2001,avaConv,0.32064634037159184
h0055,FR,wind,scr2001,avaConv,0.2962304775064788
h0056,FR,wind,scr2001,avaConv,0.22997192165755262
h0057,FR,wind,scr2001,avaConv,0.05872729500982685
h0058,FR,wind,scr2001,avaConv,0.1750320540805004
h0059,FR,wind,scr2001,avaConv,0.1853840905235447
h0060,FR,wind,scr2001,avaConv,0.19260151133276338
h0061,FR,wind,scr2001,avaConv,0.08296515613207085
h0062,FR,wind,scr2001,avaConv,0.08384499397806033
h0063,FR,wind,scr2001,avaConv,0.04968281196106245
h0064,FR,wind,scr2001,avaConv,0.04822633841893263
h0065,FR,wind,scr2001,avaConv,0.07731464070817122
h0066,FR,wind,scr2001,avaConv,0.055190648593136125
h0067,FR,wind,scr2001,avaConv,0.12823355730040256
h0068,FR,wind,scr2001,avaConv,0.2549418664204331
h0069,FR,wind,scr2001,avaConv,0.3669294202995476
h0070,FR,wind,scr2001,avaConv,0.23572015548357075
h0071,FR,wind,scr2001,avaConv,0.1776529125440642
h0072,FR,wind,scr2001,avaConv,0.25544940393342314
h0073,FR,wind,scr2001,avaConv,0.42899623333559267
h0074,FR,wind,scr2001,avaConv,0.46191313837450754
h0075,FR,wind,scr2001,avaConv,0.3613654415788215
h0076,FR,wind,scr2001,avaConv,0.1815751764520027
h0077,FR,wind,scr2001,avaConv,0.09587912117571995
h0078,FR,wind,scr2001,avaConv,0.10080670269301517
h0079,FR,wind,scr2001,avaConv,0.09636112673054148
h0080,FR,wind,scr2001,avaConv,0.10415305385723356
h0081,FR,wind,scr2001,avaConv,0.09940427674704277
h0082,FR,wind,scr2001,avaConv,0.186581807967251
h0083,FR,wind,scr2001,avaConv,0.1310058542018508
h0084,FR,wind,scr2001,avaConv,0.21364517948824918
h0085,FR,wind,scr2001,avaConv,0.25980475261597014
h0086,FR,wind,scr2001,avaConv,0.24929167061341048
h0087,FR,wind,scr2001,avaConv,0.1046257160205581
h0088,FR,wind,scr2001,avaConv,0.007261047616900739
h0089,FR,wind,scr2001,avaConv,0.012666036743466894
h0090,FR,wind,scr2001,avaConv,0.03610975070639579
h0091,FR,wind,scr2001,avaConv,0.21135426038692473
h0092,FR,wind,scr2001,avaConv,0.43953826965329024
h0093,FR,wind,scr2001,avaConv,0.4323942951218545
h0094,FR,wind,scr2001,avaConv,0.34652611204308803
h0095,FR,wind,scr2001,avaConv,0.2690549705805399
h0096,FR,wind,scr2001,avaConv,0.3717730979432235
h0097,FR,wind,scr2001,avaConv,0.34146256167315164
h0098,FR,wind,scr2001,avaConv,0.3548325034266062
h0099,FR,wind,scr2001,avaConv,0.5275565401021743
h0100,FR,wind,scr2001,avaConv,0.7118078447069911
h0101,FR,wind,scr2001,avaConv,0.6755058555817118
h0102,FR,wind,scr2001,avaConv,0.5957948569064151
h0103,FR,wind,scr2001,avaConv,0.3623371982982797
h0104,FR,wind,scr2001,avaConv,0.24334650394504584
h0105,FR,wind,scr2001,avaConv,0.2372119766443874
h0106,FR,wind,scr2001,avaConv,0.26562987901347057
h0107,FR,wind,scr2001,avaConv,0.6000154622542168
h0108,FR,wind,scr2001,avaConv,0.47831125970725946
h0109,FR,wind,scr2001,avaConv,0.5883475310827788
h0110,FR,wind,scr2001,avaConv,0.4432353841366149
h0001,IT,wind,scr2001,avaConv,0.8845840521321588
h0002,IT,wind,scr2001,avaConv,0.7107498394713934
h0003,IT,wind,scr2001,avaConv,0.7743893205375884
h0004,IT,wind,scr2001,avaConv,0.8223001323015967
h0005,IT,wind,scr2001,avaConv,0.6865695902548508
h0006,IT,wind,scr2001,avaConv,0.38581324435296155
h0007,IT,wind,scr2001,avaConv,0.08455011584580939
h0008,IT,wind,scr2001,avaConv,0.07923414967501181
h0009,IT,wind,scr2001,avaConv,0.18145466747662228
h0010,IT,wind,scr2001,avaConv,0.5203592209080737
h0011,IT,wind,scr2001,avaConv,0.7237210543055795
h0012,IT,wind,scr2001,avaConv,0.6545747748578288
h0013,IT,wind,scr2001,avaConv,0.3144739617963782
h0014,IT,wind,scr2001,avaConv,0.131638232032152
h0015,IT,wind,scr2001,avaConv,0.2384849025901357
h0016,IT,wind,scr2001,avaConv,0.28906804952232745
h0017,IT,wind,scr2001,avaConv,0.5324054632189621
h0018,IT,wind,scr2001,avaConv,0.68383632032953
h0019,IT,wind,scr2001,avaConv,0.9469108157794742
h0020,IT,wind,scr2001,avaConv,0.7437547551046313
h0021,IT,wind,scr2001,avaConv,0.5479359268068724
h0022,IT,wind,scr2001,avaConv,0.42383482470782163
h0023,IT,wind,scr2001,avaConv,0.5229796171447605
h0024,IT,wind,scr2001,avaConv,0.5527545232225912
h0025,IT,wind,scr2001,avaConv,0.43587760888762994
h0026,IT,wind,scr2001,avaConv,0.3236239432815724
h0027,IT,wind,scr2001,avaConv,0.49136840582247154
h0028,IT,wind,scr2001,avaConv,0.6995695796201524
h0029,IT,wind,scr2001,avaConv,0.7795952713342098
h0030,IT,wind,scr2001,avaConv,0.507397494807863
h0031,IT,wind,scr2001,avaConv,0.34895276443908474
h0032,IT,wind,scr2001,avaConv,0.27255497925366523
h0033,IT,wind,scr2001,avaConv,0.36195715461907557
h0034,IT,wind,scr2001,avaConv,0.41353556637379335
h0035,IT,wind,scr2001,avaConv,0.32678577802404346
h0036,IT,wind,scr2001,avaConv,0.24403635917855443
h0037,IT,wind,scr2001,avaConv,0.1582836774598194
h0038,IT,wind,scr2001,avaConv,0.3101646117514474
h0039,IT,wind,scr2001,avaConv,0.21268890673799534
h0040,IT,wind,scr2001,avaConv,0.2373578209874574
h0041,IT,wind,scr2001,avaConv,0.28795610074272177
h0042,IT,wind,scr2001,avaConv,0.297172470286523
h0043,IT,wind,scr2001,avaConv,0.24427812726633455
h0044,IT,wind,scr2001,avaConv,0.06374425171344524
h0045,IT,wind,scr2001,avaConv,0.028997456961806486
h0046,IT,wind,scr2001,avaConv,0.005553847997683058
h0047,IT,wind,scr2001,avaConv,0.018170730385348992
h0048,IT,wind,scr2001,avaConv,0.0741602076105488
h0049,IT,wind,scr2001,avaConv,0.08837290622554994
h0050,IT,wind,scr2001,avaConv,0.18509622862077996
h0051,IT,wind,scr2001,avaConv,0.1481555380983469
h0052,IT,wind,scr2001,avaConv,0.21949352268044747
h0053,IT,wind,scr2001,avaConv,0.09877718857587808
h0054,IT,wind,scr2001,avaConv,0.07504577939183217
h0055,IT,wind,scr2001,avaConv,0.016759300215046673
h0056,IT,wind,scr2001,avaConv,0.05136279297111785
h0057,IT,wind,scr2001,avaConv,0.12475002107972621
h0058,IT,wind,scr2001,avaConv,0.12157055559474336
h0059,IT,wind,scr2001,avaConv,0.09032797619033213
h0060,IT,wind,scr2001,avaConv,0.1226891544110481
h0061,IT,wind,scr2001,avaConv,0.20639628374606345
h0062,IT,wind,scr2001,avaConv,0.21911936346064412
h0063,IT,wind,scr2001,avaConv,0.10862007416984117
h0064,IT,wind,scr2001,avaConv,0.06303478070110993
h0065,IT,wind,scr2001,avaConv,0.04628122035565846
h0066,IT,wind,scr2001,avaConv,0.06156278746472047
h0067,IT,wind,scr2001,avaConv,0.055040881127238955
h0068,IT,wind,scr2001,avaConv,0.05537563566752363
h0069,IT,wind,scr2001,avaConv,0.12224230221905183
h0070,IT,wind,scr2001,avaConv,0.14374388652155307
h0071,IT,wind,scr2001,avaConv,0.1700538123243968
h0072,IT,wind,scr2001,avaConv,0.10467387056696326
h0073,IT,wind,scr2001,avaConv,0.0868836079651768
h0074,IT,wind,scr2001,avaConv,0.08263290498818207
h0075,IT,wind,scr2001,avaConv,0.12334416506285104
h0076,IT,wind,scr2001,avaConv,0.11794125684731527
h0077,IT,wind,scr2001,avaConv,0.11091900298115924
h0078,IT,wind,scr2001,avaConv,0.04367271532673624
h0079,IT,wind,scr2001,avaConv,0.027381011424207687
h0080,IT,wind,scr2001,avaConv,0.06931463999060929
h0081,IT,wind,scr2001,avaConv,0.06837977927795076
h0082,IT,wind,scr2001,avaConv,0.06704217069458063
h0083,IT,wind,scr2001,avaConv,0.005102724461444202
h0084,IT,wind,scr2001,avaConv,0.0002155494467431622
h0085,IT,wind,scr2001,avaConv,0.04653118209097064
h0086,IT,wind,scr2001,avaConv,0.05438839263078423
h0087,IT,wind,scr2001,avaConv,0.10079584468171625
h0088,IT,wind,scr2001,avaConv,0.04547960501395172
h0089,IT,wind,scr2001,avaConv,0.03745225897783832
h0090,IT,wind,scr2001,avaConv,0.005743410018309719
h0091,IT,wind,scr2001,avaConv,0.006757475210852171
h0092,IT,wind,scr2001,avaConv,0.014648559365585708
h0093,IT,wind,scr2001,avaConv,0.03148362856889252
h0094,IT,wind,scr2001,avaConv,0.04081991541455622
h0095,IT,wind,scr2001,avaConv,0.07668224309452011
h0096,IT,wind,scr2001,avaConv,0.0554741020290106
h0097,IT,wind,scr2001,avaConv,0.0636885207696603
h0098,IT,wind,scr2001,avaConv,0.0585938620396669
h0099,IT,wind,scr2001,avaConv,0.23907884602362153
h0100,IT,wind,scr2001,avaConv,0.22322848585168514
h0101,IT,wind,scr2001,avaConv,0.22431301657812885
h0102,IT,wind,scr2001,avaConv,0.08416204993967255
h0103,IT,wind,scr2001,avaConv,0.15383896142658718
h0104,IT,wind,scr2001,avaConv,0.15259128120842577
h0105,IT,wind,scr2001,avaConv,0.23125462378463277
h0106,IT,wind,scr2001,avaConv,0.33592964849451235
h0107,IT,wind,scr2001,avaConv,0.310311135730747
h0108,IT,wind,scr2001,avaConv,0.2040559827476736
h0109,IT,wind,scr2001,avaConv,0.11406163220357661
h0110,IT,wind,scr2001,avaConv,0.305604927362644

timeSeries/169hours_historic/par_windOnshore_scr2001.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2001,avaConv,0.5574110357621589
 h0108,DE,wind,scr2001,avaConv,0.5691821212481807
 h0109,DE,wind,scr2001,avaConv,0.7022866726492131
 h0110,DE,wind,scr2001,avaConv,0.43652358741588215
+h0001,FR,wind,scr2001,avaConv,0.48045749388491016
+h0002,FR,wind,scr2001,avaConv,0.25704384666407887
+h0003,FR,wind,scr2001,avaConv,0.22898529018517755
+h0004,FR,wind,scr2001,avaConv,0.17849359460279413
+h0005,FR,wind,scr2001,avaConv,0.26252942321639433
+h0006,FR,wind,scr2001,avaConv,0.5002605396745342
+h0007,FR,wind,scr2001,avaConv,0.5448682461290726
+h0008,FR,wind,scr2001,avaConv,0.41511922198536455
+h0009,FR,wind,scr2001,avaConv,0.5411555026756123
+h0010,FR,wind,scr2001,avaConv,0.7742389639133155
+h0011,FR,wind,scr2001,avaConv,0.7269298831275925
+h0012,FR,wind,scr2001,avaConv,0.4731769281100743
+h0013,FR,wind,scr2001,avaConv,0.5433956179577685
+h0014,FR,wind,scr2001,avaConv,0.7007258273383583
+h0015,FR,wind,scr2001,avaConv,0.8411657247826901
+h0016,FR,wind,scr2001,avaConv,0.4422176557345586
+h0017,FR,wind,scr2001,avaConv,0.5809683493757725
+h0018,FR,wind,scr2001,avaConv,0.3989702078765393
+h0019,FR,wind,scr2001,avaConv,0.5334107413663303
+h0020,FR,wind,scr2001,avaConv,0.4058823137791157
+h0021,FR,wind,scr2001,avaConv,0.5299559134905114
+h0022,FR,wind,scr2001,avaConv,0.7419803848248463
+h0023,FR,wind,scr2001,avaConv,0.9489777773157638
+h0024,FR,wind,scr2001,avaConv,0.909032284227702
+h0025,FR,wind,scr2001,avaConv,0.4847247440869902
+h0026,FR,wind,scr2001,avaConv,0.540815938502606
+h0027,FR,wind,scr2001,avaConv,0.5954512823503731
+h0028,FR,wind,scr2001,avaConv,0.6575471767776119
+h0029,FR,wind,scr2001,avaConv,0.5930615542892764
+h0030,FR,wind,scr2001,avaConv,0.5510372890965286
+h0031,FR,wind,scr2001,avaConv,0.45113451586185194
+h0032,FR,wind,scr2001,avaConv,0.19642944660182204
+h0033,FR,wind,scr2001,avaConv,0.05587161599570714
+h0034,FR,wind,scr2001,avaConv,0.27354665524738114
+h0035,FR,wind,scr2001,avaConv,0.41698506943969055
+h0036,FR,wind,scr2001,avaConv,0.48427189111113295
+h0037,FR,wind,scr2001,avaConv,0.4522797795533125
+h0038,FR,wind,scr2001,avaConv,0.6984983088248304
+h0039,FR,wind,scr2001,avaConv,0.9498345448155311
+h0040,FR,wind,scr2001,avaConv,0.5873646967386633
+h0041,FR,wind,scr2001,avaConv,0.4339557992875245
+h0042,FR,wind,scr2001,avaConv,0.16689682301878753
+h0043,FR,wind,scr2001,avaConv,0.1299370791643078
+h0044,FR,wind,scr2001,avaConv,0.09409289374872795
+h0045,FR,wind,scr2001,avaConv,0.14079924334092178
+h0046,FR,wind,scr2001,avaConv,0.26695339498108106
+h0047,FR,wind,scr2001,avaConv,0.3039148220054143
+h0048,FR,wind,scr2001,avaConv,0.3630189378203701
+h0049,FR,wind,scr2001,avaConv,0.21785675631536972
+h0050,FR,wind,scr2001,avaConv,0.08895659295291096
+h0051,FR,wind,scr2001,avaConv,0.08934427708364215
+h0052,FR,wind,scr2001,avaConv,0.14142397837443976
+h0053,FR,wind,scr2001,avaConv,0.15852381414614986
+h0054,FR,wind,scr2001,avaConv,0.32064634037159184
+h0055,FR,wind,scr2001,avaConv,0.2962304775064788
+h0056,FR,wind,scr2001,avaConv,0.22997192165755262
+h0057,FR,wind,scr2001,avaConv,0.05872729500982685
+h0058,FR,wind,scr2001,avaConv,0.1750320540805004
+h0059,FR,wind,scr2001,avaConv,0.1853840905235447
+h0060,FR,wind,scr2001,avaConv,0.19260151133276338
+h0061,FR,wind,scr2001,avaConv,0.08296515613207085
+h0062,FR,wind,scr2001,avaConv,0.08384499397806033
+h0063,FR,wind,scr2001,avaConv,0.04968281196106245
+h0064,FR,wind,scr2001,avaConv,0.04822633841893263
+h0065,FR,wind,scr2001,avaConv,0.07731464070817122
+h0066,FR,wind,scr2001,avaConv,0.055190648593136125
+h0067,FR,wind,scr2001,avaConv,0.12823355730040256
+h0068,FR,wind,scr2001,avaConv,0.2549418664204331
+h0069,FR,wind,scr2001,avaConv,0.3669294202995476
+h0070,FR,wind,scr2001,avaConv,0.23572015548357075
+h0071,FR,wind,scr2001,avaConv,0.1776529125440642
+h0072,FR,wind,scr2001,avaConv,0.25544940393342314
+h0073,FR,wind,scr2001,avaConv,0.42899623333559267
+h0074,FR,wind,scr2001,avaConv,0.46191313837450754
+h0075,FR,wind,scr2001,avaConv,0.3613654415788215
+h0076,FR,wind,scr2001,avaConv,0.1815751764520027
+h0077,FR,wind,scr2001,avaConv,0.09587912117571995
+h0078,FR,wind,scr2001,avaConv,0.10080670269301517
+h0079,FR,wind,scr2001,avaConv,0.09636112673054148
+h0080,FR,wind,scr2001,avaConv,0.10415305385723356
+h0081,FR,wind,scr2001,avaConv,0.09940427674704277
+h0082,FR,wind,scr2001,avaConv,0.186581807967251
+h0083,FR,wind,scr2001,avaConv,0.1310058542018508
+h0084,FR,wind,scr2001,avaConv,0.21364517948824918
+h0085,FR,wind,scr2001,avaConv,0.25980475261597014
+h0086,FR,wind,scr2001,avaConv,0.24929167061341048
+h0087,FR,wind,scr2001,avaConv,0.1046257160205581
+h0088,FR,wind,scr2001,avaConv,0.007261047616900739
+h0089,FR,wind,scr2001,avaConv,0.012666036743466894
+h0090,FR,wind,scr2001,avaConv,0.03610975070639579
+h0091,FR,wind,scr2001,avaConv,0.21135426038692473
+h0092,FR,wind,scr2001,avaConv,0.43953826965329024
+h0093,FR,wind,scr2001,avaConv,0.4323942951218545
+h0094,FR,wind,scr2001,avaConv,0.34652611204308803
+h0095,FR,wind,scr2001,avaConv,0.2690549705805399
+h0096,FR,wind,scr2001,avaConv,0.3717730979432235
+h0097,FR,wind,scr2001,avaConv,0.34146256167315164
+h0098,FR,wind,scr2001,avaConv,0.3548325034266062
+h0099,FR,wind,scr2001,avaConv,0.5275565401021743
+h0100,FR,wind,scr2001,avaConv,0.7118078447069911
+h0101,FR,wind,scr2001,avaConv,0.6755058555817118
+h0102,FR,wind,scr2001,avaConv,0.5957948569064151
+h0103,FR,wind,scr2001,avaConv,0.3623371982982797
+h0104,FR,wind,scr2001,avaConv,0.24334650394504584
+h0105,FR,wind,scr2001,avaConv,0.2372119766443874
+h0106,FR,wind,scr2001,avaConv,0.26562987901347057
+h0107,FR,wind,scr2001,avaConv,0.6000154622542168
+h0108,FR,wind,scr2001,avaConv,0.47831125970725946
+h0109,FR,wind,scr2001,avaConv,0.5883475310827788
+h0110,FR,wind,scr2001,avaConv,0.4432353841366149
 h0001,IT,wind,scr2001,avaConv,0.8845840521321588
 h0002,IT,wind,scr2001,avaConv,0.7107498394713934
 h0003,IT,wind,scr2001,avaConv,0.7743893205375884
