timeSeries/169hours_historic/par_openspace_scr2001.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2001,avaConv,0.0
h0002,AT,solar,scr2001,avaConv,0.0
h0003,AT,solar,scr2001,avaConv,0.0
h0004,AT,solar,scr2001,avaConv,0.0
h0005,AT,solar,scr2001,avaConv,0.0
h0006,AT,solar,scr2001,avaConv,0.0
h0007,AT,solar,scr2001,avaConv,0.0
h0008,AT,solar,scr2001,avaConv,0.0018849296825121868
h0009,AT,solar,scr2001,avaConv,0.011126790970800814
h0010,AT,solar,scr2001,avaConv,0.05112569303510588
h0011,AT,solar,scr2001,avaConv,0.08011493917837126
h0012,AT,solar,scr2001,avaConv,0.3070212265439565
h0013,AT,solar,scr2001,avaConv,0.49735825069947887
h0014,AT,solar,scr2001,avaConv,0.7870729554227274
h0015,AT,solar,scr2001,avaConv,0.665626127997624
h0016,AT,solar,scr2001,avaConv,0.3674973277759807
h0017,AT,solar,scr2001,avaConv,0.1050696877429487
h0018,AT,solar,scr2001,avaConv,0.00041882898830630306
h0019,AT,solar,scr2001,avaConv,0.0
h0020,AT,solar,scr2001,avaConv,0.0
h0021,AT,solar,scr2001,avaConv,0.0
h0022,AT,solar,scr2001,avaConv,0.0
h0023,AT,solar,scr2001,avaConv,0.0
h0024,AT,solar,scr2001,avaConv,0.0
h0025,AT,solar,scr2001,avaConv,0.0
h0026,AT,solar,scr2001,avaConv,0.0
h0027,AT,solar,scr2001,avaConv,0.0
h0028,AT,solar,scr2001,avaConv,0.0
h0029,AT,solar,scr2001,avaConv,0.0
h0030,AT,solar,scr2001,avaConv,0.0033384302010025456
h0031,AT,solar,scr2001,avaConv,0.046109046743624205
h0032,AT,solar,scr2001,avaConv,0.07906367343081547
h0033,AT,solar,scr2001,avaConv,0.30625496940946934
h0034,AT,solar,scr2001,avaConv,0.5386606377782366
h0035,AT,solar,scr2001,avaConv,0.8489196059448119
h0036,AT,solar,scr2001,avaConv,0.5890227142174802
h0037,AT,solar,scr2001,avaConv,0.44346330294343794
h0038,AT,solar,scr2001,avaConv,0.32485933437147096
h0039,AT,solar,scr2001,avaConv,0.3689602947627089
h0040,AT,solar,scr2001,avaConv,0.2619418556577208
h0041,AT,solar,scr2001,avaConv,0.11149670139771165
h0042,AT,solar,scr2001,avaConv,0.0332078861477459
h0043,AT,solar,scr2001,avaConv,0.0020520493815218677
h0044,AT,solar,scr2001,avaConv,0.000674652822125374
h0045,AT,solar,scr2001,avaConv,0.0
h0046,AT,solar,scr2001,avaConv,0.0
h0047,AT,solar,scr2001,avaConv,0.0
h0048,AT,solar,scr2001,avaConv,0.0
h0049,AT,solar,scr2001,avaConv,0.0
h0050,AT,solar,scr2001,avaConv,0.0
h0051,AT,solar,scr2001,avaConv,0.0
h0052,AT,solar,scr2001,avaConv,0.0
h0053,AT,solar,scr2001,avaConv,0.008997504286236023
h0054,AT,solar,scr2001,avaConv,0.06290587407733483
h0055,AT,solar,scr2001,avaConv,0.14088176636950067
h0056,AT,solar,scr2001,avaConv,0.2320008976814533
h0057,AT,solar,scr2001,avaConv,0.3778797945306442
h0058,AT,solar,scr2001,avaConv,0.5130291472543229
h0059,AT,solar,scr2001,avaConv,0.5151632140994975
h0060,AT,solar,scr2001,avaConv,0.3337243827949186
h0061,AT,solar,scr2001,avaConv,0.22302226296910177
h0062,AT,solar,scr2001,avaConv,0.20028057728261311
h0063,AT,solar,scr2001,avaConv,0.20355889189528723
h0064,AT,solar,scr2001,avaConv,0.15571832250826054
h0065,AT,solar,scr2001,avaConv,0.0837447784299289
h0066,AT,solar,scr2001,avaConv,0.030099077036750785
h0067,AT,solar,scr2001,avaConv,0.0058449310522667025
h0068,AT,solar,scr2001,avaConv,0.00038938398884186314
h0069,AT,solar,scr2001,avaConv,0.0
h0070,AT,solar,scr2001,avaConv,0.0
h0071,AT,solar,scr2001,avaConv,0.0
h0072,AT,solar,scr2001,avaConv,0.0
h0073,AT,solar,scr2001,avaConv,0.0
h0074,AT,solar,scr2001,avaConv,0.0
h0075,AT,solar,scr2001,avaConv,0.0
h0076,AT,solar,scr2001,avaConv,0.0
h0077,AT,solar,scr2001,avaConv,0.00040864787120706476
h0078,AT,solar,scr2001,avaConv,0.01687811334934386
h0079,AT,solar,scr2001,avaConv,0.07174414152446836
h0080,AT,solar,scr2001,avaConv,0.22343063388869375
h0081,AT,solar,scr2001,avaConv,0.40048987792670193
h0082,AT,solar,scr2001,avaConv,0.570102345368351
h0083,AT,solar,scr2001,avaConv,0.6105143345692677
h0084,AT,solar,scr2001,avaConv,0.6266712971064162
h0085,AT,solar,scr2001,avaConv,0.4752634677238887
h0086,AT,solar,scr2001,avaConv,0.4914861076128675
h0087,AT,solar,scr2001,avaConv,0.450579017858127
h0088,AT,solar,scr2001,avaConv,0.4698500970705457
h0089,AT,solar,scr2001,avaConv,0.23535800630768264
h0090,AT,solar,scr2001,avaConv,0.07004979133514382
h0091,AT,solar,scr2001,avaConv,0.003300707162887977
h0092,AT,solar,scr2001,avaConv,0.0
h0093,AT,solar,scr2001,avaConv,0.0
h0094,AT,solar,scr2001,avaConv,0.0
h0095,AT,solar,scr2001,avaConv,0.0
h0096,AT,solar,scr2001,avaConv,0.0
h0097,AT,solar,scr2001,avaConv,0.0
h0098,AT,solar,scr2001,avaConv,0.0
h0099,AT,solar,scr2001,avaConv,0.0
h0100,AT,solar,scr2001,avaConv,0.0
h0101,AT,solar,scr2001,avaConv,0.0
h0102,AT,solar,scr2001,avaConv,0.0
h0103,AT,solar,scr2001,avaConv,0.0
h0104,AT,solar,scr2001,avaConv,0.006875695306726752
h0105,AT,solar,scr2001,avaConv,0.03142413335823132
h0106,AT,solar,scr2001,avaConv,0.16957414039757973
h0107,AT,solar,scr2001,avaConv,0.3917888530293762
h0108,AT,solar,scr2001,avaConv,0.38798081635792214
h0109,AT,solar,scr2001,avaConv,0.4685582600061456
h0110,AT,solar,scr2001,avaConv,0.45822049480070953
h0001,CH,solar,scr2001,avaConv,0.0
h0002,CH,solar,scr2001,avaConv,0.0
h0003,CH,solar,scr2001,avaConv,0.0
h0004,CH,solar,scr2001,avaConv,0.0
h0005,CH,solar,scr2001,avaConv,0.0
h0006,CH,solar,scr2001,avaConv,0.0
h0007,CH,solar,scr2001,avaConv,0.0
h0008,CH,solar,scr2001,avaConv,0.0
h0009,CH,solar,scr2001,avaConv,0.0012915134164699924
h0010,CH,solar,scr2001,avaConv,0.01571623086848126
h0011,CH,solar,scr2001,avaConv,0.12126625212856561
h0012,CH,solar,scr2001,avaConv,0.4772555294466523
h0013,CH,solar,scr2001,avaConv,0.5939437411448338
h0014,CH,solar,scr2001,avaConv,0.5460135015850012
h0015,CH,solar,scr2001,avaConv,0.49340612814410445
h0016,CH,solar,scr2001,avaConv,0.4487615494120574
h0017,CH,solar,scr2001,avaConv,0.26324857652811656
h0018,CH,solar,scr2001,avaConv,0.02807900418696291
h0019,CH,solar,scr2001,avaConv,0.0
h0020,CH,solar,scr2001,avaConv,0.0
h0021,CH,solar,scr2001,avaConv,0.0
h0022,CH,solar,scr2001,avaConv,0.0
h0023,CH,solar,scr2001,avaConv,0.0
h0024,CH,solar,scr2001,avaConv,0.0
h0025,CH,solar,scr2001,avaConv,0.0
h0026,CH,solar,scr2001,avaConv,0.0
h0027,CH,solar,scr2001,avaConv,0.0
h0028,CH,solar,scr2001,avaConv,0.0
h0029,CH,solar,scr2001,avaConv,0.0
h0030,CH,solar,scr2001,avaConv,0.00015954799838861563
h0031,CH,solar,scr2001,avaConv,0.0187864801407451
h0032,CH,solar,scr2001,avaConv,0.09025646581238427
h0033,CH,solar,scr2001,avaConv,0.33711293202609127
h0034,CH,solar,scr2001,avaConv,0.6279260276486277
h0035,CH,solar,scr2001,avaConv,0.9
h0036,CH,solar,scr2001,avaConv,0.5396399369934036
h0037,CH,solar,scr2001,avaConv,0.2717271861032581
h0038,CH,solar,scr2001,avaConv,0.2050210152565075
h0039,CH,solar,scr2001,avaConv,0.3442968576925722
h0040,CH,solar,scr2001,avaConv,0.326340870079235
h0041,CH,solar,scr2001,avaConv,0.11988612208944512
h0042,CH,solar,scr2001,avaConv,0.023230237832932408
h0043,CH,solar,scr2001,avaConv,0.00302212480908847
h0044,CH,solar,scr2001,avaConv,0.00032557015331791377
h0045,CH,solar,scr2001,avaConv,0.0
h0046,CH,solar,scr2001,avaConv,0.0
h0047,CH,solar,scr2001,avaConv,0.0
h0048,CH,solar,scr2001,avaConv,0.0
h0049,CH,solar,scr2001,avaConv,0.0
h0050,CH,solar,scr2001,avaConv,0.0
h0051,CH,solar,scr2001,avaConv,0.0
h0052,CH,solar,scr2001,avaConv,0.0
h0053,CH,solar,scr2001,avaConv,0.0026592871335423584
h0054,CH,solar,scr2001,avaConv,0.017004101406085156
h0055,CH,solar,scr2001,avaConv,0.10453278399660054
h0056,CH,solar,scr2001,avaConv,0.23498686825369053
h0057,CH,solar,scr2001,avaConv,0.46425910542583415
h0058,CH,solar,scr2001,avaConv,0.508510034290655
h0059,CH,solar,scr2001,avaConv,0.6430878338814836
h0060,CH,solar,scr2001,avaConv,0.5957218242061221
h0061,CH,solar,scr2001,avaConv,0.5734563105919334
h0062,CH,solar,scr2001,avaConv,0.5378159099714963
h0063,CH,solar,scr2001,avaConv,0.46260149079629015
h0064,CH,solar,scr2001,avaConv,0.4092533815388279
h0065,CH,solar,scr2001,avaConv,0.19687471126016878
h0066,CH,solar,scr2001,avaConv,0.07170939925428235
h0067,CH,solar,scr2001,avaConv,0.009616068130247844
h0068,CH,solar,scr2001,avaConv,0.00021448165234537418
h0069,CH,solar,scr2001,avaConv,0.0
h0070,CH,solar,scr2001,avaConv,0.0
h0071,CH,solar,scr2001,avaConv,0.0
h0072,CH,solar,scr2001,avaConv,0.0
h0073,CH,solar,scr2001,avaConv,0.0
h0074,CH,solar,scr2001,avaConv,0.0
h0075,CH,solar,scr2001,avaConv,0.0
h0076,CH,solar,scr2001,avaConv,0.0
h0077,CH,solar,scr2001,avaConv,0.0
h0078,CH,solar,scr2001,avaConv,0.005413736597684874
h0079,CH,solar,scr2001,avaConv,0.03868946676576926
h0080,CH,solar,scr2001,avaConv,0.16297806967634285
h0081,CH,solar,scr2001,avaConv,0.34816186442668406
h0082,CH,solar,scr2001,avaConv,0.544858413692091
h0083,CH,solar,scr2001,avaConv,0.7209318404748957
h0084,CH,solar,scr2001,avaConv,0.7187514929492608
h0085,CH,solar,scr2001,avaConv,0.5515806549577011
h0086,CH,solar,scr2001,avaConv,0.5336123686738122
h0087,CH,solar,scr2001,avaConv,0.5675266260804627
h0088,CH,solar,scr2001,avaConv,0.6067993899937775
h0089,CH,solar,scr2001,avaConv,0.2906587805265937
h0090,CH,solar,scr2001,avaConv,0.07558956077065845
h0091,CH,solar,scr2001,avaConv,0.005339317349856895
h0092,CH,solar,scr2001,avaConv,0.0
h0093,CH,solar,scr2001,avaConv,0.0
h0094,CH,solar,scr2001,avaConv,0.0
h0095,CH,solar,scr2001,avaConv,0.0
h0096,CH,solar,scr2001,avaConv,0.0
h0097,CH,solar,scr2001,avaConv,0.0
h0098,CH,solar,scr2001,avaConv,0.0
h0099,CH,solar,scr2001,avaConv,0.0
h0100,CH,solar,scr2001,avaConv,0.0
h0101,CH,solar,scr2001,avaConv,0.0
h0102,CH,solar,scr2001,avaConv,0.0
h0103,CH,solar,scr2001,avaConv,0.0
h0104,CH,solar,scr2001,avaConv,0.0018917451859748237
h0105,CH,solar,scr2001,avaConv,0.011754311776148644
h0106,CH,solar,scr2001,avaConv,0.12701139985061663
h0107,CH,solar,scr2001,avaConv,0.40673870527802314
h0108,CH,solar,scr2001,avaConv,0.4155486069400916
h0109,CH,solar,scr2001,avaConv,0.20994875510034636
h0110,CH,solar,scr2001,avaConv,0.24830458752252488
h0001,DE,solar,scr2001,avaConv,0.0
h0002,DE,solar,scr2001,avaConv,0.0
h0003,DE,solar,scr2001,avaConv,0.0
h0004,DE,solar,scr2001,avaConv,0.0
h0005,DE,solar,scr2001,avaConv,0.0
h0006,DE,solar,scr2001,avaConv,0.0
h0007,DE,solar,scr2001,avaConv,0.0
h0008,DE,solar,scr2001,avaConv,0.0
h0009,DE,solar,scr2001,avaConv,0.0018489850014507907
h0010,DE,solar,scr2001,avaConv,0.008558112118271559
h0011,DE,solar,scr2001,avaConv,0.028931277623114347
h0012,DE,solar,scr2001,avaConv,0.15846002277206017
h0013,DE,solar,scr2001,avaConv,0.1945208664576668
h0014,DE,solar,scr2001,avaConv,0.264154404719874
h0015,DE,solar,scr2001,avaConv,0.2861377119631702
h0016,DE,solar,scr2001,avaConv,0.2276021167059772
h0017,DE,solar,scr2001,avaConv,0.11299664342243287
h0018,DE,solar,scr2001,avaConv,0.0011893771278015759
h0019,DE,solar,scr2001,avaConv,0.0
h0020,DE,solar,scr2001,avaConv,0.0
h0021,DE,solar,scr2001,avaConv,0.0
h0022,DE,solar,scr2001,avaConv,0.0
h0023,DE,solar,scr2001,avaConv,0.0
h0024,DE,solar,scr2001,avaConv,0.0
h0025,DE,solar,scr2001,avaConv,0.0
h0026,DE,solar,scr2001,avaConv,0.0
h0027,DE,solar,scr2001,avaConv,0.0
h0028,DE,solar,scr2001,avaConv,0.0
h0029,DE,solar,scr2001,avaConv,0.0
h0030,DE,solar,scr2001,avaConv,0.0011192325398500496
h0031,DE,solar,scr2001,avaConv,0.02757425747471829
h0032,DE,solar,scr2001,avaConv,0.05657312558252275
h0033,DE,solar,scr2001,avaConv,0.2723042496810901
h0034,DE,solar,scr2001,avaConv,0.4637011321172506
h0035,DE,solar,scr2001,avaConv,0.8136517198902335
h0036,DE,solar,scr2001,avaConv,0.5565969548808329
h0037,DE,solar,scr2001,avaConv,0.36681482442738483
h0038,DE,solar,scr2001,avaConv,0.22647385634688322
h0039,DE,solar,scr2001,avaConv,0.30699168322814707
h0040,DE,solar,scr2001,avaConv,0.2832905684707717
h0041,DE,solar,scr2001,avaConv,0.1443554467686497
h0042,DE,solar,scr2001,avaConv,0.028328552978585903
h0043,DE,solar,scr2001,avaConv,0.0024506852621225305
h0044,DE,solar,scr2001,avaConv,0.0002744851448124089
h0045,DE,solar,scr2001,avaConv,0.0
h0046,DE,solar,scr2001,avaConv,0.0
h0047,DE,solar,scr2001,avaConv,0.0
h0048,DE,solar,scr2001,avaConv,0.0
h0049,DE,solar,scr2001,avaConv,0.0
h0050,DE,solar,scr2001,avaConv,0.0
h0051,DE,solar,scr2001,avaConv,0.0
h0052,DE,solar,scr2001,avaConv,0.0
h0053,DE,solar,scr2001,avaConv,0.0021518527443019123
h0054,DE,solar,scr2001,avaConv,0.01510426213565873
h0055,DE,solar,scr2001,avaConv,0.08460194159198248
h0056,DE,solar,scr2001,avaConv,0.21212289330861134
h0057,DE,solar,scr2001,avaConv,0.3841264648971353
h0058,DE,solar,scr2001,avaConv,0.4395330044589879
h0059,DE,solar,scr2001,avaConv,0.5352028190325239
h0060,DE,solar,scr2001,avaConv,0.5927871568980152
h0061,DE,solar,scr2001,avaConv,0.5788544936289018
h0062,DE,solar,scr2001,avaConv,0.48369050352305876
h0063,DE,solar,scr2001,avaConv,0.41392163992551806
h0064,DE,solar,scr2001,avaConv,0.3478500563315472
h0065,DE,solar,scr2001,avaConv,0.1987881129828926
h0066,DE,solar,scr2001,avaConv,0.052868650623785714
h0067,DE,solar,scr2001,avaConv,0.0066699113441617995
h0068,DE,solar,scr2001,avaConv,0.00021518975596793754
h0069,DE,solar,scr2001,avaConv,0.0001044499936990174
h0070,DE,solar,scr2001,avaConv,0.0
h0071,DE,solar,scr2001,avaConv,0.0
h0072,DE,solar,scr2001,avaConv,0.0
h0073,DE,solar,scr2001,avaConv,0.0
h0074,DE,solar,scr2001,avaConv,0.0
h0075,DE,solar,scr2001,avaConv,0.0
h0076,DE,solar,scr2001,avaConv,0.0
h0077,DE,solar,scr2001,avaConv,0.0
h0078,DE,solar,scr2001,avaConv,0.005730897631517403
h0079,DE,solar,scr2001,avaConv,0.03594813019139721
h0080,DE,solar,scr2001,avaConv,0.13956397421048172
h0081,DE,solar,scr2001,avaConv,0.3206400836210149
h0082,DE,solar,scr2001,avaConv,0.4621262088088109
h0083,DE,solar,scr2001,avaConv,0.5363079156579493
h0084,DE,solar,scr2001,avaConv,0.500896944616813
h0085,DE,solar,scr2001,avaConv,0.3794315516995795
h0086,DE,solar,scr2001,avaConv,0.3859889246588386
h0087,DE,solar,scr2001,avaConv,0.4209233182615683
h0088,DE,solar,scr2001,avaConv,0.49013106042241333
h0089,DE,solar,scr2001,avaConv,0.25625671174224457
h0090,DE,solar,scr2001,avaConv,0.06695682143068767
h0091,DE,solar,scr2001,avaConv,0.002719325078035952
h0092,DE,solar,scr2001,avaConv,0.0
h0093,DE,solar,scr2001,avaConv,0.0
h0094,DE,solar,scr2001,avaConv,0.0
h0095,DE,solar,scr2001,avaConv,0.0
h0096,DE,solar,scr2001,avaConv,0.0
h0097,DE,solar,scr2001,avaConv,0.0
h0098,DE,solar,scr2001,avaConv,0.0
h0099,DE,solar,scr2001,avaConv,0.0
h0100,DE,solar,scr2001,avaConv,0.0
h0101,DE,solar,scr2001,avaConv,0.0
h0102,DE,solar,scr2001,avaConv,0.0
h0103,DE,solar,scr2001,avaConv,0.0
h0104,DE,solar,scr2001,avaConv,0.0027354392373302792
h0105,DE,solar,scr2001,avaConv,0.021258658417708326
h0106,DE,solar,scr2001,avaConv,0.04523045968145687
h0107,DE,solar,scr2001,avaConv,0.10696359383868745
h0108,DE,solar,scr2001,avaConv,0.2468271040416189
h0109,DE,solar,scr2001,avaConv,0.3326779635133873
h0110,DE,solar,scr2001,avaConv,0.5374349899752008
h0001,IT,solar,scr2001,avaConv,0.0
h0002,IT,solar,scr2001,avaConv,0.0
h0003,IT,solar,scr2001,avaConv,0.0
h0004,IT,solar,scr2001,avaConv,0.0
h0005,IT,solar,scr2001,avaConv,0.0
h0006,IT,solar,scr2001,avaConv,0.0
h0007,IT,solar,scr2001,avaConv,0.0001932325292259991
h0008,IT,solar,scr2001,avaConv,0.014293820051410347
h0009,IT,solar,scr2001,avaConv,0.07355440719981166
h0010,IT,solar,scr2001,avaConv,0.16893703655090472
h0011,IT,solar,scr2001,avaConv,0.2561305493631878
h0012,IT,solar,scr2001,avaConv,0.29216879299216514
h0013,IT,solar,scr2001,avaConv,0.33881971163578095
h0014,IT,solar,scr2001,avaConv,0.33337683069522617
h0015,IT,solar,scr2001,avaConv,0.3181428919131234
h0016,IT,solar,scr2001,avaConv,0.255107390473864
h0017,IT,solar,scr2001,avaConv,0.13627182745906183
h0018,IT,solar,scr2001,avaConv,0.04662971876557726
h0019,IT,solar,scr2001,avaConv,0.0
h0020,IT,solar,scr2001,avaConv,0.0
h0021,IT,solar,scr2001,avaConv,0.0
h0022,IT,solar,scr2001,avaConv,0.0
h0023,IT,solar,scr2001,avaConv,0.0
h0024,IT,solar,scr2001,avaConv,0.0
h0025,IT,solar,scr2001,avaConv,0.0
h0026,IT,solar,scr2001,avaConv,0.0
h0027,IT,solar,scr2001,avaConv,0.0
h0028,IT,solar,scr2001,avaConv,0.0
h0029,IT,solar,scr2001,avaConv,0.0
h0030,IT,solar,scr2001,avaConv,0.0032760116923461545
h0031,IT,solar,scr2001,avaConv,0.027935921896292484
h0032,IT,solar,scr2001,avaConv,0.120875543594847
h0033,IT,solar,scr2001,avaConv,0.3076994859353443
h0034,IT,solar,scr2001,avaConv,0.4745023329108016
h0035,IT,solar,scr2001,avaConv,0.6692018248777286
h0036,IT,solar,scr2001,avaConv,0.7195669543815787
h0037,IT,solar,scr2001,avaConv,0.7762126498093164
h0038,IT,solar,scr2001,avaConv,0.6871607840186643
h0039,IT,solar,scr2001,avaConv,0.5711848820568878
h0040,IT,solar,scr2001,avaConv,0.35870915000678577
h0041,IT,solar,scr2001,avaConv,0.14177507669843015
h0042,IT,solar,scr2001,avaConv,0.03557190699339534
h0043,IT,solar,scr2001,avaConv,0.004372918994437387
h0044,IT,solar,scr2001,avaConv,0.003310281768411427
h0045,IT,solar,scr2001,avaConv,0.0
h0046,IT,solar,scr2001,avaConv,0.0
h0047,IT,solar,scr2001,avaConv,0.0
h0048,IT,solar,scr2001,avaConv,0.0
h0049,IT,solar,scr2001,avaConv,0.0
h0050,IT,solar,scr2001,avaConv,0.0
h0051,IT,solar,scr2001,avaConv,0.0
h0052,IT,solar,scr2001,avaConv,0.0
h0053,IT,solar,scr2001,avaConv,0.004878997646372526
h0054,IT,solar,scr2001,avaConv,0.037336604277165814
h0055,IT,solar,scr2001,avaConv,0.12264967865951228
h0056,IT,solar,scr2001,avaConv,0.25395479122261494
h0057,IT,solar,scr2001,avaConv,0.4217605852982543
h0058,IT,solar,scr2001,avaConv,0.5705613300355127
h0059,IT,solar,scr2001,avaConv,0.7074861673629218
h0060,IT,solar,scr2001,avaConv,0.7103616376275087
h0061,IT,solar,scr2001,avaConv,0.6708555668252073
h0062,IT,solar,scr2001,avaConv,0.5961084709047006
h0063,IT,solar,scr2001,avaConv,0.5129779354101472
h0064,IT,solar,scr2001,avaConv,0.3664375676694839
h0065,IT,solar,scr2001,avaConv,0.1653008185154451
h0066,IT,solar,scr2001,avaConv,0.05069229968279223
h0067,IT,solar,scr2001,avaConv,0.005718093001039184
h0068,IT,solar,scr2001,avaConv,0.002057402449629764
h0069,IT,solar,scr2001,avaConv,0.0
h0070,IT,solar,scr2001,avaConv,0.0
h0071,IT,solar,scr2001,avaConv,0.0
h0072,IT,solar,scr2001,avaConv,0.0
h0073,IT,solar,scr2001,avaConv,0.0
h0074,IT,solar,scr2001,avaConv,0.0
h0075,IT,solar,scr2001,avaConv,0.0
h0076,IT,solar,scr2001,avaConv,0.0
h0077,IT,solar,scr2001,avaConv,0.0
h0078,IT,solar,scr2001,avaConv,0.012301225916704637
h0079,IT,solar,scr2001,avaConv,0.060576748598616004
h0080,IT,solar,scr2001,avaConv,0.18492636173951785
h0081,IT,solar,scr2001,avaConv,0.3530552572637823
h0082,IT,solar,scr2001,avaConv,0.5169134423822438
h0083,IT,solar,scr2001,avaConv,0.6431533394560934
h0084,IT,solar,scr2001,avaConv,0.6981798070601067
h0085,IT,solar,scr2001,avaConv,0.7166558786332416
h0086,IT,solar,scr2001,avaConv,0.683079545348123
h0087,IT,solar,scr2001,avaConv,0.6026138560221036
h0088,IT,solar,scr2001,avaConv,0.4442069933521377
h0089,IT,solar,scr2001,avaConv,0.21954181201062828
h0090,IT,solar,scr2001,avaConv,0.06510778399017154
h0091,IT,solar,scr2001,avaConv,0.00506840584026512
h0092,IT,solar,scr2001,avaConv,0.0
h0093,IT,solar,scr2001,avaConv,0.0
h0094,IT,solar,scr2001,avaConv,0.0
h0095,IT,solar,scr2001,avaConv,0.0
h0096,IT,solar,scr2001,avaConv,0.0
h0097,IT,solar,scr2001,avaConv,0.0
h0098,IT,solar,scr2001,avaConv,0.0
h0099,IT,solar,scr2001,avaConv,0.0
h0100,IT,solar,scr2001,avaConv,0.0
h0101,IT,solar,scr2001,avaConv,0.0
h0102,IT,solar,scr2001,avaConv,0.0
h0103,IT,solar,scr2001,avaConv,0.0016459620117743943
h0104,IT,solar,scr2001,avaConv,0.017583394913015454
h0105,IT,solar,scr2001,avaConv,0.0684159825698949
h0106,IT,solar,scr2001,avaConv,0.17307567385045125
h0107,IT,solar,scr2001,avaConv,0.24506450135622718
h0108,IT,solar,scr2001,avaConv,0.24663146988309242
h0109,IT,solar,scr2001,avaConv,0.2840037038749333
h0110,IT,solar,scr2001,avaConv,0.40277192689284097

timeSeries/169hours_historic/par_openspace_scr2001.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2001,avaConv,0.0
h0002,AT,solar,scr2001,avaConv,0.0
h0003,AT,solar,scr2001,avaConv,0.0
h0004,AT,solar,scr2001,avaConv,0.0
h0005,AT,solar,scr2001,avaConv,0.0
h0006,AT,solar,scr2001,avaConv,0.0
h0007,AT,solar,scr2001,avaConv,0.0
h0008,AT,solar,scr2001,avaConv,0.0018849296825121868
h0009,AT,solar,scr2001,avaConv,0.011126790970800814
h0010,AT,solar,scr2001,avaConv,0.05112569303510588
h0011,AT,solar,scr2001,avaConv,0.08011493917837126
h0012,AT,solar,scr2001,avaConv,0.3070212265439565
h0013,AT,solar,scr2001,avaConv,0.49735825069947887
h0014,AT,solar,scr2001,avaConv,0.7870729554227274
h0015,AT,solar,scr2001,avaConv,0.665626127997624
h0016,AT,solar,scr2001,avaConv,0.3674973277759807
h0017,AT,solar,scr2001,avaConv,0.1050696877429487
h0018,AT,solar,scr2001,avaConv,0.00041882898830630306
h0019,AT,solar,scr2001,avaConv,0.0
h0020,AT,solar,scr2001,avaConv,0.0
h0021,AT,solar,scr2001,avaConv,0.0
h0022,AT,solar,scr2001,avaConv,0.0
h0023,AT,solar,scr2001,avaConv,0.0
h0024,AT,solar,scr2001,avaConv,0.0
h0025,AT,solar,scr2001,avaConv,0.0
h0026,AT,solar,scr2001,avaConv,0.0
h0027,AT,solar,scr2001,avaConv,0.0
h0028,AT,solar,scr2001,avaConv,0.0
h0029,AT,solar,scr2001,avaConv,0.0
h0030,AT,solar,scr2001,avaConv,0.0033384302010025456
h0031,AT,solar,scr2001,avaConv,0.046109046743624205
h0032,AT,solar,scr2001,avaConv,0.07906367343081547
h0033,AT,solar,scr2001,avaConv,0.30625496940946934
h0034,AT,solar,scr2001,avaConv,0.5386606377782366
h0035,AT,solar,scr2001,avaConv,0.8489196059448119
h0036,AT,solar,scr2001,avaConv,0.5890227142174802
h0037,AT,solar,scr2001,avaConv,0.44346330294343794
h0038,AT,solar,scr2001,avaConv,0.32485933437147096
h0039,AT,solar,scr2001,avaConv,0.3689602947627089
h0040,AT,solar,scr2001,avaConv,0.2619418556577208
h0041,AT,solar,scr2001,avaConv,0.11149670139771165
h0042,AT,solar,scr2001,avaConv,0.0332078861477459
h0043,AT,solar,scr2001,avaConv,0.0020520493815218677
h0044,AT,solar,scr2001,avaConv,0.000674652822125374
h0045,AT,solar,scr2001,avaConv,0.0
h0046,AT,solar,scr2001,avaConv,0.0
h0047,AT,solar,scr2001,avaConv,0.0
h0048,AT,solar,scr2001,avaConv,0.0
h0049,AT,solar,scr2001,avaConv,0.0
h0050,AT,solar,scr2001,avaConv,0.0
h0051,AT,solar,scr2001,avaConv,0.0
h0052,AT,solar,scr2001,avaConv,0.0
h0053,AT,solar,scr2001,avaConv,0.008997504286236023
h0054,AT,solar,scr2001,avaConv,0.06290587407733483
h0055,AT,solar,scr2001,avaConv,0.14088176636950067
h0056,AT,solar,scr2001,avaConv,0.2320008976814533
h0057,AT,solar,scr2001,avaConv,0.3778797945306442
h0058,AT,solar,scr2001,avaConv,0.5130291472543229
h0059,AT,solar,scr2001,avaConv,0.5151632140994975
h0060,AT,solar,scr2001,avaConv,0.3337243827949186
h0061,AT,solar,scr2001,avaConv,0.22302226296910177
h0062,AT,solar,scr2001,avaConv,0.20028057728261311
h0063,AT,solar,scr2001,avaConv,0.20355889189528723
h0064,AT,solar,scr2001,avaConv,0.15571832250826054
h0065,AT,solar,scr2001,avaConv,0.0837447784299289
h0066,AT,solar,scr2001,avaConv,0.030099077036750785
h0067,AT,solar,scr2001,avaConv,0.0058449310522667025
h0068,AT,solar,scr2001,avaConv,0.00038938398884186314
h0069,AT,solar,scr2001,avaConv,0.0
h0070,AT,solar,scr2001,avaConv,0.0
h0071,AT,solar,scr2001,avaConv,0.0
h0072,AT,solar,scr2001,avaConv,0.0
h0073,AT,solar,scr2001,avaConv,0.0
h0074,AT,solar,scr2001,avaConv,0.0
h0075,AT,solar,scr2001,avaConv,0.0
h0076,AT,solar,scr2001,avaConv,0.0
h0077,AT,solar,scr2001,avaConv,0.00040864787120706476
h0078,AT,solar,scr2001,avaConv,0.01687811334934386
h0079,AT,solar,scr2001,avaConv,0.07174414152446836
h0080,AT,solar,scr2001,avaConv,0.22343063388869375
h0081,AT,solar,scr2001,avaConv,0.40048987792670193
h0082,AT,solar,scr2001,avaConv,0.570102345368351
h0083,AT,solar,scr2001,avaConv,0.6105143345692677
h0084,AT,solar,scr2001,avaConv,0.6266712971064162
h0085,AT,solar,scr2001,avaConv,0.4752634677238887
h0086,AT,solar,scr2001,avaConv,0.4914861076128675
h0087,AT,solar,scr2001,avaConv,0.450579017858127
h0088,AT,solar,scr2001,avaConv,0.4698500970705457
h0089,AT,solar,scr2001,avaConv,0.23535800630768264
h0090,AT,solar,scr2001,avaConv,0.07004979133514382
h0091,AT,solar,scr2001,avaConv,0.003300707162887977
h0092,AT,solar,scr2001,avaConv,0.0
h0093,AT,solar,scr2001,avaConv,0.0
h0094,AT,solar,scr2001,avaConv,0.0
h0095,AT,solar,scr2001,avaConv,0.0
h0096,AT,solar,scr2001,avaConv,0.0
h0097,AT,solar,scr2001,avaConv,0.0
h0098,AT,solar,scr2001,avaConv,0.0
h0099,AT,solar,scr2001,avaConv,0.0
h0100,AT,solar,scr2001,avaConv,0.0
h0101,AT,solar,scr2001,avaConv,0.0
h0102,AT,solar,scr2001,avaConv,0.0
h0103,AT,solar,scr2001,avaConv,0.0
h0104,AT,solar,scr2001,avaConv,0.006875695306726752
h0105,AT,solar,scr2001,avaConv,0.03142413335823132
h0106,AT,solar,scr2001,avaConv,0.16957414039757973
h0107,AT,solar,scr2001,avaConv,0.3917888530293762
h0108,AT,solar,scr2001,avaConv,0.38798081635792214
h0109,AT,solar,scr2001,avaConv,0.4685582600061456
h0110,AT,solar,scr2001,avaConv,0.45822049480070953
h0001,CH,solar,scr2001,avaConv,0.0
h0002,CH,solar,scr2001,avaConv,0.0
h0003,CH,solar,scr2001,avaConv,0.0
h0004,CH,solar,scr2001,avaConv,0.0
h0005,CH,solar,scr2001,avaConv,0.0
h0006,CH,solar,scr2001,avaConv,0.0
h0007,CH,solar,scr2001,avaConv,0.0
h0008,CH,solar,scr2001,avaConv,0.0
h0009,CH,solar,scr2001,avaConv,0.0012915134164699924
h0010,CH,solar,scr2001,avaConv,0.01571623086848126
h0011,CH,solar,scr2001,avaConv,0.12126625212856561
h0012,CH,solar,scr2001,avaConv,0.4772555294466523
h0013,CH,solar,scr2001,avaConv,0.5939437411448338
h0014,CH,solar,scr2001,avaConv,0.5460135015850012
h0015,CH,solar,scr2001,avaConv,0.49340612814410445
h0016,CH,solar,scr2001,avaConv,0.4487615494120574
h0017,CH,solar,scr2001,avaConv,0.26324857652811656
h0018,CH,solar,scr2001,avaConv,0.02807900418696291
h0019,CH,solar,scr2001,avaConv,0.0
h0020,CH,solar,scr2001,avaConv,0.0
h0021,CH,solar,scr2001,avaConv,0.0
h0022,CH,solar,scr2001,avaConv,0.0
h0023,CH,solar,scr2001,avaConv,0.0
h0024,CH,solar,scr2001,avaConv,0.0
h0025,CH,solar,scr2001,avaConv,0.0
h0026,CH,solar,scr2001,avaConv,0.0
h0027,CH,solar,scr2001,avaConv,0.0
h0028,CH,solar,scr2001,avaConv,0.0
h0029,CH,solar,scr2001,avaConv,0.0
h0030,CH,solar,scr2001,avaConv,0.00015954799838861563
h0031,CH,solar,scr2001,avaConv,0.0187864801407451
h0032,CH,solar,scr2001,avaConv,0.09025646581238427
h0033,CH,solar,scr2001,avaConv,0.33711293202609127
h0034,CH,solar,scr2001,avaConv,0.6279260276486277
h0035,CH,solar,scr2001,avaConv,0.9
h0036,CH,solar,scr2001,avaConv,0.5396399369934036
h0037,CH,solar,scr2001,avaConv,0.2717271861032581
h0038,CH,solar,scr2001,avaConv,0.2050210152565075
h0039,CH,solar,scr2001,avaConv,0.3442968576925722
h0040,CH,solar,scr2001,avaConv,0.326340870079235
h0041,CH,solar,scr2001,avaConv,0.11988612208944512
h0042,CH,solar,scr2001,avaConv,0.023230237832932408
h0043,CH,solar,scr2001,avaConv,0.00302212480908847
h0044,CH,solar,scr2001,avaConv,0.00032557015331791377
h0045,CH,solar,scr2001,avaConv,0.0
h0046,CH,solar,scr2001,avaConv,0.0
h0047,CH,solar,scr2001,avaConv,0.0
h0048,CH,solar,scr2001,avaConv,0.0
h0049,CH,solar,scr2001,avaConv,0.0
h0050,CH,solar,scr2001,avaConv,0.0
h0051,CH,solar,scr2001,avaConv,0.0
h0052,CH,solar,scr2001,avaConv,0.0
h0053,CH,solar,scr2001,avaConv,0.0026592871335423584
h0054,CH,solar,scr2001,avaConv,0.017004101406085156
h0055,CH,solar,scr2001,avaConv,0.10453278399660054
h0056,CH,solar,scr2001,avaConv,0.23498686825369053
h0057,CH,solar,scr2001,avaConv,0.46425910542583415
h0058,CH,solar,scr2001,avaConv,0.508510034290655
h0059,CH,solar,scr2001,avaConv,0.6430878338814836
h0060,CH,solar,scr2001,avaConv,0.5957218242061221
h0061,CH,solar,scr2001,avaConv,0.5734563105919334
h0062,CH,solar,scr2001,avaConv,0.5378159099714963
h0063,CH,solar,scr2001,avaConv,0.46260149079629015
h0064,CH,solar,scr2001,avaConv,0.4092533815388279
h0065,CH,solar,scr2001,avaConv,0.19687471126016878
h0066,CH,solar,scr2001,avaConv,0.07170939925428235
h0067,CH,solar,scr2001,avaConv,0.009616068130247844
h0068,CH,solar,scr2001,avaConv,0.00021448165234537418
h0069,CH,solar,scr2001,avaConv,0.0
h0070,CH,solar,scr2001,avaConv,0.0
h0071,CH,solar,scr2001,avaConv,0.0
h0072,CH,solar,scr2001,avaConv,0.0
h0073,CH,solar,scr2001,avaConv,0.0
h0074,CH,solar,scr2001,avaConv,0.0
h0075,CH,solar,scr2001,avaConv,0.0
h0076,CH,solar,scr2001,avaConv,0.0
h0077,CH,solar,scr2001,avaConv,0.0
h0078,CH,solar,scr2001,avaConv,0.005413736597684874
h0079,CH,solar,scr2001,avaConv,0.03868946676576926
h0080,CH,solar,scr2001,avaConv,0.16297806967634285
h0081,CH,solar,scr2001,avaConv,0.34816186442668406
h0082,CH,solar,scr2001,avaConv,0.544858413692091
h0083,CH,solar,scr2001,avaConv,0.7209318404748957
h0084,CH,solar,scr2001,avaConv,0.7187514929492608
h0085,CH,solar,scr2001,avaConv,0.5515806549577011
h0086,CH,solar,scr2001,avaConv,0.5336123686738122
h0087,CH,solar,scr2001,avaConv,0.5675266260804627
h0088,CH,solar,scr2001,avaConv,0.6067993899937775
h0089,CH,solar,scr2001,avaConv,0.2906587805265937
h0090,CH,solar,scr2001,avaConv,0.07558956077065845
h0091,CH,solar,scr2001,avaConv,0.005339317349856895
h0092,CH,solar,scr2001,avaConv,0.0
h0093,CH,solar,scr2001,avaConv,0.0
h0094,CH,solar,scr2001,avaConv,0.0
h0095,CH,solar,scr2001,avaConv,0.0
h0096,CH,solar,scr2001,avaConv,0.0
h0097,CH,solar,scr2001,avaConv,0.0
h0098,CH,solar,scr2001,avaConv,0.0
h0099,CH,solar,scr2001,avaConv,0.0
h0100,CH,solar,scr2001,avaConv,0.0
h0101,CH,solar,scr2001,avaConv,0.0
h0102,CH,solar,scr2001,avaConv,0.0
h0103,CH,solar,scr2001,avaConv,0.0
h0104,CH,solar,scr2001,avaConv,0.0018917451859748237
h0105,CH,solar,scr2001,avaConv,0.011754311776148644
h0106,CH,solar,scr2001,avaConv,0.12701139985061663
h0107,CH,solar,scr2001,avaConv,0.40673870527802314
h0108,CH,solar,scr2001,avaConv,0.4155486069400916
h0109,CH,solar,scr2001,avaConv,0.20994875510034636
h0110,CH,solar,scr2001,avaConv,0.24830458752252488
h0001,DE,solar,scr2001,avaConv,0.0
h0002,DE,solar,scr2001,avaConv,0.0
h0003,DE,solar,scr2001,avaConv,0.0
h0004,DE,solar,scr2001,avaConv,0.0
h0005,DE,solar,scr2001,avaConv,0.0
h0006,DE,solar,scr2001,avaConv,0.0
h0007,DE,solar,scr2001,avaConv,0.0
h0008,DE,solar,scr2001,avaConv,0.0
h0009,DE,solar,scr2001,avaConv,0.0018489850014507907
h0010,DE,solar,scr2001,avaConv,0.008558112118271559
h0011,DE,solar,scr2001,avaConv,0.028931277623114347
h0012,DE,solar,scr2001,avaConv,0.15846002277206017
h0013,DE,solar,scr2001,avaConv,0.1945208664576668
h0014,DE,solar,scr2001,avaConv,0.264154404719874
h0015,DE,solar,scr2001,avaConv,0.2861377119631702
h0016,DE,solar,scr2001,avaConv,0.2276021167059772
h0017,DE,solar,scr2001,avaConv,0.11299664342243287
h0018,DE,solar,scr2001,avaConv,0.0011893771278015759
h0019,DE,solar,scr2001,avaConv,0.0
h0020,DE,solar,scr2001,avaConv,0.0
h0021,DE,solar,scr2001,avaConv,0.0
h0022,DE,solar,scr2001,avaConv,0.0
h0023,DE,solar,scr2001,avaConv,0.0
h0024,DE,solar,scr2001,avaConv,0.0
h0025,DE,solar,scr2001,avaConv,0.0
h0026,DE,solar,scr2001,avaConv,0.0
h0027,DE,solar,scr2001,avaConv,0.0
h0028,DE,solar,scr2001,avaConv,0.0
h0029,DE,solar,scr2001,avaConv,0.0
h0030,DE,solar,scr2001,avaConv,0.0011192325398500496
h0031,DE,solar,scr2001,avaConv,0.02757425747471829
h0032,DE,solar,scr2001,avaConv,0.05657312558252275
h0033,DE,solar,scr2001,avaConv,0.2723042496810901
h0034,DE,solar,scr2001,avaConv,0.4637011321172506
h0035,DE,solar,scr2001,avaConv,0.8136517198902335
h0036,DE,solar,scr2001,avaConv,0.5565969548808329
h0037,DE,solar,scr2001,avaConv,0.36681482442738483
h0038,DE,solar,scr2001,avaConv,0.22647385634688322
h0039,DE,solar,scr2001,avaConv,0.30699168322814707
h0040,DE,solar,scr2001,avaConv,0.2832905684707717
h0041,DE,solar,scr2001,avaConv,0.1443554467686497
h0042,DE,solar,scr2001,avaConv,0.028328552978585903
h0043,DE,solar,scr2001,avaConv,0.0024506852621225305
h0044,DE,solar,scr2001,avaConv,0.0002744851448124089
h0045,DE,solar,scr2001,avaConv,0.0
h0046,DE,solar,scr2001,avaConv,0.0
h0047,DE,solar,scr2001,avaConv,0.0
h0048,DE,solar,scr2001,avaConv,0.0
h0049,DE,solar,scr2001,avaConv,0.0
h0050,DE,solar,scr2001,avaConv,0.0
h0051,DE,solar,scr2001,avaConv,0.0
h0052,DE,solar,scr2001,avaConv,0.0
h0053,DE,solar,scr2001,avaConv,0.0021518527443019123
h0054,DE,solar,scr2001,avaConv,0.01510426213565873
h0055,DE,solar,scr2001,avaConv,0.08460194159198248
h0056,DE,solar,scr2001,avaConv,0.21212289330861134
h0057,DE,solar,scr2001,avaConv,0.3841264648971353
h0058,DE,solar,scr2001,avaConv,0.4395330044589879
h0059,DE,solar,scr2001,avaConv,0.5352028190325239
h0060,DE,solar,scr2001,avaConv,0.5927871568980152
h0061,DE,solar,scr2001,avaConv,0.5788544936289018
h0062,DE,solar,scr2001,avaConv,0.48369050352305876
h0063,DE,solar,scr2001,avaConv,0.41392163992551806
h0064,DE,solar,scr2001,avaConv,0.3478500563315472
h0065,DE,solar,scr2001,avaConv,0.1987881129828926
h0066,DE,solar,scr2001,avaConv,0.052868650623785714
h0067,DE,solar,scr2001,avaConv,0.0066699113441617995
h0068,DE,solar,scr2001,avaConv,0.00021518975596793754
h0069,DE,solar,scr2001,avaConv,0.0001044499936990174
h0070,DE,solar,scr2001,avaConv,0.0
h0071,DE,solar,scr2001,avaConv,0.0
h0072,DE,solar,scr2001,avaConv,0.0
h0073,DE,solar,scr2001,avaConv,0.0
h0074,DE,solar,scr2001,avaConv,0.0
h0075,DE,solar,scr2001,avaConv,0.0
h0076,DE,solar,scr2001,avaConv,0.0
h0077,DE,solar,scr2001,avaConv,0.0
h0078,DE,solar,scr2001,avaConv,0.005730897631517403
h0079,DE,solar,scr2001,avaConv,0.03594813019139721
h0080,DE,solar,scr2001,avaConv,0.13956397421048172
h0081,DE,solar,scr2001,avaConv,0.3206400836210149
h0082,DE,solar,scr2001,avaConv,0.4621262088088109
h0083,DE,solar,scr2001,avaConv,0.5363079156579493
h0084,DE,solar,scr2001,avaConv,0.500896944616813
h0085,DE,solar,scr2001,avaConv,0.3794315516995795
h0086,DE,solar,scr2001,avaConv,0.3859889246588386
h0087,DE,solar,scr2001,avaConv,0.4209233182615683
h0088,DE,solar,scr2001,avaConv,0.49013106042241333
h0089,DE,solar,scr2001,avaConv,0.25625671174224457
h0090,DE,solar,scr2001,avaConv,0.06695682143068767
h0091,DE,solar,scr2001,avaConv,0.002719325078035952
h0092,DE,solar,scr2001,avaConv,0.0
h0093,DE,solar,scr2001,avaConv,0.0
h0094,DE,solar,scr2001,avaConv,0.0
h0095,DE,solar,scr2001,avaConv,0.0
h0096,DE,solar,scr2001,avaConv,0.0
h0097,DE,solar,scr2001,avaConv,0.0
h0098,DE,solar,scr2001,avaConv,0.0
h0099,DE,solar,scr2001,avaConv,0.0
h0100,DE,solar,scr2001,avaConv,0.0
h0101,DE,solar,scr2001,avaConv,0.0
h0102,DE,solar,scr2001,avaConv,0.0
h0103,DE,solar,scr2001,avaConv,0.0
h0104,DE,solar,scr2001,avaConv,0.0027354392373302792
h0105,DE,solar,scr2001,avaConv,0.021258658417708326
h0106,DE,solar,scr2001,avaConv,0.04523045968145687
h0107,DE,solar,scr2001,avaConv,0.10696359383868745
h0108,DE,solar,scr2001,avaConv,0.2468271040416189
h0109,DE,solar,scr2001,avaConv,0.3326779635133873
h0110,DE,solar,scr2001,avaConv,0.5374349899752008
h0001,FR,solar,scr2001,avaConv,0.0
h0002,FR,solar,scr2001,avaConv,0.0
h0003,FR,solar,scr2001,avaConv,0.0
h0004,FR,solar,scr2001,avaConv,0.0
h0005,FR,solar,scr2001,avaConv,0.0
h0006,FR,solar,scr2001,avaConv,0.0
h0007,FR,solar,scr2001,avaConv,0.0
h0008,FR,solar,scr2001,avaConv,0.0001774387941857841
h0009,FR,solar,scr2001,avaConv,0.004263862777622799
h0010,FR,solar,scr2001,avaConv,0.028513666326790924
h0011,FR,solar,scr2001,avaConv,0.13768122570600327
h0012,FR,solar,scr2001,avaConv,0.33165541556481665
h0013,FR,solar,scr2001,avaConv,0.47264529571929453
h0014,FR,solar,scr2001,avaConv,0.4428048192561133
h0015,FR,solar,scr2001,avaConv,0.350382988405721
h0016,FR,solar,scr2001,avaConv,0.288511518162149
h0017,FR,solar,scr2001,avaConv,0.1526967345223242
h0018,FR,solar,scr2001,avaConv,0.04728425043984956
h0019,FR,solar,scr2001,avaConv,0.0011536009112672926
h0020,FR,solar,scr2001,avaConv,0.0
h0021,FR,solar,scr2001,avaConv,0.0
h0022,FR,solar,scr2001,avaConv,0.0
h0023,FR,solar,scr2001,avaConv,0.0
h0024,FR,solar,scr2001,avaConv,0.0
h0025,FR,solar,scr2001,avaConv,0.0
h0026,FR,solar,scr2001,avaConv,0.0
h0027,FR,solar,scr2001,avaConv,0.0
h0028,FR,solar,scr2001,avaConv,0.0
h0029,FR,solar,scr2001,avaConv,0.0
h0030,FR,solar,scr2001,avaConv,0.0
h0031,FR,solar,scr2001,avaConv,0.008835196124725933
h0032,FR,solar,scr2001,avaConv,0.06770766889011494
h0033,FR,solar,scr2001,avaConv,0.23818755077816875
h0034,FR,solar,scr2001,avaConv,0.4541235142256257
h0035,FR,solar,scr2001,avaConv,0.6022690297058451
h0036,FR,solar,scr2001,avaConv,0.6416651025610572
h0037,FR,solar,scr2001,avaConv,0.5701596467733668
h0038,FR,solar,scr2001,avaConv,0.5349234591116659
h0039,FR,solar,scr2001,avaConv,0.4339167545239956
h0040,FR,solar,scr2001,avaConv,0.3461612482779727
h0041,FR,solar,scr2001,avaConv,0.1768349198055266
h0042,FR,solar,scr2001,avaConv,0.06342851041931317
h0043,FR,solar,scr2001,avaConv,0.012214276583912331
h0044,FR,solar,scr2001,avaConv,0.0012616019378760177
h0045,FR,solar,scr2001,avaConv,0.0003465903065628141
h0046,FR,solar,scr2001,avaConv,0.0
h0047,FR,solar,scr2001,avaConv,0.0
h0048,FR,solar,scr2001,avaConv,0.0
h0049,FR,solar,scr2001,avaConv,0.0
h0050,FR,solar,scr2001,avaConv,0.0
h0051,FR,solar,scr2001,avaConv,0.0
h0052,FR,solar,scr2001,avaConv,0.0
h0053,FR,solar,scr2001,avaConv,0.00029482139681323224
h0054,FR,solar,scr2001,avaConv,0.006330062294442157
h0055,FR,solar,scr2001,avaConv,0.05353666961087309
h0056,FR,solar,scr2001,avaConv,0.15853833565196235
h0057,FR,solar,scr2001,avaConv,0.35322118751979736
h0058,FR,solar,scr2001,avaConv,0.5030661732926168
h0059,FR,solar,scr2001,avaConv,0.6726521485778637
h0060,FR,solar,scr2001,avaConv,0.7526085009134681
h0061,FR,solar,scr2001,avaConv,0.7972494373250384
h0062,FR,solar,scr2001,avaConv,0.8021663273306536
h0063,FR,solar,scr2001,avaConv,0.6560489570993159
h0064,FR,solar,scr2001,avaConv,0.5141912081946823
h0065,FR,solar,scr2001,avaConv,0.25860724145337505
h0066,FR,solar,scr2001,avaConv,0.09917829495880252
h0067,FR,solar,scr2001,avaConv,0.015261216038901126
h0068,FR,solar,scr2001,avaConv,0.0007111744774091554
h0069,FR,solar,scr2001,avaConv,0.00022348903938153815
h0070,FR,solar,scr2001,avaConv,0.0
h0071,FR,solar,scr2001,avaConv,0.0
h0072,FR,solar,scr2001,avaConv,0.0
h0073,FR,solar,scr2001,avaConv,0.0
h0074,FR,solar,scr2001,avaConv,0.0
h0075,FR,solar,scr2001,avaConv,0.0
h0076,FR,solar,scr2001,avaConv,0.0
h0077,FR,solar,scr2001,avaConv,0.0
h0078,FR,solar,scr2001,avaConv,0.0009470592265680575
h0079,FR,solar,scr2001,avaConv,0.018680693167839144
h0080,FR,solar,scr2001,avaConv,0.08749939744081597
h0081,FR,solar,scr2001,avaConv,0.19705352230095502
h0082,FR,solar,scr2001,avaConv,0.3467711173298749
h0083,FR,solar,scr2001,avaConv,0.5157990903716123
h0084,FR,solar,scr2001,avaConv,0.5780088732670517
h0085,FR,solar,scr2001,avaConv,0.5568016685234166
h0086,FR,solar,scr2001,avaConv,0.5837583305790153
h0087,FR,solar,scr2001,avaConv,0.6414761219266021
h0088,FR,solar,scr2001,avaConv,0.6075424684656591
h0089,FR,solar,scr2001,avaConv,0.31655307215632333
h0090,FR,solar,scr2001,avaConv,0.10181148982826865
h0091,FR,solar,scr2001,avaConv,0.010720211298224652
h0092,FR,solar,scr2001,avaConv,0.0
h0093,FR,solar,scr2001,avaConv,0.0
h0094,FR,solar,scr2001,avaConv,0.0
h0095,FR,solar,scr2001,avaConv,0.0
h0096,FR,solar,scr2001,avaConv,0.0
h0097,FR,solar,scr2001,avaConv,0.0
h0098,FR,solar,scr2001,avaConv,0.0
h0099,FR,solar,scr2001,avaConv,0.0
h0100,FR,solar,scr2001,avaConv,0.0
h0101,FR,solar,scr2001,avaConv,0.0
h0102,FR,solar,scr2001,avaConv,0.0
h0103,FR,solar,scr2001,avaConv,0.0
h0104,FR,solar,scr2001,avaConv,0.0008042111600048591
h0105,FR,solar,scr2001,avaConv,0.004285477795499603
h0106,FR,solar,scr2001,avaConv,0.025621915131113112
h0107,FR,solar,scr2001,avaConv,0.11595090263977818
h0108,FR,solar,scr2001,avaConv,0.21135456838603361
h0109,FR,solar,scr2001,avaConv,0.29465201882632847
h0110,FR,solar,scr2001,avaConv,0.39935353266174
h0001,IT,solar,scr2001,avaConv,0.0
h0002,IT,solar,scr2001,avaConv,0.0
h0003,IT,solar,scr2001,avaConv,0.0
h0004,IT,solar,scr2001,avaConv,0.0
h0005,IT,solar,scr2001,avaConv,0.0
h0006,IT,solar,scr2001,avaConv,0.0
h0007,IT,solar,scr2001,avaConv,0.0001932325292259991
h0008,IT,solar,scr2001,avaConv,0.014293820051410347
h0009,IT,solar,scr2001,avaConv,0.07355440719981166
h0010,IT,solar,scr2001,avaConv,0.16893703655090472
h0011,IT,solar,scr2001,avaConv,0.2561305493631878
h0012,IT,solar,scr2001,avaConv,0.29216879299216514
h0013,IT,solar,scr2001,avaConv,0.33881971163578095
h0014,IT,solar,scr2001,avaConv,0.33337683069522617
h0015,IT,solar,scr2001,avaConv,0.3181428919131234
h0016,IT,solar,scr2001,avaConv,0.255107390473864
h0017,IT,solar,scr2001,avaConv,0.13627182745906183
h0018,IT,solar,scr2001,avaConv,0.04662971876557726
h0019,IT,solar,scr2001,avaConv,0.0
h0020,IT,solar,scr2001,avaConv,0.0
h0021,IT,solar,scr2001,avaConv,0.0
h0022,IT,solar,scr2001,avaConv,0.0
h0023,IT,solar,scr2001,avaConv,0.0
h0024,IT,solar,scr2001,avaConv,0.0
h0025,IT,solar,scr2001,avaConv,0.0
h0026,IT,solar,scr2001,avaConv,0.0
h0027,IT,solar,scr2001,avaConv,0.0
h0028,IT,solar,scr2001,avaConv,0.0
h0029,IT,solar,scr2001,avaConv,0.0
h0030,IT,solar,scr2001,avaConv,0.0032760116923461545
h0031,IT,solar,scr2001,avaConv,0.027935921896292484
h0032,IT,solar,scr2001,avaConv,0.120875543594847
h0033,IT,solar,scr2001,avaConv,0.3076994859353443
h0034,IT,solar,scr2001,avaConv,0.4745023329108016
h0035,IT,solar,scr2001,avaConv,0.6692018248777286
h0036,IT,solar,scr2001,avaConv,0.7195669543815787
h0037,IT,solar,scr2001,avaConv,0.7762126498093164
h0038,IT,solar,scr2001,avaConv,0.6871607840186643
h0039,IT,solar,scr2001,avaConv,0.5711848820568878
h0040,IT,solar,scr2001,avaConv,0.35870915000678577
h0041,IT,solar,scr2001,avaConv,0.14177507669843015
h0042,IT,solar,scr2001,avaConv,0.03557190699339534
h0043,IT,solar,scr2001,avaConv,0.004372918994437387
h0044,IT,solar,scr2001,avaConv,0.003310281768411427
h0045,IT,solar,scr2001,avaConv,0.0
h0046,IT,solar,scr2001,avaConv,0.0
h0047,IT,solar,scr2001,avaConv,0.0
h0048,IT,solar,scr2001,avaConv,0.0
h0049,IT,solar,scr2001,avaConv,0.0
h0050,IT,solar,scr2001,avaConv,0.0
h0051,IT,solar,scr2001,avaConv,0.0
h0052,IT,solar,scr2001,avaConv,0.0
h0053,IT,solar,scr2001,avaConv,0.004878997646372526
h0054,IT,solar,scr2001,avaConv,0.037336604277165814
h0055,IT,solar,scr2001,avaConv,0.12264967865951228
h0056,IT,solar,scr2001,avaConv,0.25395479122261494
h0057,IT,solar,scr2001,avaConv,0.4217605852982543
h0058,IT,solar,scr2001,avaConv,0.5705613300355127
h0059,IT,solar,scr2001,avaConv,0.7074861673629218
h0060,IT,solar,scr2001,avaConv,0.7103616376275087
h0061,IT,solar,scr2001,avaConv,0.6708555668252073
h0062,IT,solar,scr2001,avaConv,0.5961084709047006
h0063,IT,solar,scr2001,avaConv,0.5129779354101472
h0064,IT,solar,scr2001,avaConv,0.3664375676694839
h0065,IT,solar,scr2001,avaConv,0.1653008185154451
h0066,IT,solar,scr2001,avaConv,0.05069229968279223
h0067,IT,solar,scr2001,avaConv,0.005718093001039184
h0068,IT,solar,scr2001,avaConv,0.002057402449629764
h0069,IT,solar,scr2001,avaConv,0.0
h0070,IT,solar,scr2001,avaConv,0.0
h0071,IT,solar,scr2001,avaConv,0.0
h0072,IT,solar,scr2001,avaConv,0.0
h0073,IT,solar,scr2001,avaConv,0.0
h0074,IT,solar,scr2001,avaConv,0.0
h0075,IT,solar,scr2001,avaConv,0.0
h0076,IT,solar,scr2001,avaConv,0.0
h0077,IT,solar,scr2001,avaConv,0.0
h0078,IT,solar,scr2001,avaConv,0.012301225916704637
h0079,IT,solar,scr2001,avaConv,0.060576748598616004
h0080,IT,solar,scr2001,avaConv,0.18492636173951785
h0081,IT,solar,scr2001,avaConv,0.3530552572637823
h0082,IT,solar,scr2001,avaConv,0.5169134423822438
h0083,IT,solar,scr2001,avaConv,0.6431533394560934
h0084,IT,solar,scr2001,avaConv,0.6981798070601067
h0085,IT,solar,scr2001,avaConv,0.7166558786332416
h0086,IT,solar,scr2001,avaConv,0.683079545348123
h0087,IT,solar,scr2001,avaConv,0.6026138560221036
h0088,IT,solar,scr2001,avaConv,0.4442069933521377
h0089,IT,solar,scr2001,avaConv,0.21954181201062828
h0090,IT,solar,scr2001,avaConv,0.06510778399017154
h0091,IT,solar,scr2001,avaConv,0.00506840584026512
h0092,IT,solar,scr2001,avaConv,0.0
h0093,IT,solar,scr2001,avaConv,0.0
h0094,IT,solar,scr2001,avaConv,0.0
h0095,IT,solar,scr2001,avaConv,0.0
h0096,IT,solar,scr2001,avaConv,0.0
h0097,IT,solar,scr2001,avaConv,0.0
h0098,IT,solar,scr2001,avaConv,0.0
h0099,IT,solar,scr2001,avaConv,0.0
h0100,IT,solar,scr2001,avaConv,0.0
h0101,IT,solar,scr2001,avaConv,0.0
h0102,IT,solar,scr2001,avaConv,0.0
h0103,IT,solar,scr2001,avaConv,0.0016459620117743943
h0104,IT,solar,scr2001,avaConv,0.017583394913015454
h0105,IT,solar,scr2001,avaConv,0.0684159825698949
h0106,IT,solar,scr2001,avaConv,0.17307567385045125
h0107,IT,solar,scr2001,avaConv,0.24506450135622718
h0108,IT,solar,scr2001,avaConv,0.24663146988309242
h0109,IT,solar,scr2001,avaConv,0.2840037038749333
h0110,IT,solar,scr2001,avaConv,0.40277192689284097

timeSeries/169hours_historic/par_openspace_scr2001.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2001,avaConv,0.10696359383868745
 h0108,DE,solar,scr2001,avaConv,0.2468271040416189
 h0109,DE,solar,scr2001,avaConv,0.3326779635133873
 h0110,DE,solar,scr2001,avaConv,0.5374349899752008
+h0001,FR,solar,scr2001,avaConv,0.0
+h0002,FR,solar,scr2001,avaConv,0.0
+h0003,FR,solar,scr2001,avaConv,0.0
+h0004,FR,solar,scr2001,avaConv,0.0
+h0005,FR,solar,scr2001,avaConv,0.0
+h0006,FR,solar,scr2001,avaConv,0.0
+h0007,FR,solar,scr2001,avaConv,0.0
+h0008,FR,solar,scr2001,avaConv,0.0001774387941857841
+h0009,FR,solar,scr2001,avaConv,0.004263862777622799
+h0010,FR,solar,scr2001,avaConv,0.028513666326790924
+h0011,FR,solar,scr2001,avaConv,0.13768122570600327
+h0012,FR,solar,scr2001,avaConv,0.33165541556481665
+h0013,FR,solar,scr2001,avaConv,0.47264529571929453
+h0014,FR,solar,scr2001,avaConv,0.4428048192561133
+h0015,FR,solar,scr2001,avaConv,0.350382988405721
+h0016,FR,solar,scr2001,avaConv,0.288511518162149
+h0017,FR,solar,scr2001,avaConv,0.1526967345223242
+h0018,FR,solar,scr2001,avaConv,0.04728425043984956
+h0019,FR,solar,scr2001,avaConv,0.0011536009112672926
+h0020,FR,solar,scr2001,avaConv,0.0
+h0021,FR,solar,scr2001,avaConv,0.0
+h0022,FR,solar,scr2001,avaConv,0.0
+h0023,FR,solar,scr2001,avaConv,0.0
+h0024,FR,solar,scr2001,avaConv,0.0
+h0025,FR,solar,scr2001,avaConv,0.0
+h0026,FR,solar,scr2001,avaConv,0.0
+h0027,FR,solar,scr2001,avaConv,0.0
+h0028,FR,solar,scr2001,avaConv,0.0
+h0029,FR,solar,scr2001,avaConv,0.0
+h0030,FR,solar,scr2001,avaConv,0.0
+h0031,FR,solar,scr2001,avaConv,0.008835196124725933
+h0032,FR,solar,scr2001,avaConv,0.06770766889011494
+h0033,FR,solar,scr2001,avaConv,0.23818755077816875
+h0034,FR,solar,scr2001,avaConv,0.4541235142256257
+h0035,FR,solar,scr2001,avaConv,0.6022690297058451
+h0036,FR,solar,scr2001,avaConv,0.6416651025610572
+h0037,FR,solar,scr2001,avaConv,0.5701596467733668
+h0038,FR,solar,scr2001,avaConv,0.5349234591116659
+h0039,FR,solar,scr2001,avaConv,0.4339167545239956
+h0040,FR,solar,scr2001,avaConv,0.3461612482779727
+h0041,FR,solar,scr2001,avaConv,0.1768349198055266
+h0042,FR,solar,scr2001,avaConv,0.06342851041931317
+h0043,FR,solar,scr2001,avaConv,0.012214276583912331
+h0044,FR,solar,scr2001,avaConv,0.0012616019378760177
+h0045,FR,solar,scr2001,avaConv,0.0003465903065628141
+h0046,FR,solar,scr2001,avaConv,0.0
+h0047,FR,solar,scr2001,avaConv,0.0
+h0048,FR,solar,scr2001,avaConv,0.0
+h0049,FR,solar,scr2001,avaConv,0.0
+h0050,FR,solar,scr2001,avaConv,0.0
+h0051,FR,solar,scr2001,avaConv,0.0
+h0052,FR,solar,scr2001,avaConv,0.0
+h0053,FR,solar,scr2001,avaConv,0.00029482139681323224
+h0054,FR,solar,scr2001,avaConv,0.006330062294442157
+h0055,FR,solar,scr2001,avaConv,0.05353666961087309
+h0056,FR,solar,scr2001,avaConv,0.15853833565196235
+h0057,FR,solar,scr2001,avaConv,0.35322118751979736
+h0058,FR,solar,scr2001,avaConv,0.5030661732926168
+h0059,FR,solar,scr2001,avaConv,0.6726521485778637
+h0060,FR,solar,scr2001,avaConv,0.7526085009134681
+h0061,FR,solar,scr2001,avaConv,0.7972494373250384
+h0062,FR,solar,scr2001,avaConv,0.8021663273306536
+h0063,FR,solar,scr2001,avaConv,0.6560489570993159
+h0064,FR,solar,scr2001,avaConv,0.5141912081946823
+h0065,FR,solar,scr2001,avaConv,0.25860724145337505
+h0066,FR,solar,scr2001,avaConv,0.09917829495880252
+h0067,FR,solar,scr2001,avaConv,0.015261216038901126
+h0068,FR,solar,scr2001,avaConv,0.0007111744774091554
+h0069,FR,solar,scr2001,avaConv,0.00022348903938153815
+h0070,FR,solar,scr2001,avaConv,0.0
+h0071,FR,solar,scr2001,avaConv,0.0
+h0072,FR,solar,scr2001,avaConv,0.0
+h0073,FR,solar,scr2001,avaConv,0.0
+h0074,FR,solar,scr2001,avaConv,0.0
+h0075,FR,solar,scr2001,avaConv,0.0
+h0076,FR,solar,scr2001,avaConv,0.0
+h0077,FR,solar,scr2001,avaConv,0.0
+h0078,FR,solar,scr2001,avaConv,0.0009470592265680575
+h0079,FR,solar,scr2001,avaConv,0.018680693167839144
+h0080,FR,solar,scr2001,avaConv,0.08749939744081597
+h0081,FR,solar,scr2001,avaConv,0.19705352230095502
+h0082,FR,solar,scr2001,avaConv,0.3467711173298749
+h0083,FR,solar,scr2001,avaConv,0.5157990903716123
+h0084,FR,solar,scr2001,avaConv,0.5780088732670517
+h0085,FR,solar,scr2001,avaConv,0.5568016685234166
+h0086,FR,solar,scr2001,avaConv,0.5837583305790153
+h0087,FR,solar,scr2001,avaConv,0.6414761219266021
+h0088,FR,solar,scr2001,avaConv,0.6075424684656591
+h0089,FR,solar,scr2001,avaConv,0.31655307215632333
+h0090,FR,solar,scr2001,avaConv,0.10181148982826865
+h0091,FR,solar,scr2001,avaConv,0.010720211298224652
+h0092,FR,solar,scr2001,avaConv,0.0
+h0093,FR,solar,scr2001,avaConv,0.0
+h0094,FR,solar,scr2001,avaConv,0.0
+h0095,FR,solar,scr2001,avaConv,0.0
+h0096,FR,solar,scr2001,avaConv,0.0
+h0097,FR,solar,scr2001,avaConv,0.0
+h0098,FR,solar,scr2001,avaConv,0.0
+h0099,FR,solar,scr2001,avaConv,0.0
+h0100,FR,solar,scr2001,avaConv,0.0
+h0101,FR,solar,scr2001,avaConv,0.0
+h0102,FR,solar,scr2001,avaConv,0.0
+h0103,FR,solar,scr2001,avaConv,0.0
+h0104,FR,solar,scr2001,avaConv,0.0008042111600048591
+h0105,FR,solar,scr2001,avaConv,0.004285477795499603
+h0106,FR,solar,scr2001,avaConv,0.025621915131113112
+h0107,FR,solar,scr2001,avaConv,0.11595090263977818
+h0108,FR,solar,scr2001,avaConv,0.21135456838603361
+h0109,FR,solar,scr2001,avaConv,0.29465201882632847
+h0110,FR,solar,scr2001,avaConv,0.39935353266174
 h0001,IT,solar,scr2001,avaConv,0.0
 h0002,IT,solar,scr2001,avaConv,0.0
 h0003,IT,solar,scr2001,avaConv,0.0
