timeSeries/169hours_historic/par_openspace_scr2013.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2013,avaConv,0.0
h0002,AT,solar,scr2013,avaConv,0.0
h0003,AT,solar,scr2013,avaConv,0.0
h0004,AT,solar,scr2013,avaConv,0.0
h0005,AT,solar,scr2013,avaConv,0.0
h0006,AT,solar,scr2013,avaConv,0.0
h0007,AT,solar,scr2013,avaConv,0.0
h0008,AT,solar,scr2013,avaConv,0.00017577626464084653
h0009,AT,solar,scr2013,avaConv,0.013266979948505241
h0010,AT,solar,scr2013,avaConv,0.08545427919606567
h0011,AT,solar,scr2013,avaConv,0.21057867268071326
h0012,AT,solar,scr2013,avaConv,0.4542661709488936
h0013,AT,solar,scr2013,avaConv,0.515774949939699
h0014,AT,solar,scr2013,avaConv,0.5920352735654775
h0015,AT,solar,scr2013,avaConv,0.46957217959003505
h0016,AT,solar,scr2013,avaConv,0.24617717421523597
h0017,AT,solar,scr2013,avaConv,0.07081387901945284
h0018,AT,solar,scr2013,avaConv,0.0006918371017284838
h0019,AT,solar,scr2013,avaConv,0.0
h0020,AT,solar,scr2013,avaConv,0.0
h0021,AT,solar,scr2013,avaConv,0.0
h0022,AT,solar,scr2013,avaConv,0.0
h0023,AT,solar,scr2013,avaConv,0.0
h0024,AT,solar,scr2013,avaConv,0.0
h0025,AT,solar,scr2013,avaConv,0.0
h0026,AT,solar,scr2013,avaConv,0.0
h0027,AT,solar,scr2013,avaConv,0.0
h0028,AT,solar,scr2013,avaConv,0.0
h0029,AT,solar,scr2013,avaConv,0.0
h0030,AT,solar,scr2013,avaConv,0.000612259592514304
h0031,AT,solar,scr2013,avaConv,0.0301626775621384
h0032,AT,solar,scr2013,avaConv,0.15543679722309806
h0033,AT,solar,scr2013,avaConv,0.34480944874468206
h0034,AT,solar,scr2013,avaConv,0.5567610066035282
h0035,AT,solar,scr2013,avaConv,0.3991329979980655
h0036,AT,solar,scr2013,avaConv,0.48741237720665354
h0037,AT,solar,scr2013,avaConv,0.2723294920604061
h0038,AT,solar,scr2013,avaConv,0.43102805104955666
h0039,AT,solar,scr2013,avaConv,0.34238569375644357
h0040,AT,solar,scr2013,avaConv,0.29719248628035105
h0041,AT,solar,scr2013,avaConv,0.09909256578077495
h0042,AT,solar,scr2013,avaConv,0.012354526958823518
h0043,AT,solar,scr2013,avaConv,0.0005893219388595003
h0044,AT,solar,scr2013,avaConv,0.00041345031482420766
h0045,AT,solar,scr2013,avaConv,0.0
h0046,AT,solar,scr2013,avaConv,0.0
h0047,AT,solar,scr2013,avaConv,0.0
h0048,AT,solar,scr2013,avaConv,0.0
h0049,AT,solar,scr2013,avaConv,0.0
h0050,AT,solar,scr2013,avaConv,0.0
h0051,AT,solar,scr2013,avaConv,0.0
h0052,AT,solar,scr2013,avaConv,0.0
h0053,AT,solar,scr2013,avaConv,0.004448672383046578
h0054,AT,solar,scr2013,avaConv,0.03278483413621306
h0055,AT,solar,scr2013,avaConv,0.07175385046421057
h0056,AT,solar,scr2013,avaConv,0.21791253051535187
h0057,AT,solar,scr2013,avaConv,0.4069990039751373
h0058,AT,solar,scr2013,avaConv,0.676433002481359
h0059,AT,solar,scr2013,avaConv,0.7914673776857654
h0060,AT,solar,scr2013,avaConv,0.618001340698777
h0061,AT,solar,scr2013,avaConv,0.6013231607877857
h0062,AT,solar,scr2013,avaConv,0.3542086827739345
h0063,AT,solar,scr2013,avaConv,0.3302656672308056
h0064,AT,solar,scr2013,avaConv,0.13487954690446358
h0065,AT,solar,scr2013,avaConv,0.06401879291592276
h0066,AT,solar,scr2013,avaConv,0.009498017002509785
h0067,AT,solar,scr2013,avaConv,0.001363489162284649
h0068,AT,solar,scr2013,avaConv,0.0
h0069,AT,solar,scr2013,avaConv,0.0
h0070,AT,solar,scr2013,avaConv,0.0
h0071,AT,solar,scr2013,avaConv,0.0
h0072,AT,solar,scr2013,avaConv,0.0
h0073,AT,solar,scr2013,avaConv,0.0
h0074,AT,solar,scr2013,avaConv,0.0
h0075,AT,solar,scr2013,avaConv,0.0
h0076,AT,solar,scr2013,avaConv,0.0
h0077,AT,solar,scr2013,avaConv,0.0
h0078,AT,solar,scr2013,avaConv,0.003062283235726423
h0079,AT,solar,scr2013,avaConv,0.024434458658277425
h0080,AT,solar,scr2013,avaConv,0.06307429207025214
h0081,AT,solar,scr2013,avaConv,0.18342487089535478
h0082,AT,solar,scr2013,avaConv,0.33994123923588926
h0083,AT,solar,scr2013,avaConv,0.6547657178190844
h0084,AT,solar,scr2013,avaConv,0.8500078671515899
h0085,AT,solar,scr2013,avaConv,0.8775946061487575
h0086,AT,solar,scr2013,avaConv,0.5962414469692071
h0087,AT,solar,scr2013,avaConv,0.40059601660111477
h0088,AT,solar,scr2013,avaConv,0.2219583892203839
h0089,AT,solar,scr2013,avaConv,0.1084300334161436
h0090,AT,solar,scr2013,avaConv,0.016402172839082796
h0091,AT,solar,scr2013,avaConv,0.00022788102474033197
h0092,AT,solar,scr2013,avaConv,0.0
h0093,AT,solar,scr2013,avaConv,0.0
h0094,AT,solar,scr2013,avaConv,0.0
h0095,AT,solar,scr2013,avaConv,0.0
h0096,AT,solar,scr2013,avaConv,0.0
h0097,AT,solar,scr2013,avaConv,0.0
h0098,AT,solar,scr2013,avaConv,0.0
h0099,AT,solar,scr2013,avaConv,0.0
h0100,AT,solar,scr2013,avaConv,0.0
h0101,AT,solar,scr2013,avaConv,0.0
h0102,AT,solar,scr2013,avaConv,0.0
h0103,AT,solar,scr2013,avaConv,0.0
h0104,AT,solar,scr2013,avaConv,0.006427256324315413
h0105,AT,solar,scr2013,avaConv,0.009100885069476622
h0106,AT,solar,scr2013,avaConv,0.08907467792456875
h0107,AT,solar,scr2013,avaConv,0.19471226397977687
h0108,AT,solar,scr2013,avaConv,0.2829516664545025
h0109,AT,solar,scr2013,avaConv,0.249973144828919
h0110,AT,solar,scr2013,avaConv,0.16247250182623046
h0001,CH,solar,scr2013,avaConv,0.0
h0002,CH,solar,scr2013,avaConv,0.0
h0003,CH,solar,scr2013,avaConv,0.0
h0004,CH,solar,scr2013,avaConv,0.0
h0005,CH,solar,scr2013,avaConv,0.0
h0006,CH,solar,scr2013,avaConv,0.0
h0007,CH,solar,scr2013,avaConv,0.0
h0008,CH,solar,scr2013,avaConv,0.00016531844171740375
h0009,CH,solar,scr2013,avaConv,0.011307261528468456
h0010,CH,solar,scr2013,avaConv,0.046780831953441335
h0011,CH,solar,scr2013,avaConv,0.10517910093452777
h0012,CH,solar,scr2013,avaConv,0.2730821473289147
h0013,CH,solar,scr2013,avaConv,0.2753020110978857
h0014,CH,solar,scr2013,avaConv,0.49455016236629246
h0015,CH,solar,scr2013,avaConv,0.3157771515849323
h0016,CH,solar,scr2013,avaConv,0.4325054873157141
h0017,CH,solar,scr2013,avaConv,0.13094331169002896
h0018,CH,solar,scr2013,avaConv,0.0459438702160546
h0019,CH,solar,scr2013,avaConv,0.0
h0020,CH,solar,scr2013,avaConv,0.0
h0021,CH,solar,scr2013,avaConv,0.0
h0022,CH,solar,scr2013,avaConv,0.0
h0023,CH,solar,scr2013,avaConv,0.0
h0024,CH,solar,scr2013,avaConv,0.0
h0025,CH,solar,scr2013,avaConv,0.0
h0026,CH,solar,scr2013,avaConv,0.0
h0027,CH,solar,scr2013,avaConv,0.0
h0028,CH,solar,scr2013,avaConv,0.0
h0029,CH,solar,scr2013,avaConv,0.0
h0030,CH,solar,scr2013,avaConv,0.0
h0031,CH,solar,scr2013,avaConv,0.014826381776396658
h0032,CH,solar,scr2013,avaConv,0.10187495812634033
h0033,CH,solar,scr2013,avaConv,0.18825605241597884
h0034,CH,solar,scr2013,avaConv,0.405385353817523
h0035,CH,solar,scr2013,avaConv,0.3142315835686713
h0036,CH,solar,scr2013,avaConv,0.67001283163252
h0037,CH,solar,scr2013,avaConv,0.5712686015690779
h0038,CH,solar,scr2013,avaConv,0.8873476062477123
h0039,CH,solar,scr2013,avaConv,0.6609768561085388
h0040,CH,solar,scr2013,avaConv,0.5213449588850478
h0041,CH,solar,scr2013,avaConv,0.200030051683564
h0042,CH,solar,scr2013,avaConv,0.04787658139407748
h0043,CH,solar,scr2013,avaConv,0.00300685069925221
h0044,CH,solar,scr2013,avaConv,0.0005206643179779212
h0045,CH,solar,scr2013,avaConv,0.0
h0046,CH,solar,scr2013,avaConv,0.0
h0047,CH,solar,scr2013,avaConv,0.0
h0048,CH,solar,scr2013,avaConv,0.0
h0049,CH,solar,scr2013,avaConv,0.0
h0050,CH,solar,scr2013,avaConv,0.0
h0051,CH,solar,scr2013,avaConv,0.0
h0052,CH,solar,scr2013,avaConv,0.0
h0053,CH,solar,scr2013,avaConv,0.0007849264290106475
h0054,CH,solar,scr2013,avaConv,0.006170421914133114
h0055,CH,solar,scr2013,avaConv,0.0286654169701356
h0056,CH,solar,scr2013,avaConv,0.13893525683573676
h0057,CH,solar,scr2013,avaConv,0.3114622369602029
h0058,CH,solar,scr2013,avaConv,0.5694628934491157
h0059,CH,solar,scr2013,avaConv,0.5828002866291861
h0060,CH,solar,scr2013,avaConv,0.6745393361493212
h0061,CH,solar,scr2013,avaConv,0.7392928877974805
h0062,CH,solar,scr2013,avaConv,0.7422258746814123
h0063,CH,solar,scr2013,avaConv,0.5639574381154523
h0064,CH,solar,scr2013,avaConv,0.2803596478736933
h0065,CH,solar,scr2013,avaConv,0.11647923092769605
h0066,CH,solar,scr2013,avaConv,0.025914803631958725
h0067,CH,solar,scr2013,avaConv,0.003986576503180355
h0068,CH,solar,scr2013,avaConv,0.00010691019445398248
h0069,CH,solar,scr2013,avaConv,0.0
h0070,CH,solar,scr2013,avaConv,0.0
h0071,CH,solar,scr2013,avaConv,0.0
h0072,CH,solar,scr2013,avaConv,0.0
h0073,CH,solar,scr2013,avaConv,0.0
h0074,CH,solar,scr2013,avaConv,0.0
h0075,CH,solar,scr2013,avaConv,0.0
h0076,CH,solar,scr2013,avaConv,0.0
h0077,CH,solar,scr2013,avaConv,0.0
h0078,CH,solar,scr2013,avaConv,0.0003771976089085016
h0079,CH,solar,scr2013,avaConv,0.011878333093491629
h0080,CH,solar,scr2013,avaConv,0.09066680454939306
h0081,CH,solar,scr2013,avaConv,0.24477580925591327
h0082,CH,solar,scr2013,avaConv,0.44190578223091204
h0083,CH,solar,scr2013,avaConv,0.6459478952872124
h0084,CH,solar,scr2013,avaConv,0.8672464620186288
h0085,CH,solar,scr2013,avaConv,0.6720824584669708
h0086,CH,solar,scr2013,avaConv,0.37713565470973426
h0087,CH,solar,scr2013,avaConv,0.27213358334045784
h0088,CH,solar,scr2013,avaConv,0.19271115977210046
h0089,CH,solar,scr2013,avaConv,0.11031249708232359
h0090,CH,solar,scr2013,avaConv,0.006624826404827518
h0091,CH,solar,scr2013,avaConv,0.0002904020998607232
h0092,CH,solar,scr2013,avaConv,0.0
h0093,CH,solar,scr2013,avaConv,0.0
h0094,CH,solar,scr2013,avaConv,0.0
h0095,CH,solar,scr2013,avaConv,0.0
h0096,CH,solar,scr2013,avaConv,0.0
h0097,CH,solar,scr2013,avaConv,0.0
h0098,CH,solar,scr2013,avaConv,0.0
h0099,CH,solar,scr2013,avaConv,0.0
h0100,CH,solar,scr2013,avaConv,0.0
h0101,CH,solar,scr2013,avaConv,0.0
h0102,CH,solar,scr2013,avaConv,0.0
h0103,CH,solar,scr2013,avaConv,0.0
h0104,CH,solar,scr2013,avaConv,0.003631263282882431
h0105,CH,solar,scr2013,avaConv,0.008220356610273573
h0106,CH,solar,scr2013,avaConv,0.0346294803130877
h0107,CH,solar,scr2013,avaConv,0.1814349133021813
h0108,CH,solar,scr2013,avaConv,0.2526939057263877
h0109,CH,solar,scr2013,avaConv,0.31198917223166833
h0110,CH,solar,scr2013,avaConv,0.3619734285021222
h0001,DE,solar,scr2013,avaConv,0.0
h0002,DE,solar,scr2013,avaConv,0.0
h0003,DE,solar,scr2013,avaConv,0.0
h0004,DE,solar,scr2013,avaConv,0.0
h0005,DE,solar,scr2013,avaConv,0.0
h0006,DE,solar,scr2013,avaConv,0.0
h0007,DE,solar,scr2013,avaConv,0.0
h0008,DE,solar,scr2013,avaConv,0.0
h0009,DE,solar,scr2013,avaConv,0.0016921104766742362
h0010,DE,solar,scr2013,avaConv,0.01635372899562741
h0011,DE,solar,scr2013,avaConv,0.03755113588969198
h0012,DE,solar,scr2013,avaConv,0.06530219765686614
h0013,DE,solar,scr2013,avaConv,0.0678387802177748
h0014,DE,solar,scr2013,avaConv,0.12970374868336282
h0015,DE,solar,scr2013,avaConv,0.22013712874439081
h0016,DE,solar,scr2013,avaConv,0.17148787517123434
h0017,DE,solar,scr2013,avaConv,0.05837220859861913
h0018,DE,solar,scr2013,avaConv,0.0012887419110707656
h0019,DE,solar,scr2013,avaConv,0.0
h0020,DE,solar,scr2013,avaConv,0.0
h0021,DE,solar,scr2013,avaConv,0.0
h0022,DE,solar,scr2013,avaConv,0.0
h0023,DE,solar,scr2013,avaConv,0.0
h0024,DE,solar,scr2013,avaConv,0.0
h0025,DE,solar,scr2013,avaConv,0.0
h0026,DE,solar,scr2013,avaConv,0.0
h0027,DE,solar,scr2013,avaConv,0.0
h0028,DE,solar,scr2013,avaConv,0.0
h0029,DE,solar,scr2013,avaConv,0.0
h0030,DE,solar,scr2013,avaConv,0.00028826176209227443
h0031,DE,solar,scr2013,avaConv,0.008995264211310102
h0032,DE,solar,scr2013,avaConv,0.095771980654529
h0033,DE,solar,scr2013,avaConv,0.14527135918335465
h0034,DE,solar,scr2013,avaConv,0.43390219606067226
h0035,DE,solar,scr2013,avaConv,0.37222704995658795
h0036,DE,solar,scr2013,avaConv,0.6570802810341628
h0037,DE,solar,scr2013,avaConv,0.5247359532984657
h0038,DE,solar,scr2013,avaConv,0.7777203890895422
h0039,DE,solar,scr2013,avaConv,0.6718790894289842
h0040,DE,solar,scr2013,avaConv,0.4387372924849596
h0041,DE,solar,scr2013,avaConv,0.1280448230306612
h0042,DE,solar,scr2013,avaConv,0.025535168075212295
h0043,DE,solar,scr2013,avaConv,0.002759176886876451
h0044,DE,solar,scr2013,avaConv,0.0013083931028338863
h0045,DE,solar,scr2013,avaConv,0.0
h0046,DE,solar,scr2013,avaConv,0.0
h0047,DE,solar,scr2013,avaConv,0.0
h0048,DE,solar,scr2013,avaConv,0.0
h0049,DE,solar,scr2013,avaConv,0.0
h0050,DE,solar,scr2013,avaConv,0.0
h0051,DE,solar,scr2013,avaConv,0.0
h0052,DE,solar,scr2013,avaConv,0.0
h0053,DE,solar,scr2013,avaConv,0.002018386523768839
h0054,DE,solar,scr2013,avaConv,0.024742414771978492
h0055,DE,solar,scr2013,avaConv,0.062167578408868725
h0056,DE,solar,scr2013,avaConv,0.22077994238744034
h0057,DE,solar,scr2013,avaConv,0.4399775142462661
h0058,DE,solar,scr2013,avaConv,0.7203295026594884
h0059,DE,solar,scr2013,avaConv,0.6608206697430364
h0060,DE,solar,scr2013,avaConv,0.5564003398759682
h0061,DE,solar,scr2013,avaConv,0.46863148112624886
h0062,DE,solar,scr2013,avaConv,0.415571153467623
h0063,DE,solar,scr2013,avaConv,0.2820529619909584
h0064,DE,solar,scr2013,avaConv,0.14091481235604558
h0065,DE,solar,scr2013,avaConv,0.05554259632240996
h0066,DE,solar,scr2013,avaConv,0.012885503422755096
h0067,DE,solar,scr2013,avaConv,0.003488238638172727
h0068,DE,solar,scr2013,avaConv,0.0001967692597902297
h0069,DE,solar,scr2013,avaConv,0.00016397680480120336
h0070,DE,solar,scr2013,avaConv,0.0
h0071,DE,solar,scr2013,avaConv,0.0
h0072,DE,solar,scr2013,avaConv,0.0
h0073,DE,solar,scr2013,avaConv,0.0
h0074,DE,solar,scr2013,avaConv,0.0
h0075,DE,solar,scr2013,avaConv,0.0
h0076,DE,solar,scr2013,avaConv,0.0
h0077,DE,solar,scr2013,avaConv,0.0
h0078,DE,solar,scr2013,avaConv,0.004188766975956211
h0079,DE,solar,scr2013,avaConv,0.02306928044772032
h0080,DE,solar,scr2013,avaConv,0.06315907436797925
h0081,DE,solar,scr2013,avaConv,0.09221810205942113
h0082,DE,solar,scr2013,avaConv,0.2286142271099464
h0083,DE,solar,scr2013,avaConv,0.31231754406428
h0084,DE,solar,scr2013,avaConv,0.6587805004859513
h0085,DE,solar,scr2013,avaConv,0.715971306526586
h0086,DE,solar,scr2013,avaConv,0.7847220377936209
h0087,DE,solar,scr2013,avaConv,0.5486823401347393
h0088,DE,solar,scr2013,avaConv,0.3571563235626529
h0089,DE,solar,scr2013,avaConv,0.15641547357504715
h0090,DE,solar,scr2013,avaConv,0.03177783712794028
h0091,DE,solar,scr2013,avaConv,0.0005641111241239494
h0092,DE,solar,scr2013,avaConv,0.0
h0093,DE,solar,scr2013,avaConv,0.0
h0094,DE,solar,scr2013,avaConv,0.0
h0095,DE,solar,scr2013,avaConv,0.0
h0096,DE,solar,scr2013,avaConv,0.0
h0097,DE,solar,scr2013,avaConv,0.0
h0098,DE,solar,scr2013,avaConv,0.0
h0099,DE,solar,scr2013,avaConv,0.0
h0100,DE,solar,scr2013,avaConv,0.0
h0101,DE,solar,scr2013,avaConv,0.0
h0102,DE,solar,scr2013,avaConv,0.0
h0103,DE,solar,scr2013,avaConv,0.0
h0104,DE,solar,scr2013,avaConv,0.003466027170688588
h0105,DE,solar,scr2013,avaConv,0.01538305913163168
h0106,DE,solar,scr2013,avaConv,0.039525175592748776
h0107,DE,solar,scr2013,avaConv,0.07185387184359648
h0108,DE,solar,scr2013,avaConv,0.16070686912563842
h0109,DE,solar,scr2013,avaConv,0.17433285243220212
h0110,DE,solar,scr2013,avaConv,0.26058052388051955
h0001,IT,solar,scr2013,avaConv,0.0
h0002,IT,solar,scr2013,avaConv,0.0
h0003,IT,solar,scr2013,avaConv,0.0
h0004,IT,solar,scr2013,avaConv,0.0
h0005,IT,solar,scr2013,avaConv,0.0
h0006,IT,solar,scr2013,avaConv,0.0
h0007,IT,solar,scr2013,avaConv,0.0001934080807216493
h0008,IT,solar,scr2013,avaConv,0.007443870309908544
h0009,IT,solar,scr2013,avaConv,0.06451466292869554
h0010,IT,solar,scr2013,avaConv,0.14113594468697965
h0011,IT,solar,scr2013,avaConv,0.2640890333042365
h0012,IT,solar,scr2013,avaConv,0.36692754803919525
h0013,IT,solar,scr2013,avaConv,0.5011482903258084
h0014,IT,solar,scr2013,avaConv,0.43970193791844414
h0015,IT,solar,scr2013,avaConv,0.27057665630066297
h0016,IT,solar,scr2013,avaConv,0.12205027339856285
h0017,IT,solar,scr2013,avaConv,0.04442794486229151
h0018,IT,solar,scr2013,avaConv,0.01645326376718026
h0019,IT,solar,scr2013,avaConv,0.0
h0020,IT,solar,scr2013,avaConv,0.0
h0021,IT,solar,scr2013,avaConv,0.0
h0022,IT,solar,scr2013,avaConv,0.0
h0023,IT,solar,scr2013,avaConv,0.0
h0024,IT,solar,scr2013,avaConv,0.0
h0025,IT,solar,scr2013,avaConv,0.0
h0026,IT,solar,scr2013,avaConv,0.0
h0027,IT,solar,scr2013,avaConv,0.0
h0028,IT,solar,scr2013,avaConv,0.0
h0029,IT,solar,scr2013,avaConv,0.0
h0030,IT,solar,scr2013,avaConv,0.002943103521324046
h0031,IT,solar,scr2013,avaConv,0.03504683883288834
h0032,IT,solar,scr2013,avaConv,0.1471178455545038
h0033,IT,solar,scr2013,avaConv,0.32463220503262297
h0034,IT,solar,scr2013,avaConv,0.54065249958932
h0035,IT,solar,scr2013,avaConv,0.6365419886060821
h0036,IT,solar,scr2013,avaConv,0.7331554967204899
h0037,IT,solar,scr2013,avaConv,0.6963467435810956
h0038,IT,solar,scr2013,avaConv,0.6769821070867569
h0039,IT,solar,scr2013,avaConv,0.528126112820021
h0040,IT,solar,scr2013,avaConv,0.3320683695921946
h0041,IT,solar,scr2013,avaConv,0.12470192173489615
h0042,IT,solar,scr2013,avaConv,0.02341054505545648
h0043,IT,solar,scr2013,avaConv,0.00037211552451547593
h0044,IT,solar,scr2013,avaConv,0.00021535855628894047
h0045,IT,solar,scr2013,avaConv,0.0
h0046,IT,solar,scr2013,avaConv,0.0
h0047,IT,solar,scr2013,avaConv,0.0
h0048,IT,solar,scr2013,avaConv,0.0
h0049,IT,solar,scr2013,avaConv,0.0
h0050,IT,solar,scr2013,avaConv,0.0
h0051,IT,solar,scr2013,avaConv,0.0
h0052,IT,solar,scr2013,avaConv,0.0
h0053,IT,solar,scr2013,avaConv,0.0039758548470692125
h0054,IT,solar,scr2013,avaConv,0.033054218535332476
h0055,IT,solar,scr2013,avaConv,0.11170592869745669
h0056,IT,solar,scr2013,avaConv,0.2527622631170263
h0057,IT,solar,scr2013,avaConv,0.393953651469423
h0058,IT,solar,scr2013,avaConv,0.5572400946476549
h0059,IT,solar,scr2013,avaConv,0.6779440560842409
h0060,IT,solar,scr2013,avaConv,0.7681357708323997
h0061,IT,solar,scr2013,avaConv,0.7702029675825711
h0062,IT,solar,scr2013,avaConv,0.688147922365044
h0063,IT,solar,scr2013,avaConv,0.5403689826430345
h0064,IT,solar,scr2013,avaConv,0.3271986332420651
h0065,IT,solar,scr2013,avaConv,0.12886193853544292
h0066,IT,solar,scr2013,avaConv,0.0339680707958697
h0067,IT,solar,scr2013,avaConv,0.003339171298202927
h0068,IT,solar,scr2013,avaConv,0.0023276561251319916
h0069,IT,solar,scr2013,avaConv,0.0
h0070,IT,solar,scr2013,avaConv,0.0
h0071,IT,solar,scr2013,avaConv,0.0
h0072,IT,solar,scr2013,avaConv,0.0
h0073,IT,solar,scr2013,avaConv,0.0
h0074,IT,solar,scr2013,avaConv,0.0
h0075,IT,solar,scr2013,avaConv,0.0
h0076,IT,solar,scr2013,avaConv,0.0
h0077,IT,solar,scr2013,avaConv,0.0
h0078,IT,solar,scr2013,avaConv,0.008613090676140092
h0079,IT,solar,scr2013,avaConv,0.05002060516861684
h0080,IT,solar,scr2013,avaConv,0.1686843769062736
h0081,IT,solar,scr2013,avaConv,0.3363036957239722
h0082,IT,solar,scr2013,avaConv,0.5154293492826443
h0083,IT,solar,scr2013,avaConv,0.6462143926678544
h0084,IT,solar,scr2013,avaConv,0.7480184204684419
h0085,IT,solar,scr2013,avaConv,0.754949537746591
h0086,IT,solar,scr2013,avaConv,0.6276257644786847
h0087,IT,solar,scr2013,avaConv,0.4832452439856254
h0088,IT,solar,scr2013,avaConv,0.2933417904647658
h0089,IT,solar,scr2013,avaConv,0.14850045607941365
h0090,IT,solar,scr2013,avaConv,0.03270917270273307
h0091,IT,solar,scr2013,avaConv,0.0023471513558503665
h0092,IT,solar,scr2013,avaConv,0.0
h0093,IT,solar,scr2013,avaConv,0.0
h0094,IT,solar,scr2013,avaConv,0.0
h0095,IT,solar,scr2013,avaConv,0.0
h0096,IT,solar,scr2013,avaConv,0.0
h0097,IT,solar,scr2013,avaConv,0.0
h0098,IT,solar,scr2013,avaConv,0.0
h0099,IT,solar,scr2013,avaConv,0.0
h0100,IT,solar,scr2013,avaConv,0.0
h0101,IT,solar,scr2013,avaConv,0.0
h0102,IT,solar,scr2013,avaConv,0.0
h0103,IT,solar,scr2013,avaConv,0.0027523084072618633
h0104,IT,solar,scr2013,avaConv,0.020574005409416368
h0105,IT,solar,scr2013,avaConv,0.08481349761586124
h0106,IT,solar,scr2013,avaConv,0.22655469609934512
h0107,IT,solar,scr2013,avaConv,0.42296017469343206
h0108,IT,solar,scr2013,avaConv,0.5318404657709149
h0109,IT,solar,scr2013,avaConv,0.6012183208757594
h0110,IT,solar,scr2013,avaConv,0.6194287565091638

timeSeries/169hours_historic/par_openspace_scr2013.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2013,avaConv,0.0
h0002,AT,solar,scr2013,avaConv,0.0
h0003,AT,solar,scr2013,avaConv,0.0
h0004,AT,solar,scr2013,avaConv,0.0
h0005,AT,solar,scr2013,avaConv,0.0
h0006,AT,solar,scr2013,avaConv,0.0
h0007,AT,solar,scr2013,avaConv,0.0
h0008,AT,solar,scr2013,avaConv,0.00017577626464084653
h0009,AT,solar,scr2013,avaConv,0.013266979948505241
h0010,AT,solar,scr2013,avaConv,0.08545427919606567
h0011,AT,solar,scr2013,avaConv,0.21057867268071326
h0012,AT,solar,scr2013,avaConv,0.4542661709488936
h0013,AT,solar,scr2013,avaConv,0.515774949939699
h0014,AT,solar,scr2013,avaConv,0.5920352735654775
h0015,AT,solar,scr2013,avaConv,0.46957217959003505
h0016,AT,solar,scr2013,avaConv,0.24617717421523597
h0017,AT,solar,scr2013,avaConv,0.07081387901945284
h0018,AT,solar,scr2013,avaConv,0.0006918371017284838
h0019,AT,solar,scr2013,avaConv,0.0
h0020,AT,solar,scr2013,avaConv,0.0
h0021,AT,solar,scr2013,avaConv,0.0
h0022,AT,solar,scr2013,avaConv,0.0
h0023,AT,solar,scr2013,avaConv,0.0
h0024,AT,solar,scr2013,avaConv,0.0
h0025,AT,solar,scr2013,avaConv,0.0
h0026,AT,solar,scr2013,avaConv,0.0
h0027,AT,solar,scr2013,avaConv,0.0
h0028,AT,solar,scr2013,avaConv,0.0
h0029,AT,solar,scr2013,avaConv,0.0
h0030,AT,solar,scr2013,avaConv,0.000612259592514304
h0031,AT,solar,scr2013,avaConv,0.0301626775621384
h0032,AT,solar,scr2013,avaConv,0.15543679722309806
h0033,AT,solar,scr2013,avaConv,0.34480944874468206
h0034,AT,solar,scr2013,avaConv,0.5567610066035282
h0035,AT,solar,scr2013,avaConv,0.3991329979980655
h0036,AT,solar,scr2013,avaConv,0.48741237720665354
h0037,AT,solar,scr2013,avaConv,0.2723294920604061
h0038,AT,solar,scr2013,avaConv,0.43102805104955666
h0039,AT,solar,scr2013,avaConv,0.34238569375644357
h0040,AT,solar,scr2013,avaConv,0.29719248628035105
h0041,AT,solar,scr2013,avaConv,0.09909256578077495
h0042,AT,solar,scr2013,avaConv,0.012354526958823518
h0043,AT,solar,scr2013,avaConv,0.0005893219388595003
h0044,AT,solar,scr2013,avaConv,0.00041345031482420766
h0045,AT,solar,scr2013,avaConv,0.0
h0046,AT,solar,scr2013,avaConv,0.0
h0047,AT,solar,scr2013,avaConv,0.0
h0048,AT,solar,scr2013,avaConv,0.0
h0049,AT,solar,scr2013,avaConv,0.0
h0050,AT,solar,scr2013,avaConv,0.0
h0051,AT,solar,scr2013,avaConv,0.0
h0052,AT,solar,scr2013,avaConv,0.0
h0053,AT,solar,scr2013,avaConv,0.004448672383046578
h0054,AT,solar,scr2013,avaConv,0.03278483413621306
h0055,AT,solar,scr2013,avaConv,0.07175385046421057
h0056,AT,solar,scr2013,avaConv,0.21791253051535187
h0057,AT,solar,scr2013,avaConv,0.4069990039751373
h0058,AT,solar,scr2013,avaConv,0.676433002481359
h0059,AT,solar,scr2013,avaConv,0.7914673776857654
h0060,AT,solar,scr2013,avaConv,0.618001340698777
h0061,AT,solar,scr2013,avaConv,0.6013231607877857
h0062,AT,solar,scr2013,avaConv,0.3542086827739345
h0063,AT,solar,scr2013,avaConv,0.3302656672308056
h0064,AT,solar,scr2013,avaConv,0.13487954690446358
h0065,AT,solar,scr2013,avaConv,0.06401879291592276
h0066,AT,solar,scr2013,avaConv,0.009498017002509785
h0067,AT,solar,scr2013,avaConv,0.001363489162284649
h0068,AT,solar,scr2013,avaConv,0.0
h0069,AT,solar,scr2013,avaConv,0.0
h0070,AT,solar,scr2013,avaConv,0.0
h0071,AT,solar,scr2013,avaConv,0.0
h0072,AT,solar,scr2013,avaConv,0.0
h0073,AT,solar,scr2013,avaConv,0.0
h0074,AT,solar,scr2013,avaConv,0.0
h0075,AT,solar,scr2013,avaConv,0.0
h0076,AT,solar,scr2013,avaConv,0.0
h0077,AT,solar,scr2013,avaConv,0.0
h0078,AT,solar,scr2013,avaConv,0.003062283235726423
h0079,AT,solar,scr2013,avaConv,0.024434458658277425
h0080,AT,solar,scr2013,avaConv,0.06307429207025214
h0081,AT,solar,scr2013,avaConv,0.18342487089535478
h0082,AT,solar,scr2013,avaConv,0.33994123923588926
h0083,AT,solar,scr2013,avaConv,0.6547657178190844
h0084,AT,solar,scr2013,avaConv,0.8500078671515899
h0085,AT,solar,scr2013,avaConv,0.8775946061487575
h0086,AT,solar,scr2013,avaConv,0.5962414469692071
h0087,AT,solar,scr2013,avaConv,0.40059601660111477
h0088,AT,solar,scr2013,avaConv,0.2219583892203839
h0089,AT,solar,scr2013,avaConv,0.1084300334161436
h0090,AT,solar,scr2013,avaConv,0.016402172839082796
h0091,AT,solar,scr2013,avaConv,0.00022788102474033197
h0092,AT,solar,scr2013,avaConv,0.0
h0093,AT,solar,scr2013,avaConv,0.0
h0094,AT,solar,scr2013,avaConv,0.0
h0095,AT,solar,scr2013,avaConv,0.0
h0096,AT,solar,scr2013,avaConv,0.0
h0097,AT,solar,scr2013,avaConv,0.0
h0098,AT,solar,scr2013,avaConv,0.0
h0099,AT,solar,scr2013,avaConv,0.0
h0100,AT,solar,scr2013,avaConv,0.0
h0101,AT,solar,scr2013,avaConv,0.0
h0102,AT,solar,scr2013,avaConv,0.0
h0103,AT,solar,scr2013,avaConv,0.0
h0104,AT,solar,scr2013,avaConv,0.006427256324315413
h0105,AT,solar,scr2013,avaConv,0.009100885069476622
h0106,AT,solar,scr2013,avaConv,0.08907467792456875
h0107,AT,solar,scr2013,avaConv,0.19471226397977687
h0108,AT,solar,scr2013,avaConv,0.2829516664545025
h0109,AT,solar,scr2013,avaConv,0.249973144828919
h0110,AT,solar,scr2013,avaConv,0.16247250182623046
h0001,CH,solar,scr2013,avaConv,0.0
h0002,CH,solar,scr2013,avaConv,0.0
h0003,CH,solar,scr2013,avaConv,0.0
h0004,CH,solar,scr2013,avaConv,0.0
h0005,CH,solar,scr2013,avaConv,0.0
h0006,CH,solar,scr2013,avaConv,0.0
h0007,CH,solar,scr2013,avaConv,0.0
h0008,CH,solar,scr2013,avaConv,0.00016531844171740375
h0009,CH,solar,scr2013,avaConv,0.011307261528468456
h0010,CH,solar,scr2013,avaConv,0.046780831953441335
h0011,CH,solar,scr2013,avaConv,0.10517910093452777
h0012,CH,solar,scr2013,avaConv,0.2730821473289147
h0013,CH,solar,scr2013,avaConv,0.2753020110978857
h0014,CH,solar,scr2013,avaConv,0.49455016236629246
h0015,CH,solar,scr2013,avaConv,0.3157771515849323
h0016,CH,solar,scr2013,avaConv,0.4325054873157141
h0017,CH,solar,scr2013,avaConv,0.13094331169002896
h0018,CH,solar,scr2013,avaConv,0.0459438702160546
h0019,CH,solar,scr2013,avaConv,0.0
h0020,CH,solar,scr2013,avaConv,0.0
h0021,CH,solar,scr2013,avaConv,0.0
h0022,CH,solar,scr2013,avaConv,0.0
h0023,CH,solar,scr2013,avaConv,0.0
h0024,CH,solar,scr2013,avaConv,0.0
h0025,CH,solar,scr2013,avaConv,0.0
h0026,CH,solar,scr2013,avaConv,0.0
h0027,CH,solar,scr2013,avaConv,0.0
h0028,CH,solar,scr2013,avaConv,0.0
h0029,CH,solar,scr2013,avaConv,0.0
h0030,CH,solar,scr2013,avaConv,0.0
h0031,CH,solar,scr2013,avaConv,0.014826381776396658
h0032,CH,solar,scr2013,avaConv,0.10187495812634033
h0033,CH,solar,scr2013,avaConv,0.18825605241597884
h0034,CH,solar,scr2013,avaConv,0.405385353817523
h0035,CH,solar,scr2013,avaConv,0.3142315835686713
h0036,CH,solar,scr2013,avaConv,0.67001283163252
h0037,CH,solar,scr2013,avaConv,0.5712686015690779
h0038,CH,solar,scr2013,avaConv,0.8873476062477123
h0039,CH,solar,scr2013,avaConv,0.6609768561085388
h0040,CH,solar,scr2013,avaConv,0.5213449588850478
h0041,CH,solar,scr2013,avaConv,0.200030051683564
h0042,CH,solar,scr2013,avaConv,0.04787658139407748
h0043,CH,solar,scr2013,avaConv,0.00300685069925221
h0044,CH,solar,scr2013,avaConv,0.0005206643179779212
h0045,CH,solar,scr2013,avaConv,0.0
h0046,CH,solar,scr2013,avaConv,0.0
h0047,CH,solar,scr2013,avaConv,0.0
h0048,CH,solar,scr2013,avaConv,0.0
h0049,CH,solar,scr2013,avaConv,0.0
h0050,CH,solar,scr2013,avaConv,0.0
h0051,CH,solar,scr2013,avaConv,0.0
h0052,CH,solar,scr2013,avaConv,0.0
h0053,CH,solar,scr2013,avaConv,0.0007849264290106475
h0054,CH,solar,scr2013,avaConv,0.006170421914133114
h0055,CH,solar,scr2013,avaConv,0.0286654169701356
h0056,CH,solar,scr2013,avaConv,0.13893525683573676
h0057,CH,solar,scr2013,avaConv,0.3114622369602029
h0058,CH,solar,scr2013,avaConv,0.5694628934491157
h0059,CH,solar,scr2013,avaConv,0.5828002866291861
h0060,CH,solar,scr2013,avaConv,0.6745393361493212
h0061,CH,solar,scr2013,avaConv,0.7392928877974805
h0062,CH,solar,scr2013,avaConv,0.7422258746814123
h0063,CH,solar,scr2013,avaConv,0.5639574381154523
h0064,CH,solar,scr2013,avaConv,0.2803596478736933
h0065,CH,solar,scr2013,avaConv,0.11647923092769605
h0066,CH,solar,scr2013,avaConv,0.025914803631958725
h0067,CH,solar,scr2013,avaConv,0.003986576503180355
h0068,CH,solar,scr2013,avaConv,0.00010691019445398248
h0069,CH,solar,scr2013,avaConv,0.0
h0070,CH,solar,scr2013,avaConv,0.0
h0071,CH,solar,scr2013,avaConv,0.0
h0072,CH,solar,scr2013,avaConv,0.0
h0073,CH,solar,scr2013,avaConv,0.0
h0074,CH,solar,scr2013,avaConv,0.0
h0075,CH,solar,scr2013,avaConv,0.0
h0076,CH,solar,scr2013,avaConv,0.0
h0077,CH,solar,scr2013,avaConv,0.0
h0078,CH,solar,scr2013,avaConv,0.0003771976089085016
h0079,CH,solar,scr2013,avaConv,0.011878333093491629
h0080,CH,solar,scr2013,avaConv,0.09066680454939306
h0081,CH,solar,scr2013,avaConv,0.24477580925591327
h0082,CH,solar,scr2013,avaConv,0.44190578223091204
h0083,CH,solar,scr2013,avaConv,0.6459478952872124
h0084,CH,solar,scr2013,avaConv,0.8672464620186288
h0085,CH,solar,scr2013,avaConv,0.6720824584669708
h0086,CH,solar,scr2013,avaConv,0.37713565470973426
h0087,CH,solar,scr2013,avaConv,0.27213358334045784
h0088,CH,solar,scr2013,avaConv,0.19271115977210046
h0089,CH,solar,scr2013,avaConv,0.11031249708232359
h0090,CH,solar,scr2013,avaConv,0.006624826404827518
h0091,CH,solar,scr2013,avaConv,0.0002904020998607232
h0092,CH,solar,scr2013,avaConv,0.0
h0093,CH,solar,scr2013,avaConv,0.0
h0094,CH,solar,scr2013,avaConv,0.0
h0095,CH,solar,scr2013,avaConv,0.0
h0096,CH,solar,scr2013,avaConv,0.0
h0097,CH,solar,scr2013,avaConv,0.0
h0098,CH,solar,scr2013,avaConv,0.0
h0099,CH,solar,scr2013,avaConv,0.0
h0100,CH,solar,scr2013,avaConv,0.0
h0101,CH,solar,scr2013,avaConv,0.0
h0102,CH,solar,scr2013,avaConv,0.0
h0103,CH,solar,scr2013,avaConv,0.0
h0104,CH,solar,scr2013,avaConv,0.003631263282882431
h0105,CH,solar,scr2013,avaConv,0.008220356610273573
h0106,CH,solar,scr2013,avaConv,0.0346294803130877
h0107,CH,solar,scr2013,avaConv,0.1814349133021813
h0108,CH,solar,scr2013,avaConv,0.2526939057263877
h0109,CH,solar,scr2013,avaConv,0.31198917223166833
h0110,CH,solar,scr2013,avaConv,0.3619734285021222
h0001,DE,solar,scr2013,avaConv,0.0
h0002,DE,solar,scr2013,avaConv,0.0
h0003,DE,solar,scr2013,avaConv,0.0
h0004,DE,solar,scr2013,avaConv,0.0
h0005,DE,solar,scr2013,avaConv,0.0
h0006,DE,solar,scr2013,avaConv,0.0
h0007,DE,solar,scr2013,avaConv,0.0
h0008,DE,solar,scr2013,avaConv,0.0
h0009,DE,solar,scr2013,avaConv,0.0016921104766742362
h0010,DE,solar,scr2013,avaConv,0.01635372899562741
h0011,DE,solar,scr2013,avaConv,0.03755113588969198
h0012,DE,solar,scr2013,avaConv,0.06530219765686614
h0013,DE,solar,scr2013,avaConv,0.0678387802177748
h0014,DE,solar,scr2013,avaConv,0.12970374868336282
h0015,DE,solar,scr2013,avaConv,0.22013712874439081
h0016,DE,solar,scr2013,avaConv,0.17148787517123434
h0017,DE,solar,scr2013,avaConv,0.05837220859861913
h0018,DE,solar,scr2013,avaConv,0.0012887419110707656
h0019,DE,solar,scr2013,avaConv,0.0
h0020,DE,solar,scr2013,avaConv,0.0
h0021,DE,solar,scr2013,avaConv,0.0
h0022,DE,solar,scr2013,avaConv,0.0
h0023,DE,solar,scr2013,avaConv,0.0
h0024,DE,solar,scr2013,avaConv,0.0
h0025,DE,solar,scr2013,avaConv,0.0
h0026,DE,solar,scr2013,avaConv,0.0
h0027,DE,solar,scr2013,avaConv,0.0
h0028,DE,solar,scr2013,avaConv,0.0
h0029,DE,solar,scr2013,avaConv,0.0
h0030,DE,solar,scr2013,avaConv,0.00028826176209227443
h0031,DE,solar,scr2013,avaConv,0.008995264211310102
h0032,DE,solar,scr2013,avaConv,0.095771980654529
h0033,DE,solar,scr2013,avaConv,0.14527135918335465
h0034,DE,solar,scr2013,avaConv,0.43390219606067226
h0035,DE,solar,scr2013,avaConv,0.37222704995658795
h0036,DE,solar,scr2013,avaConv,0.6570802810341628
h0037,DE,solar,scr2013,avaConv,0.5247359532984657
h0038,DE,solar,scr2013,avaConv,0.7777203890895422
h0039,DE,solar,scr2013,avaConv,0.6718790894289842
h0040,DE,solar,scr2013,avaConv,0.4387372924849596
h0041,DE,solar,scr2013,avaConv,0.1280448230306612
h0042,DE,solar,scr2013,avaConv,0.025535168075212295
h0043,DE,solar,scr2013,avaConv,0.002759176886876451
h0044,DE,solar,scr2013,avaConv,0.0013083931028338863
h0045,DE,solar,scr2013,avaConv,0.0
h0046,DE,solar,scr2013,avaConv,0.0
h0047,DE,solar,scr2013,avaConv,0.0
h0048,DE,solar,scr2013,avaConv,0.0
h0049,DE,solar,scr2013,avaConv,0.0
h0050,DE,solar,scr2013,avaConv,0.0
h0051,DE,solar,scr2013,avaConv,0.0
h0052,DE,solar,scr2013,avaConv,0.0
h0053,DE,solar,scr2013,avaConv,0.002018386523768839
h0054,DE,solar,scr2013,avaConv,0.024742414771978492
h0055,DE,solar,scr2013,avaConv,0.062167578408868725
h0056,DE,solar,scr2013,avaConv,0.22077994238744034
h0057,DE,solar,scr2013,avaConv,0.4399775142462661
h0058,DE,solar,scr2013,avaConv,0.7203295026594884
h0059,DE,solar,scr2013,avaConv,0.6608206697430364
h0060,DE,solar,scr2013,avaConv,0.5564003398759682
h0061,DE,solar,scr2013,avaConv,0.46863148112624886
h0062,DE,solar,scr2013,avaConv,0.415571153467623
h0063,DE,solar,scr2013,avaConv,0.2820529619909584
h0064,DE,solar,scr2013,avaConv,0.14091481235604558
h0065,DE,solar,scr2013,avaConv,0.05554259632240996
h0066,DE,solar,scr2013,avaConv,0.012885503422755096
h0067,DE,solar,scr2013,avaConv,0.003488238638172727
h0068,DE,solar,scr2013,avaConv,0.0001967692597902297
h0069,DE,solar,scr2013,avaConv,0.00016397680480120336
h0070,DE,solar,scr2013,avaConv,0.0
h0071,DE,solar,scr2013,avaConv,0.0
h0072,DE,solar,scr2013,avaConv,0.0
h0073,DE,solar,scr2013,avaConv,0.0
h0074,DE,solar,scr2013,avaConv,0.0
h0075,DE,solar,scr2013,avaConv,0.0
h0076,DE,solar,scr2013,avaConv,0.0
h0077,DE,solar,scr2013,avaConv,0.0
h0078,DE,solar,scr2013,avaConv,0.004188766975956211
h0079,DE,solar,scr2013,avaConv,0.02306928044772032
h0080,DE,solar,scr2013,avaConv,0.06315907436797925
h0081,DE,solar,scr2013,avaConv,0.09221810205942113
h0082,DE,solar,scr2013,avaConv,0.2286142271099464
h0083,DE,solar,scr2013,avaConv,0.31231754406428
h0084,DE,solar,scr2013,avaConv,0.6587805004859513
h0085,DE,solar,scr2013,avaConv,0.715971306526586
h0086,DE,solar,scr2013,avaConv,0.7847220377936209
h0087,DE,solar,scr2013,avaConv,0.5486823401347393
h0088,DE,solar,scr2013,avaConv,0.3571563235626529
h0089,DE,solar,scr2013,avaConv,0.15641547357504715
h0090,DE,solar,scr2013,avaConv,0.03177783712794028
h0091,DE,solar,scr2013,avaConv,0.0005641111241239494
h0092,DE,solar,scr2013,avaConv,0.0
h0093,DE,solar,scr2013,avaConv,0.0
h0094,DE,solar,scr2013,avaConv,0.0
h0095,DE,solar,scr2013,avaConv,0.0
h0096,DE,solar,scr2013,avaConv,0.0
h0097,DE,solar,scr2013,avaConv,0.0
h0098,DE,solar,scr2013,avaConv,0.0
h0099,DE,solar,scr2013,avaConv,0.0
h0100,DE,solar,scr2013,avaConv,0.0
h0101,DE,solar,scr2013,avaConv,0.0
h0102,DE,solar,scr2013,avaConv,0.0
h0103,DE,solar,scr2013,avaConv,0.0
h0104,DE,solar,scr2013,avaConv,0.003466027170688588
h0105,DE,solar,scr2013,avaConv,0.01538305913163168
h0106,DE,solar,scr2013,avaConv,0.039525175592748776
h0107,DE,solar,scr2013,avaConv,0.07185387184359648
h0108,DE,solar,scr2013,avaConv,0.16070686912563842
h0109,DE,solar,scr2013,avaConv,0.17433285243220212
h0110,DE,solar,scr2013,avaConv,0.26058052388051955
h0001,FR,solar,scr2013,avaConv,0.0
h0002,FR,solar,scr2013,avaConv,0.0
h0003,FR,solar,scr2013,avaConv,0.0
h0004,FR,solar,scr2013,avaConv,0.0
h0005,FR,solar,scr2013,avaConv,0.0
h0006,FR,solar,scr2013,avaConv,0.0
h0007,FR,solar,scr2013,avaConv,0.0
h0008,FR,solar,scr2013,avaConv,0.0005542353389163569
h0009,FR,solar,scr2013,avaConv,0.013219922819611353
h0010,FR,solar,scr2013,avaConv,0.055282920545479036
h0011,FR,solar,scr2013,avaConv,0.10701659143606056
h0012,FR,solar,scr2013,avaConv,0.20298686902440088
h0013,FR,solar,scr2013,avaConv,0.2470027936349602
h0014,FR,solar,scr2013,avaConv,0.362651700542699
h0015,FR,solar,scr2013,avaConv,0.25104718061915715
h0016,FR,solar,scr2013,avaConv,0.31994073432504155
h0017,FR,solar,scr2013,avaConv,0.14296795537715537
h0018,FR,solar,scr2013,avaConv,0.09958263028649689
h0019,FR,solar,scr2013,avaConv,0.0006432799739610906
h0020,FR,solar,scr2013,avaConv,0.0
h0021,FR,solar,scr2013,avaConv,0.0
h0022,FR,solar,scr2013,avaConv,0.0
h0023,FR,solar,scr2013,avaConv,0.0
h0024,FR,solar,scr2013,avaConv,0.0
h0025,FR,solar,scr2013,avaConv,0.0
h0026,FR,solar,scr2013,avaConv,0.0
h0027,FR,solar,scr2013,avaConv,0.0
h0028,FR,solar,scr2013,avaConv,0.0
h0029,FR,solar,scr2013,avaConv,0.0
h0030,FR,solar,scr2013,avaConv,0.0
h0031,FR,solar,scr2013,avaConv,0.01368652568317357
h0032,FR,solar,scr2013,avaConv,0.06540998469446437
h0033,FR,solar,scr2013,avaConv,0.17759090278087664
h0034,FR,solar,scr2013,avaConv,0.3705327681172553
h0035,FR,solar,scr2013,avaConv,0.5272969093394161
h0036,FR,solar,scr2013,avaConv,0.7484374859981138
h0037,FR,solar,scr2013,avaConv,0.7732085269571425
h0038,FR,solar,scr2013,avaConv,0.789023610096797
h0039,FR,solar,scr2013,avaConv,0.5758247220534423
h0040,FR,solar,scr2013,avaConv,0.4264627144022597
h0041,FR,solar,scr2013,avaConv,0.23480622769865156
h0042,FR,solar,scr2013,avaConv,0.10610448112431142
h0043,FR,solar,scr2013,avaConv,0.023905118791800302
h0044,FR,solar,scr2013,avaConv,0.0019444985398199696
h0045,FR,solar,scr2013,avaConv,0.0006833302459129891
h0046,FR,solar,scr2013,avaConv,0.0
h0047,FR,solar,scr2013,avaConv,0.0
h0048,FR,solar,scr2013,avaConv,0.0
h0049,FR,solar,scr2013,avaConv,0.0
h0050,FR,solar,scr2013,avaConv,0.0
h0051,FR,solar,scr2013,avaConv,0.0
h0052,FR,solar,scr2013,avaConv,0.0
h0053,FR,solar,scr2013,avaConv,0.0002641519304397299
h0054,FR,solar,scr2013,avaConv,0.010074408202647732
h0055,FR,solar,scr2013,avaConv,0.03871261994239709
h0056,FR,solar,scr2013,avaConv,0.14957587685182996
h0057,FR,solar,scr2013,avaConv,0.22703061721423093
h0058,FR,solar,scr2013,avaConv,0.3880729832754956
h0059,FR,solar,scr2013,avaConv,0.4605930220060472
h0060,FR,solar,scr2013,avaConv,0.6749497805859019
h0061,FR,solar,scr2013,avaConv,0.7374723144111202
h0062,FR,solar,scr2013,avaConv,0.7328051994003237
h0063,FR,solar,scr2013,avaConv,0.5379647626952098
h0064,FR,solar,scr2013,avaConv,0.38439694583611334
h0065,FR,solar,scr2013,avaConv,0.22391326339222942
h0066,FR,solar,scr2013,avaConv,0.10400386522436728
h0067,FR,solar,scr2013,avaConv,0.025102752665927406
h0068,FR,solar,scr2013,avaConv,0.0016176909747635398
h0069,FR,solar,scr2013,avaConv,0.0005571554440928394
h0070,FR,solar,scr2013,avaConv,0.0
h0071,FR,solar,scr2013,avaConv,0.0
h0072,FR,solar,scr2013,avaConv,0.0
h0073,FR,solar,scr2013,avaConv,0.0
h0074,FR,solar,scr2013,avaConv,0.0
h0075,FR,solar,scr2013,avaConv,0.0
h0076,FR,solar,scr2013,avaConv,0.0
h0077,FR,solar,scr2013,avaConv,0.0
h0078,FR,solar,scr2013,avaConv,0.0007625247316350069
h0079,FR,solar,scr2013,avaConv,0.01891894325119761
h0080,FR,solar,scr2013,avaConv,0.0932042014450505
h0081,FR,solar,scr2013,avaConv,0.2245860074826695
h0082,FR,solar,scr2013,avaConv,0.3281098075409054
h0083,FR,solar,scr2013,avaConv,0.46961908752686543
h0084,FR,solar,scr2013,avaConv,0.6032002991175949
h0085,FR,solar,scr2013,avaConv,0.7491024283460223
h0086,FR,solar,scr2013,avaConv,0.6362704268747774
h0087,FR,solar,scr2013,avaConv,0.4984984551344524
h0088,FR,solar,scr2013,avaConv,0.3285982540852011
h0089,FR,solar,scr2013,avaConv,0.22058271763610673
h0090,FR,solar,scr2013,avaConv,0.08859994803880174
h0091,FR,solar,scr2013,avaConv,0.01909766242097623
h0092,FR,solar,scr2013,avaConv,0.00031059638259822324
h0093,FR,solar,scr2013,avaConv,0.0
h0094,FR,solar,scr2013,avaConv,0.0
h0095,FR,solar,scr2013,avaConv,0.0
h0096,FR,solar,scr2013,avaConv,0.0
h0097,FR,solar,scr2013,avaConv,0.0
h0098,FR,solar,scr2013,avaConv,0.0
h0099,FR,solar,scr2013,avaConv,0.0
h0100,FR,solar,scr2013,avaConv,0.0
h0101,FR,solar,scr2013,avaConv,0.0
h0102,FR,solar,scr2013,avaConv,0.0
h0103,FR,solar,scr2013,avaConv,0.0
h0104,FR,solar,scr2013,avaConv,0.0009622201204507393
h0105,FR,solar,scr2013,avaConv,0.013115793752640782
h0106,FR,solar,scr2013,avaConv,0.04605170366421393
h0107,FR,solar,scr2013,avaConv,0.16577006800039532
h0108,FR,solar,scr2013,avaConv,0.23540708280302042
h0109,FR,solar,scr2013,avaConv,0.2898835899441315
h0110,FR,solar,scr2013,avaConv,0.27027111118237707
h0001,IT,solar,scr2013,avaConv,0.0
h0002,IT,solar,scr2013,avaConv,0.0
h0003,IT,solar,scr2013,avaConv,0.0
h0004,IT,solar,scr2013,avaConv,0.0
h0005,IT,solar,scr2013,avaConv,0.0
h0006,IT,solar,scr2013,avaConv,0.0
h0007,IT,solar,scr2013,avaConv,0.0001934080807216493
h0008,IT,solar,scr2013,avaConv,0.007443870309908544
h0009,IT,solar,scr2013,avaConv,0.06451466292869554
h0010,IT,solar,scr2013,avaConv,0.14113594468697965
h0011,IT,solar,scr2013,avaConv,0.2640890333042365
h0012,IT,solar,scr2013,avaConv,0.36692754803919525
h0013,IT,solar,scr2013,avaConv,0.5011482903258084
h0014,IT,solar,scr2013,avaConv,0.43970193791844414
h0015,IT,solar,scr2013,avaConv,0.27057665630066297
h0016,IT,solar,scr2013,avaConv,0.12205027339856285
h0017,IT,solar,scr2013,avaConv,0.04442794486229151
h0018,IT,solar,scr2013,avaConv,0.01645326376718026
h0019,IT,solar,scr2013,avaConv,0.0
h0020,IT,solar,scr2013,avaConv,0.0
h0021,IT,solar,scr2013,avaConv,0.0
h0022,IT,solar,scr2013,avaConv,0.0
h0023,IT,solar,scr2013,avaConv,0.0
h0024,IT,solar,scr2013,avaConv,0.0
h0025,IT,solar,scr2013,avaConv,0.0
h0026,IT,solar,scr2013,avaConv,0.0
h0027,IT,solar,scr2013,avaConv,0.0
h0028,IT,solar,scr2013,avaConv,0.0
h0029,IT,solar,scr2013,avaConv,0.0
h0030,IT,solar,scr2013,avaConv,0.002943103521324046
h0031,IT,solar,scr2013,avaConv,0.03504683883288834
h0032,IT,solar,scr2013,avaConv,0.1471178455545038
h0033,IT,solar,scr2013,avaConv,0.32463220503262297
h0034,IT,solar,scr2013,avaConv,0.54065249958932
h0035,IT,solar,scr2013,avaConv,0.6365419886060821
h0036,IT,solar,scr2013,avaConv,0.7331554967204899
h0037,IT,solar,scr2013,avaConv,0.6963467435810956
h0038,IT,solar,scr2013,avaConv,0.6769821070867569
h0039,IT,solar,scr2013,avaConv,0.528126112820021
h0040,IT,solar,scr2013,avaConv,0.3320683695921946
h0041,IT,solar,scr2013,avaConv,0.12470192173489615
h0042,IT,solar,scr2013,avaConv,0.02341054505545648
h0043,IT,solar,scr2013,avaConv,0.00037211552451547593
h0044,IT,solar,scr2013,avaConv,0.00021535855628894047
h0045,IT,solar,scr2013,avaConv,0.0
h0046,IT,solar,scr2013,avaConv,0.0
h0047,IT,solar,scr2013,avaConv,0.0
h0048,IT,solar,scr2013,avaConv,0.0
h0049,IT,solar,scr2013,avaConv,0.0
h0050,IT,solar,scr2013,avaConv,0.0
h0051,IT,solar,scr2013,avaConv,0.0
h0052,IT,solar,scr2013,avaConv,0.0
h0053,IT,solar,scr2013,avaConv,0.0039758548470692125
h0054,IT,solar,scr2013,avaConv,0.033054218535332476
h0055,IT,solar,scr2013,avaConv,0.11170592869745669
h0056,IT,solar,scr2013,avaConv,0.2527622631170263
h0057,IT,solar,scr2013,avaConv,0.393953651469423
h0058,IT,solar,scr2013,avaConv,0.5572400946476549
h0059,IT,solar,scr2013,avaConv,0.6779440560842409
h0060,IT,solar,scr2013,avaConv,0.7681357708323997
h0061,IT,solar,scr2013,avaConv,0.7702029675825711
h0062,IT,solar,scr2013,avaConv,0.688147922365044
h0063,IT,solar,scr2013,avaConv,0.5403689826430345
h0064,IT,solar,scr2013,avaConv,0.3271986332420651
h0065,IT,solar,scr2013,avaConv,0.12886193853544292
h0066,IT,solar,scr2013,avaConv,0.0339680707958697
h0067,IT,solar,scr2013,avaConv,0.003339171298202927
h0068,IT,solar,scr2013,avaConv,0.0023276561251319916
h0069,IT,solar,scr2013,avaConv,0.0
h0070,IT,solar,scr2013,avaConv,0.0
h0071,IT,solar,scr2013,avaConv,0.0
h0072,IT,solar,scr2013,avaConv,0.0
h0073,IT,solar,scr2013,avaConv,0.0
h0074,IT,solar,scr2013,avaConv,0.0
h0075,IT,solar,scr2013,avaConv,0.0
h0076,IT,solar,scr2013,avaConv,0.0
h0077,IT,solar,scr2013,avaConv,0.0
h0078,IT,solar,scr2013,avaConv,0.008613090676140092
h0079,IT,solar,scr2013,avaConv,0.05002060516861684
h0080,IT,solar,scr2013,avaConv,0.1686843769062736
h0081,IT,solar,scr2013,avaConv,0.3363036957239722
h0082,IT,solar,scr2013,avaConv,0.5154293492826443
h0083,IT,solar,scr2013,avaConv,0.6462143926678544
h0084,IT,solar,scr2013,avaConv,0.7480184204684419
h0085,IT,solar,scr2013,avaConv,0.754949537746591
h0086,IT,solar,scr2013,avaConv,0.6276257644786847
h0087,IT,solar,scr2013,avaConv,0.4832452439856254
h0088,IT,solar,scr2013,avaConv,0.2933417904647658
h0089,IT,solar,scr2013,avaConv,0.14850045607941365
h0090,IT,solar,scr2013,avaConv,0.03270917270273307
h0091,IT,solar,scr2013,avaConv,0.0023471513558503665
h0092,IT,solar,scr2013,avaConv,0.0
h0093,IT,solar,scr2013,avaConv,0.0
h0094,IT,solar,scr2013,avaConv,0.0
h0095,IT,solar,scr2013,avaConv,0.0
h0096,IT,solar,scr2013,avaConv,0.0
h0097,IT,solar,scr2013,avaConv,0.0
h0098,IT,solar,scr2013,avaConv,0.0
h0099,IT,solar,scr2013,avaConv,0.0
h0100,IT,solar,scr2013,avaConv,0.0
h0101,IT,solar,scr2013,avaConv,0.0
h0102,IT,solar,scr2013,avaConv,0.0
h0103,IT,solar,scr2013,avaConv,0.0027523084072618633
h0104,IT,solar,scr2013,avaConv,0.020574005409416368
h0105,IT,solar,scr2013,avaConv,0.08481349761586124
h0106,IT,solar,scr2013,avaConv,0.22655469609934512
h0107,IT,solar,scr2013,avaConv,0.42296017469343206
h0108,IT,solar,scr2013,avaConv,0.5318404657709149
h0109,IT,solar,scr2013,avaConv,0.6012183208757594
h0110,IT,solar,scr2013,avaConv,0.6194287565091638

timeSeries/169hours_historic/par_openspace_scr2013.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2013,avaConv,0.07185387184359648
 h0108,DE,solar,scr2013,avaConv,0.16070686912563842
 h0109,DE,solar,scr2013,avaConv,0.17433285243220212
 h0110,DE,solar,scr2013,avaConv,0.26058052388051955
+h0001,FR,solar,scr2013,avaConv,0.0
+h0002,FR,solar,scr2013,avaConv,0.0
+h0003,FR,solar,scr2013,avaConv,0.0
+h0004,FR,solar,scr2013,avaConv,0.0
+h0005,FR,solar,scr2013,avaConv,0.0
+h0006,FR,solar,scr2013,avaConv,0.0
+h0007,FR,solar,scr2013,avaConv,0.0
+h0008,FR,solar,scr2013,avaConv,0.0005542353389163569
+h0009,FR,solar,scr2013,avaConv,0.013219922819611353
+h0010,FR,solar,scr2013,avaConv,0.055282920545479036
+h0011,FR,solar,scr2013,avaConv,0.10701659143606056
+h0012,FR,solar,scr2013,avaConv,0.20298686902440088
+h0013,FR,solar,scr2013,avaConv,0.2470027936349602
+h0014,FR,solar,scr2013,avaConv,0.362651700542699
+h0015,FR,solar,scr2013,avaConv,0.25104718061915715
+h0016,FR,solar,scr2013,avaConv,0.31994073432504155
+h0017,FR,solar,scr2013,avaConv,0.14296795537715537
+h0018,FR,solar,scr2013,avaConv,0.09958263028649689
+h0019,FR,solar,scr2013,avaConv,0.0006432799739610906
+h0020,FR,solar,scr2013,avaConv,0.0
+h0021,FR,solar,scr2013,avaConv,0.0
+h0022,FR,solar,scr2013,avaConv,0.0
+h0023,FR,solar,scr2013,avaConv,0.0
+h0024,FR,solar,scr2013,avaConv,0.0
+h0025,FR,solar,scr2013,avaConv,0.0
+h0026,FR,solar,scr2013,avaConv,0.0
+h0027,FR,solar,scr2013,avaConv,0.0
+h0028,FR,solar,scr2013,avaConv,0.0
+h0029,FR,solar,scr2013,avaConv,0.0
+h0030,FR,solar,scr2013,avaConv,0.0
+h0031,FR,solar,scr2013,avaConv,0.01368652568317357
+h0032,FR,solar,scr2013,avaConv,0.06540998469446437
+h0033,FR,solar,scr2013,avaConv,0.17759090278087664
+h0034,FR,solar,scr2013,avaConv,0.3705327681172553
+h0035,FR,solar,scr2013,avaConv,0.5272969093394161
+h0036,FR,solar,scr2013,avaConv,0.7484374859981138
+h0037,FR,solar,scr2013,avaConv,0.7732085269571425
+h0038,FR,solar,scr2013,avaConv,0.789023610096797
+h0039,FR,solar,scr2013,avaConv,0.5758247220534423
+h0040,FR,solar,scr2013,avaConv,0.4264627144022597
+h0041,FR,solar,scr2013,avaConv,0.23480622769865156
+h0042,FR,solar,scr2013,avaConv,0.10610448112431142
+h0043,FR,solar,scr2013,avaConv,0.023905118791800302
+h0044,FR,solar,scr2013,avaConv,0.0019444985398199696
+h0045,FR,solar,scr2013,avaConv,0.0006833302459129891
+h0046,FR,solar,scr2013,avaConv,0.0
+h0047,FR,solar,scr2013,avaConv,0.0
+h0048,FR,solar,scr2013,avaConv,0.0
+h0049,FR,solar,scr2013,avaConv,0.0
+h0050,FR,solar,scr2013,avaConv,0.0
+h0051,FR,solar,scr2013,avaConv,0.0
+h0052,FR,solar,scr2013,avaConv,0.0
+h0053,FR,solar,scr2013,avaConv,0.0002641519304397299
+h0054,FR,solar,scr2013,avaConv,0.010074408202647732
+h0055,FR,solar,scr2013,avaConv,0.03871261994239709
+h0056,FR,solar,scr2013,avaConv,0.14957587685182996
+h0057,FR,solar,scr2013,avaConv,0.22703061721423093
+h0058,FR,solar,scr2013,avaConv,0.3880729832754956
+h0059,FR,solar,scr2013,avaConv,0.4605930220060472
+h0060,FR,solar,scr2013,avaConv,0.6749497805859019
+h0061,FR,solar,scr2013,avaConv,0.7374723144111202
+h0062,FR,solar,scr2013,avaConv,0.7328051994003237
+h0063,FR,solar,scr2013,avaConv,0.5379647626952098
+h0064,FR,solar,scr2013,avaConv,0.38439694583611334
+h0065,FR,solar,scr2013,avaConv,0.22391326339222942
+h0066,FR,solar,scr2013,avaConv,0.10400386522436728
+h0067,FR,solar,scr2013,avaConv,0.025102752665927406
+h0068,FR,solar,scr2013,avaConv,0.0016176909747635398
+h0069,FR,solar,scr2013,avaConv,0.0005571554440928394
+h0070,FR,solar,scr2013,avaConv,0.0
+h0071,FR,solar,scr2013,avaConv,0.0
+h0072,FR,solar,scr2013,avaConv,0.0
+h0073,FR,solar,scr2013,avaConv,0.0
+h0074,FR,solar,scr2013,avaConv,0.0
+h0075,FR,solar,scr2013,avaConv,0.0
+h0076,FR,solar,scr2013,avaConv,0.0
+h0077,FR,solar,scr2013,avaConv,0.0
+h0078,FR,solar,scr2013,avaConv,0.0007625247316350069
+h0079,FR,solar,scr2013,avaConv,0.01891894325119761
+h0080,FR,solar,scr2013,avaConv,0.0932042014450505
+h0081,FR,solar,scr2013,avaConv,0.2245860074826695
+h0082,FR,solar,scr2013,avaConv,0.3281098075409054
+h0083,FR,solar,scr2013,avaConv,0.46961908752686543
+h0084,FR,solar,scr2013,avaConv,0.6032002991175949
+h0085,FR,solar,scr2013,avaConv,0.7491024283460223
+h0086,FR,solar,scr2013,avaConv,0.6362704268747774
+h0087,FR,solar,scr2013,avaConv,0.4984984551344524
+h0088,FR,solar,scr2013,avaConv,0.3285982540852011
+h0089,FR,solar,scr2013,avaConv,0.22058271763610673
+h0090,FR,solar,scr2013,avaConv,0.08859994803880174
+h0091,FR,solar,scr2013,avaConv,0.01909766242097623
+h0092,FR,solar,scr2013,avaConv,0.00031059638259822324
+h0093,FR,solar,scr2013,avaConv,0.0
+h0094,FR,solar,scr2013,avaConv,0.0
+h0095,FR,solar,scr2013,avaConv,0.0
+h0096,FR,solar,scr2013,avaConv,0.0
+h0097,FR,solar,scr2013,avaConv,0.0
+h0098,FR,solar,scr2013,avaConv,0.0
+h0099,FR,solar,scr2013,avaConv,0.0
+h0100,FR,solar,scr2013,avaConv,0.0
+h0101,FR,solar,scr2013,avaConv,0.0
+h0102,FR,solar,scr2013,avaConv,0.0
+h0103,FR,solar,scr2013,avaConv,0.0
+h0104,FR,solar,scr2013,avaConv,0.0009622201204507393
+h0105,FR,solar,scr2013,avaConv,0.013115793752640782
+h0106,FR,solar,scr2013,avaConv,0.04605170366421393
+h0107,FR,solar,scr2013,avaConv,0.16577006800039532
+h0108,FR,solar,scr2013,avaConv,0.23540708280302042
+h0109,FR,solar,scr2013,avaConv,0.2898835899441315
+h0110,FR,solar,scr2013,avaConv,0.27027111118237707
 h0001,IT,solar,scr2013,avaConv,0.0
 h0002,IT,solar,scr2013,avaConv,0.0
 h0003,IT,solar,scr2013,avaConv,0.0
