timeSeries/169hours_historic/par_openspace_scr1999.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1999,avaConv,0.0
h0002,AT,solar,scr1999,avaConv,0.0
h0003,AT,solar,scr1999,avaConv,0.0
h0004,AT,solar,scr1999,avaConv,0.0
h0005,AT,solar,scr1999,avaConv,0.0
h0006,AT,solar,scr1999,avaConv,0.0
h0007,AT,solar,scr1999,avaConv,0.0
h0008,AT,solar,scr1999,avaConv,0.0010477274174221969
h0009,AT,solar,scr1999,avaConv,0.07234216162421518
h0010,AT,solar,scr1999,avaConv,0.16576830328918662
h0011,AT,solar,scr1999,avaConv,0.35308813755793206
h0012,AT,solar,scr1999,avaConv,0.18050488476366622
h0013,AT,solar,scr1999,avaConv,0.39249167037401944
h0014,AT,solar,scr1999,avaConv,0.3528186801980602
h0015,AT,solar,scr1999,avaConv,0.7018217881413532
h0016,AT,solar,scr1999,avaConv,0.30074882962323546
h0017,AT,solar,scr1999,avaConv,0.14078492946953994
h0018,AT,solar,scr1999,avaConv,0.0022015664650602853
h0019,AT,solar,scr1999,avaConv,0.0
h0020,AT,solar,scr1999,avaConv,0.0
h0021,AT,solar,scr1999,avaConv,0.0
h0022,AT,solar,scr1999,avaConv,0.0
h0023,AT,solar,scr1999,avaConv,0.0
h0024,AT,solar,scr1999,avaConv,0.0
h0025,AT,solar,scr1999,avaConv,0.0
h0026,AT,solar,scr1999,avaConv,0.0
h0027,AT,solar,scr1999,avaConv,0.0
h0028,AT,solar,scr1999,avaConv,0.0
h0029,AT,solar,scr1999,avaConv,0.0
h0030,AT,solar,scr1999,avaConv,0.0
h0031,AT,solar,scr1999,avaConv,0.02928801580864423
h0032,AT,solar,scr1999,avaConv,0.09987631373098232
h0033,AT,solar,scr1999,avaConv,0.2592644314449494
h0034,AT,solar,scr1999,avaConv,0.36381694277202536
h0035,AT,solar,scr1999,avaConv,0.5350940909143512
h0036,AT,solar,scr1999,avaConv,0.42632979439677193
h0037,AT,solar,scr1999,avaConv,0.6107807577102606
h0038,AT,solar,scr1999,avaConv,0.5562363730040668
h0039,AT,solar,scr1999,avaConv,0.45734113194267983
h0040,AT,solar,scr1999,avaConv,0.13784325202557451
h0041,AT,solar,scr1999,avaConv,0.017733700346553975
h0042,AT,solar,scr1999,avaConv,0.008756699072146861
h0043,AT,solar,scr1999,avaConv,0.0009547017137214205
h0044,AT,solar,scr1999,avaConv,0.0
h0045,AT,solar,scr1999,avaConv,0.0
h0046,AT,solar,scr1999,avaConv,0.0
h0047,AT,solar,scr1999,avaConv,0.0
h0048,AT,solar,scr1999,avaConv,0.0
h0049,AT,solar,scr1999,avaConv,0.0
h0050,AT,solar,scr1999,avaConv,0.0
h0051,AT,solar,scr1999,avaConv,0.0
h0052,AT,solar,scr1999,avaConv,0.0
h0053,AT,solar,scr1999,avaConv,0.00716616576842485
h0054,AT,solar,scr1999,avaConv,0.053507537235066446
h0055,AT,solar,scr1999,avaConv,0.14432614308247688
h0056,AT,solar,scr1999,avaConv,0.26249931533672044
h0057,AT,solar,scr1999,avaConv,0.45123167480240167
h0058,AT,solar,scr1999,avaConv,0.5394905751929024
h0059,AT,solar,scr1999,avaConv,0.610063062923927
h0060,AT,solar,scr1999,avaConv,0.6827302226677171
h0061,AT,solar,scr1999,avaConv,0.8592820137514485
h0062,AT,solar,scr1999,avaConv,0.8984872367598873
h0063,AT,solar,scr1999,avaConv,0.6007028183019145
h0064,AT,solar,scr1999,avaConv,0.3582883769419893
h0065,AT,solar,scr1999,avaConv,0.1335274130646137
h0066,AT,solar,scr1999,avaConv,0.04333954731917126
h0067,AT,solar,scr1999,avaConv,0.002295250660282244
h0068,AT,solar,scr1999,avaConv,0.0
h0069,AT,solar,scr1999,avaConv,0.0
h0070,AT,solar,scr1999,avaConv,0.0
h0071,AT,solar,scr1999,avaConv,0.0
h0072,AT,solar,scr1999,avaConv,0.0
h0073,AT,solar,scr1999,avaConv,0.0
h0074,AT,solar,scr1999,avaConv,0.0
h0075,AT,solar,scr1999,avaConv,0.0
h0076,AT,solar,scr1999,avaConv,0.0
h0077,AT,solar,scr1999,avaConv,0.0
h0078,AT,solar,scr1999,avaConv,0.0030469078933326363
h0079,AT,solar,scr1999,avaConv,0.06119609429103766
h0080,AT,solar,scr1999,avaConv,0.10245105194683954
h0081,AT,solar,scr1999,avaConv,0.16444151953562855
h0082,AT,solar,scr1999,avaConv,0.2827932548693044
h0083,AT,solar,scr1999,avaConv,0.48587654660122803
h0084,AT,solar,scr1999,avaConv,0.5597431572638304
h0085,AT,solar,scr1999,avaConv,0.6284833395050946
h0086,AT,solar,scr1999,avaConv,0.429038214595117
h0087,AT,solar,scr1999,avaConv,0.43363209536152536
h0088,AT,solar,scr1999,avaConv,0.2346686425649254
h0089,AT,solar,scr1999,avaConv,0.18208205836247376
h0090,AT,solar,scr1999,avaConv,0.06073337213833233
h0091,AT,solar,scr1999,avaConv,0.00376890412937087
h0092,AT,solar,scr1999,avaConv,0.0
h0093,AT,solar,scr1999,avaConv,0.0
h0094,AT,solar,scr1999,avaConv,0.0
h0095,AT,solar,scr1999,avaConv,0.0
h0096,AT,solar,scr1999,avaConv,0.0
h0097,AT,solar,scr1999,avaConv,0.0
h0098,AT,solar,scr1999,avaConv,0.0
h0099,AT,solar,scr1999,avaConv,0.0
h0100,AT,solar,scr1999,avaConv,0.0
h0101,AT,solar,scr1999,avaConv,0.0
h0102,AT,solar,scr1999,avaConv,0.0
h0103,AT,solar,scr1999,avaConv,0.0
h0104,AT,solar,scr1999,avaConv,0.000795369429457118
h0105,AT,solar,scr1999,avaConv,0.044505315617987526
h0106,AT,solar,scr1999,avaConv,0.16061257978990576
h0107,AT,solar,scr1999,avaConv,0.18339664626394184
h0108,AT,solar,scr1999,avaConv,0.092088603097625
h0109,AT,solar,scr1999,avaConv,0.058881031440070765
h0110,AT,solar,scr1999,avaConv,0.29558560980552073
h0001,CH,solar,scr1999,avaConv,0.0
h0002,CH,solar,scr1999,avaConv,0.0
h0003,CH,solar,scr1999,avaConv,0.0
h0004,CH,solar,scr1999,avaConv,0.0
h0005,CH,solar,scr1999,avaConv,0.0
h0006,CH,solar,scr1999,avaConv,0.0
h0007,CH,solar,scr1999,avaConv,0.0
h0008,CH,solar,scr1999,avaConv,0.0
h0009,CH,solar,scr1999,avaConv,0.04679544572568978
h0010,CH,solar,scr1999,avaConv,0.1768498753266977
h0011,CH,solar,scr1999,avaConv,0.4613833075748513
h0012,CH,solar,scr1999,avaConv,0.40398012931825256
h0013,CH,solar,scr1999,avaConv,0.5760308596447536
h0014,CH,solar,scr1999,avaConv,0.4086325963179687
h0015,CH,solar,scr1999,avaConv,0.3205634447044852
h0016,CH,solar,scr1999,avaConv,0.16730752156419298
h0017,CH,solar,scr1999,avaConv,0.07312693739033369
h0018,CH,solar,scr1999,avaConv,0.038289874559389044
h0019,CH,solar,scr1999,avaConv,0.0
h0020,CH,solar,scr1999,avaConv,0.0
h0021,CH,solar,scr1999,avaConv,0.0
h0022,CH,solar,scr1999,avaConv,0.0
h0023,CH,solar,scr1999,avaConv,0.0
h0024,CH,solar,scr1999,avaConv,0.0
h0025,CH,solar,scr1999,avaConv,0.0
h0026,CH,solar,scr1999,avaConv,0.0
h0027,CH,solar,scr1999,avaConv,0.0
h0028,CH,solar,scr1999,avaConv,0.0
h0029,CH,solar,scr1999,avaConv,0.0
h0030,CH,solar,scr1999,avaConv,0.0
h0031,CH,solar,scr1999,avaConv,0.0019394306980537734
h0032,CH,solar,scr1999,avaConv,0.07099615682352489
h0033,CH,solar,scr1999,avaConv,0.15729823863568487
h0034,CH,solar,scr1999,avaConv,0.3961395148813982
h0035,CH,solar,scr1999,avaConv,0.5511652527531242
h0036,CH,solar,scr1999,avaConv,0.7446513664638253
h0037,CH,solar,scr1999,avaConv,0.9
h0038,CH,solar,scr1999,avaConv,0.8652466147496073
h0039,CH,solar,scr1999,avaConv,0.6692842943173398
h0040,CH,solar,scr1999,avaConv,0.29507527802609157
h0041,CH,solar,scr1999,avaConv,0.06713479969466313
h0042,CH,solar,scr1999,avaConv,0.01548301040180972
h0043,CH,solar,scr1999,avaConv,0.0019224735044053548
h0044,CH,solar,scr1999,avaConv,0.0003316067286472427
h0045,CH,solar,scr1999,avaConv,0.0
h0046,CH,solar,scr1999,avaConv,0.0
h0047,CH,solar,scr1999,avaConv,0.0
h0048,CH,solar,scr1999,avaConv,0.0
h0049,CH,solar,scr1999,avaConv,0.0
h0050,CH,solar,scr1999,avaConv,0.0
h0051,CH,solar,scr1999,avaConv,0.0
h0052,CH,solar,scr1999,avaConv,0.0
h0053,CH,solar,scr1999,avaConv,0.0020521915530301448
h0054,CH,solar,scr1999,avaConv,0.023153761374723757
h0055,CH,solar,scr1999,avaConv,0.08236660761305972
h0056,CH,solar,scr1999,avaConv,0.13760241280329663
h0057,CH,solar,scr1999,avaConv,0.29593012043922984
h0058,CH,solar,scr1999,avaConv,0.2656860617327513
h0059,CH,solar,scr1999,avaConv,0.4403029627702164
h0060,CH,solar,scr1999,avaConv,0.5354481615431047
h0061,CH,solar,scr1999,avaConv,0.8971884501226314
h0062,CH,solar,scr1999,avaConv,0.8906144135410387
h0063,CH,solar,scr1999,avaConv,0.7293246355733377
h0064,CH,solar,scr1999,avaConv,0.4695438800900933
h0065,CH,solar,scr1999,avaConv,0.21197010009917902
h0066,CH,solar,scr1999,avaConv,0.04608014531871526
h0067,CH,solar,scr1999,avaConv,0.00502733991937598
h0068,CH,solar,scr1999,avaConv,0.0007411324931567513
h0069,CH,solar,scr1999,avaConv,0.00043498830480827435
h0070,CH,solar,scr1999,avaConv,0.0
h0071,CH,solar,scr1999,avaConv,0.0
h0072,CH,solar,scr1999,avaConv,0.0
h0073,CH,solar,scr1999,avaConv,0.0
h0074,CH,solar,scr1999,avaConv,0.0
h0075,CH,solar,scr1999,avaConv,0.0
h0076,CH,solar,scr1999,avaConv,0.0
h0077,CH,solar,scr1999,avaConv,0.0
h0078,CH,solar,scr1999,avaConv,0.0006151016353828126
h0079,CH,solar,scr1999,avaConv,0.02862960388112652
h0080,CH,solar,scr1999,avaConv,0.06158182889926062
h0081,CH,solar,scr1999,avaConv,0.15788992931447454
h0082,CH,solar,scr1999,avaConv,0.2933741249078512
h0083,CH,solar,scr1999,avaConv,0.3008570382829991
h0084,CH,solar,scr1999,avaConv,0.36942483885906974
h0085,CH,solar,scr1999,avaConv,0.39163329037804245
h0086,CH,solar,scr1999,avaConv,0.6235518000192718
h0087,CH,solar,scr1999,avaConv,0.693943299185649
h0088,CH,solar,scr1999,avaConv,0.5316463740213075
h0089,CH,solar,scr1999,avaConv,0.2989414754216094
h0090,CH,solar,scr1999,avaConv,0.07518155669060868
h0091,CH,solar,scr1999,avaConv,0.005859513283589826
h0092,CH,solar,scr1999,avaConv,0.0
h0093,CH,solar,scr1999,avaConv,0.0
h0094,CH,solar,scr1999,avaConv,0.0
h0095,CH,solar,scr1999,avaConv,0.0
h0096,CH,solar,scr1999,avaConv,0.0
h0097,CH,solar,scr1999,avaConv,0.0
h0098,CH,solar,scr1999,avaConv,0.0
h0099,CH,solar,scr1999,avaConv,0.0
h0100,CH,solar,scr1999,avaConv,0.0
h0101,CH,solar,scr1999,avaConv,0.0
h0102,CH,solar,scr1999,avaConv,0.0
h0103,CH,solar,scr1999,avaConv,0.0
h0104,CH,solar,scr1999,avaConv,0.0
h0105,CH,solar,scr1999,avaConv,0.046948195369830574
h0106,CH,solar,scr1999,avaConv,0.15455275495792895
h0107,CH,solar,scr1999,avaConv,0.19042491041136922
h0108,CH,solar,scr1999,avaConv,0.11850118280831305
h0109,CH,solar,scr1999,avaConv,0.18402881093366968
h0110,CH,solar,scr1999,avaConv,0.5990984515363923
h0001,DE,solar,scr1999,avaConv,0.0
h0002,DE,solar,scr1999,avaConv,0.0
h0003,DE,solar,scr1999,avaConv,0.0
h0004,DE,solar,scr1999,avaConv,0.0
h0005,DE,solar,scr1999,avaConv,0.0
h0006,DE,solar,scr1999,avaConv,0.0
h0007,DE,solar,scr1999,avaConv,0.0
h0008,DE,solar,scr1999,avaConv,0.0
h0009,DE,solar,scr1999,avaConv,0.041755424480412
h0010,DE,solar,scr1999,avaConv,0.09414655854316147
h0011,DE,solar,scr1999,avaConv,0.15465682575872902
h0012,DE,solar,scr1999,avaConv,0.15906850683995383
h0013,DE,solar,scr1999,avaConv,0.32292466457866914
h0014,DE,solar,scr1999,avaConv,0.3192837644533448
h0015,DE,solar,scr1999,avaConv,0.28039066931170537
h0016,DE,solar,scr1999,avaConv,0.08522960879889874
h0017,DE,solar,scr1999,avaConv,0.0381529777372232
h0018,DE,solar,scr1999,avaConv,0.006010171362295168
h0019,DE,solar,scr1999,avaConv,0.0
h0020,DE,solar,scr1999,avaConv,0.0
h0021,DE,solar,scr1999,avaConv,0.0
h0022,DE,solar,scr1999,avaConv,0.0
h0023,DE,solar,scr1999,avaConv,0.0
h0024,DE,solar,scr1999,avaConv,0.0
h0025,DE,solar,scr1999,avaConv,0.0
h0026,DE,solar,scr1999,avaConv,0.0
h0027,DE,solar,scr1999,avaConv,0.0
h0028,DE,solar,scr1999,avaConv,0.0
h0029,DE,solar,scr1999,avaConv,0.0
h0030,DE,solar,scr1999,avaConv,0.0012774073631635543
h0031,DE,solar,scr1999,avaConv,0.038047492120580444
h0032,DE,solar,scr1999,avaConv,0.14515549603385447
h0033,DE,solar,scr1999,avaConv,0.31871252957919083
h0034,DE,solar,scr1999,avaConv,0.5193526216893201
h0035,DE,solar,scr1999,avaConv,0.6635551866548317
h0036,DE,solar,scr1999,avaConv,0.54340705294502
h0037,DE,solar,scr1999,avaConv,0.5949312121392797
h0038,DE,solar,scr1999,avaConv,0.4842567166322399
h0039,DE,solar,scr1999,avaConv,0.5233905903306374
h0040,DE,solar,scr1999,avaConv,0.2284116792648336
h0041,DE,solar,scr1999,avaConv,0.09386519592466305
h0042,DE,solar,scr1999,avaConv,0.01791973553008903
h0043,DE,solar,scr1999,avaConv,0.004507807409681084
h0044,DE,solar,scr1999,avaConv,0.0005319553872711589
h0045,DE,solar,scr1999,avaConv,0.0
h0046,DE,solar,scr1999,avaConv,0.0
h0047,DE,solar,scr1999,avaConv,0.0
h0048,DE,solar,scr1999,avaConv,0.0
h0049,DE,solar,scr1999,avaConv,0.0
h0050,DE,solar,scr1999,avaConv,0.0
h0051,DE,solar,scr1999,avaConv,0.0
h0052,DE,solar,scr1999,avaConv,0.0
h0053,DE,solar,scr1999,avaConv,0.008702919680398108
h0054,DE,solar,scr1999,avaConv,0.05100393266917922
h0055,DE,solar,scr1999,avaConv,0.12205188451710669
h0056,DE,solar,scr1999,avaConv,0.18296921309580402
h0057,DE,solar,scr1999,avaConv,0.33886726296988745
h0058,DE,solar,scr1999,avaConv,0.370640505940504
h0059,DE,solar,scr1999,avaConv,0.4177698184619329
h0060,DE,solar,scr1999,avaConv,0.5174493043715346
h0061,DE,solar,scr1999,avaConv,0.7124065823021772
h0062,DE,solar,scr1999,avaConv,0.866087920645697
h0063,DE,solar,scr1999,avaConv,0.5227088008227294
h0064,DE,solar,scr1999,avaConv,0.3349291868972853
h0065,DE,solar,scr1999,avaConv,0.12699429803094273
h0066,DE,solar,scr1999,avaConv,0.07841323431617701
h0067,DE,solar,scr1999,avaConv,0.013227277360871882
h0068,DE,solar,scr1999,avaConv,0.0010551057446183717
h0069,DE,solar,scr1999,avaConv,0.000428935776760811
h0070,DE,solar,scr1999,avaConv,0.0
h0071,DE,solar,scr1999,avaConv,0.0
h0072,DE,solar,scr1999,avaConv,0.0
h0073,DE,solar,scr1999,avaConv,0.0
h0074,DE,solar,scr1999,avaConv,0.0
h0075,DE,solar,scr1999,avaConv,0.0
h0076,DE,solar,scr1999,avaConv,0.0
h0077,DE,solar,scr1999,avaConv,0.00022594665470084712
h0078,DE,solar,scr1999,avaConv,0.008596861914718756
h0079,DE,solar,scr1999,avaConv,0.05486879952566294
h0080,DE,solar,scr1999,avaConv,0.09104645769944755
h0081,DE,solar,scr1999,avaConv,0.1094190251950245
h0082,DE,solar,scr1999,avaConv,0.1687386427274564
h0083,DE,solar,scr1999,avaConv,0.26719169047737285
h0084,DE,solar,scr1999,avaConv,0.41475051316450623
h0085,DE,solar,scr1999,avaConv,0.5450137326006117
h0086,DE,solar,scr1999,avaConv,0.5081289597512085
h0087,DE,solar,scr1999,avaConv,0.5279706438182296
h0088,DE,solar,scr1999,avaConv,0.3750707461994637
h0089,DE,solar,scr1999,avaConv,0.27277510921333503
h0090,DE,solar,scr1999,avaConv,0.08913045506302707
h0091,DE,solar,scr1999,avaConv,0.008623863474560726
h0092,DE,solar,scr1999,avaConv,0.0
h0093,DE,solar,scr1999,avaConv,0.0
h0094,DE,solar,scr1999,avaConv,0.0
h0095,DE,solar,scr1999,avaConv,0.0
h0096,DE,solar,scr1999,avaConv,0.0
h0097,DE,solar,scr1999,avaConv,0.0
h0098,DE,solar,scr1999,avaConv,0.0
h0099,DE,solar,scr1999,avaConv,0.0
h0100,DE,solar,scr1999,avaConv,0.0
h0101,DE,solar,scr1999,avaConv,0.0
h0102,DE,solar,scr1999,avaConv,0.0
h0103,DE,solar,scr1999,avaConv,0.0
h0104,DE,solar,scr1999,avaConv,0.00031836742987706413
h0105,DE,solar,scr1999,avaConv,0.04040557824674586
h0106,DE,solar,scr1999,avaConv,0.10844701802858926
h0107,DE,solar,scr1999,avaConv,0.1597742784873362
h0108,DE,solar,scr1999,avaConv,0.09827260416877927
h0109,DE,solar,scr1999,avaConv,0.12591062766094735
h0110,DE,solar,scr1999,avaConv,0.4180320770709519
h0001,IT,solar,scr1999,avaConv,0.0
h0002,IT,solar,scr1999,avaConv,0.0
h0003,IT,solar,scr1999,avaConv,0.0
h0004,IT,solar,scr1999,avaConv,0.0
h0005,IT,solar,scr1999,avaConv,0.0
h0006,IT,solar,scr1999,avaConv,0.0
h0007,IT,solar,scr1999,avaConv,0.0002612555669014124
h0008,IT,solar,scr1999,avaConv,0.020844962592224934
h0009,IT,solar,scr1999,avaConv,0.09463178199931685
h0010,IT,solar,scr1999,avaConv,0.19506745011022006
h0011,IT,solar,scr1999,avaConv,0.26362148707221
h0012,IT,solar,scr1999,avaConv,0.2794619578378456
h0013,IT,solar,scr1999,avaConv,0.32762950681491765
h0014,IT,solar,scr1999,avaConv,0.25511396935276665
h0015,IT,solar,scr1999,avaConv,0.3165744269328443
h0016,IT,solar,scr1999,avaConv,0.23813017707952683
h0017,IT,solar,scr1999,avaConv,0.1798777284369473
h0018,IT,solar,scr1999,avaConv,0.03544224670956163
h0019,IT,solar,scr1999,avaConv,0.0
h0020,IT,solar,scr1999,avaConv,0.0
h0021,IT,solar,scr1999,avaConv,0.0
h0022,IT,solar,scr1999,avaConv,0.0
h0023,IT,solar,scr1999,avaConv,0.0
h0024,IT,solar,scr1999,avaConv,0.0
h0025,IT,solar,scr1999,avaConv,0.0
h0026,IT,solar,scr1999,avaConv,0.0
h0027,IT,solar,scr1999,avaConv,0.0
h0028,IT,solar,scr1999,avaConv,0.0
h0029,IT,solar,scr1999,avaConv,0.0
h0030,IT,solar,scr1999,avaConv,0.0038070402270736943
h0031,IT,solar,scr1999,avaConv,0.037558339990368346
h0032,IT,solar,scr1999,avaConv,0.14879603928467502
h0033,IT,solar,scr1999,avaConv,0.2927844889857666
h0034,IT,solar,scr1999,avaConv,0.4647682033401254
h0035,IT,solar,scr1999,avaConv,0.6115731065333624
h0036,IT,solar,scr1999,avaConv,0.7307043731573152
h0037,IT,solar,scr1999,avaConv,0.7443332727144412
h0038,IT,solar,scr1999,avaConv,0.7079324060932677
h0039,IT,solar,scr1999,avaConv,0.5418240622590156
h0040,IT,solar,scr1999,avaConv,0.35398933441168395
h0041,IT,solar,scr1999,avaConv,0.12036023377039208
h0042,IT,solar,scr1999,avaConv,0.03734407302967286
h0043,IT,solar,scr1999,avaConv,0.002610820985643244
h0044,IT,solar,scr1999,avaConv,0.0019196643970285521
h0045,IT,solar,scr1999,avaConv,0.0
h0046,IT,solar,scr1999,avaConv,0.0
h0047,IT,solar,scr1999,avaConv,0.0
h0048,IT,solar,scr1999,avaConv,0.0
h0049,IT,solar,scr1999,avaConv,0.0
h0050,IT,solar,scr1999,avaConv,0.0
h0051,IT,solar,scr1999,avaConv,0.0
h0052,IT,solar,scr1999,avaConv,0.0
h0053,IT,solar,scr1999,avaConv,0.00468652752661811
h0054,IT,solar,scr1999,avaConv,0.03563589883897506
h0055,IT,solar,scr1999,avaConv,0.1208025821172128
h0056,IT,solar,scr1999,avaConv,0.25724735209675587
h0057,IT,solar,scr1999,avaConv,0.42261935093609776
h0058,IT,solar,scr1999,avaConv,0.5566195015929462
h0059,IT,solar,scr1999,avaConv,0.683309813049508
h0060,IT,solar,scr1999,avaConv,0.7478278851736563
h0061,IT,solar,scr1999,avaConv,0.7791836940505685
h0062,IT,solar,scr1999,avaConv,0.7033939834956447
h0063,IT,solar,scr1999,avaConv,0.5684137389433918
h0064,IT,solar,scr1999,avaConv,0.3620952459670352
h0065,IT,solar,scr1999,avaConv,0.15441847132846634
h0066,IT,solar,scr1999,avaConv,0.041555586406826654
h0067,IT,solar,scr1999,avaConv,0.0039402068546897295
h0068,IT,solar,scr1999,avaConv,0.0022707669547707976
h0069,IT,solar,scr1999,avaConv,0.0
h0070,IT,solar,scr1999,avaConv,0.0
h0071,IT,solar,scr1999,avaConv,0.0
h0072,IT,solar,scr1999,avaConv,0.0
h0073,IT,solar,scr1999,avaConv,0.0
h0074,IT,solar,scr1999,avaConv,0.0
h0075,IT,solar,scr1999,avaConv,0.0
h0076,IT,solar,scr1999,avaConv,0.0
h0077,IT,solar,scr1999,avaConv,0.0
h0078,IT,solar,scr1999,avaConv,0.011798771409322983
h0079,IT,solar,scr1999,avaConv,0.0685689506616072
h0080,IT,solar,scr1999,avaConv,0.18369731733341896
h0081,IT,solar,scr1999,avaConv,0.32345369304892835
h0082,IT,solar,scr1999,avaConv,0.4874375946951582
h0083,IT,solar,scr1999,avaConv,0.6072756146548406
h0084,IT,solar,scr1999,avaConv,0.7256611283418997
h0085,IT,solar,scr1999,avaConv,0.7602227660192851
h0086,IT,solar,scr1999,avaConv,0.7255231804940683
h0087,IT,solar,scr1999,avaConv,0.5762995357084947
h0088,IT,solar,scr1999,avaConv,0.37097037629893864
h0089,IT,solar,scr1999,avaConv,0.1643173000674256
h0090,IT,solar,scr1999,avaConv,0.04597574048362117
h0091,IT,solar,scr1999,avaConv,0.0015344308760263266
h0092,IT,solar,scr1999,avaConv,0.0
h0093,IT,solar,scr1999,avaConv,0.0
h0094,IT,solar,scr1999,avaConv,0.0
h0095,IT,solar,scr1999,avaConv,0.0
h0096,IT,solar,scr1999,avaConv,0.0
h0097,IT,solar,scr1999,avaConv,0.0
h0098,IT,solar,scr1999,avaConv,0.0
h0099,IT,solar,scr1999,avaConv,0.0
h0100,IT,solar,scr1999,avaConv,0.0
h0101,IT,solar,scr1999,avaConv,0.0
h0102,IT,solar,scr1999,avaConv,0.0
h0103,IT,solar,scr1999,avaConv,0.001306079036535501
h0104,IT,solar,scr1999,avaConv,0.016721903739988827
h0105,IT,solar,scr1999,avaConv,0.06846864209723003
h0106,IT,solar,scr1999,avaConv,0.17223281483652875
h0107,IT,solar,scr1999,avaConv,0.33351084719428875
h0108,IT,solar,scr1999,avaConv,0.4860392623136658
h0109,IT,solar,scr1999,avaConv,0.487720575853206
h0110,IT,solar,scr1999,avaConv,0.38689883681809584

timeSeries/169hours_historic/par_openspace_scr1999.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr1999,avaConv,0.0
h0002,AT,solar,scr1999,avaConv,0.0
h0003,AT,solar,scr1999,avaConv,0.0
h0004,AT,solar,scr1999,avaConv,0.0
h0005,AT,solar,scr1999,avaConv,0.0
h0006,AT,solar,scr1999,avaConv,0.0
h0007,AT,solar,scr1999,avaConv,0.0
h0008,AT,solar,scr1999,avaConv,0.0010477274174221969
h0009,AT,solar,scr1999,avaConv,0.07234216162421518
h0010,AT,solar,scr1999,avaConv,0.16576830328918662
h0011,AT,solar,scr1999,avaConv,0.35308813755793206
h0012,AT,solar,scr1999,avaConv,0.18050488476366622
h0013,AT,solar,scr1999,avaConv,0.39249167037401944
h0014,AT,solar,scr1999,avaConv,0.3528186801980602
h0015,AT,solar,scr1999,avaConv,0.7018217881413532
h0016,AT,solar,scr1999,avaConv,0.30074882962323546
h0017,AT,solar,scr1999,avaConv,0.14078492946953994
h0018,AT,solar,scr1999,avaConv,0.0022015664650602853
h0019,AT,solar,scr1999,avaConv,0.0
h0020,AT,solar,scr1999,avaConv,0.0
h0021,AT,solar,scr1999,avaConv,0.0
h0022,AT,solar,scr1999,avaConv,0.0
h0023,AT,solar,scr1999,avaConv,0.0
h0024,AT,solar,scr1999,avaConv,0.0
h0025,AT,solar,scr1999,avaConv,0.0
h0026,AT,solar,scr1999,avaConv,0.0
h0027,AT,solar,scr1999,avaConv,0.0
h0028,AT,solar,scr1999,avaConv,0.0
h0029,AT,solar,scr1999,avaConv,0.0
h0030,AT,solar,scr1999,avaConv,0.0
h0031,AT,solar,scr1999,avaConv,0.02928801580864423
h0032,AT,solar,scr1999,avaConv,0.09987631373098232
h0033,AT,solar,scr1999,avaConv,0.2592644314449494
h0034,AT,solar,scr1999,avaConv,0.36381694277202536
h0035,AT,solar,scr1999,avaConv,0.5350940909143512
h0036,AT,solar,scr1999,avaConv,0.42632979439677193
h0037,AT,solar,scr1999,avaConv,0.6107807577102606
h0038,AT,solar,scr1999,avaConv,0.5562363730040668
h0039,AT,solar,scr1999,avaConv,0.45734113194267983
h0040,AT,solar,scr1999,avaConv,0.13784325202557451
h0041,AT,solar,scr1999,avaConv,0.017733700346553975
h0042,AT,solar,scr1999,avaConv,0.008756699072146861
h0043,AT,solar,scr1999,avaConv,0.0009547017137214205
h0044,AT,solar,scr1999,avaConv,0.0
h0045,AT,solar,scr1999,avaConv,0.0
h0046,AT,solar,scr1999,avaConv,0.0
h0047,AT,solar,scr1999,avaConv,0.0
h0048,AT,solar,scr1999,avaConv,0.0
h0049,AT,solar,scr1999,avaConv,0.0
h0050,AT,solar,scr1999,avaConv,0.0
h0051,AT,solar,scr1999,avaConv,0.0
h0052,AT,solar,scr1999,avaConv,0.0
h0053,AT,solar,scr1999,avaConv,0.00716616576842485
h0054,AT,solar,scr1999,avaConv,0.053507537235066446
h0055,AT,solar,scr1999,avaConv,0.14432614308247688
h0056,AT,solar,scr1999,avaConv,0.26249931533672044
h0057,AT,solar,scr1999,avaConv,0.45123167480240167
h0058,AT,solar,scr1999,avaConv,0.5394905751929024
h0059,AT,solar,scr1999,avaConv,0.610063062923927
h0060,AT,solar,scr1999,avaConv,0.6827302226677171
h0061,AT,solar,scr1999,avaConv,0.8592820137514485
h0062,AT,solar,scr1999,avaConv,0.8984872367598873
h0063,AT,solar,scr1999,avaConv,0.6007028183019145
h0064,AT,solar,scr1999,avaConv,0.3582883769419893
h0065,AT,solar,scr1999,avaConv,0.1335274130646137
h0066,AT,solar,scr1999,avaConv,0.04333954731917126
h0067,AT,solar,scr1999,avaConv,0.002295250660282244
h0068,AT,solar,scr1999,avaConv,0.0
h0069,AT,solar,scr1999,avaConv,0.0
h0070,AT,solar,scr1999,avaConv,0.0
h0071,AT,solar,scr1999,avaConv,0.0
h0072,AT,solar,scr1999,avaConv,0.0
h0073,AT,solar,scr1999,avaConv,0.0
h0074,AT,solar,scr1999,avaConv,0.0
h0075,AT,solar,scr1999,avaConv,0.0
h0076,AT,solar,scr1999,avaConv,0.0
h0077,AT,solar,scr1999,avaConv,0.0
h0078,AT,solar,scr1999,avaConv,0.0030469078933326363
h0079,AT,solar,scr1999,avaConv,0.06119609429103766
h0080,AT,solar,scr1999,avaConv,0.10245105194683954
h0081,AT,solar,scr1999,avaConv,0.16444151953562855
h0082,AT,solar,scr1999,avaConv,0.2827932548693044
h0083,AT,solar,scr1999,avaConv,0.48587654660122803
h0084,AT,solar,scr1999,avaConv,0.5597431572638304
h0085,AT,solar,scr1999,avaConv,0.6284833395050946
h0086,AT,solar,scr1999,avaConv,0.429038214595117
h0087,AT,solar,scr1999,avaConv,0.43363209536152536
h0088,AT,solar,scr1999,avaConv,0.2346686425649254
h0089,AT,solar,scr1999,avaConv,0.18208205836247376
h0090,AT,solar,scr1999,avaConv,0.06073337213833233
h0091,AT,solar,scr1999,avaConv,0.00376890412937087
h0092,AT,solar,scr1999,avaConv,0.0
h0093,AT,solar,scr1999,avaConv,0.0
h0094,AT,solar,scr1999,avaConv,0.0
h0095,AT,solar,scr1999,avaConv,0.0
h0096,AT,solar,scr1999,avaConv,0.0
h0097,AT,solar,scr1999,avaConv,0.0
h0098,AT,solar,scr1999,avaConv,0.0
h0099,AT,solar,scr1999,avaConv,0.0
h0100,AT,solar,scr1999,avaConv,0.0
h0101,AT,solar,scr1999,avaConv,0.0
h0102,AT,solar,scr1999,avaConv,0.0
h0103,AT,solar,scr1999,avaConv,0.0
h0104,AT,solar,scr1999,avaConv,0.000795369429457118
h0105,AT,solar,scr1999,avaConv,0.044505315617987526
h0106,AT,solar,scr1999,avaConv,0.16061257978990576
h0107,AT,solar,scr1999,avaConv,0.18339664626394184
h0108,AT,solar,scr1999,avaConv,0.092088603097625
h0109,AT,solar,scr1999,avaConv,0.058881031440070765
h0110,AT,solar,scr1999,avaConv,0.29558560980552073
h0001,CH,solar,scr1999,avaConv,0.0
h0002,CH,solar,scr1999,avaConv,0.0
h0003,CH,solar,scr1999,avaConv,0.0
h0004,CH,solar,scr1999,avaConv,0.0
h0005,CH,solar,scr1999,avaConv,0.0
h0006,CH,solar,scr1999,avaConv,0.0
h0007,CH,solar,scr1999,avaConv,0.0
h0008,CH,solar,scr1999,avaConv,0.0
h0009,CH,solar,scr1999,avaConv,0.04679544572568978
h0010,CH,solar,scr1999,avaConv,0.1768498753266977
h0011,CH,solar,scr1999,avaConv,0.4613833075748513
h0012,CH,solar,scr1999,avaConv,0.40398012931825256
h0013,CH,solar,scr1999,avaConv,0.5760308596447536
h0014,CH,solar,scr1999,avaConv,0.4086325963179687
h0015,CH,solar,scr1999,avaConv,0.3205634447044852
h0016,CH,solar,scr1999,avaConv,0.16730752156419298
h0017,CH,solar,scr1999,avaConv,0.07312693739033369
h0018,CH,solar,scr1999,avaConv,0.038289874559389044
h0019,CH,solar,scr1999,avaConv,0.0
h0020,CH,solar,scr1999,avaConv,0.0
h0021,CH,solar,scr1999,avaConv,0.0
h0022,CH,solar,scr1999,avaConv,0.0
h0023,CH,solar,scr1999,avaConv,0.0
h0024,CH,solar,scr1999,avaConv,0.0
h0025,CH,solar,scr1999,avaConv,0.0
h0026,CH,solar,scr1999,avaConv,0.0
h0027,CH,solar,scr1999,avaConv,0.0
h0028,CH,solar,scr1999,avaConv,0.0
h0029,CH,solar,scr1999,avaConv,0.0
h0030,CH,solar,scr1999,avaConv,0.0
h0031,CH,solar,scr1999,avaConv,0.0019394306980537734
h0032,CH,solar,scr1999,avaConv,0.07099615682352489
h0033,CH,solar,scr1999,avaConv,0.15729823863568487
h0034,CH,solar,scr1999,avaConv,0.3961395148813982
h0035,CH,solar,scr1999,avaConv,0.5511652527531242
h0036,CH,solar,scr1999,avaConv,0.7446513664638253
h0037,CH,solar,scr1999,avaConv,0.9
h0038,CH,solar,scr1999,avaConv,0.8652466147496073
h0039,CH,solar,scr1999,avaConv,0.6692842943173398
h0040,CH,solar,scr1999,avaConv,0.29507527802609157
h0041,CH,solar,scr1999,avaConv,0.06713479969466313
h0042,CH,solar,scr1999,avaConv,0.01548301040180972
h0043,CH,solar,scr1999,avaConv,0.0019224735044053548
h0044,CH,solar,scr1999,avaConv,0.0003316067286472427
h0045,CH,solar,scr1999,avaConv,0.0
h0046,CH,solar,scr1999,avaConv,0.0
h0047,CH,solar,scr1999,avaConv,0.0
h0048,CH,solar,scr1999,avaConv,0.0
h0049,CH,solar,scr1999,avaConv,0.0
h0050,CH,solar,scr1999,avaConv,0.0
h0051,CH,solar,scr1999,avaConv,0.0
h0052,CH,solar,scr1999,avaConv,0.0
h0053,CH,solar,scr1999,avaConv,0.0020521915530301448
h0054,CH,solar,scr1999,avaConv,0.023153761374723757
h0055,CH,solar,scr1999,avaConv,0.08236660761305972
h0056,CH,solar,scr1999,avaConv,0.13760241280329663
h0057,CH,solar,scr1999,avaConv,0.29593012043922984
h0058,CH,solar,scr1999,avaConv,0.2656860617327513
h0059,CH,solar,scr1999,avaConv,0.4403029627702164
h0060,CH,solar,scr1999,avaConv,0.5354481615431047
h0061,CH,solar,scr1999,avaConv,0.8971884501226314
h0062,CH,solar,scr1999,avaConv,0.8906144135410387
h0063,CH,solar,scr1999,avaConv,0.7293246355733377
h0064,CH,solar,scr1999,avaConv,0.4695438800900933
h0065,CH,solar,scr1999,avaConv,0.21197010009917902
h0066,CH,solar,scr1999,avaConv,0.04608014531871526
h0067,CH,solar,scr1999,avaConv,0.00502733991937598
h0068,CH,solar,scr1999,avaConv,0.0007411324931567513
h0069,CH,solar,scr1999,avaConv,0.00043498830480827435
h0070,CH,solar,scr1999,avaConv,0.0
h0071,CH,solar,scr1999,avaConv,0.0
h0072,CH,solar,scr1999,avaConv,0.0
h0073,CH,solar,scr1999,avaConv,0.0
h0074,CH,solar,scr1999,avaConv,0.0
h0075,CH,solar,scr1999,avaConv,0.0
h0076,CH,solar,scr1999,avaConv,0.0
h0077,CH,solar,scr1999,avaConv,0.0
h0078,CH,solar,scr1999,avaConv,0.0006151016353828126
h0079,CH,solar,scr1999,avaConv,0.02862960388112652
h0080,CH,solar,scr1999,avaConv,0.06158182889926062
h0081,CH,solar,scr1999,avaConv,0.15788992931447454
h0082,CH,solar,scr1999,avaConv,0.2933741249078512
h0083,CH,solar,scr1999,avaConv,0.3008570382829991
h0084,CH,solar,scr1999,avaConv,0.36942483885906974
h0085,CH,solar,scr1999,avaConv,0.39163329037804245
h0086,CH,solar,scr1999,avaConv,0.6235518000192718
h0087,CH,solar,scr1999,avaConv,0.693943299185649
h0088,CH,solar,scr1999,avaConv,0.5316463740213075
h0089,CH,solar,scr1999,avaConv,0.2989414754216094
h0090,CH,solar,scr1999,avaConv,0.07518155669060868
h0091,CH,solar,scr1999,avaConv,0.005859513283589826
h0092,CH,solar,scr1999,avaConv,0.0
h0093,CH,solar,scr1999,avaConv,0.0
h0094,CH,solar,scr1999,avaConv,0.0
h0095,CH,solar,scr1999,avaConv,0.0
h0096,CH,solar,scr1999,avaConv,0.0
h0097,CH,solar,scr1999,avaConv,0.0
h0098,CH,solar,scr1999,avaConv,0.0
h0099,CH,solar,scr1999,avaConv,0.0
h0100,CH,solar,scr1999,avaConv,0.0
h0101,CH,solar,scr1999,avaConv,0.0
h0102,CH,solar,scr1999,avaConv,0.0
h0103,CH,solar,scr1999,avaConv,0.0
h0104,CH,solar,scr1999,avaConv,0.0
h0105,CH,solar,scr1999,avaConv,0.046948195369830574
h0106,CH,solar,scr1999,avaConv,0.15455275495792895
h0107,CH,solar,scr1999,avaConv,0.19042491041136922
h0108,CH,solar,scr1999,avaConv,0.11850118280831305
h0109,CH,solar,scr1999,avaConv,0.18402881093366968
h0110,CH,solar,scr1999,avaConv,0.5990984515363923
h0001,DE,solar,scr1999,avaConv,0.0
h0002,DE,solar,scr1999,avaConv,0.0
h0003,DE,solar,scr1999,avaConv,0.0
h0004,DE,solar,scr1999,avaConv,0.0
h0005,DE,solar,scr1999,avaConv,0.0
h0006,DE,solar,scr1999,avaConv,0.0
h0007,DE,solar,scr1999,avaConv,0.0
h0008,DE,solar,scr1999,avaConv,0.0
h0009,DE,solar,scr1999,avaConv,0.041755424480412
h0010,DE,solar,scr1999,avaConv,0.09414655854316147
h0011,DE,solar,scr1999,avaConv,0.15465682575872902
h0012,DE,solar,scr1999,avaConv,0.15906850683995383
h0013,DE,solar,scr1999,avaConv,0.32292466457866914
h0014,DE,solar,scr1999,avaConv,0.3192837644533448
h0015,DE,solar,scr1999,avaConv,0.28039066931170537
h0016,DE,solar,scr1999,avaConv,0.08522960879889874
h0017,DE,solar,scr1999,avaConv,0.0381529777372232
h0018,DE,solar,scr1999,avaConv,0.006010171362295168
h0019,DE,solar,scr1999,avaConv,0.0
h0020,DE,solar,scr1999,avaConv,0.0
h0021,DE,solar,scr1999,avaConv,0.0
h0022,DE,solar,scr1999,avaConv,0.0
h0023,DE,solar,scr1999,avaConv,0.0
h0024,DE,solar,scr1999,avaConv,0.0
h0025,DE,solar,scr1999,avaConv,0.0
h0026,DE,solar,scr1999,avaConv,0.0
h0027,DE,solar,scr1999,avaConv,0.0
h0028,DE,solar,scr1999,avaConv,0.0
h0029,DE,solar,scr1999,avaConv,0.0
h0030,DE,solar,scr1999,avaConv,0.0012774073631635543
h0031,DE,solar,scr1999,avaConv,0.038047492120580444
h0032,DE,solar,scr1999,avaConv,0.14515549603385447
h0033,DE,solar,scr1999,avaConv,0.31871252957919083
h0034,DE,solar,scr1999,avaConv,0.5193526216893201
h0035,DE,solar,scr1999,avaConv,0.6635551866548317
h0036,DE,solar,scr1999,avaConv,0.54340705294502
h0037,DE,solar,scr1999,avaConv,0.5949312121392797
h0038,DE,solar,scr1999,avaConv,0.4842567166322399
h0039,DE,solar,scr1999,avaConv,0.5233905903306374
h0040,DE,solar,scr1999,avaConv,0.2284116792648336
h0041,DE,solar,scr1999,avaConv,0.09386519592466305
h0042,DE,solar,scr1999,avaConv,0.01791973553008903
h0043,DE,solar,scr1999,avaConv,0.004507807409681084
h0044,DE,solar,scr1999,avaConv,0.0005319553872711589
h0045,DE,solar,scr1999,avaConv,0.0
h0046,DE,solar,scr1999,avaConv,0.0
h0047,DE,solar,scr1999,avaConv,0.0
h0048,DE,solar,scr1999,avaConv,0.0
h0049,DE,solar,scr1999,avaConv,0.0
h0050,DE,solar,scr1999,avaConv,0.0
h0051,DE,solar,scr1999,avaConv,0.0
h0052,DE,solar,scr1999,avaConv,0.0
h0053,DE,solar,scr1999,avaConv,0.008702919680398108
h0054,DE,solar,scr1999,avaConv,0.05100393266917922
h0055,DE,solar,scr1999,avaConv,0.12205188451710669
h0056,DE,solar,scr1999,avaConv,0.18296921309580402
h0057,DE,solar,scr1999,avaConv,0.33886726296988745
h0058,DE,solar,scr1999,avaConv,0.370640505940504
h0059,DE,solar,scr1999,avaConv,0.4177698184619329
h0060,DE,solar,scr1999,avaConv,0.5174493043715346
h0061,DE,solar,scr1999,avaConv,0.7124065823021772
h0062,DE,solar,scr1999,avaConv,0.866087920645697
h0063,DE,solar,scr1999,avaConv,0.5227088008227294
h0064,DE,solar,scr1999,avaConv,0.3349291868972853
h0065,DE,solar,scr1999,avaConv,0.12699429803094273
h0066,DE,solar,scr1999,avaConv,0.07841323431617701
h0067,DE,solar,scr1999,avaConv,0.013227277360871882
h0068,DE,solar,scr1999,avaConv,0.0010551057446183717
h0069,DE,solar,scr1999,avaConv,0.000428935776760811
h0070,DE,solar,scr1999,avaConv,0.0
h0071,DE,solar,scr1999,avaConv,0.0
h0072,DE,solar,scr1999,avaConv,0.0
h0073,DE,solar,scr1999,avaConv,0.0
h0074,DE,solar,scr1999,avaConv,0.0
h0075,DE,solar,scr1999,avaConv,0.0
h0076,DE,solar,scr1999,avaConv,0.0
h0077,DE,solar,scr1999,avaConv,0.00022594665470084712
h0078,DE,solar,scr1999,avaConv,0.008596861914718756
h0079,DE,solar,scr1999,avaConv,0.05486879952566294
h0080,DE,solar,scr1999,avaConv,0.09104645769944755
h0081,DE,solar,scr1999,avaConv,0.1094190251950245
h0082,DE,solar,scr1999,avaConv,0.1687386427274564
h0083,DE,solar,scr1999,avaConv,0.26719169047737285
h0084,DE,solar,scr1999,avaConv,0.41475051316450623
h0085,DE,solar,scr1999,avaConv,0.5450137326006117
h0086,DE,solar,scr1999,avaConv,0.5081289597512085
h0087,DE,solar,scr1999,avaConv,0.5279706438182296
h0088,DE,solar,scr1999,avaConv,0.3750707461994637
h0089,DE,solar,scr1999,avaConv,0.27277510921333503
h0090,DE,solar,scr1999,avaConv,0.08913045506302707
h0091,DE,solar,scr1999,avaConv,0.008623863474560726
h0092,DE,solar,scr1999,avaConv,0.0
h0093,DE,solar,scr1999,avaConv,0.0
h0094,DE,solar,scr1999,avaConv,0.0
h0095,DE,solar,scr1999,avaConv,0.0
h0096,DE,solar,scr1999,avaConv,0.0
h0097,DE,solar,scr1999,avaConv,0.0
h0098,DE,solar,scr1999,avaConv,0.0
h0099,DE,solar,scr1999,avaConv,0.0
h0100,DE,solar,scr1999,avaConv,0.0
h0101,DE,solar,scr1999,avaConv,0.0
h0102,DE,solar,scr1999,avaConv,0.0
h0103,DE,solar,scr1999,avaConv,0.0
h0104,DE,solar,scr1999,avaConv,0.00031836742987706413
h0105,DE,solar,scr1999,avaConv,0.04040557824674586
h0106,DE,solar,scr1999,avaConv,0.10844701802858926
h0107,DE,solar,scr1999,avaConv,0.1597742784873362
h0108,DE,solar,scr1999,avaConv,0.09827260416877927
h0109,DE,solar,scr1999,avaConv,0.12591062766094735
h0110,DE,solar,scr1999,avaConv,0.4180320770709519
h0001,FR,solar,scr1999,avaConv,0.0
h0002,FR,solar,scr1999,avaConv,0.0
h0003,FR,solar,scr1999,avaConv,0.0
h0004,FR,solar,scr1999,avaConv,0.0
h0005,FR,solar,scr1999,avaConv,0.0
h0006,FR,solar,scr1999,avaConv,0.0
h0007,FR,solar,scr1999,avaConv,0.0
h0008,FR,solar,scr1999,avaConv,0.001358352737079366
h0009,FR,solar,scr1999,avaConv,0.030306286087704176
h0010,FR,solar,scr1999,avaConv,0.0913632149689035
h0011,FR,solar,scr1999,avaConv,0.25486888297774757
h0012,FR,solar,scr1999,avaConv,0.3483601179047555
h0013,FR,solar,scr1999,avaConv,0.46279880322056727
h0014,FR,solar,scr1999,avaConv,0.35709834664731194
h0015,FR,solar,scr1999,avaConv,0.3019511274327578
h0016,FR,solar,scr1999,avaConv,0.2045881532112617
h0017,FR,solar,scr1999,avaConv,0.1271262226054452
h0018,FR,solar,scr1999,avaConv,0.04916968450330196
h0019,FR,solar,scr1999,avaConv,0.0025161929971074014
h0020,FR,solar,scr1999,avaConv,0.0
h0021,FR,solar,scr1999,avaConv,0.0
h0022,FR,solar,scr1999,avaConv,0.0
h0023,FR,solar,scr1999,avaConv,0.0
h0024,FR,solar,scr1999,avaConv,0.0
h0025,FR,solar,scr1999,avaConv,0.0
h0026,FR,solar,scr1999,avaConv,0.0
h0027,FR,solar,scr1999,avaConv,0.0
h0028,FR,solar,scr1999,avaConv,0.0
h0029,FR,solar,scr1999,avaConv,0.0
h0030,FR,solar,scr1999,avaConv,0.0
h0031,FR,solar,scr1999,avaConv,0.008461477754148978
h0032,FR,solar,scr1999,avaConv,0.07578908190885944
h0033,FR,solar,scr1999,avaConv,0.16245879933909488
h0034,FR,solar,scr1999,avaConv,0.2620892836426147
h0035,FR,solar,scr1999,avaConv,0.375306706817778
h0036,FR,solar,scr1999,avaConv,0.5806728599064
h0037,FR,solar,scr1999,avaConv,0.785598434681208
h0038,FR,solar,scr1999,avaConv,0.7714095672651842
h0039,FR,solar,scr1999,avaConv,0.6751877007907289
h0040,FR,solar,scr1999,avaConv,0.44457547446337353
h0041,FR,solar,scr1999,avaConv,0.2434298139157539
h0042,FR,solar,scr1999,avaConv,0.07176070870587854
h0043,FR,solar,scr1999,avaConv,0.014412935608356053
h0044,FR,solar,scr1999,avaConv,0.0037716995145064187
h0045,FR,solar,scr1999,avaConv,0.0012702794296351443
h0046,FR,solar,scr1999,avaConv,0.0
h0047,FR,solar,scr1999,avaConv,0.0
h0048,FR,solar,scr1999,avaConv,0.0
h0049,FR,solar,scr1999,avaConv,0.0
h0050,FR,solar,scr1999,avaConv,0.0
h0051,FR,solar,scr1999,avaConv,0.0
h0052,FR,solar,scr1999,avaConv,0.0
h0053,FR,solar,scr1999,avaConv,0.0010192250592840552
h0054,FR,solar,scr1999,avaConv,0.014107743567674427
h0055,FR,solar,scr1999,avaConv,0.057053873234156616
h0056,FR,solar,scr1999,avaConv,0.13161725507520244
h0057,FR,solar,scr1999,avaConv,0.27406824903406596
h0058,FR,solar,scr1999,avaConv,0.32177133270182584
h0059,FR,solar,scr1999,avaConv,0.4353559821134534
h0060,FR,solar,scr1999,avaConv,0.5108189401455305
h0061,FR,solar,scr1999,avaConv,0.6859520553295657
h0062,FR,solar,scr1999,avaConv,0.7057973308919717
h0063,FR,solar,scr1999,avaConv,0.6239974386624825
h0064,FR,solar,scr1999,avaConv,0.44891664950819354
h0065,FR,solar,scr1999,avaConv,0.2591806826136825
h0066,FR,solar,scr1999,avaConv,0.09321302916591663
h0067,FR,solar,scr1999,avaConv,0.02545077667637254
h0068,FR,solar,scr1999,avaConv,0.004276658908203462
h0069,FR,solar,scr1999,avaConv,0.0028478994341637805
h0070,FR,solar,scr1999,avaConv,0.0
h0071,FR,solar,scr1999,avaConv,0.0
h0072,FR,solar,scr1999,avaConv,0.0
h0073,FR,solar,scr1999,avaConv,0.0
h0074,FR,solar,scr1999,avaConv,0.0
h0075,FR,solar,scr1999,avaConv,0.0
h0076,FR,solar,scr1999,avaConv,0.0
h0077,FR,solar,scr1999,avaConv,0.0
h0078,FR,solar,scr1999,avaConv,0.0016359370333613068
h0079,FR,solar,scr1999,avaConv,0.0250628632135176
h0080,FR,solar,scr1999,avaConv,0.10321862971850673
h0081,FR,solar,scr1999,avaConv,0.23828969281416737
h0082,FR,solar,scr1999,avaConv,0.3919920248802923
h0083,FR,solar,scr1999,avaConv,0.44797769418699585
h0084,FR,solar,scr1999,avaConv,0.583628092497965
h0085,FR,solar,scr1999,avaConv,0.6408741924090116
h0086,FR,solar,scr1999,avaConv,0.7485224144705688
h0087,FR,solar,scr1999,avaConv,0.6569061331509076
h0088,FR,solar,scr1999,avaConv,0.5184985256206467
h0089,FR,solar,scr1999,avaConv,0.3131507308823497
h0090,FR,solar,scr1999,avaConv,0.12257524527740538
h0091,FR,solar,scr1999,avaConv,0.027438106520169984
h0092,FR,solar,scr1999,avaConv,0.0003174173094946247
h0093,FR,solar,scr1999,avaConv,0.0
h0094,FR,solar,scr1999,avaConv,0.0
h0095,FR,solar,scr1999,avaConv,0.0
h0096,FR,solar,scr1999,avaConv,0.0
h0097,FR,solar,scr1999,avaConv,0.0
h0098,FR,solar,scr1999,avaConv,0.0
h0099,FR,solar,scr1999,avaConv,0.0
h0100,FR,solar,scr1999,avaConv,0.0
h0101,FR,solar,scr1999,avaConv,0.0
h0102,FR,solar,scr1999,avaConv,0.0
h0103,FR,solar,scr1999,avaConv,0.0
h0104,FR,solar,scr1999,avaConv,0.0015904956237843637
h0105,FR,solar,scr1999,avaConv,0.019272583658623502
h0106,FR,solar,scr1999,avaConv,0.11027634144084608
h0107,FR,solar,scr1999,avaConv,0.17466321689253636
h0108,FR,solar,scr1999,avaConv,0.23477689897025242
h0109,FR,solar,scr1999,avaConv,0.32956634090332054
h0110,FR,solar,scr1999,avaConv,0.4493291303465042
h0001,IT,solar,scr1999,avaConv,0.0
h0002,IT,solar,scr1999,avaConv,0.0
h0003,IT,solar,scr1999,avaConv,0.0
h0004,IT,solar,scr1999,avaConv,0.0
h0005,IT,solar,scr1999,avaConv,0.0
h0006,IT,solar,scr1999,avaConv,0.0
h0007,IT,solar,scr1999,avaConv,0.0002612555669014124
h0008,IT,solar,scr1999,avaConv,0.020844962592224934
h0009,IT,solar,scr1999,avaConv,0.09463178199931685
h0010,IT,solar,scr1999,avaConv,0.19506745011022006
h0011,IT,solar,scr1999,avaConv,0.26362148707221
h0012,IT,solar,scr1999,avaConv,0.2794619578378456
h0013,IT,solar,scr1999,avaConv,0.32762950681491765
h0014,IT,solar,scr1999,avaConv,0.25511396935276665
h0015,IT,solar,scr1999,avaConv,0.3165744269328443
h0016,IT,solar,scr1999,avaConv,0.23813017707952683
h0017,IT,solar,scr1999,avaConv,0.1798777284369473
h0018,IT,solar,scr1999,avaConv,0.03544224670956163
h0019,IT,solar,scr1999,avaConv,0.0
h0020,IT,solar,scr1999,avaConv,0.0
h0021,IT,solar,scr1999,avaConv,0.0
h0022,IT,solar,scr1999,avaConv,0.0
h0023,IT,solar,scr1999,avaConv,0.0
h0024,IT,solar,scr1999,avaConv,0.0
h0025,IT,solar,scr1999,avaConv,0.0
h0026,IT,solar,scr1999,avaConv,0.0
h0027,IT,solar,scr1999,avaConv,0.0
h0028,IT,solar,scr1999,avaConv,0.0
h0029,IT,solar,scr1999,avaConv,0.0
h0030,IT,solar,scr1999,avaConv,0.0038070402270736943
h0031,IT,solar,scr1999,avaConv,0.037558339990368346
h0032,IT,solar,scr1999,avaConv,0.14879603928467502
h0033,IT,solar,scr1999,avaConv,0.2927844889857666
h0034,IT,solar,scr1999,avaConv,0.4647682033401254
h0035,IT,solar,scr1999,avaConv,0.6115731065333624
h0036,IT,solar,scr1999,avaConv,0.7307043731573152
h0037,IT,solar,scr1999,avaConv,0.7443332727144412
h0038,IT,solar,scr1999,avaConv,0.7079324060932677
h0039,IT,solar,scr1999,avaConv,0.5418240622590156
h0040,IT,solar,scr1999,avaConv,0.35398933441168395
h0041,IT,solar,scr1999,avaConv,0.12036023377039208
h0042,IT,solar,scr1999,avaConv,0.03734407302967286
h0043,IT,solar,scr1999,avaConv,0.002610820985643244
h0044,IT,solar,scr1999,avaConv,0.0019196643970285521
h0045,IT,solar,scr1999,avaConv,0.0
h0046,IT,solar,scr1999,avaConv,0.0
h0047,IT,solar,scr1999,avaConv,0.0
h0048,IT,solar,scr1999,avaConv,0.0
h0049,IT,solar,scr1999,avaConv,0.0
h0050,IT,solar,scr1999,avaConv,0.0
h0051,IT,solar,scr1999,avaConv,0.0
h0052,IT,solar,scr1999,avaConv,0.0
h0053,IT,solar,scr1999,avaConv,0.00468652752661811
h0054,IT,solar,scr1999,avaConv,0.03563589883897506
h0055,IT,solar,scr1999,avaConv,0.1208025821172128
h0056,IT,solar,scr1999,avaConv,0.25724735209675587
h0057,IT,solar,scr1999,avaConv,0.42261935093609776
h0058,IT,solar,scr1999,avaConv,0.5566195015929462
h0059,IT,solar,scr1999,avaConv,0.683309813049508
h0060,IT,solar,scr1999,avaConv,0.7478278851736563
h0061,IT,solar,scr1999,avaConv,0.7791836940505685
h0062,IT,solar,scr1999,avaConv,0.7033939834956447
h0063,IT,solar,scr1999,avaConv,0.5684137389433918
h0064,IT,solar,scr1999,avaConv,0.3620952459670352
h0065,IT,solar,scr1999,avaConv,0.15441847132846634
h0066,IT,solar,scr1999,avaConv,0.041555586406826654
h0067,IT,solar,scr1999,avaConv,0.0039402068546897295
h0068,IT,solar,scr1999,avaConv,0.0022707669547707976
h0069,IT,solar,scr1999,avaConv,0.0
h0070,IT,solar,scr1999,avaConv,0.0
h0071,IT,solar,scr1999,avaConv,0.0
h0072,IT,solar,scr1999,avaConv,0.0
h0073,IT,solar,scr1999,avaConv,0.0
h0074,IT,solar,scr1999,avaConv,0.0
h0075,IT,solar,scr1999,avaConv,0.0
h0076,IT,solar,scr1999,avaConv,0.0
h0077,IT,solar,scr1999,avaConv,0.0
h0078,IT,solar,scr1999,avaConv,0.011798771409322983
h0079,IT,solar,scr1999,avaConv,0.0685689506616072
h0080,IT,solar,scr1999,avaConv,0.18369731733341896
h0081,IT,solar,scr1999,avaConv,0.32345369304892835
h0082,IT,solar,scr1999,avaConv,0.4874375946951582
h0083,IT,solar,scr1999,avaConv,0.6072756146548406
h0084,IT,solar,scr1999,avaConv,0.7256611283418997
h0085,IT,solar,scr1999,avaConv,0.7602227660192851
h0086,IT,solar,scr1999,avaConv,0.7255231804940683
h0087,IT,solar,scr1999,avaConv,0.5762995357084947
h0088,IT,solar,scr1999,avaConv,0.37097037629893864
h0089,IT,solar,scr1999,avaConv,0.1643173000674256
h0090,IT,solar,scr1999,avaConv,0.04597574048362117
h0091,IT,solar,scr1999,avaConv,0.0015344308760263266
h0092,IT,solar,scr1999,avaConv,0.0
h0093,IT,solar,scr1999,avaConv,0.0
h0094,IT,solar,scr1999,avaConv,0.0
h0095,IT,solar,scr1999,avaConv,0.0
h0096,IT,solar,scr1999,avaConv,0.0
h0097,IT,solar,scr1999,avaConv,0.0
h0098,IT,solar,scr1999,avaConv,0.0
h0099,IT,solar,scr1999,avaConv,0.0
h0100,IT,solar,scr1999,avaConv,0.0
h0101,IT,solar,scr1999,avaConv,0.0
h0102,IT,solar,scr1999,avaConv,0.0
h0103,IT,solar,scr1999,avaConv,0.001306079036535501
h0104,IT,solar,scr1999,avaConv,0.016721903739988827
h0105,IT,solar,scr1999,avaConv,0.06846864209723003
h0106,IT,solar,scr1999,avaConv,0.17223281483652875
h0107,IT,solar,scr1999,avaConv,0.33351084719428875
h0108,IT,solar,scr1999,avaConv,0.4860392623136658
h0109,IT,solar,scr1999,avaConv,0.487720575853206
h0110,IT,solar,scr1999,avaConv,0.38689883681809584

timeSeries/169hours_historic/par_openspace_scr1999.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr1999,avaConv,0.1597742784873362
 h0108,DE,solar,scr1999,avaConv,0.09827260416877927
 h0109,DE,solar,scr1999,avaConv,0.12591062766094735
 h0110,DE,solar,scr1999,avaConv,0.4180320770709519
+h0001,FR,solar,scr1999,avaConv,0.0
+h0002,FR,solar,scr1999,avaConv,0.0
+h0003,FR,solar,scr1999,avaConv,0.0
+h0004,FR,solar,scr1999,avaConv,0.0
+h0005,FR,solar,scr1999,avaConv,0.0
+h0006,FR,solar,scr1999,avaConv,0.0
+h0007,FR,solar,scr1999,avaConv,0.0
+h0008,FR,solar,scr1999,avaConv,0.001358352737079366
+h0009,FR,solar,scr1999,avaConv,0.030306286087704176
+h0010,FR,solar,scr1999,avaConv,0.0913632149689035
+h0011,FR,solar,scr1999,avaConv,0.25486888297774757
+h0012,FR,solar,scr1999,avaConv,0.3483601179047555
+h0013,FR,solar,scr1999,avaConv,0.46279880322056727
+h0014,FR,solar,scr1999,avaConv,0.35709834664731194
+h0015,FR,solar,scr1999,avaConv,0.3019511274327578
+h0016,FR,solar,scr1999,avaConv,0.2045881532112617
+h0017,FR,solar,scr1999,avaConv,0.1271262226054452
+h0018,FR,solar,scr1999,avaConv,0.04916968450330196
+h0019,FR,solar,scr1999,avaConv,0.0025161929971074014
+h0020,FR,solar,scr1999,avaConv,0.0
+h0021,FR,solar,scr1999,avaConv,0.0
+h0022,FR,solar,scr1999,avaConv,0.0
+h0023,FR,solar,scr1999,avaConv,0.0
+h0024,FR,solar,scr1999,avaConv,0.0
+h0025,FR,solar,scr1999,avaConv,0.0
+h0026,FR,solar,scr1999,avaConv,0.0
+h0027,FR,solar,scr1999,avaConv,0.0
+h0028,FR,solar,scr1999,avaConv,0.0
+h0029,FR,solar,scr1999,avaConv,0.0
+h0030,FR,solar,scr1999,avaConv,0.0
+h0031,FR,solar,scr1999,avaConv,0.008461477754148978
+h0032,FR,solar,scr1999,avaConv,0.07578908190885944
+h0033,FR,solar,scr1999,avaConv,0.16245879933909488
+h0034,FR,solar,scr1999,avaConv,0.2620892836426147
+h0035,FR,solar,scr1999,avaConv,0.375306706817778
+h0036,FR,solar,scr1999,avaConv,0.5806728599064
+h0037,FR,solar,scr1999,avaConv,0.785598434681208
+h0038,FR,solar,scr1999,avaConv,0.7714095672651842
+h0039,FR,solar,scr1999,avaConv,0.6751877007907289
+h0040,FR,solar,scr1999,avaConv,0.44457547446337353
+h0041,FR,solar,scr1999,avaConv,0.2434298139157539
+h0042,FR,solar,scr1999,avaConv,0.07176070870587854
+h0043,FR,solar,scr1999,avaConv,0.014412935608356053
+h0044,FR,solar,scr1999,avaConv,0.0037716995145064187
+h0045,FR,solar,scr1999,avaConv,0.0012702794296351443
+h0046,FR,solar,scr1999,avaConv,0.0
+h0047,FR,solar,scr1999,avaConv,0.0
+h0048,FR,solar,scr1999,avaConv,0.0
+h0049,FR,solar,scr1999,avaConv,0.0
+h0050,FR,solar,scr1999,avaConv,0.0
+h0051,FR,solar,scr1999,avaConv,0.0
+h0052,FR,solar,scr1999,avaConv,0.0
+h0053,FR,solar,scr1999,avaConv,0.0010192250592840552
+h0054,FR,solar,scr1999,avaConv,0.014107743567674427
+h0055,FR,solar,scr1999,avaConv,0.057053873234156616
+h0056,FR,solar,scr1999,avaConv,0.13161725507520244
+h0057,FR,solar,scr1999,avaConv,0.27406824903406596
+h0058,FR,solar,scr1999,avaConv,0.32177133270182584
+h0059,FR,solar,scr1999,avaConv,0.4353559821134534
+h0060,FR,solar,scr1999,avaConv,0.5108189401455305
+h0061,FR,solar,scr1999,avaConv,0.6859520553295657
+h0062,FR,solar,scr1999,avaConv,0.7057973308919717
+h0063,FR,solar,scr1999,avaConv,0.6239974386624825
+h0064,FR,solar,scr1999,avaConv,0.44891664950819354
+h0065,FR,solar,scr1999,avaConv,0.2591806826136825
+h0066,FR,solar,scr1999,avaConv,0.09321302916591663
+h0067,FR,solar,scr1999,avaConv,0.02545077667637254
+h0068,FR,solar,scr1999,avaConv,0.004276658908203462
+h0069,FR,solar,scr1999,avaConv,0.0028478994341637805
+h0070,FR,solar,scr1999,avaConv,0.0
+h0071,FR,solar,scr1999,avaConv,0.0
+h0072,FR,solar,scr1999,avaConv,0.0
+h0073,FR,solar,scr1999,avaConv,0.0
+h0074,FR,solar,scr1999,avaConv,0.0
+h0075,FR,solar,scr1999,avaConv,0.0
+h0076,FR,solar,scr1999,avaConv,0.0
+h0077,FR,solar,scr1999,avaConv,0.0
+h0078,FR,solar,scr1999,avaConv,0.0016359370333613068
+h0079,FR,solar,scr1999,avaConv,0.0250628632135176
+h0080,FR,solar,scr1999,avaConv,0.10321862971850673
+h0081,FR,solar,scr1999,avaConv,0.23828969281416737
+h0082,FR,solar,scr1999,avaConv,0.3919920248802923
+h0083,FR,solar,scr1999,avaConv,0.44797769418699585
+h0084,FR,solar,scr1999,avaConv,0.583628092497965
+h0085,FR,solar,scr1999,avaConv,0.6408741924090116
+h0086,FR,solar,scr1999,avaConv,0.7485224144705688
+h0087,FR,solar,scr1999,avaConv,0.6569061331509076
+h0088,FR,solar,scr1999,avaConv,0.5184985256206467
+h0089,FR,solar,scr1999,avaConv,0.3131507308823497
+h0090,FR,solar,scr1999,avaConv,0.12257524527740538
+h0091,FR,solar,scr1999,avaConv,0.027438106520169984
+h0092,FR,solar,scr1999,avaConv,0.0003174173094946247
+h0093,FR,solar,scr1999,avaConv,0.0
+h0094,FR,solar,scr1999,avaConv,0.0
+h0095,FR,solar,scr1999,avaConv,0.0
+h0096,FR,solar,scr1999,avaConv,0.0
+h0097,FR,solar,scr1999,avaConv,0.0
+h0098,FR,solar,scr1999,avaConv,0.0
+h0099,FR,solar,scr1999,avaConv,0.0
+h0100,FR,solar,scr1999,avaConv,0.0
+h0101,FR,solar,scr1999,avaConv,0.0
+h0102,FR,solar,scr1999,avaConv,0.0
+h0103,FR,solar,scr1999,avaConv,0.0
+h0104,FR,solar,scr1999,avaConv,0.0015904956237843637
+h0105,FR,solar,scr1999,avaConv,0.019272583658623502
+h0106,FR,solar,scr1999,avaConv,0.11027634144084608
+h0107,FR,solar,scr1999,avaConv,0.17466321689253636
+h0108,FR,solar,scr1999,avaConv,0.23477689897025242
+h0109,FR,solar,scr1999,avaConv,0.32956634090332054
+h0110,FR,solar,scr1999,avaConv,0.4493291303465042
 h0001,IT,solar,scr1999,avaConv,0.0
 h0002,IT,solar,scr1999,avaConv,0.0
 h0003,IT,solar,scr1999,avaConv,0.0
