timeSeries/169hours_historic/par_windOnshore_scr2012.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2012,avaConv,0.9334430377352587
h0002,AT,wind,scr2012,avaConv,0.6173524454748495
h0003,AT,wind,scr2012,avaConv,0.7960631010593814
h0004,AT,wind,scr2012,avaConv,0.7160798280459882
h0005,AT,wind,scr2012,avaConv,0.5614496591667889
h0006,AT,wind,scr2012,avaConv,0.2637500638802893
h0007,AT,wind,scr2012,avaConv,0.2609175366808447
h0008,AT,wind,scr2012,avaConv,0.4185830701959143
h0009,AT,wind,scr2012,avaConv,0.37437213083832077
h0010,AT,wind,scr2012,avaConv,0.1698874182304424
h0011,AT,wind,scr2012,avaConv,0.14627545280236878
h0012,AT,wind,scr2012,avaConv,0.22486757742263633
h0013,AT,wind,scr2012,avaConv,0.4864153235926801
h0014,AT,wind,scr2012,avaConv,0.5573017111875762
h0015,AT,wind,scr2012,avaConv,0.41393034507912085
h0016,AT,wind,scr2012,avaConv,0.19769332688978022
h0017,AT,wind,scr2012,avaConv,0.07897832252158203
h0018,AT,wind,scr2012,avaConv,0.07657626397613276
h0019,AT,wind,scr2012,avaConv,0.0316556715320371
h0020,AT,wind,scr2012,avaConv,0.013275075457062422
h0021,AT,wind,scr2012,avaConv,0.06868754608222227
h0022,AT,wind,scr2012,avaConv,0.1124140958303536
h0023,AT,wind,scr2012,avaConv,0.14622890196583593
h0024,AT,wind,scr2012,avaConv,0.11425026031053036
h0025,AT,wind,scr2012,avaConv,0.16770376535193404
h0026,AT,wind,scr2012,avaConv,0.26979841794161186
h0027,AT,wind,scr2012,avaConv,0.58515965335229
h0028,AT,wind,scr2012,avaConv,0.7364151572870731
h0029,AT,wind,scr2012,avaConv,0.5885173715844488
h0030,AT,wind,scr2012,avaConv,0.37044204829931604
h0031,AT,wind,scr2012,avaConv,0.45839328039350624
h0032,AT,wind,scr2012,avaConv,0.6241760490959015
h0033,AT,wind,scr2012,avaConv,0.6231052568498661
h0034,AT,wind,scr2012,avaConv,0.2818362025075858
h0035,AT,wind,scr2012,avaConv,0.11156680269178115
h0036,AT,wind,scr2012,avaConv,0.03525652388293472
h0037,AT,wind,scr2012,avaConv,0.08453245467611514
h0038,AT,wind,scr2012,avaConv,0.11423795257139731
h0039,AT,wind,scr2012,avaConv,0.16410715164861536
h0040,AT,wind,scr2012,avaConv,0.20006497377540006
h0041,AT,wind,scr2012,avaConv,0.4212984383011759
h0042,AT,wind,scr2012,avaConv,0.41072573293638653
h0043,AT,wind,scr2012,avaConv,0.34983075163202476
h0044,AT,wind,scr2012,avaConv,0.25996235046426364
h0045,AT,wind,scr2012,avaConv,0.28719815699776247
h0046,AT,wind,scr2012,avaConv,0.2374742379386395
h0047,AT,wind,scr2012,avaConv,0.0951770390744194
h0048,AT,wind,scr2012,avaConv,0.014348269921658573
h0049,AT,wind,scr2012,avaConv,0.09494407393178016
h0050,AT,wind,scr2012,avaConv,0.11470951466074343
h0051,AT,wind,scr2012,avaConv,0.20494429907274447
h0052,AT,wind,scr2012,avaConv,0.08494727720904607
h0053,AT,wind,scr2012,avaConv,0.07813399945054247
h0054,AT,wind,scr2012,avaConv,0.012611732380677355
h0055,AT,wind,scr2012,avaConv,0.03204497073819435
h0056,AT,wind,scr2012,avaConv,0.031741626741174755
h0057,AT,wind,scr2012,avaConv,0.05884980543909433
h0058,AT,wind,scr2012,avaConv,0.030530543970463838
h0059,AT,wind,scr2012,avaConv,0.016392220734032768
h0060,AT,wind,scr2012,avaConv,0.0
h0061,AT,wind,scr2012,avaConv,0.02844567189512339
h0062,AT,wind,scr2012,avaConv,0.04644681819561374
h0063,AT,wind,scr2012,avaConv,0.08037999298492067
h0064,AT,wind,scr2012,avaConv,0.0530417127300943
h0065,AT,wind,scr2012,avaConv,0.18538027946834074
h0066,AT,wind,scr2012,avaConv,0.15594713535879293
h0067,AT,wind,scr2012,avaConv,0.17656216768877137
h0068,AT,wind,scr2012,avaConv,0.053652984144865176
h0069,AT,wind,scr2012,avaConv,0.13064255402450042
h0070,AT,wind,scr2012,avaConv,0.12184906361642932
h0071,AT,wind,scr2012,avaConv,0.09080748858760262
h0072,AT,wind,scr2012,avaConv,0.02302576870129429
h0073,AT,wind,scr2012,avaConv,0.05161892646690958
h0074,AT,wind,scr2012,avaConv,0.08532563234429186
h0075,AT,wind,scr2012,avaConv,0.0838623670548572
h0076,AT,wind,scr2012,avaConv,0.06048246567669157
h0077,AT,wind,scr2012,avaConv,0.04106805444859342
h0078,AT,wind,scr2012,avaConv,0.0370807421849402
h0079,AT,wind,scr2012,avaConv,0.1339803946709284
h0080,AT,wind,scr2012,avaConv,0.2430771402766798
h0081,AT,wind,scr2012,avaConv,0.2659578856423923
h0082,AT,wind,scr2012,avaConv,0.16377089699484243
h0083,AT,wind,scr2012,avaConv,0.06565787546977074
h0084,AT,wind,scr2012,avaConv,0.04528494737456697
h0085,AT,wind,scr2012,avaConv,0.008227583973517354
h0086,AT,wind,scr2012,avaConv,0.053137317005550924
h0087,AT,wind,scr2012,avaConv,0.2472786631685973
h0088,AT,wind,scr2012,avaConv,0.24372810067986142
h0089,AT,wind,scr2012,avaConv,0.1607475729967335
h0090,AT,wind,scr2012,avaConv,0.004799305527796531
h0091,AT,wind,scr2012,avaConv,0.04042261316287516
h0092,AT,wind,scr2012,avaConv,0.04584964496744348
h0093,AT,wind,scr2012,avaConv,0.04657289518757703
h0094,AT,wind,scr2012,avaConv,0.013478477028177352
h0095,AT,wind,scr2012,avaConv,0.015371598558467018
h0096,AT,wind,scr2012,avaConv,0.019187383699843227
h0097,AT,wind,scr2012,avaConv,0.027234150121024748
h0098,AT,wind,scr2012,avaConv,0.08425712233270906
h0099,AT,wind,scr2012,avaConv,0.1411551795879283
h0100,AT,wind,scr2012,avaConv,0.16124877517643726
h0101,AT,wind,scr2012,avaConv,0.14490168339443338
h0102,AT,wind,scr2012,avaConv,0.17453503830185144
h0103,AT,wind,scr2012,avaConv,0.21049727608466653
h0104,AT,wind,scr2012,avaConv,0.18240222773577341
h0105,AT,wind,scr2012,avaConv,0.10911260217466044
h0106,AT,wind,scr2012,avaConv,0.11403683490582059
h0107,AT,wind,scr2012,avaConv,0.09385457232081831
h0108,AT,wind,scr2012,avaConv,0.0818264347693266
h0109,AT,wind,scr2012,avaConv,0.06638055303780999
h0110,AT,wind,scr2012,avaConv,0.047143764497394915
h0001,CH,wind,scr2012,avaConv,0.004191383938670961
h0002,CH,wind,scr2012,avaConv,0.0072625564555991295
h0003,CH,wind,scr2012,avaConv,0.017596568788504657
h0004,CH,wind,scr2012,avaConv,0.10036184069497991
h0005,CH,wind,scr2012,avaConv,0.20763737991582293
h0006,CH,wind,scr2012,avaConv,0.4210633065603192
h0007,CH,wind,scr2012,avaConv,0.5629849698131777
h0008,CH,wind,scr2012,avaConv,0.5426949027951943
h0009,CH,wind,scr2012,avaConv,0.42790401367428094
h0010,CH,wind,scr2012,avaConv,0.16501462108455076
h0011,CH,wind,scr2012,avaConv,0.1921636092074929
h0012,CH,wind,scr2012,avaConv,0.27750422783925494
h0013,CH,wind,scr2012,avaConv,0.5815722212721824
h0014,CH,wind,scr2012,avaConv,0.7877677908985814
h0015,CH,wind,scr2012,avaConv,0.48358533291798467
h0016,CH,wind,scr2012,avaConv,0.1995433121382008
h0017,CH,wind,scr2012,avaConv,0.004061823715281232
h0018,CH,wind,scr2012,avaConv,0.001966448829281652
h0019,CH,wind,scr2012,avaConv,0.0015787299233944732
h0020,CH,wind,scr2012,avaConv,0.0026117513023931832
h0021,CH,wind,scr2012,avaConv,0.09531429919058061
h0022,CH,wind,scr2012,avaConv,0.09145432955029828
h0023,CH,wind,scr2012,avaConv,0.08848253458728789
h0024,CH,wind,scr2012,avaConv,0.01689005314831469
h0025,CH,wind,scr2012,avaConv,0.03920321335480486
h0026,CH,wind,scr2012,avaConv,0.1510593868297029
h0027,CH,wind,scr2012,avaConv,0.21701957909917388
h0028,CH,wind,scr2012,avaConv,0.19700795737195964
h0029,CH,wind,scr2012,avaConv,0.1049760689663917
h0030,CH,wind,scr2012,avaConv,0.08987289282120677
h0031,CH,wind,scr2012,avaConv,0.08906334209156357
h0032,CH,wind,scr2012,avaConv,0.067809974587214
h0033,CH,wind,scr2012,avaConv,0.025758459913377222
h0034,CH,wind,scr2012,avaConv,0.015178132366816501
h0035,CH,wind,scr2012,avaConv,0.013578431241181963
h0036,CH,wind,scr2012,avaConv,0.003948123354294002
h0037,CH,wind,scr2012,avaConv,0.09165484821533026
h0038,CH,wind,scr2012,avaConv,0.08203682450152326
h0039,CH,wind,scr2012,avaConv,0.25692444803016673
h0040,CH,wind,scr2012,avaConv,0.19589648182222807
h0041,CH,wind,scr2012,avaConv,0.3614493731062705
h0042,CH,wind,scr2012,avaConv,0.19153910973022878
h0043,CH,wind,scr2012,avaConv,0.1406500971755875
h0044,CH,wind,scr2012,avaConv,0.16403347756714168
h0045,CH,wind,scr2012,avaConv,0.18549673719618184
h0046,CH,wind,scr2012,avaConv,0.1421076505231006
h0047,CH,wind,scr2012,avaConv,0.018849571331490827
h0048,CH,wind,scr2012,avaConv,0.0002765826751642725
h0049,CH,wind,scr2012,avaConv,0.012712754745639186
h0050,CH,wind,scr2012,avaConv,0.025288166351264397
h0051,CH,wind,scr2012,avaConv,0.07735216723219392
h0052,CH,wind,scr2012,avaConv,0.04693647281111882
h0053,CH,wind,scr2012,avaConv,0.04038892266075081
h0054,CH,wind,scr2012,avaConv,0.003992018399136979
h0055,CH,wind,scr2012,avaConv,0.004869427125088422
h0056,CH,wind,scr2012,avaConv,0.008215139758992485
h0057,CH,wind,scr2012,avaConv,0.024619912936422697
h0058,CH,wind,scr2012,avaConv,0.023058841102926306
h0059,CH,wind,scr2012,avaConv,0.01096158839875853
h0060,CH,wind,scr2012,avaConv,0.0
h0061,CH,wind,scr2012,avaConv,0.0022341335566076026
h0062,CH,wind,scr2012,avaConv,0.0039773891497811575
h0063,CH,wind,scr2012,avaConv,0.004077810782053052
h0064,CH,wind,scr2012,avaConv,0.007654296878853659
h0065,CH,wind,scr2012,avaConv,0.02659474436522285
h0066,CH,wind,scr2012,avaConv,0.04157268257946985
h0067,CH,wind,scr2012,avaConv,0.027204066411080367
h0068,CH,wind,scr2012,avaConv,0.005774936105191728
h0069,CH,wind,scr2012,avaConv,0.008974496658793697
h0070,CH,wind,scr2012,avaConv,0.008612424193171146
h0071,CH,wind,scr2012,avaConv,0.010944134350501188
h0072,CH,wind,scr2012,avaConv,0.007287166717110406
h0073,CH,wind,scr2012,avaConv,0.008138218720806995
h0074,CH,wind,scr2012,avaConv,0.012327960177812071
h0075,CH,wind,scr2012,avaConv,0.026487252154252947
h0076,CH,wind,scr2012,avaConv,0.030700937548595753
h0077,CH,wind,scr2012,avaConv,0.07431086338279369
h0078,CH,wind,scr2012,avaConv,0.038711918917398065
h0079,CH,wind,scr2012,avaConv,0.04335089020718589
h0080,CH,wind,scr2012,avaConv,0.003937665187037016
h0081,CH,wind,scr2012,avaConv,0.003987001561517679
h0082,CH,wind,scr2012,avaConv,0.0003034538540161293
h0083,CH,wind,scr2012,avaConv,0.0016165622057171336
h0084,CH,wind,scr2012,avaConv,0.0010577886152762588
h0085,CH,wind,scr2012,avaConv,0.0014191691619411513
h0086,CH,wind,scr2012,avaConv,0.010799430794388484
h0087,CH,wind,scr2012,avaConv,0.05725551473386476
h0088,CH,wind,scr2012,avaConv,0.059287353898332194
h0089,CH,wind,scr2012,avaConv,0.0397449396594567
h0090,CH,wind,scr2012,avaConv,0.0020642107554038266
h0091,CH,wind,scr2012,avaConv,0.0015136108683053214
h0092,CH,wind,scr2012,avaConv,0.0053891879466161745
h0093,CH,wind,scr2012,avaConv,0.01387332997766747
h0094,CH,wind,scr2012,avaConv,0.019217065932471956
h0095,CH,wind,scr2012,avaConv,0.009368199830362479
h0096,CH,wind,scr2012,avaConv,0.006322889385326493
h0097,CH,wind,scr2012,avaConv,0.0028705086924507633
h0098,CH,wind,scr2012,avaConv,0.0041383596323213605
h0099,CH,wind,scr2012,avaConv,0.0013925762650665511
h0100,CH,wind,scr2012,avaConv,0.016222481487040388
h0101,CH,wind,scr2012,avaConv,0.020899146816316945
h0102,CH,wind,scr2012,avaConv,0.024884530820413465
h0103,CH,wind,scr2012,avaConv,0.014526358921773338
h0104,CH,wind,scr2012,avaConv,0.03577300721845542
h0105,CH,wind,scr2012,avaConv,0.13975357348468895
h0106,CH,wind,scr2012,avaConv,0.1258666225164949
h0107,CH,wind,scr2012,avaConv,0.07793445973811149
h0108,CH,wind,scr2012,avaConv,0.0066255633526148446
h0109,CH,wind,scr2012,avaConv,0.048863413010003805
h0110,CH,wind,scr2012,avaConv,0.08339457677753713
h0001,DE,wind,scr2012,avaConv,0.4721874519821005
h0002,DE,wind,scr2012,avaConv,0.4722722496701897
h0003,DE,wind,scr2012,avaConv,0.4132941582292791
h0004,DE,wind,scr2012,avaConv,0.4780269778097627
h0005,DE,wind,scr2012,avaConv,0.4807136936276561
h0006,DE,wind,scr2012,avaConv,0.7228370370193326
h0007,DE,wind,scr2012,avaConv,0.7271659101255354
h0008,DE,wind,scr2012,avaConv,0.6434941210975537
h0009,DE,wind,scr2012,avaConv,0.31290903956005095
h0010,DE,wind,scr2012,avaConv,0.0943750303514629
h0011,DE,wind,scr2012,avaConv,0.33997048799590945
h0012,DE,wind,scr2012,avaConv,0.6452272823287258
h0013,DE,wind,scr2012,avaConv,0.9733011891727611
h0014,DE,wind,scr2012,avaConv,0.8777567222823407
h0015,DE,wind,scr2012,avaConv,0.5848127903472872
h0016,DE,wind,scr2012,avaConv,0.4897858728228149
h0017,DE,wind,scr2012,avaConv,0.4304594790007678
h0018,DE,wind,scr2012,avaConv,0.5941488172128414
h0019,DE,wind,scr2012,avaConv,0.5368072369257332
h0020,DE,wind,scr2012,avaConv,0.6149599479850563
h0021,DE,wind,scr2012,avaConv,0.7672565772613124
h0022,DE,wind,scr2012,avaConv,0.6383068160193971
h0023,DE,wind,scr2012,avaConv,0.6206265268171345
h0024,DE,wind,scr2012,avaConv,0.5045736016544458
h0025,DE,wind,scr2012,avaConv,0.6243145630737973
h0026,DE,wind,scr2012,avaConv,0.7061554848174171
h0027,DE,wind,scr2012,avaConv,0.6406221795314863
h0028,DE,wind,scr2012,avaConv,0.6460397954896767
h0029,DE,wind,scr2012,avaConv,0.5268756629502063
h0030,DE,wind,scr2012,avaConv,0.6600826676865983
h0031,DE,wind,scr2012,avaConv,0.7246795225923266
h0032,DE,wind,scr2012,avaConv,0.6900098223136089
h0033,DE,wind,scr2012,avaConv,0.41947697205009965
h0034,DE,wind,scr2012,avaConv,0.18691584349418466
h0035,DE,wind,scr2012,avaConv,0.23456455012681943
h0036,DE,wind,scr2012,avaConv,0.3163278677922262
h0037,DE,wind,scr2012,avaConv,0.44007089882084244
h0038,DE,wind,scr2012,avaConv,0.27624911455121653
h0039,DE,wind,scr2012,avaConv,0.36932686087208466
h0040,DE,wind,scr2012,avaConv,0.23397340050206833
h0041,DE,wind,scr2012,avaConv,0.3560383429091737
h0042,DE,wind,scr2012,avaConv,0.189796505656098
h0043,DE,wind,scr2012,avaConv,0.20398001436312746
h0044,DE,wind,scr2012,avaConv,0.10820051886236444
h0045,DE,wind,scr2012,avaConv,0.15827153303280722
h0046,DE,wind,scr2012,avaConv,0.18642657474486374
h0047,DE,wind,scr2012,avaConv,0.1628517273052562
h0048,DE,wind,scr2012,avaConv,0.10024357072101368
h0049,DE,wind,scr2012,avaConv,0.16299729835025428
h0050,DE,wind,scr2012,avaConv,0.138123621608354
h0051,DE,wind,scr2012,avaConv,0.32890883999480597
h0052,DE,wind,scr2012,avaConv,0.2567849725483574
h0053,DE,wind,scr2012,avaConv,0.267626954060575
h0054,DE,wind,scr2012,avaConv,0.07720387510636308
h0055,DE,wind,scr2012,avaConv,0.09202352088100392
h0056,DE,wind,scr2012,avaConv,0.2689910411639614
h0057,DE,wind,scr2012,avaConv,0.27482388563017696
h0058,DE,wind,scr2012,avaConv,0.22029184104248345
h0059,DE,wind,scr2012,avaConv,0.009081120522765176
h0060,DE,wind,scr2012,avaConv,0.0001920919781185637
h0061,DE,wind,scr2012,avaConv,0.06904672660554438
h0062,DE,wind,scr2012,avaConv,0.1084560008082981
h0063,DE,wind,scr2012,avaConv,0.13197926878460975
h0064,DE,wind,scr2012,avaConv,0.1590715824822328
h0065,DE,wind,scr2012,avaConv,0.17840360056570043
h0066,DE,wind,scr2012,avaConv,0.18138150434514605
h0067,DE,wind,scr2012,avaConv,0.17199254480767084
h0068,DE,wind,scr2012,avaConv,0.19615497637231044
h0069,DE,wind,scr2012,avaConv,0.18272898297665496
h0070,DE,wind,scr2012,avaConv,0.30063189341936153
h0071,DE,wind,scr2012,avaConv,0.3269590707038434
h0072,DE,wind,scr2012,avaConv,0.4443372301014074
h0073,DE,wind,scr2012,avaConv,0.3807818693895516
h0074,DE,wind,scr2012,avaConv,0.45100588146664683
h0075,DE,wind,scr2012,avaConv,0.3231694700727421
h0076,DE,wind,scr2012,avaConv,0.18052521142564731
h0077,DE,wind,scr2012,avaConv,0.2803424598051002
h0078,DE,wind,scr2012,avaConv,0.36243410631008655
h0079,DE,wind,scr2012,avaConv,0.6507423588555613
h0080,DE,wind,scr2012,avaConv,0.3986507252121771
h0081,DE,wind,scr2012,avaConv,0.3932869718079478
h0082,DE,wind,scr2012,avaConv,0.2811138485942928
h0083,DE,wind,scr2012,avaConv,0.3389954150978658
h0084,DE,wind,scr2012,avaConv,0.2522171772049006
h0085,DE,wind,scr2012,avaConv,0.13446407445988262
h0086,DE,wind,scr2012,avaConv,0.0737325445898704
h0087,DE,wind,scr2012,avaConv,0.38637751032913525
h0088,DE,wind,scr2012,avaConv,0.42307227850197376
h0089,DE,wind,scr2012,avaConv,0.47476306719090006
h0090,DE,wind,scr2012,avaConv,0.23840831106888832
h0091,DE,wind,scr2012,avaConv,0.20316102649894563
h0092,DE,wind,scr2012,avaConv,0.2336173373811914
h0093,DE,wind,scr2012,avaConv,0.3996796477215967
h0094,DE,wind,scr2012,avaConv,0.3885689953027159
h0095,DE,wind,scr2012,avaConv,0.4032351064268711
h0096,DE,wind,scr2012,avaConv,0.24705800355891738
h0097,DE,wind,scr2012,avaConv,0.25658196917643983
h0098,DE,wind,scr2012,avaConv,0.19607791962793003
h0099,DE,wind,scr2012,avaConv,0.10029830340019517
h0100,DE,wind,scr2012,avaConv,0.0489661308232245
h0101,DE,wind,scr2012,avaConv,0.24343905900180712
h0102,DE,wind,scr2012,avaConv,0.3317360506278193
h0103,DE,wind,scr2012,avaConv,0.4054829141144801
h0104,DE,wind,scr2012,avaConv,0.36887984143174984
h0105,DE,wind,scr2012,avaConv,0.44891531287648007
h0106,DE,wind,scr2012,avaConv,0.5868624358984795
h0107,DE,wind,scr2012,avaConv,0.48740967975856925
h0108,DE,wind,scr2012,avaConv,0.4411846077985912
h0109,DE,wind,scr2012,avaConv,0.3916148601775553
h0110,DE,wind,scr2012,avaConv,0.43915594614185877
h0001,IT,wind,scr2012,avaConv,0.24184616620723484
h0002,IT,wind,scr2012,avaConv,0.2968291104266395
h0003,IT,wind,scr2012,avaConv,0.28940020911638337
h0004,IT,wind,scr2012,avaConv,0.501045682493504
h0005,IT,wind,scr2012,avaConv,0.6392228749536181
h0006,IT,wind,scr2012,avaConv,0.5957852715294101
h0007,IT,wind,scr2012,avaConv,0.6632023490859288
h0008,IT,wind,scr2012,avaConv,0.6173239856160088
h0009,IT,wind,scr2012,avaConv,0.9267268171677745
h0010,IT,wind,scr2012,avaConv,0.482245416683872
h0011,IT,wind,scr2012,avaConv,0.5482265378162143
h0012,IT,wind,scr2012,avaConv,0.5263698502805169
h0013,IT,wind,scr2012,avaConv,0.6324546205951053
h0014,IT,wind,scr2012,avaConv,0.7023831959501756
h0015,IT,wind,scr2012,avaConv,0.513308698765002
h0016,IT,wind,scr2012,avaConv,0.5842035727996074
h0017,IT,wind,scr2012,avaConv,0.307549762981108
h0018,IT,wind,scr2012,avaConv,0.4452991605554809
h0019,IT,wind,scr2012,avaConv,0.2777865755815238
h0020,IT,wind,scr2012,avaConv,0.187690276106386
h0021,IT,wind,scr2012,avaConv,0.004107229160625829
h0022,IT,wind,scr2012,avaConv,0.029024895868692217
h0023,IT,wind,scr2012,avaConv,0.038341050802302004
h0024,IT,wind,scr2012,avaConv,0.21201494091708753
h0025,IT,wind,scr2012,avaConv,0.17073611300274605
h0026,IT,wind,scr2012,avaConv,0.4475047330792132
h0027,IT,wind,scr2012,avaConv,0.3367753326550989
h0028,IT,wind,scr2012,avaConv,0.691189088913886
h0029,IT,wind,scr2012,avaConv,0.6631079106191567
h0030,IT,wind,scr2012,avaConv,0.8330813739577441
h0031,IT,wind,scr2012,avaConv,0.6038547149553489
h0032,IT,wind,scr2012,avaConv,0.5081703854957047
h0033,IT,wind,scr2012,avaConv,0.3596713653601724
h0034,IT,wind,scr2012,avaConv,0.2732794546766893
h0035,IT,wind,scr2012,avaConv,0.2882052872248589
h0036,IT,wind,scr2012,avaConv,0.2727377226857239
h0037,IT,wind,scr2012,avaConv,0.40091769336238753
h0038,IT,wind,scr2012,avaConv,0.2597313753742903
h0039,IT,wind,scr2012,avaConv,0.24949014398469516
h0040,IT,wind,scr2012,avaConv,0.10188842287443353
h0041,IT,wind,scr2012,avaConv,0.10762917639992699
h0042,IT,wind,scr2012,avaConv,0.27918468113590883
h0043,IT,wind,scr2012,avaConv,0.27267095971459065
h0044,IT,wind,scr2012,avaConv,0.3162302862817325
h0045,IT,wind,scr2012,avaConv,0.18932518722929323
h0046,IT,wind,scr2012,avaConv,0.21114973397733613
h0047,IT,wind,scr2012,avaConv,0.11977863846623882
h0048,IT,wind,scr2012,avaConv,0.02138030579877661
h0049,IT,wind,scr2012,avaConv,0.023737449039806062
h0050,IT,wind,scr2012,avaConv,0.06194122487747669
h0051,IT,wind,scr2012,avaConv,0.2572887422298993
h0052,IT,wind,scr2012,avaConv,0.26491423701773686
h0053,IT,wind,scr2012,avaConv,0.188095323307323
h0054,IT,wind,scr2012,avaConv,0.01955356320019478
h0055,IT,wind,scr2012,avaConv,0.0132628807115687
h0056,IT,wind,scr2012,avaConv,0.047646833393849716
h0057,IT,wind,scr2012,avaConv,0.10098447194929693
h0058,IT,wind,scr2012,avaConv,0.10481163134200966
h0059,IT,wind,scr2012,avaConv,0.04796280711032475
h0060,IT,wind,scr2012,avaConv,0.008690584163940106
h0061,IT,wind,scr2012,avaConv,0.014793977090414212
h0062,IT,wind,scr2012,avaConv,0.06450891184934421
h0063,IT,wind,scr2012,avaConv,0.09052572694853483
h0064,IT,wind,scr2012,avaConv,0.2107029561388293
h0065,IT,wind,scr2012,avaConv,0.22674005568191324
h0066,IT,wind,scr2012,avaConv,0.3334630789811034
h0067,IT,wind,scr2012,avaConv,0.14538168267338725
h0068,IT,wind,scr2012,avaConv,0.09260612447297668
h0069,IT,wind,scr2012,avaConv,0.08651956794785108
h0070,IT,wind,scr2012,avaConv,0.12537535467595193
h0071,IT,wind,scr2012,avaConv,0.1523568220653118
h0072,IT,wind,scr2012,avaConv,0.08216109108510972
h0073,IT,wind,scr2012,avaConv,0.11683664433894296
h0074,IT,wind,scr2012,avaConv,0.09908319111796339
h0075,IT,wind,scr2012,avaConv,0.09268022381240869
h0076,IT,wind,scr2012,avaConv,0.03127969945819427
h0077,IT,wind,scr2012,avaConv,0.025407327503365933
h0078,IT,wind,scr2012,avaConv,0.06887697802246982
h0079,IT,wind,scr2012,avaConv,0.25023071706392386
h0080,IT,wind,scr2012,avaConv,0.3294194400112745
h0081,IT,wind,scr2012,avaConv,0.3318594791539879
h0082,IT,wind,scr2012,avaConv,0.12057679950881894
h0083,IT,wind,scr2012,avaConv,0.10052702678379719
h0084,IT,wind,scr2012,avaConv,0.035342064825734466
h0085,IT,wind,scr2012,avaConv,0.029376190270200914
h0086,IT,wind,scr2012,avaConv,0.09741150203658722
h0087,IT,wind,scr2012,avaConv,0.15249077355619672
h0088,IT,wind,scr2012,avaConv,0.18697914218933384
h0089,IT,wind,scr2012,avaConv,0.11769879827014385
h0090,IT,wind,scr2012,avaConv,0.1028228564607628
h0091,IT,wind,scr2012,avaConv,0.17875070730356157
h0092,IT,wind,scr2012,avaConv,0.09612485149749912
h0093,IT,wind,scr2012,avaConv,0.06380844083641123
h0094,IT,wind,scr2012,avaConv,0.0034641024006639813
h0095,IT,wind,scr2012,avaConv,0.0
h0096,IT,wind,scr2012,avaConv,0.06335137047165575
h0097,IT,wind,scr2012,avaConv,0.25779859009436346
h0098,IT,wind,scr2012,avaConv,0.38156062771860233
h0099,IT,wind,scr2012,avaConv,0.27108796270603064
h0100,IT,wind,scr2012,avaConv,0.24347347445567358
h0101,IT,wind,scr2012,avaConv,0.16903462679869782
h0102,IT,wind,scr2012,avaConv,0.21043238968378822
h0103,IT,wind,scr2012,avaConv,0.09301994126615735
h0104,IT,wind,scr2012,avaConv,0.253091838067326
h0105,IT,wind,scr2012,avaConv,0.2807147735265372
h0106,IT,wind,scr2012,avaConv,0.2433325199148466
h0107,IT,wind,scr2012,avaConv,0.07267525354365117
h0108,IT,wind,scr2012,avaConv,0.028380996464676185
h0109,IT,wind,scr2012,avaConv,0.06978760717773158
h0110,IT,wind,scr2012,avaConv,0.13600058215244662

timeSeries/169hours_historic/par_windOnshore_scr2012.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2012,avaConv,0.9334430377352587
h0002,AT,wind,scr2012,avaConv,0.6173524454748495
h0003,AT,wind,scr2012,avaConv,0.7960631010593814
h0004,AT,wind,scr2012,avaConv,0.7160798280459882
h0005,AT,wind,scr2012,avaConv,0.5614496591667889
h0006,AT,wind,scr2012,avaConv,0.2637500638802893
h0007,AT,wind,scr2012,avaConv,0.2609175366808447
h0008,AT,wind,scr2012,avaConv,0.4185830701959143
h0009,AT,wind,scr2012,avaConv,0.37437213083832077
h0010,AT,wind,scr2012,avaConv,0.1698874182304424
h0011,AT,wind,scr2012,avaConv,0.14627545280236878
h0012,AT,wind,scr2012,avaConv,0.22486757742263633
h0013,AT,wind,scr2012,avaConv,0.4864153235926801
h0014,AT,wind,scr2012,avaConv,0.5573017111875762
h0015,AT,wind,scr2012,avaConv,0.41393034507912085
h0016,AT,wind,scr2012,avaConv,0.19769332688978022
h0017,AT,wind,scr2012,avaConv,0.07897832252158203
h0018,AT,wind,scr2012,avaConv,0.07657626397613276
h0019,AT,wind,scr2012,avaConv,0.0316556715320371
h0020,AT,wind,scr2012,avaConv,0.013275075457062422
h0021,AT,wind,scr2012,avaConv,0.06868754608222227
h0022,AT,wind,scr2012,avaConv,0.1124140958303536
h0023,AT,wind,scr2012,avaConv,0.14622890196583593
h0024,AT,wind,scr2012,avaConv,0.11425026031053036
h0025,AT,wind,scr2012,avaConv,0.16770376535193404
h0026,AT,wind,scr2012,avaConv,0.26979841794161186
h0027,AT,wind,scr2012,avaConv,0.58515965335229
h0028,AT,wind,scr2012,avaConv,0.7364151572870731
h0029,AT,wind,scr2012,avaConv,0.5885173715844488
h0030,AT,wind,scr2012,avaConv,0.37044204829931604
h0031,AT,wind,scr2012,avaConv,0.45839328039350624
h0032,AT,wind,scr2012,avaConv,0.6241760490959015
h0033,AT,wind,scr2012,avaConv,0.6231052568498661
h0034,AT,wind,scr2012,avaConv,0.2818362025075858
h0035,AT,wind,scr2012,avaConv,0.11156680269178115
h0036,AT,wind,scr2012,avaConv,0.03525652388293472
h0037,AT,wind,scr2012,avaConv,0.08453245467611514
h0038,AT,wind,scr2012,avaConv,0.11423795257139731
h0039,AT,wind,scr2012,avaConv,0.16410715164861536
h0040,AT,wind,scr2012,avaConv,0.20006497377540006
h0041,AT,wind,scr2012,avaConv,0.4212984383011759
h0042,AT,wind,scr2012,avaConv,0.41072573293638653
h0043,AT,wind,scr2012,avaConv,0.34983075163202476
h0044,AT,wind,scr2012,avaConv,0.25996235046426364
h0045,AT,wind,scr2012,avaConv,0.28719815699776247
h0046,AT,wind,scr2012,avaConv,0.2374742379386395
h0047,AT,wind,scr2012,avaConv,0.0951770390744194
h0048,AT,wind,scr2012,avaConv,0.014348269921658573
h0049,AT,wind,scr2012,avaConv,0.09494407393178016
h0050,AT,wind,scr2012,avaConv,0.11470951466074343
h0051,AT,wind,scr2012,avaConv,0.20494429907274447
h0052,AT,wind,scr2012,avaConv,0.08494727720904607
h0053,AT,wind,scr2012,avaConv,0.07813399945054247
h0054,AT,wind,scr2012,avaConv,0.012611732380677355
h0055,AT,wind,scr2012,avaConv,0.03204497073819435
h0056,AT,wind,scr2012,avaConv,0.031741626741174755
h0057,AT,wind,scr2012,avaConv,0.05884980543909433
h0058,AT,wind,scr2012,avaConv,0.030530543970463838
h0059,AT,wind,scr2012,avaConv,0.016392220734032768
h0060,AT,wind,scr2012,avaConv,0.0
h0061,AT,wind,scr2012,avaConv,0.02844567189512339
h0062,AT,wind,scr2012,avaConv,0.04644681819561374
h0063,AT,wind,scr2012,avaConv,0.08037999298492067
h0064,AT,wind,scr2012,avaConv,0.0530417127300943
h0065,AT,wind,scr2012,avaConv,0.18538027946834074
h0066,AT,wind,scr2012,avaConv,0.15594713535879293
h0067,AT,wind,scr2012,avaConv,0.17656216768877137
h0068,AT,wind,scr2012,avaConv,0.053652984144865176
h0069,AT,wind,scr2012,avaConv,0.13064255402450042
h0070,AT,wind,scr2012,avaConv,0.12184906361642932
h0071,AT,wind,scr2012,avaConv,0.09080748858760262
h0072,AT,wind,scr2012,avaConv,0.02302576870129429
h0073,AT,wind,scr2012,avaConv,0.05161892646690958
h0074,AT,wind,scr2012,avaConv,0.08532563234429186
h0075,AT,wind,scr2012,avaConv,0.0838623670548572
h0076,AT,wind,scr2012,avaConv,0.06048246567669157
h0077,AT,wind,scr2012,avaConv,0.04106805444859342
h0078,AT,wind,scr2012,avaConv,0.0370807421849402
h0079,AT,wind,scr2012,avaConv,0.1339803946709284
h0080,AT,wind,scr2012,avaConv,0.2430771402766798
h0081,AT,wind,scr2012,avaConv,0.2659578856423923
h0082,AT,wind,scr2012,avaConv,0.16377089699484243
h0083,AT,wind,scr2012,avaConv,0.06565787546977074
h0084,AT,wind,scr2012,avaConv,0.04528494737456697
h0085,AT,wind,scr2012,avaConv,0.008227583973517354
h0086,AT,wind,scr2012,avaConv,0.053137317005550924
h0087,AT,wind,scr2012,avaConv,0.2472786631685973
h0088,AT,wind,scr2012,avaConv,0.24372810067986142
h0089,AT,wind,scr2012,avaConv,0.1607475729967335
h0090,AT,wind,scr2012,avaConv,0.004799305527796531
h0091,AT,wind,scr2012,avaConv,0.04042261316287516
h0092,AT,wind,scr2012,avaConv,0.04584964496744348
h0093,AT,wind,scr2012,avaConv,0.04657289518757703
h0094,AT,wind,scr2012,avaConv,0.013478477028177352
h0095,AT,wind,scr2012,avaConv,0.015371598558467018
h0096,AT,wind,scr2012,avaConv,0.019187383699843227
h0097,AT,wind,scr2012,avaConv,0.027234150121024748
h0098,AT,wind,scr2012,avaConv,0.08425712233270906
h0099,AT,wind,scr2012,avaConv,0.1411551795879283
h0100,AT,wind,scr2012,avaConv,0.16124877517643726
h0101,AT,wind,scr2012,avaConv,0.14490168339443338
h0102,AT,wind,scr2012,avaConv,0.17453503830185144
h0103,AT,wind,scr2012,avaConv,0.21049727608466653
h0104,AT,wind,scr2012,avaConv,0.18240222773577341
h0105,AT,wind,scr2012,avaConv,0.10911260217466044
h0106,AT,wind,scr2012,avaConv,0.11403683490582059
h0107,AT,wind,scr2012,avaConv,0.09385457232081831
h0108,AT,wind,scr2012,avaConv,0.0818264347693266
h0109,AT,wind,scr2012,avaConv,0.06638055303780999
h0110,AT,wind,scr2012,avaConv,0.047143764497394915
h0001,CH,wind,scr2012,avaConv,0.004191383938670961
h0002,CH,wind,scr2012,avaConv,0.0072625564555991295
h0003,CH,wind,scr2012,avaConv,0.017596568788504657
h0004,CH,wind,scr2012,avaConv,0.10036184069497991
h0005,CH,wind,scr2012,avaConv,0.20763737991582293
h0006,CH,wind,scr2012,avaConv,0.4210633065603192
h0007,CH,wind,scr2012,avaConv,0.5629849698131777
h0008,CH,wind,scr2012,avaConv,0.5426949027951943
h0009,CH,wind,scr2012,avaConv,0.42790401367428094
h0010,CH,wind,scr2012,avaConv,0.16501462108455076
h0011,CH,wind,scr2012,avaConv,0.1921636092074929
h0012,CH,wind,scr2012,avaConv,0.27750422783925494
h0013,CH,wind,scr2012,avaConv,0.5815722212721824
h0014,CH,wind,scr2012,avaConv,0.7877677908985814
h0015,CH,wind,scr2012,avaConv,0.48358533291798467
h0016,CH,wind,scr2012,avaConv,0.1995433121382008
h0017,CH,wind,scr2012,avaConv,0.004061823715281232
h0018,CH,wind,scr2012,avaConv,0.001966448829281652
h0019,CH,wind,scr2012,avaConv,0.0015787299233944732
h0020,CH,wind,scr2012,avaConv,0.0026117513023931832
h0021,CH,wind,scr2012,avaConv,0.09531429919058061
h0022,CH,wind,scr2012,avaConv,0.09145432955029828
h0023,CH,wind,scr2012,avaConv,0.08848253458728789
h0024,CH,wind,scr2012,avaConv,0.01689005314831469
h0025,CH,wind,scr2012,avaConv,0.03920321335480486
h0026,CH,wind,scr2012,avaConv,0.1510593868297029
h0027,CH,wind,scr2012,avaConv,0.21701957909917388
h0028,CH,wind,scr2012,avaConv,0.19700795737195964
h0029,CH,wind,scr2012,avaConv,0.1049760689663917
h0030,CH,wind,scr2012,avaConv,0.08987289282120677
h0031,CH,wind,scr2012,avaConv,0.08906334209156357
h0032,CH,wind,scr2012,avaConv,0.067809974587214
h0033,CH,wind,scr2012,avaConv,0.025758459913377222
h0034,CH,wind,scr2012,avaConv,0.015178132366816501
h0035,CH,wind,scr2012,avaConv,0.013578431241181963
h0036,CH,wind,scr2012,avaConv,0.003948123354294002
h0037,CH,wind,scr2012,avaConv,0.09165484821533026
h0038,CH,wind,scr2012,avaConv,0.08203682450152326
h0039,CH,wind,scr2012,avaConv,0.25692444803016673
h0040,CH,wind,scr2012,avaConv,0.19589648182222807
h0041,CH,wind,scr2012,avaConv,0.3614493731062705
h0042,CH,wind,scr2012,avaConv,0.19153910973022878
h0043,CH,wind,scr2012,avaConv,0.1406500971755875
h0044,CH,wind,scr2012,avaConv,0.16403347756714168
h0045,CH,wind,scr2012,avaConv,0.18549673719618184
h0046,CH,wind,scr2012,avaConv,0.1421076505231006
h0047,CH,wind,scr2012,avaConv,0.018849571331490827
h0048,CH,wind,scr2012,avaConv,0.0002765826751642725
h0049,CH,wind,scr2012,avaConv,0.012712754745639186
h0050,CH,wind,scr2012,avaConv,0.025288166351264397
h0051,CH,wind,scr2012,avaConv,0.07735216723219392
h0052,CH,wind,scr2012,avaConv,0.04693647281111882
h0053,CH,wind,scr2012,avaConv,0.04038892266075081
h0054,CH,wind,scr2012,avaConv,0.003992018399136979
h0055,CH,wind,scr2012,avaConv,0.004869427125088422
h0056,CH,wind,scr2012,avaConv,0.008215139758992485
h0057,CH,wind,scr2012,avaConv,0.024619912936422697
h0058,CH,wind,scr2012,avaConv,0.023058841102926306
h0059,CH,wind,scr2012,avaConv,0.01096158839875853
h0060,CH,wind,scr2012,avaConv,0.0
h0061,CH,wind,scr2012,avaConv,0.0022341335566076026
h0062,CH,wind,scr2012,avaConv,0.0039773891497811575
h0063,CH,wind,scr2012,avaConv,0.004077810782053052
h0064,CH,wind,scr2012,avaConv,0.007654296878853659
h0065,CH,wind,scr2012,avaConv,0.02659474436522285
h0066,CH,wind,scr2012,avaConv,0.04157268257946985
h0067,CH,wind,scr2012,avaConv,0.027204066411080367
h0068,CH,wind,scr2012,avaConv,0.005774936105191728
h0069,CH,wind,scr2012,avaConv,0.008974496658793697
h0070,CH,wind,scr2012,avaConv,0.008612424193171146
h0071,CH,wind,scr2012,avaConv,0.010944134350501188
h0072,CH,wind,scr2012,avaConv,0.007287166717110406
h0073,CH,wind,scr2012,avaConv,0.008138218720806995
h0074,CH,wind,scr2012,avaConv,0.012327960177812071
h0075,CH,wind,scr2012,avaConv,0.026487252154252947
h0076,CH,wind,scr2012,avaConv,0.030700937548595753
h0077,CH,wind,scr2012,avaConv,0.07431086338279369
h0078,CH,wind,scr2012,avaConv,0.038711918917398065
h0079,CH,wind,scr2012,avaConv,0.04335089020718589
h0080,CH,wind,scr2012,avaConv,0.003937665187037016
h0081,CH,wind,scr2012,avaConv,0.003987001561517679
h0082,CH,wind,scr2012,avaConv,0.0003034538540161293
h0083,CH,wind,scr2012,avaConv,0.0016165622057171336
h0084,CH,wind,scr2012,avaConv,0.0010577886152762588
h0085,CH,wind,scr2012,avaConv,0.0014191691619411513
h0086,CH,wind,scr2012,avaConv,0.010799430794388484
h0087,CH,wind,scr2012,avaConv,0.05725551473386476
h0088,CH,wind,scr2012,avaConv,0.059287353898332194
h0089,CH,wind,scr2012,avaConv,0.0397449396594567
h0090,CH,wind,scr2012,avaConv,0.0020642107554038266
h0091,CH,wind,scr2012,avaConv,0.0015136108683053214
h0092,CH,wind,scr2012,avaConv,0.0053891879466161745
h0093,CH,wind,scr2012,avaConv,0.01387332997766747
h0094,CH,wind,scr2012,avaConv,0.019217065932471956
h0095,CH,wind,scr2012,avaConv,0.009368199830362479
h0096,CH,wind,scr2012,avaConv,0.006322889385326493
h0097,CH,wind,scr2012,avaConv,0.0028705086924507633
h0098,CH,wind,scr2012,avaConv,0.0041383596323213605
h0099,CH,wind,scr2012,avaConv,0.0013925762650665511
h0100,CH,wind,scr2012,avaConv,0.016222481487040388
h0101,CH,wind,scr2012,avaConv,0.020899146816316945
h0102,CH,wind,scr2012,avaConv,0.024884530820413465
h0103,CH,wind,scr2012,avaConv,0.014526358921773338
h0104,CH,wind,scr2012,avaConv,0.03577300721845542
h0105,CH,wind,scr2012,avaConv,0.13975357348468895
h0106,CH,wind,scr2012,avaConv,0.1258666225164949
h0107,CH,wind,scr2012,avaConv,0.07793445973811149
h0108,CH,wind,scr2012,avaConv,0.0066255633526148446
h0109,CH,wind,scr2012,avaConv,0.048863413010003805
h0110,CH,wind,scr2012,avaConv,0.08339457677753713
h0001,DE,wind,scr2012,avaConv,0.4721874519821005
h0002,DE,wind,scr2012,avaConv,0.4722722496701897
h0003,DE,wind,scr2012,avaConv,0.4132941582292791
h0004,DE,wind,scr2012,avaConv,0.4780269778097627
h0005,DE,wind,scr2012,avaConv,0.4807136936276561
h0006,DE,wind,scr2012,avaConv,0.7228370370193326
h0007,DE,wind,scr2012,avaConv,0.7271659101255354
h0008,DE,wind,scr2012,avaConv,0.6434941210975537
h0009,DE,wind,scr2012,avaConv,0.31290903956005095
h0010,DE,wind,scr2012,avaConv,0.0943750303514629
h0011,DE,wind,scr2012,avaConv,0.33997048799590945
h0012,DE,wind,scr2012,avaConv,0.6452272823287258
h0013,DE,wind,scr2012,avaConv,0.9733011891727611
h0014,DE,wind,scr2012,avaConv,0.8777567222823407
h0015,DE,wind,scr2012,avaConv,0.5848127903472872
h0016,DE,wind,scr2012,avaConv,0.4897858728228149
h0017,DE,wind,scr2012,avaConv,0.4304594790007678
h0018,DE,wind,scr2012,avaConv,0.5941488172128414
h0019,DE,wind,scr2012,avaConv,0.5368072369257332
h0020,DE,wind,scr2012,avaConv,0.6149599479850563
h0021,DE,wind,scr2012,avaConv,0.7672565772613124
h0022,DE,wind,scr2012,avaConv,0.6383068160193971
h0023,DE,wind,scr2012,avaConv,0.6206265268171345
h0024,DE,wind,scr2012,avaConv,0.5045736016544458
h0025,DE,wind,scr2012,avaConv,0.6243145630737973
h0026,DE,wind,scr2012,avaConv,0.7061554848174171
h0027,DE,wind,scr2012,avaConv,0.6406221795314863
h0028,DE,wind,scr2012,avaConv,0.6460397954896767
h0029,DE,wind,scr2012,avaConv,0.5268756629502063
h0030,DE,wind,scr2012,avaConv,0.6600826676865983
h0031,DE,wind,scr2012,avaConv,0.7246795225923266
h0032,DE,wind,scr2012,avaConv,0.6900098223136089
h0033,DE,wind,scr2012,avaConv,0.41947697205009965
h0034,DE,wind,scr2012,avaConv,0.18691584349418466
h0035,DE,wind,scr2012,avaConv,0.23456455012681943
h0036,DE,wind,scr2012,avaConv,0.3163278677922262
h0037,DE,wind,scr2012,avaConv,0.44007089882084244
h0038,DE,wind,scr2012,avaConv,0.27624911455121653
h0039,DE,wind,scr2012,avaConv,0.36932686087208466
h0040,DE,wind,scr2012,avaConv,0.23397340050206833
h0041,DE,wind,scr2012,avaConv,0.3560383429091737
h0042,DE,wind,scr2012,avaConv,0.189796505656098
h0043,DE,wind,scr2012,avaConv,0.20398001436312746
h0044,DE,wind,scr2012,avaConv,0.10820051886236444
h0045,DE,wind,scr2012,avaConv,0.15827153303280722
h0046,DE,wind,scr2012,avaConv,0.18642657474486374
h0047,DE,wind,scr2012,avaConv,0.1628517273052562
h0048,DE,wind,scr2012,avaConv,0.10024357072101368
h0049,DE,wind,scr2012,avaConv,0.16299729835025428
h0050,DE,wind,scr2012,avaConv,0.138123621608354
h0051,DE,wind,scr2012,avaConv,0.32890883999480597
h0052,DE,wind,scr2012,avaConv,0.2567849725483574
h0053,DE,wind,scr2012,avaConv,0.267626954060575
h0054,DE,wind,scr2012,avaConv,0.07720387510636308
h0055,DE,wind,scr2012,avaConv,0.09202352088100392
h0056,DE,wind,scr2012,avaConv,0.2689910411639614
h0057,DE,wind,scr2012,avaConv,0.27482388563017696
h0058,DE,wind,scr2012,avaConv,0.22029184104248345
h0059,DE,wind,scr2012,avaConv,0.009081120522765176
h0060,DE,wind,scr2012,avaConv,0.0001920919781185637
h0061,DE,wind,scr2012,avaConv,0.06904672660554438
h0062,DE,wind,scr2012,avaConv,0.1084560008082981
h0063,DE,wind,scr2012,avaConv,0.13197926878460975
h0064,DE,wind,scr2012,avaConv,0.1590715824822328
h0065,DE,wind,scr2012,avaConv,0.17840360056570043
h0066,DE,wind,scr2012,avaConv,0.18138150434514605
h0067,DE,wind,scr2012,avaConv,0.17199254480767084
h0068,DE,wind,scr2012,avaConv,0.19615497637231044
h0069,DE,wind,scr2012,avaConv,0.18272898297665496
h0070,DE,wind,scr2012,avaConv,0.30063189341936153
h0071,DE,wind,scr2012,avaConv,0.3269590707038434
h0072,DE,wind,scr2012,avaConv,0.4443372301014074
h0073,DE,wind,scr2012,avaConv,0.3807818693895516
h0074,DE,wind,scr2012,avaConv,0.45100588146664683
h0075,DE,wind,scr2012,avaConv,0.3231694700727421
h0076,DE,wind,scr2012,avaConv,0.18052521142564731
h0077,DE,wind,scr2012,avaConv,0.2803424598051002
h0078,DE,wind,scr2012,avaConv,0.36243410631008655
h0079,DE,wind,scr2012,avaConv,0.6507423588555613
h0080,DE,wind,scr2012,avaConv,0.3986507252121771
h0081,DE,wind,scr2012,avaConv,0.3932869718079478
h0082,DE,wind,scr2012,avaConv,0.2811138485942928
h0083,DE,wind,scr2012,avaConv,0.3389954150978658
h0084,DE,wind,scr2012,avaConv,0.2522171772049006
h0085,DE,wind,scr2012,avaConv,0.13446407445988262
h0086,DE,wind,scr2012,avaConv,0.0737325445898704
h0087,DE,wind,scr2012,avaConv,0.38637751032913525
h0088,DE,wind,scr2012,avaConv,0.42307227850197376
h0089,DE,wind,scr2012,avaConv,0.47476306719090006
h0090,DE,wind,scr2012,avaConv,0.23840831106888832
h0091,DE,wind,scr2012,avaConv,0.20316102649894563
h0092,DE,wind,scr2012,avaConv,0.2336173373811914
h0093,DE,wind,scr2012,avaConv,0.3996796477215967
h0094,DE,wind,scr2012,avaConv,0.3885689953027159
h0095,DE,wind,scr2012,avaConv,0.4032351064268711
h0096,DE,wind,scr2012,avaConv,0.24705800355891738
h0097,DE,wind,scr2012,avaConv,0.25658196917643983
h0098,DE,wind,scr2012,avaConv,0.19607791962793003
h0099,DE,wind,scr2012,avaConv,0.10029830340019517
h0100,DE,wind,scr2012,avaConv,0.0489661308232245
h0101,DE,wind,scr2012,avaConv,0.24343905900180712
h0102,DE,wind,scr2012,avaConv,0.3317360506278193
h0103,DE,wind,scr2012,avaConv,0.4054829141144801
h0104,DE,wind,scr2012,avaConv,0.36887984143174984
h0105,DE,wind,scr2012,avaConv,0.44891531287648007
h0106,DE,wind,scr2012,avaConv,0.5868624358984795
h0107,DE,wind,scr2012,avaConv,0.48740967975856925
h0108,DE,wind,scr2012,avaConv,0.4411846077985912
h0109,DE,wind,scr2012,avaConv,0.3916148601775553
h0110,DE,wind,scr2012,avaConv,0.43915594614185877
h0001,FR,wind,scr2012,avaConv,0.8988940525747054
h0002,FR,wind,scr2012,avaConv,0.6553639387703672
h0003,FR,wind,scr2012,avaConv,0.6161391784171194
h0004,FR,wind,scr2012,avaConv,0.5543671767593261
h0005,FR,wind,scr2012,avaConv,0.6709629915756361
h0006,FR,wind,scr2012,avaConv,0.8603575177392754
h0007,FR,wind,scr2012,avaConv,0.7173445601050757
h0008,FR,wind,scr2012,avaConv,0.5866302305247996
h0009,FR,wind,scr2012,avaConv,0.3713122722335248
h0010,FR,wind,scr2012,avaConv,0.23566808960937882
h0011,FR,wind,scr2012,avaConv,0.4345914639332359
h0012,FR,wind,scr2012,avaConv,0.5534407049634394
h0013,FR,wind,scr2012,avaConv,0.962481385125361
h0014,FR,wind,scr2012,avaConv,0.8416125981042012
h0015,FR,wind,scr2012,avaConv,0.71973909405259
h0016,FR,wind,scr2012,avaConv,0.4791202425007748
h0017,FR,wind,scr2012,avaConv,0.3316229218555088
h0018,FR,wind,scr2012,avaConv,0.2761532678914874
h0019,FR,wind,scr2012,avaConv,0.33105884367280036
h0020,FR,wind,scr2012,avaConv,0.2839450653264888
h0021,FR,wind,scr2012,avaConv,0.5286215362094067
h0022,FR,wind,scr2012,avaConv,0.4384263835570519
h0023,FR,wind,scr2012,avaConv,0.41405911440270116
h0024,FR,wind,scr2012,avaConv,0.17226914693180187
h0025,FR,wind,scr2012,avaConv,0.2517606485791547
h0026,FR,wind,scr2012,avaConv,0.6673005504397146
h0027,FR,wind,scr2012,avaConv,0.6803579632524458
h0028,FR,wind,scr2012,avaConv,0.7575183673785888
h0029,FR,wind,scr2012,avaConv,0.6272648154663769
h0030,FR,wind,scr2012,avaConv,0.8279911440922861
h0031,FR,wind,scr2012,avaConv,0.6368674844755364
h0032,FR,wind,scr2012,avaConv,0.4278045070393943
h0033,FR,wind,scr2012,avaConv,0.31730176678099964
h0034,FR,wind,scr2012,avaConv,0.2487612329739489
h0035,FR,wind,scr2012,avaConv,0.30096860399348935
h0036,FR,wind,scr2012,avaConv,0.1856418541777656
h0037,FR,wind,scr2012,avaConv,0.32110698856051734
h0038,FR,wind,scr2012,avaConv,0.2566768231164682
h0039,FR,wind,scr2012,avaConv,0.46278852202049947
h0040,FR,wind,scr2012,avaConv,0.5438432232397434
h0041,FR,wind,scr2012,avaConv,0.8010704736178442
h0042,FR,wind,scr2012,avaConv,0.5763708810875114
h0043,FR,wind,scr2012,avaConv,0.3929470699266999
h0044,FR,wind,scr2012,avaConv,0.17813411148861477
h0045,FR,wind,scr2012,avaConv,0.17551438412586465
h0046,FR,wind,scr2012,avaConv,0.22042501384943128
h0047,FR,wind,scr2012,avaConv,0.1199099380595259
h0048,FR,wind,scr2012,avaConv,0.11188614969695546
h0049,FR,wind,scr2012,avaConv,0.14753243510162642
h0050,FR,wind,scr2012,avaConv,0.2806482380794497
h0051,FR,wind,scr2012,avaConv,0.2860819181098231
h0052,FR,wind,scr2012,avaConv,0.19016229464296394
h0053,FR,wind,scr2012,avaConv,0.11025225592451274
h0054,FR,wind,scr2012,avaConv,0.16110447950913845
h0055,FR,wind,scr2012,avaConv,0.15071906849686909
h0056,FR,wind,scr2012,avaConv,0.21889965817248633
h0057,FR,wind,scr2012,avaConv,0.20868849460026992
h0058,FR,wind,scr2012,avaConv,0.20700126644966546
h0059,FR,wind,scr2012,avaConv,0.04380773052715933
h0060,FR,wind,scr2012,avaConv,0.003575181649885628
h0061,FR,wind,scr2012,avaConv,0.03921134991284039
h0062,FR,wind,scr2012,avaConv,0.18943145258886315
h0063,FR,wind,scr2012,avaConv,0.0931791050715158
h0064,FR,wind,scr2012,avaConv,0.20443649355282342
h0065,FR,wind,scr2012,avaConv,0.10072729736634942
h0066,FR,wind,scr2012,avaConv,0.22012300673784987
h0067,FR,wind,scr2012,avaConv,0.049313050012082166
h0068,FR,wind,scr2012,avaConv,0.1153645158190981
h0069,FR,wind,scr2012,avaConv,0.19045780399065873
h0070,FR,wind,scr2012,avaConv,0.23407607583558246
h0071,FR,wind,scr2012,avaConv,0.26751328503003247
h0072,FR,wind,scr2012,avaConv,0.3192789474069293
h0073,FR,wind,scr2012,avaConv,0.3561505241202495
h0074,FR,wind,scr2012,avaConv,0.3412201938041566
h0075,FR,wind,scr2012,avaConv,0.19362689435538907
h0076,FR,wind,scr2012,avaConv,0.1902784985122347
h0077,FR,wind,scr2012,avaConv,0.3019626368802468
h0078,FR,wind,scr2012,avaConv,0.3652756322234241
h0079,FR,wind,scr2012,avaConv,0.3869334071566196
h0080,FR,wind,scr2012,avaConv,0.17446803841073424
h0081,FR,wind,scr2012,avaConv,0.2180634921864403
h0082,FR,wind,scr2012,avaConv,0.1310873897721236
h0083,FR,wind,scr2012,avaConv,0.23782906004204465
h0084,FR,wind,scr2012,avaConv,0.08703842127424846
h0085,FR,wind,scr2012,avaConv,0.24867749490405985
h0086,FR,wind,scr2012,avaConv,0.26606496437906535
h0087,FR,wind,scr2012,avaConv,0.34370350635414626
h0088,FR,wind,scr2012,avaConv,0.30342138478662883
h0089,FR,wind,scr2012,avaConv,0.2637461967316468
h0090,FR,wind,scr2012,avaConv,0.1619786045547376
h0091,FR,wind,scr2012,avaConv,0.10368612050081508
h0092,FR,wind,scr2012,avaConv,0.22460139475014348
h0093,FR,wind,scr2012,avaConv,0.385253380686464
h0094,FR,wind,scr2012,avaConv,0.30792211094876487
h0095,FR,wind,scr2012,avaConv,0.20708487238992399
h0096,FR,wind,scr2012,avaConv,0.20018694141595814
h0097,FR,wind,scr2012,avaConv,0.20739081763046527
h0098,FR,wind,scr2012,avaConv,0.2113972471119163
h0099,FR,wind,scr2012,avaConv,0.10785226192660805
h0100,FR,wind,scr2012,avaConv,0.22419374179952403
h0101,FR,wind,scr2012,avaConv,0.30665368485505273
h0102,FR,wind,scr2012,avaConv,0.4652914729716032
h0103,FR,wind,scr2012,avaConv,0.5418487853150757
h0104,FR,wind,scr2012,avaConv,0.6667028211271951
h0105,FR,wind,scr2012,avaConv,0.7850485021464841
h0106,FR,wind,scr2012,avaConv,0.846158082922659
h0107,FR,wind,scr2012,avaConv,0.5184756125872669
h0108,FR,wind,scr2012,avaConv,0.3054286495095051
h0109,FR,wind,scr2012,avaConv,0.28175906964836284
h0110,FR,wind,scr2012,avaConv,0.4248059328098296
h0001,IT,wind,scr2012,avaConv,0.24184616620723484
h0002,IT,wind,scr2012,avaConv,0.2968291104266395
h0003,IT,wind,scr2012,avaConv,0.28940020911638337
h0004,IT,wind,scr2012,avaConv,0.501045682493504
h0005,IT,wind,scr2012,avaConv,0.6392228749536181
h0006,IT,wind,scr2012,avaConv,0.5957852715294101
h0007,IT,wind,scr2012,avaConv,0.6632023490859288
h0008,IT,wind,scr2012,avaConv,0.6173239856160088
h0009,IT,wind,scr2012,avaConv,0.9267268171677745
h0010,IT,wind,scr2012,avaConv,0.482245416683872
h0011,IT,wind,scr2012,avaConv,0.5482265378162143
h0012,IT,wind,scr2012,avaConv,0.5263698502805169
h0013,IT,wind,scr2012,avaConv,0.6324546205951053
h0014,IT,wind,scr2012,avaConv,0.7023831959501756
h0015,IT,wind,scr2012,avaConv,0.513308698765002
h0016,IT,wind,scr2012,avaConv,0.5842035727996074
h0017,IT,wind,scr2012,avaConv,0.307549762981108
h0018,IT,wind,scr2012,avaConv,0.4452991605554809
h0019,IT,wind,scr2012,avaConv,0.2777865755815238
h0020,IT,wind,scr2012,avaConv,0.187690276106386
h0021,IT,wind,scr2012,avaConv,0.004107229160625829
h0022,IT,wind,scr2012,avaConv,0.029024895868692217
h0023,IT,wind,scr2012,avaConv,0.038341050802302004
h0024,IT,wind,scr2012,avaConv,0.21201494091708753
h0025,IT,wind,scr2012,avaConv,0.17073611300274605
h0026,IT,wind,scr2012,avaConv,0.4475047330792132
h0027,IT,wind,scr2012,avaConv,0.3367753326550989
h0028,IT,wind,scr2012,avaConv,0.691189088913886
h0029,IT,wind,scr2012,avaConv,0.6631079106191567
h0030,IT,wind,scr2012,avaConv,0.8330813739577441
h0031,IT,wind,scr2012,avaConv,0.6038547149553489
h0032,IT,wind,scr2012,avaConv,0.5081703854957047
h0033,IT,wind,scr2012,avaConv,0.3596713653601724
h0034,IT,wind,scr2012,avaConv,0.2732794546766893
h0035,IT,wind,scr2012,avaConv,0.2882052872248589
h0036,IT,wind,scr2012,avaConv,0.2727377226857239
h0037,IT,wind,scr2012,avaConv,0.40091769336238753
h0038,IT,wind,scr2012,avaConv,0.2597313753742903
h0039,IT,wind,scr2012,avaConv,0.24949014398469516
h0040,IT,wind,scr2012,avaConv,0.10188842287443353
h0041,IT,wind,scr2012,avaConv,0.10762917639992699
h0042,IT,wind,scr2012,avaConv,0.27918468113590883
h0043,IT,wind,scr2012,avaConv,0.27267095971459065
h0044,IT,wind,scr2012,avaConv,0.3162302862817325
h0045,IT,wind,scr2012,avaConv,0.18932518722929323
h0046,IT,wind,scr2012,avaConv,0.21114973397733613
h0047,IT,wind,scr2012,avaConv,0.11977863846623882
h0048,IT,wind,scr2012,avaConv,0.02138030579877661
h0049,IT,wind,scr2012,avaConv,0.023737449039806062
h0050,IT,wind,scr2012,avaConv,0.06194122487747669
h0051,IT,wind,scr2012,avaConv,0.2572887422298993
h0052,IT,wind,scr2012,avaConv,0.26491423701773686
h0053,IT,wind,scr2012,avaConv,0.188095323307323
h0054,IT,wind,scr2012,avaConv,0.01955356320019478
h0055,IT,wind,scr2012,avaConv,0.0132628807115687
h0056,IT,wind,scr2012,avaConv,0.047646833393849716
h0057,IT,wind,scr2012,avaConv,0.10098447194929693
h0058,IT,wind,scr2012,avaConv,0.10481163134200966
h0059,IT,wind,scr2012,avaConv,0.04796280711032475
h0060,IT,wind,scr2012,avaConv,0.008690584163940106
h0061,IT,wind,scr2012,avaConv,0.014793977090414212
h0062,IT,wind,scr2012,avaConv,0.06450891184934421
h0063,IT,wind,scr2012,avaConv,0.09052572694853483
h0064,IT,wind,scr2012,avaConv,0.2107029561388293
h0065,IT,wind,scr2012,avaConv,0.22674005568191324
h0066,IT,wind,scr2012,avaConv,0.3334630789811034
h0067,IT,wind,scr2012,avaConv,0.14538168267338725
h0068,IT,wind,scr2012,avaConv,0.09260612447297668
h0069,IT,wind,scr2012,avaConv,0.08651956794785108
h0070,IT,wind,scr2012,avaConv,0.12537535467595193
h0071,IT,wind,scr2012,avaConv,0.1523568220653118
h0072,IT,wind,scr2012,avaConv,0.08216109108510972
h0073,IT,wind,scr2012,avaConv,0.11683664433894296
h0074,IT,wind,scr2012,avaConv,0.09908319111796339
h0075,IT,wind,scr2012,avaConv,0.09268022381240869
h0076,IT,wind,scr2012,avaConv,0.03127969945819427
h0077,IT,wind,scr2012,avaConv,0.025407327503365933
h0078,IT,wind,scr2012,avaConv,0.06887697802246982
h0079,IT,wind,scr2012,avaConv,0.25023071706392386
h0080,IT,wind,scr2012,avaConv,0.3294194400112745
h0081,IT,wind,scr2012,avaConv,0.3318594791539879
h0082,IT,wind,scr2012,avaConv,0.12057679950881894
h0083,IT,wind,scr2012,avaConv,0.10052702678379719
h0084,IT,wind,scr2012,avaConv,0.035342064825734466
h0085,IT,wind,scr2012,avaConv,0.029376190270200914
h0086,IT,wind,scr2012,avaConv,0.09741150203658722
h0087,IT,wind,scr2012,avaConv,0.15249077355619672
h0088,IT,wind,scr2012,avaConv,0.18697914218933384
h0089,IT,wind,scr2012,avaConv,0.11769879827014385
h0090,IT,wind,scr2012,avaConv,0.1028228564607628
h0091,IT,wind,scr2012,avaConv,0.17875070730356157
h0092,IT,wind,scr2012,avaConv,0.09612485149749912
h0093,IT,wind,scr2012,avaConv,0.06380844083641123
h0094,IT,wind,scr2012,avaConv,0.0034641024006639813
h0095,IT,wind,scr2012,avaConv,0.0
h0096,IT,wind,scr2012,avaConv,0.06335137047165575
h0097,IT,wind,scr2012,avaConv,0.25779859009436346
h0098,IT,wind,scr2012,avaConv,0.38156062771860233
h0099,IT,wind,scr2012,avaConv,0.27108796270603064
h0100,IT,wind,scr2012,avaConv,0.24347347445567358
h0101,IT,wind,scr2012,avaConv,0.16903462679869782
h0102,IT,wind,scr2012,avaConv,0.21043238968378822
h0103,IT,wind,scr2012,avaConv,0.09301994126615735
h0104,IT,wind,scr2012,avaConv,0.253091838067326
h0105,IT,wind,scr2012,avaConv,0.2807147735265372
h0106,IT,wind,scr2012,avaConv,0.2433325199148466
h0107,IT,wind,scr2012,avaConv,0.07267525354365117
h0108,IT,wind,scr2012,avaConv,0.028380996464676185
h0109,IT,wind,scr2012,avaConv,0.06978760717773158
h0110,IT,wind,scr2012,avaConv,0.13600058215244662

timeSeries/169hours_historic/par_windOnshore_scr2012.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2012,avaConv,0.48740967975856925
 h0108,DE,wind,scr2012,avaConv,0.4411846077985912
 h0109,DE,wind,scr2012,avaConv,0.3916148601775553
 h0110,DE,wind,scr2012,avaConv,0.43915594614185877
+h0001,FR,wind,scr2012,avaConv,0.8988940525747054
+h0002,FR,wind,scr2012,avaConv,0.6553639387703672
+h0003,FR,wind,scr2012,avaConv,0.6161391784171194
+h0004,FR,wind,scr2012,avaConv,0.5543671767593261
+h0005,FR,wind,scr2012,avaConv,0.6709629915756361
+h0006,FR,wind,scr2012,avaConv,0.8603575177392754
+h0007,FR,wind,scr2012,avaConv,0.7173445601050757
+h0008,FR,wind,scr2012,avaConv,0.5866302305247996
+h0009,FR,wind,scr2012,avaConv,0.3713122722335248
+h0010,FR,wind,scr2012,avaConv,0.23566808960937882
+h0011,FR,wind,scr2012,avaConv,0.4345914639332359
+h0012,FR,wind,scr2012,avaConv,0.5534407049634394
+h0013,FR,wind,scr2012,avaConv,0.962481385125361
+h0014,FR,wind,scr2012,avaConv,0.8416125981042012
+h0015,FR,wind,scr2012,avaConv,0.71973909405259
+h0016,FR,wind,scr2012,avaConv,0.4791202425007748
+h0017,FR,wind,scr2012,avaConv,0.3316229218555088
+h0018,FR,wind,scr2012,avaConv,0.2761532678914874
+h0019,FR,wind,scr2012,avaConv,0.33105884367280036
+h0020,FR,wind,scr2012,avaConv,0.2839450653264888
+h0021,FR,wind,scr2012,avaConv,0.5286215362094067
+h0022,FR,wind,scr2012,avaConv,0.4384263835570519
+h0023,FR,wind,scr2012,avaConv,0.41405911440270116
+h0024,FR,wind,scr2012,avaConv,0.17226914693180187
+h0025,FR,wind,scr2012,avaConv,0.2517606485791547
+h0026,FR,wind,scr2012,avaConv,0.6673005504397146
+h0027,FR,wind,scr2012,avaConv,0.6803579632524458
+h0028,FR,wind,scr2012,avaConv,0.7575183673785888
+h0029,FR,wind,scr2012,avaConv,0.6272648154663769
+h0030,FR,wind,scr2012,avaConv,0.8279911440922861
+h0031,FR,wind,scr2012,avaConv,0.6368674844755364
+h0032,FR,wind,scr2012,avaConv,0.4278045070393943
+h0033,FR,wind,scr2012,avaConv,0.31730176678099964
+h0034,FR,wind,scr2012,avaConv,0.2487612329739489
+h0035,FR,wind,scr2012,avaConv,0.30096860399348935
+h0036,FR,wind,scr2012,avaConv,0.1856418541777656
+h0037,FR,wind,scr2012,avaConv,0.32110698856051734
+h0038,FR,wind,scr2012,avaConv,0.2566768231164682
+h0039,FR,wind,scr2012,avaConv,0.46278852202049947
+h0040,FR,wind,scr2012,avaConv,0.5438432232397434
+h0041,FR,wind,scr2012,avaConv,0.8010704736178442
+h0042,FR,wind,scr2012,avaConv,0.5763708810875114
+h0043,FR,wind,scr2012,avaConv,0.3929470699266999
+h0044,FR,wind,scr2012,avaConv,0.17813411148861477
+h0045,FR,wind,scr2012,avaConv,0.17551438412586465
+h0046,FR,wind,scr2012,avaConv,0.22042501384943128
+h0047,FR,wind,scr2012,avaConv,0.1199099380595259
+h0048,FR,wind,scr2012,avaConv,0.11188614969695546
+h0049,FR,wind,scr2012,avaConv,0.14753243510162642
+h0050,FR,wind,scr2012,avaConv,0.2806482380794497
+h0051,FR,wind,scr2012,avaConv,0.2860819181098231
+h0052,FR,wind,scr2012,avaConv,0.19016229464296394
+h0053,FR,wind,scr2012,avaConv,0.11025225592451274
+h0054,FR,wind,scr2012,avaConv,0.16110447950913845
+h0055,FR,wind,scr2012,avaConv,0.15071906849686909
+h0056,FR,wind,scr2012,avaConv,0.21889965817248633
+h0057,FR,wind,scr2012,avaConv,0.20868849460026992
+h0058,FR,wind,scr2012,avaConv,0.20700126644966546
+h0059,FR,wind,scr2012,avaConv,0.04380773052715933
+h0060,FR,wind,scr2012,avaConv,0.003575181649885628
+h0061,FR,wind,scr2012,avaConv,0.03921134991284039
+h0062,FR,wind,scr2012,avaConv,0.18943145258886315
+h0063,FR,wind,scr2012,avaConv,0.0931791050715158
+h0064,FR,wind,scr2012,avaConv,0.20443649355282342
+h0065,FR,wind,scr2012,avaConv,0.10072729736634942
+h0066,FR,wind,scr2012,avaConv,0.22012300673784987
+h0067,FR,wind,scr2012,avaConv,0.049313050012082166
+h0068,FR,wind,scr2012,avaConv,0.1153645158190981
+h0069,FR,wind,scr2012,avaConv,0.19045780399065873
+h0070,FR,wind,scr2012,avaConv,0.23407607583558246
+h0071,FR,wind,scr2012,avaConv,0.26751328503003247
+h0072,FR,wind,scr2012,avaConv,0.3192789474069293
+h0073,FR,wind,scr2012,avaConv,0.3561505241202495
+h0074,FR,wind,scr2012,avaConv,0.3412201938041566
+h0075,FR,wind,scr2012,avaConv,0.19362689435538907
+h0076,FR,wind,scr2012,avaConv,0.1902784985122347
+h0077,FR,wind,scr2012,avaConv,0.3019626368802468
+h0078,FR,wind,scr2012,avaConv,0.3652756322234241
+h0079,FR,wind,scr2012,avaConv,0.3869334071566196
+h0080,FR,wind,scr2012,avaConv,0.17446803841073424
+h0081,FR,wind,scr2012,avaConv,0.2180634921864403
+h0082,FR,wind,scr2012,avaConv,0.1310873897721236
+h0083,FR,wind,scr2012,avaConv,0.23782906004204465
+h0084,FR,wind,scr2012,avaConv,0.08703842127424846
+h0085,FR,wind,scr2012,avaConv,0.24867749490405985
+h0086,FR,wind,scr2012,avaConv,0.26606496437906535
+h0087,FR,wind,scr2012,avaConv,0.34370350635414626
+h0088,FR,wind,scr2012,avaConv,0.30342138478662883
+h0089,FR,wind,scr2012,avaConv,0.2637461967316468
+h0090,FR,wind,scr2012,avaConv,0.1619786045547376
+h0091,FR,wind,scr2012,avaConv,0.10368612050081508
+h0092,FR,wind,scr2012,avaConv,0.22460139475014348
+h0093,FR,wind,scr2012,avaConv,0.385253380686464
+h0094,FR,wind,scr2012,avaConv,0.30792211094876487
+h0095,FR,wind,scr2012,avaConv,0.20708487238992399
+h0096,FR,wind,scr2012,avaConv,0.20018694141595814
+h0097,FR,wind,scr2012,avaConv,0.20739081763046527
+h0098,FR,wind,scr2012,avaConv,0.2113972471119163
+h0099,FR,wind,scr2012,avaConv,0.10785226192660805
+h0100,FR,wind,scr2012,avaConv,0.22419374179952403
+h0101,FR,wind,scr2012,avaConv,0.30665368485505273
+h0102,FR,wind,scr2012,avaConv,0.4652914729716032
+h0103,FR,wind,scr2012,avaConv,0.5418487853150757
+h0104,FR,wind,scr2012,avaConv,0.6667028211271951
+h0105,FR,wind,scr2012,avaConv,0.7850485021464841
+h0106,FR,wind,scr2012,avaConv,0.846158082922659
+h0107,FR,wind,scr2012,avaConv,0.5184756125872669
+h0108,FR,wind,scr2012,avaConv,0.3054286495095051
+h0109,FR,wind,scr2012,avaConv,0.28175906964836284
+h0110,FR,wind,scr2012,avaConv,0.4248059328098296
 h0001,IT,wind,scr2012,avaConv,0.24184616620723484
 h0002,IT,wind,scr2012,avaConv,0.2968291104266395
 h0003,IT,wind,scr2012,avaConv,0.28940020911638337
