timeSeries/169hours_historic/par_openspace_scr2007.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2007,avaConv,0.0
h0002,AT,solar,scr2007,avaConv,0.0
h0003,AT,solar,scr2007,avaConv,0.0
h0004,AT,solar,scr2007,avaConv,0.0
h0005,AT,solar,scr2007,avaConv,0.0
h0006,AT,solar,scr2007,avaConv,0.0
h0007,AT,solar,scr2007,avaConv,0.0
h0008,AT,solar,scr2007,avaConv,0.003284020377366436
h0009,AT,solar,scr2007,avaConv,0.04817027785633394
h0010,AT,solar,scr2007,avaConv,0.10252641112545048
h0011,AT,solar,scr2007,avaConv,0.20309013029491743
h0012,AT,solar,scr2007,avaConv,0.32134436392396853
h0013,AT,solar,scr2007,avaConv,0.5525704513540654
h0014,AT,solar,scr2007,avaConv,0.5604749796622118
h0015,AT,solar,scr2007,avaConv,0.39581456184890834
h0016,AT,solar,scr2007,avaConv,0.14258608886212004
h0017,AT,solar,scr2007,avaConv,0.040243398456668245
h0018,AT,solar,scr2007,avaConv,0.0032208138538237113
h0019,AT,solar,scr2007,avaConv,0.0
h0020,AT,solar,scr2007,avaConv,0.0
h0021,AT,solar,scr2007,avaConv,0.0
h0022,AT,solar,scr2007,avaConv,0.0
h0023,AT,solar,scr2007,avaConv,0.0
h0024,AT,solar,scr2007,avaConv,0.0
h0025,AT,solar,scr2007,avaConv,0.0
h0026,AT,solar,scr2007,avaConv,0.0
h0027,AT,solar,scr2007,avaConv,0.0
h0028,AT,solar,scr2007,avaConv,0.0
h0029,AT,solar,scr2007,avaConv,0.0
h0030,AT,solar,scr2007,avaConv,0.004529213359163368
h0031,AT,solar,scr2007,avaConv,0.03611501525295101
h0032,AT,solar,scr2007,avaConv,0.09445424774289737
h0033,AT,solar,scr2007,avaConv,0.1103284202923147
h0034,AT,solar,scr2007,avaConv,0.19128376240026382
h0035,AT,solar,scr2007,avaConv,0.3288096699556694
h0036,AT,solar,scr2007,avaConv,0.6654507133156004
h0037,AT,solar,scr2007,avaConv,0.6005162526643335
h0038,AT,solar,scr2007,avaConv,0.6131931736215667
h0039,AT,solar,scr2007,avaConv,0.46915814608157247
h0040,AT,solar,scr2007,avaConv,0.3826663887546365
h0041,AT,solar,scr2007,avaConv,0.14796691469121975
h0042,AT,solar,scr2007,avaConv,0.020386137474878503
h0043,AT,solar,scr2007,avaConv,0.0017445469133609446
h0044,AT,solar,scr2007,avaConv,0.0006371492269484268
h0045,AT,solar,scr2007,avaConv,0.0
h0046,AT,solar,scr2007,avaConv,0.0
h0047,AT,solar,scr2007,avaConv,0.0
h0048,AT,solar,scr2007,avaConv,0.0
h0049,AT,solar,scr2007,avaConv,0.0
h0050,AT,solar,scr2007,avaConv,0.0
h0051,AT,solar,scr2007,avaConv,0.0
h0052,AT,solar,scr2007,avaConv,0.0
h0053,AT,solar,scr2007,avaConv,0.005526478338302209
h0054,AT,solar,scr2007,avaConv,0.02518766746954815
h0055,AT,solar,scr2007,avaConv,0.05887821582361341
h0056,AT,solar,scr2007,avaConv,0.09369681255118222
h0057,AT,solar,scr2007,avaConv,0.15943959429854115
h0058,AT,solar,scr2007,avaConv,0.36603241725711816
h0059,AT,solar,scr2007,avaConv,0.5933361399001101
h0060,AT,solar,scr2007,avaConv,0.7228006402117717
h0061,AT,solar,scr2007,avaConv,0.47473612452309744
h0062,AT,solar,scr2007,avaConv,0.39992280784124706
h0063,AT,solar,scr2007,avaConv,0.27792092254387823
h0064,AT,solar,scr2007,avaConv,0.25012347661153495
h0065,AT,solar,scr2007,avaConv,0.08890470567800145
h0066,AT,solar,scr2007,avaConv,0.02224458119418001
h0067,AT,solar,scr2007,avaConv,0.0033925492430959044
h0068,AT,solar,scr2007,avaConv,0.000492666851467202
h0069,AT,solar,scr2007,avaConv,0.00014750659056114886
h0070,AT,solar,scr2007,avaConv,0.0
h0071,AT,solar,scr2007,avaConv,0.0
h0072,AT,solar,scr2007,avaConv,0.0
h0073,AT,solar,scr2007,avaConv,0.0
h0074,AT,solar,scr2007,avaConv,0.0
h0075,AT,solar,scr2007,avaConv,0.0
h0076,AT,solar,scr2007,avaConv,0.0
h0077,AT,solar,scr2007,avaConv,0.00015051534166982066
h0078,AT,solar,scr2007,avaConv,0.015806644334963448
h0079,AT,solar,scr2007,avaConv,0.08162932330559898
h0080,AT,solar,scr2007,avaConv,0.18527042578856198
h0081,AT,solar,scr2007,avaConv,0.3680042124848321
h0082,AT,solar,scr2007,avaConv,0.5616564745989394
h0083,AT,solar,scr2007,avaConv,0.732569287692765
h0084,AT,solar,scr2007,avaConv,0.8415914609262565
h0085,AT,solar,scr2007,avaConv,0.7326642484498463
h0086,AT,solar,scr2007,avaConv,0.4865194326262519
h0087,AT,solar,scr2007,avaConv,0.21456384366636497
h0088,AT,solar,scr2007,avaConv,0.146858521583933
h0089,AT,solar,scr2007,avaConv,0.0904120345595024
h0090,AT,solar,scr2007,avaConv,0.04756114212552995
h0091,AT,solar,scr2007,avaConv,0.0001109506709282741
h0092,AT,solar,scr2007,avaConv,0.0
h0093,AT,solar,scr2007,avaConv,0.0
h0094,AT,solar,scr2007,avaConv,0.0
h0095,AT,solar,scr2007,avaConv,0.0
h0096,AT,solar,scr2007,avaConv,0.0
h0097,AT,solar,scr2007,avaConv,0.0
h0098,AT,solar,scr2007,avaConv,0.0
h0099,AT,solar,scr2007,avaConv,0.0
h0100,AT,solar,scr2007,avaConv,0.0
h0101,AT,solar,scr2007,avaConv,0.0
h0102,AT,solar,scr2007,avaConv,0.0
h0103,AT,solar,scr2007,avaConv,0.0
h0104,AT,solar,scr2007,avaConv,0.0057554469355082
h0105,AT,solar,scr2007,avaConv,0.03659535387698019
h0106,AT,solar,scr2007,avaConv,0.20784672217371505
h0107,AT,solar,scr2007,avaConv,0.26548598643939864
h0108,AT,solar,scr2007,avaConv,0.38716033089714147
h0109,AT,solar,scr2007,avaConv,0.29018351744492354
h0110,AT,solar,scr2007,avaConv,0.32084005102050095
h0001,CH,solar,scr2007,avaConv,0.0
h0002,CH,solar,scr2007,avaConv,0.0
h0003,CH,solar,scr2007,avaConv,0.0
h0004,CH,solar,scr2007,avaConv,0.0
h0005,CH,solar,scr2007,avaConv,0.0
h0006,CH,solar,scr2007,avaConv,0.0
h0007,CH,solar,scr2007,avaConv,0.0
h0008,CH,solar,scr2007,avaConv,0.0002141072409370236
h0009,CH,solar,scr2007,avaConv,0.023970551251128812
h0010,CH,solar,scr2007,avaConv,0.044432565330228616
h0011,CH,solar,scr2007,avaConv,0.09011386735937026
h0012,CH,solar,scr2007,avaConv,0.16172932988001176
h0013,CH,solar,scr2007,avaConv,0.4296049101426729
h0014,CH,solar,scr2007,avaConv,0.5870940338117113
h0015,CH,solar,scr2007,avaConv,0.41393966272992544
h0016,CH,solar,scr2007,avaConv,0.1605827533510435
h0017,CH,solar,scr2007,avaConv,0.03019926837131922
h0018,CH,solar,scr2007,avaConv,0.011054538250638258
h0019,CH,solar,scr2007,avaConv,0.00011069400676842254
h0020,CH,solar,scr2007,avaConv,0.0
h0021,CH,solar,scr2007,avaConv,0.0
h0022,CH,solar,scr2007,avaConv,0.0
h0023,CH,solar,scr2007,avaConv,0.0
h0024,CH,solar,scr2007,avaConv,0.0
h0025,CH,solar,scr2007,avaConv,0.0
h0026,CH,solar,scr2007,avaConv,0.0
h0027,CH,solar,scr2007,avaConv,0.0
h0028,CH,solar,scr2007,avaConv,0.0
h0029,CH,solar,scr2007,avaConv,0.0
h0030,CH,solar,scr2007,avaConv,0.0003236200889119937
h0031,CH,solar,scr2007,avaConv,0.014738627620554107
h0032,CH,solar,scr2007,avaConv,0.08578091143778763
h0033,CH,solar,scr2007,avaConv,0.19205173419504312
h0034,CH,solar,scr2007,avaConv,0.4018412052064668
h0035,CH,solar,scr2007,avaConv,0.4990045708593983
h0036,CH,solar,scr2007,avaConv,0.8355442983674288
h0037,CH,solar,scr2007,avaConv,0.6756393491548
h0038,CH,solar,scr2007,avaConv,0.7111132475648265
h0039,CH,solar,scr2007,avaConv,0.44762602863038364
h0040,CH,solar,scr2007,avaConv,0.34497172221552186
h0041,CH,solar,scr2007,avaConv,0.12568513340171691
h0042,CH,solar,scr2007,avaConv,0.02542237761306146
h0043,CH,solar,scr2007,avaConv,0.003200724916523935
h0044,CH,solar,scr2007,avaConv,0.0013683931609347858
h0045,CH,solar,scr2007,avaConv,0.0
h0046,CH,solar,scr2007,avaConv,0.0
h0047,CH,solar,scr2007,avaConv,0.0
h0048,CH,solar,scr2007,avaConv,0.0
h0049,CH,solar,scr2007,avaConv,0.0
h0050,CH,solar,scr2007,avaConv,0.0
h0051,CH,solar,scr2007,avaConv,0.0
h0052,CH,solar,scr2007,avaConv,0.0
h0053,CH,solar,scr2007,avaConv,0.00012267350742742097
h0054,CH,solar,scr2007,avaConv,0.005020477293472414
h0055,CH,solar,scr2007,avaConv,0.024661094106067545
h0056,CH,solar,scr2007,avaConv,0.057949523030445205
h0057,CH,solar,scr2007,avaConv,0.15796412847075492
h0058,CH,solar,scr2007,avaConv,0.3368404817772519
h0059,CH,solar,scr2007,avaConv,0.6461790831452431
h0060,CH,solar,scr2007,avaConv,0.8293675409651419
h0061,CH,solar,scr2007,avaConv,0.610364349621591
h0062,CH,solar,scr2007,avaConv,0.45670164261011553
h0063,CH,solar,scr2007,avaConv,0.24546783141144915
h0064,CH,solar,scr2007,avaConv,0.270151980656127
h0065,CH,solar,scr2007,avaConv,0.13249060897871812
h0066,CH,solar,scr2007,avaConv,0.06011014404120972
h0067,CH,solar,scr2007,avaConv,0.013011660036624137
h0068,CH,solar,scr2007,avaConv,0.0018658072393231814
h0069,CH,solar,scr2007,avaConv,0.0015738651075575681
h0070,CH,solar,scr2007,avaConv,0.0
h0071,CH,solar,scr2007,avaConv,0.0
h0072,CH,solar,scr2007,avaConv,0.0
h0073,CH,solar,scr2007,avaConv,0.0
h0074,CH,solar,scr2007,avaConv,0.0
h0075,CH,solar,scr2007,avaConv,0.0
h0076,CH,solar,scr2007,avaConv,0.0
h0077,CH,solar,scr2007,avaConv,0.0
h0078,CH,solar,scr2007,avaConv,0.004800336149849582
h0079,CH,solar,scr2007,avaConv,0.052605738453516356
h0080,CH,solar,scr2007,avaConv,0.17651236320189032
h0081,CH,solar,scr2007,avaConv,0.386980947363928
h0082,CH,solar,scr2007,avaConv,0.5983672486515094
h0083,CH,solar,scr2007,avaConv,0.7411687087449447
h0084,CH,solar,scr2007,avaConv,0.9000000000000001
h0085,CH,solar,scr2007,avaConv,0.5821326875959452
h0086,CH,solar,scr2007,avaConv,0.367087501052418
h0087,CH,solar,scr2007,avaConv,0.20689845640969914
h0088,CH,solar,scr2007,avaConv,0.3257402420888106
h0089,CH,solar,scr2007,avaConv,0.25567400518804256
h0090,CH,solar,scr2007,avaConv,0.09565898017419296
h0091,CH,solar,scr2007,avaConv,0.004674267616033446
h0092,CH,solar,scr2007,avaConv,0.0
h0093,CH,solar,scr2007,avaConv,0.0
h0094,CH,solar,scr2007,avaConv,0.0
h0095,CH,solar,scr2007,avaConv,0.0
h0096,CH,solar,scr2007,avaConv,0.0
h0097,CH,solar,scr2007,avaConv,0.0
h0098,CH,solar,scr2007,avaConv,0.0
h0099,CH,solar,scr2007,avaConv,0.0
h0100,CH,solar,scr2007,avaConv,0.0
h0101,CH,solar,scr2007,avaConv,0.0
h0102,CH,solar,scr2007,avaConv,0.0
h0103,CH,solar,scr2007,avaConv,0.0
h0104,CH,solar,scr2007,avaConv,0.010081474918576912
h0105,CH,solar,scr2007,avaConv,0.0588371343869228
h0106,CH,solar,scr2007,avaConv,0.23977067257675067
h0107,CH,solar,scr2007,avaConv,0.2591749005568436
h0108,CH,solar,scr2007,avaConv,0.4580785955636835
h0109,CH,solar,scr2007,avaConv,0.25644416751573595
h0110,CH,solar,scr2007,avaConv,0.2081215586274367
h0001,DE,solar,scr2007,avaConv,0.0
h0002,DE,solar,scr2007,avaConv,0.0
h0003,DE,solar,scr2007,avaConv,0.0
h0004,DE,solar,scr2007,avaConv,0.0
h0005,DE,solar,scr2007,avaConv,0.0
h0006,DE,solar,scr2007,avaConv,0.0
h0007,DE,solar,scr2007,avaConv,0.0
h0008,DE,solar,scr2007,avaConv,0.00015383891051459116
h0009,DE,solar,scr2007,avaConv,0.017516176119210216
h0010,DE,solar,scr2007,avaConv,0.05582817981212015
h0011,DE,solar,scr2007,avaConv,0.16622927394949463
h0012,DE,solar,scr2007,avaConv,0.31894856512053904
h0013,DE,solar,scr2007,avaConv,0.3891140531947024
h0014,DE,solar,scr2007,avaConv,0.42117619370305076
h0015,DE,solar,scr2007,avaConv,0.2608770461004142
h0016,DE,solar,scr2007,avaConv,0.1444498436943449
h0017,DE,solar,scr2007,avaConv,0.029146604102542495
h0018,DE,solar,scr2007,avaConv,0.001171677445048077
h0019,DE,solar,scr2007,avaConv,0.0
h0020,DE,solar,scr2007,avaConv,0.0
h0021,DE,solar,scr2007,avaConv,0.0
h0022,DE,solar,scr2007,avaConv,0.0
h0023,DE,solar,scr2007,avaConv,0.0
h0024,DE,solar,scr2007,avaConv,0.0
h0025,DE,solar,scr2007,avaConv,0.0
h0026,DE,solar,scr2007,avaConv,0.0
h0027,DE,solar,scr2007,avaConv,0.0
h0028,DE,solar,scr2007,avaConv,0.0
h0029,DE,solar,scr2007,avaConv,0.0
h0030,DE,solar,scr2007,avaConv,0.00030236660699742735
h0031,DE,solar,scr2007,avaConv,0.008905001192702489
h0032,DE,solar,scr2007,avaConv,0.08171014444501962
h0033,DE,solar,scr2007,avaConv,0.12357096644365338
h0034,DE,solar,scr2007,avaConv,0.23037564989047796
h0035,DE,solar,scr2007,avaConv,0.2819711781825263
h0036,DE,solar,scr2007,avaConv,0.6081646716366426
h0037,DE,solar,scr2007,avaConv,0.5733682874044332
h0038,DE,solar,scr2007,avaConv,0.6199962712677763
h0039,DE,solar,scr2007,avaConv,0.4294162766665141
h0040,DE,solar,scr2007,avaConv,0.30107855512148224
h0041,DE,solar,scr2007,avaConv,0.0904175912547852
h0042,DE,solar,scr2007,avaConv,0.011469496528342267
h0043,DE,solar,scr2007,avaConv,0.00147042333308277
h0044,DE,solar,scr2007,avaConv,0.00030954320192461734
h0045,DE,solar,scr2007,avaConv,0.0
h0046,DE,solar,scr2007,avaConv,0.0
h0047,DE,solar,scr2007,avaConv,0.0
h0048,DE,solar,scr2007,avaConv,0.0
h0049,DE,solar,scr2007,avaConv,0.0
h0050,DE,solar,scr2007,avaConv,0.0
h0051,DE,solar,scr2007,avaConv,0.0
h0052,DE,solar,scr2007,avaConv,0.0
h0053,DE,solar,scr2007,avaConv,0.0022541281150344644
h0054,DE,solar,scr2007,avaConv,0.01222051217616508
h0055,DE,solar,scr2007,avaConv,0.026845443575102466
h0056,DE,solar,scr2007,avaConv,0.049408764566743715
h0057,DE,solar,scr2007,avaConv,0.1159672279898462
h0058,DE,solar,scr2007,avaConv,0.24464371483778252
h0059,DE,solar,scr2007,avaConv,0.5502053427055684
h0060,DE,solar,scr2007,avaConv,0.7897704117158226
h0061,DE,solar,scr2007,avaConv,0.7878067872005017
h0062,DE,solar,scr2007,avaConv,0.6432521731831999
h0063,DE,solar,scr2007,avaConv,0.3323427641005213
h0064,DE,solar,scr2007,avaConv,0.2517913738058589
h0065,DE,solar,scr2007,avaConv,0.0848060385457122
h0066,DE,solar,scr2007,avaConv,0.0399348108726094
h0067,DE,solar,scr2007,avaConv,0.005291468815184511
h0068,DE,solar,scr2007,avaConv,0.0003491106458461228
h0069,DE,solar,scr2007,avaConv,0.0001524602413369515
h0070,DE,solar,scr2007,avaConv,0.0
h0071,DE,solar,scr2007,avaConv,0.0
h0072,DE,solar,scr2007,avaConv,0.0
h0073,DE,solar,scr2007,avaConv,0.0
h0074,DE,solar,scr2007,avaConv,0.0
h0075,DE,solar,scr2007,avaConv,0.0
h0076,DE,solar,scr2007,avaConv,0.0
h0077,DE,solar,scr2007,avaConv,0.0
h0078,DE,solar,scr2007,avaConv,0.00447726324414642
h0079,DE,solar,scr2007,avaConv,0.03491871237670134
h0080,DE,solar,scr2007,avaConv,0.08922111656688723
h0081,DE,solar,scr2007,avaConv,0.2632403430050707
h0082,DE,solar,scr2007,avaConv,0.48332147801358855
h0083,DE,solar,scr2007,avaConv,0.6936818867297483
h0084,DE,solar,scr2007,avaConv,0.7813525603059482
h0085,DE,solar,scr2007,avaConv,0.5352999582537842
h0086,DE,solar,scr2007,avaConv,0.3780693271156892
h0087,DE,solar,scr2007,avaConv,0.18820637456580508
h0088,DE,solar,scr2007,avaConv,0.22919746939600083
h0089,DE,solar,scr2007,avaConv,0.12994310054072342
h0090,DE,solar,scr2007,avaConv,0.04881308029377025
h0091,DE,solar,scr2007,avaConv,0.0004585061589726265
h0092,DE,solar,scr2007,avaConv,0.0
h0093,DE,solar,scr2007,avaConv,0.0
h0094,DE,solar,scr2007,avaConv,0.0
h0095,DE,solar,scr2007,avaConv,0.0
h0096,DE,solar,scr2007,avaConv,0.0
h0097,DE,solar,scr2007,avaConv,0.0
h0098,DE,solar,scr2007,avaConv,0.0
h0099,DE,solar,scr2007,avaConv,0.0
h0100,DE,solar,scr2007,avaConv,0.0
h0101,DE,solar,scr2007,avaConv,0.0
h0102,DE,solar,scr2007,avaConv,0.0
h0103,DE,solar,scr2007,avaConv,0.0
h0104,DE,solar,scr2007,avaConv,0.0022735277588019622
h0105,DE,solar,scr2007,avaConv,0.025168639180029692
h0106,DE,solar,scr2007,avaConv,0.11161116009800108
h0107,DE,solar,scr2007,avaConv,0.1749781690629377
h0108,DE,solar,scr2007,avaConv,0.21118069282411295
h0109,DE,solar,scr2007,avaConv,0.20039800039095917
h0110,DE,solar,scr2007,avaConv,0.14633568853728346
h0001,IT,solar,scr2007,avaConv,0.0
h0002,IT,solar,scr2007,avaConv,0.0
h0003,IT,solar,scr2007,avaConv,0.0
h0004,IT,solar,scr2007,avaConv,0.0
h0005,IT,solar,scr2007,avaConv,0.0
h0006,IT,solar,scr2007,avaConv,0.0
h0007,IT,solar,scr2007,avaConv,0.0002573486290337165
h0008,IT,solar,scr2007,avaConv,0.011590597922399542
h0009,IT,solar,scr2007,avaConv,0.06749684266116118
h0010,IT,solar,scr2007,avaConv,0.09922737459841556
h0011,IT,solar,scr2007,avaConv,0.19737597551093847
h0012,IT,solar,scr2007,avaConv,0.2656591680470135
h0013,IT,solar,scr2007,avaConv,0.49714938275811826
h0014,IT,solar,scr2007,avaConv,0.47342378816330294
h0015,IT,solar,scr2007,avaConv,0.4046393526761645
h0016,IT,solar,scr2007,avaConv,0.22246155611902282
h0017,IT,solar,scr2007,avaConv,0.09992778033717838
h0018,IT,solar,scr2007,avaConv,0.02542559282168432
h0019,IT,solar,scr2007,avaConv,0.0
h0020,IT,solar,scr2007,avaConv,0.0
h0021,IT,solar,scr2007,avaConv,0.0
h0022,IT,solar,scr2007,avaConv,0.0
h0023,IT,solar,scr2007,avaConv,0.0
h0024,IT,solar,scr2007,avaConv,0.0
h0025,IT,solar,scr2007,avaConv,0.0
h0026,IT,solar,scr2007,avaConv,0.0
h0027,IT,solar,scr2007,avaConv,0.0
h0028,IT,solar,scr2007,avaConv,0.0
h0029,IT,solar,scr2007,avaConv,0.0
h0030,IT,solar,scr2007,avaConv,0.003623099232337672
h0031,IT,solar,scr2007,avaConv,0.028081758692146512
h0032,IT,solar,scr2007,avaConv,0.0666377063692842
h0033,IT,solar,scr2007,avaConv,0.21291377451306848
h0034,IT,solar,scr2007,avaConv,0.38996076454185086
h0035,IT,solar,scr2007,avaConv,0.6410938698611389
h0036,IT,solar,scr2007,avaConv,0.710627898193757
h0037,IT,solar,scr2007,avaConv,0.7061965279715718
h0038,IT,solar,scr2007,avaConv,0.5925338687804187
h0039,IT,solar,scr2007,avaConv,0.4832514300388182
h0040,IT,solar,scr2007,avaConv,0.30364887692861364
h0041,IT,solar,scr2007,avaConv,0.13273583648265463
h0042,IT,solar,scr2007,avaConv,0.027287116779766835
h0043,IT,solar,scr2007,avaConv,0.0013329220526890394
h0044,IT,solar,scr2007,avaConv,0.0009203745513512511
h0045,IT,solar,scr2007,avaConv,0.0
h0046,IT,solar,scr2007,avaConv,0.0
h0047,IT,solar,scr2007,avaConv,0.0
h0048,IT,solar,scr2007,avaConv,0.0
h0049,IT,solar,scr2007,avaConv,0.0
h0050,IT,solar,scr2007,avaConv,0.0
h0051,IT,solar,scr2007,avaConv,0.0
h0052,IT,solar,scr2007,avaConv,0.0
h0053,IT,solar,scr2007,avaConv,0.0028096009275269365
h0054,IT,solar,scr2007,avaConv,0.02196052992668962
h0055,IT,solar,scr2007,avaConv,0.08883904897968117
h0056,IT,solar,scr2007,avaConv,0.2267237173880191
h0057,IT,solar,scr2007,avaConv,0.41964608088755245
h0058,IT,solar,scr2007,avaConv,0.6087956877812031
h0059,IT,solar,scr2007,avaConv,0.7415258476340991
h0060,IT,solar,scr2007,avaConv,0.7890740081922205
h0061,IT,solar,scr2007,avaConv,0.7586025201573015
h0062,IT,solar,scr2007,avaConv,0.6573577442340082
h0063,IT,solar,scr2007,avaConv,0.5146531593943301
h0064,IT,solar,scr2007,avaConv,0.3256486435042369
h0065,IT,solar,scr2007,avaConv,0.13291626831192424
h0066,IT,solar,scr2007,avaConv,0.034616988604746005
h0067,IT,solar,scr2007,avaConv,0.0027652526264156105
h0068,IT,solar,scr2007,avaConv,0.001689279633644664
h0069,IT,solar,scr2007,avaConv,0.0
h0070,IT,solar,scr2007,avaConv,0.0
h0071,IT,solar,scr2007,avaConv,0.0
h0072,IT,solar,scr2007,avaConv,0.0
h0073,IT,solar,scr2007,avaConv,0.0
h0074,IT,solar,scr2007,avaConv,0.0
h0075,IT,solar,scr2007,avaConv,0.0
h0076,IT,solar,scr2007,avaConv,0.0
h0077,IT,solar,scr2007,avaConv,0.0
h0078,IT,solar,scr2007,avaConv,0.009869203300780222
h0079,IT,solar,scr2007,avaConv,0.056195174469227234
h0080,IT,solar,scr2007,avaConv,0.1680386849966817
h0081,IT,solar,scr2007,avaConv,0.32815345803290813
h0082,IT,solar,scr2007,avaConv,0.48251546395819317
h0083,IT,solar,scr2007,avaConv,0.6395673654659971
h0084,IT,solar,scr2007,avaConv,0.7426916147568139
h0085,IT,solar,scr2007,avaConv,0.7841790892554499
h0086,IT,solar,scr2007,avaConv,0.7207621202743857
h0087,IT,solar,scr2007,avaConv,0.5743178887779545
h0088,IT,solar,scr2007,avaConv,0.38628591221090064
h0089,IT,solar,scr2007,avaConv,0.17274416187659714
h0090,IT,solar,scr2007,avaConv,0.04676904520416125
h0091,IT,solar,scr2007,avaConv,0.0028799978402362166
h0092,IT,solar,scr2007,avaConv,0.0
h0093,IT,solar,scr2007,avaConv,0.0
h0094,IT,solar,scr2007,avaConv,0.0
h0095,IT,solar,scr2007,avaConv,0.0
h0096,IT,solar,scr2007,avaConv,0.0
h0097,IT,solar,scr2007,avaConv,0.0
h0098,IT,solar,scr2007,avaConv,0.0
h0099,IT,solar,scr2007,avaConv,0.0
h0100,IT,solar,scr2007,avaConv,0.0
h0101,IT,solar,scr2007,avaConv,0.0
h0102,IT,solar,scr2007,avaConv,0.0
h0103,IT,solar,scr2007,avaConv,0.0010836053741352747
h0104,IT,solar,scr2007,avaConv,0.0056583007873948704
h0105,IT,solar,scr2007,avaConv,0.0328414472046305
h0106,IT,solar,scr2007,avaConv,0.14817859156219107
h0107,IT,solar,scr2007,avaConv,0.33376300159058403
h0108,IT,solar,scr2007,avaConv,0.5645607895733655
h0109,IT,solar,scr2007,avaConv,0.6250498474170592
h0110,IT,solar,scr2007,avaConv,0.6878679019677383

timeSeries/169hours_historic/par_openspace_scr2007.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2007,avaConv,0.0
h0002,AT,solar,scr2007,avaConv,0.0
h0003,AT,solar,scr2007,avaConv,0.0
h0004,AT,solar,scr2007,avaConv,0.0
h0005,AT,solar,scr2007,avaConv,0.0
h0006,AT,solar,scr2007,avaConv,0.0
h0007,AT,solar,scr2007,avaConv,0.0
h0008,AT,solar,scr2007,avaConv,0.003284020377366436
h0009,AT,solar,scr2007,avaConv,0.04817027785633394
h0010,AT,solar,scr2007,avaConv,0.10252641112545048
h0011,AT,solar,scr2007,avaConv,0.20309013029491743
h0012,AT,solar,scr2007,avaConv,0.32134436392396853
h0013,AT,solar,scr2007,avaConv,0.5525704513540654
h0014,AT,solar,scr2007,avaConv,0.5604749796622118
h0015,AT,solar,scr2007,avaConv,0.39581456184890834
h0016,AT,solar,scr2007,avaConv,0.14258608886212004
h0017,AT,solar,scr2007,avaConv,0.040243398456668245
h0018,AT,solar,scr2007,avaConv,0.0032208138538237113
h0019,AT,solar,scr2007,avaConv,0.0
h0020,AT,solar,scr2007,avaConv,0.0
h0021,AT,solar,scr2007,avaConv,0.0
h0022,AT,solar,scr2007,avaConv,0.0
h0023,AT,solar,scr2007,avaConv,0.0
h0024,AT,solar,scr2007,avaConv,0.0
h0025,AT,solar,scr2007,avaConv,0.0
h0026,AT,solar,scr2007,avaConv,0.0
h0027,AT,solar,scr2007,avaConv,0.0
h0028,AT,solar,scr2007,avaConv,0.0
h0029,AT,solar,scr2007,avaConv,0.0
h0030,AT,solar,scr2007,avaConv,0.004529213359163368
h0031,AT,solar,scr2007,avaConv,0.03611501525295101
h0032,AT,solar,scr2007,avaConv,0.09445424774289737
h0033,AT,solar,scr2007,avaConv,0.1103284202923147
h0034,AT,solar,scr2007,avaConv,0.19128376240026382
h0035,AT,solar,scr2007,avaConv,0.3288096699556694
h0036,AT,solar,scr2007,avaConv,0.6654507133156004
h0037,AT,solar,scr2007,avaConv,0.6005162526643335
h0038,AT,solar,scr2007,avaConv,0.6131931736215667
h0039,AT,solar,scr2007,avaConv,0.46915814608157247
h0040,AT,solar,scr2007,avaConv,0.3826663887546365
h0041,AT,solar,scr2007,avaConv,0.14796691469121975
h0042,AT,solar,scr2007,avaConv,0.020386137474878503
h0043,AT,solar,scr2007,avaConv,0.0017445469133609446
h0044,AT,solar,scr2007,avaConv,0.0006371492269484268
h0045,AT,solar,scr2007,avaConv,0.0
h0046,AT,solar,scr2007,avaConv,0.0
h0047,AT,solar,scr2007,avaConv,0.0
h0048,AT,solar,scr2007,avaConv,0.0
h0049,AT,solar,scr2007,avaConv,0.0
h0050,AT,solar,scr2007,avaConv,0.0
h0051,AT,solar,scr2007,avaConv,0.0
h0052,AT,solar,scr2007,avaConv,0.0
h0053,AT,solar,scr2007,avaConv,0.005526478338302209
h0054,AT,solar,scr2007,avaConv,0.02518766746954815
h0055,AT,solar,scr2007,avaConv,0.05887821582361341
h0056,AT,solar,scr2007,avaConv,0.09369681255118222
h0057,AT,solar,scr2007,avaConv,0.15943959429854115
h0058,AT,solar,scr2007,avaConv,0.36603241725711816
h0059,AT,solar,scr2007,avaConv,0.5933361399001101
h0060,AT,solar,scr2007,avaConv,0.7228006402117717
h0061,AT,solar,scr2007,avaConv,0.47473612452309744
h0062,AT,solar,scr2007,avaConv,0.39992280784124706
h0063,AT,solar,scr2007,avaConv,0.27792092254387823
h0064,AT,solar,scr2007,avaConv,0.25012347661153495
h0065,AT,solar,scr2007,avaConv,0.08890470567800145
h0066,AT,solar,scr2007,avaConv,0.02224458119418001
h0067,AT,solar,scr2007,avaConv,0.0033925492430959044
h0068,AT,solar,scr2007,avaConv,0.000492666851467202
h0069,AT,solar,scr2007,avaConv,0.00014750659056114886
h0070,AT,solar,scr2007,avaConv,0.0
h0071,AT,solar,scr2007,avaConv,0.0
h0072,AT,solar,scr2007,avaConv,0.0
h0073,AT,solar,scr2007,avaConv,0.0
h0074,AT,solar,scr2007,avaConv,0.0
h0075,AT,solar,scr2007,avaConv,0.0
h0076,AT,solar,scr2007,avaConv,0.0
h0077,AT,solar,scr2007,avaConv,0.00015051534166982066
h0078,AT,solar,scr2007,avaConv,0.015806644334963448
h0079,AT,solar,scr2007,avaConv,0.08162932330559898
h0080,AT,solar,scr2007,avaConv,0.18527042578856198
h0081,AT,solar,scr2007,avaConv,0.3680042124848321
h0082,AT,solar,scr2007,avaConv,0.5616564745989394
h0083,AT,solar,scr2007,avaConv,0.732569287692765
h0084,AT,solar,scr2007,avaConv,0.8415914609262565
h0085,AT,solar,scr2007,avaConv,0.7326642484498463
h0086,AT,solar,scr2007,avaConv,0.4865194326262519
h0087,AT,solar,scr2007,avaConv,0.21456384366636497
h0088,AT,solar,scr2007,avaConv,0.146858521583933
h0089,AT,solar,scr2007,avaConv,0.0904120345595024
h0090,AT,solar,scr2007,avaConv,0.04756114212552995
h0091,AT,solar,scr2007,avaConv,0.0001109506709282741
h0092,AT,solar,scr2007,avaConv,0.0
h0093,AT,solar,scr2007,avaConv,0.0
h0094,AT,solar,scr2007,avaConv,0.0
h0095,AT,solar,scr2007,avaConv,0.0
h0096,AT,solar,scr2007,avaConv,0.0
h0097,AT,solar,scr2007,avaConv,0.0
h0098,AT,solar,scr2007,avaConv,0.0
h0099,AT,solar,scr2007,avaConv,0.0
h0100,AT,solar,scr2007,avaConv,0.0
h0101,AT,solar,scr2007,avaConv,0.0
h0102,AT,solar,scr2007,avaConv,0.0
h0103,AT,solar,scr2007,avaConv,0.0
h0104,AT,solar,scr2007,avaConv,0.0057554469355082
h0105,AT,solar,scr2007,avaConv,0.03659535387698019
h0106,AT,solar,scr2007,avaConv,0.20784672217371505
h0107,AT,solar,scr2007,avaConv,0.26548598643939864
h0108,AT,solar,scr2007,avaConv,0.38716033089714147
h0109,AT,solar,scr2007,avaConv,0.29018351744492354
h0110,AT,solar,scr2007,avaConv,0.32084005102050095
h0001,CH,solar,scr2007,avaConv,0.0
h0002,CH,solar,scr2007,avaConv,0.0
h0003,CH,solar,scr2007,avaConv,0.0
h0004,CH,solar,scr2007,avaConv,0.0
h0005,CH,solar,scr2007,avaConv,0.0
h0006,CH,solar,scr2007,avaConv,0.0
h0007,CH,solar,scr2007,avaConv,0.0
h0008,CH,solar,scr2007,avaConv,0.0002141072409370236
h0009,CH,solar,scr2007,avaConv,0.023970551251128812
h0010,CH,solar,scr2007,avaConv,0.044432565330228616
h0011,CH,solar,scr2007,avaConv,0.09011386735937026
h0012,CH,solar,scr2007,avaConv,0.16172932988001176
h0013,CH,solar,scr2007,avaConv,0.4296049101426729
h0014,CH,solar,scr2007,avaConv,0.5870940338117113
h0015,CH,solar,scr2007,avaConv,0.41393966272992544
h0016,CH,solar,scr2007,avaConv,0.1605827533510435
h0017,CH,solar,scr2007,avaConv,0.03019926837131922
h0018,CH,solar,scr2007,avaConv,0.011054538250638258
h0019,CH,solar,scr2007,avaConv,0.00011069400676842254
h0020,CH,solar,scr2007,avaConv,0.0
h0021,CH,solar,scr2007,avaConv,0.0
h0022,CH,solar,scr2007,avaConv,0.0
h0023,CH,solar,scr2007,avaConv,0.0
h0024,CH,solar,scr2007,avaConv,0.0
h0025,CH,solar,scr2007,avaConv,0.0
h0026,CH,solar,scr2007,avaConv,0.0
h0027,CH,solar,scr2007,avaConv,0.0
h0028,CH,solar,scr2007,avaConv,0.0
h0029,CH,solar,scr2007,avaConv,0.0
h0030,CH,solar,scr2007,avaConv,0.0003236200889119937
h0031,CH,solar,scr2007,avaConv,0.014738627620554107
h0032,CH,solar,scr2007,avaConv,0.08578091143778763
h0033,CH,solar,scr2007,avaConv,0.19205173419504312
h0034,CH,solar,scr2007,avaConv,0.4018412052064668
h0035,CH,solar,scr2007,avaConv,0.4990045708593983
h0036,CH,solar,scr2007,avaConv,0.8355442983674288
h0037,CH,solar,scr2007,avaConv,0.6756393491548
h0038,CH,solar,scr2007,avaConv,0.7111132475648265
h0039,CH,solar,scr2007,avaConv,0.44762602863038364
h0040,CH,solar,scr2007,avaConv,0.34497172221552186
h0041,CH,solar,scr2007,avaConv,0.12568513340171691
h0042,CH,solar,scr2007,avaConv,0.02542237761306146
h0043,CH,solar,scr2007,avaConv,0.003200724916523935
h0044,CH,solar,scr2007,avaConv,0.0013683931609347858
h0045,CH,solar,scr2007,avaConv,0.0
h0046,CH,solar,scr2007,avaConv,0.0
h0047,CH,solar,scr2007,avaConv,0.0
h0048,CH,solar,scr2007,avaConv,0.0
h0049,CH,solar,scr2007,avaConv,0.0
h0050,CH,solar,scr2007,avaConv,0.0
h0051,CH,solar,scr2007,avaConv,0.0
h0052,CH,solar,scr2007,avaConv,0.0
h0053,CH,solar,scr2007,avaConv,0.00012267350742742097
h0054,CH,solar,scr2007,avaConv,0.005020477293472414
h0055,CH,solar,scr2007,avaConv,0.024661094106067545
h0056,CH,solar,scr2007,avaConv,0.057949523030445205
h0057,CH,solar,scr2007,avaConv,0.15796412847075492
h0058,CH,solar,scr2007,avaConv,0.3368404817772519
h0059,CH,solar,scr2007,avaConv,0.6461790831452431
h0060,CH,solar,scr2007,avaConv,0.8293675409651419
h0061,CH,solar,scr2007,avaConv,0.610364349621591
h0062,CH,solar,scr2007,avaConv,0.45670164261011553
h0063,CH,solar,scr2007,avaConv,0.24546783141144915
h0064,CH,solar,scr2007,avaConv,0.270151980656127
h0065,CH,solar,scr2007,avaConv,0.13249060897871812
h0066,CH,solar,scr2007,avaConv,0.06011014404120972
h0067,CH,solar,scr2007,avaConv,0.013011660036624137
h0068,CH,solar,scr2007,avaConv,0.0018658072393231814
h0069,CH,solar,scr2007,avaConv,0.0015738651075575681
h0070,CH,solar,scr2007,avaConv,0.0
h0071,CH,solar,scr2007,avaConv,0.0
h0072,CH,solar,scr2007,avaConv,0.0
h0073,CH,solar,scr2007,avaConv,0.0
h0074,CH,solar,scr2007,avaConv,0.0
h0075,CH,solar,scr2007,avaConv,0.0
h0076,CH,solar,scr2007,avaConv,0.0
h0077,CH,solar,scr2007,avaConv,0.0
h0078,CH,solar,scr2007,avaConv,0.004800336149849582
h0079,CH,solar,scr2007,avaConv,0.052605738453516356
h0080,CH,solar,scr2007,avaConv,0.17651236320189032
h0081,CH,solar,scr2007,avaConv,0.386980947363928
h0082,CH,solar,scr2007,avaConv,0.5983672486515094
h0083,CH,solar,scr2007,avaConv,0.7411687087449447
h0084,CH,solar,scr2007,avaConv,0.9000000000000001
h0085,CH,solar,scr2007,avaConv,0.5821326875959452
h0086,CH,solar,scr2007,avaConv,0.367087501052418
h0087,CH,solar,scr2007,avaConv,0.20689845640969914
h0088,CH,solar,scr2007,avaConv,0.3257402420888106
h0089,CH,solar,scr2007,avaConv,0.25567400518804256
h0090,CH,solar,scr2007,avaConv,0.09565898017419296
h0091,CH,solar,scr2007,avaConv,0.004674267616033446
h0092,CH,solar,scr2007,avaConv,0.0
h0093,CH,solar,scr2007,avaConv,0.0
h0094,CH,solar,scr2007,avaConv,0.0
h0095,CH,solar,scr2007,avaConv,0.0
h0096,CH,solar,scr2007,avaConv,0.0
h0097,CH,solar,scr2007,avaConv,0.0
h0098,CH,solar,scr2007,avaConv,0.0
h0099,CH,solar,scr2007,avaConv,0.0
h0100,CH,solar,scr2007,avaConv,0.0
h0101,CH,solar,scr2007,avaConv,0.0
h0102,CH,solar,scr2007,avaConv,0.0
h0103,CH,solar,scr2007,avaConv,0.0
h0104,CH,solar,scr2007,avaConv,0.010081474918576912
h0105,CH,solar,scr2007,avaConv,0.0588371343869228
h0106,CH,solar,scr2007,avaConv,0.23977067257675067
h0107,CH,solar,scr2007,avaConv,0.2591749005568436
h0108,CH,solar,scr2007,avaConv,0.4580785955636835
h0109,CH,solar,scr2007,avaConv,0.25644416751573595
h0110,CH,solar,scr2007,avaConv,0.2081215586274367
h0001,DE,solar,scr2007,avaConv,0.0
h0002,DE,solar,scr2007,avaConv,0.0
h0003,DE,solar,scr2007,avaConv,0.0
h0004,DE,solar,scr2007,avaConv,0.0
h0005,DE,solar,scr2007,avaConv,0.0
h0006,DE,solar,scr2007,avaConv,0.0
h0007,DE,solar,scr2007,avaConv,0.0
h0008,DE,solar,scr2007,avaConv,0.00015383891051459116
h0009,DE,solar,scr2007,avaConv,0.017516176119210216
h0010,DE,solar,scr2007,avaConv,0.05582817981212015
h0011,DE,solar,scr2007,avaConv,0.16622927394949463
h0012,DE,solar,scr2007,avaConv,0.31894856512053904
h0013,DE,solar,scr2007,avaConv,0.3891140531947024
h0014,DE,solar,scr2007,avaConv,0.42117619370305076
h0015,DE,solar,scr2007,avaConv,0.2608770461004142
h0016,DE,solar,scr2007,avaConv,0.1444498436943449
h0017,DE,solar,scr2007,avaConv,0.029146604102542495
h0018,DE,solar,scr2007,avaConv,0.001171677445048077
h0019,DE,solar,scr2007,avaConv,0.0
h0020,DE,solar,scr2007,avaConv,0.0
h0021,DE,solar,scr2007,avaConv,0.0
h0022,DE,solar,scr2007,avaConv,0.0
h0023,DE,solar,scr2007,avaConv,0.0
h0024,DE,solar,scr2007,avaConv,0.0
h0025,DE,solar,scr2007,avaConv,0.0
h0026,DE,solar,scr2007,avaConv,0.0
h0027,DE,solar,scr2007,avaConv,0.0
h0028,DE,solar,scr2007,avaConv,0.0
h0029,DE,solar,scr2007,avaConv,0.0
h0030,DE,solar,scr2007,avaConv,0.00030236660699742735
h0031,DE,solar,scr2007,avaConv,0.008905001192702489
h0032,DE,solar,scr2007,avaConv,0.08171014444501962
h0033,DE,solar,scr2007,avaConv,0.12357096644365338
h0034,DE,solar,scr2007,avaConv,0.23037564989047796
h0035,DE,solar,scr2007,avaConv,0.2819711781825263
h0036,DE,solar,scr2007,avaConv,0.6081646716366426
h0037,DE,solar,scr2007,avaConv,0.5733682874044332
h0038,DE,solar,scr2007,avaConv,0.6199962712677763
h0039,DE,solar,scr2007,avaConv,0.4294162766665141
h0040,DE,solar,scr2007,avaConv,0.30107855512148224
h0041,DE,solar,scr2007,avaConv,0.0904175912547852
h0042,DE,solar,scr2007,avaConv,0.011469496528342267
h0043,DE,solar,scr2007,avaConv,0.00147042333308277
h0044,DE,solar,scr2007,avaConv,0.00030954320192461734
h0045,DE,solar,scr2007,avaConv,0.0
h0046,DE,solar,scr2007,avaConv,0.0
h0047,DE,solar,scr2007,avaConv,0.0
h0048,DE,solar,scr2007,avaConv,0.0
h0049,DE,solar,scr2007,avaConv,0.0
h0050,DE,solar,scr2007,avaConv,0.0
h0051,DE,solar,scr2007,avaConv,0.0
h0052,DE,solar,scr2007,avaConv,0.0
h0053,DE,solar,scr2007,avaConv,0.0022541281150344644
h0054,DE,solar,scr2007,avaConv,0.01222051217616508
h0055,DE,solar,scr2007,avaConv,0.026845443575102466
h0056,DE,solar,scr2007,avaConv,0.049408764566743715
h0057,DE,solar,scr2007,avaConv,0.1159672279898462
h0058,DE,solar,scr2007,avaConv,0.24464371483778252
h0059,DE,solar,scr2007,avaConv,0.5502053427055684
h0060,DE,solar,scr2007,avaConv,0.7897704117158226
h0061,DE,solar,scr2007,avaConv,0.7878067872005017
h0062,DE,solar,scr2007,avaConv,0.6432521731831999
h0063,DE,solar,scr2007,avaConv,0.3323427641005213
h0064,DE,solar,scr2007,avaConv,0.2517913738058589
h0065,DE,solar,scr2007,avaConv,0.0848060385457122
h0066,DE,solar,scr2007,avaConv,0.0399348108726094
h0067,DE,solar,scr2007,avaConv,0.005291468815184511
h0068,DE,solar,scr2007,avaConv,0.0003491106458461228
h0069,DE,solar,scr2007,avaConv,0.0001524602413369515
h0070,DE,solar,scr2007,avaConv,0.0
h0071,DE,solar,scr2007,avaConv,0.0
h0072,DE,solar,scr2007,avaConv,0.0
h0073,DE,solar,scr2007,avaConv,0.0
h0074,DE,solar,scr2007,avaConv,0.0
h0075,DE,solar,scr2007,avaConv,0.0
h0076,DE,solar,scr2007,avaConv,0.0
h0077,DE,solar,scr2007,avaConv,0.0
h0078,DE,solar,scr2007,avaConv,0.00447726324414642
h0079,DE,solar,scr2007,avaConv,0.03491871237670134
h0080,DE,solar,scr2007,avaConv,0.08922111656688723
h0081,DE,solar,scr2007,avaConv,0.2632403430050707
h0082,DE,solar,scr2007,avaConv,0.48332147801358855
h0083,DE,solar,scr2007,avaConv,0.6936818867297483
h0084,DE,solar,scr2007,avaConv,0.7813525603059482
h0085,DE,solar,scr2007,avaConv,0.5352999582537842
h0086,DE,solar,scr2007,avaConv,0.3780693271156892
h0087,DE,solar,scr2007,avaConv,0.18820637456580508
h0088,DE,solar,scr2007,avaConv,0.22919746939600083
h0089,DE,solar,scr2007,avaConv,0.12994310054072342
h0090,DE,solar,scr2007,avaConv,0.04881308029377025
h0091,DE,solar,scr2007,avaConv,0.0004585061589726265
h0092,DE,solar,scr2007,avaConv,0.0
h0093,DE,solar,scr2007,avaConv,0.0
h0094,DE,solar,scr2007,avaConv,0.0
h0095,DE,solar,scr2007,avaConv,0.0
h0096,DE,solar,scr2007,avaConv,0.0
h0097,DE,solar,scr2007,avaConv,0.0
h0098,DE,solar,scr2007,avaConv,0.0
h0099,DE,solar,scr2007,avaConv,0.0
h0100,DE,solar,scr2007,avaConv,0.0
h0101,DE,solar,scr2007,avaConv,0.0
h0102,DE,solar,scr2007,avaConv,0.0
h0103,DE,solar,scr2007,avaConv,0.0
h0104,DE,solar,scr2007,avaConv,0.0022735277588019622
h0105,DE,solar,scr2007,avaConv,0.025168639180029692
h0106,DE,solar,scr2007,avaConv,0.11161116009800108
h0107,DE,solar,scr2007,avaConv,0.1749781690629377
h0108,DE,solar,scr2007,avaConv,0.21118069282411295
h0109,DE,solar,scr2007,avaConv,0.20039800039095917
h0110,DE,solar,scr2007,avaConv,0.14633568853728346
h0001,FR,solar,scr2007,avaConv,0.0
h0002,FR,solar,scr2007,avaConv,0.0
h0003,FR,solar,scr2007,avaConv,0.0
h0004,FR,solar,scr2007,avaConv,0.0
h0005,FR,solar,scr2007,avaConv,0.0
h0006,FR,solar,scr2007,avaConv,0.0
h0007,FR,solar,scr2007,avaConv,0.0
h0008,FR,solar,scr2007,avaConv,0.00016862015691198473
h0009,FR,solar,scr2007,avaConv,0.014200613611651763
h0010,FR,solar,scr2007,avaConv,0.045375738207824846
h0011,FR,solar,scr2007,avaConv,0.14714615805365724
h0012,FR,solar,scr2007,avaConv,0.17756717482752335
h0013,FR,solar,scr2007,avaConv,0.3524732043594711
h0014,FR,solar,scr2007,avaConv,0.40464868667125375
h0015,FR,solar,scr2007,avaConv,0.48323476410186006
h0016,FR,solar,scr2007,avaConv,0.3309776559563992
h0017,FR,solar,scr2007,avaConv,0.15528553001304785
h0018,FR,solar,scr2007,avaConv,0.04501196214755501
h0019,FR,solar,scr2007,avaConv,0.0016607259400781675
h0020,FR,solar,scr2007,avaConv,0.0
h0021,FR,solar,scr2007,avaConv,0.0
h0022,FR,solar,scr2007,avaConv,0.0
h0023,FR,solar,scr2007,avaConv,0.0
h0024,FR,solar,scr2007,avaConv,0.0
h0025,FR,solar,scr2007,avaConv,0.0
h0026,FR,solar,scr2007,avaConv,0.0
h0027,FR,solar,scr2007,avaConv,0.0
h0028,FR,solar,scr2007,avaConv,0.0
h0029,FR,solar,scr2007,avaConv,0.0
h0030,FR,solar,scr2007,avaConv,0.0
h0031,FR,solar,scr2007,avaConv,0.004239842842351485
h0032,FR,solar,scr2007,avaConv,0.05049826644651981
h0033,FR,solar,scr2007,avaConv,0.18736214561386652
h0034,FR,solar,scr2007,avaConv,0.38436630181700043
h0035,FR,solar,scr2007,avaConv,0.532020061592024
h0036,FR,solar,scr2007,avaConv,0.7135371209684815
h0037,FR,solar,scr2007,avaConv,0.7527527481496156
h0038,FR,solar,scr2007,avaConv,0.7769118706804725
h0039,FR,solar,scr2007,avaConv,0.5250538570562434
h0040,FR,solar,scr2007,avaConv,0.3644345727921086
h0041,FR,solar,scr2007,avaConv,0.155696305257118
h0042,FR,solar,scr2007,avaConv,0.062150738634751214
h0043,FR,solar,scr2007,avaConv,0.0116342205224011
h0044,FR,solar,scr2007,avaConv,0.001908024485633931
h0045,FR,solar,scr2007,avaConv,0.0006693198546595484
h0046,FR,solar,scr2007,avaConv,0.0
h0047,FR,solar,scr2007,avaConv,0.0
h0048,FR,solar,scr2007,avaConv,0.0
h0049,FR,solar,scr2007,avaConv,0.0
h0050,FR,solar,scr2007,avaConv,0.0
h0051,FR,solar,scr2007,avaConv,0.0
h0052,FR,solar,scr2007,avaConv,0.0
h0053,FR,solar,scr2007,avaConv,0.0
h0054,FR,solar,scr2007,avaConv,0.007513904438309351
h0055,FR,solar,scr2007,avaConv,0.03029038861157342
h0056,FR,solar,scr2007,avaConv,0.10649164664934394
h0057,FR,solar,scr2007,avaConv,0.2379525621737719
h0058,FR,solar,scr2007,avaConv,0.3891677673625361
h0059,FR,solar,scr2007,avaConv,0.4754208687663492
h0060,FR,solar,scr2007,avaConv,0.5870419995170288
h0061,FR,solar,scr2007,avaConv,0.6315997462746985
h0062,FR,solar,scr2007,avaConv,0.6222914883512666
h0063,FR,solar,scr2007,avaConv,0.43367773103601864
h0064,FR,solar,scr2007,avaConv,0.3259656152023982
h0065,FR,solar,scr2007,avaConv,0.19998501782001227
h0066,FR,solar,scr2007,avaConv,0.0963729967883863
h0067,FR,solar,scr2007,avaConv,0.023275808864642963
h0068,FR,solar,scr2007,avaConv,0.0021316985455019435
h0069,FR,solar,scr2007,avaConv,0.00140098874017837
h0070,FR,solar,scr2007,avaConv,0.0
h0071,FR,solar,scr2007,avaConv,0.0
h0072,FR,solar,scr2007,avaConv,0.0
h0073,FR,solar,scr2007,avaConv,0.0
h0074,FR,solar,scr2007,avaConv,0.0
h0075,FR,solar,scr2007,avaConv,0.0
h0076,FR,solar,scr2007,avaConv,0.0
h0077,FR,solar,scr2007,avaConv,0.0
h0078,FR,solar,scr2007,avaConv,0.000864504990644813
h0079,FR,solar,scr2007,avaConv,0.021128144246636848
h0080,FR,solar,scr2007,avaConv,0.09488919698393629
h0081,FR,solar,scr2007,avaConv,0.23475542004084757
h0082,FR,solar,scr2007,avaConv,0.40030727289956447
h0083,FR,solar,scr2007,avaConv,0.5034325541819185
h0084,FR,solar,scr2007,avaConv,0.6559624842238216
h0085,FR,solar,scr2007,avaConv,0.6510432094787199
h0086,FR,solar,scr2007,avaConv,0.7241791134159586
h0087,FR,solar,scr2007,avaConv,0.6401795318429032
h0088,FR,solar,scr2007,avaConv,0.5644647573503093
h0089,FR,solar,scr2007,avaConv,0.34150511558747215
h0090,FR,solar,scr2007,avaConv,0.1270474722217823
h0091,FR,solar,scr2007,avaConv,0.0250671235701485
h0092,FR,solar,scr2007,avaConv,0.00034318566319972786
h0093,FR,solar,scr2007,avaConv,0.0
h0094,FR,solar,scr2007,avaConv,0.0
h0095,FR,solar,scr2007,avaConv,0.0
h0096,FR,solar,scr2007,avaConv,0.0
h0097,FR,solar,scr2007,avaConv,0.0
h0098,FR,solar,scr2007,avaConv,0.0
h0099,FR,solar,scr2007,avaConv,0.0
h0100,FR,solar,scr2007,avaConv,0.0
h0101,FR,solar,scr2007,avaConv,0.0
h0102,FR,solar,scr2007,avaConv,0.0
h0103,FR,solar,scr2007,avaConv,0.0
h0104,FR,solar,scr2007,avaConv,0.001415914878807632
h0105,FR,solar,scr2007,avaConv,0.023743603002088064
h0106,FR,solar,scr2007,avaConv,0.0977840420358143
h0107,FR,solar,scr2007,avaConv,0.14167373083661408
h0108,FR,solar,scr2007,avaConv,0.2966359665879511
h0109,FR,solar,scr2007,avaConv,0.2598680630322616
h0110,FR,solar,scr2007,avaConv,0.3795433795469721
h0001,IT,solar,scr2007,avaConv,0.0
h0002,IT,solar,scr2007,avaConv,0.0
h0003,IT,solar,scr2007,avaConv,0.0
h0004,IT,solar,scr2007,avaConv,0.0
h0005,IT,solar,scr2007,avaConv,0.0
h0006,IT,solar,scr2007,avaConv,0.0
h0007,IT,solar,scr2007,avaConv,0.0002573486290337165
h0008,IT,solar,scr2007,avaConv,0.011590597922399542
h0009,IT,solar,scr2007,avaConv,0.06749684266116118
h0010,IT,solar,scr2007,avaConv,0.09922737459841556
h0011,IT,solar,scr2007,avaConv,0.19737597551093847
h0012,IT,solar,scr2007,avaConv,0.2656591680470135
h0013,IT,solar,scr2007,avaConv,0.49714938275811826
h0014,IT,solar,scr2007,avaConv,0.47342378816330294
h0015,IT,solar,scr2007,avaConv,0.4046393526761645
h0016,IT,solar,scr2007,avaConv,0.22246155611902282
h0017,IT,solar,scr2007,avaConv,0.09992778033717838
h0018,IT,solar,scr2007,avaConv,0.02542559282168432
h0019,IT,solar,scr2007,avaConv,0.0
h0020,IT,solar,scr2007,avaConv,0.0
h0021,IT,solar,scr2007,avaConv,0.0
h0022,IT,solar,scr2007,avaConv,0.0
h0023,IT,solar,scr2007,avaConv,0.0
h0024,IT,solar,scr2007,avaConv,0.0
h0025,IT,solar,scr2007,avaConv,0.0
h0026,IT,solar,scr2007,avaConv,0.0
h0027,IT,solar,scr2007,avaConv,0.0
h0028,IT,solar,scr2007,avaConv,0.0
h0029,IT,solar,scr2007,avaConv,0.0
h0030,IT,solar,scr2007,avaConv,0.003623099232337672
h0031,IT,solar,scr2007,avaConv,0.028081758692146512
h0032,IT,solar,scr2007,avaConv,0.0666377063692842
h0033,IT,solar,scr2007,avaConv,0.21291377451306848
h0034,IT,solar,scr2007,avaConv,0.38996076454185086
h0035,IT,solar,scr2007,avaConv,0.6410938698611389
h0036,IT,solar,scr2007,avaConv,0.710627898193757
h0037,IT,solar,scr2007,avaConv,0.7061965279715718
h0038,IT,solar,scr2007,avaConv,0.5925338687804187
h0039,IT,solar,scr2007,avaConv,0.4832514300388182
h0040,IT,solar,scr2007,avaConv,0.30364887692861364
h0041,IT,solar,scr2007,avaConv,0.13273583648265463
h0042,IT,solar,scr2007,avaConv,0.027287116779766835
h0043,IT,solar,scr2007,avaConv,0.0013329220526890394
h0044,IT,solar,scr2007,avaConv,0.0009203745513512511
h0045,IT,solar,scr2007,avaConv,0.0
h0046,IT,solar,scr2007,avaConv,0.0
h0047,IT,solar,scr2007,avaConv,0.0
h0048,IT,solar,scr2007,avaConv,0.0
h0049,IT,solar,scr2007,avaConv,0.0
h0050,IT,solar,scr2007,avaConv,0.0
h0051,IT,solar,scr2007,avaConv,0.0
h0052,IT,solar,scr2007,avaConv,0.0
h0053,IT,solar,scr2007,avaConv,0.0028096009275269365
h0054,IT,solar,scr2007,avaConv,0.02196052992668962
h0055,IT,solar,scr2007,avaConv,0.08883904897968117
h0056,IT,solar,scr2007,avaConv,0.2267237173880191
h0057,IT,solar,scr2007,avaConv,0.41964608088755245
h0058,IT,solar,scr2007,avaConv,0.6087956877812031
h0059,IT,solar,scr2007,avaConv,0.7415258476340991
h0060,IT,solar,scr2007,avaConv,0.7890740081922205
h0061,IT,solar,scr2007,avaConv,0.7586025201573015
h0062,IT,solar,scr2007,avaConv,0.6573577442340082
h0063,IT,solar,scr2007,avaConv,0.5146531593943301
h0064,IT,solar,scr2007,avaConv,0.3256486435042369
h0065,IT,solar,scr2007,avaConv,0.13291626831192424
h0066,IT,solar,scr2007,avaConv,0.034616988604746005
h0067,IT,solar,scr2007,avaConv,0.0027652526264156105
h0068,IT,solar,scr2007,avaConv,0.001689279633644664
h0069,IT,solar,scr2007,avaConv,0.0
h0070,IT,solar,scr2007,avaConv,0.0
h0071,IT,solar,scr2007,avaConv,0.0
h0072,IT,solar,scr2007,avaConv,0.0
h0073,IT,solar,scr2007,avaConv,0.0
h0074,IT,solar,scr2007,avaConv,0.0
h0075,IT,solar,scr2007,avaConv,0.0
h0076,IT,solar,scr2007,avaConv,0.0
h0077,IT,solar,scr2007,avaConv,0.0
h0078,IT,solar,scr2007,avaConv,0.009869203300780222
h0079,IT,solar,scr2007,avaConv,0.056195174469227234
h0080,IT,solar,scr2007,avaConv,0.1680386849966817
h0081,IT,solar,scr2007,avaConv,0.32815345803290813
h0082,IT,solar,scr2007,avaConv,0.48251546395819317
h0083,IT,solar,scr2007,avaConv,0.6395673654659971
h0084,IT,solar,scr2007,avaConv,0.7426916147568139
h0085,IT,solar,scr2007,avaConv,0.7841790892554499
h0086,IT,solar,scr2007,avaConv,0.7207621202743857
h0087,IT,solar,scr2007,avaConv,0.5743178887779545
h0088,IT,solar,scr2007,avaConv,0.38628591221090064
h0089,IT,solar,scr2007,avaConv,0.17274416187659714
h0090,IT,solar,scr2007,avaConv,0.04676904520416125
h0091,IT,solar,scr2007,avaConv,0.0028799978402362166
h0092,IT,solar,scr2007,avaConv,0.0
h0093,IT,solar,scr2007,avaConv,0.0
h0094,IT,solar,scr2007,avaConv,0.0
h0095,IT,solar,scr2007,avaConv,0.0
h0096,IT,solar,scr2007,avaConv,0.0
h0097,IT,solar,scr2007,avaConv,0.0
h0098,IT,solar,scr2007,avaConv,0.0
h0099,IT,solar,scr2007,avaConv,0.0
h0100,IT,solar,scr2007,avaConv,0.0
h0101,IT,solar,scr2007,avaConv,0.0
h0102,IT,solar,scr2007,avaConv,0.0
h0103,IT,solar,scr2007,avaConv,0.0010836053741352747
h0104,IT,solar,scr2007,avaConv,0.0056583007873948704
h0105,IT,solar,scr2007,avaConv,0.0328414472046305
h0106,IT,solar,scr2007,avaConv,0.14817859156219107
h0107,IT,solar,scr2007,avaConv,0.33376300159058403
h0108,IT,solar,scr2007,avaConv,0.5645607895733655
h0109,IT,solar,scr2007,avaConv,0.6250498474170592
h0110,IT,solar,scr2007,avaConv,0.6878679019677383

timeSeries/169hours_historic/par_openspace_scr2007.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2007,avaConv,0.1749781690629377
 h0108,DE,solar,scr2007,avaConv,0.21118069282411295
 h0109,DE,solar,scr2007,avaConv,0.20039800039095917
 h0110,DE,solar,scr2007,avaConv,0.14633568853728346
+h0001,FR,solar,scr2007,avaConv,0.0
+h0002,FR,solar,scr2007,avaConv,0.0
+h0003,FR,solar,scr2007,avaConv,0.0
+h0004,FR,solar,scr2007,avaConv,0.0
+h0005,FR,solar,scr2007,avaConv,0.0
+h0006,FR,solar,scr2007,avaConv,0.0
+h0007,FR,solar,scr2007,avaConv,0.0
+h0008,FR,solar,scr2007,avaConv,0.00016862015691198473
+h0009,FR,solar,scr2007,avaConv,0.014200613611651763
+h0010,FR,solar,scr2007,avaConv,0.045375738207824846
+h0011,FR,solar,scr2007,avaConv,0.14714615805365724
+h0012,FR,solar,scr2007,avaConv,0.17756717482752335
+h0013,FR,solar,scr2007,avaConv,0.3524732043594711
+h0014,FR,solar,scr2007,avaConv,0.40464868667125375
+h0015,FR,solar,scr2007,avaConv,0.48323476410186006
+h0016,FR,solar,scr2007,avaConv,0.3309776559563992
+h0017,FR,solar,scr2007,avaConv,0.15528553001304785
+h0018,FR,solar,scr2007,avaConv,0.04501196214755501
+h0019,FR,solar,scr2007,avaConv,0.0016607259400781675
+h0020,FR,solar,scr2007,avaConv,0.0
+h0021,FR,solar,scr2007,avaConv,0.0
+h0022,FR,solar,scr2007,avaConv,0.0
+h0023,FR,solar,scr2007,avaConv,0.0
+h0024,FR,solar,scr2007,avaConv,0.0
+h0025,FR,solar,scr2007,avaConv,0.0
+h0026,FR,solar,scr2007,avaConv,0.0
+h0027,FR,solar,scr2007,avaConv,0.0
+h0028,FR,solar,scr2007,avaConv,0.0
+h0029,FR,solar,scr2007,avaConv,0.0
+h0030,FR,solar,scr2007,avaConv,0.0
+h0031,FR,solar,scr2007,avaConv,0.004239842842351485
+h0032,FR,solar,scr2007,avaConv,0.05049826644651981
+h0033,FR,solar,scr2007,avaConv,0.18736214561386652
+h0034,FR,solar,scr2007,avaConv,0.38436630181700043
+h0035,FR,solar,scr2007,avaConv,0.532020061592024
+h0036,FR,solar,scr2007,avaConv,0.7135371209684815
+h0037,FR,solar,scr2007,avaConv,0.7527527481496156
+h0038,FR,solar,scr2007,avaConv,0.7769118706804725
+h0039,FR,solar,scr2007,avaConv,0.5250538570562434
+h0040,FR,solar,scr2007,avaConv,0.3644345727921086
+h0041,FR,solar,scr2007,avaConv,0.155696305257118
+h0042,FR,solar,scr2007,avaConv,0.062150738634751214
+h0043,FR,solar,scr2007,avaConv,0.0116342205224011
+h0044,FR,solar,scr2007,avaConv,0.001908024485633931
+h0045,FR,solar,scr2007,avaConv,0.0006693198546595484
+h0046,FR,solar,scr2007,avaConv,0.0
+h0047,FR,solar,scr2007,avaConv,0.0
+h0048,FR,solar,scr2007,avaConv,0.0
+h0049,FR,solar,scr2007,avaConv,0.0
+h0050,FR,solar,scr2007,avaConv,0.0
+h0051,FR,solar,scr2007,avaConv,0.0
+h0052,FR,solar,scr2007,avaConv,0.0
+h0053,FR,solar,scr2007,avaConv,0.0
+h0054,FR,solar,scr2007,avaConv,0.007513904438309351
+h0055,FR,solar,scr2007,avaConv,0.03029038861157342
+h0056,FR,solar,scr2007,avaConv,0.10649164664934394
+h0057,FR,solar,scr2007,avaConv,0.2379525621737719
+h0058,FR,solar,scr2007,avaConv,0.3891677673625361
+h0059,FR,solar,scr2007,avaConv,0.4754208687663492
+h0060,FR,solar,scr2007,avaConv,0.5870419995170288
+h0061,FR,solar,scr2007,avaConv,0.6315997462746985
+h0062,FR,solar,scr2007,avaConv,0.6222914883512666
+h0063,FR,solar,scr2007,avaConv,0.43367773103601864
+h0064,FR,solar,scr2007,avaConv,0.3259656152023982
+h0065,FR,solar,scr2007,avaConv,0.19998501782001227
+h0066,FR,solar,scr2007,avaConv,0.0963729967883863
+h0067,FR,solar,scr2007,avaConv,0.023275808864642963
+h0068,FR,solar,scr2007,avaConv,0.0021316985455019435
+h0069,FR,solar,scr2007,avaConv,0.00140098874017837
+h0070,FR,solar,scr2007,avaConv,0.0
+h0071,FR,solar,scr2007,avaConv,0.0
+h0072,FR,solar,scr2007,avaConv,0.0
+h0073,FR,solar,scr2007,avaConv,0.0
+h0074,FR,solar,scr2007,avaConv,0.0
+h0075,FR,solar,scr2007,avaConv,0.0
+h0076,FR,solar,scr2007,avaConv,0.0
+h0077,FR,solar,scr2007,avaConv,0.0
+h0078,FR,solar,scr2007,avaConv,0.000864504990644813
+h0079,FR,solar,scr2007,avaConv,0.021128144246636848
+h0080,FR,solar,scr2007,avaConv,0.09488919698393629
+h0081,FR,solar,scr2007,avaConv,0.23475542004084757
+h0082,FR,solar,scr2007,avaConv,0.40030727289956447
+h0083,FR,solar,scr2007,avaConv,0.5034325541819185
+h0084,FR,solar,scr2007,avaConv,0.6559624842238216
+h0085,FR,solar,scr2007,avaConv,0.6510432094787199
+h0086,FR,solar,scr2007,avaConv,0.7241791134159586
+h0087,FR,solar,scr2007,avaConv,0.6401795318429032
+h0088,FR,solar,scr2007,avaConv,0.5644647573503093
+h0089,FR,solar,scr2007,avaConv,0.34150511558747215
+h0090,FR,solar,scr2007,avaConv,0.1270474722217823
+h0091,FR,solar,scr2007,avaConv,0.0250671235701485
+h0092,FR,solar,scr2007,avaConv,0.00034318566319972786
+h0093,FR,solar,scr2007,avaConv,0.0
+h0094,FR,solar,scr2007,avaConv,0.0
+h0095,FR,solar,scr2007,avaConv,0.0
+h0096,FR,solar,scr2007,avaConv,0.0
+h0097,FR,solar,scr2007,avaConv,0.0
+h0098,FR,solar,scr2007,avaConv,0.0
+h0099,FR,solar,scr2007,avaConv,0.0
+h0100,FR,solar,scr2007,avaConv,0.0
+h0101,FR,solar,scr2007,avaConv,0.0
+h0102,FR,solar,scr2007,avaConv,0.0
+h0103,FR,solar,scr2007,avaConv,0.0
+h0104,FR,solar,scr2007,avaConv,0.001415914878807632
+h0105,FR,solar,scr2007,avaConv,0.023743603002088064
+h0106,FR,solar,scr2007,avaConv,0.0977840420358143
+h0107,FR,solar,scr2007,avaConv,0.14167373083661408
+h0108,FR,solar,scr2007,avaConv,0.2966359665879511
+h0109,FR,solar,scr2007,avaConv,0.2598680630322616
+h0110,FR,solar,scr2007,avaConv,0.3795433795469721
 h0001,IT,solar,scr2007,avaConv,0.0
 h0002,IT,solar,scr2007,avaConv,0.0
 h0003,IT,solar,scr2007,avaConv,0.0
