timeSeries/169hours_historic/par_windOnshore_scr2013.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2013,avaConv,0.2515210973049119
h0002,AT,wind,scr2013,avaConv,0.6145757674600537
h0003,AT,wind,scr2013,avaConv,0.5374778670846687
h0004,AT,wind,scr2013,avaConv,0.4568195550492651
h0005,AT,wind,scr2013,avaConv,0.2725947790777096
h0006,AT,wind,scr2013,avaConv,0.18748069079374788
h0007,AT,wind,scr2013,avaConv,0.18816588620447375
h0008,AT,wind,scr2013,avaConv,0.1696863661811624
h0009,AT,wind,scr2013,avaConv,0.21143059949797163
h0010,AT,wind,scr2013,avaConv,0.15847025188847016
h0011,AT,wind,scr2013,avaConv,0.21492804270593477
h0012,AT,wind,scr2013,avaConv,0.38115745684716107
h0013,AT,wind,scr2013,avaConv,0.9405025128457355
h0014,AT,wind,scr2013,avaConv,0.7465683777102277
h0015,AT,wind,scr2013,avaConv,0.8211080822043595
h0016,AT,wind,scr2013,avaConv,0.6285318370000321
h0017,AT,wind,scr2013,avaConv,0.6602101387778981
h0018,AT,wind,scr2013,avaConv,0.5306058819216963
h0019,AT,wind,scr2013,avaConv,0.24144630845507833
h0020,AT,wind,scr2013,avaConv,0.23314661187976066
h0021,AT,wind,scr2013,avaConv,0.2262985850184054
h0022,AT,wind,scr2013,avaConv,0.3666136430921049
h0023,AT,wind,scr2013,avaConv,0.32388906118244365
h0024,AT,wind,scr2013,avaConv,0.2772522943704792
h0025,AT,wind,scr2013,avaConv,0.4322665746384474
h0026,AT,wind,scr2013,avaConv,0.4110481119014321
h0027,AT,wind,scr2013,avaConv,0.2516181364567263
h0028,AT,wind,scr2013,avaConv,0.08155349022223027
h0029,AT,wind,scr2013,avaConv,0.06320536137025182
h0030,AT,wind,scr2013,avaConv,0.0493355609543188
h0031,AT,wind,scr2013,avaConv,0.292428992911544
h0032,AT,wind,scr2013,avaConv,0.3031117376211504
h0033,AT,wind,scr2013,avaConv,0.4374705548424929
h0034,AT,wind,scr2013,avaConv,0.2088641792926199
h0035,AT,wind,scr2013,avaConv,0.38982229018983744
h0036,AT,wind,scr2013,avaConv,0.3687279629262767
h0037,AT,wind,scr2013,avaConv,0.21658417249203282
h0038,AT,wind,scr2013,avaConv,0.06620849442575609
h0039,AT,wind,scr2013,avaConv,0.006000215865131043
h0040,AT,wind,scr2013,avaConv,0.029438685714981896
h0041,AT,wind,scr2013,avaConv,0.24546790653110886
h0042,AT,wind,scr2013,avaConv,0.27369265387344527
h0043,AT,wind,scr2013,avaConv,0.24333043461357842
h0044,AT,wind,scr2013,avaConv,0.07247192252567038
h0045,AT,wind,scr2013,avaConv,0.06139290742781707
h0046,AT,wind,scr2013,avaConv,0.09122776243696379
h0047,AT,wind,scr2013,avaConv,0.2344704744302586
h0048,AT,wind,scr2013,avaConv,0.30874437720488707
h0049,AT,wind,scr2013,avaConv,0.21588308302192524
h0050,AT,wind,scr2013,avaConv,0.042015855226885876
h0051,AT,wind,scr2013,avaConv,0.1689587557700036
h0052,AT,wind,scr2013,avaConv,0.22993766930587037
h0053,AT,wind,scr2013,avaConv,0.21323177186720418
h0054,AT,wind,scr2013,avaConv,0.027944247377388008
h0055,AT,wind,scr2013,avaConv,0.0
h0056,AT,wind,scr2013,avaConv,0.0038459028984443723
h0057,AT,wind,scr2013,avaConv,0.023110140138011718
h0058,AT,wind,scr2013,avaConv,0.022993636325118954
h0059,AT,wind,scr2013,avaConv,0.015314432124720402
h0060,AT,wind,scr2013,avaConv,0.03777235369309919
h0061,AT,wind,scr2013,avaConv,0.11599248236910469
h0062,AT,wind,scr2013,avaConv,0.14385268934949633
h0063,AT,wind,scr2013,avaConv,0.10375679902294993
h0064,AT,wind,scr2013,avaConv,0.13110846883241373
h0065,AT,wind,scr2013,avaConv,0.23805387888005033
h0066,AT,wind,scr2013,avaConv,0.19293955889138079
h0067,AT,wind,scr2013,avaConv,0.07359610540650259
h0068,AT,wind,scr2013,avaConv,0.008316220334496844
h0069,AT,wind,scr2013,avaConv,0.05207907899273821
h0070,AT,wind,scr2013,avaConv,0.06549000418372189
h0071,AT,wind,scr2013,avaConv,0.07767034583065062
h0072,AT,wind,scr2013,avaConv,0.03179384696042486
h0073,AT,wind,scr2013,avaConv,0.05578220334374161
h0074,AT,wind,scr2013,avaConv,0.03341539432863819
h0075,AT,wind,scr2013,avaConv,0.13283165366111857
h0076,AT,wind,scr2013,avaConv,0.08701678419112084
h0077,AT,wind,scr2013,avaConv,0.17415798048728634
h0078,AT,wind,scr2013,avaConv,0.05414323981426121
h0079,AT,wind,scr2013,avaConv,0.05058638133674765
h0080,AT,wind,scr2013,avaConv,0.01682448067547
h0081,AT,wind,scr2013,avaConv,0.027695585409509123
h0082,AT,wind,scr2013,avaConv,0.03208114921125295
h0083,AT,wind,scr2013,avaConv,0.01556466445616365
h0084,AT,wind,scr2013,avaConv,0.010888265748843952
h0085,AT,wind,scr2013,avaConv,0.007984098288652135
h0086,AT,wind,scr2013,avaConv,0.08270304223703037
h0087,AT,wind,scr2013,avaConv,0.1002424223799113
h0088,AT,wind,scr2013,avaConv,0.14913458596447077
h0089,AT,wind,scr2013,avaConv,0.0490996601493974
h0090,AT,wind,scr2013,avaConv,0.045636631052199374
h0091,AT,wind,scr2013,avaConv,0.014801652042778246
h0092,AT,wind,scr2013,avaConv,0.07758006759712822
h0093,AT,wind,scr2013,avaConv,0.11083448825903926
h0094,AT,wind,scr2013,avaConv,0.2786808088178934
h0095,AT,wind,scr2013,avaConv,0.16842827557663237
h0096,AT,wind,scr2013,avaConv,0.34833085473615466
h0097,AT,wind,scr2013,avaConv,0.235248371184451
h0098,AT,wind,scr2013,avaConv,0.28967668523551904
h0099,AT,wind,scr2013,avaConv,0.1779036330385256
h0100,AT,wind,scr2013,avaConv,0.2682456475754909
h0101,AT,wind,scr2013,avaConv,0.25475864474170046
h0102,AT,wind,scr2013,avaConv,0.26115011862730747
h0103,AT,wind,scr2013,avaConv,0.30108759207308483
h0104,AT,wind,scr2013,avaConv,0.30911635960208006
h0105,AT,wind,scr2013,avaConv,0.1717807160625387
h0106,AT,wind,scr2013,avaConv,0.19478203257423274
h0107,AT,wind,scr2013,avaConv,0.29816316563528517
h0108,AT,wind,scr2013,avaConv,0.4250126105325538
h0109,AT,wind,scr2013,avaConv,0.3523952253652532
h0110,AT,wind,scr2013,avaConv,0.21323399399490686
h0001,CH,wind,scr2013,avaConv,0.4222607489007364
h0002,CH,wind,scr2013,avaConv,0.1575875658553426
h0003,CH,wind,scr2013,avaConv,0.11672254603274466
h0004,CH,wind,scr2013,avaConv,0.015860494775386112
h0005,CH,wind,scr2013,avaConv,0.16926426114229284
h0006,CH,wind,scr2013,avaConv,0.13515003436160644
h0007,CH,wind,scr2013,avaConv,0.2437613919141698
h0008,CH,wind,scr2013,avaConv,0.09278786044653815
h0009,CH,wind,scr2013,avaConv,0.21688865486737077
h0010,CH,wind,scr2013,avaConv,0.17008107884791027
h0011,CH,wind,scr2013,avaConv,0.47239713847660286
h0012,CH,wind,scr2013,avaConv,0.4975239529018295
h0013,CH,wind,scr2013,avaConv,0.878525920791121
h0014,CH,wind,scr2013,avaConv,0.7352861820024565
h0015,CH,wind,scr2013,avaConv,0.904986851808436
h0016,CH,wind,scr2013,avaConv,0.45440013939356433
h0017,CH,wind,scr2013,avaConv,0.1851478136756341
h0018,CH,wind,scr2013,avaConv,0.02816220394962087
h0019,CH,wind,scr2013,avaConv,0.06751928604002086
h0020,CH,wind,scr2013,avaConv,0.13753733232700993
h0021,CH,wind,scr2013,avaConv,0.3841342932858763
h0022,CH,wind,scr2013,avaConv,0.29886009554603904
h0023,CH,wind,scr2013,avaConv,0.2841942878343272
h0024,CH,wind,scr2013,avaConv,0.046778503620925095
h0025,CH,wind,scr2013,avaConv,0.03482855147245409
h0026,CH,wind,scr2013,avaConv,0.04033228289521263
h0027,CH,wind,scr2013,avaConv,0.034772157455753634
h0028,CH,wind,scr2013,avaConv,0.041084781029284145
h0029,CH,wind,scr2013,avaConv,0.007176208153912879
h0030,CH,wind,scr2013,avaConv,0.007854323791026342
h0031,CH,wind,scr2013,avaConv,0.005342681762122883
h0032,CH,wind,scr2013,avaConv,0.0012966664179328428
h0033,CH,wind,scr2013,avaConv,0.08470475797095597
h0034,CH,wind,scr2013,avaConv,0.0813310956494722
h0035,CH,wind,scr2013,avaConv,0.12721819923932845
h0036,CH,wind,scr2013,avaConv,0.015629578776625276
h0037,CH,wind,scr2013,avaConv,0.06280785787125322
h0038,CH,wind,scr2013,avaConv,0.027197357883592416
h0039,CH,wind,scr2013,avaConv,0.027126360215330443
h0040,CH,wind,scr2013,avaConv,0.04779155113200378
h0041,CH,wind,scr2013,avaConv,0.15591542738769573
h0042,CH,wind,scr2013,avaConv,0.15791893124666215
h0043,CH,wind,scr2013,avaConv,0.08221937655863501
h0044,CH,wind,scr2013,avaConv,0.016478226036949525
h0045,CH,wind,scr2013,avaConv,0.01797774340225892
h0046,CH,wind,scr2013,avaConv,0.035022710120108505
h0047,CH,wind,scr2013,avaConv,0.048305699664597475
h0048,CH,wind,scr2013,avaConv,0.04944486638180264
h0049,CH,wind,scr2013,avaConv,0.02419582897358373
h0050,CH,wind,scr2013,avaConv,0.007583454176269682
h0051,CH,wind,scr2013,avaConv,0.06910666432798274
h0052,CH,wind,scr2013,avaConv,0.06839043001786543
h0053,CH,wind,scr2013,avaConv,0.06489027610665635
h0054,CH,wind,scr2013,avaConv,0.004028012677701404
h0055,CH,wind,scr2013,avaConv,0.00015613881688514587
h0056,CH,wind,scr2013,avaConv,0.0
h0057,CH,wind,scr2013,avaConv,0.0
h0058,CH,wind,scr2013,avaConv,0.0
h0059,CH,wind,scr2013,avaConv,0.004970370397211294
h0060,CH,wind,scr2013,avaConv,0.031236921054862168
h0061,CH,wind,scr2013,avaConv,0.031236921054862168
h0062,CH,wind,scr2013,avaConv,0.040432502747315434
h0063,CH,wind,scr2013,avaConv,0.012767386473674928
h0064,CH,wind,scr2013,avaConv,0.018947755933901488
h0065,CH,wind,scr2013,avaConv,0.00364027870988169
h0066,CH,wind,scr2013,avaConv,0.009002059955109628
h0067,CH,wind,scr2013,avaConv,0.004605108662720192
h0068,CH,wind,scr2013,avaConv,0.004567170700906953
h0069,CH,wind,scr2013,avaConv,0.0029396855534498494
h0070,CH,wind,scr2013,avaConv,0.002882929414508027
h0071,CH,wind,scr2013,avaConv,0.0029209396726765265
h0072,CH,wind,scr2013,avaConv,0.00019741043316006104
h0073,CH,wind,scr2013,avaConv,0.0005158499224264096
h0074,CH,wind,scr2013,avaConv,0.00047299697433953255
h0075,CH,wind,scr2013,avaConv,0.005497649378056732
h0076,CH,wind,scr2013,avaConv,0.005360724615134763
h0077,CH,wind,scr2013,avaConv,0.010749637365286483
h0078,CH,wind,scr2013,avaConv,0.0025879481663000706
h0079,CH,wind,scr2013,avaConv,0.002040238238761423
h0080,CH,wind,scr2013,avaConv,0.0003148561348708028
h0081,CH,wind,scr2013,avaConv,0.0003404471459146411
h0082,CH,wind,scr2013,avaConv,0.012562619606753991
h0083,CH,wind,scr2013,avaConv,0.016426760032372572
h0084,CH,wind,scr2013,avaConv,0.031108688028829715
h0085,CH,wind,scr2013,avaConv,0.010136596727453257
h0086,CH,wind,scr2013,avaConv,0.017685080501791062
h0087,CH,wind,scr2013,avaConv,0.006320588860384102
h0088,CH,wind,scr2013,avaConv,0.006315735474715316
h0089,CH,wind,scr2013,avaConv,0.0
h0090,CH,wind,scr2013,avaConv,0.00013152262418396422
h0091,CH,wind,scr2013,avaConv,0.00012398363221931367
h0092,CH,wind,scr2013,avaConv,0.0001889054643776202
h0093,CH,wind,scr2013,avaConv,0.004725750965833203
h0094,CH,wind,scr2013,avaConv,0.015005157510448768
h0095,CH,wind,scr2013,avaConv,0.057768118373160496
h0096,CH,wind,scr2013,avaConv,0.16263040012505192
h0097,CH,wind,scr2013,avaConv,0.17248033661996268
h0098,CH,wind,scr2013,avaConv,0.0993343177849163
h0099,CH,wind,scr2013,avaConv,0.02101811823919131
h0100,CH,wind,scr2013,avaConv,0.021866895385567547
h0101,CH,wind,scr2013,avaConv,0.17218610642761567
h0102,CH,wind,scr2013,avaConv,0.3760416755416709
h0103,CH,wind,scr2013,avaConv,0.5633158801317375
h0104,CH,wind,scr2013,avaConv,0.42690373198563836
h0105,CH,wind,scr2013,avaConv,0.17617576869135726
h0106,CH,wind,scr2013,avaConv,0.14287964501144007
h0107,CH,wind,scr2013,avaConv,0.0584348136845531
h0108,CH,wind,scr2013,avaConv,0.0706724902583129
h0109,CH,wind,scr2013,avaConv,0.27582482988229007
h0110,CH,wind,scr2013,avaConv,0.28134489625283116
h0001,DE,wind,scr2013,avaConv,0.9707611217302085
h0002,DE,wind,scr2013,avaConv,0.896286579214932
h0003,DE,wind,scr2013,avaConv,0.6889139334857325
h0004,DE,wind,scr2013,avaConv,0.5842013209962679
h0005,DE,wind,scr2013,avaConv,0.6293472279315068
h0006,DE,wind,scr2013,avaConv,0.7602371579472281
h0007,DE,wind,scr2013,avaConv,0.7123090529024328
h0008,DE,wind,scr2013,avaConv,0.6524352671556853
h0009,DE,wind,scr2013,avaConv,0.574927285894923
h0010,DE,wind,scr2013,avaConv,0.49981261900174423
h0011,DE,wind,scr2013,avaConv,0.4045848823272742
h0012,DE,wind,scr2013,avaConv,0.5461552180091485
h0013,DE,wind,scr2013,avaConv,0.5127364369422234
h0014,DE,wind,scr2013,avaConv,0.4394527303146165
h0015,DE,wind,scr2013,avaConv,0.5046152882241159
h0016,DE,wind,scr2013,avaConv,0.6607339221910142
h0017,DE,wind,scr2013,avaConv,0.6129603049161537
h0018,DE,wind,scr2013,avaConv,0.3470605965955281
h0019,DE,wind,scr2013,avaConv,0.3472995070608865
h0020,DE,wind,scr2013,avaConv,0.6097154179397609
h0021,DE,wind,scr2013,avaConv,0.7357208073410768
h0022,DE,wind,scr2013,avaConv,0.5708928792056447
h0023,DE,wind,scr2013,avaConv,0.4664934104420845
h0024,DE,wind,scr2013,avaConv,0.4353597751942787
h0025,DE,wind,scr2013,avaConv,0.5626649820580208
h0026,DE,wind,scr2013,avaConv,0.4742410581474392
h0027,DE,wind,scr2013,avaConv,0.3043676925729438
h0028,DE,wind,scr2013,avaConv,0.18969700975833462
h0029,DE,wind,scr2013,avaConv,0.10886139599379377
h0030,DE,wind,scr2013,avaConv,0.14936680869118288
h0031,DE,wind,scr2013,avaConv,0.4114648191390424
h0032,DE,wind,scr2013,avaConv,0.478796219831513
h0033,DE,wind,scr2013,avaConv,0.6654187793569315
h0034,DE,wind,scr2013,avaConv,0.4429448438815109
h0035,DE,wind,scr2013,avaConv,0.353588703963823
h0036,DE,wind,scr2013,avaConv,0.11401074904277417
h0037,DE,wind,scr2013,avaConv,0.1385807647493126
h0038,DE,wind,scr2013,avaConv,0.18391452012055695
h0039,DE,wind,scr2013,avaConv,0.14618521518511132
h0040,DE,wind,scr2013,avaConv,0.15145845829401774
h0041,DE,wind,scr2013,avaConv,0.2706274942216479
h0042,DE,wind,scr2013,avaConv,0.33966193256754107
h0043,DE,wind,scr2013,avaConv,0.31540373576966974
h0044,DE,wind,scr2013,avaConv,0.27597682320605943
h0045,DE,wind,scr2013,avaConv,0.24572229469164977
h0046,DE,wind,scr2013,avaConv,0.24847507040615877
h0047,DE,wind,scr2013,avaConv,0.1522376914768345
h0048,DE,wind,scr2013,avaConv,0.27167730247361876
h0049,DE,wind,scr2013,avaConv,0.2691749229774304
h0050,DE,wind,scr2013,avaConv,0.3149094036144142
h0051,DE,wind,scr2013,avaConv,0.42791527659808204
h0052,DE,wind,scr2013,avaConv,0.4166801968624152
h0053,DE,wind,scr2013,avaConv,0.31948701021052217
h0054,DE,wind,scr2013,avaConv,0.07680628183290947
h0055,DE,wind,scr2013,avaConv,0.07273465323374798
h0056,DE,wind,scr2013,avaConv,0.07640670912984535
h0057,DE,wind,scr2013,avaConv,0.1339410745551681
h0058,DE,wind,scr2013,avaConv,0.03823447256383425
h0059,DE,wind,scr2013,avaConv,0.1804392862198211
h0060,DE,wind,scr2013,avaConv,0.2961414474890054
h0061,DE,wind,scr2013,avaConv,0.47242142050610747
h0062,DE,wind,scr2013,avaConv,0.47441126028935665
h0063,DE,wind,scr2013,avaConv,0.3355258979467466
h0064,DE,wind,scr2013,avaConv,0.32999647415827305
h0065,DE,wind,scr2013,avaConv,0.4365534196711748
h0066,DE,wind,scr2013,avaConv,0.3849919896134829
h0067,DE,wind,scr2013,avaConv,0.26237283312348125
h0068,DE,wind,scr2013,avaConv,0.0016307682806534773
h0069,DE,wind,scr2013,avaConv,0.18582173756269085
h0070,DE,wind,scr2013,avaConv,0.2409600109960313
h0071,DE,wind,scr2013,avaConv,0.3077801281956486
h0072,DE,wind,scr2013,avaConv,0.1863786694535758
h0073,DE,wind,scr2013,avaConv,0.1645388327546722
h0074,DE,wind,scr2013,avaConv,0.137262002339452
h0075,DE,wind,scr2013,avaConv,0.13582503733034615
h0076,DE,wind,scr2013,avaConv,0.06641325087097619
h0077,DE,wind,scr2013,avaConv,0.11949200645289473
h0078,DE,wind,scr2013,avaConv,0.09892747432343099
h0079,DE,wind,scr2013,avaConv,0.07878521875524722
h0080,DE,wind,scr2013,avaConv,0.20085908525029175
h0081,DE,wind,scr2013,avaConv,0.3540886481857516
h0082,DE,wind,scr2013,avaConv,0.5708896924779813
h0083,DE,wind,scr2013,avaConv,0.5847443496850145
h0084,DE,wind,scr2013,avaConv,0.5029412250397972
h0085,DE,wind,scr2013,avaConv,0.31087788113818005
h0086,DE,wind,scr2013,avaConv,0.20094310221324965
h0087,DE,wind,scr2013,avaConv,0.164464761717624
h0088,DE,wind,scr2013,avaConv,0.11580570358612066
h0089,DE,wind,scr2013,avaConv,0.01640925626296727
h0090,DE,wind,scr2013,avaConv,0.09514818859612781
h0091,DE,wind,scr2013,avaConv,0.1666482429048248
h0092,DE,wind,scr2013,avaConv,0.42219050084230125
h0093,DE,wind,scr2013,avaConv,0.41548932132378924
h0094,DE,wind,scr2013,avaConv,0.49070681120493453
h0095,DE,wind,scr2013,avaConv,0.42138354797214217
h0096,DE,wind,scr2013,avaConv,0.5847433097166241
h0097,DE,wind,scr2013,avaConv,0.7199856587093948
h0098,DE,wind,scr2013,avaConv,0.6777675258514343
h0099,DE,wind,scr2013,avaConv,0.5813579423636297
h0100,DE,wind,scr2013,avaConv,0.4658384836602444
h0101,DE,wind,scr2013,avaConv,0.5455941925759519
h0102,DE,wind,scr2013,avaConv,0.5969594053010895
h0103,DE,wind,scr2013,avaConv,0.7060515933767293
h0104,DE,wind,scr2013,avaConv,0.7690419439327528
h0105,DE,wind,scr2013,avaConv,0.7062337321842624
h0106,DE,wind,scr2013,avaConv,0.6530583181689192
h0107,DE,wind,scr2013,avaConv,0.3626619028257403
h0108,DE,wind,scr2013,avaConv,0.3050697331247806
h0109,DE,wind,scr2013,avaConv,0.24290417496140324
h0110,DE,wind,scr2013,avaConv,0.3378128435702472
h0001,IT,wind,scr2013,avaConv,0.9694891315489658
h0002,IT,wind,scr2013,avaConv,0.7884183888977798
h0003,IT,wind,scr2013,avaConv,0.49987940443129575
h0004,IT,wind,scr2013,avaConv,0.26458645145633364
h0005,IT,wind,scr2013,avaConv,0.18513541564247887
h0006,IT,wind,scr2013,avaConv,0.18445971295816146
h0007,IT,wind,scr2013,avaConv,0.2343120726896295
h0008,IT,wind,scr2013,avaConv,0.4342592045023238
h0009,IT,wind,scr2013,avaConv,0.6409329044901261
h0010,IT,wind,scr2013,avaConv,0.6835782498861986
h0011,IT,wind,scr2013,avaConv,0.5308956565652599
h0012,IT,wind,scr2013,avaConv,0.3573680118626583
h0013,IT,wind,scr2013,avaConv,0.4456815521031854
h0014,IT,wind,scr2013,avaConv,0.6415351442654548
h0015,IT,wind,scr2013,avaConv,0.8133648176076836
h0016,IT,wind,scr2013,avaConv,0.7060691534977276
h0017,IT,wind,scr2013,avaConv,0.3945366742798532
h0018,IT,wind,scr2013,avaConv,0.5264137898144934
h0019,IT,wind,scr2013,avaConv,0.6256793530284693
h0020,IT,wind,scr2013,avaConv,0.8155587157148094
h0021,IT,wind,scr2013,avaConv,0.753640266226795
h0022,IT,wind,scr2013,avaConv,0.4573329643679913
h0023,IT,wind,scr2013,avaConv,0.3046446963531363
h0024,IT,wind,scr2013,avaConv,0.13304124638435025
h0025,IT,wind,scr2013,avaConv,0.27471133836253925
h0026,IT,wind,scr2013,avaConv,0.3667388398949971
h0027,IT,wind,scr2013,avaConv,0.6879523595532733
h0028,IT,wind,scr2013,avaConv,0.49768694993771856
h0029,IT,wind,scr2013,avaConv,0.34104465090131486
h0030,IT,wind,scr2013,avaConv,0.04145227107050376
h0031,IT,wind,scr2013,avaConv,0.05722774547237898
h0032,IT,wind,scr2013,avaConv,0.04448560428452824
h0033,IT,wind,scr2013,avaConv,0.08873581229577333
h0034,IT,wind,scr2013,avaConv,0.11293635997690024
h0035,IT,wind,scr2013,avaConv,0.2910797918737881
h0036,IT,wind,scr2013,avaConv,0.43931281066367633
h0037,IT,wind,scr2013,avaConv,0.5597302335750819
h0038,IT,wind,scr2013,avaConv,0.3306169536700917
h0039,IT,wind,scr2013,avaConv,0.13339564751474525
h0040,IT,wind,scr2013,avaConv,0.033775479586692615
h0041,IT,wind,scr2013,avaConv,0.23238527418768853
h0042,IT,wind,scr2013,avaConv,0.5152461467046733
h0043,IT,wind,scr2013,avaConv,0.4837344805137095
h0044,IT,wind,scr2013,avaConv,0.4008538419904524
h0045,IT,wind,scr2013,avaConv,0.23078705571825864
h0046,IT,wind,scr2013,avaConv,0.27811880207152606
h0047,IT,wind,scr2013,avaConv,0.21392284619548874
h0048,IT,wind,scr2013,avaConv,0.22333873692530062
h0049,IT,wind,scr2013,avaConv,0.24416001173306615
h0050,IT,wind,scr2013,avaConv,0.2199709190507036
h0051,IT,wind,scr2013,avaConv,0.20051155015902938
h0052,IT,wind,scr2013,avaConv,0.2114856760851535
h0053,IT,wind,scr2013,avaConv,0.18828952925833647
h0054,IT,wind,scr2013,avaConv,0.1312673116920503
h0055,IT,wind,scr2013,avaConv,0.074770667305312
h0056,IT,wind,scr2013,avaConv,0.10353395652764495
h0057,IT,wind,scr2013,avaConv,0.12263788972477768
h0058,IT,wind,scr2013,avaConv,0.1313879764147069
h0059,IT,wind,scr2013,avaConv,0.04218488109935114
h0060,IT,wind,scr2013,avaConv,0.05236032713037549
h0061,IT,wind,scr2013,avaConv,0.055494962997839334
h0062,IT,wind,scr2013,avaConv,0.0879186203653553
h0063,IT,wind,scr2013,avaConv,0.041308787888227096
h0064,IT,wind,scr2013,avaConv,0.029082966340421
h0065,IT,wind,scr2013,avaConv,0.02480196711869359
h0066,IT,wind,scr2013,avaConv,0.06386527493738439
h0067,IT,wind,scr2013,avaConv,0.07625001827097029
h0068,IT,wind,scr2013,avaConv,0.11518023873434016
h0069,IT,wind,scr2013,avaConv,0.1730045114067092
h0070,IT,wind,scr2013,avaConv,0.2148029388359668
h0071,IT,wind,scr2013,avaConv,0.18964823566794342
h0072,IT,wind,scr2013,avaConv,0.09431679500120413
h0073,IT,wind,scr2013,avaConv,0.07511866329266861
h0074,IT,wind,scr2013,avaConv,0.0533292343348879
h0075,IT,wind,scr2013,avaConv,0.11571363608926505
h0076,IT,wind,scr2013,avaConv,0.12852441146039326
h0077,IT,wind,scr2013,avaConv,0.11705354817839084
h0078,IT,wind,scr2013,avaConv,0.039219111614206235
h0079,IT,wind,scr2013,avaConv,0.010271075566358728
h0080,IT,wind,scr2013,avaConv,0.015832037113840125
h0081,IT,wind,scr2013,avaConv,0.012970603799879212
h0082,IT,wind,scr2013,avaConv,0.0077624028008854914
h0083,IT,wind,scr2013,avaConv,0.00029890854249540674
h0084,IT,wind,scr2013,avaConv,0.03318748929545541
h0085,IT,wind,scr2013,avaConv,0.03286197478754681
h0086,IT,wind,scr2013,avaConv,0.09746657691769182
h0087,IT,wind,scr2013,avaConv,0.05337691754809874
h0088,IT,wind,scr2013,avaConv,0.07569234833431755
h0089,IT,wind,scr2013,avaConv,0.01156083188165748
h0090,IT,wind,scr2013,avaConv,0.1267037393864088
h0091,IT,wind,scr2013,avaConv,0.16607578015128954
h0092,IT,wind,scr2013,avaConv,0.2635829474079062
h0093,IT,wind,scr2013,avaConv,0.2294051413295765
h0094,IT,wind,scr2013,avaConv,0.36208652839064226
h0095,IT,wind,scr2013,avaConv,0.33085963016317277
h0096,IT,wind,scr2013,avaConv,0.24190813321740776
h0097,IT,wind,scr2013,avaConv,0.058302331203409996
h0098,IT,wind,scr2013,avaConv,0.05309603637320487
h0099,IT,wind,scr2013,avaConv,0.18931040700066779
h0100,IT,wind,scr2013,avaConv,0.30060923060046896
h0101,IT,wind,scr2013,avaConv,0.49193587059573496
h0102,IT,wind,scr2013,avaConv,0.5489860272905259
h0103,IT,wind,scr2013,avaConv,0.5296291323585802
h0104,IT,wind,scr2013,avaConv,0.28968498992866054
h0105,IT,wind,scr2013,avaConv,0.09711208653710064
h0106,IT,wind,scr2013,avaConv,0.08776595463868596
h0107,IT,wind,scr2013,avaConv,0.20777157816205982
h0108,IT,wind,scr2013,avaConv,0.32900629220624245
h0109,IT,wind,scr2013,avaConv,0.5755357404708362
h0110,IT,wind,scr2013,avaConv,0.44288183750890986

timeSeries/169hours_historic/par_windOnshore_scr2013.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2013,avaConv,0.2515210973049119
h0002,AT,wind,scr2013,avaConv,0.6145757674600537
h0003,AT,wind,scr2013,avaConv,0.5374778670846687
h0004,AT,wind,scr2013,avaConv,0.4568195550492651
h0005,AT,wind,scr2013,avaConv,0.2725947790777096
h0006,AT,wind,scr2013,avaConv,0.18748069079374788
h0007,AT,wind,scr2013,avaConv,0.18816588620447375
h0008,AT,wind,scr2013,avaConv,0.1696863661811624
h0009,AT,wind,scr2013,avaConv,0.21143059949797163
h0010,AT,wind,scr2013,avaConv,0.15847025188847016
h0011,AT,wind,scr2013,avaConv,0.21492804270593477
h0012,AT,wind,scr2013,avaConv,0.38115745684716107
h0013,AT,wind,scr2013,avaConv,0.9405025128457355
h0014,AT,wind,scr2013,avaConv,0.7465683777102277
h0015,AT,wind,scr2013,avaConv,0.8211080822043595
h0016,AT,wind,scr2013,avaConv,0.6285318370000321
h0017,AT,wind,scr2013,avaConv,0.6602101387778981
h0018,AT,wind,scr2013,avaConv,0.5306058819216963
h0019,AT,wind,scr2013,avaConv,0.24144630845507833
h0020,AT,wind,scr2013,avaConv,0.23314661187976066
h0021,AT,wind,scr2013,avaConv,0.2262985850184054
h0022,AT,wind,scr2013,avaConv,0.3666136430921049
h0023,AT,wind,scr2013,avaConv,0.32388906118244365
h0024,AT,wind,scr2013,avaConv,0.2772522943704792
h0025,AT,wind,scr2013,avaConv,0.4322665746384474
h0026,AT,wind,scr2013,avaConv,0.4110481119014321
h0027,AT,wind,scr2013,avaConv,0.2516181364567263
h0028,AT,wind,scr2013,avaConv,0.08155349022223027
h0029,AT,wind,scr2013,avaConv,0.06320536137025182
h0030,AT,wind,scr2013,avaConv,0.0493355609543188
h0031,AT,wind,scr2013,avaConv,0.292428992911544
h0032,AT,wind,scr2013,avaConv,0.3031117376211504
h0033,AT,wind,scr2013,avaConv,0.4374705548424929
h0034,AT,wind,scr2013,avaConv,0.2088641792926199
h0035,AT,wind,scr2013,avaConv,0.38982229018983744
h0036,AT,wind,scr2013,avaConv,0.3687279629262767
h0037,AT,wind,scr2013,avaConv,0.21658417249203282
h0038,AT,wind,scr2013,avaConv,0.06620849442575609
h0039,AT,wind,scr2013,avaConv,0.006000215865131043
h0040,AT,wind,scr2013,avaConv,0.029438685714981896
h0041,AT,wind,scr2013,avaConv,0.24546790653110886
h0042,AT,wind,scr2013,avaConv,0.27369265387344527
h0043,AT,wind,scr2013,avaConv,0.24333043461357842
h0044,AT,wind,scr2013,avaConv,0.07247192252567038
h0045,AT,wind,scr2013,avaConv,0.06139290742781707
h0046,AT,wind,scr2013,avaConv,0.09122776243696379
h0047,AT,wind,scr2013,avaConv,0.2344704744302586
h0048,AT,wind,scr2013,avaConv,0.30874437720488707
h0049,AT,wind,scr2013,avaConv,0.21588308302192524
h0050,AT,wind,scr2013,avaConv,0.042015855226885876
h0051,AT,wind,scr2013,avaConv,0.1689587557700036
h0052,AT,wind,scr2013,avaConv,0.22993766930587037
h0053,AT,wind,scr2013,avaConv,0.21323177186720418
h0054,AT,wind,scr2013,avaConv,0.027944247377388008
h0055,AT,wind,scr2013,avaConv,0.0
h0056,AT,wind,scr2013,avaConv,0.0038459028984443723
h0057,AT,wind,scr2013,avaConv,0.023110140138011718
h0058,AT,wind,scr2013,avaConv,0.022993636325118954
h0059,AT,wind,scr2013,avaConv,0.015314432124720402
h0060,AT,wind,scr2013,avaConv,0.03777235369309919
h0061,AT,wind,scr2013,avaConv,0.11599248236910469
h0062,AT,wind,scr2013,avaConv,0.14385268934949633
h0063,AT,wind,scr2013,avaConv,0.10375679902294993
h0064,AT,wind,scr2013,avaConv,0.13110846883241373
h0065,AT,wind,scr2013,avaConv,0.23805387888005033
h0066,AT,wind,scr2013,avaConv,0.19293955889138079
h0067,AT,wind,scr2013,avaConv,0.07359610540650259
h0068,AT,wind,scr2013,avaConv,0.008316220334496844
h0069,AT,wind,scr2013,avaConv,0.05207907899273821
h0070,AT,wind,scr2013,avaConv,0.06549000418372189
h0071,AT,wind,scr2013,avaConv,0.07767034583065062
h0072,AT,wind,scr2013,avaConv,0.03179384696042486
h0073,AT,wind,scr2013,avaConv,0.05578220334374161
h0074,AT,wind,scr2013,avaConv,0.03341539432863819
h0075,AT,wind,scr2013,avaConv,0.13283165366111857
h0076,AT,wind,scr2013,avaConv,0.08701678419112084
h0077,AT,wind,scr2013,avaConv,0.17415798048728634
h0078,AT,wind,scr2013,avaConv,0.05414323981426121
h0079,AT,wind,scr2013,avaConv,0.05058638133674765
h0080,AT,wind,scr2013,avaConv,0.01682448067547
h0081,AT,wind,scr2013,avaConv,0.027695585409509123
h0082,AT,wind,scr2013,avaConv,0.03208114921125295
h0083,AT,wind,scr2013,avaConv,0.01556466445616365
h0084,AT,wind,scr2013,avaConv,0.010888265748843952
h0085,AT,wind,scr2013,avaConv,0.007984098288652135
h0086,AT,wind,scr2013,avaConv,0.08270304223703037
h0087,AT,wind,scr2013,avaConv,0.1002424223799113
h0088,AT,wind,scr2013,avaConv,0.14913458596447077
h0089,AT,wind,scr2013,avaConv,0.0490996601493974
h0090,AT,wind,scr2013,avaConv,0.045636631052199374
h0091,AT,wind,scr2013,avaConv,0.014801652042778246
h0092,AT,wind,scr2013,avaConv,0.07758006759712822
h0093,AT,wind,scr2013,avaConv,0.11083448825903926
h0094,AT,wind,scr2013,avaConv,0.2786808088178934
h0095,AT,wind,scr2013,avaConv,0.16842827557663237
h0096,AT,wind,scr2013,avaConv,0.34833085473615466
h0097,AT,wind,scr2013,avaConv,0.235248371184451
h0098,AT,wind,scr2013,avaConv,0.28967668523551904
h0099,AT,wind,scr2013,avaConv,0.1779036330385256
h0100,AT,wind,scr2013,avaConv,0.2682456475754909
h0101,AT,wind,scr2013,avaConv,0.25475864474170046
h0102,AT,wind,scr2013,avaConv,0.26115011862730747
h0103,AT,wind,scr2013,avaConv,0.30108759207308483
h0104,AT,wind,scr2013,avaConv,0.30911635960208006
h0105,AT,wind,scr2013,avaConv,0.1717807160625387
h0106,AT,wind,scr2013,avaConv,0.19478203257423274
h0107,AT,wind,scr2013,avaConv,0.29816316563528517
h0108,AT,wind,scr2013,avaConv,0.4250126105325538
h0109,AT,wind,scr2013,avaConv,0.3523952253652532
h0110,AT,wind,scr2013,avaConv,0.21323399399490686
h0001,CH,wind,scr2013,avaConv,0.4222607489007364
h0002,CH,wind,scr2013,avaConv,0.1575875658553426
h0003,CH,wind,scr2013,avaConv,0.11672254603274466
h0004,CH,wind,scr2013,avaConv,0.015860494775386112
h0005,CH,wind,scr2013,avaConv,0.16926426114229284
h0006,CH,wind,scr2013,avaConv,0.13515003436160644
h0007,CH,wind,scr2013,avaConv,0.2437613919141698
h0008,CH,wind,scr2013,avaConv,0.09278786044653815
h0009,CH,wind,scr2013,avaConv,0.21688865486737077
h0010,CH,wind,scr2013,avaConv,0.17008107884791027
h0011,CH,wind,scr2013,avaConv,0.47239713847660286
h0012,CH,wind,scr2013,avaConv,0.4975239529018295
h0013,CH,wind,scr2013,avaConv,0.878525920791121
h0014,CH,wind,scr2013,avaConv,0.7352861820024565
h0015,CH,wind,scr2013,avaConv,0.904986851808436
h0016,CH,wind,scr2013,avaConv,0.45440013939356433
h0017,CH,wind,scr2013,avaConv,0.1851478136756341
h0018,CH,wind,scr2013,avaConv,0.02816220394962087
h0019,CH,wind,scr2013,avaConv,0.06751928604002086
h0020,CH,wind,scr2013,avaConv,0.13753733232700993
h0021,CH,wind,scr2013,avaConv,0.3841342932858763
h0022,CH,wind,scr2013,avaConv,0.29886009554603904
h0023,CH,wind,scr2013,avaConv,0.2841942878343272
h0024,CH,wind,scr2013,avaConv,0.046778503620925095
h0025,CH,wind,scr2013,avaConv,0.03482855147245409
h0026,CH,wind,scr2013,avaConv,0.04033228289521263
h0027,CH,wind,scr2013,avaConv,0.034772157455753634
h0028,CH,wind,scr2013,avaConv,0.041084781029284145
h0029,CH,wind,scr2013,avaConv,0.007176208153912879
h0030,CH,wind,scr2013,avaConv,0.007854323791026342
h0031,CH,wind,scr2013,avaConv,0.005342681762122883
h0032,CH,wind,scr2013,avaConv,0.0012966664179328428
h0033,CH,wind,scr2013,avaConv,0.08470475797095597
h0034,CH,wind,scr2013,avaConv,0.0813310956494722
h0035,CH,wind,scr2013,avaConv,0.12721819923932845
h0036,CH,wind,scr2013,avaConv,0.015629578776625276
h0037,CH,wind,scr2013,avaConv,0.06280785787125322
h0038,CH,wind,scr2013,avaConv,0.027197357883592416
h0039,CH,wind,scr2013,avaConv,0.027126360215330443
h0040,CH,wind,scr2013,avaConv,0.04779155113200378
h0041,CH,wind,scr2013,avaConv,0.15591542738769573
h0042,CH,wind,scr2013,avaConv,0.15791893124666215
h0043,CH,wind,scr2013,avaConv,0.08221937655863501
h0044,CH,wind,scr2013,avaConv,0.016478226036949525
h0045,CH,wind,scr2013,avaConv,0.01797774340225892
h0046,CH,wind,scr2013,avaConv,0.035022710120108505
h0047,CH,wind,scr2013,avaConv,0.048305699664597475
h0048,CH,wind,scr2013,avaConv,0.04944486638180264
h0049,CH,wind,scr2013,avaConv,0.02419582897358373
h0050,CH,wind,scr2013,avaConv,0.007583454176269682
h0051,CH,wind,scr2013,avaConv,0.06910666432798274
h0052,CH,wind,scr2013,avaConv,0.06839043001786543
h0053,CH,wind,scr2013,avaConv,0.06489027610665635
h0054,CH,wind,scr2013,avaConv,0.004028012677701404
h0055,CH,wind,scr2013,avaConv,0.00015613881688514587
h0056,CH,wind,scr2013,avaConv,0.0
h0057,CH,wind,scr2013,avaConv,0.0
h0058,CH,wind,scr2013,avaConv,0.0
h0059,CH,wind,scr2013,avaConv,0.004970370397211294
h0060,CH,wind,scr2013,avaConv,0.031236921054862168
h0061,CH,wind,scr2013,avaConv,0.031236921054862168
h0062,CH,wind,scr2013,avaConv,0.040432502747315434
h0063,CH,wind,scr2013,avaConv,0.012767386473674928
h0064,CH,wind,scr2013,avaConv,0.018947755933901488
h0065,CH,wind,scr2013,avaConv,0.00364027870988169
h0066,CH,wind,scr2013,avaConv,0.009002059955109628
h0067,CH,wind,scr2013,avaConv,0.004605108662720192
h0068,CH,wind,scr2013,avaConv,0.004567170700906953
h0069,CH,wind,scr2013,avaConv,0.0029396855534498494
h0070,CH,wind,scr2013,avaConv,0.002882929414508027
h0071,CH,wind,scr2013,avaConv,0.0029209396726765265
h0072,CH,wind,scr2013,avaConv,0.00019741043316006104
h0073,CH,wind,scr2013,avaConv,0.0005158499224264096
h0074,CH,wind,scr2013,avaConv,0.00047299697433953255
h0075,CH,wind,scr2013,avaConv,0.005497649378056732
h0076,CH,wind,scr2013,avaConv,0.005360724615134763
h0077,CH,wind,scr2013,avaConv,0.010749637365286483
h0078,CH,wind,scr2013,avaConv,0.0025879481663000706
h0079,CH,wind,scr2013,avaConv,0.002040238238761423
h0080,CH,wind,scr2013,avaConv,0.0003148561348708028
h0081,CH,wind,scr2013,avaConv,0.0003404471459146411
h0082,CH,wind,scr2013,avaConv,0.012562619606753991
h0083,CH,wind,scr2013,avaConv,0.016426760032372572
h0084,CH,wind,scr2013,avaConv,0.031108688028829715
h0085,CH,wind,scr2013,avaConv,0.010136596727453257
h0086,CH,wind,scr2013,avaConv,0.017685080501791062
h0087,CH,wind,scr2013,avaConv,0.006320588860384102
h0088,CH,wind,scr2013,avaConv,0.006315735474715316
h0089,CH,wind,scr2013,avaConv,0.0
h0090,CH,wind,scr2013,avaConv,0.00013152262418396422
h0091,CH,wind,scr2013,avaConv,0.00012398363221931367
h0092,CH,wind,scr2013,avaConv,0.0001889054643776202
h0093,CH,wind,scr2013,avaConv,0.004725750965833203
h0094,CH,wind,scr2013,avaConv,0.015005157510448768
h0095,CH,wind,scr2013,avaConv,0.057768118373160496
h0096,CH,wind,scr2013,avaConv,0.16263040012505192
h0097,CH,wind,scr2013,avaConv,0.17248033661996268
h0098,CH,wind,scr2013,avaConv,0.0993343177849163
h0099,CH,wind,scr2013,avaConv,0.02101811823919131
h0100,CH,wind,scr2013,avaConv,0.021866895385567547
h0101,CH,wind,scr2013,avaConv,0.17218610642761567
h0102,CH,wind,scr2013,avaConv,0.3760416755416709
h0103,CH,wind,scr2013,avaConv,0.5633158801317375
h0104,CH,wind,scr2013,avaConv,0.42690373198563836
h0105,CH,wind,scr2013,avaConv,0.17617576869135726
h0106,CH,wind,scr2013,avaConv,0.14287964501144007
h0107,CH,wind,scr2013,avaConv,0.0584348136845531
h0108,CH,wind,scr2013,avaConv,0.0706724902583129
h0109,CH,wind,scr2013,avaConv,0.27582482988229007
h0110,CH,wind,scr2013,avaConv,0.28134489625283116
h0001,DE,wind,scr2013,avaConv,0.9707611217302085
h0002,DE,wind,scr2013,avaConv,0.896286579214932
h0003,DE,wind,scr2013,avaConv,0.6889139334857325
h0004,DE,wind,scr2013,avaConv,0.5842013209962679
h0005,DE,wind,scr2013,avaConv,0.6293472279315068
h0006,DE,wind,scr2013,avaConv,0.7602371579472281
h0007,DE,wind,scr2013,avaConv,0.7123090529024328
h0008,DE,wind,scr2013,avaConv,0.6524352671556853
h0009,DE,wind,scr2013,avaConv,0.574927285894923
h0010,DE,wind,scr2013,avaConv,0.49981261900174423
h0011,DE,wind,scr2013,avaConv,0.4045848823272742
h0012,DE,wind,scr2013,avaConv,0.5461552180091485
h0013,DE,wind,scr2013,avaConv,0.5127364369422234
h0014,DE,wind,scr2013,avaConv,0.4394527303146165
h0015,DE,wind,scr2013,avaConv,0.5046152882241159
h0016,DE,wind,scr2013,avaConv,0.6607339221910142
h0017,DE,wind,scr2013,avaConv,0.6129603049161537
h0018,DE,wind,scr2013,avaConv,0.3470605965955281
h0019,DE,wind,scr2013,avaConv,0.3472995070608865
h0020,DE,wind,scr2013,avaConv,0.6097154179397609
h0021,DE,wind,scr2013,avaConv,0.7357208073410768
h0022,DE,wind,scr2013,avaConv,0.5708928792056447
h0023,DE,wind,scr2013,avaConv,0.4664934104420845
h0024,DE,wind,scr2013,avaConv,0.4353597751942787
h0025,DE,wind,scr2013,avaConv,0.5626649820580208
h0026,DE,wind,scr2013,avaConv,0.4742410581474392
h0027,DE,wind,scr2013,avaConv,0.3043676925729438
h0028,DE,wind,scr2013,avaConv,0.18969700975833462
h0029,DE,wind,scr2013,avaConv,0.10886139599379377
h0030,DE,wind,scr2013,avaConv,0.14936680869118288
h0031,DE,wind,scr2013,avaConv,0.4114648191390424
h0032,DE,wind,scr2013,avaConv,0.478796219831513
h0033,DE,wind,scr2013,avaConv,0.6654187793569315
h0034,DE,wind,scr2013,avaConv,0.4429448438815109
h0035,DE,wind,scr2013,avaConv,0.353588703963823
h0036,DE,wind,scr2013,avaConv,0.11401074904277417
h0037,DE,wind,scr2013,avaConv,0.1385807647493126
h0038,DE,wind,scr2013,avaConv,0.18391452012055695
h0039,DE,wind,scr2013,avaConv,0.14618521518511132
h0040,DE,wind,scr2013,avaConv,0.15145845829401774
h0041,DE,wind,scr2013,avaConv,0.2706274942216479
h0042,DE,wind,scr2013,avaConv,0.33966193256754107
h0043,DE,wind,scr2013,avaConv,0.31540373576966974
h0044,DE,wind,scr2013,avaConv,0.27597682320605943
h0045,DE,wind,scr2013,avaConv,0.24572229469164977
h0046,DE,wind,scr2013,avaConv,0.24847507040615877
h0047,DE,wind,scr2013,avaConv,0.1522376914768345
h0048,DE,wind,scr2013,avaConv,0.27167730247361876
h0049,DE,wind,scr2013,avaConv,0.2691749229774304
h0050,DE,wind,scr2013,avaConv,0.3149094036144142
h0051,DE,wind,scr2013,avaConv,0.42791527659808204
h0052,DE,wind,scr2013,avaConv,0.4166801968624152
h0053,DE,wind,scr2013,avaConv,0.31948701021052217
h0054,DE,wind,scr2013,avaConv,0.07680628183290947
h0055,DE,wind,scr2013,avaConv,0.07273465323374798
h0056,DE,wind,scr2013,avaConv,0.07640670912984535
h0057,DE,wind,scr2013,avaConv,0.1339410745551681
h0058,DE,wind,scr2013,avaConv,0.03823447256383425
h0059,DE,wind,scr2013,avaConv,0.1804392862198211
h0060,DE,wind,scr2013,avaConv,0.2961414474890054
h0061,DE,wind,scr2013,avaConv,0.47242142050610747
h0062,DE,wind,scr2013,avaConv,0.47441126028935665
h0063,DE,wind,scr2013,avaConv,0.3355258979467466
h0064,DE,wind,scr2013,avaConv,0.32999647415827305
h0065,DE,wind,scr2013,avaConv,0.4365534196711748
h0066,DE,wind,scr2013,avaConv,0.3849919896134829
h0067,DE,wind,scr2013,avaConv,0.26237283312348125
h0068,DE,wind,scr2013,avaConv,0.0016307682806534773
h0069,DE,wind,scr2013,avaConv,0.18582173756269085
h0070,DE,wind,scr2013,avaConv,0.2409600109960313
h0071,DE,wind,scr2013,avaConv,0.3077801281956486
h0072,DE,wind,scr2013,avaConv,0.1863786694535758
h0073,DE,wind,scr2013,avaConv,0.1645388327546722
h0074,DE,wind,scr2013,avaConv,0.137262002339452
h0075,DE,wind,scr2013,avaConv,0.13582503733034615
h0076,DE,wind,scr2013,avaConv,0.06641325087097619
h0077,DE,wind,scr2013,avaConv,0.11949200645289473
h0078,DE,wind,scr2013,avaConv,0.09892747432343099
h0079,DE,wind,scr2013,avaConv,0.07878521875524722
h0080,DE,wind,scr2013,avaConv,0.20085908525029175
h0081,DE,wind,scr2013,avaConv,0.3540886481857516
h0082,DE,wind,scr2013,avaConv,0.5708896924779813
h0083,DE,wind,scr2013,avaConv,0.5847443496850145
h0084,DE,wind,scr2013,avaConv,0.5029412250397972
h0085,DE,wind,scr2013,avaConv,0.31087788113818005
h0086,DE,wind,scr2013,avaConv,0.20094310221324965
h0087,DE,wind,scr2013,avaConv,0.164464761717624
h0088,DE,wind,scr2013,avaConv,0.11580570358612066
h0089,DE,wind,scr2013,avaConv,0.01640925626296727
h0090,DE,wind,scr2013,avaConv,0.09514818859612781
h0091,DE,wind,scr2013,avaConv,0.1666482429048248
h0092,DE,wind,scr2013,avaConv,0.42219050084230125
h0093,DE,wind,scr2013,avaConv,0.41548932132378924
h0094,DE,wind,scr2013,avaConv,0.49070681120493453
h0095,DE,wind,scr2013,avaConv,0.42138354797214217
h0096,DE,wind,scr2013,avaConv,0.5847433097166241
h0097,DE,wind,scr2013,avaConv,0.7199856587093948
h0098,DE,wind,scr2013,avaConv,0.6777675258514343
h0099,DE,wind,scr2013,avaConv,0.5813579423636297
h0100,DE,wind,scr2013,avaConv,0.4658384836602444
h0101,DE,wind,scr2013,avaConv,0.5455941925759519
h0102,DE,wind,scr2013,avaConv,0.5969594053010895
h0103,DE,wind,scr2013,avaConv,0.7060515933767293
h0104,DE,wind,scr2013,avaConv,0.7690419439327528
h0105,DE,wind,scr2013,avaConv,0.7062337321842624
h0106,DE,wind,scr2013,avaConv,0.6530583181689192
h0107,DE,wind,scr2013,avaConv,0.3626619028257403
h0108,DE,wind,scr2013,avaConv,0.3050697331247806
h0109,DE,wind,scr2013,avaConv,0.24290417496140324
h0110,DE,wind,scr2013,avaConv,0.3378128435702472
h0001,FR,wind,scr2013,avaConv,0.8623885172177371
h0002,FR,wind,scr2013,avaConv,0.5176362427409238
h0003,FR,wind,scr2013,avaConv,0.5599471287868508
h0004,FR,wind,scr2013,avaConv,0.396162691947916
h0005,FR,wind,scr2013,avaConv,0.5533070545858942
h0006,FR,wind,scr2013,avaConv,0.4495593877571784
h0007,FR,wind,scr2013,avaConv,0.6259407489182132
h0008,FR,wind,scr2013,avaConv,0.67364567039455
h0009,FR,wind,scr2013,avaConv,0.8200974629703209
h0010,FR,wind,scr2013,avaConv,0.6267369960588177
h0011,FR,wind,scr2013,avaConv,0.7038146385548205
h0012,FR,wind,scr2013,avaConv,0.7261228956566205
h0013,FR,wind,scr2013,avaConv,0.9528744184717732
h0014,FR,wind,scr2013,avaConv,0.8643185549886422
h0015,FR,wind,scr2013,avaConv,0.8484659135881158
h0016,FR,wind,scr2013,avaConv,0.5560014217310338
h0017,FR,wind,scr2013,avaConv,0.48158963107783515
h0018,FR,wind,scr2013,avaConv,0.3974772375927219
h0019,FR,wind,scr2013,avaConv,0.6323517629966606
h0020,FR,wind,scr2013,avaConv,0.701195891561635
h0021,FR,wind,scr2013,avaConv,0.860495899252372
h0022,FR,wind,scr2013,avaConv,0.7636443089093168
h0023,FR,wind,scr2013,avaConv,0.7679265591786864
h0024,FR,wind,scr2013,avaConv,0.5617915627753038
h0025,FR,wind,scr2013,avaConv,0.4016908413578627
h0026,FR,wind,scr2013,avaConv,0.24289998112803404
h0027,FR,wind,scr2013,avaConv,0.12563969688037727
h0028,FR,wind,scr2013,avaConv,0.2506639924725448
h0029,FR,wind,scr2013,avaConv,0.20003807221881656
h0030,FR,wind,scr2013,avaConv,0.33693262919056133
h0031,FR,wind,scr2013,avaConv,0.2943378215998137
h0032,FR,wind,scr2013,avaConv,0.24685141019011111
h0033,FR,wind,scr2013,avaConv,0.2927651043797874
h0034,FR,wind,scr2013,avaConv,0.22059846128139707
h0035,FR,wind,scr2013,avaConv,0.28720570804252366
h0036,FR,wind,scr2013,avaConv,0.15532464196984738
h0037,FR,wind,scr2013,avaConv,0.42903771601341667
h0038,FR,wind,scr2013,avaConv,0.4179824872472696
h0039,FR,wind,scr2013,avaConv,0.4128709301226653
h0040,FR,wind,scr2013,avaConv,0.32415941701722106
h0041,FR,wind,scr2013,avaConv,0.5019849874949771
h0042,FR,wind,scr2013,avaConv,0.5298436293047221
h0043,FR,wind,scr2013,avaConv,0.5725742572706232
h0044,FR,wind,scr2013,avaConv,0.446251174334939
h0045,FR,wind,scr2013,avaConv,0.591897903675921
h0046,FR,wind,scr2013,avaConv,0.4902534468445199
h0047,FR,wind,scr2013,avaConv,0.45059504998235467
h0048,FR,wind,scr2013,avaConv,0.21905415161361805
h0049,FR,wind,scr2013,avaConv,0.14052934200328018
h0050,FR,wind,scr2013,avaConv,0.08863141565972502
h0051,FR,wind,scr2013,avaConv,0.29383280874137074
h0052,FR,wind,scr2013,avaConv,0.27011950369423754
h0053,FR,wind,scr2013,avaConv,0.29225534062276926
h0054,FR,wind,scr2013,avaConv,0.1841063572820302
h0055,FR,wind,scr2013,avaConv,0.25518030833672867
h0056,FR,wind,scr2013,avaConv,0.2946014543194293
h0057,FR,wind,scr2013,avaConv,0.2469466326764901
h0058,FR,wind,scr2013,avaConv,0.17470393133445913
h0059,FR,wind,scr2013,avaConv,0.16117986069462584
h0060,FR,wind,scr2013,avaConv,0.2984869708953304
h0061,FR,wind,scr2013,avaConv,0.2562218905933341
h0062,FR,wind,scr2013,avaConv,0.277330645157726
h0063,FR,wind,scr2013,avaConv,0.10489037786841565
h0064,FR,wind,scr2013,avaConv,0.1465367413100438
h0065,FR,wind,scr2013,avaConv,0.06337888826194615
h0066,FR,wind,scr2013,avaConv,0.14209584310984355
h0067,FR,wind,scr2013,avaConv,0.10316949381742002
h0068,FR,wind,scr2013,avaConv,0.18229260763070573
h0069,FR,wind,scr2013,avaConv,0.18191058427488807
h0070,FR,wind,scr2013,avaConv,0.24374204851732315
h0071,FR,wind,scr2013,avaConv,0.24399131528820858
h0072,FR,wind,scr2013,avaConv,0.2670144893789431
h0073,FR,wind,scr2013,avaConv,0.26281514185344457
h0074,FR,wind,scr2013,avaConv,0.22619202760859733
h0075,FR,wind,scr2013,avaConv,0.2182942556020663
h0076,FR,wind,scr2013,avaConv,0.31313536739410186
h0077,FR,wind,scr2013,avaConv,0.4209875130181848
h0078,FR,wind,scr2013,avaConv,0.36678891661007884
h0079,FR,wind,scr2013,avaConv,0.2709604566126075
h0080,FR,wind,scr2013,avaConv,0.13898503825838476
h0081,FR,wind,scr2013,avaConv,0.0642333655975029
h0082,FR,wind,scr2013,avaConv,0.20424220133097112
h0083,FR,wind,scr2013,avaConv,0.24244345469784392
h0084,FR,wind,scr2013,avaConv,0.30671390453456004
h0085,FR,wind,scr2013,avaConv,0.1155318881437051
h0086,FR,wind,scr2013,avaConv,0.07469591573096954
h0087,FR,wind,scr2013,avaConv,0.11663368429101376
h0088,FR,wind,scr2013,avaConv,0.1311972172851331
h0089,FR,wind,scr2013,avaConv,0.09778077654229791
h0090,FR,wind,scr2013,avaConv,0.005644268747013334
h0091,FR,wind,scr2013,avaConv,0.005544192357768762
h0092,FR,wind,scr2013,avaConv,0.07157512035708122
h0093,FR,wind,scr2013,avaConv,0.1407661391600369
h0094,FR,wind,scr2013,avaConv,0.23356788884169052
h0095,FR,wind,scr2013,avaConv,0.38023126544223573
h0096,FR,wind,scr2013,avaConv,0.5521626521176602
h0097,FR,wind,scr2013,avaConv,0.5697230225775615
h0098,FR,wind,scr2013,avaConv,0.36973716055850536
h0099,FR,wind,scr2013,avaConv,0.3066519556516628
h0100,FR,wind,scr2013,avaConv,0.3460067565092563
h0101,FR,wind,scr2013,avaConv,0.6501144652063898
h0102,FR,wind,scr2013,avaConv,0.7066934284099672
h0103,FR,wind,scr2013,avaConv,0.7583080595740098
h0104,FR,wind,scr2013,avaConv,0.7248326274551359
h0105,FR,wind,scr2013,avaConv,0.5898978858320064
h0106,FR,wind,scr2013,avaConv,0.6520425127305557
h0107,FR,wind,scr2013,avaConv,0.5539487239880754
h0108,FR,wind,scr2013,avaConv,0.6131359225929848
h0109,FR,wind,scr2013,avaConv,0.6796427275762649
h0110,FR,wind,scr2013,avaConv,0.63037900135084
h0001,IT,wind,scr2013,avaConv,0.9694891315489658
h0002,IT,wind,scr2013,avaConv,0.7884183888977798
h0003,IT,wind,scr2013,avaConv,0.49987940443129575
h0004,IT,wind,scr2013,avaConv,0.26458645145633364
h0005,IT,wind,scr2013,avaConv,0.18513541564247887
h0006,IT,wind,scr2013,avaConv,0.18445971295816146
h0007,IT,wind,scr2013,avaConv,0.2343120726896295
h0008,IT,wind,scr2013,avaConv,0.4342592045023238
h0009,IT,wind,scr2013,avaConv,0.6409329044901261
h0010,IT,wind,scr2013,avaConv,0.6835782498861986
h0011,IT,wind,scr2013,avaConv,0.5308956565652599
h0012,IT,wind,scr2013,avaConv,0.3573680118626583
h0013,IT,wind,scr2013,avaConv,0.4456815521031854
h0014,IT,wind,scr2013,avaConv,0.6415351442654548
h0015,IT,wind,scr2013,avaConv,0.8133648176076836
h0016,IT,wind,scr2013,avaConv,0.7060691534977276
h0017,IT,wind,scr2013,avaConv,0.3945366742798532
h0018,IT,wind,scr2013,avaConv,0.5264137898144934
h0019,IT,wind,scr2013,avaConv,0.6256793530284693
h0020,IT,wind,scr2013,avaConv,0.8155587157148094
h0021,IT,wind,scr2013,avaConv,0.753640266226795
h0022,IT,wind,scr2013,avaConv,0.4573329643679913
h0023,IT,wind,scr2013,avaConv,0.3046446963531363
h0024,IT,wind,scr2013,avaConv,0.13304124638435025
h0025,IT,wind,scr2013,avaConv,0.27471133836253925
h0026,IT,wind,scr2013,avaConv,0.3667388398949971
h0027,IT,wind,scr2013,avaConv,0.6879523595532733
h0028,IT,wind,scr2013,avaConv,0.49768694993771856
h0029,IT,wind,scr2013,avaConv,0.34104465090131486
h0030,IT,wind,scr2013,avaConv,0.04145227107050376
h0031,IT,wind,scr2013,avaConv,0.05722774547237898
h0032,IT,wind,scr2013,avaConv,0.04448560428452824
h0033,IT,wind,scr2013,avaConv,0.08873581229577333
h0034,IT,wind,scr2013,avaConv,0.11293635997690024
h0035,IT,wind,scr2013,avaConv,0.2910797918737881
h0036,IT,wind,scr2013,avaConv,0.43931281066367633
h0037,IT,wind,scr2013,avaConv,0.5597302335750819
h0038,IT,wind,scr2013,avaConv,0.3306169536700917
h0039,IT,wind,scr2013,avaConv,0.13339564751474525
h0040,IT,wind,scr2013,avaConv,0.033775479586692615
h0041,IT,wind,scr2013,avaConv,0.23238527418768853
h0042,IT,wind,scr2013,avaConv,0.5152461467046733
h0043,IT,wind,scr2013,avaConv,0.4837344805137095
h0044,IT,wind,scr2013,avaConv,0.4008538419904524
h0045,IT,wind,scr2013,avaConv,0.23078705571825864
h0046,IT,wind,scr2013,avaConv,0.27811880207152606
h0047,IT,wind,scr2013,avaConv,0.21392284619548874
h0048,IT,wind,scr2013,avaConv,0.22333873692530062
h0049,IT,wind,scr2013,avaConv,0.24416001173306615
h0050,IT,wind,scr2013,avaConv,0.2199709190507036
h0051,IT,wind,scr2013,avaConv,0.20051155015902938
h0052,IT,wind,scr2013,avaConv,0.2114856760851535
h0053,IT,wind,scr2013,avaConv,0.18828952925833647
h0054,IT,wind,scr2013,avaConv,0.1312673116920503
h0055,IT,wind,scr2013,avaConv,0.074770667305312
h0056,IT,wind,scr2013,avaConv,0.10353395652764495
h0057,IT,wind,scr2013,avaConv,0.12263788972477768
h0058,IT,wind,scr2013,avaConv,0.1313879764147069
h0059,IT,wind,scr2013,avaConv,0.04218488109935114
h0060,IT,wind,scr2013,avaConv,0.05236032713037549
h0061,IT,wind,scr2013,avaConv,0.055494962997839334
h0062,IT,wind,scr2013,avaConv,0.0879186203653553
h0063,IT,wind,scr2013,avaConv,0.041308787888227096
h0064,IT,wind,scr2013,avaConv,0.029082966340421
h0065,IT,wind,scr2013,avaConv,0.02480196711869359
h0066,IT,wind,scr2013,avaConv,0.06386527493738439
h0067,IT,wind,scr2013,avaConv,0.07625001827097029
h0068,IT,wind,scr2013,avaConv,0.11518023873434016
h0069,IT,wind,scr2013,avaConv,0.1730045114067092
h0070,IT,wind,scr2013,avaConv,0.2148029388359668
h0071,IT,wind,scr2013,avaConv,0.18964823566794342
h0072,IT,wind,scr2013,avaConv,0.09431679500120413
h0073,IT,wind,scr2013,avaConv,0.07511866329266861
h0074,IT,wind,scr2013,avaConv,0.0533292343348879
h0075,IT,wind,scr2013,avaConv,0.11571363608926505
h0076,IT,wind,scr2013,avaConv,0.12852441146039326
h0077,IT,wind,scr2013,avaConv,0.11705354817839084
h0078,IT,wind,scr2013,avaConv,0.039219111614206235
h0079,IT,wind,scr2013,avaConv,0.010271075566358728
h0080,IT,wind,scr2013,avaConv,0.015832037113840125
h0081,IT,wind,scr2013,avaConv,0.012970603799879212
h0082,IT,wind,scr2013,avaConv,0.0077624028008854914
h0083,IT,wind,scr2013,avaConv,0.00029890854249540674
h0084,IT,wind,scr2013,avaConv,0.03318748929545541
h0085,IT,wind,scr2013,avaConv,0.03286197478754681
h0086,IT,wind,scr2013,avaConv,0.09746657691769182
h0087,IT,wind,scr2013,avaConv,0.05337691754809874
h0088,IT,wind,scr2013,avaConv,0.07569234833431755
h0089,IT,wind,scr2013,avaConv,0.01156083188165748
h0090,IT,wind,scr2013,avaConv,0.1267037393864088
h0091,IT,wind,scr2013,avaConv,0.16607578015128954
h0092,IT,wind,scr2013,avaConv,0.2635829474079062
h0093,IT,wind,scr2013,avaConv,0.2294051413295765
h0094,IT,wind,scr2013,avaConv,0.36208652839064226
h0095,IT,wind,scr2013,avaConv,0.33085963016317277
h0096,IT,wind,scr2013,avaConv,0.24190813321740776
h0097,IT,wind,scr2013,avaConv,0.058302331203409996
h0098,IT,wind,scr2013,avaConv,0.05309603637320487
h0099,IT,wind,scr2013,avaConv,0.18931040700066779
h0100,IT,wind,scr2013,avaConv,0.30060923060046896
h0101,IT,wind,scr2013,avaConv,0.49193587059573496
h0102,IT,wind,scr2013,avaConv,0.5489860272905259
h0103,IT,wind,scr2013,avaConv,0.5296291323585802
h0104,IT,wind,scr2013,avaConv,0.28968498992866054
h0105,IT,wind,scr2013,avaConv,0.09711208653710064
h0106,IT,wind,scr2013,avaConv,0.08776595463868596
h0107,IT,wind,scr2013,avaConv,0.20777157816205982
h0108,IT,wind,scr2013,avaConv,0.32900629220624245
h0109,IT,wind,scr2013,avaConv,0.5755357404708362
h0110,IT,wind,scr2013,avaConv,0.44288183750890986

timeSeries/169hours_historic/par_windOnshore_scr2013.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2013,avaConv,0.3626619028257403
 h0108,DE,wind,scr2013,avaConv,0.3050697331247806
 h0109,DE,wind,scr2013,avaConv,0.24290417496140324
 h0110,DE,wind,scr2013,avaConv,0.3378128435702472
+h0001,FR,wind,scr2013,avaConv,0.8623885172177371
+h0002,FR,wind,scr2013,avaConv,0.5176362427409238
+h0003,FR,wind,scr2013,avaConv,0.5599471287868508
+h0004,FR,wind,scr2013,avaConv,0.396162691947916
+h0005,FR,wind,scr2013,avaConv,0.5533070545858942
+h0006,FR,wind,scr2013,avaConv,0.4495593877571784
+h0007,FR,wind,scr2013,avaConv,0.6259407489182132
+h0008,FR,wind,scr2013,avaConv,0.67364567039455
+h0009,FR,wind,scr2013,avaConv,0.8200974629703209
+h0010,FR,wind,scr2013,avaConv,0.6267369960588177
+h0011,FR,wind,scr2013,avaConv,0.7038146385548205
+h0012,FR,wind,scr2013,avaConv,0.7261228956566205
+h0013,FR,wind,scr2013,avaConv,0.9528744184717732
+h0014,FR,wind,scr2013,avaConv,0.8643185549886422
+h0015,FR,wind,scr2013,avaConv,0.8484659135881158
+h0016,FR,wind,scr2013,avaConv,0.5560014217310338
+h0017,FR,wind,scr2013,avaConv,0.48158963107783515
+h0018,FR,wind,scr2013,avaConv,0.3974772375927219
+h0019,FR,wind,scr2013,avaConv,0.6323517629966606
+h0020,FR,wind,scr2013,avaConv,0.701195891561635
+h0021,FR,wind,scr2013,avaConv,0.860495899252372
+h0022,FR,wind,scr2013,avaConv,0.7636443089093168
+h0023,FR,wind,scr2013,avaConv,0.7679265591786864
+h0024,FR,wind,scr2013,avaConv,0.5617915627753038
+h0025,FR,wind,scr2013,avaConv,0.4016908413578627
+h0026,FR,wind,scr2013,avaConv,0.24289998112803404
+h0027,FR,wind,scr2013,avaConv,0.12563969688037727
+h0028,FR,wind,scr2013,avaConv,0.2506639924725448
+h0029,FR,wind,scr2013,avaConv,0.20003807221881656
+h0030,FR,wind,scr2013,avaConv,0.33693262919056133
+h0031,FR,wind,scr2013,avaConv,0.2943378215998137
+h0032,FR,wind,scr2013,avaConv,0.24685141019011111
+h0033,FR,wind,scr2013,avaConv,0.2927651043797874
+h0034,FR,wind,scr2013,avaConv,0.22059846128139707
+h0035,FR,wind,scr2013,avaConv,0.28720570804252366
+h0036,FR,wind,scr2013,avaConv,0.15532464196984738
+h0037,FR,wind,scr2013,avaConv,0.42903771601341667
+h0038,FR,wind,scr2013,avaConv,0.4179824872472696
+h0039,FR,wind,scr2013,avaConv,0.4128709301226653
+h0040,FR,wind,scr2013,avaConv,0.32415941701722106
+h0041,FR,wind,scr2013,avaConv,0.5019849874949771
+h0042,FR,wind,scr2013,avaConv,0.5298436293047221
+h0043,FR,wind,scr2013,avaConv,0.5725742572706232
+h0044,FR,wind,scr2013,avaConv,0.446251174334939
+h0045,FR,wind,scr2013,avaConv,0.591897903675921
+h0046,FR,wind,scr2013,avaConv,0.4902534468445199
+h0047,FR,wind,scr2013,avaConv,0.45059504998235467
+h0048,FR,wind,scr2013,avaConv,0.21905415161361805
+h0049,FR,wind,scr2013,avaConv,0.14052934200328018
+h0050,FR,wind,scr2013,avaConv,0.08863141565972502
+h0051,FR,wind,scr2013,avaConv,0.29383280874137074
+h0052,FR,wind,scr2013,avaConv,0.27011950369423754
+h0053,FR,wind,scr2013,avaConv,0.29225534062276926
+h0054,FR,wind,scr2013,avaConv,0.1841063572820302
+h0055,FR,wind,scr2013,avaConv,0.25518030833672867
+h0056,FR,wind,scr2013,avaConv,0.2946014543194293
+h0057,FR,wind,scr2013,avaConv,0.2469466326764901
+h0058,FR,wind,scr2013,avaConv,0.17470393133445913
+h0059,FR,wind,scr2013,avaConv,0.16117986069462584
+h0060,FR,wind,scr2013,avaConv,0.2984869708953304
+h0061,FR,wind,scr2013,avaConv,0.2562218905933341
+h0062,FR,wind,scr2013,avaConv,0.277330645157726
+h0063,FR,wind,scr2013,avaConv,0.10489037786841565
+h0064,FR,wind,scr2013,avaConv,0.1465367413100438
+h0065,FR,wind,scr2013,avaConv,0.06337888826194615
+h0066,FR,wind,scr2013,avaConv,0.14209584310984355
+h0067,FR,wind,scr2013,avaConv,0.10316949381742002
+h0068,FR,wind,scr2013,avaConv,0.18229260763070573
+h0069,FR,wind,scr2013,avaConv,0.18191058427488807
+h0070,FR,wind,scr2013,avaConv,0.24374204851732315
+h0071,FR,wind,scr2013,avaConv,0.24399131528820858
+h0072,FR,wind,scr2013,avaConv,0.2670144893789431
+h0073,FR,wind,scr2013,avaConv,0.26281514185344457
+h0074,FR,wind,scr2013,avaConv,0.22619202760859733
+h0075,FR,wind,scr2013,avaConv,0.2182942556020663
+h0076,FR,wind,scr2013,avaConv,0.31313536739410186
+h0077,FR,wind,scr2013,avaConv,0.4209875130181848
+h0078,FR,wind,scr2013,avaConv,0.36678891661007884
+h0079,FR,wind,scr2013,avaConv,0.2709604566126075
+h0080,FR,wind,scr2013,avaConv,0.13898503825838476
+h0081,FR,wind,scr2013,avaConv,0.0642333655975029
+h0082,FR,wind,scr2013,avaConv,0.20424220133097112
+h0083,FR,wind,scr2013,avaConv,0.24244345469784392
+h0084,FR,wind,scr2013,avaConv,0.30671390453456004
+h0085,FR,wind,scr2013,avaConv,0.1155318881437051
+h0086,FR,wind,scr2013,avaConv,0.07469591573096954
+h0087,FR,wind,scr2013,avaConv,0.11663368429101376
+h0088,FR,wind,scr2013,avaConv,0.1311972172851331
+h0089,FR,wind,scr2013,avaConv,0.09778077654229791
+h0090,FR,wind,scr2013,avaConv,0.005644268747013334
+h0091,FR,wind,scr2013,avaConv,0.005544192357768762
+h0092,FR,wind,scr2013,avaConv,0.07157512035708122
+h0093,FR,wind,scr2013,avaConv,0.1407661391600369
+h0094,FR,wind,scr2013,avaConv,0.23356788884169052
+h0095,FR,wind,scr2013,avaConv,0.38023126544223573
+h0096,FR,wind,scr2013,avaConv,0.5521626521176602
+h0097,FR,wind,scr2013,avaConv,0.5697230225775615
+h0098,FR,wind,scr2013,avaConv,0.36973716055850536
+h0099,FR,wind,scr2013,avaConv,0.3066519556516628
+h0100,FR,wind,scr2013,avaConv,0.3460067565092563
+h0101,FR,wind,scr2013,avaConv,0.6501144652063898
+h0102,FR,wind,scr2013,avaConv,0.7066934284099672
+h0103,FR,wind,scr2013,avaConv,0.7583080595740098
+h0104,FR,wind,scr2013,avaConv,0.7248326274551359
+h0105,FR,wind,scr2013,avaConv,0.5898978858320064
+h0106,FR,wind,scr2013,avaConv,0.6520425127305557
+h0107,FR,wind,scr2013,avaConv,0.5539487239880754
+h0108,FR,wind,scr2013,avaConv,0.6131359225929848
+h0109,FR,wind,scr2013,avaConv,0.6796427275762649
+h0110,FR,wind,scr2013,avaConv,0.63037900135084
 h0001,IT,wind,scr2013,avaConv,0.9694891315489658
 h0002,IT,wind,scr2013,avaConv,0.7884183888977798
 h0003,IT,wind,scr2013,avaConv,0.49987940443129575
