timeSeries/169hours_historic/par_windOnshore_scr2003.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2003,avaConv,0.24873896855499084
h0002,AT,wind,scr2003,avaConv,0.44370378821178863
h0003,AT,wind,scr2003,avaConv,0.5984220406432625
h0004,AT,wind,scr2003,avaConv,0.5591912016549497
h0005,AT,wind,scr2003,avaConv,0.596180293487778
h0006,AT,wind,scr2003,avaConv,0.5544904389571315
h0007,AT,wind,scr2003,avaConv,0.609866033351651
h0008,AT,wind,scr2003,avaConv,0.5469308717187669
h0009,AT,wind,scr2003,avaConv,0.26366953214674066
h0010,AT,wind,scr2003,avaConv,0.430374387622195
h0011,AT,wind,scr2003,avaConv,0.23078178005969063
h0012,AT,wind,scr2003,avaConv,0.24337349834604027
h0013,AT,wind,scr2003,avaConv,0.02047701448279766
h0014,AT,wind,scr2003,avaConv,0.1412957069523843
h0015,AT,wind,scr2003,avaConv,0.28813387359978937
h0016,AT,wind,scr2003,avaConv,0.5961324792202221
h0017,AT,wind,scr2003,avaConv,0.7987379015405571
h0018,AT,wind,scr2003,avaConv,0.9381803120686804
h0019,AT,wind,scr2003,avaConv,0.8813642719809328
h0020,AT,wind,scr2003,avaConv,0.8541003291445185
h0021,AT,wind,scr2003,avaConv,0.8227920296955534
h0022,AT,wind,scr2003,avaConv,0.6431686497788066
h0023,AT,wind,scr2003,avaConv,0.4917837288738578
h0024,AT,wind,scr2003,avaConv,0.5077799689399264
h0025,AT,wind,scr2003,avaConv,0.41555559621893207
h0026,AT,wind,scr2003,avaConv,0.4268904312019225
h0027,AT,wind,scr2003,avaConv,0.16562968540803244
h0028,AT,wind,scr2003,avaConv,0.232166043920113
h0029,AT,wind,scr2003,avaConv,0.14804458149238012
h0030,AT,wind,scr2003,avaConv,0.1517109813159691
h0031,AT,wind,scr2003,avaConv,0.08090485698310339
h0032,AT,wind,scr2003,avaConv,0.018460908346043362
h0033,AT,wind,scr2003,avaConv,0.012108049080931639
h0034,AT,wind,scr2003,avaConv,0.03886851771261936
h0035,AT,wind,scr2003,avaConv,0.030128063550179256
h0036,AT,wind,scr2003,avaConv,0.07873352084011964
h0037,AT,wind,scr2003,avaConv,0.07808121747380763
h0038,AT,wind,scr2003,avaConv,0.10018344718123656
h0039,AT,wind,scr2003,avaConv,0.054583542196221524
h0040,AT,wind,scr2003,avaConv,0.1396857471072366
h0041,AT,wind,scr2003,avaConv,0.179454186749508
h0042,AT,wind,scr2003,avaConv,0.24808227781115572
h0043,AT,wind,scr2003,avaConv,0.11529457397729238
h0044,AT,wind,scr2003,avaConv,0.13841174174868712
h0045,AT,wind,scr2003,avaConv,0.08120952996623161
h0046,AT,wind,scr2003,avaConv,0.1967964455080545
h0047,AT,wind,scr2003,avaConv,0.2614926879051361
h0048,AT,wind,scr2003,avaConv,0.30326590443470536
h0049,AT,wind,scr2003,avaConv,0.33458186694392317
h0050,AT,wind,scr2003,avaConv,0.25149995421917976
h0051,AT,wind,scr2003,avaConv,0.2289529336034193
h0052,AT,wind,scr2003,avaConv,0.08701156431287364
h0053,AT,wind,scr2003,avaConv,0.023856247861750075
h0054,AT,wind,scr2003,avaConv,0.004705225426160641
h0055,AT,wind,scr2003,avaConv,0.0006708900908370444
h0056,AT,wind,scr2003,avaConv,0.011814887049929043
h0057,AT,wind,scr2003,avaConv,0.02993305213702171
h0058,AT,wind,scr2003,avaConv,0.10391531461112538
h0059,AT,wind,scr2003,avaConv,0.1361180568677679
h0060,AT,wind,scr2003,avaConv,0.10930642521927474
h0061,AT,wind,scr2003,avaConv,0.0349888318532489
h0062,AT,wind,scr2003,avaConv,0.0065556313753171525
h0063,AT,wind,scr2003,avaConv,0.009816852841538768
h0064,AT,wind,scr2003,avaConv,0.035708033582936546
h0065,AT,wind,scr2003,avaConv,0.029048212601536432
h0066,AT,wind,scr2003,avaConv,0.14013963009215524
h0067,AT,wind,scr2003,avaConv,0.10444543370615518
h0068,AT,wind,scr2003,avaConv,0.10624311314426148
h0069,AT,wind,scr2003,avaConv,0.02516878898713022
h0070,AT,wind,scr2003,avaConv,0.05870581156715427
h0071,AT,wind,scr2003,avaConv,0.06144398584230817
h0072,AT,wind,scr2003,avaConv,0.04246385748051668
h0073,AT,wind,scr2003,avaConv,0.01558368685365227
h0074,AT,wind,scr2003,avaConv,0.014772310356552127
h0075,AT,wind,scr2003,avaConv,0.06644091715095292
h0076,AT,wind,scr2003,avaConv,0.08191820623503235
h0077,AT,wind,scr2003,avaConv,0.08096524421394445
h0078,AT,wind,scr2003,avaConv,0.022296939258307592
h0079,AT,wind,scr2003,avaConv,0.007523183402385563
h0080,AT,wind,scr2003,avaConv,0.008907822194235688
h0081,AT,wind,scr2003,avaConv,0.008751357413796693
h0082,AT,wind,scr2003,avaConv,0.016988255199834556
h0083,AT,wind,scr2003,avaConv,0.0317041574040801
h0084,AT,wind,scr2003,avaConv,0.2677444555354306
h0085,AT,wind,scr2003,avaConv,0.2806855126520887
h0086,AT,wind,scr2003,avaConv,0.24642874394047298
h0087,AT,wind,scr2003,avaConv,0.01390163080030708
h0088,AT,wind,scr2003,avaConv,0.0
h0089,AT,wind,scr2003,avaConv,0.22165111517633418
h0090,AT,wind,scr2003,avaConv,0.2743182620725241
h0091,AT,wind,scr2003,avaConv,0.3150283306463826
h0092,AT,wind,scr2003,avaConv,0.10422745289759619
h0093,AT,wind,scr2003,avaConv,0.08786742820634279
h0094,AT,wind,scr2003,avaConv,0.07050857882016826
h0095,AT,wind,scr2003,avaConv,0.10100758377603827
h0096,AT,wind,scr2003,avaConv,0.19032713935996948
h0097,AT,wind,scr2003,avaConv,0.19669188576146893
h0098,AT,wind,scr2003,avaConv,0.26573391961064136
h0099,AT,wind,scr2003,avaConv,0.36093196348396317
h0100,AT,wind,scr2003,avaConv,0.5028724892160792
h0101,AT,wind,scr2003,avaConv,0.4786228497380833
h0102,AT,wind,scr2003,avaConv,0.3059761021854496
h0103,AT,wind,scr2003,avaConv,0.3229163845847908
h0104,AT,wind,scr2003,avaConv,0.22386636780050798
h0105,AT,wind,scr2003,avaConv,0.27537877418051854
h0106,AT,wind,scr2003,avaConv,0.1174914839544704
h0107,AT,wind,scr2003,avaConv,0.19529203633745762
h0108,AT,wind,scr2003,avaConv,0.11645874775741948
h0109,AT,wind,scr2003,avaConv,0.22207575615849812
h0110,AT,wind,scr2003,avaConv,0.3142683524267711
h0001,CH,wind,scr2003,avaConv,0.4611585905435517
h0002,CH,wind,scr2003,avaConv,0.20251336041846596
h0003,CH,wind,scr2003,avaConv,0.1293223099117683
h0004,CH,wind,scr2003,avaConv,0.1676234656548925
h0005,CH,wind,scr2003,avaConv,0.7249576144253871
h0006,CH,wind,scr2003,avaConv,0.7613253464560131
h0007,CH,wind,scr2003,avaConv,0.43121170309403556
h0008,CH,wind,scr2003,avaConv,0.0937694209651807
h0009,CH,wind,scr2003,avaConv,0.06550192822004892
h0010,CH,wind,scr2003,avaConv,0.06604429914718293
h0011,CH,wind,scr2003,avaConv,0.008568589846824919
h0012,CH,wind,scr2003,avaConv,0.014454616715937625
h0013,CH,wind,scr2003,avaConv,0.014051724486900636
h0014,CH,wind,scr2003,avaConv,0.05219753528273425
h0015,CH,wind,scr2003,avaConv,0.04889170755939416
h0016,CH,wind,scr2003,avaConv,0.14348417008579534
h0017,CH,wind,scr2003,avaConv,0.14128105711853903
h0018,CH,wind,scr2003,avaConv,0.23168518709952415
h0019,CH,wind,scr2003,avaConv,0.1575850263629473
h0020,CH,wind,scr2003,avaConv,0.3694092383677587
h0021,CH,wind,scr2003,avaConv,0.2468103502110757
h0022,CH,wind,scr2003,avaConv,0.20277100124158734
h0023,CH,wind,scr2003,avaConv,0.01060103045084165
h0024,CH,wind,scr2003,avaConv,0.06210047874521231
h0025,CH,wind,scr2003,avaConv,0.05818828573432129
h0026,CH,wind,scr2003,avaConv,0.04197559355185256
h0027,CH,wind,scr2003,avaConv,0.0027054907915836776
h0028,CH,wind,scr2003,avaConv,0.073999922840702
h0029,CH,wind,scr2003,avaConv,0.12310069871812633
h0030,CH,wind,scr2003,avaConv,0.12122775866713395
h0031,CH,wind,scr2003,avaConv,0.022104294176843457
h0032,CH,wind,scr2003,avaConv,0.0011181001710420702
h0033,CH,wind,scr2003,avaConv,0.11226063906897243
h0034,CH,wind,scr2003,avaConv,0.1272795455599804
h0035,CH,wind,scr2003,avaConv,0.1285157563606673
h0036,CH,wind,scr2003,avaConv,0.021584219382719868
h0037,CH,wind,scr2003,avaConv,0.020781611828717135
h0038,CH,wind,scr2003,avaConv,0.027647076387980217
h0039,CH,wind,scr2003,avaConv,0.021377794782819926
h0040,CH,wind,scr2003,avaConv,0.02749877393863401
h0041,CH,wind,scr2003,avaConv,0.032807080566847675
h0042,CH,wind,scr2003,avaConv,0.012972806557195064
h0043,CH,wind,scr2003,avaConv,0.005368175584155157
h0044,CH,wind,scr2003,avaConv,0.0010272124295431333
h0045,CH,wind,scr2003,avaConv,0.01126852243533317
h0046,CH,wind,scr2003,avaConv,0.03079317201421158
h0047,CH,wind,scr2003,avaConv,0.03077482387128719
h0048,CH,wind,scr2003,avaConv,0.023395527323687534
h0049,CH,wind,scr2003,avaConv,0.01901701681210296
h0050,CH,wind,scr2003,avaConv,0.018080857060017823
h0051,CH,wind,scr2003,avaConv,0.012736519249022646
h0052,CH,wind,scr2003,avaConv,0.00813204043722021
h0053,CH,wind,scr2003,avaConv,0.010954526278448413
h0054,CH,wind,scr2003,avaConv,0.03345218267310812
h0055,CH,wind,scr2003,avaConv,0.032259913812671834
h0056,CH,wind,scr2003,avaConv,0.02599643151230911
h0057,CH,wind,scr2003,avaConv,0.011314666759793729
h0058,CH,wind,scr2003,avaConv,0.008817323619756783
h0059,CH,wind,scr2003,avaConv,0.034954917561637315
h0060,CH,wind,scr2003,avaConv,0.021871947228827123
h0061,CH,wind,scr2003,avaConv,0.01525659363162736
h0062,CH,wind,scr2003,avaConv,0.00014230892437946193
h0063,CH,wind,scr2003,avaConv,0.00012313170589883793
h0064,CH,wind,scr2003,avaConv,0.0008309008886823782
h0065,CH,wind,scr2003,avaConv,0.006025342963349048
h0066,CH,wind,scr2003,avaConv,0.01473840990667066
h0067,CH,wind,scr2003,avaConv,0.018071244059473635
h0068,CH,wind,scr2003,avaConv,0.008282905262883755
h0069,CH,wind,scr2003,avaConv,0.004020319725112207
h0070,CH,wind,scr2003,avaConv,0.0026567682024392393
h0071,CH,wind,scr2003,avaConv,0.0026223808717856243
h0072,CH,wind,scr2003,avaConv,0.003136873181482192
h0073,CH,wind,scr2003,avaConv,0.001261401043052523
h0074,CH,wind,scr2003,avaConv,0.0012640397332378394
h0075,CH,wind,scr2003,avaConv,0.008856436334539128
h0076,CH,wind,scr2003,avaConv,0.017129544873048658
h0077,CH,wind,scr2003,avaConv,0.031552457354056145
h0078,CH,wind,scr2003,avaConv,0.019436939542023232
h0079,CH,wind,scr2003,avaConv,0.013454367447226376
h0080,CH,wind,scr2003,avaConv,0.004422758998335376
h0081,CH,wind,scr2003,avaConv,0.0008311555828664682
h0082,CH,wind,scr2003,avaConv,0.0
h0083,CH,wind,scr2003,avaConv,0.016346725216577474
h0084,CH,wind,scr2003,avaConv,0.04867402940502585
h0085,CH,wind,scr2003,avaConv,0.10145382219355167
h0086,CH,wind,scr2003,avaConv,0.05530446804458693
h0087,CH,wind,scr2003,avaConv,0.024356453084455703
h0088,CH,wind,scr2003,avaConv,0.006238368041463326
h0089,CH,wind,scr2003,avaConv,0.11517431848838393
h0090,CH,wind,scr2003,avaConv,0.11338250976972829
h0091,CH,wind,scr2003,avaConv,0.146052461434776
h0092,CH,wind,scr2003,avaConv,0.09913130629094898
h0093,CH,wind,scr2003,avaConv,0.10403057569097594
h0094,CH,wind,scr2003,avaConv,0.05700633810562873
h0095,CH,wind,scr2003,avaConv,0.0013259423409261158
h0096,CH,wind,scr2003,avaConv,0.0025649258834244664
h0097,CH,wind,scr2003,avaConv,0.2074918987742084
h0098,CH,wind,scr2003,avaConv,0.34626997889808614
h0099,CH,wind,scr2003,avaConv,0.7084382384330531
h0100,CH,wind,scr2003,avaConv,0.4078034823579656
h0101,CH,wind,scr2003,avaConv,0.2741077079856925
h0102,CH,wind,scr2003,avaConv,0.03977908165574716
h0103,CH,wind,scr2003,avaConv,0.128940692295931
h0104,CH,wind,scr2003,avaConv,0.17035525115788544
h0105,CH,wind,scr2003,avaConv,0.1869014886721763
h0106,CH,wind,scr2003,avaConv,0.024331638329355552
h0107,CH,wind,scr2003,avaConv,0.003224021639724609
h0108,CH,wind,scr2003,avaConv,0.004156667709637212
h0109,CH,wind,scr2003,avaConv,0.011997867301819584
h0110,CH,wind,scr2003,avaConv,0.030813078411752536
h0001,DE,wind,scr2003,avaConv,0.17923998011962172
h0002,DE,wind,scr2003,avaConv,0.42190496476355127
h0003,DE,wind,scr2003,avaConv,0.6507208412891712
h0004,DE,wind,scr2003,avaConv,0.6035635311465716
h0005,DE,wind,scr2003,avaConv,0.6686184477422636
h0006,DE,wind,scr2003,avaConv,0.5859077808811409
h0007,DE,wind,scr2003,avaConv,0.7928841044360148
h0008,DE,wind,scr2003,avaConv,0.6920218581144175
h0009,DE,wind,scr2003,avaConv,0.4737950331984356
h0010,DE,wind,scr2003,avaConv,0.594094215972407
h0011,DE,wind,scr2003,avaConv,0.4045394210170328
h0012,DE,wind,scr2003,avaConv,0.35850145302425096
h0013,DE,wind,scr2003,avaConv,0.23979538730584848
h0014,DE,wind,scr2003,avaConv,0.25503015284016667
h0015,DE,wind,scr2003,avaConv,0.303319359509404
h0016,DE,wind,scr2003,avaConv,0.4716704607504581
h0017,DE,wind,scr2003,avaConv,0.64410547446955
h0018,DE,wind,scr2003,avaConv,0.8251828225480756
h0019,DE,wind,scr2003,avaConv,0.6229075340937952
h0020,DE,wind,scr2003,avaConv,0.8251348716441423
h0021,DE,wind,scr2003,avaConv,0.7431715384929994
h0022,DE,wind,scr2003,avaConv,0.8359592102855167
h0023,DE,wind,scr2003,avaConv,0.5973241369620309
h0024,DE,wind,scr2003,avaConv,0.5187472489650405
h0025,DE,wind,scr2003,avaConv,0.2942162314903931
h0026,DE,wind,scr2003,avaConv,0.3159456160290448
h0027,DE,wind,scr2003,avaConv,0.3206481093083498
h0028,DE,wind,scr2003,avaConv,0.5669681270468391
h0029,DE,wind,scr2003,avaConv,0.666895084348244
h0030,DE,wind,scr2003,avaConv,0.5812052862487985
h0031,DE,wind,scr2003,avaConv,0.29986847486674456
h0032,DE,wind,scr2003,avaConv,0.08159941090523759
h0033,DE,wind,scr2003,avaConv,0.13283371234785568
h0034,DE,wind,scr2003,avaConv,0.10638721619150975
h0035,DE,wind,scr2003,avaConv,0.08268283747653356
h0036,DE,wind,scr2003,avaConv,0.19827049322514562
h0037,DE,wind,scr2003,avaConv,0.21352536433074693
h0038,DE,wind,scr2003,avaConv,0.3014796409810522
h0039,DE,wind,scr2003,avaConv,0.3085625216174437
h0040,DE,wind,scr2003,avaConv,0.47463842312897514
h0041,DE,wind,scr2003,avaConv,0.5414469716210079
h0042,DE,wind,scr2003,avaConv,0.5720577560870355
h0043,DE,wind,scr2003,avaConv,0.49791874994579005
h0044,DE,wind,scr2003,avaConv,0.3363265531855602
h0045,DE,wind,scr2003,avaConv,0.2743402394359048
h0046,DE,wind,scr2003,avaConv,0.22296654888213557
h0047,DE,wind,scr2003,avaConv,0.2968419301983837
h0048,DE,wind,scr2003,avaConv,0.230521667130287
h0049,DE,wind,scr2003,avaConv,0.2590103567083934
h0050,DE,wind,scr2003,avaConv,0.347301937044911
h0051,DE,wind,scr2003,avaConv,0.30637948882596966
h0052,DE,wind,scr2003,avaConv,0.2871042320228086
h0053,DE,wind,scr2003,avaConv,0.12308354348257221
h0054,DE,wind,scr2003,avaConv,0.11929955911616176
h0055,DE,wind,scr2003,avaConv,0.06198566644187643
h0056,DE,wind,scr2003,avaConv,0.0501498104901857
h0057,DE,wind,scr2003,avaConv,0.03179526410742867
h0058,DE,wind,scr2003,avaConv,0.2574348114843517
h0059,DE,wind,scr2003,avaConv,0.3563146756603407
h0060,DE,wind,scr2003,avaConv,0.45341275648110435
h0061,DE,wind,scr2003,avaConv,0.2871995778763647
h0062,DE,wind,scr2003,avaConv,0.25034548631049147
h0063,DE,wind,scr2003,avaConv,0.10521446419228918
h0064,DE,wind,scr2003,avaConv,0.0716616337712291
h0065,DE,wind,scr2003,avaConv,0.09523336967100031
h0066,DE,wind,scr2003,avaConv,0.2069677450941408
h0067,DE,wind,scr2003,avaConv,0.29121038733311516
h0068,DE,wind,scr2003,avaConv,0.2071857400687176
h0069,DE,wind,scr2003,avaConv,0.12772747174464172
h0070,DE,wind,scr2003,avaConv,0.035296875346631465
h0071,DE,wind,scr2003,avaConv,0.07538735745962234
h0072,DE,wind,scr2003,avaConv,0.09552988844072209
h0073,DE,wind,scr2003,avaConv,0.10410273106302677
h0074,DE,wind,scr2003,avaConv,0.13770798908127763
h0075,DE,wind,scr2003,avaConv,0.15126794406144561
h0076,DE,wind,scr2003,avaConv,0.17506815904648443
h0077,DE,wind,scr2003,avaConv,0.18574322251036313
h0078,DE,wind,scr2003,avaConv,0.24981774433780268
h0079,DE,wind,scr2003,avaConv,0.20727126789309164
h0080,DE,wind,scr2003,avaConv,0.1419794215663155
h0081,DE,wind,scr2003,avaConv,0.020368507476101194
h0082,DE,wind,scr2003,avaConv,0.0001285158804663622
h0083,DE,wind,scr2003,avaConv,0.263175101239006
h0084,DE,wind,scr2003,avaConv,0.5863419423808305
h0085,DE,wind,scr2003,avaConv,0.9558564898525391
h0086,DE,wind,scr2003,avaConv,0.6446892168994681
h0087,DE,wind,scr2003,avaConv,0.3553637931065995
h0088,DE,wind,scr2003,avaConv,0.05785858341932837
h0089,DE,wind,scr2003,avaConv,0.36475722820118783
h0090,DE,wind,scr2003,avaConv,0.553564119615817
h0091,DE,wind,scr2003,avaConv,0.6936202803873845
h0092,DE,wind,scr2003,avaConv,0.6572658515220952
h0093,DE,wind,scr2003,avaConv,0.6345383215776123
h0094,DE,wind,scr2003,avaConv,0.5394335568699871
h0095,DE,wind,scr2003,avaConv,0.32549894295660686
h0096,DE,wind,scr2003,avaConv,0.26598672442130766
h0097,DE,wind,scr2003,avaConv,0.5104006771051287
h0098,DE,wind,scr2003,avaConv,0.6028827761215376
h0099,DE,wind,scr2003,avaConv,0.8596274095915756
h0100,DE,wind,scr2003,avaConv,0.8426733219519654
h0101,DE,wind,scr2003,avaConv,0.9724480784801416
h0102,DE,wind,scr2003,avaConv,0.6868773108456844
h0103,DE,wind,scr2003,avaConv,0.6563392453246272
h0104,DE,wind,scr2003,avaConv,0.4619289604506078
h0105,DE,wind,scr2003,avaConv,0.5605841680408042
h0106,DE,wind,scr2003,avaConv,0.3033684840841237
h0107,DE,wind,scr2003,avaConv,0.4169473010949213
h0108,DE,wind,scr2003,avaConv,0.3339953837536178
h0109,DE,wind,scr2003,avaConv,0.6588791646738403
h0110,DE,wind,scr2003,avaConv,0.7131959442974324
h0001,IT,wind,scr2003,avaConv,0.12512715812175687
h0002,IT,wind,scr2003,avaConv,0.16995347504416308
h0003,IT,wind,scr2003,avaConv,0.16585168681260484
h0004,IT,wind,scr2003,avaConv,0.22436932000024026
h0005,IT,wind,scr2003,avaConv,0.5319752337118433
h0006,IT,wind,scr2003,avaConv,0.6828329000901664
h0007,IT,wind,scr2003,avaConv,0.678863899985093
h0008,IT,wind,scr2003,avaConv,0.4044462992467287
h0009,IT,wind,scr2003,avaConv,0.4384488203181445
h0010,IT,wind,scr2003,avaConv,0.3355114578993995
h0011,IT,wind,scr2003,avaConv,0.22770395968173426
h0012,IT,wind,scr2003,avaConv,0.21908676858336198
h0013,IT,wind,scr2003,avaConv,0.2136134899092318
h0014,IT,wind,scr2003,avaConv,0.48676988347042305
h0015,IT,wind,scr2003,avaConv,0.4323469626704406
h0016,IT,wind,scr2003,avaConv,0.4885063013064149
h0017,IT,wind,scr2003,avaConv,0.37884958159495824
h0018,IT,wind,scr2003,avaConv,0.5955607442016546
h0019,IT,wind,scr2003,avaConv,0.7820575782192415
h0020,IT,wind,scr2003,avaConv,0.9203252153579338
h0021,IT,wind,scr2003,avaConv,0.6263187413646985
h0022,IT,wind,scr2003,avaConv,0.40852792329155063
h0023,IT,wind,scr2003,avaConv,0.2233994295312587
h0024,IT,wind,scr2003,avaConv,0.13800767402116587
h0025,IT,wind,scr2003,avaConv,0.17857228817664692
h0026,IT,wind,scr2003,avaConv,0.07438449767391882
h0027,IT,wind,scr2003,avaConv,0.11548322381105039
h0028,IT,wind,scr2003,avaConv,0.24001222423091434
h0029,IT,wind,scr2003,avaConv,0.3573787513142987
h0030,IT,wind,scr2003,avaConv,0.29838351831100746
h0031,IT,wind,scr2003,avaConv,0.16216901042893375
h0032,IT,wind,scr2003,avaConv,0.10427930391200568
h0033,IT,wind,scr2003,avaConv,0.17133688622479643
h0034,IT,wind,scr2003,avaConv,0.1760993373277518
h0035,IT,wind,scr2003,avaConv,0.13222324132973093
h0036,IT,wind,scr2003,avaConv,0.1634030559308243
h0037,IT,wind,scr2003,avaConv,0.10336745361734521
h0038,IT,wind,scr2003,avaConv,0.09626700335053343
h0039,IT,wind,scr2003,avaConv,0.14268969896865968
h0040,IT,wind,scr2003,avaConv,0.19921318802324456
h0041,IT,wind,scr2003,avaConv,0.3116957225779015
h0042,IT,wind,scr2003,avaConv,0.2421949227677488
h0043,IT,wind,scr2003,avaConv,0.24806475354143276
h0044,IT,wind,scr2003,avaConv,0.15643843051637601
h0045,IT,wind,scr2003,avaConv,0.08467946871697553
h0046,IT,wind,scr2003,avaConv,0.058357817170236886
h0047,IT,wind,scr2003,avaConv,0.2887853644808304
h0048,IT,wind,scr2003,avaConv,0.3574944946976897
h0049,IT,wind,scr2003,avaConv,0.34762559269601395
h0050,IT,wind,scr2003,avaConv,0.18610258637445562
h0051,IT,wind,scr2003,avaConv,0.11543114285033212
h0052,IT,wind,scr2003,avaConv,0.1511948481875702
h0053,IT,wind,scr2003,avaConv,0.07500562286358765
h0054,IT,wind,scr2003,avaConv,0.1435218641334143
h0055,IT,wind,scr2003,avaConv,0.1938282452649477
h0056,IT,wind,scr2003,avaConv,0.18130030310254852
h0057,IT,wind,scr2003,avaConv,0.09522151755015965
h0058,IT,wind,scr2003,avaConv,0.019388782890286078
h0059,IT,wind,scr2003,avaConv,0.028118038451214643
h0060,IT,wind,scr2003,avaConv,0.09066750020750602
h0061,IT,wind,scr2003,avaConv,0.06755927664554867
h0062,IT,wind,scr2003,avaConv,0.09406416351475387
h0063,IT,wind,scr2003,avaConv,0.02605291898753356
h0064,IT,wind,scr2003,avaConv,0.04466483667569145
h0065,IT,wind,scr2003,avaConv,0.03694267482950972
h0066,IT,wind,scr2003,avaConv,0.057103072213161854
h0067,IT,wind,scr2003,avaConv,0.04183696174783537
h0068,IT,wind,scr2003,avaConv,0.02749536037802198
h0069,IT,wind,scr2003,avaConv,0.02796463956680587
h0070,IT,wind,scr2003,avaConv,0.05302663549269293
h0071,IT,wind,scr2003,avaConv,0.04265181619226434
h0072,IT,wind,scr2003,avaConv,0.07905633244597336
h0073,IT,wind,scr2003,avaConv,0.07185498979321864
h0074,IT,wind,scr2003,avaConv,0.0824597424846963
h0075,IT,wind,scr2003,avaConv,0.08816063170498484
h0076,IT,wind,scr2003,avaConv,0.23690288069074816
h0077,IT,wind,scr2003,avaConv,0.2223948528656762
h0078,IT,wind,scr2003,avaConv,0.1516449872311613
h0079,IT,wind,scr2003,avaConv,0.009539405672647792
h0080,IT,wind,scr2003,avaConv,0.05406711113691434
h0081,IT,wind,scr2003,avaConv,0.052562577335426464
h0082,IT,wind,scr2003,avaConv,0.1455594253543005
h0083,IT,wind,scr2003,avaConv,0.1263647131270301
h0084,IT,wind,scr2003,avaConv,0.17390433436637442
h0085,IT,wind,scr2003,avaConv,0.09544414604091248
h0086,IT,wind,scr2003,avaConv,0.06930803284329343
h0087,IT,wind,scr2003,avaConv,0.025854911067050953
h0088,IT,wind,scr2003,avaConv,0.00013980746812372602
h0089,IT,wind,scr2003,avaConv,0.2592815071273643
h0090,IT,wind,scr2003,avaConv,0.2798975461430735
h0091,IT,wind,scr2003,avaConv,0.39411816171200725
h0092,IT,wind,scr2003,avaConv,0.21397892084941716
h0093,IT,wind,scr2003,avaConv,0.3767676646966726
h0094,IT,wind,scr2003,avaConv,0.32760614777854696
h0095,IT,wind,scr2003,avaConv,0.2681134916337036
h0096,IT,wind,scr2003,avaConv,0.2983776852741221
h0097,IT,wind,scr2003,avaConv,0.4132506567494453
h0098,IT,wind,scr2003,avaConv,0.3365984681803878
h0099,IT,wind,scr2003,avaConv,0.3525709170157715
h0100,IT,wind,scr2003,avaConv,0.5547876153048751
h0101,IT,wind,scr2003,avaConv,0.8502719894827172
h0102,IT,wind,scr2003,avaConv,0.9672683972635768
h0103,IT,wind,scr2003,avaConv,0.9411088975056181
h0104,IT,wind,scr2003,avaConv,0.7965468437872546
h0105,IT,wind,scr2003,avaConv,0.5758903102050554
h0106,IT,wind,scr2003,avaConv,0.31411848991628016
h0107,IT,wind,scr2003,avaConv,0.21236579289794819
h0108,IT,wind,scr2003,avaConv,0.10204089596364914
h0109,IT,wind,scr2003,avaConv,0.02773457562776409
h0110,IT,wind,scr2003,avaConv,0.1775806256996283

timeSeries/169hours_historic/par_windOnshore_scr2003.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr2003,avaConv,0.24873896855499084
h0002,AT,wind,scr2003,avaConv,0.44370378821178863
h0003,AT,wind,scr2003,avaConv,0.5984220406432625
h0004,AT,wind,scr2003,avaConv,0.5591912016549497
h0005,AT,wind,scr2003,avaConv,0.596180293487778
h0006,AT,wind,scr2003,avaConv,0.5544904389571315
h0007,AT,wind,scr2003,avaConv,0.609866033351651
h0008,AT,wind,scr2003,avaConv,0.5469308717187669
h0009,AT,wind,scr2003,avaConv,0.26366953214674066
h0010,AT,wind,scr2003,avaConv,0.430374387622195
h0011,AT,wind,scr2003,avaConv,0.23078178005969063
h0012,AT,wind,scr2003,avaConv,0.24337349834604027
h0013,AT,wind,scr2003,avaConv,0.02047701448279766
h0014,AT,wind,scr2003,avaConv,0.1412957069523843
h0015,AT,wind,scr2003,avaConv,0.28813387359978937
h0016,AT,wind,scr2003,avaConv,0.5961324792202221
h0017,AT,wind,scr2003,avaConv,0.7987379015405571
h0018,AT,wind,scr2003,avaConv,0.9381803120686804
h0019,AT,wind,scr2003,avaConv,0.8813642719809328
h0020,AT,wind,scr2003,avaConv,0.8541003291445185
h0021,AT,wind,scr2003,avaConv,0.8227920296955534
h0022,AT,wind,scr2003,avaConv,0.6431686497788066
h0023,AT,wind,scr2003,avaConv,0.4917837288738578
h0024,AT,wind,scr2003,avaConv,0.5077799689399264
h0025,AT,wind,scr2003,avaConv,0.41555559621893207
h0026,AT,wind,scr2003,avaConv,0.4268904312019225
h0027,AT,wind,scr2003,avaConv,0.16562968540803244
h0028,AT,wind,scr2003,avaConv,0.232166043920113
h0029,AT,wind,scr2003,avaConv,0.14804458149238012
h0030,AT,wind,scr2003,avaConv,0.1517109813159691
h0031,AT,wind,scr2003,avaConv,0.08090485698310339
h0032,AT,wind,scr2003,avaConv,0.018460908346043362
h0033,AT,wind,scr2003,avaConv,0.012108049080931639
h0034,AT,wind,scr2003,avaConv,0.03886851771261936
h0035,AT,wind,scr2003,avaConv,0.030128063550179256
h0036,AT,wind,scr2003,avaConv,0.07873352084011964
h0037,AT,wind,scr2003,avaConv,0.07808121747380763
h0038,AT,wind,scr2003,avaConv,0.10018344718123656
h0039,AT,wind,scr2003,avaConv,0.054583542196221524
h0040,AT,wind,scr2003,avaConv,0.1396857471072366
h0041,AT,wind,scr2003,avaConv,0.179454186749508
h0042,AT,wind,scr2003,avaConv,0.24808227781115572
h0043,AT,wind,scr2003,avaConv,0.11529457397729238
h0044,AT,wind,scr2003,avaConv,0.13841174174868712
h0045,AT,wind,scr2003,avaConv,0.08120952996623161
h0046,AT,wind,scr2003,avaConv,0.1967964455080545
h0047,AT,wind,scr2003,avaConv,0.2614926879051361
h0048,AT,wind,scr2003,avaConv,0.30326590443470536
h0049,AT,wind,scr2003,avaConv,0.33458186694392317
h0050,AT,wind,scr2003,avaConv,0.25149995421917976
h0051,AT,wind,scr2003,avaConv,0.2289529336034193
h0052,AT,wind,scr2003,avaConv,0.08701156431287364
h0053,AT,wind,scr2003,avaConv,0.023856247861750075
h0054,AT,wind,scr2003,avaConv,0.004705225426160641
h0055,AT,wind,scr2003,avaConv,0.0006708900908370444
h0056,AT,wind,scr2003,avaConv,0.011814887049929043
h0057,AT,wind,scr2003,avaConv,0.02993305213702171
h0058,AT,wind,scr2003,avaConv,0.10391531461112538
h0059,AT,wind,scr2003,avaConv,0.1361180568677679
h0060,AT,wind,scr2003,avaConv,0.10930642521927474
h0061,AT,wind,scr2003,avaConv,0.0349888318532489
h0062,AT,wind,scr2003,avaConv,0.0065556313753171525
h0063,AT,wind,scr2003,avaConv,0.009816852841538768
h0064,AT,wind,scr2003,avaConv,0.035708033582936546
h0065,AT,wind,scr2003,avaConv,0.029048212601536432
h0066,AT,wind,scr2003,avaConv,0.14013963009215524
h0067,AT,wind,scr2003,avaConv,0.10444543370615518
h0068,AT,wind,scr2003,avaConv,0.10624311314426148
h0069,AT,wind,scr2003,avaConv,0.02516878898713022
h0070,AT,wind,scr2003,avaConv,0.05870581156715427
h0071,AT,wind,scr2003,avaConv,0.06144398584230817
h0072,AT,wind,scr2003,avaConv,0.04246385748051668
h0073,AT,wind,scr2003,avaConv,0.01558368685365227
h0074,AT,wind,scr2003,avaConv,0.014772310356552127
h0075,AT,wind,scr2003,avaConv,0.06644091715095292
h0076,AT,wind,scr2003,avaConv,0.08191820623503235
h0077,AT,wind,scr2003,avaConv,0.08096524421394445
h0078,AT,wind,scr2003,avaConv,0.022296939258307592
h0079,AT,wind,scr2003,avaConv,0.007523183402385563
h0080,AT,wind,scr2003,avaConv,0.008907822194235688
h0081,AT,wind,scr2003,avaConv,0.008751357413796693
h0082,AT,wind,scr2003,avaConv,0.016988255199834556
h0083,AT,wind,scr2003,avaConv,0.0317041574040801
h0084,AT,wind,scr2003,avaConv,0.2677444555354306
h0085,AT,wind,scr2003,avaConv,0.2806855126520887
h0086,AT,wind,scr2003,avaConv,0.24642874394047298
h0087,AT,wind,scr2003,avaConv,0.01390163080030708
h0088,AT,wind,scr2003,avaConv,0.0
h0089,AT,wind,scr2003,avaConv,0.22165111517633418
h0090,AT,wind,scr2003,avaConv,0.2743182620725241
h0091,AT,wind,scr2003,avaConv,0.3150283306463826
h0092,AT,wind,scr2003,avaConv,0.10422745289759619
h0093,AT,wind,scr2003,avaConv,0.08786742820634279
h0094,AT,wind,scr2003,avaConv,0.07050857882016826
h0095,AT,wind,scr2003,avaConv,0.10100758377603827
h0096,AT,wind,scr2003,avaConv,0.19032713935996948
h0097,AT,wind,scr2003,avaConv,0.19669188576146893
h0098,AT,wind,scr2003,avaConv,0.26573391961064136
h0099,AT,wind,scr2003,avaConv,0.36093196348396317
h0100,AT,wind,scr2003,avaConv,0.5028724892160792
h0101,AT,wind,scr2003,avaConv,0.4786228497380833
h0102,AT,wind,scr2003,avaConv,0.3059761021854496
h0103,AT,wind,scr2003,avaConv,0.3229163845847908
h0104,AT,wind,scr2003,avaConv,0.22386636780050798
h0105,AT,wind,scr2003,avaConv,0.27537877418051854
h0106,AT,wind,scr2003,avaConv,0.1174914839544704
h0107,AT,wind,scr2003,avaConv,0.19529203633745762
h0108,AT,wind,scr2003,avaConv,0.11645874775741948
h0109,AT,wind,scr2003,avaConv,0.22207575615849812
h0110,AT,wind,scr2003,avaConv,0.3142683524267711
h0001,CH,wind,scr2003,avaConv,0.4611585905435517
h0002,CH,wind,scr2003,avaConv,0.20251336041846596
h0003,CH,wind,scr2003,avaConv,0.1293223099117683
h0004,CH,wind,scr2003,avaConv,0.1676234656548925
h0005,CH,wind,scr2003,avaConv,0.7249576144253871
h0006,CH,wind,scr2003,avaConv,0.7613253464560131
h0007,CH,wind,scr2003,avaConv,0.43121170309403556
h0008,CH,wind,scr2003,avaConv,0.0937694209651807
h0009,CH,wind,scr2003,avaConv,0.06550192822004892
h0010,CH,wind,scr2003,avaConv,0.06604429914718293
h0011,CH,wind,scr2003,avaConv,0.008568589846824919
h0012,CH,wind,scr2003,avaConv,0.014454616715937625
h0013,CH,wind,scr2003,avaConv,0.014051724486900636
h0014,CH,wind,scr2003,avaConv,0.05219753528273425
h0015,CH,wind,scr2003,avaConv,0.04889170755939416
h0016,CH,wind,scr2003,avaConv,0.14348417008579534
h0017,CH,wind,scr2003,avaConv,0.14128105711853903
h0018,CH,wind,scr2003,avaConv,0.23168518709952415
h0019,CH,wind,scr2003,avaConv,0.1575850263629473
h0020,CH,wind,scr2003,avaConv,0.3694092383677587
h0021,CH,wind,scr2003,avaConv,0.2468103502110757
h0022,CH,wind,scr2003,avaConv,0.20277100124158734
h0023,CH,wind,scr2003,avaConv,0.01060103045084165
h0024,CH,wind,scr2003,avaConv,0.06210047874521231
h0025,CH,wind,scr2003,avaConv,0.05818828573432129
h0026,CH,wind,scr2003,avaConv,0.04197559355185256
h0027,CH,wind,scr2003,avaConv,0.0027054907915836776
h0028,CH,wind,scr2003,avaConv,0.073999922840702
h0029,CH,wind,scr2003,avaConv,0.12310069871812633
h0030,CH,wind,scr2003,avaConv,0.12122775866713395
h0031,CH,wind,scr2003,avaConv,0.022104294176843457
h0032,CH,wind,scr2003,avaConv,0.0011181001710420702
h0033,CH,wind,scr2003,avaConv,0.11226063906897243
h0034,CH,wind,scr2003,avaConv,0.1272795455599804
h0035,CH,wind,scr2003,avaConv,0.1285157563606673
h0036,CH,wind,scr2003,avaConv,0.021584219382719868
h0037,CH,wind,scr2003,avaConv,0.020781611828717135
h0038,CH,wind,scr2003,avaConv,0.027647076387980217
h0039,CH,wind,scr2003,avaConv,0.021377794782819926
h0040,CH,wind,scr2003,avaConv,0.02749877393863401
h0041,CH,wind,scr2003,avaConv,0.032807080566847675
h0042,CH,wind,scr2003,avaConv,0.012972806557195064
h0043,CH,wind,scr2003,avaConv,0.005368175584155157
h0044,CH,wind,scr2003,avaConv,0.0010272124295431333
h0045,CH,wind,scr2003,avaConv,0.01126852243533317
h0046,CH,wind,scr2003,avaConv,0.03079317201421158
h0047,CH,wind,scr2003,avaConv,0.03077482387128719
h0048,CH,wind,scr2003,avaConv,0.023395527323687534
h0049,CH,wind,scr2003,avaConv,0.01901701681210296
h0050,CH,wind,scr2003,avaConv,0.018080857060017823
h0051,CH,wind,scr2003,avaConv,0.012736519249022646
h0052,CH,wind,scr2003,avaConv,0.00813204043722021
h0053,CH,wind,scr2003,avaConv,0.010954526278448413
h0054,CH,wind,scr2003,avaConv,0.03345218267310812
h0055,CH,wind,scr2003,avaConv,0.032259913812671834
h0056,CH,wind,scr2003,avaConv,0.02599643151230911
h0057,CH,wind,scr2003,avaConv,0.011314666759793729
h0058,CH,wind,scr2003,avaConv,0.008817323619756783
h0059,CH,wind,scr2003,avaConv,0.034954917561637315
h0060,CH,wind,scr2003,avaConv,0.021871947228827123
h0061,CH,wind,scr2003,avaConv,0.01525659363162736
h0062,CH,wind,scr2003,avaConv,0.00014230892437946193
h0063,CH,wind,scr2003,avaConv,0.00012313170589883793
h0064,CH,wind,scr2003,avaConv,0.0008309008886823782
h0065,CH,wind,scr2003,avaConv,0.006025342963349048
h0066,CH,wind,scr2003,avaConv,0.01473840990667066
h0067,CH,wind,scr2003,avaConv,0.018071244059473635
h0068,CH,wind,scr2003,avaConv,0.008282905262883755
h0069,CH,wind,scr2003,avaConv,0.004020319725112207
h0070,CH,wind,scr2003,avaConv,0.0026567682024392393
h0071,CH,wind,scr2003,avaConv,0.0026223808717856243
h0072,CH,wind,scr2003,avaConv,0.003136873181482192
h0073,CH,wind,scr2003,avaConv,0.001261401043052523
h0074,CH,wind,scr2003,avaConv,0.0012640397332378394
h0075,CH,wind,scr2003,avaConv,0.008856436334539128
h0076,CH,wind,scr2003,avaConv,0.017129544873048658
h0077,CH,wind,scr2003,avaConv,0.031552457354056145
h0078,CH,wind,scr2003,avaConv,0.019436939542023232
h0079,CH,wind,scr2003,avaConv,0.013454367447226376
h0080,CH,wind,scr2003,avaConv,0.004422758998335376
h0081,CH,wind,scr2003,avaConv,0.0008311555828664682
h0082,CH,wind,scr2003,avaConv,0.0
h0083,CH,wind,scr2003,avaConv,0.016346725216577474
h0084,CH,wind,scr2003,avaConv,0.04867402940502585
h0085,CH,wind,scr2003,avaConv,0.10145382219355167
h0086,CH,wind,scr2003,avaConv,0.05530446804458693
h0087,CH,wind,scr2003,avaConv,0.024356453084455703
h0088,CH,wind,scr2003,avaConv,0.006238368041463326
h0089,CH,wind,scr2003,avaConv,0.11517431848838393
h0090,CH,wind,scr2003,avaConv,0.11338250976972829
h0091,CH,wind,scr2003,avaConv,0.146052461434776
h0092,CH,wind,scr2003,avaConv,0.09913130629094898
h0093,CH,wind,scr2003,avaConv,0.10403057569097594
h0094,CH,wind,scr2003,avaConv,0.05700633810562873
h0095,CH,wind,scr2003,avaConv,0.0013259423409261158
h0096,CH,wind,scr2003,avaConv,0.0025649258834244664
h0097,CH,wind,scr2003,avaConv,0.2074918987742084
h0098,CH,wind,scr2003,avaConv,0.34626997889808614
h0099,CH,wind,scr2003,avaConv,0.7084382384330531
h0100,CH,wind,scr2003,avaConv,0.4078034823579656
h0101,CH,wind,scr2003,avaConv,0.2741077079856925
h0102,CH,wind,scr2003,avaConv,0.03977908165574716
h0103,CH,wind,scr2003,avaConv,0.128940692295931
h0104,CH,wind,scr2003,avaConv,0.17035525115788544
h0105,CH,wind,scr2003,avaConv,0.1869014886721763
h0106,CH,wind,scr2003,avaConv,0.024331638329355552
h0107,CH,wind,scr2003,avaConv,0.003224021639724609
h0108,CH,wind,scr2003,avaConv,0.004156667709637212
h0109,CH,wind,scr2003,avaConv,0.011997867301819584
h0110,CH,wind,scr2003,avaConv,0.030813078411752536
h0001,DE,wind,scr2003,avaConv,0.17923998011962172
h0002,DE,wind,scr2003,avaConv,0.42190496476355127
h0003,DE,wind,scr2003,avaConv,0.6507208412891712
h0004,DE,wind,scr2003,avaConv,0.6035635311465716
h0005,DE,wind,scr2003,avaConv,0.6686184477422636
h0006,DE,wind,scr2003,avaConv,0.5859077808811409
h0007,DE,wind,scr2003,avaConv,0.7928841044360148
h0008,DE,wind,scr2003,avaConv,0.6920218581144175
h0009,DE,wind,scr2003,avaConv,0.4737950331984356
h0010,DE,wind,scr2003,avaConv,0.594094215972407
h0011,DE,wind,scr2003,avaConv,0.4045394210170328
h0012,DE,wind,scr2003,avaConv,0.35850145302425096
h0013,DE,wind,scr2003,avaConv,0.23979538730584848
h0014,DE,wind,scr2003,avaConv,0.25503015284016667
h0015,DE,wind,scr2003,avaConv,0.303319359509404
h0016,DE,wind,scr2003,avaConv,0.4716704607504581
h0017,DE,wind,scr2003,avaConv,0.64410547446955
h0018,DE,wind,scr2003,avaConv,0.8251828225480756
h0019,DE,wind,scr2003,avaConv,0.6229075340937952
h0020,DE,wind,scr2003,avaConv,0.8251348716441423
h0021,DE,wind,scr2003,avaConv,0.7431715384929994
h0022,DE,wind,scr2003,avaConv,0.8359592102855167
h0023,DE,wind,scr2003,avaConv,0.5973241369620309
h0024,DE,wind,scr2003,avaConv,0.5187472489650405
h0025,DE,wind,scr2003,avaConv,0.2942162314903931
h0026,DE,wind,scr2003,avaConv,0.3159456160290448
h0027,DE,wind,scr2003,avaConv,0.3206481093083498
h0028,DE,wind,scr2003,avaConv,0.5669681270468391
h0029,DE,wind,scr2003,avaConv,0.666895084348244
h0030,DE,wind,scr2003,avaConv,0.5812052862487985
h0031,DE,wind,scr2003,avaConv,0.29986847486674456
h0032,DE,wind,scr2003,avaConv,0.08159941090523759
h0033,DE,wind,scr2003,avaConv,0.13283371234785568
h0034,DE,wind,scr2003,avaConv,0.10638721619150975
h0035,DE,wind,scr2003,avaConv,0.08268283747653356
h0036,DE,wind,scr2003,avaConv,0.19827049322514562
h0037,DE,wind,scr2003,avaConv,0.21352536433074693
h0038,DE,wind,scr2003,avaConv,0.3014796409810522
h0039,DE,wind,scr2003,avaConv,0.3085625216174437
h0040,DE,wind,scr2003,avaConv,0.47463842312897514
h0041,DE,wind,scr2003,avaConv,0.5414469716210079
h0042,DE,wind,scr2003,avaConv,0.5720577560870355
h0043,DE,wind,scr2003,avaConv,0.49791874994579005
h0044,DE,wind,scr2003,avaConv,0.3363265531855602
h0045,DE,wind,scr2003,avaConv,0.2743402394359048
h0046,DE,wind,scr2003,avaConv,0.22296654888213557
h0047,DE,wind,scr2003,avaConv,0.2968419301983837
h0048,DE,wind,scr2003,avaConv,0.230521667130287
h0049,DE,wind,scr2003,avaConv,0.2590103567083934
h0050,DE,wind,scr2003,avaConv,0.347301937044911
h0051,DE,wind,scr2003,avaConv,0.30637948882596966
h0052,DE,wind,scr2003,avaConv,0.2871042320228086
h0053,DE,wind,scr2003,avaConv,0.12308354348257221
h0054,DE,wind,scr2003,avaConv,0.11929955911616176
h0055,DE,wind,scr2003,avaConv,0.06198566644187643
h0056,DE,wind,scr2003,avaConv,0.0501498104901857
h0057,DE,wind,scr2003,avaConv,0.03179526410742867
h0058,DE,wind,scr2003,avaConv,0.2574348114843517
h0059,DE,wind,scr2003,avaConv,0.3563146756603407
h0060,DE,wind,scr2003,avaConv,0.45341275648110435
h0061,DE,wind,scr2003,avaConv,0.2871995778763647
h0062,DE,wind,scr2003,avaConv,0.25034548631049147
h0063,DE,wind,scr2003,avaConv,0.10521446419228918
h0064,DE,wind,scr2003,avaConv,0.0716616337712291
h0065,DE,wind,scr2003,avaConv,0.09523336967100031
h0066,DE,wind,scr2003,avaConv,0.2069677450941408
h0067,DE,wind,scr2003,avaConv,0.29121038733311516
h0068,DE,wind,scr2003,avaConv,0.2071857400687176
h0069,DE,wind,scr2003,avaConv,0.12772747174464172
h0070,DE,wind,scr2003,avaConv,0.035296875346631465
h0071,DE,wind,scr2003,avaConv,0.07538735745962234
h0072,DE,wind,scr2003,avaConv,0.09552988844072209
h0073,DE,wind,scr2003,avaConv,0.10410273106302677
h0074,DE,wind,scr2003,avaConv,0.13770798908127763
h0075,DE,wind,scr2003,avaConv,0.15126794406144561
h0076,DE,wind,scr2003,avaConv,0.17506815904648443
h0077,DE,wind,scr2003,avaConv,0.18574322251036313
h0078,DE,wind,scr2003,avaConv,0.24981774433780268
h0079,DE,wind,scr2003,avaConv,0.20727126789309164
h0080,DE,wind,scr2003,avaConv,0.1419794215663155
h0081,DE,wind,scr2003,avaConv,0.020368507476101194
h0082,DE,wind,scr2003,avaConv,0.0001285158804663622
h0083,DE,wind,scr2003,avaConv,0.263175101239006
h0084,DE,wind,scr2003,avaConv,0.5863419423808305
h0085,DE,wind,scr2003,avaConv,0.9558564898525391
h0086,DE,wind,scr2003,avaConv,0.6446892168994681
h0087,DE,wind,scr2003,avaConv,0.3553637931065995
h0088,DE,wind,scr2003,avaConv,0.05785858341932837
h0089,DE,wind,scr2003,avaConv,0.36475722820118783
h0090,DE,wind,scr2003,avaConv,0.553564119615817
h0091,DE,wind,scr2003,avaConv,0.6936202803873845
h0092,DE,wind,scr2003,avaConv,0.6572658515220952
h0093,DE,wind,scr2003,avaConv,0.6345383215776123
h0094,DE,wind,scr2003,avaConv,0.5394335568699871
h0095,DE,wind,scr2003,avaConv,0.32549894295660686
h0096,DE,wind,scr2003,avaConv,0.26598672442130766
h0097,DE,wind,scr2003,avaConv,0.5104006771051287
h0098,DE,wind,scr2003,avaConv,0.6028827761215376
h0099,DE,wind,scr2003,avaConv,0.8596274095915756
h0100,DE,wind,scr2003,avaConv,0.8426733219519654
h0101,DE,wind,scr2003,avaConv,0.9724480784801416
h0102,DE,wind,scr2003,avaConv,0.6868773108456844
h0103,DE,wind,scr2003,avaConv,0.6563392453246272
h0104,DE,wind,scr2003,avaConv,0.4619289604506078
h0105,DE,wind,scr2003,avaConv,0.5605841680408042
h0106,DE,wind,scr2003,avaConv,0.3033684840841237
h0107,DE,wind,scr2003,avaConv,0.4169473010949213
h0108,DE,wind,scr2003,avaConv,0.3339953837536178
h0109,DE,wind,scr2003,avaConv,0.6588791646738403
h0110,DE,wind,scr2003,avaConv,0.7131959442974324
h0001,FR,wind,scr2003,avaConv,0.5330752514572007
h0002,FR,wind,scr2003,avaConv,0.36734896239703924
h0003,FR,wind,scr2003,avaConv,0.35407981140647715
h0004,FR,wind,scr2003,avaConv,0.5410972130266639
h0005,FR,wind,scr2003,avaConv,0.9048205995952141
h0006,FR,wind,scr2003,avaConv,0.8691879905073153
h0007,FR,wind,scr2003,avaConv,0.44315375407236907
h0008,FR,wind,scr2003,avaConv,0.2185373662059699
h0009,FR,wind,scr2003,avaConv,0.3656972959799017
h0010,FR,wind,scr2003,avaConv,0.3253318393401222
h0011,FR,wind,scr2003,avaConv,0.2514431715162928
h0012,FR,wind,scr2003,avaConv,0.17593243612477835
h0013,FR,wind,scr2003,avaConv,0.20886029402266518
h0014,FR,wind,scr2003,avaConv,0.4223253304808
h0015,FR,wind,scr2003,avaConv,0.254613516590746
h0016,FR,wind,scr2003,avaConv,0.5462809474993899
h0017,FR,wind,scr2003,avaConv,0.6604702494941592
h0018,FR,wind,scr2003,avaConv,0.8093015116485143
h0019,FR,wind,scr2003,avaConv,0.44936147083736433
h0020,FR,wind,scr2003,avaConv,0.5016735944152464
h0021,FR,wind,scr2003,avaConv,0.6507926665506765
h0022,FR,wind,scr2003,avaConv,0.6952268808877794
h0023,FR,wind,scr2003,avaConv,0.37774614654922295
h0024,FR,wind,scr2003,avaConv,0.4346424654904166
h0025,FR,wind,scr2003,avaConv,0.4327410013308145
h0026,FR,wind,scr2003,avaConv,0.4416127228167312
h0027,FR,wind,scr2003,avaConv,0.20827594096871976
h0028,FR,wind,scr2003,avaConv,0.4836960179371514
h0029,FR,wind,scr2003,avaConv,0.39805749870409923
h0030,FR,wind,scr2003,avaConv,0.46125394286855526
h0031,FR,wind,scr2003,avaConv,0.31624933729395394
h0032,FR,wind,scr2003,avaConv,0.2164588526186096
h0033,FR,wind,scr2003,avaConv,0.35640094082065976
h0034,FR,wind,scr2003,avaConv,0.13963304568751148
h0035,FR,wind,scr2003,avaConv,0.17764909055433425
h0036,FR,wind,scr2003,avaConv,0.1428756742143526
h0037,FR,wind,scr2003,avaConv,0.1749941453692444
h0038,FR,wind,scr2003,avaConv,0.18278829764489643
h0039,FR,wind,scr2003,avaConv,0.23977546872187477
h0040,FR,wind,scr2003,avaConv,0.5560799727465671
h0041,FR,wind,scr2003,avaConv,0.6925989706463336
h0042,FR,wind,scr2003,avaConv,0.3919500982569006
h0043,FR,wind,scr2003,avaConv,0.1200974192314195
h0044,FR,wind,scr2003,avaConv,0.2089490377364753
h0045,FR,wind,scr2003,avaConv,0.4197466950893628
h0046,FR,wind,scr2003,avaConv,0.7894055835532169
h0047,FR,wind,scr2003,avaConv,0.5929665502144823
h0048,FR,wind,scr2003,avaConv,0.3860849983823669
h0049,FR,wind,scr2003,avaConv,0.3434302059186107
h0050,FR,wind,scr2003,avaConv,0.32103237025939835
h0051,FR,wind,scr2003,avaConv,0.338991510719765
h0052,FR,wind,scr2003,avaConv,0.17391809842567052
h0053,FR,wind,scr2003,avaConv,0.1260598350504072
h0054,FR,wind,scr2003,avaConv,0.12719610412455237
h0055,FR,wind,scr2003,avaConv,0.2668439125306144
h0056,FR,wind,scr2003,avaConv,0.19004499827934732
h0057,FR,wind,scr2003,avaConv,0.1121267355932068
h0058,FR,wind,scr2003,avaConv,0.001518124732611769
h0059,FR,wind,scr2003,avaConv,0.10700431679947199
h0060,FR,wind,scr2003,avaConv,0.15224152222544168
h0061,FR,wind,scr2003,avaConv,0.2579504647622875
h0062,FR,wind,scr2003,avaConv,0.11769428658060616
h0063,FR,wind,scr2003,avaConv,0.0594406221202905
h0064,FR,wind,scr2003,avaConv,0.0036468543553741205
h0065,FR,wind,scr2003,avaConv,0.03493975679832281
h0066,FR,wind,scr2003,avaConv,0.07460669955565599
h0067,FR,wind,scr2003,avaConv,0.13535639775082908
h0068,FR,wind,scr2003,avaConv,0.08964673522770138
h0069,FR,wind,scr2003,avaConv,0.056023271164405
h0070,FR,wind,scr2003,avaConv,0.028014558748369115
h0071,FR,wind,scr2003,avaConv,0.025296096705085102
h0072,FR,wind,scr2003,avaConv,0.14528036349461612
h0073,FR,wind,scr2003,avaConv,0.20856990674607787
h0074,FR,wind,scr2003,avaConv,0.2099538111626338
h0075,FR,wind,scr2003,avaConv,0.14043256279741814
h0076,FR,wind,scr2003,avaConv,0.1240960598124981
h0077,FR,wind,scr2003,avaConv,0.21862098085422077
h0078,FR,wind,scr2003,avaConv,0.1932364497196086
h0079,FR,wind,scr2003,avaConv,0.22040984044040512
h0080,FR,wind,scr2003,avaConv,0.11717538892247217
h0081,FR,wind,scr2003,avaConv,0.07841465769543063
h0082,FR,wind,scr2003,avaConv,0.025788949132379887
h0083,FR,wind,scr2003,avaConv,0.24180107030453174
h0084,FR,wind,scr2003,avaConv,0.3906455728880859
h0085,FR,wind,scr2003,avaConv,0.7409744126581621
h0086,FR,wind,scr2003,avaConv,0.6167033595980643
h0087,FR,wind,scr2003,avaConv,0.40544338979494554
h0088,FR,wind,scr2003,avaConv,0.21752828621300452
h0089,FR,wind,scr2003,avaConv,0.22867476093967665
h0090,FR,wind,scr2003,avaConv,0.3123713019681864
h0091,FR,wind,scr2003,avaConv,0.34466721430465497
h0092,FR,wind,scr2003,avaConv,0.3780656654788281
h0093,FR,wind,scr2003,avaConv,0.336826883660975
h0094,FR,wind,scr2003,avaConv,0.37149571193536146
h0095,FR,wind,scr2003,avaConv,0.21982661952767685
h0096,FR,wind,scr2003,avaConv,0.23122660046432242
h0097,FR,wind,scr2003,avaConv,0.5003922965063464
h0098,FR,wind,scr2003,avaConv,0.5148833737322599
h0099,FR,wind,scr2003,avaConv,0.9388816989796643
h0100,FR,wind,scr2003,avaConv,0.6470818935109112
h0101,FR,wind,scr2003,avaConv,0.7201038266148824
h0102,FR,wind,scr2003,avaConv,0.4910876315404003
h0103,FR,wind,scr2003,avaConv,0.6976022337942963
h0104,FR,wind,scr2003,avaConv,0.7742057260781132
h0105,FR,wind,scr2003,avaConv,0.5669394740977716
h0106,FR,wind,scr2003,avaConv,0.35435565981885014
h0107,FR,wind,scr2003,avaConv,0.28135200062789417
h0108,FR,wind,scr2003,avaConv,0.6218045776946625
h0109,FR,wind,scr2003,avaConv,0.5588245339985923
h0110,FR,wind,scr2003,avaConv,0.4459421326957989
h0001,IT,wind,scr2003,avaConv,0.12512715812175687
h0002,IT,wind,scr2003,avaConv,0.16995347504416308
h0003,IT,wind,scr2003,avaConv,0.16585168681260484
h0004,IT,wind,scr2003,avaConv,0.22436932000024026
h0005,IT,wind,scr2003,avaConv,0.5319752337118433
h0006,IT,wind,scr2003,avaConv,0.6828329000901664
h0007,IT,wind,scr2003,avaConv,0.678863899985093
h0008,IT,wind,scr2003,avaConv,0.4044462992467287
h0009,IT,wind,scr2003,avaConv,0.4384488203181445
h0010,IT,wind,scr2003,avaConv,0.3355114578993995
h0011,IT,wind,scr2003,avaConv,0.22770395968173426
h0012,IT,wind,scr2003,avaConv,0.21908676858336198
h0013,IT,wind,scr2003,avaConv,0.2136134899092318
h0014,IT,wind,scr2003,avaConv,0.48676988347042305
h0015,IT,wind,scr2003,avaConv,0.4323469626704406
h0016,IT,wind,scr2003,avaConv,0.4885063013064149
h0017,IT,wind,scr2003,avaConv,0.37884958159495824
h0018,IT,wind,scr2003,avaConv,0.5955607442016546
h0019,IT,wind,scr2003,avaConv,0.7820575782192415
h0020,IT,wind,scr2003,avaConv,0.9203252153579338
h0021,IT,wind,scr2003,avaConv,0.6263187413646985
h0022,IT,wind,scr2003,avaConv,0.40852792329155063
h0023,IT,wind,scr2003,avaConv,0.2233994295312587
h0024,IT,wind,scr2003,avaConv,0.13800767402116587
h0025,IT,wind,scr2003,avaConv,0.17857228817664692
h0026,IT,wind,scr2003,avaConv,0.07438449767391882
h0027,IT,wind,scr2003,avaConv,0.11548322381105039
h0028,IT,wind,scr2003,avaConv,0.24001222423091434
h0029,IT,wind,scr2003,avaConv,0.3573787513142987
h0030,IT,wind,scr2003,avaConv,0.29838351831100746
h0031,IT,wind,scr2003,avaConv,0.16216901042893375
h0032,IT,wind,scr2003,avaConv,0.10427930391200568
h0033,IT,wind,scr2003,avaConv,0.17133688622479643
h0034,IT,wind,scr2003,avaConv,0.1760993373277518
h0035,IT,wind,scr2003,avaConv,0.13222324132973093
h0036,IT,wind,scr2003,avaConv,0.1634030559308243
h0037,IT,wind,scr2003,avaConv,0.10336745361734521
h0038,IT,wind,scr2003,avaConv,0.09626700335053343
h0039,IT,wind,scr2003,avaConv,0.14268969896865968
h0040,IT,wind,scr2003,avaConv,0.19921318802324456
h0041,IT,wind,scr2003,avaConv,0.3116957225779015
h0042,IT,wind,scr2003,avaConv,0.2421949227677488
h0043,IT,wind,scr2003,avaConv,0.24806475354143276
h0044,IT,wind,scr2003,avaConv,0.15643843051637601
h0045,IT,wind,scr2003,avaConv,0.08467946871697553
h0046,IT,wind,scr2003,avaConv,0.058357817170236886
h0047,IT,wind,scr2003,avaConv,0.2887853644808304
h0048,IT,wind,scr2003,avaConv,0.3574944946976897
h0049,IT,wind,scr2003,avaConv,0.34762559269601395
h0050,IT,wind,scr2003,avaConv,0.18610258637445562
h0051,IT,wind,scr2003,avaConv,0.11543114285033212
h0052,IT,wind,scr2003,avaConv,0.1511948481875702
h0053,IT,wind,scr2003,avaConv,0.07500562286358765
h0054,IT,wind,scr2003,avaConv,0.1435218641334143
h0055,IT,wind,scr2003,avaConv,0.1938282452649477
h0056,IT,wind,scr2003,avaConv,0.18130030310254852
h0057,IT,wind,scr2003,avaConv,0.09522151755015965
h0058,IT,wind,scr2003,avaConv,0.019388782890286078
h0059,IT,wind,scr2003,avaConv,0.028118038451214643
h0060,IT,wind,scr2003,avaConv,0.09066750020750602
h0061,IT,wind,scr2003,avaConv,0.06755927664554867
h0062,IT,wind,scr2003,avaConv,0.09406416351475387
h0063,IT,wind,scr2003,avaConv,0.02605291898753356
h0064,IT,wind,scr2003,avaConv,0.04466483667569145
h0065,IT,wind,scr2003,avaConv,0.03694267482950972
h0066,IT,wind,scr2003,avaConv,0.057103072213161854
h0067,IT,wind,scr2003,avaConv,0.04183696174783537
h0068,IT,wind,scr2003,avaConv,0.02749536037802198
h0069,IT,wind,scr2003,avaConv,0.02796463956680587
h0070,IT,wind,scr2003,avaConv,0.05302663549269293
h0071,IT,wind,scr2003,avaConv,0.04265181619226434
h0072,IT,wind,scr2003,avaConv,0.07905633244597336
h0073,IT,wind,scr2003,avaConv,0.07185498979321864
h0074,IT,wind,scr2003,avaConv,0.0824597424846963
h0075,IT,wind,scr2003,avaConv,0.08816063170498484
h0076,IT,wind,scr2003,avaConv,0.23690288069074816
h0077,IT,wind,scr2003,avaConv,0.2223948528656762
h0078,IT,wind,scr2003,avaConv,0.1516449872311613
h0079,IT,wind,scr2003,avaConv,0.009539405672647792
h0080,IT,wind,scr2003,avaConv,0.05406711113691434
h0081,IT,wind,scr2003,avaConv,0.052562577335426464
h0082,IT,wind,scr2003,avaConv,0.1455594253543005
h0083,IT,wind,scr2003,avaConv,0.1263647131270301
h0084,IT,wind,scr2003,avaConv,0.17390433436637442
h0085,IT,wind,scr2003,avaConv,0.09544414604091248
h0086,IT,wind,scr2003,avaConv,0.06930803284329343
h0087,IT,wind,scr2003,avaConv,0.025854911067050953
h0088,IT,wind,scr2003,avaConv,0.00013980746812372602
h0089,IT,wind,scr2003,avaConv,0.2592815071273643
h0090,IT,wind,scr2003,avaConv,0.2798975461430735
h0091,IT,wind,scr2003,avaConv,0.39411816171200725
h0092,IT,wind,scr2003,avaConv,0.21397892084941716
h0093,IT,wind,scr2003,avaConv,0.3767676646966726
h0094,IT,wind,scr2003,avaConv,0.32760614777854696
h0095,IT,wind,scr2003,avaConv,0.2681134916337036
h0096,IT,wind,scr2003,avaConv,0.2983776852741221
h0097,IT,wind,scr2003,avaConv,0.4132506567494453
h0098,IT,wind,scr2003,avaConv,0.3365984681803878
h0099,IT,wind,scr2003,avaConv,0.3525709170157715
h0100,IT,wind,scr2003,avaConv,0.5547876153048751
h0101,IT,wind,scr2003,avaConv,0.8502719894827172
h0102,IT,wind,scr2003,avaConv,0.9672683972635768
h0103,IT,wind,scr2003,avaConv,0.9411088975056181
h0104,IT,wind,scr2003,avaConv,0.7965468437872546
h0105,IT,wind,scr2003,avaConv,0.5758903102050554
h0106,IT,wind,scr2003,avaConv,0.31411848991628016
h0107,IT,wind,scr2003,avaConv,0.21236579289794819
h0108,IT,wind,scr2003,avaConv,0.10204089596364914
h0109,IT,wind,scr2003,avaConv,0.02773457562776409
h0110,IT,wind,scr2003,avaConv,0.1775806256996283

timeSeries/169hours_historic/par_windOnshore_scr2003.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr2003,avaConv,0.4169473010949213
 h0108,DE,wind,scr2003,avaConv,0.3339953837536178
 h0109,DE,wind,scr2003,avaConv,0.6588791646738403
 h0110,DE,wind,scr2003,avaConv,0.7131959442974324
+h0001,FR,wind,scr2003,avaConv,0.5330752514572007
+h0002,FR,wind,scr2003,avaConv,0.36734896239703924
+h0003,FR,wind,scr2003,avaConv,0.35407981140647715
+h0004,FR,wind,scr2003,avaConv,0.5410972130266639
+h0005,FR,wind,scr2003,avaConv,0.9048205995952141
+h0006,FR,wind,scr2003,avaConv,0.8691879905073153
+h0007,FR,wind,scr2003,avaConv,0.44315375407236907
+h0008,FR,wind,scr2003,avaConv,0.2185373662059699
+h0009,FR,wind,scr2003,avaConv,0.3656972959799017
+h0010,FR,wind,scr2003,avaConv,0.3253318393401222
+h0011,FR,wind,scr2003,avaConv,0.2514431715162928
+h0012,FR,wind,scr2003,avaConv,0.17593243612477835
+h0013,FR,wind,scr2003,avaConv,0.20886029402266518
+h0014,FR,wind,scr2003,avaConv,0.4223253304808
+h0015,FR,wind,scr2003,avaConv,0.254613516590746
+h0016,FR,wind,scr2003,avaConv,0.5462809474993899
+h0017,FR,wind,scr2003,avaConv,0.6604702494941592
+h0018,FR,wind,scr2003,avaConv,0.8093015116485143
+h0019,FR,wind,scr2003,avaConv,0.44936147083736433
+h0020,FR,wind,scr2003,avaConv,0.5016735944152464
+h0021,FR,wind,scr2003,avaConv,0.6507926665506765
+h0022,FR,wind,scr2003,avaConv,0.6952268808877794
+h0023,FR,wind,scr2003,avaConv,0.37774614654922295
+h0024,FR,wind,scr2003,avaConv,0.4346424654904166
+h0025,FR,wind,scr2003,avaConv,0.4327410013308145
+h0026,FR,wind,scr2003,avaConv,0.4416127228167312
+h0027,FR,wind,scr2003,avaConv,0.20827594096871976
+h0028,FR,wind,scr2003,avaConv,0.4836960179371514
+h0029,FR,wind,scr2003,avaConv,0.39805749870409923
+h0030,FR,wind,scr2003,avaConv,0.46125394286855526
+h0031,FR,wind,scr2003,avaConv,0.31624933729395394
+h0032,FR,wind,scr2003,avaConv,0.2164588526186096
+h0033,FR,wind,scr2003,avaConv,0.35640094082065976
+h0034,FR,wind,scr2003,avaConv,0.13963304568751148
+h0035,FR,wind,scr2003,avaConv,0.17764909055433425
+h0036,FR,wind,scr2003,avaConv,0.1428756742143526
+h0037,FR,wind,scr2003,avaConv,0.1749941453692444
+h0038,FR,wind,scr2003,avaConv,0.18278829764489643
+h0039,FR,wind,scr2003,avaConv,0.23977546872187477
+h0040,FR,wind,scr2003,avaConv,0.5560799727465671
+h0041,FR,wind,scr2003,avaConv,0.6925989706463336
+h0042,FR,wind,scr2003,avaConv,0.3919500982569006
+h0043,FR,wind,scr2003,avaConv,0.1200974192314195
+h0044,FR,wind,scr2003,avaConv,0.2089490377364753
+h0045,FR,wind,scr2003,avaConv,0.4197466950893628
+h0046,FR,wind,scr2003,avaConv,0.7894055835532169
+h0047,FR,wind,scr2003,avaConv,0.5929665502144823
+h0048,FR,wind,scr2003,avaConv,0.3860849983823669
+h0049,FR,wind,scr2003,avaConv,0.3434302059186107
+h0050,FR,wind,scr2003,avaConv,0.32103237025939835
+h0051,FR,wind,scr2003,avaConv,0.338991510719765
+h0052,FR,wind,scr2003,avaConv,0.17391809842567052
+h0053,FR,wind,scr2003,avaConv,0.1260598350504072
+h0054,FR,wind,scr2003,avaConv,0.12719610412455237
+h0055,FR,wind,scr2003,avaConv,0.2668439125306144
+h0056,FR,wind,scr2003,avaConv,0.19004499827934732
+h0057,FR,wind,scr2003,avaConv,0.1121267355932068
+h0058,FR,wind,scr2003,avaConv,0.001518124732611769
+h0059,FR,wind,scr2003,avaConv,0.10700431679947199
+h0060,FR,wind,scr2003,avaConv,0.15224152222544168
+h0061,FR,wind,scr2003,avaConv,0.2579504647622875
+h0062,FR,wind,scr2003,avaConv,0.11769428658060616
+h0063,FR,wind,scr2003,avaConv,0.0594406221202905
+h0064,FR,wind,scr2003,avaConv,0.0036468543553741205
+h0065,FR,wind,scr2003,avaConv,0.03493975679832281
+h0066,FR,wind,scr2003,avaConv,0.07460669955565599
+h0067,FR,wind,scr2003,avaConv,0.13535639775082908
+h0068,FR,wind,scr2003,avaConv,0.08964673522770138
+h0069,FR,wind,scr2003,avaConv,0.056023271164405
+h0070,FR,wind,scr2003,avaConv,0.028014558748369115
+h0071,FR,wind,scr2003,avaConv,0.025296096705085102
+h0072,FR,wind,scr2003,avaConv,0.14528036349461612
+h0073,FR,wind,scr2003,avaConv,0.20856990674607787
+h0074,FR,wind,scr2003,avaConv,0.2099538111626338
+h0075,FR,wind,scr2003,avaConv,0.14043256279741814
+h0076,FR,wind,scr2003,avaConv,0.1240960598124981
+h0077,FR,wind,scr2003,avaConv,0.21862098085422077
+h0078,FR,wind,scr2003,avaConv,0.1932364497196086
+h0079,FR,wind,scr2003,avaConv,0.22040984044040512
+h0080,FR,wind,scr2003,avaConv,0.11717538892247217
+h0081,FR,wind,scr2003,avaConv,0.07841465769543063
+h0082,FR,wind,scr2003,avaConv,0.025788949132379887
+h0083,FR,wind,scr2003,avaConv,0.24180107030453174
+h0084,FR,wind,scr2003,avaConv,0.3906455728880859
+h0085,FR,wind,scr2003,avaConv,0.7409744126581621
+h0086,FR,wind,scr2003,avaConv,0.6167033595980643
+h0087,FR,wind,scr2003,avaConv,0.40544338979494554
+h0088,FR,wind,scr2003,avaConv,0.21752828621300452
+h0089,FR,wind,scr2003,avaConv,0.22867476093967665
+h0090,FR,wind,scr2003,avaConv,0.3123713019681864
+h0091,FR,wind,scr2003,avaConv,0.34466721430465497
+h0092,FR,wind,scr2003,avaConv,0.3780656654788281
+h0093,FR,wind,scr2003,avaConv,0.336826883660975
+h0094,FR,wind,scr2003,avaConv,0.37149571193536146
+h0095,FR,wind,scr2003,avaConv,0.21982661952767685
+h0096,FR,wind,scr2003,avaConv,0.23122660046432242
+h0097,FR,wind,scr2003,avaConv,0.5003922965063464
+h0098,FR,wind,scr2003,avaConv,0.5148833737322599
+h0099,FR,wind,scr2003,avaConv,0.9388816989796643
+h0100,FR,wind,scr2003,avaConv,0.6470818935109112
+h0101,FR,wind,scr2003,avaConv,0.7201038266148824
+h0102,FR,wind,scr2003,avaConv,0.4910876315404003
+h0103,FR,wind,scr2003,avaConv,0.6976022337942963
+h0104,FR,wind,scr2003,avaConv,0.7742057260781132
+h0105,FR,wind,scr2003,avaConv,0.5669394740977716
+h0106,FR,wind,scr2003,avaConv,0.35435565981885014
+h0107,FR,wind,scr2003,avaConv,0.28135200062789417
+h0108,FR,wind,scr2003,avaConv,0.6218045776946625
+h0109,FR,wind,scr2003,avaConv,0.5588245339985923
+h0110,FR,wind,scr2003,avaConv,0.4459421326957989
 h0001,IT,wind,scr2003,avaConv,0.12512715812175687
 h0002,IT,wind,scr2003,avaConv,0.16995347504416308
 h0003,IT,wind,scr2003,avaConv,0.16585168681260484
