timeSeries/169hours_historic/par_openspace_scr2008.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2008,avaConv,0.0
h0002,AT,solar,scr2008,avaConv,0.0
h0003,AT,solar,scr2008,avaConv,0.0
h0004,AT,solar,scr2008,avaConv,0.0
h0005,AT,solar,scr2008,avaConv,0.0
h0006,AT,solar,scr2008,avaConv,0.0
h0007,AT,solar,scr2008,avaConv,0.0
h0008,AT,solar,scr2008,avaConv,0.00394645206854961
h0009,AT,solar,scr2008,avaConv,0.06275990942113148
h0010,AT,solar,scr2008,avaConv,0.3079758310266323
h0011,AT,solar,scr2008,avaConv,0.4926544395496985
h0012,AT,solar,scr2008,avaConv,0.6569985380080271
h0013,AT,solar,scr2008,avaConv,0.47386738170626985
h0014,AT,solar,scr2008,avaConv,0.5773795442841446
h0015,AT,solar,scr2008,avaConv,0.4792185654726747
h0016,AT,solar,scr2008,avaConv,0.32658069677589957
h0017,AT,solar,scr2008,avaConv,0.08682815008256874
h0018,AT,solar,scr2008,avaConv,0.003965559295250072
h0019,AT,solar,scr2008,avaConv,0.0
h0020,AT,solar,scr2008,avaConv,0.0
h0021,AT,solar,scr2008,avaConv,0.0
h0022,AT,solar,scr2008,avaConv,0.0
h0023,AT,solar,scr2008,avaConv,0.0
h0024,AT,solar,scr2008,avaConv,0.0
h0025,AT,solar,scr2008,avaConv,0.0
h0026,AT,solar,scr2008,avaConv,0.0
h0027,AT,solar,scr2008,avaConv,0.0
h0028,AT,solar,scr2008,avaConv,0.0
h0029,AT,solar,scr2008,avaConv,0.0
h0030,AT,solar,scr2008,avaConv,0.0004652291756248717
h0031,AT,solar,scr2008,avaConv,0.010333757217654067
h0032,AT,solar,scr2008,avaConv,0.08763608240577722
h0033,AT,solar,scr2008,avaConv,0.16182985861911606
h0034,AT,solar,scr2008,avaConv,0.21542144485834963
h0035,AT,solar,scr2008,avaConv,0.19811246689088816
h0036,AT,solar,scr2008,avaConv,0.38947696802001963
h0037,AT,solar,scr2008,avaConv,0.35268470939717295
h0038,AT,solar,scr2008,avaConv,0.5150469074248536
h0039,AT,solar,scr2008,avaConv,0.3043853635069619
h0040,AT,solar,scr2008,avaConv,0.24992736981947544
h0041,AT,solar,scr2008,avaConv,0.04256152115756432
h0042,AT,solar,scr2008,avaConv,0.010161842639107133
h0043,AT,solar,scr2008,avaConv,0.0021094525621111783
h0044,AT,solar,scr2008,avaConv,0.0017832163325620005
h0045,AT,solar,scr2008,avaConv,0.0
h0046,AT,solar,scr2008,avaConv,0.0
h0047,AT,solar,scr2008,avaConv,0.0
h0048,AT,solar,scr2008,avaConv,0.0
h0049,AT,solar,scr2008,avaConv,0.0
h0050,AT,solar,scr2008,avaConv,0.0
h0051,AT,solar,scr2008,avaConv,0.0
h0052,AT,solar,scr2008,avaConv,0.0
h0053,AT,solar,scr2008,avaConv,0.0
h0054,AT,solar,scr2008,avaConv,0.01586397784623728
h0055,AT,solar,scr2008,avaConv,0.07691359785236541
h0056,AT,solar,scr2008,avaConv,0.2567646238002218
h0057,AT,solar,scr2008,avaConv,0.25884959697595816
h0058,AT,solar,scr2008,avaConv,0.47078077257004075
h0059,AT,solar,scr2008,avaConv,0.5342926864818669
h0060,AT,solar,scr2008,avaConv,0.884430870492185
h0061,AT,solar,scr2008,avaConv,0.5631022984169916
h0062,AT,solar,scr2008,avaConv,0.4380035259542287
h0063,AT,solar,scr2008,avaConv,0.2915281170289475
h0064,AT,solar,scr2008,avaConv,0.3095953708526766
h0065,AT,solar,scr2008,avaConv,0.15506428233238426
h0066,AT,solar,scr2008,avaConv,0.03591680397398472
h0067,AT,solar,scr2008,avaConv,0.0013669961951786138
h0068,AT,solar,scr2008,avaConv,0.0
h0069,AT,solar,scr2008,avaConv,0.0
h0070,AT,solar,scr2008,avaConv,0.0
h0071,AT,solar,scr2008,avaConv,0.0
h0072,AT,solar,scr2008,avaConv,0.0
h0073,AT,solar,scr2008,avaConv,0.0
h0074,AT,solar,scr2008,avaConv,0.0
h0075,AT,solar,scr2008,avaConv,0.0
h0076,AT,solar,scr2008,avaConv,0.0
h0077,AT,solar,scr2008,avaConv,0.0
h0078,AT,solar,scr2008,avaConv,0.0059496542122835765
h0079,AT,solar,scr2008,avaConv,0.03600683892304915
h0080,AT,solar,scr2008,avaConv,0.1555844867851612
h0081,AT,solar,scr2008,avaConv,0.34167876191825813
h0082,AT,solar,scr2008,avaConv,0.5938695725054421
h0083,AT,solar,scr2008,avaConv,0.7943410676154772
h0084,AT,solar,scr2008,avaConv,0.8474244725370366
h0085,AT,solar,scr2008,avaConv,0.716091272985962
h0086,AT,solar,scr2008,avaConv,0.6095488008619941
h0087,AT,solar,scr2008,avaConv,0.37553350607389047
h0088,AT,solar,scr2008,avaConv,0.3229611184386031
h0089,AT,solar,scr2008,avaConv,0.10880530446403375
h0090,AT,solar,scr2008,avaConv,0.04768841771855114
h0091,AT,solar,scr2008,avaConv,0.0009135098757249322
h0092,AT,solar,scr2008,avaConv,0.0
h0093,AT,solar,scr2008,avaConv,0.0
h0094,AT,solar,scr2008,avaConv,0.0
h0095,AT,solar,scr2008,avaConv,0.0
h0096,AT,solar,scr2008,avaConv,0.0
h0097,AT,solar,scr2008,avaConv,0.0
h0098,AT,solar,scr2008,avaConv,0.0
h0099,AT,solar,scr2008,avaConv,0.0
h0100,AT,solar,scr2008,avaConv,0.0
h0101,AT,solar,scr2008,avaConv,0.0
h0102,AT,solar,scr2008,avaConv,0.0
h0103,AT,solar,scr2008,avaConv,0.0
h0104,AT,solar,scr2008,avaConv,0.0015618739676944594
h0105,AT,solar,scr2008,avaConv,0.05561128148418469
h0106,AT,solar,scr2008,avaConv,0.07561479779201016
h0107,AT,solar,scr2008,avaConv,0.07405737745206115
h0108,AT,solar,scr2008,avaConv,0.060867141972227555
h0109,AT,solar,scr2008,avaConv,0.06698225186885369
h0110,AT,solar,scr2008,avaConv,0.3112538652936906
h0001,CH,solar,scr2008,avaConv,0.0
h0002,CH,solar,scr2008,avaConv,0.0
h0003,CH,solar,scr2008,avaConv,0.0
h0004,CH,solar,scr2008,avaConv,0.0
h0005,CH,solar,scr2008,avaConv,0.0
h0006,CH,solar,scr2008,avaConv,0.0
h0007,CH,solar,scr2008,avaConv,0.0
h0008,CH,solar,scr2008,avaConv,0.001738105902868867
h0009,CH,solar,scr2008,avaConv,0.024627884175054477
h0010,CH,solar,scr2008,avaConv,0.20633400353628256
h0011,CH,solar,scr2008,avaConv,0.49943472033027275
h0012,CH,solar,scr2008,avaConv,0.8048222668149165
h0013,CH,solar,scr2008,avaConv,0.9
h0014,CH,solar,scr2008,avaConv,0.6241999096763406
h0015,CH,solar,scr2008,avaConv,0.5107409336646024
h0016,CH,solar,scr2008,avaConv,0.31730760110784373
h0017,CH,solar,scr2008,avaConv,0.2280864165411714
h0018,CH,solar,scr2008,avaConv,0.0631260827313545
h0019,CH,solar,scr2008,avaConv,0.0
h0020,CH,solar,scr2008,avaConv,0.0
h0021,CH,solar,scr2008,avaConv,0.0
h0022,CH,solar,scr2008,avaConv,0.0
h0023,CH,solar,scr2008,avaConv,0.0
h0024,CH,solar,scr2008,avaConv,0.0
h0025,CH,solar,scr2008,avaConv,0.0
h0026,CH,solar,scr2008,avaConv,0.0
h0027,CH,solar,scr2008,avaConv,0.0
h0028,CH,solar,scr2008,avaConv,0.0
h0029,CH,solar,scr2008,avaConv,0.0
h0030,CH,solar,scr2008,avaConv,0.0
h0031,CH,solar,scr2008,avaConv,0.003681158034651698
h0032,CH,solar,scr2008,avaConv,0.050113520568550424
h0033,CH,solar,scr2008,avaConv,0.10641024639743245
h0034,CH,solar,scr2008,avaConv,0.19753272075656916
h0035,CH,solar,scr2008,avaConv,0.21266640417575597
h0036,CH,solar,scr2008,avaConv,0.4031535606358906
h0037,CH,solar,scr2008,avaConv,0.4042166436710993
h0038,CH,solar,scr2008,avaConv,0.46851840289239555
h0039,CH,solar,scr2008,avaConv,0.2848818270289949
h0040,CH,solar,scr2008,avaConv,0.25216742797820757
h0041,CH,solar,scr2008,avaConv,0.11357469890887222
h0042,CH,solar,scr2008,avaConv,0.049773996998036474
h0043,CH,solar,scr2008,avaConv,0.006038847484117515
h0044,CH,solar,scr2008,avaConv,0.0014020551100618185
h0045,CH,solar,scr2008,avaConv,0.00010794632143465531
h0046,CH,solar,scr2008,avaConv,0.0
h0047,CH,solar,scr2008,avaConv,0.0
h0048,CH,solar,scr2008,avaConv,0.0
h0049,CH,solar,scr2008,avaConv,0.0
h0050,CH,solar,scr2008,avaConv,0.0
h0051,CH,solar,scr2008,avaConv,0.0
h0052,CH,solar,scr2008,avaConv,0.0
h0053,CH,solar,scr2008,avaConv,0.0018932459752008571
h0054,CH,solar,scr2008,avaConv,0.038378477260300026
h0055,CH,solar,scr2008,avaConv,0.10657970339804765
h0056,CH,solar,scr2008,avaConv,0.2113852512742989
h0057,CH,solar,scr2008,avaConv,0.19224326509472
h0058,CH,solar,scr2008,avaConv,0.3480137952736506
h0059,CH,solar,scr2008,avaConv,0.47577996402656625
h0060,CH,solar,scr2008,avaConv,0.7182726163235943
h0061,CH,solar,scr2008,avaConv,0.5151794395654449
h0062,CH,solar,scr2008,avaConv,0.5236222514828135
h0063,CH,solar,scr2008,avaConv,0.463622016260697
h0064,CH,solar,scr2008,avaConv,0.4812503006678056
h0065,CH,solar,scr2008,avaConv,0.23291918331907033
h0066,CH,solar,scr2008,avaConv,0.06581909521229515
h0067,CH,solar,scr2008,avaConv,0.011562596620874064
h0068,CH,solar,scr2008,avaConv,0.0028058945645043636
h0069,CH,solar,scr2008,avaConv,0.002172263769024402
h0070,CH,solar,scr2008,avaConv,0.0
h0071,CH,solar,scr2008,avaConv,0.0
h0072,CH,solar,scr2008,avaConv,0.0
h0073,CH,solar,scr2008,avaConv,0.0
h0074,CH,solar,scr2008,avaConv,0.0
h0075,CH,solar,scr2008,avaConv,0.0
h0076,CH,solar,scr2008,avaConv,0.0
h0077,CH,solar,scr2008,avaConv,0.0
h0078,CH,solar,scr2008,avaConv,0.008813795009660414
h0079,CH,solar,scr2008,avaConv,0.03321487254352871
h0080,CH,solar,scr2008,avaConv,0.15367207089491802
h0081,CH,solar,scr2008,avaConv,0.29226992227302484
h0082,CH,solar,scr2008,avaConv,0.44357009303645384
h0083,CH,solar,scr2008,avaConv,0.529331746813446
h0084,CH,solar,scr2008,avaConv,0.6377117302141303
h0085,CH,solar,scr2008,avaConv,0.7575626830162004
h0086,CH,solar,scr2008,avaConv,0.6820888785529234
h0087,CH,solar,scr2008,avaConv,0.5591064011311163
h0088,CH,solar,scr2008,avaConv,0.4050785300088493
h0089,CH,solar,scr2008,avaConv,0.24312864854745592
h0090,CH,solar,scr2008,avaConv,0.0919509857534871
h0091,CH,solar,scr2008,avaConv,0.008606480596966773
h0092,CH,solar,scr2008,avaConv,0.0
h0093,CH,solar,scr2008,avaConv,0.0
h0094,CH,solar,scr2008,avaConv,0.0
h0095,CH,solar,scr2008,avaConv,0.0
h0096,CH,solar,scr2008,avaConv,0.0
h0097,CH,solar,scr2008,avaConv,0.0
h0098,CH,solar,scr2008,avaConv,0.0
h0099,CH,solar,scr2008,avaConv,0.0
h0100,CH,solar,scr2008,avaConv,0.0
h0101,CH,solar,scr2008,avaConv,0.0
h0102,CH,solar,scr2008,avaConv,0.0
h0103,CH,solar,scr2008,avaConv,0.0
h0104,CH,solar,scr2008,avaConv,0.0007381298497848419
h0105,CH,solar,scr2008,avaConv,0.05561678405597352
h0106,CH,solar,scr2008,avaConv,0.15251623497730296
h0107,CH,solar,scr2008,avaConv,0.2473945263648329
h0108,CH,solar,scr2008,avaConv,0.31158193254641475
h0109,CH,solar,scr2008,avaConv,0.4536134781661386
h0110,CH,solar,scr2008,avaConv,0.3995414079744106
h0001,DE,solar,scr2008,avaConv,0.0
h0002,DE,solar,scr2008,avaConv,0.0
h0003,DE,solar,scr2008,avaConv,0.0
h0004,DE,solar,scr2008,avaConv,0.0
h0005,DE,solar,scr2008,avaConv,0.0
h0006,DE,solar,scr2008,avaConv,0.0
h0007,DE,solar,scr2008,avaConv,0.0
h0008,DE,solar,scr2008,avaConv,0.0005402842760439629
h0009,DE,solar,scr2008,avaConv,0.005615773072477813
h0010,DE,solar,scr2008,avaConv,0.09630513191876806
h0011,DE,solar,scr2008,avaConv,0.13936566276087967
h0012,DE,solar,scr2008,avaConv,0.3920634658032221
h0013,DE,solar,scr2008,avaConv,0.23649270732075756
h0014,DE,solar,scr2008,avaConv,0.261830654465929
h0015,DE,solar,scr2008,avaConv,0.1503057800381188
h0016,DE,solar,scr2008,avaConv,0.1429501320076844
h0017,DE,solar,scr2008,avaConv,0.07224138230530186
h0018,DE,solar,scr2008,avaConv,0.007229423168011139
h0019,DE,solar,scr2008,avaConv,0.0
h0020,DE,solar,scr2008,avaConv,0.0
h0021,DE,solar,scr2008,avaConv,0.0
h0022,DE,solar,scr2008,avaConv,0.0
h0023,DE,solar,scr2008,avaConv,0.0
h0024,DE,solar,scr2008,avaConv,0.0
h0025,DE,solar,scr2008,avaConv,0.0
h0026,DE,solar,scr2008,avaConv,0.0
h0027,DE,solar,scr2008,avaConv,0.0
h0028,DE,solar,scr2008,avaConv,0.0
h0029,DE,solar,scr2008,avaConv,0.0
h0030,DE,solar,scr2008,avaConv,0.00010752520778189729
h0031,DE,solar,scr2008,avaConv,0.0015389401089797436
h0032,DE,solar,scr2008,avaConv,0.022851637091759375
h0033,DE,solar,scr2008,avaConv,0.08881042387853941
h0034,DE,solar,scr2008,avaConv,0.20718407197886088
h0035,DE,solar,scr2008,avaConv,0.3304596679761798
h0036,DE,solar,scr2008,avaConv,0.5865802679776065
h0037,DE,solar,scr2008,avaConv,0.5706430324178035
h0038,DE,solar,scr2008,avaConv,0.5070758285360248
h0039,DE,solar,scr2008,avaConv,0.31910337582596876
h0040,DE,solar,scr2008,avaConv,0.23775325414140014
h0041,DE,solar,scr2008,avaConv,0.10560662895848741
h0042,DE,solar,scr2008,avaConv,0.021099474386812003
h0043,DE,solar,scr2008,avaConv,0.002439051391647478
h0044,DE,solar,scr2008,avaConv,0.0007718762000268767
h0045,DE,solar,scr2008,avaConv,0.0
h0046,DE,solar,scr2008,avaConv,0.0
h0047,DE,solar,scr2008,avaConv,0.0
h0048,DE,solar,scr2008,avaConv,0.0
h0049,DE,solar,scr2008,avaConv,0.0
h0050,DE,solar,scr2008,avaConv,0.0
h0051,DE,solar,scr2008,avaConv,0.0
h0052,DE,solar,scr2008,avaConv,0.0
h0053,DE,solar,scr2008,avaConv,0.0010218569515711151
h0054,DE,solar,scr2008,avaConv,0.010680480054633143
h0055,DE,solar,scr2008,avaConv,0.03579566961385663
h0056,DE,solar,scr2008,avaConv,0.13737634157536002
h0057,DE,solar,scr2008,avaConv,0.1704303169793207
h0058,DE,solar,scr2008,avaConv,0.4163023013163644
h0059,DE,solar,scr2008,avaConv,0.5847894601874364
h0060,DE,solar,scr2008,avaConv,0.8372521134128212
h0061,DE,solar,scr2008,avaConv,0.5549603164769774
h0062,DE,solar,scr2008,avaConv,0.38253467452861556
h0063,DE,solar,scr2008,avaConv,0.31171231766356244
h0064,DE,solar,scr2008,avaConv,0.31787574178369876
h0065,DE,solar,scr2008,avaConv,0.1557900709368439
h0066,DE,solar,scr2008,avaConv,0.03680561567019502
h0067,DE,solar,scr2008,avaConv,0.002162743421483496
h0068,DE,solar,scr2008,avaConv,0.00018975168308953602
h0069,DE,solar,scr2008,avaConv,0.00013552894816054787
h0070,DE,solar,scr2008,avaConv,0.0
h0071,DE,solar,scr2008,avaConv,0.0
h0072,DE,solar,scr2008,avaConv,0.0
h0073,DE,solar,scr2008,avaConv,0.0
h0074,DE,solar,scr2008,avaConv,0.0
h0075,DE,solar,scr2008,avaConv,0.0
h0076,DE,solar,scr2008,avaConv,0.0
h0077,DE,solar,scr2008,avaConv,0.0
h0078,DE,solar,scr2008,avaConv,0.0035794421165169623
h0079,DE,solar,scr2008,avaConv,0.016328823397765382
h0080,DE,solar,scr2008,avaConv,0.10147585872303483
h0081,DE,solar,scr2008,avaConv,0.23812186175367753
h0082,DE,solar,scr2008,avaConv,0.43467740209707295
h0083,DE,solar,scr2008,avaConv,0.5613422304116886
h0084,DE,solar,scr2008,avaConv,0.605051111789746
h0085,DE,solar,scr2008,avaConv,0.721736463221723
h0086,DE,solar,scr2008,avaConv,0.6596615052803261
h0087,DE,solar,scr2008,avaConv,0.5220860517593159
h0088,DE,solar,scr2008,avaConv,0.33660878285221507
h0089,DE,solar,scr2008,avaConv,0.13662234506880788
h0090,DE,solar,scr2008,avaConv,0.0443327007477792
h0091,DE,solar,scr2008,avaConv,0.0012991731604260655
h0092,DE,solar,scr2008,avaConv,0.0
h0093,DE,solar,scr2008,avaConv,0.0
h0094,DE,solar,scr2008,avaConv,0.0
h0095,DE,solar,scr2008,avaConv,0.0
h0096,DE,solar,scr2008,avaConv,0.0
h0097,DE,solar,scr2008,avaConv,0.0
h0098,DE,solar,scr2008,avaConv,0.0
h0099,DE,solar,scr2008,avaConv,0.0
h0100,DE,solar,scr2008,avaConv,0.0
h0101,DE,solar,scr2008,avaConv,0.0
h0102,DE,solar,scr2008,avaConv,0.0
h0103,DE,solar,scr2008,avaConv,0.0
h0104,DE,solar,scr2008,avaConv,0.0
h0105,DE,solar,scr2008,avaConv,0.01068249826407857
h0106,DE,solar,scr2008,avaConv,0.05449982250005375
h0107,DE,solar,scr2008,avaConv,0.13529734708209154
h0108,DE,solar,scr2008,avaConv,0.32201769006586217
h0109,DE,solar,scr2008,avaConv,0.3058002541263817
h0110,DE,solar,scr2008,avaConv,0.5705027086877033
h0001,IT,solar,scr2008,avaConv,0.0
h0002,IT,solar,scr2008,avaConv,0.0
h0003,IT,solar,scr2008,avaConv,0.0
h0004,IT,solar,scr2008,avaConv,0.0
h0005,IT,solar,scr2008,avaConv,0.0
h0006,IT,solar,scr2008,avaConv,0.0
h0007,IT,solar,scr2008,avaConv,0.0004687139802554521
h0008,IT,solar,scr2008,avaConv,0.016932759235790656
h0009,IT,solar,scr2008,avaConv,0.08059716060136722
h0010,IT,solar,scr2008,avaConv,0.21881792417786436
h0011,IT,solar,scr2008,avaConv,0.3530354488883344
h0012,IT,solar,scr2008,avaConv,0.4978862611668902
h0013,IT,solar,scr2008,avaConv,0.6145247360829461
h0014,IT,solar,scr2008,avaConv,0.6760301589218971
h0015,IT,solar,scr2008,avaConv,0.5000278485702789
h0016,IT,solar,scr2008,avaConv,0.27922969366163797
h0017,IT,solar,scr2008,avaConv,0.08023134874473291
h0018,IT,solar,scr2008,avaConv,0.022720459403978856
h0019,IT,solar,scr2008,avaConv,0.0
h0020,IT,solar,scr2008,avaConv,0.0
h0021,IT,solar,scr2008,avaConv,0.0
h0022,IT,solar,scr2008,avaConv,0.0
h0023,IT,solar,scr2008,avaConv,0.0
h0024,IT,solar,scr2008,avaConv,0.0
h0025,IT,solar,scr2008,avaConv,0.0
h0026,IT,solar,scr2008,avaConv,0.0
h0027,IT,solar,scr2008,avaConv,0.0
h0028,IT,solar,scr2008,avaConv,0.0
h0029,IT,solar,scr2008,avaConv,0.0
h0030,IT,solar,scr2008,avaConv,0.003585169834724027
h0031,IT,solar,scr2008,avaConv,0.04157662084047434
h0032,IT,solar,scr2008,avaConv,0.15552102325184142
h0033,IT,solar,scr2008,avaConv,0.3228337728877933
h0034,IT,solar,scr2008,avaConv,0.5086407787558906
h0035,IT,solar,scr2008,avaConv,0.558750047818184
h0036,IT,solar,scr2008,avaConv,0.6862735899717154
h0037,IT,solar,scr2008,avaConv,0.550455652892941
h0038,IT,solar,scr2008,avaConv,0.5882660478171192
h0039,IT,solar,scr2008,avaConv,0.3632469302325652
h0040,IT,solar,scr2008,avaConv,0.2797842624639739
h0041,IT,solar,scr2008,avaConv,0.0837495435468144
h0042,IT,solar,scr2008,avaConv,0.026394911595250627
h0043,IT,solar,scr2008,avaConv,0.0019557662882493192
h0044,IT,solar,scr2008,avaConv,0.0011756958436945565
h0045,IT,solar,scr2008,avaConv,0.0
h0046,IT,solar,scr2008,avaConv,0.0
h0047,IT,solar,scr2008,avaConv,0.0
h0048,IT,solar,scr2008,avaConv,0.0
h0049,IT,solar,scr2008,avaConv,0.0
h0050,IT,solar,scr2008,avaConv,0.0
h0051,IT,solar,scr2008,avaConv,0.0
h0052,IT,solar,scr2008,avaConv,0.0
h0053,IT,solar,scr2008,avaConv,0.0008126968227001194
h0054,IT,solar,scr2008,avaConv,0.032864739721317586
h0055,IT,solar,scr2008,avaConv,0.11391670022239046
h0056,IT,solar,scr2008,avaConv,0.25666239695041637
h0057,IT,solar,scr2008,avaConv,0.3465192991128675
h0058,IT,solar,scr2008,avaConv,0.4936314151349882
h0059,IT,solar,scr2008,avaConv,0.6250058439132912
h0060,IT,solar,scr2008,avaConv,0.7637843293705023
h0061,IT,solar,scr2008,avaConv,0.7718692460516026
h0062,IT,solar,scr2008,avaConv,0.6997618992693686
h0063,IT,solar,scr2008,avaConv,0.5566498757928547
h0064,IT,solar,scr2008,avaConv,0.36061853622233014
h0065,IT,solar,scr2008,avaConv,0.15660530832380168
h0066,IT,solar,scr2008,avaConv,0.04805255156545057
h0067,IT,solar,scr2008,avaConv,0.006062703922550921
h0068,IT,solar,scr2008,avaConv,0.002781489870787368
h0069,IT,solar,scr2008,avaConv,0.00012688278260007847
h0070,IT,solar,scr2008,avaConv,0.0
h0071,IT,solar,scr2008,avaConv,0.0
h0072,IT,solar,scr2008,avaConv,0.0
h0073,IT,solar,scr2008,avaConv,0.0
h0074,IT,solar,scr2008,avaConv,0.0
h0075,IT,solar,scr2008,avaConv,0.0
h0076,IT,solar,scr2008,avaConv,0.0
h0077,IT,solar,scr2008,avaConv,0.0
h0078,IT,solar,scr2008,avaConv,0.012579085204103732
h0079,IT,solar,scr2008,avaConv,0.06056127421176171
h0080,IT,solar,scr2008,avaConv,0.16130149855711604
h0081,IT,solar,scr2008,avaConv,0.3100547770271302
h0082,IT,solar,scr2008,avaConv,0.4621754212005998
h0083,IT,solar,scr2008,avaConv,0.5806372186294189
h0084,IT,solar,scr2008,avaConv,0.6609290498559119
h0085,IT,solar,scr2008,avaConv,0.6961589537802129
h0086,IT,solar,scr2008,avaConv,0.6748040815445298
h0087,IT,solar,scr2008,avaConv,0.5483631313516066
h0088,IT,solar,scr2008,avaConv,0.37924557799928865
h0089,IT,solar,scr2008,avaConv,0.18329416245648236
h0090,IT,solar,scr2008,avaConv,0.05768580991863811
h0091,IT,solar,scr2008,avaConv,0.004114321054221348
h0092,IT,solar,scr2008,avaConv,0.0
h0093,IT,solar,scr2008,avaConv,0.0
h0094,IT,solar,scr2008,avaConv,0.0
h0095,IT,solar,scr2008,avaConv,0.0
h0096,IT,solar,scr2008,avaConv,0.0
h0097,IT,solar,scr2008,avaConv,0.0
h0098,IT,solar,scr2008,avaConv,0.0
h0099,IT,solar,scr2008,avaConv,0.0
h0100,IT,solar,scr2008,avaConv,0.0
h0101,IT,solar,scr2008,avaConv,0.0
h0102,IT,solar,scr2008,avaConv,0.0
h0103,IT,solar,scr2008,avaConv,0.0002972578777025193
h0104,IT,solar,scr2008,avaConv,0.017500066967576056
h0105,IT,solar,scr2008,avaConv,0.06584042097755503
h0106,IT,solar,scr2008,avaConv,0.1787653600349747
h0107,IT,solar,scr2008,avaConv,0.2012471087160202
h0108,IT,solar,scr2008,avaConv,0.2794764489281246
h0109,IT,solar,scr2008,avaConv,0.29543387867666565
h0110,IT,solar,scr2008,avaConv,0.38181624025244304

timeSeries/169hours_historic/par_openspace_scr2008.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2008,avaConv,0.0
h0002,AT,solar,scr2008,avaConv,0.0
h0003,AT,solar,scr2008,avaConv,0.0
h0004,AT,solar,scr2008,avaConv,0.0
h0005,AT,solar,scr2008,avaConv,0.0
h0006,AT,solar,scr2008,avaConv,0.0
h0007,AT,solar,scr2008,avaConv,0.0
h0008,AT,solar,scr2008,avaConv,0.00394645206854961
h0009,AT,solar,scr2008,avaConv,0.06275990942113148
h0010,AT,solar,scr2008,avaConv,0.3079758310266323
h0011,AT,solar,scr2008,avaConv,0.4926544395496985
h0012,AT,solar,scr2008,avaConv,0.6569985380080271
h0013,AT,solar,scr2008,avaConv,0.47386738170626985
h0014,AT,solar,scr2008,avaConv,0.5773795442841446
h0015,AT,solar,scr2008,avaConv,0.4792185654726747
h0016,AT,solar,scr2008,avaConv,0.32658069677589957
h0017,AT,solar,scr2008,avaConv,0.08682815008256874
h0018,AT,solar,scr2008,avaConv,0.003965559295250072
h0019,AT,solar,scr2008,avaConv,0.0
h0020,AT,solar,scr2008,avaConv,0.0
h0021,AT,solar,scr2008,avaConv,0.0
h0022,AT,solar,scr2008,avaConv,0.0
h0023,AT,solar,scr2008,avaConv,0.0
h0024,AT,solar,scr2008,avaConv,0.0
h0025,AT,solar,scr2008,avaConv,0.0
h0026,AT,solar,scr2008,avaConv,0.0
h0027,AT,solar,scr2008,avaConv,0.0
h0028,AT,solar,scr2008,avaConv,0.0
h0029,AT,solar,scr2008,avaConv,0.0
h0030,AT,solar,scr2008,avaConv,0.0004652291756248717
h0031,AT,solar,scr2008,avaConv,0.010333757217654067
h0032,AT,solar,scr2008,avaConv,0.08763608240577722
h0033,AT,solar,scr2008,avaConv,0.16182985861911606
h0034,AT,solar,scr2008,avaConv,0.21542144485834963
h0035,AT,solar,scr2008,avaConv,0.19811246689088816
h0036,AT,solar,scr2008,avaConv,0.38947696802001963
h0037,AT,solar,scr2008,avaConv,0.35268470939717295
h0038,AT,solar,scr2008,avaConv,0.5150469074248536
h0039,AT,solar,scr2008,avaConv,0.3043853635069619
h0040,AT,solar,scr2008,avaConv,0.24992736981947544
h0041,AT,solar,scr2008,avaConv,0.04256152115756432
h0042,AT,solar,scr2008,avaConv,0.010161842639107133
h0043,AT,solar,scr2008,avaConv,0.0021094525621111783
h0044,AT,solar,scr2008,avaConv,0.0017832163325620005
h0045,AT,solar,scr2008,avaConv,0.0
h0046,AT,solar,scr2008,avaConv,0.0
h0047,AT,solar,scr2008,avaConv,0.0
h0048,AT,solar,scr2008,avaConv,0.0
h0049,AT,solar,scr2008,avaConv,0.0
h0050,AT,solar,scr2008,avaConv,0.0
h0051,AT,solar,scr2008,avaConv,0.0
h0052,AT,solar,scr2008,avaConv,0.0
h0053,AT,solar,scr2008,avaConv,0.0
h0054,AT,solar,scr2008,avaConv,0.01586397784623728
h0055,AT,solar,scr2008,avaConv,0.07691359785236541
h0056,AT,solar,scr2008,avaConv,0.2567646238002218
h0057,AT,solar,scr2008,avaConv,0.25884959697595816
h0058,AT,solar,scr2008,avaConv,0.47078077257004075
h0059,AT,solar,scr2008,avaConv,0.5342926864818669
h0060,AT,solar,scr2008,avaConv,0.884430870492185
h0061,AT,solar,scr2008,avaConv,0.5631022984169916
h0062,AT,solar,scr2008,avaConv,0.4380035259542287
h0063,AT,solar,scr2008,avaConv,0.2915281170289475
h0064,AT,solar,scr2008,avaConv,0.3095953708526766
h0065,AT,solar,scr2008,avaConv,0.15506428233238426
h0066,AT,solar,scr2008,avaConv,0.03591680397398472
h0067,AT,solar,scr2008,avaConv,0.0013669961951786138
h0068,AT,solar,scr2008,avaConv,0.0
h0069,AT,solar,scr2008,avaConv,0.0
h0070,AT,solar,scr2008,avaConv,0.0
h0071,AT,solar,scr2008,avaConv,0.0
h0072,AT,solar,scr2008,avaConv,0.0
h0073,AT,solar,scr2008,avaConv,0.0
h0074,AT,solar,scr2008,avaConv,0.0
h0075,AT,solar,scr2008,avaConv,0.0
h0076,AT,solar,scr2008,avaConv,0.0
h0077,AT,solar,scr2008,avaConv,0.0
h0078,AT,solar,scr2008,avaConv,0.0059496542122835765
h0079,AT,solar,scr2008,avaConv,0.03600683892304915
h0080,AT,solar,scr2008,avaConv,0.1555844867851612
h0081,AT,solar,scr2008,avaConv,0.34167876191825813
h0082,AT,solar,scr2008,avaConv,0.5938695725054421
h0083,AT,solar,scr2008,avaConv,0.7943410676154772
h0084,AT,solar,scr2008,avaConv,0.8474244725370366
h0085,AT,solar,scr2008,avaConv,0.716091272985962
h0086,AT,solar,scr2008,avaConv,0.6095488008619941
h0087,AT,solar,scr2008,avaConv,0.37553350607389047
h0088,AT,solar,scr2008,avaConv,0.3229611184386031
h0089,AT,solar,scr2008,avaConv,0.10880530446403375
h0090,AT,solar,scr2008,avaConv,0.04768841771855114
h0091,AT,solar,scr2008,avaConv,0.0009135098757249322
h0092,AT,solar,scr2008,avaConv,0.0
h0093,AT,solar,scr2008,avaConv,0.0
h0094,AT,solar,scr2008,avaConv,0.0
h0095,AT,solar,scr2008,avaConv,0.0
h0096,AT,solar,scr2008,avaConv,0.0
h0097,AT,solar,scr2008,avaConv,0.0
h0098,AT,solar,scr2008,avaConv,0.0
h0099,AT,solar,scr2008,avaConv,0.0
h0100,AT,solar,scr2008,avaConv,0.0
h0101,AT,solar,scr2008,avaConv,0.0
h0102,AT,solar,scr2008,avaConv,0.0
h0103,AT,solar,scr2008,avaConv,0.0
h0104,AT,solar,scr2008,avaConv,0.0015618739676944594
h0105,AT,solar,scr2008,avaConv,0.05561128148418469
h0106,AT,solar,scr2008,avaConv,0.07561479779201016
h0107,AT,solar,scr2008,avaConv,0.07405737745206115
h0108,AT,solar,scr2008,avaConv,0.060867141972227555
h0109,AT,solar,scr2008,avaConv,0.06698225186885369
h0110,AT,solar,scr2008,avaConv,0.3112538652936906
h0001,CH,solar,scr2008,avaConv,0.0
h0002,CH,solar,scr2008,avaConv,0.0
h0003,CH,solar,scr2008,avaConv,0.0
h0004,CH,solar,scr2008,avaConv,0.0
h0005,CH,solar,scr2008,avaConv,0.0
h0006,CH,solar,scr2008,avaConv,0.0
h0007,CH,solar,scr2008,avaConv,0.0
h0008,CH,solar,scr2008,avaConv,0.001738105902868867
h0009,CH,solar,scr2008,avaConv,0.024627884175054477
h0010,CH,solar,scr2008,avaConv,0.20633400353628256
h0011,CH,solar,scr2008,avaConv,0.49943472033027275
h0012,CH,solar,scr2008,avaConv,0.8048222668149165
h0013,CH,solar,scr2008,avaConv,0.9
h0014,CH,solar,scr2008,avaConv,0.6241999096763406
h0015,CH,solar,scr2008,avaConv,0.5107409336646024
h0016,CH,solar,scr2008,avaConv,0.31730760110784373
h0017,CH,solar,scr2008,avaConv,0.2280864165411714
h0018,CH,solar,scr2008,avaConv,0.0631260827313545
h0019,CH,solar,scr2008,avaConv,0.0
h0020,CH,solar,scr2008,avaConv,0.0
h0021,CH,solar,scr2008,avaConv,0.0
h0022,CH,solar,scr2008,avaConv,0.0
h0023,CH,solar,scr2008,avaConv,0.0
h0024,CH,solar,scr2008,avaConv,0.0
h0025,CH,solar,scr2008,avaConv,0.0
h0026,CH,solar,scr2008,avaConv,0.0
h0027,CH,solar,scr2008,avaConv,0.0
h0028,CH,solar,scr2008,avaConv,0.0
h0029,CH,solar,scr2008,avaConv,0.0
h0030,CH,solar,scr2008,avaConv,0.0
h0031,CH,solar,scr2008,avaConv,0.003681158034651698
h0032,CH,solar,scr2008,avaConv,0.050113520568550424
h0033,CH,solar,scr2008,avaConv,0.10641024639743245
h0034,CH,solar,scr2008,avaConv,0.19753272075656916
h0035,CH,solar,scr2008,avaConv,0.21266640417575597
h0036,CH,solar,scr2008,avaConv,0.4031535606358906
h0037,CH,solar,scr2008,avaConv,0.4042166436710993
h0038,CH,solar,scr2008,avaConv,0.46851840289239555
h0039,CH,solar,scr2008,avaConv,0.2848818270289949
h0040,CH,solar,scr2008,avaConv,0.25216742797820757
h0041,CH,solar,scr2008,avaConv,0.11357469890887222
h0042,CH,solar,scr2008,avaConv,0.049773996998036474
h0043,CH,solar,scr2008,avaConv,0.006038847484117515
h0044,CH,solar,scr2008,avaConv,0.0014020551100618185
h0045,CH,solar,scr2008,avaConv,0.00010794632143465531
h0046,CH,solar,scr2008,avaConv,0.0
h0047,CH,solar,scr2008,avaConv,0.0
h0048,CH,solar,scr2008,avaConv,0.0
h0049,CH,solar,scr2008,avaConv,0.0
h0050,CH,solar,scr2008,avaConv,0.0
h0051,CH,solar,scr2008,avaConv,0.0
h0052,CH,solar,scr2008,avaConv,0.0
h0053,CH,solar,scr2008,avaConv,0.0018932459752008571
h0054,CH,solar,scr2008,avaConv,0.038378477260300026
h0055,CH,solar,scr2008,avaConv,0.10657970339804765
h0056,CH,solar,scr2008,avaConv,0.2113852512742989
h0057,CH,solar,scr2008,avaConv,0.19224326509472
h0058,CH,solar,scr2008,avaConv,0.3480137952736506
h0059,CH,solar,scr2008,avaConv,0.47577996402656625
h0060,CH,solar,scr2008,avaConv,0.7182726163235943
h0061,CH,solar,scr2008,avaConv,0.5151794395654449
h0062,CH,solar,scr2008,avaConv,0.5236222514828135
h0063,CH,solar,scr2008,avaConv,0.463622016260697
h0064,CH,solar,scr2008,avaConv,0.4812503006678056
h0065,CH,solar,scr2008,avaConv,0.23291918331907033
h0066,CH,solar,scr2008,avaConv,0.06581909521229515
h0067,CH,solar,scr2008,avaConv,0.011562596620874064
h0068,CH,solar,scr2008,avaConv,0.0028058945645043636
h0069,CH,solar,scr2008,avaConv,0.002172263769024402
h0070,CH,solar,scr2008,avaConv,0.0
h0071,CH,solar,scr2008,avaConv,0.0
h0072,CH,solar,scr2008,avaConv,0.0
h0073,CH,solar,scr2008,avaConv,0.0
h0074,CH,solar,scr2008,avaConv,0.0
h0075,CH,solar,scr2008,avaConv,0.0
h0076,CH,solar,scr2008,avaConv,0.0
h0077,CH,solar,scr2008,avaConv,0.0
h0078,CH,solar,scr2008,avaConv,0.008813795009660414
h0079,CH,solar,scr2008,avaConv,0.03321487254352871
h0080,CH,solar,scr2008,avaConv,0.15367207089491802
h0081,CH,solar,scr2008,avaConv,0.29226992227302484
h0082,CH,solar,scr2008,avaConv,0.44357009303645384
h0083,CH,solar,scr2008,avaConv,0.529331746813446
h0084,CH,solar,scr2008,avaConv,0.6377117302141303
h0085,CH,solar,scr2008,avaConv,0.7575626830162004
h0086,CH,solar,scr2008,avaConv,0.6820888785529234
h0087,CH,solar,scr2008,avaConv,0.5591064011311163
h0088,CH,solar,scr2008,avaConv,0.4050785300088493
h0089,CH,solar,scr2008,avaConv,0.24312864854745592
h0090,CH,solar,scr2008,avaConv,0.0919509857534871
h0091,CH,solar,scr2008,avaConv,0.008606480596966773
h0092,CH,solar,scr2008,avaConv,0.0
h0093,CH,solar,scr2008,avaConv,0.0
h0094,CH,solar,scr2008,avaConv,0.0
h0095,CH,solar,scr2008,avaConv,0.0
h0096,CH,solar,scr2008,avaConv,0.0
h0097,CH,solar,scr2008,avaConv,0.0
h0098,CH,solar,scr2008,avaConv,0.0
h0099,CH,solar,scr2008,avaConv,0.0
h0100,CH,solar,scr2008,avaConv,0.0
h0101,CH,solar,scr2008,avaConv,0.0
h0102,CH,solar,scr2008,avaConv,0.0
h0103,CH,solar,scr2008,avaConv,0.0
h0104,CH,solar,scr2008,avaConv,0.0007381298497848419
h0105,CH,solar,scr2008,avaConv,0.05561678405597352
h0106,CH,solar,scr2008,avaConv,0.15251623497730296
h0107,CH,solar,scr2008,avaConv,0.2473945263648329
h0108,CH,solar,scr2008,avaConv,0.31158193254641475
h0109,CH,solar,scr2008,avaConv,0.4536134781661386
h0110,CH,solar,scr2008,avaConv,0.3995414079744106
h0001,DE,solar,scr2008,avaConv,0.0
h0002,DE,solar,scr2008,avaConv,0.0
h0003,DE,solar,scr2008,avaConv,0.0
h0004,DE,solar,scr2008,avaConv,0.0
h0005,DE,solar,scr2008,avaConv,0.0
h0006,DE,solar,scr2008,avaConv,0.0
h0007,DE,solar,scr2008,avaConv,0.0
h0008,DE,solar,scr2008,avaConv,0.0005402842760439629
h0009,DE,solar,scr2008,avaConv,0.005615773072477813
h0010,DE,solar,scr2008,avaConv,0.09630513191876806
h0011,DE,solar,scr2008,avaConv,0.13936566276087967
h0012,DE,solar,scr2008,avaConv,0.3920634658032221
h0013,DE,solar,scr2008,avaConv,0.23649270732075756
h0014,DE,solar,scr2008,avaConv,0.261830654465929
h0015,DE,solar,scr2008,avaConv,0.1503057800381188
h0016,DE,solar,scr2008,avaConv,0.1429501320076844
h0017,DE,solar,scr2008,avaConv,0.07224138230530186
h0018,DE,solar,scr2008,avaConv,0.007229423168011139
h0019,DE,solar,scr2008,avaConv,0.0
h0020,DE,solar,scr2008,avaConv,0.0
h0021,DE,solar,scr2008,avaConv,0.0
h0022,DE,solar,scr2008,avaConv,0.0
h0023,DE,solar,scr2008,avaConv,0.0
h0024,DE,solar,scr2008,avaConv,0.0
h0025,DE,solar,scr2008,avaConv,0.0
h0026,DE,solar,scr2008,avaConv,0.0
h0027,DE,solar,scr2008,avaConv,0.0
h0028,DE,solar,scr2008,avaConv,0.0
h0029,DE,solar,scr2008,avaConv,0.0
h0030,DE,solar,scr2008,avaConv,0.00010752520778189729
h0031,DE,solar,scr2008,avaConv,0.0015389401089797436
h0032,DE,solar,scr2008,avaConv,0.022851637091759375
h0033,DE,solar,scr2008,avaConv,0.08881042387853941
h0034,DE,solar,scr2008,avaConv,0.20718407197886088
h0035,DE,solar,scr2008,avaConv,0.3304596679761798
h0036,DE,solar,scr2008,avaConv,0.5865802679776065
h0037,DE,solar,scr2008,avaConv,0.5706430324178035
h0038,DE,solar,scr2008,avaConv,0.5070758285360248
h0039,DE,solar,scr2008,avaConv,0.31910337582596876
h0040,DE,solar,scr2008,avaConv,0.23775325414140014
h0041,DE,solar,scr2008,avaConv,0.10560662895848741
h0042,DE,solar,scr2008,avaConv,0.021099474386812003
h0043,DE,solar,scr2008,avaConv,0.002439051391647478
h0044,DE,solar,scr2008,avaConv,0.0007718762000268767
h0045,DE,solar,scr2008,avaConv,0.0
h0046,DE,solar,scr2008,avaConv,0.0
h0047,DE,solar,scr2008,avaConv,0.0
h0048,DE,solar,scr2008,avaConv,0.0
h0049,DE,solar,scr2008,avaConv,0.0
h0050,DE,solar,scr2008,avaConv,0.0
h0051,DE,solar,scr2008,avaConv,0.0
h0052,DE,solar,scr2008,avaConv,0.0
h0053,DE,solar,scr2008,avaConv,0.0010218569515711151
h0054,DE,solar,scr2008,avaConv,0.010680480054633143
h0055,DE,solar,scr2008,avaConv,0.03579566961385663
h0056,DE,solar,scr2008,avaConv,0.13737634157536002
h0057,DE,solar,scr2008,avaConv,0.1704303169793207
h0058,DE,solar,scr2008,avaConv,0.4163023013163644
h0059,DE,solar,scr2008,avaConv,0.5847894601874364
h0060,DE,solar,scr2008,avaConv,0.8372521134128212
h0061,DE,solar,scr2008,avaConv,0.5549603164769774
h0062,DE,solar,scr2008,avaConv,0.38253467452861556
h0063,DE,solar,scr2008,avaConv,0.31171231766356244
h0064,DE,solar,scr2008,avaConv,0.31787574178369876
h0065,DE,solar,scr2008,avaConv,0.1557900709368439
h0066,DE,solar,scr2008,avaConv,0.03680561567019502
h0067,DE,solar,scr2008,avaConv,0.002162743421483496
h0068,DE,solar,scr2008,avaConv,0.00018975168308953602
h0069,DE,solar,scr2008,avaConv,0.00013552894816054787
h0070,DE,solar,scr2008,avaConv,0.0
h0071,DE,solar,scr2008,avaConv,0.0
h0072,DE,solar,scr2008,avaConv,0.0
h0073,DE,solar,scr2008,avaConv,0.0
h0074,DE,solar,scr2008,avaConv,0.0
h0075,DE,solar,scr2008,avaConv,0.0
h0076,DE,solar,scr2008,avaConv,0.0
h0077,DE,solar,scr2008,avaConv,0.0
h0078,DE,solar,scr2008,avaConv,0.0035794421165169623
h0079,DE,solar,scr2008,avaConv,0.016328823397765382
h0080,DE,solar,scr2008,avaConv,0.10147585872303483
h0081,DE,solar,scr2008,avaConv,0.23812186175367753
h0082,DE,solar,scr2008,avaConv,0.43467740209707295
h0083,DE,solar,scr2008,avaConv,0.5613422304116886
h0084,DE,solar,scr2008,avaConv,0.605051111789746
h0085,DE,solar,scr2008,avaConv,0.721736463221723
h0086,DE,solar,scr2008,avaConv,0.6596615052803261
h0087,DE,solar,scr2008,avaConv,0.5220860517593159
h0088,DE,solar,scr2008,avaConv,0.33660878285221507
h0089,DE,solar,scr2008,avaConv,0.13662234506880788
h0090,DE,solar,scr2008,avaConv,0.0443327007477792
h0091,DE,solar,scr2008,avaConv,0.0012991731604260655
h0092,DE,solar,scr2008,avaConv,0.0
h0093,DE,solar,scr2008,avaConv,0.0
h0094,DE,solar,scr2008,avaConv,0.0
h0095,DE,solar,scr2008,avaConv,0.0
h0096,DE,solar,scr2008,avaConv,0.0
h0097,DE,solar,scr2008,avaConv,0.0
h0098,DE,solar,scr2008,avaConv,0.0
h0099,DE,solar,scr2008,avaConv,0.0
h0100,DE,solar,scr2008,avaConv,0.0
h0101,DE,solar,scr2008,avaConv,0.0
h0102,DE,solar,scr2008,avaConv,0.0
h0103,DE,solar,scr2008,avaConv,0.0
h0104,DE,solar,scr2008,avaConv,0.0
h0105,DE,solar,scr2008,avaConv,0.01068249826407857
h0106,DE,solar,scr2008,avaConv,0.05449982250005375
h0107,DE,solar,scr2008,avaConv,0.13529734708209154
h0108,DE,solar,scr2008,avaConv,0.32201769006586217
h0109,DE,solar,scr2008,avaConv,0.3058002541263817
h0110,DE,solar,scr2008,avaConv,0.5705027086877033
h0001,FR,solar,scr2008,avaConv,0.0
h0002,FR,solar,scr2008,avaConv,0.0
h0003,FR,solar,scr2008,avaConv,0.0
h0004,FR,solar,scr2008,avaConv,0.0
h0005,FR,solar,scr2008,avaConv,0.0
h0006,FR,solar,scr2008,avaConv,0.0
h0007,FR,solar,scr2008,avaConv,0.0
h0008,FR,solar,scr2008,avaConv,0.00023374992151956985
h0009,FR,solar,scr2008,avaConv,0.0035978780986477004
h0010,FR,solar,scr2008,avaConv,0.06618852593753022
h0011,FR,solar,scr2008,avaConv,0.26880547560203977
h0012,FR,solar,scr2008,avaConv,0.5667080689025823
h0013,FR,solar,scr2008,avaConv,0.7851754426083046
h0014,FR,solar,scr2008,avaConv,0.6297439336953582
h0015,FR,solar,scr2008,avaConv,0.5837909031477346
h0016,FR,solar,scr2008,avaConv,0.303784462415268
h0017,FR,solar,scr2008,avaConv,0.16681149274008045
h0018,FR,solar,scr2008,avaConv,0.02027477796236337
h0019,FR,solar,scr2008,avaConv,0.0008241597417104711
h0020,FR,solar,scr2008,avaConv,0.0
h0021,FR,solar,scr2008,avaConv,0.0
h0022,FR,solar,scr2008,avaConv,0.0
h0023,FR,solar,scr2008,avaConv,0.0
h0024,FR,solar,scr2008,avaConv,0.0
h0025,FR,solar,scr2008,avaConv,0.0
h0026,FR,solar,scr2008,avaConv,0.0
h0027,FR,solar,scr2008,avaConv,0.0
h0028,FR,solar,scr2008,avaConv,0.0
h0029,FR,solar,scr2008,avaConv,0.0
h0030,FR,solar,scr2008,avaConv,0.0
h0031,FR,solar,scr2008,avaConv,0.0013477166057356876
h0032,FR,solar,scr2008,avaConv,0.02728116536190607
h0033,FR,solar,scr2008,avaConv,0.07745430572079405
h0034,FR,solar,scr2008,avaConv,0.1802409630040622
h0035,FR,solar,scr2008,avaConv,0.3113730562835966
h0036,FR,solar,scr2008,avaConv,0.5138914521689683
h0037,FR,solar,scr2008,avaConv,0.5521466680825468
h0038,FR,solar,scr2008,avaConv,0.5586875936889508
h0039,FR,solar,scr2008,avaConv,0.49542611883018206
h0040,FR,solar,scr2008,avaConv,0.42396944719007673
h0041,FR,solar,scr2008,avaConv,0.22440162659682925
h0042,FR,solar,scr2008,avaConv,0.06282468935379008
h0043,FR,solar,scr2008,avaConv,0.012118275876461533
h0044,FR,solar,scr2008,avaConv,0.0011300216537350643
h0045,FR,solar,scr2008,avaConv,0.0004683595183357109
h0046,FR,solar,scr2008,avaConv,0.0
h0047,FR,solar,scr2008,avaConv,0.0
h0048,FR,solar,scr2008,avaConv,0.0
h0049,FR,solar,scr2008,avaConv,0.0
h0050,FR,solar,scr2008,avaConv,0.0
h0051,FR,solar,scr2008,avaConv,0.0
h0052,FR,solar,scr2008,avaConv,0.0
h0053,FR,solar,scr2008,avaConv,0.0001770117212140134
h0054,FR,solar,scr2008,avaConv,0.010613233012858143
h0055,FR,solar,scr2008,avaConv,0.05737922897370492
h0056,FR,solar,scr2008,avaConv,0.16720288345040535
h0057,FR,solar,scr2008,avaConv,0.2712636517212468
h0058,FR,solar,scr2008,avaConv,0.45809419802255436
h0059,FR,solar,scr2008,avaConv,0.5656368909963835
h0060,FR,solar,scr2008,avaConv,0.6906886312563734
h0061,FR,solar,scr2008,avaConv,0.6452951544877407
h0062,FR,solar,scr2008,avaConv,0.7060391806093258
h0063,FR,solar,scr2008,avaConv,0.657813621542321
h0064,FR,solar,scr2008,avaConv,0.5056035364259346
h0065,FR,solar,scr2008,avaConv,0.232955009798353
h0066,FR,solar,scr2008,avaConv,0.0621872014457667
h0067,FR,solar,scr2008,avaConv,0.011167824990363132
h0068,FR,solar,scr2008,avaConv,0.0015227173901388186
h0069,FR,solar,scr2008,avaConv,0.0009585599931196477
h0070,FR,solar,scr2008,avaConv,0.0
h0071,FR,solar,scr2008,avaConv,0.0
h0072,FR,solar,scr2008,avaConv,0.0
h0073,FR,solar,scr2008,avaConv,0.0
h0074,FR,solar,scr2008,avaConv,0.0
h0075,FR,solar,scr2008,avaConv,0.0
h0076,FR,solar,scr2008,avaConv,0.0
h0077,FR,solar,scr2008,avaConv,0.0
h0078,FR,solar,scr2008,avaConv,0.0007531922139115731
h0079,FR,solar,scr2008,avaConv,0.012713319408453863
h0080,FR,solar,scr2008,avaConv,0.07575426489926504
h0081,FR,solar,scr2008,avaConv,0.17976792324484894
h0082,FR,solar,scr2008,avaConv,0.30278937141032414
h0083,FR,solar,scr2008,avaConv,0.44112040015831555
h0084,FR,solar,scr2008,avaConv,0.6031936346856083
h0085,FR,solar,scr2008,avaConv,0.712104812577784
h0086,FR,solar,scr2008,avaConv,0.6886423557828589
h0087,FR,solar,scr2008,avaConv,0.590526971250453
h0088,FR,solar,scr2008,avaConv,0.44285226844328135
h0089,FR,solar,scr2008,avaConv,0.25413506375584705
h0090,FR,solar,scr2008,avaConv,0.08581023149596086
h0091,FR,solar,scr2008,avaConv,0.013974783878607584
h0092,FR,solar,scr2008,avaConv,0.00011654694779144451
h0093,FR,solar,scr2008,avaConv,0.0
h0094,FR,solar,scr2008,avaConv,0.0
h0095,FR,solar,scr2008,avaConv,0.0
h0096,FR,solar,scr2008,avaConv,0.0
h0097,FR,solar,scr2008,avaConv,0.0
h0098,FR,solar,scr2008,avaConv,0.0
h0099,FR,solar,scr2008,avaConv,0.0
h0100,FR,solar,scr2008,avaConv,0.0
h0101,FR,solar,scr2008,avaConv,0.0
h0102,FR,solar,scr2008,avaConv,0.0
h0103,FR,solar,scr2008,avaConv,0.0
h0104,FR,solar,scr2008,avaConv,0.0005369779719555462
h0105,FR,solar,scr2008,avaConv,0.006535408650642233
h0106,FR,solar,scr2008,avaConv,0.061187314828406184
h0107,FR,solar,scr2008,avaConv,0.16384920200608705
h0108,FR,solar,scr2008,avaConv,0.25542539172150247
h0109,FR,solar,scr2008,avaConv,0.40568128471551385
h0110,FR,solar,scr2008,avaConv,0.3265547979680884
h0001,IT,solar,scr2008,avaConv,0.0
h0002,IT,solar,scr2008,avaConv,0.0
h0003,IT,solar,scr2008,avaConv,0.0
h0004,IT,solar,scr2008,avaConv,0.0
h0005,IT,solar,scr2008,avaConv,0.0
h0006,IT,solar,scr2008,avaConv,0.0
h0007,IT,solar,scr2008,avaConv,0.0004687139802554521
h0008,IT,solar,scr2008,avaConv,0.016932759235790656
h0009,IT,solar,scr2008,avaConv,0.08059716060136722
h0010,IT,solar,scr2008,avaConv,0.21881792417786436
h0011,IT,solar,scr2008,avaConv,0.3530354488883344
h0012,IT,solar,scr2008,avaConv,0.4978862611668902
h0013,IT,solar,scr2008,avaConv,0.6145247360829461
h0014,IT,solar,scr2008,avaConv,0.6760301589218971
h0015,IT,solar,scr2008,avaConv,0.5000278485702789
h0016,IT,solar,scr2008,avaConv,0.27922969366163797
h0017,IT,solar,scr2008,avaConv,0.08023134874473291
h0018,IT,solar,scr2008,avaConv,0.022720459403978856
h0019,IT,solar,scr2008,avaConv,0.0
h0020,IT,solar,scr2008,avaConv,0.0
h0021,IT,solar,scr2008,avaConv,0.0
h0022,IT,solar,scr2008,avaConv,0.0
h0023,IT,solar,scr2008,avaConv,0.0
h0024,IT,solar,scr2008,avaConv,0.0
h0025,IT,solar,scr2008,avaConv,0.0
h0026,IT,solar,scr2008,avaConv,0.0
h0027,IT,solar,scr2008,avaConv,0.0
h0028,IT,solar,scr2008,avaConv,0.0
h0029,IT,solar,scr2008,avaConv,0.0
h0030,IT,solar,scr2008,avaConv,0.003585169834724027
h0031,IT,solar,scr2008,avaConv,0.04157662084047434
h0032,IT,solar,scr2008,avaConv,0.15552102325184142
h0033,IT,solar,scr2008,avaConv,0.3228337728877933
h0034,IT,solar,scr2008,avaConv,0.5086407787558906
h0035,IT,solar,scr2008,avaConv,0.558750047818184
h0036,IT,solar,scr2008,avaConv,0.6862735899717154
h0037,IT,solar,scr2008,avaConv,0.550455652892941
h0038,IT,solar,scr2008,avaConv,0.5882660478171192
h0039,IT,solar,scr2008,avaConv,0.3632469302325652
h0040,IT,solar,scr2008,avaConv,0.2797842624639739
h0041,IT,solar,scr2008,avaConv,0.0837495435468144
h0042,IT,solar,scr2008,avaConv,0.026394911595250627
h0043,IT,solar,scr2008,avaConv,0.0019557662882493192
h0044,IT,solar,scr2008,avaConv,0.0011756958436945565
h0045,IT,solar,scr2008,avaConv,0.0
h0046,IT,solar,scr2008,avaConv,0.0
h0047,IT,solar,scr2008,avaConv,0.0
h0048,IT,solar,scr2008,avaConv,0.0
h0049,IT,solar,scr2008,avaConv,0.0
h0050,IT,solar,scr2008,avaConv,0.0
h0051,IT,solar,scr2008,avaConv,0.0
h0052,IT,solar,scr2008,avaConv,0.0
h0053,IT,solar,scr2008,avaConv,0.0008126968227001194
h0054,IT,solar,scr2008,avaConv,0.032864739721317586
h0055,IT,solar,scr2008,avaConv,0.11391670022239046
h0056,IT,solar,scr2008,avaConv,0.25666239695041637
h0057,IT,solar,scr2008,avaConv,0.3465192991128675
h0058,IT,solar,scr2008,avaConv,0.4936314151349882
h0059,IT,solar,scr2008,avaConv,0.6250058439132912
h0060,IT,solar,scr2008,avaConv,0.7637843293705023
h0061,IT,solar,scr2008,avaConv,0.7718692460516026
h0062,IT,solar,scr2008,avaConv,0.6997618992693686
h0063,IT,solar,scr2008,avaConv,0.5566498757928547
h0064,IT,solar,scr2008,avaConv,0.36061853622233014
h0065,IT,solar,scr2008,avaConv,0.15660530832380168
h0066,IT,solar,scr2008,avaConv,0.04805255156545057
h0067,IT,solar,scr2008,avaConv,0.006062703922550921
h0068,IT,solar,scr2008,avaConv,0.002781489870787368
h0069,IT,solar,scr2008,avaConv,0.00012688278260007847
h0070,IT,solar,scr2008,avaConv,0.0
h0071,IT,solar,scr2008,avaConv,0.0
h0072,IT,solar,scr2008,avaConv,0.0
h0073,IT,solar,scr2008,avaConv,0.0
h0074,IT,solar,scr2008,avaConv,0.0
h0075,IT,solar,scr2008,avaConv,0.0
h0076,IT,solar,scr2008,avaConv,0.0
h0077,IT,solar,scr2008,avaConv,0.0
h0078,IT,solar,scr2008,avaConv,0.012579085204103732
h0079,IT,solar,scr2008,avaConv,0.06056127421176171
h0080,IT,solar,scr2008,avaConv,0.16130149855711604
h0081,IT,solar,scr2008,avaConv,0.3100547770271302
h0082,IT,solar,scr2008,avaConv,0.4621754212005998
h0083,IT,solar,scr2008,avaConv,0.5806372186294189
h0084,IT,solar,scr2008,avaConv,0.6609290498559119
h0085,IT,solar,scr2008,avaConv,0.6961589537802129
h0086,IT,solar,scr2008,avaConv,0.6748040815445298
h0087,IT,solar,scr2008,avaConv,0.5483631313516066
h0088,IT,solar,scr2008,avaConv,0.37924557799928865
h0089,IT,solar,scr2008,avaConv,0.18329416245648236
h0090,IT,solar,scr2008,avaConv,0.05768580991863811
h0091,IT,solar,scr2008,avaConv,0.004114321054221348
h0092,IT,solar,scr2008,avaConv,0.0
h0093,IT,solar,scr2008,avaConv,0.0
h0094,IT,solar,scr2008,avaConv,0.0
h0095,IT,solar,scr2008,avaConv,0.0
h0096,IT,solar,scr2008,avaConv,0.0
h0097,IT,solar,scr2008,avaConv,0.0
h0098,IT,solar,scr2008,avaConv,0.0
h0099,IT,solar,scr2008,avaConv,0.0
h0100,IT,solar,scr2008,avaConv,0.0
h0101,IT,solar,scr2008,avaConv,0.0
h0102,IT,solar,scr2008,avaConv,0.0
h0103,IT,solar,scr2008,avaConv,0.0002972578777025193
h0104,IT,solar,scr2008,avaConv,0.017500066967576056
h0105,IT,solar,scr2008,avaConv,0.06584042097755503
h0106,IT,solar,scr2008,avaConv,0.1787653600349747
h0107,IT,solar,scr2008,avaConv,0.2012471087160202
h0108,IT,solar,scr2008,avaConv,0.2794764489281246
h0109,IT,solar,scr2008,avaConv,0.29543387867666565
h0110,IT,solar,scr2008,avaConv,0.38181624025244304

timeSeries/169hours_historic/par_openspace_scr2008.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2008,avaConv,0.13529734708209154
 h0108,DE,solar,scr2008,avaConv,0.32201769006586217
 h0109,DE,solar,scr2008,avaConv,0.3058002541263817
 h0110,DE,solar,scr2008,avaConv,0.5705027086877033
+h0001,FR,solar,scr2008,avaConv,0.0
+h0002,FR,solar,scr2008,avaConv,0.0
+h0003,FR,solar,scr2008,avaConv,0.0
+h0004,FR,solar,scr2008,avaConv,0.0
+h0005,FR,solar,scr2008,avaConv,0.0
+h0006,FR,solar,scr2008,avaConv,0.0
+h0007,FR,solar,scr2008,avaConv,0.0
+h0008,FR,solar,scr2008,avaConv,0.00023374992151956985
+h0009,FR,solar,scr2008,avaConv,0.0035978780986477004
+h0010,FR,solar,scr2008,avaConv,0.06618852593753022
+h0011,FR,solar,scr2008,avaConv,0.26880547560203977
+h0012,FR,solar,scr2008,avaConv,0.5667080689025823
+h0013,FR,solar,scr2008,avaConv,0.7851754426083046
+h0014,FR,solar,scr2008,avaConv,0.6297439336953582
+h0015,FR,solar,scr2008,avaConv,0.5837909031477346
+h0016,FR,solar,scr2008,avaConv,0.303784462415268
+h0017,FR,solar,scr2008,avaConv,0.16681149274008045
+h0018,FR,solar,scr2008,avaConv,0.02027477796236337
+h0019,FR,solar,scr2008,avaConv,0.0008241597417104711
+h0020,FR,solar,scr2008,avaConv,0.0
+h0021,FR,solar,scr2008,avaConv,0.0
+h0022,FR,solar,scr2008,avaConv,0.0
+h0023,FR,solar,scr2008,avaConv,0.0
+h0024,FR,solar,scr2008,avaConv,0.0
+h0025,FR,solar,scr2008,avaConv,0.0
+h0026,FR,solar,scr2008,avaConv,0.0
+h0027,FR,solar,scr2008,avaConv,0.0
+h0028,FR,solar,scr2008,avaConv,0.0
+h0029,FR,solar,scr2008,avaConv,0.0
+h0030,FR,solar,scr2008,avaConv,0.0
+h0031,FR,solar,scr2008,avaConv,0.0013477166057356876
+h0032,FR,solar,scr2008,avaConv,0.02728116536190607
+h0033,FR,solar,scr2008,avaConv,0.07745430572079405
+h0034,FR,solar,scr2008,avaConv,0.1802409630040622
+h0035,FR,solar,scr2008,avaConv,0.3113730562835966
+h0036,FR,solar,scr2008,avaConv,0.5138914521689683
+h0037,FR,solar,scr2008,avaConv,0.5521466680825468
+h0038,FR,solar,scr2008,avaConv,0.5586875936889508
+h0039,FR,solar,scr2008,avaConv,0.49542611883018206
+h0040,FR,solar,scr2008,avaConv,0.42396944719007673
+h0041,FR,solar,scr2008,avaConv,0.22440162659682925
+h0042,FR,solar,scr2008,avaConv,0.06282468935379008
+h0043,FR,solar,scr2008,avaConv,0.012118275876461533
+h0044,FR,solar,scr2008,avaConv,0.0011300216537350643
+h0045,FR,solar,scr2008,avaConv,0.0004683595183357109
+h0046,FR,solar,scr2008,avaConv,0.0
+h0047,FR,solar,scr2008,avaConv,0.0
+h0048,FR,solar,scr2008,avaConv,0.0
+h0049,FR,solar,scr2008,avaConv,0.0
+h0050,FR,solar,scr2008,avaConv,0.0
+h0051,FR,solar,scr2008,avaConv,0.0
+h0052,FR,solar,scr2008,avaConv,0.0
+h0053,FR,solar,scr2008,avaConv,0.0001770117212140134
+h0054,FR,solar,scr2008,avaConv,0.010613233012858143
+h0055,FR,solar,scr2008,avaConv,0.05737922897370492
+h0056,FR,solar,scr2008,avaConv,0.16720288345040535
+h0057,FR,solar,scr2008,avaConv,0.2712636517212468
+h0058,FR,solar,scr2008,avaConv,0.45809419802255436
+h0059,FR,solar,scr2008,avaConv,0.5656368909963835
+h0060,FR,solar,scr2008,avaConv,0.6906886312563734
+h0061,FR,solar,scr2008,avaConv,0.6452951544877407
+h0062,FR,solar,scr2008,avaConv,0.7060391806093258
+h0063,FR,solar,scr2008,avaConv,0.657813621542321
+h0064,FR,solar,scr2008,avaConv,0.5056035364259346
+h0065,FR,solar,scr2008,avaConv,0.232955009798353
+h0066,FR,solar,scr2008,avaConv,0.0621872014457667
+h0067,FR,solar,scr2008,avaConv,0.011167824990363132
+h0068,FR,solar,scr2008,avaConv,0.0015227173901388186
+h0069,FR,solar,scr2008,avaConv,0.0009585599931196477
+h0070,FR,solar,scr2008,avaConv,0.0
+h0071,FR,solar,scr2008,avaConv,0.0
+h0072,FR,solar,scr2008,avaConv,0.0
+h0073,FR,solar,scr2008,avaConv,0.0
+h0074,FR,solar,scr2008,avaConv,0.0
+h0075,FR,solar,scr2008,avaConv,0.0
+h0076,FR,solar,scr2008,avaConv,0.0
+h0077,FR,solar,scr2008,avaConv,0.0
+h0078,FR,solar,scr2008,avaConv,0.0007531922139115731
+h0079,FR,solar,scr2008,avaConv,0.012713319408453863
+h0080,FR,solar,scr2008,avaConv,0.07575426489926504
+h0081,FR,solar,scr2008,avaConv,0.17976792324484894
+h0082,FR,solar,scr2008,avaConv,0.30278937141032414
+h0083,FR,solar,scr2008,avaConv,0.44112040015831555
+h0084,FR,solar,scr2008,avaConv,0.6031936346856083
+h0085,FR,solar,scr2008,avaConv,0.712104812577784
+h0086,FR,solar,scr2008,avaConv,0.6886423557828589
+h0087,FR,solar,scr2008,avaConv,0.590526971250453
+h0088,FR,solar,scr2008,avaConv,0.44285226844328135
+h0089,FR,solar,scr2008,avaConv,0.25413506375584705
+h0090,FR,solar,scr2008,avaConv,0.08581023149596086
+h0091,FR,solar,scr2008,avaConv,0.013974783878607584
+h0092,FR,solar,scr2008,avaConv,0.00011654694779144451
+h0093,FR,solar,scr2008,avaConv,0.0
+h0094,FR,solar,scr2008,avaConv,0.0
+h0095,FR,solar,scr2008,avaConv,0.0
+h0096,FR,solar,scr2008,avaConv,0.0
+h0097,FR,solar,scr2008,avaConv,0.0
+h0098,FR,solar,scr2008,avaConv,0.0
+h0099,FR,solar,scr2008,avaConv,0.0
+h0100,FR,solar,scr2008,avaConv,0.0
+h0101,FR,solar,scr2008,avaConv,0.0
+h0102,FR,solar,scr2008,avaConv,0.0
+h0103,FR,solar,scr2008,avaConv,0.0
+h0104,FR,solar,scr2008,avaConv,0.0005369779719555462
+h0105,FR,solar,scr2008,avaConv,0.006535408650642233
+h0106,FR,solar,scr2008,avaConv,0.061187314828406184
+h0107,FR,solar,scr2008,avaConv,0.16384920200608705
+h0108,FR,solar,scr2008,avaConv,0.25542539172150247
+h0109,FR,solar,scr2008,avaConv,0.40568128471551385
+h0110,FR,solar,scr2008,avaConv,0.3265547979680884
 h0001,IT,solar,scr2008,avaConv,0.0
 h0002,IT,solar,scr2008,avaConv,0.0
 h0003,IT,solar,scr2008,avaConv,0.0
