timeSeries/169hours_historic/par_openspace_scr2009.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2009,avaConv,0.0
h0002,AT,solar,scr2009,avaConv,0.0
h0003,AT,solar,scr2009,avaConv,0.0
h0004,AT,solar,scr2009,avaConv,0.0
h0005,AT,solar,scr2009,avaConv,0.0
h0006,AT,solar,scr2009,avaConv,0.0
h0007,AT,solar,scr2009,avaConv,0.0
h0008,AT,solar,scr2009,avaConv,0.0071433749355797535
h0009,AT,solar,scr2009,avaConv,0.017152082295992157
h0010,AT,solar,scr2009,avaConv,0.09299475876181834
h0011,AT,solar,scr2009,avaConv,0.133043312311173
h0012,AT,solar,scr2009,avaConv,0.32475398139670797
h0013,AT,solar,scr2009,avaConv,0.2585626274590612
h0014,AT,solar,scr2009,avaConv,0.5553262818312722
h0015,AT,solar,scr2009,avaConv,0.36892722277454354
h0016,AT,solar,scr2009,avaConv,0.33128285085649944
h0017,AT,solar,scr2009,avaConv,0.04045316236579167
h0018,AT,solar,scr2009,avaConv,0.007283428812001268
h0019,AT,solar,scr2009,avaConv,0.0
h0020,AT,solar,scr2009,avaConv,0.0
h0021,AT,solar,scr2009,avaConv,0.0
h0022,AT,solar,scr2009,avaConv,0.0
h0023,AT,solar,scr2009,avaConv,0.0
h0024,AT,solar,scr2009,avaConv,0.0
h0025,AT,solar,scr2009,avaConv,0.0
h0026,AT,solar,scr2009,avaConv,0.0
h0027,AT,solar,scr2009,avaConv,0.0
h0028,AT,solar,scr2009,avaConv,0.0
h0029,AT,solar,scr2009,avaConv,0.0
h0030,AT,solar,scr2009,avaConv,0.0037035173950236
h0031,AT,solar,scr2009,avaConv,0.04878542185468843
h0032,AT,solar,scr2009,avaConv,0.1348089327940226
h0033,AT,solar,scr2009,avaConv,0.3057678453442411
h0034,AT,solar,scr2009,avaConv,0.5155508030431533
h0035,AT,solar,scr2009,avaConv,0.6151096136154255
h0036,AT,solar,scr2009,avaConv,0.6666001400097151
h0037,AT,solar,scr2009,avaConv,0.7001511529185243
h0038,AT,solar,scr2009,avaConv,0.6570745055773715
h0039,AT,solar,scr2009,avaConv,0.5559820755913775
h0040,AT,solar,scr2009,avaConv,0.3195026285009684
h0041,AT,solar,scr2009,avaConv,0.1582774862998107
h0042,AT,solar,scr2009,avaConv,0.04884279979682831
h0043,AT,solar,scr2009,avaConv,0.0025797839348906323
h0044,AT,solar,scr2009,avaConv,0.001877282756094106
h0045,AT,solar,scr2009,avaConv,0.0
h0046,AT,solar,scr2009,avaConv,0.0
h0047,AT,solar,scr2009,avaConv,0.0
h0048,AT,solar,scr2009,avaConv,0.0
h0049,AT,solar,scr2009,avaConv,0.0
h0050,AT,solar,scr2009,avaConv,0.0
h0051,AT,solar,scr2009,avaConv,0.0
h0052,AT,solar,scr2009,avaConv,0.0
h0053,AT,solar,scr2009,avaConv,0.0054670819225456834
h0054,AT,solar,scr2009,avaConv,0.019983953162202805
h0055,AT,solar,scr2009,avaConv,0.05937982049546111
h0056,AT,solar,scr2009,avaConv,0.14095391151276138
h0057,AT,solar,scr2009,avaConv,0.34677201763015475
h0058,AT,solar,scr2009,avaConv,0.5250557100936809
h0059,AT,solar,scr2009,avaConv,0.6167923270204451
h0060,AT,solar,scr2009,avaConv,0.6934155601414208
h0061,AT,solar,scr2009,avaConv,0.6641729687119073
h0062,AT,solar,scr2009,avaConv,0.5294574500348511
h0063,AT,solar,scr2009,avaConv,0.29886417050194203
h0064,AT,solar,scr2009,avaConv,0.19436870229265885
h0065,AT,solar,scr2009,avaConv,0.11588665424258952
h0066,AT,solar,scr2009,avaConv,0.04208573340943256
h0067,AT,solar,scr2009,avaConv,0.003167999034777821
h0068,AT,solar,scr2009,avaConv,0.0
h0069,AT,solar,scr2009,avaConv,0.0
h0070,AT,solar,scr2009,avaConv,0.0
h0071,AT,solar,scr2009,avaConv,0.0
h0072,AT,solar,scr2009,avaConv,0.0
h0073,AT,solar,scr2009,avaConv,0.0
h0074,AT,solar,scr2009,avaConv,0.0
h0075,AT,solar,scr2009,avaConv,0.0
h0076,AT,solar,scr2009,avaConv,0.0
h0077,AT,solar,scr2009,avaConv,0.0002350492049891086
h0078,AT,solar,scr2009,avaConv,0.009517753651241093
h0079,AT,solar,scr2009,avaConv,0.041747073806967266
h0080,AT,solar,scr2009,avaConv,0.07719703231537688
h0081,AT,solar,scr2009,avaConv,0.08703841167119485
h0082,AT,solar,scr2009,avaConv,0.26599758108856153
h0083,AT,solar,scr2009,avaConv,0.5699896086648436
h0084,AT,solar,scr2009,avaConv,0.8616410244916178
h0085,AT,solar,scr2009,avaConv,0.7304477012743438
h0086,AT,solar,scr2009,avaConv,0.60294190943469
h0087,AT,solar,scr2009,avaConv,0.30782529374614154
h0088,AT,solar,scr2009,avaConv,0.26337207665074347
h0089,AT,solar,scr2009,avaConv,0.07386971181864165
h0090,AT,solar,scr2009,avaConv,0.06269647320751244
h0091,AT,solar,scr2009,avaConv,0.00037304516063865924
h0092,AT,solar,scr2009,avaConv,0.0
h0093,AT,solar,scr2009,avaConv,0.0
h0094,AT,solar,scr2009,avaConv,0.0
h0095,AT,solar,scr2009,avaConv,0.0
h0096,AT,solar,scr2009,avaConv,0.0
h0097,AT,solar,scr2009,avaConv,0.0
h0098,AT,solar,scr2009,avaConv,0.0
h0099,AT,solar,scr2009,avaConv,0.0
h0100,AT,solar,scr2009,avaConv,0.0
h0101,AT,solar,scr2009,avaConv,0.0
h0102,AT,solar,scr2009,avaConv,0.0
h0103,AT,solar,scr2009,avaConv,0.0
h0104,AT,solar,scr2009,avaConv,0.0072674413252306275
h0105,AT,solar,scr2009,avaConv,0.04427778086126814
h0106,AT,solar,scr2009,avaConv,0.14557252520301858
h0107,AT,solar,scr2009,avaConv,0.17650069816695887
h0108,AT,solar,scr2009,avaConv,0.12832427368445382
h0109,AT,solar,scr2009,avaConv,0.17583344380344948
h0110,AT,solar,scr2009,avaConv,0.24622651786385968
h0001,CH,solar,scr2009,avaConv,0.0
h0002,CH,solar,scr2009,avaConv,0.0
h0003,CH,solar,scr2009,avaConv,0.0
h0004,CH,solar,scr2009,avaConv,0.0
h0005,CH,solar,scr2009,avaConv,0.0
h0006,CH,solar,scr2009,avaConv,0.0
h0007,CH,solar,scr2009,avaConv,0.0
h0008,CH,solar,scr2009,avaConv,0.002550132132543029
h0009,CH,solar,scr2009,avaConv,0.026798747823617828
h0010,CH,solar,scr2009,avaConv,0.07394810404857678
h0011,CH,solar,scr2009,avaConv,0.11511704051686199
h0012,CH,solar,scr2009,avaConv,0.25745618883643095
h0013,CH,solar,scr2009,avaConv,0.296768028236514
h0014,CH,solar,scr2009,avaConv,0.593336589455479
h0015,CH,solar,scr2009,avaConv,0.5507779818191274
h0016,CH,solar,scr2009,avaConv,0.6559297077277165
h0017,CH,solar,scr2009,avaConv,0.27094985179475073
h0018,CH,solar,scr2009,avaConv,0.10112775923967324
h0019,CH,solar,scr2009,avaConv,0.0
h0020,CH,solar,scr2009,avaConv,0.0
h0021,CH,solar,scr2009,avaConv,0.0
h0022,CH,solar,scr2009,avaConv,0.0
h0023,CH,solar,scr2009,avaConv,0.0
h0024,CH,solar,scr2009,avaConv,0.0
h0025,CH,solar,scr2009,avaConv,0.0
h0026,CH,solar,scr2009,avaConv,0.0
h0027,CH,solar,scr2009,avaConv,0.0
h0028,CH,solar,scr2009,avaConv,0.0
h0029,CH,solar,scr2009,avaConv,0.0
h0030,CH,solar,scr2009,avaConv,0.0006015440390903629
h0031,CH,solar,scr2009,avaConv,0.030271297213298166
h0032,CH,solar,scr2009,avaConv,0.14612857916981914
h0033,CH,solar,scr2009,avaConv,0.35305275822866183
h0034,CH,solar,scr2009,avaConv,0.4647441634660743
h0035,CH,solar,scr2009,avaConv,0.5813031736263596
h0036,CH,solar,scr2009,avaConv,0.6950106666379088
h0037,CH,solar,scr2009,avaConv,0.8797716273713561
h0038,CH,solar,scr2009,avaConv,0.7128302924327782
h0039,CH,solar,scr2009,avaConv,0.6312781549177999
h0040,CH,solar,scr2009,avaConv,0.347878742009431
h0041,CH,solar,scr2009,avaConv,0.21927511420789497
h0042,CH,solar,scr2009,avaConv,0.038296325463500945
h0043,CH,solar,scr2009,avaConv,0.005754478571628086
h0044,CH,solar,scr2009,avaConv,0.0008671552628417266
h0045,CH,solar,scr2009,avaConv,0.0
h0046,CH,solar,scr2009,avaConv,0.0
h0047,CH,solar,scr2009,avaConv,0.0
h0048,CH,solar,scr2009,avaConv,0.0
h0049,CH,solar,scr2009,avaConv,0.0
h0050,CH,solar,scr2009,avaConv,0.0
h0051,CH,solar,scr2009,avaConv,0.0
h0052,CH,solar,scr2009,avaConv,0.0
h0053,CH,solar,scr2009,avaConv,0.002136683729161227
h0054,CH,solar,scr2009,avaConv,0.020192970950968822
h0055,CH,solar,scr2009,avaConv,0.058360765563172975
h0056,CH,solar,scr2009,avaConv,0.16581590351754782
h0057,CH,solar,scr2009,avaConv,0.31587129778427536
h0058,CH,solar,scr2009,avaConv,0.4784746031387197
h0059,CH,solar,scr2009,avaConv,0.5410457675011304
h0060,CH,solar,scr2009,avaConv,0.6318580270680032
h0061,CH,solar,scr2009,avaConv,0.7068701584980293
h0062,CH,solar,scr2009,avaConv,0.6512661093595219
h0063,CH,solar,scr2009,avaConv,0.465561284603898
h0064,CH,solar,scr2009,avaConv,0.30896017572887113
h0065,CH,solar,scr2009,avaConv,0.18858240833208856
h0066,CH,solar,scr2009,avaConv,0.08341726466521981
h0067,CH,solar,scr2009,avaConv,0.013574984068162795
h0068,CH,solar,scr2009,avaConv,0.0006705979416656716
h0069,CH,solar,scr2009,avaConv,0.0005292416199924812
h0070,CH,solar,scr2009,avaConv,0.0
h0071,CH,solar,scr2009,avaConv,0.0
h0072,CH,solar,scr2009,avaConv,0.0
h0073,CH,solar,scr2009,avaConv,0.0
h0074,CH,solar,scr2009,avaConv,0.0
h0075,CH,solar,scr2009,avaConv,0.0
h0076,CH,solar,scr2009,avaConv,0.0
h0077,CH,solar,scr2009,avaConv,0.0
h0078,CH,solar,scr2009,avaConv,0.005047990366377547
h0079,CH,solar,scr2009,avaConv,0.013204272475286733
h0080,CH,solar,scr2009,avaConv,0.043900705479439604
h0081,CH,solar,scr2009,avaConv,0.09329226505798198
h0082,CH,solar,scr2009,avaConv,0.31601139094600944
h0083,CH,solar,scr2009,avaConv,0.6086215030668283
h0084,CH,solar,scr2009,avaConv,0.8294669988914054
h0085,CH,solar,scr2009,avaConv,0.6516314060699212
h0086,CH,solar,scr2009,avaConv,0.5430969590948044
h0087,CH,solar,scr2009,avaConv,0.3513437664117919
h0088,CH,solar,scr2009,avaConv,0.3829218215954865
h0089,CH,solar,scr2009,avaConv,0.19856910035019082
h0090,CH,solar,scr2009,avaConv,0.11359844725426216
h0091,CH,solar,scr2009,avaConv,0.011721577245890213
h0092,CH,solar,scr2009,avaConv,0.0
h0093,CH,solar,scr2009,avaConv,0.0
h0094,CH,solar,scr2009,avaConv,0.0
h0095,CH,solar,scr2009,avaConv,0.0
h0096,CH,solar,scr2009,avaConv,0.0
h0097,CH,solar,scr2009,avaConv,0.0
h0098,CH,solar,scr2009,avaConv,0.0
h0099,CH,solar,scr2009,avaConv,0.0
h0100,CH,solar,scr2009,avaConv,0.0
h0101,CH,solar,scr2009,avaConv,0.0
h0102,CH,solar,scr2009,avaConv,0.0
h0103,CH,solar,scr2009,avaConv,0.0
h0104,CH,solar,scr2009,avaConv,0.01028796506358078
h0105,CH,solar,scr2009,avaConv,0.020077983910696873
h0106,CH,solar,scr2009,avaConv,0.059939777803114165
h0107,CH,solar,scr2009,avaConv,0.0817481012486442
h0108,CH,solar,scr2009,avaConv,0.07911455157640675
h0109,CH,solar,scr2009,avaConv,0.24690196099889922
h0110,CH,solar,scr2009,avaConv,0.2585059802605827
h0001,DE,solar,scr2009,avaConv,0.0
h0002,DE,solar,scr2009,avaConv,0.0
h0003,DE,solar,scr2009,avaConv,0.0
h0004,DE,solar,scr2009,avaConv,0.0
h0005,DE,solar,scr2009,avaConv,0.0
h0006,DE,solar,scr2009,avaConv,0.0
h0007,DE,solar,scr2009,avaConv,0.0
h0008,DE,solar,scr2009,avaConv,0.00032108616015970586
h0009,DE,solar,scr2009,avaConv,0.0018659492328264434
h0010,DE,solar,scr2009,avaConv,0.01423077878576045
h0011,DE,solar,scr2009,avaConv,0.03721034912763566
h0012,DE,solar,scr2009,avaConv,0.10512789616730912
h0013,DE,solar,scr2009,avaConv,0.1518605766909576
h0014,DE,solar,scr2009,avaConv,0.40903831457673084
h0015,DE,solar,scr2009,avaConv,0.4264727587271153
h0016,DE,solar,scr2009,avaConv,0.3337438598978697
h0017,DE,solar,scr2009,avaConv,0.06033333100713319
h0018,DE,solar,scr2009,avaConv,0.004267730245225775
h0019,DE,solar,scr2009,avaConv,0.0
h0020,DE,solar,scr2009,avaConv,0.0
h0021,DE,solar,scr2009,avaConv,0.0
h0022,DE,solar,scr2009,avaConv,0.0
h0023,DE,solar,scr2009,avaConv,0.0
h0024,DE,solar,scr2009,avaConv,0.0
h0025,DE,solar,scr2009,avaConv,0.0
h0026,DE,solar,scr2009,avaConv,0.0
h0027,DE,solar,scr2009,avaConv,0.0
h0028,DE,solar,scr2009,avaConv,0.0
h0029,DE,solar,scr2009,avaConv,0.0
h0030,DE,solar,scr2009,avaConv,0.0008815956837561388
h0031,DE,solar,scr2009,avaConv,0.021573783964504264
h0032,DE,solar,scr2009,avaConv,0.049254828902040096
h0033,DE,solar,scr2009,avaConv,0.1316695776554771
h0034,DE,solar,scr2009,avaConv,0.33655467479611834
h0035,DE,solar,scr2009,avaConv,0.5288788269600793
h0036,DE,solar,scr2009,avaConv,0.49011987307714966
h0037,DE,solar,scr2009,avaConv,0.5429067336473701
h0038,DE,solar,scr2009,avaConv,0.5395697439942235
h0039,DE,solar,scr2009,avaConv,0.6636400845371007
h0040,DE,solar,scr2009,avaConv,0.3762151401278017
h0041,DE,solar,scr2009,avaConv,0.17393965347808907
h0042,DE,solar,scr2009,avaConv,0.04585533933105417
h0043,DE,solar,scr2009,avaConv,0.0030077406753590157
h0044,DE,solar,scr2009,avaConv,0.0007838579813021367
h0045,DE,solar,scr2009,avaConv,0.0
h0046,DE,solar,scr2009,avaConv,0.0
h0047,DE,solar,scr2009,avaConv,0.0
h0048,DE,solar,scr2009,avaConv,0.0
h0049,DE,solar,scr2009,avaConv,0.0
h0050,DE,solar,scr2009,avaConv,0.0
h0051,DE,solar,scr2009,avaConv,0.0
h0052,DE,solar,scr2009,avaConv,0.0
h0053,DE,solar,scr2009,avaConv,0.004153222167221083
h0054,DE,solar,scr2009,avaConv,0.017668372894756916
h0055,DE,solar,scr2009,avaConv,0.046013570881305685
h0056,DE,solar,scr2009,avaConv,0.07954589812691146
h0057,DE,solar,scr2009,avaConv,0.23855828005991958
h0058,DE,solar,scr2009,avaConv,0.45640586480052786
h0059,DE,solar,scr2009,avaConv,0.6448519216175522
h0060,DE,solar,scr2009,avaConv,0.7695707839594572
h0061,DE,solar,scr2009,avaConv,0.7630770907478195
h0062,DE,solar,scr2009,avaConv,0.5855297798967135
h0063,DE,solar,scr2009,avaConv,0.36309807790469684
h0064,DE,solar,scr2009,avaConv,0.236380000704483
h0065,DE,solar,scr2009,avaConv,0.17274367436757646
h0066,DE,solar,scr2009,avaConv,0.06195102178904854
h0067,DE,solar,scr2009,avaConv,0.00788200615185647
h0068,DE,solar,scr2009,avaConv,0.0005075383352318774
h0069,DE,solar,scr2009,avaConv,0.0002560076579731025
h0070,DE,solar,scr2009,avaConv,0.0
h0071,DE,solar,scr2009,avaConv,0.0
h0072,DE,solar,scr2009,avaConv,0.0
h0073,DE,solar,scr2009,avaConv,0.0
h0074,DE,solar,scr2009,avaConv,0.0
h0075,DE,solar,scr2009,avaConv,0.0
h0076,DE,solar,scr2009,avaConv,0.0
h0077,DE,solar,scr2009,avaConv,0.0
h0078,DE,solar,scr2009,avaConv,0.004916132012888329
h0079,DE,solar,scr2009,avaConv,0.024122240241528793
h0080,DE,solar,scr2009,avaConv,0.04003657514470448
h0081,DE,solar,scr2009,avaConv,0.051186386338749036
h0082,DE,solar,scr2009,avaConv,0.19350801048545768
h0083,DE,solar,scr2009,avaConv,0.4112700306941022
h0084,DE,solar,scr2009,avaConv,0.7629918572887641
h0085,DE,solar,scr2009,avaConv,0.539709301002691
h0086,DE,solar,scr2009,avaConv,0.30132631811303107
h0087,DE,solar,scr2009,avaConv,0.14120643433889662
h0088,DE,solar,scr2009,avaConv,0.1711491773053038
h0089,DE,solar,scr2009,avaConv,0.13469899392645007
h0090,DE,solar,scr2009,avaConv,0.04569223139486628
h0091,DE,solar,scr2009,avaConv,0.0002334341045633012
h0092,DE,solar,scr2009,avaConv,0.0
h0093,DE,solar,scr2009,avaConv,0.0
h0094,DE,solar,scr2009,avaConv,0.0
h0095,DE,solar,scr2009,avaConv,0.0
h0096,DE,solar,scr2009,avaConv,0.0
h0097,DE,solar,scr2009,avaConv,0.0
h0098,DE,solar,scr2009,avaConv,0.0
h0099,DE,solar,scr2009,avaConv,0.0
h0100,DE,solar,scr2009,avaConv,0.0
h0101,DE,solar,scr2009,avaConv,0.0
h0102,DE,solar,scr2009,avaConv,0.0
h0103,DE,solar,scr2009,avaConv,0.0
h0104,DE,solar,scr2009,avaConv,0.003131022882667559
h0105,DE,solar,scr2009,avaConv,0.03060131351928625
h0106,DE,solar,scr2009,avaConv,0.14949973392025856
h0107,DE,solar,scr2009,avaConv,0.28466285150835446
h0108,DE,solar,scr2009,avaConv,0.22605962133507967
h0109,DE,solar,scr2009,avaConv,0.29074798430375703
h0110,DE,solar,scr2009,avaConv,0.2460952691846082
h0001,IT,solar,scr2009,avaConv,0.0
h0002,IT,solar,scr2009,avaConv,0.0
h0003,IT,solar,scr2009,avaConv,0.0
h0004,IT,solar,scr2009,avaConv,0.0
h0005,IT,solar,scr2009,avaConv,0.0
h0006,IT,solar,scr2009,avaConv,0.0
h0007,IT,solar,scr2009,avaConv,0.00024167096900225778
h0008,IT,solar,scr2009,avaConv,0.004605498865596791
h0009,IT,solar,scr2009,avaConv,0.04637210315603046
h0010,IT,solar,scr2009,avaConv,0.11196722459899673
h0011,IT,solar,scr2009,avaConv,0.2538040957032418
h0012,IT,solar,scr2009,avaConv,0.4139510089517559
h0013,IT,solar,scr2009,avaConv,0.5244680553959653
h0014,IT,solar,scr2009,avaConv,0.42161158286871064
h0015,IT,solar,scr2009,avaConv,0.2796676326749433
h0016,IT,solar,scr2009,avaConv,0.14720894351486935
h0017,IT,solar,scr2009,avaConv,0.07852756820852852
h0018,IT,solar,scr2009,avaConv,0.016263771444625718
h0019,IT,solar,scr2009,avaConv,0.0
h0020,IT,solar,scr2009,avaConv,0.0
h0021,IT,solar,scr2009,avaConv,0.0
h0022,IT,solar,scr2009,avaConv,0.0
h0023,IT,solar,scr2009,avaConv,0.0
h0024,IT,solar,scr2009,avaConv,0.0
h0025,IT,solar,scr2009,avaConv,0.0
h0026,IT,solar,scr2009,avaConv,0.0
h0027,IT,solar,scr2009,avaConv,0.0
h0028,IT,solar,scr2009,avaConv,0.0
h0029,IT,solar,scr2009,avaConv,0.0
h0030,IT,solar,scr2009,avaConv,0.0033896877825426277
h0031,IT,solar,scr2009,avaConv,0.04239457496952853
h0032,IT,solar,scr2009,avaConv,0.16386499417338013
h0033,IT,solar,scr2009,avaConv,0.36716520678732867
h0034,IT,solar,scr2009,avaConv,0.5267542089436958
h0035,IT,solar,scr2009,avaConv,0.6411762959544763
h0036,IT,solar,scr2009,avaConv,0.7175482980058314
h0037,IT,solar,scr2009,avaConv,0.7923813726305489
h0038,IT,solar,scr2009,avaConv,0.7461007192666355
h0039,IT,solar,scr2009,avaConv,0.6270936462933699
h0040,IT,solar,scr2009,avaConv,0.38721606148692195
h0041,IT,solar,scr2009,avaConv,0.171211123736202
h0042,IT,solar,scr2009,avaConv,0.03600263762432247
h0043,IT,solar,scr2009,avaConv,0.002260493246534108
h0044,IT,solar,scr2009,avaConv,0.0012768184081340958
h0045,IT,solar,scr2009,avaConv,0.0
h0046,IT,solar,scr2009,avaConv,0.0
h0047,IT,solar,scr2009,avaConv,0.0
h0048,IT,solar,scr2009,avaConv,0.0
h0049,IT,solar,scr2009,avaConv,0.0
h0050,IT,solar,scr2009,avaConv,0.0
h0051,IT,solar,scr2009,avaConv,0.0
h0052,IT,solar,scr2009,avaConv,0.0
h0053,IT,solar,scr2009,avaConv,0.0038725017319685014
h0054,IT,solar,scr2009,avaConv,0.027075602600915082
h0055,IT,solar,scr2009,avaConv,0.10629531319432803
h0056,IT,solar,scr2009,avaConv,0.25122519920995834
h0057,IT,solar,scr2009,avaConv,0.4249156900008492
h0058,IT,solar,scr2009,avaConv,0.5913474181104558
h0059,IT,solar,scr2009,avaConv,0.696926830394943
h0060,IT,solar,scr2009,avaConv,0.7750505407520173
h0061,IT,solar,scr2009,avaConv,0.771011574343655
h0062,IT,solar,scr2009,avaConv,0.7153941534948599
h0063,IT,solar,scr2009,avaConv,0.5689205895643735
h0064,IT,solar,scr2009,avaConv,0.3784861577915027
h0065,IT,solar,scr2009,avaConv,0.16697087242172814
h0066,IT,solar,scr2009,avaConv,0.05237457758860582
h0067,IT,solar,scr2009,avaConv,0.005378045259553661
h0068,IT,solar,scr2009,avaConv,0.002478849619654865
h0069,IT,solar,scr2009,avaConv,0.0
h0070,IT,solar,scr2009,avaConv,0.0
h0071,IT,solar,scr2009,avaConv,0.0
h0072,IT,solar,scr2009,avaConv,0.0
h0073,IT,solar,scr2009,avaConv,0.0
h0074,IT,solar,scr2009,avaConv,0.0
h0075,IT,solar,scr2009,avaConv,0.0
h0076,IT,solar,scr2009,avaConv,0.0
h0077,IT,solar,scr2009,avaConv,0.0
h0078,IT,solar,scr2009,avaConv,0.010533849185632632
h0079,IT,solar,scr2009,avaConv,0.05009118889180224
h0080,IT,solar,scr2009,avaConv,0.17091208890906276
h0081,IT,solar,scr2009,avaConv,0.2837079926705712
h0082,IT,solar,scr2009,avaConv,0.47210971175787475
h0083,IT,solar,scr2009,avaConv,0.606325860096752
h0084,IT,solar,scr2009,avaConv,0.7662324133281828
h0085,IT,solar,scr2009,avaConv,0.7799804188385562
h0086,IT,solar,scr2009,avaConv,0.7293562307683262
h0087,IT,solar,scr2009,avaConv,0.5853201858285456
h0088,IT,solar,scr2009,avaConv,0.40846918658468206
h0089,IT,solar,scr2009,avaConv,0.1954351803371315
h0090,IT,solar,scr2009,avaConv,0.06345532405644856
h0091,IT,solar,scr2009,avaConv,0.005846910161431432
h0092,IT,solar,scr2009,avaConv,0.0
h0093,IT,solar,scr2009,avaConv,0.0
h0094,IT,solar,scr2009,avaConv,0.0
h0095,IT,solar,scr2009,avaConv,0.0
h0096,IT,solar,scr2009,avaConv,0.0
h0097,IT,solar,scr2009,avaConv,0.0
h0098,IT,solar,scr2009,avaConv,0.0
h0099,IT,solar,scr2009,avaConv,0.0
h0100,IT,solar,scr2009,avaConv,0.0
h0101,IT,solar,scr2009,avaConv,0.0
h0102,IT,solar,scr2009,avaConv,0.0
h0103,IT,solar,scr2009,avaConv,0.000276907189830918
h0104,IT,solar,scr2009,avaConv,0.024185111836184218
h0105,IT,solar,scr2009,avaConv,0.06222300506756706
h0106,IT,solar,scr2009,avaConv,0.137709857790548
h0107,IT,solar,scr2009,avaConv,0.16683303867044533
h0108,IT,solar,scr2009,avaConv,0.2473930728972302
h0109,IT,solar,scr2009,avaConv,0.281635136688815
h0110,IT,solar,scr2009,avaConv,0.4136863366692551

timeSeries/169hours_historic/par_openspace_scr2009.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,solar,scr2009,avaConv,0.0
h0002,AT,solar,scr2009,avaConv,0.0
h0003,AT,solar,scr2009,avaConv,0.0
h0004,AT,solar,scr2009,avaConv,0.0
h0005,AT,solar,scr2009,avaConv,0.0
h0006,AT,solar,scr2009,avaConv,0.0
h0007,AT,solar,scr2009,avaConv,0.0
h0008,AT,solar,scr2009,avaConv,0.0071433749355797535
h0009,AT,solar,scr2009,avaConv,0.017152082295992157
h0010,AT,solar,scr2009,avaConv,0.09299475876181834
h0011,AT,solar,scr2009,avaConv,0.133043312311173
h0012,AT,solar,scr2009,avaConv,0.32475398139670797
h0013,AT,solar,scr2009,avaConv,0.2585626274590612
h0014,AT,solar,scr2009,avaConv,0.5553262818312722
h0015,AT,solar,scr2009,avaConv,0.36892722277454354
h0016,AT,solar,scr2009,avaConv,0.33128285085649944
h0017,AT,solar,scr2009,avaConv,0.04045316236579167
h0018,AT,solar,scr2009,avaConv,0.007283428812001268
h0019,AT,solar,scr2009,avaConv,0.0
h0020,AT,solar,scr2009,avaConv,0.0
h0021,AT,solar,scr2009,avaConv,0.0
h0022,AT,solar,scr2009,avaConv,0.0
h0023,AT,solar,scr2009,avaConv,0.0
h0024,AT,solar,scr2009,avaConv,0.0
h0025,AT,solar,scr2009,avaConv,0.0
h0026,AT,solar,scr2009,avaConv,0.0
h0027,AT,solar,scr2009,avaConv,0.0
h0028,AT,solar,scr2009,avaConv,0.0
h0029,AT,solar,scr2009,avaConv,0.0
h0030,AT,solar,scr2009,avaConv,0.0037035173950236
h0031,AT,solar,scr2009,avaConv,0.04878542185468843
h0032,AT,solar,scr2009,avaConv,0.1348089327940226
h0033,AT,solar,scr2009,avaConv,0.3057678453442411
h0034,AT,solar,scr2009,avaConv,0.5155508030431533
h0035,AT,solar,scr2009,avaConv,0.6151096136154255
h0036,AT,solar,scr2009,avaConv,0.6666001400097151
h0037,AT,solar,scr2009,avaConv,0.7001511529185243
h0038,AT,solar,scr2009,avaConv,0.6570745055773715
h0039,AT,solar,scr2009,avaConv,0.5559820755913775
h0040,AT,solar,scr2009,avaConv,0.3195026285009684
h0041,AT,solar,scr2009,avaConv,0.1582774862998107
h0042,AT,solar,scr2009,avaConv,0.04884279979682831
h0043,AT,solar,scr2009,avaConv,0.0025797839348906323
h0044,AT,solar,scr2009,avaConv,0.001877282756094106
h0045,AT,solar,scr2009,avaConv,0.0
h0046,AT,solar,scr2009,avaConv,0.0
h0047,AT,solar,scr2009,avaConv,0.0
h0048,AT,solar,scr2009,avaConv,0.0
h0049,AT,solar,scr2009,avaConv,0.0
h0050,AT,solar,scr2009,avaConv,0.0
h0051,AT,solar,scr2009,avaConv,0.0
h0052,AT,solar,scr2009,avaConv,0.0
h0053,AT,solar,scr2009,avaConv,0.0054670819225456834
h0054,AT,solar,scr2009,avaConv,0.019983953162202805
h0055,AT,solar,scr2009,avaConv,0.05937982049546111
h0056,AT,solar,scr2009,avaConv,0.14095391151276138
h0057,AT,solar,scr2009,avaConv,0.34677201763015475
h0058,AT,solar,scr2009,avaConv,0.5250557100936809
h0059,AT,solar,scr2009,avaConv,0.6167923270204451
h0060,AT,solar,scr2009,avaConv,0.6934155601414208
h0061,AT,solar,scr2009,avaConv,0.6641729687119073
h0062,AT,solar,scr2009,avaConv,0.5294574500348511
h0063,AT,solar,scr2009,avaConv,0.29886417050194203
h0064,AT,solar,scr2009,avaConv,0.19436870229265885
h0065,AT,solar,scr2009,avaConv,0.11588665424258952
h0066,AT,solar,scr2009,avaConv,0.04208573340943256
h0067,AT,solar,scr2009,avaConv,0.003167999034777821
h0068,AT,solar,scr2009,avaConv,0.0
h0069,AT,solar,scr2009,avaConv,0.0
h0070,AT,solar,scr2009,avaConv,0.0
h0071,AT,solar,scr2009,avaConv,0.0
h0072,AT,solar,scr2009,avaConv,0.0
h0073,AT,solar,scr2009,avaConv,0.0
h0074,AT,solar,scr2009,avaConv,0.0
h0075,AT,solar,scr2009,avaConv,0.0
h0076,AT,solar,scr2009,avaConv,0.0
h0077,AT,solar,scr2009,avaConv,0.0002350492049891086
h0078,AT,solar,scr2009,avaConv,0.009517753651241093
h0079,AT,solar,scr2009,avaConv,0.041747073806967266
h0080,AT,solar,scr2009,avaConv,0.07719703231537688
h0081,AT,solar,scr2009,avaConv,0.08703841167119485
h0082,AT,solar,scr2009,avaConv,0.26599758108856153
h0083,AT,solar,scr2009,avaConv,0.5699896086648436
h0084,AT,solar,scr2009,avaConv,0.8616410244916178
h0085,AT,solar,scr2009,avaConv,0.7304477012743438
h0086,AT,solar,scr2009,avaConv,0.60294190943469
h0087,AT,solar,scr2009,avaConv,0.30782529374614154
h0088,AT,solar,scr2009,avaConv,0.26337207665074347
h0089,AT,solar,scr2009,avaConv,0.07386971181864165
h0090,AT,solar,scr2009,avaConv,0.06269647320751244
h0091,AT,solar,scr2009,avaConv,0.00037304516063865924
h0092,AT,solar,scr2009,avaConv,0.0
h0093,AT,solar,scr2009,avaConv,0.0
h0094,AT,solar,scr2009,avaConv,0.0
h0095,AT,solar,scr2009,avaConv,0.0
h0096,AT,solar,scr2009,avaConv,0.0
h0097,AT,solar,scr2009,avaConv,0.0
h0098,AT,solar,scr2009,avaConv,0.0
h0099,AT,solar,scr2009,avaConv,0.0
h0100,AT,solar,scr2009,avaConv,0.0
h0101,AT,solar,scr2009,avaConv,0.0
h0102,AT,solar,scr2009,avaConv,0.0
h0103,AT,solar,scr2009,avaConv,0.0
h0104,AT,solar,scr2009,avaConv,0.0072674413252306275
h0105,AT,solar,scr2009,avaConv,0.04427778086126814
h0106,AT,solar,scr2009,avaConv,0.14557252520301858
h0107,AT,solar,scr2009,avaConv,0.17650069816695887
h0108,AT,solar,scr2009,avaConv,0.12832427368445382
h0109,AT,solar,scr2009,avaConv,0.17583344380344948
h0110,AT,solar,scr2009,avaConv,0.24622651786385968
h0001,CH,solar,scr2009,avaConv,0.0
h0002,CH,solar,scr2009,avaConv,0.0
h0003,CH,solar,scr2009,avaConv,0.0
h0004,CH,solar,scr2009,avaConv,0.0
h0005,CH,solar,scr2009,avaConv,0.0
h0006,CH,solar,scr2009,avaConv,0.0
h0007,CH,solar,scr2009,avaConv,0.0
h0008,CH,solar,scr2009,avaConv,0.002550132132543029
h0009,CH,solar,scr2009,avaConv,0.026798747823617828
h0010,CH,solar,scr2009,avaConv,0.07394810404857678
h0011,CH,solar,scr2009,avaConv,0.11511704051686199
h0012,CH,solar,scr2009,avaConv,0.25745618883643095
h0013,CH,solar,scr2009,avaConv,0.296768028236514
h0014,CH,solar,scr2009,avaConv,0.593336589455479
h0015,CH,solar,scr2009,avaConv,0.5507779818191274
h0016,CH,solar,scr2009,avaConv,0.6559297077277165
h0017,CH,solar,scr2009,avaConv,0.27094985179475073
h0018,CH,solar,scr2009,avaConv,0.10112775923967324
h0019,CH,solar,scr2009,avaConv,0.0
h0020,CH,solar,scr2009,avaConv,0.0
h0021,CH,solar,scr2009,avaConv,0.0
h0022,CH,solar,scr2009,avaConv,0.0
h0023,CH,solar,scr2009,avaConv,0.0
h0024,CH,solar,scr2009,avaConv,0.0
h0025,CH,solar,scr2009,avaConv,0.0
h0026,CH,solar,scr2009,avaConv,0.0
h0027,CH,solar,scr2009,avaConv,0.0
h0028,CH,solar,scr2009,avaConv,0.0
h0029,CH,solar,scr2009,avaConv,0.0
h0030,CH,solar,scr2009,avaConv,0.0006015440390903629
h0031,CH,solar,scr2009,avaConv,0.030271297213298166
h0032,CH,solar,scr2009,avaConv,0.14612857916981914
h0033,CH,solar,scr2009,avaConv,0.35305275822866183
h0034,CH,solar,scr2009,avaConv,0.4647441634660743
h0035,CH,solar,scr2009,avaConv,0.5813031736263596
h0036,CH,solar,scr2009,avaConv,0.6950106666379088
h0037,CH,solar,scr2009,avaConv,0.8797716273713561
h0038,CH,solar,scr2009,avaConv,0.7128302924327782
h0039,CH,solar,scr2009,avaConv,0.6312781549177999
h0040,CH,solar,scr2009,avaConv,0.347878742009431
h0041,CH,solar,scr2009,avaConv,0.21927511420789497
h0042,CH,solar,scr2009,avaConv,0.038296325463500945
h0043,CH,solar,scr2009,avaConv,0.005754478571628086
h0044,CH,solar,scr2009,avaConv,0.0008671552628417266
h0045,CH,solar,scr2009,avaConv,0.0
h0046,CH,solar,scr2009,avaConv,0.0
h0047,CH,solar,scr2009,avaConv,0.0
h0048,CH,solar,scr2009,avaConv,0.0
h0049,CH,solar,scr2009,avaConv,0.0
h0050,CH,solar,scr2009,avaConv,0.0
h0051,CH,solar,scr2009,avaConv,0.0
h0052,CH,solar,scr2009,avaConv,0.0
h0053,CH,solar,scr2009,avaConv,0.002136683729161227
h0054,CH,solar,scr2009,avaConv,0.020192970950968822
h0055,CH,solar,scr2009,avaConv,0.058360765563172975
h0056,CH,solar,scr2009,avaConv,0.16581590351754782
h0057,CH,solar,scr2009,avaConv,0.31587129778427536
h0058,CH,solar,scr2009,avaConv,0.4784746031387197
h0059,CH,solar,scr2009,avaConv,0.5410457675011304
h0060,CH,solar,scr2009,avaConv,0.6318580270680032
h0061,CH,solar,scr2009,avaConv,0.7068701584980293
h0062,CH,solar,scr2009,avaConv,0.6512661093595219
h0063,CH,solar,scr2009,avaConv,0.465561284603898
h0064,CH,solar,scr2009,avaConv,0.30896017572887113
h0065,CH,solar,scr2009,avaConv,0.18858240833208856
h0066,CH,solar,scr2009,avaConv,0.08341726466521981
h0067,CH,solar,scr2009,avaConv,0.013574984068162795
h0068,CH,solar,scr2009,avaConv,0.0006705979416656716
h0069,CH,solar,scr2009,avaConv,0.0005292416199924812
h0070,CH,solar,scr2009,avaConv,0.0
h0071,CH,solar,scr2009,avaConv,0.0
h0072,CH,solar,scr2009,avaConv,0.0
h0073,CH,solar,scr2009,avaConv,0.0
h0074,CH,solar,scr2009,avaConv,0.0
h0075,CH,solar,scr2009,avaConv,0.0
h0076,CH,solar,scr2009,avaConv,0.0
h0077,CH,solar,scr2009,avaConv,0.0
h0078,CH,solar,scr2009,avaConv,0.005047990366377547
h0079,CH,solar,scr2009,avaConv,0.013204272475286733
h0080,CH,solar,scr2009,avaConv,0.043900705479439604
h0081,CH,solar,scr2009,avaConv,0.09329226505798198
h0082,CH,solar,scr2009,avaConv,0.31601139094600944
h0083,CH,solar,scr2009,avaConv,0.6086215030668283
h0084,CH,solar,scr2009,avaConv,0.8294669988914054
h0085,CH,solar,scr2009,avaConv,0.6516314060699212
h0086,CH,solar,scr2009,avaConv,0.5430969590948044
h0087,CH,solar,scr2009,avaConv,0.3513437664117919
h0088,CH,solar,scr2009,avaConv,0.3829218215954865
h0089,CH,solar,scr2009,avaConv,0.19856910035019082
h0090,CH,solar,scr2009,avaConv,0.11359844725426216
h0091,CH,solar,scr2009,avaConv,0.011721577245890213
h0092,CH,solar,scr2009,avaConv,0.0
h0093,CH,solar,scr2009,avaConv,0.0
h0094,CH,solar,scr2009,avaConv,0.0
h0095,CH,solar,scr2009,avaConv,0.0
h0096,CH,solar,scr2009,avaConv,0.0
h0097,CH,solar,scr2009,avaConv,0.0
h0098,CH,solar,scr2009,avaConv,0.0
h0099,CH,solar,scr2009,avaConv,0.0
h0100,CH,solar,scr2009,avaConv,0.0
h0101,CH,solar,scr2009,avaConv,0.0
h0102,CH,solar,scr2009,avaConv,0.0
h0103,CH,solar,scr2009,avaConv,0.0
h0104,CH,solar,scr2009,avaConv,0.01028796506358078
h0105,CH,solar,scr2009,avaConv,0.020077983910696873
h0106,CH,solar,scr2009,avaConv,0.059939777803114165
h0107,CH,solar,scr2009,avaConv,0.0817481012486442
h0108,CH,solar,scr2009,avaConv,0.07911455157640675
h0109,CH,solar,scr2009,avaConv,0.24690196099889922
h0110,CH,solar,scr2009,avaConv,0.2585059802605827
h0001,DE,solar,scr2009,avaConv,0.0
h0002,DE,solar,scr2009,avaConv,0.0
h0003,DE,solar,scr2009,avaConv,0.0
h0004,DE,solar,scr2009,avaConv,0.0
h0005,DE,solar,scr2009,avaConv,0.0
h0006,DE,solar,scr2009,avaConv,0.0
h0007,DE,solar,scr2009,avaConv,0.0
h0008,DE,solar,scr2009,avaConv,0.00032108616015970586
h0009,DE,solar,scr2009,avaConv,0.0018659492328264434
h0010,DE,solar,scr2009,avaConv,0.01423077878576045
h0011,DE,solar,scr2009,avaConv,0.03721034912763566
h0012,DE,solar,scr2009,avaConv,0.10512789616730912
h0013,DE,solar,scr2009,avaConv,0.1518605766909576
h0014,DE,solar,scr2009,avaConv,0.40903831457673084
h0015,DE,solar,scr2009,avaConv,0.4264727587271153
h0016,DE,solar,scr2009,avaConv,0.3337438598978697
h0017,DE,solar,scr2009,avaConv,0.06033333100713319
h0018,DE,solar,scr2009,avaConv,0.004267730245225775
h0019,DE,solar,scr2009,avaConv,0.0
h0020,DE,solar,scr2009,avaConv,0.0
h0021,DE,solar,scr2009,avaConv,0.0
h0022,DE,solar,scr2009,avaConv,0.0
h0023,DE,solar,scr2009,avaConv,0.0
h0024,DE,solar,scr2009,avaConv,0.0
h0025,DE,solar,scr2009,avaConv,0.0
h0026,DE,solar,scr2009,avaConv,0.0
h0027,DE,solar,scr2009,avaConv,0.0
h0028,DE,solar,scr2009,avaConv,0.0
h0029,DE,solar,scr2009,avaConv,0.0
h0030,DE,solar,scr2009,avaConv,0.0008815956837561388
h0031,DE,solar,scr2009,avaConv,0.021573783964504264
h0032,DE,solar,scr2009,avaConv,0.049254828902040096
h0033,DE,solar,scr2009,avaConv,0.1316695776554771
h0034,DE,solar,scr2009,avaConv,0.33655467479611834
h0035,DE,solar,scr2009,avaConv,0.5288788269600793
h0036,DE,solar,scr2009,avaConv,0.49011987307714966
h0037,DE,solar,scr2009,avaConv,0.5429067336473701
h0038,DE,solar,scr2009,avaConv,0.5395697439942235
h0039,DE,solar,scr2009,avaConv,0.6636400845371007
h0040,DE,solar,scr2009,avaConv,0.3762151401278017
h0041,DE,solar,scr2009,avaConv,0.17393965347808907
h0042,DE,solar,scr2009,avaConv,0.04585533933105417
h0043,DE,solar,scr2009,avaConv,0.0030077406753590157
h0044,DE,solar,scr2009,avaConv,0.0007838579813021367
h0045,DE,solar,scr2009,avaConv,0.0
h0046,DE,solar,scr2009,avaConv,0.0
h0047,DE,solar,scr2009,avaConv,0.0
h0048,DE,solar,scr2009,avaConv,0.0
h0049,DE,solar,scr2009,avaConv,0.0
h0050,DE,solar,scr2009,avaConv,0.0
h0051,DE,solar,scr2009,avaConv,0.0
h0052,DE,solar,scr2009,avaConv,0.0
h0053,DE,solar,scr2009,avaConv,0.004153222167221083
h0054,DE,solar,scr2009,avaConv,0.017668372894756916
h0055,DE,solar,scr2009,avaConv,0.046013570881305685
h0056,DE,solar,scr2009,avaConv,0.07954589812691146
h0057,DE,solar,scr2009,avaConv,0.23855828005991958
h0058,DE,solar,scr2009,avaConv,0.45640586480052786
h0059,DE,solar,scr2009,avaConv,0.6448519216175522
h0060,DE,solar,scr2009,avaConv,0.7695707839594572
h0061,DE,solar,scr2009,avaConv,0.7630770907478195
h0062,DE,solar,scr2009,avaConv,0.5855297798967135
h0063,DE,solar,scr2009,avaConv,0.36309807790469684
h0064,DE,solar,scr2009,avaConv,0.236380000704483
h0065,DE,solar,scr2009,avaConv,0.17274367436757646
h0066,DE,solar,scr2009,avaConv,0.06195102178904854
h0067,DE,solar,scr2009,avaConv,0.00788200615185647
h0068,DE,solar,scr2009,avaConv,0.0005075383352318774
h0069,DE,solar,scr2009,avaConv,0.0002560076579731025
h0070,DE,solar,scr2009,avaConv,0.0
h0071,DE,solar,scr2009,avaConv,0.0
h0072,DE,solar,scr2009,avaConv,0.0
h0073,DE,solar,scr2009,avaConv,0.0
h0074,DE,solar,scr2009,avaConv,0.0
h0075,DE,solar,scr2009,avaConv,0.0
h0076,DE,solar,scr2009,avaConv,0.0
h0077,DE,solar,scr2009,avaConv,0.0
h0078,DE,solar,scr2009,avaConv,0.004916132012888329
h0079,DE,solar,scr2009,avaConv,0.024122240241528793
h0080,DE,solar,scr2009,avaConv,0.04003657514470448
h0081,DE,solar,scr2009,avaConv,0.051186386338749036
h0082,DE,solar,scr2009,avaConv,0.19350801048545768
h0083,DE,solar,scr2009,avaConv,0.4112700306941022
h0084,DE,solar,scr2009,avaConv,0.7629918572887641
h0085,DE,solar,scr2009,avaConv,0.539709301002691
h0086,DE,solar,scr2009,avaConv,0.30132631811303107
h0087,DE,solar,scr2009,avaConv,0.14120643433889662
h0088,DE,solar,scr2009,avaConv,0.1711491773053038
h0089,DE,solar,scr2009,avaConv,0.13469899392645007
h0090,DE,solar,scr2009,avaConv,0.04569223139486628
h0091,DE,solar,scr2009,avaConv,0.0002334341045633012
h0092,DE,solar,scr2009,avaConv,0.0
h0093,DE,solar,scr2009,avaConv,0.0
h0094,DE,solar,scr2009,avaConv,0.0
h0095,DE,solar,scr2009,avaConv,0.0
h0096,DE,solar,scr2009,avaConv,0.0
h0097,DE,solar,scr2009,avaConv,0.0
h0098,DE,solar,scr2009,avaConv,0.0
h0099,DE,solar,scr2009,avaConv,0.0
h0100,DE,solar,scr2009,avaConv,0.0
h0101,DE,solar,scr2009,avaConv,0.0
h0102,DE,solar,scr2009,avaConv,0.0
h0103,DE,solar,scr2009,avaConv,0.0
h0104,DE,solar,scr2009,avaConv,0.003131022882667559
h0105,DE,solar,scr2009,avaConv,0.03060131351928625
h0106,DE,solar,scr2009,avaConv,0.14949973392025856
h0107,DE,solar,scr2009,avaConv,0.28466285150835446
h0108,DE,solar,scr2009,avaConv,0.22605962133507967
h0109,DE,solar,scr2009,avaConv,0.29074798430375703
h0110,DE,solar,scr2009,avaConv,0.2460952691846082
h0001,FR,solar,scr2009,avaConv,0.0
h0002,FR,solar,scr2009,avaConv,0.0
h0003,FR,solar,scr2009,avaConv,0.0
h0004,FR,solar,scr2009,avaConv,0.0
h0005,FR,solar,scr2009,avaConv,0.0
h0006,FR,solar,scr2009,avaConv,0.0
h0007,FR,solar,scr2009,avaConv,0.0
h0008,FR,solar,scr2009,avaConv,0.0007182626196898511
h0009,FR,solar,scr2009,avaConv,0.028661540621370534
h0010,FR,solar,scr2009,avaConv,0.05956284228091635
h0011,FR,solar,scr2009,avaConv,0.11450518956249904
h0012,FR,solar,scr2009,avaConv,0.2510243468889994
h0013,FR,solar,scr2009,avaConv,0.3387810194920612
h0014,FR,solar,scr2009,avaConv,0.4549532755115276
h0015,FR,solar,scr2009,avaConv,0.4455307683892383
h0016,FR,solar,scr2009,avaConv,0.4182542720720566
h0017,FR,solar,scr2009,avaConv,0.23353229372870316
h0018,FR,solar,scr2009,avaConv,0.05685914046322363
h0019,FR,solar,scr2009,avaConv,0.0016666707644275227
h0020,FR,solar,scr2009,avaConv,0.0
h0021,FR,solar,scr2009,avaConv,0.0
h0022,FR,solar,scr2009,avaConv,0.0
h0023,FR,solar,scr2009,avaConv,0.0
h0024,FR,solar,scr2009,avaConv,0.0
h0025,FR,solar,scr2009,avaConv,0.0
h0026,FR,solar,scr2009,avaConv,0.0
h0027,FR,solar,scr2009,avaConv,0.0
h0028,FR,solar,scr2009,avaConv,0.0
h0029,FR,solar,scr2009,avaConv,0.0
h0030,FR,solar,scr2009,avaConv,0.0
h0031,FR,solar,scr2009,avaConv,0.01224819766201184
h0032,FR,solar,scr2009,avaConv,0.08650372817221075
h0033,FR,solar,scr2009,avaConv,0.2433063390379171
h0034,FR,solar,scr2009,avaConv,0.3621284184259563
h0035,FR,solar,scr2009,avaConv,0.49551271058089896
h0036,FR,solar,scr2009,avaConv,0.626361183607559
h0037,FR,solar,scr2009,avaConv,0.807717263753424
h0038,FR,solar,scr2009,avaConv,0.6702766927283339
h0039,FR,solar,scr2009,avaConv,0.6018355500935447
h0040,FR,solar,scr2009,avaConv,0.3754462843070316
h0041,FR,solar,scr2009,avaConv,0.2689300667540079
h0042,FR,solar,scr2009,avaConv,0.07169815214342541
h0043,FR,solar,scr2009,avaConv,0.015134591304844203
h0044,FR,solar,scr2009,avaConv,0.0015866927954402226
h0045,FR,solar,scr2009,avaConv,0.0003226705571508946
h0046,FR,solar,scr2009,avaConv,0.0
h0047,FR,solar,scr2009,avaConv,0.0
h0048,FR,solar,scr2009,avaConv,0.0
h0049,FR,solar,scr2009,avaConv,0.0
h0050,FR,solar,scr2009,avaConv,0.0
h0051,FR,solar,scr2009,avaConv,0.0
h0052,FR,solar,scr2009,avaConv,0.0
h0053,FR,solar,scr2009,avaConv,0.0006133776522924652
h0054,FR,solar,scr2009,avaConv,0.01659460405853483
h0055,FR,solar,scr2009,avaConv,0.06129494490419659
h0056,FR,solar,scr2009,avaConv,0.18507271867910066
h0057,FR,solar,scr2009,avaConv,0.23849705038167912
h0058,FR,solar,scr2009,avaConv,0.40342612768410296
h0059,FR,solar,scr2009,avaConv,0.4712142401157454
h0060,FR,solar,scr2009,avaConv,0.6416322346528004
h0061,FR,solar,scr2009,avaConv,0.6912749157366219
h0062,FR,solar,scr2009,avaConv,0.6699843221621229
h0063,FR,solar,scr2009,avaConv,0.6246097222468392
h0064,FR,solar,scr2009,avaConv,0.4637480198139022
h0065,FR,solar,scr2009,avaConv,0.30501330569651475
h0066,FR,solar,scr2009,avaConv,0.11819079641033098
h0067,FR,solar,scr2009,avaConv,0.029729380479854753
h0068,FR,solar,scr2009,avaConv,0.0034910440234453303
h0069,FR,solar,scr2009,avaConv,0.0022492857540462015
h0070,FR,solar,scr2009,avaConv,0.0
h0071,FR,solar,scr2009,avaConv,0.0
h0072,FR,solar,scr2009,avaConv,0.0
h0073,FR,solar,scr2009,avaConv,0.0
h0074,FR,solar,scr2009,avaConv,0.0
h0075,FR,solar,scr2009,avaConv,0.0
h0076,FR,solar,scr2009,avaConv,0.0
h0077,FR,solar,scr2009,avaConv,0.0
h0078,FR,solar,scr2009,avaConv,0.003035634420098912
h0079,FR,solar,scr2009,avaConv,0.012536996747814168
h0080,FR,solar,scr2009,avaConv,0.08459199672948595
h0081,FR,solar,scr2009,avaConv,0.18370645932258325
h0082,FR,solar,scr2009,avaConv,0.38983814004237377
h0083,FR,solar,scr2009,avaConv,0.5498877812506568
h0084,FR,solar,scr2009,avaConv,0.6824498674322196
h0085,FR,solar,scr2009,avaConv,0.6134224740204929
h0086,FR,solar,scr2009,avaConv,0.5494746698354626
h0087,FR,solar,scr2009,avaConv,0.5354424493100344
h0088,FR,solar,scr2009,avaConv,0.5241741403883706
h0089,FR,solar,scr2009,avaConv,0.3574022984976268
h0090,FR,solar,scr2009,avaConv,0.13875147917814476
h0091,FR,solar,scr2009,avaConv,0.023873810191699776
h0092,FR,solar,scr2009,avaConv,0.0004380177022222973
h0093,FR,solar,scr2009,avaConv,0.0
h0094,FR,solar,scr2009,avaConv,0.0
h0095,FR,solar,scr2009,avaConv,0.0
h0096,FR,solar,scr2009,avaConv,0.0
h0097,FR,solar,scr2009,avaConv,0.0
h0098,FR,solar,scr2009,avaConv,0.0
h0099,FR,solar,scr2009,avaConv,0.0
h0100,FR,solar,scr2009,avaConv,0.0
h0101,FR,solar,scr2009,avaConv,0.0
h0102,FR,solar,scr2009,avaConv,0.0
h0103,FR,solar,scr2009,avaConv,0.0
h0104,FR,solar,scr2009,avaConv,0.0023216389274733455
h0105,FR,solar,scr2009,avaConv,0.02583203745967465
h0106,FR,solar,scr2009,avaConv,0.09695872169273038
h0107,FR,solar,scr2009,avaConv,0.13791824478043652
h0108,FR,solar,scr2009,avaConv,0.23034095382719091
h0109,FR,solar,scr2009,avaConv,0.20075428664606468
h0110,FR,solar,scr2009,avaConv,0.24738194698003824
h0001,IT,solar,scr2009,avaConv,0.0
h0002,IT,solar,scr2009,avaConv,0.0
h0003,IT,solar,scr2009,avaConv,0.0
h0004,IT,solar,scr2009,avaConv,0.0
h0005,IT,solar,scr2009,avaConv,0.0
h0006,IT,solar,scr2009,avaConv,0.0
h0007,IT,solar,scr2009,avaConv,0.00024167096900225778
h0008,IT,solar,scr2009,avaConv,0.004605498865596791
h0009,IT,solar,scr2009,avaConv,0.04637210315603046
h0010,IT,solar,scr2009,avaConv,0.11196722459899673
h0011,IT,solar,scr2009,avaConv,0.2538040957032418
h0012,IT,solar,scr2009,avaConv,0.4139510089517559
h0013,IT,solar,scr2009,avaConv,0.5244680553959653
h0014,IT,solar,scr2009,avaConv,0.42161158286871064
h0015,IT,solar,scr2009,avaConv,0.2796676326749433
h0016,IT,solar,scr2009,avaConv,0.14720894351486935
h0017,IT,solar,scr2009,avaConv,0.07852756820852852
h0018,IT,solar,scr2009,avaConv,0.016263771444625718
h0019,IT,solar,scr2009,avaConv,0.0
h0020,IT,solar,scr2009,avaConv,0.0
h0021,IT,solar,scr2009,avaConv,0.0
h0022,IT,solar,scr2009,avaConv,0.0
h0023,IT,solar,scr2009,avaConv,0.0
h0024,IT,solar,scr2009,avaConv,0.0
h0025,IT,solar,scr2009,avaConv,0.0
h0026,IT,solar,scr2009,avaConv,0.0
h0027,IT,solar,scr2009,avaConv,0.0
h0028,IT,solar,scr2009,avaConv,0.0
h0029,IT,solar,scr2009,avaConv,0.0
h0030,IT,solar,scr2009,avaConv,0.0033896877825426277
h0031,IT,solar,scr2009,avaConv,0.04239457496952853
h0032,IT,solar,scr2009,avaConv,0.16386499417338013
h0033,IT,solar,scr2009,avaConv,0.36716520678732867
h0034,IT,solar,scr2009,avaConv,0.5267542089436958
h0035,IT,solar,scr2009,avaConv,0.6411762959544763
h0036,IT,solar,scr2009,avaConv,0.7175482980058314
h0037,IT,solar,scr2009,avaConv,0.7923813726305489
h0038,IT,solar,scr2009,avaConv,0.7461007192666355
h0039,IT,solar,scr2009,avaConv,0.6270936462933699
h0040,IT,solar,scr2009,avaConv,0.38721606148692195
h0041,IT,solar,scr2009,avaConv,0.171211123736202
h0042,IT,solar,scr2009,avaConv,0.03600263762432247
h0043,IT,solar,scr2009,avaConv,0.002260493246534108
h0044,IT,solar,scr2009,avaConv,0.0012768184081340958
h0045,IT,solar,scr2009,avaConv,0.0
h0046,IT,solar,scr2009,avaConv,0.0
h0047,IT,solar,scr2009,avaConv,0.0
h0048,IT,solar,scr2009,avaConv,0.0
h0049,IT,solar,scr2009,avaConv,0.0
h0050,IT,solar,scr2009,avaConv,0.0
h0051,IT,solar,scr2009,avaConv,0.0
h0052,IT,solar,scr2009,avaConv,0.0
h0053,IT,solar,scr2009,avaConv,0.0038725017319685014
h0054,IT,solar,scr2009,avaConv,0.027075602600915082
h0055,IT,solar,scr2009,avaConv,0.10629531319432803
h0056,IT,solar,scr2009,avaConv,0.25122519920995834
h0057,IT,solar,scr2009,avaConv,0.4249156900008492
h0058,IT,solar,scr2009,avaConv,0.5913474181104558
h0059,IT,solar,scr2009,avaConv,0.696926830394943
h0060,IT,solar,scr2009,avaConv,0.7750505407520173
h0061,IT,solar,scr2009,avaConv,0.771011574343655
h0062,IT,solar,scr2009,avaConv,0.7153941534948599
h0063,IT,solar,scr2009,avaConv,0.5689205895643735
h0064,IT,solar,scr2009,avaConv,0.3784861577915027
h0065,IT,solar,scr2009,avaConv,0.16697087242172814
h0066,IT,solar,scr2009,avaConv,0.05237457758860582
h0067,IT,solar,scr2009,avaConv,0.005378045259553661
h0068,IT,solar,scr2009,avaConv,0.002478849619654865
h0069,IT,solar,scr2009,avaConv,0.0
h0070,IT,solar,scr2009,avaConv,0.0
h0071,IT,solar,scr2009,avaConv,0.0
h0072,IT,solar,scr2009,avaConv,0.0
h0073,IT,solar,scr2009,avaConv,0.0
h0074,IT,solar,scr2009,avaConv,0.0
h0075,IT,solar,scr2009,avaConv,0.0
h0076,IT,solar,scr2009,avaConv,0.0
h0077,IT,solar,scr2009,avaConv,0.0
h0078,IT,solar,scr2009,avaConv,0.010533849185632632
h0079,IT,solar,scr2009,avaConv,0.05009118889180224
h0080,IT,solar,scr2009,avaConv,0.17091208890906276
h0081,IT,solar,scr2009,avaConv,0.2837079926705712
h0082,IT,solar,scr2009,avaConv,0.47210971175787475
h0083,IT,solar,scr2009,avaConv,0.606325860096752
h0084,IT,solar,scr2009,avaConv,0.7662324133281828
h0085,IT,solar,scr2009,avaConv,0.7799804188385562
h0086,IT,solar,scr2009,avaConv,0.7293562307683262
h0087,IT,solar,scr2009,avaConv,0.5853201858285456
h0088,IT,solar,scr2009,avaConv,0.40846918658468206
h0089,IT,solar,scr2009,avaConv,0.1954351803371315
h0090,IT,solar,scr2009,avaConv,0.06345532405644856
h0091,IT,solar,scr2009,avaConv,0.005846910161431432
h0092,IT,solar,scr2009,avaConv,0.0
h0093,IT,solar,scr2009,avaConv,0.0
h0094,IT,solar,scr2009,avaConv,0.0
h0095,IT,solar,scr2009,avaConv,0.0
h0096,IT,solar,scr2009,avaConv,0.0
h0097,IT,solar,scr2009,avaConv,0.0
h0098,IT,solar,scr2009,avaConv,0.0
h0099,IT,solar,scr2009,avaConv,0.0
h0100,IT,solar,scr2009,avaConv,0.0
h0101,IT,solar,scr2009,avaConv,0.0
h0102,IT,solar,scr2009,avaConv,0.0
h0103,IT,solar,scr2009,avaConv,0.000276907189830918
h0104,IT,solar,scr2009,avaConv,0.024185111836184218
h0105,IT,solar,scr2009,avaConv,0.06222300506756706
h0106,IT,solar,scr2009,avaConv,0.137709857790548
h0107,IT,solar,scr2009,avaConv,0.16683303867044533
h0108,IT,solar,scr2009,avaConv,0.2473930728972302
h0109,IT,solar,scr2009,avaConv,0.281635136688815
h0110,IT,solar,scr2009,avaConv,0.4136863366692551

timeSeries/169hours_historic/par_openspace_scr2009.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,solar,scr2009,avaConv,0.28466285150835446
 h0108,DE,solar,scr2009,avaConv,0.22605962133507967
 h0109,DE,solar,scr2009,avaConv,0.29074798430375703
 h0110,DE,solar,scr2009,avaConv,0.2460952691846082
+h0001,FR,solar,scr2009,avaConv,0.0
+h0002,FR,solar,scr2009,avaConv,0.0
+h0003,FR,solar,scr2009,avaConv,0.0
+h0004,FR,solar,scr2009,avaConv,0.0
+h0005,FR,solar,scr2009,avaConv,0.0
+h0006,FR,solar,scr2009,avaConv,0.0
+h0007,FR,solar,scr2009,avaConv,0.0
+h0008,FR,solar,scr2009,avaConv,0.0007182626196898511
+h0009,FR,solar,scr2009,avaConv,0.028661540621370534
+h0010,FR,solar,scr2009,avaConv,0.05956284228091635
+h0011,FR,solar,scr2009,avaConv,0.11450518956249904
+h0012,FR,solar,scr2009,avaConv,0.2510243468889994
+h0013,FR,solar,scr2009,avaConv,0.3387810194920612
+h0014,FR,solar,scr2009,avaConv,0.4549532755115276
+h0015,FR,solar,scr2009,avaConv,0.4455307683892383
+h0016,FR,solar,scr2009,avaConv,0.4182542720720566
+h0017,FR,solar,scr2009,avaConv,0.23353229372870316
+h0018,FR,solar,scr2009,avaConv,0.05685914046322363
+h0019,FR,solar,scr2009,avaConv,0.0016666707644275227
+h0020,FR,solar,scr2009,avaConv,0.0
+h0021,FR,solar,scr2009,avaConv,0.0
+h0022,FR,solar,scr2009,avaConv,0.0
+h0023,FR,solar,scr2009,avaConv,0.0
+h0024,FR,solar,scr2009,avaConv,0.0
+h0025,FR,solar,scr2009,avaConv,0.0
+h0026,FR,solar,scr2009,avaConv,0.0
+h0027,FR,solar,scr2009,avaConv,0.0
+h0028,FR,solar,scr2009,avaConv,0.0
+h0029,FR,solar,scr2009,avaConv,0.0
+h0030,FR,solar,scr2009,avaConv,0.0
+h0031,FR,solar,scr2009,avaConv,0.01224819766201184
+h0032,FR,solar,scr2009,avaConv,0.08650372817221075
+h0033,FR,solar,scr2009,avaConv,0.2433063390379171
+h0034,FR,solar,scr2009,avaConv,0.3621284184259563
+h0035,FR,solar,scr2009,avaConv,0.49551271058089896
+h0036,FR,solar,scr2009,avaConv,0.626361183607559
+h0037,FR,solar,scr2009,avaConv,0.807717263753424
+h0038,FR,solar,scr2009,avaConv,0.6702766927283339
+h0039,FR,solar,scr2009,avaConv,0.6018355500935447
+h0040,FR,solar,scr2009,avaConv,0.3754462843070316
+h0041,FR,solar,scr2009,avaConv,0.2689300667540079
+h0042,FR,solar,scr2009,avaConv,0.07169815214342541
+h0043,FR,solar,scr2009,avaConv,0.015134591304844203
+h0044,FR,solar,scr2009,avaConv,0.0015866927954402226
+h0045,FR,solar,scr2009,avaConv,0.0003226705571508946
+h0046,FR,solar,scr2009,avaConv,0.0
+h0047,FR,solar,scr2009,avaConv,0.0
+h0048,FR,solar,scr2009,avaConv,0.0
+h0049,FR,solar,scr2009,avaConv,0.0
+h0050,FR,solar,scr2009,avaConv,0.0
+h0051,FR,solar,scr2009,avaConv,0.0
+h0052,FR,solar,scr2009,avaConv,0.0
+h0053,FR,solar,scr2009,avaConv,0.0006133776522924652
+h0054,FR,solar,scr2009,avaConv,0.01659460405853483
+h0055,FR,solar,scr2009,avaConv,0.06129494490419659
+h0056,FR,solar,scr2009,avaConv,0.18507271867910066
+h0057,FR,solar,scr2009,avaConv,0.23849705038167912
+h0058,FR,solar,scr2009,avaConv,0.40342612768410296
+h0059,FR,solar,scr2009,avaConv,0.4712142401157454
+h0060,FR,solar,scr2009,avaConv,0.6416322346528004
+h0061,FR,solar,scr2009,avaConv,0.6912749157366219
+h0062,FR,solar,scr2009,avaConv,0.6699843221621229
+h0063,FR,solar,scr2009,avaConv,0.6246097222468392
+h0064,FR,solar,scr2009,avaConv,0.4637480198139022
+h0065,FR,solar,scr2009,avaConv,0.30501330569651475
+h0066,FR,solar,scr2009,avaConv,0.11819079641033098
+h0067,FR,solar,scr2009,avaConv,0.029729380479854753
+h0068,FR,solar,scr2009,avaConv,0.0034910440234453303
+h0069,FR,solar,scr2009,avaConv,0.0022492857540462015
+h0070,FR,solar,scr2009,avaConv,0.0
+h0071,FR,solar,scr2009,avaConv,0.0
+h0072,FR,solar,scr2009,avaConv,0.0
+h0073,FR,solar,scr2009,avaConv,0.0
+h0074,FR,solar,scr2009,avaConv,0.0
+h0075,FR,solar,scr2009,avaConv,0.0
+h0076,FR,solar,scr2009,avaConv,0.0
+h0077,FR,solar,scr2009,avaConv,0.0
+h0078,FR,solar,scr2009,avaConv,0.003035634420098912
+h0079,FR,solar,scr2009,avaConv,0.012536996747814168
+h0080,FR,solar,scr2009,avaConv,0.08459199672948595
+h0081,FR,solar,scr2009,avaConv,0.18370645932258325
+h0082,FR,solar,scr2009,avaConv,0.38983814004237377
+h0083,FR,solar,scr2009,avaConv,0.5498877812506568
+h0084,FR,solar,scr2009,avaConv,0.6824498674322196
+h0085,FR,solar,scr2009,avaConv,0.6134224740204929
+h0086,FR,solar,scr2009,avaConv,0.5494746698354626
+h0087,FR,solar,scr2009,avaConv,0.5354424493100344
+h0088,FR,solar,scr2009,avaConv,0.5241741403883706
+h0089,FR,solar,scr2009,avaConv,0.3574022984976268
+h0090,FR,solar,scr2009,avaConv,0.13875147917814476
+h0091,FR,solar,scr2009,avaConv,0.023873810191699776
+h0092,FR,solar,scr2009,avaConv,0.0004380177022222973
+h0093,FR,solar,scr2009,avaConv,0.0
+h0094,FR,solar,scr2009,avaConv,0.0
+h0095,FR,solar,scr2009,avaConv,0.0
+h0096,FR,solar,scr2009,avaConv,0.0
+h0097,FR,solar,scr2009,avaConv,0.0
+h0098,FR,solar,scr2009,avaConv,0.0
+h0099,FR,solar,scr2009,avaConv,0.0
+h0100,FR,solar,scr2009,avaConv,0.0
+h0101,FR,solar,scr2009,avaConv,0.0
+h0102,FR,solar,scr2009,avaConv,0.0
+h0103,FR,solar,scr2009,avaConv,0.0
+h0104,FR,solar,scr2009,avaConv,0.0023216389274733455
+h0105,FR,solar,scr2009,avaConv,0.02583203745967465
+h0106,FR,solar,scr2009,avaConv,0.09695872169273038
+h0107,FR,solar,scr2009,avaConv,0.13791824478043652
+h0108,FR,solar,scr2009,avaConv,0.23034095382719091
+h0109,FR,solar,scr2009,avaConv,0.20075428664606468
+h0110,FR,solar,scr2009,avaConv,0.24738194698003824
 h0001,IT,solar,scr2009,avaConv,0.0
 h0002,IT,solar,scr2009,avaConv,0.0
 h0003,IT,solar,scr2009,avaConv,0.0
