timeSeries/169hours_historic/par_windOnshore_scr1998.csv (before)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1998,avaConv,0.7401361866683372
h0002,AT,wind,scr1998,avaConv,0.5328794298737055
h0003,AT,wind,scr1998,avaConv,0.6834651885987364
h0004,AT,wind,scr1998,avaConv,0.47500195427526065
h0005,AT,wind,scr1998,avaConv,0.4675533747013024
h0006,AT,wind,scr1998,avaConv,0.522688816306834
h0007,AT,wind,scr1998,avaConv,0.5811720689575274
h0008,AT,wind,scr1998,avaConv,0.8993881567492997
h0009,AT,wind,scr1998,avaConv,0.8582205949821622
h0010,AT,wind,scr1998,avaConv,0.8583252708725682
h0011,AT,wind,scr1998,avaConv,0.3642905667557324
h0012,AT,wind,scr1998,avaConv,0.09171252479659642
h0013,AT,wind,scr1998,avaConv,0.03555976734303171
h0014,AT,wind,scr1998,avaConv,0.07948061892921231
h0015,AT,wind,scr1998,avaConv,0.1849135418797679
h0016,AT,wind,scr1998,avaConv,0.29806885912162745
h0017,AT,wind,scr1998,avaConv,0.587206679304492
h0018,AT,wind,scr1998,avaConv,0.3900157433980915
h0019,AT,wind,scr1998,avaConv,0.34484727488304723
h0020,AT,wind,scr1998,avaConv,0.26061131228125567
h0021,AT,wind,scr1998,avaConv,0.26991648390880985
h0022,AT,wind,scr1998,avaConv,0.4874749118438018
h0023,AT,wind,scr1998,avaConv,0.25820682224906255
h0024,AT,wind,scr1998,avaConv,0.47446952500140793
h0025,AT,wind,scr1998,avaConv,0.3793427609098863
h0026,AT,wind,scr1998,avaConv,0.522755368277328
h0027,AT,wind,scr1998,avaConv,0.28990033715750213
h0028,AT,wind,scr1998,avaConv,0.2593250529743067
h0029,AT,wind,scr1998,avaConv,0.13623498697006609
h0030,AT,wind,scr1998,avaConv,0.2818900764699734
h0031,AT,wind,scr1998,avaConv,0.22082750642211005
h0032,AT,wind,scr1998,avaConv,0.20735585015098978
h0033,AT,wind,scr1998,avaConv,0.12170261289470392
h0034,AT,wind,scr1998,avaConv,0.07702255228419402
h0035,AT,wind,scr1998,avaConv,0.21487454562766745
h0036,AT,wind,scr1998,avaConv,0.38255183579615376
h0037,AT,wind,scr1998,avaConv,0.36139653108446396
h0038,AT,wind,scr1998,avaConv,0.18714350140911795
h0039,AT,wind,scr1998,avaConv,0.05177103240341092
h0040,AT,wind,scr1998,avaConv,0.104884796100973
h0041,AT,wind,scr1998,avaConv,0.1084299858189637
h0042,AT,wind,scr1998,avaConv,0.09031435080198517
h0043,AT,wind,scr1998,avaConv,0.01687152931097672
h0044,AT,wind,scr1998,avaConv,0.025522772793716703
h0045,AT,wind,scr1998,avaConv,0.023433870306613536
h0046,AT,wind,scr1998,avaConv,0.10207872434798924
h0047,AT,wind,scr1998,avaConv,0.16074725017914082
h0048,AT,wind,scr1998,avaConv,0.41879703870065715
h0049,AT,wind,scr1998,avaConv,0.2536914051938588
h0050,AT,wind,scr1998,avaConv,0.2793626915982245
h0051,AT,wind,scr1998,avaConv,0.06387006904453796
h0052,AT,wind,scr1998,avaConv,0.06788615689066417
h0053,AT,wind,scr1998,avaConv,0.032334631609600074
h0054,AT,wind,scr1998,avaConv,0.06993528050706761
h0055,AT,wind,scr1998,avaConv,0.06504690966431534
h0056,AT,wind,scr1998,avaConv,0.0513313951695949
h0057,AT,wind,scr1998,avaConv,0.00897216738454913
h0058,AT,wind,scr1998,avaConv,0.00890370575171117
h0059,AT,wind,scr1998,avaConv,0.0
h0060,AT,wind,scr1998,avaConv,0.00043124416724217877
h0061,AT,wind,scr1998,avaConv,0.01289963176706312
h0062,AT,wind,scr1998,avaConv,0.014999995849766582
h0063,AT,wind,scr1998,avaConv,0.025332755133529467
h0064,AT,wind,scr1998,avaConv,0.011005773260174856
h0065,AT,wind,scr1998,avaConv,0.021926359955143547
h0066,AT,wind,scr1998,avaConv,0.04816127254762627
h0067,AT,wind,scr1998,avaConv,0.1166272070350486
h0068,AT,wind,scr1998,avaConv,0.09800791081032395
h0069,AT,wind,scr1998,avaConv,0.20249830822753107
h0070,AT,wind,scr1998,avaConv,0.11339387317946313
h0071,AT,wind,scr1998,avaConv,0.146845818283574
h0072,AT,wind,scr1998,avaConv,0.06875550180553883
h0073,AT,wind,scr1998,avaConv,0.14506424233472298
h0074,AT,wind,scr1998,avaConv,0.20488995348777228
h0075,AT,wind,scr1998,avaConv,0.1243576267418655
h0076,AT,wind,scr1998,avaConv,0.11534399189292147
h0077,AT,wind,scr1998,avaConv,0.04634369885258675
h0078,AT,wind,scr1998,avaConv,0.23807132265417158
h0079,AT,wind,scr1998,avaConv,0.20647500138423544
h0080,AT,wind,scr1998,avaConv,0.19101270546323929
h0081,AT,wind,scr1998,avaConv,0.02089780887365307
h0082,AT,wind,scr1998,avaConv,0.016738030886952672
h0083,AT,wind,scr1998,avaConv,0.06851585441522767
h0084,AT,wind,scr1998,avaConv,0.06471451447915436
h0085,AT,wind,scr1998,avaConv,0.044996302123339306
h0086,AT,wind,scr1998,avaConv,0.13666832533100337
h0087,AT,wind,scr1998,avaConv,0.2134326251280215
h0088,AT,wind,scr1998,avaConv,0.20116768537625446
h0089,AT,wind,scr1998,avaConv,0.03647021058425009
h0090,AT,wind,scr1998,avaConv,0.005186210860106063
h0091,AT,wind,scr1998,avaConv,0.005168673786641129
h0092,AT,wind,scr1998,avaConv,0.047233113941582805
h0093,AT,wind,scr1998,avaConv,0.11938267328124519
h0094,AT,wind,scr1998,avaConv,0.29229564650271733
h0095,AT,wind,scr1998,avaConv,0.20033031347524843
h0096,AT,wind,scr1998,avaConv,0.47987981608963315
h0097,AT,wind,scr1998,avaConv,0.28821941703601534
h0098,AT,wind,scr1998,avaConv,0.2951792272037073
h0099,AT,wind,scr1998,avaConv,0.0410698810019371
h0100,AT,wind,scr1998,avaConv,0.11893059550068126
h0101,AT,wind,scr1998,avaConv,0.11221598306625029
h0102,AT,wind,scr1998,avaConv,0.10081065409976273
h0103,AT,wind,scr1998,avaConv,0.030450645786787262
h0104,AT,wind,scr1998,avaConv,0.02762288776524891
h0105,AT,wind,scr1998,avaConv,0.012792986660546683
h0106,AT,wind,scr1998,avaConv,0.00803595903745828
h0107,AT,wind,scr1998,avaConv,0.04236617450016453
h0108,AT,wind,scr1998,avaConv,0.22779868476901194
h0109,AT,wind,scr1998,avaConv,0.35839807251585537
h0110,AT,wind,scr1998,avaConv,0.5230384196719698
h0001,CH,wind,scr1998,avaConv,0.14180835265532665
h0002,CH,wind,scr1998,avaConv,0.3601347709795982
h0003,CH,wind,scr1998,avaConv,0.28466269110458003
h0004,CH,wind,scr1998,avaConv,0.16879976820848996
h0005,CH,wind,scr1998,avaConv,0.18431629777322733
h0006,CH,wind,scr1998,avaConv,0.12258693838493473
h0007,CH,wind,scr1998,avaConv,0.5052052714657675
h0008,CH,wind,scr1998,avaConv,0.3761142358588225
h0009,CH,wind,scr1998,avaConv,0.7270661940839909
h0010,CH,wind,scr1998,avaConv,0.3113801341220428
h0011,CH,wind,scr1998,avaConv,0.12937311600635362
h0012,CH,wind,scr1998,avaConv,0.04654043880602133
h0013,CH,wind,scr1998,avaConv,0.026984108586024808
h0014,CH,wind,scr1998,avaConv,0.19840124782182622
h0015,CH,wind,scr1998,avaConv,0.10901484540564702
h0016,CH,wind,scr1998,avaConv,0.22723859011734046
h0017,CH,wind,scr1998,avaConv,0.06669608495444626
h0018,CH,wind,scr1998,avaConv,0.06567827070917799
h0019,CH,wind,scr1998,avaConv,0.008216785770200513
h0020,CH,wind,scr1998,avaConv,0.01578257225795126
h0021,CH,wind,scr1998,avaConv,0.036313047989682504
h0022,CH,wind,scr1998,avaConv,0.1321290922070333
h0023,CH,wind,scr1998,avaConv,0.06604317129245117
h0024,CH,wind,scr1998,avaConv,0.04167535901260713
h0025,CH,wind,scr1998,avaConv,0.005735489288838928
h0026,CH,wind,scr1998,avaConv,0.015061290210587072
h0027,CH,wind,scr1998,avaConv,0.008437236602794832
h0028,CH,wind,scr1998,avaConv,0.022010387498836412
h0029,CH,wind,scr1998,avaConv,0.019275520932903398
h0030,CH,wind,scr1998,avaConv,0.049144376081920536
h0031,CH,wind,scr1998,avaConv,0.1598806217862699
h0032,CH,wind,scr1998,avaConv,0.532464999902678
h0033,CH,wind,scr1998,avaConv,0.6397138773278658
h0034,CH,wind,scr1998,avaConv,0.2840781885250656
h0035,CH,wind,scr1998,avaConv,0.03499988961816718
h0036,CH,wind,scr1998,avaConv,0.0027774450756213346
h0037,CH,wind,scr1998,avaConv,0.006586721877761719
h0038,CH,wind,scr1998,avaConv,0.033633340982223904
h0039,CH,wind,scr1998,avaConv,0.2406549237144957
h0040,CH,wind,scr1998,avaConv,0.2597338635650973
h0041,CH,wind,scr1998,avaConv,0.152883799653092
h0042,CH,wind,scr1998,avaConv,0.005524351905695786
h0043,CH,wind,scr1998,avaConv,0.0016971383305978732
h0044,CH,wind,scr1998,avaConv,0.0014543071257157312
h0045,CH,wind,scr1998,avaConv,0.009618341992574986
h0046,CH,wind,scr1998,avaConv,0.05202658147370502
h0047,CH,wind,scr1998,avaConv,0.13273653100176952
h0048,CH,wind,scr1998,avaConv,0.09116688796660728
h0049,CH,wind,scr1998,avaConv,0.02023612578117539
h0050,CH,wind,scr1998,avaConv,0.0008296608845104529
h0051,CH,wind,scr1998,avaConv,0.01549054270551417
h0052,CH,wind,scr1998,avaConv,0.03739462447715188
h0053,CH,wind,scr1998,avaConv,0.03800714312296694
h0054,CH,wind,scr1998,avaConv,0.01851866144680249
h0055,CH,wind,scr1998,avaConv,0.006626539408556438
h0056,CH,wind,scr1998,avaConv,0.004150279946825861
h0057,CH,wind,scr1998,avaConv,0.0003204883830530078
h0058,CH,wind,scr1998,avaConv,0.0
h0059,CH,wind,scr1998,avaConv,0.000662379404275288
h0060,CH,wind,scr1998,avaConv,0.0007774902217908985
h0061,CH,wind,scr1998,avaConv,0.0008222139628385905
h0062,CH,wind,scr1998,avaConv,0.0
h0063,CH,wind,scr1998,avaConv,0.002522907160063984
h0064,CH,wind,scr1998,avaConv,0.0024843548545638986
h0065,CH,wind,scr1998,avaConv,0.0028802367429436025
h0066,CH,wind,scr1998,avaConv,0.0
h0067,CH,wind,scr1998,avaConv,0.0020888574497459297
h0068,CH,wind,scr1998,avaConv,0.0020332028973788817
h0069,CH,wind,scr1998,avaConv,0.008470750732286435
h0070,CH,wind,scr1998,avaConv,0.00228217618499404
h0071,CH,wind,scr1998,avaConv,0.002483651351482138
h0072,CH,wind,scr1998,avaConv,0.013327293404208906
h0073,CH,wind,scr1998,avaConv,0.026558426732645555
h0074,CH,wind,scr1998,avaConv,0.06800009269009426
h0075,CH,wind,scr1998,avaConv,0.020507268773180293
h0076,CH,wind,scr1998,avaConv,0.009413041096293089
h0077,CH,wind,scr1998,avaConv,0.0
h0078,CH,wind,scr1998,avaConv,0.002229000165946511
h0079,CH,wind,scr1998,avaConv,0.002161049736930072
h0080,CH,wind,scr1998,avaConv,0.009779641507665384
h0081,CH,wind,scr1998,avaConv,0.0024621156627165734
h0082,CH,wind,scr1998,avaConv,0.0035472894409233086
h0083,CH,wind,scr1998,avaConv,0.0
h0084,CH,wind,scr1998,avaConv,0.0
h0085,CH,wind,scr1998,avaConv,0.013223697531674447
h0086,CH,wind,scr1998,avaConv,0.013170045766517167
h0087,CH,wind,scr1998,avaConv,0.02282643813968741
h0088,CH,wind,scr1998,avaConv,0.004409394194158699
h0089,CH,wind,scr1998,avaConv,0.004485592257910103
h0090,CH,wind,scr1998,avaConv,0.0077467345794876175
h0091,CH,wind,scr1998,avaConv,0.009254463398749751
h0092,CH,wind,scr1998,avaConv,0.02689561171117483
h0093,CH,wind,scr1998,avaConv,0.014026701548110681
h0094,CH,wind,scr1998,avaConv,0.011292162125544914
h0095,CH,wind,scr1998,avaConv,0.014387811333597537
h0096,CH,wind,scr1998,avaConv,0.11127249062232648
h0097,CH,wind,scr1998,avaConv,0.14900536732235975
h0098,CH,wind,scr1998,avaConv,0.40083104337655173
h0099,CH,wind,scr1998,avaConv,0.2722918057317983
h0100,CH,wind,scr1998,avaConv,0.29076342129744426
h0101,CH,wind,scr1998,avaConv,0.06029401441823502
h0102,CH,wind,scr1998,avaConv,0.02760402883227115
h0103,CH,wind,scr1998,avaConv,0.03195256886305113
h0104,CH,wind,scr1998,avaConv,0.02059181403320467
h0105,CH,wind,scr1998,avaConv,0.015673941778049375
h0106,CH,wind,scr1998,avaConv,0.05150089343078324
h0107,CH,wind,scr1998,avaConv,0.1590131362497757
h0108,CH,wind,scr1998,avaConv,0.33388266314400056
h0109,CH,wind,scr1998,avaConv,0.2250636668463918
h0110,CH,wind,scr1998,avaConv,0.09088331143202545
h0001,DE,wind,scr1998,avaConv,0.9456693769317093
h0002,DE,wind,scr1998,avaConv,0.9760912444820398
h0003,DE,wind,scr1998,avaConv,0.7065982248191023
h0004,DE,wind,scr1998,avaConv,0.5727364203789924
h0005,DE,wind,scr1998,avaConv,0.4980563095971416
h0006,DE,wind,scr1998,avaConv,0.6408448435542047
h0007,DE,wind,scr1998,avaConv,0.7001111010398062
h0008,DE,wind,scr1998,avaConv,0.6994667703538835
h0009,DE,wind,scr1998,avaConv,0.7486259128168717
h0010,DE,wind,scr1998,avaConv,0.6361600964517322
h0011,DE,wind,scr1998,avaConv,0.3886674504152715
h0012,DE,wind,scr1998,avaConv,0.3159951511689351
h0013,DE,wind,scr1998,avaConv,0.4151581199593657
h0014,DE,wind,scr1998,avaConv,0.5825828531957211
h0015,DE,wind,scr1998,avaConv,0.43126532626511543
h0016,DE,wind,scr1998,avaConv,0.39016894115288553
h0017,DE,wind,scr1998,avaConv,0.23455757847988323
h0018,DE,wind,scr1998,avaConv,0.2809404224570433
h0019,DE,wind,scr1998,avaConv,0.25572255082560086
h0020,DE,wind,scr1998,avaConv,0.24965937746924854
h0021,DE,wind,scr1998,avaConv,0.3942003505388111
h0022,DE,wind,scr1998,avaConv,0.36212462881798213
h0023,DE,wind,scr1998,avaConv,0.40451090044956384
h0024,DE,wind,scr1998,avaConv,0.4249231600567271
h0025,DE,wind,scr1998,avaConv,0.5042099737896342
h0026,DE,wind,scr1998,avaConv,0.44750314553117293
h0027,DE,wind,scr1998,avaConv,0.2723765886157722
h0028,DE,wind,scr1998,avaConv,0.24893091652842836
h0029,DE,wind,scr1998,avaConv,0.3854561745696154
h0030,DE,wind,scr1998,avaConv,0.3656023936988499
h0031,DE,wind,scr1998,avaConv,0.47635555375761346
h0032,DE,wind,scr1998,avaConv,0.3470854411215993
h0033,DE,wind,scr1998,avaConv,0.36852760565171055
h0034,DE,wind,scr1998,avaConv,0.21867574654720395
h0035,DE,wind,scr1998,avaConv,0.21186997561927223
h0036,DE,wind,scr1998,avaConv,0.2157816025901365
h0037,DE,wind,scr1998,avaConv,0.09793462443221085
h0038,DE,wind,scr1998,avaConv,0.10225664711541402
h0039,DE,wind,scr1998,avaConv,0.15436873338835974
h0040,DE,wind,scr1998,avaConv,0.22847346093213566
h0041,DE,wind,scr1998,avaConv,0.2590584257820892
h0042,DE,wind,scr1998,avaConv,0.11994140871581754
h0043,DE,wind,scr1998,avaConv,0.06998519446312643
h0044,DE,wind,scr1998,avaConv,0.023750001425648107
h0045,DE,wind,scr1998,avaConv,0.23145048111684807
h0046,DE,wind,scr1998,avaConv,0.18146873415313486
h0047,DE,wind,scr1998,avaConv,0.33327500744487704
h0048,DE,wind,scr1998,avaConv,0.33928131993220534
h0049,DE,wind,scr1998,avaConv,0.38400164502177014
h0050,DE,wind,scr1998,avaConv,0.38087309962581395
h0051,DE,wind,scr1998,avaConv,0.25103166967037904
h0052,DE,wind,scr1998,avaConv,0.25692487738527764
h0053,DE,wind,scr1998,avaConv,0.12939971831566144
h0054,DE,wind,scr1998,avaConv,0.048551024621231245
h0055,DE,wind,scr1998,avaConv,0.039430127503261136
h0056,DE,wind,scr1998,avaConv,0.04077347696168833
h0057,DE,wind,scr1998,avaConv,0.03085125099667539
h0058,DE,wind,scr1998,avaConv,0.0002315972585909959
h0059,DE,wind,scr1998,avaConv,0.05713054638829915
h0060,DE,wind,scr1998,avaConv,0.06948679598409341
h0061,DE,wind,scr1998,avaConv,0.1934585159732493
h0062,DE,wind,scr1998,avaConv,0.09672069993029131
h0063,DE,wind,scr1998,avaConv,0.15739496740910214
h0064,DE,wind,scr1998,avaConv,0.04765677625390252
h0065,DE,wind,scr1998,avaConv,0.09394978138479193
h0066,DE,wind,scr1998,avaConv,0.03703899984543761
h0067,DE,wind,scr1998,avaConv,0.18667063602574124
h0068,DE,wind,scr1998,avaConv,0.3154481727134859
h0069,DE,wind,scr1998,avaConv,0.5089428678915697
h0070,DE,wind,scr1998,avaConv,0.3945889209745075
h0071,DE,wind,scr1998,avaConv,0.3433244495422875
h0072,DE,wind,scr1998,avaConv,0.3241190018452571
h0073,DE,wind,scr1998,avaConv,0.31237334378461723
h0074,DE,wind,scr1998,avaConv,0.22391441697013525
h0075,DE,wind,scr1998,avaConv,0.13770139389199645
h0076,DE,wind,scr1998,avaConv,0.2136295093300185
h0077,DE,wind,scr1998,avaConv,0.24224210850558225
h0078,DE,wind,scr1998,avaConv,0.32808150086808147
h0079,DE,wind,scr1998,avaConv,0.28418743552147413
h0080,DE,wind,scr1998,avaConv,0.42712957015090686
h0081,DE,wind,scr1998,avaConv,0.29490398597843387
h0082,DE,wind,scr1998,avaConv,0.4426229353974516
h0083,DE,wind,scr1998,avaConv,0.26416061853172185
h0084,DE,wind,scr1998,avaConv,0.2630506171445527
h0085,DE,wind,scr1998,avaConv,0.2957494782527574
h0086,DE,wind,scr1998,avaConv,0.34493325217384313
h0087,DE,wind,scr1998,avaConv,0.34674790177447284
h0088,DE,wind,scr1998,avaConv,0.38430576188650295
h0089,DE,wind,scr1998,avaConv,0.3742564257481566
h0090,DE,wind,scr1998,avaConv,0.5623089818346827
h0091,DE,wind,scr1998,avaConv,0.34903588968591853
h0092,DE,wind,scr1998,avaConv,0.6411047813255368
h0093,DE,wind,scr1998,avaConv,0.7364712254129204
h0094,DE,wind,scr1998,avaConv,0.9017338714869556
h0095,DE,wind,scr1998,avaConv,0.6654494834813611
h0096,DE,wind,scr1998,avaConv,0.6199343550810141
h0097,DE,wind,scr1998,avaConv,0.5274453184105325
h0098,DE,wind,scr1998,avaConv,0.6541215300145518
h0099,DE,wind,scr1998,avaConv,0.6452301777424132
h0100,DE,wind,scr1998,avaConv,0.7923700066227359
h0101,DE,wind,scr1998,avaConv,0.7664550841790483
h0102,DE,wind,scr1998,avaConv,0.7735292165039689
h0103,DE,wind,scr1998,avaConv,0.6783100684522156
h0104,DE,wind,scr1998,avaConv,0.7617533222565114
h0105,DE,wind,scr1998,avaConv,0.5634196473102233
h0106,DE,wind,scr1998,avaConv,0.5799055932992616
h0107,DE,wind,scr1998,avaConv,0.44046684919300455
h0108,DE,wind,scr1998,avaConv,0.6207507201033222
h0109,DE,wind,scr1998,avaConv,0.4730959512703164
h0110,DE,wind,scr1998,avaConv,0.3880714901950555
h0001,IT,wind,scr1998,avaConv,0.32156071712634793
h0002,IT,wind,scr1998,avaConv,0.3152230184593784
h0003,IT,wind,scr1998,avaConv,0.5028749369777287
h0004,IT,wind,scr1998,avaConv,0.6140349508212274
h0005,IT,wind,scr1998,avaConv,0.7112860878931714
h0006,IT,wind,scr1998,avaConv,0.6872654125611136
h0007,IT,wind,scr1998,avaConv,0.5454844523313589
h0008,IT,wind,scr1998,avaConv,0.5899136667939072
h0009,IT,wind,scr1998,avaConv,0.6056257840838613
h0010,IT,wind,scr1998,avaConv,0.6438608797110915
h0011,IT,wind,scr1998,avaConv,0.5630011126511354
h0012,IT,wind,scr1998,avaConv,0.4461457177679423
h0013,IT,wind,scr1998,avaConv,0.5275595838661389
h0014,IT,wind,scr1998,avaConv,0.792371250399425
h0015,IT,wind,scr1998,avaConv,0.8536734970259463
h0016,IT,wind,scr1998,avaConv,0.9569970986066082
h0017,IT,wind,scr1998,avaConv,0.6237562642275224
h0018,IT,wind,scr1998,avaConv,0.41754048251016074
h0019,IT,wind,scr1998,avaConv,0.18200059275842081
h0020,IT,wind,scr1998,avaConv,0.09381475304320396
h0021,IT,wind,scr1998,avaConv,0.04862474733832713
h0022,IT,wind,scr1998,avaConv,0.15640418178450097
h0023,IT,wind,scr1998,avaConv,0.20632385631742423
h0024,IT,wind,scr1998,avaConv,0.2063099166061952
h0025,IT,wind,scr1998,avaConv,0.09528526875878851
h0026,IT,wind,scr1998,avaConv,0.12446772478016238
h0027,IT,wind,scr1998,avaConv,0.13679741868437173
h0028,IT,wind,scr1998,avaConv,0.42954983517477724
h0029,IT,wind,scr1998,avaConv,0.3274156227026806
h0030,IT,wind,scr1998,avaConv,0.4081177429249151
h0031,IT,wind,scr1998,avaConv,0.30903318611492925
h0032,IT,wind,scr1998,avaConv,0.5456050587185722
h0033,IT,wind,scr1998,avaConv,0.6527970731809035
h0034,IT,wind,scr1998,avaConv,0.3915059416243538
h0035,IT,wind,scr1998,avaConv,0.38199543466749103
h0036,IT,wind,scr1998,avaConv,0.23795711492009175
h0037,IT,wind,scr1998,avaConv,0.22979607869423088
h0038,IT,wind,scr1998,avaConv,0.044811450079882645
h0039,IT,wind,scr1998,avaConv,0.27779486398453435
h0040,IT,wind,scr1998,avaConv,0.3140047649966625
h0041,IT,wind,scr1998,avaConv,0.4091652436800587
h0042,IT,wind,scr1998,avaConv,0.260386956064823
h0043,IT,wind,scr1998,avaConv,0.2821080140389188
h0044,IT,wind,scr1998,avaConv,0.2443860230603186
h0045,IT,wind,scr1998,avaConv,0.1513650074501118
h0046,IT,wind,scr1998,avaConv,0.2828094274882531
h0047,IT,wind,scr1998,avaConv,0.394154436162394
h0048,IT,wind,scr1998,avaConv,0.40781881519697444
h0049,IT,wind,scr1998,avaConv,0.2087217771580841
h0050,IT,wind,scr1998,avaConv,0.10668010517303823
h0051,IT,wind,scr1998,avaConv,0.1486364170210192
h0052,IT,wind,scr1998,avaConv,0.19634087317565802
h0053,IT,wind,scr1998,avaConv,0.20168068310735163
h0054,IT,wind,scr1998,avaConv,0.1438089755375814
h0055,IT,wind,scr1998,avaConv,0.22864811297580417
h0056,IT,wind,scr1998,avaConv,0.2717336444280219
h0057,IT,wind,scr1998,avaConv,0.22517053289003527
h0058,IT,wind,scr1998,avaConv,0.1199950633045509
h0059,IT,wind,scr1998,avaConv,0.03214736510840478
h0060,IT,wind,scr1998,avaConv,0.05558348731162441
h0061,IT,wind,scr1998,avaConv,0.05973784718632137
h0062,IT,wind,scr1998,avaConv,0.09878298174984651
h0063,IT,wind,scr1998,avaConv,0.12320320436689719
h0064,IT,wind,scr1998,avaConv,0.11622495087447637
h0065,IT,wind,scr1998,avaConv,0.11606611624648858
h0066,IT,wind,scr1998,avaConv,0.14767813015273987
h0067,IT,wind,scr1998,avaConv,0.19660165503215613
h0068,IT,wind,scr1998,avaConv,0.21917767947619848
h0069,IT,wind,scr1998,avaConv,0.4269081775489108
h0070,IT,wind,scr1998,avaConv,0.34373075374542333
h0071,IT,wind,scr1998,avaConv,0.3171663293240839
h0072,IT,wind,scr1998,avaConv,0.0973204065050053
h0073,IT,wind,scr1998,avaConv,0.14075693875034812
h0074,IT,wind,scr1998,avaConv,0.19418883281167298
h0075,IT,wind,scr1998,avaConv,0.15009007028158589
h0076,IT,wind,scr1998,avaConv,0.14766906688148262
h0077,IT,wind,scr1998,avaConv,0.059153843267526554
h0078,IT,wind,scr1998,avaConv,0.20180878871657074
h0079,IT,wind,scr1998,avaConv,0.2893248661839082
h0080,IT,wind,scr1998,avaConv,0.35584545014583835
h0081,IT,wind,scr1998,avaConv,0.19631438207206825
h0082,IT,wind,scr1998,avaConv,0.05354638570556672
h0083,IT,wind,scr1998,avaConv,0.025507064506809583
h0084,IT,wind,scr1998,avaConv,0.0021005878396785135
h0085,IT,wind,scr1998,avaConv,0.010801150523345158
h0086,IT,wind,scr1998,avaConv,0.03099811823150929
h0087,IT,wind,scr1998,avaConv,0.039782953816658126
h0088,IT,wind,scr1998,avaConv,0.03553426756989341
h0089,IT,wind,scr1998,avaConv,0.0
h0090,IT,wind,scr1998,avaConv,0.03130732091305938
h0091,IT,wind,scr1998,avaConv,0.045703291683803514
h0092,IT,wind,scr1998,avaConv,0.04590410103718679
h0093,IT,wind,scr1998,avaConv,0.004332348780868734
h0094,IT,wind,scr1998,avaConv,0.08702512515122296
h0095,IT,wind,scr1998,avaConv,0.10858990930239748
h0096,IT,wind,scr1998,avaConv,0.39689693318113983
h0097,IT,wind,scr1998,avaConv,0.458053810528574
h0098,IT,wind,scr1998,avaConv,0.48443486433995514
h0099,IT,wind,scr1998,avaConv,0.4902504578003115
h0100,IT,wind,scr1998,avaConv,0.28228209184915193
h0101,IT,wind,scr1998,avaConv,0.23987781149996634
h0102,IT,wind,scr1998,avaConv,0.004042920353198323
h0103,IT,wind,scr1998,avaConv,0.000965064489520974
h0104,IT,wind,scr1998,avaConv,0.030327012877524498
h0105,IT,wind,scr1998,avaConv,0.08163309367024298
h0106,IT,wind,scr1998,avaConv,0.11923616298553302
h0107,IT,wind,scr1998,avaConv,0.13107470282547867
h0108,IT,wind,scr1998,avaConv,0.2141587958580701
h0109,IT,wind,scr1998,avaConv,0.604801786449063
h0110,IT,wind,scr1998,avaConv,0.6154236601158333

timeSeries/169hours_historic/par_windOnshore_scr1998.csv (after)
timestep_6,region_1,technology_1,scenario_1,parameter,value
h0001,AT,wind,scr1998,avaConv,0.7401361866683372
h0002,AT,wind,scr1998,avaConv,0.5328794298737055
h0003,AT,wind,scr1998,avaConv,0.6834651885987364
h0004,AT,wind,scr1998,avaConv,0.47500195427526065
h0005,AT,wind,scr1998,avaConv,0.4675533747013024
h0006,AT,wind,scr1998,avaConv,0.522688816306834
h0007,AT,wind,scr1998,avaConv,0.5811720689575274
h0008,AT,wind,scr1998,avaConv,0.8993881567492997
h0009,AT,wind,scr1998,avaConv,0.8582205949821622
h0010,AT,wind,scr1998,avaConv,0.8583252708725682
h0011,AT,wind,scr1998,avaConv,0.3642905667557324
h0012,AT,wind,scr1998,avaConv,0.09171252479659642
h0013,AT,wind,scr1998,avaConv,0.03555976734303171
h0014,AT,wind,scr1998,avaConv,0.07948061892921231
h0015,AT,wind,scr1998,avaConv,0.1849135418797679
h0016,AT,wind,scr1998,avaConv,0.29806885912162745
h0017,AT,wind,scr1998,avaConv,0.587206679304492
h0018,AT,wind,scr1998,avaConv,0.3900157433980915
h0019,AT,wind,scr1998,avaConv,0.34484727488304723
h0020,AT,wind,scr1998,avaConv,0.26061131228125567
h0021,AT,wind,scr1998,avaConv,0.26991648390880985
h0022,AT,wind,scr1998,avaConv,0.4874749118438018
h0023,AT,wind,scr1998,avaConv,0.25820682224906255
h0024,AT,wind,scr1998,avaConv,0.47446952500140793
h0025,AT,wind,scr1998,avaConv,0.3793427609098863
h0026,AT,wind,scr1998,avaConv,0.522755368277328
h0027,AT,wind,scr1998,avaConv,0.28990033715750213
h0028,AT,wind,scr1998,avaConv,0.2593250529743067
h0029,AT,wind,scr1998,avaConv,0.13623498697006609
h0030,AT,wind,scr1998,avaConv,0.2818900764699734
h0031,AT,wind,scr1998,avaConv,0.22082750642211005
h0032,AT,wind,scr1998,avaConv,0.20735585015098978
h0033,AT,wind,scr1998,avaConv,0.12170261289470392
h0034,AT,wind,scr1998,avaConv,0.07702255228419402
h0035,AT,wind,scr1998,avaConv,0.21487454562766745
h0036,AT,wind,scr1998,avaConv,0.38255183579615376
h0037,AT,wind,scr1998,avaConv,0.36139653108446396
h0038,AT,wind,scr1998,avaConv,0.18714350140911795
h0039,AT,wind,scr1998,avaConv,0.05177103240341092
h0040,AT,wind,scr1998,avaConv,0.104884796100973
h0041,AT,wind,scr1998,avaConv,0.1084299858189637
h0042,AT,wind,scr1998,avaConv,0.09031435080198517
h0043,AT,wind,scr1998,avaConv,0.01687152931097672
h0044,AT,wind,scr1998,avaConv,0.025522772793716703
h0045,AT,wind,scr1998,avaConv,0.023433870306613536
h0046,AT,wind,scr1998,avaConv,0.10207872434798924
h0047,AT,wind,scr1998,avaConv,0.16074725017914082
h0048,AT,wind,scr1998,avaConv,0.41879703870065715
h0049,AT,wind,scr1998,avaConv,0.2536914051938588
h0050,AT,wind,scr1998,avaConv,0.2793626915982245
h0051,AT,wind,scr1998,avaConv,0.06387006904453796
h0052,AT,wind,scr1998,avaConv,0.06788615689066417
h0053,AT,wind,scr1998,avaConv,0.032334631609600074
h0054,AT,wind,scr1998,avaConv,0.06993528050706761
h0055,AT,wind,scr1998,avaConv,0.06504690966431534
h0056,AT,wind,scr1998,avaConv,0.0513313951695949
h0057,AT,wind,scr1998,avaConv,0.00897216738454913
h0058,AT,wind,scr1998,avaConv,0.00890370575171117
h0059,AT,wind,scr1998,avaConv,0.0
h0060,AT,wind,scr1998,avaConv,0.00043124416724217877
h0061,AT,wind,scr1998,avaConv,0.01289963176706312
h0062,AT,wind,scr1998,avaConv,0.014999995849766582
h0063,AT,wind,scr1998,avaConv,0.025332755133529467
h0064,AT,wind,scr1998,avaConv,0.011005773260174856
h0065,AT,wind,scr1998,avaConv,0.021926359955143547
h0066,AT,wind,scr1998,avaConv,0.04816127254762627
h0067,AT,wind,scr1998,avaConv,0.1166272070350486
h0068,AT,wind,scr1998,avaConv,0.09800791081032395
h0069,AT,wind,scr1998,avaConv,0.20249830822753107
h0070,AT,wind,scr1998,avaConv,0.11339387317946313
h0071,AT,wind,scr1998,avaConv,0.146845818283574
h0072,AT,wind,scr1998,avaConv,0.06875550180553883
h0073,AT,wind,scr1998,avaConv,0.14506424233472298
h0074,AT,wind,scr1998,avaConv,0.20488995348777228
h0075,AT,wind,scr1998,avaConv,0.1243576267418655
h0076,AT,wind,scr1998,avaConv,0.11534399189292147
h0077,AT,wind,scr1998,avaConv,0.04634369885258675
h0078,AT,wind,scr1998,avaConv,0.23807132265417158
h0079,AT,wind,scr1998,avaConv,0.20647500138423544
h0080,AT,wind,scr1998,avaConv,0.19101270546323929
h0081,AT,wind,scr1998,avaConv,0.02089780887365307
h0082,AT,wind,scr1998,avaConv,0.016738030886952672
h0083,AT,wind,scr1998,avaConv,0.06851585441522767
h0084,AT,wind,scr1998,avaConv,0.06471451447915436
h0085,AT,wind,scr1998,avaConv,0.044996302123339306
h0086,AT,wind,scr1998,avaConv,0.13666832533100337
h0087,AT,wind,scr1998,avaConv,0.2134326251280215
h0088,AT,wind,scr1998,avaConv,0.20116768537625446
h0089,AT,wind,scr1998,avaConv,0.03647021058425009
h0090,AT,wind,scr1998,avaConv,0.005186210860106063
h0091,AT,wind,scr1998,avaConv,0.005168673786641129
h0092,AT,wind,scr1998,avaConv,0.047233113941582805
h0093,AT,wind,scr1998,avaConv,0.11938267328124519
h0094,AT,wind,scr1998,avaConv,0.29229564650271733
h0095,AT,wind,scr1998,avaConv,0.20033031347524843
h0096,AT,wind,scr1998,avaConv,0.47987981608963315
h0097,AT,wind,scr1998,avaConv,0.28821941703601534
h0098,AT,wind,scr1998,avaConv,0.2951792272037073
h0099,AT,wind,scr1998,avaConv,0.0410698810019371
h0100,AT,wind,scr1998,avaConv,0.11893059550068126
h0101,AT,wind,scr1998,avaConv,0.11221598306625029
h0102,AT,wind,scr1998,avaConv,0.10081065409976273
h0103,AT,wind,scr1998,avaConv,0.030450645786787262
h0104,AT,wind,scr1998,avaConv,0.02762288776524891
h0105,AT,wind,scr1998,avaConv,0.012792986660546683
h0106,AT,wind,scr1998,avaConv,0.00803595903745828
h0107,AT,wind,scr1998,avaConv,0.04236617450016453
h0108,AT,wind,scr1998,avaConv,0.22779868476901194
h0109,AT,wind,scr1998,avaConv,0.35839807251585537
h0110,AT,wind,scr1998,avaConv,0.5230384196719698
h0001,CH,wind,scr1998,avaConv,0.14180835265532665
h0002,CH,wind,scr1998,avaConv,0.3601347709795982
h0003,CH,wind,scr1998,avaConv,0.28466269110458003
h0004,CH,wind,scr1998,avaConv,0.16879976820848996
h0005,CH,wind,scr1998,avaConv,0.18431629777322733
h0006,CH,wind,scr1998,avaConv,0.12258693838493473
h0007,CH,wind,scr1998,avaConv,0.5052052714657675
h0008,CH,wind,scr1998,avaConv,0.3761142358588225
h0009,CH,wind,scr1998,avaConv,0.7270661940839909
h0010,CH,wind,scr1998,avaConv,0.3113801341220428
h0011,CH,wind,scr1998,avaConv,0.12937311600635362
h0012,CH,wind,scr1998,avaConv,0.04654043880602133
h0013,CH,wind,scr1998,avaConv,0.026984108586024808
h0014,CH,wind,scr1998,avaConv,0.19840124782182622
h0015,CH,wind,scr1998,avaConv,0.10901484540564702
h0016,CH,wind,scr1998,avaConv,0.22723859011734046
h0017,CH,wind,scr1998,avaConv,0.06669608495444626
h0018,CH,wind,scr1998,avaConv,0.06567827070917799
h0019,CH,wind,scr1998,avaConv,0.008216785770200513
h0020,CH,wind,scr1998,avaConv,0.01578257225795126
h0021,CH,wind,scr1998,avaConv,0.036313047989682504
h0022,CH,wind,scr1998,avaConv,0.1321290922070333
h0023,CH,wind,scr1998,avaConv,0.06604317129245117
h0024,CH,wind,scr1998,avaConv,0.04167535901260713
h0025,CH,wind,scr1998,avaConv,0.005735489288838928
h0026,CH,wind,scr1998,avaConv,0.015061290210587072
h0027,CH,wind,scr1998,avaConv,0.008437236602794832
h0028,CH,wind,scr1998,avaConv,0.022010387498836412
h0029,CH,wind,scr1998,avaConv,0.019275520932903398
h0030,CH,wind,scr1998,avaConv,0.049144376081920536
h0031,CH,wind,scr1998,avaConv,0.1598806217862699
h0032,CH,wind,scr1998,avaConv,0.532464999902678
h0033,CH,wind,scr1998,avaConv,0.6397138773278658
h0034,CH,wind,scr1998,avaConv,0.2840781885250656
h0035,CH,wind,scr1998,avaConv,0.03499988961816718
h0036,CH,wind,scr1998,avaConv,0.0027774450756213346
h0037,CH,wind,scr1998,avaConv,0.006586721877761719
h0038,CH,wind,scr1998,avaConv,0.033633340982223904
h0039,CH,wind,scr1998,avaConv,0.2406549237144957
h0040,CH,wind,scr1998,avaConv,0.2597338635650973
h0041,CH,wind,scr1998,avaConv,0.152883799653092
h0042,CH,wind,scr1998,avaConv,0.005524351905695786
h0043,CH,wind,scr1998,avaConv,0.0016971383305978732
h0044,CH,wind,scr1998,avaConv,0.0014543071257157312
h0045,CH,wind,scr1998,avaConv,0.009618341992574986
h0046,CH,wind,scr1998,avaConv,0.05202658147370502
h0047,CH,wind,scr1998,avaConv,0.13273653100176952
h0048,CH,wind,scr1998,avaConv,0.09116688796660728
h0049,CH,wind,scr1998,avaConv,0.02023612578117539
h0050,CH,wind,scr1998,avaConv,0.0008296608845104529
h0051,CH,wind,scr1998,avaConv,0.01549054270551417
h0052,CH,wind,scr1998,avaConv,0.03739462447715188
h0053,CH,wind,scr1998,avaConv,0.03800714312296694
h0054,CH,wind,scr1998,avaConv,0.01851866144680249
h0055,CH,wind,scr1998,avaConv,0.006626539408556438
h0056,CH,wind,scr1998,avaConv,0.004150279946825861
h0057,CH,wind,scr1998,avaConv,0.0003204883830530078
h0058,CH,wind,scr1998,avaConv,0.0
h0059,CH,wind,scr1998,avaConv,0.000662379404275288
h0060,CH,wind,scr1998,avaConv,0.0007774902217908985
h0061,CH,wind,scr1998,avaConv,0.0008222139628385905
h0062,CH,wind,scr1998,avaConv,0.0
h0063,CH,wind,scr1998,avaConv,0.002522907160063984
h0064,CH,wind,scr1998,avaConv,0.0024843548545638986
h0065,CH,wind,scr1998,avaConv,0.0028802367429436025
h0066,CH,wind,scr1998,avaConv,0.0
h0067,CH,wind,scr1998,avaConv,0.0020888574497459297
h0068,CH,wind,scr1998,avaConv,0.0020332028973788817
h0069,CH,wind,scr1998,avaConv,0.008470750732286435
h0070,CH,wind,scr1998,avaConv,0.00228217618499404
h0071,CH,wind,scr1998,avaConv,0.002483651351482138
h0072,CH,wind,scr1998,avaConv,0.013327293404208906
h0073,CH,wind,scr1998,avaConv,0.026558426732645555
h0074,CH,wind,scr1998,avaConv,0.06800009269009426
h0075,CH,wind,scr1998,avaConv,0.020507268773180293
h0076,CH,wind,scr1998,avaConv,0.009413041096293089
h0077,CH,wind,scr1998,avaConv,0.0
h0078,CH,wind,scr1998,avaConv,0.002229000165946511
h0079,CH,wind,scr1998,avaConv,0.002161049736930072
h0080,CH,wind,scr1998,avaConv,0.009779641507665384
h0081,CH,wind,scr1998,avaConv,0.0024621156627165734
h0082,CH,wind,scr1998,avaConv,0.0035472894409233086
h0083,CH,wind,scr1998,avaConv,0.0
h0084,CH,wind,scr1998,avaConv,0.0
h0085,CH,wind,scr1998,avaConv,0.013223697531674447
h0086,CH,wind,scr1998,avaConv,0.013170045766517167
h0087,CH,wind,scr1998,avaConv,0.02282643813968741
h0088,CH,wind,scr1998,avaConv,0.004409394194158699
h0089,CH,wind,scr1998,avaConv,0.004485592257910103
h0090,CH,wind,scr1998,avaConv,0.0077467345794876175
h0091,CH,wind,scr1998,avaConv,0.009254463398749751
h0092,CH,wind,scr1998,avaConv,0.02689561171117483
h0093,CH,wind,scr1998,avaConv,0.014026701548110681
h0094,CH,wind,scr1998,avaConv,0.011292162125544914
h0095,CH,wind,scr1998,avaConv,0.014387811333597537
h0096,CH,wind,scr1998,avaConv,0.11127249062232648
h0097,CH,wind,scr1998,avaConv,0.14900536732235975
h0098,CH,wind,scr1998,avaConv,0.40083104337655173
h0099,CH,wind,scr1998,avaConv,0.2722918057317983
h0100,CH,wind,scr1998,avaConv,0.29076342129744426
h0101,CH,wind,scr1998,avaConv,0.06029401441823502
h0102,CH,wind,scr1998,avaConv,0.02760402883227115
h0103,CH,wind,scr1998,avaConv,0.03195256886305113
h0104,CH,wind,scr1998,avaConv,0.02059181403320467
h0105,CH,wind,scr1998,avaConv,0.015673941778049375
h0106,CH,wind,scr1998,avaConv,0.05150089343078324
h0107,CH,wind,scr1998,avaConv,0.1590131362497757
h0108,CH,wind,scr1998,avaConv,0.33388266314400056
h0109,CH,wind,scr1998,avaConv,0.2250636668463918
h0110,CH,wind,scr1998,avaConv,0.09088331143202545
h0001,DE,wind,scr1998,avaConv,0.9456693769317093
h0002,DE,wind,scr1998,avaConv,0.9760912444820398
h0003,DE,wind,scr1998,avaConv,0.7065982248191023
h0004,DE,wind,scr1998,avaConv,0.5727364203789924
h0005,DE,wind,scr1998,avaConv,0.4980563095971416
h0006,DE,wind,scr1998,avaConv,0.6408448435542047
h0007,DE,wind,scr1998,avaConv,0.7001111010398062
h0008,DE,wind,scr1998,avaConv,0.6994667703538835
h0009,DE,wind,scr1998,avaConv,0.7486259128168717
h0010,DE,wind,scr1998,avaConv,0.6361600964517322
h0011,DE,wind,scr1998,avaConv,0.3886674504152715
h0012,DE,wind,scr1998,avaConv,0.3159951511689351
h0013,DE,wind,scr1998,avaConv,0.4151581199593657
h0014,DE,wind,scr1998,avaConv,0.5825828531957211
h0015,DE,wind,scr1998,avaConv,0.43126532626511543
h0016,DE,wind,scr1998,avaConv,0.39016894115288553
h0017,DE,wind,scr1998,avaConv,0.23455757847988323
h0018,DE,wind,scr1998,avaConv,0.2809404224570433
h0019,DE,wind,scr1998,avaConv,0.25572255082560086
h0020,DE,wind,scr1998,avaConv,0.24965937746924854
h0021,DE,wind,scr1998,avaConv,0.3942003505388111
h0022,DE,wind,scr1998,avaConv,0.36212462881798213
h0023,DE,wind,scr1998,avaConv,0.40451090044956384
h0024,DE,wind,scr1998,avaConv,0.4249231600567271
h0025,DE,wind,scr1998,avaConv,0.5042099737896342
h0026,DE,wind,scr1998,avaConv,0.44750314553117293
h0027,DE,wind,scr1998,avaConv,0.2723765886157722
h0028,DE,wind,scr1998,avaConv,0.24893091652842836
h0029,DE,wind,scr1998,avaConv,0.3854561745696154
h0030,DE,wind,scr1998,avaConv,0.3656023936988499
h0031,DE,wind,scr1998,avaConv,0.47635555375761346
h0032,DE,wind,scr1998,avaConv,0.3470854411215993
h0033,DE,wind,scr1998,avaConv,0.36852760565171055
h0034,DE,wind,scr1998,avaConv,0.21867574654720395
h0035,DE,wind,scr1998,avaConv,0.21186997561927223
h0036,DE,wind,scr1998,avaConv,0.2157816025901365
h0037,DE,wind,scr1998,avaConv,0.09793462443221085
h0038,DE,wind,scr1998,avaConv,0.10225664711541402
h0039,DE,wind,scr1998,avaConv,0.15436873338835974
h0040,DE,wind,scr1998,avaConv,0.22847346093213566
h0041,DE,wind,scr1998,avaConv,0.2590584257820892
h0042,DE,wind,scr1998,avaConv,0.11994140871581754
h0043,DE,wind,scr1998,avaConv,0.06998519446312643
h0044,DE,wind,scr1998,avaConv,0.023750001425648107
h0045,DE,wind,scr1998,avaConv,0.23145048111684807
h0046,DE,wind,scr1998,avaConv,0.18146873415313486
h0047,DE,wind,scr1998,avaConv,0.33327500744487704
h0048,DE,wind,scr1998,avaConv,0.33928131993220534
h0049,DE,wind,scr1998,avaConv,0.38400164502177014
h0050,DE,wind,scr1998,avaConv,0.38087309962581395
h0051,DE,wind,scr1998,avaConv,0.25103166967037904
h0052,DE,wind,scr1998,avaConv,0.25692487738527764
h0053,DE,wind,scr1998,avaConv,0.12939971831566144
h0054,DE,wind,scr1998,avaConv,0.048551024621231245
h0055,DE,wind,scr1998,avaConv,0.039430127503261136
h0056,DE,wind,scr1998,avaConv,0.04077347696168833
h0057,DE,wind,scr1998,avaConv,0.03085125099667539
h0058,DE,wind,scr1998,avaConv,0.0002315972585909959
h0059,DE,wind,scr1998,avaConv,0.05713054638829915
h0060,DE,wind,scr1998,avaConv,0.06948679598409341
h0061,DE,wind,scr1998,avaConv,0.1934585159732493
h0062,DE,wind,scr1998,avaConv,0.09672069993029131
h0063,DE,wind,scr1998,avaConv,0.15739496740910214
h0064,DE,wind,scr1998,avaConv,0.04765677625390252
h0065,DE,wind,scr1998,avaConv,0.09394978138479193
h0066,DE,wind,scr1998,avaConv,0.03703899984543761
h0067,DE,wind,scr1998,avaConv,0.18667063602574124
h0068,DE,wind,scr1998,avaConv,0.3154481727134859
h0069,DE,wind,scr1998,avaConv,0.5089428678915697
h0070,DE,wind,scr1998,avaConv,0.3945889209745075
h0071,DE,wind,scr1998,avaConv,0.3433244495422875
h0072,DE,wind,scr1998,avaConv,0.3241190018452571
h0073,DE,wind,scr1998,avaConv,0.31237334378461723
h0074,DE,wind,scr1998,avaConv,0.22391441697013525
h0075,DE,wind,scr1998,avaConv,0.13770139389199645
h0076,DE,wind,scr1998,avaConv,0.2136295093300185
h0077,DE,wind,scr1998,avaConv,0.24224210850558225
h0078,DE,wind,scr1998,avaConv,0.32808150086808147
h0079,DE,wind,scr1998,avaConv,0.28418743552147413
h0080,DE,wind,scr1998,avaConv,0.42712957015090686
h0081,DE,wind,scr1998,avaConv,0.29490398597843387
h0082,DE,wind,scr1998,avaConv,0.4426229353974516
h0083,DE,wind,scr1998,avaConv,0.26416061853172185
h0084,DE,wind,scr1998,avaConv,0.2630506171445527
h0085,DE,wind,scr1998,avaConv,0.2957494782527574
h0086,DE,wind,scr1998,avaConv,0.34493325217384313
h0087,DE,wind,scr1998,avaConv,0.34674790177447284
h0088,DE,wind,scr1998,avaConv,0.38430576188650295
h0089,DE,wind,scr1998,avaConv,0.3742564257481566
h0090,DE,wind,scr1998,avaConv,0.5623089818346827
h0091,DE,wind,scr1998,avaConv,0.34903588968591853
h0092,DE,wind,scr1998,avaConv,0.6411047813255368
h0093,DE,wind,scr1998,avaConv,0.7364712254129204
h0094,DE,wind,scr1998,avaConv,0.9017338714869556
h0095,DE,wind,scr1998,avaConv,0.6654494834813611
h0096,DE,wind,scr1998,avaConv,0.6199343550810141
h0097,DE,wind,scr1998,avaConv,0.5274453184105325
h0098,DE,wind,scr1998,avaConv,0.6541215300145518
h0099,DE,wind,scr1998,avaConv,0.6452301777424132
h0100,DE,wind,scr1998,avaConv,0.7923700066227359
h0101,DE,wind,scr1998,avaConv,0.7664550841790483
h0102,DE,wind,scr1998,avaConv,0.7735292165039689
h0103,DE,wind,scr1998,avaConv,0.6783100684522156
h0104,DE,wind,scr1998,avaConv,0.7617533222565114
h0105,DE,wind,scr1998,avaConv,0.5634196473102233
h0106,DE,wind,scr1998,avaConv,0.5799055932992616
h0107,DE,wind,scr1998,avaConv,0.44046684919300455
h0108,DE,wind,scr1998,avaConv,0.6207507201033222
h0109,DE,wind,scr1998,avaConv,0.4730959512703164
h0110,DE,wind,scr1998,avaConv,0.3880714901950555
h0001,FR,wind,scr1998,avaConv,0.4044256813945094
h0002,FR,wind,scr1998,avaConv,0.7335800069003763
h0003,FR,wind,scr1998,avaConv,0.7721279523615716
h0004,FR,wind,scr1998,avaConv,0.7103155060945814
h0005,FR,wind,scr1998,avaConv,0.712301381200596
h0006,FR,wind,scr1998,avaConv,0.5265079143170283
h0007,FR,wind,scr1998,avaConv,0.8020833311729216
h0008,FR,wind,scr1998,avaConv,0.48250154595303346
h0009,FR,wind,scr1998,avaConv,0.6113548933262916
h0010,FR,wind,scr1998,avaConv,0.36892895526642944
h0011,FR,wind,scr1998,avaConv,0.38762104320477464
h0012,FR,wind,scr1998,avaConv,0.42769610738413855
h0013,FR,wind,scr1998,avaConv,0.6523237326413059
h0014,FR,wind,scr1998,avaConv,0.959069407118275
h0015,FR,wind,scr1998,avaConv,0.8094598669037932
h0016,FR,wind,scr1998,avaConv,0.9521176328390504
h0017,FR,wind,scr1998,avaConv,0.5452936336234538
h0018,FR,wind,scr1998,avaConv,0.42313169810378626
h0019,FR,wind,scr1998,avaConv,0.0772796194149795
h0020,FR,wind,scr1998,avaConv,0.1244685932564146
h0021,FR,wind,scr1998,avaConv,0.35284684050376147
h0022,FR,wind,scr1998,avaConv,0.6363251555175788
h0023,FR,wind,scr1998,avaConv,0.5590776717503463
h0024,FR,wind,scr1998,avaConv,0.3002777871307634
h0025,FR,wind,scr1998,avaConv,0.14381621207241665
h0026,FR,wind,scr1998,avaConv,0.14705105398908191
h0027,FR,wind,scr1998,avaConv,0.17878598483197702
h0028,FR,wind,scr1998,avaConv,0.2019111743392266
h0029,FR,wind,scr1998,avaConv,0.19840130155844968
h0030,FR,wind,scr1998,avaConv,0.19194777167172253
h0031,FR,wind,scr1998,avaConv,0.4357383598660579
h0032,FR,wind,scr1998,avaConv,0.8077192167647208
h0033,FR,wind,scr1998,avaConv,0.881070648377573
h0034,FR,wind,scr1998,avaConv,0.4166213312163932
h0035,FR,wind,scr1998,avaConv,0.21994733005068415
h0036,FR,wind,scr1998,avaConv,0.12346539156101916
h0037,FR,wind,scr1998,avaConv,0.2800741179023564
h0038,FR,wind,scr1998,avaConv,0.20073901607551808
h0039,FR,wind,scr1998,avaConv,0.29288862820634143
h0040,FR,wind,scr1998,avaConv,0.27070020796810895
h0041,FR,wind,scr1998,avaConv,0.3999988297627649
h0042,FR,wind,scr1998,avaConv,0.40013772894353694
h0043,FR,wind,scr1998,avaConv,0.4205739415403125
h0044,FR,wind,scr1998,avaConv,0.31461126963053937
h0045,FR,wind,scr1998,avaConv,0.3364246528003376
h0046,FR,wind,scr1998,avaConv,0.31315740190295405
h0047,FR,wind,scr1998,avaConv,0.33287909999155807
h0048,FR,wind,scr1998,avaConv,0.1799557905420822
h0049,FR,wind,scr1998,avaConv,0.11383746121954172
h0050,FR,wind,scr1998,avaConv,0.09851149089929645
h0051,FR,wind,scr1998,avaConv,0.27205210910916255
h0052,FR,wind,scr1998,avaConv,0.36807489707392405
h0053,FR,wind,scr1998,avaConv,0.32527222456593446
h0054,FR,wind,scr1998,avaConv,0.21203007389596126
h0055,FR,wind,scr1998,avaConv,0.10364314934557023
h0056,FR,wind,scr1998,avaConv,0.084923967416523
h0057,FR,wind,scr1998,avaConv,0.023175146285512982
h0058,FR,wind,scr1998,avaConv,0.025929323419818275
h0059,FR,wind,scr1998,avaConv,0.0874485677680409
h0060,FR,wind,scr1998,avaConv,0.08295886073841406
h0061,FR,wind,scr1998,avaConv,0.05695411798424219
h0062,FR,wind,scr1998,avaConv,0.004309442709875859
h0063,FR,wind,scr1998,avaConv,0.03373443781988147
h0064,FR,wind,scr1998,avaConv,0.037253839845509173
h0065,FR,wind,scr1998,avaConv,0.09389247062783874
h0066,FR,wind,scr1998,avaConv,0.04220610038785139
h0067,FR,wind,scr1998,avaConv,0.1769337950167216
h0068,FR,wind,scr1998,avaConv,0.17271223353037754
h0069,FR,wind,scr1998,avaConv,0.3319223466305832
h0070,FR,wind,scr1998,avaConv,0.23384359632430152
h0071,FR,wind,scr1998,avaConv,0.1871423230521751
h0072,FR,wind,scr1998,avaConv,0.19727019469748078
h0073,FR,wind,scr1998,avaConv,0.26261701933293685
h0074,FR,wind,scr1998,avaConv,0.4625855499055122
h0075,FR,wind,scr1998,avaConv,0.3407774855845167
h0076,FR,wind,scr1998,avaConv,0.2103254398752816
h0077,FR,wind,scr1998,avaConv,0.06880995563456985
h0078,FR,wind,scr1998,avaConv,0.08613246120552463
h0079,FR,wind,scr1998,avaConv,0.08369373048467
h0080,FR,wind,scr1998,avaConv,0.11123079052403866
h0081,FR,wind,scr1998,avaConv,0.07395919025796548
h0082,FR,wind,scr1998,avaConv,0.15230061364442338
h0083,FR,wind,scr1998,avaConv,0.09482121498339054
h0084,FR,wind,scr1998,avaConv,0.06738599400712136
h0085,FR,wind,scr1998,avaConv,0.16809096013578137
h0086,FR,wind,scr1998,avaConv,0.23529151327041348
h0087,FR,wind,scr1998,avaConv,0.2615763477439603
h0088,FR,wind,scr1998,avaConv,0.09904424500536121
h0089,FR,wind,scr1998,avaConv,0.054923938663441314
h0090,FR,wind,scr1998,avaConv,0.1582403017018963
h0091,FR,wind,scr1998,avaConv,0.3745836666410735
h0092,FR,wind,scr1998,avaConv,0.6276525040867624
h0093,FR,wind,scr1998,avaConv,0.536538179461975
h0094,FR,wind,scr1998,avaConv,0.24873239917516285
h0095,FR,wind,scr1998,avaConv,0.3793620538151004
h0096,FR,wind,scr1998,avaConv,0.5860379595799751
h0097,FR,wind,scr1998,avaConv,0.7504896887027928
h0098,FR,wind,scr1998,avaConv,0.7032174861330673
h0099,FR,wind,scr1998,avaConv,0.5370013278434693
h0100,FR,wind,scr1998,avaConv,0.6548971711772242
h0101,FR,wind,scr1998,avaConv,0.46647164946820974
h0102,FR,wind,scr1998,avaConv,0.5754511424441565
h0103,FR,wind,scr1998,avaConv,0.49306699642709406
h0104,FR,wind,scr1998,avaConv,0.4898717724634919
h0105,FR,wind,scr1998,avaConv,0.40476435028875674
h0106,FR,wind,scr1998,avaConv,0.6498920182499859
h0107,FR,wind,scr1998,avaConv,0.7006654211947901
h0108,FR,wind,scr1998,avaConv,0.8680134599352815
h0109,FR,wind,scr1998,avaConv,0.41086249380458706
h0110,FR,wind,scr1998,avaConv,0.20343272965756956
h0001,IT,wind,scr1998,avaConv,0.32156071712634793
h0002,IT,wind,scr1998,avaConv,0.3152230184593784
h0003,IT,wind,scr1998,avaConv,0.5028749369777287
h0004,IT,wind,scr1998,avaConv,0.6140349508212274
h0005,IT,wind,scr1998,avaConv,0.7112860878931714
h0006,IT,wind,scr1998,avaConv,0.6872654125611136
h0007,IT,wind,scr1998,avaConv,0.5454844523313589
h0008,IT,wind,scr1998,avaConv,0.5899136667939072
h0009,IT,wind,scr1998,avaConv,0.6056257840838613
h0010,IT,wind,scr1998,avaConv,0.6438608797110915
h0011,IT,wind,scr1998,avaConv,0.5630011126511354
h0012,IT,wind,scr1998,avaConv,0.4461457177679423
h0013,IT,wind,scr1998,avaConv,0.5275595838661389
h0014,IT,wind,scr1998,avaConv,0.792371250399425
h0015,IT,wind,scr1998,avaConv,0.8536734970259463
h0016,IT,wind,scr1998,avaConv,0.9569970986066082
h0017,IT,wind,scr1998,avaConv,0.6237562642275224
h0018,IT,wind,scr1998,avaConv,0.41754048251016074
h0019,IT,wind,scr1998,avaConv,0.18200059275842081
h0020,IT,wind,scr1998,avaConv,0.09381475304320396
h0021,IT,wind,scr1998,avaConv,0.04862474733832713
h0022,IT,wind,scr1998,avaConv,0.15640418178450097
h0023,IT,wind,scr1998,avaConv,0.20632385631742423
h0024,IT,wind,scr1998,avaConv,0.2063099166061952
h0025,IT,wind,scr1998,avaConv,0.09528526875878851
h0026,IT,wind,scr1998,avaConv,0.12446772478016238
h0027,IT,wind,scr1998,avaConv,0.13679741868437173
h0028,IT,wind,scr1998,avaConv,0.42954983517477724
h0029,IT,wind,scr1998,avaConv,0.3274156227026806
h0030,IT,wind,scr1998,avaConv,0.4081177429249151
h0031,IT,wind,scr1998,avaConv,0.30903318611492925
h0032,IT,wind,scr1998,avaConv,0.5456050587185722
h0033,IT,wind,scr1998,avaConv,0.6527970731809035
h0034,IT,wind,scr1998,avaConv,0.3915059416243538
h0035,IT,wind,scr1998,avaConv,0.38199543466749103
h0036,IT,wind,scr1998,avaConv,0.23795711492009175
h0037,IT,wind,scr1998,avaConv,0.22979607869423088
h0038,IT,wind,scr1998,avaConv,0.044811450079882645
h0039,IT,wind,scr1998,avaConv,0.27779486398453435
h0040,IT,wind,scr1998,avaConv,0.3140047649966625
h0041,IT,wind,scr1998,avaConv,0.4091652436800587
h0042,IT,wind,scr1998,avaConv,0.260386956064823
h0043,IT,wind,scr1998,avaConv,0.2821080140389188
h0044,IT,wind,scr1998,avaConv,0.2443860230603186
h0045,IT,wind,scr1998,avaConv,0.1513650074501118
h0046,IT,wind,scr1998,avaConv,0.2828094274882531
h0047,IT,wind,scr1998,avaConv,0.394154436162394
h0048,IT,wind,scr1998,avaConv,0.40781881519697444
h0049,IT,wind,scr1998,avaConv,0.2087217771580841
h0050,IT,wind,scr1998,avaConv,0.10668010517303823
h0051,IT,wind,scr1998,avaConv,0.1486364170210192
h0052,IT,wind,scr1998,avaConv,0.19634087317565802
h0053,IT,wind,scr1998,avaConv,0.20168068310735163
h0054,IT,wind,scr1998,avaConv,0.1438089755375814
h0055,IT,wind,scr1998,avaConv,0.22864811297580417
h0056,IT,wind,scr1998,avaConv,0.2717336444280219
h0057,IT,wind,scr1998,avaConv,0.22517053289003527
h0058,IT,wind,scr1998,avaConv,0.1199950633045509
h0059,IT,wind,scr1998,avaConv,0.03214736510840478
h0060,IT,wind,scr1998,avaConv,0.05558348731162441
h0061,IT,wind,scr1998,avaConv,0.05973784718632137
h0062,IT,wind,scr1998,avaConv,0.09878298174984651
h0063,IT,wind,scr1998,avaConv,0.12320320436689719
h0064,IT,wind,scr1998,avaConv,0.11622495087447637
h0065,IT,wind,scr1998,avaConv,0.11606611624648858
h0066,IT,wind,scr1998,avaConv,0.14767813015273987
h0067,IT,wind,scr1998,avaConv,0.19660165503215613
h0068,IT,wind,scr1998,avaConv,0.21917767947619848
h0069,IT,wind,scr1998,avaConv,0.4269081775489108
h0070,IT,wind,scr1998,avaConv,0.34373075374542333
h0071,IT,wind,scr1998,avaConv,0.3171663293240839
h0072,IT,wind,scr1998,avaConv,0.0973204065050053
h0073,IT,wind,scr1998,avaConv,0.14075693875034812
h0074,IT,wind,scr1998,avaConv,0.19418883281167298
h0075,IT,wind,scr1998,avaConv,0.15009007028158589
h0076,IT,wind,scr1998,avaConv,0.14766906688148262
h0077,IT,wind,scr1998,avaConv,0.059153843267526554
h0078,IT,wind,scr1998,avaConv,0.20180878871657074
h0079,IT,wind,scr1998,avaConv,0.2893248661839082
h0080,IT,wind,scr1998,avaConv,0.35584545014583835
h0081,IT,wind,scr1998,avaConv,0.19631438207206825
h0082,IT,wind,scr1998,avaConv,0.05354638570556672
h0083,IT,wind,scr1998,avaConv,0.025507064506809583
h0084,IT,wind,scr1998,avaConv,0.0021005878396785135
h0085,IT,wind,scr1998,avaConv,0.010801150523345158
h0086,IT,wind,scr1998,avaConv,0.03099811823150929
h0087,IT,wind,scr1998,avaConv,0.039782953816658126
h0088,IT,wind,scr1998,avaConv,0.03553426756989341
h0089,IT,wind,scr1998,avaConv,0.0
h0090,IT,wind,scr1998,avaConv,0.03130732091305938
h0091,IT,wind,scr1998,avaConv,0.045703291683803514
h0092,IT,wind,scr1998,avaConv,0.04590410103718679
h0093,IT,wind,scr1998,avaConv,0.004332348780868734
h0094,IT,wind,scr1998,avaConv,0.08702512515122296
h0095,IT,wind,scr1998,avaConv,0.10858990930239748
h0096,IT,wind,scr1998,avaConv,0.39689693318113983
h0097,IT,wind,scr1998,avaConv,0.458053810528574
h0098,IT,wind,scr1998,avaConv,0.48443486433995514
h0099,IT,wind,scr1998,avaConv,0.4902504578003115
h0100,IT,wind,scr1998,avaConv,0.28228209184915193
h0101,IT,wind,scr1998,avaConv,0.23987781149996634
h0102,IT,wind,scr1998,avaConv,0.004042920353198323
h0103,IT,wind,scr1998,avaConv,0.000965064489520974
h0104,IT,wind,scr1998,avaConv,0.030327012877524498
h0105,IT,wind,scr1998,avaConv,0.08163309367024298
h0106,IT,wind,scr1998,avaConv,0.11923616298553302
h0107,IT,wind,scr1998,avaConv,0.13107470282547867
h0108,IT,wind,scr1998,avaConv,0.2141587958580701
h0109,IT,wind,scr1998,avaConv,0.604801786449063
h0110,IT,wind,scr1998,avaConv,0.6154236601158333

timeSeries/169hours_historic/par_windOnshore_scr1998.csv (diff)
@@ -329,6 +329,116 @@ h0107,DE,wind,scr1998,avaConv,0.44046684919300455
 h0108,DE,wind,scr1998,avaConv,0.6207507201033222
 h0109,DE,wind,scr1998,avaConv,0.4730959512703164
 h0110,DE,wind,scr1998,avaConv,0.3880714901950555
+h0001,FR,wind,scr1998,avaConv,0.4044256813945094
+h0002,FR,wind,scr1998,avaConv,0.7335800069003763
+h0003,FR,wind,scr1998,avaConv,0.7721279523615716
+h0004,FR,wind,scr1998,avaConv,0.7103155060945814
+h0005,FR,wind,scr1998,avaConv,0.712301381200596
+h0006,FR,wind,scr1998,avaConv,0.5265079143170283
+h0007,FR,wind,scr1998,avaConv,0.8020833311729216
+h0008,FR,wind,scr1998,avaConv,0.48250154595303346
+h0009,FR,wind,scr1998,avaConv,0.6113548933262916
+h0010,FR,wind,scr1998,avaConv,0.36892895526642944
+h0011,FR,wind,scr1998,avaConv,0.38762104320477464
+h0012,FR,wind,scr1998,avaConv,0.42769610738413855
+h0013,FR,wind,scr1998,avaConv,0.6523237326413059
+h0014,FR,wind,scr1998,avaConv,0.959069407118275
+h0015,FR,wind,scr1998,avaConv,0.8094598669037932
+h0016,FR,wind,scr1998,avaConv,0.9521176328390504
+h0017,FR,wind,scr1998,avaConv,0.5452936336234538
+h0018,FR,wind,scr1998,avaConv,0.42313169810378626
+h0019,FR,wind,scr1998,avaConv,0.0772796194149795
+h0020,FR,wind,scr1998,avaConv,0.1244685932564146
+h0021,FR,wind,scr1998,avaConv,0.35284684050376147
+h0022,FR,wind,scr1998,avaConv,0.6363251555175788
+h0023,FR,wind,scr1998,avaConv,0.5590776717503463
+h0024,FR,wind,scr1998,avaConv,0.3002777871307634
+h0025,FR,wind,scr1998,avaConv,0.14381621207241665
+h0026,FR,wind,scr1998,avaConv,0.14705105398908191
+h0027,FR,wind,scr1998,avaConv,0.17878598483197702
+h0028,FR,wind,scr1998,avaConv,0.2019111743392266
+h0029,FR,wind,scr1998,avaConv,0.19840130155844968
+h0030,FR,wind,scr1998,avaConv,0.19194777167172253
+h0031,FR,wind,scr1998,avaConv,0.4357383598660579
+h0032,FR,wind,scr1998,avaConv,0.8077192167647208
+h0033,FR,wind,scr1998,avaConv,0.881070648377573
+h0034,FR,wind,scr1998,avaConv,0.4166213312163932
+h0035,FR,wind,scr1998,avaConv,0.21994733005068415
+h0036,FR,wind,scr1998,avaConv,0.12346539156101916
+h0037,FR,wind,scr1998,avaConv,0.2800741179023564
+h0038,FR,wind,scr1998,avaConv,0.20073901607551808
+h0039,FR,wind,scr1998,avaConv,0.29288862820634143
+h0040,FR,wind,scr1998,avaConv,0.27070020796810895
+h0041,FR,wind,scr1998,avaConv,0.3999988297627649
+h0042,FR,wind,scr1998,avaConv,0.40013772894353694
+h0043,FR,wind,scr1998,avaConv,0.4205739415403125
+h0044,FR,wind,scr1998,avaConv,0.31461126963053937
+h0045,FR,wind,scr1998,avaConv,0.3364246528003376
+h0046,FR,wind,scr1998,avaConv,0.31315740190295405
+h0047,FR,wind,scr1998,avaConv,0.33287909999155807
+h0048,FR,wind,scr1998,avaConv,0.1799557905420822
+h0049,FR,wind,scr1998,avaConv,0.11383746121954172
+h0050,FR,wind,scr1998,avaConv,0.09851149089929645
+h0051,FR,wind,scr1998,avaConv,0.27205210910916255
+h0052,FR,wind,scr1998,avaConv,0.36807489707392405
+h0053,FR,wind,scr1998,avaConv,0.32527222456593446
+h0054,FR,wind,scr1998,avaConv,0.21203007389596126
+h0055,FR,wind,scr1998,avaConv,0.10364314934557023
+h0056,FR,wind,scr1998,avaConv,0.084923967416523
+h0057,FR,wind,scr1998,avaConv,0.023175146285512982
+h0058,FR,wind,scr1998,avaConv,0.025929323419818275
+h0059,FR,wind,scr1998,avaConv,0.0874485677680409
+h0060,FR,wind,scr1998,avaConv,0.08295886073841406
+h0061,FR,wind,scr1998,avaConv,0.05695411798424219
+h0062,FR,wind,scr1998,avaConv,0.004309442709875859
+h0063,FR,wind,scr1998,avaConv,0.03373443781988147
+h0064,FR,wind,scr1998,avaConv,0.037253839845509173
+h0065,FR,wind,scr1998,avaConv,0.09389247062783874
+h0066,FR,wind,scr1998,avaConv,0.04220610038785139
+h0067,FR,wind,scr1998,avaConv,0.1769337950167216
+h0068,FR,wind,scr1998,avaConv,0.17271223353037754
+h0069,FR,wind,scr1998,avaConv,0.3319223466305832
+h0070,FR,wind,scr1998,avaConv,0.23384359632430152
+h0071,FR,wind,scr1998,avaConv,0.1871423230521751
+h0072,FR,wind,scr1998,avaConv,0.19727019469748078
+h0073,FR,wind,scr1998,avaConv,0.26261701933293685
+h0074,FR,wind,scr1998,avaConv,0.4625855499055122
+h0075,FR,wind,scr1998,avaConv,0.3407774855845167
+h0076,FR,wind,scr1998,avaConv,0.2103254398752816
+h0077,FR,wind,scr1998,avaConv,0.06880995563456985
+h0078,FR,wind,scr1998,avaConv,0.08613246120552463
+h0079,FR,wind,scr1998,avaConv,0.08369373048467
+h0080,FR,wind,scr1998,avaConv,0.11123079052403866
+h0081,FR,wind,scr1998,avaConv,0.07395919025796548
+h0082,FR,wind,scr1998,avaConv,0.15230061364442338
+h0083,FR,wind,scr1998,avaConv,0.09482121498339054
+h0084,FR,wind,scr1998,avaConv,0.06738599400712136
+h0085,FR,wind,scr1998,avaConv,0.16809096013578137
+h0086,FR,wind,scr1998,avaConv,0.23529151327041348
+h0087,FR,wind,scr1998,avaConv,0.2615763477439603
+h0088,FR,wind,scr1998,avaConv,0.09904424500536121
+h0089,FR,wind,scr1998,avaConv,0.054923938663441314
+h0090,FR,wind,scr1998,avaConv,0.1582403017018963
+h0091,FR,wind,scr1998,avaConv,0.3745836666410735
+h0092,FR,wind,scr1998,avaConv,0.6276525040867624
+h0093,FR,wind,scr1998,avaConv,0.536538179461975
+h0094,FR,wind,scr1998,avaConv,0.24873239917516285
+h0095,FR,wind,scr1998,avaConv,0.3793620538151004
+h0096,FR,wind,scr1998,avaConv,0.5860379595799751
+h0097,FR,wind,scr1998,avaConv,0.7504896887027928
+h0098,FR,wind,scr1998,avaConv,0.7032174861330673
+h0099,FR,wind,scr1998,avaConv,0.5370013278434693
+h0100,FR,wind,scr1998,avaConv,0.6548971711772242
+h0101,FR,wind,scr1998,avaConv,0.46647164946820974
+h0102,FR,wind,scr1998,avaConv,0.5754511424441565
+h0103,FR,wind,scr1998,avaConv,0.49306699642709406
+h0104,FR,wind,scr1998,avaConv,0.4898717724634919
+h0105,FR,wind,scr1998,avaConv,0.40476435028875674
+h0106,FR,wind,scr1998,avaConv,0.6498920182499859
+h0107,FR,wind,scr1998,avaConv,0.7006654211947901
+h0108,FR,wind,scr1998,avaConv,0.8680134599352815
+h0109,FR,wind,scr1998,avaConv,0.41086249380458706
+h0110,FR,wind,scr1998,avaConv,0.20343272965756956
 h0001,IT,wind,scr1998,avaConv,0.32156071712634793
 h0002,IT,wind,scr1998,avaConv,0.3152230184593784
 h0003,IT,wind,scr1998,avaConv,0.5028749369777287
