_basis/heatSector/par_processHeat.csv (before)
technology_3,timestep_2,parameter,value,source
heatpumpPro,2025,lifeConv,20,"see techData -> processHeatData, assumed same values for gas and h2"
heatpumpPro,2030,lifeConv,20,
heatpumpPro,2040,lifeConv,20,
heatpumpPro,2050,lifeConv,20,
heatpumpPro,2035,lifeConv,20,
heatpumpPro,2045,lifeConv,20,
eBoilerProMed,2025,lifeConv,25,
eBoilerProMed,2030,lifeConv,25,
eBoilerProMed,2040,lifeConv,25,
eBoilerProMed,2050,lifeConv,25,
eBoilerProMed,2035,lifeConv,25,
eBoilerProMed,2045,lifeConv,25,
eBoilerProLow,2025,lifeConv,25,
eBoilerProLow,2030,lifeConv,25,
eBoilerProLow,2040,lifeConv,25,
eBoilerProLow,2050,lifeConv,25,
eBoilerProLow,2035,lifeConv,25,
eBoilerProLow,2045,lifeConv,25,
coalBoilerProMed,2025,lifeConv,25,
coalBoilerProMed,2030,lifeConv,25,
coalBoilerProMed,2040,lifeConv,25,
coalBoilerProMed,2050,lifeConv,25,
coalBoilerProMed,2035,lifeConv,25,
coalBoilerProMed,2045,lifeConv,25,
oilBoilerProMed,2025,lifeConv,25,
oilBoilerProMed,2030,lifeConv,25,
oilBoilerProMed,2040,lifeConv,25,
oilBoilerProMed,2050,lifeConv,25,
oilBoilerProMed,2035,lifeConv,25,
oilBoilerProMed,2045,lifeConv,25,
gasBoilerProMed,2025,lifeConv,25,
gasBoilerProMed,2030,lifeConv,25,
gasBoilerProMed,2040,lifeConv,25,
gasBoilerProMed,2050,lifeConv,25,
gasBoilerProMed,2035,lifeConv,25,
gasBoilerProMed,2045,lifeConv,25,
bioBoilerProMed,2025,lifeConv,25,
bioBoilerProMed,2030,lifeConv,25,
bioBoilerProMed,2040,lifeConv,25,
bioBoilerProMed,2050,lifeConv,25,
bioBoilerProMed,2035,lifeConv,25,
bioBoilerProMed,2045,lifeConv,25,
coalBoilerProLow,2025,lifeConv,25,
coalBoilerProLow,2030,lifeConv,25,
coalBoilerProLow,2040,lifeConv,25,
coalBoilerProLow,2050,lifeConv,25,
coalBoilerProLow,2035,lifeConv,25,
coalBoilerProLow,2045,lifeConv,25,
oilBoilerProLow,2025,lifeConv,25,
oilBoilerProLow,2030,lifeConv,25,
oilBoilerProLow,2040,lifeConv,25,
oilBoilerProLow,2050,lifeConv,25,
oilBoilerProLow,2035,lifeConv,25,
oilBoilerProLow,2045,lifeConv,25,
gasBoilerProLow,2025,lifeConv,25,
gasBoilerProLow,2030,lifeConv,25,
gasBoilerProLow,2040,lifeConv,25,
gasBoilerProLow,2050,lifeConv,25,
gasBoilerProLow,2035,lifeConv,25,
gasBoilerProLow,2045,lifeConv,25,
bioBoilerProLow,2025,lifeConv,25,
bioBoilerProLow,2030,lifeConv,25,
bioBoilerProLow,2040,lifeConv,25,
bioBoilerProLow,2050,lifeConv,25,
bioBoilerProLow,2035,lifeConv,25,
bioBoilerProLow,2045,lifeConv,25,
gasBoilerProHigh,2025,lifeConv,15,
gasBoilerProHigh,2030,lifeConv,15,
gasBoilerProHigh,2040,lifeConv,15,
gasBoilerProHigh,2050,lifeConv,15,
gasBoilerProHigh,2035,lifeConv,15,
gasBoilerProHigh,2045,lifeConv,15,
coalBoilerProHigh,2025,lifeConv,15,
coalBoilerProHigh,2030,lifeConv,15,
coalBoilerProHigh,2040,lifeConv,15,
coalBoilerProHigh,2050,lifeConv,15,
coalBoilerProHigh,2035,lifeConv,15,
coalBoilerProHigh,2045,lifeConv,15,
eBoilerProHigh,2025,lifeConv,12.5,
eBoilerProHigh,2030,lifeConv,12.5,
eBoilerProHigh,2040,lifeConv,12.5,
eBoilerProHigh,2050,lifeConv,12.5,
eBoilerProHigh,2035,lifeConv,12.5,
eBoilerProHigh,2045,lifeConv,12.5,
heatpumpPro,2020,effConv,2.55,
heatpumpPro,2025,effConv,2.55,
heatpumpPro,2030,effConv,2.7,
heatpumpPro,2040,effConv,2.8,
heatpumpPro,2050,effConv,2.85,
heatpumpPro,2035,effConv,2.75,
heatpumpPro,2045,effConv,2.825,
eBoilerProMed,,effConv,0.99,
eBoilerProLow,,effConv,0.99,
coalBoilerProMed,,effConv,0.898333333,
oilBoilerProMed,,effConv,0.954166667,
gasBoilerProMed,,effConv,1.026666667,
bioBoilerProMed,,effConv,1.161896095,
coalBoilerProLow,,effConv,0.898333333,
oilBoilerProLow,,effConv,0.964166667,
gasBoilerProLow,,effConv,1.026666667,
bioBoilerProLow,,effConv,1.161896095,
gasBoilerProHigh,,effConv,1,
coalBoilerProHigh,,effConv,1,
eBoilerProHigh,,effConv,1,
heatpumpPro,2025,costExpConv,2221.56,
heatpumpPro,2030,costExpConv,2102.76,
heatpumpPro,2040,costExpConv,2044,
heatpumpPro,2050,costExpConv,1995,
heatpumpPro,2035,costExpConv,2073.38,
heatpumpPro,2045,costExpConv,2019.5,
eBoilerProMed,2025,costExpConv,79.2,
eBoilerProMed,2030,costExpConv,69.3,
eBoilerProMed,2040,costExpConv,69.3,
eBoilerProMed,2050,costExpConv,69.3,
eBoilerProMed,2035,costExpConv,69.3,
eBoilerProMed,2045,costExpConv,69.3,
eBoilerProLow,2025,costExpConv,69.3,
eBoilerProLow,2030,costExpConv,59.4,
eBoilerProLow,2040,costExpConv,59.4,
eBoilerProLow,2050,costExpConv,59.4,
eBoilerProLow,2035,costExpConv,59.4,
eBoilerProLow,2045,costExpConv,59.4,
coalBoilerProMed,2025,costExpConv,445,
coalBoilerProMed,2030,costExpConv,414.5297863,
coalBoilerProMed,2040,costExpConv,401.4,
coalBoilerProMed,2050,costExpConv,400.8151281,
coalBoilerProMed,2035,costExpConv,407.9648932,
coalBoilerProMed,2045,costExpConv,401.107564,
oilBoilerProMed,2025,costExpConv,51.7,
oilBoilerProMed,2030,costExpConv,44.24756146,
oilBoilerProMed,2040,costExpConv,42.816,
oilBoilerProMed,2050,costExpConv,42.28379373,
oilBoilerProMed,2035,costExpConv,43.53178073,
oilBoilerProMed,2045,costExpConv,42.54989686,
gasBoilerProMed,2025,costExpConv,60.6,
gasBoilerProMed,2030,costExpConv,51.5,
gasBoilerProMed,2040,costExpConv,51.5,
gasBoilerProMed,2050,costExpConv,51.5,
gasBoilerProMed,2035,costExpConv,51.5,
gasBoilerProMed,2045,costExpConv,51.5,
bioBoilerProMed,2025,costExpConv,790.0893444,
bioBoilerProMed,2030,costExpConv,755.2324616,
bioBoilerProMed,2040,costExpConv,720.3755788,
bioBoilerProMed,2050,costExpConv,685.5186959,
bioBoilerProMed,2035,costExpConv,737.8040202,
bioBoilerProMed,2045,costExpConv,702.9471373,
coalBoilerProLow,2025,costExpConv,445,
coalBoilerProLow,2030,costExpConv,445,
coalBoilerProLow,2040,costExpConv,450,
coalBoilerProLow,2050,costExpConv,455,
coalBoilerProLow,2035,costExpConv,447.5,
coalBoilerProLow,2045,costExpConv,452.5,
oilBoilerProLow,2025,costExpConv,41.8,
oilBoilerProLow,2030,costExpConv,35.77066021,
oilBoilerProLow,2040,costExpConv,34.6096,
oilBoilerProLow,2050,costExpConv,34.17939993,
oilBoilerProLow,2035,costExpConv,35.19013011,
oilBoilerProLow,2045,costExpConv,34.39449997,
gasBoilerProLow,2025,costExpConv,48.48,
gasBoilerProLow,2030,costExpConv,41.2,
gasBoilerProLow,2040,costExpConv,41.2,
gasBoilerProLow,2050,costExpConv,41.2,
gasBoilerProLow,2035,costExpConv,41.2,
gasBoilerProLow,2045,costExpConv,41.2,
bioBoilerProLow,2025,costExpConv,790.0893444,
bioBoilerProLow,2030,costExpConv,755.2324616,
bioBoilerProLow,2040,costExpConv,720.3755788,
bioBoilerProLow,2050,costExpConv,685.5186959,
bioBoilerProLow,2035,costExpConv,737.8040202,
bioBoilerProLow,2045,costExpConv,702.9471373,
gasBoilerProHigh,2025,costExpConv,15,
gasBoilerProHigh,2030,costExpConv,15,
gasBoilerProHigh,2040,costExpConv,15,
gasBoilerProHigh,2050,costExpConv,15,
gasBoilerProHigh,2035,costExpConv,15,
gasBoilerProHigh,2045,costExpConv,15,
coalBoilerProHigh,2025,costExpConv,220,
coalBoilerProHigh,2030,costExpConv,220,
coalBoilerProHigh,2040,costExpConv,220,
coalBoilerProHigh,2050,costExpConv,220,
coalBoilerProHigh,2035,costExpConv,220,
coalBoilerProHigh,2045,costExpConv,220,
eBoilerProHigh,2025,costExpConv,60,
eBoilerProHigh,2030,costExpConv,60,
eBoilerProHigh,2040,costExpConv,60,
eBoilerProHigh,2050,costExpConv,60,
eBoilerProHigh,2035,costExpConv,60,
eBoilerProHigh,2045,costExpConv,60,
heatpumpPro,2025,costOprConv,2.4735,
heatpumpPro,2030,costOprConv,2.349,
heatpumpPro,2040,costOprConv,2.24,
heatpumpPro,2050,costOprConv,2.052,
heatpumpPro,2035,costOprConv,2.2945,
heatpumpPro,2045,costOprConv,2.146,
eBoilerProMed,2025,costOprConv,1.0593,
eBoilerProMed,2030,costOprConv,1.0098,
eBoilerProMed,2040,costOprConv,0.9603,
eBoilerProMed,2050,costOprConv,0.9108,
eBoilerProMed,2035,costOprConv,0.98505,
eBoilerProMed,2045,costOprConv,0.93555,
eBoilerProLow,2025,costOprConv,1.0593,
eBoilerProLow,2030,costOprConv,1.0098,
eBoilerProLow,2040,costOprConv,0.9603,
eBoilerProLow,2050,costOprConv,0.9108,
eBoilerProLow,2035,costOprConv,0.98505,
eBoilerProLow,2045,costOprConv,0.93555,
coalBoilerProMed,2025,costOprConv,29.993,
coalBoilerProMed,2030,costOprConv,29.014,
coalBoilerProMed,2040,costOprConv,28.44,
coalBoilerProMed,2050,costOprConv,27.846,
coalBoilerProMed,2035,costOprConv,28.727,
coalBoilerProMed,2045,costOprConv,28.143,
oilBoilerProMed,2025,costOprConv,1.692,
oilBoilerProMed,2030,costOprConv,1.615,
oilBoilerProMed,2040,costOprConv,1.536,
oilBoilerProMed,2050,costOprConv,1.44,
oilBoilerProMed,2035,costOprConv,1.5755,
oilBoilerProMed,2045,costOprConv,1.488,
gasBoilerProMed,2025,costOprConv,2.02,
gasBoilerProMed,2030,costOprConv,1.957,
gasBoilerProMed,2040,costOprConv,1.854,
gasBoilerProMed,2050,costOprConv,1.751,
gasBoilerProMed,2035,costOprConv,1.9055,
gasBoilerProMed,2045,costOprConv,1.8025,
bioBoilerProMed,2025,costOprConv,42.99015551,
bioBoilerProMed,2030,costOprConv,41.7120698,
bioBoilerProMed,2040,costOprConv,40.4339841,
bioBoilerProMed,2050,costOprConv,39.15589839,
bioBoilerProMed,2035,costOprConv,41.07302695,
bioBoilerProMed,2045,costOprConv,39.79494125,
coalBoilerProLow,2025,costOprConv,29.993,
coalBoilerProLow,2030,costOprConv,29.014,
coalBoilerProLow,2040,costOprConv,28.44,
coalBoilerProLow,2050,costOprConv,27.846,
coalBoilerProLow,2035,costOprConv,28.727,
coalBoilerProLow,2045,costOprConv,28.143,
oilBoilerProLow,2025,costOprConv,1.71,
oilBoilerProLow,2030,costOprConv,1.632,
oilBoilerProLow,2040,costOprConv,1.552,
oilBoilerProLow,2050,costOprConv,1.455,
oilBoilerProLow,2035,costOprConv,1.592,
oilBoilerProLow,2045,costOprConv,1.5035,
gasBoilerProLow,2025,costOprConv,2.02,
gasBoilerProLow,2030,costOprConv,1.957,
gasBoilerProLow,2040,costOprConv,1.854,
gasBoilerProLow,2050,costOprConv,1.751,
gasBoilerProLow,2035,costOprConv,1.9055,
gasBoilerProLow,2045,costOprConv,1.8025,
bioBoilerProLow,2025,costOprConv,42.99015551,
bioBoilerProLow,2030,costOprConv,41.7120698,
bioBoilerProLow,2040,costOprConv,40.4339841,
bioBoilerProLow,2050,costOprConv,39.15589839,
bioBoilerProLow,2035,costOprConv,41.07302695,
bioBoilerProLow,2045,costOprConv,39.79494125,
gasBoilerProHigh,2025,costOprConv,0.181818182,
gasBoilerProHigh,2030,costOprConv,0.177272727,
gasBoilerProHigh,2040,costOprConv,0.172727273,
gasBoilerProHigh,2050,costOprConv,0.154545455,
gasBoilerProHigh,2035,costOprConv,0.175,
gasBoilerProHigh,2045,costOprConv,0.163636364,
coalBoilerProHigh,2025,costOprConv,3.4,
coalBoilerProHigh,2030,costOprConv,3.3,
coalBoilerProHigh,2040,costOprConv,3.2,
coalBoilerProHigh,2050,costOprConv,3.1,
coalBoilerProHigh,2035,costOprConv,3.25,
coalBoilerProHigh,2045,costOprConv,3.15,
eBoilerProHigh,2025,costOprConv,0,
eBoilerProHigh,2030,costOprConv,0,
eBoilerProHigh,2040,costOprConv,0,
eBoilerProHigh,2050,costOprConv,0,
eBoilerProHigh,2035,costOprConv,0,
eBoilerProHigh,2045,costOprConv,0,
heatpumpPro,,avaConv,0.990384615,
eBoilerProMed,,avaConv,0.986153846,
eBoilerProLow,,avaConv,0.986153846,
coalBoilerProMed,,avaConv,0.970692308,
oilBoilerProMed,,avaConv,0.977461538,
gasBoilerProMed,,avaConv,0.982307692,
bioBoilerProMed,,avaConv,0.912307692,
coalBoilerProLow,,avaConv,0.970692308,
oilBoilerProLow,,avaConv,0.977461538,
gasBoilerProLow,,avaConv,0.982307692,
bioBoilerProLow,,avaConv,0.912307692,
gasBoilerProHigh,,avaConv,0.987884615,
coalBoilerProHigh,,avaConv,0.930192308,
eBoilerProHigh,,avaConv,1,
h2BoilerProMed,2025,lifeConv,25,
h2BoilerProMed,2030,lifeConv,25,
h2BoilerProMed,2040,lifeConv,25,
h2BoilerProMed,2050,lifeConv,25,
h2BoilerProMed,2035,lifeConv,25,
h2BoilerProMed,2045,lifeConv,25,
h2BoilerProLow,2025,lifeConv,25,
h2BoilerProLow,2030,lifeConv,25,
h2BoilerProLow,2040,lifeConv,25,
h2BoilerProLow,2050,lifeConv,25,
h2BoilerProLow,2035,lifeConv,25,
h2BoilerProLow,2045,lifeConv,25,
h2BoilerProHigh,2025,lifeConv,15,
h2BoilerProHigh,2030,lifeConv,15,
h2BoilerProHigh,2040,lifeConv,15,
h2BoilerProHigh,2050,lifeConv,15,
h2BoilerProHigh,2035,lifeConv,15,
h2BoilerProHigh,2045,lifeConv,15,
h2BoilerProMed,,effConv,1.026666667,
h2BoilerProLow,,effConv,1.026666667,
h2BoilerProHigh,,effConv,1,
h2BoilerProMed,2025,costExpConv,60.6,
h2BoilerProMed,2030,costExpConv,51.5,
h2BoilerProMed,2040,costExpConv,51.5,
h2BoilerProMed,2050,costExpConv,51.5,
h2BoilerProMed,2035,costExpConv,51.5,
h2BoilerProMed,2045,costExpConv,51.5,
h2BoilerProLow,2025,costExpConv,48.48,
h2BoilerProLow,2030,costExpConv,41.2,
h2BoilerProLow,2040,costExpConv,41.2,
h2BoilerProLow,2050,costExpConv,41.2,
h2BoilerProLow,2035,costExpConv,41.2,
h2BoilerProLow,2045,costExpConv,41.2,
h2BoilerProHigh,2025,costExpConv,15,
h2BoilerProHigh,2030,costExpConv,15,
h2BoilerProHigh,2040,costExpConv,15,
h2BoilerProHigh,2050,costExpConv,15,
h2BoilerProHigh,2035,costExpConv,15,
h2BoilerProHigh,2045,costExpConv,15,
h2BoilerProMed,2025,costOprConv,2.02,
h2BoilerProMed,2030,costOprConv,1.957,
h2BoilerProMed,2040,costOprConv,1.854,
h2BoilerProMed,2050,costOprConv,1.751,
h2BoilerProMed,2035,costOprConv,1.9055,
h2BoilerProMed,2045,costOprConv,1.8025,
h2BoilerProLow,2025,costOprConv,2.02,
h2BoilerProLow,2030,costOprConv,1.957,
h2BoilerProLow,2040,costOprConv,1.854,
h2BoilerProLow,2050,costOprConv,1.751,
h2BoilerProLow,2035,costOprConv,1.9055,
h2BoilerProLow,2045,costOprConv,1.8025,
h2BoilerProHigh,2025,costOprConv,0.181818182,
h2BoilerProHigh,2030,costOprConv,0.177272727,
h2BoilerProHigh,2040,costOprConv,0.172727273,
h2BoilerProHigh,2050,costOprConv,0.154545455,
h2BoilerProHigh,2035,costOprConv,0.175,
h2BoilerProHigh,2045,costOprConv,0.163636364,
h2BoilerProMed,,avaConv,0.982307692,
h2BoilerProLow,,avaConv,0.982307692,
h2BoilerProHigh,,avaConv,0.987884615,
oilBoilerProHigh,,effConv,1,
districtHeatPro,2025,costExpConv,63.59109495,
districtHeatPro,2030,costExpConv,62.01713606,
districtHeatPro,2040,costExpConv,58.98512637,
districtHeatPro,2050,costExpConv,56.10135123,
districtHeatPro,2035,costExpConv,60.50113121,
districtHeatPro,2045,costExpConv,57.5432388,
districtHeatPro,2025,costOprConv,0.613828125,
districtHeatPro,2030,costOprConv,0.6148125,
districtHeatPro,2040,costOprConv,0.57515625,
districtHeatPro,2050,costOprConv,0.56390625,
districtHeatPro,,effConv,0.9,
oilBoilerProHigh,,avaConv,0.930192308,
districtHeatPro,2035,costOprConv,0.594984375,
districtHeatPro,2045,costOprConv,0.56953125,

_basis/heatSector/par_processHeat.csv (after)
technology_3,timestep_2,parameter,value,source
heatpumpPro,2025,lifeConv,20,"see techData -> processHeatData, assumed same values for gas and h2"
heatpumpPro,2030,lifeConv,20,
heatpumpPro,2040,lifeConv,20,
heatpumpPro,2050,lifeConv,20,
heatpumpPro,2035,lifeConv,20,
heatpumpPro,2045,lifeConv,20,
eBoilerProMed,2025,lifeConv,25,
eBoilerProMed,2030,lifeConv,25,
eBoilerProMed,2040,lifeConv,25,
eBoilerProMed,2050,lifeConv,25,
eBoilerProMed,2035,lifeConv,25,
eBoilerProMed,2045,lifeConv,25,
eBoilerProLow,2025,lifeConv,25,
eBoilerProLow,2030,lifeConv,25,
eBoilerProLow,2040,lifeConv,25,
eBoilerProLow,2050,lifeConv,25,
eBoilerProLow,2035,lifeConv,25,
eBoilerProLow,2045,lifeConv,25,
coalBoilerProMed,2025,lifeConv,25,
coalBoilerProMed,2030,lifeConv,25,
coalBoilerProMed,2040,lifeConv,25,
coalBoilerProMed,2050,lifeConv,25,
coalBoilerProMed,2035,lifeConv,25,
coalBoilerProMed,2045,lifeConv,25,
oilBoilerProMed,2025,lifeConv,25,
oilBoilerProMed,2030,lifeConv,25,
oilBoilerProMed,2040,lifeConv,25,
oilBoilerProMed,2050,lifeConv,25,
oilBoilerProMed,2035,lifeConv,25,
oilBoilerProMed,2045,lifeConv,25,
gasBoilerProMed,2025,lifeConv,25,
gasBoilerProMed,2030,lifeConv,25,
gasBoilerProMed,2040,lifeConv,25,
gasBoilerProMed,2050,lifeConv,25,
gasBoilerProMed,2035,lifeConv,25,
gasBoilerProMed,2045,lifeConv,25,
bioBoilerProMed,2025,lifeConv,25,
bioBoilerProMed,2030,lifeConv,25,
bioBoilerProMed,2040,lifeConv,25,
bioBoilerProMed,2050,lifeConv,25,
bioBoilerProMed,2035,lifeConv,25,
bioBoilerProMed,2045,lifeConv,25,
coalBoilerProLow,2025,lifeConv,25,
coalBoilerProLow,2030,lifeConv,25,
coalBoilerProLow,2040,lifeConv,25,
coalBoilerProLow,2050,lifeConv,25,
coalBoilerProLow,2035,lifeConv,25,
coalBoilerProLow,2045,lifeConv,25,
oilBoilerProLow,2025,lifeConv,25,
oilBoilerProLow,2030,lifeConv,25,
oilBoilerProLow,2040,lifeConv,25,
oilBoilerProLow,2050,lifeConv,25,
oilBoilerProLow,2035,lifeConv,25,
oilBoilerProLow,2045,lifeConv,25,
gasBoilerProLow,2025,lifeConv,25,
gasBoilerProLow,2030,lifeConv,25,
gasBoilerProLow,2040,lifeConv,25,
gasBoilerProLow,2050,lifeConv,25,
gasBoilerProLow,2035,lifeConv,25,
gasBoilerProLow,2045,lifeConv,25,
bioBoilerProLow,2025,lifeConv,25,
bioBoilerProLow,2030,lifeConv,25,
bioBoilerProLow,2040,lifeConv,25,
bioBoilerProLow,2050,lifeConv,25,
bioBoilerProLow,2035,lifeConv,25,
bioBoilerProLow,2045,lifeConv,25,
gasBoilerProHigh,2025,lifeConv,15,
gasBoilerProHigh,2030,lifeConv,15,
gasBoilerProHigh,2040,lifeConv,15,
gasBoilerProHigh,2050,lifeConv,15,
gasBoilerProHigh,2035,lifeConv,15,
gasBoilerProHigh,2045,lifeConv,15,
coalBoilerProHigh,2025,lifeConv,15,
coalBoilerProHigh,2030,lifeConv,15,
coalBoilerProHigh,2040,lifeConv,15,
coalBoilerProHigh,2050,lifeConv,15,
coalBoilerProHigh,2035,lifeConv,15,
coalBoilerProHigh,2045,lifeConv,15,
eBoilerProHigh,2025,lifeConv,12.5,
eBoilerProHigh,2030,lifeConv,12.5,
eBoilerProHigh,2040,lifeConv,12.5,
eBoilerProHigh,2050,lifeConv,12.5,
eBoilerProHigh,2035,lifeConv,12.5,
eBoilerProHigh,2045,lifeConv,12.5,
heatpumpPro,2020,effConv,2.55,
heatpumpPro,2025,effConv,2.55,
heatpumpPro,2030,effConv,2.7,
heatpumpPro,2040,effConv,2.8,
heatpumpPro,2050,effConv,2.85,
heatpumpPro,2035,effConv,2.75,
heatpumpPro,2045,effConv,2.825,
eBoilerProMed,,effConv,0.99,
eBoilerProLow,,effConv,0.99,
coalBoilerProMed,,effConv,0.898333333,
oilBoilerProMed,,effConv,0.954166667,
gasBoilerProMed,,effConv,1.026666667,
bioBoilerProMed,,effConv,1.161896095,
coalBoilerProLow,,effConv,0.898333333,
oilBoilerProLow,,effConv,0.964166667,
gasBoilerProLow,,effConv,1.026666667,
bioBoilerProLow,,effConv,1.161896095,
gasBoilerProHigh,,effConv,1,
coalBoilerProHigh,,effConv,1,
eBoilerProHigh,,effConv,1,
heatpumpPro,2025,costExpConv,2221.56,
heatpumpPro,2030,costExpConv,2102.76,
heatpumpPro,2040,costExpConv,2044,
heatpumpPro,2050,costExpConv,1995,
heatpumpPro,2035,costExpConv,2073.38,
heatpumpPro,2045,costExpConv,2019.5,
eBoilerProMed,2025,costExpConv,79.2,
eBoilerProMed,2030,costExpConv,69.3,
eBoilerProMed,2040,costExpConv,69.3,
eBoilerProMed,2050,costExpConv,69.3,
eBoilerProMed,2035,costExpConv,69.3,
eBoilerProMed,2045,costExpConv,69.3,
eBoilerProLow,2025,costExpConv,69.3,
eBoilerProLow,2030,costExpConv,59.4,
eBoilerProLow,2040,costExpConv,59.4,
eBoilerProLow,2050,costExpConv,59.4,
eBoilerProLow,2035,costExpConv,59.4,
eBoilerProLow,2045,costExpConv,59.4,
coalBoilerProMed,2025,costExpConv,445,
coalBoilerProMed,2030,costExpConv,414.5297863,
coalBoilerProMed,2040,costExpConv,401.4,
coalBoilerProMed,2050,costExpConv,400.8151281,
coalBoilerProMed,2035,costExpConv,407.9648932,
coalBoilerProMed,2045,costExpConv,401.107564,
oilBoilerProMed,2025,costExpConv,51.7,
oilBoilerProMed,2030,costExpConv,44.24756146,
oilBoilerProMed,2040,costExpConv,42.816,
oilBoilerProMed,2050,costExpConv,42.28379373,
oilBoilerProMed,2035,costExpConv,43.53178073,
oilBoilerProMed,2045,costExpConv,42.54989686,
gasBoilerProMed,2025,costExpConv,60.6,
gasBoilerProMed,2030,costExpConv,51.5,
gasBoilerProMed,2040,costExpConv,51.5,
gasBoilerProMed,2050,costExpConv,51.5,
gasBoilerProMed,2035,costExpConv,51.5,
gasBoilerProMed,2045,costExpConv,51.5,
bioBoilerProMed,2025,costExpConv,790.0893444,
bioBoilerProMed,2030,costExpConv,755.2324616,
bioBoilerProMed,2040,costExpConv,720.3755788,
bioBoilerProMed,2050,costExpConv,685.5186959,
bioBoilerProMed,2035,costExpConv,737.8040202,
bioBoilerProMed,2045,costExpConv,702.9471373,
coalBoilerProLow,2025,costExpConv,445,
coalBoilerProLow,2030,costExpConv,445,
coalBoilerProLow,2040,costExpConv,450,
coalBoilerProLow,2050,costExpConv,455,
coalBoilerProLow,2035,costExpConv,447.5,
coalBoilerProLow,2045,costExpConv,452.5,
oilBoilerProLow,2025,costExpConv,41.8,
oilBoilerProLow,2030,costExpConv,35.77066021,
oilBoilerProLow,2040,costExpConv,34.6096,
oilBoilerProLow,2050,costExpConv,34.17939993,
oilBoilerProLow,2035,costExpConv,35.19013011,
oilBoilerProLow,2045,costExpConv,34.39449997,
gasBoilerProLow,2025,costExpConv,48.48,
gasBoilerProLow,2030,costExpConv,41.2,
gasBoilerProLow,2040,costExpConv,41.2,
gasBoilerProLow,2050,costExpConv,41.2,
gasBoilerProLow,2035,costExpConv,41.2,
gasBoilerProLow,2045,costExpConv,41.2,
bioBoilerProLow,2025,costExpConv,790.0893444,
bioBoilerProLow,2030,costExpConv,755.2324616,
bioBoilerProLow,2040,costExpConv,720.3755788,
bioBoilerProLow,2050,costExpConv,685.5186959,
bioBoilerProLow,2035,costExpConv,737.8040202,
bioBoilerProLow,2045,costExpConv,702.9471373,
gasBoilerProHigh,2025,costExpConv,15,
gasBoilerProHigh,2030,costExpConv,15,
gasBoilerProHigh,2040,costExpConv,15,
gasBoilerProHigh,2050,costExpConv,15,
gasBoilerProHigh,2035,costExpConv,15,
gasBoilerProHigh,2045,costExpConv,15,
coalBoilerProHigh,2025,costExpConv,220,
coalBoilerProHigh,2030,costExpConv,220,
coalBoilerProHigh,2040,costExpConv,220,
coalBoilerProHigh,2050,costExpConv,220,
coalBoilerProHigh,2035,costExpConv,220,
coalBoilerProHigh,2045,costExpConv,220,
eBoilerProHigh,2025,costExpConv,60,
eBoilerProHigh,2030,costExpConv,60,
eBoilerProHigh,2040,costExpConv,60,
eBoilerProHigh,2050,costExpConv,60,
eBoilerProHigh,2035,costExpConv,60,
eBoilerProHigh,2045,costExpConv,60,
heatpumpPro,2025,costOprConv,2.4735,
heatpumpPro,2030,costOprConv,2.349,
heatpumpPro,2040,costOprConv,2.24,
heatpumpPro,2050,costOprConv,2.052,
heatpumpPro,2035,costOprConv,2.2945,
heatpumpPro,2045,costOprConv,2.146,
eBoilerProMed,2025,costOprConv,1.0593,
eBoilerProMed,2030,costOprConv,1.0098,
eBoilerProMed,2040,costOprConv,0.9603,
eBoilerProMed,2050,costOprConv,0.9108,
eBoilerProMed,2035,costOprConv,0.98505,
eBoilerProMed,2045,costOprConv,0.93555,
eBoilerProLow,2025,costOprConv,1.0593,
eBoilerProLow,2030,costOprConv,1.0098,
eBoilerProLow,2040,costOprConv,0.9603,
eBoilerProLow,2050,costOprConv,0.9108,
eBoilerProLow,2035,costOprConv,0.98505,
eBoilerProLow,2045,costOprConv,0.93555,
coalBoilerProMed,2025,costOprConv,29.993,
coalBoilerProMed,2030,costOprConv,29.014,
coalBoilerProMed,2040,costOprConv,28.44,
coalBoilerProMed,2050,costOprConv,27.846,
coalBoilerProMed,2035,costOprConv,28.727,
coalBoilerProMed,2045,costOprConv,28.143,
oilBoilerProMed,2025,costOprConv,1.692,
oilBoilerProMed,2030,costOprConv,1.615,
oilBoilerProMed,2040,costOprConv,1.536,
oilBoilerProMed,2050,costOprConv,1.44,
oilBoilerProMed,2035,costOprConv,1.5755,
oilBoilerProMed,2045,costOprConv,1.488,
gasBoilerProMed,2025,costOprConv,2.02,
gasBoilerProMed,2030,costOprConv,1.957,
gasBoilerProMed,2040,costOprConv,1.854,
gasBoilerProMed,2050,costOprConv,1.751,
gasBoilerProMed,2035,costOprConv,1.9055,
gasBoilerProMed,2045,costOprConv,1.8025,
bioBoilerProMed,2025,costOprConv,42.99015551,
bioBoilerProMed,2030,costOprConv,41.7120698,
bioBoilerProMed,2040,costOprConv,40.4339841,
bioBoilerProMed,2050,costOprConv,39.15589839,
bioBoilerProMed,2035,costOprConv,41.07302695,
bioBoilerProMed,2045,costOprConv,39.79494125,
coalBoilerProLow,2025,costOprConv,29.993,
coalBoilerProLow,2030,costOprConv,29.014,
coalBoilerProLow,2040,costOprConv,28.44,
coalBoilerProLow,2050,costOprConv,27.846,
coalBoilerProLow,2035,costOprConv,28.727,
coalBoilerProLow,2045,costOprConv,28.143,
oilBoilerProLow,2025,costOprConv,1.71,
oilBoilerProLow,2030,costOprConv,1.632,
oilBoilerProLow,2040,costOprConv,1.552,
oilBoilerProLow,2050,costOprConv,1.455,
oilBoilerProLow,2035,costOprConv,1.592,
oilBoilerProLow,2045,costOprConv,1.5035,
gasBoilerProLow,2025,costOprConv,2.02,
gasBoilerProLow,2030,costOprConv,1.957,
gasBoilerProLow,2040,costOprConv,1.854,
gasBoilerProLow,2050,costOprConv,1.751,
gasBoilerProLow,2035,costOprConv,1.9055,
gasBoilerProLow,2045,costOprConv,1.8025,
bioBoilerProLow,2025,costOprConv,42.99015551,
bioBoilerProLow,2030,costOprConv,41.7120698,
bioBoilerProLow,2040,costOprConv,40.4339841,
bioBoilerProLow,2050,costOprConv,39.15589839,
bioBoilerProLow,2035,costOprConv,41.07302695,
bioBoilerProLow,2045,costOprConv,39.79494125,
gasBoilerProHigh,2025,costOprConv,0.181818182,
gasBoilerProHigh,2030,costOprConv,0.177272727,
gasBoilerProHigh,2040,costOprConv,0.172727273,
gasBoilerProHigh,2050,costOprConv,0.154545455,
gasBoilerProHigh,2035,costOprConv,0.175,
gasBoilerProHigh,2045,costOprConv,0.163636364,
coalBoilerProHigh,2025,costOprConv,3.4,
coalBoilerProHigh,2030,costOprConv,3.3,
coalBoilerProHigh,2040,costOprConv,3.2,
coalBoilerProHigh,2050,costOprConv,3.1,
coalBoilerProHigh,2035,costOprConv,3.25,
coalBoilerProHigh,2045,costOprConv,3.15,
eBoilerProHigh,2025,costOprConv,0,
eBoilerProHigh,2030,costOprConv,0,
eBoilerProHigh,2040,costOprConv,0,
eBoilerProHigh,2050,costOprConv,0,
eBoilerProHigh,2035,costOprConv,0,
eBoilerProHigh,2045,costOprConv,0,
heatpumpPro,,avaConv,0.990384615,
eBoilerProMed,,avaConv,0.986153846,
eBoilerProLow,,avaConv,0.986153846,
coalBoilerProMed,,avaConv,0.970692308,
oilBoilerProMed,,avaConv,0.977461538,
gasBoilerProMed,,avaConv,0.982307692,
bioBoilerProMed,,avaConv,0.912307692,
coalBoilerProLow,,avaConv,0.970692308,
oilBoilerProLow,,avaConv,0.977461538,
gasBoilerProLow,,avaConv,0.982307692,
bioBoilerProLow,,avaConv,0.912307692,
gasBoilerProHigh,,avaConv,0.987884615,
coalBoilerProHigh,,avaConv,0.930192308,
eBoilerProHigh,,avaConv,1,
h2BoilerProMed,2025,lifeConv,25,
h2BoilerProMed,2030,lifeConv,25,
h2BoilerProMed,2040,lifeConv,25,
h2BoilerProMed,2050,lifeConv,25,
h2BoilerProMed,2035,lifeConv,25,
h2BoilerProMed,2045,lifeConv,25,
h2BoilerProLow,2025,lifeConv,25,
h2BoilerProLow,2030,lifeConv,25,
h2BoilerProLow,2040,lifeConv,25,
h2BoilerProLow,2050,lifeConv,25,
h2BoilerProLow,2035,lifeConv,25,
h2BoilerProLow,2045,lifeConv,25,
h2BoilerProHigh,2025,lifeConv,15,
h2BoilerProHigh,2030,lifeConv,15,
h2BoilerProHigh,2040,lifeConv,15,
h2BoilerProHigh,2050,lifeConv,15,
h2BoilerProHigh,2035,lifeConv,15,
h2BoilerProHigh,2045,lifeConv,15,
h2BoilerProMed,,effConv,1.026666667,
h2BoilerProLow,,effConv,1.026666667,
h2BoilerProHigh,,effConv,1,
h2BoilerProMed,2025,costExpConv,60.6,
h2BoilerProMed,2030,costExpConv,51.5,
h2BoilerProMed,2040,costExpConv,51.5,
h2BoilerProMed,2050,costExpConv,51.5,
h2BoilerProMed,2035,costExpConv,51.5,
h2BoilerProMed,2045,costExpConv,51.5,
h2BoilerProLow,2025,costExpConv,48.48,
h2BoilerProLow,2030,costExpConv,41.2,
h2BoilerProLow,2040,costExpConv,41.2,
h2BoilerProLow,2050,costExpConv,41.2,
h2BoilerProLow,2035,costExpConv,41.2,
h2BoilerProLow,2045,costExpConv,41.2,
h2BoilerProHigh,2025,costExpConv,15,
h2BoilerProHigh,2030,costExpConv,15,
h2BoilerProHigh,2040,costExpConv,15,
h2BoilerProHigh,2050,costExpConv,15,
h2BoilerProHigh,2035,costExpConv,15,
h2BoilerProHigh,2045,costExpConv,15,
h2BoilerProMed,2025,costOprConv,2.02,
h2BoilerProMed,2030,costOprConv,1.957,
h2BoilerProMed,2040,costOprConv,1.854,
h2BoilerProMed,2050,costOprConv,1.751,
h2BoilerProMed,2035,costOprConv,1.9055,
h2BoilerProMed,2045,costOprConv,1.8025,
h2BoilerProLow,2025,costOprConv,2.02,
h2BoilerProLow,2030,costOprConv,1.957,
h2BoilerProLow,2040,costOprConv,1.854,
h2BoilerProLow,2050,costOprConv,1.751,
h2BoilerProLow,2035,costOprConv,1.9055,
h2BoilerProLow,2045,costOprConv,1.8025,
h2BoilerProHigh,2025,costOprConv,0.181818182,
h2BoilerProHigh,2030,costOprConv,0.177272727,
h2BoilerProHigh,2040,costOprConv,0.172727273,
h2BoilerProHigh,2050,costOprConv,0.154545455,
h2BoilerProHigh,2035,costOprConv,0.175,
h2BoilerProHigh,2045,costOprConv,0.163636364,
h2BoilerProMed,,avaConv,0.982307692,
h2BoilerProLow,,avaConv,0.982307692,
h2BoilerProHigh,,avaConv,0.987884615,
districtHeatPro,2025,costExpConv,63.59109495,
districtHeatPro,2030,costExpConv,62.01713606,
districtHeatPro,2040,costExpConv,58.98512637,
districtHeatPro,2050,costExpConv,56.10135123,
districtHeatPro,2035,costExpConv,60.50113121,
districtHeatPro,2045,costExpConv,57.5432388,
districtHeatPro,2025,costOprConv,0.613828125,
districtHeatPro,2030,costOprConv,0.6148125,
districtHeatPro,2040,costOprConv,0.57515625,
districtHeatPro,2050,costOprConv,0.56390625,
districtHeatPro,,effConv,0.9,
districtHeatPro,2035,costOprConv,0.594984375,
districtHeatPro,2045,costOprConv,0.56953125,
oilBoilerProHigh,2025,lifeConv,25,
oilBoilerProHigh,2030,lifeConv,25,
oilBoilerProHigh,2040,lifeConv,25,
oilBoilerProHigh,2050,lifeConv,25,
oilBoilerProHigh,2035,lifeConv,25,
oilBoilerProHigh,2045,lifeConv,25,
oilBoilerProHigh,,effConv,0.954166667,
oilBoilerProHigh,2025,costExpConv,51.7,
oilBoilerProHigh,2030,costExpConv,44.24756146,
oilBoilerProHigh,2040,costExpConv,42.816,
oilBoilerProHigh,2050,costExpConv,42.28379373,
oilBoilerProHigh,2035,costExpConv,43.53178073,
oilBoilerProHigh,2045,costExpConv,42.54989686,
oilBoilerProHigh,2025,costOprConv,1.692,
oilBoilerProHigh,2030,costOprConv,1.615,
oilBoilerProHigh,2040,costOprConv,1.536,
oilBoilerProHigh,2050,costOprConv,1.44,
oilBoilerProHigh,2035,costOprConv,1.5755,
oilBoilerProHigh,2045,costOprConv,1.488,
oilBoilerProHigh,,avaConv,0.977461538,

_basis/heatSector/par_processHeat.csv (diff)
@@ -345,7 +345,6 @@ h2BoilerProHigh,2045,costOprConv,0.163636364,
 h2BoilerProMed,,avaConv,0.982307692,
 h2BoilerProLow,,avaConv,0.982307692,
 h2BoilerProHigh,,avaConv,0.987884615,
-oilBoilerProHigh,,effConv,1,
 districtHeatPro,2025,costExpConv,63.59109495,
 districtHeatPro,2030,costExpConv,62.01713606,
 districtHeatPro,2040,costExpConv,58.98512637,
@@ -357,6 +356,25 @@ districtHeatPro,2030,costOprConv,0.6148125,
 districtHeatPro,2040,costOprConv,0.57515625,
 districtHeatPro,2050,costOprConv,0.56390625,
 districtHeatPro,,effConv,0.9,
-oilBoilerProHigh,,avaConv,0.930192308,
 districtHeatPro,2035,costOprConv,0.594984375,
 districtHeatPro,2045,costOprConv,0.56953125,
+oilBoilerProHigh,2025,lifeConv,25,
+oilBoilerProHigh,2030,lifeConv,25,
+oilBoilerProHigh,2040,lifeConv,25,
+oilBoilerProHigh,2050,lifeConv,25,
+oilBoilerProHigh,2035,lifeConv,25,
+oilBoilerProHigh,2045,lifeConv,25,
+oilBoilerProHigh,,effConv,0.954166667,
+oilBoilerProHigh,2025,costExpConv,51.7,
+oilBoilerProHigh,2030,costExpConv,44.24756146,
+oilBoilerProHigh,2040,costExpConv,42.816,
+oilBoilerProHigh,2050,costExpConv,42.28379373,
+oilBoilerProHigh,2035,costExpConv,43.53178073,
+oilBoilerProHigh,2045,costExpConv,42.54989686,
+oilBoilerProHigh,2025,costOprConv,1.692,
+oilBoilerProHigh,2030,costOprConv,1.615,
+oilBoilerProHigh,2040,costOprConv,1.536,
+oilBoilerProHigh,2050,costOprConv,1.44,
+oilBoilerProHigh,2035,costOprConv,1.5755,
+oilBoilerProHigh,2045,costOprConv,1.488,
+oilBoilerProHigh,,avaConv,0.977461538,
