_basis/heatSector/par_spaceHeatLimits.csv (before)
region_4,technology_3,parameter,value,source
01ES,districtHeatSpace,shareExpOutUp,0.25,see techData
02ES,districtHeatSpace,shareExpOutUp,0.31,
03ES,districtHeatSpace,shareExpOutUp,0.26,
04ES,districtHeatSpace,shareExpOutUp,0.69,
05ES,districtHeatSpace,shareExpOutUp,0.66,
06ES,districtHeatSpace,shareExpOutUp,0.70,
07ES,districtHeatSpace,shareExpOutUp,0.83,
08ES,districtHeatSpace,shareExpOutUp,0.33,
09ES,districtHeatSpace,shareExpOutUp,0.79,
10ES,districtHeatSpace,shareExpOutUp,0.46,
11ES,districtHeatSpace,shareExpOutUp,0.74,
12PT,districtHeatSpace,shareExpOutUp,0.56,
13PT,districtHeatSpace,shareExpOutUp,0.63,
14FR,districtHeatSpace,shareExpOutUp,0.79,
15FR,districtHeatSpace,shareExpOutUp,0.14,
16FR,districtHeatSpace,shareExpOutUp,0.87,
17FR,districtHeatSpace,shareExpOutUp,0.09,
18FR,districtHeatSpace,shareExpOutUp,0.11,
19FR,districtHeatSpace,shareExpOutUp,0.82,
20FR,districtHeatSpace,shareExpOutUp,0.20,
21FR,districtHeatSpace,shareExpOutUp,0.45,
22FR,districtHeatSpace,shareExpOutUp,0.10,
23FR,districtHeatSpace,shareExpOutUp,1.00,
24FR,districtHeatSpace,shareExpOutUp,0.13,
25FR,districtHeatSpace,shareExpOutUp,0.23,
26FR,districtHeatSpace,shareExpOutUp,0.61,
27FR,districtHeatSpace,shareExpOutUp,0.20,
28BE,districtHeatSpace,shareExpOutUp,0.55,
29LU,districtHeatSpace,shareExpOutUp,0.37,
30NL,districtHeatSpace,shareExpOutUp,0.73,
31DE,districtHeatSpace,shareExpOutUp,0.57,
32DE,districtHeatSpace,shareExpOutUp,0.54,
33DE,districtHeatSpace,shareExpOutUp,0.68,
34DE,districtHeatSpace,shareExpOutUp,0.48,
35DE,districtHeatSpace,shareExpOutUp,0.57,
36DE,districtHeatSpace,shareExpOutUp,0.58,
37DE,districtHeatSpace,shareExpOutUp,0.48,
38DK,districtHeatSpace,shareExpOutUp,0.25,
39CZ,districtHeatSpace,shareExpOutUp,0.62,
40CZ,districtHeatSpace,shareExpOutUp,0.28,
41PL,districtHeatSpace,shareExpOutUp,0.58,
42PL,districtHeatSpace,shareExpOutUp,0.13,
43PL,districtHeatSpace,shareExpOutUp,0.64,
44PL,districtHeatSpace,shareExpOutUp,0.41,
45PL,districtHeatSpace,shareExpOutUp,0.47,
46SK,districtHeatSpace,shareExpOutUp,0.39,
47CH,districtHeatSpace,shareExpOutUp,0.58,
48CH,districtHeatSpace,shareExpOutUp,0.46,
49AT,districtHeatSpace,shareExpOutUp,0.42,
50AT,districtHeatSpace,shareExpOutUp,0.25,
51AT,districtHeatSpace,shareExpOutUp,0.65,
52IT,districtHeatSpace,shareExpOutUp,0.55,
53IT,districtHeatSpace,shareExpOutUp,0.53,
54IT,districtHeatSpace,shareExpOutUp,0.60,
55IT,districtHeatSpace,shareExpOutUp,0.48,
56IT,districtHeatSpace,shareExpOutUp,0.62,
57SI,districtHeatSpace,shareExpOutUp,0.37,
58HU,districtHeatSpace,shareExpOutUp,0.50,
59RO,districtHeatSpace,shareExpOutUp,0.17,
60RO,districtHeatSpace,shareExpOutUp,0.80,
61RO,districtHeatSpace,shareExpOutUp,0.16,
62HR,districtHeatSpace,shareExpOutUp,0.45,
63BA,districtHeatSpace,shareExpOutUp,0.48,
64ME,districtHeatSpace,shareExpOutUp,0.48,
65RS,districtHeatSpace,shareExpOutUp,0.48,
66BG,districtHeatSpace,shareExpOutUp,0.57,
67MK,districtHeatSpace,shareExpOutUp,0.53,
68GR,districtHeatSpace,shareExpOutUp,0.46,
69GR,districtHeatSpace,shareExpOutUp,0.62,
70AL,districtHeatSpace,shareExpOutUp,0.48,
72DK,districtHeatSpace,shareExpOutUp,0.78,
73EE,districtHeatSpace,shareExpOutUp,0.64,
74FI,districtHeatSpace,shareExpOutUp,0.00,
75FI,districtHeatSpace,shareExpOutUp,0.64,
77LT,districtHeatSpace,shareExpOutUp,0.45,
78LV,districtHeatSpace,shareExpOutUp,0.53,
79NO,districtHeatSpace,shareExpOutUp,0.28,
80NO,districtHeatSpace,shareExpOutUp,0.28,
81NO,districtHeatSpace,shareExpOutUp,0.28,
82NO,districtHeatSpace,shareExpOutUp,0.94,
83NO,districtHeatSpace,shareExpOutUp,0.00,
84NO,districtHeatSpace,shareExpOutUp,0.28,
85NO,districtHeatSpace,shareExpOutUp,0.00,
86SE,districtHeatSpace,shareExpOutUp,0.43,
87SE,districtHeatSpace,shareExpOutUp,0.37,
88SE,districtHeatSpace,shareExpOutUp,0.70,
89SE,districtHeatSpace,shareExpOutUp,0.38,
90UK,districtHeatSpace,shareExpOutUp,0.74,
91UK,districtHeatSpace,shareExpOutUp,0.74,
92UK,districtHeatSpace,shareExpOutUp,0.73,
93UK,districtHeatSpace,shareExpOutUp,0.72,
94UK,districtHeatSpace,shareExpOutUp,0.70,
95UK,districtHeatSpace,shareExpOutUp,0.65,
96IE,districtHeatSpace,shareExpOutUp,0.48,
98IT,districtHeatSpace,shareExpOutUp,0.25,
99FR,districtHeatSpace,shareExpOutUp,0.00,
01ES,heatpumpGroundSpace,shareExpOutUp,1,
02ES,heatpumpGroundSpace,shareExpOutUp,0.768217871,
03ES,heatpumpGroundSpace,shareExpOutUp,1,
04ES,heatpumpGroundSpace,shareExpOutUp,0.094357985,
05ES,heatpumpGroundSpace,shareExpOutUp,0.747944779,
06ES,heatpumpGroundSpace,shareExpOutUp,0.086819685,
07ES,heatpumpGroundSpace,shareExpOutUp,0,
08ES,heatpumpGroundSpace,shareExpOutUp,0.32924009,
09ES,heatpumpGroundSpace,shareExpOutUp,0.031634939,
10ES,heatpumpGroundSpace,shareExpOutUp,0.246865861,
11ES,heatpumpGroundSpace,shareExpOutUp,0.223074737,
12PT,heatpumpGroundSpace,shareExpOutUp,0.501979812,
13PT,heatpumpGroundSpace,shareExpOutUp,0.294881004,
14FR,heatpumpGroundSpace,shareExpOutUp,0.378359015,
15FR,heatpumpGroundSpace,shareExpOutUp,0.760352736,
16FR,heatpumpGroundSpace,shareExpOutUp,0.12421333,
17FR,heatpumpGroundSpace,shareExpOutUp,0.964209969,
18FR,heatpumpGroundSpace,shareExpOutUp,0.867798766,
19FR,heatpumpGroundSpace,shareExpOutUp,0.319686331,
20FR,heatpumpGroundSpace,shareExpOutUp,0.526567148,
21FR,heatpumpGroundSpace,shareExpOutUp,0.646378562,
22FR,heatpumpGroundSpace,shareExpOutUp,0.906989186,
23FR,heatpumpGroundSpace,shareExpOutUp,0.016468127,
24FR,heatpumpGroundSpace,shareExpOutUp,0.793979832,
25FR,heatpumpGroundSpace,shareExpOutUp,0.396673944,
26FR,heatpumpGroundSpace,shareExpOutUp,0.30676031,
27FR,heatpumpGroundSpace,shareExpOutUp,0.522439336,
28BE,heatpumpGroundSpace,shareExpOutUp,0.452047952,
29LU,heatpumpGroundSpace,shareExpOutUp,0.6305,
30NL,heatpumpGroundSpace,shareExpOutUp,0.271728272,
31DE,heatpumpGroundSpace,shareExpOutUp,0.441179376,
32DE,heatpumpGroundSpace,shareExpOutUp,0.485432881,
33DE,heatpumpGroundSpace,shareExpOutUp,0.128290477,
34DE,heatpumpGroundSpace,shareExpOutUp,0.694117991,
35DE,heatpumpGroundSpace,shareExpOutUp,0.427343522,
36DE,heatpumpGroundSpace,shareExpOutUp,0.410398971,
37DE,heatpumpGroundSpace,shareExpOutUp,0.653893031,
38DK,heatpumpGroundSpace,shareExpOutUp,0.69658678,
39CZ,heatpumpGroundSpace,shareExpOutUp,0.406368865,
40CZ,heatpumpGroundSpace,shareExpOutUp,0.688912103,
41PL,heatpumpGroundSpace,shareExpOutUp,0.46843588,
42PL,heatpumpGroundSpace,shareExpOutUp,1,
43PL,heatpumpGroundSpace,shareExpOutUp,0.29045929,
44PL,heatpumpGroundSpace,shareExpOutUp,0.510314503,
45PL,heatpumpGroundSpace,shareExpOutUp,0.50046193,
46SK,heatpumpGroundSpace,shareExpOutUp,0.6095,
47CH,heatpumpGroundSpace,shareExpOutUp,0.32053104,
48CH,heatpumpGroundSpace,shareExpOutUp,1,
49AT,heatpumpGroundSpace,shareExpOutUp,0.588077493,
50AT,heatpumpGroundSpace,shareExpOutUp,0.804066686,
51AT,heatpumpGroundSpace,shareExpOutUp,0.305774633,
52IT,heatpumpGroundSpace,shareExpOutUp,0.442450633,
53IT,heatpumpGroundSpace,shareExpOutUp,0.513061155,
54IT,heatpumpGroundSpace,shareExpOutUp,0.279651509,
55IT,heatpumpGroundSpace,shareExpOutUp,0.684842698,
56IT,heatpumpGroundSpace,shareExpOutUp,0.19694055,
57SI,heatpumpGroundSpace,shareExpOutUp,0.631868132,
58HU,heatpumpGroundSpace,shareExpOutUp,0.501,
59RO,heatpumpGroundSpace,shareExpOutUp,0.723693533,
60RO,heatpumpGroundSpace,shareExpOutUp,0.344289602,
61RO,heatpumpGroundSpace,shareExpOutUp,0.760670378,
62HR,heatpumpGroundSpace,shareExpOutUp,0.546046046,
63BA,heatpumpGroundSpace,shareExpOutUp,0.515484515,
64ME,heatpumpGroundSpace,shareExpOutUp,0.515484515,
65RS,heatpumpGroundSpace,shareExpOutUp,0.515484515,
66BG,heatpumpGroundSpace,shareExpOutUp,0.433,
67MK,heatpumpGroundSpace,shareExpOutUp,0.474,
68GR,heatpumpGroundSpace,shareExpOutUp,0.632288375,
69GR,heatpumpGroundSpace,shareExpOutUp,0.320752612,
70AL,heatpumpGroundSpace,shareExpOutUp,0.522,
72DK,heatpumpGroundSpace,shareExpOutUp,0.274569815,
73EE,heatpumpGroundSpace,shareExpOutUp,0.3595,
74FI,heatpumpGroundSpace,shareExpOutUp,0.786166375,
75FI,heatpumpGroundSpace,shareExpOutUp,0.394570091,
77LT,heatpumpGroundSpace,shareExpOutUp,0.553946054,
78LV,heatpumpGroundSpace,shareExpOutUp,0.469,
79NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
80NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
81NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
82NO,heatpumpGroundSpace,shareExpOutUp,0.425743571,
83NO,heatpumpGroundSpace,shareExpOutUp,1,
84NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
85NO,heatpumpGroundSpace,shareExpOutUp,1,
86SE,heatpumpGroundSpace,shareExpOutUp,0.430644138,
87SE,heatpumpGroundSpace,shareExpOutUp,0.713804043,
88SE,heatpumpGroundSpace,shareExpOutUp,0.279186108,
89SE,heatpumpGroundSpace,shareExpOutUp,0.659093726,
90UK,heatpumpGroundSpace,shareExpOutUp,0.161760921,
91UK,heatpumpGroundSpace,shareExpOutUp,0.478827865,
92UK,heatpumpGroundSpace,shareExpOutUp,0.211620911,
93UK,heatpumpGroundSpace,shareExpOutUp,0.372045461,
94UK,heatpumpGroundSpace,shareExpOutUp,0.576208556,
95UK,heatpumpGroundSpace,shareExpOutUp,0.747421462,
96IE,heatpumpGroundSpace,shareExpOutUp,0.5235,
98IT,heatpumpGroundSpace,shareExpOutUp,1,
99FR,heatpumpGroundSpace,shareExpOutUp,1,

_basis/heatSector/par_spaceHeatLimits.csv (after)
region_4,technology_3,parameter,value,source
01ES,districtHeatSpace,shareExpOutUp,0.25,see techData
02ES,districtHeatSpace,shareExpOutUp,0.31,
03ES,districtHeatSpace,shareExpOutUp,0.26,
04ES,districtHeatSpace,shareExpOutUp,0.69,
05ES,districtHeatSpace,shareExpOutUp,0.66,
06ES,districtHeatSpace,shareExpOutUp,0.7,
07ES,districtHeatSpace,shareExpOutUp,0.83,
08ES,districtHeatSpace,shareExpOutUp,0.33,
09ES,districtHeatSpace,shareExpOutUp,0.79,
10ES,districtHeatSpace,shareExpOutUp,0.46,
11ES,districtHeatSpace,shareExpOutUp,0.74,
12PT,districtHeatSpace,shareExpOutUp,0.56,
13PT,districtHeatSpace,shareExpOutUp,0.63,
14FR,districtHeatSpace,shareExpOutUp,0.79,
15FR,districtHeatSpace,shareExpOutUp,0.14,
16FR,districtHeatSpace,shareExpOutUp,0.87,
17FR,districtHeatSpace,shareExpOutUp,0.09,
18FR,districtHeatSpace,shareExpOutUp,0.11,
19FR,districtHeatSpace,shareExpOutUp,0.82,
20FR,districtHeatSpace,shareExpOutUp,0.2,
21FR,districtHeatSpace,shareExpOutUp,0.45,
22FR,districtHeatSpace,shareExpOutUp,0.1,
23FR,districtHeatSpace,shareExpOutUp,1,
24FR,districtHeatSpace,shareExpOutUp,0.13,
25FR,districtHeatSpace,shareExpOutUp,0.23,
26FR,districtHeatSpace,shareExpOutUp,0.61,
27FR,districtHeatSpace,shareExpOutUp,0.2,
28BE,districtHeatSpace,shareExpOutUp,0.55,
29LU,districtHeatSpace,shareExpOutUp,0.37,
30NL,districtHeatSpace,shareExpOutUp,0.73,
31DE,districtHeatSpace,shareExpOutUp,0.57,
32DE,districtHeatSpace,shareExpOutUp,0.54,
33DE,districtHeatSpace,shareExpOutUp,0.68,
34DE,districtHeatSpace,shareExpOutUp,0.48,
35DE,districtHeatSpace,shareExpOutUp,0.57,
36DE,districtHeatSpace,shareExpOutUp,0.58,
37DE,districtHeatSpace,shareExpOutUp,0.48,
38DK,districtHeatSpace,shareExpOutUp,0.25,
39CZ,districtHeatSpace,shareExpOutUp,0.62,
40CZ,districtHeatSpace,shareExpOutUp,0.28,
41PL,districtHeatSpace,shareExpOutUp,0.58,
42PL,districtHeatSpace,shareExpOutUp,0.13,
43PL,districtHeatSpace,shareExpOutUp,0.64,
44PL,districtHeatSpace,shareExpOutUp,0.41,
45PL,districtHeatSpace,shareExpOutUp,0.47,
46SK,districtHeatSpace,shareExpOutUp,0.39,
47CH,districtHeatSpace,shareExpOutUp,0.58,
48CH,districtHeatSpace,shareExpOutUp,0.46,
49AT,districtHeatSpace,shareExpOutUp,0.42,
50AT,districtHeatSpace,shareExpOutUp,0.25,
51AT,districtHeatSpace,shareExpOutUp,0.65,
52IT,districtHeatSpace,shareExpOutUp,0.55,
53IT,districtHeatSpace,shareExpOutUp,0.53,
54IT,districtHeatSpace,shareExpOutUp,0.6,
55IT,districtHeatSpace,shareExpOutUp,0.48,
56IT,districtHeatSpace,shareExpOutUp,0.62,
57SI,districtHeatSpace,shareExpOutUp,0.37,
58HU,districtHeatSpace,shareExpOutUp,0.5,
59RO,districtHeatSpace,shareExpOutUp,0.17,
60RO,districtHeatSpace,shareExpOutUp,0.8,
61RO,districtHeatSpace,shareExpOutUp,0.16,
62HR,districtHeatSpace,shareExpOutUp,0.45,
63BA,districtHeatSpace,shareExpOutUp,0.48,
64ME,districtHeatSpace,shareExpOutUp,0.48,
65RS,districtHeatSpace,shareExpOutUp,0.48,
66BG,districtHeatSpace,shareExpOutUp,0.57,
67MK,districtHeatSpace,shareExpOutUp,0.53,
68GR,districtHeatSpace,shareExpOutUp,0.46,
69GR,districtHeatSpace,shareExpOutUp,0.62,
70AL,districtHeatSpace,shareExpOutUp,0.48,
72DK,districtHeatSpace,shareExpOutUp,0.78,
73EE,districtHeatSpace,shareExpOutUp,0.64,
74FI,districtHeatSpace,shareExpOutUp,0,
75FI,districtHeatSpace,shareExpOutUp,0.64,
77LT,districtHeatSpace,shareExpOutUp,0.45,
78LV,districtHeatSpace,shareExpOutUp,0.53,
79NO,districtHeatSpace,shareExpOutUp,0.28,
80NO,districtHeatSpace,shareExpOutUp,0.28,
81NO,districtHeatSpace,shareExpOutUp,0.28,
82NO,districtHeatSpace,shareExpOutUp,0.94,
83NO,districtHeatSpace,shareExpOutUp,0,
84NO,districtHeatSpace,shareExpOutUp,0.28,
85NO,districtHeatSpace,shareExpOutUp,0,
86SE,districtHeatSpace,shareExpOutUp,0.43,
87SE,districtHeatSpace,shareExpOutUp,0.37,
88SE,districtHeatSpace,shareExpOutUp,0.7,
89SE,districtHeatSpace,shareExpOutUp,0.38,
90UK,districtHeatSpace,shareExpOutUp,0.74,
91UK,districtHeatSpace,shareExpOutUp,0.74,
92UK,districtHeatSpace,shareExpOutUp,0.73,
93UK,districtHeatSpace,shareExpOutUp,0.72,
94UK,districtHeatSpace,shareExpOutUp,0.7,
95UK,districtHeatSpace,shareExpOutUp,0.65,
96IE,districtHeatSpace,shareExpOutUp,0.48,
98IT,districtHeatSpace,shareExpOutUp,0.25,
99FR,districtHeatSpace,shareExpOutUp,0,
01ES,heatpumpGroundSpace,shareExpOutUp,1,
02ES,heatpumpGroundSpace,shareExpOutUp,0.768217871,
03ES,heatpumpGroundSpace,shareExpOutUp,1,
04ES,heatpumpGroundSpace,shareExpOutUp,0.094357985,
05ES,heatpumpGroundSpace,shareExpOutUp,0.747944779,
06ES,heatpumpGroundSpace,shareExpOutUp,0.086819685,
07ES,heatpumpGroundSpace,shareExpOutUp,0,
08ES,heatpumpGroundSpace,shareExpOutUp,0.32924009,
09ES,heatpumpGroundSpace,shareExpOutUp,0.031634939,
10ES,heatpumpGroundSpace,shareExpOutUp,0.246865861,
11ES,heatpumpGroundSpace,shareExpOutUp,0.223074737,
12PT,heatpumpGroundSpace,shareExpOutUp,0.501979812,
13PT,heatpumpGroundSpace,shareExpOutUp,0.294881004,
14FR,heatpumpGroundSpace,shareExpOutUp,0.378359015,
15FR,heatpumpGroundSpace,shareExpOutUp,0.760352736,
16FR,heatpumpGroundSpace,shareExpOutUp,0.12421333,
17FR,heatpumpGroundSpace,shareExpOutUp,0.964209969,
18FR,heatpumpGroundSpace,shareExpOutUp,0.867798766,
19FR,heatpumpGroundSpace,shareExpOutUp,0.319686331,
20FR,heatpumpGroundSpace,shareExpOutUp,0.526567148,
21FR,heatpumpGroundSpace,shareExpOutUp,0.646378562,
22FR,heatpumpGroundSpace,shareExpOutUp,0.906989186,
23FR,heatpumpGroundSpace,shareExpOutUp,0.016468127,
24FR,heatpumpGroundSpace,shareExpOutUp,0.793979832,
25FR,heatpumpGroundSpace,shareExpOutUp,0.396673944,
26FR,heatpumpGroundSpace,shareExpOutUp,0.30676031,
27FR,heatpumpGroundSpace,shareExpOutUp,0.522439336,
28BE,heatpumpGroundSpace,shareExpOutUp,0.452047952,
29LU,heatpumpGroundSpace,shareExpOutUp,0.6305,
30NL,heatpumpGroundSpace,shareExpOutUp,0.271728272,
31DE,heatpumpGroundSpace,shareExpOutUp,0.441179376,
32DE,heatpumpGroundSpace,shareExpOutUp,0.485432881,
33DE,heatpumpGroundSpace,shareExpOutUp,0.128290477,
34DE,heatpumpGroundSpace,shareExpOutUp,0.694117991,
35DE,heatpumpGroundSpace,shareExpOutUp,0.427343522,
36DE,heatpumpGroundSpace,shareExpOutUp,0.410398971,
37DE,heatpumpGroundSpace,shareExpOutUp,0.653893031,
38DK,heatpumpGroundSpace,shareExpOutUp,0.69658678,
39CZ,heatpumpGroundSpace,shareExpOutUp,0.406368865,
40CZ,heatpumpGroundSpace,shareExpOutUp,0.688912103,
41PL,heatpumpGroundSpace,shareExpOutUp,0.46843588,
42PL,heatpumpGroundSpace,shareExpOutUp,1,
43PL,heatpumpGroundSpace,shareExpOutUp,0.29045929,
44PL,heatpumpGroundSpace,shareExpOutUp,0.510314503,
45PL,heatpumpGroundSpace,shareExpOutUp,0.50046193,
46SK,heatpumpGroundSpace,shareExpOutUp,0.6095,
47CH,heatpumpGroundSpace,shareExpOutUp,0.32053104,
48CH,heatpumpGroundSpace,shareExpOutUp,1,
49AT,heatpumpGroundSpace,shareExpOutUp,0.588077493,
50AT,heatpumpGroundSpace,shareExpOutUp,0.804066686,
51AT,heatpumpGroundSpace,shareExpOutUp,0.305774633,
52IT,heatpumpGroundSpace,shareExpOutUp,0.442450633,
53IT,heatpumpGroundSpace,shareExpOutUp,0.513061155,
54IT,heatpumpGroundSpace,shareExpOutUp,0.279651509,
55IT,heatpumpGroundSpace,shareExpOutUp,0.684842698,
56IT,heatpumpGroundSpace,shareExpOutUp,0.19694055,
57SI,heatpumpGroundSpace,shareExpOutUp,0.631868132,
58HU,heatpumpGroundSpace,shareExpOutUp,0.501,
59RO,heatpumpGroundSpace,shareExpOutUp,0.723693533,
60RO,heatpumpGroundSpace,shareExpOutUp,0.344289602,
61RO,heatpumpGroundSpace,shareExpOutUp,0.760670378,
62HR,heatpumpGroundSpace,shareExpOutUp,0.546046046,
63BA,heatpumpGroundSpace,shareExpOutUp,0.515484515,
64ME,heatpumpGroundSpace,shareExpOutUp,0.515484515,
65RS,heatpumpGroundSpace,shareExpOutUp,0.515484515,
66BG,heatpumpGroundSpace,shareExpOutUp,0.433,
67MK,heatpumpGroundSpace,shareExpOutUp,0.474,
68GR,heatpumpGroundSpace,shareExpOutUp,0.632288375,
69GR,heatpumpGroundSpace,shareExpOutUp,0.320752612,
70AL,heatpumpGroundSpace,shareExpOutUp,0.522,
72DK,heatpumpGroundSpace,shareExpOutUp,0.274569815,
73EE,heatpumpGroundSpace,shareExpOutUp,0.3595,
74FI,heatpumpGroundSpace,shareExpOutUp,0.786166375,
75FI,heatpumpGroundSpace,shareExpOutUp,0.394570091,
77LT,heatpumpGroundSpace,shareExpOutUp,0.553946054,
78LV,heatpumpGroundSpace,shareExpOutUp,0.469,
79NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
80NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
81NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
82NO,heatpumpGroundSpace,shareExpOutUp,0.425743571,
83NO,heatpumpGroundSpace,shareExpOutUp,1,
84NO,heatpumpGroundSpace,shareExpOutUp,0.279715246,
85NO,heatpumpGroundSpace,shareExpOutUp,1,
86SE,heatpumpGroundSpace,shareExpOutUp,0.430644138,
87SE,heatpumpGroundSpace,shareExpOutUp,0.713804043,
88SE,heatpumpGroundSpace,shareExpOutUp,0.279186108,
89SE,heatpumpGroundSpace,shareExpOutUp,0.659093726,
90UK,heatpumpGroundSpace,shareExpOutUp,0.161760921,
91UK,heatpumpGroundSpace,shareExpOutUp,0.478827865,
92UK,heatpumpGroundSpace,shareExpOutUp,0.211620911,
93UK,heatpumpGroundSpace,shareExpOutUp,0.372045461,
94UK,heatpumpGroundSpace,shareExpOutUp,0.576208556,
95UK,heatpumpGroundSpace,shareExpOutUp,0.747421462,
96IE,heatpumpGroundSpace,shareExpOutUp,0.5235,
98IT,heatpumpGroundSpace,shareExpOutUp,1,
99FR,heatpumpGroundSpace,shareExpOutUp,1,

_basis/heatSector/par_spaceHeatLimits.csv (diff)
@@ -4,7 +4,7 @@ region_4,technology_3,parameter,value,source
 03ES,districtHeatSpace,shareExpOutUp,0.26,
 04ES,districtHeatSpace,shareExpOutUp,0.69,
 05ES,districtHeatSpace,shareExpOutUp,0.66,
-06ES,districtHeatSpace,shareExpOutUp,0.70,
+06ES,districtHeatSpace,shareExpOutUp,0.7,
 07ES,districtHeatSpace,shareExpOutUp,0.83,
 08ES,districtHeatSpace,shareExpOutUp,0.33,
 09ES,districtHeatSpace,shareExpOutUp,0.79,
@@ -18,14 +18,14 @@ region_4,technology_3,parameter,value,source
 17FR,districtHeatSpace,shareExpOutUp,0.09,
 18FR,districtHeatSpace,shareExpOutUp,0.11,
 19FR,districtHeatSpace,shareExpOutUp,0.82,
-20FR,districtHeatSpace,shareExpOutUp,0.20,
+20FR,districtHeatSpace,shareExpOutUp,0.2,
 21FR,districtHeatSpace,shareExpOutUp,0.45,
-22FR,districtHeatSpace,shareExpOutUp,0.10,
-23FR,districtHeatSpace,shareExpOutUp,1.00,
+22FR,districtHeatSpace,shareExpOutUp,0.1,
+23FR,districtHeatSpace,shareExpOutUp,1,
 24FR,districtHeatSpace,shareExpOutUp,0.13,
 25FR,districtHeatSpace,shareExpOutUp,0.23,
 26FR,districtHeatSpace,shareExpOutUp,0.61,
-27FR,districtHeatSpace,shareExpOutUp,0.20,
+27FR,districtHeatSpace,shareExpOutUp,0.2,
 28BE,districtHeatSpace,shareExpOutUp,0.55,
 29LU,districtHeatSpace,shareExpOutUp,0.37,
 30NL,districtHeatSpace,shareExpOutUp,0.73,
@@ -52,13 +52,13 @@ region_4,technology_3,parameter,value,source
 51AT,districtHeatSpace,shareExpOutUp,0.65,
 52IT,districtHeatSpace,shareExpOutUp,0.55,
 53IT,districtHeatSpace,shareExpOutUp,0.53,
-54IT,districtHeatSpace,shareExpOutUp,0.60,
+54IT,districtHeatSpace,shareExpOutUp,0.6,
 55IT,districtHeatSpace,shareExpOutUp,0.48,
 56IT,districtHeatSpace,shareExpOutUp,0.62,
 57SI,districtHeatSpace,shareExpOutUp,0.37,
-58HU,districtHeatSpace,shareExpOutUp,0.50,
+58HU,districtHeatSpace,shareExpOutUp,0.5,
 59RO,districtHeatSpace,shareExpOutUp,0.17,
-60RO,districtHeatSpace,shareExpOutUp,0.80,
+60RO,districtHeatSpace,shareExpOutUp,0.8,
 61RO,districtHeatSpace,shareExpOutUp,0.16,
 62HR,districtHeatSpace,shareExpOutUp,0.45,
 63BA,districtHeatSpace,shareExpOutUp,0.48,
@@ -71,7 +71,7 @@ region_4,technology_3,parameter,value,source
 70AL,districtHeatSpace,shareExpOutUp,0.48,
 72DK,districtHeatSpace,shareExpOutUp,0.78,
 73EE,districtHeatSpace,shareExpOutUp,0.64,
-74FI,districtHeatSpace,shareExpOutUp,0.00,
+74FI,districtHeatSpace,shareExpOutUp,0,
 75FI,districtHeatSpace,shareExpOutUp,0.64,
 77LT,districtHeatSpace,shareExpOutUp,0.45,
 78LV,districtHeatSpace,shareExpOutUp,0.53,
@@ -79,22 +79,22 @@ region_4,technology_3,parameter,value,source
 80NO,districtHeatSpace,shareExpOutUp,0.28,
 81NO,districtHeatSpace,shareExpOutUp,0.28,
 82NO,districtHeatSpace,shareExpOutUp,0.94,
-83NO,districtHeatSpace,shareExpOutUp,0.00,
+83NO,districtHeatSpace,shareExpOutUp,0,
 84NO,districtHeatSpace,shareExpOutUp,0.28,
-85NO,districtHeatSpace,shareExpOutUp,0.00,
+85NO,districtHeatSpace,shareExpOutUp,0,
 86SE,districtHeatSpace,shareExpOutUp,0.43,
 87SE,districtHeatSpace,shareExpOutUp,0.37,
-88SE,districtHeatSpace,shareExpOutUp,0.70,
+88SE,districtHeatSpace,shareExpOutUp,0.7,
 89SE,districtHeatSpace,shareExpOutUp,0.38,
 90UK,districtHeatSpace,shareExpOutUp,0.74,
 91UK,districtHeatSpace,shareExpOutUp,0.74,
 92UK,districtHeatSpace,shareExpOutUp,0.73,
 93UK,districtHeatSpace,shareExpOutUp,0.72,
-94UK,districtHeatSpace,shareExpOutUp,0.70,
+94UK,districtHeatSpace,shareExpOutUp,0.7,
 95UK,districtHeatSpace,shareExpOutUp,0.65,
 96IE,districtHeatSpace,shareExpOutUp,0.48,
 98IT,districtHeatSpace,shareExpOutUp,0.25,
-99FR,districtHeatSpace,shareExpOutUp,0.00,
+99FR,districtHeatSpace,shareExpOutUp,0,
 01ES,heatpumpGroundSpace,shareExpOutUp,1,
 02ES,heatpumpGroundSpace,shareExpOutUp,0.768217871,
 03ES,heatpumpGroundSpace,shareExpOutUp,1,
