_basis/powerToX/par_power2xTech.csv (before)
technology_3,timestep_2,carrier_1,parameter,value,source
biogasPlant,2020,,lifeConv,20,see techData -> renewableFuelsData
biogasPlant,2030,,lifeConv,20,
biogasPlant,2050,,lifeConv,20,
biogasPlant,2025,,lifeConv,20,
biogasPlant,2035,,lifeConv,20,
biogasPlant,2040,,lifeConv,20,
biogasPlant,2045,,lifeConv,20,
biogasPlant,,,effConv,1,
biogasPlant,2020,,costExpConv,1710.692033,
biogasPlant,2030,,costExpConv,1539.62283,
biogasPlant,2050,,costExpConv,1385.660547,
biogasPlant,2025,,costExpConv,1625.157432,
biogasPlant,2035,,costExpConv,1501.132259,
biogasPlant,2040,,costExpConv,1462.641688,
biogasPlant,2045,,costExpConv,1424.151118,
biogasPlant,2020,,costOprConv,194.7150214,
biogasPlant,2030,,costOprConv,197.7024392,
biogasPlant,2050,,costOprConv,195.722307,
biogasPlant,2025,,costOprConv,196.2087303,
biogasPlant,2035,,costOprConv,197.2074062,
biogasPlant,2040,,costOprConv,196.7123731,
biogasPlant,2045,,costOprConv,196.21734,
biogasPlant,,,avaConv,0.97260274,
biogasUpgrading,2020,,lifeConv,15,
biogasUpgrading,2030,,lifeConv,15,
biogasUpgrading,2050,,lifeConv,15,
biogasUpgrading,2025,,lifeConv,15,
biogasUpgrading,2035,,lifeConv,15,
biogasUpgrading,2040,,lifeConv,15,
biogasUpgrading,2045,,lifeConv,15,
biogasUpgrading,,,effConv,0.997857143,
biogasUpgrading,2020,,costExpConv,302,
biogasUpgrading,2030,,costExpConv,272,
biogasUpgrading,2050,,costExpConv,245,
biogasUpgrading,2025,,costExpConv,287,
biogasUpgrading,2035,,costExpConv,265.25,
biogasUpgrading,2040,,costExpConv,258.5,
biogasUpgrading,2045,,costExpConv,251.75,
biogasUpgrading,2020,,costOprConv,10.6,
biogasUpgrading,2030,,costOprConv,9.5,
biogasUpgrading,2050,,costOprConv,8.6,
biogasUpgrading,2025,,costOprConv,10.05,
biogasUpgrading,2035,,costOprConv,9.275,
biogasUpgrading,2040,,costOprConv,9.05,
biogasUpgrading,2045,,costOprConv,8.825,
biogasUpgrading,,,avaConv,0.961538462,
gasification,2020,,lifeConv,20,
gasification,2030,,lifeConv,20,
gasification,2050,,lifeConv,20,
gasification,2025,,lifeConv,20,
gasification,2035,,lifeConv,20,
gasification,2040,,lifeConv,20,
gasification,2045,,lifeConv,20,
gasification,,,effConv,0.857142857,
gasification,2020,,costExpConv,2500,
gasification,2030,,costExpConv,1600,
gasification,2050,,costExpConv,1500,
gasification,2025,,costExpConv,2050,
gasification,2035,,costExpConv,1575,
gasification,2040,,costExpConv,1550,
gasification,2045,,costExpConv,1525,
gasification,2020,,costOprConv,40.2,
gasification,2030,,costOprConv,26.2,
gasification,2050,,costOprConv,24.1,
gasification,2025,,costOprConv,33.2,
gasification,2035,,costOprConv,25.675,
gasification,2040,,costOprConv,25.15,
gasification,2045,,costOprConv,24.625,
gasification,,,avaConv,0.912307692,
alkElectrolysis,2020,,lifeConv,25,
alkElectrolysis,2030,,lifeConv,30,
alkElectrolysis,2050,,lifeConv,35,
alkElectrolysis,2025,,lifeConv,27.5,
alkElectrolysis,2035,,lifeConv,31.25,
alkElectrolysis,2040,,lifeConv,32.5,
alkElectrolysis,2045,,lifeConv,33.75,
alkElectrolysis,,,effConv,0.842192041,
alkElectrolysis,2020,,costExpConv,650,
alkElectrolysis,2030,,costExpConv,450,
alkElectrolysis,2050,,costExpConv,250,
alkElectrolysis,2025,,costExpConv,550,
alkElectrolysis,2035,,costExpConv,400,
alkElectrolysis,2040,,costExpConv,350,
alkElectrolysis,2045,,costExpConv,300,
alkElectrolysis,2020,,costOprConv,13,
alkElectrolysis,2030,,costOprConv,9,
alkElectrolysis,2050,,costOprConv,5,
alkElectrolysis,2025,,costOprConv,11,
alkElectrolysis,2035,,costOprConv,8,
alkElectrolysis,2040,,costOprConv,7,
alkElectrolysis,2045,,costOprConv,6,
alkElectrolysis,,,avaConv,0.941538462,
pemElectrolysis,2020,,lifeConv,20,
pemElectrolysis,2030,,lifeConv,25,
pemElectrolysis,2050,,lifeConv,30,
pemElectrolysis,2025,,lifeConv,22.5,
pemElectrolysis,2035,,lifeConv,26.25,
pemElectrolysis,2040,,lifeConv,27.5,
pemElectrolysis,2045,,lifeConv,28.75,
pemElectrolysis,,,effConv,0.85038736,
pemElectrolysis,2020,,costExpConv,925,
pemElectrolysis,2030,,costExpConv,650,
pemElectrolysis,2050,,costExpConv,400,
pemElectrolysis,2025,,costExpConv,787.5,
pemElectrolysis,2035,,costExpConv,587.5,
pemElectrolysis,2040,,costExpConv,525,
pemElectrolysis,2045,,costExpConv,462.5,
pemElectrolysis,2020,,costOprConv,37,
pemElectrolysis,2030,,costOprConv,26,
pemElectrolysis,2050,,costOprConv,16,
pemElectrolysis,2025,,costOprConv,31.5,
pemElectrolysis,2035,,costOprConv,23.5,
pemElectrolysis,2040,,costOprConv,21,
pemElectrolysis,2045,,costOprConv,18.5,
pemElectrolysis,,,avaConv,0.941538462,
soElectrolysis,2020,,lifeConv,10,
soElectrolysis,2030,,lifeConv,20,
soElectrolysis,2050,,lifeConv,20,
soElectrolysis,2025,,lifeConv,15,
soElectrolysis,2035,,lifeConv,20,
soElectrolysis,2040,,lifeConv,20,
soElectrolysis,2045,,lifeConv,20,
soElectrolysis,2020,,effConv,0.775,
soElectrolysis,2030,,effConv,0.805,
soElectrolysis,2050,,effConv,0.835,
soElectrolysis,2025,,effConv,0.79,
soElectrolysis,2035,,effConv,0.8125,
soElectrolysis,2040,,effConv,0.82,
soElectrolysis,2045,,effConv,0.8275,
soElectrolysis,2020,,costExpConv,4490.566038,
soElectrolysis,2030,,costExpConv,1900.621118,
soElectrolysis,2050,,costExpConv,783.1695332,
soElectrolysis,2025,,costExpConv,3195.593578,
soElectrolysis,2035,,costExpConv,1621.258222,
soElectrolysis,2040,,costExpConv,1341.895326,
soElectrolysis,2045,,costExpConv,1062.532429,
soElectrolysis,2020,,costOprConv,538.8679245,
soElectrolysis,2030,,costOprConv,228.0745342,
soElectrolysis,2050,,costOprConv,93.98034398,
soElectrolysis,2025,,costOprConv,383.4712293,
soElectrolysis,2035,,costOprConv,194.5509866,
soElectrolysis,2040,,costOprConv,161.0274391,
soElectrolysis,2045,,costOprConv,127.5038915,
soElectrolysis,2020,,avaConv,0.97230137,
soElectrolysis,2030,,avaConv,0.97230137,
soElectrolysis,2050,,avaConv,0.97230137,
soElectrolysis,2025,,avaConv,0.97230137,
soElectrolysis,2035,,avaConv,0.97230137,
soElectrolysis,2040,,avaConv,0.97230137,
soElectrolysis,2045,,avaConv,0.97230137,
bioMethanation,2020,,lifeConv,25,
bioMethanation,2030,,lifeConv,25,
bioMethanation,2050,,lifeConv,25,
bioMethanation,2025,,lifeConv,25,
bioMethanation,2035,,lifeConv,25,
bioMethanation,2040,,lifeConv,25,
bioMethanation,2045,,lifeConv,25,
bioMethanation,,,effConv,0.99,
bioMethanation,2020,,costExpConv,907.2,
bioMethanation,2030,,costExpConv,756,
bioMethanation,2050,,costExpConv,453.6,
bioMethanation,2025,,costExpConv,831.6,
bioMethanation,2035,,costExpConv,680.4,
bioMethanation,2040,,costExpConv,604.8,
bioMethanation,2045,,costExpConv,529.2,
bioMethanation,2020,,costOprConv,36.288,
bioMethanation,2030,,costOprConv,30.24,
bioMethanation,2050,,costOprConv,18.144,
bioMethanation,2025,,costOprConv,33.264,
bioMethanation,2035,,costOprConv,27.216,
bioMethanation,2040,,costOprConv,24.192,
bioMethanation,2045,,costOprConv,21.168,
bioMethanation,,,avaConv,0.921538462,
liquifaction,2020,,lifeConv,20,
liquifaction,2030,,lifeConv,20,
liquifaction,2050,,lifeConv,20,
liquifaction,2025,,lifeConv,20,
liquifaction,2035,,lifeConv,20,
liquifaction,2040,,lifeConv,20,
liquifaction,2045,,lifeConv,20,
liquifaction,,,effConv,0.82,
liquifaction,2020,,costExpConv,1351.324251,
liquifaction,2030,,costExpConv,1013.493188,
liquifaction,2050,,costExpConv,900.8828338,
liquifaction,2025,,costExpConv,1182.408719,
liquifaction,2035,,costExpConv,985.3405995,
liquifaction,2040,,costExpConv,957.1880109,
liquifaction,2045,,costExpConv,929.0354223,
liquifaction,2020,,costOprConv,51.47901907,
liquifaction,2030,,costOprConv,51.47901907,
liquifaction,2050,,costOprConv,51.47901907,
liquifaction,2025,,costOprConv,51.47901907,
liquifaction,2035,,costOprConv,51.47901907,
liquifaction,2040,,costOprConv,51.47901907,
liquifaction,2045,,costOprConv,51.47901907,
liquifaction,,,avaConv,0.923076923,
hydropyrolysis,2020,,lifeConv,20,
hydropyrolysis,2030,,lifeConv,20,
hydropyrolysis,2050,,lifeConv,20,
hydropyrolysis,2025,,lifeConv,20,
hydropyrolysis,2035,,lifeConv,20,
hydropyrolysis,2040,,lifeConv,20,
hydropyrolysis,2045,,lifeConv,20,
hydropyrolysis,,,effConv,0.576428571,
hydropyrolysis,2020,,costExpConv,1530.240698,
hydropyrolysis,2030,,costExpConv,898.6686279,
hydropyrolysis,2050,,costExpConv,556.4511628,
hydropyrolysis,2025,,costExpConv,1214.454663,
hydropyrolysis,2035,,costExpConv,813.1142616,
hydropyrolysis,2040,,costExpConv,727.5598953,
hydropyrolysis,2045,,costExpConv,642.0055291,
hydropyrolysis,2020,,costOprConv,15.08483721,
hydropyrolysis,2030,,costOprConv,15.63337674,
hydropyrolysis,2050,,costOprConv,16.45618605,
hydropyrolysis,2025,,costOprConv,15.35910698,
hydropyrolysis,2035,,costOprConv,15.83907907,
hydropyrolysis,2040,,costOprConv,16.0447814,
hydropyrolysis,2045,,costOprConv,16.25048372,
hydropyrolysis,,,avaConv,0.906978022,
h2ToDiesel,2020,,lifeConv,25,
h2ToDiesel,2030,,lifeConv,25,
h2ToDiesel,2050,,lifeConv,25,
h2ToDiesel,2025,,lifeConv,25,
h2ToDiesel,2035,,lifeConv,25,
h2ToDiesel,2040,,lifeConv,25,
h2ToDiesel,2045,,lifeConv,25,
h2ToDiesel,,,effConv,0.9,
h2ToDiesel,2020,,costExpConv,1890,
h2ToDiesel,2030,,costExpConv,1440,
h2ToDiesel,2050,,costExpConv,810,
h2ToDiesel,2025,,costExpConv,1665,
h2ToDiesel,2035,,costExpConv,1282.5,
h2ToDiesel,2040,,costExpConv,1125,
h2ToDiesel,2045,,costExpConv,967.5,
h2ToDiesel,2020,,costOprConv,0,
h2ToDiesel,2030,,costOprConv,0,
h2ToDiesel,2050,,costOprConv,0,
h2ToDiesel,2025,,costOprConv,0,
h2ToDiesel,2035,,costOprConv,0,
h2ToDiesel,2040,,costOprConv,0,
h2ToDiesel,2045,,costOprConv,0,
h2ToDiesel,,,avaConv,0.942307692,
h2ToGasoline,2020,,lifeConv,25,
h2ToGasoline,2030,,lifeConv,25,
h2ToGasoline,2050,,lifeConv,25,
h2ToGasoline,2025,,lifeConv,25,
h2ToGasoline,2035,,lifeConv,25,
h2ToGasoline,2040,,lifeConv,25,
h2ToGasoline,2045,,lifeConv,25,
h2ToGasoline,,,effConv,0.9,
h2ToGasoline,2020,,costExpConv,1890,
h2ToGasoline,2030,,costExpConv,1440,
h2ToGasoline,2050,,costExpConv,810,
h2ToGasoline,2025,,costExpConv,1665,
h2ToGasoline,2035,,costExpConv,1282.5,
h2ToGasoline,2040,,costExpConv,1125,
h2ToGasoline,2045,,costExpConv,967.5,
h2ToGasoline,2020,,costOprConv,0,
h2ToGasoline,2030,,costOprConv,0,
h2ToGasoline,2050,,costOprConv,0,
h2ToGasoline,2025,,costOprConv,0,
h2ToGasoline,2035,,costOprConv,0,
h2ToGasoline,2040,,costOprConv,0,
h2ToGasoline,2045,,costOprConv,0,
h2ToGasoline,,,avaConv,0.942307692,
h2ToJetFuel,2020,,lifeConv,25,
h2ToJetFuel,2030,,lifeConv,25,
h2ToJetFuel,2050,,lifeConv,25,
h2ToJetFuel,2025,,lifeConv,25,
h2ToJetFuel,2035,,lifeConv,25,
h2ToJetFuel,2040,,lifeConv,25,
h2ToJetFuel,2045,,lifeConv,25,
h2ToJetFuel,,,effConv,0.9,
h2ToJetFuel,2020,,costExpConv,1890,
h2ToJetFuel,2030,,costExpConv,1440,
h2ToJetFuel,2050,,costExpConv,810,
h2ToJetFuel,2025,,costExpConv,1665,
h2ToJetFuel,2035,,costExpConv,1282.5,
h2ToJetFuel,2040,,costExpConv,1125,
h2ToJetFuel,2045,,costExpConv,967.5,
h2ToJetFuel,2020,,costOprConv,0,
h2ToJetFuel,2030,,costOprConv,0,
h2ToJetFuel,2050,,costOprConv,0,
h2ToJetFuel,2025,,costOprConv,0,
h2ToJetFuel,2035,,costOprConv,0,
h2ToJetFuel,2040,,costOprConv,0,
h2ToJetFuel,2045,,costOprConv,0,
h2ToJetFuel,,,avaConv,0.942307692,
methanePyrolysis,2020,,lifeConv,20,
methanePyrolysis,2030,,lifeConv,20,
methanePyrolysis,2050,,lifeConv,25,
methanePyrolysis,2025,,lifeConv,20,
methanePyrolysis,2035,,lifeConv,21.25,
methanePyrolysis,2040,,lifeConv,22.5,
methanePyrolysis,2045,,lifeConv,23.75,
methanePyrolysis,,,effConv,0.57,
methanePyrolysis,2020,,costExpConv,342,
methanePyrolysis,2030,,costExpConv,342,
methanePyrolysis,2050,,costExpConv,276.45,
methanePyrolysis,2025,,costExpConv,342,
methanePyrolysis,2035,,costExpConv,325.6125,
methanePyrolysis,2040,,costExpConv,309.225,
methanePyrolysis,2045,,costExpConv,292.8375,
methanePyrolysis,2020,,costOprConv,6.84,
methanePyrolysis,2030,,costOprConv,6.84,
methanePyrolysis,2050,,costOprConv,5.529,
methanePyrolysis,2025,,costOprConv,6.84,
methanePyrolysis,2035,,costOprConv,6.51225,
methanePyrolysis,2040,,costOprConv,6.1845,
methanePyrolysis,2045,,costOprConv,5.85675,
methanePyrolysis,,,avaConv,0.675549451,
gasification,,synthGas,ratioConvOutFix,0.756139122,
alkElectrolysis,,h2,ratioConvOutFix,0.858494208,
pemElectrolysis,,h2,ratioConvOutFix,0.808573647,
methanePyrolysis,,h2,ratioConvOutFix,0.739348371,
hydropyrolysis,,gasoline,ratioConvOutFix,0.68533265,
soElectrolysis,2020,electricity,ratioConvInFix,0.795,
soElectrolysis,2030,electricity,ratioConvInFix,0.805,
soElectrolysis,2050,electricity,ratioConvInFix,0.814,
soElectrolysis,2025,electricity,ratioConvInFix,0.8,
soElectrolysis,2035,electricity,ratioConvInFix,0.80725,
soElectrolysis,2040,electricity,ratioConvInFix,0.8095,
soElectrolysis,2045,electricity,ratioConvInFix,0.81175,
bioMethanation,,rawBiogas,ratioConvInFix,0.535353535,
liquifaction,,otherBiomass,ratioConvInFix,0.95,
methanePyrolysis,,electricity,ratioConvInFix,0.205714286,
biogasUpgrading,,rawBiogas,emissionFac,-200.8650137,
gasification,,otherBiomass,emissionFac,-130.4640474,
bioMethanation,,rawBiogas,emissionFac,-372.2463498,
liquifaction,,otherBiomass,emissionFac,-226.9014271,
hydropyrolysis,,otherBiomass,emissionFac,-151.5278564,
directAirCapture,2020,,costExpConv,2450,
directAirCapture,2025,,costExpConv,2450,
directAirCapture,2030,,costExpConv,2100,
directAirCapture,2035,,costExpConv,1925,
directAirCapture,2040,,costExpConv,1750,
directAirCapture,2045,,costExpConv,1575,
directAirCapture,2050,,costExpConv,1400,
directAirCapture,2020,,costOprConv,121.275,
directAirCapture,2025,,costOprConv,121.275,
directAirCapture,2030,,costOprConv,103.95,
directAirCapture,2035,,costOprConv,95.2875,
directAirCapture,2040,,costOprConv,86.625,
directAirCapture,2045,,costOprConv,77.9625,
directAirCapture,2050,,costOprConv,69.3,
directAirCapture,,electricity,ratioConvInFix,0.428571429,
directAirCapture,,,effConv,0.35,
directAirCapture,,processHeat_low,emissionFac,-612.5,
directAirCapture,,,avaConv,0.892307692,
directAirCapture,,,lifeConv,20,
h2ToDiesel,,capturedCO2,enCont,0,ensures use of carbon according to specific emissions of created fuel
h2ToGasoline,,capturedCO2,enCont,0,
h2ToJetFuel,,capturedCO2,enCont,0,
h2ToDiesel,,h2,ratioConvInFix,0.773944818,
h2ToGasoline,,h2,ratioConvInFix,0.773944818,
h2ToJetFuel,,h2,ratioConvInFix,0.773944818,
h2ToDiesel,,h2,emissionFac,305.6887761,
h2ToGasoline,,h2,emissionFac,305.6887761,
h2ToJetFuel,,h2,emissionFac,305.6887761,

_basis/powerToX/par_power2xTech.csv (after)
technology_3,timestep_2,carrier_1,parameter,value,source
biogasPlant,2020,,lifeConv,20,see techData -> renewableFuelsData
biogasPlant,2030,,lifeConv,20,
biogasPlant,2050,,lifeConv,20,
biogasPlant,2025,,lifeConv,20,
biogasPlant,2035,,lifeConv,20,
biogasPlant,2040,,lifeConv,20,
biogasPlant,2045,,lifeConv,20,
biogasPlant,,,effConv,1,
biogasPlant,2020,,costExpConv,1710.692033,
biogasPlant,2030,,costExpConv,1539.62283,
biogasPlant,2050,,costExpConv,1385.660547,
biogasPlant,2025,,costExpConv,1625.157432,
biogasPlant,2035,,costExpConv,1501.132259,
biogasPlant,2040,,costExpConv,1462.641688,
biogasPlant,2045,,costExpConv,1424.151118,
biogasPlant,2020,,costOprConv,194.7150214,
biogasPlant,2030,,costOprConv,197.7024392,
biogasPlant,2050,,costOprConv,195.722307,
biogasPlant,2025,,costOprConv,196.2087303,
biogasPlant,2035,,costOprConv,197.2074062,
biogasPlant,2040,,costOprConv,196.7123731,
biogasPlant,2045,,costOprConv,196.21734,
biogasPlant,,,avaConv,0.97260274,
biogasUpgrading,2020,,lifeConv,15,
biogasUpgrading,2030,,lifeConv,15,
biogasUpgrading,2050,,lifeConv,15,
biogasUpgrading,2025,,lifeConv,15,
biogasUpgrading,2035,,lifeConv,15,
biogasUpgrading,2040,,lifeConv,15,
biogasUpgrading,2045,,lifeConv,15,
biogasUpgrading,,,effConv,0.997857143,
biogasUpgrading,2020,,costExpConv,302,
biogasUpgrading,2030,,costExpConv,272,
biogasUpgrading,2050,,costExpConv,245,
biogasUpgrading,2025,,costExpConv,287,
biogasUpgrading,2035,,costExpConv,265.25,
biogasUpgrading,2040,,costExpConv,258.5,
biogasUpgrading,2045,,costExpConv,251.75,
biogasUpgrading,2020,,costOprConv,10.6,
biogasUpgrading,2030,,costOprConv,9.5,
biogasUpgrading,2050,,costOprConv,8.6,
biogasUpgrading,2025,,costOprConv,10.05,
biogasUpgrading,2035,,costOprConv,9.275,
biogasUpgrading,2040,,costOprConv,9.05,
biogasUpgrading,2045,,costOprConv,8.825,
biogasUpgrading,,,avaConv,0.961538462,
gasification,2020,,lifeConv,20,
gasification,2030,,lifeConv,20,
gasification,2050,,lifeConv,20,
gasification,2025,,lifeConv,20,
gasification,2035,,lifeConv,20,
gasification,2040,,lifeConv,20,
gasification,2045,,lifeConv,20,
gasification,,,effConv,0.857142857,
gasification,2020,,costExpConv,2500,
gasification,2030,,costExpConv,1600,
gasification,2050,,costExpConv,1500,
gasification,2025,,costExpConv,2050,
gasification,2035,,costExpConv,1575,
gasification,2040,,costExpConv,1550,
gasification,2045,,costExpConv,1525,
gasification,2020,,costOprConv,40.2,
gasification,2030,,costOprConv,26.2,
gasification,2050,,costOprConv,24.1,
gasification,2025,,costOprConv,33.2,
gasification,2035,,costOprConv,25.675,
gasification,2040,,costOprConv,25.15,
gasification,2045,,costOprConv,24.625,
gasification,,,avaConv,0.912307692,
alkElectrolysis,2020,,lifeConv,25,
alkElectrolysis,2030,,lifeConv,30,
alkElectrolysis,2050,,lifeConv,35,
alkElectrolysis,2025,,lifeConv,27.5,
alkElectrolysis,2035,,lifeConv,31.25,
alkElectrolysis,2040,,lifeConv,32.5,
alkElectrolysis,2045,,lifeConv,33.75,
alkElectrolysis,,,effConv,0.842192041,
alkElectrolysis,2020,,costExpConv,650,
alkElectrolysis,2030,,costExpConv,450,
alkElectrolysis,2050,,costExpConv,250,
alkElectrolysis,2025,,costExpConv,550,
alkElectrolysis,2035,,costExpConv,400,
alkElectrolysis,2040,,costExpConv,350,
alkElectrolysis,2045,,costExpConv,300,
alkElectrolysis,2020,,costOprConv,13,
alkElectrolysis,2030,,costOprConv,9,
alkElectrolysis,2050,,costOprConv,5,
alkElectrolysis,2025,,costOprConv,11,
alkElectrolysis,2035,,costOprConv,8,
alkElectrolysis,2040,,costOprConv,7,
alkElectrolysis,2045,,costOprConv,6,
alkElectrolysis,,,avaConv,0.941538462,
pemElectrolysis,2020,,lifeConv,20,
pemElectrolysis,2030,,lifeConv,25,
pemElectrolysis,2050,,lifeConv,30,
pemElectrolysis,2025,,lifeConv,22.5,
pemElectrolysis,2035,,lifeConv,26.25,
pemElectrolysis,2040,,lifeConv,27.5,
pemElectrolysis,2045,,lifeConv,28.75,
pemElectrolysis,,,effConv,0.85038736,
pemElectrolysis,2020,,costExpConv,925,
pemElectrolysis,2030,,costExpConv,650,
pemElectrolysis,2050,,costExpConv,400,
pemElectrolysis,2025,,costExpConv,787.5,
pemElectrolysis,2035,,costExpConv,587.5,
pemElectrolysis,2040,,costExpConv,525,
pemElectrolysis,2045,,costExpConv,462.5,
pemElectrolysis,2020,,costOprConv,37,
pemElectrolysis,2030,,costOprConv,26,
pemElectrolysis,2050,,costOprConv,16,
pemElectrolysis,2025,,costOprConv,31.5,
pemElectrolysis,2035,,costOprConv,23.5,
pemElectrolysis,2040,,costOprConv,21,
pemElectrolysis,2045,,costOprConv,18.5,
pemElectrolysis,,,avaConv,0.941538462,
soElectrolysis,2020,,lifeConv,10,
soElectrolysis,2030,,lifeConv,20,
soElectrolysis,2050,,lifeConv,20,
soElectrolysis,2025,,lifeConv,15,
soElectrolysis,2035,,lifeConv,20,
soElectrolysis,2040,,lifeConv,20,
soElectrolysis,2045,,lifeConv,20,
soElectrolysis,2020,,effConv,0.775,
soElectrolysis,2030,,effConv,0.805,
soElectrolysis,2050,,effConv,0.835,
soElectrolysis,2025,,effConv,0.79,
soElectrolysis,2035,,effConv,0.8125,
soElectrolysis,2040,,effConv,0.82,
soElectrolysis,2045,,effConv,0.8275,
soElectrolysis,2020,,costExpConv,4490.566038,
soElectrolysis,2030,,costExpConv,1900.621118,
soElectrolysis,2050,,costExpConv,783.1695332,
soElectrolysis,2025,,costExpConv,3195.593578,
soElectrolysis,2035,,costExpConv,1621.258222,
soElectrolysis,2040,,costExpConv,1341.895326,
soElectrolysis,2045,,costExpConv,1062.532429,
soElectrolysis,2020,,costOprConv,538.8679245,
soElectrolysis,2030,,costOprConv,228.0745342,
soElectrolysis,2050,,costOprConv,93.98034398,
soElectrolysis,2025,,costOprConv,383.4712293,
soElectrolysis,2035,,costOprConv,194.5509866,
soElectrolysis,2040,,costOprConv,161.0274391,
soElectrolysis,2045,,costOprConv,127.5038915,
soElectrolysis,2020,,avaConv,0.97230137,
soElectrolysis,2030,,avaConv,0.97230137,
soElectrolysis,2050,,avaConv,0.97230137,
soElectrolysis,2025,,avaConv,0.97230137,
soElectrolysis,2035,,avaConv,0.97230137,
soElectrolysis,2040,,avaConv,0.97230137,
soElectrolysis,2045,,avaConv,0.97230137,
bioMethanation,2020,,lifeConv,25,
bioMethanation,2030,,lifeConv,25,
bioMethanation,2050,,lifeConv,25,
bioMethanation,2025,,lifeConv,25,
bioMethanation,2035,,lifeConv,25,
bioMethanation,2040,,lifeConv,25,
bioMethanation,2045,,lifeConv,25,
bioMethanation,,,effConv,0.99,
bioMethanation,2020,,costExpConv,907.2,
bioMethanation,2030,,costExpConv,756,
bioMethanation,2050,,costExpConv,453.6,
bioMethanation,2025,,costExpConv,831.6,
bioMethanation,2035,,costExpConv,680.4,
bioMethanation,2040,,costExpConv,604.8,
bioMethanation,2045,,costExpConv,529.2,
bioMethanation,2020,,costOprConv,36.288,
bioMethanation,2030,,costOprConv,30.24,
bioMethanation,2050,,costOprConv,18.144,
bioMethanation,2025,,costOprConv,33.264,
bioMethanation,2035,,costOprConv,27.216,
bioMethanation,2040,,costOprConv,24.192,
bioMethanation,2045,,costOprConv,21.168,
bioMethanation,,,avaConv,0.921538462,
liquifaction,2020,,lifeConv,20,
liquifaction,2030,,lifeConv,20,
liquifaction,2050,,lifeConv,20,
liquifaction,2025,,lifeConv,20,
liquifaction,2035,,lifeConv,20,
liquifaction,2040,,lifeConv,20,
liquifaction,2045,,lifeConv,20,
liquifaction,,,effConv,0.82,
liquifaction,2020,,costExpConv,1351.324251,
liquifaction,2030,,costExpConv,1013.493188,
liquifaction,2050,,costExpConv,900.8828338,
liquifaction,2025,,costExpConv,1182.408719,
liquifaction,2035,,costExpConv,985.3405995,
liquifaction,2040,,costExpConv,957.1880109,
liquifaction,2045,,costExpConv,929.0354223,
liquifaction,2020,,costOprConv,51.47901907,
liquifaction,2030,,costOprConv,51.47901907,
liquifaction,2050,,costOprConv,51.47901907,
liquifaction,2025,,costOprConv,51.47901907,
liquifaction,2035,,costOprConv,51.47901907,
liquifaction,2040,,costOprConv,51.47901907,
liquifaction,2045,,costOprConv,51.47901907,
liquifaction,,,avaConv,0.923076923,
hydropyrolysis,2020,,lifeConv,20,
hydropyrolysis,2030,,lifeConv,20,
hydropyrolysis,2050,,lifeConv,20,
hydropyrolysis,2025,,lifeConv,20,
hydropyrolysis,2035,,lifeConv,20,
hydropyrolysis,2040,,lifeConv,20,
hydropyrolysis,2045,,lifeConv,20,
hydropyrolysis,,,effConv,0.576428571,
hydropyrolysis,2020,,costExpConv,1530.240698,
hydropyrolysis,2030,,costExpConv,898.6686279,
hydropyrolysis,2050,,costExpConv,556.4511628,
hydropyrolysis,2025,,costExpConv,1214.454663,
hydropyrolysis,2035,,costExpConv,813.1142616,
hydropyrolysis,2040,,costExpConv,727.5598953,
hydropyrolysis,2045,,costExpConv,642.0055291,
hydropyrolysis,2020,,costOprConv,15.08483721,
hydropyrolysis,2030,,costOprConv,15.63337674,
hydropyrolysis,2050,,costOprConv,16.45618605,
hydropyrolysis,2025,,costOprConv,15.35910698,
hydropyrolysis,2035,,costOprConv,15.83907907,
hydropyrolysis,2040,,costOprConv,16.0447814,
hydropyrolysis,2045,,costOprConv,16.25048372,
hydropyrolysis,,,avaConv,0.906978022,
h2ToRefinedOil,2020,,lifeConv,25,
h2ToRefinedOil,2030,,lifeConv,25,
h2ToRefinedOil,2050,,lifeConv,25,
h2ToRefinedOil,2025,,lifeConv,25,
h2ToRefinedOil,2035,,lifeConv,25,
h2ToRefinedOil,2040,,lifeConv,25,
h2ToRefinedOil,2045,,lifeConv,25,
h2ToRefinedOil,,,effConv,0.9,
h2ToRefinedOil,2020,,costExpConv,1890,
h2ToRefinedOil,2030,,costExpConv,1440,
h2ToRefinedOil,2050,,costExpConv,810,
h2ToRefinedOil,2025,,costExpConv,1665,
h2ToRefinedOil,2035,,costExpConv,1282.5,
h2ToRefinedOil,2040,,costExpConv,1125,
h2ToRefinedOil,2045,,costExpConv,967.5,
h2ToRefinedOil,2020,,costOprConv,0,
h2ToRefinedOil,2030,,costOprConv,0,
h2ToRefinedOil,2050,,costOprConv,0,
h2ToRefinedOil,2025,,costOprConv,0,
h2ToRefinedOil,2035,,costOprConv,0,
h2ToRefinedOil,2040,,costOprConv,0,
h2ToRefinedOil,2045,,costOprConv,0,
h2ToRefinedOil,,,avaConv,0.942307692,
h2ToJetFuel,2020,,lifeConv,25,
h2ToJetFuel,2030,,lifeConv,25,
h2ToJetFuel,2050,,lifeConv,25,
h2ToJetFuel,2025,,lifeConv,25,
h2ToJetFuel,2035,,lifeConv,25,
h2ToJetFuel,2040,,lifeConv,25,
h2ToJetFuel,2045,,lifeConv,25,
h2ToJetFuel,,,effConv,0.9,
h2ToJetFuel,2020,,costExpConv,1890,
h2ToJetFuel,2030,,costExpConv,1440,
h2ToJetFuel,2050,,costExpConv,810,
h2ToJetFuel,2025,,costExpConv,1665,
h2ToJetFuel,2035,,costExpConv,1282.5,
h2ToJetFuel,2040,,costExpConv,1125,
h2ToJetFuel,2045,,costExpConv,967.5,
h2ToJetFuel,2020,,costOprConv,0,
h2ToJetFuel,2030,,costOprConv,0,
h2ToJetFuel,2050,,costOprConv,0,
h2ToJetFuel,2025,,costOprConv,0,
h2ToJetFuel,2035,,costOprConv,0,
h2ToJetFuel,2040,,costOprConv,0,
h2ToJetFuel,2045,,costOprConv,0,
h2ToJetFuel,,,avaConv,0.942307692,
methanePyrolysis,2020,,lifeConv,20,
methanePyrolysis,2030,,lifeConv,20,
methanePyrolysis,2050,,lifeConv,25,
methanePyrolysis,2025,,lifeConv,20,
methanePyrolysis,2035,,lifeConv,21.25,
methanePyrolysis,2040,,lifeConv,22.5,
methanePyrolysis,2045,,lifeConv,23.75,
methanePyrolysis,,,effConv,0.57,
methanePyrolysis,2020,,costExpConv,342,
methanePyrolysis,2030,,costExpConv,342,
methanePyrolysis,2050,,costExpConv,276.45,
methanePyrolysis,2025,,costExpConv,342,
methanePyrolysis,2035,,costExpConv,325.6125,
methanePyrolysis,2040,,costExpConv,309.225,
methanePyrolysis,2045,,costExpConv,292.8375,
methanePyrolysis,2020,,costOprConv,6.84,
methanePyrolysis,2030,,costOprConv,6.84,
methanePyrolysis,2050,,costOprConv,5.529,
methanePyrolysis,2025,,costOprConv,6.84,
methanePyrolysis,2035,,costOprConv,6.51225,
methanePyrolysis,2040,,costOprConv,6.1845,
methanePyrolysis,2045,,costOprConv,5.85675,
methanePyrolysis,,,avaConv,0.675549451,
gasification,,synthGas,ratioConvOutFix,0.756139122,
alkElectrolysis,,h2,ratioConvOutFix,0.858494208,
pemElectrolysis,,h2,ratioConvOutFix,0.808573647,
methanePyrolysis,,h2,ratioConvOutFix,0.739348371,
hydropyrolysis,,gasoline,ratioConvOutFix,0.68533265,
soElectrolysis,2020,electricity,ratioConvInFix,0.795,
soElectrolysis,2030,electricity,ratioConvInFix,0.805,
soElectrolysis,2050,electricity,ratioConvInFix,0.814,
soElectrolysis,2025,electricity,ratioConvInFix,0.8,
soElectrolysis,2035,electricity,ratioConvInFix,0.80725,
soElectrolysis,2040,electricity,ratioConvInFix,0.8095,
soElectrolysis,2045,electricity,ratioConvInFix,0.81175,
bioMethanation,,rawBiogas,ratioConvInFix,0.535353535,
liquifaction,,otherBiomass,ratioConvInFix,0.95,
methanePyrolysis,,electricity,ratioConvInFix,0.205714286,
biogasUpgrading,,rawBiogas,emissionFac,-200.8650137,
gasification,,otherBiomass,emissionFac,-130.4640474,
bioMethanation,,rawBiogas,emissionFac,-372.2463498,
liquifaction,,otherBiomass,emissionFac,-226.9014271,
hydropyrolysis,,otherBiomass,emissionFac,-151.5278564,
directAirCapture,2020,,costExpConv,2450,
directAirCapture,2025,,costExpConv,2450,
directAirCapture,2030,,costExpConv,2100,
directAirCapture,2035,,costExpConv,1925,
directAirCapture,2040,,costExpConv,1750,
directAirCapture,2045,,costExpConv,1575,
directAirCapture,2050,,costExpConv,1400,
directAirCapture,2020,,costOprConv,121.275,
directAirCapture,2025,,costOprConv,121.275,
directAirCapture,2030,,costOprConv,103.95,
directAirCapture,2035,,costOprConv,95.2875,
directAirCapture,2040,,costOprConv,86.625,
directAirCapture,2045,,costOprConv,77.9625,
directAirCapture,2050,,costOprConv,69.3,
directAirCapture,,electricity,ratioConvInFix,0.428571429,
directAirCapture,,,effConv,0.35,
directAirCapture,,processHeat_low,emissionFac,-612.5,
directAirCapture,,,avaConv,0.892307692,
directAirCapture,,,lifeConv,20,
h2ToRefinedOil,,capturedCO2,enCont,0,
h2ToJetFuel,,capturedCO2,enCont,0,
h2ToRefinedOil,,h2,ratioConvInFix,0.773944818,
h2ToJetFuel,,h2,ratioConvInFix,0.773944818,
h2ToRefinedOil,,h2,emissionFac,305.6887761,
h2ToJetFuel,,h2,emissionFac,305.6887761,

_basis/powerToX/par_power2xTech.csv (diff)
@@ -218,52 +218,29 @@ hydropyrolysis,2035,,costOprConv,15.83907907,
 hydropyrolysis,2040,,costOprConv,16.0447814,
 hydropyrolysis,2045,,costOprConv,16.25048372,
 hydropyrolysis,,,avaConv,0.906978022,
-h2ToDiesel,2020,,lifeConv,25,
-h2ToDiesel,2030,,lifeConv,25,
-h2ToDiesel,2050,,lifeConv,25,
-h2ToDiesel,2025,,lifeConv,25,
-h2ToDiesel,2035,,lifeConv,25,
-h2ToDiesel,2040,,lifeConv,25,
-h2ToDiesel,2045,,lifeConv,25,
-h2ToDiesel,,,effConv,0.9,
-h2ToDiesel,2020,,costExpConv,1890,
-h2ToDiesel,2030,,costExpConv,1440,
-h2ToDiesel,2050,,costExpConv,810,
-h2ToDiesel,2025,,costExpConv,1665,
-h2ToDiesel,2035,,costExpConv,1282.5,
-h2ToDiesel,2040,,costExpConv,1125,
-h2ToDiesel,2045,,costExpConv,967.5,
-h2ToDiesel,2020,,costOprConv,0,
-h2ToDiesel,2030,,costOprConv,0,
-h2ToDiesel,2050,,costOprConv,0,
-h2ToDiesel,2025,,costOprConv,0,
-h2ToDiesel,2035,,costOprConv,0,
-h2ToDiesel,2040,,costOprConv,0,
-h2ToDiesel,2045,,costOprConv,0,
-h2ToDiesel,,,avaConv,0.942307692,
-h2ToGasoline,2020,,lifeConv,25,
-h2ToGasoline,2030,,lifeConv,25,
-h2ToGasoline,2050,,lifeConv,25,
-h2ToGasoline,2025,,lifeConv,25,
-h2ToGasoline,2035,,lifeConv,25,
-h2ToGasoline,2040,,lifeConv,25,
-h2ToGasoline,2045,,lifeConv,25,
-h2ToGasoline,,,effConv,0.9,
-h2ToGasoline,2020,,costExpConv,1890,
-h2ToGasoline,2030,,costExpConv,1440,
-h2ToGasoline,2050,,costExpConv,810,
-h2ToGasoline,2025,,costExpConv,1665,
-h2ToGasoline,2035,,costExpConv,1282.5,
-h2ToGasoline,2040,,costExpConv,1125,
-h2ToGasoline,2045,,costExpConv,967.5,
-h2ToGasoline,2020,,costOprConv,0,
-h2ToGasoline,2030,,costOprConv,0,
-h2ToGasoline,2050,,costOprConv,0,
-h2ToGasoline,2025,,costOprConv,0,
-h2ToGasoline,2035,,costOprConv,0,
-h2ToGasoline,2040,,costOprConv,0,
-h2ToGasoline,2045,,costOprConv,0,
-h2ToGasoline,,,avaConv,0.942307692,
+h2ToRefinedOil,2020,,lifeConv,25,
+h2ToRefinedOil,2030,,lifeConv,25,
+h2ToRefinedOil,2050,,lifeConv,25,
+h2ToRefinedOil,2025,,lifeConv,25,
+h2ToRefinedOil,2035,,lifeConv,25,
+h2ToRefinedOil,2040,,lifeConv,25,
+h2ToRefinedOil,2045,,lifeConv,25,
+h2ToRefinedOil,,,effConv,0.9,
+h2ToRefinedOil,2020,,costExpConv,1890,
+h2ToRefinedOil,2030,,costExpConv,1440,
+h2ToRefinedOil,2050,,costExpConv,810,
+h2ToRefinedOil,2025,,costExpConv,1665,
+h2ToRefinedOil,2035,,costExpConv,1282.5,
+h2ToRefinedOil,2040,,costExpConv,1125,
+h2ToRefinedOil,2045,,costExpConv,967.5,
+h2ToRefinedOil,2020,,costOprConv,0,
+h2ToRefinedOil,2030,,costOprConv,0,
+h2ToRefinedOil,2050,,costOprConv,0,
+h2ToRefinedOil,2025,,costOprConv,0,
+h2ToRefinedOil,2035,,costOprConv,0,
+h2ToRefinedOil,2040,,costOprConv,0,
+h2ToRefinedOil,2045,,costOprConv,0,
+h2ToRefinedOil,,,avaConv,0.942307692,
 h2ToJetFuel,2020,,lifeConv,25,
 h2ToJetFuel,2030,,lifeConv,25,
 h2ToJetFuel,2050,,lifeConv,25,
@@ -349,12 +326,9 @@ directAirCapture,,,effConv,0.35,
 directAirCapture,,processHeat_low,emissionFac,-612.5,
 directAirCapture,,,avaConv,0.892307692,
 directAirCapture,,,lifeConv,20,
-h2ToDiesel,,capturedCO2,enCont,0,ensures use of carbon according to specific emissions of created fuel
-h2ToGasoline,,capturedCO2,enCont,0,
+h2ToRefinedOil,,capturedCO2,enCont,0,
 h2ToJetFuel,,capturedCO2,enCont,0,
-h2ToDiesel,,h2,ratioConvInFix,0.773944818,
-h2ToGasoline,,h2,ratioConvInFix,0.773944818,
+h2ToRefinedOil,,h2,ratioConvInFix,0.773944818,
 h2ToJetFuel,,h2,ratioConvInFix,0.773944818,
-h2ToDiesel,,h2,emissionFac,305.6887761,
-h2ToGasoline,,h2,emissionFac,305.6887761,
+h2ToRefinedOil,,h2,emissionFac,305.6887761,
 h2ToJetFuel,,h2,emissionFac,305.6887761,
