basis/heatSector/par_spaceHeat.csv (before)
technology_1,technology_3,timestep_2,parameter_1,value_1,parameter_2,value_2,source
miscSpaceHeat,bioBoilerSpace,2020,costExpConv,233.4,costOprConv,14,"Fraunhofer ISE (2020), Wege zu einem klimaneutralen Energiesystem, Anhang"
miscSpaceHeat,bioBoilerSpace,2025,costExpConv,226,costOprConv,13.6,
miscSpaceHeat,bioBoilerSpace,2030,costExpConv,219.5,costOprConv,13.2,
miscSpaceHeat,bioBoilerSpace,2035,costExpConv,212,costOprConv,12.7,
miscSpaceHeat,bioBoilerSpace,2040,costExpConv,205.5,costOprConv,12.3,
miscSpaceHeat,bioBoilerSpace,2045,costExpConv,199,costOprConv,11.9,
miscSpaceHeat,bioBoilerSpace,2050,costExpConv,191.6,costOprConv,11.5,
miscSpaceHeat,resistiveHeatSpace,2020,costExpConv,173.3,costOprConv,10.4,
miscSpaceHeat,resistiveHeatSpace,2025,costExpConv,169.1,costOprConv,10.1,
miscSpaceHeat,resistiveHeatSpace,2030,costExpConv,165,costOprConv,9.9,
miscSpaceHeat,resistiveHeatSpace,2035,costExpConv,160.9,costOprConv,9.7,
miscSpaceHeat,resistiveHeatSpace,2040,costExpConv,156.8,costOprConv,9.4,
miscSpaceHeat,resistiveHeatSpace,2045,costExpConv,152.6,costOprConv,9.2,
miscSpaceHeat,resistiveHeatSpace,2050,costExpConv,148.5,costOprConv,8.9,
miscSpaceHeat,h2BoilerSpace,2020,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2025,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2030,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2035,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2040,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2045,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2050,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,gasBoilerSpace,,costExpConv,95.1,costOprConv,1.9,
miscSpaceHeat,h2BoilerSpace,,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,localHeatSpace,,costExpConv,400,costOprConv,40,
miscSpaceHeat,oilBoilerSpace,,costExpConv,127.8,costOprConv,2.6,
miscSpaceHeat,bioBoilerSpace,,lifeConv,20,effConv,0.93,
miscSpaceHeat,resistiveHeatSpace,,lifeConv,20,effConv,0.99,
miscSpaceHeat,h2BoilerSpace,,lifeConv,20,effConv,0.92,
miscSpaceHeat,gasBoilerSpace,,lifeConv,20,effConv,0.98,
miscSpaceHeat,h2BoilerSpace,,lifeConv,20,effConv,0.92,
miscSpaceHeat,oilBoilerSpace,,lifeConv,20,effConv,0.94,

basis/heatSector/par_spaceHeat.csv (after)
technology_1,technology_3,timestep_2,parameter_1,value_1,parameter_2,value_2,source
miscSpaceHeat,bioBoilerSpace,2020,costExpConv,233.4,costOprConv,14,"Fraunhofer ISE (2020), Wege zu einem klimaneutralen Energiesystem, Anhang"
miscSpaceHeat,bioBoilerSpace,2025,costExpConv,226,costOprConv,13.6,
miscSpaceHeat,bioBoilerSpace,2030,costExpConv,219.5,costOprConv,13.2,
miscSpaceHeat,bioBoilerSpace,2035,costExpConv,212,costOprConv,12.7,
miscSpaceHeat,bioBoilerSpace,2040,costExpConv,205.5,costOprConv,12.3,
miscSpaceHeat,bioBoilerSpace,2045,costExpConv,199,costOprConv,11.9,
miscSpaceHeat,bioBoilerSpace,2050,costExpConv,191.6,costOprConv,11.5,
miscSpaceHeat,resistiveHeatSpace,2020,costExpConv,173.3,costOprConv,10.4,
miscSpaceHeat,resistiveHeatSpace,2025,costExpConv,169.1,costOprConv,10.1,
miscSpaceHeat,resistiveHeatSpace,2030,costExpConv,165,costOprConv,9.9,
miscSpaceHeat,resistiveHeatSpace,2035,costExpConv,160.9,costOprConv,9.7,
miscSpaceHeat,resistiveHeatSpace,2040,costExpConv,156.8,costOprConv,9.4,
miscSpaceHeat,resistiveHeatSpace,2045,costExpConv,152.6,costOprConv,9.2,
miscSpaceHeat,resistiveHeatSpace,2050,costExpConv,148.5,costOprConv,8.9,
miscSpaceHeat,h2BoilerSpace,2020,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2025,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2030,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2035,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2040,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2045,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,h2BoilerSpace,2050,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,gasBoilerSpace,,costExpConv,95.1,costOprConv,1.9,
miscSpaceHeat,h2BoilerSpace,,costExpConv,125.1,costOprConv,2.5,
miscSpaceHeat,oilLiquidBoilerSpace,,costExpConv,127.8,costOprConv,2.6,
miscSpaceHeat,bioBoilerSpace,,lifeConv,20,effConv,0.93,
miscSpaceHeat,resistiveHeatSpace,,lifeConv,20,effConv,0.99,
miscSpaceHeat,h2BoilerSpace,,lifeConv,20,effConv,0.92,
miscSpaceHeat,gasBoilerSpace,,lifeConv,20,effConv,0.98,
miscSpaceHeat,h2BoilerSpace,,lifeConv,20,effConv,0.92,
miscSpaceHeat,oilLiquidBoilerSpace,,lifeConv,20,effConv,0.94,

basis/heatSector/par_spaceHeat.csv (diff)
@@ -22,11 +22,10 @@ miscSpaceHeat,h2BoilerSpace,2045,costExpConv,125.1,costOprConv,2.5,
 miscSpaceHeat,h2BoilerSpace,2050,costExpConv,125.1,costOprConv,2.5,
 miscSpaceHeat,gasBoilerSpace,,costExpConv,95.1,costOprConv,1.9,
 miscSpaceHeat,h2BoilerSpace,,costExpConv,125.1,costOprConv,2.5,
-miscSpaceHeat,localHeatSpace,,costExpConv,400,costOprConv,40,
-miscSpaceHeat,oilBoilerSpace,,costExpConv,127.8,costOprConv,2.6,
+miscSpaceHeat,oilLiquidBoilerSpace,,costExpConv,127.8,costOprConv,2.6,
 miscSpaceHeat,bioBoilerSpace,,lifeConv,20,effConv,0.93,
 miscSpaceHeat,resistiveHeatSpace,,lifeConv,20,effConv,0.99,
 miscSpaceHeat,h2BoilerSpace,,lifeConv,20,effConv,0.92,
 miscSpaceHeat,gasBoilerSpace,,lifeConv,20,effConv,0.98,
 miscSpaceHeat,h2BoilerSpace,,lifeConv,20,effConv,0.92,
-miscSpaceHeat,oilBoilerSpace,,lifeConv,20,effConv,0.94,
+miscSpaceHeat,oilLiquidBoilerSpace,,lifeConv,20,effConv,0.94,
