basis/heatSector/par_heatDemand.csv (before)
timestep_2,carrier_1,region_4,parameter,value,comment,source
2040,processHeat_high,01ES,capaDem,0.364,computed using historic generation quantities and full load hours from demand profiles,"Heat Roadmap Europe (2017), Profile of heating and cooling demand in 2015; Ruhnau (2019), when2heat"
2040,processHeat_low,01ES,capaDem,0.153,process heat distributed across clusters based on employment data and heat demand of relevant industries,"JRC (2012), Heat and cooling demand and market perspective; eurostat (2020), SBS data by NUTS 2 regions and NACE Rev. 2"
2040,processHeat_medium,01ES,capaDem,0.308,,
2040,spaceHeat,01ES,capaDem,2.523,,
2040,processHeat_high,02ES,capaDem,0.437,,
2040,processHeat_low,02ES,capaDem,0.157,,
2040,processHeat_medium,02ES,capaDem,0.337,,
2040,spaceHeat,02ES,capaDem,2.557,,
2040,processHeat_high,03ES,capaDem,0.289,,
2040,processHeat_low,03ES,capaDem,0.132,,
2040,processHeat_medium,03ES,capaDem,0.274,,
2040,spaceHeat,03ES,capaDem,1.704,,
2040,processHeat_high,04ES,capaDem,0.712,,
2040,processHeat_low,04ES,capaDem,0.296,,
2040,processHeat_medium,04ES,capaDem,0.653,,
2040,spaceHeat,04ES,capaDem,2.798,,
2040,processHeat_high,05ES,capaDem,0.231,,
2040,processHeat_low,05ES,capaDem,0.118,,
2040,processHeat_medium,05ES,capaDem,0.268,,
2040,spaceHeat,05ES,capaDem,1.198,,
2040,processHeat_high,06ES,capaDem,1.244,,
2040,processHeat_low,06ES,capaDem,0.809,,
2040,processHeat_medium,06ES,capaDem,1.95,,
2040,spaceHeat,06ES,capaDem,6.289,,
2040,processHeat_high,07ES,capaDem,0.529,,
2040,processHeat_low,07ES,capaDem,0.353,,
2040,processHeat_medium,07ES,capaDem,0.788,,
2040,spaceHeat,07ES,capaDem,5.931,,
2040,processHeat_high,08ES,capaDem,0.285,,
2040,processHeat_low,08ES,capaDem,0.116,,
2040,processHeat_medium,08ES,capaDem,0.237,,
2040,spaceHeat,08ES,capaDem,2.138,,
2040,processHeat_high,09ES,capaDem,0.407,,
2040,processHeat_low,09ES,capaDem,0.193,,
2040,processHeat_medium,09ES,capaDem,0.38,,
2040,spaceHeat,09ES,capaDem,3.796,,
2040,processHeat_high,10ES,capaDem,0.233,,
2040,processHeat_low,10ES,capaDem,0.109,,
2040,processHeat_medium,10ES,capaDem,0.218,,
2040,spaceHeat,10ES,capaDem,2.324,,
2040,processHeat_high,11ES,capaDem,1.613,,
2040,processHeat_low,11ES,capaDem,0.575,,
2040,processHeat_medium,11ES,capaDem,1.334,,
2040,spaceHeat,11ES,capaDem,6.151,,
2040,processHeat_high,12PT,capaDem,0.65,,
2040,processHeat_low,12PT,capaDem,0.594,,
2040,processHeat_medium,12PT,capaDem,1.243,,
2040,spaceHeat,12PT,capaDem,3.024,,
2040,processHeat_high,13PT,capaDem,0.415,,
2040,processHeat_low,13PT,capaDem,0.396,,
2040,processHeat_medium,13PT,capaDem,0.657,,
2040,spaceHeat,13PT,capaDem,2.444,,
2040,processHeat_high,14FR,capaDem,0.27,,
2040,processHeat_low,14FR,capaDem,0.329,,
2040,processHeat_medium,14FR,capaDem,0.433,,
2040,spaceHeat,14FR,capaDem,10.295,,
2040,processHeat_high,15FR,capaDem,0.064,,
2040,processHeat_low,15FR,capaDem,0.129,,
2040,processHeat_medium,15FR,capaDem,0.153,,
2040,spaceHeat,15FR,capaDem,6.046,,
2040,processHeat_high,16FR,capaDem,0.348,,
2040,processHeat_low,16FR,capaDem,0.269,,
2040,processHeat_medium,16FR,capaDem,0.348,,
2040,spaceHeat,16FR,capaDem,9.884,,
2040,processHeat_high,17FR,capaDem,0.316,,
2040,processHeat_low,17FR,capaDem,0.325,,
2040,processHeat_medium,17FR,capaDem,0.408,,
2040,spaceHeat,17FR,capaDem,9.015,,
2040,processHeat_high,18FR,capaDem,0.218,,
2040,processHeat_low,18FR,capaDem,0.142,,
2040,processHeat_medium,18FR,capaDem,0.2,,
2040,spaceHeat,18FR,capaDem,7.697,,
2040,processHeat_high,19FR,capaDem,0.721,,
2040,processHeat_low,19FR,capaDem,0.19,,
2040,processHeat_medium,19FR,capaDem,0.34,,
2040,spaceHeat,19FR,capaDem,7.286,,
2040,processHeat_high,20FR,capaDem,0.588,,
2040,processHeat_low,20FR,capaDem,0.159,,
2040,processHeat_medium,20FR,capaDem,0.277,,
2040,spaceHeat,20FR,capaDem,7.291,,
2040,processHeat_high,21FR,capaDem,0.455,,
2040,processHeat_low,21FR,capaDem,0.515,,
2040,processHeat_medium,21FR,capaDem,0.587,,
2040,spaceHeat,21FR,capaDem,9.927,,
2040,processHeat_high,22FR,capaDem,0.036,,
2040,processHeat_low,22FR,capaDem,0.017,,
2040,processHeat_medium,22FR,capaDem,0.026,,
2040,spaceHeat,22FR,capaDem,4.286,,
2040,processHeat_high,23FR,capaDem,3.056,,
2040,processHeat_low,23FR,capaDem,1.823,,
2040,processHeat_medium,23FR,capaDem,2.719,,
2040,spaceHeat,23FR,capaDem,24.196,,
2040,processHeat_high,24FR,capaDem,0.221,,
2040,processHeat_low,24FR,capaDem,0.106,,
2040,processHeat_medium,24FR,capaDem,0.134,,
2040,spaceHeat,24FR,capaDem,4.208,,
2040,processHeat_high,25FR,capaDem,0.419,,
2040,processHeat_low,25FR,capaDem,0.321,,
2040,processHeat_medium,25FR,capaDem,0.503,,
2040,spaceHeat,25FR,capaDem,11.612,,
2040,processHeat_high,26FR,capaDem,0.737,,
2040,processHeat_low,26FR,capaDem,0.356,,
2040,processHeat_medium,26FR,capaDem,0.506,,
2040,spaceHeat,26FR,capaDem,15.764,,
2040,processHeat_high,27FR,capaDem,0.128,,
2040,processHeat_low,27FR,capaDem,0.078,,
2040,processHeat_medium,27FR,capaDem,0.09,,
2040,spaceHeat,27FR,capaDem,1.881,,
2040,processHeat_high,28BE,capaDem,3.381,,
2040,processHeat_low,28BE,capaDem,2.014,,
2040,processHeat_medium,28BE,capaDem,2.665,,
2040,spaceHeat,28BE,capaDem,32.206,,
2040,processHeat_high,29LU,capaDem,0.243,,
2040,processHeat_low,29LU,capaDem,0.096,,
2040,processHeat_medium,29LU,capaDem,0.133,,
2040,spaceHeat,29LU,capaDem,1.8,,
2040,processHeat_high,30NL,capaDem,4.984,,
2040,processHeat_low,30NL,capaDem,3.54,,
2040,processHeat_medium,30NL,capaDem,3.317,,
2040,spaceHeat,30NL,capaDem,34.031,,
2040,processHeat_high,31DE,capaDem,1.78,,
2040,processHeat_low,31DE,capaDem,1.635,,
2040,processHeat_medium,31DE,capaDem,1.791,,
2040,spaceHeat,31DE,capaDem,32.539,,
2040,processHeat_high,32DE,capaDem,0.85,,
2040,processHeat_low,32DE,capaDem,0.801,,
2040,processHeat_medium,32DE,capaDem,0.808,,
2040,spaceHeat,32DE,capaDem,20.162,,
2040,processHeat_high,33DE,capaDem,4.581,,
2040,processHeat_low,33DE,capaDem,2.852,,
2040,processHeat_medium,33DE,capaDem,3.052,,
2040,spaceHeat,33DE,capaDem,42.545,,
2040,processHeat_high,34DE,capaDem,2.138,,
2040,processHeat_low,34DE,capaDem,1.143,,
2040,processHeat_medium,34DE,capaDem,1.36,,
2040,spaceHeat,34DE,capaDem,20.308,,
2040,processHeat_high,35DE,capaDem,2.526,,
2040,processHeat_low,35DE,capaDem,2.267,,
2040,processHeat_medium,35DE,capaDem,2.15,,
2040,spaceHeat,35DE,capaDem,27.769,,
2040,processHeat_high,36DE,capaDem,2.91,,
2040,processHeat_low,36DE,capaDem,2.125,,
2040,processHeat_medium,36DE,capaDem,2.3,,
2040,spaceHeat,36DE,capaDem,27.506,,
2040,processHeat_high,37DE,capaDem,3.123,,
2040,processHeat_low,37DE,capaDem,2.396,,
2040,processHeat_medium,37DE,capaDem,2.551,,
2040,spaceHeat,37DE,capaDem,32.832,,
2040,processHeat_high,38DK,capaDem,0.224,,
2040,processHeat_low,38DK,capaDem,0.459,,
2040,processHeat_medium,38DK,capaDem,0.585,,
2040,spaceHeat,38DK,capaDem,8.228,,
2040,processHeat_high,39CZ,capaDem,1.127,,
2040,processHeat_low,39CZ,capaDem,1.102,,
2040,processHeat_medium,39CZ,capaDem,1.06,,
2040,spaceHeat,39CZ,capaDem,9.576,,
2040,processHeat_high,40CZ,capaDem,1.1,,
2040,processHeat_low,40CZ,capaDem,0.953,,
2040,processHeat_medium,40CZ,capaDem,0.904,,
2040,spaceHeat,40CZ,capaDem,7.506,,
2040,processHeat_high,41PL,capaDem,0.99,,
2040,processHeat_low,41PL,capaDem,0.69,,
2040,processHeat_medium,41PL,capaDem,1.178,,
2040,spaceHeat,41PL,capaDem,11.176,,
2040,processHeat_high,42PL,capaDem,0.807,,
2040,processHeat_low,42PL,capaDem,0.4,,
2040,processHeat_medium,42PL,capaDem,0.654,,
2040,spaceHeat,42PL,capaDem,8.025,,
2040,processHeat_high,43PL,capaDem,1.321,,
2040,processHeat_low,43PL,capaDem,0.646,,
2040,processHeat_medium,43PL,capaDem,1.043,,
2040,spaceHeat,43PL,capaDem,10.868,,
2040,processHeat_high,44PL,capaDem,1.169,,
2040,processHeat_low,44PL,capaDem,0.641,,
2040,processHeat_medium,44PL,capaDem,1.156,,
2040,spaceHeat,44PL,capaDem,9.897,,
2040,processHeat_high,45PL,capaDem,0.685,,
2040,processHeat_low,45PL,capaDem,0.408,,
2040,processHeat_medium,45PL,capaDem,0.775,,
2040,spaceHeat,45PL,capaDem,7.526,,
2040,processHeat_high,46SK,capaDem,1.774,,
2040,processHeat_low,46SK,capaDem,1.389,,
2040,processHeat_medium,46SK,capaDem,0.652,,
2040,spaceHeat,46SK,capaDem,6.702,,
2040,processHeat_high,47CH,capaDem,0.519046761,,
2040,processHeat_low,47CH,capaDem,0.60879007,,
2040,processHeat_medium,47CH,capaDem,2.535364838,,
2040,spaceHeat,47CH,capaDem,24.7451827,,
2040,processHeat_high,48CH,capaDem,0.053758155,,
2040,processHeat_low,48CH,capaDem,0.062882539,,
2040,processHeat_medium,48CH,capaDem,0.26259009,,
2040,spaceHeat,48CH,capaDem,2.388558504,,
2040,processHeat_high,49AT,capaDem,0.674,,
2040,processHeat_low,49AT,capaDem,0.495,,
2040,processHeat_medium,49AT,capaDem,0.752,,
2040,spaceHeat,49AT,capaDem,4.263,,
2040,processHeat_high,50AT,capaDem,1.116,,
2040,processHeat_low,50AT,capaDem,0.875,,
2040,processHeat_medium,50AT,capaDem,1.394,,
2040,spaceHeat,50AT,capaDem,5.965,,
2040,processHeat_high,51AT,capaDem,0.635,,
2040,processHeat_low,51AT,capaDem,0.637,,
2040,processHeat_medium,51AT,capaDem,0.931,,
2040,spaceHeat,51AT,capaDem,7.884,,
2040,processHeat_high,52IT,capaDem,4.706,,
2040,processHeat_low,52IT,capaDem,3.719,,
2040,processHeat_medium,52IT,capaDem,3.157,,
2040,spaceHeat,52IT,capaDem,67.499,,
2040,processHeat_high,53IT,capaDem,0.877,,
2040,processHeat_low,53IT,capaDem,0.693,,
2040,processHeat_medium,53IT,capaDem,0.589,,
2040,spaceHeat,53IT,capaDem,12.772,,
2040,processHeat_high,54IT,capaDem,1.645,,
2040,processHeat_low,54IT,capaDem,1.3,,
2040,processHeat_medium,54IT,capaDem,1.103,,
2040,spaceHeat,54IT,capaDem,24.594,,
2040,processHeat_high,55IT,capaDem,0.629,,
2040,processHeat_low,55IT,capaDem,0.496,,
2040,processHeat_medium,55IT,capaDem,0.422,,
2040,spaceHeat,55IT,capaDem,13.012,,
2040,processHeat_high,56IT,capaDem,0.441,,
2040,processHeat_low,56IT,capaDem,0.348,,
2040,processHeat_medium,56IT,capaDem,0.296,,
2040,spaceHeat,56IT,capaDem,7.997,,
2040,processHeat_high,57SI,capaDem,0.275,,
2040,processHeat_low,57SI,capaDem,0.206,,
2040,processHeat_medium,57SI,capaDem,0.305,,
2040,spaceHeat,57SI,capaDem,3.138,,
2040,processHeat_high,58HU,capaDem,0.802,,
2040,processHeat_low,58HU,capaDem,0.839,,
2040,processHeat_medium,58HU,capaDem,0.488,,
2040,spaceHeat,58HU,capaDem,18.615,,
2040,processHeat_high,59RO,capaDem,0.987,,
2040,processHeat_low,59RO,capaDem,0.404,,
2040,processHeat_medium,59RO,capaDem,0.503,,
2040,spaceHeat,59RO,capaDem,3.938,,
2040,processHeat_high,60RO,capaDem,1.327,,
2040,processHeat_low,60RO,capaDem,0.627,,
2040,processHeat_medium,60RO,capaDem,0.795,,
2040,spaceHeat,60RO,capaDem,5.551,,
2040,processHeat_high,61RO,capaDem,0.635,,
2040,processHeat_low,61RO,capaDem,0.279,,
2040,processHeat_medium,61RO,capaDem,0.364,,
2040,spaceHeat,61RO,capaDem,4.503,,
2040,processHeat_high,62HR,capaDem,0.31,,
2040,processHeat_low,62HR,capaDem,0.193,,
2040,processHeat_medium,62HR,capaDem,0.464,,
2040,spaceHeat,62HR,capaDem,5.681,,
2040,processHeat_high,63BA,capaDem,0.669,,
2040,processHeat_low,63BA,capaDem,0.376,,
2040,processHeat_medium,63BA,capaDem,0.528,,
2040,spaceHeat,63BA,capaDem,2.735,,
2040,processHeat_high,64ME,capaDem,0.128,,
2040,processHeat_low,64ME,capaDem,0.059,,
2040,processHeat_medium,64ME,capaDem,0.079,,
2040,spaceHeat,64ME,capaDem,0.506,,
2040,processHeat_high,65RS,capaDem,1.405,,
2040,processHeat_low,65RS,capaDem,0.808,,
2040,processHeat_medium,65RS,capaDem,1.13,,
2040,spaceHeat,65RS,capaDem,5.038,,
2040,processHeat_high,66BG,capaDem,0.557,,
2040,processHeat_low,66BG,capaDem,1.069,,
2040,processHeat_medium,66BG,capaDem,0.56,,
2040,spaceHeat,66BG,capaDem,6.615,,
2040,processHeat_high,67MK,capaDem,0.402,,
2040,processHeat_low,67MK,capaDem,0.226,,
2040,processHeat_medium,67MK,capaDem,0.313,,
2040,spaceHeat,67MK,capaDem,1.835,,
2040,processHeat_high,68GR,capaDem,0.24,,
2040,processHeat_low,68GR,capaDem,0.23,,
2040,processHeat_medium,68GR,capaDem,0.248,,
2040,spaceHeat,68GR,capaDem,3.923,,
2040,processHeat_high,69GR,capaDem,0.454,,
2040,processHeat_low,69GR,capaDem,0.388,,
2040,processHeat_medium,69GR,capaDem,0.448,,
2040,spaceHeat,69GR,capaDem,5.642,,
2040,processHeat_high,70AL,capaDem,0.571,,
2040,processHeat_low,70AL,capaDem,0.321,,
2040,processHeat_medium,70AL,capaDem,0.451,,
2040,spaceHeat,70AL,capaDem,2.34,,
2040,processHeat_high,72DK,capaDem,0.086,,
2040,processHeat_low,72DK,capaDem,0.197,,
2040,processHeat_medium,72DK,capaDem,0.239,,
2040,spaceHeat,72DK,capaDem,6.517,,
2040,processHeat_high,73EE,capaDem,0.069,,
2040,processHeat_low,73EE,capaDem,0.123,,
2040,processHeat_medium,73EE,capaDem,0.223,,
2040,spaceHeat,73EE,capaDem,2.575,,
2040,processHeat_high,74FI,capaDem,0.122,,
2040,processHeat_low,74FI,capaDem,0.239,,
2040,processHeat_medium,74FI,capaDem,0.377,,
2040,spaceHeat,74FI,capaDem,2.053,,
2040,processHeat_high,75FI,capaDem,0.901,,
2040,processHeat_low,75FI,capaDem,3.034,,
2040,processHeat_medium,75FI,capaDem,4.649,,
2040,spaceHeat,75FI,capaDem,12.672,,
2040,processHeat_high,77LT,capaDem,0.178,,
2040,processHeat_low,77LT,capaDem,0.437,,
2040,processHeat_medium,77LT,capaDem,0.249,,
2040,spaceHeat,77LT,capaDem,3.88,,
2040,processHeat_high,78LV,capaDem,0.171,,
2040,processHeat_low,78LV,capaDem,0.2,,
2040,processHeat_medium,78LV,capaDem,0.46,,
2040,spaceHeat,78LV,capaDem,3.678,,
2040,processHeat_high,79NO,capaDem,0.014,,
2040,processHeat_low,79NO,capaDem,0.025,,
2040,processHeat_medium,79NO,capaDem,0.165,,
2040,spaceHeat,79NO,capaDem,0.963,,
2040,processHeat_high,80NO,capaDem,0.033,,
2040,processHeat_low,80NO,capaDem,0.06,,
2040,processHeat_medium,80NO,capaDem,0.389,,
2040,spaceHeat,80NO,capaDem,2.236,,
2040,processHeat_high,81NO,capaDem,0.067,,
2040,processHeat_low,81NO,capaDem,0.124,,
2040,processHeat_medium,81NO,capaDem,0.795,,
2040,spaceHeat,81NO,capaDem,3.476,,
2040,processHeat_high,82NO,capaDem,0.127,,
2040,processHeat_low,82NO,capaDem,0.235,,
2040,processHeat_medium,82NO,capaDem,1.506,,
2040,spaceHeat,82NO,capaDem,5.951,,
2040,processHeat_high,83NO,capaDem,0.033,,
2040,processHeat_low,83NO,capaDem,0.062,,
2040,processHeat_medium,83NO,capaDem,0.397,,
2040,spaceHeat,83NO,capaDem,1.846,,
2040,processHeat_high,84NO,capaDem,0.028,,
2040,processHeat_low,84NO,capaDem,0.052,,
2040,processHeat_medium,84NO,capaDem,0.332,,
2040,spaceHeat,84NO,capaDem,1.761,,
2040,processHeat_high,85NO,capaDem,0.001,,
2040,processHeat_low,85NO,capaDem,0.004,,
2040,processHeat_medium,85NO,capaDem,0.046,,
2040,spaceHeat,85NO,capaDem,0.246,,
2040,processHeat_high,86SE,capaDem,0.033,,
2040,processHeat_low,86SE,capaDem,0.037,,
2040,processHeat_medium,86SE,capaDem,0.178,,
2040,spaceHeat,86SE,capaDem,1.065,,
2040,processHeat_high,87SE,capaDem,0.161,,
2040,processHeat_low,87SE,capaDem,0.208,,
2040,processHeat_medium,87SE,capaDem,1.101,,
2040,spaceHeat,87SE,capaDem,3.366,,
2040,processHeat_high,88SE,capaDem,0.774,,
2040,processHeat_low,88SE,capaDem,0.931,,
2040,processHeat_medium,88SE,capaDem,3.753,,
2040,spaceHeat,88SE,capaDem,22.644,,
2040,processHeat_high,89SE,capaDem,0.208,,
2040,processHeat_low,89SE,capaDem,0.256,,
2040,processHeat_medium,89SE,capaDem,1.021,,
2040,spaceHeat,89SE,capaDem,6.109,,
2040,processHeat_high,90UK,capaDem,1.224,,
2040,processHeat_low,90UK,capaDem,1.715,,
2040,processHeat_medium,90UK,capaDem,2.396,,
2040,spaceHeat,90UK,capaDem,39.037,,
2040,processHeat_high,91UK,capaDem,0.341,,
2040,processHeat_low,91UK,capaDem,0.417,,
2040,processHeat_medium,91UK,capaDem,0.594,,
2040,spaceHeat,91UK,capaDem,8.727,,
2040,processHeat_high,92UK,capaDem,2.417,,
2040,processHeat_low,92UK,capaDem,2.309,,
2040,processHeat_medium,92UK,capaDem,3.489,,
2040,spaceHeat,92UK,capaDem,40.113,,
2040,processHeat_high,93UK,capaDem,0.623,,
2040,processHeat_low,93UK,capaDem,0.641,,
2040,processHeat_medium,93UK,capaDem,0.943,,
2040,spaceHeat,93UK,capaDem,11.277,,
2040,processHeat_high,94UK,capaDem,0.165,,
2040,processHeat_low,94UK,capaDem,0.262,,
2040,processHeat_medium,94UK,capaDem,0.375,,
2040,spaceHeat,94UK,capaDem,6.558,,
2040,processHeat_high,95UK,capaDem,0.161,,
2040,processHeat_low,95UK,capaDem,0.189,,
2040,processHeat_medium,95UK,capaDem,0.284,,
2040,spaceHeat,95UK,capaDem,3.355,,
2040,processHeat_high,96IE,capaDem,0.45,,
2040,processHeat_low,96IE,capaDem,0.483,,
2040,processHeat_medium,96IE,capaDem,0.69,,
2040,spaceHeat,96IE,capaDem,6.177,,
2040,processHeat_high,98IT,capaDem,0.225,,
2040,processHeat_low,98IT,capaDem,0.176,,
2040,processHeat_medium,98IT,capaDem,0.151,,
2040,spaceHeat,98IT,capaDem,3.035,,
2040,processHeat_high,99FR,capaDem,0.002,,
2040,processHeat_low,99FR,capaDem,0.01,,
2040,processHeat_medium,99FR,capaDem,0.007,,
2040,spaceHeat,99FR,capaDem,0.521,,

basis/heatSector/par_heatDemand.csv (after)
timestep_2,carrier_1,region_4,parameter,value,comment,source
2040,processHeat_high,01ES,capaDem,0.364,computed using historic generation quantities and full load hours from demand profiles,"Heat Roadmap Europe (2017), Profile of heating and cooling demand in 2015; Ruhnau (2019), when2heat"
2040,processHeat_low,01ES,capaDem,0.153,process heat distributed across clusters based on employment data and heat demand of relevant industries,"JRC (2012), Heat and cooling demand and market perspective; eurostat (2020), SBS data by NUTS 2 regions and NACE Rev. 2"
2040,processHeat_medium,01ES,capaDem,0.308,,
2040,spaceHeat,01ES,capaDem,2.523,,
2040,processHeat_high,02ES,capaDem,0.437,,
2040,processHeat_low,02ES,capaDem,0.157,,
2040,processHeat_medium,02ES,capaDem,0.337,,
2040,spaceHeat,02ES,capaDem,2.557,,
2040,processHeat_high,03ES,capaDem,0.289,,
2040,processHeat_low,03ES,capaDem,0.132,,
2040,processHeat_medium,03ES,capaDem,0.274,,
2040,spaceHeat,03ES,capaDem,1.704,,
2040,processHeat_high,04ES,capaDem,0.712,,
2040,processHeat_low,04ES,capaDem,0.296,,
2040,processHeat_medium,04ES,capaDem,0.653,,
2040,spaceHeat,04ES,capaDem,2.798,,
2040,processHeat_high,05ES,capaDem,0.231,,
2040,processHeat_low,05ES,capaDem,0.118,,
2040,processHeat_medium,05ES,capaDem,0.268,,
2040,spaceHeat,05ES,capaDem,1.198,,
2040,processHeat_high,06ES,capaDem,1.244,,
2040,processHeat_low,06ES,capaDem,0.809,,
2040,processHeat_medium,06ES,capaDem,1.95,,
2040,spaceHeat,06ES,capaDem,6.289,,
2040,processHeat_high,07ES,capaDem,0.529,,
2040,processHeat_low,07ES,capaDem,0.353,,
2040,processHeat_medium,07ES,capaDem,0.788,,
2040,spaceHeat,07ES,capaDem,5.931,,
2040,processHeat_high,08ES,capaDem,0.285,,
2040,processHeat_low,08ES,capaDem,0.116,,
2040,processHeat_medium,08ES,capaDem,0.237,,
2040,spaceHeat,08ES,capaDem,2.138,,
2040,processHeat_high,09ES,capaDem,0.407,,
2040,processHeat_low,09ES,capaDem,0.193,,
2040,processHeat_medium,09ES,capaDem,0.38,,
2040,spaceHeat,09ES,capaDem,3.796,,
2040,processHeat_high,10ES,capaDem,0.233,,
2040,processHeat_low,10ES,capaDem,0.109,,
2040,processHeat_medium,10ES,capaDem,0.218,,
2040,spaceHeat,10ES,capaDem,2.324,,
2040,processHeat_high,11ES,capaDem,1.613,,
2040,processHeat_low,11ES,capaDem,0.575,,
2040,processHeat_medium,11ES,capaDem,1.334,,
2040,spaceHeat,11ES,capaDem,6.151,,
2040,processHeat_high,12PT,capaDem,0.65,,
2040,processHeat_low,12PT,capaDem,0.594,,
2040,processHeat_medium,12PT,capaDem,1.243,,
2040,spaceHeat,12PT,capaDem,3.024,,
2040,processHeat_high,13PT,capaDem,0.415,,
2040,processHeat_low,13PT,capaDem,0.396,,
2040,processHeat_medium,13PT,capaDem,0.657,,
2040,spaceHeat,13PT,capaDem,2.444,,
2040,processHeat_high,14FR,capaDem,0.27,,
2040,processHeat_low,14FR,capaDem,0.329,,
2040,processHeat_medium,14FR,capaDem,0.433,,
2040,spaceHeat,14FR,capaDem,10.295,,
2040,processHeat_high,15FR,capaDem,0.064,,
2040,processHeat_low,15FR,capaDem,0.129,,
2040,processHeat_medium,15FR,capaDem,0.153,,
2040,spaceHeat,15FR,capaDem,6.046,,
2040,processHeat_high,16FR,capaDem,0.348,,
2040,processHeat_low,16FR,capaDem,0.269,,
2040,processHeat_medium,16FR,capaDem,0.348,,
2040,spaceHeat,16FR,capaDem,9.884,,
2040,processHeat_high,17FR,capaDem,0.316,,
2040,processHeat_low,17FR,capaDem,0.325,,
2040,processHeat_medium,17FR,capaDem,0.408,,
2040,spaceHeat,17FR,capaDem,9.015,,
2040,processHeat_high,18FR,capaDem,0.218,,
2040,processHeat_low,18FR,capaDem,0.142,,
2040,processHeat_medium,18FR,capaDem,0.2,,
2040,spaceHeat,18FR,capaDem,7.697,,
2040,processHeat_high,19FR,capaDem,0.721,,
2040,processHeat_low,19FR,capaDem,0.19,,
2040,processHeat_medium,19FR,capaDem,0.34,,
2040,spaceHeat,19FR,capaDem,7.286,,
2040,processHeat_high,20FR,capaDem,0.588,,
2040,processHeat_low,20FR,capaDem,0.159,,
2040,processHeat_medium,20FR,capaDem,0.277,,
2040,spaceHeat,20FR,capaDem,7.291,,
2040,processHeat_high,21FR,capaDem,0.455,,
2040,processHeat_low,21FR,capaDem,0.515,,
2040,processHeat_medium,21FR,capaDem,0.587,,
2040,spaceHeat,21FR,capaDem,9.927,,
2040,processHeat_high,22FR,capaDem,0.036,,
2040,processHeat_low,22FR,capaDem,0.017,,
2040,processHeat_medium,22FR,capaDem,0.026,,
2040,spaceHeat,22FR,capaDem,4.286,,
2040,processHeat_high,23FR,capaDem,3.056,,
2040,processHeat_low,23FR,capaDem,1.823,,
2040,processHeat_medium,23FR,capaDem,2.719,,
2040,spaceHeat,23FR,capaDem,24.196,,
2040,processHeat_high,24FR,capaDem,0.221,,
2040,processHeat_low,24FR,capaDem,0.106,,
2040,processHeat_medium,24FR,capaDem,0.134,,
2040,spaceHeat,24FR,capaDem,4.208,,
2040,processHeat_high,25FR,capaDem,0.419,,
2040,processHeat_low,25FR,capaDem,0.321,,
2040,processHeat_medium,25FR,capaDem,0.503,,
2040,spaceHeat,25FR,capaDem,11.612,,
2040,processHeat_high,26FR,capaDem,0.737,,
2040,processHeat_low,26FR,capaDem,0.356,,
2040,processHeat_medium,26FR,capaDem,0.506,,
2040,spaceHeat,26FR,capaDem,15.764,,
2040,processHeat_high,27FR,capaDem,0.128,,
2040,processHeat_low,27FR,capaDem,0.078,,
2040,processHeat_medium,27FR,capaDem,0.09,,
2040,spaceHeat,27FR,capaDem,1.881,,
2040,processHeat_high,28BE,capaDem,3.381,,
2040,processHeat_low,28BE,capaDem,2.014,,
2040,processHeat_medium,28BE,capaDem,2.665,,
2040,spaceHeat,28BE,capaDem,32.206,,
2040,processHeat_high,29LU,capaDem,0.243,,
2040,processHeat_low,29LU,capaDem,0.096,,
2040,processHeat_medium,29LU,capaDem,0.133,,
2040,spaceHeat,29LU,capaDem,1.8,,
2040,processHeat_high,30NL,capaDem,4.984,,
2040,processHeat_low,30NL,capaDem,3.54,,
2040,processHeat_medium,30NL,capaDem,3.317,,
2040,spaceHeat,30NL,capaDem,34.031,,
2040,processHeat_high,31DE,capaDem,1.78,,
2040,processHeat_low,31DE,capaDem,1.635,,
2040,processHeat_medium,31DE,capaDem,1.791,,
2040,spaceHeat,31DE,capaDem,32.539,,
2040,processHeat_high,32DE,capaDem,0.85,,
2040,processHeat_low,32DE,capaDem,0.801,,
2040,processHeat_medium,32DE,capaDem,0.808,,
2040,spaceHeat,32DE,capaDem,20.162,,
2040,processHeat_high,33DE,capaDem,4.581,,
2040,processHeat_low,33DE,capaDem,2.852,,
2040,processHeat_medium,33DE,capaDem,3.052,,
2040,spaceHeat,33DE,capaDem,42.545,,
2040,processHeat_high,34DE,capaDem,2.138,,
2040,processHeat_low,34DE,capaDem,1.143,,
2040,processHeat_medium,34DE,capaDem,1.36,,
2040,spaceHeat,34DE,capaDem,20.308,,
2040,processHeat_high,35DE,capaDem,2.526,,
2040,processHeat_low,35DE,capaDem,2.267,,
2040,processHeat_medium,35DE,capaDem,2.15,,
2040,spaceHeat,35DE,capaDem,27.769,,
2040,processHeat_high,36DE,capaDem,2.91,,
2040,processHeat_low,36DE,capaDem,2.125,,
2040,processHeat_medium,36DE,capaDem,2.3,,
2040,spaceHeat,36DE,capaDem,27.506,,
2040,processHeat_high,37DE,capaDem,3.123,,
2040,processHeat_low,37DE,capaDem,2.396,,
2040,processHeat_medium,37DE,capaDem,2.551,,
2040,spaceHeat,37DE,capaDem,32.832,,
2040,processHeat_high,38DK,capaDem,0.224,,
2040,processHeat_low,38DK,capaDem,0.459,,
2040,processHeat_medium,38DK,capaDem,0.585,,
2040,spaceHeat,38DK,capaDem,8.228,,
2040,processHeat_high,39CZ,capaDem,1.127,,
2040,processHeat_low,39CZ,capaDem,1.102,,
2040,processHeat_medium,39CZ,capaDem,1.06,,
2040,spaceHeat,39CZ,capaDem,9.576,,
2040,processHeat_high,40CZ,capaDem,1.1,,
2040,processHeat_low,40CZ,capaDem,0.953,,
2040,processHeat_medium,40CZ,capaDem,0.904,,
2040,spaceHeat,40CZ,capaDem,7.506,,
2040,processHeat_high,41PL,capaDem,0.99,,
2040,processHeat_low,41PL,capaDem,0.69,,
2040,processHeat_medium,41PL,capaDem,1.178,,
2040,spaceHeat,41PL,capaDem,11.176,,
2040,processHeat_high,42PL,capaDem,0.807,,
2040,processHeat_low,42PL,capaDem,0.4,,
2040,processHeat_medium,42PL,capaDem,0.654,,
2040,spaceHeat,42PL,capaDem,8.025,,
2040,processHeat_high,43PL,capaDem,1.321,,
2040,processHeat_low,43PL,capaDem,0.646,,
2040,processHeat_medium,43PL,capaDem,1.043,,
2040,spaceHeat,43PL,capaDem,10.868,,
2040,processHeat_high,44PL,capaDem,1.169,,
2040,processHeat_low,44PL,capaDem,0.641,,
2040,processHeat_medium,44PL,capaDem,1.156,,
2040,spaceHeat,44PL,capaDem,9.897,,
2040,processHeat_high,45PL,capaDem,0.685,,
2040,processHeat_low,45PL,capaDem,0.408,,
2040,processHeat_medium,45PL,capaDem,0.775,,
2040,spaceHeat,45PL,capaDem,7.526,,
2040,processHeat_high,46SK,capaDem,1.774,,
2040,processHeat_low,46SK,capaDem,1.389,,
2040,processHeat_medium,46SK,capaDem,0.652,,
2040,spaceHeat,46SK,capaDem,6.702,,
2040,processHeat_high,47CH,capaDem,0.204106436,,
2040,processHeat_low,47CH,capaDem,0.229656033,,
2040,processHeat_medium,47CH,capaDem,0.956658189,,
2040,spaceHeat,47CH,capaDem,16.8404128,,
2040,processHeat_high,48CH,capaDem,0.020904215,,
2040,processHeat_low,48CH,capaDem,0.023517242,,
2040,processHeat_medium,48CH,capaDem,0.099004687,,
2040,spaceHeat,48CH,capaDem,2.091257737,,
2040,processHeat_high,49AT,capaDem,0.674,,
2040,processHeat_low,49AT,capaDem,0.495,,
2040,processHeat_medium,49AT,capaDem,0.752,,
2040,spaceHeat,49AT,capaDem,4.263,,
2040,processHeat_high,50AT,capaDem,1.116,,
2040,processHeat_low,50AT,capaDem,0.875,,
2040,processHeat_medium,50AT,capaDem,1.394,,
2040,spaceHeat,50AT,capaDem,5.965,,
2040,processHeat_high,51AT,capaDem,0.635,,
2040,processHeat_low,51AT,capaDem,0.637,,
2040,processHeat_medium,51AT,capaDem,0.931,,
2040,spaceHeat,51AT,capaDem,7.884,,
2040,processHeat_high,52IT,capaDem,4.706,,
2040,processHeat_low,52IT,capaDem,3.719,,
2040,processHeat_medium,52IT,capaDem,3.157,,
2040,spaceHeat,52IT,capaDem,67.499,,
2040,processHeat_high,53IT,capaDem,0.877,,
2040,processHeat_low,53IT,capaDem,0.693,,
2040,processHeat_medium,53IT,capaDem,0.589,,
2040,spaceHeat,53IT,capaDem,12.772,,
2040,processHeat_high,54IT,capaDem,1.645,,
2040,processHeat_low,54IT,capaDem,1.3,,
2040,processHeat_medium,54IT,capaDem,1.103,,
2040,spaceHeat,54IT,capaDem,24.594,,
2040,processHeat_high,55IT,capaDem,0.629,,
2040,processHeat_low,55IT,capaDem,0.496,,
2040,processHeat_medium,55IT,capaDem,0.422,,
2040,spaceHeat,55IT,capaDem,13.012,,
2040,processHeat_high,56IT,capaDem,0.441,,
2040,processHeat_low,56IT,capaDem,0.348,,
2040,processHeat_medium,56IT,capaDem,0.296,,
2040,spaceHeat,56IT,capaDem,7.997,,
2040,processHeat_high,57SI,capaDem,0.275,,
2040,processHeat_low,57SI,capaDem,0.206,,
2040,processHeat_medium,57SI,capaDem,0.305,,
2040,spaceHeat,57SI,capaDem,3.138,,
2040,processHeat_high,58HU,capaDem,0.802,,
2040,processHeat_low,58HU,capaDem,0.839,,
2040,processHeat_medium,58HU,capaDem,0.488,,
2040,spaceHeat,58HU,capaDem,18.615,,
2040,processHeat_high,59RO,capaDem,0.987,,
2040,processHeat_low,59RO,capaDem,0.404,,
2040,processHeat_medium,59RO,capaDem,0.503,,
2040,spaceHeat,59RO,capaDem,3.938,,
2040,processHeat_high,60RO,capaDem,1.327,,
2040,processHeat_low,60RO,capaDem,0.627,,
2040,processHeat_medium,60RO,capaDem,0.795,,
2040,spaceHeat,60RO,capaDem,5.551,,
2040,processHeat_high,61RO,capaDem,0.635,,
2040,processHeat_low,61RO,capaDem,0.279,,
2040,processHeat_medium,61RO,capaDem,0.364,,
2040,spaceHeat,61RO,capaDem,4.503,,
2040,processHeat_high,62HR,capaDem,0.31,,
2040,processHeat_low,62HR,capaDem,0.193,,
2040,processHeat_medium,62HR,capaDem,0.464,,
2040,spaceHeat,62HR,capaDem,5.681,,
2040,processHeat_high,63BA,capaDem,0.669,,
2040,processHeat_low,63BA,capaDem,0.376,,
2040,processHeat_medium,63BA,capaDem,0.528,,
2040,spaceHeat,63BA,capaDem,2.735,,
2040,processHeat_high,64ME,capaDem,0.128,,
2040,processHeat_low,64ME,capaDem,0.059,,
2040,processHeat_medium,64ME,capaDem,0.079,,
2040,spaceHeat,64ME,capaDem,0.506,,
2040,processHeat_high,65RS,capaDem,1.405,,
2040,processHeat_low,65RS,capaDem,0.808,,
2040,processHeat_medium,65RS,capaDem,1.13,,
2040,spaceHeat,65RS,capaDem,5.038,,
2040,processHeat_high,66BG,capaDem,0.557,,
2040,processHeat_low,66BG,capaDem,1.069,,
2040,processHeat_medium,66BG,capaDem,0.56,,
2040,spaceHeat,66BG,capaDem,6.615,,
2040,processHeat_high,67MK,capaDem,0.402,,
2040,processHeat_low,67MK,capaDem,0.226,,
2040,processHeat_medium,67MK,capaDem,0.313,,
2040,spaceHeat,67MK,capaDem,1.835,,
2040,processHeat_high,68GR,capaDem,0.24,,
2040,processHeat_low,68GR,capaDem,0.23,,
2040,processHeat_medium,68GR,capaDem,0.248,,
2040,spaceHeat,68GR,capaDem,3.923,,
2040,processHeat_high,69GR,capaDem,0.454,,
2040,processHeat_low,69GR,capaDem,0.388,,
2040,processHeat_medium,69GR,capaDem,0.448,,
2040,spaceHeat,69GR,capaDem,5.642,,
2040,processHeat_high,70AL,capaDem,0.571,,
2040,processHeat_low,70AL,capaDem,0.321,,
2040,processHeat_medium,70AL,capaDem,0.451,,
2040,spaceHeat,70AL,capaDem,2.34,,
2040,processHeat_high,72DK,capaDem,0.086,,
2040,processHeat_low,72DK,capaDem,0.197,,
2040,processHeat_medium,72DK,capaDem,0.239,,
2040,spaceHeat,72DK,capaDem,6.517,,
2040,processHeat_high,73EE,capaDem,0.069,,
2040,processHeat_low,73EE,capaDem,0.123,,
2040,processHeat_medium,73EE,capaDem,0.223,,
2040,spaceHeat,73EE,capaDem,2.575,,
2040,processHeat_high,74FI,capaDem,0.122,,
2040,processHeat_low,74FI,capaDem,0.239,,
2040,processHeat_medium,74FI,capaDem,0.377,,
2040,spaceHeat,74FI,capaDem,2.053,,
2040,processHeat_high,75FI,capaDem,0.901,,
2040,processHeat_low,75FI,capaDem,3.034,,
2040,processHeat_medium,75FI,capaDem,4.649,,
2040,spaceHeat,75FI,capaDem,12.672,,
2040,processHeat_high,77LT,capaDem,0.178,,
2040,processHeat_low,77LT,capaDem,0.437,,
2040,processHeat_medium,77LT,capaDem,0.249,,
2040,spaceHeat,77LT,capaDem,3.88,,
2040,processHeat_high,78LV,capaDem,0.171,,
2040,processHeat_low,78LV,capaDem,0.2,,
2040,processHeat_medium,78LV,capaDem,0.46,,
2040,spaceHeat,78LV,capaDem,3.678,,
2040,processHeat_high,79NO,capaDem,0.014,,
2040,processHeat_low,79NO,capaDem,0.025,,
2040,processHeat_medium,79NO,capaDem,0.165,,
2040,spaceHeat,79NO,capaDem,0.963,,
2040,processHeat_high,80NO,capaDem,0.033,,
2040,processHeat_low,80NO,capaDem,0.06,,
2040,processHeat_medium,80NO,capaDem,0.389,,
2040,spaceHeat,80NO,capaDem,2.236,,
2040,processHeat_high,81NO,capaDem,0.067,,
2040,processHeat_low,81NO,capaDem,0.124,,
2040,processHeat_medium,81NO,capaDem,0.795,,
2040,spaceHeat,81NO,capaDem,3.476,,
2040,processHeat_high,82NO,capaDem,0.127,,
2040,processHeat_low,82NO,capaDem,0.235,,
2040,processHeat_medium,82NO,capaDem,1.506,,
2040,spaceHeat,82NO,capaDem,5.951,,
2040,processHeat_high,83NO,capaDem,0.033,,
2040,processHeat_low,83NO,capaDem,0.062,,
2040,processHeat_medium,83NO,capaDem,0.397,,
2040,spaceHeat,83NO,capaDem,1.846,,
2040,processHeat_high,84NO,capaDem,0.028,,
2040,processHeat_low,84NO,capaDem,0.052,,
2040,processHeat_medium,84NO,capaDem,0.332,,
2040,spaceHeat,84NO,capaDem,1.761,,
2040,processHeat_high,85NO,capaDem,0.001,,
2040,processHeat_low,85NO,capaDem,0.004,,
2040,processHeat_medium,85NO,capaDem,0.046,,
2040,spaceHeat,85NO,capaDem,0.246,,
2040,processHeat_high,86SE,capaDem,0.033,,
2040,processHeat_low,86SE,capaDem,0.037,,
2040,processHeat_medium,86SE,capaDem,0.178,,
2040,spaceHeat,86SE,capaDem,1.065,,
2040,processHeat_high,87SE,capaDem,0.161,,
2040,processHeat_low,87SE,capaDem,0.208,,
2040,processHeat_medium,87SE,capaDem,1.101,,
2040,spaceHeat,87SE,capaDem,3.366,,
2040,processHeat_high,88SE,capaDem,0.774,,
2040,processHeat_low,88SE,capaDem,0.931,,
2040,processHeat_medium,88SE,capaDem,3.753,,
2040,spaceHeat,88SE,capaDem,22.644,,
2040,processHeat_high,89SE,capaDem,0.208,,
2040,processHeat_low,89SE,capaDem,0.256,,
2040,processHeat_medium,89SE,capaDem,1.021,,
2040,spaceHeat,89SE,capaDem,6.109,,
2040,processHeat_high,90UK,capaDem,1.224,,
2040,processHeat_low,90UK,capaDem,1.715,,
2040,processHeat_medium,90UK,capaDem,2.396,,
2040,spaceHeat,90UK,capaDem,39.037,,
2040,processHeat_high,91UK,capaDem,0.341,,
2040,processHeat_low,91UK,capaDem,0.417,,
2040,processHeat_medium,91UK,capaDem,0.594,,
2040,spaceHeat,91UK,capaDem,8.727,,
2040,processHeat_high,92UK,capaDem,2.417,,
2040,processHeat_low,92UK,capaDem,2.309,,
2040,processHeat_medium,92UK,capaDem,3.489,,
2040,spaceHeat,92UK,capaDem,40.113,,
2040,processHeat_high,93UK,capaDem,0.623,,
2040,processHeat_low,93UK,capaDem,0.641,,
2040,processHeat_medium,93UK,capaDem,0.943,,
2040,spaceHeat,93UK,capaDem,11.277,,
2040,processHeat_high,94UK,capaDem,0.165,,
2040,processHeat_low,94UK,capaDem,0.262,,
2040,processHeat_medium,94UK,capaDem,0.375,,
2040,spaceHeat,94UK,capaDem,6.558,,
2040,processHeat_high,95UK,capaDem,0.161,,
2040,processHeat_low,95UK,capaDem,0.189,,
2040,processHeat_medium,95UK,capaDem,0.284,,
2040,spaceHeat,95UK,capaDem,3.355,,
2040,processHeat_high,96IE,capaDem,0.45,,
2040,processHeat_low,96IE,capaDem,0.483,,
2040,processHeat_medium,96IE,capaDem,0.69,,
2040,spaceHeat,96IE,capaDem,6.177,,
2040,processHeat_high,98IT,capaDem,0.225,,
2040,processHeat_low,98IT,capaDem,0.176,,
2040,processHeat_medium,98IT,capaDem,0.151,,
2040,spaceHeat,98IT,capaDem,3.035,,
2040,processHeat_high,99FR,capaDem,0.002,,
2040,processHeat_low,99FR,capaDem,0.01,,
2040,processHeat_medium,99FR,capaDem,0.007,,
2040,spaceHeat,99FR,capaDem,0.521,,

basis/heatSector/par_heatDemand.csv (diff)
@@ -183,14 +183,14 @@ timestep_2,carrier_1,region_4,parameter,value,comment,source
 2040,processHeat_low,46SK,capaDem,1.389,,
 2040,processHeat_medium,46SK,capaDem,0.652,,
 2040,spaceHeat,46SK,capaDem,6.702,,
-2040,processHeat_high,47CH,capaDem,0.519046761,,
-2040,processHeat_low,47CH,capaDem,0.60879007,,
-2040,processHeat_medium,47CH,capaDem,2.535364838,,
-2040,spaceHeat,47CH,capaDem,24.7451827,,
-2040,processHeat_high,48CH,capaDem,0.053758155,,
-2040,processHeat_low,48CH,capaDem,0.062882539,,
-2040,processHeat_medium,48CH,capaDem,0.26259009,,
-2040,spaceHeat,48CH,capaDem,2.388558504,,
+2040,processHeat_high,47CH,capaDem,0.204106436,,
+2040,processHeat_low,47CH,capaDem,0.229656033,,
+2040,processHeat_medium,47CH,capaDem,0.956658189,,
+2040,spaceHeat,47CH,capaDem,16.8404128,,
+2040,processHeat_high,48CH,capaDem,0.020904215,,
+2040,processHeat_low,48CH,capaDem,0.023517242,,
+2040,processHeat_medium,48CH,capaDem,0.099004687,,
+2040,spaceHeat,48CH,capaDem,2.091257737,,
 2040,processHeat_high,49AT,capaDem,0.674,,
 2040,processHeat_low,49AT,capaDem,0.495,,
 2040,processHeat_medium,49AT,capaDem,0.752,,
