spatialScope/allCtr/par_powerGridExp.csv (before)
region_1,region_1,exchange_1,exchange_2,id,parameter_1,value_1,parameter_2,value_2
AL,GR,powerGrid,hvac,1,expExcUp,0.5,costExpExc,80
AL,GR,powerGrid,hvac,2,expExcUp,2,costExpExc,49.5
AL,GR,powerGrid,hvac,3,expExcUp,1,costExpExc,45
AL,GR,powerGrid,hvac,4,expExcUp,1.5,costExpExc,30
AL,ME,powerGrid,hvac,1,expExcUp,0.5,costExpExc,48
AL,ME,powerGrid,hvac,2,expExcUp,1.5,costExpExc,23.33
AL,MK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,96
AL,MK,powerGrid,hvac,2,expExcUp,1.5,costExpExc,76
AL,MK,powerGrid,hvac,3,expExcUp,1,costExpExc,67
AL,RS,powerGrid,hvac,1,expExcUp,0.5,costExpExc,50
AL,RS,powerGrid,hvac,2,expExcUp,1.5,costExpExc,38.67
AL,RS,powerGrid,hvac,3,expExcUp,1,costExpExc,33
AT,CH,powerGrid,hvac,1,expExcUp,4,costExpExc,1555.25
AT,CH,powerGrid,hvac,2,expExcUp,3,costExpExc,873.33
AT,CH,powerGrid,hvac,3,expExcUp,1,costExpExc,582
AT,CH,powerGrid,hvac,4,expExcUp,2,costExpExc,527
AT,CH,powerGrid,hvac,5,expExcUp,0.4,costExpExc,285
AT,CH,powerGrid,hvac,6,expExcUp,0.2,costExpExc,205
AT,CZ,powerGrid,hvac,1,expExcUp,1.5,costExpExc,561.33
AT,CZ,powerGrid,hvac,2,expExcUp,1,costExpExc,454
AT,DE,powerGrid,hvac,1,expExcUp,0.1,costExpExc,6490
AT,DE,powerGrid,hvac,2,expExcUp,1,costExpExc,3000
AT,DE,powerGrid,hvac,3,expExcUp,0.46,costExpExc,378.26
AT,DE,powerGrid,hvac,4,expExcUp,0.14,costExpExc,314.29
AT,DE,powerGrid,hvac,5,expExcUp,1,costExpExc,206
AT,DE,powerGrid,hvac,6,expExcUp,1.5,costExpExc,131.33
AT,HU,powerGrid,hvac,1,expExcUp,2,costExpExc,607.5
AT,HU,powerGrid,hvac,2,expExcUp,1,costExpExc,547
AT,IT,powerGrid,hvac,1,expExcUp,1,costExpExc,1305
AT,IT,powerGrid,hvac,2,expExcUp,0.5,costExpExc,270
AT,SI,powerGrid,hvac,1,expExcUp,0.26,costExpExc,807.69
AT,SI,powerGrid,hvac,2,expExcUp,0.24,costExpExc,729.17
AT,SI,powerGrid,hvac,3,expExcUp,1,costExpExc,688
AT,SI,powerGrid,hvac,4,expExcUp,0.5,costExpExc,254
AT,SK,powerGrid,hvac,1,expExcUp,1,costExpExc,456
BA,HR,powerGrid,hvac,1,expExcUp,0.5,costExpExc,384
BA,HR,powerGrid,hvac,2,expExcUp,1,costExpExc,384
BA,HR,powerGrid,hvac,3,expExcUp,0.644,costExpExc,248.45
BA,HR,powerGrid,hvac,4,expExcUp,0.5,costExpExc,166
BA,ME,powerGrid,hvac,1,expExcUp,0.5,costExpExc,116
BA,ME,powerGrid,hvac,2,expExcUp,1,costExpExc,116
BA,ME,powerGrid,hvac,3,expExcUp,1.5,costExpExc,116
BA,ME,powerGrid,hvac,4,expExcUp,2,costExpExc,112.5
BA,RS,powerGrid,hvac,1,expExcUp,0.85,costExpExc,167.06
BA,RS,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
BA,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,90
BE,DE,powerGrid,hvac,1,expExcUp,1,costExpExc,750
BE,DE,powerGrid,hvac,2,expExcUp,3,costExpExc,750
BE,DE,powerGrid,hvac,3,expExcUp,2,costExpExc,725
BE,DE,powerGrid,hvac,4,expExcUp,1,costExpExc,600
BE,FR,powerGrid,hvac,1,expExcUp,3,costExpExc,249.67
BE,FR,powerGrid,hvac,2,expExcUp,1,costExpExc,236
BE,FR,powerGrid,hvac,3,expExcUp,2,costExpExc,185.5
BE,FR,powerGrid,hvac,4,expExcUp,1,costExpExc,90
BE,LU,powerGrid,hvac,1,expExcUp,0.5,costExpExc,420
BE,NL,powerGrid,hvac,1,expExcUp,1,costExpExc,1090
BE,NL,powerGrid,hvac,2,expExcUp,2,costExpExc,980
BE,NL,powerGrid,hvac,3,expExcUp,1,costExpExc,890
BE,NL,powerGrid,hvac,4,expExcUp,1,costExpExc,185
BE,NL,powerGrid,hvac,5,expExcUp,1,costExpExc,50
BE,UK,powerGrid,hvdc,1,expExcUp,2,costExpExc,1375
BE,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,1250
BE,UK,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,642.86
BG,GR,powerGrid,hvac,1,expExcUp,0.5,costExpExc,130
BG,GR,powerGrid,hvac,2,expExcUp,2,costExpExc,110
BG,GR,powerGrid,hvac,3,expExcUp,1.5,costExpExc,100
BG,GR,powerGrid,hvac,4,expExcUp,1,costExpExc,95
BG,MK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,102
BG,MK,powerGrid,hvac,2,expExcUp,1.5,costExpExc,98
BG,MK,powerGrid,hvac,3,expExcUp,1,costExpExc,83
BG,RO,powerGrid,hvac,1,expExcUp,1,costExpExc,318
BG,RO,powerGrid,hvac,2,expExcUp,0.5,costExpExc,294
BG,RO,powerGrid,hvac,3,expExcUp,1.5,costExpExc,286.67
BG,RO,powerGrid,hvac,4,expExcUp,0.5,costExpExc,150
BG,RO,powerGrid,hvac,5,expExcUp,1.5,costExpExc,128
BG,RO,powerGrid,hvac,6,expExcUp,1,costExpExc,117
BG,RS,powerGrid,hvac,1,expExcUp,0.73,costExpExc,105.48
BG,RS,powerGrid,hvac,2,expExcUp,0.5,costExpExc,102
CH,DE,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
CH,DE,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
CH,DE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,285.33
CH,DE,powerGrid,hvac,4,expExcUp,0.6,costExpExc,206.67
CH,DE,powerGrid,hvac,5,expExcUp,1,costExpExc,58
CH,FR,powerGrid,hvac,1,expExcUp,1,costExpExc,550
CH,FR,powerGrid,hvac,2,expExcUp,2,costExpExc,550
CH,FR,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
CH,FR,powerGrid,hvac,4,expExcUp,1,costExpExc,35
CH,IT,powerGrid,hvac,1,expExcUp,0.2,costExpExc,1060
CH,IT,powerGrid,hvac,2,expExcUp,1,costExpExc,850
CH,IT,powerGrid,hvac,3,expExcUp,0.2,costExpExc,285
CZ,DE,powerGrid,hvac,1,expExcUp,0.15,costExpExc,6493.33
CZ,DE,powerGrid,hvac,2,expExcUp,3.5,costExpExc,1657.14
CZ,DE,powerGrid,hvac,3,expExcUp,1,costExpExc,1450
CZ,DE,powerGrid,hvac,4,expExcUp,2,costExpExc,1450
CZ,DE,powerGrid,hvac,5,expExcUp,3,costExpExc,1446.67
CZ,DE,powerGrid,hvac,6,expExcUp,0.5,costExpExc,642
CZ,PL,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1300
CZ,PL,powerGrid,hvac,2,expExcUp,1,costExpExc,780
CZ,PL,powerGrid,hvac,3,expExcUp,1.5,costExpExc,780
CZ,SK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,586
CZ,SK,powerGrid,hvac,2,expExcUp,1,costExpExc,328
CZ,SK,powerGrid,hvac,3,expExcUp,0.5,costExpExc,172
DE,DK,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,920
DE,DK,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,766.67
DE,DK,powerGrid,hvac,1,expExcUp,1,costExpExc,2430
DE,DK,powerGrid,hvac,2,expExcUp,2,costExpExc,1325
DE,FR,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
DE,FR,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
DE,FR,powerGrid,hvac,3,expExcUp,3,costExpExc,1000
DE,FR,powerGrid,hvac,4,expExcUp,0.3,costExpExc,163.33
DE,FR,powerGrid,hvac,5,expExcUp,1.5,costExpExc,62.67
DE,LU,powerGrid,hvac,1,expExcUp,1,costExpExc,350
DE,LU,powerGrid,hvac,2,expExcUp,1,costExpExc,166
DE,NL,powerGrid,hvac,1,expExcUp,0.5,costExpExc,3700
DE,NL,powerGrid,hvac,2,expExcUp,1,costExpExc,2075
DE,NL,powerGrid,hvac,3,expExcUp,2,costExpExc,1325
DE,NL,powerGrid,hvac,4,expExcUp,3,costExpExc,1075
DE,NL,powerGrid,hvac,5,expExcUp,1,costExpExc,200
DE,NO,powerGrid,hvdc,1,expExcUp,1,costExpExc,3500
DE,NO,powerGrid,hvdc,2,expExcUp,2,costExpExc,2150
DE,PL,powerGrid,hvac,1,expExcUp,0.4,costExpExc,6492.5
DE,PL,powerGrid,hvac,2,expExcUp,0.5,costExpExc,844
DE,PL,powerGrid,hvac,3,expExcUp,1,costExpExc,542
DE,PL,powerGrid,hvac,4,expExcUp,2,costExpExc,331
DE,PL,powerGrid,hvac,5,expExcUp,3,costExpExc,260.67
DE,PL,powerGrid,hvac,6,expExcUp,1.5,costExpExc,180
DE,SE,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1320
DE,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1320
DE,SE,powerGrid,hvdc,3,expExcUp,0.7,costExpExc,942.86
DE,SE,powerGrid,hvdc,4,expExcUp,0.7,costExpExc,942.86
DE,UK,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,6200
DE,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,3600
DE,UK,powerGrid,hvdc,3,expExcUp,2,costExpExc,2200
DK,PL,powerGrid,hvdc,1,expExcUp,3,costExpExc,1492
DK,PL,powerGrid,hvdc,2,expExcUp,1,costExpExc,1242
DK,PL,powerGrid,hvdc,3,expExcUp,2,costExpExc,1242
DK,PL,powerGrid,hvdc,4,expExcUp,0.5,costExpExc,1142
DK,PL,powerGrid,hvdc,5,expExcUp,0.6,costExpExc,1091.67
DK,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,300
DK,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,300
DK,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,300
DK,NL,powerGrid,hvdc,1,expExcUp,1,costExpExc,1550
DK,NL,powerGrid,hvdc,2,expExcUp,2,costExpExc,1550
DK,NO,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1200
DK,NO,powerGrid,hvdc,2,expExcUp,1,costExpExc,850
DK,NO,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,766.67
DK,NO,powerGrid,hvdc,4,expExcUp,2,costExpExc,750
DK,UK,powerGrid,hvdc,1,expExcUp,1.5,costExpExc,1816.67
DK,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,1720
DK,UK,powerGrid,hvdc,3,expExcUp,2,costExpExc,1633
EE,FI,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,740
EE,FI,powerGrid,hvdc,2,expExcUp,1,costExpExc,740
EE,FI,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,740
EE,FI,powerGrid,hvdc,4,expExcUp,2,costExpExc,740
EE,LV,powerGrid,hvac,1,expExcUp,2,costExpExc,255
EE,LV,powerGrid,hvac,2,expExcUp,1.5,costExpExc,253.33
EE,LV,powerGrid,hvac,3,expExcUp,1,costExpExc,250
EE,LV,powerGrid,hvac,4,expExcUp,0.5,costExpExc,240
ES,FR,powerGrid,hvac,1,expExcUp,4,costExpExc,1425
ES,FR,powerGrid,hvac,2,expExcUp,2,costExpExc,1250
ES,FR,powerGrid,hvac,3,expExcUp,1.5,costExpExc,980
ES,FR,powerGrid,hvac,4,expExcUp,1.5,costExpExc,780
ES,PT,powerGrid,hvac,1,expExcUp,0.5,costExpExc,352
ES,PT,powerGrid,hvac,2,expExcUp,0.5,costExpExc,314
ES,PT,powerGrid,hvac,3,expExcUp,1,costExpExc,295
ES,PT,powerGrid,hvac,4,expExcUp,1,costExpExc,233
ES,PT,powerGrid,hvac,5,expExcUp,1.5,costExpExc,220.67
ES,PT,powerGrid,hvac,6,expExcUp,1.5,costExpExc,178.67
ES,PT,powerGrid,hvac,7,expExcUp,0.5,costExpExc,174
ES,PT,powerGrid,hvac,8,expExcUp,0.5,costExpExc,122
ES,PT,powerGrid,hvac,9,expExcUp,1,costExpExc,90
ES,PT,powerGrid,hvac,10,expExcUp,1,costExpExc,87
ES,PT,powerGrid,hvac,11,expExcUp,1.5,costExpExc,80
ES,PT,powerGrid,hvac,12,expExcUp,1.5,costExpExc,76
FI,NO,powerGrid,hvac,1,expExcUp,1,costExpExc,1140
FI,NO,powerGrid,hvac,2,expExcUp,1.5,costExpExc,1140
FI,NO,powerGrid,hvac,3,expExcUp,2,costExpExc,1140
FI,NO,powerGrid,hvac,4,expExcUp,0.5,costExpExc,1000
FI,SE,powerGrid,hvdc,1,expExcUp,2,costExpExc,1098
FI,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,915
FI,SE,powerGrid,hvdc,1,expExcUp,0.8,costExpExc,610
FI,SE,powerGrid,hvdc,1,expExcUp,2,costExpExc,2196
FI,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1830
FR,IE,powerGrid,hvdc,1,expExcUp,0.7,costExpExc,1428.57
FR,IE,powerGrid,hvdc,2,expExcUp,0.7,costExpExc,1328.57
FR,IT,powerGrid,hvac,1,expExcUp,1,costExpExc,1260
FR,IT,powerGrid,hvac,2,expExcUp,2,costExpExc,1260
FR,UK,powerGrid,hvdc,1,expExcUp,3.4,costExpExc,678.24
FR,UK,powerGrid,hvdc,2,expExcUp,1.4,costExpExc,647.14
FR,UK,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,607.14
GR,IT,powerGrid,hvdc,1,expExcUp,1,costExpExc,1200
GR,MK,powerGrid,hvac,1,expExcUp,1.5,costExpExc,173.33
GR,MK,powerGrid,hvac,2,expExcUp,1,costExpExc,39
GR,MK,powerGrid,hvac,3,expExcUp,0.5,costExpExc,10
HR,HU,powerGrid,hvac,1,expExcUp,0.5,costExpExc,374
HR,HU,powerGrid,hvac,2,expExcUp,1,costExpExc,307
HR,HU,powerGrid,hvac,3,expExcUp,1.5,costExpExc,290.67
HR,RS,powerGrid,hvac,1,expExcUp,1,costExpExc,58
HR,RS,powerGrid,hvac,2,expExcUp,0.6,costExpExc,31.67
HR,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,26
HR,SI,powerGrid,hvac,1,expExcUp,0.5,costExpExc,106
HR,SI,powerGrid,hvac,2,expExcUp,1,costExpExc,100
HR,SI,powerGrid,hvac,3,expExcUp,2,costExpExc,100
HR,SI,powerGrid,hvac,4,expExcUp,1.5,costExpExc,96
HU,RO,powerGrid,hvac,1,expExcUp,0.5,costExpExc,750
HU,RO,powerGrid,hvac,2,expExcUp,1,costExpExc,600
HU,RO,powerGrid,hvac,3,expExcUp,1.117,costExpExc,179.05
HU,RS,powerGrid,hvac,1,expExcUp,1.5,costExpExc,228
HU,RS,powerGrid,hvac,2,expExcUp,1,costExpExc,170
HU,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
HU,SI,powerGrid,hvac,1,expExcUp,2,costExpExc,250
HU,SI,powerGrid,hvac,2,expExcUp,0.5,costExpExc,248
HU,SI,powerGrid,hvac,3,expExcUp,1.5,costExpExc,247.33
HU,SI,powerGrid,hvac,4,expExcUp,1,costExpExc,247
HU,SK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,392
HU,SK,powerGrid,hvac,2,expExcUp,1,costExpExc,378
HU,SK,powerGrid,hvac,3,expExcUp,1.5,costExpExc,378
IE,UK,powerGrid,hvac,1,expExcUp,0.57,costExpExc,694.74
IE,UK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1042
IT,ME,powerGrid,hvdc,1,expExcUp,1,costExpExc,1000
IT,ME,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,603.33
IT,SI,powerGrid,hvac,1,expExcUp,1,costExpExc,755
IT,SI,powerGrid,hvac,2,expExcUp,1,costExpExc,750
LT,LV,powerGrid,hvac,1,expExcUp,1,costExpExc,500
LT,LV,powerGrid,hvac,2,expExcUp,2,costExpExc,500
LT,LV,powerGrid,hvac,3,expExcUp,3,costExpExc,500
LT,LV,powerGrid,hvac,4,expExcUp,4,costExpExc,500
LT,PL,powerGrid,hvac,1,expExcUp,0.7,costExpExc,2724.29
LT,PL,powerGrid,hvac,2,expExcUp,0.5,costExpExc,1940
LT,PL,powerGrid,hvac,3,expExcUp,1,costExpExc,1400
LT,PL,powerGrid,hvac,4,expExcUp,2,costExpExc,1400
LT,SE,powerGrid,hvdc,1,expExcUp,1,costExpExc,1800
LT,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1800
LT,SE,powerGrid,hvdc,3,expExcUp,1,costExpExc,1800
LT,SE,powerGrid,hvdc,4,expExcUp,1,costExpExc,1800
ME,RS,powerGrid,hvac,1,expExcUp,0.5,costExpExc,166
ME,RS,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
ME,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,36
MK,RS,powerGrid,hvac,4,expExcUp,1,costExpExc,47
MK,RS,powerGrid,hvac,5,expExcUp,1.5,costExpExc,36
MK,RS,powerGrid,hvac,6,expExcUp,0.5,costExpExc,28
NL,NO,powerGrid,hvdc,1,expExcUp,1,costExpExc,2100
NL,NO,powerGrid,hvdc,2,expExcUp,2,costExpExc,2100
NL,NO,powerGrid,hvdc,3,expExcUp,3,costExpExc,2100
NL,NO,powerGrid,hvdc,4,expExcUp,4,costExpExc,2100
NL,UK,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
NL,UK,powerGrid,hvdc,2,expExcUp,2,costExpExc,1135
NL,UK,powerGrid,hvdc,3,expExcUp,2,costExpExc,425
NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
NO,UK,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,2030
NO,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,1530
NO,UK,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1296.67
NO,UK,powerGrid,hvdc,4,expExcUp,2,costExpExc,1175
PL,SE,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1400
PL,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1400
PL,SE,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1400
PL,SK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1100
PL,SK,powerGrid,hvac,2,expExcUp,1.5,costExpExc,551.33
PL,SK,powerGrid,hvac,3,expExcUp,1,costExpExc,551
RO,RS,powerGrid,hvac,1,expExcUp,1,costExpExc,169
RO,RS,powerGrid,hvac,2,expExcUp,2,costExpExc,139
RO,RS,powerGrid,hvac,3,expExcUp,1.5,costExpExc,138.67
RO,RS,powerGrid,hvac,4,expExcUp,0.5,costExpExc,114
RO,RS,powerGrid,hvac,5,expExcUp,0.622,costExpExc,64.31
FR,LU,powerGrid,hvac,,expExcFix,0,,
FR,IT,powerGrid,hvac,,expExcFix,0,,
DK,SE,powerGrid,hvdc,,expExcFix,0,,
FR,IT,powerGrid,hvdc,,expExcFix,0,,

spatialScope/allCtr/par_powerGridExp.csv (after)
region_1,region_1,exchange_1,exchange_2,id,parameter_1,value_1,parameter_2,value_2
AL,GR,powerGrid,hvac,1,expExcUp,0.5,costExpExc,80
AL,GR,powerGrid,hvac,2,expExcUp,2,costExpExc,49.5
AL,GR,powerGrid,hvac,3,expExcUp,1,costExpExc,45
AL,GR,powerGrid,hvac,4,expExcUp,1.5,costExpExc,30
AL,ME,powerGrid,hvac,1,expExcUp,0.5,costExpExc,48
AL,ME,powerGrid,hvac,2,expExcUp,1.5,costExpExc,23.33
AL,MK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,96
AL,MK,powerGrid,hvac,2,expExcUp,1.5,costExpExc,76
AL,MK,powerGrid,hvac,3,expExcUp,1,costExpExc,67
AL,RS,powerGrid,hvac,1,expExcUp,0.5,costExpExc,50
AL,RS,powerGrid,hvac,2,expExcUp,1.5,costExpExc,38.67
AL,RS,powerGrid,hvac,3,expExcUp,1,costExpExc,33
AT,CH,powerGrid,hvac,1,expExcUp,4,costExpExc,1555.25
AT,CH,powerGrid,hvac,2,expExcUp,3,costExpExc,873.33
AT,CH,powerGrid,hvac,3,expExcUp,1,costExpExc,582
AT,CH,powerGrid,hvac,4,expExcUp,2,costExpExc,527
AT,CH,powerGrid,hvac,5,expExcUp,0.4,costExpExc,285
AT,CH,powerGrid,hvac,6,expExcUp,0.2,costExpExc,205
AT,CZ,powerGrid,hvac,1,expExcUp,1.5,costExpExc,561.33
AT,CZ,powerGrid,hvac,2,expExcUp,1,costExpExc,454
AT,DE,powerGrid,hvac,1,expExcUp,0.1,costExpExc,6490
AT,DE,powerGrid,hvac,2,expExcUp,1,costExpExc,3000
AT,DE,powerGrid,hvac,3,expExcUp,0.46,costExpExc,378.26
AT,DE,powerGrid,hvac,4,expExcUp,0.14,costExpExc,314.29
AT,DE,powerGrid,hvac,5,expExcUp,1,costExpExc,206
AT,DE,powerGrid,hvac,6,expExcUp,1.5,costExpExc,131.33
AT,HU,powerGrid,hvac,1,expExcUp,2,costExpExc,607.5
AT,HU,powerGrid,hvac,2,expExcUp,1,costExpExc,547
AT,IT,powerGrid,hvac,1,expExcUp,1,costExpExc,1305
AT,IT,powerGrid,hvac,2,expExcUp,0.5,costExpExc,270
AT,SI,powerGrid,hvac,1,expExcUp,0.26,costExpExc,807.69
AT,SI,powerGrid,hvac,2,expExcUp,0.24,costExpExc,729.17
AT,SI,powerGrid,hvac,3,expExcUp,1,costExpExc,688
AT,SI,powerGrid,hvac,4,expExcUp,0.5,costExpExc,254
AT,SK,powerGrid,hvac,1,expExcUp,1,costExpExc,456
BA,HR,powerGrid,hvac,1,expExcUp,0.5,costExpExc,384
BA,HR,powerGrid,hvac,2,expExcUp,1,costExpExc,384
BA,HR,powerGrid,hvac,3,expExcUp,0.644,costExpExc,248.45
BA,HR,powerGrid,hvac,4,expExcUp,0.5,costExpExc,166
BA,ME,powerGrid,hvac,1,expExcUp,0.5,costExpExc,116
BA,ME,powerGrid,hvac,2,expExcUp,1,costExpExc,116
BA,ME,powerGrid,hvac,3,expExcUp,1.5,costExpExc,116
BA,ME,powerGrid,hvac,4,expExcUp,2,costExpExc,112.5
BA,RS,powerGrid,hvac,1,expExcUp,0.85,costExpExc,167.06
BA,RS,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
BA,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,90
BE,DE,powerGrid,hvac,1,expExcUp,1,costExpExc,750
BE,DE,powerGrid,hvac,2,expExcUp,3,costExpExc,750
BE,DE,powerGrid,hvac,3,expExcUp,2,costExpExc,725
BE,DE,powerGrid,hvac,4,expExcUp,1,costExpExc,600
BE,FR,powerGrid,hvac,1,expExcUp,3,costExpExc,249.67
BE,FR,powerGrid,hvac,2,expExcUp,1,costExpExc,236
BE,FR,powerGrid,hvac,3,expExcUp,2,costExpExc,185.5
BE,FR,powerGrid,hvac,4,expExcUp,1,costExpExc,90
BE,LU,powerGrid,hvac,1,expExcUp,0.5,costExpExc,420
BE,NL,powerGrid,hvac,1,expExcUp,1,costExpExc,1090
BE,NL,powerGrid,hvac,2,expExcUp,2,costExpExc,980
BE,NL,powerGrid,hvac,3,expExcUp,1,costExpExc,890
BE,NL,powerGrid,hvac,4,expExcUp,1,costExpExc,185
BE,NL,powerGrid,hvac,5,expExcUp,1,costExpExc,50
BE,UK,powerGrid,hvdc,1,expExcUp,2,costExpExc,1375
BE,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,1250
BE,UK,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,642.86
BG,GR,powerGrid,hvac,1,expExcUp,0.5,costExpExc,130
BG,GR,powerGrid,hvac,2,expExcUp,2,costExpExc,110
BG,GR,powerGrid,hvac,3,expExcUp,1.5,costExpExc,100
BG,GR,powerGrid,hvac,4,expExcUp,1,costExpExc,95
BG,MK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,102
BG,MK,powerGrid,hvac,2,expExcUp,1.5,costExpExc,98
BG,MK,powerGrid,hvac,3,expExcUp,1,costExpExc,83
BG,RO,powerGrid,hvac,1,expExcUp,1,costExpExc,318
BG,RO,powerGrid,hvac,2,expExcUp,0.5,costExpExc,294
BG,RO,powerGrid,hvac,3,expExcUp,1.5,costExpExc,286.67
BG,RO,powerGrid,hvac,4,expExcUp,0.5,costExpExc,150
BG,RO,powerGrid,hvac,5,expExcUp,1.5,costExpExc,128
BG,RO,powerGrid,hvac,6,expExcUp,1,costExpExc,117
BG,RS,powerGrid,hvac,1,expExcUp,0.73,costExpExc,105.48
BG,RS,powerGrid,hvac,2,expExcUp,0.5,costExpExc,102
CH,DE,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
CH,DE,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
CH,DE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,285.33
CH,DE,powerGrid,hvac,4,expExcUp,0.6,costExpExc,206.67
CH,DE,powerGrid,hvac,5,expExcUp,1,costExpExc,58
CH,FR,powerGrid,hvac,1,expExcUp,1,costExpExc,550
CH,FR,powerGrid,hvac,2,expExcUp,2,costExpExc,550
CH,FR,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
CH,FR,powerGrid,hvac,4,expExcUp,1,costExpExc,35
CH,IT,powerGrid,hvac,1,expExcUp,0.2,costExpExc,1060
CH,IT,powerGrid,hvac,2,expExcUp,1,costExpExc,850
CH,IT,powerGrid,hvac,3,expExcUp,0.2,costExpExc,285
CZ,DE,powerGrid,hvac,1,expExcUp,0.15,costExpExc,6493.33
CZ,DE,powerGrid,hvac,2,expExcUp,3.5,costExpExc,1657.14
CZ,DE,powerGrid,hvac,3,expExcUp,1,costExpExc,1450
CZ,DE,powerGrid,hvac,4,expExcUp,2,costExpExc,1450
CZ,DE,powerGrid,hvac,5,expExcUp,3,costExpExc,1446.67
CZ,DE,powerGrid,hvac,6,expExcUp,0.5,costExpExc,642
CZ,PL,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1300
CZ,PL,powerGrid,hvac,2,expExcUp,1,costExpExc,780
CZ,PL,powerGrid,hvac,3,expExcUp,1.5,costExpExc,780
CZ,SK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,586
CZ,SK,powerGrid,hvac,2,expExcUp,1,costExpExc,328
CZ,SK,powerGrid,hvac,3,expExcUp,0.5,costExpExc,172
DE,DK,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,920
DE,DK,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,766.67
DE,DK,powerGrid,hvac,1,expExcUp,1,costExpExc,2430
DE,DK,powerGrid,hvac,2,expExcUp,2,costExpExc,1325
DE,FR,powerGrid,hvac,1,expExcUp,1,costExpExc,1000
DE,FR,powerGrid,hvac,2,expExcUp,2,costExpExc,1000
DE,FR,powerGrid,hvac,3,expExcUp,3,costExpExc,1000
DE,FR,powerGrid,hvac,4,expExcUp,0.3,costExpExc,163.33
DE,FR,powerGrid,hvac,5,expExcUp,1.5,costExpExc,62.67
DE,LU,powerGrid,hvac,1,expExcUp,1,costExpExc,350
DE,LU,powerGrid,hvac,2,expExcUp,1,costExpExc,166
DE,NL,powerGrid,hvac,1,expExcUp,0.5,costExpExc,3700
DE,NL,powerGrid,hvac,2,expExcUp,1,costExpExc,2075
DE,NL,powerGrid,hvac,3,expExcUp,2,costExpExc,1325
DE,NL,powerGrid,hvac,4,expExcUp,3,costExpExc,1075
DE,NL,powerGrid,hvac,5,expExcUp,1,costExpExc,200
DE,NO,powerGrid,hvdc,1,expExcUp,1,costExpExc,3500
DE,NO,powerGrid,hvdc,2,expExcUp,2,costExpExc,2150
DE,PL,powerGrid,hvac,1,expExcUp,0.4,costExpExc,6492.5
DE,PL,powerGrid,hvac,2,expExcUp,0.5,costExpExc,844
DE,PL,powerGrid,hvac,3,expExcUp,1,costExpExc,542
DE,PL,powerGrid,hvac,4,expExcUp,2,costExpExc,331
DE,PL,powerGrid,hvac,5,expExcUp,3,costExpExc,260.67
DE,PL,powerGrid,hvac,6,expExcUp,1.5,costExpExc,180
DE,SE,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1320
DE,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1320
DE,SE,powerGrid,hvdc,3,expExcUp,0.7,costExpExc,942.86
DE,SE,powerGrid,hvdc,4,expExcUp,0.7,costExpExc,942.86
DE,UK,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,6200
DE,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,3600
DE,UK,powerGrid,hvdc,3,expExcUp,2,costExpExc,2200
DK,PL,powerGrid,hvdc,1,expExcUp,3,costExpExc,1492
DK,PL,powerGrid,hvdc,2,expExcUp,1,costExpExc,1242
DK,PL,powerGrid,hvdc,3,expExcUp,2,costExpExc,1242
DK,PL,powerGrid,hvdc,4,expExcUp,0.5,costExpExc,1142
DK,PL,powerGrid,hvdc,5,expExcUp,0.6,costExpExc,1091.67
DK,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,300
DK,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,300
DK,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,300
DK,NL,powerGrid,hvdc,1,expExcUp,1,costExpExc,1550
DK,NL,powerGrid,hvdc,2,expExcUp,2,costExpExc,1550
DK,NO,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1200
DK,NO,powerGrid,hvdc,2,expExcUp,1,costExpExc,850
DK,NO,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,766.67
DK,NO,powerGrid,hvdc,4,expExcUp,2,costExpExc,750
DK,UK,powerGrid,hvdc,1,expExcUp,1.5,costExpExc,1816.67
DK,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,1720
DK,UK,powerGrid,hvdc,3,expExcUp,2,costExpExc,1633
EE,FI,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,740
EE,FI,powerGrid,hvdc,2,expExcUp,1,costExpExc,740
EE,FI,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,740
EE,FI,powerGrid,hvdc,4,expExcUp,2,costExpExc,740
EE,LV,powerGrid,hvac,1,expExcUp,2,costExpExc,255
EE,LV,powerGrid,hvac,2,expExcUp,1.5,costExpExc,253.33
EE,LV,powerGrid,hvac,3,expExcUp,1,costExpExc,250
EE,LV,powerGrid,hvac,4,expExcUp,0.5,costExpExc,240
ES,FR,powerGrid,hvac,1,expExcUp,4,costExpExc,1425
ES,FR,powerGrid,hvac,2,expExcUp,2,costExpExc,1250
ES,FR,powerGrid,hvac,3,expExcUp,1.5,costExpExc,980
ES,FR,powerGrid,hvac,4,expExcUp,1.5,costExpExc,780
ES,PT,powerGrid,hvac,1,expExcUp,0.5,costExpExc,352
ES,PT,powerGrid,hvac,2,expExcUp,0.5,costExpExc,314
ES,PT,powerGrid,hvac,3,expExcUp,1,costExpExc,295
ES,PT,powerGrid,hvac,4,expExcUp,1,costExpExc,233
ES,PT,powerGrid,hvac,5,expExcUp,1.5,costExpExc,220.67
ES,PT,powerGrid,hvac,6,expExcUp,1.5,costExpExc,178.67
ES,PT,powerGrid,hvac,7,expExcUp,0.5,costExpExc,174
ES,PT,powerGrid,hvac,8,expExcUp,0.5,costExpExc,122
ES,PT,powerGrid,hvac,9,expExcUp,1,costExpExc,90
ES,PT,powerGrid,hvac,10,expExcUp,1,costExpExc,87
ES,PT,powerGrid,hvac,11,expExcUp,1.5,costExpExc,80
ES,PT,powerGrid,hvac,12,expExcUp,1.5,costExpExc,76
FI,NO,powerGrid,hvac,1,expExcUp,1,costExpExc,1140
FI,NO,powerGrid,hvac,2,expExcUp,1.5,costExpExc,1140
FI,NO,powerGrid,hvac,3,expExcUp,2,costExpExc,1140
FI,NO,powerGrid,hvac,4,expExcUp,0.5,costExpExc,1000
FI,SE,powerGrid,hvdc,1,expExcUp,2,costExpExc,1098
FI,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,915
FI,SE,powerGrid,hvdc,3,expExcUp,0.8,costExpExc,610
FI,SE,powerGrid,hvdc,4,expExcUp,2,costExpExc,2196
FI,SE,powerGrid,hvdc,5,expExcUp,1,costExpExc,1830
FR,IE,powerGrid,hvdc,1,expExcUp,0.7,costExpExc,1428.57
FR,IE,powerGrid,hvdc,2,expExcUp,0.7,costExpExc,1328.57
FR,IT,powerGrid,hvac,1,expExcUp,1,costExpExc,1260
FR,IT,powerGrid,hvac,2,expExcUp,2,costExpExc,1260
FR,UK,powerGrid,hvdc,1,expExcUp,3.4,costExpExc,678.24
FR,UK,powerGrid,hvdc,2,expExcUp,1.4,costExpExc,647.14
FR,UK,powerGrid,hvdc,3,expExcUp,1.4,costExpExc,607.14
GR,IT,powerGrid,hvdc,1,expExcUp,1,costExpExc,1200
GR,MK,powerGrid,hvac,1,expExcUp,1.5,costExpExc,173.33
GR,MK,powerGrid,hvac,2,expExcUp,1,costExpExc,39
GR,MK,powerGrid,hvac,3,expExcUp,0.5,costExpExc,10
HR,HU,powerGrid,hvac,1,expExcUp,0.5,costExpExc,374
HR,HU,powerGrid,hvac,2,expExcUp,1,costExpExc,307
HR,HU,powerGrid,hvac,3,expExcUp,1.5,costExpExc,290.67
HR,RS,powerGrid,hvac,1,expExcUp,1,costExpExc,58
HR,RS,powerGrid,hvac,2,expExcUp,0.6,costExpExc,31.67
HR,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,26
HR,SI,powerGrid,hvac,1,expExcUp,0.5,costExpExc,106
HR,SI,powerGrid,hvac,2,expExcUp,1,costExpExc,100
HR,SI,powerGrid,hvac,3,expExcUp,2,costExpExc,100
HR,SI,powerGrid,hvac,4,expExcUp,1.5,costExpExc,96
HU,RO,powerGrid,hvac,1,expExcUp,0.5,costExpExc,750
HU,RO,powerGrid,hvac,2,expExcUp,1,costExpExc,600
HU,RO,powerGrid,hvac,3,expExcUp,1.117,costExpExc,179.05
HU,RS,powerGrid,hvac,1,expExcUp,1.5,costExpExc,228
HU,RS,powerGrid,hvac,2,expExcUp,1,costExpExc,170
HU,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,120
HU,SI,powerGrid,hvac,1,expExcUp,2,costExpExc,250
HU,SI,powerGrid,hvac,2,expExcUp,0.5,costExpExc,248
HU,SI,powerGrid,hvac,3,expExcUp,1.5,costExpExc,247.33
HU,SI,powerGrid,hvac,4,expExcUp,1,costExpExc,247
HU,SK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,392
HU,SK,powerGrid,hvac,2,expExcUp,1,costExpExc,378
HU,SK,powerGrid,hvac,3,expExcUp,1.5,costExpExc,378
IE,UK,powerGrid,hvac,1,expExcUp,0.57,costExpExc,694.74
IE,UK,powerGrid,hvac,2,expExcUp,0.5,costExpExc,1042
IT,ME,powerGrid,hvdc,1,expExcUp,1,costExpExc,1000
IT,ME,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,603.33
IT,SI,powerGrid,hvac,1,expExcUp,1,costExpExc,755
IT,SI,powerGrid,hvac,2,expExcUp,1,costExpExc,750
LT,LV,powerGrid,hvac,1,expExcUp,1,costExpExc,500
LT,LV,powerGrid,hvac,2,expExcUp,2,costExpExc,500
LT,LV,powerGrid,hvac,3,expExcUp,3,costExpExc,500
LT,LV,powerGrid,hvac,4,expExcUp,4,costExpExc,500
LT,PL,powerGrid,hvac,1,expExcUp,0.7,costExpExc,2724.29
LT,PL,powerGrid,hvac,2,expExcUp,0.5,costExpExc,1940
LT,PL,powerGrid,hvac,3,expExcUp,1,costExpExc,1400
LT,PL,powerGrid,hvac,4,expExcUp,2,costExpExc,1400
LT,SE,powerGrid,hvdc,1,expExcUp,1,costExpExc,1800
LT,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1800
LT,SE,powerGrid,hvdc,3,expExcUp,1,costExpExc,1800
LT,SE,powerGrid,hvdc,4,expExcUp,1,costExpExc,1800
ME,RS,powerGrid,hvac,1,expExcUp,0.5,costExpExc,166
ME,RS,powerGrid,hvac,2,expExcUp,0.5,costExpExc,106
ME,RS,powerGrid,hvac,3,expExcUp,0.5,costExpExc,36
MK,RS,powerGrid,hvac,4,expExcUp,1,costExpExc,47
MK,RS,powerGrid,hvac,5,expExcUp,1.5,costExpExc,36
MK,RS,powerGrid,hvac,6,expExcUp,0.5,costExpExc,28
NL,NO,powerGrid,hvdc,1,expExcUp,1,costExpExc,2100
NL,NO,powerGrid,hvdc,2,expExcUp,2,costExpExc,2100
NL,NO,powerGrid,hvdc,3,expExcUp,3,costExpExc,2100
NL,NO,powerGrid,hvdc,4,expExcUp,4,costExpExc,2100
NL,UK,powerGrid,hvdc,1,expExcUp,1,costExpExc,1135
NL,UK,powerGrid,hvdc,2,expExcUp,2,costExpExc,1135
NL,UK,powerGrid,hvdc,3,expExcUp,2,costExpExc,425
NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
NO,SE,powerGrid,hvac,4,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,5,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,6,expExcUp,1.5,costExpExc,500
NO,SE,powerGrid,hvac,7,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,8,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,9,expExcUp,1.5,costExpExc,500
NO,SE,powerGrid,hvac,10,expExcUp,0.5,costExpExc,500
NO,SE,powerGrid,hvac,11,expExcUp,1,costExpExc,500
NO,SE,powerGrid,hvac,12,expExcUp,1.5,costExpExc,500
NO,UK,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,2030
NO,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,1530
NO,UK,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1296.67
NO,UK,powerGrid,hvdc,4,expExcUp,2,costExpExc,1175
PL,SE,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,1400
PL,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1400
PL,SE,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1400
PL,SK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1100
PL,SK,powerGrid,hvac,2,expExcUp,1.5,costExpExc,551.33
PL,SK,powerGrid,hvac,3,expExcUp,1,costExpExc,551
RO,RS,powerGrid,hvac,1,expExcUp,1,costExpExc,169
RO,RS,powerGrid,hvac,2,expExcUp,2,costExpExc,139
RO,RS,powerGrid,hvac,3,expExcUp,1.5,costExpExc,138.67
RO,RS,powerGrid,hvac,4,expExcUp,0.5,costExpExc,114
RO,RS,powerGrid,hvac,5,expExcUp,0.622,costExpExc,64.31
FR,LU,powerGrid,hvac,,expExcFix,0,,
FR,IT,powerGrid,hvac,,expExcFix,0,,
DK,SE,powerGrid,hvdc,,expExcFix,0,,
FR,IT,powerGrid,hvdc,,expExcFix,0,,

spatialScope/allCtr/par_powerGridExp.csv (diff)
@@ -179,9 +179,9 @@ FI,NO,powerGrid,hvac,3,expExcUp,2,costExpExc,1140
 FI,NO,powerGrid,hvac,4,expExcUp,0.5,costExpExc,1000
 FI,SE,powerGrid,hvdc,1,expExcUp,2,costExpExc,1098
 FI,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,915
-FI,SE,powerGrid,hvdc,1,expExcUp,0.8,costExpExc,610
-FI,SE,powerGrid,hvdc,1,expExcUp,2,costExpExc,2196
-FI,SE,powerGrid,hvdc,2,expExcUp,1,costExpExc,1830
+FI,SE,powerGrid,hvdc,3,expExcUp,0.8,costExpExc,610
+FI,SE,powerGrid,hvdc,4,expExcUp,2,costExpExc,2196
+FI,SE,powerGrid,hvdc,5,expExcUp,1,costExpExc,1830
 FR,IE,powerGrid,hvdc,1,expExcUp,0.7,costExpExc,1428.57
 FR,IE,powerGrid,hvdc,2,expExcUp,0.7,costExpExc,1328.57
 FR,IT,powerGrid,hvac,1,expExcUp,1,costExpExc,1260
@@ -217,7 +217,7 @@ HU,SK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,392
 HU,SK,powerGrid,hvac,2,expExcUp,1,costExpExc,378
 HU,SK,powerGrid,hvac,3,expExcUp,1.5,costExpExc,378
 IE,UK,powerGrid,hvac,1,expExcUp,0.57,costExpExc,694.74
-IE,UK,powerGrid,hvac,1,expExcUp,0.5,costExpExc,1042
+IE,UK,powerGrid,hvac,2,expExcUp,0.5,costExpExc,1042
 IT,ME,powerGrid,hvdc,1,expExcUp,1,costExpExc,1000
 IT,ME,powerGrid,hvdc,2,expExcUp,0.6,costExpExc,603.33
 IT,SI,powerGrid,hvac,1,expExcUp,1,costExpExc,755
@@ -250,15 +250,15 @@ NL,UK,powerGrid,hvdc,3,expExcUp,2,costExpExc,425
 NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
 NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
 NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
-NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
-NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
-NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
-NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
-NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
-NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
-NO,SE,powerGrid,hvac,1,expExcUp,0.5,costExpExc,500
-NO,SE,powerGrid,hvac,2,expExcUp,1,costExpExc,500
-NO,SE,powerGrid,hvac,3,expExcUp,1.5,costExpExc,500
+NO,SE,powerGrid,hvac,4,expExcUp,0.5,costExpExc,500
+NO,SE,powerGrid,hvac,5,expExcUp,1,costExpExc,500
+NO,SE,powerGrid,hvac,6,expExcUp,1.5,costExpExc,500
+NO,SE,powerGrid,hvac,7,expExcUp,0.5,costExpExc,500
+NO,SE,powerGrid,hvac,8,expExcUp,1,costExpExc,500
+NO,SE,powerGrid,hvac,9,expExcUp,1.5,costExpExc,500
+NO,SE,powerGrid,hvac,10,expExcUp,0.5,costExpExc,500
+NO,SE,powerGrid,hvac,11,expExcUp,1,costExpExc,500
+NO,SE,powerGrid,hvac,12,expExcUp,1.5,costExpExc,500
 NO,UK,powerGrid,hvdc,1,expExcUp,0.5,costExpExc,2030
 NO,UK,powerGrid,hvdc,2,expExcUp,1,costExpExc,1530
 NO,UK,powerGrid,hvdc,3,expExcUp,1.5,costExpExc,1296.67
